// EVENT 4667
Name "アリジゴク娘2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_arizigoku_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("arizigoku_fc1",0,0,2,2)
ShowMessage("【ヘレン】")
ShowMessage("ふふふっ……私に吸われてみたいの？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
PictureDisplay(5,"80_arizigoku_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("arizigoku_fc1",1,0,2,4)
ShowMessage("【ヘレン】")
ShowMessage("自分から獲物になりたいなんて、哀れなオスね。")
ShowMessage("さあ、私の元に来なさい……")
ShowMessageFace("",0,0,2,5)
ShowMessage("僕の体はすり鉢状の流砂に飲まれ、引き込まれていく。")
ShowMessage("その中央で待ち受ける、ヘレンの元へと――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと待って……！")
ShowMessage("命まで奪われたいわけじゃ……")
ShowMessageFace("arizigoku_fc1",1,0,2,7)
ShowMessage("【ヘレン】")
ShowMessage("あなたが、自分で望んだの。")
ShowMessage("私に吸われるというのは、命がいらないという事よ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……うわぁぁぁ！！")
ShowMessageFace("",0,0,2,9)
ShowMessage("もがいたところで、手足が砂に沈むだけ。")
ShowMessage("僕は無力のまま、ヘレンの元まで引き込まれた。")
ShowMessageFace("arizigoku_fc1",1,0,2,10)
ShowMessage("【ヘレン】")
ShowMessage("じゃあ、体液を吸ってあげるわ。")
ShowMessage("あなたの性器から、たっぷりとね……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぁぁぁぁぁ！！")
PictureDisplay(5,"ev_arizigoku_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,12)
ShowMessage("ヘレンのハサミが、僕の腰をしっかりと挟み込んだ！")
ShowMessage("それと同時に、搾精孔へとペニスが包み込まれてしまう！")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,14)
ShowMessage("ヘレンの搾精孔内は狭く、ぎゅうぎゅうと締め付けてくる。")
ShowMessageFace("",0,0,2,15)
ShowMessage("さらに内壁が蛇腹状になっており、段差が亀頭に擦れて、")
ShowMessage("腰が震えるほどの快楽をもたらしてきた。")
ShowMessageFace("arizigoku_fc1",1,0,2,16)
ShowMessage("【ヘレン】")
ShowMessage("この搾精孔は、男を射精させるための穴……")
ShowMessage("こうなったら、絶対に逃げる事はできないわ。")
ShowMessageFace("arizigoku_fc1",1,0,2,17)
ShowMessage("【ヘレン】")
ShowMessage("干涸らびるまで、射精させられる……")
ShowMessage("それが、惨めな獲物の運命なのよ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("い、いやだぁ……")
ShowMessage("あ、あぁぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,19)
ShowMessage("搾精孔内の蛇腹構造が、カリ首を巧みに刺激する。")
ShowMessage("内壁全体もぐちゅぐちゅと蠢き、僕は思わず言葉を失った。")
ShowMessageFace("",0,0,2,20)
ShowMessage("それと同時に、腰がぶるっと震える。")
ShowMessage("唐突に湧き上がった放出感が、一気に体を支配し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_arizigoku_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("そして、あっけなく射精していた。")
ShowMessage("挿入した瞬間、その搾精機構に耐えきれず暴発してしまったのだ――")
ShowMessageFace("arizigoku_fc1",1,0,2,22)
ShowMessage("【ヘレン】")
ShowMessage("ふふっ、オスのエキスを搾取してあげたわ。")
ShowMessage("こんな風に体液を吸われるのは、どんな気分かしら……？")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("どくっ、どくっ……とヘレンの搾精孔に精液が注ぎ込まれていく。")
ShowMessage("腰はハサミの部分にしっかりと固定され、引くことさえできないのだ。")
ShowMessageFace("arizigoku_fc1",1,0,2,25)
ShowMessage("【ヘレン】")
ShowMessage("もっと、もっと……体液を啜ってあげるわ。")
ShowMessage("カラカラに干涸らびるまで、吸い取ってあげる……")
ShowMessageFace("",0,0,2,26)
ShowMessage("ヘレンは勝ち誇った笑みを浮かべながら、腹部をうねらせてきた。")
ShowMessageFace("",0,0,2,27)
ShowMessage("搾精孔の肉壁は、蛇腹状の段々になっている。")
ShowMessage("それがくにゅくにゅと肉棒を扱くように作用し、独特の刺激が与えられた。")
ShowMessageFace("",0,0,2,28)
ShowMessage("柔肉の段差が亀頭に擦れ、敏感な傘状部分を嫐ってくるのだ――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……気持ちいいよぉ……")
ShowMessageFace("arizigoku_fc1",1,0,2,30)
ShowMessage("【ヘレン】")
ShowMessage("そのまま、好きなだけ漏らしなさい。")
ShowMessage("下のお口で、根こそぎ搾り取ってあげる……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("ヘレンは腹部をくねらせ、僕のモノを責め続けた。")
ShowMessage("連なった柔肉段差の構造を存分に味わわせ、カリ首を上下に嫐りたてる。")
ShowMessageFace("",0,0,2,33)
ShowMessage("みるみるうちに、その温かく狭い肉穴に精液を放出したいという欲求が")
ShowMessage("沸き上がってきた――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……もう、出そう……")
ShowMessageFace("arizigoku_fc1",1,0,2,35)
ShowMessage("【ヘレン】")
ShowMessage("いいわよ……あなたの精子、食べてあげる。")
ShowMessage("さあ、たっぷり出しなさい……")
ShowMessageFace("",0,0,2,36)
ShowMessage("ヘレンの肉穴の中で、ぐちゅぐちゅとペニスが刺激される。")
ShowMessage("その腰遣いに翻弄され、またもや絶頂に追いやられてしまった――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("蛇腹の刺激でカリをいたぶられ、あえなく中でイかされてしまう。")
ShowMessageFace("",0,0,2,39)
ShowMessage("ヘレンの腹部に備わった、男の精を搾り取るための肉穴器官。")
ShowMessage("その機能を味わいながら、精液を注ぎ込んでしまったのである――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("arizigoku_fc1",1,0,2,41)
ShowMessage("【ヘレン】")
ShowMessage("休んでいる暇はないわよ。")
ShowMessage("尽き果てるまで搾り出してあげるから……")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,43)
ShowMessage("搾精孔の中が締まり、ペニスを搾るように圧迫された。")
ShowMessage("射精直後の肉棒に容赦ない刺激が与えられ、強引に快楽を呼び起こす。")
ShowMessageFace("",0,0,2,44)
ShowMessage("内壁全体がぐにゅぐにゅとせばまりながら収縮し、刺激は激しくなる一方。")
ShowMessage("柔肉の段差は、内部が狭まるに従って亀頭全体を擦りたてていく。")
ShowMessageFace("",0,0,2,45)
ShowMessage("さっき出したばかりにも関わらず――")
ShowMessage("早くも、次の射精感が湧き上がってきた。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("そんな……もう、出ちゃうよぉ……")
ShowMessageFace("arizigoku_fc1",1,0,2,47)
ShowMessage("【ヘレン】")
ShowMessage("別に、おかしな事はないわよ……")
ShowMessage("私のココ、オスのエキスを吸い出すための器官だもの。")
ShowMessageFace("arizigoku_fc1",1,0,2,48)
ShowMessage("【ヘレン】")
ShowMessage("この中に咥え込まれたら、容赦なく搾られるしかないの。")
ShowMessage("カラカラに干涸らびて、力尽きてしまうまでね……")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁぁっ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_arizigoku_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("あっけなくイかされ、精液が搾り取られる。")
ShowMessage("それでも、地獄の搾精は容赦なく続くのだ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("僕の精液が根こそぎ搾り取られるまで、この交わりは続けられる――")
ShowMessage("――いや、これは交わりではない。")
ShowMessageFace("",0,0,2,52)
ShowMessage("この行為自体が、ヘレンの捕食そのもの。")
ShowMessage("僕はアリジゴクに捕まり、体液を吸われる哀れな獲物なのだ――")
ShowMessageFace("arizigoku_fc1",1,0,2,53)
ShowMessage("【ヘレン】")
ShowMessage("ほらほらほら……")
ShowMessage("まだまだ白いエキスを溜め込んでいるでしょう……？")
ShowMessageFace("arizigoku_fc1",1,0,2,54)
ShowMessage("【ヘレン】")
ShowMessage("私の搾り口で、全部搾り出してあげる……")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,56)
ShowMessage("ぎゅうぎゅうと中が締められ、搾り取るような刺激が与えられる。")
ShowMessage("それは機能的動作で、オスを強制絶頂させて精を搾り出してくる――")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("もうだめ……また、出ちゃうよぉ……")
ShowMessage("あぁぁぁぁぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("どくっ、どくっ……と搾り出される精液。")
ShowMessageFace("",0,0,2,59)
ShowMessage("しかしヘレンの搾精孔は貪欲にペニスを啜り、")
ShowMessage("まだまだ精を吸い出してくるのだ。")
ShowMessageFace("",0,0,2,60)
ShowMessage("終わりのない絶頂地獄に、僕は全身を痙攣させて悶えた。")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃ……！　や、やめて……これ以上は……")
ShowMessageFace("arizigoku_fc1",1,0,2,62)
ShowMessage("【ヘレン】")
ShowMessage("ほぉら……諦めて、オスエキスを全部出してしまいなさい……")
ShowMessage("カラカラに干涸らびてしまうまでね……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……たすけてぇ……あぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("どれだけ抗っても、ヘレンの求めるがままに精が吸い出される。")
ShowMessageFace("",0,0,2,65)
ShowMessage("腰を引いて逃げようとしても、")
ShowMessage("がっちり抱え込んだハサミから逃げられない。")
ShowMessageFace("",0,0,2,66)
ShowMessage("僕は惨めに泣き喚きながら、体液を搾り出されるしかなかった。")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("たすけてぇ……いやだぁ、もう……")
RunCommonEvent(104)
PictureDisplay(5,"ev_arizigoku_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("ほとんど耐える事もできず、精液が搾精口に吸い出されていく。")
ShowMessage("男を射精させる刺激により、無慈悲に精を搾り出されているのだ。")
ShowMessageFace("",0,0,2,69)
ShowMessage("みるみるうちに、僕は虫の息となってしまう――")
ShowMessageFace("arizigoku_fc1",1,0,2,70)
ShowMessage("【ヘレン】")
ShowMessage("ふふっ、ずいぶんと吸われたわね。")
ShowMessage("そろそろ、意識が朦朧としてきたでしょう？")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,72)
ShowMessage("意識は薄れ、体にも倦怠感が広がっていく。")
ShowMessage("度重なる搾精により、僕はすっかり脱力しきっていた。")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,73)
ShowMessage("それでも、精液は容赦なく吸い出されていく。")
ShowMessage("こうして絶頂を重ねるにつれ、身も心も衰弱していく――")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("arizigoku_fc1",1,0,2,75)
ShowMessage("【ヘレン】")
ShowMessage("目も虚ろで、体をひくひく痙攣させて――")
ShowMessage("そろそろ、最期の時が近付いてきたわね。")
ShowMessageFace("arizigoku_fc1",1,0,2,76)
ShowMessage("【ヘレン】")
ShowMessage("じゃあ……あなたの全て、吸い尽くしてあげる……")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,78)
ShowMessage("段々と薄れていく意識。")
ShowMessage("まるで、自分の体が自分のものでなくなっていくかのようだ。")
ShowMessageFace("",0,0,2,79)
ShowMessage("しかし快感だけは明瞭で、下半身の甘い痺れが心を呑み込んでいく――")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,81)
ShowMessage("精神はすっかり甘い痺れに蝕まれ、呑み込まれてしまった。")
ShowMessage("体も動かせなくなり、じんわりと冷えていく感覚が広がる――")
ShowMessageFace("arizigoku_fc1",1,0,2,82)
ShowMessage("【ヘレン】")
ShowMessage("次で終わりね、最後の絶頂を楽しみなさい……")
ShowMessageFace("",0,0,2,83)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,84)
ShowMessage("心地よい放出感と共に、意識が闇へと沈んでしまった――")
ShowMessageFace("arizigoku_fc1",0,0,2,85)
ShowMessage("【ヘレン】")
ShowMessage("あら？　まだ息があるようね。")
ShowMessage("知らず知らず加減してしまったみたい……")
ShowMessageFace("arizigoku_fc1",0,0,2,86)
ShowMessage("【ヘレン】")
ShowMessage("私とした事が、情が移ってしまったかしら。")
ShowMessage("仲間だものね、ふふふっ……")
ShowMessageFace("",0,0,2,87)
ShowMessage("薄れ行く意識の中で、ヘレンのそんな言葉を聞いた。")
ShowMessage("なんとか、命だけは助かったようだ――")
ShowMessageFace("",0,0,2,88)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
