// EVENT 2194
Name "誘惑：巫女アラクネ"

If(0,26,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3194")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("mikoarachne_fc1",3,0,2,1)
ShowMessage("【巫女アラクネ】")
ShowMessage("わわわっ、やられちゃうよ～！")
ShowMessage("ここは、取引しようかな？")
ShowMessageFace("mikoarachne_fc1",0,0,2,2)
ShowMessage("【巫女アラクネ】")
ShowMessage("ねぇねぇ、おちんちんを粘糸でネバネバにされたくない？")
ShowMessage("見逃してあげるなら、イっちゃうまで粘糸で巻いてあげる♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("mikoarachne_fc1",0,0,2,4)
ShowMessage("【巫女アラクネ】")
ShowMessage("ふふっ、抵抗しないんだぁ……")
ShowMessage("それじゃあ、おちんちんを巻いちゃうよっ♪")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("巫女アラクネの糸つぼから、粘糸が放たれる！")
ShowMessage("ネバネバの糸は、しゅるしゅるとペニスに絡みついてきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("mikoarachne_fc1",0,0,2,6)
ShowMessage("【巫女アラクネ】")
ShowMessage("あたしの粘糸、ネバネバでしょ？")
ShowMessage("じっくりおちんちんをくるんであげるね♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("巫女アラクネは、粘糸で巧みにペニスを巻き取っていく！")
ShowMessage("肉棒がネバネバの感触に包まれ、甘い刺激が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("mikoarachne_fc1",0,0,2,8)
ShowMessage("【巫女アラクネ】")
ShowMessage("こうやって、ネバネバしながら締め付けて……")
ShowMessage("うふふっ、オモラシ我慢できるかな～？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("巫女アラクネは、粘糸でペニスをぐちゅぐちゅと締め付けた！")
ShowMessage("ネバネバ感が亀頭に絡みつき、極上の刺激が味わわされる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("mikoarachne_fc1",0,0,2,10)
ShowMessage("【巫女アラクネ】")
ShowMessage("もう、我慢できないよねぇ……？")
ShowMessage("はい、ぎゅっと搾ってとどめだよっ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("巫女アラクネは、ペニスをくるんだ粘糸をきゅっと締め付けた！")
ShowMessage("肉棒全体が甘く搾られ、とろけそうな快楽を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("粘糸に絡め取られたペニスから、びゅるびゅると精液が撒き散らされる。")
ShowMessage("ネバネバの糸で弄ばれながら、イってしまった――")
ShowMessageFace("mikoarachne_fc1",0,0,2,14)
ShowMessage("【巫女アラクネ】")
ShowMessage("はい、たっぷり出しちゃった♪")
ShowMessage("あたしの粘糸、気持ちよかったでしょ？")
RunCommonEvent(2000)
EndEventProcessing()
0()
