// EVENT 7123
Name "マリア：敗北"

RunCommonEvent(7000)
PictureClear(6)
ShowMessageFace("mob_sister1_fc1",0,0,2,1)
ShowMessage("【マリア】")
ShowMessage("これで、私の勝ちですね。")
ShowMessage("申し訳ありませんが、賭け金を頂きましょう……")
If(0,443,1)
 125(1,0,230)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 230G 支払った！")
ShowMessageFace("mob_sister1_fc1",0,0,2,3)
ShowMessage("【マリア】")
ShowMessage("また天国を味わいたいのでしょう……？")
ShowMessage("何度でも、私が導いて差し上げますわ……")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,27,8,16,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
