// EVENT 5112
Name "ナイトハーピー2"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_k_hapy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("k_hapy_fc1",0,0,2,2)
ShowMessage("【クリス】")
ShowMessage("私に男のモノを舐められたいというのか……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("k_hapy_fc1",1,0,2,4)
ShowMessage("【クリス】")
ShowMessage("ふん、いいだろう。")
ShowMessage("私の舌遣いに耐えられるかな……！？")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ！！")
ShowMessageFace("",0,0,2,6)
ShowMessage("クリスは僕を押し倒すと、一気に服を引き剥がしてきた。")
ShowMessage("あっという間に、大きくなった肉棒が晒され――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_k_hapy_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("k_hapy_fc1",1,0,2,7)
ShowMessage("【クリス】")
ShowMessage("んっ……れろっ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("舌のざらついた感触が、べろっと肉棒を這う。")
ShowMessage("ピンク色の舌がサオを舐め上げ、舌粘膜が亀頭に密着してくる――")
ShowMessageFace("",0,0,2,10)
ShowMessage("唾液のぬめりをペニスで感じながら、思わず腰を震わせてしまった。")
ShowMessage("そんな僕の様子を見上げ、クリスは笑みを浮かべる。")
ShowMessageFace("k_hapy_fc1",1,0,2,11)
ShowMessage("【クリス】")
ShowMessage("ははっ、ずいぶん反応したな。")
ShowMessage("これでは、長くもつまい……")
ShowMessageFace("k_hapy_fc1",1,0,2,12)
ShowMessage("【クリス】")
ShowMessage("腰に力を入れ、せいぜい長く持ちこたえる事だな。")
ShowMessage("どうせ、すぐ漏らしてしまうだろうが……れろっ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("クリスは、いたぶるように肉棒へと舌を這わせてきた。")
ShowMessage("敏感な亀頭に、ざらついたぬめりがまとわりついてくる。")
ShowMessageFace("",0,0,2,15)
ShowMessage("舌先が、ゆっくりと味わうように裏筋を這い――")
ShowMessage("そして、尿道口をべろべろと舐め回されるのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("男の最も敏感な部分に這い回る、妖しいくすぐったさ。")
ShowMessage("そのぞわぞわした感触に、僕はなすすべなく反応するしかなかった。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……はぅぅっ……")
ShowMessageFace("k_hapy_fc1",1,0,2,18)
ShowMessage("【クリス】")
ShowMessage("なんだ、もう先走りが漏れているぞ……")
ShowMessage("少しチンポを舐められただけで、このザマとは情けないな。")
ShowMessageFace("k_hapy_fc1",1,0,2,19)
ShowMessage("【クリス】")
ShowMessage("ほら、さっさとイくがいい！")
ShowMessage("亀頭が弱点なのだろう？　れろれろ、じゅるるっ……！")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("クリスの舌が、甘く艶めかしく亀頭にまとわりつく。")
ShowMessage("ペニスの先端は、唾液ですっかりドロドロにされてしまった。")
ShowMessageFace("",0,0,2,22)
ShowMessage("時には執拗に、サオを何度も舐め上げてくる。")
ShowMessage("カリ首をなぞるように舐められ、裏筋が舌先で弄ばれ――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……もう、出ちゃうよぉ……")
ShowMessageFace("k_hapy_fc1",1,0,2,24)
ShowMessage("【クリス】")
ShowMessage("ははっ、あっけないな。")
ShowMessage("さあ、敗北の証を噴き上げるがいい！")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ――！！")
ShowMessageFace("",0,0,2,26)
ShowMessage("亀頭がねちっこく舐め回され、徐々に腰の力が抜けていく。")
ShowMessage("抗いがたい放出感が下半身を痺れさせ、甘い感触に身を任せてしまい――")
ShowMessageFace("k_hapy_fc1",1,0,2,27)
ShowMessage("【クリス】")
ShowMessage("じゅる、じゅるるっ……れろれろ、れろ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁっ！")
RunCommonEvent(104)
PictureDisplay(5,"ev_k_hapy_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("亀頭を舐め回されながら、惨めに白濁を噴き上げていた。")
ShowMessage("ペニスがドクドクと脈打ち、そのたびに精液が撒き散らされていく――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……")
ShowMessageFace("k_hapy_fc1",1,0,2,31)
ShowMessage("【クリス】")
ShowMessage("ははっ、ずいぶんたくさん漏らしたな。")
ShowMessage("こんなに子種を撒き散らして、行儀の悪いチンポだ……")
ShowMessageFace("k_hapy_fc1",1,0,2,32)
ShowMessage("【クリス】")
ShowMessage("んっ……じゅるじゅる、じゅるるっ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁっ……！")
ShowMessage("イってるのに、舐めないでぇ……！！")
ShowMessageFace("",0,0,2,34)
ShowMessage("射精中のペニスがなおも舐め回され、腰がびくびくと跳ね上がる。")
ShowMessage("精液の放出が終わるまで、クリスは男の弱点を舌で嫐り続けたのだった――")
246(2)
ShowMessageFace("k_hapy_fc1",1,0,2,35)
ShowMessage("【クリス】")
ShowMessage("ふふっ、自身の無力さを思い知ったか？")
ShowMessage("チンポをちょっと舐めてやれば、お前など簡単にイってしまうのだ。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,37)
ShowMessage("なすすべなく射精させられ、僕は惨めさに浸る。")
ShowMessage("その舌技で、あっけなくイかされてしまったのだ――")
ShowMessageFace("k_hapy_fc1",1,0,2,38)
ShowMessage("【クリス】")
ShowMessage("お前の早漏は、私が鍛えてやろう。")
ShowMessage("これからも、私の元に通うのだぞ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("身も心も屈服した僕には、拒否する事などできなかった。")
ShowMessage("今後、クリスの性奴隷にされる以外にないのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,40)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
