// EVENT 4576
Name "サキ1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_saki_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,2)
ShowMessage("【サキ】")
ShowMessage("サキ、新しい衣装を仕入れたんだけど……")
ShowMessage("ちょっと感想とか聞かせてくれない？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("うん、いいよ。")
ShowMessageFace("saki_fc1",0,0,2,4)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、部屋に来てねっ☆")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、サキの部屋に誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_saki_hc01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("saki_fc1",0,0,2,6)
ShowMessage("【サキ】")
ShowMessage("見て見て～♪　チアスタイルだよ～♪")
ShowMessage("このアンスコ、可愛いでしょ……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,8)
ShowMessage("サキはお尻を向け、純白のアンスコをアピールしてくる。")
ShowMessage("おまけになぜか、僕は服を脱がされてしまっていた。")
PictureDisplay(5,"ev_saki_hc02",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,9)
ShowMessage("【サキ】")
ShowMessage("えへへっ、どう？")
ShowMessage("ムラムラしてくる……？")
ShowMessageFace("",0,0,2,10)
ShowMessage("お尻をふりふりと揺らし、誘惑してくるサキ。")
ShowMessage("悲しいことに、僕の股間は反応してしまっている――")
ShowMessageFace("saki_fc1",0,0,2,11)
ShowMessage("【サキ】")
ShowMessage("あれれっ、えっちな気分になっちゃった？")
ShowMessage("でも、今日はおさわり禁止なの……")
ShowMessageFace("saki_fc1",0,0,2,12)
ShowMessage("【サキ】")
ShowMessage("だけど、自分でするのならいいかなぁ。")
ShowMessage("ちょっとだけなら、おしり見ながらオナニーしてもいいよ☆")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,14)
ShowMessage("お尻を見せ付け、にやにやと笑うサキ。")
ShowMessage("大きくなったペニスが、所在なさげに打ち震えていた――")
ShowChoices(strings("オナニーする","見ているだけ"),0)
IfPlayerPicksChoice(0,"オナニーする")
 PictureDisplay(5,"ev_saki_hc06",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,15)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁ……")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,16)
 ShowMessage("僕はまるで、憑かれたように動き――")
 ShowMessage("自分のモノを握り、扱きたててしまった。")
 ShowMessageFace("saki_fc1",0,0,2,17)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、本当にオナニーしてる～♪")
 ShowMessage("はっずかし～い♪")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("サキの嘲笑を受けながら、自分のモノを扱きたてる。")
 ShowMessage("ひどく惨めでありながら、興奮は高まるばかりだ――")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("【ルカ】")
 ShowMessage("はぁはぁ……はぅぅっ……")
 ShowMessageFace("saki_fc1",0,0,2,20)
 ShowMessage("【サキ】")
 ShowMessage("サキのおしりを見ながら、シコシコするなんて……")
 ShowMessage("キミ、とっても変態だよね☆")
 ShowMessageFace("saki_fc1",0,0,2,21)
 ShowMessage("【サキ】")
 ShowMessage("ほらほら、好きなだけオカズにしてよ……")
 ShowMessage("それで、自分の手で惨めにドピュドピュしちゃえ～☆")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("サキは誘うようにお尻を振り、くすくすと嘲笑する。")
 ShowMessage("その惨めさも、興奮を最高潮まで高めていった。")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("僕は一心不乱に、自分のモノを扱き――")
 ShowMessage("たちまちのうちに、放出感がこみ上げてくる。")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("【ルカ】")
 ShowMessage("あぁぁっ……出ちゃうよぉ……！")
 ShowMessageFace("saki_fc1",0,0,2,25)
 ShowMessage("【サキ】")
 ShowMessage("ほら、イっちゃえ～♪")
 ShowMessage("サキのお尻に、はずかしいお汁ピュッピュしちゃえ～♪")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("サキのお尻を凝視しながら、自分の手で果ててしまう――")
 ShowMessage("そんな、あまりにも惨めな瞬間が訪れようとしていた。")
 ShowMessageFace("",0,0,2,27)
 ShowMessage("痺れるようなうずきが、腰に広がり――")
 ShowMessage("そして、肉棒が脈動を始め――")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁぁぁ……！！")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_hc10",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,29)
 ShowMessage("屈辱と背徳を抱きながら、僕は精を放った。")
 ShowMessage("サキはニヤニヤと笑いながら、射精する様を眺めている。")
 ShowMessageFace("saki_fc1",0,0,2,30)
 ShowMessage("【サキ】")
 ShowMessage("うわ～、みっじめ～♪")
 ShowMessageFace("",0,0,2,31)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ、あぁぁ……")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("アンスコを自分の精液で汚してしまうという背徳。")
 ShowMessage("嘲笑されながら、オナニーでイってしまった惨めさ――")
 ShowMessageFace("",0,0,2,33)
 ShowMessage("射精を終えた後も、僕はその場に立ちすくんでいた。")
 ShowMessage("あまりの惨めさに、言葉も出てこない――")
 246(2)
 ShowMessageFace("saki_fc1",0,0,2,34)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、これで満足したぁ？")
 ShowMessage("自分の手でイっちゃうなんて、お手軽でいいよね。")
 ShowMessageFace("saki_fc1",0,0,2,35)
 ShowMessage("【サキ】")
 ShowMessage("また今度、オナニーに付き合ってあげるね☆")
 ShowMessage("次もこんな風に、ザーメンでお尻べっとべとにするぅ……？")
 ShowMessageFace("",0,0,2,36)
 ShowMessage("【ルカ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,37)
 ShowMessage("精液まみれのお尻を見せ付け、意地悪く笑うサキ。")
 ShowMessage("僕はすっかり脱力し、白濁で汚してしまったお尻を眺めていた――")
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,38)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 0()
IfPlayerPicksChoice(1,"見ているだけ")
 ShowMessageFace("",0,0,2,39)
 ShowMessage("【ルカ】")
 ShowMessage("で、でも……そんな……")
 ShowMessage("できないよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,40)
 ShowMessage("【サキ】")
 ShowMessage("サキに見られながらだと、恥ずかしい……？")
 ShowMessage("それじゃあ、サキがサービスしてあげる☆")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 PictureDisplay(5,"ev_saki_hc03",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,41)
 ShowMessage("サキのポンポンから触手が伸び、僕の体に絡んできた。")
 ShowMessage("ペニスにも、触手がにゅるにゅると絡み付いてくる――")
 ShowMessageFace("",0,0,2,42)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅっ……")
 ShowMessageFace("",0,0,2,43)
 ShowMessage("ヌメヌメの感触に、僕は思わず身悶えした。")
 ShowMessage("触手は艶めかしく蠢き、ペニスを愛撫してきたのだ。")
 ShowMessageFace("saki_fc1",0,0,2,44)
 ShowMessage("【サキ】")
 ShowMessage("あははっ……おちんちんこんなに大きくなってる～♪")
 ShowMessage("サキが小さく小さくしてあげるねっ☆")
 ShowMessageFace("",0,0,2,45)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅっ……")
 ShowMessageFace("",0,0,2,46)
 ShowMessage("ヌメヌメと絡み、ペニスに巻き付く触手。")
 ShowMessage("そのまま撫で回したり、締め付けたりと多彩な動きを見せる。")
 ShowMessageFace("",0,0,2,47)
 ShowMessage("その快楽に、僕は翻弄されていた。")
 ShowMessage("甘い刺激に悦ばされ、ペニスがびくびくと震えてしまう――")
 ShowMessageFace("saki_fc1",0,0,2,48)
 ShowMessage("【サキ】")
 ShowMessage("あはっ、もう恥ずかしい声出しちゃったね。")
 ShowMessage("この触手、とっても気持ちいいでしょ？")
 ShowMessageFace("saki_fc1",0,0,2,49)
 ShowMessage("【サキ】")
 ShowMessage("ほらほら、イっちゃえ～♪")
 ShowMessage("サキの触手で、ピュッピュしちゃえ～♪")
 ShowMessageFace("",0,0,2,50)
 ShowMessage("触手がカリをにゅるにゅると撫で、巧みに責めてくる。")
 ShowMessage("亀頭にもヌメヌメ感が這い回り、これ以上は我慢できそうにない――")
 ShowMessageFace("",0,0,2,51)
 ShowMessage("【ルカ】")
 ShowMessage("あぁっ……出ちゃうよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,52)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、触手で簡単にイかされちゃうんだ……☆")
 ShowMessage("キミ、お手軽でいいよね～♪")
 ShowMessageFace("saki_fc1",0,0,2,53)
 ShowMessage("【サキ】")
 ShowMessage("ほぉら、イっちゃえ～♪")
 ShowMessage("サキのお尻に、オモラシしちゃえ～☆")
 ShowMessageFace("",0,0,2,54)
 ShowMessage("触手がぐちゅぐちゅとうねり、ペニスをこね回す。")
 ShowMessage("ねっとり絡み付く刺激に、僕の頭は真っ白になった――")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁぁぁ……！！")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_hc05",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("とうとう我慢できず、イってしまった。")
 ShowMessage("精液がびゅるびゅると放たれ、サキのお尻を汚していく――")
 ShowMessageFace("",0,0,2,57)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ、あぁぁ……")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("サキの触手で嫐られながら、甘い放出感を味わい――")
 ShowMessage("射精が終わった頃には、アンスコは精液でドロドロになっていた。")
 246(2)
 ShowMessageFace("saki_fc1",0,0,2,59)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、満足したぁ？")
 ShowMessage("触手でたっぷりイかされちゃったね☆")
 ShowMessageFace("saki_fc1",0,0,2,60)
 ShowMessage("【サキ】")
 ShowMessage("でも、とっても気持ちよかったでしょ？")
 ShowMessage("またやってあげてもいいよっ☆")
 ShowMessageFace("",0,0,2,61)
 ShowMessage("【ルカ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("精液まみれのお尻を見せ付け、無邪気に笑うサキ。")
 ShowMessage("僕はすっかり脱力し、白濁で汚してしまったお尻を眺めていた――")
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,63)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 0()
404()
0()
