// EVENT 4266
Name "ダークエルフ剣"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_delh_a_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("delh_a_fc1",1,0,2,2)
ShowMessage("【ロナ】")
ShowMessage("私と交わりたいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("delh_a_fc1",1,0,2,4)
ShowMessage("【ロナ】")
ShowMessage("いいわよ、たっぷりと犯してあげるわ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、ロナの部屋に誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_delh_a_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("delh_a_fc1",1,0,2,6)
ShowMessage("【ロナ】")
ShowMessage("それじゃあ、あなたの心を堕としてあげるわ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("部屋に入るなり、ロナはにじり寄ってきた。")
ShowMessage("自分でおねだりしておきながら、なんとも不吉な予感がする――")
ShowMessageFace("delh_a_fc1",1,0,2,8)
ShowMessage("【ロナ】")
ShowMessage("これから、あなたを犯してあげる。")
ShowMessage("性器同士の接触は、あなたを甘い堕落へと導くわ……")
PictureDisplay(5,"ev_delh_a_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("ロナは、脱力する僕の上にまたがってきた。")
ShowMessageFace("delh_a_fc1",1,0,2,10)
ShowMessage("【ロナ】")
ShowMessage("さあ、私と交わるのよ……")
ShowMessage("私の性器の中で果てたら、一発で堕ちてしまえるから……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("堕ちるって、まさか……")
ShowMessageFace("delh_a_fc1",1,0,2,12)
ShowMessage("【ロナ】")
ShowMessage("そう、魔素で体が蝕まれてしまうの。")
ShowMessage("そうなったら私の奴隷、もう肉欲の虜になってしまうわ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなのダメだよ……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("もがこうとするものの、ロナの体を押し退ける事さえできない。")
ShowMessage("艶めかしく密着され、体に全く力が入らないのだ。")
ShowMessageFace("delh_a_fc1",1,0,2,15)
ShowMessage("【ロナ】")
ShowMessage("何の代償もなく、快楽だけ与えてもらえるとでも思ったの？")
ShowMessage("さあ、繋がりましょう……")
ShowMessageFace("",0,0,2,16)
ShowMessage("そのままロナは、無慈悲に腰を沈めてきた。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_delh_a_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("その秘部に、僕のモノがずぶずぶと埋まってしまう――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("挿入した途端、ぬめぬめした感触が肉棒を包んだ。")
ShowMessage("じっとりと絡み付かれるような、甘く溶かされるような感じだ――")
ShowMessageFace("delh_a_fc1",1,0,2,20)
ShowMessage("【ロナ】")
ShowMessage("あなた、童貞だったのね……")
ShowMessage("汚れなきものを汚し、堕とす愉悦……たまらないわ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,22)
ShowMessage("ロナは、僕の上で腰を振ってきた。")
ShowMessage("ぬめぬめした膣肉がペニスを包み、じゅぶじゅぶと擦りたててくる。")
ShowMessageFace("",0,0,2,23)
ShowMessage("じわじわ染み出してくる愛液も絡み、深い快感をもたらした。")
ShowMessageFace("",0,0,2,24)
ShowMessage("だが、それだけではない。")
ShowMessage("この中で果ててしまえば、取り返しがつかなくなる予感がする。")
ShowMessageFace("",0,0,2,25)
ShowMessage("身も心も堕とされ、このロナのものになる――")
ShowMessage("そんな恐怖感が、じんわり広がり始めたのだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……離してぇ……！")
ShowMessageFace("delh_a_fc1",1,0,2,27)
ShowMessage("【ロナ】")
ShowMessage("ふふっ、闇に堕ちた者との交わりは素敵でしょう。")
ShowMessageFace("delh_a_fc1",1,0,2,28)
ShowMessage("【ロナ】")
ShowMessage("このまま精液を注ぎ込めば、")
ShowMessage("あなたも堕ちることができるのよ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("い、いやだぁ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("僕は必死でもがき、ロナを押し退けようとする。")
ShowMessage("しかし簡単にねじ伏せられ、より強く押さえ込まれてしまった。")
ShowMessageFace("delh_a_fc1",1,0,2,31)
ShowMessage("【ロナ】")
ShowMessage("ふふっ、もう逃げられないわ。")
ShowMessage("このまま果てるまで、離しはしないわよ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("腰に力を入れ、必死で射精をこらえる。")
ShowMessage("それでも蜜壺は肉棒を甘く揉みしだき、僕を堕とそうとしてきた――")
ShowMessageFace("delh_a_fc1",1,0,2,34)
ShowMessage("【ロナ】")
ShowMessage("耐えても無駄よ。すぐに、心地良い脈動が始まるわ……")
ShowMessage("どく、どく、どく……と、私の中で精が漏れてしまうのよ。")
ShowMessageFace("delh_a_fc1",1,0,2,35)
ShowMessage("【ロナ】")
ShowMessage("その時、あなたは闇に堕ちていく快楽を知るわ。")
ShowMessage("甘い甘い闇の中に溶け、溺れていく快楽を――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("まるで快楽に歪む顔を観察するかのように、")
ShowMessage("ロナは僕を見下ろしている。")
ShowMessageFace("",0,0,2,38)
ShowMessage("そうしながら細い腰は変幻自在に動き、")
ShowMessage("蜜壺内の肉棒を容赦なくいたぶり続けた。")
ShowMessageFace("",0,0,2,39)
ShowMessage("もう、これ以上は我慢できそうにない――")
ShowMessageFace("delh_a_fc1",1,0,2,40)
ShowMessage("【ロナ】")
ShowMessage("……さあ、中で果てなさい。")
ShowMessage("私の中をオスの液体で汚して、自分も汚れてしまうのよ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("ロナは僕を見下ろしたまま、ゆらゆらと腰を振る。")
ShowMessage("じっくりといたぶるように、闇へと誘うように――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("い、いやだぁ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("力を振り絞って、必死で耐えようとした時――")
ShowMessage("僕の唇が、ロナの唇にねっとりと塞がれてしまった。")
ShowMessageFace("delh_a_fc1",1,0,2,44)
ShowMessage("【ロナ】")
ShowMessage("ふふっ、恍惚のキスよ……")
ShowMessage("恍惚に溺れながら、果ててしまいなさい……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("接触した唇から、甘くとろけそうな感触がじんわりと広がった。")
ShowMessage("甘い甘い痺れが全身を支配し、思わず脱力してしまう。")
ShowMessageFace("",0,0,2,47)
ShowMessage("腰に入れていた力も抜け、甘い疼きに委ねてしまった。")
ShowMessage("絶頂寸前まで膨れ上がっていた射精感を、無防備で受け入れてしまう――")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁぁぁ――！")
RunCommonEvent(104)
PictureDisplay(5,"ev_delh_a_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,49)
ShowMessage("ロナと交わり、その膣内に精液を注いでしまう快感――")
ShowMessage("それは、通常の射精とは比較にならなかった。")
ShowMessageFace("",0,0,2,50)
ShowMessage("まるで、陰嚢の中身が根こそぎ吸い上げられていくような感覚。")
ShowMessage("それに伴う、とろけそうな放出感。")
ShowMessageFace("",0,0,2,51)
ShowMessage("ドクドクと尿道を通って精液が排出されていくごとに、")
ShowMessage("ペニスが、さらに腰全体が溶けてしまいそうなほどの快楽が与えられる。")
ShowMessageFace("",0,0,2,52)
ShowMessage("しかも、通常の射精よりも遙かに長い脈動が続くのだ――")
ShowMessageFace("delh_a_fc1",1,0,2,53)
ShowMessage("【ロナ】")
ShowMessage("ふふっ、堕ちていくのが分かるでしょう。")
ShowMessage("もうあなたは、私から逃れられないわ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("長い長い射精により、魂まで吸い取られていくような放出感。")
ShowMessage("身も心もロナのものになってしまうかのような、甘い屈服感――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("長い長い脈動が終わった時、僕は身も心も堕ちてしまっていた。")
ShowMessageFace("delh_a_fc1",1,0,2,58)
ShowMessage("【ロナ】")
ShowMessage("ふふっ、ようやく堕ちたわね。")
ShowMessage("あなたの身も心も、私のものよ……")
ShowMessageFace("delh_a_fc1",1,0,2,59)
ShowMessage("【ロナ】")
ShowMessage("明日の夜も明後日の夜も、私の部屋に来なさい。")
ShowMessage("もちろん、他の仲間には内緒でね……")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,61)
ShowMessage("僕は、素直に頷くしかなかった。")
ShowMessage("もはや、闇の交わりの虜になってしまったのだ――")
ShowMessageFace("",0,0,2,62)
ShowMessage("これから先、毎晩のようにロナと交わり続けるのかもしれない。")
ShowMessage("それが、ダークエルフと交わってしまった僕の宿命なのだ――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,63)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
