// EVENT 2099
Name "誘惑：サボレス"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3099")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("saboresu_fc1",2,0,2,1)
ShowMessage("【サボレス】")
ShowMessage("大ピンチ！　やられちゃう！")
ShowMessageFace("saboresu_fc1",0,0,2,2)
ShowMessage("【サボレス】")
ShowMessage("ねぇ、おちんちん思いっきり舐め回してあげるからさぁ……")
ShowMessage("ここは見逃してくれない？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("saboresu_fc1",1,0,2,4)
ShowMessage("【サボレス】")
ShowMessage("あははっ、それじゃあ……")
ShowMessage("舐め回しちゃえ～♪")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_saboresu_ct02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカの股間に無数の舌が殺到し、ペニスを巻き取った！")
ShowMessage("そのままじゅるじゅると舐め回されてしまう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……怪物の方の舌でなんて……")
ShowMessageFace("saboresu_fc1",1,0,2,7)
ShowMessage("【サボレス】")
ShowMessage("あれぇ？　上の舌で舐めてあげるなんて言ってないよぉ……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("舌がじゅるじゅる蠢き、ペニスを嫐りたてる！")
ShowMessage("先端から根元までべろべろに舐め回された！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("saboresu_fc1",1,0,2,9)
ShowMessage("【サボレス】")
ShowMessage("この舌だって、、気持ちイイんでしょ？")
ShowMessage("だって、そんなに喜んじゃってるじゃない……♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("舌がペニスに這い回り、性感帯を責めたてた！")
ShowMessage("裏筋や亀頭がべっとりと舐め回される！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("saboresu_fc1",1,0,2,11)
ShowMessage("【サボレス】")
ShowMessage("ほらほら、さっさとイっちゃいなよ……♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("無数の舌が亀頭をねっとりと舐め上げた！")
ShowMessage("カリや裏筋に舌が這い回り、快楽刺激が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("saboresu_fc1",1,0,2,13)
ShowMessage("【サボレス】")
ShowMessage("じゃあ、これでとどめね。")
ShowMessage("はい、イっちゃえー♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("舌がペニスを巻き上げ、じゅるじゅると締め付けた！")
ShowMessage("舌の筒の中で、ペニスが舐め溶かされるような刺激を受ける！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(6,"ev_saboresu_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("怪物の舌でペニスを舐め回され、あえなくイってしまった――")
ShowMessageFace("saboresu_fc1",1,0,2,17)
ShowMessage("【サボレス】")
ShowMessage("ほら、簡単にイっちゃったじゃない……")
ShowMessage("怪物の舌でも、気持ちよかったでしょ？")
RunCommonEvent(2000)
EndEventProcessing()
0()
