// EVENT 2020
Name "誘惑：ジェイド"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3020")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("jeid_fc1",0,0,2,1)
ShowMessage("【ジェイド】")
ShowMessage("形勢不利……勝利の可能性は低いと判断。")
ShowMessage("助命を希望します。")
ShowMessageFace("jeid_fc1",0,0,2,2)
ShowMessage("【ジェイド】")
ShowMessage("股間部のドレインユニットに、男性器の挿入をお願いします。")
ShowMessage("助命の代償として、ペニスへの快楽刺激を差し上げましょう。")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","挿入する"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"挿入する")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("ルカは誘われるまま、ペニスをジェイドの股間にあてがった！")
ShowMessageFace("jeid_fc1",0,0,2,5)
ShowMessage("【ジェイド】")
ShowMessage("それでは、ドレインユニット内部に導きます。")
ShowMessage("腰の力を抜いて下さい……")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_jeid_h05",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ルカのペニスがジェイドの搾精穴に沈み込んでいく！")
ShowMessage("ぬめった肉穴に、男性器が咥え込まれてしまった！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……絡み付いてくるよぉ……")
ShowMessageFace("jeid_fc1",0,0,2,8)
ShowMessage("【ジェイド】")
ShowMessage("ペニスの挿入を確認……")
ShowMessage("それでは、ロックします。")
ShowMessageFace("",0,0,2,9)
ShowMessage("ジェイドの両手足がルカの体を挟み込んだ！")
ShowMessage("しっかりと抱え込まれ、体を離すことができない！")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……！　何するんだ……！")
ShowMessageFace("jeid_fc1",0,0,2,11)
ShowMessage("【ジェイド】")
ShowMessage("敵の捕獲に成功しました。")
ShowMessage("これより強制射精に導き、無力化させます……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("搾精穴の内部が激しくバイブレーションした！")
ShowMessage("肉棒全体に振動が伝わり、快楽が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……！")
ShowMessage("こんなの、すぐ出ちゃうよぉ……")
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("ルカは激しくもがいた！")
 ShowMessage("しかししっかりと拘束され、引き離す事はできない！")
 ShowMessageFace("jeid_fc1",0,0,2,15)
 ShowMessage("【ジェイド】")
 ShowMessage("完全に拘束体勢に入っており、脱出は不可能です。")
 ShowMessage("このまま強制的に、射精に導きます……")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("jeid_fc1",0,0,2,17)
 ShowMessage("【ジェイド】")
 ShowMessage("対象、快楽刺激により無抵抗。")
 ShowMessage("このまま強制的に、射精に導きます……")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("搾精穴の内部が激しく蠕動した！")
ShowMessage("ペニスを包んだ肉穴がうねり、快楽を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……気持ちいいよぉ……")
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("ルカは弱々しくもがいた！")
 ShowMessage("しかしジェイドの拘束には無力だった……")
 ShowMessageFace("jeid_fc1",0,0,2,21)
 ShowMessage("【ジェイド】")
 ShowMessage("射精直前、抵抗も弱々しいようです……")
 ShowMessage("それでは、一息に射精へと導きます。")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("jeid_fc1",0,0,2,23)
 ShowMessage("【ジェイド】")
 ShowMessage("射精直前、抵抗も皆無……")
 ShowMessage("それでは、一息に射精へと導きます。")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("搾精穴の内部が激しく蠕動し、肉棒全体を揉みしだいた！")
ShowMessage("さらにバイブレーションが与えられ、強制射精に導く！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃう……！")
ShowMessage("あぁぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_jeid_h06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("ジェイドに拘束されたまま、射精してしまった。")
ShowMessage("搾精装置の中に、精液をドクドクと注ぎ込んでしまう……")
ShowMessageFace("jeid_fc1",0,0,2,27)
ShowMessage("【ジェイド】")
ShowMessage("敵リーダー、完全な無抵抗化を確認。")
ShowMessage("残るメンバーも、戦意が急速に低下している模様……")
RunCommonEvent(2000)
EndEventProcessing()
0()
