// EVENT 1122
Name "会話：オナホ娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("onaho_fc1",0,0,2,1)
 ShowMessage("【オナホ娘】")
 ShowMessage("あたしは、スライム系の魔物ですよ。")
 ShowMessage("魔導の力で、強くなっちゃいましたけどね……♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onaho_fc1",0,0,2,2)
 ShowMessage("【オナホ娘】")
 ShowMessage("このぷにゅぷにゅの体で、外見を自在に変えられるんですよ。")
 ShowMessage("見た目も自在の万能オナホです……♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onaho_fc1",0,0,2,3)
 ShowMessage("【オナホ娘】")
 ShowMessage("ルシアさんには、強くしてもらいました。")
 ShowMessage("だから、そのご恩を返しますよー！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("onaho_fc1",0,0,2,4)
 ShowMessage("【オナホ娘】")
 ShowMessage("ぷるぷる、にゅるんにゅるん♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("onaho_fc1",0,0,2,5)
 ShowMessage("【オナホ娘】")
 ShowMessage("私って、ジョークグッズなんですかね……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("onaho_fc1",0,0,2,6)
 ShowMessage("【オナホ娘】")
 ShowMessage("普通のスライム娘より、ぷるんぷるんです！")
 ShowMessage("触ってみて下さい、気持ちいいですよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("onaho_fc1",0,0,2,7)
 ShowMessage("【オナホ娘】")
 ShowMessage("この指のオナホは、構造を自在に変えられるんです。")
 ShowMessage("あなた用に、ちゃんと調整してあげますからね……♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("onaho_fc1",0,0,2,8)
 ShowMessage("【オナホ娘】")
 ShowMessage("あたし、普段は精液採取のお手伝いをしてるんです。")
 ShowMessage("このオナホ指で、簡単に搾れちゃうんですから……♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("onaho_fc1",0,0,2,9)
 ShowMessage("【オナホ娘】")
 ShowMessage("あたし、衝撃にはとっても強いですよ！")
 ShowMessage("ぷにゅんぷにゅんですから♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("onaho_fc1",0,0,2,10)
 ShowMessage("【オナホ娘】")
 ShowMessage("周りのみんな、難しい実験をしてるみたいです……")
 ShowMessage("あたし、精液を搾るお手伝いをするんですよ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("onaho_fc1",0,0,2,11)
 ShowMessage("【オナホ娘】")
 ShowMessage("オナホはどんなタイプが好きですか？")
 ShowChoices(strings("まったり","キツキツ","分からない"),0)
 IfPlayerPicksChoice(0,"まったり")
  ShowMessageFace("onaho_fc1",0,0,2,12)
  ShowMessage("【オナホ娘】")
  ShowMessage("あはっ、まったりゆるい刺激が好きなんだ……")
  ShowMessage("それじゃあ、そういう風にしますね♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"キツキツ")
  ShowMessageFace("onaho_fc1",0,0,2,13)
  ShowMessage("【オナホ娘】")
  ShowMessage("あはっ、キツキツの締め付けが好きなんだ……")
  ShowMessage("それじゃあ、そういう風にしますね♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("onaho_fc1",0,0,2,14)
  ShowMessage("【オナホ娘】")
  ShowMessage("分からないなら、実際に試してみましょうよ～♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onaho_fc1",0,0,2,15)
 ShowMessage("【オナホ娘】")
 ShowMessage("オナホの内部構造は、どんなのがいいですか？")
 ShowChoices(strings("ヒダヒダ","イボイボ","サラザラ","分からない"),0)
 IfPlayerPicksChoice(0,"ヒダヒダ")
  ShowMessageFace("onaho_fc1",0,0,2,16)
  ShowMessage("【オナホ娘】")
  ShowMessage("ヒダヒダが好きなんですね……")
  ShowMessage("それじゃあ、中をヒダだらけにしてあげます♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"イボイボ")
  ShowMessageFace("onaho_fc1",0,0,2,17)
  ShowMessage("【オナホ娘】")
  ShowMessage("イボイボが好きなんですね……")
  ShowMessage("それじゃあ、中をイボだらけにしてあげます♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"サラザラ")
  ShowMessageFace("onaho_fc1",0,0,2,18)
  ShowMessage("【オナホ娘】")
  ShowMessage("ザラザラが好きなんですね……")
  ShowMessage("それじゃあ、中を柔突起だらけにしてあげます♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"分からない")
  ShowMessageFace("onaho_fc1",0,0,2,19)
  ShowMessage("【オナホ娘】")
  ShowMessage("分からないなら、実際に試してみましょうよ～♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onaho_fc1",0,0,2,20)
 ShowMessage("【オナホ娘】")
 ShowMessage("ぷるぷる……あたしはいいオナホ娘ですよ。")
 ShowMessage("あなたは、いい人間ですか？")
 ShowChoices(strings("いい人間だよ","悪い人間だよ","僕もオナホだよ"),0)
 IfPlayerPicksChoice(0,"いい人間だよ")
  ShowMessageFace("onaho_fc1",0,0,2,21)
  ShowMessage("【オナホ娘】")
  ShowMessage("そうですか、じゃあ仲良くしましょう！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"悪い人間だよ")
  ShowMessageFace("onaho_fc1",2,0,2,22)
  ShowMessage("【オナホ娘】")
  ShowMessage("ひゃっ！？")
  ShowMessage("悪い人間はやっつけますよ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕もオナホだよ")
  ShowMessageFace("onaho_fc1",2,0,2,23)
  ShowMessage("【オナホ娘】")
  ShowMessage("えっ……？　あなたもオナホって……")
  ShowMessage("ああ、そういう……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("onaho_fc1",0,0,2,24)
 ShowMessage("【オナホ娘】")
 ShowMessage("あたしって、どのタイプの魔物だと思ってますか？")
 ShowChoices(strings("器物系","スライム系","オナホ系"),0)
 IfPlayerPicksChoice(0,"器物系")
  ShowMessageFace("onaho_fc1",0,0,2,25)
  ShowMessage("【オナホ娘】")
  ShowMessage("あたし、別にオナホの付喪神ってわけじゃありませんよ……")
  ShowMessage("オナホ娘ってのは、あくまでただの通称です。")
  0()
 IfPlayerPicksChoice(1,"スライム系")
  ShowMessageFace("onaho_fc1",0,0,2,26)
  ShowMessage("【オナホ娘】")
  ShowMessage("そう、あたしはスライム系なんです。")
  ShowMessage("ルシアさんに、魔導の力で強くしてもらいました♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"オナホ系")
  ShowMessageFace("onaho_fc1",2,0,2,27)
  ShowMessage("【オナホ娘】")
  ShowMessage("そんな魔物いませんよ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("onaho_fc1",0,0,2,28)
 ShowMessage("【オナホ娘】")
 ShowMessage("あたしと仲良しの友達、誰か分かりますか？")
 ShowChoices(strings("ナーキュバス","バイブ娘","愛と勇気"),0)
 IfPlayerPicksChoice(0,"ナーキュバス")
  ShowMessageFace("onaho_fc1",0,0,2,29)
  ShowMessage("【オナホ娘】")
  ShowMessage("そう、ナーキュバスちゃんとは親友です。")
  ShowMessage("精液の採取を手伝ったりもしてあげますよ……♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"バイブ娘")
  ShowMessageFace("onaho_fc1",0,0,2,30)
  ShowMessage("【オナホ娘】")
  ShowMessage("そんな魔物、たぶんいません……")
  ShowMessage("あたしの友達は、ナーキュバスちゃんです。")
  0()
 IfPlayerPicksChoice(2,"愛と勇気")
  ShowMessageFace("onaho_fc1",0,0,2,31)
  ShowMessage("【オナホ娘】")
  ShowMessage("そんな、ヒーローじゃないんですから……")
  ShowMessage("あたしの友達は、ナーキュバスちゃんです。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("onaho_fc1",0,0,2,32)
  ShowMessage("【オナホ娘】")
  ShowMessage("ねぇ、山彦草くれませんか？")
  ShowMessage("魔導の実験に必要みたいです……")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「山彦草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("onaho_fc1",0,0,2,34)
   ShowMessage("【オナホ娘】")
   ShowMessage("やったぁ！　嬉しいです！")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("onaho_fc1",2,0,2,35)
   ShowMessage("【オナホ娘】")
   ShowMessage("残念ガッカリです……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("onaho_fc1",0,0,2,36)
  ShowMessage("【オナホ娘】")
  ShowMessage("ねぇ、ソーセージくれませんか？")
  ShowMessage("たまにはお肉が食べたいです……")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「ソーセージ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("onaho_fc1",0,0,2,38)
   ShowMessage("【オナホ娘】")
   ShowMessage("やったぁ！　嬉しいです！")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("onaho_fc1",2,0,2,39)
   ShowMessage("【オナホ娘】")
   ShowMessage("残念ガッカリです……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onaho_fc1",0,0,2,40)
 ShowMessage("【オナホ娘】")
 ShowMessage("ねぇ、お金くれませんか？")
 ShowMessage("たまには買い物したいです……")
 If(7,465,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("465Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("onaho_fc1",0,0,2,42)
   ShowMessage("【オナホ娘】")
   ShowMessage("やったぁ！　嬉しいです！")
   125(1,0,465)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("onaho_fc1",2,0,2,43)
   ShowMessage("【オナホ娘】")
   ShowMessage("残念ガッカリです……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("onaho_fc1",2,0,2,44)
  ShowMessage("【オナホ娘】")
  ShowMessage("……あれ？　お金ないんですか……？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("onaho_fc1",0,0,2,45)
 ShowMessage("【オナホ娘】")
 ShowMessage("これ、あげます。")
 ShowMessage("私の体の一部ですよ～♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(422,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("オナホ娘から「ゼリー」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onaho_fc1",0,0,2,47)
 ShowMessage("【オナホ娘】")
 ShowMessage("これ、あげます。")
 ShowMessage("友達からたくさんもらったんですよ～♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(195,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("オナホ娘から「魔力の結晶」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onaho_fc1",0,0,2,49)
 ShowMessage("【オナホ娘】")
 ShowMessage("これ、あげます。")
 ShowMessage("オナホでも買って下さいね～♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,775)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("オナホ娘から775Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
