// EVENT 3530
Name "花魁六尾"

PictureDisplay(5,"80_oiranrokubi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("oiranrokubi_fc1",0,0,2,2)
ShowMessage("【花魁六尾】")
ShowMessage("もう、限界みたいねぇ。")
ShowMessage("それじゃあ、あたしが手ほどきしてあげるよ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("手ほどきって……な、何を……？")
ShowMessageFace("oiranrokubi_fc1",0,0,2,4)
ShowMessage("【花魁六尾】")
ShowMessage("そんなの、分かっているだろ？")
ShowMessage("さあ、極上の心地に浸らせてあげるよ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("しゅるしゅると、僕の体を花魁六尾の尾が巻き取っていく。")
ShowMessage("同時に、軽やかに服が脱がされ――")
ShowMessageFace("oiranrokubi_fc1",0,0,2,6)
ShowMessage("【花魁六尾】")
ShowMessage("ほぉら、いらっしゃいな……")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("そのまま僕は、花魁六尾の眼前まで引き寄せられ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_oiranrokubi_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("",0,0,2,10)
ShowMessage("あっという間の軽業で、花魁六尾に犯されてしまう。")
ShowMessage("僕のモノは、熱く柔らかな肉壺に咥え込まれてしまったのだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ……ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("その膣内は、うっとりするほどの温もりに満ちていた。")
ShowMessage("熱でじんわりと甘やかされ、ペニスがとろけていきそうな心地だ――")
ShowMessageFace("oiranrokubi_fc1",0,0,2,13)
ShowMessage("【花魁六尾】")
ShowMessage("あたしの肉壺は、どんな感じだい？")
ShowMessage("経験した事がないくらい、良いだろう……？")
PictureDisplay(5,"ev_oiranrokubi_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("花魁六尾は、軽く下腹に力を込める。")
ShowMessage("それに従い、膣内の柔肉がきゅぅっと締まった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁ……")
ShowMessageFace("oiranrokubi_fc1",0,0,2,16)
ShowMessage("【花魁六尾】")
ShowMessage("ふふっ、あたしは肉壺の中を自在に動かせるのさ。")
ShowMessage("うねる、引き込む、締め付ける――思いのままにねぇ。")
ShowMessageFace("oiranrokubi_fc1",0,0,2,17)
ShowMessage("【花魁六尾】")
ShowMessage("とりあえず、奥にいらっしゃいな。")
ShowMessage("熱烈に歓迎してあげるよ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あっ……あ、あぁっ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("膣内の蠕動により、僕のモノは奥へ奥へと飲み込まれていく。")
ShowMessage("その動作自体が、甘く狂おしい快感を生み出した。")
ShowMessageFace("",0,0,2,20)
ShowMessage("柔らかな粘膜が波打つようにうねり、肉棒を奥へと引き込んでいく――")
ShowMessage("そんな動作により、腰がとろけそうなほどの快感を味わった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……あぅぅっ……")
ShowMessageFace("oiranrokubi_fc1",0,0,2,22)
ShowMessage("【花魁六尾】")
ShowMessage("ほら、途中でぶち撒けるんじゃないよ。")
ShowMessage("一番奥で、最高にイイ事をしてあげるからねぇ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("はぅ、うぅぅぅ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("快楽を高められながらも、膣奥へと引き込まれていき――")
ShowMessage("僕のモノは、すっかり虫の息になってしまった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("そして、一番奥まで先端が届いてしまう――")
ShowMessage("すると、柔らかな唇のような器官が亀頭に密着してきた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！！")
ShowMessageFace("",0,0,2,27)
ShowMessage("まるで、亀頭にちゅぅっと吸い付かれるような感覚。")
ShowMessage("あまりの気持ち良さに、腰がびくんと震えてしまう。")
ShowMessageFace("oiranrokubi_fc1",0,0,2,28)
ShowMessage("【花魁六尾】")
ShowMessage("ふふっ、そこが男を天国に誘う定位置さ。")
ShowMessage("子宮口が先っちょに吸い付いてるのが分かるだろ？")
ShowMessageFace("oiranrokubi_fc1",0,0,2,29)
ShowMessage("【花魁六尾】")
ShowMessage("たいていの男は、これだけでイチコロさ。")
ShowMessage("さて、あんたはどうだい……？")
ShowMessageFace("",0,0,2,30)
ShowMessage("膣奥に引き込まれるまでに、すでに虫の息となっていた肉棒。")
ShowMessage("弱り切った亀頭に子宮口のキスを受ければ、耐えられるはずもなく――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_oiranrokubi_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("そのまま、あえなく射精してしまった。")
ShowMessage("花魁六尾の膣内に、ドクドクと精液を注ぎ込んでしまう――")
PictureDisplay(5,"ev_oiranrokubi_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("oiranrokubi_fc1",0,0,2,33)
ShowMessage("【花魁六尾】")
ShowMessage("……まあ、こんなとこだね。")
ShowMessage("軽く挨拶しただけで、ほとんどの男は瞬殺なのさ。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("子宮口での亀頭密着――")
ShowMessage("そのあまりの気持ち良さに、あえなく秒殺されてしまった。")
ShowMessageFace("",0,0,2,36)
ShowMessage("僕は花魁六尾と交わったまま、ぐったりと脱力してしまう――")
ShowMessageFace("oiranrokubi_fc1",0,0,2,37)
ShowMessage("【花魁六尾】")
ShowMessage("さて、これくらいじゃ終わらないよ。")
ShowMessage("あたしの技、もっと楽しんでもらわないとねぇ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,39)
ShowMessage("今の技でも、瞬殺されてしまったのに――")
ShowMessage("これ以上、快楽を与えられるなんて――")
ShowMessageFace("oiranrokubi_fc1",0,0,2,40)
ShowMessage("【花魁六尾】")
ShowMessage("次は、こういうのはどうだい？")
ShowMessage("腰を動かさずに、軽くひねってあげるよ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅ……！！")
PictureDisplay(5,"ev_oiranrokubi_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("花魁六尾の肉壺が、じゅぶじゅぶと収縮を始める。")
ShowMessage("腰を一切動かさないまま、柔肉だけが艶めかしくうねっているのだ。")
ShowMessageFace("",0,0,2,43)
ShowMessage("ぎゅっと締まっては、緩やかにうねり――")
ShowMessage("まるで、ペニスを柔らかくマッサージしているかのようだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……すごい、気持ちいいよぉ……")
ShowMessageFace("oiranrokubi_fc1",0,0,2,45)
ShowMessage("【花魁六尾】")
ShowMessage("ふふっ、先っちょから根元までこねくり回してやるよ。")
ShowMessage("この技に、どれくらい耐えられるかねぇ……？")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あぅっ……あ、あぁぁっ……！！")
ShowMessageFace("",0,0,2,47)
ShowMessage("柔らかに、甘く巧みに――")
ShowMessage("温かな柔肉で、肉棒が入念に揉み解される。")
ShowMessageFace("",0,0,2,48)
ShowMessage("その淫技は、まさに極上だった。")
ShowMessage("僕は花魁六尾に犯されながら、うっとりと身を任せ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……もう、出ちゃいそう……")
ShowMessageFace("oiranrokubi_fc1",0,0,2,50)
ShowMessage("【花魁六尾】")
ShowMessage("もう音を上げるのかい？")
ShowMessage("それじゃあ、これで果てちまいな。")
ShowMessageFace("",0,0,2,51)
ShowMessage("ぎゅぅぅっ……と、膣肉が柔らかにペニスを締め付ける。")
ShowMessage("その狂おしい圧迫感に、あえなくとどめを刺されてしまい――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("だめ……あ、あぁぁっ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_oiranrokubi_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("そのまま、膣内に大量の精液を発射してしまう。")
ShowMessage("射精中にも柔肉は蠕動を続け、まるで搾り出されているかのようだ――")
ShowMessageFace("oiranrokubi_fc1",0,0,2,54)
ShowMessage("【花魁六尾】")
ShowMessage("ふふっ……これまた、たっぷり出したねぇ。")
ShowMessage("そんなに気持ち良かったのかい？")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("oiranrokubi_fc1",0,0,2,56)
ShowMessage("【花魁六尾】")
ShowMessage("今度は、腰を振ってやるよ。")
ShowMessage("気に入った男にしか、ここまではしないんだからね……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
PictureDisplay(5,"ev_oiranrokubi_ha7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,58)
ShowMessage("花魁六尾は、柔らかに腰をくねらせ始める。")
ShowMessage("すると、その膣内は天国のように変化した。")
ShowMessageFace("",0,0,2,59)
ShowMessage("柔肉が艶めかしく収縮し、ペニスを甘く責めたてる。")
ShowMessage("さらに膣奥の子宮口が、亀頭に密着してきた――")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("ああ……それ、ダメぇ……")
ShowMessageFace("oiranrokubi_fc1",0,0,2,61)
ShowMessage("【花魁六尾】")
ShowMessage("ふふっ……あんただったら、孕んでやってもいいよ。")
ShowMessageFace("",0,0,2,62)
ShowMessage("その言葉を聞くと同時に、興奮が頂点に達し――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_oiranrokubi_ha8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("そして、膣奥にドクドクと大量の精液をぶち撒けてしまう。")
ShowMessage("とろけそうな快感を味わいながら、どっぷりと発射してしまった――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_oiranrokubi_ha9",0,0,0,0,100,100,255,0)
ShowMessageFace("oiranrokubi_fc1",0,0,2,65)
ShowMessage("【花魁六尾】")
ShowMessage("おやおや……孕むと聞いて、即発射かい？")
ShowMessage("そんなにあたしを孕ませたかったのかねぇ。")
ShowMessageFace("oiranrokubi_fc1",0,0,2,66)
ShowMessage("【花魁六尾】")
ShowMessage("でも、焦る必要はないんだよ。")
ShowMessage("これから、いくらでも楽しむ時間はあるんだからねぇ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁ……")
ShowMessageFace("oiranrokubi_fc1",0,0,2,68)
ShowMessage("【花魁六尾】")
ShowMessage("あんたは、私の情夫さ。")
ShowMessage("里の屋敷に、住まわせてやるよ……嬉しいだろう？")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,70)
ShowMessage("こうして僕は、きつねの里の屋敷へと連れて行かれた。")
ShowMessage("衣食住を与えられ、情夫として尽くすことになったのだ。")
ShowMessageFace("",0,0,2,71)
ShowMessage("冒険者としての志を失った僕は、そんな暮らしに堕ちきった。")
ShowMessage("毎晩のように激しく交わり、その性技に酔わされたのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,72)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,73)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,74)
 ShowMessage("【イリアス】")
 ShowMessage("その年にして、花魁遊びを覚えてしまいましたか……")
 ShowMessage("そんな風に育てた覚えはありませんよ。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("【イリアス】")
 ShowMessage("花魁六尾は、様々な踊りや歌を使ってきます。")
 ShowMessage("攻撃技よりも、状態異常技の方が厄介でしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("【イリアス】")
 ShowMessage("セクシーダンスに時濁の踊り、愛の歌、子守歌……")
 ShowMessage("状態異常を無効化する仲間がいれば、心強いですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("【イリアス】")
 ShowMessage("風が弱点である他、体力も決して高くはありません。")
 ShowMessage("大技で攻め、即座に始末するのが良いかもしれませんね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,78)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("花魁遊びに入れ込み、持ち金をはたいてはなりませんよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,79)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
