// EVENT 1043
Name "会話：ナマズ娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("namazu_fc1",0,0,2,1)
 ShowMessage("【ナマズ娘】")
 ShowMessage("これ、儂はお主よりずっと長生きなのだぞ。")
 ShowMessage("少しは敬わんか、全く……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namazu_fc1",0,0,2,2)
 ShowMessage("【ナマズ娘】")
 ShowMessage("儂は、こう見えて人魚に属するのじゃ。")
 ShowMessage("純粋種の人魚ほど、すばしっこくはないがのう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namazu_fc1",0,0,2,3)
 ShowMessage("【ナマズ娘】")
 ShowMessage("ナマズは大地感応種じゃ。")
 ShowMessage("土の力に感応し、地震を起こすこともできるのじゃぞ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("namazu_fc1",0,0,2,4)
 ShowMessage("【ナマズ娘】")
 ShowMessage("実は儂、電気ナマズでのう……")
 ShowMessage("体から電流を放つ事もできるのじゃ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("namazu_fc1",2,0,2,5)
 ShowMessage("【ナマズ娘】")
 ShowMessage("体が粘液まみれじゃから、砂浜に上がるとひどい事に……")
 ShowMessage("おおお、やはり砂まみれじゃ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("namazu_fc1",0,0,2,6)
 ShowMessage("【ナマズ娘】")
 ShowMessage("このナマズの体は、存外に敏感でのう。")
 ShowMessage("普段から粘液を分泌し、表面を防護しておるのじゃ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("namazu_fc1",2,0,2,7)
 ShowMessage("【ナマズ娘】")
 ShowMessage("若造め、何をしよるか。")
 ShowMessage("この辺は、儂の縄張りじゃぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("namazu_fc1",0,0,2,8)
 ShowMessage("【ナマズ娘】")
 ShowMessage("儂をいじめると、大地の怒りが爆発するぞ。")
 ShowMessage("地震が怖くば、年寄りには優しくせい。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("namazu_fc1",0,0,2,9)
 ShowMessage("【ナマズ娘】")
 ShowMessage("儂は、人を襲ったりはせんが……")
 ShowMessage("縄張りに踏み込まれれば、そうもいかんぞ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("namazu_fc1",0,0,2,10)
 ShowMessage("【ナマズ娘】")
 ShowMessage("ナマズのほとんどは淡水種なんじゃがのう……")
 ShowMessage("儂は長生きしておるから、海でもへっちゃらじゃぞ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("namazu_fc1",0,0,2,11)
 ShowMessage("【ナマズ娘】")
 ShowMessage("長生きしとる分、儂は意外に多芸でのう……")
 ShowMessage("何ができるか、当ててみるか？")
 ShowChoices(strings("地震を起こせる","火を吐ける","電流を放てる","世界の破滅を予言できる"),0)
 IfPlayerPicksChoice(0,"地震を起こせる")
  ShowMessageFace("namazu_fc1",0,0,2,12)
  ShowMessage("【ナマズ娘】")
  ShowMessage("うむ、ナマズは大地と感応できる。")
  ShowMessage("地震を起こすことなど、お茶の子さいさいじゃ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"火を吐ける")
  ShowMessageFace("namazu_fc1",2,0,2,13)
  ShowMessage("【ナマズ娘】")
  ShowMessage("そ、それは出来ん……")
  ShowMessage("儂はドラゴンではないからのう。")
  0()
 IfPlayerPicksChoice(2,"電流を放てる")
  ShowMessageFace("namazu_fc1",0,0,2,14)
  ShowMessage("【ナマズ娘】")
  ShowMessage("うむ、儂は電気ナマズじゃ。")
  ShowMessage("電流を放つ事など、朝飯前じゃぞ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"世界の破滅を予言できる")
  ShowMessageFace("namazu_fc1",0,0,2,15)
  ShowMessage("【ナマズ娘】")
  ShowMessage("それは無理じゃ……")
  ShowMessage("お主、若いのに発想が怖いのう。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namazu_fc1",0,0,2,16)
 ShowMessage("【ナマズ娘】")
 ShowMessage("儂の座右の銘は「何事も中庸」じゃ。")
 ShowMessage("さて、お主の座右の銘は何かのう？")
 ShowChoices(strings("人と魔物の共存","世界平和","魔物絶滅","特にない"),0)
 IfPlayerPicksChoice(0,"人と魔物の共存")
  ShowMessageFace("namazu_fc1",0,0,2,17)
  ShowMessage("【ナマズ娘】")
  ShowMessage("うむ、実に良い心がけじゃ。")
  ShowMessage("お主は良い若者と見たぞ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"世界平和")
  ShowMessageFace("namazu_fc1",0,0,2,18)
  ShowMessage("【ナマズ娘】")
  ShowMessage("それは、ずいぶんと大きな志じゃな。")
  ShowMessage("だが、夢は大きくなくてはのう。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物絶滅")
  ShowMessageFace("namazu_fc1",2,0,2,19)
  ShowMessage("【ナマズ娘】")
  ShowMessage("ぬぅぅ、なんと物騒な若者じゃ。")
  ShowMessage("暗い世相に、若い心も荒んでおるのかのう……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"特にない")
  ShowMessageFace("namazu_fc1",2,0,2,20)
  ShowMessage("【ナマズ娘】")
  ShowMessage("むぅ……ないのか？")
  ShowMessage("若いのに、虚無的じゃのう……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namazu_fc1",0,0,2,21)
 ShowMessage("【ナマズ娘】")
 ShowMessage("つまらん問い掛けかもしれんが……")
 ShowMessage("お主、儂の年齢はいくつに見える？")
 ShowChoices(strings("20歳","100歳","1000歳","10000歳"),0)
 IfPlayerPicksChoice(0,"20歳")
  ShowMessageFace("namazu_fc1",1,0,2,22)
  ShowMessage("【ナマズ娘】")
  ShowMessage("いくらなんでも、この年寄りにそれはあるまい。")
  ShowMessage("儂を喜ばそうにも、ずいぶん世辞が過ぎるぞ？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"100歳")
  ShowMessageFace("namazu_fc1",0,0,2,23)
  ShowMessage("【ナマズ娘】")
  ShowMessage("うむ、正解じゃ……")
  ShowMessage("数えてはおらぬが、そんな歳じゃのう。")
  ShowMessageFace("namazu_fc1",0,0,2,24)
  ShowMessage("【ナマズ娘】")
  ShowMessage("そこらの小娘よりは、ずいぶん歳も取ったが……")
  ShowMessage("それでも、世の中には儂より年上がゴロゴロしておるぞ。")
  0()
 IfPlayerPicksChoice(2,"1000歳")
  ShowMessageFace("namazu_fc1",0,0,2,25)
  ShowMessage("【ナマズ娘】")
  ShowMessage("それは、最上位の妖魔クラスじゃのう……")
  ShowMessage("いくらなんでも、そんな歳ではないぞ。")
  0()
 IfPlayerPicksChoice(3,"10000歳")
  ShowMessageFace("namazu_fc1",2,0,2,26)
  ShowMessage("【ナマズ娘】")
  ShowMessage("それは、もはや神話クラスじゃ……")
  ShowMessage("聖魔大戦よりも昔ではないか。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("namazu_fc1",0,0,2,27)
 ShowMessage("【ナマズ娘】")
 ShowMessage("儂の趣味は囲碁じゃが、海では対戦相手に恵まれんのう。")
 ShowMessage("ところで、お主の趣味はなんじゃ？")
 ShowChoices(strings("料理","女遊び","魔物狩り","特にない"),0)
 IfPlayerPicksChoice(0,"料理")
  ShowMessageFace("namazu_fc1",0,0,2,28)
  ShowMessage("【ナマズ娘】")
  ShowMessage("なんと、それは大したものじゃ。")
  ShowMessage("婿入りを兼ねておるのか……？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"女遊び")
  ShowMessageFace("namazu_fc1",1,0,2,29)
  ShowMessage("【ナマズ娘】")
  ShowMessage("なんと、春まっさかりじゃのう。")
  ShowMessage("なら儂も、少し遊んでもらうとするか……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物狩り")
  ShowMessageFace("namazu_fc1",2,0,2,30)
  ShowMessage("【ナマズ娘】")
  ShowMessage("なんとやんちゃな若造じゃ……")
  ShowMessage("少々、こらしめてやらねばならんのう。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"特にない")
  ShowMessageFace("namazu_fc1",2,0,2,31)
  ShowMessage("【ナマズ娘】")
  ShowMessage("ううむ、趣味はないのか……")
  ShowMessage("近頃の若者は、ずいぶん虚無的なのじゃのう。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("namazu_fc1",0,0,2,32)
 ShowMessage("【ナマズ娘】")
 ShowMessage("本当に大切なものは、年を取って初めて気付くもの……")
 ShowMessage("ときに、お主の大切なものはなんじゃ？")
 ShowChoices(strings("夢","愛","お金"),0)
 IfPlayerPicksChoice(0,"夢")
  ShowMessageFace("namazu_fc1",0,0,2,33)
  ShowMessage("【ナマズ娘】")
  ShowMessage("ふふふ、若者はそうでなくてはのう……")
  ShowMessage("……年寄り好みの答えを出したわけではないんじゃのう？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"愛")
  ShowMessageFace("namazu_fc1",1,0,2,34)
  ShowMessage("【ナマズ娘】")
  ShowMessage("なんと純真な若者じゃ……")
  ShowMessage("どこぞの悪女に、その心根をへし折られんようにのう。")
  0()
 IfPlayerPicksChoice(2,"お金")
  ShowMessageFace("namazu_fc1",0,0,2,35)
  ShowMessage("【ナマズ娘】")
  ShowMessage("まあ、それも一理ある。")
  ShowMessage("先立つものがなければ、世の中どうにもならんからのう……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("namazu_fc1",0,0,2,36)
  ShowMessage("【ナマズ娘】")
  ShowMessage("海におれば、クラゲやウニの毒を受ける事もある……")
  ShowMessage("すまんが、満月草をくれんかのう？")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「満月草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("namazu_fc1",1,0,2,38)
   ShowMessage("【ナマズ娘】")
   ShowMessage("おお、感心な若者じゃな。")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("namazu_fc1",2,0,2,39)
   ShowMessage("【ナマズ娘】")
   ShowMessage("まあ、若者にねだるなどみっともないわな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,59)
  ShowMessageFace("namazu_fc1",0,0,2,40)
  ShowMessage("【ナマズ娘】")
  ShowMessage("むっ、発電のえねるぎーが弱まっておるようじゃ。")
  ShowMessage("すまんが、雷石をくれんかのう？")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("「雷石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("namazu_fc1",1,0,2,42)
   ShowMessage("【ナマズ娘】")
   ShowMessage("おお、感心な若者じゃな。")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("namazu_fc1",2,0,2,43)
   ShowMessage("【ナマズ娘】")
   ShowMessage("まあ、若者にねだるなどみっともないわな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namazu_fc1",0,0,2,44)
 ShowMessage("【ナマズ娘】")
 ShowMessage("少しばかり、町で豪遊といきたいのう。")
 ShowMessage("老い先短い年寄りに、恵んではくれんかのう……？")
 If(7,255,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("255Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("namazu_fc1",1,0,2,46)
   ShowMessage("【ナマズ娘】")
   ShowMessage("おお、感心な若者じゃな。")
   125(1,0,255)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("namazu_fc1",2,0,2,47)
   ShowMessage("【ナマズ娘】")
   ShowMessage("まあ、若者にねだるなどみっともないわな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("namazu_fc1",2,0,2,48)
  ShowMessage("【ナマズ娘】")
  ShowMessage("……とは言え、お主も貧しい懐のようじゃな。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("namazu_fc1",0,0,2,49)
 ShowMessage("【ナマズ娘】")
 ShowMessage("うむ、なかなか感心な若者じゃのう。")
 ShowMessage("この宝石を持ってゆくがよいぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(67,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ナマズ娘から「土石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("namazu_fc1",0,0,2,51)
 ShowMessage("【ナマズ娘】")
 ShowMessage("感心な若者じゃ、儂の粘液をやろう。")
 ShowMessage("おかしな事には使わんようにな……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(165,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("ナマズ娘から「ネバネバ粘液」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("namazu_fc1",0,0,2,53)
 ShowMessage("【ナマズ娘】")
 ShowMessage("感心な若者じゃ、ひとつ小遣いをやろう。")
 ShowMessage("大切に使うのじゃぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,425)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("ナマズ娘から425Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
