// EVENT 0625
Name "イベント：ワープ10"

ChangeSwitch(73,73,0)
If(1,123,0,9,2)
 ShowMessageFace("neris_fc1",0,0,2,1)
 ShowMessage("【ネリス】")
 ShowMessage("ねぇルカ、おこづかいちょうだい♪")
 ShowMessage("1000Gくれたら、10階先まで吹っ飛ばしてあげるから♪")
 ShowChoices(strings("10階先まで送ってもらう","遠慮しておく"),2)
 IfPlayerPicksChoice(0,"10階先まで送ってもらう")
  125(1,0,1000)
  ShowMessageFace("neris_fc1",0,0,2,2)
  ShowMessage("【ネリス】")
  ShowMessage("じゃあ行くよっ♪　えーい！！")
  ChangeVariable(121,121,1,0,9)
  RunCommonEvent(901)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,"遠慮しておく")
  ShowMessageFace("neris_fc1",2,0,2,3)
  ShowMessage("【ネリス】")
  ShowMessage("おこづかい……")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 404()
 0()
Else()
 If(1,129,0,0,0)
  ShowMessageFace("neris_fc1",0,0,2,4)
  ShowMessage("【ネリス】")
  ShowMessage("ねぇルカ、おこづかいちょうだい♪")
  ShowMessage("1000Gくれたら、さっき拾った武器をあげるから♪")
  ShowChoices(strings("武器をもらう","遠慮しておく"),2)
  IfPlayerPicksChoice(0,"武器をもらう")
   ChangeVariable(129,129,0,0,1)
   125(1,0,1000)
   ShowMessageFace("neris_fc1",0,0,2,5)
   ShowMessage("【ネリス】")
   ShowMessage("はい、あげる♪")
   RunCommonEvent(824)
   ShowMessageFace("neris_fc1",0,0,2,6)
   ShowMessage("【ネリス】")
   ShowMessage("この先、気をつけてねー♪")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"遠慮しておく")
   ShowMessageFace("neris_fc1",2,0,2,7)
   ShowMessage("【ネリス】")
   ShowMessage("おこづかい……")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  404()
  0()
 EndIf()
 If(1,129,0,1,0)
  ShowMessageFace("neris_fc1",0,0,2,8)
  ShowMessage("【ネリス】")
  ShowMessage("この先、気をつけてねー♪")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
