// EVENT 0378
Name "魔王城侵入"

If(1,1001,0,38,2)
 If(1,1139,0,3,2)
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("【白兎】")
  ShowMessage("じゃじゃ～ん、通せんぼ～！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("白兎……我々の邪魔をしようというのか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("白兎……私達の邪魔をしようというのですか？")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("【白兎】")
  ShowMessage("邪魔ってわけじゃないけど……")
  ShowMessage("魔王城に入る前に、知っておくべき事があると思ってね。")
  ShowMessageFace("sirousagi_fc1",0,0,2,5)
  ShowMessage("【白兎】")
  ShowMessage("今はまず、ヘルゴンドのほこらに行ってごらん？")
  ShowMessage("ひとつ、君達の抱える謎が解き明かされると思うよ……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,6)
   ShowMessage("【アリス】")
   ShowMessage("なるほど……そう言うならば、行ってみようではないか。")
   ShowMessage("シャクに触るが、貴様が色々と導いてきたのも事実だ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("分かりました、行ってみましょう。")
   ShowMessage("気に障りますが、この手の導きには従った方が良いようです。")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,8)
  ShowMessage("【白兎】")
  ShowMessage("納得してもらえて、嬉しいよ。")
  ShowMessage("じゃ～ね～♪")
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("【ルカ】")
  ShowMessage("ヘルゴンドのほこらに、戻るのか……")
  ShowMessage("回り道だけど、きっとそこに何かあるんだろうね。")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("大きな疑問が、そこで解き明かされるという。")
  ShowMessage("僕達は魔王城より先に、ヘルゴンドのほこらに向かう事となった――")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  EndEventProcessing()
  0()
 EndIf()
 If(1,1139,0,4,0)
  ShowMessageFace("sirousagi_fc1",0,0,2,11)
  ShowMessage("【白兎】")
  ShowMessage("じゃじゃ～ん、通せんぼ～！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,12)
   ShowMessage("【アリス】")
   ShowMessage("白兎……我々の邪魔をしようというのか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("白兎……私達の邪魔をしようというのですか？")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,14)
  ShowMessage("【白兎】")
  ShowMessage("邪魔ってわけじゃないけど……")
  ShowMessage("魔王城に入る前に、やるべき事があるでしょ？")
  ShowMessageFace("sirousagi_fc1",0,0,2,15)
  ShowMessage("【白兎】")
  ShowMessage("鎧の狂戦士の一件、ほったらかしでいいの？")
  ShowMessage("あれ、ほっといたらすごく面倒な事になるよ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,16)
   ShowMessage("【アリス】")
   ShowMessage("確かに、貴様の言う通りかもしれんな……")
   ShowMessage("罪人の封牢に向かう事としよう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,17)
   ShowMessage("【イリアス】")
   ShowMessage("ちょっと、魔王城の様子を見に来ただけですよ。")
   ShowMessage("これから戻って、罪人の封牢に行きます。")
   0()
  EndIf()
  ShowMessageFace("sirousagi_fc1",0,0,2,18)
  ShowMessage("【白兎】")
  ShowMessage("納得してもらえて、嬉しいよ。")
  ShowMessage("じゃ～ね～♪")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【ルカ】")
  ShowMessage("仕方ないね、罪人の封牢に戻るか……")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("鎧の狂戦士を、放置しておくわけにもいかない。")
  ShowMessage("僕達は魔王城より先に、罪人の封牢に向かう事となった――")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  EndEventProcessing()
  0()
 EndIf()
 If(1,1139,0,5,1)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,21)
   ShowMessage("【アリス】")
   ShowMessage("さて、いよいよ魔王城に乗り込むわけだが……")
   ShowMessage("最後の最後に、確認しておくぞ。")
   ShowMessageFace("alice_fc5",2,0,2,22)
   ShowMessage("【アリス】")
   ShowMessage("やるべき事は、全て済ませたか？")
   ShowMessage("現状、やり残した事はないだろうな……？")
   ShowMessageFace("alice_fc5",0,0,2,23)
   ShowMessage("【アリス】")
   ShowMessage("これから、おそらく状況は大きく動く。")
   ShowMessage("我々の立場も、世界との関わり方も変わるだろう。")
   ShowMessageFace("alice_fc5",0,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("その前に……やり残した事があれば、済ませておけ。")
   ShowMessage("今を逃せば時間切れになる案件も、あるかもしれんぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,25)
   ShowMessage("【イリアス】")
   ShowMessage("さて、いよいよ魔王城に乗り込むわけですが……")
   ShowMessage("最後の最後に、確認しておきましょう。")
   ShowMessageFace("iriasu_fc4",7,0,2,26)
   ShowMessage("【イリアス】")
   ShowMessage("やるべき事は、全て済ませましたか？")
   ShowMessage("本当に、やり残した事はないでしょうね……？")
   ShowMessageFace("iriasu_fc4",7,0,2,27)
   ShowMessage("【イリアス】")
   ShowMessage("これから、おそらく状況は大きく動くでしょう。")
   ShowMessage("私達の立場も、世界のあり方も変わるはずです。")
   ShowMessageFace("iriasu_fc4",7,0,2,28)
   ShowMessage("【イリアス】")
   ShowMessage("その前に……やり残した事があれば、片付けましょう。")
   ShowMessage("今を逃せば時間切れになる案件も、あるかもしれません。")
   0()
  EndIf()
  If(0,2266,1)
   If(0,1041,0)
    ShowMessageFace("stein_fc2",2,0,2,29)
    ShowMessage("【プロメスティン】")
    ShowMessage("ああ、手元にラ・クロワのノートが残ったまま……")
    ShowMessage("もしかして、すっかり忘れてはいませんか？")
    ShowMessageFace("stein_fc2",2,0,2,30)
    ShowMessage("【プロメスティン】")
    ShowMessage("魔王城に乗り込む前に、このノートを渡しましょうよ。")
    ShowMessage("怪しい場所は、すでにあったはずです。")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,31)
    ShowMessage("【ルカ】")
    ShowMessage("そう言えば……ラ・クロワのノートが手元に残ったままだな。")
    ShowMessage("これを、この世界のラ・クロワに渡しておかないと。")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,32)
    ShowMessage("【アリス】")
    ShowMessage("このノートは、なくしてはならない物だ。")
    ShowMessage("魔王城突入前に、渡すべき者に渡しておくべきだな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,33)
    ShowMessage("【イリアス】")
    ShowMessage("このノートが失われるような事はあってはなりません。")
    ShowMessage("魔王城突入前に、持つべき者に渡しておきましょう。")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,34)
   ShowMessage("このノートを渡す機会は、これで最後になるかもしれない。")
   ShowMessage("魔王城に乗り込む前に、この用件を済ませたいところだ――")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,35)
  ShowMessage("【ルカ】")
  ShowMessage("やり残した事か……")
  ShowChoices(strings("まだやり残した事がある","魔王城に乗り込む"),1)
  IfPlayerPicksChoice(0,"まだやり残した事がある")
   ShowMessageFace("ruka_fc1",0,0,2,36)
   ShowMessage("【ルカ】")
   ShowMessage("いや……まだやるべき事が残ってるな。")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"魔王城に乗り込む")
   ShowMessageFace("ruka_fc1",0,0,2,37)
   ShowMessage("【ルカ】")
   ShowMessage("いや、やり残した事はない。")
   ShowMessage("さあ、魔王城に乗り込もう！")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,38)
    ShowMessage("【アリス】")
    ShowMessage("気合いを入れろ！")
    ShowMessage("熱い歓迎が待っているぞ！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,39)
    ShowMessage("【イリアス】")
    ShowMessage("いっさいの抜かりはなりませんよ。")
    ShowMessage("敵は全力を持って、我々を排除しようとするでしょう。")
    0()
   EndIf()
   ShowMessageFace("sonia_fc1",3,0,2,40)
   ShowMessage("【ソニア】")
   ShowMessage("気合い十分、いっくよ～！")
   If(4,53,0)
    ShowMessageFace("slime_fc1",0,0,2,41)
    ShowMessage("【ライム】")
    ShowMessage("ちょっとこわいけど……")
    ShowMessage("みんなといっしょなら、がんばれるよ！")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,42)
   ShowMessage("こうして僕達は、魔王城へと足を踏み入れた。")
   ShowMessage("そこで待ち受けていたのは、世界の命運を左右する選択。")
   ShowMessageFace("",0,0,2,43)
   ShowMessage("いよいよ、決断の時が迫っているのだ――")
   ShowMessage("女神か邪神か、どちらかを選ぶ時が。")
   If(1,1136,0,2,2)
    ChangeVariable(1136,1136,0,0,5)
    0()
   EndIf()
   If(1,1137,0,7,0)
    ChangeInventory_Item(566,1,0,1)
    0()
   EndIf()
   If(1,1137,0,11,2)
    ChangeVariable(1137,1137,0,0,13)
    0()
   EndIf()
   If(1,1138,0,8,2)
    ChangeVariable(1138,1138,0,0,10)
    0()
   EndIf()
   ChangeSwitch(5042,5042,0)
   ChangeSwitch(5297,5297,0)
   ChangeSwitch(100,100,0)
   ChangeSwitch(31,31,0)
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   TeleportPlayer(0,324,34,64,8,0)
   EndEventProcessing()
   0()
  404()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,39,0)
 ChangeSwitch(100,100,0)
 281(0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 TeleportPlayer(0,324,34,64,8,0)
 EndEventProcessing()
 0()
EndIf()
If(1,1141,0,1,1)
 If(1,1141,0,43,2)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("魔王城の扉は固く閉ざされている……")
  ShowMessage("中からは、無数の天使の気配がするようだ！")
  ShowMessageFace("alice_fc1",0,0,2,45)
  ShowMessage("【アリス】")
  ShowMessage("魔王城は、完全に制圧されてしまったか……")
  ShowMessage("策もなく、正面から乗り込むなど愚の極みよ。")
  ShowMessageFace("alice_fc1",0,0,2,46)
  ShowMessage("【アリス】")
  ShowMessage("いずれ必ず、我が城を奪還してくれるが……")
  ShowMessage("今は、なすべき事を優先するぞ！")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,1141,0,44,0)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("魔王城の扉は固く閉ざされている……")
 ShowMessage("中からは、無数の天使の気配がするようだ！")
 ShowMessageFace("alice_fc1",7,0,2,48)
 ShowMessage("【アリス】")
 ShowMessage("おい、なぜ正面から魔王城に乗り込もうとする！？")
 ShowMessage("奪還作戦の流れは聞いただろう！？")
 ShowMessageFace("alice_fc1",3,0,2,49)
 ShowMessage("【アリス】")
 ShowMessage("作戦を始めるには、邪神城にいる蛭蟲に話し掛けるのだ。")
 ShowMessage("かの者達と共に戦い、この城を奪還するぞ！")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 EndEventProcessing()
 0()
EndIf()
If(1,1141,0,45,1)
 281(0)
 ChangeSwitch(100,100,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeVariable(57,57,0,0,1861)
 TeleportPlayer(0,544,34,64,8,0)
 EndEventProcessing()
 0()
EndIf()
If(1,1142,0,1,1)
 ChangeSwitch(100,100,0)
 281(0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 TeleportPlayer(0,324,34,64,8,0)
 EndEventProcessing()
 0()
EndIf()
0()
