// EVENT 5811
Name "Rコブラ娘"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_kobura_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("その時――城内に、五時の鐘が鳴り響いた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("kobura_fc1",1,0,2,2)
ShowMessage("【ライラ】")
ShowMessage("食欲を抑えきれなくなったわ……")
ShowMessage("ねぇ、食べさせて……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("ちょっと……やめてぇ……！！")
ShowMessageFace("",0,0,2,4)
ShowMessage("ライラの大きな口が、目の前へと迫り――")
PictureDisplay(5,"ev_kobura_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
ShowMessageFace("kobura_fc1",1,0,2,6)
ShowMessage("【ライラ】")
ShowMessage("んっ……ごっくん。")
ShowMessageFace("",0,0,2,7)
ShowMessage("あっという間に、僕の体は丸呑みにされてしまった。")
ShowMessage("狭い食道をくぐり、胃の中に送り込まれる――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("kobura_fc1",1,0,2,9)
ShowMessage("【ライラ】")
ShowMessage("私の胃はどうかしら？")
ShowMessage("どろどろした感じで、気持ち良いでしょ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("狭い空間に、周囲はぬらぬらした肉壁。")
ShowMessage("消化液はねっとりと滴り、体にまとわりついてくる。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("その甘い心地は、獲物をすぐさま放心させるほどだった。")
ShowMessage("たちまち消化液にまみれ、胃粘膜に包まれながら恍惚に浸り――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("ライラの胃の中に、どぷどぷと精液を放出していた。")
ShowMessage("消化されながら、射精してしまったのだ――")
ShowMessageFace("kobura_fc1",1,0,2,14)
ShowMessage("【ライラ】")
ShowMessage("あら……胃の中でイったの、分かるわよ。")
ShowMessage("そんなに気持ち良かったかしら……？")
ShowMessageFace("kobura_fc1",1,0,2,15)
ShowMessage("【ライラ】")
ShowMessage("さあ、このまま溶かしてあげるわ。")
ShowMessage("もっともっと、気持ち良くなれるわよ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("とぷとぷと、周囲に消化液が満ちていく。")
ShowMessage("僕は甘く温かな感覚に浸りながら、体を弛緩させ――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("そのまま、ライラの胃の中で何度も射精したのだった。")
ShowMessage("この体がドロドロに溶かされ、消化されてしまうまで――")
221()
PictureClear(5)
242(1)
246(1)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,20)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
