// EVENT 4348
Name "スイカ娘3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_suika_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("suika_fc1",1,0,2,2)
ShowMessage("【メロン】")
ShowMessage("あたしに気持ちイイことしてほしいの？")
ShowMessage("それじゃあ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("くすくす笑いながら、メロンは僕ににじり寄り――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_suika_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("suika_fc1",1,0,2,4)
ShowMessage("【メロン】")
ShowMessage("それじゃあ、今日は特別にサービスしてあげる♪")
ShowMessage("とっても気持ちいい、スイカサンドイッチだよ～♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("二つの巨大なスイカが、前後から迫ってきた。")
ShowMessage("うじゅうじゅとうねる、柔らかな果肉に体が挟み込まれ――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな――あぁぁっ！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suika_hc1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("前後から押し潰されるように、スイカの果肉が密着してくる。")
ShowMessage("その表面は柔らかにうねり、全身くまなく揉み解されるかのようだ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！！")
ShowMessageFace("suika_fc1",1,0,2,9)
ShowMessage("【メロン】")
ShowMessage("スイカサンドイッチ、とっても気持ちいいでしょ……？")
ShowMessage("大きくなったおちんちんも……むぎゅっ♪")
PictureDisplay(5,"ev_suika_hc2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！！")
ShowMessageFace("",0,0,2,11)
ShowMessage("柔肉のような果肉が、ぎゅっとペニスを押し潰してきた。")
ShowMessage("ヌメヌメした粘液が滴り、僕のモノは甘い快楽に包まれてしまう。")
ShowMessageFace("",0,0,2,12)
ShowMessage("果肉がじゅるじゅるとうねり、ペニスを先端から根元まで揉み解す。")
ShowMessage("その柔らかな感触に、僕はみるみる脱力してしまう――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……これ、きもちいいよぉ……")
ShowMessageFace("suika_fc1",1,0,2,14)
ShowMessage("【メロン】")
ShowMessage("あははっ、最高でしょ？")
ShowMessage("スイカサンドイッチ、天国だよね……？")
ShowMessageFace("suika_fc1",1,0,2,15)
ShowMessage("【メロン】")
ShowMessage("このまま、ぴゅっぴゅ～ってイっちゃえ♪")
ShowMessage("果肉にたっぷり、種付けしてよね♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅぅ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("柔らかな果肉に全身を包まれたまま、僕は脱力するよりなかった。")
ShowMessage("まるで自分が小さくなって、大きな口にしゃぶられているかのよう。")
ShowMessageFace("",0,0,2,18)
ShowMessage("甘く狂おしい果肉のうねりと波打ちに身を委ね――")
ShowMessage("じゅるじゅると体を揉み解され、夢心地に浸るのみだった。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁ……")
ShowMessageFace("suika_fc1",1,0,2,20)
ShowMessage("【メロン】")
ShowMessage("あははっ、頭の中までトロけちゃったね。")
ShowMessage("ほら、種付けしちゃってよ……♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("あまりの快感にうっとりしながら、天国に身を委ね――")
ShowMessage("そして、ペニスに与えられる快楽刺激を甘受してしまう。")
ShowMessageFace("",0,0,2,23)
ShowMessage("亀頭はぐちゅぐちゅと柔らかい果肉に揉みしだかれ――")
ShowMessage("肉棒全体が、波打つ粘膜に押し潰され――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出ちゃうよぉ……")
ShowMessageFace("suika_fc1",1,0,2,25)
ShowMessage("【メロン】")
ShowMessage("はい、どうぞ♪")
ShowMessage("きもちよ～く出してね♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("次の瞬間、ペニスに与えられる刺激がますます執拗になった。")
ShowMessage("ぐちゅぐちゅ揉み解し、むにゅむにゅと圧迫し、じゅるじゅるまとわりつき――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("スイカに挟み込まれたペニスが、びくびくと脈動する。")
ShowMessage("とろけそうな快感を伴いながら、ドクドクと精液が放出された。")
ShowMessageFace("",0,0,2,29)
ShowMessage("スイカに全身を挟み込まれ、恍惚に浸りながらの射精。")
ShowMessage("甘い果肉に身を委ねながら、僕は脱力してしまう――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("suika_fc1",1,0,2,31)
ShowMessage("【メロン】")
ShowMessage("あははっ、たっぷり漏らしちゃったね。")
ShowMessage("あたしのスイカ、子種まみれになっちゃったよ♪")
ShowMessageFace("suika_fc1",1,0,2,32)
ShowMessage("【メロン】")
ShowMessage("でも、もう少しもらっちゃおうかな。")
ShowMessage("そのまま、スイカサンドイッチの中でアヘっててよね♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("で、でも……あぁぁっ！")
ShowMessageFace("",0,0,2,34)
ShowMessage("果肉がじゅるじゅるとうねり、生きているかのように波打つ。")
ShowMessage("全身が甘い蠕動に巻き込まれ、じっくりと愛撫され尽くした。")
ShowMessageFace("suika_fc1",1,0,2,35)
ShowMessage("【メロン】")
ShowMessage("ふふっ、最高でしょ♪")
ShowMessage("ずっとここに、挟まれててもいいんだよ～？")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("ペニスへの果肉刺激は、ますます執拗になっていく。")
ShowMessage("みっちりと圧迫しながら、ぐねぐねと波打つ刺激を与えられ――")
ShowMessageFace("",0,0,2,38)
ShowMessage("そして亀頭全体が粘膜に包まれたまま、狂おしく揉みしだかれる。")
ShowMessage("カリも裏筋も柔肉が密着し、甘く擦りたてられ――")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……また出ちゃうよぉ……")
ShowMessageFace("suika_fc1",1,0,2,40)
ShowMessage("【メロン】")
ShowMessage("うふふっ、ガマンできないでしょ？")
ShowMessage("ほぉら、イっちゃえ～♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_hc4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("甘い快感に身を委ねながら、果肉にドクドクと精液を捧げていた。")
ShowMessage("ペニスを妖しく揉みしだかれながら、射精の快楽に浸ってしまう――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("suika_fc1",1,0,2,44)
ShowMessage("【メロン】")
ShowMessage("あははっ、また種付けしちゃった。")
ShowMessage("スイカサンドイッチで、オモラシし放題だね♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("メロンは僕の頭を抱えたまま、くすくす笑い――")
ShowMessageFace("suika_fc1",1,0,2,46)
ShowMessage("【メロン】")
ShowMessage("ほぉら、まだまだ搾っちゃうよ♪")
ShowMessage("あんたの子種、根こそぎ撒き散らしちゃえ……♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……もう無理……はぅぅぅっ！")
ShowMessageFace("",0,0,2,48)
ShowMessage("ペニスへと重点的に、果肉刺激が与えられ――")
ShowMessage("じゅぐじゅぐと狂おしく亀頭やカリがむしゃぶりつかれ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("そして、あっけなくスイカへと精液をぶち撒けてしまう。")
ShowMessage("もはや僕はスイカサンドイッチに身を委ねきり、逆らう事など出来なかった――")
ShowMessageFace("suika_fc1",1,0,2,51)
ShowMessage("【メロン】")
ShowMessage("あはっ、まだ出るでしょ？")
ShowMessage("最後の一滴まで、出しちゃってよね……♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("そして、とろけるような連続射精。")
ShowMessage("スイカに抱かれたまま、ありったけの精液を果肉に吸われていく。")
ShowMessageFace("suika_fc1",1,0,2,54)
ShowMessage("【メロン】")
ShowMessage("あはははっ……♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("こうして僕は、延々と精液を搾り取られてしまった。")
ShowMessage("スイカに包まれ、足腰が立たなくなるまで快楽を味わったのである――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,57)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
