// EVENT 0565
Name "RC:小鬼"

ShowMessageFace("kooni_fc1",1,0,2,1)
ShowMessage("【雫】")
ShowMessage("うまい！　うまい！")
If(1,1098,0,3,0)
 EndEventProcessing()
 0()
EndIf()
If(1,1098,0,7,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2338,0)
 EndEventProcessing()
 0()
EndIf()
DefineLabel("メイン")
355("ex_choice_add(\"一緒に食事する（時間経過）\",1)")
655("ex_choice_add(\"異変について相談する\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"後悔していることについて聞く\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"ピザを注文したか聞く\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"謎のマキナについて聞く\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"お茶会に誘う\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"立ち去る\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 221()
 205(24,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 TeleportPlayer(0,78,38,17,6,2)
 222()
 ShowMessageFace("kooni_fc1",1,0,2,2)
 ShowMessage("【雫】")
 ShowMessage("うまい！　うまい！")
 ShowMessageFace("ruka_fc1",0,0,2,3)
 ShowMessage("【ルカ】")
 ShowMessage("うまい！　うまい！")
 If(1,1099,0,3,0)
  ShowMessageFace("youki_fc1",0,0,2,4)
  ShowMessage("【くれは】")
  ShowMessage("うまい！　うまい！")
  ShowMessageFace("amira_fc1",0,0,2,5)
  ShowMessage("【アミラ】")
  ShowMessage("鬼がそのセリフ言っていいの？")
  ShowMessage("狩られる側じゃない……？")
  0()
 EndIf()
 ShowMessageFace("",0,0,2,6)
 ShowMessage("豪快に食べる人がいると、自分も食が進むものだ。")
 ShowMessage("雫と一緒に、たらふく食べた――")
 If(1,1098,0,4,0)
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("そう言えば……雫、ピザの宅配を頼んでない？")
  ShowMessageFace("kooni_fc1",2,0,2,8)
  ShowMessage("【雫】")
  ShowMessage("ピザ……？")
  ShowMessage("あたしは心当たりがないなぁ。")
  ShowMessageFace("kooni_fc1",0,0,2,9)
  ShowMessage("【雫】")
  ShowMessage("……ピザの話を聞いたら、お腹が空いてきちゃった。")
  ShowMessage("もう一杯、おかわりしちゃおっと！")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  221()
  Wait(60)
  ChangeSwitch(2345,2345,0)
  ChangeVariable(1098,1098,0,0,5)
  ChangeVariable(1099,1099,0,0,2)
  222()
  ShowMessageFace("",0,1,1,11)
  ShowMessage("現在時刻　ＰＭ２：００")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("お祭りに出発するのは、午後五時だったね。")
  ShowMessage("それまで、適当に城内で時間を潰すか……")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("そう言えば、ピザを注文した人が誰かも気になる。")
  ShowMessage("五時まで、自由に時間を潰すとしよう――")
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,4,0)
  RunCommonEvent(5812)
  EndEventProcessing()
  0()
 EndIf()
 RunCommonEvent(540)
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,14)
 ShowMessage("ルカは、異変について相談した……")
 ShowMessageFace("kooni_fc1",2,0,2,15)
 ShowMessage("【雫】")
 ShowMessage("そういうの、分からないから……")
 ShowMessage("もっと頭がいい人に相談したら？")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("雫は頼れそうにない……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("kooni_fc1",1,0,2,17)
 ShowMessage("【雫】")
 ShowMessage("全然ないよ！　毎日健康！！")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("kooni_fc1",2,0,2,19)
 ShowMessage("【雫】")
 ShowMessage("なんだか、不気味なアイテムだね……")
 ShowMessage("もちろん私は知らないよ。")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("kooni_fc1",1,0,2,21)
 ShowMessage("【雫】")
 ShowMessage("えっ、ピザ頼んでもいいの？")
 ShowMessage("それじゃ、五枚ほど注文しちゃおうかな……♪")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("ピザを頼んだのは雫ではないようだ……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("kooni_fc1",2,0,2,23)
 ShowMessage("【雫】")
 ShowMessage("うぇ～、機械にがて……")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("kooni_fc1",2,0,2,25)
 ShowMessage("【雫】")
 ShowMessage("おにぎりしか持ってないよ。")
 ShowMessage("これじゃ、役に立たないよね……")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("有益なアイテムは得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("kooni_fc1",2,0,2,27)
 ShowMessage("【雫】")
 ShowMessage("黒のアリスって、あの大戦争を起こした魔王だよね……")
 ShowMessage("そんなお茶会、絶対イヤ……")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("雫はお茶会の誘いを断った……")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
