// EVENT 0212
Name "ゲット：大秘石"

ChangeVariable(11,11,0,2,1,12)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(1,11,0,1,0)
 ChangeVariable(12,12,0,2,1,11)
 If(1,12,0,1,0)
  ChangeInventory_Item(2102,0,0,1)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("HPの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(2490,0,0,1)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("SPの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(2834,0,0,1)
  ShowMessageFace("",0,0,2,3)
  ShowMessage("MPの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(2112,0,0,1)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("力の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(3058,0,0,1)
  ShowMessageFace("",0,0,2,5)
  ShowMessage("守りの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(2844,0,0,1)
  ShowMessageFace("",0,0,2,6)
  ShowMessage("魔力の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(3068,0,0,1)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("精神の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(2500,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("素早さの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(2510,0,0,1)
  ShowMessageFace("",0,0,2,9)
  ShowMessage("器用さの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(3310,0,0,1)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("体・魔・技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(3317,0,0,1)
  ShowMessageFace("",0,0,2,11)
  ShowMessage("全能の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,2,0)
 ChangeVariable(12,12,0,2,1,29)
 If(1,12,0,1,0)
  ChangeInventory_Item(2190,0,0,1)
  ShowMessageFace("",0,0,2,12)
  ShowMessage("人間特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(2194,0,0,1)
  ShowMessageFace("",0,0,2,13)
  ShowMessage("妖魔特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(2198,0,0,1)
  ShowMessageFace("",0,0,2,14)
  ShowMessage("亜人特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(2202,0,0,1)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("淫魔特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(2206,0,0,1)
  ShowMessageFace("",0,0,2,16)
  ShowMessage("吸血鬼特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(2210,0,0,1)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("人魚特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(2214,0,0,1)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("エルフ特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(2218,0,0,1)
  ShowMessageFace("",0,0,2,19)
  ShowMessage("妖精特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(2222,0,0,1)
  ShowMessageFace("",0,0,2,20)
  ShowMessage("スライム特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(2226,0,0,1)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("魔獣特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(2230,0,0,1)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("妖狐特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,12,0)
  ChangeInventory_Item(2234,0,0,1)
  ShowMessageFace("",0,0,2,23)
  ShowMessage("ラミア特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,13,0)
  ChangeInventory_Item(2238,0,0,1)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("スキュラ特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,14,0)
  ChangeInventory_Item(2242,0,0,1)
  ShowMessageFace("",0,0,2,25)
  ShowMessage("ハーピー特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,15,0)
  ChangeInventory_Item(2246,0,0,1)
  ShowMessageFace("",0,0,2,26)
  ShowMessage("竜特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,16,0)
  ChangeInventory_Item(2250,0,0,1)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("陸棲種特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,17,0)
  ChangeInventory_Item(2254,0,0,1)
  ShowMessageFace("",0,0,2,28)
  ShowMessage("海棲種特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,18,0)
  ChangeInventory_Item(2258,0,0,1)
  ShowMessageFace("",0,0,2,29)
  ShowMessage("虫特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,19,0)
  ChangeInventory_Item(2262,0,0,1)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("植物特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,20,0)
  ChangeInventory_Item(2266,0,0,1)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("ゾンビ特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,21,0)
  ChangeInventory_Item(2270,0,0,1)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("ゴースト特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,22,0)
  ChangeInventory_Item(2274,0,0,1)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("ドール特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,23,0)
  ChangeInventory_Item(2278,0,0,1)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("キメラ特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,24,0)
  ChangeInventory_Item(2282,0,0,1)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("天使特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,25,0)
  ChangeInventory_Item(2286,0,0,1)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("巨人特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,26,0)
  ChangeInventory_Item(2166,0,0,1)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("ロイド特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,27,0)
  ChangeInventory_Item(2170,0,0,1)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("アポトーシス特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,28,0)
  ChangeInventory_Item(2174,0,0,1)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("飛行特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,29,0)
  ChangeInventory_Item(2185,0,0,1)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("ボス特攻の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,3,0)
 ChangeVariable(12,12,0,2,1,13)
 If(1,12,0,1,0)
  ChangeInventory_Item(2301,0,0,1)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("物理強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(2859,0,0,1)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("快楽強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(2864,0,0,1)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("炎強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(2869,0,0,1)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("氷強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(2874,0,0,1)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("雷強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(2879,0,0,1)
  ShowMessageFace("",0,0,2,46)
  ShowMessage("風強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(2884,0,0,1)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("土強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(2889,0,0,1)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("水強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(2894,0,0,1)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("聖強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(2899,0,0,1)
  ShowMessageFace("",0,0,2,50)
  ShowMessage("闇強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(2904,0,0,1)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("音波強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,12,0)
  ChangeInventory_Item(2909,0,0,1)
  ShowMessageFace("",0,0,2,52)
  ShowMessage("バイオ強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,13,0)
  ChangeInventory_Item(2914,0,0,1)
  ShowMessageFace("",0,0,2,53)
  ShowMessage("回復強化の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,4,0)
 ChangeVariable(12,12,0,2,1,9)
 If(1,12,0,1,0)
  ChangeInventory_Item(3130,0,0,1)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("物理耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(3136,0,0,1)
  ShowMessageFace("",0,0,2,55)
  ShowMessage("快楽耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(3142,0,0,1)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("炎耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(3148,0,0,1)
  ShowMessageFace("",0,0,2,57)
  ShowMessage("氷耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(3154,0,0,1)
  ShowMessageFace("",0,0,2,58)
  ShowMessage("雷耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(3160,0,0,1)
  ShowMessageFace("",0,0,2,59)
  ShowMessage("風耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(3166,0,0,1)
  ShowMessageFace("",0,0,2,60)
  ShowMessage("土耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(3172,0,0,1)
  ShowMessageFace("",0,0,2,61)
  ShowMessage("水耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(3178,0,0,1)
  ShowMessageFace("",0,0,2,62)
  ShowMessage("聖耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(3184,0,0,1)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("闇耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(3190,0,0,1)
  ShowMessageFace("",0,0,2,64)
  ShowMessage("音波耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,12,0)
  ChangeInventory_Item(3196,0,0,1)
  ShowMessageFace("",0,0,2,65)
  ShowMessage("バイオ耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,13,0)
  ChangeInventory_Item(3201,0,0,1)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("炎氷雷耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,14,0)
  ChangeInventory_Item(3207,0,0,1)
  ShowMessageFace("",0,0,2,67)
  ShowMessage("風土水耐性の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,5,0)
 ChangeVariable(12,12,0,2,1,9)
 If(1,12,0,1,0)
  ChangeInventory_Item(2528,0,0,1)
  ShowMessageFace("",0,0,2,68)
  ShowMessage("即死付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(2533,0,0,1)
  ShowMessageFace("",0,0,2,69)
  ShowMessage("昇天付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(2538,0,0,1)
  ShowMessageFace("",0,0,2,70)
  ShowMessage("絶頂付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(2543,0,0,1)
  ShowMessageFace("",0,0,2,71)
  ShowMessage("毒付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(2548,0,0,1)
  ShowMessageFace("",0,0,2,72)
  ShowMessage("暗闇付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(2553,0,0,1)
  ShowMessageFace("",0,0,2,73)
  ShowMessage("沈黙付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(2558,0,0,1)
  ShowMessageFace("",0,0,2,74)
  ShowMessage("混乱付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(2563,0,0,1)
  ShowMessageFace("",0,0,2,75)
  ShowMessage("睡眠付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(2568,0,0,1)
  ShowMessageFace("",0,0,2,76)
  ShowMessage("麻痺付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(2573,0,0,1)
  ShowMessageFace("",0,0,2,77)
  ShowMessage("バーン付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(2578,0,0,1)
  ShowMessageFace("",0,0,2,78)
  ShowMessage("フリーズ付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,12,0)
  ChangeInventory_Item(2583,0,0,1)
  ShowMessageFace("",0,0,2,79)
  ShowMessage("ショック付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,13,0)
  ChangeInventory_Item(2588,0,0,1)
  ShowMessageFace("",0,0,2,80)
  ShowMessage("スロウ付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,14,0)
  ChangeInventory_Item(2593,0,0,1)
  ShowMessageFace("",0,0,2,81)
  ShowMessage("ストップ付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,15,0)
  ChangeInventory_Item(2598,0,0,1)
  ShowMessageFace("",0,0,2,82)
  ShowMessage("ミニマム付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,16,0)
  ChangeInventory_Item(2603,0,0,1)
  ShowMessageFace("",0,0,2,83)
  ShowMessage("ゾンビ付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,17,0)
  ChangeInventory_Item(2608,0,0,1)
  ShowMessageFace("",0,0,2,84)
  ShowMessage("石化付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,18,0)
  ChangeInventory_Item(2613,0,0,1)
  ShowMessageFace("",0,0,2,85)
  ShowMessage("消化付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,19,0)
  ChangeInventory_Item(2618,0,0,1)
  ShowMessageFace("",0,0,2,86)
  ShowMessage("スタン付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,20,0)
  ChangeInventory_Item(2623,0,0,1)
  ShowMessageFace("",0,0,2,87)
  ShowMessage("ヌルヌル付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,21,0)
  ChangeInventory_Item(2628,0,0,1)
  ShowMessageFace("",0,0,2,88)
  ShowMessage("敏感付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,22,0)
  ChangeInventory_Item(2633,0,0,1)
  ShowMessageFace("",0,0,2,89)
  ShowMessage("恍惚付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,23,0)
  ChangeInventory_Item(2638,0,0,1)
  ShowMessageFace("",0,0,2,90)
  ShowMessage("誘惑付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,24,0)
  ChangeInventory_Item(2643,0,0,1)
  ShowMessageFace("",0,0,2,91)
  ShowMessage("失禁付加の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,6,0)
 ChangeVariable(12,12,0,2,1,9)
 If(1,12,0,1,0)
  ChangeInventory_Item(3220,0,0,1)
  ShowMessageFace("",0,0,2,92)
  ShowMessage("くじけない者の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(3222,0,0,1)
  ShowMessageFace("",0,0,2,93)
  ShowMessage("即死無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(3224,0,0,1)
  ShowMessageFace("",0,0,2,94)
  ShowMessage("昇天無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(3226,0,0,1)
  ShowMessageFace("",0,0,2,95)
  ShowMessage("絶頂無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(3229,0,0,1)
  ShowMessageFace("",0,0,2,96)
  ShowMessage("縛られない者の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(3231,0,0,1)
  ShowMessageFace("",0,0,2,97)
  ShowMessage("毒無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(3233,0,0,1)
  ShowMessageFace("",0,0,2,98)
  ShowMessage("暗闇無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(3235,0,0,1)
  ShowMessageFace("",0,0,2,99)
  ShowMessage("沈黙無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(3237,0,0,1)
  ShowMessageFace("",0,0,2,100)
  ShowMessage("混乱無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(3239,0,0,1)
  ShowMessageFace("",0,0,2,101)
  ShowMessage("睡眠無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(3241,0,0,1)
  ShowMessageFace("",0,0,2,102)
  ShowMessage("麻痺無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,12,0)
  ChangeInventory_Item(3243,0,0,1)
  ShowMessageFace("",0,0,2,103)
  ShowMessage("バーン無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,13,0)
  ChangeInventory_Item(3245,0,0,1)
  ShowMessageFace("",0,0,2,104)
  ShowMessage("フリーズ無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,14,0)
  ChangeInventory_Item(3247,0,0,1)
  ShowMessageFace("",0,0,2,105)
  ShowMessage("ショック無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,15,0)
  ChangeInventory_Item(3249,0,0,1)
  ShowMessageFace("",0,0,2,106)
  ShowMessage("スロウ無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,16,0)
  ChangeInventory_Item(3251,0,0,1)
  ShowMessageFace("",0,0,2,107)
  ShowMessage("ストップ無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,17,0)
  ChangeInventory_Item(3253,0,0,1)
  ShowMessageFace("",0,0,2,108)
  ShowMessage("ミニマム無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,18,0)
  ChangeInventory_Item(3255,0,0,1)
  ShowMessageFace("",0,0,2,109)
  ShowMessage("ゾンビ無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,19,0)
  ChangeInventory_Item(3257,0,0,1)
  ShowMessageFace("",0,0,2,110)
  ShowMessage("石化無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,20,0)
  ChangeInventory_Item(3259,0,0,1)
  ShowMessageFace("",0,0,2,111)
  ShowMessage("消化無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,21,0)
  ChangeInventory_Item(3261,0,0,1)
  ShowMessageFace("",0,0,2,112)
  ShowMessage("スタン無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,22,0)
  ChangeInventory_Item(3263,0,0,1)
  ShowMessageFace("",0,0,2,113)
  ShowMessage("ヌルヌル無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,23,0)
  ChangeInventory_Item(3265,0,0,1)
  ShowMessageFace("",0,0,2,114)
  ShowMessage("敏感無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,24,0)
  ChangeInventory_Item(3267,0,0,1)
  ShowMessageFace("",0,0,2,115)
  ShowMessage("恍惚無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,25,0)
  ChangeInventory_Item(3269,0,0,1)
  ShowMessageFace("",0,0,2,116)
  ShowMessage("誘惑無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,26,0)
  ChangeInventory_Item(3271,0,0,1)
  ShowMessageFace("",0,0,2,117)
  ShowMessage("失禁無効の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,7,0)
 ChangeVariable(12,12,0,2,1,9)
 If(1,12,0,1,0)
  ChangeInventory_Item(2311,0,0,1)
  ShowMessageFace("",0,0,2,118)
  ShowMessage("短剣技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(2316,0,0,1)
  ShowMessageFace("",0,0,2,119)
  ShowMessage("剣技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(2321,0,0,1)
  ShowMessageFace("",0,0,2,120)
  ShowMessage("尖剣技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(2326,0,0,1)
  ShowMessageFace("",0,0,2,121)
  ShowMessage("刀技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(2331,0,0,1)
  ShowMessageFace("",0,0,2,122)
  ShowMessage("槍技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(2336,0,0,1)
  ShowMessageFace("",0,0,2,123)
  ShowMessage("斧技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(2341,0,0,1)
  ShowMessageFace("",0,0,2,124)
  ShowMessage("棍技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(2346,0,0,1)
  ShowMessageFace("",0,0,2,125)
  ShowMessage("鎌技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(2351,0,0,1)
  ShowMessageFace("",0,0,2,126)
  ShowMessage("弓技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(2356,0,0,1)
  ShowMessageFace("",0,0,2,127)
  ShowMessage("鞭技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(2361,0,0,1)
  ShowMessageFace("",0,0,2,128)
  ShowMessage("投擲技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,12,0)
  ChangeInventory_Item(2366,0,0,1)
  ShowMessageFace("",0,0,2,129)
  ShowMessage("鉄球技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,13,0)
  ChangeInventory_Item(2371,0,0,1)
  ShowMessageFace("",0,0,2,130)
  ShowMessage("扇技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,14,0)
  ChangeInventory_Item(2376,0,0,1)
  ShowMessageFace("",0,0,2,131)
  ShowMessage("銃技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,15,0)
  ChangeInventory_Item(2381,0,0,1)
  ShowMessageFace("",0,0,2,132)
  ShowMessage("多武器技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,16,0)
  ChangeInventory_Item(2386,0,0,1)
  ShowMessageFace("",0,0,2,133)
  ShowMessage("格闘の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,17,0)
  ChangeInventory_Item(2648,0,0,1)
  ShowMessageFace("",0,0,2,134)
  ShowMessage("盗賊技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,18,0)
  ChangeInventory_Item(2653,0,0,1)
  ShowMessageFace("",0,0,2,135)
  ShowMessage("忍術の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,19,0)
  ChangeInventory_Item(2658,0,0,1)
  ShowMessageFace("",0,0,2,136)
  ShowMessage("海賊技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,20,0)
  ChangeInventory_Item(2663,0,0,1)
  ShowMessageFace("",0,0,2,137)
  ShowMessage("ヒーロー技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,21,0)
  ChangeInventory_Item(2668,0,0,1)
  ShowMessageFace("",0,0,2,138)
  ShowMessage("商技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,22,0)
  ChangeInventory_Item(2673,0,0,1)
  ShowMessageFace("",0,0,2,139)
  ShowMessage("EXアイテムの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,23,0)
  ChangeInventory_Item(2678,0,0,1)
  ShowMessageFace("",0,0,2,140)
  ShowMessage("オラクルの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,24,0)
  ChangeInventory_Item(2683,0,0,1)
  ShowMessageFace("",0,0,2,141)
  ShowMessage("踊りの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,25,0)
  ChangeInventory_Item(2688,0,0,1)
  ShowMessageFace("",0,0,2,142)
  ShowMessage("歌の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,26,0)
  ChangeInventory_Item(2693,0,0,1)
  ShowMessageFace("",0,0,2,143)
  ShowMessage("話術の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,27,0)
  ChangeInventory_Item(2698,0,0,1)
  ShowMessageFace("",0,0,2,144)
  ShowMessage("マキナの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,28,0)
  ChangeInventory_Item(2703,0,0,1)
  ShowMessageFace("",0,0,2,145)
  ShowMessage("料理の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,29,0)
  ChangeInventory_Item(2708,0,0,1)
  ShowMessageFace("",0,0,2,146)
  ShowMessage("医術の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,30,0)
  ChangeInventory_Item(2713,0,0,1)
  ShowMessageFace("",0,0,2,147)
  ShowMessage("御奉仕の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,31,0)
  ChangeInventory_Item(2718,0,0,1)
  ShowMessageFace("",0,0,2,148)
  ShowMessage("王技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,32,0)
  ChangeInventory_Item(2723,0,0,1)
  ShowMessageFace("",0,0,2,149)
  ShowMessage("勇者技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,33,0)
  ChangeInventory_Item(2728,0,0,1)
  ShowMessageFace("",0,0,2,150)
  ShowMessage("淫技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,34,0)
  ChangeInventory_Item(2919,0,0,1)
  ShowMessageFace("",0,0,2,151)
  ShowMessage("白魔法の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,35,0)
  ChangeInventory_Item(2924,0,0,1)
  ShowMessageFace("",0,0,2,152)
  ShowMessage("黒魔法の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,36,0)
  ChangeInventory_Item(2929,0,0,1)
  ShowMessageFace("",0,0,2,153)
  ShowMessage("時魔法の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,37,0)
  ChangeInventory_Item(2934,0,0,1)
  ShowMessageFace("",0,0,2,154)
  ShowMessage("召喚の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,38,0)
  ChangeInventory_Item(2939,0,0,1)
  ShowMessageFace("",0,0,2,155)
  ShowMessage("聖技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,39,0)
  ChangeInventory_Item(2944,0,0,1)
  ShowMessageFace("",0,0,2,156)
  ShowMessage("闇技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,40,0)
  ChangeInventory_Item(2949,0,0,1)
  ShowMessageFace("",0,0,2,157)
  ShowMessage("魔法剣の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,41,0)
  ChangeInventory_Item(2954,0,0,1)
  ShowMessageFace("",0,0,2,158)
  ShowMessage("陰陽術の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,42,0)
  ChangeInventory_Item(2959,0,0,1)
  ShowMessageFace("",0,0,2,159)
  ShowMessage("魔法科学の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,43,0)
  ChangeInventory_Item(2964,0,0,1)
  ShowMessageFace("",0,0,2,160)
  ShowMessage("錬金術の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,44,0)
  ChangeInventory_Item(2969,0,0,1)
  ShowMessageFace("",0,0,2,161)
  ShowMessage("魔本術の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,45,0)
  ChangeInventory_Item(3010,0,0,1)
  ShowMessageFace("",0,0,2,162)
  ShowMessage("サイコの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,46,0)
  ChangeInventory_Item(3445,0,0,1)
  ShowMessageFace("",0,0,2,163)
  ShowMessage("魔技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,47,0)
  ChangeInventory_Item(3450,0,0,1)
  ShowMessageFace("",0,0,2,164)
  ShowMessage("海技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,48,0)
  ChangeInventory_Item(3455,0,0,1)
  ShowMessageFace("",0,0,2,165)
  ShowMessage("粘液技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,49,0)
  ChangeInventory_Item(3460,0,0,1)
  ShowMessageFace("",0,0,2,166)
  ShowMessage("獣技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,50,0)
  ChangeInventory_Item(3465,0,0,1)
  ShowMessageFace("",0,0,2,167)
  ShowMessage("蛇技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,51,0)
  ChangeInventory_Item(3470,0,0,1)
  ShowMessageFace("",0,0,2,168)
  ShowMessage("触手技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,52,0)
  ChangeInventory_Item(3475,0,0,1)
  ShowMessageFace("",0,0,2,169)
  ShowMessage("翼技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,53,0)
  ChangeInventory_Item(3480,0,0,1)
  ShowMessageFace("",0,0,2,170)
  ShowMessage("虫技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,54,0)
  ChangeInventory_Item(3485,0,0,1)
  ShowMessageFace("",0,0,2,171)
  ShowMessage("植物技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,55,0)
  ChangeInventory_Item(3490,0,0,1)
  ShowMessageFace("",0,0,2,172)
  ShowMessage("屍技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,56,0)
  ChangeInventory_Item(3495,0,0,1)
  ShowMessageFace("",0,0,2,173)
  ShowMessage("造技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,57,0)
  ChangeInventory_Item(3500,0,0,1)
  ShowMessageFace("",0,0,2,174)
  ShowMessage("自然感応の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,58,0)
  ChangeInventory_Item(3505,0,0,1)
  ShowMessageFace("",0,0,2,175)
  ShowMessage("ブレスの大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,59,0)
  ChangeInventory_Item(3510,0,0,1)
  ShowMessageFace("",0,0,2,176)
  ShowMessage("特技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,60,0)
  ChangeInventory_Item(3515,0,0,1)
  ShowMessageFace("",0,0,2,177)
  ShowMessage("装備武器の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,61,0)
  ChangeInventory_Item(3569,0,0,1)
  ShowMessageFace("",0,0,2,178)
  ShowMessage("妖術の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,62,0)
  ChangeInventory_Item(3574,0,0,1)
  ShowMessageFace("",0,0,2,179)
  ShowMessage("巨技の大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,8,0)
 ChangeVariable(12,12,0,2,1,39)
 If(1,12,0,1,0)
  ChangeInventory_Item(3729,0,0,1)
  ShowMessageFace("",0,0,2,180)
  ShowMessage("剣士のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(3735,0,0,1)
  ShowMessageFace("",0,0,2,181)
  ShowMessage("竜騎士のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(3741,0,0,1)
  ShowMessageFace("",0,0,2,182)
  ShowMessage("フェンサーのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(3747,0,0,1)
  ShowMessageFace("",0,0,2,183)
  ShowMessage("重戦士のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(3753,0,0,1)
  ShowMessageFace("",0,0,2,184)
  ShowMessage("侍のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(3759,0,0,1)
  ShowMessageFace("",0,0,2,185)
  ShowMessage("武道家のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(3765,0,0,1)
  ShowMessageFace("",0,0,2,186)
  ShowMessage("盾騎士のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(3771,0,0,1)
  ShowMessageFace("",0,0,2,187)
  ShowMessage("魔物使いのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(3777,0,0,1)
  ShowMessageFace("",0,0,2,188)
  ShowMessage("バトルマスターのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(3783,0,0,1)
  ShowMessageFace("",0,0,2,189)
  ShowMessage("黒魔導師のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(3789,0,0,1)
  ShowMessageFace("",0,0,2,190)
  ShowMessage("時魔導師のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,12,0)
  ChangeInventory_Item(3795,0,0,1)
  ShowMessageFace("",0,0,2,191)
  ShowMessage("白魔導師のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,13,0)
  ChangeInventory_Item(3801,0,0,1)
  ShowMessageFace("",0,0,2,192)
  ShowMessage("召喚士のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,14,0)
  ChangeInventory_Item(3807,0,0,1)
  ShowMessageFace("",0,0,2,193)
  ShowMessage("陰陽師のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,15,0)
  ChangeInventory_Item(3813,0,0,1)
  ShowMessageFace("",0,0,2,194)
  ShowMessage("狩人のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,16,0)
  ChangeInventory_Item(3819,0,0,1)
  ShowMessageFace("",0,0,2,195)
  ShowMessage("ガンナーのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,17,0)
  ChangeInventory_Item(3825,0,0,1)
  ShowMessageFace("",0,0,2,196)
  ShowMessage("シーフのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,18,0)
  ChangeInventory_Item(3831,0,0,1)
  ShowMessageFace("",0,0,2,197)
  ShowMessage("忍者のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,19,0)
  ChangeInventory_Item(3837,0,0,1)
  ShowMessageFace("",0,0,2,198)
  ShowMessage("踊り子のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,20,0)
  ChangeInventory_Item(3843,0,0,1)
  ShowMessageFace("",0,0,2,199)
  ShowMessage("吟遊詩人のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,21,0)
  ChangeInventory_Item(3849,0,0,1)
  ShowMessageFace("",0,0,2,200)
  ShowMessage("娼婦のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,22,0)
  ChangeInventory_Item(3855,0,0,1)
  ShowMessageFace("",0,0,2,201)
  ShowMessage("サイコソルジャーのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,23,0)
  ChangeInventory_Item(3861,0,0,1)
  ShowMessageFace("",0,0,2,202)
  ShowMessage("魔道学者のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,24,0)
  ChangeInventory_Item(3867,0,0,1)
  ShowMessageFace("",0,0,2,203)
  ShowMessage("錬金術師のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,25,0)
  ChangeInventory_Item(3873,0,0,1)
  ShowMessageFace("",0,0,2,204)
  ShowMessage("魔道学者のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,26,0)
  ChangeInventory_Item(3879,0,0,1)
  ShowMessageFace("",0,0,2,205)
  ShowMessage("技師のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,27,0)
  ChangeInventory_Item(3885,0,0,1)
  ShowMessageFace("",0,0,2,206)
  ShowMessage("魔芸師のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,28,0)
  ChangeInventory_Item(3891,0,0,1)
  ShowMessageFace("",0,0,2,207)
  ShowMessage("商人のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,29,0)
  ChangeInventory_Item(3897,0,0,1)
  ShowMessageFace("",0,0,2,208)
  ShowMessage("ギャンブラーのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,30,0)
  ChangeInventory_Item(3903,0,0,1)
  ShowMessageFace("",0,0,2,209)
  ShowMessage("話術士のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,31,0)
  ChangeInventory_Item(3909,0,0,1)
  ShowMessageFace("",0,0,2,210)
  ShowMessage("料理人のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,32,0)
  ChangeInventory_Item(3915,0,0,1)
  ShowMessageFace("",0,0,2,211)
  ShowMessage("医者のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,33,0)
  ChangeInventory_Item(3921,0,0,1)
  ShowMessageFace("",0,0,2,212)
  ShowMessage("メイドのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,34,0)
  ChangeInventory_Item(3927,0,0,1)
  ShowMessageFace("",0,0,2,213)
  ShowMessage("海賊のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,35,0)
  ChangeInventory_Item(3933,0,0,1)
  ShowMessageFace("",0,0,2,214)
  ShowMessage("王のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,36,0)
  ChangeInventory_Item(3939,0,0,1)
  ShowMessageFace("",0,0,2,215)
  ShowMessage("勇者のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,37,0)
  ChangeInventory_Item(3945,0,0,1)
  ShowMessageFace("",0,0,2,216)
  ShowMessage("ヒーローのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,38,0)
  ChangeInventory_Item(3951,0,0,1)
  ShowMessageFace("",0,0,2,217)
  ShowMessage("魔法少女のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,39,0)
  ChangeInventory_Item(3957,0,0,1)
  ShowMessageFace("",0,0,2,218)
  ShowMessage("妖術師のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,9,0)
 ChangeVariable(12,12,0,2,1,28)
 If(1,12,0,1,0)
  ChangeInventory_Item(3963,0,0,1)
  ShowMessageFace("",0,0,2,219)
  ShowMessage("魔神のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,2,0)
  ChangeInventory_Item(3969,0,0,1)
  ShowMessageFace("",0,0,2,220)
  ShowMessage("ワームサマナーのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,3,0)
  ChangeInventory_Item(3975,0,0,1)
  ShowMessageFace("",0,0,2,221)
  ShowMessage("妖魔のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,4,0)
  ChangeInventory_Item(3981,0,0,1)
  ShowMessageFace("",0,0,2,222)
  ShowMessage("妖怪のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,5,0)
  ChangeInventory_Item(3987,0,0,1)
  ShowMessageFace("",0,0,2,223)
  ShowMessage("サキュバスのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,6,0)
  ChangeInventory_Item(3993,0,0,1)
  ShowMessageFace("",0,0,2,224)
  ShowMessage("吸血鬼のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,7,0)
  ChangeInventory_Item(3999,0,0,1)
  ShowMessageFace("",0,0,2,225)
  ShowMessage("人魚のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,8,0)
  ChangeInventory_Item(4005,0,0,1)
  ShowMessageFace("",0,0,2,226)
  ShowMessage("エルフのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,9,0)
  ChangeInventory_Item(4011,0,0,1)
  ShowMessageFace("",0,0,2,227)
  ShowMessage("フェアリーのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,10,0)
  ChangeInventory_Item(4017,0,0,1)
  ShowMessageFace("",0,0,2,228)
  ShowMessage("スライムのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,11,0)
  ChangeInventory_Item(4023,0,0,1)
  ShowMessageFace("",0,0,2,229)
  ShowMessage("魔獣のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,12,0)
  ChangeInventory_Item(4029,0,0,1)
  ShowMessageFace("",0,0,2,230)
  ShowMessage("妖狐のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,13,0)
  ChangeInventory_Item(4035,0,0,1)
  ShowMessageFace("",0,0,2,231)
  ShowMessage("ラミアのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,14,0)
  ChangeInventory_Item(4041,0,0,1)
  ShowMessageFace("",0,0,2,232)
  ShowMessage("スキュラのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,15,0)
  ChangeInventory_Item(4047,0,0,1)
  ShowMessageFace("",0,0,2,233)
  ShowMessage("ハーピーのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,16,0)
  ChangeInventory_Item(4053,0,0,1)
  ShowMessageFace("",0,0,2,234)
  ShowMessage("ドラゴンのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,17,0)
  ChangeInventory_Item(4059,0,0,1)
  ShowMessageFace("",0,0,2,235)
  ShowMessage("陸棲種のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,18,0)
  ChangeInventory_Item(4065,0,0,1)
  ShowMessageFace("",0,0,2,236)
  ShowMessage("海棲種のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,19,0)
  ChangeInventory_Item(4071,0,0,1)
  ShowMessageFace("",0,0,2,237)
  ShowMessage("妖虫のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,20,0)
  ChangeInventory_Item(4077,0,0,1)
  ShowMessageFace("",0,0,2,238)
  ShowMessage("アルラウネのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,21,0)
  ChangeInventory_Item(4083,0,0,1)
  ShowMessageFace("",0,0,2,239)
  ShowMessage("ゾンビのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,22,0)
  ChangeInventory_Item(4089,0,0,1)
  ShowMessageFace("",0,0,2,240)
  ShowMessage("ゴーストのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,23,0)
  ChangeInventory_Item(4095,0,0,1)
  ShowMessageFace("",0,0,2,241)
  ShowMessage("ドールのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,24,0)
  ChangeInventory_Item(4101,0,0,1)
  ShowMessageFace("",0,0,2,242)
  ShowMessage("キメラのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,25,0)
  ChangeInventory_Item(4107,0,0,1)
  ShowMessageFace("",0,0,2,243)
  ShowMessage("天使のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,26,0)
  ChangeInventory_Item(4113,0,0,1)
  ShowMessageFace("",0,0,2,244)
  ShowMessage("ロイドのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,27,0)
  ChangeInventory_Item(4119,0,0,1)
  ShowMessageFace("",0,0,2,245)
  ShowMessage("巨人のための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,12,0,28,0)
  ChangeInventory_Item(4125,0,0,1)
  ShowMessageFace("",0,0,2,246)
  ShowMessage("アポトーシスのための大秘石を1個手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,10,1)
 If(1,11,0,11,2)
  ChangeVariable(12,12,0,2,1,9)
  If(1,12,0,1,0)
   ChangeInventory_Item(2122,0,0,1)
   ShowMessageFace("",0,0,2,247)
   ShowMessage("狙う者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,2,0)
   ChangeInventory_Item(2127,0,0,1)
   ShowMessageFace("",0,0,2,248)
   ShowMessage("会心の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,3,0)
   ChangeInventory_Item(2132,0,0,1)
   ShowMessageFace("",0,0,2,249)
   ShowMessage("反撃の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,4,0)
   ChangeInventory_Item(2137,0,0,1)
   ShowMessageFace("",0,0,2,250)
   ShowMessage("魔法反撃の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,5,0)
   ChangeInventory_Item(2142,0,0,1)
   ShowMessageFace("",0,0,2,251)
   ShowMessage("万能反撃の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,6,0)
   ChangeInventory_Item(2148,0,0,1)
   ShowMessageFace("",0,0,2,252)
   ShowMessage("反撃強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,7,0)
   ChangeInventory_Item(2289,0,0,1)
   ShowMessageFace("",0,0,2,253)
   ShowMessage("炎をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,8,0)
   ChangeInventory_Item(2290,0,0,1)
   ShowMessageFace("",0,0,2,254)
   ShowMessage("氷をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,9,0)
   ChangeInventory_Item(2291,0,0,1)
   ShowMessageFace("",0,0,2,255)
   ShowMessage("雷をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,10,0)
   ChangeInventory_Item(2292,0,0,1)
   ShowMessageFace("",0,0,2,256)
   ShowMessage("風をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,11,0)
   ChangeInventory_Item(2293,0,0,1)
   ShowMessageFace("",0,0,2,257)
   ShowMessage("土をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,12,0)
   ChangeInventory_Item(2294,0,0,1)
   ShowMessageFace("",0,0,2,258)
   ShowMessage("水をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,13,0)
   ChangeInventory_Item(2295,0,0,1)
   ShowMessageFace("",0,0,2,259)
   ShowMessage("光をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,14,0)
   ChangeInventory_Item(2296,0,0,1)
   ShowMessageFace("",0,0,2,260)
   ShowMessage("闇をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,15,0)
   ChangeInventory_Item(2297,0,0,1)
   ShowMessageFace("",0,0,2,261)
   ShowMessage("音波をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,16,0)
   ChangeInventory_Item(2298,0,0,1)
   ShowMessageFace("",0,0,2,262)
   ShowMessage("バイオをまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,17,0)
   ChangeInventory_Item(2299,0,0,1)
   ShowMessageFace("",0,0,2,263)
   ShowMessage("快楽をまとう者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,18,0)
   ChangeInventory_Item(2306,0,0,1)
   ShowMessageFace("",0,0,2,264)
   ShowMessage("通常攻撃の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,19,0)
   ChangeInventory_Item(2441,0,0,1)
   ShowMessageFace("",0,0,2,265)
   ShowMessage("会心を繰り出す者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,20,0)
   ChangeInventory_Item(2446,0,0,1)
   ShowMessageFace("",0,0,2,266)
   ShowMessage("反撃する者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,21,0)
   ChangeInventory_Item(2451,0,0,1)
   ShowMessageFace("",0,0,2,267)
   ShowMessage("魔を嫌う者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,22,0)
   ChangeInventory_Item(2456,0,0,1)
   ShowMessageFace("",0,0,2,268)
   ShowMessage("緑を嫌う者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,23,0)
   ChangeInventory_Item(2461,0,0,1)
   ShowMessageFace("",0,0,2,269)
   ShowMessage("海を嫌う者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,24,0)
   ChangeInventory_Item(2466,0,0,1)
   ShowMessageFace("",0,0,2,270)
   ShowMessage("牙を嫌う者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,25,0)
   ChangeInventory_Item(2471,0,0,1)
   ShowMessageFace("",0,0,2,271)
   ShowMessage("羽根を嫌う者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,26,0)
   ChangeInventory_Item(2476,0,0,1)
   ShowMessageFace("",0,0,2,272)
   ShowMessage("死を嫌う者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,27,0)
   ChangeInventory_Item(2481,0,0,1)
   ShowMessageFace("",0,0,2,273)
   ShowMessage("無を嫌う者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,28,0)
   ChangeInventory_Item(2523,0,0,1)
   ShowMessageFace("",0,0,2,274)
   ShowMessage("ダメージSP変換の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,29,0)
   ChangeInventory_Item(2857,0,0,1)
   ShowMessageFace("",0,0,2,275)
   ShowMessage("ダメージMP変換の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,30,0)
   ChangeInventory_Item(3015,0,0,1)
   ShowMessageFace("",0,0,2,276)
   ShowMessage("魔法会心の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,31,0)
   ChangeInventory_Item(3078,0,0,1)
   ShowMessageFace("",0,0,2,277)
   ShowMessage("回避の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,32,0)
   ChangeInventory_Item(3084,0,0,1)
   ShowMessageFace("",0,0,2,278)
   ShowMessage("魔法回避の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,33,0)
   ChangeInventory_Item(3105,0,0,1)
   ShowMessageFace("",0,0,2,279)
   ShowMessage("守る者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,34,0)
   ChangeInventory_Item(3107,0,0,1)
   ShowMessageFace("",0,0,2,280)
   ShowMessage("魔法反射の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,35,0)
   ChangeInventory_Item(3111,0,0,1)
   ShowMessageFace("",0,0,2,281)
   ShowMessage("会心無効の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,36,0)
   ChangeInventory_Item(3113,0,0,1)
   ShowMessageFace("",0,0,2,282)
   ShowMessage("立ち上がる者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,37,0)
   ChangeInventory_Item(3116,0,0,1)
   ShowMessageFace("",0,0,2,283)
   ShowMessage("揺るがない者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,38,0)
   ChangeInventory_Item(3121,0,0,1)
   ShowMessageFace("",0,0,2,284)
   ShowMessage("屈しない者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,39,0)
   ChangeInventory_Item(3126,0,0,1)
   ShowMessageFace("",0,0,2,285)
   ShowMessage("食いしばる者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,40,0)
   ChangeInventory_Item(3275,0,0,1)
   ShowMessageFace("",0,0,2,286)
   ShowMessage("回避する者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,41,0)
   ChangeInventory_Item(3285,0,0,1)
   ShowMessageFace("",0,0,2,287)
   ShowMessage("物理軽減の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,42,0)
   ChangeInventory_Item(3290,0,0,1)
   ShowMessageFace("",0,0,2,288)
   ShowMessage("魔法軽減の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,43,0)
   ChangeInventory_Item(3325,0,0,1)
   ShowMessageFace("",0,0,2,289)
   ShowMessage("ターンHP回復の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,44,0)
   ChangeInventory_Item(3332,0,0,1)
   ShowMessageFace("",0,0,2,290)
   ShowMessage("ターンMP回復の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,45,0)
   ChangeInventory_Item(3339,0,0,1)
   ShowMessageFace("",0,0,2,291)
   ShowMessage("ターンSP回復の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,46,0)
   ChangeInventory_Item(3345,0,0,1)
   ShowMessageFace("",0,0,2,292)
   ShowMessage("溜める者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,47,0)
   ChangeInventory_Item(3350,0,0,1)
   ShowMessageFace("",0,0,2,293)
   ShowMessage("アイテム好きの大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,48,0)
   ChangeInventory_Item(3361,0,0,1)
   ShowMessageFace("",0,0,2,294)
   ShowMessage("狙われない大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,49,0)
   ChangeInventory_Item(3364,0,0,1)
   ShowMessageFace("",0,0,2,295)
   ShowMessage("狙われる大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,50,0)
   ChangeInventory_Item(3372,0,0,1)
   ShowMessageFace("",0,0,2,296)
   ShowMessage("ピンチ変身の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,51,0)
   ChangeInventory_Item(3375,0,0,1)
   ShowMessageFace("",0,0,2,297)
   ShowMessage("気力充填の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,52,0)
   ChangeInventory_Item(3377,0,0,1)
   ShowMessageFace("",0,0,2,298)
   ShowMessage("休息の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,53,0)
   ChangeInventory_Item(3381,0,0,1)
   ShowMessageFace("",0,0,2,299)
   ShowMessage("成長の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,54,0)
   ChangeInventory_Item(3386,0,0,1)
   ShowMessageFace("",0,0,2,300)
   ShowMessage("職業成長の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,55,0)
   ChangeInventory_Item(3391,0,0,1)
   ShowMessageFace("",0,0,2,301)
   ShowMessage("金持ちの大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,56,0)
   ChangeInventory_Item(3396,0,0,1)
   ShowMessageFace("",0,0,2,302)
   ShowMessage("拾得品の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,57,0)
   ChangeInventory_Item(3401,0,0,1)
   ShowMessageFace("",0,0,2,303)
   ShowMessage("盗む者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,58,0)
   ChangeInventory_Item(3406,0,0,1)
   ShowMessageFace("",0,0,2,304)
   ShowMessage("鎌で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,59,0)
   ChangeInventory_Item(3407,0,0,1)
   ShowMessageFace("",0,0,2,305)
   ShowMessage("鞭で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,60,0)
   ChangeInventory_Item(3408,0,0,1)
   ShowMessageFace("",0,0,2,306)
   ShowMessage("黒魔法で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,61,0)
   ChangeInventory_Item(3409,0,0,1)
   ShowMessageFace("",0,0,2,307)
   ShowMessage("時魔法で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,62,0)
   ChangeInventory_Item(3410,0,0,1)
   ShowMessageFace("",0,0,2,308)
   ShowMessage("陰陽術で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,63,0)
   ChangeInventory_Item(3411,0,0,1)
   ShowMessageFace("",0,0,2,309)
   ShowMessage("踊りで惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,64,0)
   ChangeInventory_Item(3412,0,0,1)
   ShowMessageFace("",0,0,2,310)
   ShowMessage("歌で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,65,0)
   ChangeInventory_Item(3413,0,0,1)
   ShowMessageFace("",0,0,2,311)
   ShowMessage("話術で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,66,0)
   ChangeInventory_Item(3414,0,0,1)
   ShowMessageFace("",0,0,2,312)
   ShowMessage("医術で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,67,0)
   ChangeInventory_Item(3415,0,0,1)
   ShowMessageFace("",0,0,2,313)
   ShowMessage("淫技で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,68,0)
   ChangeInventory_Item(3416,0,0,1)
   ShowMessageFace("",0,0,2,314)
   ShowMessage("魔眼で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,69,0)
   ChangeInventory_Item(3417,0,0,1)
   ShowMessageFace("",0,0,2,315)
   ShowMessage("鱗粉で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,70,0)
   ChangeInventory_Item(3418,0,0,1)
   ShowMessageFace("",0,0,2,316)
   ShowMessage("花粉で惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,71,0)
   ChangeInventory_Item(3419,0,0,1)
   ShowMessageFace("",0,0,2,317)
   ShowMessage("ブレスで惑わす者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,72,0)
   ChangeInventory_Item(3422,0,0,1)
   ShowMessageFace("",0,0,2,318)
   ShowMessage("森強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,73,0)
   ChangeInventory_Item(3426,0,0,1)
   ShowMessageFace("",0,0,2,319)
   ShowMessage("砂漠強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,74,0)
   ChangeInventory_Item(3428,0,0,1)
   ShowMessageFace("",0,0,2,320)
   ShowMessage("海強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,75,0)
   ChangeInventory_Item(3430,0,0,1)
   ShowMessageFace("",0,0,2,321)
   ShowMessage("深海強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,76,0)
   ChangeInventory_Item(3432,0,0,1)
   ShowMessageFace("",0,0,2,322)
   ShowMessage("洞窟強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,77,0)
   ChangeInventory_Item(3436,0,0,1)
   ShowMessageFace("",0,0,2,323)
   ShowMessage("市街強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,78,0)
   ChangeInventory_Item(3443,0,0,1)
   ShowMessageFace("",0,0,2,324)
   ShowMessage("床ダメージ無効の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,79,0)
   ChangeInventory_Item(4131,0,0,1)
   ShowMessageFace("",0,0,2,325)
   ShowMessage("女神の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,80,0)
   ChangeInventory_Item(4137,0,0,1)
   ShowMessageFace("",0,0,2,326)
   ShowMessage("邪神の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,81,0)
   ChangeInventory_Item(4251,0,0,1)
   ShowMessageFace("",0,0,2,327)
   ShowMessage("物理反射の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,82,0)
   ChangeInventory_Item(4261,0,0,1)
   ShowMessageFace("",0,0,2,328)
   ShowMessage("反射ダメージの大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,83,0)
   ChangeInventory_Item(3591,0,0,1)
   ShowMessageFace("",0,0,2,329)
   ShowMessage("SP節約の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,84,0)
   ChangeInventory_Item(3595,0,0,1)
   ShowMessageFace("",0,0,2,330)
   ShowMessage("MP節約の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,85,0)
   ChangeInventory_Item(3599,0,0,1)
   ShowMessageFace("",0,0,2,331)
   ShowMessage("月の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,86,0)
   ChangeInventory_Item(3668,0,0,1)
   ShowMessageFace("",0,0,2,332)
   ShowMessage("銀河に親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,87,0)
   ChangeInventory_Item(3673,0,0,1)
   ShowMessageFace("",0,0,2,333)
   ShowMessage("修羅に親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,88,0)
   ChangeInventory_Item(3678,0,0,1)
   ShowMessageFace("",0,0,2,334)
   ShowMessage("悪夢に親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,89,0)
   ChangeInventory_Item(3683,0,0,1)
   ShowMessageFace("",0,0,2,335)
   ShowMessage("核熱に親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,90,0)
   ChangeInventory_Item(3688,0,0,1)
   ShowMessageFace("",0,0,2,336)
   ShowMessage("量子に親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,91,0)
   ChangeInventory_Item(3693,0,0,1)
   ShowMessageFace("",0,0,2,337)
   ShowMessage("イオンに親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,92,0)
   ChangeInventory_Item(3698,0,0,1)
   ShowMessageFace("",0,0,2,338)
   ShowMessage("ハドロンに親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,93,0)
   ChangeInventory_Item(3703,0,0,1)
   ShowMessageFace("",0,0,2,339)
   ShowMessage("テラに親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,94,0)
   ChangeInventory_Item(3708,0,0,1)
   ShowMessageFace("",0,0,2,340)
   ShowMessage("ナノに親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,95,0)
   ChangeInventory_Item(3713,0,0,1)
   ShowMessageFace("",0,0,2,341)
   ShowMessage("永劫に親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,96,0)
   ChangeInventory_Item(3718,0,0,1)
   ShowMessageFace("",0,0,2,342)
   ShowMessage("終焉に親しむ者の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,97,0)
   ChangeInventory_Item(4183,0,0,1)
   ShowMessageFace("",0,0,2,343)
   ShowMessage("無属性強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,98,0)
   ChangeInventory_Item(4187,0,0,1)
   ShowMessageFace("",0,0,2,344)
   ShowMessage("銀河強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,99,0)
   ChangeInventory_Item(4192,0,0,1)
   ShowMessageFace("",0,0,2,345)
   ShowMessage("修羅強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,100,0)
   ChangeInventory_Item(4197,0,0,1)
   ShowMessageFace("",0,0,2,346)
   ShowMessage("ナイトメア強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,101,0)
   ChangeInventory_Item(4202,0,0,1)
   ShowMessageFace("",0,0,2,347)
   ShowMessage("核熱強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,102,0)
   ChangeInventory_Item(4207,0,0,1)
   ShowMessageFace("",0,0,2,348)
   ShowMessage("量子強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,103,0)
   ChangeInventory_Item(4212,0,0,1)
   ShowMessageFace("",0,0,2,349)
   ShowMessage("イオン強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,104,0)
   ChangeInventory_Item(4217,0,0,1)
   ShowMessageFace("",0,0,2,350)
   ShowMessage("ハドロン強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,105,0)
   ChangeInventory_Item(4222,0,0,1)
   ShowMessageFace("",0,0,2,351)
   ShowMessage("テラ強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,106,0)
   ChangeInventory_Item(4227,0,0,1)
   ShowMessageFace("",0,0,2,352)
   ShowMessage("ナノ強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,107,0)
   ChangeInventory_Item(4232,0,0,1)
   ShowMessageFace("",0,0,2,353)
   ShowMessage("永劫強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,108,0)
   ChangeInventory_Item(4237,0,0,1)
   ShowMessageFace("",0,0,2,354)
   ShowMessage("終焉強化の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,109,0)
   ChangeInventory_Item(4264,0,0,1)
   ShowMessageFace("",0,0,2,355)
   ShowMessage("銀河耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,110,0)
   ChangeInventory_Item(4270,0,0,1)
   ShowMessageFace("",0,0,2,356)
   ShowMessage("修羅耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,111,0)
   ChangeInventory_Item(4276,0,0,1)
   ShowMessageFace("",0,0,2,357)
   ShowMessage("ナイトメア耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,112,0)
   ChangeInventory_Item(4282,0,0,1)
   ShowMessageFace("",0,0,2,358)
   ShowMessage("核熱耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,113,0)
   ChangeInventory_Item(4288,0,0,1)
   ShowMessageFace("",0,0,2,359)
   ShowMessage("量子耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,114,0)
   ChangeInventory_Item(4294,0,0,1)
   ShowMessageFace("",0,0,2,360)
   ShowMessage("イオン耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,115,0)
   ChangeInventory_Item(4300,0,0,1)
   ShowMessageFace("",0,0,2,361)
   ShowMessage("ハドロン耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,116,0)
   ChangeInventory_Item(4306,0,0,1)
   ShowMessageFace("",0,0,2,362)
   ShowMessage("テラ耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,117,0)
   ChangeInventory_Item(4312,0,0,1)
   ShowMessageFace("",0,0,2,363)
   ShowMessage("ナノ耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,118,0)
   ChangeInventory_Item(4318,0,0,1)
   ShowMessageFace("",0,0,2,364)
   ShowMessage("永劫耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,12,0,119,0)
   ChangeInventory_Item(4324,0,0,1)
   ShowMessageFace("",0,0,2,365)
   ShowMessage("終焉耐性の大秘石を1個手に入れた！")
   EndEventProcessing()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,12,0)
 ChangeInventory_Item(92,0,0,1)
 ShowMessageFace("",0,0,2,366)
 ShowMessage("空の大秘石を1個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
0()
