// EVENT 7201
Name "ジーナ：会話"

If(1,821,0,0,0)
 ChangeVariable(821,821,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_kensi_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_kensi_fc1",0,0,2,1)
 ShowMessage("【ジーナ】")
 ShowMessage("私にはバトルファックの心得があるの。")
 ShowMessage("あなた、私と勝負してみる？")
 0()
EndIf()
If(1,821,0,2,1)
 ShowMessageFace("mob_kensi_fc1",0,0,2,2)
 ShowMessage("【ジーナ】")
 ShowMessage("賭け金は400Gになるわ。")
 ShowMessage("あなたが勝っても、賞品はもうないけどね。")
 0()
Else()
 ShowMessageFace("mob_kensi_fc1",0,0,2,3)
 ShowMessage("【ジーナ】")
 ShowMessage("賭け金は400Gよ。")
 ShowMessage("あなたが勝ったら、剣技が使えるようになるアクセサリをあげるわ。")
 0()
EndIf()
ShowMessageFace("mob_kensi_fc1",0,0,2,4)
ShowMessage("【ジーナ】")
ShowMessage("さあ、どうする？")
ShowMessage("私の責めに耐えきれる自信はあるかしら？")
ShowChoices(strings("バトルファックを挑む","やめておく"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,400,0)
  RunCommonEvent(7202)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_kensi_fc1",0,0,2,5)
  ShowMessage("【ジーナ】")
  ShowMessage("お金が足りないみたいね……")
  PictureClear(5)
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_kensi_fc1",0,0,2,6)
 ShowMessage("【ジーナ】")
 ShowMessage("自信がないの？　残念ね……")
 PictureClear(5)
 EndEventProcessing()
 0()
404()
0()
