// EVENT 1027
Name "会話：ハーピーツインズ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,1)
 ShowMessage("【ハーピー姉】")
 ShowMessage("あたしとぴぃちゃんは、仲良し姉妹だよっ♪")
 ShowMessageFace("hapy_bc_fc1",0,0,2,2)
 ShowMessage("【ハーピー妹】")
 ShowMessage("おねえちゃん、だいすきだよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,3)
 ShowMessage("【ハーピー姉】")
 ShowMessage("ハーピーの里には、あたし達みたいな姉妹がいっぱいいるよ。")
 ShowMessageFace("hapy_bc_fc1",0,0,2,4)
 ShowMessage("【ハーピー妹】")
 ShowMessage("みんな、とっても仲良しだよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,5)
 ShowMessage("【ハーピー姉】")
 ShowMessage("ぴぃちゃん、今日の晩ご飯は何にする？")
 ShowMessageFace("hapy_bc_fc1",0,0,2,6)
 ShowMessage("【ハーピー妹】")
 ShowMessage("う～んとね……はなまるハンバーグがたべたいな！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,7)
 ShowMessage("【ハーピー姉】")
 ShowMessage("お母さんとお父さんは、世界旅行に行ってるの。")
 ShowMessage("ちょっと前に、サバサから絵はがきが届いたよ。")
 ShowMessageFace("hapy_bc_fc1",0,0,2,8)
 ShowMessage("【ハーピー妹】")
 ShowMessage("おみやげ、いっぱいあるといいなぁ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,9)
 ShowMessage("【ハーピー姉】")
 ShowMessage("ぴいちゃん、宿題の絵日記ちゃんと描いたかな？")
 ShowMessageFace("hapy_bc_fc1",0,0,2,10)
 ShowMessage("【ハーピー妹】")
 ShowMessage("きょうも、いいおてんきでした……まる。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,11)
 ShowMessage("【ハーピー姉】")
 ShowMessage("さあ、植木に水をあげようね。")
 ShowMessageFace("hapy_bc_fc1",0,0,2,12)
 ShowMessage("【ハーピー妹】")
 ShowMessage("おおきくなぁれ、おおきくなぁれ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,13)
 ShowMessage("【ハーピー姉】")
 ShowMessage("集落には、私達以外にも仲良し姉妹がいっぱいだよ。")
 ShowMessage("今は数が少ないから、産めよ増やせよだもんね。")
 ShowMessageFace("hapy_bc_fc1",0,0,2,14)
 ShowMessage("【ハーピー妹】")
 ShowMessage("昔は、もっと仲間がいたんだよね……")
 ShowMessage("前の女王様の時代、戦争で死んじゃったんだって……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,15)
 ShowMessage("【ハーピー姉】")
 ShowMessage("基本的に、戦ってるのは私だよ。")
 ShowMessage("でも、ぴぃちゃんもたまにサポートしてくれるもんね。")
 ShowMessageFace("hapy_bc_fc1",0,0,2,16)
 ShowMessage("【ハーピー妹】")
 ShowMessage("やっつけられた時は、あたしも死んだふり……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,17)
 ShowMessage("【ハーピー姉】")
 ShowMessage("この手でも、道具を持ったりは出来るんだよ。")
 ShowMessage("人間ほど器用じゃないけどね。")
 ShowMessageFace("hapy_bc_fc1",0,0,2,18)
 ShowMessage("【ハーピー妹】")
 ShowMessage("エンピツだって持てるんだよ。")
 ShowMessage("でも宿題やらなくちゃいけないから、持てなくてよかったな。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,19)
 ShowMessage("【ハーピー妹】")
 ShowMessage("お姉ちゃん、水浴びしたいよぉ。")
 ShowMessageFace("hapy_bc_fc1",0,0,2,20)
 ShowMessage("【ハーピー姉】")
 ShowMessage("それじゃあ、この人間を追っ払ったら水浴びしようか。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,21)
 ShowMessage("【ハーピー妹】")
 ShowMessage("おねえちゃん、おなかすいたよぉ……")
 ShowMessageFace("hapy_bc_fc1",0,0,2,22)
 ShowMessage("【ハーピー妹】")
 ShowMessage("今日の晩ご飯は、何がいいかな？")
 ShowChoices(strings("サラダ","焼き肉","精液","お前達"),0)
 IfPlayerPicksChoice(0,"サラダ")
  ShowMessageFace("hapy_bc_fc1",0,0,2,23)
  ShowMessage("【ハーピー姉】")
  ShowMessage("そうだね、今日はサラダにしようか。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"焼き肉")
  ShowMessageFace("hapy_bc_fc1",0,0,2,24)
  ShowMessage("【ハーピー姉】")
  ShowMessage("あたし達、お肉はあんまり食べないなぁ……")
  0()
 IfPlayerPicksChoice(2,"精液")
  ShowMessageFace("hapy_bc_fc1",0,0,2,25)
  ShowMessage("【ハーピー姉】")
  ShowMessage("それじゃあ、キミから搾っちゃうね♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"お前達")
  ShowMessageFace("hapy_bc_fc1",2,0,2,26)
  ShowMessage("【ハーピー姉】")
  ShowMessage("わぁ、悪い人間だぁ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,27)
 ShowMessage("【ハーピー姉】")
 ShowMessage("ぴぃちゃん、七の段はちゃんと言えるかな？")
 ShowMessageFace("hapy_bc_fc1",0,0,2,28)
 ShowMessage("【ハーピー妹】")
 ShowMessage("しちにじゅうし、しちさんにじゅういち……")
 ShowMessage("ねぇ、キミもちゃんと勉強した？")
 ShowChoices(strings("ちゃんとした","してない"),0)
 IfPlayerPicksChoice(0,"ちゃんとした")
  ShowMessageFace("hapy_bc_fc1",0,0,2,29)
  ShowMessage("【ハーピー妹】")
  ShowMessage("そうなんだ、えらいんだね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"してない")
  ShowMessageFace("hapy_bc_fc1",0,0,2,30)
  ShowMessage("【ハーピー妹】")
  ShowMessage("そうなんだ……")
  ShowMessage("じゃあ、あたしと一緒に九九おぼえようよ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,31)
 ShowMessage("【ハーピー姉】")
 ShowMessage("キミ、一人っ子だよね。")
 ShowMessage("姉と妹、どっちが欲しい？")
 ShowChoices(strings("姉","妹","どちらもいらない"),0)
 IfPlayerPicksChoice(0,"姉")
  ShowMessageFace("hapy_bc_fc1",0,0,2,32)
  ShowMessage("【ハーピー妹】")
  ShowMessage("あたしのお姉ちゃんは、あげないよ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"妹")
  ShowMessageFace("hapy_bc_fc1",0,0,2,33)
  ShowMessage("【ハーピー姉】")
  ShowMessage("ぴぃちゃんみたいな可愛い妹、ほしいよね♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どちらもいらない")
  ShowMessageFace("hapy_bc_fc1",0,0,2,34)
  ShowMessage("【ハーピー姉】")
  ShowMessage("そうなんだ、がっかり……")
  ShowMessageFace("hapy_bc_fc1",0,0,2,35)
  ShowMessage("【ハーピー妹】")
  ShowMessage("がっかり……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,36)
 ShowMessage("【ハーピー妹】")
 ShowMessage("お星様に届くくらい、遠くに飛んでみたいな……")
 ShowMessageFace("hapy_bc_fc1",0,0,2,37)
 ShowMessage("【ハーピー姉】")
 ShowMessage("お星様って、大きいんだよね。")
 ShowMessage("あたしとぴいちゃんが乗っかれるくらい大きいのかな？")
 ShowChoices(strings("とても小さい","とても大きい","とんでもなく大きい"),0)
 IfPlayerPicksChoice(0,"とても小さい")
  ShowMessageFace("hapy_bc_fc1",0,0,2,38)
  ShowMessage("【ハーピー姉】")
  ShowMessage("それじゃあ、あたしとぴいちゃんの二人は乗れないかも")
  ShowMessage("しれないね……")
  0()
 IfPlayerPicksChoice(1,"とても大きい")
  ShowMessageFace("hapy_bc_fc1",0,0,2,39)
  ShowMessage("【ハーピー姉】")
  ShowMessage("あたしとぴいちゃんだけじゃなくて、仲間達も乗れるかな？")
  ShowMessage("さすがに十人も乗れないよね？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"とんでもなく大きい")
  ShowMessageFace("hapy_bc_fc1",0,0,2,40)
  ShowMessage("【ハーピー妹】")
  ShowMessage("えっ、そんなに大きいの？")
  ShowMessageFace("hapy_bc_fc1",0,0,2,41)
  ShowMessage("【ハーピー姉】")
  ShowMessage("お星様に乗っかるって、逆に難しそうなんだね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,42)
 ShowMessage("【ハーピー姉】")
 ShowMessage("ぴぃちゃん、宿題のおえかきはできたかな？")
 ShowMessageFace("hapy_bc_fc1",0,0,2,43)
 ShowMessage("【ハーピー妹】")
 ShowMessage("うん、これからやるね。")
 ShowMessage("でも、何を描けばいいと思う……？")
 ShowChoices(strings("おねえちゃん","僕","枯れ木"),0)
 IfPlayerPicksChoice(0,"おねえちゃん")
  ShowMessageFace("hapy_bc_fc1",0,0,2,44)
  ShowMessage("【ハーピー妹】")
  ShowMessage("うん、お姉ちゃんを描くね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕")
  ShowMessageFace("hapy_bc_fc1",0,0,2,45)
  ShowMessage("【ハーピー妹】")
  ShowMessage("えっ……？")
  ShowMessage("それじゃあ、描いてみるね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"枯れ木")
  ShowMessageFace("hapy_bc_fc1",0,0,2,46)
  ShowMessage("【ハーピー妹】")
  ShowMessage("あんまり、描きたくないなぁ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("hapy_bc_fc1",0,0,2,47)
  ShowMessage("【ハーピー妹】")
  ShowMessage("おねえちゃん、頭がくらくらするよ……")
  ShowMessageFace("hapy_bc_fc1",0,0,2,48)
  ShowMessage("【ハーピー姉】")
  ShowMessage("ひろったおにぎりを食べたからかな？")
  ShowMessage("誰か毒消し草、持ってないかなぁ……？")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hapy_bc_fc1",0,0,2,50)
   ShowMessage("【ハーピー妹】")
   ShowMessage("えっ、くれるの？")
   ShowMessage("ありがとう！")
   ShowMessageFace("hapy_bc_fc1",0,0,2,51)
   ShowMessage("【ハーピー姉】")
   ShowMessage("よかったね、ぴぃちゃん。")
   ShowMessage("あたしからも、ありがとう。")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hapy_bc_fc1",0,0,2,52)
   ShowMessage("【ハーピー妹】")
   ShowMessage("……………………")
   ShowMessageFace("hapy_bc_fc1",0,0,2,53)
   ShowMessage("【ハーピー姉】")
   ShowMessage("親切な人はあんまりいないんだよ、ぴぃちゃん。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,307)
  ShowMessageFace("hapy_bc_fc1",0,0,2,54)
  ShowMessage("【ハーピー妹】")
  ShowMessage("キャベツ、食べたいな……")
  ShowMessageFace("hapy_bc_fc1",0,0,2,55)
  ShowMessage("【ハーピー姉】")
  ShowMessage("お腹が減ったね、ぴぃちゃん。")
  ShowMessage("親切な人が、分けてくれないかな？")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("「キャベツ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hapy_bc_fc1",0,0,2,57)
   ShowMessage("【ハーピー妹】")
   ShowMessage("えっ、くれるの？")
   ShowMessage("ありがとう！")
   ShowMessageFace("hapy_bc_fc1",0,0,2,58)
   ShowMessage("【ハーピー姉】")
   ShowMessage("よかったね、ぴぃちゃん。")
   ShowMessage("あたしからも、ありがとう。")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hapy_bc_fc1",0,0,2,59)
   ShowMessage("【ハーピー妹】")
   ShowMessage("……………………")
   ShowMessageFace("hapy_bc_fc1",0,0,2,60)
   ShowMessage("【ハーピー姉】")
   ShowMessage("親切な人はあんまりいないんだよ、ぴぃちゃん。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,61)
 ShowMessage("【ハーピー妹】")
 ShowMessage("おねえちゃん、おこづかい使っちゃった……")
 ShowMessageFace("hapy_bc_fc1",0,0,2,62)
 ShowMessage("【ハーピー姉】")
 ShowMessage("大切に使おうね、ぴぃちゃん。")
 ShowMessage("こういう話をしていると、親切な人がくれるかも……")
 If(7,255,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("255Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hapy_bc_fc1",0,0,2,64)
   ShowMessage("【ハーピー妹】")
   ShowMessage("えっ、くれるの？")
   ShowMessage("ありがとう！")
   ShowMessageFace("hapy_bc_fc1",0,0,2,65)
   ShowMessage("【ハーピー姉】")
   ShowMessage("よかったね、ぴぃちゃん。")
   ShowMessage("あたしからも、ありがとう。")
   125(1,0,255)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hapy_bc_fc1",0,0,2,66)
   ShowMessage("【ハーピー妹】")
   ShowMessage("……………………")
   ShowMessageFace("hapy_bc_fc1",0,0,2,67)
   ShowMessage("【ハーピー姉】")
   ShowMessage("親切な人はあんまりいないんだよ、ぴぃちゃん。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hapy_bc_fc1",0,0,2,68)
  ShowMessage("【ハーピー姉】")
  ShowMessage("……と思ったけど、お金ないんだね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,69)
 ShowMessage("【ハーピー妹】")
 ShowMessage("おやつのバナナ、あげる……")
 ShowMessageFace("hapy_bc_fc1",0,0,2,70)
 ShowMessage("【ハーピー姉】")
 ShowMessage("一緒に食べようね。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(305,0,0,1)
 ShowMessageFace("",0,0,2,71)
 ShowMessage("ハーピーツインズから「バナナ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,72)
 ShowMessage("【ハーピー妹】")
 ShowMessage("あたしの羽、あげる……")
 ShowMessageFace("hapy_bc_fc1",0,0,2,73)
 ShowMessage("【ハーピー妹】")
 ShowMessage("ぴぃちゃんからのプレゼント、もらってあげてね。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,74)
 ShowMessage("ハーピーツインズから「ハーピーの羽」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hapy_bc_fc1",0,0,2,75)
 ShowMessage("【ハーピー妹】")
 ShowMessage("おねえちゃんから、おこづかいもらったよ！")
 ShowMessageFace("hapy_bc_fc1",0,0,2,76)
 ShowMessage("【ハーピー姉】")
 ShowMessage("せっかくだし、キミにもあげる。")
 ShowMessage("大切に使うんだよ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,425)
 ShowMessageFace("",0,0,2,77)
 ShowMessage("ハーピーツインズから425Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
