// EVENT 5992
Name "UP：黒狸（足コキ）"

PictureDisplay(5,"80_kurodanuki_st02b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("kurodanuki_fc1",0,0,2,2)
ShowMessage("【黒狸】")
ShowMessage("・・・")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kurodanuki_ha0s",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kurodanuki_fc1",0,0,2,3)
ShowMessage("【黒狸】")
ShowMessage("・・・")
PictureDisplay(5,"ev_kurodanuki_ha1s",0,0,0,0,100,100,255,0)
ShowMessageFace("kurodanuki_fc1",0,0,2,4)
ShowMessage("【黒狸】")
ShowMessage("・・・")
PictureDisplay(5,"ev_kurodanuki_ha2s",0,0,0,0,100,100,255,0)
ShowMessageFace("kurodanuki_fc1",0,0,2,5)
ShowMessage("【黒狸】")
ShowMessage("・・・")
PictureDisplay(5,"ev_kurodanuki_ha3s",0,0,0,0,100,100,255,0)
ShowMessageFace("kurodanuki_fc1",0,0,2,6)
ShowMessage("【黒狸】")
ShowMessage("・・・")
RunCommonEvent(104)
PictureDisplay(5,"ev_kurodanuki_ha4s",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("kurodanuki_fc1",0,0,2,7)
ShowMessage("【黒狸】")
ShowMessage("・・・")
PictureDisplay(5,"ev_kurodanuki_ha5s",0,0,0,0,100,100,255,0)
ShowMessageFace("kurodanuki_fc1",0,0,2,8)
ShowMessage("【黒狸】")
ShowMessage("・・・")
PictureDisplay(5,"ev_kurodanuki_ha6s",0,0,0,0,100,100,255,0)
ShowMessageFace("kurodanuki_fc1",0,0,2,9)
ShowMessage("【黒狸】")
ShowMessage("・・・")
RunCommonEvent(104)
PictureDisplay(5,"ev_kurodanuki_ha7s",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("kurodanuki_fc1",0,0,2,10)
ShowMessage("【黒狸】")
ShowMessage("・・・")
RunCommonEvent(104)
PictureDisplay(5,"ev_kurodanuki_ha8s",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("kurodanuki_fc1",0,0,2,11)
ShowMessage("【黒狸】")
ShowMessage("・・・")
PictureDisplay(5,"ev_kurodanuki_ha9s",0,0,0,0,100,100,255,0)
ShowMessageFace("kurodanuki_fc1",0,0,2,12)
ShowMessage("【黒狸】")
ShowMessage("・・・")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,13)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
