// EVENT 0152
Name "死神：スキルを忘れる/思い出す"

ShowMessageFace("sinigami_fc1",0,0,2,1)
ShowMessage("【死神】")
ShowMessage("いったん忘れたスキルやアビリティだが……")
ShowMessage("レベルや職業・種族で覚える技能は思い出す事ができる。")
ShowMessageFace("sinigami_fc1",0,0,2,2)
ShowMessage("【死神】")
ShowMessage("だが、イベントで習得した技能は思い出せない。")
ShowMessage("再び周回し、イベントをこなさなければ再習得できないぞ。")
PictureClear(5)
ShowChoices(strings("技能を忘れる","技能を思い出す","やめる"),3)
IfPlayerPicksChoice(0,"技能を忘れる")
 355("SceneManager.call(Scene_Forget)")
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"技能を思い出す")
 355("SceneManager.call(Scene_InitSkill)")
 EndEventProcessing()
 0()
IfPlayerPicksChoice(2,"やめる")
 EndEventProcessing()
 0()
404()
0()
