// EVENT 2123
Name "誘惑：ナーキュバス"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3123")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("narcubus_fc1",2,0,2,1)
ShowMessage("【ナーキュバス】")
ShowMessage("あらら、こんなに暴力を振るうなんて……")
ShowMessage("元気さが有り余ってるようですね。")
ShowMessageFace("",0,0,2,2)
ShowMessage("ナーキュバスはルカを押し倒し、のしかかってきた！")
ShowMessage("ルカはナーキュバスに拘束されてしまった！")
ShowMessageFace("narcubus_fc1",0,0,2,3)
ShowMessage("【ナーキュバス】")
ShowMessage("それじゃあ、私のおまんこに挿れちゃいますよ。")
ShowMessage("モヤモヤの元、全部抜き取ってあげますからね……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、ナーキュバスを突き放した！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("narcubus_fc1",0,0,2,5)
ShowMessage("【ナーキュバス】")
ShowMessage("それじゃあ、息を抜いて……")
ShowMessage("いきますよ……♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_narcubus_hd1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ナーキュバスは腰を沈ませ、蜜壺にペニスを咥え込んできた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("膣内は温かくぬめり、ペニスをぎゅうぎゅう締め付けてきた。")
ShowMessage("柔らかな締め付けに、僕は身悶えてしまう――")
ShowMessageFace("narcubus_fc1",0,0,2,9)
ShowMessage("【ナーキュバス】")
ShowMessage("少し激しく動かしますので……オモラシしても結構ですよ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("ナーキュバスは上下に腰を弾ませ、ピストン刺激を与えてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("narcubus_fc1",0,0,2,11)
ShowMessage("【ナーキュバス】")
ShowMessage("ギュッとしますから、我慢できなくなったら出して下さいね。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("ナーキュバスは下腹に力を入れ、膣内でペニスを締め付けた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁ……")
ShowMessageFace("narcubus_fc1",3,0,2,14)
ShowMessage("【ナーキュバス】")
ShowMessage("あれれ……ちょっと、ピュッピュしちゃうのが早いかなぁ？")
RunCommonEvent(104)
PictureDisplay(5,"ev_narcubus_hd2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("柔らかく包み込んでくるような感触で、あえなく果てていた。")
ShowMessage("挿れて数秒ももたず、無様にも暴発してしまったのだ――")
ShowMessageFace("narcubus_fc1",0,0,2,16)
ShowMessage("【ナーキュバス】")
ShowMessage("ふふっ、恥ずかしがらなくてもいいですよ♪")
ShowMessage("おちんちんが敏感で、すぐ漏らしちゃっただけですから……")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁっ！")
RunCommonEvent(104)
PictureDisplay(5,"ev_narcubus_hd2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("じっくりと犯され、あえなく果てていた。")
ShowMessage("ナーキュバスの蜜壺に、ドクドクと精液を注ぎ込んでしまう――")
ShowMessageFace("narcubus_fc1",0,0,2,19)
ShowMessage("【ナーキュバス】")
ShowMessage("あはっ……ちゃぁんと膣内でピュッピュ出来ましたね。♪")
ShowMessage("こんなにいっぱい出しちゃうなんて、元気なおちんちん……♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
