// EVENT 4093
Name "ラミ3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_inp_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("inp_fc1",1,0,2,2)
ShowMessage("【ラミ】")
ShowMessage("あたしのおっぱいで、精液搾られたいの？")
ShowMessage("キミ、あたしのおっぱい大好きなんだぁ……♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("",0,0,2,4)
ShowMessage("おずおずと頷く僕を眺め、インプはにんまりと笑う。")
ShowMessage("男を手玉に取る、小悪魔のような表情で――")
ShowMessageFace("inp_fc1",1,0,2,5)
ShowMessage("【ラミ】")
ShowMessage("あははっ、そんな恥ずかしいおねだりしちゃうんだ～♪")
ShowMessage("それじゃあ、たっぷりと搾ってあげるからね……♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureClear(5)
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_inp_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("部屋に入るなりラミは、僕を軽く突き飛ばしてきた。")
ShowMessage("完全に不意を突かれ、思わず四つ這いの姿勢になってしまう――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_inp_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("するとラミは素早く僕の股間に胸を潜り込ませ、豊満な乳房にペニスを")
ShowMessage("収めてしまった！")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("弾力たっぷりの感触にペニスを包まれ、僕は思わず脱力してしまう。")
ShowMessage("インプは左右から胸を締め付け、むぎゅむぎゅと圧迫してくるのだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("ラミのおっぱいは、それ自体が性器とも言えるほどに気持ち良かった。")
ShowMessageFace("",0,0,2,12)
ShowMessage("屈辱的な体勢で責められながらも、僕は無様に喘いでしまう――")
ShowMessageFace("inp_fc1",1,0,2,13)
ShowMessage("【ラミ】")
ShowMessage("えへへ……あたしのおっぱい気持ちいいでしょ？")
ShowMessage("こんな格好で情けない声出しちゃうなんて、恥ずかしいね～♪")
ShowMessageFace("inp_fc1",1,0,2,14)
ShowMessage("【ラミ】")
ShowMessage("あははっ、ここからだとお尻の穴も丸出しだよ？")
ShowMessage("ここも、ナメナメしてあげるからね……♪")
PictureDisplay(5,"ev_inp_he2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessage("そんなところ、だめだよぉ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("なんとラミは、アナルへと舌を伸ばしてきた。")
ShowMessage("敏感な男の弱点が、舌先でチロチロと撫でるように舐められる。")
ShowMessageFace("",0,0,2,17)
ShowMessage("丹念に、ねちっこく入り口のところを舐め回し――")
ShowMessage("時には舌の動きが素早くなり、れろれろと舐め擦られてしまった。")
ShowMessageFace("inp_fc1",1,0,2,18)
ShowMessage("【ラミ】")
ShowMessage("えへへっ……必殺ワザの二点同時責めだよ♪")
ShowMessage("こんなコトされちゃったら、たちまち天国行きだよねー♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……あぅぅぅぅ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("くすぐったさにも似た快感に、僕はみるみる腰砕けになった。")
ShowMessage("しかしペニスは豊満なおっぱいでロックされ、逃げる事もできないのだ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("時には左右の乳を真ん中に寄せてむぎゅむぎゅ締め付けたり――")
ShowMessage("かと思えば乳全体を上下に揺らして、たぷたぷ感を与えてきたりする。")
ShowMessageFace("",0,0,2,22)
ShowMessage("そしてアナルの方は、ラミのぬめった舌に弄ばれていた。")
ShowMessage("舌先でねろねろと舐められ、唾液まみれにされていくのだ――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……ふぁぁぁ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("快感のあまり、腰がかくかくと動いてしまう。")
ShowMessage("意志とは関わりのない、余りにも無様な本能的動作だった。")
ShowMessageFace("inp_fc1",1,0,2,25)
ShowMessage("【ラミ】")
ShowMessage("あははっ、腰をへこへこ振っちゃってる……♪")
ShowMessage("あたしのおっぱい相手に、セックスしてるつもりなのぉ？")
ShowMessageFace("inp_fc1",1,0,2,26)
ShowMessage("【ラミ】")
ShowMessage("じゃあ、中出ししないとダメだよね。")
ShowMessage("ほらほら、おっぱいに乳内射精しちゃってもいいんだよ……♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("ラミはお尻に顔を押し付け、より入念にアナルを舐め回してきた。")
ShowMessage("ちろちろ、れろれろと、舌先と舌の腹を巧みに使い分ける舌遣い。")
ShowMessageFace("",0,0,2,28)
ShowMessage("そしてペニスは、マシュマロのようなおっぱいの谷間で")
ShowMessage("天国を味わっている。")
ShowMessageFace("",0,0,2,29)
ShowMessage("こんな快感に、これ以上耐えられるわけがない――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もう、出ちゃうよぉ……")
ShowMessageFace("inp_fc1",1,0,2,31)
ShowMessage("【ラミ】")
ShowMessage("あははっ、さっさとイっちゃえ♪")
ShowMessage("これでキミも、小悪魔の餌食だよ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("ラミはくすくす笑いながら、ぎゅぅっと乳内での圧迫を強めてくる。")
ShowMessage("同時に、アナルがねっとりと舐め回された――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_he3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("おっぱいの谷間で、ドクドクと射精してしまう。")
ShowMessage("柔らかな乳に包まれながら漏らすのは、天にも昇るような快感だった。")
ShowMessageFace("inp_fc1",1,0,2,35)
ShowMessage("【ラミ】")
ShowMessage("あはっ、出た出た……♪")
ShowMessage("れろれろ、じゅるっ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("射精中もラミはアナルを舐め回し、快感を与え続ける。")
ShowMessageFace("",0,0,2,37)
ShowMessage("そして乳で搾り出されるように圧迫され、")
ShowMessage("最後の一滴まで射精したのだった。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ…………")
ShowMessageFace("",0,0,2,39)
ShowMessage("恥ずかしい体勢での、惨めな射精。")
ShowMessage("僕は乳にペニスを挟み込まれたまま、男の屈辱にさらされる。")
ShowMessageFace("",0,0,2,40)
ShowMessage("それでもラミは、全く容赦はしなかった――")
ShowMessageFace("inp_fc1",1,0,2,41)
ShowMessage("【ラミ】")
ShowMessage("えへへっ、おっぱいでオモラシしちゃったね♪")
ShowMessage("でも、まだまだおちんちんミルク搾っちゃうよ♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("もう、やめ……はぅぅぅぅ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("惨めさを噛み締める僕に、さらなる陵辱が与えられる。")
ShowMessage("ラミは舌を固くして、アナルの中にねじ込んできたのだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("今まではアナルの外側をなぞるだけだった舌先が、")
ShowMessage("とうとう僕の中を犯してきた――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,46)
ShowMessage("ぞくぞくするような刺激で、僕は体を反り返らせた。")
ShowMessage("ラミの舌はアナルの中でうねり、異様な快楽を与えてくる。")
ShowMessageFace("",0,0,2,47)
ShowMessage("みるみるうちに、寒気にも似た感覚が湧き上がってきて――")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_he4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("たちまちのうちに、ラミの乳を汚してしまっていた。")
ShowMessage("暴発のように溢れ出た白濁は胸にぶち撒けられ、地面に垂れ落ちていく。")
ShowMessageFace("inp_fc1",1,0,2,50)
ShowMessage("【ラミ】")
ShowMessage("あははっ……お尻をいじられて、")
ShowMessage("あっという間にイっちゃったんだ♪")
ShowMessageFace("inp_fc1",1,0,2,51)
ShowMessage("【ラミ】")
ShowMessage("男の子なのに、恥ずかしいねー♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("くすくす笑いながら、ラミはなおも僕を嫐りたててきた。")
ShowMessage("腰をしっかり抱え込み、男を徹底的に弱らせてしまう小悪魔の責め。")
ShowMessageFace("",0,0,2,53)
ShowMessage("アナル内に侵入した舌は、巧みに蠢いて中をこね回してくる。")
ShowMessage("それと同時に、ペニスもむぎゅむぎゅと柔らかな圧迫感を与えられる――")
ShowMessageFace("",0,0,2,54)
ShowMessage("男の弱点二箇所を同時に弄ばれる性技に、僕はすっかり溺れきっていた。")
ShowMessage("腰をがくがくと震わせ、甘い快楽に身を任せてしまう――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいいよぉ……はぅぅぅ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_he5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("たちまち射精に導かれ、胸の谷間に精が搾り出されてしまった。")
ShowMessage("腰をぶるぶると震わせながら、魅惑的な乳を白濁で汚していく。")
ShowMessageFace("",0,0,2,57)
ShowMessage("ラミのおっぱいは、何度も放った精液でドロドロ。")
ShowMessage("白濁は地面にまで垂れ落ち、周囲にも散乱していた。")
ShowMessageFace("",0,0,2,58)
ShowMessage("それは男にとって、敗北と屈辱の光景そのもの。")
ShowMessage("自分の放った子種が、地面にまで撒き散らされているのだ――")
246(1)
ShowMessageFace("inp_fc1",1,0,2,59)
ShowMessage("【ラミ】")
ShowMessage("あーあ、こんなにオモラシしちゃって、行儀悪いね。")
ShowMessage("ダメなオチンチンは、あたしがちゃんとしつけてあげる♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……")
ShowMessageFace("inp_fc1",1,0,2,61)
ShowMessage("【ラミ】")
ShowMessage("そういうわけで、またあたしにおねだりしてね。")
ShowMessage("みっともないおちんちん、しつけてあげるから……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,63)
ShowMessage("僕はもはや、この小悪魔に逆らえそうになかった。")
ShowMessage("屈辱的な搾精調教で、身も心も堕とされてしまったかもしれない――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,64)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
