// EVENT 5387
Name "ジャイガンテック娘2"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_gigantic_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("gigantic_fc1",0,0,2,2)
ShowMessage("【ジェイム】")
ShowMessage("気持ちいい事、してほしいのか！？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("gigantic_fc1",1,0,2,4)
ShowMessage("【ジェイム】")
ShowMessage("それじゃあ、オモチャにしてやるぞー！")
ShowMessageFace("",0,0,2,5)
ShowMessage("ジェイムの巨大な掌が、僕の体をぎゅっと握る。")
ShowMessage("そのまま、なすすべなく持ち上げられてしまった。")
ShowMessageFace("",0,0,2,6)
ShowMessage("巨大な掌に包まれ、僕は両足をじたばたさせてもがく。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……！　ひどい事はやめてぇ！")
ShowMessageFace("gigantic_fc1",1,0,2,8)
ShowMessage("【ジェイム】")
ShowMessage("オモチャにしてやるって、言っただろー！")
ShowMessageFace("",0,0,2,9)
ShowMessage("そのまま僕の体を、自らの股間へと運び――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gigantic_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("そして、なんと自身の密壺にねじ込んできた！")
ShowMessage("足から腰へ、そして肩まで熱いぬかるみに沈み込む――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……！　あ、あぁぁぁ……！")
ShowMessageFace("gigantic_fc1",1,0,2,12)
ShowMessage("【ジェイム】")
ShowMessage("あはっ！　暴れてる、暴れてる……♪")
ShowMessage("これが、気持ちいいんだな……")
ShowMessageFace("",0,0,2,13)
ShowMessage("熱い柔肉が、ぐちゅっと全身を包み込んできた。")
ShowMessage("そして滴る愛液が、体をねっとりと浸してくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("全身で味わう、ジェイムの女性器。")
ShowMessage("まるで体が縮小し、ペニスと化したようだ――")
ShowMessageFace("gigantic_fc1",1,0,2,15)
ShowMessage("【ジェイム】")
ShowMessage("ほぉら、締めてやるぞ♪")
ShowMessage("ぎゅ～～っ♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,17)
ShowMessage("柔らかな膣壁が、みっしりと体を圧迫してくる。")
ShowMessage("首から下が熱い蜜壺に浸かり、締め嫐られているのだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("ペニスもすっかり大きくなり、膣壁に埋もれていた。")
ShowMessage("にゅぐにゅぐと動く感触が、ペニスにもダイレクトに伝わってくる。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……はぅぅぅ……")
ShowMessageFace("gigantic_fc1",1,0,2,20)
ShowMessage("【ジェイム】")
ShowMessage("これで、みんなすぐにイっちゃうぞ。")
ShowMessage("お前も、中でいっぱい出せよ！")
ShowMessageFace("",0,0,2,21)
ShowMessage("ジェイムは下腹に力を込め、蜜壺を収縮させる。")
ShowMessage("肉洞全体がぐねぐねとうねり、全身が揉み解されているかのようだ。")
ShowMessageFace("",0,0,2,22)
ShowMessage("その刺激は快楽を生み出し、僕の全身を甘く痺れさせた。")
ShowMessage("柔肉に包まれた肉棒が、ひくひくとわななき――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gigantic_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("そして、びゅるびゅると精液が放たれていた。")
ShowMessage("ジェイムの大きな膣内で、イってしまったのだ。")
ShowMessageFace("gigantic_fc1",1,0,2,24)
ShowMessage("【ジェイム】")
ShowMessage("んんっ……もうイっちゃったのか。")
ShowMessage("あたしの膣内は敏感だから、そういうの分かるんだぞ。")
ShowMessageFace("gigantic_fc1",1,0,2,25)
ShowMessage("【ジェイム】")
ShowMessage("もっともっと、ぎゅ～ってしてやるからな！")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("うぐ……！！　あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,27)
ShowMessage("みっしりと、全身をきつく押し潰してくる膣壁。")
ShowMessage("その圧迫感は、傷みギリギリの快感をもたらしてきた。")
ShowMessageFace("",0,0,2,28)
ShowMessage("さらに、膣壁全体がざわざわとうねり、波打ち――")
ShowMessage("全身がぎゅむぎゅむと揉みしだかれるような刺激が与えられる。")
ShowMessageFace("gigantic_fc1",1,0,2,29)
ShowMessage("【ジェイム】")
ShowMessage("ほらほら～！")
ShowMessage("中でイっちゃえ～！")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_gigantic_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("なすがままに、再び僕は絶頂していた。")
ShowMessage("巨大な膣に埋もれたまま、ドクドクと精液を溢れさせるのだ。")
ShowMessageFace("gigantic_fc1",1,0,2,32)
ShowMessage("【ジェイム】")
ShowMessage("んんっ……いっぱい出してるな。")
ShowMessage("おまんこの中があったかいぞ♪")
ShowMessageFace("gigantic_fc1",1,0,2,33)
ShowMessage("【ジェイム】")
ShowMessage("もっとギュウギュウしてやれば、いっぱい出て来るかな～？")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……ひぁぁぁぁぁ！！")
ShowMessageFace("",0,0,2,35)
ShowMessage("僕の体は、さらにきつく締め嫐られた。")
ShowMessage("ぎゅうぎゅう圧迫され、ぐちゅぐちゅと揉みしだかれる。")
ShowMessageFace("",0,0,2,36)
ShowMessage("まるで、女性器の中で溺れるような感触。")
ShowMessage("ペニスもぐちゅぐちゅと膣壁で刺激され――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gigantic_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("なすすべもなく、射精に追い込まれていた。")
ShowMessage("巨大な膣に、彼女にすれば少量であろう精液を捧げてしまう――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("あまりに負担の大きい責めに、僕はすっかり衰弱しきっていた。")
ShowMessage("ジェイムの膣内で、体を弛緩させてしまう――")
ShowMessageFace("gigantic_fc1",1,0,2,40)
ShowMessage("【ジェイム】")
ShowMessage("ぐったりしちゃったな……")
ShowMessage("これ以上オモチャにしたら、死んじゃうかもな。")
246(2)
PictureDisplay(5,"80_gigantic_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("ようやく僕は、ジェイムの膣から解放された。")
ShowMessage("熱い柔肉に包まれていた素肌が、ひんやりした外気に晒される。")
ShowMessageFace("gigantic_fc1",1,0,2,42)
ShowMessage("【ジェイム】")
ShowMessage("それじゃあ、また遊ぼうな！")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,44)
ShowMessage("遠ざかっていくジェイムの足音を聞きながら――")
ShowMessage("身も心も陵辱されきった僕は、その場で意識を失うのだった。")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,45)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
