// EVENT 0055
Name "スキル：遊ぶ301～320"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,301,0)
 If(1,11,0,1,0)
  ShowMessageFace("tora_fc1",0,0,2,1)
  ShowMessage("【虎南】")
  ShowMessage("はぁぁっ！！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("tora_fc1",0,0,2,2)
  ShowMessage("【虎南】")
  ShowMessage("おおおおっ！！")
  355("interrupt_skill(2698)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("tora_fc1",1,0,2,3)
  ShowMessage("【虎南】")
  ShowMessage("私は眠いのだぞ……")
  313(0,301,0,11)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("虎南は居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("tora_fc1",1,0,2,5)
  ShowMessage("【虎南】")
  ShowMessage("これをやろう。")
  ShowMessage("私はネコではないぞ……")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("虎南からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(334,0,0,1)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("「かつおぶし」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("tora_fc1",0,0,2,8)
  ShowMessage("【虎南】")
  ShowMessage("ふんっ！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,302,0)
 If(1,11,0,1,0)
  ShowMessageFace("vampire_fc1",1,0,2,9)
  ShowMessage("【ヴィルヘルミナ】")
  ShowMessage("くくくっ……")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("ヴィルヘルミナはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("vampire_fc1",0,0,2,11)
  ShowMessage("【ヴィルヘルミナ】")
  ShowMessage("夜の舞いを見せてやろう……")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("ヴィルヘルミナはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("vampire_fc1",0,0,2,13)
  ShowMessage("【ヴィルヘルミナ】")
  ShowMessage("永遠の眠りに就こう……")
  313(0,302,0,11)
  ShowMessageFace("",0,0,2,14)
  ShowMessage("ヴィルヘルミナは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("vampire_fc1",0,0,2,15)
  ShowMessage("【ヴィルヘルミナ】")
  ShowMessage("これをくれてやろう……")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("……からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(313,0,0,1)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("「トマト」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("vampire_fc1",0,0,2,18)
  ShowMessage("【ヴィルヘルミナ】")
  ShowMessage("腹ごしらえをしよう……")
  355("interrupt_skill(2537)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,303,0)
 If(1,11,0,1,0)
  ShowMessageFace("jeraira_fc1",0,0,2,19)
  ShowMessage("【ジェライラ】")
  ShowMessage("うふふっ……")
  355("interrupt_skill(3288)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("jeraira_fc1",0,0,2,20)
  ShowMessage("【ジェライラ】")
  ShowMessage("皆に必勝の祈りを……")
  355("interrupt_skill(3288)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("jeraira_fc1",1,0,2,21)
  ShowMessage("【ジェライラ】")
  ShowMessage("いつか、私もスターに……")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("ジェライラはサインの練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("jeraira_fc1",0,0,2,23)
  ShowMessage("【ジェライラ】")
  ShowMessage("これをどうぞ……")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("ジェライラからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(365,0,0,1)
  ShowMessageFace("",0,0,2,25)
  ShowMessage("「チャーハン」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("jeraira_fc1",0,0,2,26)
  ShowMessage("【ジェライラ】")
  ShowMessage("甘い調べを奏でましょう……")
  355("interrupt_skill(2079)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,304,0)
 If(1,11,0,1,0)
  ShowMessageFace("libolibo_fc1",0,0,2,27)
  ShowMessage("【リボ・リボ】")
  ShowMessage("待避を実行……")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("リボ・リボは逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("libolibo_fc1",0,0,2,29)
  ShowMessage("【リボ・リボ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("リボ・リボは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("libolibo_fc1",0,0,2,31)
  ShowMessage("【リボ・リボ】")
  ShowMessage("システムエラー、解決法を検索中……")
  313(0,304,0,15)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("リボ・リボは金縛りにあった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("libolibo_fc1",0,0,2,33)
  ShowMessage("【リボ・リボ】")
  ShowMessage("システムエラー、再起動を開始……")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("libolibo_fc1",0,0,2,34)
  ShowMessage("【リボ・リボ】")
  ShowMessage("殺戮モード、実行……")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,305,0)
 If(1,11,0,1,0)
  ShowMessageFace("anfill_fc1",0,0,2,35)
  ShowMessage("【アンフィル】")
  ShowMessage("ふふ、うふふっ……")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("アンフィルはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("anfill_fc1",2,0,2,37)
  ShowMessage("【アンフィル】")
  ShowMessage("体が絡まったわ……")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("アンフィルの触手同士が絡まり、身動きが出来なくなっている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("anfill_fc1",0,0,2,39)
  ShowMessage("【アンフィル】")
  ShowMessage("ほぉら、邪魔なのよ……！")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("anfill_fc1",0,0,2,40)
  ShowMessage("【アンフィル】")
  ShowMessage("寄生したいわ……")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("アンフィルは独り言を呟いている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("anfill_fc1",0,0,2,42)
  ShowMessage("【アンフィル】")
  ShowMessage("えいっ！")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,306,0)
 If(1,11,0,1,0)
  ShowMessageFace("twinkel_fc2",4,0,2,43)
  ShowMessage("【ツィンケル】")
  ShowMessage("何よ！")
  ShowMessageFace("twinkel_fc3",4,0,2,44)
  ShowMessage("【ツィンケル】")
  ShowMessage("何です……！")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("ツィンケルは喧嘩している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("twinkel_fc1",0,0,2,46)
  ShowMessage("【ツィンケル】")
  ShowMessage("ほら、がんばりなさい……")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("ツィンケルはみんなを応援した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("twinkel_fc2",4,0,2,48)
  ShowMessage("【ツィンケル】")
  ShowMessage("隣の女を叩きのめして……")
  ShowMessageFace("twinkel_fc3",4,0,2,49)
  ShowMessage("【ツィンケル】")
  ShowMessage("隣の女を引き剥がして……")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("ツィンケルはよからぬ事を考えている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("twinkel_fc1",0,0,2,51)
  ShowMessage("【ツィンケル】")
  ShowMessage("これをあげるわ……")
  ShowMessageFace("",0,0,2,52)
  ShowMessage("ツィンケルからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(394,0,0,1)
  ShowMessageFace("",0,0,2,53)
  ShowMessage("「スパゲティ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("twinkel_fc1",0,0,2,54)
  ShowMessage("【ツィンケル】")
  ShowMessage("毒ガスをプレゼントよ……")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,307,0)
 If(1,11,0,1,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,55)
  ShowMessage("【アネモ】")
  ShowMessage("うふふふっ……")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("アネモはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,57)
  ShowMessage("【アネモ】")
  ShowMessage("私の舞いを見せてあげるわ……♪")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("アネモはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,59)
  ShowMessage("【アネモ】")
  ShowMessage("火遊びは大好きよ……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,60)
  ShowMessage("【アネモ】")
  ShowMessage("はい、食べなさい。")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("アネモからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(327,0,0,1)
  ShowMessageFace("",0,0,2,62)
  ShowMessage("「エビ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,63)
  ShowMessage("【アネモ】")
  ShowMessage("どこかに行って……")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,308,0)
 If(1,11,0,1,0)
  ShowMessageFace("suiryu_fc1",0,0,2,64)
  ShowMessage("【みお】")
  ShowMessage("波を呼ぶのじゃ！")
  355("interrupt_skill(2603)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("suiryu_fc1",0,0,2,65)
  ShowMessage("【みお】")
  ShowMessage("うぬぬ……")
  ShowMessageFace("",0,0,2,66)
  ShowMessage("みおはまごまごしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("suiryu_fc1",1,0,2,67)
  ShowMessage("【みお】")
  ShowMessage("儂はみお、高貴なる海竜じゃ！")
  ShowMessageFace("",0,0,2,68)
  ShowMessage("みおは決め台詞の練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("suiryu_fc1",0,0,2,69)
  ShowMessage("【みお】")
  ShowMessage("これ、あげるのじゃ……")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("みおからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(403,0,0,1)
  ShowMessageFace("",0,0,2,71)
  ShowMessage("「たこ焼き」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("suiryu_fc1",0,0,2,72)
  ShowMessage("【みお】")
  ShowMessage("ふぬっ！　ビリビリじゃ！")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,309,0)
 If(1,11,0,1,0)
  ShowMessageFace("manta_fc1",0,0,2,73)
  ShowMessage("【オーシャン】")
  ShowMessage("まあ待て、海の王者がこの場を仲裁しよう！")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("オーシャンは仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("manta_fc1",1,0,2,75)
  ShowMessage("【オーシャン】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("オーシャンは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("manta_fc1",0,0,2,77)
  ShowMessage("【オーシャン】")
  ShowMessage("まったく、最近の男は弱々しい……")
  ShowMessageFace("",0,0,2,78)
  ShowMessage("オーシャンは説教を始めた！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("manta_fc1",1,0,2,79)
  ShowMessage("【オーシャン】")
  ShowMessage("これを食べて、大きくなれ。")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("オーシャンからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(405,0,0,1)
  ShowMessageFace("",0,0,2,81)
  ShowMessage("「肉まん」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("manta_fc1",0,0,2,82)
  ShowMessage("【オーシャン】")
  ShowMessage("おおおおっ！！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,310,0)
 If(1,11,0,1,0)
  ShowMessageFace("ikkaku_fc1",0,0,2,83)
  ShowMessage("【ホルン】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("ホルンはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ikkaku_fc1",0,0,2,85)
  ShowMessage("【ホルン】")
  ShowMessage("津波を呼ぼう……！")
  355("interrupt_skill(2603)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ikkaku_fc1",1,0,2,86)
  ShowMessage("【ホルン】")
  ShowMessage("少し寝るぞ……")
  313(0,310,0,11)
  ShowMessageFace("",0,0,2,87)
  ShowMessage("ホルンは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ikkaku_fc1",0,0,2,88)
  ShowMessage("【ホルン】")
  ShowMessage("これをやろう。")
  ShowMessage("私とは何の関係もないぞ……")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("……からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(328,0,0,1)
  ShowMessageFace("",0,0,2,90)
  ShowMessage("「うなぎ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ikkaku_fc1",0,0,2,91)
  ShowMessage("【ホルン】")
  ShowMessage("よし、やるぞ！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,311,0)
 If(1,11,0,1,0)
  ShowMessageFace("trickfairy_fc1",0,0,2,92)
  ShowMessage("【シシリー】")
  ShowMessage("楽しく踊ろうよ～♪")
  355("interrupt_skill(2032)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("trickfairy_fc1",0,0,2,93)
  ShowMessage("【シシリー】")
  ShowMessage("えへへへっ……♪")
  ShowMessageFace("",0,0,2,94)
  ShowMessage("シシリーはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("trickfairy_fc1",0,0,2,95)
  ShowMessage("【シシリー】")
  ShowMessage("おひるねするね……♪")
  313(0,311,0,11)
  ShowMessageFace("",0,0,2,96)
  ShowMessage("シシリーは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("trickfairy_fc1",0,0,2,97)
  ShowMessage("【シシリー】")
  ShowMessage("この子、お友達だよ♪")
  ShowMessageFace("",0,0,2,98)
  ShowMessage("シシリーからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(450,0,0,1)
  ShowMessageFace("",0,0,2,99)
  ShowMessage("「ちぃぱっぱ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("trickfairy_fc1",0,0,2,100)
  ShowMessage("【シシリー】")
  ShowMessage("妖精の踊りだよ～♪")
  355("interrupt_skill(2037)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,312,0)
 If(1,11,0,1,0)
  ShowMessageFace("amazoneself_fc1",0,0,2,101)
  ShowMessage("【サン】")
  ShowMessage("せいっ！　せいっ！")
  355("interrupt_skill(3287)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("amazoneself_fc1",0,0,2,102)
  ShowMessage("【サン】")
  ShowMessage("せいっ！　せいっ！")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("amazoneself_fc1",0,0,2,103)
  ShowMessage("【サン】")
  ShowMessage("大地の精よ、私達にご加護を……！")
  ShowMessageFace("",0,0,2,104)
  ShowMessage("サンは大地に祈っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("amazoneself_fc1",1,0,2,105)
  ShowMessage("【サン】")
  ShowMessage("これを食べて、力をつけな！")
  ShowMessageFace("",0,0,2,106)
  ShowMessage("サンからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(329,0,0,1)
  ShowMessageFace("",0,0,2,107)
  ShowMessage("「肉」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("amazoneself_fc1",0,0,2,108)
  ShowMessage("【サン】")
  ShowMessage("ふんっ！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,313,0)
 If(1,11,0,1,0)
  ShowMessageFace("carbuncle_fc1",0,0,2,109)
  ShowMessage("【カルカナ】")
  ShowMessage("退屈ですね……")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("カルカナはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("carbuncle_fc1",0,0,2,111)
  ShowMessage("【カルカナ】")
  ShowMessage("お腹が減りました……")
  ShowMessageFace("",0,0,2,112)
  ShowMessage("カルカナは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("carbuncle_fc1",1,0,2,113)
  ShowMessage("【カルカナ】")
  ShowMessage("ニコッ♪")
  ShowMessageFace("",0,0,2,114)
  ShowMessage("カルカナはにっこり微笑んだ！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("carbuncle_fc1",1,0,2,115)
  ShowMessage("【カルカナ】")
  ShowMessage("これ、新鮮で美味しいですよ♪")
  ShowMessageFace("",0,0,2,116)
  ShowMessage("……からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(306,0,0,1)
  ShowMessageFace("",0,0,2,117)
  ShowMessage("「きゅうり」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("carbuncle_fc1",0,0,2,118)
  ShowMessage("【カルカナ】")
  ShowMessage("皆を守りましょう……！")
  355("interrupt_skill(1717)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,314,0)
 If(1,11,0,1,0)
  ShowMessageFace("gigantic_fc1",1,0,2,119)
  ShowMessage("【ジェイム】")
  ShowMessage("今日のごはんは、何かな～？")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("ジェイムはわくわくしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("gigantic_fc1",0,0,2,121)
  ShowMessage("【ジェイム】")
  ShowMessage("地上絵を描くぞ～！")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("ジェイムは地面に落書きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("gigantic_fc1",1,0,2,123)
  ShowMessage("【ジェイム】")
  ShowMessage("ぐっすり……")
  313(0,314,0,11)
  ShowMessageFace("",0,0,2,124)
  ShowMessage("ジェイムは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("gigantic_fc1",0,0,2,125)
  ShowMessage("【ジェイム】")
  ShowMessage("ぽかぽかするな……")
  ShowMessageFace("",0,0,2,126)
  ShowMessage("ジェイムは地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("gigantic_fc1",0,0,2,127)
  ShowMessage("【ジェイム】")
  ShowMessage("ずずーん！")
  355("interrupt_skill(2993)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,315,0)
 If(1,11,0,1,0)
  ShowMessageFace("queenfairy_fc1",0,0,2,128)
  ShowMessage("【エアリー】")
  ShowMessage("うふふふっ……")
  ShowMessageFace("",0,0,2,129)
  ShowMessage("エアリーはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("queenfairy_fc1",0,0,2,130)
  ShowMessage("【エアリー】")
  ShowMessage("果ててもらいましょう……")
  355("interrupt_skill(2042)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("queenfairy_fc1",2,0,2,131)
  ShowMessage("【エアリー】")
  ShowMessage("女王たるもの、火遊びも一流……")
  ShowMessage("……ひゃぁぁぁぁ！！")
  313(0,315,0,13)
  ShowMessageFace("",0,0,2,132)
  ShowMessage("エアリーは火遊びをした……")
  ShowMessage("失敗し、自分の体に引火してしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("queenfairy_fc1",0,0,2,133)
  ShowMessage("【エアリー】")
  ShowMessage("みんな、がんばって下さいね……♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("queenfairy_fc1",0,0,2,134)
  ShowMessage("【エアリー】")
  ShowMessage("妖精の踊り、見てもらいましょう……")
  355("interrupt_skill(2037)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,316,0)
 If(1,11,0,1,0)
  ShowMessageFace("queenelf_fc1",0,0,2,135)
  ShowMessage("【フレイヤ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,136)
  ShowMessage("フレイヤは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("queenelf_fc1",0,0,2,137)
  ShowMessage("【フレイヤ】")
  ShowMessage("女王たる者、音楽にも造詣があるのです……")
  355("interrupt_skill(3305)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("queenelf_fc1",0,0,2,138)
  ShowMessage("【フレイヤ】")
  ShowMessage("妖精とは違い、あまり踊りは得意ではないですが……")
  ShowMessageFace("",0,0,2,139)
  ShowMessage("フレイヤはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("queenelf_fc1",0,0,2,140)
  ShowMessage("【フレイヤ】")
  ShowMessage("これを差し上げましょう……")
  ShowMessageFace("",0,0,2,141)
  ShowMessage("フレイヤからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(404,0,0,1)
  ShowMessageFace("",0,0,2,142)
  ShowMessage("「たいやき」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("queenelf_fc1",0,0,2,143)
  ShowMessage("【フレイヤ】")
  ShowMessage("はっ！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,317,0)
 If(1,11,0,1,0)
  ShowMessageFace("f_alraune_fc1",0,0,2,144)
  ShowMessage("【アリア】")
  ShowMessage("ららら～♪")
  355("interrupt_skill(3288)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("f_alraune_fc1",0,0,2,145)
  ShowMessage("【アリア】")
  ShowMessage("あははっ、楽し～い♪")
  ShowMessageFace("",0,0,2,146)
  ShowMessage("アリアは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("f_alraune_fc1",0,0,2,147)
  ShowMessage("【アリア】")
  ShowMessage("がんばれ～！　ファイト！")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("f_alraune_fc1",0,0,2,148)
  ShowMessage("【アリア】")
  ShowMessage("これ、あげる！")
  ShowMessageFace("",0,0,2,149)
  ShowMessage("アリアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(304,0,0,1)
  ShowMessageFace("",0,0,2,150)
  ShowMessage("「さくらんぼ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("f_alraune_fc1",0,0,2,151)
  ShowMessage("【アリア】")
  ShowMessage("お花の香りだよ……♪")
  355("interrupt_skill(2922)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,318,0)
 If(1,11,0,1,0)
  ShowMessageFace("f_dryad_fc1",0,0,2,152)
  ShowMessage("【ラシェル】")
  ShowMessage("光合成日和ですね……")
  ShowMessageFace("",0,0,2,153)
  ShowMessage("ラシェルは地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("f_dryad_fc1",2,0,2,154)
  ShowMessage("【ラシェル】")
  ShowMessage("ぐすっ……ぐすん……")
  ShowMessageFace("",0,0,2,155)
  ShowMessage("ラシェルは嘘泣きをした！")
  ShowMessage("しかし、誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("f_dryad_fc1",2,0,2,156)
  ShowMessage("【ラシェル】")
  ShowMessage("戦いなんて、やめませんか……？")
  ShowMessageFace("",0,0,2,157)
  ShowMessage("ラシェルは仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("f_dryad_fc1",0,0,2,158)
  ShowMessage("【ラシェル】")
  ShowMessage("これ、栄養たっぷりですよ……")
  ShowMessageFace("",0,0,2,159)
  ShowMessage("ラシェルからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(307,0,0,1)
  ShowMessageFace("",0,0,2,160)
  ShowMessage("「キャベツ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("f_dryad_fc1",0,0,2,161)
  ShowMessage("【ラシェル】")
  ShowMessage("やーっ！")
  355("interrupt_skill(2904)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,319,0)
 If(1,11,0,1,0)
  ShowMessageFace("walraune_fc1",3,0,2,162)
  ShowMessage("【ベラドンナ】")
  ShowMessage("ふふふっ……")
  ShowMessageFace("",0,0,2,163)
  ShowMessage("ベラドンナは悪巧みをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("walraune_fc1",3,0,2,164)
  ShowMessage("【ベラドンナ】")
  ShowMessage("妖花のポーズ！")
  ShowMessageFace("",0,0,2,165)
  ShowMessage("ベラドンナは決めポーズを繰り出した！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("walraune_fc1",3,0,2,166)
  ShowMessage("【ベラドンナ】")
  ShowMessage("そろそろ、寝ようかな……")
  313(0,319,0,11)
  ShowMessageFace("",0,0,2,167)
  ShowMessage("ベラドンナは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("walraune_fc1",3,0,2,168)
  ShowMessage("【ベラドンナ】")
  ShowMessage("これ、食べなさい。")
  ShowMessageFace("",0,0,2,169)
  ShowMessage("ベラドンナからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(346,0,0,1)
  ShowMessageFace("",0,0,2,170)
  ShowMessage("「あんぱん」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("walraune_fc1",3,0,2,171)
  ShowMessage("【ベラドンナ】")
  ShowMessage("花の香りでとろけなさい……！")
  355("interrupt_skill(2921)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,320,0)
 If(1,11,0,1,0)
  ShowMessageFace("dryad_fc1",1,0,2,172)
  ShowMessage("【ドリア】")
  ShowMessage("がんばれ～♪　がんばれ～♪")
  355("interrupt_skill(2922)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("dryad_fc1",1,0,2,173)
  ShowMessage("【ドリア】")
  ShowMessage("ほわわ～……")
  ShowMessageFace("",0,0,2,174)
  ShowMessage("ドリアはぼんやりしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("dryad_fc1",1,0,2,175)
  ShowMessage("【ドリア】")
  ShowMessage("楽しいですね～♪")
  ShowMessageFace("",0,0,2,176)
  ShowMessage("ドリアは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("dryad_fc1",1,0,2,177)
  ShowMessage("【ドリア】")
  ShowMessage("これ、どうぞ♪")
  ShowMessageFace("",0,0,2,178)
  ShowMessage("ドリアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(394,0,0,1)
  ShowMessageFace("",0,0,2,179)
  ShowMessage("「スパゲティ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("dryad_fc1",1,0,2,180)
  ShowMessage("【ドリア】")
  ShowMessage("いい匂いですよ～♪")
  355("interrupt_skill(2922)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
