// EVENT 1009
Name "会話：ゴブリン娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("gob_fc1",1,0,2,1)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ヴァンパイアガールは、よくオネショするんだよ。")
 ShowMessage("そもそも吸血鬼なのに、夜はぐっすりってどうなのかな……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gob_fc1",0,0,2,2)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("そろそろ服が汚れてきたから、洗ってもらおうかな。")
 ShowMessage("友達のプチラミアは、家事洗濯が得意なんだよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gob_fc1",0,0,2,3)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ドラゴンパピーは、とっても大喰いなんだ。")
 ShowMessage("僕達三人分くらい、軽く平らげちゃうんだよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gob_fc1",0,0,2,4)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ボクはヤマタイ村の生まれだよ。")
 ShowMessage("しばらく神社で暮らしてたけど、旅に出る事にしたんだ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gob_fc1",0,0,2,5)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ボクを小鬼と見くびるなよ～！")
 ShowMessage("いだてん？しょうき？の末裔なんだからね！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("gob_fc1",4,0,2,6)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("棍棒は攻撃力が高いけど、命中率が少し低いんだ……")
 ShowMessage("斧はもっと強いけど、命中率もさらに低いらしいね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("gob_fc1",0,0,2,7)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("戦士を極めると、パワー系の上級職に就けるよ。")
 ShowMessage("棍棒や鉄球の技を覚えるんだって。")
 ShowMessageFace("gob_fc1",2,0,2,8)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ボクも、その職業に就くためにがんばるぞ！")
 ShowMessage("オマエをやっつけて、経験値稼ぎだ～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("gob_fc1",1,0,2,9)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ボク、かけっこが大得意なんだよ。")
 ShowMessage("本気で走ると、そにっくぶーむが発生するんだから。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("gob_fc1",4,0,2,10)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ヤマタイ村、なつかしいなぁ……")
 ShowMessage("たまには帰省してみようかな？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("gob_fc1",0,0,2,11)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ボクが被ってるのは、オックスヘルム！")
 ShowMessage("……の、レプリカ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("gob_fc1",0,0,2,12)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ドラゴンパピーと、よく腕相撲対決するんだよ。")
 ShowMessage("いつもどっちが勝つと思う？")
 ShowChoices(strings("ゴブリン娘","ドラゴンパピー","どうでもいい"),0)
 IfPlayerPicksChoice(0,"ゴブリン娘")
  ShowMessageFace("gob_fc1",2,0,2,13)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("だいせいかい～♪")
  ShowMessage("腕力だけなら、ボクの方が強いんだからね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ドラゴンパピー")
  ShowMessageFace("gob_fc1",2,0,2,14)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("ぶっぶー、ボクでした～♪")
  ShowMessage("腕力だけなら、ボクの方が強いんだからね。")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("gob_fc1",3,0,2,15)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("そ、そんな……")
  ShowMessage("ひどいよう……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gob_fc1",0,0,2,16)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("おにぎりの具って、何が一番好き？")
 ShowChoices(strings("梅干し","サケ","かつお","ゴブリン肉"),0)
 IfPlayerPicksChoice(0,"梅干し")
  ShowMessageFace("gob_fc1",1,0,2,17)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("キミ、東洋通なの？")
  ShowMessage("ボクも梅干しおにぎり大好きだよ。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"サケ")
  ShowMessageFace("gob_fc1",1,0,2,18)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("ボクも、サケおにぎりが一番大好きなんだ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"かつお")
  ShowMessageFace("gob_fc1",4,0,2,19)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("なかなか高級志向なんだね。")
  ShowMessage("キミって、ぶるじょあじーなの？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"ゴブリン肉")
  ShowMessageFace("gob_fc1",3,0,2,20)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("ボ、ボクはおいしくないよ～！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gob_fc1",4,0,2,21)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ボクの髪型、変えてみようかな～")
 ShowMessage("ねぇ、どんな髪型が良いと思う？")
 ShowChoices(strings("ショート","ストレートロング","アフロ","丸坊主"),0)
 IfPlayerPicksChoice(0,"ショート")
  ShowMessageFace("gob_fc1",0,0,2,22)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("うん、さっぱりするのも良いかなぁ。")
  ShowMessage("素早く動ける気分になるしね。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"ストレートロング")
  ShowMessageFace("gob_fc1",4,0,2,23)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("ボクの髪、クセっ毛だから……")
  ShowMessage("そういうのは、無理かなぁ。")
  0()
 IfPlayerPicksChoice(2,"アフロ")
  ShowMessageFace("gob_fc1",1,0,2,24)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("わ～、カミナリ様みたい～！")
  ShowMessage("いちおう親戚だし、そういうのもいいかもね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"丸坊主")
  ShowMessageFace("gob_fc1",3,0,2,25)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("そんなの、やだよぉ！")
  ShowMessage("オマエの頭、丸坊主にしてやる！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gob_fc1",0,0,2,26)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ゴブリンボンバーっていう新技を検討中なんだ。")
 ShowMessage("泥ダンゴの中に、何かを詰めて投げつけるんだけど……")
 ShowMessageFace("gob_fc1",0,0,2,27)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("ねぇ、泥ダンゴの中に何を入れればいいと思う？")
 ShowChoices(strings("石","犬の糞","おにぎり"),0)
 IfPlayerPicksChoice(0,"石")
  ShowMessageFace("gob_fc1",1,0,2,28)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("うわ、痛そう……")
  ShowMessage("ゴブリンボンバー、それで決まりだね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"犬の糞")
  ShowMessageFace("gob_fc1",3,0,2,29)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("やだよぉ、そんなの触りたくないよぉ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"おにぎり")
  ShowMessageFace("gob_fc1",3,0,2,30)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("もったいないよ～！")
  ShowMessage("食べ物を粗末にする奴は、ボクが許さないぞ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gob_fc1",0,0,2,31)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("イリアス神殿って、転職できるんだよね？")
 ShowMessage("ボク、どんな職業がぴったりだと思う？")
 ShowChoices(strings("戦士","シーフ","遊び人"),0)
 IfPlayerPicksChoice(0,"戦士")
  ShowMessageFace("gob_fc1",0,0,2,32)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("やっぱり、力こそパワーだよね！")
  ShowMessage("もっともっと力を付けて、いっぱい暴れたいぞ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"シーフ")
  ShowMessageFace("gob_fc1",2,0,2,33)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("ボクは盗賊だけど、器用に盗むのは苦手なの。")
  ShowMessage("この棍棒で叩きのめして、奪うんだよ～！")
  0()
 IfPlayerPicksChoice(2,"遊び人")
  ShowMessageFace("gob_fc1",3,0,2,34)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("そんなのやだよ～！")
  ShowMessage("ボク、働き者なんだからね！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("gob_fc1",3,0,2,35)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("やい、薬草おいてけ！")
  ShowMessage("……さっき転んで、ヒザすりむいちゃったから……")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("gob_fc1",0,0,2,37)
   ShowMessage("【ゴブリン娘】")
   ShowMessage("ありがとう、助かったよ～。")
   ShowMessage("オマエも、気をつけて歩いてね。")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("gob_fc1",3,0,2,38)
   ShowMessage("【ゴブリン娘】")
   ShowMessage("薄情者～！　うぇ～ん！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("gob_fc1",3,0,2,39)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("やい、毒消し草おいてけ！")
  ShowMessage("……さっき食べた木の実で、おなかがグルグルいってるの……")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("gob_fc1",0,0,2,41)
   ShowMessage("【ゴブリン娘】")
   ShowMessage("ありがとう、助かったよ～。")
   ShowMessage("オマエも、木の実を食べる時は気をつけてね。")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("gob_fc1",3,0,2,42)
   ShowMessage("【ゴブリン娘】")
   ShowMessage("薄情者～！　うぇ～ん！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gob_fc1",2,0,2,43)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("やい！　有り金ぜんぶおいてけ！")
 ShowMessage("……って言いたいところだけど、特別に30Gだぞ！")
 If(7,36,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("36Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("gob_fc1",0,0,2,45)
   ShowMessage("【ゴブリン娘】")
   ShowMessage("えっ、本当にくれるの！？")
   ShowMessage("オマエ、とっても良い人なんだ！")
   125(1,0,36)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("gob_fc1",3,0,2,46)
   ShowMessage("【ゴブリン娘】")
   ShowMessage("う～ん、迫力が足りないのかな……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("gob_fc1",4,0,2,47)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("……って、それっぽっちも持ってないのぉ？")
  ShowMessage("遊んでないで、ちゃんと働いた方がいいよぉ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("gob_fc1",0,0,2,48)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("角が取れたから、古いのあげる。")
 ShowMessage("春になると、生え替わるんだよ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(196,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ゴブリン娘から「子鬼の角」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gob_fc1",0,0,2,50)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("今日の昼ご飯、キミに分けてあげる！")
 ShowMessage("プチラミアが作ったおにぎりだよ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(361,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("ゴブリン娘から「おにぎり」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gob_fc1",0,0,2,52)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("お金あげる！")
 ShowMessage("奪ってばかりだから、たまにはね。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,60)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("ゴブリン娘から60Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
