// EVENT 6042
Name "グランセントール（逆レイプ）"

PictureDisplay(5,"80_gran_centa_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("gran_centa_fc1",0,0,2,1)
ShowMessage("【ランスロット】")
ShowMessage("おい貴様、私の夜伽を務めろ！")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("えっ、僕が……？")
ShowMessageFace("gran_centa_fc1",1,0,2,3)
ShowMessage("【ランスロット】")
ShowMessage("お前にも、悪い思いはさせんぞ。")
ShowMessage("さあ、私の部屋まで来るのだ。")
ShowMessageFace("",0,0,2,4)
ShowMessage("僕はこうして、ランスロットの部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_gran_centa_st01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("gran_centa_fc1",0,0,2,5)
ShowMessage("【ランスロット】")
ShowMessage("戦いの日々で、この体は火照るばかりだ……")
ShowMessageFace("",0,0,2,6)
ShowMessage("ランスロットは甲冑を脱ぎ捨てながら、僕に迫ってくる。")
ShowMessage("そして、汗にまみれた裸身が眼前にまで接近してきた。")
ShowMessageFace("gran_centa_fc1",0,0,2,7)
ShowMessage("【ランスロット】")
ShowMessage("この火照った体、お前に鎮めてもらう。")
ShowMessage("お前の、男の持ち物を使ってな！")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁっ！")
PictureDisplay(5,"ev_gran_centa_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("僕の体は馬の体躯にまたがられ、抱え込まれるように密着する。")
ShowMessage("そして、馬体に備わった女性器が僕の股間へと押しつけられた――")
ShowMessageFace("gran_centa_fc1",0,0,2,10)
ShowMessage("【ランスロット】")
ShowMessage("さあ、お前のモノを私の女性器に挿入しろ。")
ShowMessage("私を存分に愉しませる事が出来たら、解放してやろう。")
ShowMessageFace("gran_centa_fc1",0,0,2,11)
ShowMessage("【ランスロット】")
ShowMessage("馬体の膣は、人間には少し大きいが……")
ShowMessage("それでも、温もりや柔らかさ、ぬめりは極上であるはずだ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("で、でも……こんな……")
ShowMessageFace("",0,0,2,13)
ShowMessage("馬の体に備わった女性器を前に、僕は困惑してしまう。")
ShowMessage("この中に、自分のモノを挿入してしまうなんて――")
ShowMessageFace("gran_centa_fc1",0,0,2,14)
ShowMessage("【ランスロット】")
ShowMessage("ご託はいい、私は愉しみたいのだ……")
ShowMessage("それでは、こちらから行かせてもらうぞ！")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gran_centa_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("ランスロットは腰を進め、ペニスを馬体の膣で咥え込んできた！")
ShowMessage("僕のモノは、熱くぬめった肉壺に包まれてしまう――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！！")
ShowMessageFace("gran_centa_fc1",0,0,2,18)
ShowMessage("【ランスロット】")
ShowMessage("ふふ、繋がってしまったな……")
ShowMessage("ケンタウロスとの交わりは、どんな気分だ？")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……温かくて、ヌメヌメしてるよぉ……！")
ShowMessageFace("",0,0,2,20)
ShowMessage("馬体の女性器が大きい分、締まりはそれほどきつくない。")
ShowMessage("だがとろけるような温かさと、愛液のぬめりは絶品だった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("さらに、波打つ膣壁の柔らかさ――")
ShowMessage("ペニスと膣粘膜の密着感は、うっとりするような快感をもたらした。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅぅ……")
ShowMessageFace("gran_centa_fc1",0,0,2,23)
ShowMessage("【ランスロット】")
ShowMessage("悦んでいる場合ではないぞ、腰を動かすがいい。")
ShowMessage("言ったはずだぞ、私に奉仕しろと……")
ShowMessageFace("gran_centa_fc1",0,0,2,24)
ShowMessage("【ランスロット】")
ShowMessage("私を満足させる事が出来れば、解放してやる。")
ShowMessage("出来なければ……お前は性奴隷だ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("う、ぐっ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("ランスロットを満足させなければ、帰してもらえない――")
ShowMessage("ならば、否応もなくやるしかなかった。")
PictureDisplay(5,"ev_gran_centa_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("言われるがまま、僕はゆっくりと腰を動かし始める。")
ShowMessage("腰を前後させ、熱い肉壺の中でペニスを抜き差しした。")
ShowMessageFace("",0,0,2,28)
ShowMessage("腰を前後させるたび、温かい柔肉がぬめぬめとペニスに絡み――")
ShowMessage("その気持ち良さに圧倒され、激しく腰を動かす事など出来ない。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……あぁ……")
ShowMessageFace("gran_centa_fc1",0,0,2,30)
ShowMessage("【ランスロット】")
ShowMessage("もっと早く！　それしきで、私は感じないぞ……！")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("う、ぐ……はぅぅっ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("叱咤され、僕は無謀な奉仕を強制された。")
ShowMessage("ぐっと腰を押し込み、すぐさまペニスを抜く――")
ShowMessageFace("",0,0,2,33)
ShowMessage("その動きは、確実にペニスへと快楽ダメージをもたらした。")
ShowMessage("柔らかくぬめった膣壁が、カリ首を甘く柔らかく刺激するのだ。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……う、うぅぅっ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("深くペニスを膣奥に差し込んだ瞬間、背筋がぞわっと震えた。")
ShowMessage("温かい肉壺の中で、肉棒が甘く痺れていく――")
ShowMessageFace("gran_centa_fc1",0,0,2,36)
ShowMessage("【ランスロット】")
ShowMessage("どうした？　腰の動きが止まったぞ……？")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……ふぁぁぁぁ……！")
ShowMessageFace("",0,0,2,38)
ShowMessage("思わず上擦った声を漏らしながら、ぐっと腰を押し付け――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gran_centa_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("甘い放出感を味わいながら、あえなく射精に至ってしまった。")
ShowMessage("熱くぬめった膣壁の摩擦感に、耐えられなかったのだ。")
ShowMessageFace("",0,0,2,40)
ShowMessage("ランスロットの膣奥に亀頭を預け、その馬体にしがみつきながら――")
ShowMessage("熱い肉壺の中に、ドクドクと精液を注いでしまったのである。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃったぁ……ごめんなさい……")
ShowMessageFace("gran_centa_fc1",0,0,2,42)
ShowMessage("【ランスロット】")
ShowMessage("ふん、もう果てたのか……")
ShowMessage("三分ももたないとは、不甲斐ない男だな。")
ShowMessageFace("gran_centa_fc1",0,0,2,43)
ShowMessage("【ランスロット】")
ShowMessage("それでは、今度は私が動いてやろう！")
ShowMessage("その惰弱な男性器、私の膣で鍛え直してやる！")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あっ……あぁぁぁぁ！！")
ShowMessageFace("",0,0,2,45)
ShowMessage("ランスロットは激しく腰を上下させ、僕を責めたててきた。")
ShowMessage("温かい膣壁でペニスがじゅぶじゅぶと摩擦され、甘い刺激を受ける。")
ShowMessageFace("",0,0,2,46)
ShowMessage("膣奥に迎え入れられ、その温もりと密着感を存分に味わい――")
ShowMessage("引き抜かれる時は、カリ首が膣壁でヌメヌメと刺激された。")
ShowMessageFace("gran_centa_fc1",0,0,2,47)
ShowMessage("【ランスロット】")
ShowMessage("そら、そら……どうした、情けなく喘ぐだけか！？")
ShowMessage("一方的に犯されて、悔しくはないのか……！？")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！　気持ちよくて、動けないよぉ……！")
ShowMessageFace("",0,0,2,49)
ShowMessage("ランスロットの激しい腰遣いに、僕は一方的に責めたてたれた。")
ShowMessage("ペニスは熱い肉壺の中で蹂躙され、その猛攻に追い込まれていく。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("うぁ……はぅ、あ……あぁぁっ！！")
ShowMessageFace("",0,0,2,51)
ShowMessage("ぱん、ぱん……と、腰が叩きつけられる音が響き――")
ShowMessage("すっかり僕のモノは、熱くぬめった膣内で弱りきっていた。")
ShowMessageFace("gran_centa_fc1",0,0,2,52)
ShowMessage("【ランスロット】")
ShowMessage("反撃さえ出来ないとは、なんと情けない……")
ShowMessage("全力を振り絞れ！　私の中を突き返してみせろ！")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぅ……うぅぅっ……！")
ShowMessageFace("",0,0,2,54)
ShowMessage("ランスロットに叱咤され、なんとか腰を突き上げようとする。")
ShowMessage("しかし腰が抜けてしまったように動かず、それどころか――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gran_centa_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("みっともない事に、そのままイってしまった。")
ShowMessage("温かい女性器の中に、二度目の精液をどっぷりと漏らしてしまう――")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出ちゃったぁ……")
ShowMessageFace("gran_centa_fc1",0,0,2,58)
ShowMessage("【ランスロット】")
ShowMessage("ふん、実に他愛ない……忍耐も技巧も最底辺だな。")
ShowMessage("しかし精液の質は、実に上質だぞ。")
ShowMessageFace("gran_centa_fc1",0,0,2,59)
ShowMessage("【ランスロット】")
ShowMessage("その精の極上な甘さは、存分に私を感じさせた。")
ShowMessage("見てみろ、興奮で母乳が溢れ出してしまったぞ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,61)
ShowMessage("見上げれば、ランスロットの乳房は白濁で濡れていた。")
ShowMessage("その乳首から、濃厚な母乳を滴らせているのだ。")
ShowMessageFace("gran_centa_fc1",0,0,2,62)
ShowMessage("【ランスロット】")
ShowMessage("その惰弱なペニス、これから存分に鍛え上げてやる。")
ShowMessage("また部屋に来るがいい、ふふ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……")
ShowMessageFace("",0,0,2,64)
ShowMessage("ランスロットの温かな肉壺にペニスを預けたまま――")
ShowMessage("なすがままに犯された惨めさに、体を弛緩させてしまうのだった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
