// EVENT 1070
Name "会話：グリズリー娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("grizzly_fc1",0,0,2,1)
 ShowMessage("【グリズリー娘】")
 ShowMessage("あたしは肉が大好きだけど、ハチミツも好きだぞ！")
 ShowMessage("ミツバチ娘をぶっ倒して、ハチミツもらうぞー！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("grizzly_fc1",0,0,2,2)
 ShowMessage("【グリズリー娘】")
 ShowMessage("あたし達は肉食だけど、人間は食べないぞ。")
 ShowMessage("人を食べるクマから滅んでいくって、ご先祖様の教えだぞ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("grizzly_fc1",0,0,2,3)
 ShowMessage("【グリズリー娘】")
 ShowMessage("クマー！！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("grizzly_fc1",0,0,2,4)
 ShowMessage("【グリズリー娘】")
 ShowMessage("うがー！　クマクマー！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("grizzly_fc1",0,0,2,5)
 ShowMessage("【グリズリー娘】")
 ShowMessage("クマミミ！　クマミミ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("grizzly_fc1",0,0,2,6)
 ShowMessage("【グリズリー娘】")
 ShowMessage("クマは、所有欲が強いんだぞ。")
 ShowMessage("一度でもクマが触ったモノは、持って行かない方がいいぞ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("grizzly_fc1",0,0,2,7)
 ShowMessage("【グリズリー娘】")
 ShowMessage("クマは意外と臆病なんだぞ……")
 ShowMessage("でも、ナワバリに踏み込まれた以上は戦うぞ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("grizzly_fc1",0,0,2,8)
 ShowMessage("【グリズリー娘】")
 ShowMessage("昨日もミツバチ娘と激闘を繰り広げたぞ。")
 ShowMessage("殴り合いじゃ楽勝だけど、毒針が厄介だぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("grizzly_fc1",0,0,2,9)
 ShowMessage("【グリズリー娘】")
 ShowMessage("うがー！　クマはとっても強いぞー！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("grizzly_fc1",0,0,2,10)
 ShowMessage("【グリズリー娘】")
 ShowMessage("あたしの肉球、とっても柔らかいぞー！")
 ShowMessage("ぷにぷに！　ぷにぷに！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("grizzly_fc1",0,0,2,11)
 ShowMessage("【グリズリー娘】")
 ShowMessage("あたしの一番のチャームポイントは、どこだと思う？")
 ShowChoices(strings("耳","爪","尻尾"),0)
 IfPlayerPicksChoice(0,"耳")
  ShowMessageFace("grizzly_fc1",0,0,2,12)
  ShowMessage("【グリズリー娘】")
  ShowMessage("オマエ、よくわかってるな！")
  ShowMessage("クマミミがいちばんチャームポイントだぞ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"爪")
  ShowMessageFace("grizzly_fc1",2,0,2,13)
  ShowMessage("【グリズリー娘】")
  ShowMessage("爪は、獣の誇りだぞ！")
  ShowMessage("チャームポイントなんかじゃない、バカにするな！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"尻尾")
  ShowMessageFace("grizzly_fc1",0,0,2,14)
  ShowMessage("【グリズリー娘】")
  ShowMessage("うがー！　ふかふかのクマしっぽはかわいいぞ！")
  ShowMessage("でも、クマミミの方がもっとかわいいぞ！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("grizzly_fc1",0,0,2,15)
 ShowMessage("【グリズリー娘】")
 ShowMessage("クマー！")
 ShowChoices(strings("クマー！","こんにちは","……………………"),0)
 IfPlayerPicksChoice(0,"クマー！")
  ShowMessageFace("grizzly_fc1",0,0,2,16)
  ShowMessage("【グリズリー娘】")
  ShowMessage("クマー！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"こんにちは")
  ShowMessageFace("grizzly_fc1",0,0,2,17)
  ShowMessage("【グリズリー娘】")
  ShowMessage("……それが、人間のあいさつか？")
  ShowMessage("あたし達はこうだぞ！　クマー！")
  0()
 IfPlayerPicksChoice(2,"……………………")
  ShowMessageFace("grizzly_fc1",2,0,2,18)
  ShowMessage("【グリズリー娘】")
  ShowMessage("あいさつをしないのは、悪い奴だぞ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("grizzly_fc1",0,0,2,19)
 ShowMessage("【グリズリー娘】")
 ShowMessage("肉かハチミツか、オマエはどっちが好きだ？")
 ShowChoices(strings("肉","ハチミツ","どっちも好き","どっちも嫌い"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("grizzly_fc1",0,0,2,20)
  ShowMessage("【グリズリー娘】")
  ShowMessage("そうか、オマエは肉が好きか！")
  ShowMessage("あたしは肉もハチミツも、どっちも好きだぞ！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"ハチミツ")
  ShowMessageFace("grizzly_fc1",0,0,2,21)
  ShowMessage("【グリズリー娘】")
  ShowMessage("そうか、オマエはハチミツが好きか！")
  ShowMessage("あたしは肉もハチミツも、どっちも好きだぞ！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"どっちも好き")
  ShowMessageFace("grizzly_fc1",0,0,2,22)
  ShowMessage("【グリズリー娘】")
  ShowMessage("オマエ、欲張りだな！")
  ShowMessage("あたしと一緒だぞ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"どっちも嫌い")
  ShowMessageFace("grizzly_fc1",2,0,2,23)
  ShowMessage("【グリズリー娘】")
  ShowMessage("そうか……オマエ、気が合わないな。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("grizzly_fc1",0,0,2,24)
 ShowMessage("【グリズリー娘】")
 ShowMessage("「くまんばち」って、なんだ？")
 ShowMessage("クマなのか？　ハチなのか？")
 ShowChoices(strings("クマ","ハチ","クマとハチの合成魔獣"),0)
 IfPlayerPicksChoice(0,"クマ")
  ShowMessageFace("grizzly_fc1",0,0,2,25)
  ShowMessage("【グリズリー娘】")
  ShowMessage("そんなクマがいるのか……")
  ShowMessage("でも、クマのあたしも知らないなんて本当か？")
  0()
 IfPlayerPicksChoice(1,"ハチ")
  ShowMessageFace("grizzly_fc1",0,0,2,26)
  ShowMessage("【グリズリー娘】")
  ShowMessage("そうか、ハチだったのか！")
  ShowMessage("なんだか仲良くできそうだな！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"クマとハチの合成魔獣")
  ShowMessageFace("grizzly_fc1",0,0,2,27)
  ShowMessage("【グリズリー娘】")
  ShowMessage("そんな奴がいたのか……")
  ShowMessage("あたしが行ったら、ハチミツ分けてくれるかな？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("grizzly_fc1",2,0,2,28)
 ShowMessage("【グリズリー娘】")
 ShowMessage("最近、人間がよくナワバリに踏み込んでくるぞ。")
 ShowMessage("あたし達だって、そうなれば戦うしかないぞ。")
 ShowMessageFace("grizzly_fc1",2,0,2,29)
 ShowMessage("【グリズリー娘】")
 ShowMessage("人間が、もっと強い銃を持つようになったら……")
 ShowMessage("あたし達、狩られちゃうのか？")
 ShowChoices(strings("そんな事しない","それが自然の摂理","毛皮をよこせ"),0)
 IfPlayerPicksChoice(0,"そんな事しない")
  ShowMessageFace("grizzly_fc1",0,0,2,30)
  ShowMessage("【グリズリー娘】")
  ShowMessage("そうか、安心したぞ！")
  ShowMessage("あたし達だって、ナワバリ守りたいからな！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"それが自然の摂理")
  ShowMessageFace("grizzly_fc1",2,0,2,31)
  ShowMessage("【グリズリー娘】")
  ShowMessage("強い者が弱い者を倒す……確かに自然の摂理だぞ。")
  ShowMessage("でも、人間ってあたし達より頭いいだろ？")
  ShowMessageFace("grizzly_fc1",2,0,2,32)
  ShowMessage("【グリズリー娘】")
  ShowMessage("クマはオバカだから、襲って追い払うしかできないけど……")
  ShowMessage("人間はあたし達と違って賢いだろ、なんとかならないか？")
  0()
 IfPlayerPicksChoice(2,"毛皮をよこせ")
  ShowMessageFace("grizzly_fc1",2,0,2,33)
  ShowMessage("【グリズリー娘】")
  ShowMessage("身を守るために戦うぞ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("grizzly_fc1",0,0,2,34)
  ShowMessage("【グリズリー娘】")
  ShowMessage("うがー！　肉、よこせ！")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("grizzly_fc1",1,0,2,36)
   ShowMessage("【グリズリー娘】")
   ShowMessage("うががー！　がじがじ……")
   ShowMessage("ごちそうさま！")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("grizzly_fc1",2,0,2,37)
   ShowMessage("【グリズリー娘】")
   ShowMessage("くれないか……でも、仕方ないな……")
   ShowMessage("オマエの獲物だもんな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,436)
  ShowMessageFace("grizzly_fc1",0,0,2,38)
  ShowMessage("【グリズリー娘】")
  ShowMessage("うがー！　ハチミツ、よこせ！")
  ChangeVariable(24,24,0,3,0,436,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「ハチミツ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("grizzly_fc1",1,0,2,40)
   ShowMessage("【グリズリー娘】")
   ShowMessage("うががー！　ぺろぺろ……")
   ShowMessage("ごちそうさま！")
   ChangeInventory_Item(436,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("grizzly_fc1",2,0,2,41)
   ShowMessage("【グリズリー娘】")
   ShowMessage("くれないか……でも、仕方ないな……")
   ShowMessage("オマエの獲物だもんな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("grizzly_fc1",0,0,2,42)
 ShowMessage("【グリズリー娘】")
 ShowMessage("人間はオカネ食べるんだろ！？")
 ShowMessage("あたしも、オカネ食べてみたいぞ！")
 If(7,258,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("258Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("grizzly_fc1",2,0,2,44)
   ShowMessage("【グリズリー娘】")
   ShowMessage("うががー！　がじがじ……")
   ShowMessage("食えないぞ！")
   125(1,0,258)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("grizzly_fc1",2,0,2,45)
   ShowMessage("【グリズリー娘】")
   ShowMessage("くれないか……でも、仕方ないな……")
   ShowMessage("オマエの獲物だもんな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("grizzly_fc1",2,0,2,46)
  ShowMessage("【グリズリー娘】")
  ShowMessage("……オマエ、オカネ持ってないのか。")
  ShowMessage("ないモノは食えないよな。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("grizzly_fc1",0,0,2,47)
 ShowMessage("【グリズリー娘】")
 ShowMessage("あたしの爪、やるぞ！")
 ShowMessage("これ、とっても鋭いんだぞ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(182,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("グリズリー娘から「魔獣の爪」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("grizzly_fc1",0,0,2,49)
 ShowMessage("【グリズリー娘】")
 ShowMessage("秘密の武器、やるぞ！")
 ShowMessage("これ、とっても強いんだぞ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(300,0,0,1,false)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("グリズリー娘から「カイザーナックル」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("grizzly_fc1",0,0,2,51)
 ShowMessage("【グリズリー娘】")
 ShowMessage("拾ったカバンの中に、変なのが入ってたぞ……")
 ShowMessage("おいしくないから、やる！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,430)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("グリズリー娘から430Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
