// EVENT 6003
Name "くのいちサキュバス（騎乗位搾死？）"

PictureDisplay(5,"80_kuno_succubus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kuno_succubus_fc1",0,0,2,1)
ShowMessage("【天音】")
ShowMessage("へぇ……あたしの性技、味わってみたいのかい？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("kuno_succubus_fc1",0,0,2,3)
ShowMessage("【天音】")
ShowMessage("仕方ないねぇ……")
ShowMessage("それじゃあ、あんたの精を吸い尽くさせてもらうよ。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("す、吸い尽くされるって……そんな……！")
ShowMessageFace("kuno_succubus_fc1",0,0,2,5)
ShowMessage("【天音】")
ShowMessage("サキュバスに犯されれば、そうなるのが道理じゃないか。")
ShowMessage("自分で望んだ事なんだから、観念しなよ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("や、やめ――あ、あぁっ！")
ShowMessageFace("",0,0,2,7)
ShowMessage("僕は押し倒され、天音にのしかかられた。")
ShowMessage("そのまま彼女は、手慣れた様子で自身の女性器にペニスをあてがい――")
ShowMessageFace("kuno_succubus_fc1",0,0,2,8)
ShowMessage("【天音】")
ShowMessage("ほぉら、行くよ……！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kuno_succubus_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("一気に腰を下ろして、僕を犯してしまった！")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,11)
ShowMessage("ペニスをぎゅっと包み込んでくる、熱い膣肉。")
ShowMessage("柔らかな感触でありながら、じわじわと締め付けられていく。")
ShowMessageFace("",0,0,2,12)
ShowMessage("柔肉が熱くとろけ、肉棒を甘く溶かしながら混ざり合うかのよう。")
ShowMessage("その素晴らしい快感に、僕は腰をびくびくと跳ね上げた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("挿入しただけで、身も心もとろけてしまいそうになる。")
ShowMessage("これが、くのいちとして修練したサキュバスの名器――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁっ……！")
ShowMessageFace("kuno_succubus_fc1",0,0,2,15)
ShowMessage("【天音】")
ShowMessage("ふふ、あたしの名器はどうだい……？")
ShowMessage("サキュバスの膣は、挿れてるだけでも最高だろ？")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("す、すごいよぉ……あぁぁ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("サキュバスの体の下で、僕はびくびくと体を震わせた。")
ShowMessage("男の器官は肉壺の中で甘やかされ、歓喜の喘ぎが漏れてしまう――")
ShowMessageFace("kuno_succubus_fc1",0,0,2,18)
ShowMessage("【天音】")
ShowMessage("やれやれ、もう骨抜きかい。")
ShowMessage("これじゃあ、くのいちの技を使うまでもないねぇ。")
ShowMessageFace("kuno_succubus_fc1",0,0,2,19)
ShowMessage("【天音】")
ShowMessage("ほら、このままさっさとイっちまいな。")
ShowMessage("どうせ、もう耐えられないんだろ……？")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("で、でも……イっちゃったら、死んじゃうよぉ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("サキュバスの膣内でイってしまったら最期――")
ShowMessage("そのまま精気を吸い尽くされ、息絶えてしまう。")
ShowMessageFace("",0,0,2,22)
ShowMessage("それが分かっていながら、射精の欲求が抑えきれなかった。")
ShowMessage("肉壺のうねりはあまりに艶めかしく、精液の放出を誘ってくるのだ。")
ShowMessageFace("kuno_succubus_fc1",0,0,2,23)
ShowMessage("【天音】")
ShowMessage("どうしたって、もうあんたは終わりさ。")
ShowMessage("だから、たっぷりと快楽を味わいなよ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("し、死にたくない……はぅぅぅっ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("腰を全く動かさずとも、じゅぶじゅぶと蠕動収縮する膣内。")
ShowMessage("ペニスは艶めかしいうねりと締め付けに巻き込まれ、放出感が湧き上がる。")
ShowMessageFace("",0,0,2,26)
ShowMessage("イってしまえば、終わりだと分かっているのに――")
ShowMessage("もはや、これ以上射精を我慢する事など出来ない。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_succubus_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("あえなく、温かい肉壺に精を漏らしていた。")
ShowMessage("艶めかしい感触を味わいながら、放出の快楽に浸る――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("膣内はじゅぶじゅぶと収縮し、精液を吸い上げていった。")
ShowMessage("同時に精気が奪われ、体から力が抜けてしまう。")
ShowMessageFace("kuno_succubus_fc1",0,0,2,31)
ShowMessage("【天音】")
ShowMessage("はははっ……まずは一回。")
ShowMessage("膣の心地だけで果てちまったねぇ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("う……うぅぅぅ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("しかし、そのまま精気が吸い尽くされる事はなかった。")
ShowMessage("甘い放出感を味わいながら、長い射精を終える――")
PictureDisplay(5,"ev_kuno_succubus_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("kuno_succubus_fc1",0,0,2,34)
ShowMessage("【天音】")
ShowMessage("一発で吸い尽くす事も出来たけど……")
ShowMessage("それで終わらせるのは、あんまりに薄情だからねぇ。")
ShowMessageFace("kuno_succubus_fc1",0,0,2,35)
ShowMessage("【天音】")
ShowMessage("せめて、くのいちの技を味わわせてやるよ。")
ShowMessage("秒殺されないように、せいぜい頑張るんだねぇ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("にやりと笑いながら、天音は下腹に力を込める――")
ShowMessageFace("kuno_succubus_fc1",0,0,2,37)
ShowMessage("【天音】")
ShowMessage("くのいち淫技、襞渦の舞……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,39)
ShowMessage("次の瞬間、僕は身も世もない叫び声を上げていた。")
ShowMessage("天音の膣内がうねり、絡み付くようにペニスを嫐ってきたのだ。")
ShowMessageFace("",0,0,2,40)
ShowMessage("無数のヒダがじゅるじゅるとうねり、肉棒にまとわりついてくる。")
ShowMessage("まるで、無数の舌が膣内で渦を巻いているかのよう。")
ShowMessageFace("",0,0,2,41)
ShowMessage("四方からペニスにまとわりつき、舐め回されている刺激――")
ShowMessage("それは、どんな男も悶絶してしまうほど強烈な快感だった。")
ShowMessageFace("kuno_succubus_fc1",0,0,2,42)
ShowMessage("【天音】")
ShowMessage("ほらほら、これがくのいちの性技さ。")
ShowMessage("舌みたいな膣襞が、四方から舐め尽くしてくるだろう……？")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("き、きもちいいよぉ……！")
ShowMessage("はぅ……あぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("僕は腰をガクガクと突き上げ、強烈な快楽に悶え狂う。")
ShowMessage("くのいちの性技に抗えるはずもなく、たちまち追い詰められ――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁぁぁぁ～～！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("そのまま、ドクドクと膣内に大量の精液を放出していた。")
ShowMessage("肉壺はじゅぶじゅぶと波打ち、精を吸い上げていく――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("くのいち淫技の前には、惨めにも30秒さえもたなかった。")
ShowMessage("たちまち精を搾り出され、淫魔の糧にされたのだ――")
ShowMessageFace("kuno_succubus_fc1",0,0,2,49)
ShowMessage("【天音】")
ShowMessage("やれやれ、秒殺だったねぇ……")
ShowMessage("やっぱりあんた程度じゃ、あんまり楽しめないか。")
ShowMessageFace("kuno_succubus_fc1",1,0,2,50)
ShowMessage("【天音】")
ShowMessage("……それじゃあ、さっさと終わらせるよ。")
ShowMessage("さあ、あたしの下で干物になりな……")
PictureDisplay(5,"ev_kuno_succubus_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("不意に、天音の雰囲気が変わった。")
ShowMessage("その目が赤い光を帯び、熱い熱と魔力を放つ――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁ！！")
ShowMessageFace("",0,0,2,53)
ShowMessage("次の瞬間、膣内の感触が変貌した。")
ShowMessage("ずきゅずきゅと膣壁が収縮し、脈動するかのような動作を見せる。")
ShowMessageFace("",0,0,2,54)
ShowMessage("そのうねりには、破滅的な快楽が伴った。")
ShowMessage("膣壁を通じ、精気そのものが吸い取られていくのが分かる。")
ShowMessageFace("",0,0,2,55)
ShowMessage("これは、男の生命そのものを搾り尽くす悪夢の収縮――")
ShowMessage("天音は、僕を本気で吸い殺すつもりなのだ。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……！　や、やめ……あぁぁぁぁっ！！")
ShowMessageFace("kuno_succubus_fc1",1,0,2,57)
ShowMessage("【天音】")
ShowMessage("エナジードレイン、それに忍法筒涸らし……")
ShowMessage("同時に味わった気分はどうだい？")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ……あひぃぃぃぃ……！！")
ShowMessageFace("",0,0,2,59)
ShowMessage("サキュバスが獲物を吸い殺す技、エナジードレイン。")
ShowMessage("そして男の精を搾り尽くすくのいちの奥義、忍法筒涸らし。")
ShowMessageFace("",0,0,2,60)
ShowMessage("それを同時に使われれば、もはや絶対に助からない。")
ShowMessage("天音の肉壺は、男の処刑場と化してしまったのだ――")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,62)
ShowMessage("凄まじい快楽に、意識が吹き飛んでしまいそうだ。")
ShowMessage("肉棒はズキュズキュと貪られ、精も命も搾取されていく――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("あっという間に射精に達し、精液が溢れ出た。")
ShowMessage("肉棒は脈打ちを繰り返し、歓喜しながら精を吐き出し続ける。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,65)
ShowMessage("そして、生命そのものが吸い上げられていく。")
ShowMessage("僕の命が、天音の膣から奪われていく――")
ShowMessageFace("",0,0,2,66)
ShowMessage("これが、命と引き替えの快感。")
ShowMessage("サキュバスに精を搾取されるという、絶望的で破滅的な快楽――")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("あぐ……うぐぐ……あ、あぁぁぁぁ～～！！")
ShowMessageFace("kuno_succubus_fc1",1,0,2,68)
ShowMessage("【天音】")
ShowMessage("どうだい？　たまらないだろう……")
ShowMessage("天国を味わいながら、昇天しなよ。")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("あひ……あが……ひぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kuno_succubus_fc1",1,0,2,70)
ShowMessage("【天音】")
ShowMessage("じっくり時間を掛ける気は無いよ。")
ShowMessage("このまま一気に、根こそぎ搾り尽くしてやるからねぇ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁっ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kuno_succubus_fc1",1,0,2,72)
ShowMessage("【天音】")
ShowMessage("そらそら、もう少しだねぇ。")
ShowMessage("全部あたしに奪われて、果ててしまいな……")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kuno_succubus_fc1",1,0,2,74)
ShowMessage("【天音】")
ShowMessage("ほぉら、これでトドメだよ。")
ShowMessage("ふふっ……あはははっ……")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,76)
ShowMessage("体の感覚が失われ、意識が遠のいていく。")
ShowMessage("甘い快楽の中で、生命そのものが消え果てていく――")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,78)
ShowMessage("ペニスが弱々しく脈打ち、最後の一滴を膣内に吐き出し――")
ShowMessage("そして、僕の意識は消え失せてしまった。")
ShowMessageFace("kuno_succubus_fc1",1,0,2,79)
ShowMessage("【天音】")
ShowMessage("ふふ、ごちそうさま……")
ShowMessage("と言いたいところだけど、完全には吸い尽くしていないさ。")
ShowMessageFace("kuno_succubus_fc1",1,0,2,80)
ShowMessage("【天音】")
ShowMessage("おや、もう聞こえてないみたいだねぇ。")
ShowMessage("命には別状ないから、ゆっくり休みな……")
ShowMessageFace("",0,0,2,81)
ShowMessage("すっかり涸れ果て、干涸らびる寸前となった僕の上で――")
ShowMessage("その精を限界ギリギリまで搾り尽くした淫魔は、淫らに笑うのだった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,82)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
