// EVENT 3506
Name "エルベティエ"

PictureDisplay(5,"80_erbetie_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("エルベティエに敗北し、倒れ伏してしまう――")
ShowMessage("粘液の体が、そんな僕の前に迫ってきた。")
ShowMessageFace("erbetie_fc1",0,0,2,3)
ShowMessage("【エルベティエ】")
ShowMessage("私は、あなたを傷付けたくはないわ。")
ShowMessage("だから、教育し直してあげる……")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、エルベティエに捕らえられてしまった――")
221()
ShowMessageFace("",0,0,2,6)
ShowMessage("その日の夜、魔王城――")
PictureDisplay(5,"ev_erbetie_hc1",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
222()
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("erbetie_fc1",0,0,2,8)
ShowMessage("【エルベティエＡ】")
ShowMessage("ほぉら、幸せでしょう……？")
ShowMessageFace("erbetie_fc1",0,0,2,9)
ShowMessage("【エルベティエＢ】")
ShowMessage("ふふっ、気持ちいい……？")
ShowMessage("もっともっと、とろけてしまいなさい……")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕の体の周りには、無数に分裂したエルベティエが群れ寄っていた。")
ShowMessage("彼女達は僕の体を包み込み、一斉に愛撫している。")
ShowMessageFace("",0,0,2,11)
ShowMessage("全身ににゅるにゅると絡み付く、艶めかしい粘液の感触。")
ShowMessage("そのあまりの心地良さに、僕は完全に脱力してしまっている――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……こんなの、ダメだよぉ……")
ShowMessage("僕は、スライム族との共存を……")
ShowMessageFace("erbetie_fc1",0,0,2,13)
ShowMessage("【エルベティエＡ】")
ShowMessage("あなたから搾った体液を、養分として")
ShowMessage("同胞達に分け与えているの……")
ShowMessageFace("erbetie_fc1",0,0,2,14)
ShowMessage("【エルベティエＢ】")
ShowMessage("この行為が、私達との共存そのものなのよ……")
ShowMessage("分かったら、大人しく快楽に溺れなさい……")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("耳の穴から手の指、足先に至るまで、大量のエルベティエに包まれている。")
ShowMessage("粘液のベッドに寝かされ、僕は無防備のまま蹂躙されているのだ。")
ShowMessageFace("erbetie_fc1",0,0,2,17)
ShowMessage("【エルベティエＡ】")
ShowMessage("ほぉら、ここをいじくり回されるのが好きでしょう……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("分裂したエルベティエは両乳首に指を這わせ、くすぐるように刺激してきた。")
ShowMessage("粘液の指が乳首にまとわりつき、ぬらぬらとした感触を与えてくる。")
ShowMessageFace("",0,0,2,19)
ShowMessage("時には乳首を粘液で覆い、包んだままくちゅくちゅと揉みしだかれ――")
ShowMessage("ぞくぞくと背筋を駆ける快楽に、僕は思わず身悶えた。")
ShowMessageFace("erbetie_fc1",0,0,2,20)
ShowMessage("【エルベティエＢ】")
ShowMessage("こうされるのも好きでしょう……？")
ShowMessageFace("",0,0,2,21)
ShowMessage("脇腹やお腹にも、粘液の舌がべろべろと這い回っている。")
ShowMessage("温かい粘液が粘り着くように、肌の上をにゅるにゅると滑る感覚だ――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("おへそにまで舌が這い回り、僕は恍惚に浸ってしまう。")
ShowMessage("無数のエルベティエによる全身愛撫は、まるで天国のような心地だった。")
ShowMessageFace("erbetie_fc1",0,0,2,24)
ShowMessage("【エルベティエＣ】")
ShowMessage("でも、いちばん好きなのは……")
ShowMessageFace("erbetie_fc1",0,0,2,25)
ShowMessage("【エルベティエＤ】")
ShowMessage("やっぱり、ここでしょう……？")
ShowMessageFace("",0,0,2,26)
ShowMessage("そして複数のエルベティエは、僕の股間にまで手を伸ばしていた。")
ShowMessage("ペニスは粘液の掌で覆い込まれ、ぐにゅぐにゅと刺激を受けているのだ。")
ShowMessageFace("erbetie_fc1",0,0,2,27)
ShowMessage("【エルベティエＣ】")
ShowMessage("こんな風にオチンチンを弄んでほしかったのでしょう……？")
ShowMessageFace("erbetie_fc1",0,0,2,28)
ShowMessage("【エルベティエＤ】")
ShowMessage("たっぷり射精するまで、オチンチンいじめてあげるわ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ……ふぁぁぁ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("僕はほとんど夢心地で、エルベティエの股間愛撫に身を委ねていた。")
ShowMessageFace("",0,0,2,31)
ShowMessage("ねっとりと覆い包むように、弾力ある掌がペニスを握り込む。")
ShowMessage("その指が巧みに動き、ぬめりを伴いながらカリや裏筋を刺激する。")
ShowMessageFace("",0,0,2,32)
ShowMessage("時には掌が崩れ、粘液の塊となって亀頭にまとわりつく――")
ShowMessage("そんな変幻自在の責めは、身も心もとろけてしまうほどの快楽だった。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……こんなの、出ちゃうよぉ……")
ShowMessageFace("erbetie_fc1",0,0,2,34)
ShowMessage("【エルベティエＡ】")
ShowMessage("早いのね、それじゃあイきなさい……")
ShowMessageFace("erbetie_fc1",0,0,2,35)
ShowMessage("【エルベティエＢ】")
ShowMessage("私の粘液の中に、たっぷりと漏らしなさい……")
ShowMessageFace("",0,0,2,36)
ShowMessage("ペニスの先端から根本まで、粘液がみっちり覆って締め付けてくる。")
ShowMessage("同時に粘液は流動し、にゅるにゅると巻き付くような刺激を与えてきた。")
ShowMessageFace("",0,0,2,37)
ShowMessage("裏筋やカリを丹念に刺激する粘液の蠢きに、")
ShowMessage("僕は絶頂へ追いやられてしまう――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("体を脱力させ、恍惚に浸りながら射精してしまった。")
ShowMessage("エルベティエの粘液の手に、僕の放った精液が混じり合ってしまう――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("erbetie_fc1",0,0,2,41)
ShowMessage("【エルベティエＡ】")
ShowMessage("たっぷりとオモラシしたわね……")
ShowMessage("でも、満足するのは早いわよ……")
ShowMessageFace("erbetie_fc1",0,0,2,42)
ShowMessage("【エルベティエＢ】")
ShowMessage("ほぉら……天国を味わいなさい……")
ShowMessage("空っぽになるまで、精を搾り取ってあげるわ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,43)
ShowMessage("射精直後のペニスが、粘液の手で優しく撫で回された。")
ShowMessage("じゅるじゅる、ぐちゅぐちゅと肉棒に絡み、弄ばれる――")
ShowMessageFace("",0,0,2,44)
ShowMessage("特に、無防備の亀頭を粘液で覆い包んでもらうのは最高の快楽だった。")
ShowMessage("その状態で亀頭を揉みしだかれれば、全てを忘れて身を委ねたくなる。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……それ、きもちいいよぉ……")
ShowMessageFace("erbetie_fc1",0,0,2,46)
ShowMessage("【エルベティエＣ】")
ShowMessage("……そんな声を出して、情けない子ね。")
ShowMessageFace("erbetie_fc1",0,0,2,47)
ShowMessage("【エルベティエＤ】")
ShowMessage("そのまま、私のとりこになりなさい……")
ShowMessage("これからずっと、私達に包まれて生きるのよ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("ぐちゅぐちゅ、にゅるにゅると全身を包み込んで愛撫する粘液。")
ShowMessage("肉棒には特に巧緻に、趣を凝らして刺激している。")
ShowMessageFace("",0,0,2,49)
ShowMessage("僕は身も心も全てをエルベティエに委ね、完全に支配されていた。")
ShowMessage("これからずっと、この桃源郷で溺れていたい――")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("ぁぁ……ふぁぁぁ……")
ShowMessageFace("erbetie_fc1",0,0,2,51)
ShowMessage("【エルベティエＡ】")
ShowMessage("ふふっ……他愛ないわ。")
ShowMessage("もう、頭の中までドロドロね……")
ShowMessageFace("erbetie_fc1",0,0,2,52)
ShowMessage("【エルベティエＢ】")
ShowMessage("それじゃあ、また昇天させてあげる……")
ShowMessage("私達のモノになった証、たっぷりと漏らすのよ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("粘液がくちゅくちゅとカリ首にまとわりつき、丹念に扱きたててくる。")
ShowMessage("亀頭全体に粘液が這い回り、ぞわぞわした感触が背筋を駆け巡った――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("そして、エルベティエのなすがままに射精してしまう。")
ShowMessage("亀頭を覆う粘液の掌に、白く濁った体液が流し込まれていった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("大の字に寝転び、無数のエルベティエに包まれながら、")
ShowMessage("連続で精液を搾り取ってもらう――")
ShowMessageFace("",0,0,2,58)
ShowMessage("それは、この世にこれ以上の快楽はないと思えるほどだった。")
ShowMessage("しかし快楽に流される一方で、ひとかけらの理性が頭をもたげる。")
ShowMessageFace("",0,0,2,59)
ShowMessage("――本当に、これでいいのだろうか。")
ShowMessage("このまま僕は、エルベティエに溺れてしまってもいいのだろうか――")
ShowMessageFace("erbetie_fc1",0,0,2,60)
ShowMessage("【エルベティエＡ】")
ShowMessage("ほぉら……もっともっと友好を結びましょう。")
ShowMessage("あなたも幸せで、私も同胞も満足で……とても有益だわ……")
ShowMessageFace("erbetie_fc1",0,0,2,61)
ShowMessage("【エルベティエＢ】")
ShowMessage("自分の身を捧げて、私達と共存の道を示してくれるのね。")
ShowMessage("私達からも、たっぷりとお礼をしないと……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……僕は、そんなつもりじゃ……")
ShowMessage("ふぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("否定の言葉も、甘い快楽の前では無力だった。")
ShowMessage("ひとかけらの理性も快楽で蝕まれ、ドロドロにとろけていく。")
ShowMessageFace("",0,0,2,64)
ShowMessage("もう、何もかもどうでもいい。")
ShowMessage("このままずっと、天国を味わっていたい――")
ShowMessageFace("erbetie_fc1",0,0,2,65)
ShowMessage("【エルベティエＡ】")
ShowMessage("ほらほら……もっと友好の証を捧げなさい。")
ShowMessageFace("erbetie_fc1",0,0,2,66)
ShowMessage("【エルベティエＢ】")
ShowMessage("抗っても無駄よ、無理矢理にでも搾り出すわ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("ぁぁ……ぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_hc4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("何度も射精させられ、僕は身も心もエルベティエに捧げてしまった。")
ShowMessage("これからずっと、彼女達に搾られるだけの毎日なのだろう。")
ShowMessageFace("erbetie_fc1",0,0,2,69)
ShowMessage("【エルベティエＡ】")
ShowMessage("ほぉら、もっと漏らしなさい……")
ShowMessageFace("erbetie_fc1",0,0,2,70)
ShowMessage("【エルベティエＢ】")
ShowMessage("これなら、共存も悪いものではないわ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("桃源郷の快楽を味わいながら、延々と精液を搾り取られていった。")
ShowMessage("それは僕にとっても、おそらく彼女達にとっても幸福なのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,74)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 If(1,35,0,0,0)
  PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("iriasu_fc1",3,0,2,75)
  ShowMessage("【イリアス】")
  ShowMessage("スライムハーレムに溺れるとは……")
  ShowMessage("あひぃぃぃ！！とか、こっちが叫びたいくらいです。")
  PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc1",0,0,2,76)
  ShowMessage("【イリアス】")
  ShowMessage("敵は、物理と快楽の両方で強力な全体攻撃を持っています。")
  ShowMessage("毎ターン全体回復するくらいの心構えでいきましょう。")
  ShowMessageFace("iriasu_fc1",0,0,2,77)
  ShowMessage("【イリアス】")
  ShowMessage("注意したいのは、ヌルヌルの状態異常。")
  ShowMessage("これを受けると、快楽ダメージがアップするのですが……")
  ShowMessageFace("iriasu_fc1",0,0,2,78)
  ShowMessage("【イリアス】")
  ShowMessage("さらに、ヌルヌル状態の敵に粘液技を当てると特攻ダメージ。")
  ShowMessage("これを食らうと、快楽に弱い仲間は即死レベルです。")
  ShowMessageFace("iriasu_fc1",0,0,2,79)
  ShowMessage("【イリアス】")
  ShowMessage("そういうわけで、ヌルヌルはなるべく治療するように。")
  ShowMessage("状況によっては、パーティを入れ替える事も考えましょう。")
  ShowMessageFace("iriasu_fc1",0,0,2,80)
  ShowMessage("【イリアス】")
  ShowMessage("また、全体を能力低下させる技もなかなか面倒です。")
  ShowMessage("可能ならば、能力低下対策も持っておきたいですね。")
  ShowMessageFace("iriasu_fc1",0,0,2,81)
  ShowMessage("【イリアス】")
  ShowMessage("状態異常はほとんど通じませんが、やはり雷が弱点です。")
  ShowMessage("HPはかなり高めなので、雷属性で削っていきましょう。")
  PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc1",1,0,2,82)
  ShowMessage("【イリアス】")
  ShowMessage("では行きなさい、勇者ルカ。")
  ShowMessage("次に戻ってきたら、スライムで窒息させますよ。")
  0()
 EndIf()
 If(1,35,0,2,0)
  PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("iriasu_fc1",3,0,2,83)
  ShowMessage("【イリアス】")
  ShowMessage("スライムハーレムに溺れるとは……")
  ShowMessage("あひぃぃぃ！！とか、こっちが叫びたいくらいです。")
  PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc1",0,0,2,84)
  ShowMessage("【イリアス】")
  ShowMessage("エルベティエとの戦いも、もう三回目ですが……")
  ShowMessage("今回は、今までとは違い二回行動を行ってきます。")
  ShowMessageFace("iriasu_fc1",0,0,2,85)
  ShowMessage("【イリアス】")
  ShowMessage("なおかつ物理や快楽の全体攻撃を使ってきますので、")
  ShowMessage("回復はくれぐれも入念にしましょう。")
  ShowMessageFace("iriasu_fc1",0,0,2,86)
  ShowMessage("【イリアス】")
  ShowMessage("注意したいのは、ヌルヌルの状態異常。")
  ShowMessage("これを受けると、快楽ダメージがアップするのですが……")
  ShowMessageFace("iriasu_fc1",0,0,2,87)
  ShowMessage("【イリアス】")
  ShowMessage("さらに、ヌルヌル状態の敵に粘液技を当てると特攻ダメージ。")
  ShowMessage("これを食らうと、快楽に弱い仲間は即死レベルです。")
  ShowMessageFace("iriasu_fc1",0,0,2,88)
  ShowMessage("【イリアス】")
  ShowMessage("敵は二回行動なので、運が悪ければ壊滅状態に陥る事も。")
  ShowMessage("快楽弱点の仲間は、なるべく前線に出さない方が良いですね。")
  ShowMessageFace("iriasu_fc1",0,0,2,89)
  ShowMessage("【イリアス】")
  ShowMessage("相変わらず全体能力低下も脅威ですので、できれば耐性を。")
  ShowMessage("雷が弱点である事を忘れず、高いHPを削っていきましょう。")
  PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc1",1,0,2,90)
  ShowMessage("【イリアス】")
  ShowMessage("では行きなさい、勇者ルカ。")
  ShowMessage("次に戻ってきたら、スライムで窒息させますよ。")
  0()
 EndIf()
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,91)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
