// EVENT 4261
Name "ルクスル1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_luksl_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("luksl_fc1",1,0,2,2)
ShowMessage("【ルクスル】")
ShowMessage("あははっ、私と楽しみたいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("luksl_fc1",1,0,2,4)
ShowMessage("【ルクスル】")
ShowMessage("仲間に搾ってほしいなんて、最低よね……")
ShowMessage("そんな子には、罰を与えないと……あははっ！")
PictureDisplay(5,"ev_luksl_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("無防備だった僕の体が、ルクスルのボディへと固定される。")
ShowMessage("たちまちのうちに、腕と足、そして腰が拘束されてしまった――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("luksl_fc1",1,0,2,7)
ShowMessage("【ルクスル】")
ShowMessage("うふふっ、こういう事がされたかったの？")
ShowMessage("でも、喜んでる場合じゃないかもねぇ……")
ShowMessageFace("luksl_fc1",1,0,2,8)
ShowMessage("【ルクスル】")
ShowMessage("だって今から、このマシンで処刑されるの……")
ShowMessage("あなた搾死しちゃうのよ、あはははっ！")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("しょ、処刑って……そんな……")
ShowMessageFace("",0,0,2,10)
ShowMessage("得体の知れないマシンに固定され、僕は戦慄する。")
ShowMessage("胸や手足には固く冷たい感触が当たり、そして腰の当たるところには――")
PictureDisplay(5,"ev_luksl_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("そこには、得体の知れない穴が空いていた。")
ShowMessage("その不気味な挿入口に、肉棒がみっちりと包み込まれてしまう――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……なに、これ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("その直後、機械には似つかわしくない感触に身悶えてしまう。")
ShowMessage("挿入口の内壁は、艶めかしい肉で構成されていたのだ――")
ShowMessageFace("luksl_fc1",1,0,2,14)
ShowMessage("【ルクスル】")
ShowMessage("これは処刑台よ、あははっ……！")
ShowMessage("あなたの精液を根こそぎ排出させて、衰弱死させるの。")
ShowMessageFace("luksl_fc1",1,0,2,15)
ShowMessage("【ルクスル】")
ShowMessage("ザーメン垂れ流しながら死ぬなんて、最低でしょ……？")
ShowMessage("さあ、惨めにのたうち回りなさい……あははっ！")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……やめてぇ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("逃げることもできず、ただ恐怖と絶望に震える僕。")
ShowMessage("そして次の瞬間、悪夢の搾精処刑台は作動を始めた――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_luksl_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ――！！")
ShowMessageFace("",0,0,2,19)
ShowMessage("柔らかな肉筒が、ぎゅっとペニスを締め付けると同時に――")
ShowMessage("肉壁全体がうねうねとうねり、狂おしい収縮を繰り返す。")
ShowMessageFace("",0,0,2,20)
ShowMessage("まるで、肉棒を激しく揉みしだかれているような刺激――")
ShowMessage("さらに、アナルの方でも奇妙な異物感があった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……ひぁぁっ！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("アナルに侵入する、ヌメヌメした何か。")
ShowMessage("指よりも太いものが、直腸内へと潜り込んできたのだ――")
ShowMessageFace("luksl_fc1",1,0,2,23)
ShowMessage("【ルクスル】")
ShowMessage("前立腺と男性器の同時刺激……")
ShowMessage("これで何度も射精させられ、死に至るの……")
ShowMessageFace("luksl_fc1",1,0,2,24)
ShowMessage("【ルクスル】")
ShowMessage("惨めでしょう、無様でしょう……")
ShowMessage("あなたが死ぬまで、ずっと見ていてあげるわ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("い、嫌だぁぁ……！")
ShowMessageFace("",0,0,2,26)
ShowMessage("下半身を機械に固定され、男性器とアナルを嫐り抜かれる屈辱。")
ShowMessage("そして、そのまま処刑されるというおぞましさ――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぁぁぁ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("しかしそれでも、男に射精を促す強制刺激には耐えられない。")
ShowMessage("ペニスが柔肉の筒で刺激されるごとに、腰がびくびくと震え――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぁっ、出ちゃうよぉ……")
ShowMessageFace("luksl_fc1",1,0,2,30)
ShowMessage("【ルクスル】")
ShowMessage("あら、もうイっちゃうのぉ……？")
ShowMessage("開始してから1分もたない男なんて、初めてだわ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("前と後ろから同時に責められる刺激で、あえなく射精していた。")
ShowMessage("機械に拘束されたまま、びゅるびゅると精液を放出する――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……あぁぁ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("これほど惨めな状況なのに、その快感は凄まじいものだった。")
ShowMessage("僕は快楽を味わいながら、精液を搾り取られてしまう。")
PictureDisplay(5,"ev_luksl_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("luksl_fc1",1,0,2,35)
ShowMessage("【ルクスル】")
ShowMessage("あははっ、たっぷりと出したわねぇ……")
ShowMessage("ボディ下部の精液タンクに、流れ込んでいるのが分かる？")
ShowMessageFace("luksl_fc1",1,0,2,36)
ShowMessage("【ルクスル】")
ShowMessage("この精液タンク、いっぱいになるまで搾り取るわ……")
ShowMessage("それとも、衰弱死する方が早いかしら……？")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
PictureDisplay(5,"ev_luksl_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("脱力する僕だったが、ルクスルの搾精装置は休みなど与えない。")
ShowMessage("それどころか、搾精孔の内部がぎゅっと狭まってきた――")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！！")
ShowMessageFace("luksl_fc1",1,0,2,40)
ShowMessage("【ルクスル】")
ShowMessage("あははっ、締まるでしょう……気持ちいいでしょう……！")
ShowMessage("アナルもたっぷりかき回してあげるわ……！")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,42)
ShowMessage("アナルに差し込まれた器具が、ピストン刺激を開始する。")
ShowMessage("まるで犯されているような屈辱と、そして前立腺を刺激される快感。")
ShowMessageFace("",0,0,2,43)
ShowMessage("ペニスはがっちりと咥え込まれ、締め付けと収縮の刺激を受けている。")
ShowMessage("根元から亀頭までを圧迫されては緩められ、執拗に揉みしだかれ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……！！")
ShowMessageFace("",0,0,2,45)
ShowMessage("そして、あっさりと射精に導かれてしまった。")
ShowMessage("放出された屈辱の体液は、精液タンクへと採取されていく――")
ShowMessageFace("luksl_fc1",1,0,2,46)
ShowMessage("【ルクスル】")
ShowMessage("あははっ、驚くほどたくさん出るでしょう……？")
ShowMessage("それに、体の衰弱も激しいでしょう……？")
ShowMessageFace("luksl_fc1",1,0,2,47)
ShowMessage("【ルクスル】")
ShowMessage("このまま続ければ、あなたの命もすぐ終わるわ……")
ShowMessage("精液を採取されながら死ぬって、どんな気分……？")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……やめてぇ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("衰弱していく僕のモノを、ルクスルの機械装置は搾り続ける。")
ShowMessage("ペニスは刺激に反応し、びくびくと悦び続けていた。")
ShowMessageFace("",0,0,2,50)
ShowMessage("しかしこれは、快楽刺激で男を楽しませるような装置ではない。")
ShowMessage("男が死ぬまで射精を強制する、悪魔の機械なのだ――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("いやだ……！　たすけてぇ……！")
ShowMessageFace("luksl_fc1",1,0,2,52)
ShowMessage("【ルクスル】")
ShowMessage("あははっ……残念ねぇ……")
ShowMessage("泣き喚いたって、もうあなたは助からないの。")
ShowMessageFace("luksl_fc1",1,0,2,53)
ShowMessage("【ルクスル】")
ShowMessage("死にたくなかったら、射精を我慢する事ね。")
ShowMessage("できたらだけど……あははっ！")
ShowMessageFace("",0,0,2,54)
ShowMessage("無慈悲な機械刺激は、容赦なく僕を追い詰めていく。")
ShowMessage("アナルに挿入された器具が、前立腺を圧迫刺激し――")
ShowMessageFace("",0,0,2,55)
ShowMessage("そしてペニスに与えられる、甘く艶めかしい締め付け。")
ShowMessage("生きているかのように肉壁が収縮し、柔らかに揉み解し――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("もうイきたくないよぉ……だめぇ……")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("必死にこらえようとしても、意志とは裏腹に精液が溢れ出る。")
ShowMessage("ペニスからは大量の精が垂れ流され、精液タンクに採取されていった。")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅ……")
ShowMessageFace("",0,0,2,59)
ShowMessage("大量の射精と共に、脱力感は破滅的なまでに全身へ広がっていく。")
ShowMessage("これ以上搾られたら、命が危ないのは明らかだ――")
ShowMessageFace("luksl_fc1",1,0,2,60)
ShowMessage("【ルクスル】")
ShowMessage("あははっ……そろそろ限界？　もう死んじゃう？")
ShowMessage("次に出したら、死んじゃうわよね……？")
ShowMessageFace("luksl_fc1",1,0,2,61)
ShowMessage("【ルクスル】")
ShowMessage("ほら、もう死んで……？")
ShowMessage("諦めて、気持ちよく射精して……死んじゃいなさいよ。")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……死ぬの、やだぁ……")
ShowMessage("あぁぁ……気持ちいいよぉ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("前立腺の圧迫、そして男性器への収縮刺激。")
ShowMessage("それは、僕を死へと誘うおぞましい誘惑だった。")
ShowMessageFace("",0,0,2,64)
ShowMessage("どれだけ耐えようという意志を持っていても、肉体は反応する。")
ShowMessage("艶めかしい肉筒で揉み解されたペニスは、あえなく脈動を始め――")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あ……いやだぁ……だめぇ……")
ShowMessageFace("luksl_fc1",1,0,2,66)
ShowMessage("【ルクスル】")
ShowMessage("あはっ、人生最期の射精ね……")
ShowMessage("じっくりと味わいなさい……あはははっ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb9",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("ペニスが脈動し、ドクドクと精液が溢れ出る。")
ShowMessage("脈打ちのたびに、とろけそうな快楽が全身をわななかせた。")
ShowMessageFace("",0,0,2,68)
ShowMessage("放たれた精は、精液タンクに採取されていく――")
ShowMessage("そこには、僕の命そのものと言ってもいい体液が溜まっていた。")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("ぁぁ……ぁ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("まるで、魂が抜けていくような脱力感。")
ShowMessage("意識が薄れ、甘い霧の中に溶けていくかのようだ――")
ShowMessageFace("luksl_fc1",1,0,2,71)
ShowMessage("【ルクスル】")
ShowMessage("あはっ、男が衰弱死する瞬間……")
ShowMessage("これが、私の一番大好きな時よ……")
ShowMessageFace("",0,0,2,72)
ShowMessage("力尽きていく僕の顔を眺めながら、ルクスルが嘲笑する――")
ShowMessage("それが、僕が見た最期の光景となった。")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("こうして僕は、ルクスルによって嫐り殺された。")
ShowMessage("精液を搾り取られ、無慈悲に処刑されてしまったのである――")
ShowMessageFace("",0,0,2,74)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
