// EVENT 5067
Name "パイズリ人形2"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_paizuridoll_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("paizuridoll_fc1",0,0,2,2)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("paizuridoll_fc1",1,0,2,4)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,5)
ShowMessage("懇願する僕を、無機質な瞳で眺めるパイン。")
ShowMessage("おもむろに、僕にしがみついてきて――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_paizuridoll_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("むぎゅっ……と、肉棒が大きな乳房に挟み込まれてしまった。")
ShowMessage("みっちりとした肉圧が、ペニスを甘く圧迫してくる。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("柔らかな弾力がもたらす、きつい締め付け。")
ShowMessage("そして、人形とは思えないような人肌の温もり――")
ShowMessageFace("",0,0,2,9)
ShowMessage("ペニスから伝わってくる快感に、僕は身悶えた。")
ShowMessage("思わずパインの小さな体にしがみつき、ぎゅっと抱き締めてしまう。")
ShowMessageFace("paizuridoll_fc1",1,0,2,10)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,11)
ShowMessage("パインは肉棒を柔らかく刺激しながら、僕を見上げてくる。")
ShowMessage("体をぎゅっと密着させ、どこか気を良くしたような様子だ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……気持ちいいよぉ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("快楽に悶える僕を、パインはパイズリで責め続ける。")
ShowMessage("プログラムされた機能通り、男性器に快楽を与えてくるのだ――")
ShowMessageFace("paizuridoll_fc1",1,0,2,14)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("人形の繰り出すパイズリは、まさに極上の一言だった。")
ShowMessage("柔らかな乳房でペニスを圧迫しつつ、じっくり揉みしだく――")
ShowMessageFace("",0,0,2,17)
ShowMessage("まさに、パイズリのために造り出された人形。")
ShowMessage("こんなおっぱいに挟まれれば、射精を我慢できるはずがない――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……もう出ちゃうよぉ……！")
ShowMessageFace("paizuridoll_fc1",1,0,2,19)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,20)
ShowMessage("放出感を訴える僕を、パインは無表情で責めたてる。")
ShowMessage("豊満な乳肉で圧迫し、小刻みに上下の刺激を与え――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("みるみる腰の力が抜け、頭の中が快楽に染まる。")
ShowMessage("おっぱいに包まれる感触に身を任せ、放出感を受け入れ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_paizuridoll_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("そして、胸の谷間で射精していた。")
ShowMessage("パインの強制奉仕によって、イかされてしまったのだ――")
ShowMessageFace("paizuridoll_fc1",1,0,2,25)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,26)
ShowMessage("その機能通り、胸で精液を搾り出したパイン。")
ShowMessage("男が絶頂に至ったのを察知すると――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("ま、まだ……あぁぁ、こんなぁ……")
ShowMessageFace("paizuridoll_fc1",1,0,2,28)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,29)
ShowMessage("むぎゅっ、むぎゅっ……と、射精直後のペニスを責めたててきた。")
ShowMessage("柔らかな乳肉で、揉みしだくようにしながら――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("イったばかりなのに、こんな……あぁぁっ！")
ShowMessageFace("",0,0,2,31)
ShowMessage("敏感なペニスを胸の谷間でこね回され、僕は悲鳴を上げる。")
ShowMessage("射精したのに、離してくれないなんて――")
ShowMessageFace("paizuridoll_fc1",1,0,2,32)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,33)
ShowMessage("感情の読めない目で、僕を見上げ――")
ShowMessage("捕らえたペニスに、なおも快楽刺激を与え続けるパイン。")
ShowMessageFace("",0,0,2,34)
ShowMessage("大きなおっぱいでペニスを揉みくちゃにされ、僕は快楽に悶え狂った。")
ShowMessage("体が甘く痺れ、腰がガクガクと震えてしまう――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……また出ちゃうよぉ……！")
ShowMessageFace("paizuridoll_fc1",1,0,2,36)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,37)
ShowMessage("無機質な瞳に捕らえられながら、僕は腰を震わせた。")
ShowMessage("放出感がじんわりと湧き上がり、こらえる事はできない――")
RunCommonEvent(104)
PictureDisplay(5,"ev_paizuridoll_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("柔らかなおっぱいの中に搾り出されるように、僕は射精していた。")
ShowMessage("精液がどっぷりと谷間を汚し、溢れ出てしまうほどだ。")
ShowMessageFace("paizuridoll_fc1",1,0,2,40)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,41)
ShowMessage("しかしパインは、まったく責めの手を緩めなかった。")
ShowMessage("無機質にペニスを刺激し、乳肉で揉みしだき続ける。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……もうやめてぇ……！")
ShowMessageFace("paizuridoll_fc1",1,0,2,43)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,44)
ShowMessage("まさに、男を射精させるマシンそのもの――")
ShowMessage("パインの搾精機能を、僕はその身で味わっていた。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……また出ちゃう……あぁぁぁっ！")
RunCommonEvent(104)
PictureDisplay(5,"ev_paizuridoll_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("paizuridoll_fc1",1,0,2,46)
ShowMessage("【パイン】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,47)
ShowMessage("胸の谷間で、何度も何度も射精させられ――")
ShowMessage("僕はすっかり脱力してしまった。")
ShowMessageFace("",0,0,2,48)
ShowMessage("しかし、解放される気配は一切ない。")
ShowMessage("僕はこのまま、延々と搾り抜かれてしまうのだ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぁぁ……")
ShowMessageFace("paizuridoll_fc1",1,0,2,50)
ShowMessage("【パイン】")
ShowMessage("……………………")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("男をパイズリ射精させるためだけに生み出された存在。")
ShowMessage("彼女に囚われてしまった僕は、延々とパイズリ地獄を味わうしかない。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ぁぁ……ぁ……")
ShowMessageFace("paizuridoll_fc1",1,0,2,53)
ShowMessage("【パイン】")
ShowMessage("……………………")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("それから僕は、延々とパイズリ射精を強制され――")
ShowMessage("とうとう、意識を失ってしまったのだった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
