// EVENT 4088
Name "ナメクジ娘3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_name_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("name_fc1",1,0,2,2)
ShowMessage("【メルク】")
ShowMessage("ねぇ、私と交わりたくない……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("えっ……？")
ShowMessageFace("name_fc1",1,0,2,4)
ShowMessage("【メルク】")
ShowMessage("私と交尾するの……")
ShowMessage("この穴の中に、あなたの男性器を挿入するのよ……")
PictureDisplay(5,"80_name_st12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("メルクはスカートをまくりあげ、下半身を見せ付けた。")
ShowMessageFace("",0,0,2,6)
ShowMessage("その体の下には――")
ShowMessage("女性器のような、いかにも淫らな穴が開いていたのだ。")
ShowMessageFace("name_fc1",1,0,2,7)
ShowMessage("【メルク】")
ShowMessage("ここに性器を挿入したら、もう何も考えなくて良くなるわ。")
ShowMessage("とても気持ちよくなって、思うがままに射精すればいいの……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、ぅぅ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("そこは人間の女性器と似ているが、よく見るとかなり違う。")
ShowMessageFace("",0,0,2,10)
ShowMessage("外側も内側もナメクジの肉で形成されており、")
ShowMessage("ぐにゅぐにゅしていて柔らかそうだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("ねっとりと濡れそぼっていて、ヌルヌルの粘液が何本も糸を引いている。")
ShowMessage("あの中に挿れれば、どれだけ気持ちいいのだろうか――")
ShowMessageFace("name_fc1",1,0,2,12)
ShowMessage("【メルク】")
ShowMessage("くすくす……挿れてみたいでしょう？")
ShowMessage("私と交尾して、孕ませてみたいでしょう……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,13)
ShowMessage("その肉穴は、まるで誘っているようにぐにゅぐにゅと蠢いた。")
ShowMessage("中から粘液が垂れ、ネバネバと糸を引く。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("い、挿れたい……")
ShowMessageFace("name_fc1",1,0,2,15)
ShowMessage("【メルク】")
ShowMessage("じゃあ、私の部屋にいらっしゃい……")
ShowMessageFace("",0,0,2,16)
ShowMessage("そのまま僕は、メルクの部屋に誘い込まれてしまった――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_name_h01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("name_fc1",1,0,2,17)
ShowMessage("【メルク】")
ShowMessage("うふふっ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("部屋に入るなり、メルクは僕の体にのしかかってきた。")
ShowMessage("まるでナメクジの肉体で覆い包むように、抱き締めるように――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あうっ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("弾力に満ちていて、粘液でぬるぬる。")
ShowMessage("それでいて、意外なほどに温かい。")
ShowMessageFace("name_fc1",1,0,2,22)
ShowMessage("【メルク】")
ShowMessage("服なんて溶かしてあげる……")
ShowMessage("素肌で私を感じたいでしょう……？")
ShowMessageFace("",0,0,2,23)
ShowMessage("じっくりと染み出した粘液が、僕の衣服を溶かしてしまう。")
ShowMessage("たちまち僕は丸裸にされ、ナメクジの粘膜と素肌が密着した――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("ナメクジ部分に包み込まれ、僕は甘い吐息を漏らしてしまう。")
ShowMessage("肉棒ははちきれるほどに膨らみ、柔らかな粘膜にめり込んでいた。")
ShowMessageFace("name_fc1",1,0,2,26)
ShowMessage("【メルク】")
ShowMessage("これがメルクの交尾……")
ShowMessage("こうやってオスを包み込んで、動けなくするの。")
ShowMessageFace("name_fc1",1,0,2,27)
ShowMessage("【メルク】")
ShowMessage("そして――ペニスを迎え入れて、じっくり犯すのよ。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！")
ShowMessageFace("",0,0,2,29)
ShowMessage("さっき見せつけられたメルクの生殖器が、")
ShowMessage("僕のモノにあてがわれたようだ。")
ShowMessageFace("",0,0,2,30)
ShowMessage("粘液にまみれた入り口に、亀頭が押し当てられてしまう。")
ShowMessage("そのヌメヌメした感触だけで、早くも果てそうになってしまうほどだ。")
ShowMessageFace("name_fc1",1,0,2,31)
ShowMessage("【メルク】")
ShowMessage("まだ漏らしちゃ駄目……いちばん奥に注ぎ込んで。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("う、う……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,33)
ShowMessage("メルクが腰を動かすと、肉棒は柔らかな穴の中にめり込んでいく。")
ShowMessage("全く抵抗なく、粘液のぬめりは奥まで僕のモノを導いていった。")
PictureDisplay(5,"ev_name_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("そして、肉棒は肉穴の奥まで埋まり――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、あひぃっ……！")
ShowMessageFace("",0,0,2,36)
ShowMessage("中は驚くほどヌルヌルで、ナメクジの軟らかな肉がまとわりついてくる。")
ShowMessageFace("",0,0,2,37)
ShowMessage("じんわりと圧迫感があり、とっても温かい。")
ShowMessage("まるで、肉棒が溶けてしまいそうな感触なのだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("中までヌメヌメなのに、ヒダがにゅるにゅる絡みついてきて――")
ShowMessage("天にも昇りそうな快感に、ほとんど耐えることはできなかった。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……にゅるにゅるしてるよぉ……")
ShowMessage("もう、出ちゃう……")
ShowMessageFace("name_fc1",1,0,2,40)
ShowMessage("【メルク】")
ShowMessage("もう漏らすの……？　早いのね……くすっ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("メルクは、下半身をにゅるにゅるとうねらせてくる。")
ShowMessage("その動きに従って、肉穴の内部も激しく蠕動してきた。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、ぅぅぅぅぅぅ……！")
ShowMessage("う、動かさないでぇ……")
ShowMessageFace("name_fc1",1,0,2,43)
ShowMessage("【メルク】")
ShowMessage("そのまま、中に子種を撒き散らして。")
ShowMessage("あなたの赤ちゃん、孕んであげるから――")
ShowMessageFace("",0,0,2,44)
ShowMessage("人間ではない相手、メルクと交尾している――")
ShowMessage("その背徳感で、僕はますます昂ぶってしまう。")
ShowMessageFace("",0,0,2,45)
ShowMessage("そして――肉穴の妖しい蠕動が、僕の男性器にとどめを刺した。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("出るぅ……あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_name_h03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("ぐにゅぐにゅ軟らかい肉穴の中へと、僕はあえなく精を放っていた。")
ShowMessage("メルクに犯され、その膣内に射精してしまったのだ――")
ShowMessageFace("name_fc1",1,0,2,48)
ShowMessage("【メルク】")
ShowMessage("ドクドク出てる……")
ShowMessage("私の中で、元気な子種が……")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出しちゃった……")
ShowMessage("僕、人間なのに……ナメクジの魔物と、交尾しちゃった……")
ShowMessageFace("",0,0,2,50)
ShowMessage("魔物との交わりは、人間にとって大いなるタブー。")
ShowMessage("そんな魔姦の禁を破って得られたのは、蜜より甘い快楽だった。")
ShowMessageFace("",0,0,2,51)
ShowMessage("もう僕は、この快楽から逃れられないだろう。")
ShowMessage("これを知ってしまえば、他の事なんてどうでもいいと思えるほどだ――")
ShowMessageFace("name_fc1",1,0,2,52)
ShowMessage("【メルク】")
ShowMessage("私との交尾、気持ちよかった？")
ShowMessage("やみつきになってしまいそう……？")
ShowMessageFace("name_fc1",1,0,2,53)
ShowMessage("【メルク】")
ShowMessage("もっと、何回でもさせてあげるわ。")
ShowMessage("あなたの赤ちゃん、いっぱい欲しいもの――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("name_fc1",1,0,2,55)
ShowMessage("【メルク】")
ShowMessage("もっともっと交わりましょう。")
ShowMessage("あなたの精液、全部吸い尽くしてあげる……")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,57)
ShowMessage("ぐっちゅ、ぐっちゅ、と肉穴の中が蠢き始める。")
ShowMessageFace("",0,0,2,58)
ShowMessage("ヌメヌメ感が肉棒の先端から根元にまでまとわりつき、")
ShowMessage("極上の快楽をもたらした。")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……中、動いてるよぉ……")
ShowMessage("こんなの……また出ちゃう……")
ShowMessageFace("name_fc1",1,0,2,60)
ShowMessage("【メルク】")
ShowMessage("何度出してもいいの。")
ShowMessage("この交尾で、子種を全部私に注いで――")
ShowMessageFace("",0,0,2,61)
ShowMessage("ぐにゅぐにゅと、柔らかな肉が僕のモノを包み込む。")
ShowMessage("まるで、ぬめった肉の蠢きに巻き込まれているかのようだ。")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……！")
ShowMessage("あ……あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_name_h04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("そして――あっという間に、僕は三度目の精を吹き上げていた。")
ShowMessageFace("name_fc1",1,0,2,64)
ShowMessage("【メルク】")
ShowMessage("いっぱい漏らしたわね。")
ShowMessage("でも、まだまだ欲しいの……")
ShowMessageFace("",0,0,2,65)
ShowMessage("なおも僕のモノはメルクの体内で可愛がられ、")
ShowMessage("強制的に精を搾られ続ける。")
ShowMessageFace("",0,0,2,66)
ShowMessage("僕は、すっかりメルクとの交尾に溺れてしまった。")
ShowMessageFace("name_fc1",1,0,2,67)
ShowMessage("【メルク】")
ShowMessage("あなたは、私の交尾相手……")
ShowMessage("しばらくは離さないから……")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("メルクの性器に精液を注ぎ込みながら、僕は快楽に身悶え続ける。")
ShowMessage("これからしばらく、メルクに精を捧げ続けるのだ――")
ShowMessageFace("name_fc1",1,0,2,70)
ShowMessage("【メルク】")
ShowMessage("ほらほら……もっと、もっと、もっと……")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,72)
ShowMessage("それから僕は、ひたすらにメルクと交尾してしまった。")
ShowMessage("その女性器に、たっぷりと精液を捧げてしまったのである。")
ShowMessageFace("",0,0,2,73)
ShowMessage("ようやく交尾を終え、解放された後も――")
ShowMessage("僕の身も心も、メルクのものになったような気がした。")
ShowMessageFace("",0,0,2,74)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
