// EVENT 1016
Name "会話：ヒル娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hiru_fc1",1,0,2,1)
 ShowMessage("【ヒル娘】")
 ShowMessage("男からも女からも、精気は搾れるわ。")
 ShowMessage("男からの方が、搾れる精気ははるかに多いけれど……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hiru_fc1",0,0,2,2)
 ShowMessage("【ヒル娘】")
 ShowMessage("最近は、晴れの日が多いわね。")
 ShowMessage("私のヌルヌル友達、大丈夫かしら……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hiru_fc1",0,0,2,3)
 ShowMessage("【ヒル娘】")
 ShowMessage("人間を捕まえても、死ぬまで搾り取ったりはしないわ……")
 ShowMessage("衰弱死するまえに、人間の住処の近くで解放するわよ。")
 ShowMessageFace("hiru_fc1",1,0,2,4)
 ShowMessage("【ヒル娘】")
 ShowMessage("もっとも、人間の側が搾り尽くされる事を望んだら……")
 ShowMessage("ふふっ、どうしようかしら……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hiru_fc1",1,0,2,5)
 ShowMessage("【ヒル娘】")
 ShowMessage("下半身の口腔は、性器の機能も兼ねているのよ。")
 ShowMessage("この中で吸い取った精液は、食事にも生殖にも使えるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hiru_fc1",1,0,2,6)
 ShowMessage("【ヒル娘】")
 ShowMessage("私は、太った人間が大好きよ。")
 ShowMessage("だって、たっぷりと搾り取れるもの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hiru_fc1",0,0,2,7)
 ShowMessage("【ヒル娘】")
 ShowMessage("私達の種族は、肉は食べないわ……")
 ShowMessage("しゃぶり尽くして、体液を搾らせてもらうだけよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hiru_fc1",1,0,2,8)
 ShowMessage("【ヒル娘】")
 ShowMessage("この口腔の中、柔突起の一本一本まで自在に動かせるわ。")
 ShowMessage("中でサクランボのヘタを結ぶ事もできるのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hiru_fc1",0,0,2,9)
 ShowMessage("【ヒル娘】")
 ShowMessage("こう見えて、剣はそれなりに使えるわ。")
 ShowMessage("ナメクジちゃんと一緒に、よく特訓したものよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hiru_fc1",1,0,2,10)
 ShowMessage("【ヒル娘】")
 ShowMessage("この口の中に咥え込んだ獲物……")
 ShowMessage("最初は嫌がって暴れるけれど、すぐに大人しくなるわ。")
 ShowMessageFace("hiru_fc1",1,0,2,11)
 ShowMessage("【ヒル娘】")
 ShowMessage("その後は脱力して、垂れ流し状態……")
 ShowMessage("私に搾られるのは、よっぽど気持ちいいみたいね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hiru_fc1",0,0,2,12)
 ShowMessage("【ヒル娘】")
 ShowMessage("「陸棲種」をマスターすると「軟体搾精種」に転種可能よ。")
 ShowMessage("ヌルヌルの技を、たっぷり覚えるみたいね……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hiru_fc1",0,0,2,13)
 ShowMessage("【ヒル娘】")
 ShowMessage("人間の口って、小さいわよね……")
 ShowMessage("獲物を搾る時、どうしているのかしら……？")
 ShowChoices(strings("解体して食べる","口が伸縮して丸呑み","ひみつ"),0)
 IfPlayerPicksChoice(0,"解体して食べる")
  ShowMessageFace("hiru_fc1",2,0,2,14)
  ShowMessage("【ヒル娘】")
  ShowMessage("猟奇的ね……")
  ShowMessage("怖いわ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"口が伸縮して丸呑み")
  ShowMessageFace("hiru_fc1",2,0,2,15)
  ShowMessage("【ヒル娘】")
  ShowMessage("そ、そうだったの……？")
  ShowMessage("怖いわ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ひみつ")
  ShowMessageFace("hiru_fc1",0,0,2,16)
  ShowMessage("【ヒル娘】")
  ShowMessage("教えてくれないのね……")
  ShowMessage("ますます興味が湧いてきたわ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hiru_fc1",0,0,2,17)
 ShowMessage("【ヒル娘】")
 ShowMessage("ヒルだけど、夜の方が好き……")
 ShowMessage("……今のは忘れて。")
 ShowChoices(strings("忘れる","面白い","忘れさせてやる"),0)
 IfPlayerPicksChoice(0,"忘れる")
  ShowMessageFace("hiru_fc1",0,0,2,18)
  ShowMessage("【ヒル娘】")
  ShowMessage("そう、それでいいの……")
  0()
 IfPlayerPicksChoice(1,"面白い")
  ShowMessageFace("hiru_fc1",2,0,2,19)
  ShowMessage("【ヒル娘】")
  ShowMessage("忘れてって言ってるでしょ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"忘れさせてやる")
  ShowMessageFace("hiru_fc1",0,0,2,20)
  ShowMessage("【ヒル娘】")
  ShowMessage("なんて強引な男……")
  ShowMessage("そういうのも、悪くないわね……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hiru_fc1",0,0,2,21)
 ShowMessage("【ヒル娘】")
 ShowMessage("ヌルヌル、ネバネバした魔物は好き……？")
 ShowChoices(strings("好き","嫌い","僕もヌルヌルしている"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("hiru_fc1",1,0,2,22)
  ShowMessage("【ヒル娘】")
  ShowMessage("それは嬉しいわね。")
  ShowMessage("望み通り、ヌルヌルにしてあげるわ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("hiru_fc1",1,0,2,23)
  ShowMessage("【ヒル娘】")
  ShowMessage("そう……残念ね。")
  ShowMessage("それなら、大好きになるようにしてあげるわ……")
  0()
 IfPlayerPicksChoice(2,"僕もヌルヌルしている")
  ShowMessageFace("hiru_fc1",2,0,2,24)
  ShowMessage("【ヒル娘】")
  ShowMessage("そうなの……？")
  ShowMessage("なんだか、気持ち悪いわね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hiru_fc1",0,0,2,25)
 ShowMessage("【ヒル娘】")
 ShowMessage("私の体から滴る粘液、毒は含まれていないわ。")
 ShowMessage("無害だけど、飲んでみる……？")
 ShowChoices(strings("飲んでみる","やめておく"),0)
 IfPlayerPicksChoice(0,"飲んでみる")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("ルカは恍惚に浸ってしまった！")
  313(0,1,0,25)
  ShowMessageFace("hiru_fc1",0,0,2,27)
  ShowMessage("【ヒル娘】")
  ShowMessage("言い忘れていたわ……")
  ShowMessage("無害だけれど、恍惚に浸らせる効果はあるわよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"やめておく")
  ShowMessageFace("hiru_fc1",0,0,2,28)
  ShowMessage("【ヒル娘】")
  ShowMessage("私の言うこと、信じてくれないのね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hiru_fc1",0,0,2,29)
 ShowMessage("【ヒル娘】")
 ShowMessage("野菜は嫌い、水分をあまり搾れないから……")
 ShowMessage("あなたは、野菜は好きかしら？")
 ShowChoices(strings("好き","嫌い"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("hiru_fc1",0,0,2,30)
  ShowMessage("【ヒル娘】")
  ShowMessage("そう……ナメクジちゃんと同じね。")
  ShowMessage("あの子は、野菜が大好きなのよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("hiru_fc1",0,0,2,31)
  ShowMessage("【ヒル娘】")
  ShowMessage("私と同じね……")
  ShowMessage("でも、人間は野菜も食べないといけないわ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("hiru_fc1",0,0,2,32)
  ShowMessage("【ヒル娘】")
  ShowMessage("毒消し草をくれない？")
  ShowMessage("私のヌルヌル友達、毒を持ってるのも多いのよ……")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hiru_fc1",0,0,2,34)
   ShowMessage("【ヒル娘】")
   ShowMessage("ありがとう、嬉しいわ……")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hiru_fc1",0,0,2,35)
   ShowMessage("【ヒル娘】")
   ShowMessage("そう、仕方ないわね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("hiru_fc1",0,0,2,36)
  ShowMessage("【ヒル娘】")
  ShowMessage("新鮮な肉は持っていないかしら？")
  ShowMessage("体液を啜りたい気分なのよ……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hiru_fc1",0,0,2,38)
   ShowMessage("【ヒル娘】")
   ShowMessage("ありがとう、嬉しいわ……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hiru_fc1",0,0,2,39)
   ShowMessage("【ヒル娘】")
   ShowMessage("そう、仕方ないわね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hiru_fc1",0,0,2,40)
 ShowMessage("【ヒル娘】")
 ShowMessage("ねぇ、お金をくれない？")
 ShowMessage("一度、服というのを着てみたいのよ……")
 If(7,54,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("54Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hiru_fc1",0,0,2,42)
   ShowMessage("【ヒル娘】")
   ShowMessage("ありがとう、嬉しいわ……")
   125(1,0,54)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hiru_fc1",0,0,2,43)
   ShowMessage("【ヒル娘】")
   ShowMessage("そう、仕方ないわね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hiru_fc1",0,0,2,44)
  ShowMessage("【ヒル娘】")
  ShowMessage("……と思ったけど、お金がないのね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hiru_fc1",0,0,2,45)
 ShowMessage("【ヒル娘】")
 ShowMessage("ほしにくをあげるわ……")
 ShowMessage("安心しなさい、人間のものじゃないから……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("ヒル娘から「ほしにく」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hiru_fc1",0,0,2,47)
 ShowMessage("【ヒル娘】")
 ShowMessage("私の粘液を持っていきなさい。")
 ShowMessage("ローションとして使えるわよ……ふふふっ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(165,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ヒル娘から「ネバネバ粘液」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hiru_fc1",0,0,2,49)
 ShowMessage("【ヒル娘】")
 ShowMessage("人間の男を搾り取ったら、お金を落としていったの。")
 ShowMessage("使わないから、あげるわ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,90)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ヒル娘から90Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
