// EVENT 2075
Name "誘惑：ゴースト"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3075")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("ghost_fc1",0,0,2,1)
ShowMessage("【ゴースト】")
ShowMessage("生身なのに、強いわね……")
ShowMessage("このまま退治されるわけにはいかないわ……")
ShowMessageFace("ghost_fc1",1,0,2,2)
ShowMessage("【ゴースト】")
ShowMessage("この胸で、奉仕してあげる……")
ShowMessage("おちんちんを挟んであげるわ……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("ghost_fc1",1,0,2,4)
ShowMessage("【ゴースト】")
ShowMessage("ふふっ、挟まれたいのね……")
ShowMessage("柔らかくて、気持ちいいわよ……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ゴーストは、幽体の胸でペニスを挟み込んだ！")
ShowMessage("柔らかな感触に包まれ、じんわりと精気が吸い取られてしまう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("な、何これ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("ゴーストの胸にペニスを委ねた瞬間、力が抜けてしまう――")
ShowMessageFace("ghost_fc1",1,0,2,8)
ShowMessage("【ゴースト】")
ShowMessage("ふふっ、精気を吸い取っているのよ……")
ShowMessage("間抜けねぇ、私の体に触れちゃうから……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ゴーストは、幽体の胸で精気を吸い上げる！")
ShowMessage("ペニスから精が吸われ、その代償に快楽が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ghost_fc1",1,0,2,10)
ShowMessage("【ゴースト】")
ShowMessage("さあ……この胸に生命を迸らせなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("ゴーストは胸を揺らし、挟み込んだペニスを責めたてる！")
ShowMessage("甘い快楽と共に、精気が吸いたてられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ghost_fc1",1,0,2,12)
ShowMessage("【ゴースト】")
ShowMessage("ふふっ、悶えなさい……")
ShowMessage("全部搾り取ってあげるわ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("ゴーストはペニスに胸をむにゅむにゅと擦りつけた！")
ShowMessage("幽体の柔らかさが肉棒を甘く刺激する！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ghost_fc1",1,0,2,14)
ShowMessage("【ゴースト】")
ShowMessage("これで終わりよ……")
ShowMessage("私の胸の中で、果ててしまいなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("ゴーストは幽体の胸でペニスをぎゅっと圧迫した！")
ShowMessage("じんｗなりと締め付けられ、精気が搾り取られる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("ゴーストの胸で刺激され、とうとう射精してしまった。")
ShowMessage("漏れ出た精液と共に、精気まで搾り取られてしまう――")
ShowMessageFace("ghost_fc1",1,0,2,18)
ShowMessage("【ゴースト】")
ShowMessage("あなたの生命が、私の胸に溢れてる……")
ShowMessage("生きた精子が、こんなにたくさん……")
RunCommonEvent(2000)
EndEventProcessing()
0()
