// EVENT 3132
Name "デザートスキュラ"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_d_scylla_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("d_scylla_fc1",0,0,2,2)
ShowMessage("【デザートスキュラ】")
ShowMessage("あははっ、もうギブアップ……？")
ShowMessage("それじゃあ、一緒にイイ事しようよ♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("デザートスキュラの触手が、僕の体を巻き上げてくる。")
ShowMessage("そのまま強引に服を引きはがし、女体部分へと誘い寄せ――")
PictureDisplay(5,"ev_d_scylla_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("そのまま、豊満な肉体でぎゅっと抱きすくめられてしまった！")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("ぐっ、離せぇ……！")
ShowMessageFace("d_scylla_fc1",0,0,2,6)
ShowMessage("【デザートスキュラ】")
ShowMessage("くすくす……そんなにイヤがらなくても、大丈夫だよ♪")
ShowMessageFace("d_scylla_fc1",0,0,2,7)
ShowMessage("【デザートスキュラ】")
ShowMessage("とって食べたりはしないし……")
ShowMessage("栄養と水分をもらえたら、すぐに開放してあげる♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("栄養と水分って、まさか……")
ShowMessageFace("d_scylla_fc1",0,0,2,9)
ShowMessage("【デザートスキュラ】")
ShowMessage("うふふっ……男の子だから、分かってるわよね……♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("くすくす笑いながら、デザートスキュラはぎゅっと僕を抱き締める。")
ShowMessage("その抱擁は甘く、思わず身を委ねそうになってしまうほどだ。")
ShowMessageFace("d_scylla_fc1",0,0,2,11)
ShowMessage("【デザートスキュラ】")
ShowMessage("それに、せっかくの楽しいエッチなんだもの♪")
ShowMessage("お互い気持ちよくなれるように……ヨロシクねっ♪")
ShowMessageFace("d_scylla_fc1",0,0,2,12)
ShowMessage("【デザートスキュラ】")
ShowMessage("……ところで、キミのお名前は？")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("ル、ルカ……")
ShowMessageFace("d_scylla_fc1",0,0,2,14)
ShowMessage("【デザートスキュラ】")
ShowMessage("ルカくんって言うんだぁ……")
ShowMessage("可愛くて、ぴったりの名前だね♪")
ShowMessageFace("d_scylla_fc1",0,0,2,15)
ShowMessage("【デザートスキュラ】")
ShowMessage("それじゃ早速……")
ShowMessage("おちんちんとおまんこ、仲良しさせてあげちゃおっか♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("デザートスキュラは、僕の体をぎゅっと下半身に押し付ける。")
ShowMessage("大きくなっていた肉棒が、異形の女性器にあてがわれ――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x34,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_d_scylla_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("亀頭が、にゅるにゅるの感触に沈み込んでいく。")
ShowMessage("肉壁の内部にはみっちりとヒダが備わり、ざわざわ擦れてきた――")
ShowMessageFace("d_scylla_fc1",0,0,2,19)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほ～ら♪　挿入っていっちゃうよ～♪")
ShowMessage("中のヒダヒダ、すっごくイイでしょ～？")
ShowMessageFace("d_scylla_fc1",0,0,2,20)
ShowMessage("【デザートスキュラ】")
ShowMessage("頂く栄養の分だけ、たっぷり楽しませてあげるから……")
ShowMessage("私の中で、満足するまで遊んでいっていいんだよ♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("まだ亀頭しか入っていないのに、ヒダの感触がとろけるほど気持ちいい。")
ShowMessage("妖しく波打ち、にゅるにゅる擦れ、亀頭粘膜が磨かれているようだ――")
ShowMessageFace("",0,0,2,23)
ShowMessage("さらに、複数の触手に備わったヒダもにゅるにゅるとうねっている。")
ShowMessage("触手自体が波打つような、異様な光景だった――")
ShowMessageFace("d_scylla_fc1",0,0,2,24)
ShowMessage("【デザートスキュラ】")
ShowMessage("お外のヒダもいっぱい躍らせて……")
ShowMessage("これは、他の魔物への合図なの。")
ShowMessageFace("d_scylla_fc1",0,0,2,25)
ShowMessage("【デザートスキュラ】")
ShowMessage("私達は今、い～っぱい愛し合ってるから邪魔しないでねって♪")
ShowMessage("吸愛中の……えっちなダンス♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁっ！")
ShowMessageFace("",0,0,2,27)
ShowMessage("視界の中で、うねうねと蠢く触手のヒダ。")
ShowMessage("同様に、搾精孔内のヒダもにゅるにゅると波打っている。")
ShowMessageFace("",0,0,2,28)
ShowMessage("亀頭を包んだまま、うにゅうにゅとうねる感触――")
ShowMessage("不意に、腰がぞわぞわと痺れ――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……イっちゃうよぉ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_scylla_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("次の瞬間、あっけなく暴発してしまった。")
ShowMessage("まだ奥まで挿れていないのに、ヒダの感触が我慢できなかったのだ――")
ShowMessageFace("d_scylla_fc1",2,0,2,31)
ShowMessage("【デザートスキュラ】")
ShowMessage("えっ？　あれっ？　まだ途中……")
ShowMessage("あっ、そっか……すぐオモラシしちゃう、早い子だったんだ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("屈辱的な射精に、身をすくめてしまう僕――")
ShowMessage("デザートスキュラは、そんな僕の体を優しく抱き留めた。")
ShowMessageFace("d_scylla_fc1",0,0,2,33)
ShowMessage("【デザートスキュラ】")
ShowMessage("ルカくん、ごめんね？")
ShowMessage("こんなにすぐオモラシしちゃう子だと思わなくて……")
ShowMessageFace("d_scylla_fc1",0,0,2,34)
ShowMessage("【デザートスキュラ】")
ShowMessage("お腰フリフリもまだだったから……")
ShowMessage("私、油断しちゃってたよ。")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,36)
ShowMessage("慰めの言葉が与えられると、余計に惨めな気分になる。")
ShowMessage("僕はデザートスキュラに抱かれたまま、口も利けなかった。")
PictureDisplay(5,"ev_d_scylla_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("d_scylla_fc1",0,0,2,37)
ShowMessage("【デザートスキュラ】")
ShowMessage("いいんだよ、仕方無いもんね？")
ShowMessage("私のヒダに触ると、精液とか色々……出やすくなっちゃうし。")
ShowMessageFace("d_scylla_fc1",0,0,2,38)
ShowMessage("【デザートスキュラ】")
ShowMessage("お外でエッチ……初めてでしょ？")
ShowMessage("おちんぽさんびっくりして、ピュッピュしちゃったんだよね♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,40)
ShowMessage("デザートスキュラの赤裸々な慰めの言葉。")
ShowMessage("情けなくも、僕は思わず反応してしまう――")
ShowMessageFace("d_scylla_fc1",0,0,2,41)
ShowMessage("【デザートスキュラ】")
ShowMessage("あは♪　今「おちんぽ」って言われてドキっとしたでしょ～♪")
ShowMessage("思ってたより、いやらしいんだね♪")
ShowMessageFace("d_scylla_fc1",0,0,2,42)
ShowMessage("【デザートスキュラ】")
ShowMessage("くすくす……♪")
ShowMessage("それじゃ次は君の番、オトコノコのターンだよ♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("えっ……？")
ShowMessageFace("d_scylla_fc1",0,0,2,44)
ShowMessage("【デザートスキュラ】")
ShowMessage("だって、合意の上のエッチだもん♪")
ShowMessage("当然、頑張ってもらわないと♪")
ShowMessageFace("d_scylla_fc1",0,0,2,45)
ShowMessage("【デザートスキュラ】")
ShowMessage("がんばったら、次は私が気持ちよくしてあげる♪")
ShowMessage("お外に見えても恥ずかしくないように、隠してあげるから♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("デザートスキュラの腰布が、僕の腰を覆ってきた。")
ShowMessage("その顔に、淫らな笑みが浮かぶ――")
ShowMessageFace("d_scylla_fc1",0,0,2,47)
ShowMessage("【デザートスキュラ】")
ShowMessage("がんばって、お腰ヘコヘコするんだよ。")
ShowMessage("おちんぽ気持ちよくしようね♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,49)
ShowMessage("ここで逆らっても、どうにもならない。")
ShowMessage("しかし彼女を満足させれば、解放してもらえるかもしれない――")
PictureDisplay(5,"ev_d_scylla_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("僕は誘われるがままに、腰を動かしていた。")
ShowMessage("ヒダが絡む感触を味わいながら、腰を引いては突き出す――")
ShowMessageFace("d_scylla_fc1",0,0,2,51)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほらっ、がんばって……♪")
ShowMessage("いっちにッ♪　いちにッ……♪")
ShowMessageFace("d_scylla_fc1",0,0,2,52)
ShowMessage("【デザートスキュラ】")
ShowMessage("わっ♪　すご～い♪　ルカちゃん、上手だよ～♪")
ShowMessage("子宮の奥♪　いっぱい当たっちゃってとってもステキ♪")
ShowMessageFace("d_scylla_fc1",0,0,2,53)
ShowMessage("【デザートスキュラ】")
ShowMessage("このままじゃお姉さんのおまんこ、負けちゃうかも……♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("その言葉が、口だけである事は明らかだった。")
ShowMessage("僕のモノは、子宮になど届いてはいないのだ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("そして、ペニスに艶めかしく絡み付くヒダの感触。")
ShowMessage("ざわざわと蠢き、着実に男の悦びを与えてくる――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、うぅぅ……")
ShowMessageFace("d_scylla_fc1",0,0,2,57)
ShowMessage("【デザートスキュラ】")
ShowMessage("はい、いちにぃ♪　いちにっさんしッ♪　すごいすごい♪")
ShowMessage("ルカちゃんおちんぽが上手♪　がんばれっ♪　がんば～れッ♪")
ShowMessageFace("",0,0,2,58)
ShowMessage("応援されればされるほど、惨めさが膨らむ一方。")
ShowMessage("僕が腰を動かしたところで、デザートスキュラは感じてもいないのだ。")
ShowMessageFace("d_scylla_fc1",0,0,2,59)
ShowMessage("【デザートスキュラ】")
ShowMessage("クスクス……腰布がひらひらってして、")
ShowMessage("むしろ恥ずかしい事になっちゃってる♪")
ShowMessageFace("d_scylla_fc1",0,0,2,60)
ShowMessage("【デザートスキュラ】")
ShowMessage("いいよ♪　いっぱいイヤらしい腰使いがんばって♪")
ShowMessage("お姉さんのオマンコをやっつけちゃえ♪")
ShowMessageFace("d_scylla_fc1",0,0,2,61)
ShowMessage("【デザートスキュラ】")
ShowMessage("いつもオナニーしてる時みたいに……")
ShowMessage("右手の代わりに、お姉さんのヒダ使っていいからね♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("ぐちゅぐちゅと絡み、ペニス全体を撫で回すヒダ――")
ShowMessage("腰を動かす事で、ますます艶めかしく亀頭にまとわりつく。")
ShowMessageFace("",0,0,2,63)
ShowMessage("その感触は、とても耐えられるものではなく――")
ShowMessage("腰を振るたび、僕は自身を絶頂へと追いつめていった。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……もう……")
ShowMessageFace("d_scylla_fc1",0,0,2,65)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほら♪　もうすぐかな～？　ぴゅっぴゅ出来るかな～？")
ShowMessage("あとちょっと♪　がんばれ♪　がんばれ～♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("デザートスキュラに応援され、惨めさを味わいながら――")
ShowMessage("それでも僕は、男の意地もあって腰を動かし続けた。")
ShowMessageFace("",0,0,2,67)
ShowMessage("にゅるにゅると絡むヒダの感触は、僕を限界まで高め――")
ShowMessage("そして、あえなく絶頂を迎えてしまう。")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_scylla_ha06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("腰を動かしながら、膣内にドクドクと射精する――")
ShowMessage("そんな僕の様子を、デザートスキュラは楽しそうに見守っている。")
ShowMessageFace("d_scylla_fc1",1,0,2,70)
ShowMessage("【デザートスキュラ】")
ShowMessage("あっ♪　できた～っ♪")
ShowMessage("すごいっ♪　ちゃんと自分でぴゅっぴゅオモラシできたね～♪")
ShowMessageFace("d_scylla_fc1",1,0,2,71)
ShowMessage("【デザートスキュラ】")
ShowMessage("えらいえらい、とってもよかったよ♪")
ShowMessage("ほら、残りもがんばって絞り出せっ♪　だしちゃえっ♪")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,73)
ShowMessage("膣内でヒダがにゅるにゅるまとわりつき、射精を助ける。")
ShowMessage("妖しく波打つ刺激を味わいながら、最後の一滴まで精を出し切った――")
ShowMessageFace("d_scylla_fc1",0,0,2,74)
ShowMessage("【デザートスキュラ】")
ShowMessage("本当は、もうちょ～っとだけ長持ちして……")
ShowMessage("射精する時も男らしい声だと、百点満点なんだけど。")
ShowMessageFace("d_scylla_fc1",0,0,2,75)
ShowMessage("【デザートスキュラ】")
ShowMessage("とってもかわいく頑張れたから、九十点あげちゃう♪")
ShowMessage("それじゃあ……頑張ったご褒美ね♪")
PictureDisplay(5,"ev_d_scylla_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,76)
ShowMessage("デザートスキュラは、ぎゅっと僕の体を押さえつける。")
ShowMessage("同時に膣内の柔肉やヒダも、ぎちぎちと狭まってきた！")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁっ……！")
ShowMessageFace("d_scylla_fc1",0,0,2,78)
ShowMessage("【デザートスキュラ】")
ShowMessage("約束通り……次は私の番だよ♪")
ShowMessageFace("d_scylla_fc1",0,0,2,79)
ShowMessage("【デザートスキュラ】")
ShowMessage("さっきルカくんが必死に頑張ったお腰ヘッコヘコタイム……")
ShowMessage("一気に無駄にしちゃおっかな～♪")
ShowMessageFace("d_scylla_fc1",0,0,2,80)
ShowMessage("【デザートスキュラ】")
ShowMessage("くすっ……覚悟はい～い？")
ShowMessage("オンナノコの本気、ホントの交尾味わっちゃえ♪")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……")
ShowMessage("やめて、やめてぇ……")
ShowMessageFace("d_scylla_fc1",0,0,2,82)
ShowMessage("【デザートスキュラ】")
ShowMessage("それじゃ、いくよ～♪")
ShowMessageFace("",0,0,2,83)
ShowMessage("次の瞬間、ぶるるるっ……と膣内のヒダが痙攣した。")
ShowMessage("徹底的にペニスを舐め尽くす、狂おしい快感が与えられる。")
ShowMessageFace("",0,0,2,84)
ShowMessage("一瞬で快楽神経を突き上げる、まさに魔性の刺激。")
ShowMessage("僕は、なすすべもなく昇り詰め――")
ShowMessageFace("",0,0,2,85)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_scylla_ha08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,86)
ShowMessage("たちまちのうちに、デザートスキュラの膣内に")
ShowMessage("大量の精を捧げていた――")
ShowMessageFace("d_scylla_fc1",0,0,2,87)
ShowMessage("【デザートスキュラ】")
ShowMessage("はい、おしまい♪")
ShowMessage("君のお・ち・ん・ぽっ♪　すぐ負けちゃったね♪")
ShowMessageFace("d_scylla_fc1",0,0,2,88)
ShowMessage("【デザートスキュラ】")
ShowMessage("私のオマンコの大勝利だよっ♪")
ShowMessageFace("",0,0,2,89)
ShowMessage("デザートスキュラはくすくす笑い、僕の顔を覗き込む。")
ShowMessageFace("d_scylla_fc1",0,0,2,90)
ShowMessage("【デザートスキュラ】")
ShowMessage("くすくす……すっごく濃いのがびっちゃびちゃ♪")
ShowMessage("私の番、もう終わっちゃったよ～♪")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,92)
ShowMessage("あまりの惨めさに、僕は目を逸らした。")
ShowMessage("デザートスキュラがその気になった瞬間、一瞬でイかされたのだ――")
ShowMessageFace("d_scylla_fc1",0,0,2,93)
ShowMessage("【デザートスキュラ】")
ShowMessage("たまらないでしょ？")
ShowMessage("エッチでオンナノコに負けちゃうのって……♪")
ShowMessageFace("d_scylla_fc1",0,0,2,94)
ShowMessage("【デザートスキュラ】")
ShowMessage("で・も……")
ShowMessage("この気持ちよさは、ルカくんが頑張ったおかげなんだよ？")
ShowMessageFace("d_scylla_fc1",0,0,2,95)
ShowMessage("【デザートスキュラ】")
ShowMessage("このたまらない敗北ごっこの味、しっかり覚えていこうね？")
ShowMessageFace("",0,0,2,96)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,97)
ShowMessage("惨めさのあまり、僕はとうとう涙さえ流してしまう。")
ShowMessage("デザートスキュラは、優しげな表情を浮かべ――")
PictureDisplay(5,"ev_d_scylla_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("d_scylla_fc1",0,0,2,98)
ShowMessage("【デザートスキュラ】")
ShowMessage("くすっ……ごめんね♪")
ShowMessage("泣かせるつもりはなかったんだけど♪")
ShowMessageFace("d_scylla_fc1",0,0,2,99)
ShowMessage("【デザートスキュラ】")
ShowMessage("本気、出しすぎちゃったな♪")
ShowMessage("ほら、もう泣かないのっ……♪　ちゅっ……")
ShowMessageFace("",0,0,2,100)
ShowMessage("デザートスキュラは、軽く唇を重ねてきた。")
ShowMessage("一瞬だけのキスに、ほんの僅かな甘さを味わってしまう。")
ShowMessageFace("d_scylla_fc1",0,0,2,101)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほら♪　残りのお汁もぴゅっぴゅ出来たら……")
ShowMessage("次はまたルカくんの番♪　頑張れるかな？")
ShowMessageFace("d_scylla_fc1",0,0,2,102)
ShowMessage("【デザートスキュラ】")
ShowMessage("さあ……おいで♪")
ShowMessage("オトナの味、もっと教えてあげる♪")
PictureDisplay(5,"ev_d_scylla_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,103)
ShowMessage("デザートスキュラは、あらためて唇を重ねてきた。")
ShowMessage("甘いキスを味わいながら、僕は誘われるがままに腰を振る――")
ShowMessageFace("d_scylla_fc1",0,0,2,104)
ShowMessage("【デザートスキュラ】")
ShowMessage("んちゅ……チューしながら、お尻ヘコヘコ始めちゃってる♪")
ShowMessage("いいでしょ？　上でも下でも仲良ししちゃうのって♪")
ShowMessageFace("d_scylla_fc1",0,0,2,105)
ShowMessage("【デザートスキュラ】")
ShowMessage("先っぽお汁もいっぱい出ちゃってるね♪")
ShowMessageFace("d_scylla_fc1",0,0,2,106)
ShowMessage("【デザートスキュラ】")
ShowMessage("私のヒダヒダは、ベロも含めてイケナい汁が出てるから……")
ShowMessage("男の子は、いっぱい水分出すようになっちゃうの♪")
ShowMessageFace("",0,0,2,107)
ShowMessage("【ルカ】")
ShowMessage("ん、んんん……")
ShowMessageFace("",0,0,2,108)
ShowMessage("キスを交わしながら、夢中で腰を振る僕。")
ShowMessage("ヒダに覆われた肉洞を出入りするのは、たまらなく気持ちいい。")
ShowMessageFace("",0,0,2,109)
ShowMessage("互いの秘密の部分を擦り合いながら、甘く溶けていくようだ。")
ShowMessage("僕はすっかり、デザートスキュラとの交わりに酔いしれていた。")
ShowMessageFace("d_scylla_fc1",0,0,2,110)
ShowMessage("【デザートスキュラ】")
ShowMessage("ね～♪　気持ちいいね～♪")
ShowMessageFace("d_scylla_fc1",0,0,2,111)
ShowMessage("【デザートスキュラ】")
ShowMessage("お汁も汗もい～っぱい出しながら、ヘッコヘッコ♪")
ShowMessage("お尻フッリフッリ♪　もっともっと♪")
ShowMessageFace("d_scylla_fc1",0,0,2,112)
ShowMessage("【デザートスキュラ】")
ShowMessage("ワタシの中使って、気持ちよくなっちゃお♪")
ShowMessageFace("",0,0,2,113)
ShowMessage("デザートスキュラの声に合わせて、かくかくと腰を使う。")
ShowMessage("膣内のヒダの波打ちも、ペニスが前後するリズムに合わせてきた。")
ShowMessageFace("d_scylla_fc1",0,0,2,114)
ShowMessage("【デザートスキュラ】")
ShowMessage("最後は奥までチューしながらオモラシさせてあげるから♪")
ShowMessage("おもらし射精、しそうになったら言ってね？")
ShowMessageFace("d_scylla_fc1",0,0,2,115)
ShowMessage("【デザートスキュラ】")
ShowMessage("んっ……あは♪　早速がんばっちゃって♪")
ShowMessage("もうラストスパートのつもりかな？")
ShowMessageFace("d_scylla_fc1",0,0,2,116)
ShowMessage("【デザートスキュラ】")
ShowMessage("それじゃ、トドメね♪")
ShowMessage("ほら……いっちゃえ♪")
ShowMessageFace("",0,0,2,117)
ShowMessage("にゅるにゅるにゅる……っと、ペニスに絡み付くヒダ。")
ShowMessage("狂おしい蠢きを感じながら、僕は至福の快楽に包まれていく――")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_scylla_ha11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,118)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("d_scylla_fc1",0,0,2,119)
ShowMessage("【デザートスキュラ】")
ShowMessage("んぢゅ～ッ♪　ぷはっ♪　わっ、すごいすごい♪")
ShowMessage("さっきより濃いザーメン、でちゃってる……♪")
ShowMessageFace("",0,0,2,120)
ShowMessage("膣内のヒダを波打たせながら、発射された精液を受け止める。")
ShowMessage("甘く蠢く生殖器の中に、僕はたっぷりと精液を捧げていた――")
ShowMessageFace("d_scylla_fc1",0,0,2,121)
ShowMessage("【デザートスキュラ】")
ShowMessage("うんうん、よくがんばったね♪")
ShowMessage("さっきよりもお下品に腰フリできてたし……92点だね♪")
ShowMessageFace("",0,0,2,122)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,123)
ShowMessage("デザートスキュラに体を預け、僕はすっかり脱力する。")
ShowMessage("そんな様子を眺めながら、彼女は目を細めていた。")
ShowMessageFace("d_scylla_fc1",0,0,2,124)
ShowMessage("【デザートスキュラ】")
ShowMessage("くすっ……なんかもうメロメロって感じだね♪")
ShowMessageFace("d_scylla_fc1",0,0,2,125)
ShowMessage("【デザートスキュラ】")
ShowMessage("おねーさんとチューしながら……")
ShowMessage("キスハメ、そんなによかった？")
ShowMessageFace("",0,0,2,126)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁっ……")
ShowMessageFace("",0,0,2,127)
ShowMessage("不意に、放出感が湧き上がってくる。")
ShowMessage("さっき出したばかりなのに、これは別の――")
ShowMessageFace("d_scylla_fc1",0,0,2,128)
ShowMessage("【デザートスキュラ】")
ShowMessage("ん？　どうしたの～？")
ShowMessage("また出ちゃうなら、ちゃんと中でねっ♪")
PictureDisplay(5,"ev_d_scylla_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,129)
ShowMessage("【ルカ】")
ShowMessage("ち、違うよぉ……お、おしっこが漏れちゃいそう……")
ShowMessageFace("",0,0,2,130)
ShowMessage("恥ずかしくも、デザートスキュラに排尿感を伝える。")
ShowMessage("すると彼女は、少し驚いた表情を浮かべた――")
ShowMessageFace("d_scylla_fc1",2,0,2,131)
ShowMessage("【デザートスキュラ】")
ShowMessage("……え？　オモラシって、本当におもらし？")
ShowMessage("おしっこ……出ちゃいそうになっちゃったの？")
ShowMessageFace("d_scylla_fc1",2,0,2,132)
ShowMessage("【デザートスキュラ】")
ShowMessage("だって、今エッチしてるのに……")
ShowMessage("あっ、そっか……私の毒素で、水分が排出されるから……")
ShowMessageFace("",0,0,2,133)
ShowMessage("デザートスキュラは、少し考えた後――")
PictureDisplay(5,"ev_d_scylla_ha13",0,0,0,0,100,100,255,0)
ShowMessageFace("d_scylla_fc1",0,0,2,134)
ShowMessage("【デザートスキュラ】")
ShowMessage("…………いいよ♪")
ShowMessage("だってガマンできなくなっちゃったんだもんね♪")
ShowMessageFace("",0,0,2,135)
ShowMessage("にっこりと、慈愛の笑みを見せた。")
ShowMessageFace("d_scylla_fc1",0,0,2,136)
ShowMessage("【デザートスキュラ】")
ShowMessage("半分は私のせいみたいだし、エッチ中断なんてやだもんね♪")
ShowMessage("ルカくんなら、いいかな……♪")
ShowMessageFace("",0,0,2,137)
ShowMessage("デザートスキュラは、優しく僕を抱き締める――")
ShowMessage("それと同時に、膣内のヒダが甘く蠢いた。")
ShowMessageFace("",0,0,2,138)
ShowMessage("まるで、放尿を促しているかのような動作――")
ShowMessage("僕は思わず、腰の力を抜いてしまう。")
ShowMessageFace("d_scylla_fc1",0,0,2,139)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほら♪　もうガマンできないでしょ♪")
ShowMessage("しちゃいなさい♪　……し～し～♪")
ShowMessageFace("",0,0,2,140)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ、漏れちゃう……")
ShowMessage("あ、あぁぁぁ……")
PictureDisplay(5,"ev_d_scylla_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,141)
ShowMessage("じょろじょろと、デザートスキュラの膣内で失禁してしまう。")
ShowMessage("いかに相手から許可があったとはいえ、その惨めさは言い知れない――")
ShowMessageFace("d_scylla_fc1",0,0,2,142)
ShowMessage("【デザートスキュラ】")
ShowMessage("はい……し～し～♪")
ShowMessage("……し～し～♪")
ShowMessageFace("",0,0,2,143)
ShowMessage("まるで、赤子をあやすかのよう。")
ShowMessage("デザートスキュラの太股や触手も、揺りかごのように揺れる。")
ShowMessageFace("d_scylla_fc1",0,0,2,144)
ShowMessage("【デザートスキュラ】")
ShowMessage("くすっ、誰かに見られるかもしれないのに……")
ShowMessage("……お外で、ナカにし～し～だなんてね♪")
ShowMessageFace("",0,0,2,145)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,146)
ShowMessage("あまりの惨めさに、涙を流しながら放尿する。")
ShowMessage("人間としての尊厳を失ったような気分だった――")
ShowMessageFace("d_scylla_fc1",0,0,2,147)
ShowMessage("【デザートスキュラ】")
ShowMessage("もう♪　泣いちゃわないでよ～♪")
ShowMessage("カワイイ様子見せられたら、私も癖になっちゃうじゃない♪")
ShowMessageFace("d_scylla_fc1",0,0,2,148)
ShowMessage("【デザートスキュラ】")
ShowMessage("はい、し～し～♪")
ShowMessage("……ちゃんと全部出た？")
ShowMessageFace("",0,0,2,149)
ShowMessage("【ルカ】")
ShowMessage("うん……")
ShowMessageFace("",0,0,2,150)
ShowMessage("放尿も終わり、僕は子供のように素直に頷いていた。")
ShowMessage("屈辱で脱力したまま、その身をデザートスキュラに預けきっている。")
ShowMessageFace("d_scylla_fc1",0,0,2,151)
ShowMessage("【デザートスキュラ】")
ShowMessage("ちょっと遊んでもらうだけのつもりだったけど……")
ShowMessage("これは、本気でちゃんと責任とってもわらないとダメかな～♪")
PictureDisplay(5,"ev_d_scylla_ha15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,152)
ShowMessage("僕の瞳を、正面から覗き込んでくるデザートスキュラ。")
ShowMessage("もはや魔法に掛けられたように、その目には逆らえない――")
ShowMessageFace("d_scylla_fc1",0,0,2,153)
ShowMessage("【デザートスキュラ】")
ShowMessage("それじゃ、これからルカくんには責任とってもらうよ♪")
ShowMessage("わかるよね……ちゃんと、お父さんになってもらうから♪")
ShowMessageFace("",0,0,2,154)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("d_scylla_fc1",0,0,2,155)
ShowMessage("【デザートスキュラ】")
ShowMessage("これから、私の中でいっぱい「ごめんなさい」してもらうよ？")
ShowMessageFace("d_scylla_fc1",0,0,2,156)
ShowMessage("【デザートスキュラ】")
ShowMessage("おちんぽ、容赦無しでいじめるから……")
ShowMessage("いっぱい射精ちゃうからね？　分かった？")
ShowMessageFace("",0,0,2,157)
ShowMessage("【ルカ】")
ShowMessage("う、うん……")
ShowMessageFace("d_scylla_fc1",0,0,2,158)
ShowMessage("【デザートスキュラ】")
ShowMessage("んっ、お返事もよくできました♪")
ShowMessage("それじゃ、するよ……本気の種付け交尾♪")
ShowMessageFace("",0,0,2,159)
ShowMessage("次の瞬間、膣内がぐちゅぐちゅと蠢き始めた！")
ShowMessage("ヒダがぐにゅぐにゅとうねり、ペニスを包んで刺激する――")
ShowMessageFace("",0,0,2,160)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……！　あ、あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_scylla_ha16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,161)
ShowMessage("甘いヒダ刺激に、あっという間に絶頂させられる。")
ShowMessage("これが、デザートスキュラの本気交尾なのだ――")
ShowMessageFace("",0,0,2,162)
ShowMessage("しかも、ヒダは射精中のペニスを徹底的に刺激してくる。")
ShowMessage("もはや射精は終わらず、膣内に垂れ流しだ――")
ShowMessageFace("d_scylla_fc1",0,0,2,163)
ShowMessage("【デザートスキュラ】")
ShowMessage("んっ♪　……ほらっ♪　ほらほらっ♪")
ShowMessage("わかる？　もう種ついちゃった♪")
ShowMessageFace("d_scylla_fc1",0,0,2,164)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほら……いちばんめ♪")
ShowMessage("ほらほら……二番目♪　三人目♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,165)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ――！！　あ、あ、あぁぁ～～！！")
ShowMessageFace("",0,0,2,166)
ShowMessage("波打つヒダに促されるまま、精液が膣内に垂れ流される。")
ShowMessage("凄まじい快楽を味わい、僕は腰をガクガクと痙攣させた。")
ShowMessageFace("d_scylla_fc1",0,0,2,167)
ShowMessage("【デザートスキュラ】")
ShowMessage("ルカくん、すっごい勢いでお父さんになっちゃってるよ♪")
ShowMessage("責任とって、お漏らし射精で男にされちゃってるよ♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("d_scylla_fc1",0,0,2,168)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほら、もう一回ッ♪")
ShowMessage("ほらっ、また♪　また出ちゃった♪")
ShowMessageFace("d_scylla_fc1",0,0,2,169)
ShowMessage("【デザートスキュラ】")
ShowMessage("こんなに簡単にパパになっちゃって、いけない子だねっ♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("d_scylla_fc1",0,0,2,170)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほらもっと、もっとゴメンナサイってしなさい♪")
ShowMessageFace("d_scylla_fc1",0,0,2,171)
ShowMessage("【デザートスキュラ】")
ShowMessage("はい、ゴメンナサイ♪")
ShowMessage("おしっこおもらしで、パパになってゴメンナサイ……♪")
ShowMessageFace("",0,0,2,172)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_scylla_ha17",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("d_scylla_fc1",0,0,2,173)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほ～らほら♪")
ShowMessage("身体中、どんどん正直になちゃってる♪")
ShowMessageFace("d_scylla_fc1",0,0,2,174)
ShowMessage("【デザートスキュラ】")
ShowMessage("おちんぽは「食べて～いぢめて～」って……")
ShowMessage("おしっこ道開きっぱなしだし♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("d_scylla_fc1",0,0,2,175)
ShowMessage("【デザートスキュラ】")
ShowMessage("背中もおっぱいも♪")
ShowMessage("赤ちゃん作りしたい～って震えてる♪")
ShowMessageFace("d_scylla_fc1",0,0,2,176)
ShowMessage("【デザートスキュラ】")
ShowMessage("あとはキミの心だけ♪")
ShowMessage("ルカくんだけが正直になってないかな～♪")
ShowMessageFace("d_scylla_fc1",0,0,2,177)
ShowMessage("【デザートスキュラ】")
ShowMessage("これから一生、パパとして過ごさないといけないんだから……")
ShowMessage("イケナイ事、しちゃうなら今だよ～♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,178)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,179)
ShowMessage("思い出したのは、さっきの膣内放尿だった。")
ShowMessage("あの背徳感を、もう一度だけ――")
ShowMessageFace("d_scylla_fc1",0,0,2,180)
ShowMessage("【デザートスキュラ】")
ShowMessage("ほらっ♪　本当はしちゃいたいコトあるでしょ……？")
ShowMessage("もう何も隠さなくていいんだから、しちゃいなさい♪")
ShowMessageFace("",0,0,2,181)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,182)
ShowMessage("見透かされ、誘われ……もはや、抗いようもない。")
ShowMessage("僕は身を任せ、腰の力を抜いてしまった――")
PictureDisplay(5,"ev_d_scylla_ha18",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,183)
ShowMessage("デザートスキュラの膣内に、じょろじょろと尿が垂れ流される。")
ShowMessage("あまりにも惨めな失禁は、甘い背徳感を伴っていた――")
ShowMessageFace("d_scylla_fc1",0,0,2,184)
ShowMessage("【デザートスキュラ】")
ShowMessage("はい、やっぱりね♪")
ShowMessage("し～し～しながら、おっぱいちゅっちゅしたかったんだよね♪")
ShowMessageFace("d_scylla_fc1",0,0,2,185)
ShowMessage("【デザートスキュラ】")
ShowMessage("もう、君の事は全部分かってるんだから……♪")
ShowMessage("情けないおちんぽで、オモラシ癖があって、甘えんぼさん♪")
ShowMessageFace("",0,0,2,186)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,187)
ShowMessage("デザートスキュラの胸に身を預けながら、尿を排出する。")
ShowMessage("屈辱的な失禁のはずなのに、解放感さえ味わいながら――")
246(2)
PictureDisplay(5,"ev_d_scylla_ha19",0,0,0,0,100,100,255,0)
ShowMessageFace("d_scylla_fc1",0,0,2,188)
ShowMessage("【デザートスキュラ】")
ShowMessage("くすっ、ごちそうさま♪")
ShowMessage("どうだった……？　い～っぱい初体験しちゃったね♪")
ShowMessageFace("d_scylla_fc1",0,0,2,189)
ShowMessage("【デザートスキュラ】")
ShowMessage("汗もいっぱい出ちゃって……大丈夫だった？")
ShowMessageFace("d_scylla_fc1",0,0,2,190)
ShowMessage("【デザートスキュラ】")
ShowMessage("これからはずっと一緒にいてお世話してあげるけど……")
ShowMessage("喉が渇いたり、辛かったりしたらいつでも言うのよ？")
ShowMessageFace("",0,0,2,191)
ShowMessage("【ルカ】")
ShowMessage("うん……")
ShowMessageFace("",0,0,2,192)
ShowMessage("僕はデザートスキュラに抱きつきながら、完全恭順を示した。")
ShowMessage("もはや、身も心も彼女の虜になってしまったのだ――")
ShowMessageFace("d_scylla_fc1",0,0,2,193)
ShowMessage("【デザートスキュラ】")
ShowMessage("それじゃ、これからよろしくね……アナタ♪")
ShowMessageFace("",0,0,2,194)
ShowMessage("にっこり微笑み、甘やかしてくるデザートスキュラ。")
ShowMessage("僕は、すっかりその温もりに溺れてしまっていた――")
221()
PictureClear(5)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,195)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,196)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,197)
 ShowMessage("【イリアス】")
 ShowMessage("またもや砂漠で干物ですか……")
 ShowMessage("世界の中心であひぃを叫ぶひもの、それがあなたです。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,198)
 ShowMessage("【イリアス】")
 ShowMessage("デザートスキュラは、触手技で攻めてきます。")
 ShowMessage("また土属性技や全体暗闇技も用い、鬱陶しいですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,199)
 ShowMessage("【イリアス】")
 ShowMessage("攻撃面では厄介ですが、スキュラ種の常で防御は脆いです。")
 ShowMessage("状態異常耐性なども、全般的にペラペラですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,200)
 ShowMessage("【イリアス】")
 ShowMessage("各属性も普通に通じますが、土属性にだけは強いです。")
 ShowMessage("その分、水属性に弱いところは砂漠モンスターの常ですね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,201)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、あひぃを叫ぶひもの。")
 ShowMessage("今度は勝利の叫びを聞かせてほしいものですね。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,202)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
