// EVENT 2049
Name "誘惑：ミミック娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3049")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
355("battler_graphic_hide")
PictureDisplay(5,"80_mimic_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("mimic_fc1",2,0,2,1)
ShowMessage("【ミミック娘】")
ShowMessage("もういや……")
ShowMessageFace("",0,0,2,2)
ShowMessage("ミミック娘は箱の中に引きこもった……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("攻撃を控える","追撃する"),1)
IfPlayerPicksChoice(0,"攻撃を控える")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("ルカは攻撃を控えている……")
 ShowMessageFace("mimic_fc1",2,0,2,4)
 ShowMessage("【ミミック娘】")
 ShowMessage("……攻撃してこないの？")
 PictureClear(5)
 355("battler_graphic_show")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("ミミック娘は姿を見せた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"追撃する")
 0()
404()
PictureDisplay(5,"80_mimic_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("mimic_fc1",0,0,2,6)
ShowMessage("【ミミック娘】")
ShowMessage("あははっ……いただきっ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_mimic_st21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("ミミック娘は口を開き、一気にルカを呑み込んできた！")
ShowMessage("ルカは、丸呑みにされてしまった！")
ShowMessageFace("mimic_fc1",0,0,2,8)
ShowMessage("【ミミック娘】")
ShowMessage("あはははは、捕まっちゃった～♪")
ShowMessage("ねぇねぇ、どうする？　もう逃げられないよ……？")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("ひ、ひぃぃぃ……！")
ShowMessageFace("",0,0,2,10)
ShowMessage("中の粘液が全身に絡み、服がたちまち溶かされていく。")
ShowMessage("そして、全身にぬるぬるの粘液が絡みついてきた。")
ShowMessageFace("mimic_fc1",0,0,2,11)
ShowMessage("【ミミック娘】")
ShowMessage("あはっ……それ、消化液だよ。")
ShowMessage("どうしよっか……体中、消化液に浸けられちゃったねぇ……")
ShowMessageFace("mimic_fc1",0,0,2,12)
ShowMessage("【ミミック娘】")
ShowMessage("苦痛を与えずに、きもちよ～く……溶かされちゃうんだよ。")
ShowMessage("あんた、この私に食べられちゃうんだよ……あはははっ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ！　そ、そんな……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("生温い消化液は、ぬらぬらと体に絡みついてくる。")
ShowMessage("じんわりとしていて、安らぎをもたらすような温もりだ――")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("消化液が全身にまとわりつき、じわじわと消化され始める！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……助けてぇ……！")
ShowMessageFace("mimic_fc1",0,0,2,17)
ShowMessage("【ミミック娘】")
ShowMessage("たすけませーん！　くすくすくす……")
ShowMessageFace("",0,0,2,18)
ShowMessage("ミミック娘は、箱の中でがっしりと僕にしがみついてきた。")
ShowMessage("その力は強く、逃れることはできない。")
ShowMessageFace("mimic_fc1",0,0,2,19)
ShowMessage("【ミミック娘】")
ShowMessage("あっ……ちんちん、大きくなっちゃってるよ？")
ShowMessage("溶かされてるのに、ちんちん大きくしちゃったね。")
ShowMessageFace("mimic_fc1",0,0,2,20)
ShowMessage("【ミミック娘】")
ShowMessage("ぬめぬめしてて、気持ちよかったのぉ……？")
ShowMessage("消化されながらおっきくするなんて、変態だね……あははっ！")
ShowMessageFace("mimic_fc1",0,0,2,21)
ShowMessage("【ミミック娘】")
ShowMessage("ほらほら……消化液、いっぱいちんちんにあげちゃうね♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_mimic_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("大きくなってしまったペニスに、消化液がにゅるにゅる絡みついてくる。")
ShowMessage("その消化液は非常に粘度が高く、まるでスライムのようだ。")
ShowMessageFace("mimic_fc1",0,0,2,24)
ShowMessage("【ミミック娘】")
ShowMessage("ほぉら……ぬめぬめ、にゅるにゅるで気持ちいいでしょ。")
ShowMessage("ちんちん、とろけちゃいそう？")
ShowMessageFace("mimic_fc1",0,0,2,25)
ShowMessage("【ミミック娘】")
ShowMessage("あはは、本当にちんちん溶けちゃうんだもんね。")
ShowMessage("ほら、イっちゃっていいんだよ。")
ShowMessageFace("mimic_fc1",0,0,2,26)
ShowMessage("【ミミック娘】")
ShowMessage("最後に、イイ思いさせてあげるんだから……ほぉら♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("まるで意志を持ったアメーバのように、")
ShowMessage("消化液がペニスにじゅるじゅる絡みついてくる。")
ShowMessageFace("",0,0,2,29)
ShowMessage("異様な温もりと不気味な粘体の感触は、とろけそうな快楽をもたらした。")
ShowMessageFace("mimic_fc1",0,0,2,30)
ShowMessage("【ミミック娘】")
ShowMessage("これ、最後のプレゼントなんだから……")
ShowMessage("イっちゃったら、一気にちんちん溶かしちゃうね。")
ShowMessageFace("mimic_fc1",0,0,2,31)
ShowMessage("【ミミック娘】")
ShowMessage("溶かされたくなかったら、射精こらえないとね。")
ShowMessage("ほ～ら、ほ～ら……耐えられるかな……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,32)
ShowMessage("消化液がペニスにまとわりつき、不気味な快感を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("うぅぅ……！")
ShowMessageFace("",0,0,2,34)
ShowMessage("僕は歯を食いしばり、射精をこらえた。")
ShowMessageFace("mimic_fc1",0,0,2,35)
ShowMessage("【ミミック娘】")
ShowMessage("あははは、イっちゃわなかったんだ～。")
ShowMessage("えらいね～。がんばったね～。")
ShowMessageFace("mimic_fc1",0,0,2,36)
ShowMessage("【ミミック娘】")
ShowMessage("でもぉ……まだまだ、消化液はちんちんいじめてくるよ。")
ShowMessage("ほぉら、ほらほら……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,37)
ShowMessage("消化液がペニスにまとわりつき、不気味な快感を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！")
ShowMessageFace("mimic_fc1",0,0,2,39)
ShowMessage("【ミミック娘】")
ShowMessage("くすっ……そろそろダメかな？")
ShowMessage("このままだと、イっちゃうねぇ……")
ShowMessageFace("mimic_fc1",0,0,2,40)
ShowMessage("【ミミック娘】")
ShowMessage("消化液にまみれて、射精しちゃうねぇ……")
ShowMessage("あははっ、ちんちん溶かされちゃうね……")
ShowMessageFace("mimic_fc1",0,0,2,41)
ShowMessage("【ミミック娘】")
ShowMessage("男の子の大事なところ、溶かされて食べられちゃうねぇ……")
ShowMessageFace("mimic_fc1",0,0,2,42)
ShowMessage("【ミミック娘】")
ShowMessage("ねぇ、懇願しないでいいの？")
ShowMessage("私に、やめて下さいってお願いしないのぉ？")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……お願いだから……")
ShowMessageFace("mimic_fc1",0,0,2,44)
ShowMessage("【ミミック娘】")
ShowMessage("だ～め！　……あははっ！")
ShowMessage("あんたのちんちんは、私に溶かされちゃうの♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,45)
ShowMessage("消化液がペニスにまとわりつき、不気味な快感を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("mimic_fc1",0,0,2,47)
ShowMessage("【ミミック娘】")
ShowMessage("もう、イっちゃいそうでしょ。")
ShowMessage("残念だったね。いっぱい我慢したけど、イっちゃうんだね。")
ShowMessageFace("mimic_fc1",0,0,2,48)
ShowMessage("【ミミック娘】")
ShowMessage("おちんちん溶かされちゃうんだよ。")
ShowMessage("そのまま体もドロドロにされて、私の養分になるの。")
ShowMessageFace("mimic_fc1",0,0,2,49)
ShowMessage("【ミミック娘】")
ShowMessage("あはは、人生にさよなら言った……？")
ShowMessage("じゃあ、食べちゃうよ？　溶かしちゃうよ……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,50)
ShowMessage("消化液がペニスにまとわりつき、不気味な快感を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_mimic_st22",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mimic_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("消化液がペニスにまとわりつき、ねちっこく絡み――")
ShowMessage("とろけそうな快感に耐えられず、射精してしまった。")
ShowMessageFace("mimic_fc1",0,0,2,53)
ShowMessage("【ミミック娘】")
ShowMessage("イっちゃったね……")
ShowMessage("最後の快感、満喫しちゃったねぇ……")
ShowMessageFace("mimic_fc1",0,0,2,54)
ShowMessage("【ミミック娘】")
ShowMessage("それじゃあ、お楽しみの時間だよ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
