// EVENT 5719
Name "モリガン5（騎乗位死亡）"

PictureDisplay(5,"80_morrigan_st02b",0,0,0,0,100,100,255,0)
ShowMessageFace("morrigan_fc1",0,0,2,1)
ShowMessage("【モリガン】")
ShowMessage("なんだ？　あたしにイイ事してほしいって言うのか……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("morrigan_fc1",1,0,2,3)
ShowMessage("【モリガン】")
ShowMessage("ははっ、分かったよ……")
ShowMessage("それじゃ、あたしの部屋に来な。")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、モリガンの部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_morrigan_he1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("モリガンは僕を光の輪で拘束し、そのまま馬乗りになり――")
ShowMessage("自身の女性器を見せつけながら、嗜虐的に笑った。")
ShowMessageFace("morrigan_fc1",1,0,2,6)
ShowMessage("【モリガン】")
ShowMessage("あたしのオマンコは、とっても気持ちいいぜ。")
ShowMessage("お前のチンポをやさし～く包み込んで、ザーメンを抜き取るんだ。")
ShowMessageFace("morrigan_fc1",1,0,2,7)
ShowMessage("【モリガン】")
ShowMessage("男に生まれた事を感謝するほどの快楽、味わいたいだろ？")
ShowMessage("ほぉら、挿れたいって言ってみろよ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("い、挿れたい……挿れさせてぇ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("もはや僕は、快楽の事しか考えられなくなっていた。")
ShowMessage("モリガンに対し、必死で懇願する――")
ShowMessageFace("morrigan_fc1",1,0,2,10)
ShowMessage("【モリガン】")
ShowMessage("それじゃあ、仕方ないな。")
ShowMessage("このあたしが、たっぷり犯してやるよ。")
ShowMessageFace("morrigan_fc1",1,0,2,11)
ShowMessage("【モリガン】")
ShowMessage("ただし、注意するんだな。")
ShowMessage("あんまりイきすぎると、天国行きだぜ……？")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("ペニスの前で口を開けているのは、サキュバスの魅惑的な膣。")
ShowMessage("まるで肉棒を捕食するかのように、ゆっくりと迫ってくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("しかし、あそこに挿れられてしまえば――")
ShowMessage("快楽と引き替えに、精気が吸い尽くされ力尽きてしまうのだ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("僕は、自分が破滅的な懇願をしてしまったと思い知った。")
ShowMessage("このままでは、おねだりで吸い殺されてしまう――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……！　やめてぇ……！")
ShowMessageFace("",0,0,2,17)
ShowMessage("もがこうにも、体は魔力の枷で拘束され動けない。")
ShowMessage("自分のモノに迫る膣口を、絶望と期待の目で眺めるしかないのだ――")
ShowMessageFace("morrigan_fc1",1,0,2,18)
ShowMessage("【モリガン】")
ShowMessage("ふふ、今さら嫌がるなよ。")
ShowMessage("死にたくなきゃ、ガマンすれば良いのさ……")
ShowMessageFace("morrigan_fc1",1,0,2,19)
ShowMessage("【モリガン】")
ShowMessage("それじゃあ、一気に犯すぜ！")
ShowMessage("サキュバスの肉壺、たっぷり味わいな……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_morrigan_hf1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("モリガンは、そのまま一気に腰を落としてきた！")
ShowMessage("僕のモノは、魔性の肉壺に咥え込まれてしまう――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("次の瞬間、僕は快楽の絶叫を上げていた。")
ShowMessage("熱く柔らかな膣壁が、ペニスをぎゅっと締め付けてきたのだ。")
ShowMessageFace("morrigan_fc1",1,0,2,23)
ShowMessage("【モリガン】")
ShowMessage("ははっ、犯されちまったな！")
ShowMessage("サキュバスの肉壺は、どんな心地だ……！？")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁ……！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("モリガンの問いに答える事もできず、ただ身をよじって喘ぐのみ。")
ShowMessage("僕のモノは肉壺の中で、甘く締め付けられているのだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("柔肉がうねるように波打ち、ペニス全体をじっくり圧迫する。")
ShowMessage("さらに膣奥はゆっくり収縮し、亀頭を揉まれるような刺激を味わった。")
ShowMessageFace("",0,0,2,27)
ShowMessage("そして膣内は熱く、ペニスをじっくり温めてくる。")
ShowMessage("僕のモノは、淫肉のうねりの中で溶かされていくかのようだ――")
ShowMessageFace("",0,0,2,28)
ShowMessage("これが、男を搾り尽くすサキュバスの肉壺。")
ShowMessage("その天にも昇るような快感に、僕はたちまち圧倒された。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("う、あぁぁ……あぅぅっ……！")
ShowMessageFace("morrigan_fc1",1,0,2,30)
ShowMessage("【モリガン】")
ShowMessage("んっ、どうした？")
ShowMessage("気持ち良すぎて、言葉もないのか……？")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("す、すごいよぉ……あっ……あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,32)
ShowMessage("その刺激は、男を強引に射精まで追い込むようなものではなかった。")
ShowMessage("熱い膣肉がねっとりと絡みつき、甘い快感を与えてくる感じだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("それなのに、このまま昇天しそうなほど気持ち良い。")
ShowMessage("甘い淫肉のうねりに浸かっていたペニスが、不意に脈動を始め――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あっ……出ちゃうっ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_morrigan_hf2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("モリガンの膣内で、ドクドクと精液が迸ってしまう。")
ShowMessage("腰を動かされてもいないのに、膣感触だけでイってしまった。")
ShowMessageFace("",0,0,2,36)
ShowMessage("しかも、挿入して三十秒ももたずに暴発――")
ShowMessage("サキュバスの肉壺に、あっという間に屈してしまったのだ。")
ShowMessageFace("morrigan_fc1",1,0,2,37)
ShowMessage("【モリガン】")
ShowMessage("ははっ、挿れただけでイっちまったのかよ！")
ShowMessage("精気を吸うどころか、腰さえ動かしてないのにな……！")
ShowMessageFace("morrigan_fc1",1,0,2,38)
ShowMessage("【モリガン】")
ShowMessage("なんにもしてないオマンコの中で、瞬殺か！")
ShowMessage("ははっ、情けないな～！")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("う……うぅぅ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("モリガンに犯されたまま、嘲笑される惨めさ。")
ShowMessage("僕はペニスを甘い肉壺に預けたまま、屈辱に震えてしまう。")
ShowMessageFace("morrigan_fc1",1,0,2,41)
ShowMessage("【モリガン】")
ShowMessage("……それじゃあ、これからが本番だぜ。")
ShowMessage("男の夢、エナジードレインを体験させてやるよ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("エナジードレイン――男の精を奪い尽くす、サキュバスの奥義。")
ShowMessage("これを受けてしまったら最後、力尽きるまで搾り取られる――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("やめて、やめてぇ……")
ShowMessageFace("morrigan_fc1",1,0,2,44)
ShowMessage("【モリガン】")
ShowMessage("でも、こうしてほしかったんだろ？")
ShowMessage("さあ、簡単に死んだりするなよ……！")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁ～～！！")
PictureDisplay(5,"ev_morrigan_hf3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("モリガンの体が淡い光を放ち――")
ShowMessage("そして、その肉壺は男の処刑場と化した。")
ShowMessageFace("",0,0,2,47)
ShowMessage("柔肉がじゅぶじゅぶと収縮し、ペニス全体を揉むように扱き上げる。")
ShowMessage("膣奥はちゅうちゅうと亀頭を吸い上げ、放出を強制してきた。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……か、体がぁ……！")
ShowMessageFace("",0,0,2,49)
ShowMessage("そして、男性器全体にじんわりと浸透する甘い感触――")
ShowMessage("エナジードレインの魔力が、男の器官を蕩けさせているのだ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("まさに、ねっとりとペニスが溶かされていく感触。")
ShowMessage("甘い痺れは股間から腰全体に侵食し、全身にまで広がっていく――")
ShowMessageFace("morrigan_fc1",1,0,2,51)
ShowMessage("【モリガン】")
ShowMessage("ははっ、どうだ？")
ShowMessage("あたしのエナジードレインは、最高だろ？")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁっ！！")
ShowMessageFace("",0,0,2,53)
ShowMessage("次の瞬間、肉棒がびくびくと脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_morrigan_hf4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("そして、あえなくモリガンの膣内に精液を捧げていた。")
ShowMessage("大量の白濁が、魔性の肉壺へと吸い上げられていく――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("う……うぅぅぅ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("ペニスが脈動し、精液を吐き出す際に味わう強烈な快感――")
ShowMessage("まさに、全身全霊で生命そのものを魔膣に捧げているかのようだ。")
ShowMessageFace("",0,0,2,57)
ShowMessage("ドクドクと精が溢れるたび、全身に恍惚感と脱力感が広がる。")
ShowMessage("体の芯から、生命力が奪われていくのがはっきりと分かる――")
PictureDisplay(5,"ev_morrigan_hf5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅ……")
ShowMessageFace("morrigan_fc1",1,0,2,59)
ShowMessage("【モリガン】")
ShowMessage("ははっ、一発でずいぶん出したな……")
ShowMessage("イきすぎると死ぬって、分かってないのか？")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……やめて、やめてぇ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("膣内は収縮を続け、容赦なく男の器官を貪り続ける。")
ShowMessage("甘くとろけそうな感触は全身を蝕み、じわじわと精気を奪っていった。")
ShowMessageFace("",0,0,2,62)
ShowMessage("生命そのものが搾取され、その代償に極上の快楽が与えられる――")
ShowMessage("僕は恍惚の合間に絶望感を味わい、涙を流しながら悶え狂う。")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……気持ちいいよぉ……！")
ShowMessage("あぁ……たすけ……助けてぇ……！")
ShowMessageFace("morrigan_fc1",1,0,2,64)
ShowMessage("【モリガン】")
ShowMessage("ははっ、やっぱりガマンできないみたいだな。")
ShowMessage("全部出し尽くして、気持ちよ～く天国に逝けよ。")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_morrigan_hf6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("強烈な快楽を味わいながら、ドクドクと精液が溢れ出る。")
ShowMessage("甘く狂おしい射精感が、理性を徐々に削いでいった。")
ShowMessageFace("",0,0,2,67)
ShowMessage("いや――削がれているのは、理性だけではない。")
ShowMessage("生命力そのものもハイペースで吸い上げられ、搾取されていく。")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁ……！")
ShowMessageFace("",0,0,2,69)
ShowMessage("しかも、射精と射精の間にインターバルがなくなった。")
ShowMessage("肉棒は膣内で脈打ちを続け、延々と精液を吐き出し続けるのだ。")
ShowMessageFace("",0,0,2,70)
ShowMessage("それはまさに、終わりない射精地獄。")
ShowMessage("もはや僕の意志は関係なく、ペニスが魔膣に精液を捧げ続けている――")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれぇ……止まらないよぉ……！")
ShowMessageFace("morrigan_fc1",1,0,2,72)
ShowMessage("【モリガン】")
ShowMessage("言っただろ、イきすぎると死ぬって……")
ShowMessage("カラカラに干涸らびるまで、もう射精は止まらないのさ。")
ShowMessageFace("morrigan_fc1",1,0,2,73)
ShowMessage("【モリガン】")
ShowMessage("ほぉら、もう諦めろよ。")
ShowMessage("最期まで、徹底的に気持ち良くしてやるから……さ。")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("イヤだぁ……あ、あぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("抵抗も懇願も虚しく、大量の精液が膣内に搾り出される。")
ShowMessage("甘い快楽と引き替えに、生命までがモリガンに搾取されていく。")
ShowMessageFace("",0,0,2,76)
ShowMessage("ずきゅ、ずきゅ……と、精気が吸われている実感がはっきりと分かった。")
ShowMessage("精が搾取されるにつれ、体から力がみるみる失われていく――")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("うぐ……あ、あぁぁぁ……！")
ShowMessageFace("morrigan_fc1",1,0,2,78)
ShowMessage("【モリガン】")
ShowMessage("ははっ、抗っても無駄だって分かっただろ？")
ShowMessage("ほぉら、次は思いっきり派手にイくぜ……！？")
ShowMessageFace("",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("あ……あひぃぃぃ！！")
ShowMessageFace("",0,0,2,80)
ShowMessage("膣内が狂おしく収縮し、ペニスを甘く搾りたてる。")
ShowMessage("とろけそうな感触は、身も心も完全に麻痺させ――")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("あぁ……はぅぅぅぅ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_morrigan_hf7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,82)
ShowMessage("どぷっ、どぷっ、どぷっ……と、大量の精液が放出された。")
ShowMessage("ペニスが脈動し、そのたびに男が感じ得る最高の快楽を味わう。")
ShowMessageFace("",0,0,2,83)
ShowMessage("生命力がどっぷりと抜け、その喪失感さえ快楽に感じられる。")
ShowMessage("体がみるみる弛緩し、意識さえ消えてしまいそうだ――")
ShowMessageFace("",0,0,2,84)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("morrigan_fc1",1,0,2,85)
ShowMessage("【モリガン】")
ShowMessage("ふふ……今のは、かなりキただろう？")
ShowMessage("もう天国が見えちまったんじゃないか？")
ShowMessageFace("",0,0,2,86)
ShowMessage("大量の精を搾り出され、すっかり虫の息になった僕――")
ShowMessage("しかしモリガンは一切の容赦も慈悲もなく、獲物を追い込んでいく。")
ShowMessageFace("morrigan_fc1",1,0,2,87)
ShowMessage("【モリガン】")
ShowMessage("さあ、いよいよラストスパートだ……")
ShowMessage("このまま干物になりな！")
ShowMessageFace("",0,0,2,88)
ShowMessage("【ルカ】")
ShowMessage("あ……ぁ……ぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,89)
ShowMessage("ドクドクと精液を垂れ流し、無慈悲に精気を搾取されながら――")
ShowMessage("死に追い込まれているにもかかわらず、僕は悦びに浸っていた。")
ShowMessageFace("",0,0,2,90)
ShowMessage("もはや、残されている精気はあと少し。")
ShowMessage("それも今、モリガンに奪われようとしている――")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅ……")
ShowMessageFace("morrigan_fc1",1,0,2,92)
ShowMessage("【モリガン】")
ShowMessage("ふふふっ、ちゃんと分かってるさ。")
ShowMessage("次が最期の一搾りなんだよな……？")
ShowMessageFace("",0,0,2,93)
ShowMessage("酷薄な笑みを浮かべ、モリガンは僕を見下ろす。")
ShowMessage("その魔膣に、命まで捧げてしまう――それさえ、悦びに思えた。")
ShowMessageFace("",0,0,2,94)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("morrigan_fc1",1,0,2,95)
ShowMessage("【モリガン】")
ShowMessage("それじゃあ、サヨナラだぜ。")
ShowMessage("ほぉら、イっちまいな……！")
ShowMessageFace("",0,0,2,96)
ShowMessage("いよいよモリガンは、僕にとどめを刺してきた。")
ShowMessage("魔膣の肉壁が、甘く狂おしく締まり――")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,97)
ShowMessage("そして、ちょろちょろと少量の精液が漏れ出す。")
ShowMessage("それが、モリガンへの最期の捧げ物となった――")
ShowMessageFace("",0,0,2,98)
ShowMessage("【ルカ】")
ShowMessage("ぁ……")
ShowMessageFace("",0,0,2,99)
ShowMessage("甘い快楽の中に、魂が溶けてしまうように――")
ShowMessage("僕の意識は、永遠に消えてしまったのである。")
ShowMessageFace("morrigan_fc1",1,0,2,100)
ShowMessage("【モリガン】")
ShowMessage("あ～あ、つい搾り殺しちまったぜ……")
ShowMessage("まあ自分で望んだ事だし、これで良かったんだよな？")
ShowMessageFace("",0,0,2,101)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,102)
ShowMessage("モリガンにまたがられた僕の体は、完全に干涸らびていた。")
ShowMessage("不用意におねだりした結果、最期の一滴まで搾り尽くされたのである――")
246(2)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,103)
ShowMessage("・・・・・・・・")
RunCommonEvent(3999)
0()
