// EVENT 2093
Name "誘惑：シルフ"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3093")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("sylph_fc1",4,0,2,1)
ShowMessage("【シルフ】")
ShowMessage("ちょっとピンチだよ～！")
ShowMessageFace("sylph_fc1",1,0,2,2)
ShowMessage("【シルフ】")
ShowMessage("おちんちん気持ちよくしてあげるから、大人しくしてよ？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("sylph_fc1",0,0,2,4)
ShowMessage("【シルフ】")
ShowMessage("えへへっ、いたずらしちゃうよ～♪")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("シルフはペニスにしっかりとしがみついた！")
ShowMessage("そのままぎゅっと抱き締めてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("sylph_fc1",0,0,2,6)
ShowMessage("【シルフ】")
ShowMessage("こうしてあげたら……")
ShowMessage("オモラシしちゃうんだよね？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("シルフは亀頭に手を伸ばし、表面をさすってきた！")
ShowMessage("いい子いい子をするように、亀頭が撫で回される！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("sylph_fc1",0,0,2,8)
ShowMessage("【シルフ】")
ShowMessage("えへへっ……先っちょ、コネコネしちゃうよ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("シルフは亀頭にしがみつき、両手で揉みしだいてきた！")
ShowMessage("こね回すような刺激で、快楽が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("sylph_fc1",0,0,2,10)
ShowMessage("【シルフ】")
ShowMessage("おちんちん、オモチャにされちゃったね……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("シルフはペニスを弄び、快楽を与えてきた！")
ShowMessage("ぎゅうぎゅう圧迫され、掌で撫で回される！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("sylph_fc1",0,0,2,12)
ShowMessage("【シルフ】")
ShowMessage("えいっ、オモラシしちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("シルフは亀頭をぎゅうぎゅうと揉みしだいた！")
ShowMessage("敏感な先端部に、甘い刺激が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("シルフの体がペニスにまとわりつき、あまりの快感に射精してしまった。")
ShowMessage("精液はシルフの体にかかり、べっとりと汚してしまう――")
ShowMessageFace("sylph_fc1",3,0,2,16)
ShowMessage("【シルフ】")
ShowMessage("あははっ、気持ちよかったでしょ？")
ShowMessage("もうキミは、あたしのおもちゃだよ♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
