// EVENT 3083
Name "クロム"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_chrom_st03",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("うぐっ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("倒れ伏す僕を、クロムはじろじろと眺めた。")
ShowMessage("まるで、値踏みをするように――")
ShowMessageFace("chrom_fc1",1,0,2,3)
ShowMessage("【クロム】")
ShowMessage("まずは、お前のモルモットとしての価値を調べるとするか。")
ShowMessage("精液を搾り取って、遺伝子を解析してやるのじゃ。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_chrom_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("クロムは僕にまたがり、一気に腰を落としてきた。")
ShowMessage("狭い膣穴に、僕のモノがずぶずぶと沈み込んでしまう。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,7)
ShowMessage("クロムの中は生暖かく、ぬめった肉壁がぎゅっとペニスに密着してくる。")
ShowMessage("ねっとりと絡み、じんわり締め付けてくるような感触だ――")
ShowMessageFace("chrom_fc1",1,0,2,8)
ShowMessage("【クロム】")
ShowMessage("くくく、儂の中は気持ち良かろう？")
ShowMessage("さあ、たっぷりと漏らしてしまうがいい……")
ShowMessageFace("",0,0,2,9)
ShowMessage("クロムが下腹部に力を込める事に、膣内がじんわりと締まってくる。")
ShowMessage("ペニス全体が包まれ、内壁自体が狭まってくるような締められ方だ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("柔らかい肉壁がペニスに密着し、まとわりついてくるような圧迫感。")
ShowMessage("早くも、腰全体に射精感が広がり始める――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ……気持ちいいよぉ……")
ShowMessageFace("chrom_fc1",1,0,2,12)
ShowMessage("【クロム】")
ShowMessage("ネクロマンサーの技に全てを捧げた身じゃが、")
ShowMessage("儂とてサキュバスの端くれ。")
ShowMessageFace("chrom_fc1",1,0,2,13)
ShowMessage("【クロム】")
ShowMessage("男をよがり狂わせる事など、造作もない事よ！")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……！　あぁぁぁ――！！")
ShowMessageFace("",0,0,2,15)
ShowMessage("ぎゅっ、ぎゅっ、と膣内が収縮して締められ、")
ShowMessage("僕は情けない悲鳴を上げてしまう。")
ShowMessageFace("",0,0,2,16)
ShowMessage("膣肉全体が、ぐいっと狭まってくる圧迫感。")
ShowMessage("ペニスを根本から絞り上げるような、甘い締め付け。")
ShowMessageFace("",0,0,2,17)
ShowMessage("クロムに犯されたまま蜜壺の中で一方的に嫐られ、")
ShowMessage("僕は無様に悶える事しかできなかった。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessage("中が締まって……きもちいいよぉ……！")
ShowMessageFace("chrom_fc1",1,0,2,19)
ShowMessage("【クロム】")
ShowMessage("くくく……随分と楽しんでいるようじゃな。")
ShowMessageFace("chrom_fc1",1,0,2,20)
ShowMessage("【クロム】")
ShowMessage("しかし、あいにく儂はヒマではないのじゃ。")
ShowMessage("ここは、さっさと果ててもらうぞ――")
ShowMessageFace("",0,0,2,21)
ShowMessage("勝ち誇った顔で僕を見下ろすクロム。")
ShowMessage("蜜壺がとどめを刺すかのように、ぎゅぅぅぅぅっ……と締まる。")
ShowMessageFace("",0,0,2,22)
ShowMessage("その甘い締め付けに、僕の頭は真っ白になってしまった――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_chrom_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("快感に促されるまま、屈服の体液がどくんどくんと溢れ出す。")
ShowMessage("ペニスが脈打ちするたびに精液が漏れ出て、膣内に撒き散らされていった。")
ShowMessageFace("chrom_fc1",1,0,2,25)
ShowMessage("【クロム】")
ShowMessage("くくっ、たっぷりと漏らしたな。")
ShowMessage("だが、もう一回くらいはサンプルとして採取させてもらうぞ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……もう……")
ShowMessage("……ああぁぁぁぁぁ！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,27)
ShowMessage("ぎゅううっ、とクロムの膣内が締まる。")
ShowMessageFace("",0,0,2,28)
ShowMessage("まるで生きているかのように、")
ShowMessage("内壁全体がぎゅうぎゅうと収縮してきたのだ。")
ShowMessageFace("",0,0,2,29)
ShowMessage("時には圧迫刺激が強まり、きつく締め上げられる。")
ShowMessage("そして時には、柔らかくまとわりつくように締められる――")
ShowMessageFace("chrom_fc1",1,0,2,30)
ShowMessage("【クロム】")
ShowMessage("ほれほれ、さっさと出さんか。")
ShowMessage("儂は忙しいのじゃ、あまり時間を掛けさせるな。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぃぃぃぃぃ……！！")
ShowMessageFace("",0,0,2,32)
ShowMessage("あまりの気持ちよさに、僕はクロムの体の下で悶えるのみだった。")
ShowMessageFace("",0,0,2,33)
ShowMessage("膣内でぎゅむぎゅむと締め付けられ、嫐り尽くされる肉棒。")
ShowMessage("その快楽に追い詰められ、早くも敗北の液体を撒き散らそうとしていた。")
ShowMessageFace("chrom_fc1",1,0,2,34)
ShowMessage("【クロム】")
ShowMessage("ほぉれ、これで終わりじゃ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("ぎゅむっ……と膣内を締め上げられた瞬間、")
ShowMessage("僕はあっけなく屈服してしまった――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_chrom_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("クロムの膣内に、ドクドクと精液が注ぎ込まれていく。")
ShowMessage("さっき出したばかりだというのに、かなりの量を放ってしまったのだ。")
ShowMessageFace("chrom_fc1",1,0,2,38)
ShowMessage("【クロム】")
ShowMessage("くくっ……ある程度は採取できたな。")
ShowMessage("これで、今日の実験には困るまい。")
ShowMessageFace("",0,0,2,39)
ShowMessage("脱力する僕の上に乗ったまま、クロムはにんまりと笑う。")
ShowMessage("この陵辱により、僕は身も心もクロムに屈服してしまったのだった――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,40)
ShowMessage("こうして、モルモットとしての毎日が始まった。")
ShowMessage("精を容赦なく搾取され、交配実験さえ行われる惨めな日々――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_chrom_hb1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("chrom_fc1",1,0,2,41)
ShowMessage("【クロム】")
ShowMessage("ほれ、今日も精を搾らせてもらうぞ。")
ShowMessage("今日中に、３０ｃｃの精液が必要なのじゃ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("僕の上に、クロムの小さな体が乗っかっている。")
ShowMessage("今日はペニスは挿入されておらず、その秘部に擦り付けられているのだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("無数のゾンビが周囲を取り巻き、口や舌で僕を責めてくる。")
ShowMessage("体中を舐めしゃぶられ、僕は身をわななかせた。")
ShowMessageFace("chrom_fc1",1,0,2,45)
ShowMessage("【クロム】")
ShowMessage("ほれほれほれ、さっさと出さんか。")
ShowMessage("今日も儂は忙しいのじゃぞ！")
ShowMessageFace("",0,0,2,46)
ShowMessage("クロムはぐりぐりと腰を動かし、容赦なく肉棒を責め嫐ってくる。")
ShowMessage("射精させるための腰遣いは、容易く僕を屈服させてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_chrom_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("どくどく漏れ出る精液を見下ろし、クロムは満足そうに笑う。")
ShowMessageFace("chrom_fc1",1,0,2,48)
ShowMessage("【クロム】")
ShowMessage("出したか……だが、これしきでは少し足りんな。")
ShowMessage("ゾンビどもも、精液の排出を手伝うがいい。")
ShowMessageFace("zonbe_fc3",1,0,2,49)
ShowMessage("【ゾンビ娘】")
ShowMessage("あ、ぅぅぅぅ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("ゾンビ娘達の舌の動きが、ねっとりと艶めかしくなった。")
ShowMessage("じっくりと全身を舐めしゃぶられ、快楽がじんわりと沸き上がってくる。")
ShowMessageFace("chrom_fc1",1,0,2,51)
ShowMessage("【クロム】")
ShowMessage("ほれほれ、さっさと終わらせるぞ！")
ShowMessage("とっとと子種を出すがいい、ほぉれ！")
ShowMessageFace("",0,0,2,52)
ShowMessage("ペニスを秘部で圧迫しながら、ゆさゆさと腰を動かすクロム。")
ShowMessage("ゾンビ達に全身を責められ、クロムの素股で限界まで押し上げられた――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_chrom_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("chrom_fc1",1,0,2,54)
ShowMessage("【クロム】")
ShowMessage("くくく……活きの良い精子じゃ。")
ShowMessage("貴様は、優れたモルモットじゃのう……")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("クロムは僕を見下ろし、くすくすと笑う。")
ShowMessage("こんな惨めな日々が、今日も明日も続くのだった――")
221()
PictureClear(5)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,57)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,58)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,59)
 ShowMessage("【イリアス】")
 ShowMessage("あのようなネクロマンサーにまで犯されてしまうとは……")
 ShowMessage("もう、愛想も尽きてしまいそうです。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("【イリアス】")
 ShowMessage("クロムは、回復技やサポート技を多く使ってきます。")
 ShowMessage("また機械兵器まで持ち出し、攻撃面でも侮れません。")
 ShowMessageFace("iriasu_fc1",0,0,2,61)
 ShowMessage("【イリアス】")
 ShowMessage("しかし混乱が非常に有効なので、心を乱してしまいましょう。")
 ShowMessage("クロムがまともに動けなくなれば、戦闘も格段に楽です。")
 ShowMessageFace("iriasu_fc1",0,0,2,62)
 ShowMessage("【イリアス】")
 ShowMessage("普通に戦えば、回復技を使うクロムを先に倒すべきですが……")
 ShowMessage("混乱攻めで行くなら、フレデリカを先に倒すのもアリですね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,63)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("背徳の研究を続ける輩に、正義の鉄槌を下してやるのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,64)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
