// EVENT 4381
Name "メイア1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_meia_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("meia_fc1",1,0,2,2)
ShowMessage("【メイア】")
ShowMessage("勇者様、長旅で溜まっておられるでしょう。")
ShowMessage("私が、おちんちんをしゃぶって差し上げましょうか？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("え……えええええっ！？")
ShowMessageFace("meia_fc1",1,0,2,4)
ShowMessage("【メイア】")
ShowMessage("……お気に召しませんでしたか？")
ShowMessage("私、口技には自信があるんです。")
ShowMessageFace("meia_fc1",1,0,2,5)
ShowMessage("【メイア】")
ShowMessage("どんな殿方でも、おそらく三十秒も持ちはしませんよ……")
ShowMessage("……くすっ。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("だ、ダメですよ！")
ShowMessage("メイアさん、夫がいるじゃないですか！")
ShowMessageFace("meia_fc1",1,0,2,7)
ShowMessage("【メイア】")
ShowMessage("私の愛は、旦那様に捧げております。")
ShowMessage("ですので、これは浮気ではありませんよ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("い、いや……そうは言っても……")
ShowMessageFace("",0,0,2,9)
ShowMessage("やっぱり、いくらなんでもまずいだろう。")
ShowMessage("そんな、メイアに僕のモノを咥えてもらうなんて――")
ShowMessageFace("",0,0,2,10)
ShowMessage("――などと意識してしまったら、股間がむくむくと大きくなってしまった。")
ShowMessage("メイアの濡れた唇から、ついつい視線が外せなくなってしまう。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("それじゃあ、ちょっとだけ……")
ShowMessageFace("meia_fc1",1,0,2,12)
ShowMessage("【メイア】")
ShowMessage("うふふっ……では、私の部屋にどうぞ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("こうして僕は、人目を気にしながらメイアに部屋に向かった――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_meia_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("meia_fc1",1,0,2,14)
ShowMessage("【メイア】")
ShowMessage("ふふっ、いっぱい楽しんで下さいね……")
ShowMessageFace("meia_fc1",1,0,2,15)
ShowMessage("【メイア】")
ShowMessage("ネバネバした白いオシッコ、")
ShowMessage("全部私が吸い出してしまいますから……")
ShowMessageFace("",0,0,2,16)
ShowMessage("部屋に入るなり、メイアは僕の股間へと頭をうずめてきた。")
ShowMessage("そのままズボンと下着をずらし、怒張した僕のモノを露出させる。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,18)
ShowMessage("気恥ずかしさに、僕は黙り込んでしまった。")
ShowMessageFace("meia_fc1",1,0,2,19)
ShowMessage("【メイア】")
ShowMessage("くすっ……勇者様、かわいい……♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("メイアは、亀頭にちゅっと唇を密着させてきた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぁ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("柔らかくてぷにぷにした唇が敏感な場所に触れ、")
ShowMessage("僕は思わずため息にも似た声を漏らしてしまった。")
ShowMessageFace("",0,0,2,23)
ShowMessage("メイアの唇がゆっくりと開き、亀頭部がその中へと包み込まれていく。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_meia_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("そして――たちまちのうちに、僕のモノは温かくてぬめった口内へと")
ShowMessage("咥え込まれてしまった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あぅっ……メイアさんの口の中、きもちいい……")
ShowMessageFace("meia_fc1",1,0,2,26)
ShowMessage("【メイア】")
ShowMessage("勇者様のが、私のお口の中に……うふふっ♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("ぬめぬめした粘膜が、僕のモノに四方から密着してくる。")
ShowMessage("口の中にたっぷりと溜まった唾液に浸され、そのぬめりがたまらない。")
ShowMessageFace("",0,0,2,28)
ShowMessage("メイアの温かな口の中で、ペニスがとろけてしまいそうだ――")
ShowMessageFace("meia_fc1",1,0,2,29)
ShowMessage("【メイア】")
ShowMessage("じゃあ、気持ちよくして差し上げますね……")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……！")
ShowMessageFace("",0,0,2,31)
ShowMessage("メイアの口内で、舌がにゅるにゅると蠢いた。")
ShowMessage("軽く味わうように先端部を舐めた後、亀頭にぬらぬらと巻き付いてくる。")
ShowMessageFace("",0,0,2,32)
ShowMessage("先端からカリ首まで、長い舌が覆い込むようにまとわりついてきたのだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,34)
ShowMessage("すさまじい快楽に、僕は腰を思わず引いてしまう。")
ShowMessage("すると、メイアの両腕は僕の腰に回った。")
ShowMessageFace("",0,0,2,35)
ShowMessage("ペニスを咥えられたまま、しっかりと腰を抱かれてしまったのだ。")
ShowMessageFace("",0,0,2,36)
ShowMessage("そして――その目は僕の顔を見上げ、にこっと笑った。")
ShowMessage("同時に舌がぴちゃぴちゃと蠢き、亀頭全体を甘く舐め回してくる。")
ShowMessageFace("",0,0,2,37)
ShowMessage("その柔らかな亀頭愛撫で、不意にぞわぞわと射精感が沸き上がってきた。")
ShowMessage("唐突にこみ上げてきた感覚が、そのまま漏れ出てしまう。")
ShowMessageFace("",0,0,2,38)
ShowMessage("不意打ちのように沸き上がってきた絶頂感に、")
ShowMessage("情けなくも耐えることはできなかった――")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ、出ちゃう……！　あぁぁぁぁぁぁぁ……！")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_meia_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("メイアの口内に、精液をドクドクと放ってしまう。")
ShowMessage("咥えられてから二十秒もたたないうちの、情けない暴発だった。")
ShowMessageFace("meia_fc1",1,0,2,41)
ShowMessage("【メイア】")
ShowMessage("ん……っ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("それでもメイアは、優しい表情で僕の暴発を受け入れた。")
ShowMessage("口内をすぼめ、迸る精液をごくごくと飲み干し始めたのだ。")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("メイアが精液を嚥下するたびに口内が波打ち、")
ShowMessage("たまらない快感が伝わってくる。")
ShowMessageFace("",0,0,2,45)
ShowMessage("おかげで、最後の一滴まで極上の快感を味わいながら")
ShowMessage("射精することができた――")
ShowMessageFace("",0,0,2,46)
ShowMessage("そして射精が終わっても、メイアは僕の股間に顔をうずめたまま")
ShowMessage("離れなかった。")
PictureDisplay(5,"ev_meia_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("meia_fc1",1,0,2,47)
ShowMessage("【メイア】")
ShowMessage("……もう、漏らしちゃったんですね。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("ご、ごめんなさい……！")
ShowMessageFace("",0,0,2,49)
ShowMessage("咥えられてから、二十秒ほどでイってしまったのだ。")
ShowMessage("メイアが非常に上手だったのもあるが、自分でも情けなかった。")
ShowMessageFace("meia_fc1",1,0,2,50)
ShowMessage("【メイア】")
ShowMessage("うふふ……仕方ないですよ。")
ShowMessageFace("meia_fc1",1,0,2,51)
ShowMessage("【メイア】")
ShowMessage("旦那様だって、私のおしゃぶりですぐ")
ShowMessage("おもらししちゃうんですから。")
ShowMessageFace("meia_fc1",1,0,2,52)
ShowMessage("【メイア】")
ShowMessage("でも……勇者様なんだから、")
ShowMessage("もう少し長持ちすると思ったんですけどね。")
ShowMessageFace("meia_fc1",1,0,2,53)
ShowMessage("【メイア】")
ShowMessage("うふふふっ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,55)
ShowMessage("とても恥ずかしくなり、僕は目を伏せてしまう。")
ShowMessageFace("meia_fc1",1,0,2,56)
ShowMessage("【メイア】")
ShowMessage("今度はすぐにイかせずに、")
ShowMessage("長く気持ちよく楽しんでもらいますね。")
ShowMessageFace("meia_fc1",1,0,2,57)
ShowMessage("【メイア】")
ShowMessage("旦那様にしてあげるみたいに、")
ShowMessage("じっくりとしゃぶりますから……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,58)
ShowMessage("れるっ……と、口内で舌が艶めかしく動き始めた。")
ShowMessage("ぬめった舌は肉棒の隅々まで優しく撫で、れろれろと舐め回してくる。")
ShowMessageFace("",0,0,2,59)
ShowMessage("そんなに早くない舌の動きで、肉棒が優しく舐められているのだ。")
ShowMessage("ねっとりと滴る唾液がペニスを濡らし、それを舌で塗り広げていく――")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("早急に射精へと追い込むフェラではなく、")
ShowMessage("甘い快感を楽しんでもらうためのフェラチオ。")
ShowMessageFace("",0,0,2,62)
ShowMessage("メイアの口内でペニスを優しく弄ばれ、僕は甘い恍惚に浸ってしまう。")
ShowMessageFace("meia_fc1",1,0,2,63)
ShowMessage("【メイア】")
ShowMessage("くすっ、うっとりしたお顔……")
ShowMessage("気持ちいいですか、勇者様……？")
ShowMessageFace("",0,0,2,64)
ShowMessage("メイアは僕のモノを咥え、静かに口内を蠢かせる。")
ShowMessage("舌は柔らかく亀頭へと絡み、まとわりつき、とても気持ちがいい。")
ShowMessageFace("",0,0,2,65)
ShowMessage("射精へと追い立てられるのとは違う、穏やかな快感だ。")
ShowMessageFace("meia_fc1",1,0,2,66)
ShowMessage("【メイア】")
ShowMessage("んっ……ん、んん……")
ShowMessageFace("",0,0,2,67)
ShowMessage("まったりと舌が戯れる、甘いフェラチオ。")
ShowMessageFace("",0,0,2,68)
ShowMessage("メイアの口がゆっくりと上下し始め、")
ShowMessage("僕のモノを唇や口内粘膜で扱いてきた。")
ShowMessageFace("",0,0,2,69)
ShowMessage("やはりそれも、強引に射精に追い込むようなものではない。")
ShowMessage("むしろ、射精しないように刺激を調整しているような感じだ。")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,71)
ShowMessage("肉棒にスローモーなピストン刺激を与えられ、僕はどんどん脱力していく。")
ShowMessageFace("meia_fc1",1,0,2,72)
ShowMessage("【メイア】")
ShowMessage("ふふっ……先っちょのお汁、しょっぱい……")
ShowMessageFace("",0,0,2,73)
ShowMessage("尿道口に、れろれろとメイアの舌先が這った。")
ShowMessage("滲み出す先走り汁を舐め取り、さらに先端部の敏感な箇所を優しく責める。")
ShowMessageFace("",0,0,2,74)
ShowMessage("かと思えばカリに舌がねっとりと巻き付き、")
ShowMessage("いたわるように締め付けてくる。")
ShowMessageFace("",0,0,2,75)
ShowMessage("決して射精を強制しない、天国のように甘いフェラに僕は酔いしれた。")
ShowMessageFace("meia_fc1",1,0,2,76)
ShowMessage("【メイア】")
ShowMessage("じゃあ、そろそろイってもらいますね……")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,78)
ShowMessage("舌のうねりが、口内粘膜のまとわりつきが、ピストンの刺激が、")
ShowMessage("どれも徐々に早くなってきた。")
ShowMessageFace("",0,0,2,79)
ShowMessage("今まで快感を与えるだけの動きが、徐々に一つの目的を帯びてくる。")
ShowMessage("男を射精に導こうという意志をもって、メイアの口が動き出したのだ。")
ShowMessageFace("meia_fc1",1,0,2,80)
ShowMessage("【メイア】")
ShowMessage("ん……じゅぶ、じゅるるる……")
ShowMessage("じゅっぱ、じゅっぱ、じゅっぱ……")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,82)
ShowMessage("先端部には舌がまとわりつき、ぴちゃぴちゃと舐め回される。")
ShowMessage("カリに巻き付いていた舌が、きゅうきゅうと締め付けを強めてくる。")
ShowMessageFace("",0,0,2,83)
ShowMessage("じゅっぷじゅっぷと口を上下させて奏でるピストンも、")
ShowMessage("徐々に早さを増してきた。")
ShowMessageFace("meia_fc1",1,0,2,84)
ShowMessage("【メイア】")
ShowMessage("んん……じゅぶ、じゅぶ、じゅぶ、じゅぶぶぶ……")
ShowMessage("さあ、そろそろ出して下さい……")
ShowMessageFace("",0,0,2,85)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,86)
ShowMessage("このまま、口の中でイかされてしまう――")
ShowMessage("少しだけ屈辱的な事実を、男に覚悟させる準備期間。")
ShowMessageFace("",0,0,2,87)
ShowMessage("口での戯れも、いよいよこれで終わり。")
ShowMessage("ここから先は、一つの目的を行使されるだけなのだ――")
ShowMessageFace("meia_fc1",1,0,2,88)
ShowMessage("【メイア】")
ShowMessage("じゅっぱ、じゅっぱ、じゅっぱ……")
ShowMessage("このまま、お口の中でイって下さいね……")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,90)
ShowMessage("甘い快楽を与えながら、男を絶頂へと追い込むフェラ。")
ShowMessage("奉仕されているというよりも、口で犯されているような気分だ。")
ShowMessageFace("",0,0,2,91)
ShowMessage("ピストンは激しくなり、カリ首を唇でいたぶってくる。")
ShowMessage("舌は亀頭に絡み、れるれると舐め回し、敏感な先端部を責め抜いた。")
ShowMessageFace("meia_fc1",1,0,2,92)
ShowMessage("【メイア】")
ShowMessage("じゅぶ、れるれるれる……じゅっぱ、じゅっぱ、じゅっぱ……")
ShowMessage("じゅるじゅるじゅるり……じゅる、じゅる、じゅる……")
ShowMessageFace("",0,0,2,93)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,94)
ShowMessage("メイアに激しく舐めしゃぶられ、これ以上は我慢できそうにない。")
ShowMessage("このまま、メイアの口で搾り取られてしまうのだ――")
ShowMessageFace("",0,0,2,95)
ShowMessage("それを受け入れ、我慢も放棄してしまう。")
ShowMessage("すると、たちまち限界の瞬間が訪れた――")
ShowMessageFace("",0,0,2,96)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_meia_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,97)
ShowMessage("腰がとろけ、魂まで抜け出ていきそうな射精。")
ShowMessageFace("",0,0,2,98)
ShowMessage("どくっ、どくっ……と、メイアの口内に白濁が注ぎ込まれていく。")
ShowMessageFace("",0,0,2,99)
ShowMessage("それをメイアは喉を鳴らしながら飲み干し、")
ShowMessage("そのたびに肉棒がきゅうっと締め付けられた。")
ShowMessageFace("meia_fc1",1,0,2,100)
ShowMessage("【メイア】")
ShowMessage("んっ……こんなにいっぱい……")
ShowMessage("じゅるじゅる……ちゅぅぅぅぅぅぅぅぅ～～！！")
ShowMessageFace("",0,0,2,101)
ShowMessage("さらに、精液をずるずると直接吸い出されるような刺激。")
ShowMessage("まるで、魂までペニスから吸い出されているかのようだ。")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("あひっ……！")
ShowMessageFace("meia_fc1",1,0,2,103)
ShowMessage("【メイア】")
ShowMessage("じゅるり、じゅるるるるるるるるっ……！")
ShowMessage("じゅるるるる……ちゅぅぅぅぅぅぅ～！！")
ShowMessageFace("",0,0,2,104)
ShowMessage("射精が終わるまでメイアにペニスを吸ってもらい、")
ShowMessage("一滴残らず吸引されていく。")
ShowMessageFace("",0,0,2,105)
ShowMessage("そして射精が終わると、メイアは尿道口にちゅうっと吸い付いた。")
ShowMessageFace("",0,0,2,106)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……")
ShowMessageFace("",0,0,2,107)
ShowMessage("残り汁まで吸い出され、僕は体を震わせてしまう。")
ShowMessage("その後、尿道口をちろりと舐められ、ようやく口での愛撫が止んだ。")
246(1)
ShowMessageFace("meia_fc1",1,0,2,108)
ShowMessage("【メイア】")
ShowMessage("ふぅ……これで、終わりです。")
ShowMessage("気持ちよかったですか、勇者様？")
ShowMessageFace("",0,0,2,109)
ShowMessage("メイアはペニスから口を離し、唇に垂れた白濁を手の甲で拭う。")
ShowMessageFace("meia_fc1",1,0,2,110)
ShowMessage("【メイア】")
ShowMessage("また溜まった時は、部屋に来て下さいね。")
ShowMessage("この口で……満足させて差し上げますから。")
ShowMessageFace("",0,0,2,111)
ShowMessage("【ルカ】")
ShowMessage("は、はい……")
ShowMessageFace("",0,0,2,112)
ShowMessage("夢うつつのような顔で、僕は頷くしかなかったのだった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,113)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
