// EVENT 3505
Name "エルベティエ分裂体"

PictureDisplay(5,"80_erbetie_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("エルベティエの分裂体に敗北し、倒れ伏してしまう――")
ShowMessage("粘液の体が、そんな僕の前に迫ってきた。")
ShowMessageFace("erbetie_fc1",0,0,2,3)
ShowMessage("【エルベティエ】")
ShowMessage("悪い子は、特別な趣向で嫐ってあげるわ。")
ShowMessage("あなたを無垢な体にして、その全てを汚し抜いてあげる……")
108("ネバーランドフロンティア")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("エルベティエの粘液が蠕動し、奇妙な魔力がルカの体を包む！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x6d,0x69,0x6e,0x69,0x6d,0x75,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカの体が縮み、子供のものになっていく……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("な、なんだこれ……！？")
ShowMessage("僕の――ボクの体が……！？")
ShowMessageFace("",0,0,2,7)
ShowMessage("ルカの体は縮み、小さな子供のものとなってしまった！")
ShowMessageFace("erbetie_fc1",0,0,2,8)
ShowMessage("【エルベティエ】")
ShowMessage("私の魔力で、子供の姿にしてあげたわ。")
ShowMessage("それでは、もう抵抗もできないでしょう……？")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれ……？")
ShowMessage("ボク、ここで何をしてるの……？")
ShowMessageFace("",0,0,2,10)
ShowMessage("肉体に続き、精神も子供のものとなる。")
ShowMessage("同時に記憶も失われ、ここにいる目的や意味さえ見失ってしまった。")
ShowMessageFace("erbetie_fc1",0,0,2,11)
ShowMessage("【エルベティエ】")
ShowMessage("覚えていないでしょうけど……あなたは、とても悪い事をしたの。")
ShowMessage("だから、この私にお仕置きをされるのよ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("ま、魔物……！？　た、たすけてぇ……！！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_erbetie_st01",0,0,-160,0,100,100,255,0)
PictureDisplay(4,"80_erbetie_st01",0,0,160,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("小さな手足をばたつかせ、逃げようとするルカ。")
ShowMessage("その前に立ちはだかったのは――もう一体のエルベティエだった。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_erbetie_st01",0,0,-200,0,100,100,255,0)
PictureDisplay(4,"80_erbetie_st01",0,0,160,0,100,100,255,0)
PictureDisplay(3,"80_erbetie_st01",0,0,200,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("さらに、後方からもゆっくりと迫ってくるもう一体のエルベティエ――")
ShowMessage("その体が、さらに分裂する。")
ShowMessageFace("",0,0,2,16)
ShowMessage("ルカは複数のエルベティエに囲まれ、怯え縮こまるしかなかった。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("た、たすけてぇ……")
ShowMessage("ボク、わるい事なんてしてないよぉ……")
ShowMessageFace("erbetie_fc1",0,0,2,18)
ShowMessage("【エルベティエ】")
ShowMessage("いいえ、あなたはとても悪い子なの……")
ShowMessage("だから、いっぱいお仕置きを受けなければいけないわ……")
PictureClear(3)
PictureClear(4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_erbetie_hb1r",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("分裂したエルベティエは、ルカの体を多方向から包んできた。")
ShowMessage("ねっとりとのしかかられ、少年はなすすべなく包まれていく――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……やめてよぉ……")
ShowMessage("た、食べないでぇ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("にゅるにゅるの粘液に包まれ、弱々しくもがくルカ。")
ShowMessage("しかし最上級の妖魔を相手に、ただの少年が抗えるはずもなかった。")
ShowMessageFace("erbetie_fc1",0,0,2,22)
ShowMessage("【エルベティエ】")
ShowMessage("無垢なあなたを……汚してあげる……")
ShowMessageFace("",0,0,2,23)
ShowMessage("ルカの体を絡め取っているスライムが、にゅるにゅると淫らに蠢き始める。")
ShowMessage("あえて股間は触れないようにしながら、ねっとり這い回るように流動する――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……！　くすぐったいよぉ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("最初は、くすぐったいような感覚に戸惑っていたルカだが――")
ShowMessage("その粘性の刺激は、少年に別の感覚を催し始めた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("熱っぽい喘ぎが、少年の口から漏れてしまう。")
ShowMessageFace("",0,0,2,28)
ShowMessage("脇の下や首筋、乳首をねっとりと粘液が這い回る感覚――")
ShowMessage("くすぐったいようで、同時に未知の感覚を伴っていたのだ。")
ShowMessageFace("erbetie_fc1",0,0,2,29)
ShowMessage("【エルベティエ】")
ShowMessage("どうしたの……？　いやらしい声が漏れたわよ……？")
ShowMessage("気持ちよくなったのかしら……？")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……にゅるにゅるしないでぇ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("全身を熱くとろけさせるような、不思議な感覚にルカは身悶えた。")
ShowMessage("少年は初めて、性的快楽という感覚に目覚めてしまったのだ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("ルカの中での「男」の目覚めは、精神が追いつかずに彼をただ戸惑わせた。")
ShowMessage("無理もない、エルベティエによって強制的に教えられた感覚なのだ――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("なにこれ……お、おちんちんが……")
ShowMessageFace("",0,0,2,34)
ShowMessage("そして少年の股間も、見たことがない反応を示していた。")
ShowMessage("棒のように固くなり、ぴんぴんと頭をもたげてしまったのだ。")
ShowMessageFace("",0,0,2,35)
ShowMessage("初めて体験する勃起という現象に、ルカは混乱した。")
ShowMessage("わけも分からないまま、全身を這い回る粘性の快楽に嫐りたてられる――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("erbetie_fc1",0,0,2,37)
ShowMessage("【エルベティエ】")
ShowMessage("おちんちん、元気にしてしまったわね……")
ShowMessageFace("erbetie_fc1",0,0,2,38)
ShowMessage("【エルベティエ】")
ShowMessage("ふふっ、可愛らしい子供おちんちん。")
ShowMessage("小さくて、皮を被っていて……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……おちんちん、おかしいよぉ……")
ShowMessage("なんで、こんなになっちゃったのぉ……？")
ShowMessageFace("erbetie_fc1",0,0,2,40)
ShowMessage("【エルベティエ】")
ShowMessage("おちんちんを大きくするのは、とても悪い事なの。")
ShowMessage("だから、おちんちんにお仕置きをしてあげる。")
ShowMessageFace("erbetie_fc1",0,0,2,41)
ShowMessage("【エルベティエ】")
ShowMessage("この粘液で、おちんちんを食べてしまうわ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("今まで触れられていなかった股間に、いよいよ粘液が迫ってきた。")
ShowMessage("性知識さえない少年のペニスを、搾精スライムが貪ろうとしているのだ――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……おちんちん、食べないでぇ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("ルカの見ている前で、じっくりとスライムが包茎ペニスに垂れてきた。")
ShowMessage("皮の上から肉棒にまとわりつき、じゅるじゅると流動したのだ――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……！　あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,46)
ShowMessage("自らの肉棒がスライムの餌食にされ、ルカはびくびくと体を震わせた。")
ShowMessage("生まれて初めて味わう快感が、彼の股間を直撃したのだ。")
ShowMessageFace("",0,0,2,47)
ShowMessage("それは決して技巧を凝らした責めではなく、")
ShowMessage("ペニスにスライムの感触を与えているだけに過ぎない。")
ShowMessageFace("",0,0,2,48)
ShowMessage("それでも少年は初めての性的刺激に翻弄され、")
ShowMessage("スライムの悦びに打ち震えてしまう。")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……なに、これぇ……")
ShowMessage("おちんちんが……おちんちんがぁ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("未知の刺激に戸惑い、スライムに包まれていくペニスを")
ShowMessage("見守ることしかできないルカ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("彼の未熟な男性器は、皮の上からスライムに覆い包まれてしまう。")
ShowMessage("ルカは訳も分からないまま、少年なりにぐっと快楽をこらえていた。")
ShowMessageFace("",0,0,2,52)
ShowMessage("ペニスがスライムに食べられてしまう――")
ShowMessage("そんな恐怖が、ルカをさいなんでいたのだ。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……食べないでぇ……")
ShowMessage("おちんちん、食べないでよぉ……")
ShowMessageFace("erbetie_fc1",0,0,2,54)
ShowMessage("【エルベティエ】")
ShowMessage("ふふっ、駄目よ……おちんちん、食べてしまうわ。")
ShowMessage("食べやすいように、おちんちんの皮を剥いてあげる……")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("か、皮……？　や、やめてよぉ……！")
ShowMessageFace("",0,0,2,56)
ShowMessage("恐怖に震える少年の見守る前で、スライムによる皮剥きが始まった。")
ShowMessageFace("",0,0,2,57)
ShowMessage("粘液が先端部に集まり、包皮の部分を覆い包んでくる。")
ShowMessage("そのまま、ゆっくりと皮を剥き下ろしてきたのだ――")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("",0,0,2,59)
ShowMessage("皮が僅かに下がると、ピンク色の唇のような尿道口が包皮から顔を出す。")
ShowMessage("それを前にして、少年は困惑に包まれた。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("な、なんなの……？　おちんちん、剥かないでよぉ……")
ShowMessageFace("erbetie_fc1",0,0,2,61)
ShowMessage("【エルベティエ】")
ShowMessage("駄目よ、剥いてしまうわ……")
ShowMessage("私の前で、無防備なおちんちんをさらしなさい……")
ShowMessageFace("",0,0,2,62)
ShowMessage("そのまま亀頭には触れないようにしながら、")
ShowMessage("スライムがゆっくりと皮を剥き下ろしていく――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ――！")
ShowMessageFace("",0,0,2,64)
ShowMessage("ほんの僅かな痛みと、解放感を伴うような気持ちよさ。")
ShowMessage("そのまま皮が剥かれ、ピンク色の亀頭が露出させられてしまった。")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれ……ボクのおちんちんが……")
ShowMessageFace("",0,0,2,66)
ShowMessage("今までに見たことがない自分のモノの姿に、少年は目を白黒させる。")
ShowMessage("露出した亀頭粘膜に外気が触れ、ひんやりした感覚を催した。")
ShowMessageFace("erbetie_fc1",0,0,2,67)
ShowMessage("【エルベティエ】")
ShowMessage("敏感そうな亀頭ね、いじめがいがあるわ……")
ShowMessage("さっそく、ここで刺激を味わいなさい。")
ShowMessageFace("erbetie_fc1",0,0,2,68)
ShowMessage("【エルベティエ】")
ShowMessage("スライムが先端部にねっとりと絡む、気持ちの良い刺激をね……")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("な、なにするの……あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,70)
ShowMessage("剥いたばかりの亀頭を、ねっとりとスライムが覆っていく。")
ShowMessage("ひんやりした感覚が、敏感な部分ににゅるにゅると這っているのだ。")
ShowMessageFace("",0,0,2,71)
ShowMessage("剥きたての亀頭にとって、それはきつ過ぎる刺激だった――")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessageFace("",0,0,2,73)
ShowMessage("敏感な亀頭粘膜に与えられる刺激に、ルカは体をがくがくと震わせる。")
ShowMessageFace("",0,0,2,74)
ShowMessage("しかし、そのまま優しくスライムに亀頭が覆い込まれると――")
ShowMessage("ルカは、未知の快楽を感じ始めた。")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("なにこれ……ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,76)
ShowMessage("ルカの中の「男」の部分が、亀頭を包まれて悦び始める。")
ShowMessage("にゅるにゅると甘く流動する感覚を、快いものとして受け入れ始める――")
ShowMessageFace("erbetie_fc1",0,0,2,77)
ShowMessage("【エルベティエ】")
ShowMessage("特別に、優しくしてあげるわ……")
ShowMessage("先端を嫐られる快楽、私が教え込んであげる……")
ShowMessageFace("",0,0,2,78)
ShowMessage("未発達のカリ首に、スライムがじゅるりと巻き付いてくる。")
ShowMessage("尿道や裏筋もスライムが粘り着き、甘い快楽を与えてきた。")
ShowMessageFace("",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,80)
ShowMessage("最初こそ、きつい刺激に翻弄されていたが――")
ShowMessage("徐々に快楽に慣らされ、ルカはスライムの亀頭刺激に溺れていった。")
ShowMessageFace("",0,0,2,81)
ShowMessage("亀頭にねっとりと粘り着き、甘くこね回すようなエルベティエの亀頭責め――")
ShowMessage("それは、大人でさえ無防備になってしまう快楽刺激。")
ShowMessageFace("",0,0,2,82)
ShowMessage("初めて性を知る少年にとっては、まさに桃源郷の快楽だった。")
ShowMessageFace("",0,0,2,83)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……きもちいいよぉ……")
ShowMessage("ボクのおちんちん、とけちゃいそうだよぉ……")
ShowMessageFace("",0,0,2,84)
ShowMessage("とろけそうな快感に、ルカはすっかり体を弛緩させてしまう。")
ShowMessage("スライムはねちっこく、ピンク色の亀頭に絡み続けていた。")
ShowMessageFace("",0,0,2,85)
ShowMessage("だらしなく体を緩ませる少年を見下ろし、")
ShowMessage("エルベティエは艶めかしい笑みを浮かべる――")
ShowMessageFace("erbetie_fc1",0,0,2,86)
ShowMessage("【エルベティエ】")
ShowMessage("……じゃあ、そろそろ精通させてあげる。")
ShowMessage("私のスライムで、初めての精液を搾り出してあげるわ……")
ShowMessageFace("",0,0,2,87)
ShowMessage("小さなペニス全体に、スライムがじゅるじゅると絡みついてくる。")
ShowMessage("そして肉棒を完全に包み込み、じゅぶじゅぶと粘液が蠢き始めた。")
ShowMessageFace("",0,0,2,88)
ShowMessage("未発達のペニスに与えられた、甘い快楽刺激。")
ShowMessage("大人の男性なら、たちまちにして射精に導いてしまう粘液の蠢き――")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ……きもちいいよぉ……")
ShowMessage("おちんちん、きもちいいよぉ……")
ShowMessageFace("",0,0,2,90)
ShowMessage("まだ未成熟の性器が、とろけそうな快楽を伝えてくる。")
ShowMessage("ルカはあられもない声で喘ぎ、股間を嫐るスライムに身を委ねきっていた。")
ShowMessageFace("",0,0,2,91)
ShowMessage("初めての悦びに悶え、粘液の快楽に溺れきってしまう――")
ShowMessage("そうしているうちに、とうとう未熟なペニスが「男」としての反応を始めた。")
ShowMessageFace("",0,0,2,92)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……なに、これぇ……")
ShowMessage("なにか、もれちゃうよぉ……")
ShowMessageFace("erbetie_fc1",0,0,2,93)
ShowMessage("【エルベティエ】")
ShowMessage("あなたは、これから男の汁を漏らしてしまうの。")
ShowMessageFace("erbetie_fc1",0,0,2,94)
ShowMessage("【エルベティエ】")
ShowMessage("覚えておきなさい……")
ShowMessage("あなたの初めての精液は、私が搾り出したのよ。")
ShowMessageFace("",0,0,2,95)
ShowMessage("【ルカ】")
ShowMessage("もれちゃう……もれちゃうよぉ……")
ShowMessageFace("",0,0,2,96)
ShowMessage("びくびくと、腰を突き上げてくるような感覚。")
ShowMessage("そして、体全体がとろけそうな気持ちよさ。")
ShowMessageFace("",0,0,2,97)
ShowMessage("オモラシに対する子供なりの忌避感から、")
ShowMessage("頑張って放出を我慢しようとしたが――")
ShowMessageFace("",0,0,2,98)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,99)
ShowMessage("次第にどうでも良くなり、股間の快楽に身を任せてしまった。")
ShowMessage("そうすると、痺れそうなほど甘い感覚が下半身全体に広がっていく。")
ShowMessageFace("",0,0,2,100)
ShowMessage("粘液に包まれたペニスが、びくんびくんと脈動を始めた――")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_hb2r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,101)
ShowMessage("尿道口から、どっぷりと濃い精液が溢れ出す。")
ShowMessage("小さなペニスが脈動するたび、塊のような精液が放出されていった。")
ShowMessageFace("",0,0,2,102)
ShowMessage("未成熟なペニスなりに、男の本能のまま子種を吐き出したのだ――")
ShowMessageFace("",0,0,2,103)
ShowMessage("【ルカ】")
ShowMessage("あ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,104)
ShowMessage("初めての放出感に、ルカはびくびくと体を震わせた。")
ShowMessage("ドクドクとペニスが震えるたび、股間がとろけそうな感覚が伝わってくる。")
ShowMessageFace("",0,0,2,105)
ShowMessage("自分のペニスから、オシッコではない変な体液が漏れ出したという困惑――")
ShowMessage("そして、初めての射精に伴う甘い快楽――")
ShowMessageFace("",0,0,2,106)
ShowMessage("様々な感情が入り交じりながら、少年は精通を迎えてしまったのである。")
ShowMessage("エルベティエによって、強制的に「男」を目覚めさせられてしまったのだ――")
ShowMessageFace("",0,0,2,107)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……今の、なに……？")
ShowMessage("白いおしっこ、もれちゃった……")
ShowMessageFace("",0,0,2,108)
ShowMessage("ねっとりと濃い精液が、ペニスを包むスライムの中に撒き散らされている。")
ShowMessage("その白濁も、じゅるじゅると吸収されてしまった。")
ShowMessageFace("erbetie_fc1",0,0,2,109)
ShowMessage("【エルベティエ】")
ShowMessage("ふふっ……初めての射精を迎えた気分はどう？")
ShowMessage("これが、男の悦びなのよ……")
ShowMessageFace("",0,0,2,110)
ShowMessage("自分の手で少年を精通に追い込み、")
ShowMessage("エルベティエは優越に満ちた笑みを浮かべる。")
ShowMessageFace("",0,0,2,111)
ShowMessage("ルカは混乱しつつも、射精の快楽に浸っているようだ。")
ShowMessageFace("erbetie_fc1",0,0,2,112)
ShowMessage("【エルベティエ】")
ShowMessage("精通の後は……童貞を奪ってあげるわ。")
ShowMessage("無垢な体を汚し、蹂躙してあげる……")
ShowMessageFace("",0,0,2,113)
ShowMessage("エルベティエの股間に、女性器そのものの器官が形作られていく。")
ShowMessage("その形状や基本構造は、人間の女性器そのもの。")
ShowMessageFace("",0,0,2,114)
ShowMessage("しかし膣壁は弾力ある粘液で形作られ、細かなヒダも普通の女性器とは異質。")
ShowMessage("さらに粘りも激しく、膣洞の中は粘液でぐちゅぐちゅの質感。")
ShowMessageFace("",0,0,2,115)
ShowMessage("いかなる男でも、この粘質の女性器にかかれば秒殺だろう。")
ShowMessage("まして今から餌食になるのは、性の快感に目覚めたばかりの少年なのだ――")
ShowMessageFace("erbetie_fc1",0,0,2,116)
ShowMessage("【エルベティエ】")
ShowMessage("この粘壺で犯して、童貞を散らせてあげる。")
ShowMessage("白濁をたっぷりと吐き出し、汚れてしまいなさい……")
ShowMessageFace("",0,0,2,117)
ShowMessage("【ルカ】")
ShowMessage("な、何するの……？　や、やめてよぉ……")
ShowMessageFace("",0,0,2,118)
ShowMessage("ルカのペニスに迫る、エルベティエの粘液女性器。")
ShowMessage("初めて行われる行為に、ルカは大きな不安を催していた。")
ShowMessageFace("",0,0,2,119)
ShowMessage("その女性器を見ていると、なぜだか興奮が収まらない。")
ShowMessage("しかし同時に、怯えのような感情が湧いてしまう――")
ShowMessageFace("",0,0,2,120)
ShowMessage("何をされるのか分かっていない少年でさえ、")
ShowMessage("魔物に犯される事への本能的恐怖心は持ち合わせていたのだ。")
ShowMessageFace("erbetie_fc1",0,0,2,121)
ShowMessage("【エルベティエ】")
ShowMessage("嫌がっても無駄よ、もう逃げられないわ……")
ShowMessage("この疑似女性器で、筆下ろしをしてあげる……")
ShowMessageFace("",0,0,2,122)
ShowMessage("【ルカ】")
ShowMessage("やめて……！　やだよぉ、やめてぇ……！")
ShowMessageFace("erbetie_fc1",0,0,2,123)
ShowMessage("【エルベティエ】")
ShowMessage("気持ちよくなりなさい……ほぉら……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_erbetie_hb3r",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,124)
ShowMessage("とうとうエルベティエは、抗う少年を容赦なく犯してしまった。")
ShowMessage("エルベティエ特製の粘壺に、ペニスがにゅるにゅると沈み込んでいく――")
ShowMessageFace("",0,0,2,125)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,126)
ShowMessage("弾力のある粘液がぐにゅぐにゅ蠢き、ペニスを締め付けて揉みしだく感触。")
ShowMessage("奥へ奥へと進むにつれ、密着感や粘りも強くなっていくのだ。")
ShowMessageFace("",0,0,2,127)
ShowMessage("とろけそうな刺激を受けながら、ペニスが粘壺の奥へと沈み込んでいく。")
ShowMessage("そして、最奥まで肉棒が包み込まれた瞬間――")
ShowMessageFace("",0,0,2,128)
ShowMessage("【ルカ】")
ShowMessage("もれちゃう……")
ShowMessage("また、もれちゃうよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_hb4r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,129)
ShowMessage("快楽に抗いきれず、エルベティエの粘壺でルカは射精していた。")
ShowMessage("擬似的に造られた女性器に、ドクドクと精液を注ぎ込んでしまう――")
ShowMessageFace("",0,0,2,130)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,131)
ShowMessage("全身がとろけてしまいそうなほどの快感に、ルカは脱力してしまった。")
ShowMessageFace("",0,0,2,132)
ShowMessage("未熟なペニスのままに童貞を奪われ、")
ShowMessage("エルベティエに精を搾られてしまったのだ――")
ShowMessageFace("erbetie_fc1",0,0,2,133)
ShowMessage("【エルベティエ】")
ShowMessage("……もうイってしまったのね。")
ShowMessage("あなたの初体験、惨めなものになってしまったわ。")
ShowMessageFace("erbetie_fc1",0,0,2,134)
ShowMessage("【エルベティエ】")
ShowMessage("でも、まだまだ犯してあげる。")
ShowMessage("無垢なあなたを、ズタボロになるまで陵辱してあげるわ……")
ShowMessageFace("",0,0,2,135)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,136)
ShowMessage("射精直後のペニスを包み込んだまま、スライムがぐちゅぐちゅとうねる。")
ShowMessage("亀頭に巻き付くようにくるみ込まれ、にゅるにゅると愛撫される。")
ShowMessageFace("",0,0,2,137)
ShowMessage("時にはぎゅっと締め付けられ、もちもちした弾力を与えられた。")
ShowMessage("その変幻自在な快楽刺激に、ルカは腰をびくびくと震わせる。")
ShowMessageFace("",0,0,2,138)
ShowMessage("その粘性快楽は、性経験さえ初めての少年には")
ShowMessage("あまりにも甘すぎる刺激だった。")
ShowMessageFace("",0,0,2,139)
ShowMessage("ルカは快楽に圧倒され、男として目覚めたばかりのペニスを")
ShowMessage("びくびくと震わせる――")
ShowMessageFace("",0,0,2,140)
ShowMessage("【ルカ】")
ShowMessage("また、もれちゃうよぉ……")
ShowMessage("ふぁぁぁぁぁぁぁぁ――！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,141)
ShowMessage("そして次の瞬間、粘壺の中へと精液が放たれた。")
ShowMessage("ほとんど我慢を許されない、連続での絶頂。")
ShowMessageFace("",0,0,2,142)
ShowMessage("スライムに貪られながらの射精は、少年の心をすっかり蝕んでしまった。")
ShowMessage("甘い放出感にとろけ、ルカは体を脱力させてしまう――")
ShowMessageFace("",0,0,2,143)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……あぁぁぁぁ……")
ShowMessage("おちんちん、きもちいいよぉ……")
ShowMessageFace("erbetie_fc1",0,0,2,144)
ShowMessage("【エルベティエ】")
ShowMessage("ふふっ……情けない子。")
ShowMessage("いけないスライム遊びに、すっかり夢中のようね。")
ShowMessageFace("erbetie_fc1",0,0,2,145)
ShowMessage("【エルベティエ】")
ShowMessage("無垢な子を汚すのは、私にとっても悦楽よ……")
ShowMessage("私の粘液で蹂躙して、汚し尽くしてあげるわ……")
ShowMessageFace("",0,0,2,146)
ShowMessage("ぐちょぐちょと粘液がペニスに絡み、じっくりと亀頭に粘り着く。")
ShowMessage("剥きたての亀頭が、アメーバのような粘液に絡め取られているのだ。")
ShowMessageFace("",0,0,2,147)
ShowMessage("そのまま締め付けられ、揉みしだかれるような刺激を受け――")
ShowMessageFace("",0,0,2,148)
ShowMessage("小さな性器に強制される粘性の快楽は、")
ShowMessage("少年の理性を完全に溶かしてしまった。")
ShowMessageFace("",0,0,2,149)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,150)
ShowMessage("もはやルカは粘体に埋まり、無防備のまま快楽にとろけている。")
ShowMessage("恐怖も怯えも消え失せ、すっかり快感の虜になったのだ。")
ShowMessageFace("",0,0,2,151)
ShowMessage("それほどまでに、未熟なペニスに与えられたスライム調教は")
ShowMessage("凄まじかった――")
ShowMessageFace("",0,0,2,152)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……おちんちん、もっといじめてぇ……")
ShowMessageFace("erbetie_fc1",0,0,2,153)
ShowMessage("【エルベティエ】")
ShowMessage("……快楽で、肉体だけでなく精神さえ汚されたようね。")
ShowMessage("この私に身も心も蹂躙されて、幸せでしょう……？")
ShowMessageFace("",0,0,2,154)
ShowMessage("エルベティエの女性器が、ぎゅるぎゅると渦を巻き始める。")
ShowMessage("それは、大人の男さえ悶絶させるような快楽刺激だった。")
ShowMessageFace("",0,0,2,155)
ShowMessage("肉棒にねっとりと絡みつき、渦の中で締め付けられ、")
ShowMessage("粘液の塊が巻き付き――")
ShowMessageFace("",0,0,2,156)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_hb5r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,157)
ShowMessage("容赦のない粘壺刺激に翻弄され、ルカはあえなく射精させられてしまう。")
ShowMessage("緩みきった顔でよだれを垂らし、びゅるびゅると精を放出してしまったのだ。")
ShowMessageFace("",0,0,2,158)
ShowMessage("エルベティエの粘壺の中で果てる快感は、まるで天にも昇るかのよう。")
ShowMessage("未成熟の身でありながら、ルカはその快楽に溺れきってしまった。")
ShowMessageFace("",0,0,2,159)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("erbetie_fc1",0,0,2,160)
ShowMessage("【エルベティエ】")
ShowMessage("私に汚し尽くされたあなたは、もう粘液の虜……")
ShowMessage("身も心も調教して、私好みの男の子に育ててあげる……")
ShowMessageFace("",0,0,2,161)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,162)
ShowMessage("にゅぐにゅぐと、スライムの沼の中にルカの体が沈み込んでいく。")
ShowMessage("それは、まるで快楽の沼に引き込まれていくかのようだった――")
ShowMessageFace("erbetie_fc1",0,0,2,163)
ShowMessage("【エルベティエ】")
ShowMessage("私の中で、あらゆる快楽を味わいなさい。")
ShowMessage("もう射精の事しか考えられなくしてあげるわ……")
ShowMessageFace("",0,0,2,164)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,165)
ShowMessage("エルベティエの中で行われているのは、あらゆる快楽を伴う粘液蹂躙。")
ShowMessageFace("",0,0,2,166)
ShowMessage("まるで粘液の中で飼われるようにされながら、")
ShowMessage("少年は嫐り続けられたのである――")
ShowMessageFace("",0,0,2,167)
ShowMessage("かつて勇者だった少年は、陵辱の限りを尽くされた。")
ShowMessage("身も心も調教され、エルベティエの玩具にされてしまったのだ。")
ShowMessageFace("",0,0,2,168)
ShowMessage("もはや少年は、性の悦びしか考えられない。")
ShowMessage("快楽のみにしか反応しない、廃人のようになってしまったのである。")
ShowMessageFace("",0,0,2,169)
ShowMessage("未来と希望に満ちた少年を汚し尽くし、")
ShowMessage("エルベティエは存分に愉しんだのだった――")
221()
246(2)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,170)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,171)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,172)
 ShowMessage("【イリアス】")
 ShowMessage("童心にかえってスライム遊びを愉しみましたか……")
 ShowMessage("いえ、実際に子供にされていたのでしたね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,173)
 ShowMessage("【イリアス】")
 ShowMessage("エルベティエの分裂体は、HPが高め。")
 ShowMessage("使用する技も全体攻撃が多く、なかなか強力です。")
 ShowMessageFace("iriasu_fc1",0,0,2,174)
 ShowMessage("【イリアス】")
 ShowMessage("ただし雷属性が弱点なので、集中的に使っていきましょう。")
 ShowMessage("高いHPも、バリバリ削っていけるはずです。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,175)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、こども勇者ルカ。")
 ShowMessage("スライム遊びに飽きたら、ちゃんと戦うのですよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,176)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
