// EVENT 3112
Name "サキ"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_saki_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("サキに打ちのめされ、僕は地を這う。")
ShowMessage("淫気が体を蝕んでいるのか、徐々に意識が薄れていった――")
ShowMessageFace("saki_fc1",0,0,2,3)
ShowMessage("【サキ】")
ShowMessage("はい、いっちょあがり☆")
ShowMessage("今夜のシークレットライブで使ってあげるね♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("シ、シークレットライブ……？")
ShowMessage("ううっ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("これ以上、意識を保つ事はできそうにない。")
ShowMessage("サキの笑みを見上げながら、僕は気を失ってしまった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,6)
ShowMessage("・・・・・・・・")
PictureDisplay(5,"ev_saki_ha01",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("こ、ここは……？")
ShowMessageFace("",0,0,2,8)
ShowMessage("そして、目を覚ますと――")
ShowMessage("全裸にされた僕は、サキにまたがられていた！")
ShowMessageFace("",0,0,2,9)
ShowMessage("周囲から聞こえるのは、観客の歓声。")
ShowMessage("まさか、ここはステージの上なのか……？")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("ど、どうなってるんだ……？")
ShowMessageFace("saki_fc1",0,0,2,11)
ShowMessage("【サキ】")
ShowMessage("あははっ、目が覚めたぁ？")
ShowMessage("ちょうどこれから、夜のライブの始まりだよっ♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("周囲はスポットに照らされ、観客は沸き立っている。")
ShowMessage("まさか僕は、今からここで――")
ShowMessageFace("saki_fc1",0,0,2,13)
ShowMessage("【サキ】")
ShowMessage("アイドルイメージの問題があるから、")
ShowMessage("おおっぴらにできないショーだけど……")
ShowMessageFace("saki_fc1",0,0,2,14)
ShowMessage("【サキ】")
ShowMessage("でも、サキだってサキュバスだもんね。")
ShowMessage("夜には、エッチなショーだってやっちゃうよ☆")
ShowMessageFace("",0,0,2,15)
ShowMessage("間違いない、これから僕は衆人環視の中で犯されてしまうのだ――")
ShowMessageFace("saki_fc1",1,0,2,16)
ShowMessage("【サキ】")
ShowMessage("あははっ、覚悟は出来た……？")
ShowMessage("キミがサキに犯されるところ、みんなに見られちゃうんだよ？")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……やめろぉ……")
ShowMessageFace("saki_fc1",0,0,2,18)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、夜のライブを始めるよ～！")
ShowMessage("今日の餌食は、あたしに挑んできた少年勇者クン♪")
ShowMessageFace("saki_fc1",0,0,2,19)
ShowMessage("【サキ】")
ShowMessage("みっともなく返り討ちにされて、犯されちゃいま～す♪")
ShowMessage("サキにヤられるなんて、ラッキーな勇者クンだよね～♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("僕に馬乗りになったまま、サキは観客に対してアピールした。")
ShowMessage("客は沸き立ち、その熱気がステージの上にまで伝わってくる――")
ShowMessageFace("saki_fc1",1,0,2,21)
ShowMessage("【サキ】")
ShowMessage("ステージの上だと、とっても興奮しちゃうの。")
ShowMessage("サキ、みんなの前でイっちゃうかも……☆")
ShowMessageFace("saki_fc1",1,0,2,22)
ShowMessage("【サキ】")
ShowMessage("あはっ……そういうわけでぇ、犯しちゃうね☆")
ShowMessage("大丈夫、ちゃんと気持ちよくしてあげるから……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……")
ShowMessage("やめてぇ、やめてぇ……")
ShowMessageFace("saki_fc1",0,0,2,24)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、サキのおまんこで食べちゃいま～す♪")
ShowMessage("みんな見ててね、勇者クンが犯されるところ☆")
ShowMessageFace("",0,0,2,25)
ShowMessage("観客を意識しながら、サキは僕のモノを自身の秘部に導き――")
ShowMessage("そのまま、じっくりと腰を落とし――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saki_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("そして、女性器で僕のモノを咥え込んできた！")
ShowMessage("ペニスがぬめった膣内に包み込まれ、たちまち力が抜けてしまう――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅぅ……！！")
ShowMessageFace("",0,0,2,28)
ShowMessage("熱く柔らかな膣壁が、ぎゅっと僕のモノを包み込む。")
ShowMessage("それと同時に、じんわりと締め付けてきた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("サキはまだ腰を動かさず、膣内にペニスを納めているだけ。")
ShowMessage("それだけなのに、今にも漏れてしまいそうなほど気持ちがいい――")
ShowMessageFace("saki_fc1",0,0,2,30)
ShowMessage("【サキ】")
ShowMessage("あはっ、はいっちゃった♪")
ShowMessage("勇者クン、サキのおまんこの味はどうかな～？")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……")
ShowMessageFace("saki_fc1",0,0,2,32)
ShowMessage("【サキ】")
ShowMessage("入っちゃってるところ、アップでスクリーンで映ってるね。")
ShowMessage("はずかしいね～、みんなに見られてるんだよ？")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……見ないでぇ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("嫌がる僕のモノを、サキの膣肉がきゅんきゅん締まって責め上げる。")
ShowMessage("まるで腰を動かしてもいないのに、僕はただ悶えるだけだった。")
PictureDisplay(5,"ev_saki_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,35)
ShowMessage("【サキ】")
ShowMessage("みんな、見てる～♪")
ShowMessage("サキ、男の子を犯しちゃってます☆")
ShowMessageFace("",0,0,2,36)
ShowMessage("サキは客席に視線をやり、上気した表情でアピールしている。")
ShowMessage("その息も荒く、甘い吐息がマイクを通して流れていた。")
ShowMessageFace("saki_fc1",0,0,2,37)
ShowMessage("【サキ】")
ShowMessage("サキ、ちょっと感じ始めちゃってま～す！")
ShowMessage("もしかしたらぁ……みんなの前で、イっちゃうかも☆")
ShowMessageFace("",0,0,2,38)
ShowMessage("その直後、ステージからは熱狂的な歓声が上がる。")
ShowMessage("サキは僕に視線を落とすと、軽く舌を出した。")
ShowMessageFace("saki_fc1",0,0,2,39)
ShowMessage("【サキ】")
ShowMessage("（イっちゃうなんて、ウソだよ～☆")
ShowMessage("　お客さん向けのサービスだもんね）")
ShowMessageFace("",0,0,2,40)
ShowMessage("間近の僕にだけ聞こえる小声で、サキは囁いてきた。")
ShowMessageFace("saki_fc1",0,0,2,41)
ShowMessage("【サキ】")
ShowMessage("（だってサキ、サキュバスだもん。")
ShowMessage("　人間のおちんちんでイっちゃうわけないよね～♪）")
ShowMessageFace("",0,0,2,42)
ShowMessage("僕だけに、そう小声で囁いた後――")
ShowMessageFace("saki_fc1",0,0,2,43)
ShowMessage("【サキ】")
ShowMessage("はぁはぁ……気持ちいいよ～！")
ShowMessage("みんなの前で感じちゃうなんて、サキはずかしいよぉ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("ステージを意識し、観客向けに演技を続ける。")
ShowMessage("巧みに体をくねらせ、淫らな姿を見せつけながら――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……あぁぁ……")
ShowMessageFace("saki_fc1",0,0,2,46)
ShowMessage("【サキ】")
ShowMessage("（まだイっちゃわないでよね、中の刺激は弱めてあげるから。")
ShowMessage("　サキのパフォーマンスはもうちょっと続くの☆）")
ShowMessageFace("saki_fc1",0,0,2,47)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、恥ずかしいけど……")
ShowMessage("サキの中まで見せちゃいます☆")
ShowMessageFace("saki_fc1",0,0,2,48)
ShowMessage("【サキ】")
ShowMessage("透過撮影だよ～♪")
ShowMessage("……えいっ☆")
PictureDisplay(5,"ev_saki_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,49)
ShowMessage("【サキ】")
ShowMessage("あははっ、サキのお腹の中が映ってるよ～♪")
ShowMessage("勇者クンのおちんちんも丸見えだね～♪")
ShowMessageFace("saki_fc1",0,0,2,50)
ShowMessage("【サキ】")
ShowMessage("このまま、ぎゅーぎゅー締めちゃうよ～♪")
ShowMessage("えい、えい、え～い♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……！")
ShowMessageFace("",0,0,2,52)
ShowMessage("膣内がぎゅうぎゅうと締まり、柔らかくペニスを圧迫している。")
ShowMessage("奥の方が重点的に狭まり、カリや亀頭を包んで締め上げた。")
ShowMessageFace("",0,0,2,53)
ShowMessage("その感触は、まさに男殺し。")
ShowMessage("少しでも気を抜けば、たちまちイってしまいそうだ――")
ShowMessageFace("saki_fc1",0,0,2,54)
ShowMessage("【サキ】")
ShowMessage("あれれぇ？　ガマンしてるのぉ……？")
ShowMessage("みんなの見てる前で、イかされたくないのかなぁ？")
ShowMessageFace("saki_fc1",0,0,2,55)
ShowMessage("【サキ】")
ShowMessage("サキもとっても気持ちいいからぁ……")
ShowMessage("一緒にイこうよ、ねっ☆")
ShowMessageFace("",0,0,2,56)
ShowMessage("観客に向かって、そうアピールしながら――")
ShowMessageFace("saki_fc1",0,0,2,57)
ShowMessage("【サキ】")
ShowMessage("（本当は、全部演技なんだけどね……")
ShowMessage("　イっちゃうのは君だけだよ、くすくす）")
ShowMessageFace("",0,0,2,58)
ShowMessage("小声で、僕だけにそう囁きかける。")
ShowMessage("その屈辱は、言い知れないほどだった――")
PictureDisplay(5,"ev_saki_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,59)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、本気出しちゃうからね☆")
ShowMessage("サキ必殺の腰振り天国だよ～♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,61)
ShowMessage("サキは妖しく腰をくねらせ、強引に責めたててきた！")
ShowMessage("膣内に咥えられた僕のモノが、柔らかな膣壁に擦りたてられる――")
ShowMessageFace("saki_fc1",0,0,2,62)
ShowMessage("【サキ】")
ShowMessage("こんなの、ガマンできないよね～？")
ShowMessage("サキの腰振りに耐えられた人なんて、いないんだから☆")
ShowMessageFace("saki_fc1",0,0,2,63)
ShowMessage("【サキ】")
ShowMessage("はぁはぁ、サキも気持ちいいよぉ……♪")
ShowMessage("もうイっちゃうから、勇者クンも一緒にイっちゃおうね☆")
ShowMessageFace("saki_fc1",0,0,2,64)
ShowMessage("【サキ】")
ShowMessage("（……じゃあ、もうイかせるからね。")
ShowMessage("　カメラの前で、無様にオモラシするんだよ☆）")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,66)
ShowMessage("その激しい腰さばきは、完全に僕を圧倒した。")
ShowMessage("男の本能は、少しの我慢さえ許されない事を悟っている。")
ShowMessageFace("",0,0,2,67)
ShowMessage("腰にみるみる甘い疼きが広がり、理性までを支配した。")
ShowMessage("突き上げるような放出感を、もはや抑えられない――")
ShowMessageFace("saki_fc1",0,0,2,68)
ShowMessage("【サキ】")
ShowMessage("気持ちいいよぉ、イっちゃうよ～☆")
ShowMessage("あぁぁぁぁ～♪")
ShowMessageFace("saki_fc1",0,0,2,69)
ShowMessage("【サキ】")
ShowMessage("（ほら、サキの中でイっちゃえ☆）")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……あぁぁぁぁぁ――！！")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_saki_ha06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("激しい腰遣いに屈し、膣内で果ててしまう。")
ShowMessage("サキの中に、大量の精液を注ぎ込んでしまった――")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
PictureDisplay(5,"ev_saki_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,73)
ShowMessage("【サキ】")
ShowMessage("サキも、観客の皆さんの前でイっちゃいました……")
ShowMessage("恥ずかしいよぉ、えへへっ……☆")
ShowMessageFace("",0,0,2,74)
ShowMessage("観客達は沸き立ち、猛烈な熱気がステージの上にまで押し寄せる。")
ShowMessage("歓声を浴びながら、サキはふと僕に視線を落とした。")
ShowMessageFace("saki_fc1",0,0,2,75)
ShowMessage("【サキ】")
ShowMessage("（……ねぇ、ハプニング射精やっちゃおうか？）")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("……えっ？")
ShowMessageFace("saki_fc1",0,0,2,77)
ShowMessage("【サキ】")
ShowMessage("（ほぉら、締めちゃうよ～☆）")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,79)
ShowMessage("不意に、サキの膣内がきゅんきゅんと締まり始めた。")
ShowMessage("熱い柔肉がぎゅっと狭まり、狂おしくペニスを締め上げる――")
ShowMessageFace("saki_fc1",0,0,2,80)
ShowMessage("【サキ】")
ShowMessage("みんな、応援ありがとね～☆")
ShowMessageFace("",0,0,2,81)
ShowMessage("全て終わったかのように、客席からの歓声に応えながら――")
ShowMessage("その膣内では、巧みにペニスを責めたて――")
ShowMessageFace("saki_fc1",0,0,2,82)
ShowMessage("【サキ】")
ShowMessage("（ほら、イっちゃえ……）")
ShowMessageFace("",0,0,2,83)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_saki_ha08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("saki_fc1",0,0,2,84)
ShowMessage("【サキ】")
ShowMessage("ひゃん！？")
ShowMessageFace("",0,0,2,85)
ShowMessage("なすすべもないまま、サキの膣内に射精してしまう。")
ShowMessage("ハプニングを装い、計画的にイかされてしまったのだ――")
PictureDisplay(5,"ev_saki_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,86)
ShowMessage("【サキ】")
ShowMessage("あれれぇ、またオモラシしちゃったんだ～♪")
ShowMessage("サキ、びっくりしちゃった☆")
ShowMessageFace("",0,0,2,87)
ShowMessage("熱狂的な歓声を浴びながら、白々しくアピールするサキ。")
ShowMessage("その体の下で、僕は屈辱感に震えてしまう。")
PictureDisplay(5,"ev_saki_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,88)
ShowMessage("【サキ】")
ShowMessage("イっちゃったけど、サキがんばったよ☆")
ShowMessage("夜のライブ、次もまた来てね～♪")
ShowMessageFace("",0,0,2,89)
ShowMessage("そう言った後、僕に視線を落とし――")
ShowMessage("いたずらげに、舌をペロリと出した。")
ShowMessageFace("saki_fc1",0,0,2,90)
ShowMessage("【サキ】")
ShowMessage("（あはっ、みんなからも大ウケだね。")
ShowMessage("　これからも夜のライブの餌食として使ってあげる♪）")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,92)
ShowMessage("悪夢は、これで終わったわけではない。")
ShowMessage("これから先、何度も何度も続くのだ――")
ShowMessageFace("",0,0,2,93)
ShowMessage("僕は深い絶望を抱き、体を脱力させたのだった。")
ShowMessage("周囲で響く客の歓声も、遠くで聞こえている気がした――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,94)
ShowMessage("この悪趣味なライブに引き出され、公開レイプを受ける日々――")
ShowMessage("その扱いは、もはや生け贄に等しかった。")
ShowMessageFace("",0,0,2,95)
ShowMessage("幾多のステージを経て、衆人環視の中で犯し尽くされ――")
ShowMessage("いつの間にか、僕も夜のライブに溺れきってしまったのである。")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,96)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,97)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,98)
 ShowMessage("【イリアス】")
 ShowMessage("サキュバスがアイドルとは……世も末ですね。")
 ShowMessage("あんなものに魅了される人間も、始末したい気分です。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,99)
 ShowMessage("【イリアス】")
 ShowMessage("サキは、歌や踊りを使用してくるサキュバス。")
 ShowMessage("状態異常効果や補助効果を連発し、手が付けられません。")
 ShowMessageFace("iriasu_fc1",0,0,2,100)
 ShowMessage("【イリアス】")
 ShowMessage("とにもかくにも、沈黙で踊りと歌の封印を。")
 ShowMessage("効く確率は中程度ですが、それでも封印する価値はあります。")
 ShowMessageFace("iriasu_fc1",0,0,2,101)
 ShowMessage("【イリアス】")
 ShowMessage("快楽技や打撃攻撃、あと変なビームも撃ってきますが……")
 ShowMessage("これらは、そこまで恐ろしい攻撃ではありません。")
 ShowMessageFace("iriasu_fc1",0,0,2,102)
 ShowMessage("【イリアス】")
 ShowMessage("防御力もそれほどではないので、攻めに徹せば脆いはず。")
 ShowMessage("顔を狙ってボコボコにしてやりましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,103)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("もう、あの町ごと消えてもいいんじゃないですかね……？")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,104)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
