// EVENT 0511
Name "コラボC5：リジェオ勧誘"

ShowMessageFace("",0,0,2,1)
ShowMessage("なんと、リジェオが囲まれている！")
ShowMessage("いったい何があったのだろうか――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_rejeo_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("rejeo_fc1",1,0,2,2)
ShowMessage("【リジェオ】")
ShowMessage("あっ、ロウラット！")
ShowMessage("ちょっと、助けてよ……！")
ShowMessageFace("lawrat_fc1",0,0,2,3)
ShowMessage("【ロウラット】")
ShowMessage("…………！？")
ShowMessageFace("",0,0,2,4)
ShowMessage("ロウラットは、何があったのかを尋ねた――")
PictureDisplay(5,"80_rejeo_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("rejeo_fc1",0,0,2,5)
ShowMessage("【リジェオ】")
ShowMessage("ロウラットは、ここで色々と努力してるじゃない。")
ShowMessage("私も、戦いで足を引っ張るわけにはいかないと思ったの。")
ShowMessageFace("rejeo_fc1",0,0,2,6)
ShowMessage("【リジェオ】")
ShowMessage("それで、何か新しい技能を覚えられないか、")
ShowMessage("村の人達に相談したんだけど――")
PictureDisplay(5,"80_saki_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",3,0,2,7)
ShowMessage("【サキ】")
ShowMessage("キミは、天性のアイドル気質。")
ShowMessage("踊りを覚えて、踊り子デビューしよっ☆")
PictureDisplay(5,"80_kuno_succubus_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("kuno_succubus_fc1",0,0,2,8)
ShowMessage("【くのいちサキュバス】")
ShowMessage("この娘には、忍びの道が向いてるよ。")
ShowMessage("その身のこなし、くのいち以外に考えられないさ！")
PictureDisplay(5,"80_mob_mahousyouzyo_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,9)
ShowMessage("【マジカルまりんちゃん】")
ShowMessage("キミなら、良い魔法少女になれるよ。")
ShowMessage("さあ、私と契約して魔法少女になってよ！")
PictureDisplay(5,"80_rejeo_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("rejeo_fc1",0,0,2,10)
ShowMessage("【リジェオ】")
ShowMessage("……ってわけで、三人から勧誘されちゃって……")
ShowMessage("ロウラット、どうすればいいと思う？")
ShowMessageFace("lawrat_fc1",0,0,2,11)
ShowMessage("【ロウラット】")
ShowMessage("……………………")
PictureClear(5)
DefineLabel("選択肢")
ShowMessageFace("",0,0,2,12)
ShowMessage("リジェオが誰に指南するべきか――")
ShowMessage("さて、どうしよう。")
ShowChoices(strings("サキ","くのいちサキュバス","マジカルまりんちゃん"),0)
IfPlayerPicksChoice(0,"サキ")
 ShowMessageFace("",0,0,2,13)
 ShowMessage("サキに教わると、リジェオは踊り子のスキルを取得します。")
 ShowMessage("それでよろしいですか？")
 ShowChoices(strings("はい","いいえ"),2)
 IfPlayerPicksChoice(0,"はい")
  ChangeSwitch(2909,2909,0)
  PictureDisplay(5,"80_saki_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("rejeo_fc1",0,0,2,14)
  ShowMessage("【リジェオ】")
  ShowMessage("分かった、ロウラットがそう言うのなら……")
  ShowMessageFace("saki_fc1",3,0,2,15)
  ShowMessage("【サキ】")
  ShowMessage("それじゃあ、一緒に踊ろうよ☆")
  ShowMessage("大丈夫、最高のダンサーにしてあげるから……♪")
  PictureClear(5)
  ShowMessageFace("",0,0,2,16)
  ShowMessage("こうしてリジェオは、サキにダンスを教わる事になった――")
  0()
 IfPlayerPicksChoice(1,"いいえ")
  JumpToLabel("選択肢")
  0()
 404()
 0()
IfPlayerPicksChoice(1,"くのいちサキュバス")
 ShowMessageFace("",0,0,2,17)
 ShowMessage("くのいちサキュバスに教わると、リジェオはくのいちのスキルを取得します。")
 ShowMessage("それでよろしいですか？")
 ShowChoices(strings("はい","いいえ"),2)
 IfPlayerPicksChoice(0,"はい")
  ChangeSwitch(2910,2910,0)
  PictureDisplay(5,"80_kuno_succubus_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("rejeo_fc1",0,0,2,18)
  ShowMessage("【リジェオ】")
  ShowMessage("分かった、ロウラットがそう言うのなら……")
  ShowMessageFace("kuno_succubus_fc1",0,0,2,19)
  ShowMessage("【くのいちサキュバス】")
  ShowMessage("よし、さっそく修行開始だ！")
  ShowMessage("あんたなら、数日でくのいちになれるよ。")
  PictureClear(5)
  ShowMessageFace("",0,0,2,20)
  ShowMessage("こうしてリジェオは、くのいちの稽古をつけてもらう事になった――")
  0()
 IfPlayerPicksChoice(1,"いいえ")
  JumpToLabel("選択肢")
  0()
 404()
 0()
IfPlayerPicksChoice(2,"マジカルまりんちゃん")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("まりんちゃんに教わると、リジェオは魔法少女のスキルを取得します。")
 ShowMessage("それでよろしいですか？")
 ShowChoices(strings("はい","いいえ"),2)
 IfPlayerPicksChoice(0,"はい")
  ChangeSwitch(2911,2911,0)
  PictureDisplay(5,"80_mob_mahousyouzyo_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("rejeo_fc1",0,0,2,22)
  ShowMessage("【リジェオ】")
  ShowMessage("分かった、ロウラットがそう言うのなら……")
  ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,23)
  ShowMessage("【マジカルまりんちゃん】")
  ShowMessage("それじゃあ、私に任せて♪")
  ShowMessage("まずは、変身ポーズの練習だねっ☆")
  PictureClear(5)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("こうしてリジェオは、魔法少女の特訓を行う事になった――")
  0()
 IfPlayerPicksChoice(1,"いいえ")
  JumpToLabel("選択肢")
  0()
 404()
 0()
404()
242(1)
221()
ChangeSwitch(2907,2907,0)
Wait(60)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(0,2908,0)
 ShowMessageFace("",0,0,2,25)
 ShowMessage("仲間達も元気にやっているようだ。")
 ShowMessage("そろそろ、ウィッチの研究室に戻ろうか――")
 0()
Else()
 ShowMessageFace("",0,0,2,26)
 ShowMessage("リジェオは技能特訓を始めるようだ。")
 ShowMessage("さて、マガツは何をしているのだろうか――")
 0()
EndIf()
EndEventProcessing()
0()
