// EVENT 0574
Name "RC:ヌルコ"

If(1,1099,0,2,2)
 ShowMessageFace("nuruko_fc1",0,0,2,1)
 ShowMessage("【ヌルコ】")
 ShowMessage("きゅー！　きゅー！")
 If(1,1098,0,3,0)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1098,0,4,0)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1098,0,7,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,1099,0,3,1)
 ShowMessageFace("morrigan_fc1",0,0,2,2)
 ShowMessage("【モリガン】")
 ShowMessage("キャッキャッ")
 ShowMessageFace("nuruko_fc1",0,0,2,3)
 ShowMessage("【ヌルコ】")
 ShowMessage("きゅきゅー！")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("モリガンとヌルコは楽しそうに遊んでいる……")
 205(26,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 ShowMessageFace("morrigan_fc1",0,0,2,5)
 ShowMessage("【モリガン】")
 ShowMessage("おっ、ルカじゃないか。")
 ShowMessage("お前も一緒に遊ぼうぜ！")
 0()
EndIf()
DefineLabel("メイン")
If(0,2338,1)
 355("ex_choice_add(\"ヌルコと遊ぶ（時間経過）\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
355("ex_choice_add(\"異変について相談する\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"後悔していることについて聞く\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"ピザを注文したか聞く\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"謎のマキナについて聞く\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"お茶会に誘う\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"立ち去る\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(1,1099,0,2,2)
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("よくネックレスや宝石見てるね。")
  ShowMessage("ひょっとして、欲しいの……？")
  ShowMessageFace("nuruko_fc1",0,0,2,7)
  ShowMessage("【ヌルコ】")
  ShowMessage("きゅきゅきゅー！")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("ヌルコとのんびり遊んで過ごした……")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,3,1)
  205(26,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  ShowMessageFace("morrigan_fc1",0,0,2,9)
  ShowMessage("【モリガン】")
  ShowMessage("ほら！　リンゴか魚かどっちが食べたい～？")
  ShowMessageFace("nuruko_fc1",0,0,2,10)
  ShowMessage("【ヌルコ】")
  ShowMessage("きゅきゅっ！")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("ヌルコは、触手をリンゴと魚の両方に伸ばした！")
  ShowMessageFace("morrigan_fc1",0,0,2,12)
  ShowMessage("【モリガン】")
  ShowMessage("両方か、食いしんぼだな！")
  ShowMessage("もうすぐお祭りなのに、お腹いっぱいになっちゃうぞ～？")
  ShowMessageFace("nuruko_fc1",0,0,2,13)
  ShowMessage("【ヌルコ】")
  ShowMessage("きゅ、きゅきゅー！")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("モリガンと一緒にヌルコを可愛がった……")
  If(1,1099,0,4,0)
   205(26,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x27,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x27,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   ShowMessageFace("nuruko_fc1",2,0,2,15)
   ShowMessage("【ヌルコ】")
   ShowMessage("ＺＺＺ……")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("ヌルコは、遊び疲れて眠ってしまったようだ……")
   RunCommonEvent(5837)
   EndEventProcessing()
   0()
  EndIf()
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 If(1,1121,0,0,0)
  If(0,2338,1)
   ShowMessageFace("",0,0,2,17)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("【ルカ】")
   ShowMessage("まあ、そういうわけなんだけど……")
   ShowMessage("分かるかな？　分からないよね……")
   ShowMessageFace("nuruko_fc1",2,0,2,19)
   ShowMessage("【ヌルコ】")
   ShowMessage("……………………")
   ShowMessageFace("nuruko_fc1",0,0,2,20)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅっ……きゅきゅきゅ……")
   ShowMessageFace("nuruko_fc1",0,0,2,21)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅ、きゅきゅきゅ、きゅー。")
   ShowMessage("きゅきゅっ、きゅっ。")
   ShowMessageFace("nuruko_fc1",0,0,2,22)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅきゅきゅ……きゅ、きゅっ。")
   ShowMessage("きゅ、きゅきゅきゅ……きゅー。")
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("【ルカ】")
   ShowMessage("何を言っているのか、さっぱり分からない……")
   ShowMessageFace("nuruko_fc1",0,0,2,24)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅ、きゅー。")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("ヌルコは、ルカの手を甘噛みした！")
   ShowMessageFace("nuruko_fc1",0,0,2,26)
   ShowMessage("【ヌルコ】")
   ShowMessage("むしゃむしゃ……")
   ShowMessageFace("ruka_fc1",0,0,2,27)
   ShowMessage("【ルカ】")
   ShowMessage("わぁっ！　僕の手を食べちゃダメだよ！")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("ヌルコは、ルカの手から口を離した……")
   ShowMessageFace("nuruko_fc1",2,0,2,29)
   ShowMessage("【ヌルコ】")
   ShowMessage("……………………")
   ShowMessageFace("nuruko_fc1",0,0,2,30)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅ、きゅきゅきゅ……")
   ShowMessage("きゅきゅ、きゅー、きゅきゅ、きゅきゅっ。")
   ShowMessageFace("nuruko_fc1",0,0,2,31)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅ、きゅきゅきゅ……きゅ、きゅっ。")
   ShowMessage("きゅっきゅっ……きゅきゅ、きゅきゅー。")
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("【ルカ】")
   ShowMessage("うーん、さっぱり分からないな……")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("ヌルコは、何かを伝えようとしているようだが……")
   ShowMessage("言葉が分からないので、どうにもならない。")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(0,2338,0)
   ShowMessageFace("",0,0,2,34)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("ruka_fc1",0,0,2,35)
   ShowMessage("【ルカ】")
   ShowMessage("まあ、そういうわけなんだけど……")
   ShowMessageFace("nuruko_fc1",2,0,2,36)
   ShowMessage("【ヌルコ】")
   ShowMessage("……………………")
   ShowMessageFace("nuruko_fc1",0,0,2,37)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅっ……きゅきゅきゅ……")
   ShowMessageFace("sonia_fc2",2,0,2,38)
   ShowMessage("【ソニア】")
   ShowMessage("もう\\V[1100]巡目か……ずいぶん苦労しているみたいだな。")
   ShowMessage("……だって。")
   ShowMessageFace("ruka_fc1",0,0,2,39)
   ShowMessage("【ルカ】")
   ShowMessage("えっ……！？　ループを把握してるの！？")
   ShowMessageFace("nuruko_fc1",0,0,2,40)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅ、きゅきゅきゅ、きゅー。")
   ShowMessage("きゅきゅっ、きゅっ。")
   ShowMessageFace("sonia_fc2",2,0,2,41)
   ShowMessage("【ソニア】")
   ShowMessage("ルカに生来備わっている、特異点としての力……")
   ShowMessage("これが暴走しているわけじゃない。")
   ShowMessageFace("nuruko_fc1",0,0,2,42)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅきゅきゅ……きゅ、きゅっ。")
   ShowMessage("きゅ、きゅきゅきゅ……きゅー。")
   ShowMessageFace("sonia_fc2",2,0,2,43)
   ShowMessage("【ソニア】")
   ShowMessage("でも、なんらかの感応を起こしているのは間違いないようだ。")
   ShowMessage("たぶん、外部からの念に反応し増幅させたんだと思う。")
   ShowMessageFace("nuruko_fc1",0,0,2,44)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅ、きゅー。")
   ShowMessageFace("sonia_fc2",2,0,2,45)
   ShowMessage("【ソニア】")
   ShowMessage("その念の味を見たい。")
   ShowMessage("少し我慢してくれ……")
   ShowMessageFace("",0,0,2,46)
   ShowMessage("ヌルコは、ルカの手を甘噛みした！")
   ShowMessageFace("nuruko_fc1",0,0,2,47)
   ShowMessage("【ヌルコ】")
   ShowMessage("むしゃむしゃ……")
   ShowMessageFace("sonia_fc2",2,0,2,48)
   ShowMessage("【ソニア】")
   ShowMessage("むしゃむしゃ……")
   ShowMessageFace("",0,0,2,49)
   ShowMessage("ヌルコは、ルカの手から口を離した……")
   ShowMessageFace("nuruko_fc1",2,0,2,50)
   ShowMessage("【ヌルコ】")
   ShowMessage("……………………")
   ShowMessageFace("nuruko_fc1",0,0,2,51)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅ、きゅきゅきゅ……")
   ShowMessage("きゅきゅ、きゅー、きゅきゅ、きゅきゅっ。")
   ShowMessageFace("sonia_fc2",2,0,2,52)
   ShowMessage("【ソニア】")
   ShowMessage("後悔の選択、救えなかった命。")
   ShowMessage("それを救うため、何度も何度も同じ時間を繰り返してる。")
   ShowMessageFace("nuruko_fc1",0,0,2,53)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅ、きゅきゅきゅ……きゅ、きゅっ。")
   ShowMessage("きゅっきゅっ……きゅきゅ、きゅきゅー。")
   ShowMessageFace("sonia_fc2",2,0,2,54)
   ShowMessage("【ソニア】")
   ShowMessage("その人物の念と、ルカの特異点としての力がリンクした。")
   ShowMessage("そのせいで、時戻りの魔術が無限発動している。")
   ShowMessageFace("ruka_fc1",0,0,2,55)
   ShowMessage("【ルカ】")
   ShowMessage("その人物ってのは、いったい……？")
   ShowMessageFace("nuruko_fc1",0,0,2,56)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅー！　きゅー！")
   ShowMessageFace("sonia_fc2",2,0,2,57)
   ShowMessage("【ソニア】")
   ShowMessage("それは分からない。")
   ShowMessage("念がどこから来たのかは、特定が難しいんだ。")
   ShowMessageFace("nuruko_fc1",0,0,2,58)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅー！　きゅー！")
   ShowMessageFace("sonia_fc2",2,0,2,59)
   ShowMessage("【ソニア】")
   ShowMessage("だが、プロメスティンなら……")
   ShowMessage("指向性を探知し、発信点を特定できるかも。")
   ShowMessageFace("ruka_fc1",0,0,2,60)
   ShowMessage("【ルカ】")
   ShowMessage("プロメスティンが……")
   ShowMessageFace("nuruko_fc1",0,0,2,61)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅー！　きゅー！")
   ShowMessageFace("sonia_fc2",2,0,2,62)
   ShowMessage("【ソニア】")
   ShowMessage("時の戻り点で、近くの女性の行動がおかしくなるのは、")
   ShowMessage("歴史の修正作用によるもの。")
   ShowMessageFace("nuruko_fc1",0,0,2,63)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅー！　きゅー！")
   ShowMessageFace("sonia_fc2",2,0,2,64)
   ShowMessage("【ソニア】")
   ShowMessage("発生可能性の最も高い死因が強制適用される。")
   ShowMessage("そうやって、時空的矛盾の辻褄を合わせるんだ。")
   ShowMessageFace("nuruko_fc1",0,0,2,65)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅー！　きゅー！")
   ShowMessageFace("sonia_fc2",2,0,2,66)
   ShowMessage("【ソニア】")
   ShowMessage("普通の人間なら、不慮の事故死だが……")
   ShowMessage("ルカの場合は、女難による死が元も自然ということ。")
   ShowMessageFace("nuruko_fc1",0,0,2,67)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅー！　きゅー！")
   ShowMessageFace("sonia_fc2",2,0,2,68)
   ShowMessage("【ソニア】")
   ShowMessage("それに、本来は城内にいない者の姿も見えるだろう？")
   ShowMessage("それも場全体の存在可能性が不安定になっている証だ。")
   ShowMessageFace("ruka_fc1",0,0,2,69)
   ShowMessage("【ルカ】")
   ShowMessage("それは、確かに……")
   ShowMessageFace("",0,0,2,70)
   ShowMessage("本来、いないはずの仲間を城内で見た気がする。")
   ShowMessage("どうやら時空そのものが異変の影響を受けているようだ。")
   ShowMessageFace("nuruko_fc1",0,0,2,71)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅー！　きゅー！")
   ShowMessageFace("sonia_fc2",2,0,2,72)
   ShowMessage("【ソニア】")
   ShowMessage("……私に分かるのは、そんなところだ。")
   ShowMessage("後は、プロメスティンを頼った方がいい。")
   ShowMessageFace("ruka_fc1",0,0,2,73)
   ShowMessage("【ルカ】")
   ShowMessage("う、うん……これって本当？")
   ShowMessage("ソニア、本当にヌルコがこんなこと言ってるの？")
   ShowMessageFace("sonia_fc2",2,0,2,74)
   ShowMessage("【ソニア】")
   ShowMessage("実際は、もっとカワイイ喋り方だけど……")
   ShowMessage("口調はちょっと脚色済み、内容はそのままだよ。")
   ShowMessageFace("ruka_fc1",0,0,2,75)
   ShowMessage("【ルカ】")
   ShowMessage("そうか……")
   ChangeVariable(1121,1121,0,0,1)
   If(1,1103,0,1,2)
    ShowMessageFace("",0,0,2,76)
    ShowMessage("ともかく、ヌルコからは重要情報が色々と聞けた。")
    ShowMessage("さっそくプロメスティンに相談してみよう――")
    JumpToLabel("メイン")
    0()
   EndIf()
   If(1,1103,0,2,1)
    ShowMessageFace("",0,0,2,77)
    ShowMessage("ともかく、ヌルコからは重要情報が色々と聞けた。")
    ShowMessage("この内容を、さっそくプロメスティンに伝えよう――")
    JumpToLabel("メイン")
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 If(1,1121,0,1,1)
  ShowMessageFace("nuruko_fc1",0,0,2,78)
  ShowMessage("【ヌルコ】")
  ShowMessage("……きゅっ！")
  ShowMessageFace("ruka_fc1",0,0,2,79)
  ShowMessage("【ルカ】")
  ShowMessage("ありがとう、色々参考になったよ。")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("すでに、ヌルコからは貴重な情報を得た。")
  ShowMessage("これ以上、手を借りることは出来ないだろう。")
  JumpToLabel("メイン")
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("nuruko_fc1",2,0,2,81)
 ShowMessage("【ヌルコ】")
 ShowMessage("……………………")
 ShowMessageFace("nuruko_fc1",0,0,2,82)
 ShowMessage("【ヌルコ】")
 ShowMessage("……きゅ、きゅ。")
 ShowMessageFace("",0,0,2,83)
 ShowMessage("何を言っているのか分からない……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("nuruko_fc1",0,0,2,84)
 ShowMessage("【ヌルコ】")
 ShowMessage("きゅきゅきゅ、きゅー！")
 ShowMessageFace("",0,0,2,85)
 ShowMessage("何を言っているのか分からない……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("nuruko_fc1",0,0,2,86)
 ShowMessage("【ヌルコ】")
 ShowMessage("きゅっ……！")
 ShowMessageFace("",0,0,2,87)
 ShowMessage("何を言っているのか分からないが……")
 ShowMessage("違う、と言っている気がする。")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("nuruko_fc1",2,0,2,88)
 ShowMessage("【ヌルコ】")
 ShowMessage("きゅ……")
 ShowMessageFace("",0,0,2,89)
 ShowMessage("分からないようだ……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("nuruko_fc1",0,0,2,90)
 ShowMessage("【ヌルコ】")
 ShowMessage("きゅっ！！")
 ShowMessageFace("ruka_fc1",0,0,2,91)
 ShowMessage("【ルカ】")
 ShowMessage("ちりめんじゃこ……？")
 ShowMessage("悪いけど、役に立ちそうにないな。")
 ShowMessageFace("",0,0,2,92)
 ShowMessage("有益なアイテムは得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("nuruko_fc1",2,0,2,93)
 ShowMessage("【ヌルコ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,94)
 ShowMessage("行きたくないようだ……")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
