// EVENT 1058
Name "会話：ラミア"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lamia_fc1",0,0,2,1)
 ShowMessage("【ラミア】")
 ShowMessage("スキュラは嫌い……")
 ShowMessage("この辺にいなくて、幸いだったわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamia_fc1",0,0,2,2)
 ShowMessage("【ラミア】")
 ShowMessage("私達は、意外にパワフルよ。")
 ShowMessage("でも最も優れているのは、頑丈さと生命力ね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamia_fc1",0,0,2,3)
 ShowMessage("【ラミア】")
 ShowMessage("私達ラミアの得意武器は、鉄球。")
 ShowMessage("ボリュームのあるモノを振り回すのは慣れているの。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamia_fc1",0,0,2,4)
 ShowMessage("【ラミア】")
 ShowMessage("鉄球技の中には、スキュラ族に大ダメージのものがあるわ。")
 ShowMessage("早く覚えて、スキュラ連中を叩きのめしたいものね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamia_fc1",0,0,2,5)
 ShowMessage("【ラミア】")
 ShowMessage("ラミアの口は、人間を丸呑みできるくらい広がるわ。")
 ShowMessage("顔が崩れるから、あまり見せたくはないけどね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lamia_fc1",0,0,2,6)
 ShowMessage("【ラミア】")
 ShowMessage("お洒落は好きよ。")
 ShowMessage("この服も、人間の町で買ったんだから……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lamia_fc1",0,0,2,7)
 ShowMessage("【ラミア】")
 ShowMessage("あたしは、人間は食べないわ。")
 ShowMessage("……よっぽど美味しそうなヒト以外は。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lamia_fc1",0,0,2,8)
 ShowMessage("【ラミア】")
 ShowMessage("踊りが得意な、巫女ラミアって種族がいるらしいわ。")
 ShowMessage("独特の踊りをたくさん覚えるみたいね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lamia_fc1",1,0,2,9)
 ShowMessage("【ラミア】")
 ShowMessage("ラミアは、巻き付くのが大好き。")
 ShowMessage("あなたの体にも、じっくり巻き付いてあげるからね……♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lamia_fc1",2,0,2,10)
 ShowMessage("【ラミア】")
 ShowMessage("ウロコがささくれちゃってる……")
 ShowMessage("尻尾のケア、けっこう面倒臭いのよね。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lamia_fc1",0,0,2,11)
 ShowMessage("【ラミア】")
 ShowMessage("私達ラミアが嫌いな種族って、なんだか知ってる？")
 ShowChoices(strings("人間","スキュラ","アルラウネ"),0)
 IfPlayerPicksChoice(0,"人間")
  ShowMessageFace("lamia_fc1",0,0,2,12)
  ShowMessage("【ラミア】")
  ShowMessage("あら……人間は大好きよ？")
  ShowMessage("巻き付いてあげると、イイ声で悶えるもの……")
  0()
 IfPlayerPicksChoice(1,"スキュラ")
  ShowMessageFace("lamia_fc1",2,0,2,13)
  ShowMessage("【ラミア】")
  ShowMessage("そう、私達はスキュラが大嫌いなの。")
  ShowMessage("だってあの連中、ニョロニョロしてるじゃない……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"アルラウネ")
  ShowMessageFace("lamia_fc1",0,0,2,14)
  ShowMessage("【ラミア】")
  ShowMessage("別に嫌いじゃないわ……")
  ShowMessage("あの連中、たいていは大人しいもの。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamia_fc1",0,0,2,15)
 ShowMessage("【ラミア】")
 ShowMessage("ラミアの得意技って、何だか分かる？")
 ShowChoices(strings("尾を使った全体攻撃","鉄球を用いた技","触手を用いた攻撃"),0)
 IfPlayerPicksChoice(0,"尾を使った全体攻撃")
  ShowMessageFace("lamia_fc1",0,0,2,16)
  ShowMessage("【ラミア】")
  ShowMessage("そう、この尻尾はなかなか強力よ。")
  ShowMessage("敵全体を一気に攻撃できるのも素敵よね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"鉄球を用いた技")
  ShowMessageFace("lamia_fc1",0,0,2,17)
  ShowMessage("【ラミア】")
  ShowMessage("そう、私達は鉄球の扱いが得意なの。")
  ShowMessage("ちょうど今は、家に忘れて持ってないけど……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"触手を用いた攻撃")
  ShowMessageFace("lamia_fc1",2,0,2,18)
  ShowMessage("【ラミア】")
  ShowMessage("ちょっと、あたしのどこに触手が生えてるのよ！")
  ShowMessage("スキュラなんかと一緒にしないで、不愉快だわ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamia_fc1",0,0,2,19)
 ShowMessage("【ラミア】")
 ShowMessage("ラミアに向いてる職業って、何だと思う……？")
 ShowChoices(strings("戦士","武道家","魔法使い"),0)
 IfPlayerPicksChoice(0,"戦士")
  ShowMessageFace("lamia_fc1",0,0,2,20)
  ShowMessage("【ラミア】")
  ShowMessage("そうね、パワフルなラミアは戦士が向いてるわ。")
  ShowMessage("攻撃力と防御力の高さを活かして、ガンガン攻めるわよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"武道家")
  ShowMessageFace("lamia_fc1",2,0,2,21)
  ShowMessage("【ラミア】")
  ShowMessage("攻撃力はともかく、ラミアは素早さが低いの……")
  ShowMessage("だから、格闘技はとても苦手なのよ。")
  0()
 IfPlayerPicksChoice(2,"魔法使い")
  ShowMessageFace("lamia_fc1",0,0,2,22)
  ShowMessage("【ラミア】")
  ShowMessage("ラミアは肉弾戦に強いけど、魔力も平均並よ。")
  ShowMessage("苦手じゃないけど……得意ってわけでもないわね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamia_fc1",0,0,2,23)
 ShowMessage("【ラミア】")
 ShowMessage("あたし、人間が脱皮してるとこ見た事ないんだけど……")
 ShowMessage("人間って、どんな時に脱皮してるの？")
 ShowChoices(strings("脱皮しない","日焼けした後","ちんちんが大きくなった時"),0)
 IfPlayerPicksChoice(0,"脱皮しない")
  ShowMessageFace("lamia_fc1",2,0,2,24)
  ShowMessage("【ラミア】")
  ShowMessage("えっ、人間って脱皮しないの！？")
  ShowMessage("なんだか、体がむずかゆくならない……？")
  0()
 IfPlayerPicksChoice(1,"日焼けした後")
  ShowMessageFace("lamia_fc1",0,0,2,25)
  ShowMessage("【ラミア】")
  ShowMessage("そう、ちゃんと脱皮してたんだ。")
  ShowMessage("見たことないから、心配になっちゃって……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ちんちんが大きくなった時")
  ShowMessageFace("lamia_fc1",2,0,2,26)
  ShowMessage("【ラミア】")
  ShowMessage("……それ、ただの包茎でしょ！")
  ShowMessage("みっともない皮かむりの話してるんじゃないの！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamia_fc1",0,0,2,27)
 ShowMessage("【ラミア】")
 ShowMessage("ねぇ、一発ギャグやっていい……？")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("ラミアは自分の尻尾を口に頬張った！")
 ShowMessageFace("lamia_fc1",1,0,2,29)
 ShowMessage("【ラミア】")
 ShowMessage("ウロボロス～！")
 ShowChoices(strings("面白い","君はつまらない","無視する"),0)
 IfPlayerPicksChoice(0,"面白い")
  ShowMessageFace("lamia_fc1",1,0,2,30)
  ShowMessage("【ラミア】")
  ShowMessage("えっ、面白かった！？")
  ShowMessage("はじめてウケちゃった！　嬉しい！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"君はつまらない")
  ShowMessageFace("lamia_fc1",2,0,2,31)
  ShowMessage("【ラミア】")
  ShowMessage("ちょっと、そんな言い方はないんじゃない……？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"無視する")
  ShowMessageFace("lamia_fc1",2,0,2,32)
  ShowMessage("【ラミア】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("何事もなかったように、戦闘が再開された！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("lamia_fc1",0,0,2,34)
  ShowMessage("【ラミア】")
  ShowMessage("この長い尻尾、よくぶつけちゃうのよ。")
  ShowMessage("ねぇ、薬草くれない……？")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamia_fc1",1,0,2,36)
   ShowMessage("【ラミア】")
   ShowMessage("ありがとう、感謝するわね♪")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamia_fc1",2,0,2,37)
   ShowMessage("【ラミア】")
   ShowMessage("まあ、気にしないけど……")
   ShowMessage("蛇って、執念深いから……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("lamia_fc1",0,0,2,38)
  ShowMessage("【ラミア】")
  ShowMessage("なんだか、とってもお腹が減ったわ……")
  ShowMessage("ねぇ、お肉くれない……？")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamia_fc1",1,0,2,40)
   ShowMessage("【ラミア】")
   ShowMessage("ありがとう、感謝するわね♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamia_fc1",2,0,2,41)
   ShowMessage("【ラミア】")
   ShowMessage("まあ、気にしないけど……")
   ShowMessage("蛇って、執念深いから……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamia_fc1",0,0,2,42)
 ShowMessage("【ラミア】")
 ShowMessage("可愛いしっぽリボン、買いたいな……")
 ShowMessage("ねぇ、お金をくれない……？")
 If(7,510,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("510Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamia_fc1",1,0,2,44)
   ShowMessage("【ラミア】")
   ShowMessage("ありがとう、感謝するわね♪")
   125(1,0,510)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamia_fc1",2,0,2,45)
   ShowMessage("【ラミア】")
   ShowMessage("まあ、気にしないけど……")
   ShowMessage("蛇って、執念深いから……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lamia_fc1",2,0,2,46)
  ShowMessage("【ラミア】")
  ShowMessage("……と思ったけど、お金ないみたいね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lamia_fc1",0,0,2,47)
 ShowMessage("【ラミア】")
 ShowMessage("私の尻尾、持っていきなさい。")
 ShowMessage("こっちはすぐ生えてくるから、気にしないで。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(178,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ラミアから「ラミアの尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamia_fc1",0,0,2,49)
 ShowMessage("【ラミア】")
 ShowMessage("フェニックスの尾、持っていきなさい。")
 ShowMessage("いざというときMP切れなんて、目も当てられないもの……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ラミアから「フェニックスの尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamia_fc1",0,0,2,51)
 ShowMessage("【ラミア】")
 ShowMessage("なんだか、みっともない格好よねぇ……")
 ShowMessage("ほら、これでお洒落しなさい。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,850)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("ラミアから850Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
