// EVENT 2002
Name "誘惑：バニースライム"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3002")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("bunnyslime_fc1",2,0,2,1)
ShowMessage("【バニースライム娘】")
ShowMessage("ひょっとしたら、大ピンチかもしれない……")
ShowMessage("うさちゃん、どうしよう……")
ShowMessageFace("bunnyslime_fc1",0,0,2,2)
ShowMessage("【バニースライム娘】")
ShowMessage("ねぇねぇ、おちんちんに大サービスしたげる！")
ShowMessage("だから、見逃してよ……ね？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","大サービスしてもらう"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"大サービスしてもらう")
 0()
404()
ShowMessageFace("bunnyslime_fc1",0,0,2,4)
ShowMessage("【バニースライム娘】")
ShowMessage("えへへっ、サービスされたい？")
ShowMessage("じゃあ、おちんちんをスライムで包んであげる♪")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカの股間に、スライムがまとわりついてきた！")
ShowMessage("スライムはねっとりとペニスを包み込んでしまう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("bunnyslime_fc1",0,0,2,6)
ShowMessage("【バニースライム娘】")
ShowMessage("どうどう？")
ShowMessage("あたしのスライムは、粘っこくする事もできるんだよ？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("スライムは粘りを増し、じゅるじゅると肉棒を包んで流動した！")
ShowMessage("ねっとりと粘り着くような感触がペニスを覆い込む！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……")
ShowMessage("絡み付いてくるみたい……")
ShowMessageFace("bunnyslime_fc1",1,0,2,9)
ShowMessage("【バニースライム娘】")
ShowMessage("えへへー♪　気持ちいいでしょ？")
ShowMessage("もう少しだけ大人しくしてたら、もっと気持ちいいよ？")
ShowChoices(strings("誘惑を振り切る","身を任せる"),1)
IfPlayerPicksChoice(0,"誘惑を振り切る")
 PictureClear(5)
 ChangeSwitch(96,96,1)
 ChangeSwitch(98,98,1)
 ShowMessageFace("",0,0,2,10)
 ShowMessage("ルカは誘惑を振り払い、バニースライム娘から離れた！")
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"身を任せる")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("ルカは快楽に身を任せている……")
 0()
404()
ShowMessageFace("bunnyslime_fc1",1,0,2,12)
ShowMessage("【バニースライム娘】")
ShowMessage("そのまま、大人しくしててね。")
ShowMessage("じゅるじゅるスライムで、あっという間にイかせちゃうから♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("亀頭を包んだスライムが、じゅるじゅると表面を撫で回す！")
ShowMessage("粘り着くような刺激を与え、亀頭部を責めたてた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("ペニスを包み込んだスライムがぐちゅぐちゅと上下する！")
ShowMessage("粘度たっぷりのスライムに扱かれ、射精感が湧き上がってきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……")
ShowMessage("出ちゃいそう……")
ShowMessageFace("bunnyslime_fc1",1,0,2,16)
ShowMessage("【バニースライム娘】")
ShowMessage("あたしのスライム、すごいでしょ？")
ShowMessage("このままイかされちゃうんだよ……♪")
ShowChoices(strings("誘惑を振り切る","身を任せる"),1)
IfPlayerPicksChoice(0,"誘惑を振り切る")
 ShowMessageFace("",0,0,2,17)
 ShowMessage("ルカは誘惑を振り払い、バニースライム娘から離れようとした！")
 ShowMessage("しかし快楽で脱力し、体が動かない……")
 ShowMessageFace("bunnyslime_fc1",1,0,2,18)
 ShowMessage("【バニースライム娘】")
 ShowMessage("あははっ、逃げられないよー♪")
 ShowMessage("ほぉら、スライムの中でイっちゃえー♪")
 0()
IfPlayerPicksChoice(1,"身を任せる")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("ルカは快楽に身を任せている……")
 ShowMessageFace("bunnyslime_fc1",1,0,2,20)
 ShowMessage("【バニースライム娘】")
 ShowMessage("あははっ、観念しちゃったぁ？")
 ShowMessage("ほぉら、スライムの中でイっちゃえー♪")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("スライムがじゅるじゅると蠢き、ペニス全体を嫐りたてた！")
ShowMessage("亀頭から根元まで、ねちっこい流動にさらされる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出ちゃうよぉ……")
ShowMessage("あ、あぁぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("ピンク色のスライムの中に、ドクドクと精液が放出されていく。")
ShowMessage("ペニスに粘り着いてくる感触に耐えられず、射精してしまったのだ――")
ShowMessageFace("bunnyslime_fc1",1,0,2,24)
ShowMessage("【バニースライム娘】")
ShowMessage("あははっ、イっちゃった♪")
ShowMessage("ねぇねぇ、気持ちよかったでしょ……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
