// EVENT 5961
Name "マジックポット（粘肉吸精）"

PictureDisplay(5,"80_magicpot_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("magicpot_fc1",0,0,2,1)
ShowMessage("【ポトフ】")
ShowMessage("あたしと、えっちな事がしたいのか？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("magicpot_fc1",0,0,2,3)
ShowMessage("【ポトフ】")
ShowMessage("仕方ないなぁ……")
ShowMessage("それじゃあ、精を搾ってやるぞ！")
ShowMessageFace("magicpot_fc1",0,0,2,4)
ShowMessage("【ポトフ】")
ShowMessage("ツボツボマジック～！")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("何を――わぁぁっ！！")
ShowMessageFace("",0,0,2,6)
ShowMessage("僕の体は、不思議な力で壺の中へと引き込まれていく。")
ShowMessage("そう大きくないはずの壺に、体がすっぽりと収まってしまったのだ。")
ShowMessageFace("",0,0,2,7)
ShowMessage("こうして僕は、ポトフの壺の中へと監禁されてしまった。")
ShowMessage("もはや自分の意志では出る事ができず、囚われの身となったのである――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_magicpot_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぅぅっ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("壺の中で僕は、ぐちゅぐちゅの粘肉に埋もれていた。")
ShowMessage("体にべっとりと粘り着かれ、もがく事さえ出来そうにない。")
ShowMessageFace("magicpot_fc1",3,0,2,10)
ShowMessage("【ポトフ】")
ShowMessage("あははっ♪　たっぷり搾ってやるぞ！")
ShowMessageFace("",0,0,2,11)
ShowMessage("そして、ポトフの本体は僕の上にのしかかり――")
ShowMessage("その粘肉の体へと、ペニスを包み込んでいた。")
ShowMessageFace("",0,0,2,12)
ShowMessage("ぐちゅぐちゅとうねり、流動する粘肉の感触――")
ShowMessage("それはペニスを巧みに締め付け、揉みしだいてくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅっ……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("その刺激は、甘い快感そのものだった。")
ShowMessage("壺の中で粘肉に取り付かれたまま、僕は快楽に悶えてしまう。")
ShowMessageFace("magicpot_fc1",3,0,2,15)
ShowMessage("【ポトフ】")
ShowMessage("あはは、気持ちいいか……？")
ShowMessage("犯されて嬉しいなんて、恥ずかしい奴だな！")
ShowMessageFace("",0,0,2,16)
ShowMessage("壺の中では、ポトフは勝ち気で挑発的だった。")
ShowMessage("優越の笑みを浮かべながら、一方的に僕を責めたててくる――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……やめてぇ……")
ShowMessageFace("magicpot_fc1",3,0,2,18)
ShowMessage("【ポトフ】")
ShowMessage("もっといじめてやる！")
ShowMessage("お前のちんちん、もっと気持ち良くしてやるぞ！")
PictureDisplay(5,"ev_magicpot_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("そんな……はぅぅぅっ！")
ShowMessageFace("",0,0,2,20)
ShowMessage("ぎゅぅぅっ……と、粘肉がペニスを圧迫してくる。")
ShowMessage("肉棒を包みながら、握り込むような刺激を与えてきたのだ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("亀頭やカリ、サオが弾力ある粘肉で押し潰される感触。")
ShowMessage("その気持ち良さに、僕は腰をびくんと跳ね上げてしまった。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！")
ShowMessageFace("magicpot_fc1",3,0,2,23)
ShowMessage("【ポトフ】")
ShowMessage("あはっ、締まるだろ～！")
ShowMessage("精液、いっぱい出せ出せ！")
ShowMessageFace("",0,0,2,24)
ShowMessage("マジックポッドは笑いながら、ペニスを包む粘肉をぐねぐねと動かした。")
ShowMessage("体内で肉棒を弄び、追い込んでいくかのような責めだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("肉壁がぎゅうぎゅうと締まり、ペニスを容赦なく圧迫してくる。")
ShowMessage("ぐちゅぐちゅとうねりながら、甘い刺激を与えられ――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,27)
ShowMessage("強烈な快感に、僕はびくびくと身を震わせるしかなかった。")
ShowMessage("不意に、腰の奥から甘い放出感が湧き上がり――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_magicpot_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("そのまま、粘肉の中にドクドクと射精してしまった。")
ShowMessage("柔らかく流動する肉の中に放出しながら、とろけそうな快感を味わう――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぅぅぅぅ……")
ShowMessageFace("magicpot_fc1",3,0,2,31)
ShowMessage("【ポトフ】")
ShowMessage("あははっ、いっぱい出たぞ～♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("粘肉がぐちゅぐちゅと蠕動し、ペニスに絡み続ける。")
ShowMessage("その刺激により、射精が終わるまで甘い放出感を味わったのだった――")
PictureDisplay(5,"ev_magicpot_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("magicpot_fc1",3,0,2,33)
ShowMessage("【ポトフ】")
ShowMessage("お前のザーメン、とっても美味しいな！")
ShowMessage("そこらへんのザコとは、味わいが違うぞ！")
ShowMessageFace("",0,0,2,34)
ShowMessage("ポトフは、粘肉の中に放出された精液を取り込み――")
ShowMessage("それを味わうと、にんまりと笑みを浮かべた。")
ShowMessageFace("magicpot_fc1",3,0,2,35)
ShowMessage("【ポトフ】")
ShowMessage("もっと、もっと食べさせろ！")
ShowMessage("玉袋の中のザーメン、全部搾ってやるぞ～！")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("そんな、やめ――あぁぁぁっ！！")
PictureDisplay(5,"ev_magicpot_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("柔肉が激しく波打ち、ペニスをぎゅうぎゅうと締め嫐ってきた。")
ShowMessage("まるで揉みしだくように、やわやわと波打ち――")
ShowMessageFace("",0,0,2,38)
ShowMessage("かと思えば、亀頭やカリの周囲をぎゅるぎゅると流動する。")
ShowMessage("まるで絡み付かれているかのような刺激に僕は悶え、身を震わせた。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ！　あぁぁっ！！")
ShowMessageFace("magicpot_fc1",3,0,2,40)
ShowMessage("【ポトフ】")
ShowMessage("ほら、出せ！")
ShowMessage("おいしいザーメン、もっと出せ！")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("うぁ、あぅぅぅ……！！")
ShowMessageFace("",0,0,2,42)
ShowMessage("ただ、男を射精に導くためだけの粘肉流動。")
ShowMessage("強引に絶頂させ、精液を搾り出すための動作――")
ShowMessageFace("",0,0,2,43)
ShowMessage("僕はなすすべもなく、ペニスを包む粘肉のうねりに身悶えるしかなかった。")
ShowMessage("たちまち射精感が湧き上がり、腰をびくびくと突き上げ――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_magicpot_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("どっぷりと、粘肉の中に発射してしまう。")
ShowMessage("ぬめった肉はぐねぐねと射精中のペニスを刺激し、追い打ちの快楽を与えた――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……！　イってるのに、やめてぇ……！")
ShowMessageFace("magicpot_fc1",3,0,2,47)
ShowMessage("【ポトフ】")
ShowMessage("まだまだ、玉袋の中にザーメン残ってるだろ？")
ShowMessage("隠しちゃダメだぞ、全部出せ～！！")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……あぁぁっ！")
ShowMessageFace("",0,0,2,49)
ShowMessage("強引に搾り出される快感に、僕は体を震わせた。")
ShowMessage("ポトフは、容赦なくペニスを刺激し続けるのだ――")
ShowMessageFace("magicpot_fc1",3,0,2,50)
ShowMessage("【ポトフ】")
ShowMessage("もっと、もっと出せ～♪")
ShowMessage("あたしに全部、ごちそうしろ！")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――はぅぅぅ～！！")
ShowMessageFace("",0,0,2,52)
ShowMessage("ぐちゅぐちゅと蠕動し、うねり、締め付け――")
ShowMessage("粘肉の中で、ペニスが貪りつくされるような刺激を受け――")
RunCommonEvent(104)
PictureDisplay(5,"ev_magicpot_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("僕は連続で射精し、精液を搾り取られていった。")
ShowMessage("ポトフに包まれ、精が餌として貪られているのだ。")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("それから何度となく射精させられ、そして――")
PictureDisplay(5,"ev_magicpot_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("はぁ……はぁ……")
ShowMessageFace("magicpot_fc1",3,0,2,57)
ShowMessage("【ポトフ】")
ShowMessage("あははっ、ザーメン全部出したな！")
ShowMessage("あたしの中に、美味しい汁がたっぷりだ！")
ShowMessageFace("",0,0,2,58)
ShowMessage("ポトフの腹部に、どっぷりと溜まる白濁――")
ShowMessage("あれは全部、快楽と引き替えに搾り出されたものだった。")
ShowMessageFace("",0,0,2,59)
ShowMessage("おかげで、もはや一滴も出そうにない。")
ShowMessage("僕はポトフに包まれたまま、すっかり脱力してしまった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
