// EVENT 7161
Name "サラーン：会話"

If(1,817,0,0,0)
 ChangeVariable(817,817,0,0,1)
 0()
EndIf()
PictureDisplay(5,"80_mob_assasin1_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_assasin1_fc1",1,0,2,1)
 ShowMessage("【サラーン】")
 ShowMessage("あの時は、世話になったな……")
 ShowMessage("あらためて、礼を言っておく。")
 ShowMessageFace("mob_assasin1_fc1",1,0,2,2)
 ShowMessage("【サラーン】")
 ShowMessage("ところで……お前は、バトルファッカーのようだな。")
 ShowMessage("ここで、私と一戦交えてみないか？")
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(1,817,0,2,1)
 ShowMessageFace("mob_assasin1_fc1",1,0,2,3)
 ShowMessage("【サラーン】")
 ShowMessage("賭け金は500G。")
 ShowMessage("すでに敗北した身、くれてやる物はないが……")
 0()
Else()
 ShowMessageFace("mob_assasin1_fc1",1,0,2,4)
 ShowMessage("【サラーン】")
 ShowMessage("賭け金は500G。")
 ShowMessage("私に勝てば、希少な攻撃アクセサリをくれてやろう。")
 0()
EndIf()
ShowMessageFace("mob_assasin1_fc1",1,0,2,5)
ShowMessage("【サラーン】")
ShowMessage("さて、私に挑んでみるか？")
ShowMessage("アサシンの秘技で無様に果てる覚悟があれば、だが……")
ShowChoices(strings("バトルファックを挑む","やめておく"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,500,0)
  If(0,2331,1)
   216(1)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("仲間達は、建物から出て行った……")
   0()
  EndIf()
  RunCommonEvent(7162)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_assasin1_fc1",1,0,2,7)
  ShowMessage("【サラーン】")
  ShowMessage("持ち合わせがないようだな……")
  If(0,2331,1)
   PictureClear(5)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_assasin1_fc1",1,0,2,8)
 ShowMessage("【サラーン】")
 ShowMessage("そうか、それもいい。")
 ShowMessage("惨めに白濁を撒き散らしたくはなかろう……")
 If(0,2331,1)
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 EndIf()
 EndEventProcessing()
 0()
404()
0()
