// EVENT 0321
Name "夜のライブ3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("前章と統合していないため、夜のライブは行えません。")
 242(2)
 Wait(120)
 EndEventProcessing()
 0()
EndIf()
221()
Wait(60)
PictureDisplay(5,"ev_saki_ha01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("saki_fc1",0,0,2,2)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、夜のライブの始まりだよっ♪")
ShowMessage("今日の餌食は、顔見知りの少年勇者クン♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("周囲はスポットに照らされ、観客は沸き立っている。")
ShowMessage("今からここで、サキに犯されてしまうのだ――")
ShowMessageFace("saki_fc1",1,0,2,4)
ShowMessage("【サキ】")
ShowMessage("あははっ、覚悟は出来た……？")
ShowMessage("キミがサキに犯されるところ、みんなに見られちゃうんだよ？")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("saki_fc1",0,0,2,6)
ShowMessage("【サキ】")
ShowMessage("これから、みんなの前で犯されちゃいま～す♪")
ShowMessage("サキにヤられるなんて、ラッキーな勇者クンだよね～♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("僕に馬乗りになったまま、サキは観客に対してアピールした。")
ShowMessage("客は沸き立ち、その熱気がステージの上にまで伝わってくる――")
ShowMessageFace("saki_fc1",1,0,2,8)
ShowMessage("【サキ】")
ShowMessage("ステージの上だと、とっても興奮しちゃうの。")
ShowMessage("サキ、みんなの前でイっちゃうかも……☆")
ShowMessageFace("saki_fc1",1,0,2,9)
ShowMessage("【サキ】")
ShowMessage("あはっ……そういうわけでぇ、犯しちゃうね☆")
ShowMessage("大丈夫、ちゃんと気持ちよくしてあげるから……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……")
ShowMessageFace("saki_fc1",0,0,2,11)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、サキのおまんこで食べちゃいま～す♪")
ShowMessage("みんな見ててね、勇者クンが犯されるところ☆")
ShowMessageFace("",0,0,2,12)
ShowMessage("観客を意識しながら、サキは僕のモノを自身の秘部に導き――")
ShowMessage("そのまま、じっくりと腰を落とし――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saki_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("そして、女性器で僕のモノを咥え込んできた！")
ShowMessage("ペニスがぬめった膣内に包み込まれ、たちまち力が抜けてしまう――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅぅ……！！")
ShowMessageFace("",0,0,2,15)
ShowMessage("熱く柔らかな膣壁が、ぎゅっと僕のモノを包み込む。")
ShowMessage("それと同時に、じんわりと締め付けてきた。")
ShowMessageFace("",0,0,2,16)
ShowMessage("サキはまだ腰を動かさず、膣内にペニスを納めているだけ。")
ShowMessage("それだけなのに、今にも漏れてしまいそうなほど気持ちがいい――")
ShowMessageFace("saki_fc1",0,0,2,17)
ShowMessage("【サキ】")
ShowMessage("あはっ、はいっちゃった♪")
ShowMessage("勇者クン、サキのおまんこの味はどうかな～？")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……")
ShowMessageFace("saki_fc1",0,0,2,19)
ShowMessage("【サキ】")
ShowMessage("入っちゃってるところ、アップでスクリーンで映ってるね。")
ShowMessage("はずかしいね～、みんなに見られてるんだよ？")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……こんなぁ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("嫌がる僕のモノを、サキの膣肉がきゅんきゅん締まって責め上げる。")
ShowMessage("まるで腰を動かしてもいないのに、僕はただ悶えるだけだった。")
PictureDisplay(5,"ev_saki_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,22)
ShowMessage("【サキ】")
ShowMessage("みんな、見てる～♪")
ShowMessage("サキ、男の子を犯しちゃってます☆")
ShowMessageFace("",0,0,2,23)
ShowMessage("サキは客席に視線をやり、上気した表情でアピールしている。")
ShowMessage("その息も荒く、甘い吐息がマイクを通して流れていた。")
ShowMessageFace("saki_fc1",0,0,2,24)
ShowMessage("【サキ】")
ShowMessage("サキ、ちょっと感じ始めちゃってま～す！")
ShowMessage("もしかしたらぁ……みんなの前で、イっちゃうかも☆")
ShowMessageFace("",0,0,2,25)
ShowMessage("その直後、ステージからは熱狂的な歓声が上がる。")
ShowMessage("サキは僕に視線を落とすと、軽く舌を出した。")
ShowMessageFace("saki_fc1",0,0,2,26)
ShowMessage("【サキ】")
ShowMessage("（イっちゃうなんて、ウソだよ～☆")
ShowMessage("　お客さん向けのサービスだもんね）")
ShowMessageFace("",0,0,2,27)
ShowMessage("間近の僕にだけ聞こえる小声で、サキは囁いてきた。")
ShowMessageFace("saki_fc1",0,0,2,28)
ShowMessage("【サキ】")
ShowMessage("（だってサキ、サキュバスだもん。")
ShowMessage("　人間のおちんちんでイっちゃうわけないよね～♪）")
ShowMessageFace("",0,0,2,29)
ShowMessage("僕だけに、そう小声で囁いた後――")
ShowMessageFace("saki_fc1",0,0,2,30)
ShowMessage("【サキ】")
ShowMessage("はぁはぁ……気持ちいいよ～！")
ShowMessage("みんなの前で感じちゃうなんて、サキはずかしいよぉ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("ステージを意識し、観客向けに演技を続ける。")
ShowMessage("巧みに体をくねらせ、淫らな姿を見せつけながら――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……あぁぁ……")
ShowMessageFace("saki_fc1",0,0,2,33)
ShowMessage("【サキ】")
ShowMessage("（まだイっちゃわないでよね、中の刺激は弱めてあげるから。")
ShowMessage("　サキのパフォーマンスはもうちょっと続くの☆）")
ShowMessageFace("saki_fc1",0,0,2,34)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、恥ずかしいけど……")
ShowMessage("サキの中まで見せちゃいます☆")
ShowMessageFace("saki_fc1",0,0,2,35)
ShowMessage("【サキ】")
ShowMessage("透過撮影だよ～♪")
ShowMessage("……えいっ☆")
PictureDisplay(5,"ev_saki_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,36)
ShowMessage("【サキ】")
ShowMessage("あははっ、サキのお腹の中が映ってるよ～♪")
ShowMessage("勇者クンのおちんちんも丸見えだね～♪")
ShowMessageFace("saki_fc1",0,0,2,37)
ShowMessage("【サキ】")
ShowMessage("このまま、ぎゅーぎゅー締めちゃうよ～♪")
ShowMessage("えい、えい、え～い♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……！")
ShowMessageFace("",0,0,2,39)
ShowMessage("膣内がぎゅうぎゅうと締まり、柔らかくペニスを圧迫してくる。")
ShowMessage("奥の方が重点的に狭まり、カリや亀頭を包んで締め上げた。")
ShowMessageFace("",0,0,2,40)
ShowMessage("その感触は、まさに男殺し。")
ShowMessage("少しでも気を抜けば、たちまちイってしまいそうだ――")
ShowMessageFace("saki_fc1",0,0,2,41)
ShowMessage("【サキ】")
ShowMessage("あれれぇ？　ガマンしてるのぉ……？")
ShowMessage("みんなの見てる前で、イかされたくないのかなぁ？")
ShowMessageFace("saki_fc1",0,0,2,42)
ShowMessage("【サキ】")
ShowMessage("サキもとっても気持ちいいからぁ……")
ShowMessage("一緒にイこうよ、ねっ☆")
ShowMessageFace("",0,0,2,43)
ShowMessage("観客に向かって、そうアピールしながら――")
ShowMessageFace("saki_fc1",0,0,2,44)
ShowMessage("【サキ】")
ShowMessage("（本当は、全部演技なんだけどね……")
ShowMessage("　イっちゃうのは君だけだよ、くすくす）")
ShowMessageFace("",0,0,2,45)
ShowMessage("小声で、僕だけにそう囁きかける。")
ShowMessage("その屈辱は、言い知れないほどだった――")
PictureDisplay(5,"ev_saki_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,46)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、本気出しちゃうからね☆")
ShowMessage("サキ必殺の腰振り天国だよ～♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,48)
ShowMessage("サキは妖しく腰をくねらせ、強引に責めたててきた！")
ShowMessage("膣内に咥えられた僕のモノが、柔らかな膣壁に擦りたてられる――")
ShowMessageFace("saki_fc1",0,0,2,49)
ShowMessage("【サキ】")
ShowMessage("こんなの、ガマンできないよね～？")
ShowMessage("サキの腰振りに耐えられた人なんて、いないんだから☆")
ShowMessageFace("saki_fc1",0,0,2,50)
ShowMessage("【サキ】")
ShowMessage("はぁはぁ、サキも気持ちいいよぉ……♪")
ShowMessage("もうイっちゃうから、勇者クンも一緒にイっちゃおうね☆")
ShowMessageFace("saki_fc1",0,0,2,51)
ShowMessage("【サキ】")
ShowMessage("（……じゃあ、もうイかせるからね。")
ShowMessage("　カメラの前で、無様にオモラシするんだよ☆）")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,53)
ShowMessage("その激しい腰さばきは、完全に僕を圧倒した。")
ShowMessage("男の本能は、少しの我慢さえ許されない事を悟っている。")
ShowMessageFace("",0,0,2,54)
ShowMessage("腰にみるみる甘い疼きが広がり、理性までを支配した。")
ShowMessage("突き上げるような放出感を、もはや抑えられない――")
ShowMessageFace("saki_fc1",0,0,2,55)
ShowMessage("【サキ】")
ShowMessage("気持ちいいよぉ、イっちゃうよ～☆")
ShowMessage("あぁぁぁぁ～♪")
ShowMessageFace("saki_fc1",0,0,2,56)
ShowMessage("【サキ】")
ShowMessage("（ほら、サキの中でイっちゃえ☆）")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……あぁぁぁぁぁ――！！")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_saki_ha06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("激しい腰遣いに屈し、膣内で果ててしまう。")
ShowMessage("サキの中に、大量の精液を注ぎ込んでしまった――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
PictureDisplay(5,"ev_saki_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,60)
ShowMessage("【サキ】")
ShowMessage("サキも、観客の皆さんの前でイっちゃいました……")
ShowMessage("恥ずかしいよぉ、えへへっ……☆")
ShowMessageFace("",0,0,2,61)
ShowMessage("観客達は沸き立ち、猛烈な熱気がステージの上にまで押し寄せる。")
ShowMessage("歓声を浴びながら、サキはふと僕に視線を落とした。")
ShowMessageFace("saki_fc1",0,0,2,62)
ShowMessage("【サキ】")
ShowMessage("（……ねぇ、ハプニング射精やっちゃおうか？）")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("……えっ？")
ShowMessageFace("saki_fc1",0,0,2,64)
ShowMessage("【サキ】")
ShowMessage("（ほぉら、締めちゃうよ～☆）")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,66)
ShowMessage("不意に、サキの膣内がきゅんきゅんと締まり始めた。")
ShowMessage("熱い柔肉がぎゅっと狭まり、狂おしくペニスを締め上げる――")
ShowMessageFace("saki_fc1",0,0,2,67)
ShowMessage("【サキ】")
ShowMessage("みんな、応援ありがとね～☆")
ShowMessageFace("",0,0,2,68)
ShowMessage("全て終わったかのように、客席からの歓声に応えながら――")
ShowMessage("その膣内では、巧みにペニスを責めたて――")
ShowMessageFace("saki_fc1",0,0,2,69)
ShowMessage("【サキ】")
ShowMessage("（ほら、イっちゃえ……）")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_saki_ha08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("saki_fc1",0,0,2,71)
ShowMessage("【サキ】")
ShowMessage("ひゃん！？")
ShowMessageFace("",0,0,2,72)
ShowMessage("なすすべもないまま、サキの膣内に射精してしまう。")
ShowMessage("ハプニングを装い、計画的にイかされてしまったのだ――")
PictureDisplay(5,"ev_saki_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,73)
ShowMessage("【サキ】")
ShowMessage("あれれぇ、またオモラシしちゃったんだ～♪")
ShowMessage("サキ、びっくりしちゃった☆")
ShowMessageFace("",0,0,2,74)
ShowMessage("熱狂的な歓声を浴びながら、白々しくアピールするサキ。")
ShowMessage("その体の下で、僕は屈辱感に震えてしまう。")
PictureDisplay(5,"ev_saki_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,75)
ShowMessage("【サキ】")
ShowMessage("イっちゃったけど、サキがんばったよ☆")
ShowMessage("夜のライブ、次もまた来てね～♪")
ShowMessageFace("",0,0,2,76)
ShowMessage("そう言った後、僕に視線を落とし――")
ShowMessage("いたずらげに、舌をペロリと出した。")
ShowMessageFace("saki_fc1",0,0,2,77)
ShowMessage("【サキ】")
ShowMessage("（あはっ、みんなからも大ウケだね。")
ShowMessage("　これからも夜のライブの餌食として使ってあげる♪）")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,79)
ShowMessage("惨めな気分にさいなまれながら、体を脱力させる僕。")
ShowMessage("周囲で響く客の歓声も、遠くで聞こえている気がした――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,80)
ShowMessage("こうして散々な屈辱を味わい、夜のステージは幕を下ろした。")
ShowMessage("衆人環視の中で植え付けられた敗北感は、克服できそうもない――")
ShowMessageFace("",0,0,2,81)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("forced_transfer(337,29,44)")
0()
