// EVENT 0545
Name "ループ：セクシー対決"

ShowMessageFace("arumaeruma_fc2",0,0,2,1)
ShowMessage("【アルマエルマ】")
ShowMessage("あら、ルカちゃん……ちょうど良いところに来たわね。")
ShowMessage("今、三人でセクシー対決をしているのよ。")
ShowMessageFace("est_fc1",1,0,2,2)
ShowMessage("【エスト】")
ShowMessage("ふふ……色気で争うなんて考えたこともなかったけど、")
ShowMessage("この子たちとなら楽しめそうだわ。")
ShowMessageFace("fulbeua_fc1",0,0,2,3)
ShowMessage("【フルビュア】")
ShowMessage("美を求める催しなら、私抜きではありえないわ。")
ShowMessage("この私の美貌というものを知らしめる良い機会よ。")
ShowMessageFace("",0,0,2,4)
ShowMessage("セクシー対決を見物しますか？")
ShowChoices(strings("見物する","立ち去る"),2)
IfPlayerPicksChoice(0,"見物する")
 221()
 205(23,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 205(25,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 TeleportPlayer(0,84,9,47,6,2)
 222()
 ShowMessageFace("",0,0,2,5)
 ShowMessage("セクシー対決を見物することになった！")
 ShowMessage("最終的に、見物人達の投票で勝者を決するようだ……")
 221()
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x41,0x62,0x73,0x6f,0x72,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("arumaeruma_fc2",1,0,2,6)
 ShowMessage("【アルマエルマ】")
 ShowMessage("それじゃあ、まずは私のセクシーアピールね……")
 ShowMessageFace("ruka_fc1",0,0,2,7)
 ShowMessage("【ルカ】")
 ShowMessage("おぉぉっ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x53,0x6c,0x65,0x65,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("est_fc1",1,0,2,8)
 ShowMessage("【エスト】")
 ShowMessage("こういうのはどうかしら……？")
 ShowMessageFace("ruka_fc1",0,0,2,9)
 ShowMessage("【ルカ】")
 ShowMessage("はぁ、はぁ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("fulbeua_fc1",0,0,2,10)
 ShowMessage("【フルビュア】")
 ShowMessage("ふふっ、美というものを見せてあげるわ……")
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("【ルカ】")
 ShowMessage("す、すごい……")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("三人のセクシーアピールが終わった！")
 ShowMessage("目眩がしそうなほどのセクシーさだ！")
 222()
 ShowMessageFace("",0,0,2,13)
 ShowMessage("そして、投票の時間となった……")
 ShowMessageFace("est_fc1",1,0,2,14)
 ShowMessage("【エスト】")
 ShowMessage("さあ、選びなさい。")
 ShowMessage("三人の中で、誰が一番セクシーかしら？")
 ShowMessageFace("arumaeruma_fc2",1,0,2,15)
 ShowMessage("【アルマエルマ】")
 ShowMessage("私を選んでくれたら……")
 ShowMessage("うふふっ、後でたっぷりとご褒美をあげるわ。")
 ShowMessageFace("fulbeua_fc1",0,0,2,16)
 ShowMessage("【フルビュア】")
 ShowMessage("誰を選ぶべきかは、もう明らかね。")
 ShowMessage("貴方の目は、この私を選ぶと分かっているわ♡")
 ShowMessageFace("",0,0,2,17)
 ShowMessage("三人のうち、誰に一票を投じますか？")
 ShowChoices(strings("アルマエルマ","エスト","フルビュア"),0)
 IfPlayerPicksChoice(0,"アルマエルマ")
  ChangeVariable(1104,1104,0,0,1)
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,18)
  ShowMessage("ルカが投票した1票の差で、アルマエルマが1位になった！")
  Wait(60)
  ShowMessageFace("arumaeruma_fc2",1,0,2,19)
  ShowMessage("【アルマエルマ】")
  ShowMessage("私が一番ね。")
  ShowMessage("嬉しいわ、うふふっ……♪")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("こうして、セクシー対決は終わった……")
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,"エスト")
  ChangeVariable(1104,1104,0,0,2)
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,21)
  ShowMessage("ルカが投票した1票の差で、エストが1位になった！")
  Wait(60)
  ShowMessageFace("est_fc1",1,0,2,22)
  ShowMessage("【エスト】")
  ShowMessage("ふふっ、ありがとう。")
  ShowMessage("みんなには特別な夢、みせてあげるわ♡")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("こうして、セクシー対決は終わった……")
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(2,"フルビュア")
  ChangeVariable(1104,1104,0,0,3)
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,24)
  ShowMessage("ルカが投票した1票の差で、フルビュアが1位になった！")
  Wait(60)
  ShowMessageFace("fulbeua_fc1",0,0,2,25)
  ShowMessage("【フルビュア】")
  ShowMessage("当然の結果ね。")
  ShowMessage("輝かしい栄冠はこの私にこそ相応しい……♡")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("こうして、セクシー対決は終わった……")
  EndEventProcessing()
  0()
 404()
 0()
IfPlayerPicksChoice(1,"立ち去る")
 EndEventProcessing()
 0()
404()
0()
