// EVENT 5816
Name "Rメデューサ"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_medusa_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("その時――城内に、五時の鐘が鳴り響いた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("medusa_fc1",1,0,2,2)
ShowMessage("【デューサ】")
ShowMessage("蛇達は、おなかいっぱいになったわね。")
ShowMessage("それじゃあ次は、私が食事を頂く番よ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("食事って、まさか――")
ShowMessageFace("medusa_fc1",1,0,2,4)
ShowMessage("【デューサ】")
ShowMessage("もちろん……あんたの精よ♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("あっという間に、デューサは僕を押し倒し――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_medusa_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅっ！")
ShowMessageFace("",0,0,2,7)
ShowMessage("そして、強引に犯されてしまった！")
ShowMessage("ぐちゅぐちゅとうねる蜜壺に、肉棒が咥え込まれてしまう――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……あ、あぅぅっ！！")
ShowMessageFace("medusa_fc1",1,0,2,9)
ShowMessage("【デューサ】")
ShowMessage("うふふっ……そのまま、中に出してしまいなさい。")
PictureDisplay(5,"ev_medusa_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("デューサの肉壺が、ぐちゅぐちゅと蠕動した。")
ShowMessage("まるで、咥え込んだペニスを貪っているかのようだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("根元から先端まで、うねりながら揉み尽くされる感触――")
ShowMessage("あまりの気持ち良さに、僕はたちまち限界を迎えてしまった。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……あ、あぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("そのまま、デューサの膣内にどっぷりと精を放ってしまった。")
ShowMessage("柔肉がぐねぐねと蠕動し、放出された精液を搾り出していく――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅ……")
ShowMessageFace("medusa_fc1",1,0,2,15)
ShowMessage("【デューサ】")
ShowMessage("うふふっ、とっても美味しいわ……")
ShowMessage("それに、髪の蛇達も興奮してきたみたい。")
ShowMessageFace("",0,0,2,16)
ShowMessage("デューサの髪蛇がしゅるしゅると伸び――")
ShowMessage("そして、僕の体に殺到してきた！")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ……！　うぁぁぁぁぁ……！！")
PictureDisplay(5,"ev_medusa_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("たちまち、全身が無数の蛇に巻き取られてしまう。")
ShowMessage("頭の先までみっしりと蛇に包まれ、身動きが出来なくなった。")
ShowMessageFace("",0,0,2,19)
ShowMessage("そして蛇の一匹一匹が、妖しく体をうねらせてくる。")
ShowMessage("まるで、無数の触手に全身愛撫されているかのようだ――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅぅっ……")
ShowMessageFace("medusa_fc1",1,0,2,21)
ShowMessage("【デューサ】")
ShowMessage("うふふっ、蛇達の餌食になっちゃって……")
ShowMessage("私にも、もう少し精をもらおうかしら。")
ShowMessageFace("",0,0,2,22)
ShowMessage("膣内がぐちゅぐちゅ収縮し、ペニスをじっくりと揉みしだく。")
ShowMessage("蛇に全身を蹂躙されながら、強烈な快感を味わい――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("そして、またも大量の精をデューサの膣内に発射してしまった。")
ShowMessage("蛇達のうねりは激しくなり、ざわざわと全身を蹂躙する――")
ShowMessageFace("medusa_fc1",1,0,2,25)
ShowMessage("【デューサ】")
ShowMessage("もっと出しなさい……")
ShowMessage("もっと、もっと……")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("うぐ……はぅぅぅぅ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("こうして僕は、デューサとその蛇達に精を搾り尽くされた。")
ShowMessage("ひたすらに犯され、一滴残らず搾取されてしまったのである――")
221()
PictureClear(5)
242(1)
246(1)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,28)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
