// EVENT 3027
Name "ハーピーツインズ"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_hapy_bc_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("脱力する僕を見下ろし、姉ハーピーはくすりと笑う。")
ShowMessageFace("hapy_bc_fc1",1,0,2,3)
ShowMessage("【ハーピー 姉】")
ShowMessage("この人も抵抗できなくしたし、そろそろ交尾しちゃおうか。")
ShowMessageFace("hapy_bc_fc1",1,0,2,4)
ShowMessage("【ハーピー 妹】")
ShowMessage("でも、ちょっとこわいよぉ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,5)
ShowMessage("【ハーピー 姉】")
ShowMessage("じゃあ、もう少しおちんちんに慣れようね。")
ShowMessage("お口でぱっくんして、イかせてあげようか。")
ShowMessageFace("hapy_bc_fc1",1,0,2,6)
ShowMessage("【ハーピー 妹】")
ShowMessage("うん、がんばるね……")
PictureDisplay(5,"ev_hapy_bc_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("そして二体は、僕のモノに顔を寄せてきた。")
ShowMessageFace("hapy_bc_fc1",1,0,2,8)
ShowMessage("【ハーピー 姉】")
ShowMessage("うわぁ、元気なおちんちん。")
ShowMessage("お姉ちゃんも、食べちゃいたいなぁ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,9)
ShowMessage("【ハーピー 妹】")
ShowMessage("くん、くん、くん……")
ShowMessageFace("",0,0,2,10)
ShowMessage("妹ハーピーは肉棒の先端に鼻を近づけ、くんくんと匂いを嗅いでいる。")
ShowMessage("恥ずかしい気分とは裏腹に、僕のモノはますます元気になっていった。")
ShowMessageFace("",0,0,2,11)
ShowMessage("さらに姉ハーピーの豊満な胸は、")
ShowMessage("ペニスの根本に押しつけられているのだ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("その柔らかな重みで、僕はますます昂ぶってしまった。")
ShowMessageFace("hapy_bc_fc1",1,0,2,13)
ShowMessage("【ハーピー 妹】")
ShowMessage("ちょっと、くさいよぉ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,14)
ShowMessage("【ハーピー 姉】")
ShowMessage("旅人みたいだから、仕方ないよ。")
ShowMessage("じゃあ、おちんちんナメナメしてあげようか。")
PictureDisplay(5,"ev_hapy_bc_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("hapy_bc_fc1",1,0,2,15)
ShowMessage("【ハーピー 妹】")
ShowMessage("うん……")
ShowMessage("んっ……れるれる、れる……")
ShowMessageFace("",0,0,2,16)
ShowMessage("おずおずと妹ハーピーの舌が伸ばされ、そして亀頭の表面を舐めてきた。")
ShowMessage("遠慮しながら確かめるかのように、敏感な先端部に舌が這っているのだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,18)
ShowMessage("【ハーピー 妹】")
ShowMessage("わっ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("思わず腰を揺すると、亀頭の先端が妹ハーピーの唇に触れた。")
ShowMessage("ぷにっとした感触で、その心地よさに背筋がぞわぞわする。")
ShowMessageFace("hapy_bc_fc1",1,0,2,20)
ShowMessage("【ハーピー 妹】")
ShowMessage("れるるっ……")
ShowMessage("ぴちゃ、れるれる……えろえろえろっ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("すかさず舌が亀頭を迎え、尿道口を中心にちろちろと舐め回される。")
ShowMessageFace("hapy_bc_fc1",1,0,2,22)
ShowMessage("【ハーピー 姉】")
ShowMessage("そうそう、とっても上手だよ。")
ShowMessage("もっともっと、喜ばせてあげてね……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("亀頭に穏やかにまとわりついてくる、ぬめった舌の感触。")
ShowMessage("反応を確かめながら、れろれろと先端が舐め回されていく。")
ShowMessageFace("",0,0,2,25)
ShowMessage("たちまち亀頭は唾液まみれになり、それが幹の部分にまで伝っていった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("さらに、肉棒の根本に押しつけられている姉ハーピーの胸。")
ShowMessage("柔らかで、あったかくて、たまらない快感を与えてくる。")
ShowMessageFace("",0,0,2,27)
ShowMessage("先端に集中する舌での刺激と、根本を圧迫する胸での刺激。")
ShowMessage("それが調和し、僕はみるみる高まっていった。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,29)
ShowMessage("【ハーピー 姉】")
ShowMessage("そろそろだね。")
ShowMessage("じゃあ、裏筋のところを舐めてあげて……")
ShowMessageFace("hapy_bc_fc1",1,0,2,30)
ShowMessage("【ハーピー 妹】")
ShowMessage("うん……れろれろれろ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("妹ハーピーの舌が、男の最も敏感な箇所を責めたてた。")
ShowMessage("裏筋の部分をれろれろと舐め回され、バラ色の感覚が広がっていく――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("hapy_bc_fc1",1,0,2,33)
ShowMessage("【ハーピー 妹】")
ShowMessage("ひゃっ！？")
ShowMessageFace("",0,0,2,34)
ShowMessage("こらえることもできず弾け飛んだ白濁は、妹ハーピーの顔に")
ShowMessage("降り掛かってしまった。")
PictureDisplay(5,"ev_hapy_bc_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("hapy_bc_fc1",1,0,2,35)
ShowMessage("【ハーピー 妹】")
ShowMessage("んん……ちょっと、のんじゃった。")
ShowMessageFace("hapy_bc_fc1",1,0,2,36)
ShowMessage("【ハーピー 姉】")
ShowMessage("ふふっ、どんな味だった？")
ShowMessageFace("hapy_bc_fc1",1,0,2,37)
ShowMessage("【ハーピー 妹】")
ShowMessage("にがい……だけど、なんだかいやらしい味。")
ShowMessageFace("",0,0,2,38)
ShowMessage("妹ハーピーは頬を赤く染め、落ち着かない様子だ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,39)
ShowMessage("【ハーピー 姉】")
ShowMessage("そろそろ、交尾しちゃう？")
ShowMessageFace("hapy_bc_fc1",1,0,2,40)
ShowMessage("【ハーピー 妹】")
ShowMessage("でも……まだ、ちょっと怖いなぁ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,41)
ShowMessage("【ハーピー 姉】")
ShowMessage("じゃあ、お姉ちゃんが先にこの人と交尾するね。")
ShowMessage("どうやればいいか、お姉ちゃんが教えてあげる。")
ShowMessageFace("hapy_bc_fc1",1,0,2,42)
ShowMessage("【ハーピー 妹】")
ShowMessage("うん、わかった！")
ShowMessageFace("hapy_bc_fc1",1,0,2,43)
ShowMessage("【ハーピー 姉】")
ShowMessage("じゃあ、挿れちゃうね……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hapy_bc_hc1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_hapy_bc_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("あっという間に僕の上に馬乗りになり、姉ハーピーは腰を沈めてくる。")
ShowMessage("僕のモノは、蜜壺の中にずぶずぶと包み込まれてしまった。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("中は複雑な構造で、不規則に並んだツブツブがペニスの表面に擦れる。")
ShowMessage("また非常に温かく、少しでも気を抜けばイってしまいそうなほどだ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,47)
ShowMessage("【ハーピー 姉】")
ShowMessage("こうやって、腰を動かすのよ。")
ShowMessage("ゆっくり腰を振って、中のおちんちんをいじめてあげるの……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,48)
ShowMessage("姉ハーピーは、ゆさゆさと腰を振り始めた。")
ShowMessage("その動きに従って、膣内の複雑な肉突起がペニスのいたる所を舐め回す。")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……っ！　あ、あぁぁぁぁ……！")
ShowMessageFace("hapy_bc_fc1",1,0,2,50)
ShowMessage("【ハーピー 姉】")
ShowMessage("ね？　気持ち良さそうでしょ……？")
ShowMessageFace("hapy_bc_fc1",1,0,2,51)
ShowMessage("【ハーピー 妹】")
ShowMessage("うわぁ、ほんとだ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("妹ハーピーは地面にぺたんと座り込み、姉の真似をするように")
ShowMessage("ゆさゆさ腰を揺すっている。")
ShowMessageFace("",0,0,2,53)
ShowMessage("この後、あの腰つきで犯されるのだと考えただけで、")
ShowMessage("興奮が一気に湧き上がってきた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,55)
ShowMessage("【ハーピー 姉】")
ShowMessage("じゃあ、ちょっと早いけどもう終わらせるね。")
ShowMessage("イかせちゃうときは、こうやって中を締めるの……")
ShowMessageFace("hapy_bc_fc1",1,0,2,56)
ShowMessage("【ハーピー 姉】")
ShowMessage("おしっこを我慢する時みたいに、")
ShowMessage("きゅっきゅっ、ってしてあげれば……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃぃ……！！")
ShowMessageFace("",0,0,2,58)
ShowMessage("中がぎゅうぎゅうと締まり、僕のモノは締め上げられる。")
ShowMessage("まるで、自動搾り器のようなものにペニスを搾られているかのようだ――")
ShowMessageFace("",0,0,2,59)
ShowMessage("その激しい快感は、たちまち僕を射精直前まで追いやっていた。")
ShowMessageFace("hapy_bc_fc1",1,0,2,60)
ShowMessage("【ハーピー 妹】")
ShowMessage("おねえちゃん、すごーい！")
ShowMessageFace("hapy_bc_fc1",1,0,2,61)
ShowMessage("【ハーピー 姉】")
ShowMessage("ふふっ……これで、終わり♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("きゅん……と膣内が狂おしく収縮する。")
ShowMessage("それがとどめとなり、僕は果ててしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_hc2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_hapy_bc_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,64)
ShowMessage("【ハーピー 妹】")
ShowMessage("うわー。")
ShowMessage("おちんちんのねもとが、どくんどくんしてるよ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,65)
ShowMessage("【ハーピー 姉】")
ShowMessage("ふふっ……お姉ちゃんのおまんこの中で、")
ShowMessage("おもらししてるのよ。")
PictureDisplay(6,"ev_hapy_bc_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,66)
ShowMessage("姉ハーピーの膣内は射精中もきゅうきゅう収縮し、")
ShowMessage("まるで精液が搾り取られているかのようだ。")
ShowMessageFace("",0,0,2,67)
ShowMessage("こうして僕は、大量の精液を姉ハーピーの膣内に")
ShowMessage("放ってしまったのである。")
246(1)
ShowMessageFace("hapy_bc_fc1",1,0,2,68)
ShowMessage("【ハーピー 姉】")
ShowMessage("こうやって、男の人の精液をおまんこで搾り取るのが")
ShowMessage("交尾なの。")
ShowMessageFace("hapy_bc_fc1",1,0,2,69)
ShowMessage("【ハーピー 姉】")
ShowMessage("じゃあ、次はあなたの番だよ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,70)
ShowMessage("【ハーピー 姉】")
ShowMessage("がんばって、いっぱい搾り取ってあげてね。")
ShowMessageFace("",0,0,2,71)
ShowMessage("姉ハーピーは腰を上げ、僕から離れた。")
PictureClear(6)
PictureDisplay(5,"ev_hapy_bc_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("あっという間に終わらされた屈辱を感じる暇もなく、")
ShowMessage("今度は妹ハーピーがのしかかってくる。")
ShowMessageFace("hapy_bc_fc1",1,0,2,73)
ShowMessage("【ハーピー 妹】")
ShowMessage("こうやるんだよね……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,74)
ShowMessage("そのまま妹ハーピーは、僕の股間へと腰を落としてきた。")
ShowMessage("驚くほどあっけなく、その蜜壺へと僕のモノが呑み込まれてしまう。")
ShowMessageFace("hapy_bc_fc1",1,0,2,75)
ShowMessage("【ハーピー 妹】")
ShowMessage("ふぁぁ……はいっちゃったぁ……")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,77)
ShowMessage("姉に比べて、その膣内はかなり狭い。")
ShowMessage("膣壁全体が、きゅうきゅうと締め上げてくるようだ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,78)
ShowMessage("【ハーピー 姉】")
ShowMessage("ふふっ、私も楽しんじゃうね。")
ShowMessageFace("",0,0,2,79)
ShowMessage("姉ハーピーはというと、おもむろに僕の顔をまたいでくる。")
ShowMessage("熱気のこもったアソコが、僕の顔に押しつけられた。")
ShowMessageFace("hapy_bc_fc1",1,0,2,80)
ShowMessage("【ハーピー 妹】")
ShowMessage("おちんちんいれてるとね、きもちいいの……")
ShowMessageFace("hapy_bc_fc1",1,0,2,81)
ShowMessage("【ハーピー 姉】")
ShowMessage("そうでしょ？　交尾って、とっても気持ちいいの。")
ShowMessageFace("hapy_bc_fc1",1,0,2,82)
ShowMessage("【ハーピー 姉】")
ShowMessage("じゃあお姉ちゃんがやってたみたいに、")
ShowMessage("腰を振ってあげようか。")
ShowMessageFace("hapy_bc_fc1",1,0,2,83)
ShowMessage("【ハーピー 姉】")
ShowMessage("あなたの中のおちんちん、たっぷりいじめてあげて……")
ShowMessageFace("hapy_bc_fc1",1,0,2,84)
ShowMessage("【ハーピー 妹】")
ShowMessage("うん、わかった……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,85)
ShowMessage("遠慮しがちに、妹ハーピーは腰をゆさゆさと揺さぶってくる。")
ShowMessageFace("",0,0,2,86)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……！")
ShowMessageFace("",0,0,2,87)
ShowMessage("狭い膣内で僕のモノがねじれ、弄ばれた。")
ShowMessage("きゅうきゅうと狭い肉洞をくぐらされ、無理やりに往復させられる――")
ShowMessageFace("",0,0,2,88)
ShowMessage("その快感は、姉とはまた違うものだった。")
ShowMessageFace("hapy_bc_fc1",1,0,2,89)
ShowMessage("【ハーピー 妹】")
ShowMessage("うんしょ、うんしょ……")
ShowMessage("おねえちゃん、これでいいの？")
ShowMessageFace("hapy_bc_fc1",1,0,2,90)
ShowMessage("【ハーピー 姉】")
ShowMessage("そうそう。")
ShowMessage("そうやって、おまんこでおちんちんいじめてあげるの。")
ShowMessageFace("hapy_bc_fc1",1,0,2,91)
ShowMessage("【ハーピー 姉】")
ShowMessage("そうすれば、すぐに漏らしちゃうからね。")
ShowMessageFace("hapy_bc_fc1",1,0,2,92)
ShowMessage("【ハーピー 妹】")
ShowMessage("うんしょ、うんしょ……")
ShowMessageFace("",0,0,2,93)
ShowMessage("【ルカ】")
ShowMessage("うぁぁぁぁ……")
ShowMessageFace("",0,0,2,94)
ShowMessage("たどたどしい腰つきながら、妹ハーピーはゆさゆさと腰を動かし続ける。")
ShowMessage("そのスローモーな腰振りは、かえってじらすような快感を与えてきた。")
ShowMessageFace("hapy_bc_fc1",1,0,2,95)
ShowMessage("【ハーピー 姉】")
ShowMessage("じゃあ、そろそろイかせちゃおうか。")
ShowMessage("お姉ちゃんがやったみたいに、中を締めてあげて。")
ShowMessageFace("hapy_bc_fc1",1,0,2,96)
ShowMessage("【ハーピー 妹】")
ShowMessage("うん……えいっ！")
ShowMessage("えいっ、えいっ……これでいい？")
ShowMessageFace("",0,0,2,97)
ShowMessage("【ルカ】")
ShowMessage("あぅっ！　はぅぅ……！")
ShowMessageFace("",0,0,2,98)
ShowMessage("妹ハーピーが力を込めるたび、膣内がぎゅっと収縮した。")
ShowMessageFace("",0,0,2,99)
ShowMessage("もともと狭かった膣がさらに狭まり、ぬめった膣肉が肉棒に")
ShowMessage("きゅうきゅうと密着してくる。")
ShowMessageFace("hapy_bc_fc1",1,0,2,100)
ShowMessage("【ハーピー 妹】")
ShowMessage("えいっ、えいっ……")
ShowMessageFace("",0,0,2,101)
ShowMessage("なおも締め付けられ、ひくんひくんと狭まる膣肉の感触が味わわされる。")
ShowMessage("姉の肉壺以上に、ペニスが搾られているような感覚だ――")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もう出る……！")
ShowMessageFace("hapy_bc_fc1",1,0,2,103)
ShowMessage("【ハーピー 姉】")
ShowMessage("ほら、もう少しみたいよ。")
ShowMessage("このまま膣内でおもらしさせちゃおうか。")
ShowMessageFace("hapy_bc_fc1",1,0,2,104)
ShowMessage("【ハーピー 妹】")
ShowMessage("うん……えいっ、えいっ……！")
ShowMessageFace("",0,0,2,105)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,106)
ShowMessage("ひくひく締め上げてくる蜜壺の中で、とうとう限界を迎えてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,107)
ShowMessage("狭い膣内でドクドクと精液が溢れ、搾り取られていく。")
ShowMessageFace("hapy_bc_fc1",1,0,2,108)
ShowMessage("【ハーピー 妹】")
ShowMessage("ふぁぁ……あたしのなかで、あったかいのが")
ShowMessage("ひろがってるよぉ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,109)
ShowMessage("【ハーピー 姉】")
ShowMessage("ふふっ、よかったね。")
ShowMessage("あなたのおまんこで、おちんちんイかせちゃったのよ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,110)
ShowMessage("【ハーピー 姉】")
ShowMessage("はじめての交尾、ちゃんとできたね……ふふっ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,111)
ShowMessage("【ハーピー 妹】")
ShowMessage("えへへ……もらしちゃったんだね？")
ShowMessage("あたしのおまんこ、きもちよかった？")
ShowMessageFace("",0,0,2,112)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,113)
ShowMessage("妹ハーピーは膣内で精液を受け止めた後、またもや腰を振り始めた。")
ShowMessage("狭い膣内が、きゅうきゅうと締め上げてくる――")
ShowMessageFace("hapy_bc_fc1",1,0,2,114)
ShowMessage("【ハーピー 妹】")
ShowMessage("ねぇ、おねえちゃん……")
ShowMessage("もっともっと、このひとと交尾したいよぅ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,115)
ShowMessage("【ハーピー 姉】")
ShowMessage("ふふっ、気に入っちゃったのね。")
ShowMessage("じゃあ、その人をお部屋に連れ帰っちゃおうか。")
ShowMessageFace("hapy_bc_fc1",1,0,2,116)
ShowMessage("【ハーピー 姉】")
ShowMessage("ずっと一緒にいれば、いつでも交尾できるよ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,117)
ShowMessage("【ハーピー 妹】")
ShowMessage("わぁい、やったぁ！")
ShowMessage("これから、あたしといっぱい交尾しようね。")
ShowMessageFace("",0,0,2,118)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……うぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,119)
ShowMessage("きゅうきゅう締まる膣内に、またも精液を撒き散らしてしまう。")
ShowMessageFace("",0,0,2,120)
ShowMessage("それから、何度も何度も射精を強制され――")
ShowMessage("僕は、意識を失ってしまった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,121)
ShowMessage("僕の冒険は、ここで終わり。")
ShowMessage("これから先は、このハーピー姉妹と交わり続けるのだ。")
ShowMessageFace("",0,0,2,122)
ShowMessage("でも、それも悪くないのかもしれない……")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,123)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,124)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,125)
 ShowMessage("【イリアス】")
 ShowMessage("またしてもハーピーの餌食ですか。")
 ShowMessage("あなたは、そんなに人間以外と交わりたいのですか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,126)
 ShowMessage("【イリアス】")
 ShowMessage("ハーピーツインズは、二回行動をしてくる難敵です。")
 ShowMessage("羽ばたきという全体攻撃も使用し、苦戦は避けられません。")
 ShowMessageFace("iriasu_fc1",0,0,2,127)
 ShowMessage("【イリアス】")
 ShowMessage("ハーピー共通の特性として、風に強く土に弱いです。")
 ShowMessage("ただ、この時点で土属性の技はまだないでしょうね……")
 ShowMessageFace("iriasu_fc1",0,0,2,128)
 ShowMessage("【イリアス】")
 ShowMessage("状態異常も効きやすいので、暗闇などの活用を。")
 ShowMessage("二回行動で大ダメージを受けがちなので、楽になります。")
 ShowMessageFace("iriasu_fc1",0,0,2,129)
 ShowMessage("【イリアス】")
 ShowMessage("羽ばたきのダメージを、風属性防具で軽減するのも重要。")
 ShowMessage("面倒でも、全員分を揃えておく事をおすすめします。")
 ShowMessageFace("iriasu_fc1",0,0,2,130)
 ShowMessage("【イリアス】")
 ShowMessage("もちろん回避率も高いので、ご注意を。")
 ShowMessage("弓など命中率の高い攻撃や、魔法なので攻めましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,131)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("ハーピーなど害獣同然。決して遅れを取ってはいけませんよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,132)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
