// EVENT 5775
Name "アマビエ（マスクなし）"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_amabie_st11",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("amabie_fc2",0,0,2,2)
ShowMessage("【アマビエ】")
ShowMessage("あなたの穢れも、取り除いて差し上げましょう。")
ShowMessage("さあ、おちんちんを出すのです……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　なんで……！？")
ShowMessageFace("amabie_fc2",0,0,2,4)
ShowMessage("【アマビエ】")
ShowMessage("そこには、最も穢れが溜まっていますから。")
ShowMessage("さあ、私が清めましょう――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("で、でも……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_amabie_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("戸惑う僕の服を、アマビエは強引に脱がしてきた。")
ShowMessage("そして、股間へと顔を近付けてくる――")
ShowMessageFace("amabie_fc2",0,0,2,7)
ShowMessage("【アマビエ】")
ShowMessage("穢れの中心である男根に、私の唾液を塗りつけます。")
ShowMessage("それにより、穢れが祓われるでしょう。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("だ、唾液って……そんな……！")
ShowMessageFace("amabie_fc2",0,0,2,9)
ShowMessage("【アマビエ】")
ShowMessage("私の舌で、舐められたくはないのですか……？")
PictureDisplay(5,"ev_amabie_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("じゅるじゅるっ……と、マスクからはみ出てうねる舌。")
ShowMessage("その誘うような動きに、僕は思わず目を奪われた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("紫色の舌粘膜に、べっとりと滴る唾液。")
ShowMessage("まるで蛇のようにうねる、艶めかしい動き――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("そ、それじゃあ……お願いしようかな……")
ShowMessageFace("",0,0,2,13)
ShowMessage("あの舌が、自分のペニスに這い回ってくる――")
ShowMessage("その誘惑に、僕は抗えなくなってしまった。")
ShowMessageFace("amabie_fc2",0,0,2,14)
ShowMessage("【アマビエ】")
ShowMessage("そう、それで良いのです。")
ShowMessage("それでは、穢れ祓いの儀式を始めましょう……")
ShowMessageFace("",0,0,2,15)
ShowMessage("アマビエは、その顔を僕のモノに近付けていき――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x39,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_amabie_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅっ……！！")
ShowMessageFace("",0,0,2,17)
ShowMessage("次の瞬間、マスクの下から這い出た舌がペニスへと襲いかかった。")
ShowMessage("先端からしゅるしゅると巻き取り、舌先は肉棒の根元まで届く。")
ShowMessageFace("",0,0,2,18)
ShowMessage("そのまま、マスクの中へと肉棒を引き込み――")
ShowMessage("僕のモノは、マスクの下でじゅるじゅると嫐りたてられた。")
ShowMessageFace("amabie_fc2",0,0,2,19)
ShowMessage("【アマビエ】")
ShowMessage("お望みなら、マスクを外しましょうか？")
ShowMessage("その方がやり易いので……")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("マ、マスクを……？")
ShowMessageFace("",0,0,2,21)
ShowMessage("マスクの下で、どんな風に自分のモノが嫐られているのか――")
ShowMessage("それを、直に見てみたい――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("amabie_fc2",0,0,2,23)
ShowMessage("【アマビエ】")
ShowMessage("それでは、マスクを外しましょう……")
ShowMessageFace("",0,0,2,24)
ShowMessage("アマビエはペニスに舌を絡めたまま、マスクに手をかけ――")
PictureDisplay(5,"ev_amabie_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("そして、口元を隠すマスクを外した。")
ShowMessage("ペニスにぬめった舌が巻き付く様が、目の前に晒される――")
ShowMessageFace("amabie_fc2",1,0,2,26)
ShowMessage("【アマビエ】")
ShowMessage("んっ……じゅる、じゅるるるっ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ……うっ、はぅぅっ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("にゅるにゅると、唾液まみれで這い回ってくる舌。")
ShowMessage("先端部は舌粘膜に包まれ、柔らかく揉まれているような感覚だ。")
ShowMessageFace("",0,0,2,29)
ShowMessage("カリ首をぬめった感触が上下し、唾液を塗りつけていく。")
ShowMessage("唾液でペニスをヌルヌルにされながら、僕は悶えてしまった。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……あぁぁぁ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("ペニスに唾液まみれの舌が這い回る快感は、相当のものだった。")
ShowMessage("腰がぶるっと震え、甘い疼きが腰の奥から湧き上がってくる――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……で、出ちゃいそう……")
ShowMessageFace("amabie_fc2",1,0,2,33)
ShowMessage("【アマビエ】")
ShowMessage("……これは、穢れ落としの儀式です。")
ShowMessage("快楽を与えるためのものではありませんよ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("で、でも……気持ちよくて……")
ShowMessage("あ……！　だ、だめぇ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("不意に、腰の奥から射精感が込み上げてきた。")
ShowMessage("その甘い疼きに抵抗できず、身を任せてしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_amabie_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("舌に巻き取られたペニスがびくびくと脈動した。")
ShowMessage("甘い快感と共に、精液がドクドクと放たれていく――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……")
ShowMessageFace("amabie_fc2",1,0,2,38)
ShowMessage("【アマビエ】")
ShowMessage("おや、果ててしまったのですか……")
ShowMessage("言ったでしょう、あなたを悦ばせているわけではないと。")
ShowMessageFace("amabie_fc2",1,0,2,39)
ShowMessage("【アマビエ】")
ShowMessage("ともかく、穢れ祓いを続けましょう。")
ShowMessage("儀式中に、あまり吐精しすぎないようにして下さいね……")
ShowMessageFace("amabie_fc2",1,0,2,40)
ShowMessage("【アマビエ】")
ShowMessage("……れるっ、じゅるじゅるじゅるっ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅっ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("アマビエはなおもペニスに舌を絡め、ねろねろと這わせ続ける。")
ShowMessage("射精直後の肉棒に与えられる舌刺激に、僕は身を震わせて悶えた。")
ShowMessageFace("",0,0,2,43)
ShowMessage("もはやペニスは、べっとりと甘い唾液にまみれていた。")
ShowMessage("その有様を見せつけられ、僕は快感に震えてしまう。")
ShowMessageFace("",0,0,2,44)
ShowMessage("そのまま、長い舌でぐねぐねと揉みしだかれ――")
ShowMessage("にゅるにゅると這い回られ、時にはぎゅっと締められ――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……また、出ちゃうよぉ……！")
ShowMessageFace("amabie_fc2",1,0,2,46)
ShowMessage("【アマビエ】")
ShowMessage("この程度の舌遣いにも耐えられないなんて……")
ShowMessage("あまり吐精すると、後で疲れますよ。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("でも、気持ちよくて……あぁぁ、だめぇ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("あまりの快感に、もう耐えられなくなってしまった。")
ShowMessage("僕は、腰をぶるっと震わせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_amabie_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("そのまま、アマビエの舌に思いっきり精液を撒き散らす。")
ShowMessage("ドクドクとペニスが脈動し、甘い放出感を味わった――")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ……")
ShowMessageFace("amabie_fc2",1,0,2,51)
ShowMessage("【アマビエ】")
ShowMessage("れる……じゅる、じゅるっ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("脈動しながら精液を吐き出すペニスを、長舌は捕らえて放さない。")
ShowMessage("それどころか、べろべろ舐め回してさらなる快楽を与えてくる――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……ちょっと休ませてぇ……")
ShowMessage("舌の動きを、もっとゆっくり……")
ShowMessageFace("amabie_fc2",1,0,2,54)
ShowMessage("【アマビエ】")
ShowMessage("もうすぐ、終わります……")
ShowMessage("あと少しですので、我慢してください……")
ShowMessageFace("",0,0,2,55)
ShowMessage("にゅるにゅる、ぐちゅぐちゅとうねる舌。")
ShowMessage("ペニスの隅々まで唾液を塗りつけながら、快楽を与えてくる――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("あまりに甘い快感に、頭が真っ白になった。")
ShowMessage("ぬめった舌のうねりにとろけながら、腰の力を抜いてしまい――")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_amabie_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("ひときわ大量の精液を、どっぷりと放出してしまう。")
ShowMessage("甘い放出感に身を任せ、とろけそうな快感に浸った――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("amabie_fc2",1,0,2,60)
ShowMessage("【アマビエ】")
ShowMessage("また、こんなに出して……")
ShowMessage("ですが、もう終わりましたよ。")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("う、あぁぁ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("アマビエの顔は、すっかり精液でドロドロ。")
ShowMessage("舌も口も白濁にまみれ、べっとりと粘り着いている。")
ShowMessageFace("amabie_fc2",1,0,2,63)
ShowMessage("【アマビエ】")
ShowMessage("儀式だというのに、こんなに漏らしてしまうとは……")
ShowMessage("少しは、男として鍛えた方がよろしいですね。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,65)
ShowMessage("精液まみれになったアマビエの顔を前にして、")
ShowMessage("僕はただ恥じ入るのみだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
