// EVENT 7180
Name "メロディ：射精6"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃうよぉ……")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_odoriko1_h2",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
PictureDisplay(5,"ev_mob_odoriko1_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("メロディの素股で、あえなく射精してしまった。")
ShowMessage("精液がびゅるびゅると溢れ、まるで搾り出されたかのようだ……")
ShowMessageFace("mob_odoriko1_fc1",0,0,2,3)
ShowMessage("【メロディ】")
ShowMessage("あははっ、いっぱい出しちゃったね。")
ShowMessage("見て見て、白いオシッコたっぷりだよっ♪")
RunCommonEvent(7173)
EndEventProcessing()
0()
