// EVENT 0544
Name "ループ：透の亡霊消滅"

ShowMessageFace("",0,0,2,1)
ShowMessage("【透】")
ShowMessage("……………………")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x44,0x6f,0x77,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(1105,1105,0,0,7)
ChangeVariable(1103,1103,0,0,100)
Wait(30)
ShowMessageFace("ruka_fc1",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("消えた……")
ShowMessageFace("chrom_fc2",5,0,2,3)
ShowMessage("【クロム】")
ShowMessage("力の限界じゃな。")
ShowMessage("だが、決して透とやらが成仏したわけではないぞ。")
ShowMessageFace("chrom_fc2",5,0,2,4)
ShowMessage("【クロム】")
ShowMessage("その後悔の念が、時を戻すという秘宝に作用し……")
ShowMessage("お主が直面している異変を引き起こしているのじゃろう。")
ShowMessageFace("ruka_fc1",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("じゃあ、透の亡霊を成仏させてしまえば……")
ShowMessageFace("chrom_fc2",5,0,2,6)
ShowMessage("【クロム】")
ShowMessage("そうすれば、また時間が戻るのではないか？")
ShowMessage("おそらく、解決にはならんじゃろうな。")
ShowMessageFace("ruka_fc1",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("だったら、どうすれば――")
ShowMessageFace("",0,0,2,8)
ShowMessage("とにかく、プロメスティンに報告に行こう。")
ShowMessage("透の亡霊と話したことで、異変の核心にまで迫ることが出来たのだ――")
EndEventProcessing()
0()
