// EVENT 0572
Name "ループ：転送開始"

ShowMessageFace("stein_fc2",0,0,2,1)
ShowMessage("【プロメスティン】")
ShowMessage("それでは、そこの寝台に寝て下さい。")
ShowMessage("クロム、脳波の同調は任せても大丈夫ですね？")
ShowMessageFace("chrom_fc2",1,0,2,2)
ShowMessage("【クロム】")
ShowMessage("うむ、バイタルチェック関連は儂が管理しておる。")
ShowMessage("プロメスティンは、ゲートの維持に専念するが良い！")
ShowMessageFace("stein_fc2",0,0,2,3)
ShowMessage("【プロメスティン】")
ShowMessage("分かりました。")
ShowMessage("では、座標を検出して――")
221()
ShowMessageFace("",0,0,2,4)
ShowMessage("こうしてプロメスティンとクロムは、短時間で準備を済ませた。")
ShowMessage("そして――")
ChangeSwitch(2367,2367,1)
ChangeSwitch(2424,2424,0)
281(1)
TeleportPlayer(0,155,14,7,2,2)
222()
ShowMessageFace("stein_fc2",1,0,2,5)
ShowMessage("【プロメスティン】")
ShowMessage("それでは、時空ゲートを開通させます……")
ShowMessage("プロメスティンズ・ゲート作戦、始めましょう！！")
ShowMessageFace("",0,0,2,6)
ShowMessage("プロメスティンが、スイッチを押すと同時に――")
Wait(30)
212(-1,542,false)
Wait(60)
211(0)
ShowMessageFace("ruka_fc1",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("わ……わわっ！！")
ShowMessageFace("",0,0,2,8)
ShowMessage("僕は、時空ゲートに飲み込まれていった――")
242(1)
221()
Wait(120)
ChangeSwitch(2424,2424,1)
TeleportPlayer(0,96,9,5,2,2)
222()
EndEventProcessing()
0()
