// EVENT 7012
Name "エリィ：試合"

ShowMessageFace("mob_murabito1_fc1",0,0,2,1)
ShowMessage("【エリィ】")
ShowMessage("それじゃあ、勝負しましょう。")
ShowMessage("このお口で、しゃぶってあげますね……")
ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("エリィは唾液を溜め、口内を見せ付けた。")
ShowMessage("べっとりと唾液が糸を引き、舌が妖しくうねっている……")
ShowMessageFace("mob_murabito1_fc1",0,0,2,3)
ShowMessage("【エリィ】")
ShowMessage("気持ちよさそうでしょう、うふふっ……")
ShowMessage("それじゃあ、あなたのおちんちんを……あむっ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mob_murabito1_h1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("エリィはペニスを口内に迎え入れた！")
ShowMessage("唾液のぬめりと体温のぬくもりが、肉棒を包み込む！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7013)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito1_fc1",0,0,2,5)
ShowMessage("【エリィ】")
ShowMessage("んっ、じゅるるっ……")
ShowMessage("元気なおちんちん、うふふっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ペニスがぬめった唾液にべっとりと浸される！")
ShowMessage("口内粘膜が肉棒全体を包み、甘い感触を与えてきた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7013)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito1_fc1",0,0,2,7)
ShowMessage("【エリィ】")
ShowMessage("それじゃあ、テクニックを使いますね。")
ShowMessage("とっても気持ちよくしてあげますから……じゅるるっ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ぬめった舌が、亀頭にまとわりついてきた！")
ShowMessage("唾液を塗り込むように、にゅるにゅると亀頭に絡み付く！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7014)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito1_fc1",0,0,2,9)
ShowMessage("【エリィ】")
ShowMessage("舌で、たっぷりと……")
ShowMessage("じゅるじゅる……先っちょを弄んで……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("舌がべろべろと亀頭を舐め回してくる！")
ShowMessage("亀頭表面に、ぬめった舌粘膜が甘く密着してきた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7014)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito1_fc1",0,0,2,11)
ShowMessage("【エリィ】")
ShowMessage("じっくりと、先っちょを舐めながら……")
ShowMessage("吸い上げるように……んっ、じゅるるっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("亀頭に舌が這い回り、じっくり弄んでくる！")
ShowMessage("ペニス全体が軽く吸い付かれ、甘い吸引感を与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7014)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,40,4)
 ShowMessageFace("ruka_fc1",0,0,2,13)
 ShowMessage("【ルカ】")
 ShowMessage("ふぁぁぁ……")
 ShowMessageFace("mob_murabito1_fc1",0,0,2,14)
 ShowMessage("【エリィ】")
 ShowMessage("じゅるっ……気持ちいいでしょう？")
 ShowMessage("もう我慢できないんじゃないですか、ふふふっ……")
 0()
Else()
 ShowMessageFace("mob_murabito1_fc1",0,0,2,15)
 ShowMessage("【エリィ】")
 ShowMessage("なかなかがんばりますね……")
 ShowMessage("こっちも、本気を出さないと……じゅるり……")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("口内をじゅるじゅるとうねらせ、ペニスを刺激してきた！")
ShowMessage("唾液が妖しく流動し、亀頭やサオにぬめった感触が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7014)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito1_fc1",0,0,2,17)
ShowMessage("【エリィ】")
ShowMessage("残り時間は半分を過ぎましたね……")
ShowMessage("そろそろ追い込みます、じゅるじゅるじゅる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("舌が妖しくうねり、亀頭にねっとりまとわりつく！")
ShowMessage("唾液の感触も加わり、先端が甘いヌメヌメ感にさらされた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7014)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("じんわりとペニス全体が吸われ、吸引感が増していく！")
ShowMessage("口内粘膜が肉棒に密着し、ぬめぬめと刺激された！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7014)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito1_fc1",0,0,2,20)
ShowMessage("【エリィ】")
ShowMessage("これでフィニッシュです……！")
ShowMessage("お口の中で、イかせますよ……じゅるるっ……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("舌が亀頭にねちっこく絡み付く！")
ShowMessage("先端部を覆い包むように絡め取られ、じゅるじゅる弄ばれた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7014)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,7,9)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,22)
ShowMessage("エリィは頬をすぼめ、フィニッシュのバキューム刺激を与えた！")
ShowMessage("狂おしい吸引感で、ペニスがとろけそうな刺激にさらされる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7014)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7016)
EndEventProcessing()
0()
