// EVENT 3019
Name "シュリー"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_syuree_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("syuree_fc1",0,0,2,2)
ShowMessage("【シュリー】")
ShowMessage("あたしの勝ち～♪")
ShowMessage("それじゃあ、おちんちんキレイキレイしてあげる♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("な、何を……あぁっ！")
PictureDisplay(5,"ev_syuree_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("シュリーは僕の股間に座り込み、その足でペニスの根元を固定した！")
ShowMessageFace("syuree_fc1",0,0,2,5)
ShowMessage("【シュリー】")
ShowMessage("おちんちんさん、根元までがっちりキャッチ♪")
ShowMessage("もう逃がさないぞ～♪")
ShowMessageFace("syuree_fc1",0,0,2,6)
ShowMessage("【シュリー】")
ShowMessage("それじゃ～、これからキレイキレイして……")
ShowMessage("いっぱい、い～っぱい♪　イイコイイコしてあげるね♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("ペニスに密着しているシェリーの腹部は、にゅるにゅると柔らかい。")
ShowMessage("だが両足の拘束は強く、引き剥がせそうになかった――")
ShowMessageFace("syuree_fc1",0,0,2,9)
ShowMessage("【シュリー】")
ShowMessage("クスッ♪　おちんちん、包茎サンなんだね～♪")
ShowMessage("先っぽだけ、ピンクの亀さんこんにちわしてるよ？")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("syuree_fc1",0,0,2,11)
ShowMessage("【シュリー】")
ShowMessage("包茎さんって、だ～いすき♪")
ShowMessage("皮の中とか、洗い甲斐があるんだもんね♪")
ShowMessageFace("syuree_fc1",0,0,2,12)
ShowMessage("【シュリー】")
ShowMessage("それじゃあ、皮をムキムキしてあげる～♪")
PictureDisplay(5,"ev_syuree_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("シュリーの腹部から、細く小さな足が伸びる。")
ShowMessage("それがペニスの皮を掴み、じんわりと引き下ろしてきた。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("ああっ……こ、こんな……！")
ShowMessageFace("syuree_fc1",0,0,2,15)
ShowMessage("【シュリー】")
ShowMessage("どう……？　中の亀さん、痛くない？")
ShowMessageFace("syuree_fc1",0,0,2,16)
ShowMessage("【シュリー】")
ShowMessage("お汁も混ぜながら、ちょっとずつムキムキしてあげるから……")
ShowMessage("苦しかったらすぐ言ってね？")
ShowMessageFace("",0,0,2,17)
ShowMessage("シュリーの腹部からの粘着液が、ペニスを濡らしてくる。")
ShowMessage("それを潤滑液にしながら、足で包皮を剥き下ろしてきた。")
ShowMessageFace("syuree_fc1",0,0,2,18)
ShowMessage("【シュリー】")
ShowMessage("こうやってぇ、余った皮を広げてあげると……")
ShowMessage("わぁっ、汚い匂いがするよ♪")
ShowMessageFace("syuree_fc1",0,0,2,19)
ShowMessage("【シュリー】")
ShowMessage("それじゃ～、ムキムキタイム♪")
ShowMessage("はじめちゃうよ～♪")
PictureDisplay(5,"ev_syuree_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("シュリーは、細足でゆっくりと包皮を剥き下ろしてくる。")
ShowMessage("粘液をまぶし、ヌルヌルにしながら――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……")
ShowMessageFace("syuree_fc1",0,0,2,22)
ShowMessage("【シュリー】")
ShowMessage("はい、亀さんコンニチワ♪")
ShowMessage("オシッコの穴も、はじめまして～だねっ♪")
ShowMessageFace("syuree_fc1",0,0,2,23)
ShowMessage("【シュリー】")
ShowMessage("あれぇ？　先っちょ穴、お汁でぐっちゃぐちゃだよ？")
ShowMessage("ムキムキするたび、どんどん溢れてきちゃう……♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,25)
ShowMessage("皮を剥き下ろされる際の、ぬめった摩擦。")
ShowMessage("亀頭に細足が這い回る独特の感触――")
ShowMessageFace("",0,0,2,26)
ShowMessage("その刺激で、僕は感じ始めていたのだ。")
ShowMessage("尿道口から溢れる先走りを見下ろし、シュリーは楽しそうに笑う――")
ShowMessageFace("syuree_fc1",0,0,2,27)
ShowMessage("【シュリー】")
ShowMessage("くすくす……♪")
ShowMessage("皮ムキしてもらって、先っぽ濡らしちゃうんだぁ～？")
ShowMessageFace("syuree_fc1",0,0,2,28)
ShowMessage("【シュリー】")
ShowMessage("それじゃあ、一気に剥いちゃうよ♪")
ShowMessage("この段差のところにぃ……皮を、にゅるん♪")
PictureDisplay(5,"ev_syuree_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,29)
ShowMessage("皮がにゅるりと剥き下ろされ、カリ首の下まで引き下ろされる。")
ShowMessage("シュリーの前で、亀頭が完全に露出した――")
ShowMessageFace("syuree_fc1",0,0,2,30)
ShowMessage("【シュリー】")
ShowMessage("わぁっ、すっごいね♪")
ShowMessage("元気よくプルンってムケちゃったよ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("勢いよく、皮が亀頭を擦っていく感触。")
ShowMessage("その刺激は、腰の奥にじんわりと放出感をもたらし――")
ShowMessageFace("syuree_fc1",0,0,2,32)
ShowMessage("【シュリー】")
ShowMessage("生まれたての亀さん。すっごくピンクでかわいい～♪")
ShowMessage("包茎さんに大事にしてもらってたんだね♪")
ShowMessageFace("syuree_fc1",0,0,2,33)
ShowMessage("【シュリー】")
ShowMessage("それじゃぁ、さっそく……")
ShowMessage("あれぇ？　どうしちゃったの……？")
ShowMessageFace("",0,0,2,34)
ShowMessage("目を丸くするシュリーの前で、僕は腰を震わせ――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_syuree_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("次の瞬間、びゅるびゅると白濁が噴き上がっていた。")
ShowMessage("皮を剥き下ろされる時の快感で、暴発してしまったのだ――")
ShowMessageFace("syuree_fc1",2,0,2,37)
ShowMessage("【シュリー】")
ShowMessage("やだ……おちんちん、どうしちゃったの！？")
ShowMessage("まだ何もしてないのに、ぴゅっぴゅしちゃったよ……！？")
ShowMessageFace("syuree_fc1",2,0,2,38)
ShowMessage("【シュリー】")
ShowMessage("わぁ、止まんない……")
ShowMessage("皮ムキしてあげただけなのに、出ちゃってるんだ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("呆れた顔のシュリーの前で、精液を撒き散らす――")
ShowMessage("あまりにも屈辱的な射精を味わい、僕は脱力してしまった。")
PictureDisplay(5,"ev_syuree_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,40)
ShowMessage("【シュリー】")
ShowMessage("もぉ、たっぷりオモラシしちゃって～♪")
ShowMessage("こんなにガマンできないなんて、ちょっとビックリだよ～♪")
ShowMessageFace("syuree_fc1",0,0,2,41)
ShowMessage("【シュリー】")
ShowMessage("ほら、見えるぅ？")
ShowMessage("た～っぷりオモラシ撒き散らしちゃったね♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("シュリーは、ハサミをべっとりと汚した精液を見せ付ける。")
ShowMessage("屈辱の証を示され、僕はますます惨めさに追い込まれた。")
PictureDisplay(5,"ev_syuree_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,43)
ShowMessage("【シュリー】")
ShowMessage("まだ、おちんちんゴシゴシの準備してるとこだよ～？")
ShowMessage("アワアワ本番の前に、ピュッピュしちゃダメでしょ～？")
ShowMessageFace("syuree_fc1",0,0,2,44)
ShowMessage("【シュリー】")
ShowMessage("包茎さんだから優しくしてあげてたのに……♪")
ShowMessage("オモラシも早いなんて……包茎早漏さんだったんだね♪")
ShowMessageFace("syuree_fc1",0,0,2,45)
ShowMessage("【シュリー】")
ShowMessage("皮かむりの中で、亀さん敏感だったのかなぁ？")
ShowMessage("これから、あたしがちゃんと面倒見てあげるね♪")
PictureDisplay(5,"ev_syuree_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,46)
ShowMessage("【シュリー】")
ShowMessage("それじゃっ♪　つづき、いってみよっか♪")
ShowMessage("今度こそ、たっぷりアワアワで洗ってあげちゃうんだから♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("シュリーのハサミが開き、異形の器官が露わになる。")
ShowMessage("口を開けた突起のようなものが、うぞうぞと蠢いていた。")
ShowMessageFace("",0,0,2,48)
ShowMessage("もしかして、あれで僕のモノが洗われてしまうのか――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("syuree_fc1",0,0,2,50)
ShowMessage("【シュリー】")
ShowMessage("こわくないよ～♪")
ShowMessage("と～っても、気持ちいいよ～♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("シュリーは、ざわざわ蠢くハサミの内側をペニスに近付けてきた――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……！　あぁぁぁ……！")
PictureDisplay(5,"ev_syuree_h09",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x15,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x33,0x5f,0x77,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,53)
ShowMessage("そして――")
ShowMessage("異様な感触が、ぐちゃりとペニスに密着した！")
ShowMessageFace("",0,0,2,54)
ShowMessage("ペニスの先端部を覆う、にゅるにゅるした感触。")
ShowMessage("細かな柔突起が、ぐにぐにと亀頭表面を這い回ってくる――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("ああっ、こんなぁ……はぅぅ……")
ShowMessageFace("syuree_fc1",0,0,2,56)
ShowMessage("【シュリー】")
ShowMessage("アタシの自慢のゴシゴシ腕、どう？")
ShowMessage("細かいツブツブがはいまわっちゃうよ～♪")
ShowMessageFace("syuree_fc1",0,0,2,57)
ShowMessage("【シュリー】")
ShowMessage("剥けたばっかりのカメさんには、ちょっと大人の味かなぁ？")
ShowMessage("おちんちん、とっても敏感だもんねぇ……くすっ♪")
ShowMessageFace("syuree_fc1",0,0,2,58)
ShowMessage("【シュリー】")
ShowMessage("それじゃあ、これからアワアワしちゃうね。")
ShowMessage("ドピュドピュしないように、がんばるんだよ……？")
PictureDisplay(5,"ev_syuree_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("シュリーの乳首から、どぷどぷと液体が垂れる。")
ShowMessage("それはシュリーのハサミを濡らし、ペニスにもまとわりついてきた。")
ShowMessageFace("",0,0,2,60)
ShowMessage("独特のヌメヌメ感は、驚くほど心地良い。")
ShowMessage("僕は思わず、腰をかくかくとひくつかせた――")
ShowMessageFace("syuree_fc1",0,0,2,61)
ShowMessage("【シュリー】")
ShowMessage("これ、アワアワのお汁だよっ♪")
ShowMessage("このお汁を、わしゃわしゃするとねぇ……")
PictureDisplay(5,"ev_syuree_h11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,62)
ShowMessage("粘液が柔突起と絡み、ぶくぶくと泡立ち始める。")
ShowMessage("たちまち僕のモノは、ぬめった泡に包まれた――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁっ……！")
ShowMessageFace("",0,0,2,64)
ShowMessage("泡立った柔突起で、ペニスがにゅるにゅると洗われる。")
ShowMessage("敏感な亀頭に、ぬめった凹凸が這い回ってきたのだ。")
ShowMessageFace("",0,0,2,65)
ShowMessage("その刺激は強く、そして心地良く――")
ShowMessage("僕は思わず腰をガクガクと震わせてしまった。")
ShowMessageFace("syuree_fc1",0,0,2,66)
ShowMessage("【シュリー】")
ShowMessage("あはは、すっごいね♪")
ShowMessage("びくんびくんって、はねちゃってる♪")
ShowMessageFace("syuree_fc1",0,0,2,67)
ShowMessage("【シュリー】")
ShowMessage("カメさんのコッチ側も、ご～しごし♪")
ShowMessage("裏側も洗っちゃうよ～♪")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……！！")
ShowMessageFace("",0,0,2,69)
ShowMessage("裏筋も丹念に洗われ、泡刺激を受け――")
ShowMessage("ペニス全体に与えられる感触に、僕は身悶えた。")
ShowMessageFace("syuree_fc1",0,0,2,70)
ShowMessage("【シュリー】")
ShowMessage("ごしごし～♪　わしゃわしゃ～♪")
ShowMessage("……あっ！　汚れたところ、見つけちゃったぁ♪")
PictureDisplay(5,"ev_syuree_h12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,71)
ShowMessage("シュリーは激しく腕を動かしながら、カリ首を責めたててきた！")
ShowMessageFace("syuree_fc1",0,0,2,72)
ShowMessage("【シュリー】")
ShowMessage("えへへっ、分かってるよぉ……")
ShowMessage("ここに、汚れが溜まっちゃうんだよねぇ？")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,74)
ShowMessage("尿道口を襲う、泡のにゅるにゅる感。")
ShowMessage("柔突起でわしゃわしゃと擦られ、激しい刺激にのたうつ――")
ShowMessageFace("syuree_fc1",0,0,2,75)
ShowMessage("【シュリー】")
ShowMessage("オシッコしたり、シコシコするから……")
ShowMessage("オトコノコって、だいたいここが汚れちゃうんだよ♪")
ShowMessageFace("syuree_fc1",0,0,2,76)
ShowMessage("【シュリー】")
ShowMessage("えへへっ、キミも一緒だね……♪")
ShowMessage("あたし、もう何本おちんぽ洗ったか覚えてないくらいだし♪")
ShowMessageFace("syuree_fc1",0,0,2,77)
ShowMessage("【シュリー】")
ShowMessage("だから、全部あたしに任せてよね♪")
ShowMessage("キレイキレイにしちゃうから～♪")
PictureDisplay(5,"ev_syuree_h13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！")
ShowMessageFace("syuree_fc1",2,0,2,79)
ShowMessage("【シュリー】")
ShowMessage("あれれっ？　どうしたの～？")
ShowMessage("もしかして、オチンチン痛かった？")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("ち、違う……もう、イきそう……")
ShowMessageFace("syuree_fc1",2,0,2,81)
ShowMessage("【シュリー】")
ShowMessage("え～っ？　早すぎるよぉ。")
ShowMessage("オモラシ、さっきしたばっかりだよね……？")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("で、でも……ダメぇ……！")
ShowMessageFace("syuree_fc1",0,0,2,83)
ShowMessage("【シュリー】")
ShowMessage("だってぇ、まだ洗いはじめたばっかりだよ？")
ShowMessage("あたし、オモラシなんてさせるつもりないのに……")
ShowMessageFace("",0,0,2,84)
ShowMessage("そう言いながら、シュリーは腕を動かし続ける。")
ShowMessage("亀頭がわしゃわしゃと刺激され、甘い感覚が肉棒を包み――")
ShowMessageFace("",0,0,2,85)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_syuree_h14",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,86)
ShowMessage("そして、無様にも洗われながらイってしまった。")
ShowMessage("ぬめった泡の中に、精液が撒き散らされる――")
ShowMessageFace("syuree_fc1",2,0,2,87)
ShowMessage("【シュリー】")
ShowMessage("あっ、やだぁ～……")
ShowMessage("もれちゃったぁ……")
ShowMessageFace("syuree_fc1",2,0,2,88)
ShowMessage("【シュリー】")
ShowMessage("せっかくキレイにしてたのに……")
ShowMessage("ピュッピュしちゃてる～……")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,90)
ShowMessage("あまりにも情けない絶頂に、僕はますます惨めな気分になる。")
ShowMessage("しかもシュリーは、まだ肉棒を離してはくれなかった――")
PictureDisplay(5,"ev_syuree_h15",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,91)
ShowMessage("【シュリー】")
ShowMessage("オシッコの穴にゅるにゅるされたから……")
ShowMessage("ドピュッてしちゃったの？　オモラシしちゃったのぉ？")
ShowMessageFace("syuree_fc1",0,0,2,92)
ShowMessage("【シュリー】")
ShowMessage("なっさけないのぉ……")
ShowMessage("こんなソーローさんって、あたし初めてだよ。")
ShowMessageFace("",0,0,2,93)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,94)
ShowMessage("シュリーの言葉に、ますます惨めさが募る。")
ShowMessage("僕は視線を落とし、悔しさと情けなさに打ち震えた。")
PictureDisplay(5,"ev_syuree_h16",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,95)
ShowMessage("【シュリー】")
ShowMessage("あははっ、そんな顔しないの♪")
ShowMessage("オモラシちんちんでも、ちゃ～んとキレイにしてあげるから♪")
ShowMessageFace("syuree_fc1",0,0,2,96)
ShowMessage("【シュリー】")
ShowMessage("ちょっと洗ってあげただけで、ピュッピュしちゃうなら……")
ShowMessage("それなら、ぜ～んぶ射精してから洗えばいいだけだもん♪")
ShowMessageFace("",0,0,2,97)
ShowMessage("再び、シュリーの乳首から粘液が垂れる。")
ShowMessage("それはペニスにべっとりと浴びせられ、ヌメヌメ感に浸された。")
ShowMessageFace("syuree_fc1",0,0,2,98)
ShowMessage("【シュリー】")
ShowMessage("それじゃあ、アタシの本気だよっ♪")
ShowMessage("両手でいっぱい、オモラシさせてあげる……♪")
PictureDisplay(5,"ev_syuree_h17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,99)
ShowMessage("シュリーは、両手でペニスをぎゅっと挟み込んできた！")
ShowMessageFace("",0,0,2,100)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,101)
ShowMessage("先端から根元まで、ざわざわ蠢く感触に包まれる。")
ShowMessage("おまけに泡がにゅるにゅる絡み、激しい快楽刺激が与えられた――")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！　刺激がきついよぉ……！！")
ShowMessageFace("syuree_fc1",0,0,2,103)
ShowMessage("【シュリー】")
ShowMessage("だって、君のおちんちんがイケナイんでしょ～？")
ShowMessage("ちゃんとガマンできてたら、気持ちよくアワアワできたのに♪")
ShowMessageFace("syuree_fc1",0,0,2,104)
ShowMessage("【シュリー】")
ShowMessage("ガマンできないオモラシちんちん、いぢめちゃうも～ん♪")
ShowMessage("ほ～ら、からっぽになるまで抜いちゃうよ～♪")
ShowMessageFace("",0,0,2,105)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……あぅぅぅ……！！")
ShowMessageFace("",0,0,2,106)
ShowMessage("わしゃわしゃと洗われ、僕は体を痙攣させる。")
ShowMessage("しかし、どれだけ身悶えてもシュリーはペニスを離してくれない。")
PictureDisplay(5,"ev_syuree_h18",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,107)
ShowMessage("【シュリー】")
ShowMessage("えへへっ……両手で挟むと、逃げ場がないでしょ？")
ShowMessage("このまま、精液ぜんぶ抜き取っちゃうからね～♪")
ShowMessageFace("syuree_fc1",0,0,2,108)
ShowMessage("【シュリー】")
ShowMessage("先っちょから根元まで、あわあわ♪")
ShowMessage("隅々まで丁寧に、わしゃわしゃ～♪")
ShowMessageFace("",0,0,2,109)
ShowMessage("【ルカ】")
ShowMessage("あ……あひ……あぁぁぁ……！！")
ShowMessageFace("",0,0,2,110)
ShowMessage("きつい刺激、くすぐったい刺激、甘いにゅるにゅる感――")
ShowMessage("ペニスを泡で嫐られ、僕は無様に身悶える。")
ShowMessageFace("",0,0,2,111)
ShowMessage("腰の奥が、じんわりと痺れ――")
ShowMessage("そして、抗いがたい放出感が湧き上がってきた。")
ShowMessageFace("syuree_fc1",0,0,2,112)
ShowMessage("【シュリー】")
ShowMessage("えへへっ、出ちゃいそう……？")
ShowMessage("ちんちんピクピクしてるから、分かるよ～♪")
ShowMessageFace("syuree_fc1",0,0,2,113)
ShowMessage("【シュリー】")
ShowMessage("それじゃあねぇ……")
PictureDisplay(5,"ev_syuree_h19",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,114)
ShowMessage("次の瞬間、シュリーのハサミが激しく蠢いた。")
ShowMessage("内部の凹凸がうぞうぞと蠢き、ペニスに絡み付いてくる。")
ShowMessageFace("",0,0,2,115)
ShowMessage("泡のぬめりも、ますます激しくなり――")
ShowMessage("肉棒全体が、泡地獄のような快楽に包まれた！")
ShowMessageFace("",0,0,2,116)
ShowMessage("【ルカ】")
ShowMessage("あ……！　ああぁぁぁぁぁ～～！！")
ShowMessageFace("syuree_fc1",0,0,2,117)
ShowMessage("【シュリー】")
ShowMessage("ほ～ら、アワアワいじめだ～♪")
ShowMessage("このままドッピュンしちゃえ～♪")
ShowMessageFace("",0,0,2,118)
ShowMessage("シュリーは、一気に射精へと追い込んできた。")
ShowMessage("柔突起の一つ一つが、泡にまみれながらペニス全体に絡み――")
ShowMessageFace("",0,0,2,119)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……！　あ、あ、あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_syuree_h20",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,120)
ShowMessage("腰をガクガク震わせながら、精を放っていた。")
ShowMessage("しかし射精中のペニスは、なおも洗い嫐られている――")
PictureDisplay(5,"ev_syuree_h21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,121)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……！　やめてぇ、休ませてぇ……！")
ShowMessageFace("syuree_fc1",0,0,2,122)
ShowMessage("【シュリー】")
ShowMessage("言ったでしょぉ……？")
ShowMessage("白いの、全部抜き取っちゃうって。")
ShowMessageFace("syuree_fc1",0,0,2,123)
ShowMessage("【シュリー】")
ShowMessage("ほらぁ、全部出しちゃってよぉ。")
ShowMessage("そうしないと、キレイキレイにならないでしょ……？")
ShowMessageFace("",0,0,2,124)
ShowMessage("【ルカ】")
ShowMessage("やめて、やめてぇ……あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,125)
ShowMessage("のたうつ僕の股間を押さえつけ、シュリーは無慈悲に洗い続ける。")
ShowMessage("泡まみれのペニスは、びくびくと脈打ち――")
RunCommonEvent(104)
PictureDisplay(5,"ev_syuree_h22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,126)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あ、あぁぁ……！！")
ShowMessageFace("",0,0,2,127)
ShowMessage("そして、連続絶頂に追い込まれてしまう。")
ShowMessage("腰をガクガクと震わせ、泡の快楽に悶え狂いながら――")
PictureDisplay(5,"ev_syuree_h23",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,128)
ShowMessage("【シュリー】")
ShowMessage("あははっ、また漏れちゃったね。")
ShowMessage("もっともっと抜いちゃうよ～！")
ShowMessageFace("",0,0,2,129)
ShowMessage("執拗に、丹念に、そして無慈悲に――")
ShowMessage("ペニスが洗い嫐られ、快楽が強制される。")
ShowMessageFace("",0,0,2,130)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……あ、あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,131)
ShowMessage("これは、精液を抜き取るための強制刺激。")
ShowMessage("ペニスは泡地獄の中で悶え、蹂躙されている。")
ShowMessageFace("",0,0,2,132)
ShowMessage("僕は惨めに悶え狂い、精液を垂れ流した。")
ShowMessage("それでもペニス洗いはやめてくれず、ひらすらに嫐り回され――")
PictureDisplay(5,"ev_syuree_h24",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,133)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……あひ、ひぁぁ……")
ShowMessageFace("syuree_fc1",0,0,2,134)
ShowMessage("【シュリー】")
ShowMessage("どうしたの、息苦しそうだよ？")
ShowMessage("それに、なんだかチンチンがぶるぶるして――")
ShowMessageFace("",0,0,2,135)
ShowMessage("腰の奥から突き上げてくるような、奇妙な感覚。")
ShowMessage("射精の脈動とはまた別の、昇り詰める感じ――")
ShowMessageFace("",0,0,2,136)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_syuree_h25",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("syuree_fc1",1,0,2,137)
ShowMessage("【シュリー】")
ShowMessage("ひゃっ！　なにこれ……！？")
ShowMessageFace("",0,0,2,138)
ShowMessage("びゅるびゅると飛び散ったのは、精液ではなかった。")
ShowMessage("透明な液が、突き上げるような感覚と共に弾け飛ぶ――")
PictureDisplay(5,"ev_syuree_h26",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,139)
ShowMessage("【シュリー】")
ShowMessage("そうか、分かったよ～♪")
ShowMessage("これ、オスの潮吹きなんだぁ♪")
ShowMessageFace("syuree_fc1",0,0,2,140)
ShowMessage("【シュリー】")
ShowMessage("ねぇ、もっと見せて♪")
ShowMessage("潮吹き、もっとやってよぉ……♪")
ShowMessageFace("",0,0,2,141)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……！　今さわられたらぁ……！")
ShowMessage("あ……あ、あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,142)
ShowMessage("潮を吹いている最中のペニスがいじくり回され、嫐りたてられ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_syuree_h27",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,143)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,144)
ShowMessage("潮を噴き上げながら、僕は快楽に悶え狂った。")
ShowMessage("まるで、頭の中で嵐が吹き荒れているかのようだ――")
ShowMessageFace("",0,0,2,145)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……やめてぇぇぇぇぇ～～！")
ShowMessageFace("syuree_fc1",0,0,2,146)
ShowMessage("【シュリー】")
ShowMessage("あははっ、おもしろ～い♪")
ShowMessage("体ががっくんがっくんしちゃってる～♪")
ShowMessageFace("",0,0,2,147)
ShowMessage("シュリーはくすくす笑いながら、ペニスをなおも洗い続ける。")
ShowMessage("潮を撒き散らし、びくびく脈動する肉棒を容赦なく――")
ShowMessageFace("",0,0,2,148)
ShowMessage("【ルカ】")
ShowMessage("あひ……あ、あ、あ～～～～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_syuree_h28",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,149)
ShowMessage("快楽の嵐が、頭の中で理性を薙ぎ倒す。")
ShowMessage("全身がびくびくと痙攣し、荒れ狂っているかのようだ。")
PictureDisplay(5,"ev_syuree_h29",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,150)
ShowMessage("強烈な快楽の奔流の中で、意識が薄れてきた。")
ShowMessage("絶頂地獄から逃避するかのように、感覚が遠のいていく――")
ShowMessageFace("",0,0,2,151)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あ、あ、あぁぁ……")
ShowMessageFace("syuree_fc1",0,0,2,152)
ShowMessage("【シュリー】")
ShowMessage("頭クラクラしてきた？")
ShowMessage("いいよ、そのままネンネしちゃっても♪")
ShowMessageFace("syuree_fc1",0,0,2,153)
ShowMessage("【シュリー】")
ShowMessage("寝ちゃった後は、あたしに任せなさい♪")
ShowMessage("知らない間にキレイキレイしといてあげる♪")
ShowMessageFace("",0,0,2,154)
ShowMessage("【ルカ】")
ShowMessage("あぁ……ぁ……")
ShowMessageFace("",0,0,2,155)
ShowMessage("痙攣した体が、徐々に鈍っていき――")
ShowMessage("視界が、みるみる闇に閉ざされ――")
221()
PictureClear(5)
246(1)
ShowMessageFace("",0,0,2,156)
ShowMessage("そして、僕は失神してしまった。")
ShowMessage("絶頂地獄の果てに、感覚をシャットアウトしたのである――")
ShowMessageFace("",0,0,2,157)
ShowMessage("・・・・・・・・")
ShowMessageFace("",0,0,2,158)
ShowMessage("そして――")
PictureDisplay(5,"ev_syuree_h30",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,159)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅ……")
ShowMessageFace("syuree_fc1",0,0,2,160)
ShowMessage("【シュリー】")
ShowMessage("やっほ～、オハヨ～♪")
ShowMessageFace("",0,0,2,161)
ShowMessage("目を覚ました僕の目に映ったのは、シュリーの満足そうな笑みだった。")
ShowMessageFace("syuree_fc1",0,0,2,162)
ShowMessage("【シュリー】")
ShowMessage("ほ～ら、ちんちんキレイになったよ～♪")
ShowMessage("ね？　ピカピカでしょ……？")
ShowMessageFace("",0,0,2,163)
ShowMessage("【ルカ】")
ShowMessage("……………………")
PictureDisplay(5,"ev_syuree_h31",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,164)
ShowMessage("【シュリー】")
ShowMessage("あははっ♪")
ShowMessage("ちんちん小さくなると、皮が戻っちゃった～♪")
ShowMessageFace("syuree_fc1",0,0,2,165)
ShowMessage("【シュリー】")
ShowMessage("ね？　ね？　キレイになったよね？")
ShowMessageFace("",0,0,2,166)
ShowMessage("【ルカ】")
ShowMessage("うん……")
ShowMessageFace("",0,0,2,167)
ShowMessage("夢うつつのまま、僕は頷くしかなかった。")
ShowMessage("もはやペニスは、刺激を受けすぎて感覚がなくなっている――")
PictureDisplay(5,"ev_syuree_h32",0,0,0,0,100,100,255,0)
ShowMessageFace("syuree_fc1",0,0,2,168)
ShowMessage("【シュリー】")
ShowMessage("それじゃあ、もう行っていいよー♪")
ShowMessage("ちんちん汚れたら、また洗ってあげるからね♪")
ShowMessageFace("",0,0,2,169)
ShowMessage("ペニスを細足で撫でながら、満足そうに告げるシュリー。")
ShowMessage("しかし僕は、もはや行くところなどなかった――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,170)
ShowMessage("こうして僕は解放されたものの、異世界で行くあてもない。")
ShowMessage("結果的にシュリーに捕まり、何度も弄ばれるのだった――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,171)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,172)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",0,0,2,173)
 ShowMessage("【イリアス】")
 ShowMessage("エラーコード245。")
 ShowMessage("該当のエネミーは存在しません。")
 ShowMessageFace("iriasu_fc1",0,0,2,174)
 ShowMessage("【イリアス】")
 ShowMessage("エラーコード245。")
 ShowMessage("該当のエネミーは存在しません。")
 ShowMessageFace("iriasu_fc1",0,0,2,175)
 ShowMessage("【イリアス】")
 ShowMessage("エラーコード245。")
 ShowMessage("該当のエネミーは存在しません。")
 PictureDisplay(5,"80_iriasu_st05",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",4,0,2,176)
 ShowMessage("【イリアス】")
 ShowMessage("……おっと失礼、手動で対応します。")
 ShowMessage("しかし……いったい、あなたは何と戦ったのです？")
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",5,0,2,177)
 ShowMessage("【イリアス】")
 ShowMessage("あなたの記憶から解析し、対策を練りましょう。")
 ShowMessage("えっと……相手は、アポトーシス！？")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,178)
 ShowMessage("【イリアス】")
 ShowMessage("……………………")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,179)
 ShowMessage("【イリアス】")
 ShowMessage("……失礼、シュリーとやらは拘束攻撃が厄介のようですね。")
 ShowMessage("恍惚を誘発する事もあるので、最優先で倒すべきでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,180)
 ShowMessage("【イリアス】")
 ShowMessage("集団で出て来る事も多く、面倒な戦いになりますが……")
 ShowMessage("全体攻撃があれば惜しまず使用、一網打尽にしましょう。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,181)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("……………………")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,182)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
