// EVENT 0058
Name "スキル：遊ぶ361～380"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,361,0)
 If(1,11,0,1,0)
  ShowMessageFace("heriel_fc1",0,0,2,1)
  ShowMessage("【ヘリエル】")
  ShowMessage("うふふふっ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ヘリエルはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("heriel_fc1",0,0,2,3)
  ShowMessage("【ヘリエル】")
  ShowMessage("髪がすぐ伸びちゃうの……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("ヘリエルは髪を整えている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("heriel_fc1",0,0,2,5)
  ShowMessage("【ヘリエル】")
  ShowMessage("しゅるしゅるしゅる……")
  355("interrupt_skill(2579)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("heriel_fc1",0,0,2,6)
  ShowMessage("【ヘリエル】")
  ShowMessage("これ、食べてね……")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("ヘリエルからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(394,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("「スパゲティ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("heriel_fc1",0,0,2,9)
  ShowMessage("【ヘリエル】")
  ShowMessage("火遊び、大好き……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,362,0)
 If(1,11,0,1,0)
  ShowMessageFace("arusiel_fc1",0,0,2,10)
  ShowMessage("【アルシエル】")
  ShowMessage("戦いをやめるのだ……")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("アルシエルは仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("arusiel_fc1",0,0,2,12)
  ShowMessage("【アルシエル】")
  ShowMessage("神よ、恵みを……")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("arusiel_fc1",0,0,2,13)
  ShowMessage("【アルシエル】")
  ShowMessage("しばし眠りに就こう……")
  313(0,362,0,11)
  ShowMessageFace("",0,0,2,14)
  ShowMessage("アルシエルは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("arusiel_fc1",0,0,2,15)
  ShowMessage("【アルシエル】")
  ShowMessage("これを受け取れ……")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("アルシエルからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(379,0,0,1)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("「コロッケ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("arusiel_fc1",0,0,2,18)
  ShowMessage("【アルシエル】")
  ShowMessage("偉大なる力だ……")
  355("interrupt_skill(1636)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,363,0)
 If(1,11,0,1,0)
  ShowMessageFace("c_beast_fc1",0,0,2,19)
  ShowMessage("【がぶり】")
  ShowMessage("むしゃむしゃ……")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("がぶりは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("c_beast_fc1",0,0,2,21)
  ShowMessage("【がぶり】")
  ShowMessage("行動監視中……")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("がぶりは様子を見ている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("c_beast_fc1",0,0,2,23)
  ShowMessage("【がぶり】")
  ShowMessage("休眠中……")
  313(0,363,0,11)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("がぶりは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("c_beast_fc1",0,0,2,25)
  ShowMessage("【がぶり】")
  ShowMessage("しゃっ……！")
  355("interrupt_skill(2681)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("c_beast_fc1",0,0,2,26)
  ShowMessage("【がぶり】")
  ShowMessage("がぶがぶ……")
  355("interrupt_skill(2687)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,364,0)
 If(1,11,0,1,0)
  ShowMessageFace("c_s2_fc1",0,0,2,27)
  ShowMessage("【あわわ】")
  ShowMessage("ぶーん！")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("c_s2_fc1",0,0,2,28)
  ShowMessage("【あわわ】")
  ShowMessage("あわあわあわ……")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("あわわは泡で遊んでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("c_s2_fc1",0,0,2,30)
  ShowMessage("【あわわ】")
  ShowMessage("おやすみ……")
  313(0,364,0,11)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("あわわは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("c_s2_fc1",0,0,2,32)
  ShowMessage("【あわわ】")
  ShowMessage("あげる♪")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("あわわからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(423,0,0,1)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「プリン」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("c_s2_fc1",0,0,2,35)
  ShowMessage("【あわわ】")
  ShowMessage("あわあわ、ぶくぶく……")
  355("interrupt_skill(2624)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,365,0)
 If(1,11,0,1,0)
  ShowMessageFace("c_a3_fc1",0,0,2,36)
  ShowMessage("【ぱたぱた】")
  ShowMessage("なんで、こんな姿に……")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("ぱたぱたは一人で愚痴を言っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("c_a3_fc1",0,0,2,38)
  ShowMessage("【ぱたぱた】")
  ShowMessage("腹が減るのよ、この体……")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("ぱたぱたは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("c_a3_fc1",0,0,2,40)
  ShowMessage("【ぱたぱた】")
  ShowMessage("淫らな事が好きなの……")
  313(0,365,0,11)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("ぱたぱたはいやらしい事を考えている……")
  ShowMessage("ぱたぱたは敏感になってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("c_a3_fc1",0,0,2,42)
  ShowMessage("【ぱたぱた】")
  ShowMessage("あげるわ……")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("ぱたぱたからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(340,0,0,1)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("「たまご」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("c_a3_fc1",0,0,2,45)
  ShowMessage("【ぱたぱた】")
  ShowMessage("この触手で楽しんで……")
  355("interrupt_skill(2789)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,366,0)
 If(1,11,0,1,0)
  ShowMessageFace("AD-5_fc1",0,0,2,46)
  ShowMessage("【まっきー】")
  ShowMessage("戦いをやめるのだ……")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("まっきーはみんなを応援した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("AD-5_fc1",0,0,2,48)
  ShowMessage("【まっきー】")
  ShowMessage("ぎらり……")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("まっきーは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("AD-5_fc1",0,0,2,50)
  ShowMessage("【まっきー】")
  ShowMessage("なぜ世界に暴力が溢れるのだ……")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("まっきーはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("AD-5_fc1",0,0,2,52)
  ShowMessage("【まっきー】")
  ShowMessage("これを食べろ……")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("まっきーからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(376,0,0,1)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("「ハンバーグ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("AD-5_fc1",0,0,2,55)
  ShowMessage("【まっきー】")
  ShowMessage("涼やかなる敵を……")
  355("interrupt_skill(2831)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,367,0)
 If(1,11,0,1,0)
  ShowMessageFace("q_5_fc1",0,0,2,56)
  ShowMessage("【ぐるる】")
  ShowMessage("ぐるぐるぐる……")
  ShowMessageFace("",0,0,2,57)
  ShowMessage("ぐるるはぐるぐる回っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("q_5_fc1",0,0,2,58)
  ShowMessage("【ぐるる】")
  ShowMessage("ぐるる……")
  ShowMessageFace("",0,0,2,59)
  ShowMessage("ぐるるはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("q_5_fc1",0,0,2,60)
  ShowMessage("【ぐるる】")
  ShowMessage("……ぎゃん！")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("q_5_fc1",0,0,2,61)
  ShowMessage("【ぐるる】")
  ShowMessage("あげる……ぐるぐるしてるでしょ？")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("ぐるるからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(419,0,0,1)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("「ロールケーキ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("q_5_fc1",0,0,2,64)
  ShowMessage("【ぐるる】")
  ShowMessage("びしびしっ……")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,368,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc1",0,0,2,65)
  ShowMessage("【フェルナンデス】")
  ShowMessage("ふんっ！！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc1",0,0,2,66)
  ShowMessage("【フェルナンデス】")
  ShowMessage("むぅ……")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("フェルナンデスは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc1",2,0,2,68)
  ShowMessage("【フェルナンデス】")
  ShowMessage("少し腹が減ったな……")
  ShowMessageFace("",0,0,2,69)
  ShowMessage("フェルナンデスは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc1",0,0,2,70)
  ShowMessage("【フェルナンデス】")
  ShowMessage("これをやろう。")
  ShowMessage("大丈夫、腐ってはいない……")
  ShowMessageFace("",0,0,2,71)
  ShowMessage("フェルナンデスからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(357,0,0,1)
  ShowMessageFace("",0,0,2,72)
  ShowMessage("「サンドウィッチ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc1",0,0,2,73)
  ShowMessage("【フェルナンデス】")
  ShowMessage("はっ！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,370,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc2",0,0,2,74)
  ShowMessage("【タイタニア】")
  ShowMessage("えへへ～♪")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("タイタニアは地面に落書きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc2",0,0,2,76)
  ShowMessage("【タイタニア】")
  ShowMessage("イタズラだいすき～♪")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc2",1,0,2,77)
  ShowMessage("【タイタニア】")
  ShowMessage("うふふっ……♪")
  313(0,370,0,11)
  ShowMessageFace("",0,0,2,78)
  ShowMessage("タイタニアはいやらしい事を考えている……")
  ShowMessage("タイタニアは敏感になってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc2",0,0,2,79)
  ShowMessage("【タイタニア】")
  ShowMessage("この子、あたしの友達だよ～♪")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("タイタニアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(450,0,0,1)
  ShowMessageFace("",0,0,2,81)
  ShowMessage("「ちぃぱっぱ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc2",1,0,2,82)
  ShowMessage("【タイタニア】")
  ShowMessage("火遊び、だいすき～♪")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,372,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,83)
  ShowMessage("【ロザ】")
  ShowMessage("私はロザ、海賊女王よ……")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("ロザは決め台詞の練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,85)
  ShowMessage("【ロザ】")
  ShowMessage("ふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,86)
  ShowMessage("【ロザ】")
  ShowMessage("荒れ狂うわ……")
  355("interrupt_skill(1821)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,87)
  ShowMessage("【ロザ】")
  ShowMessage("これを食べなさい……")
  ShowMessage("私と同じで、ヌルヌルよ……")
  ShowMessageFace("",0,0,2,88)
  ShowMessage("ロザからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(328,0,0,1)
  ShowMessageFace("",0,0,2,89)
  ShowMessage("「うなぎ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,90)
  ShowMessage("【ロザ】")
  ShowMessage("本気で行くわ……！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,374,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,91)
  ShowMessage("【アリア・ラミア】")
  ShowMessage("魔眼の力です……")
  355("interrupt_skill(2551)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,92)
  ShowMessage("【アリア・ラミア】")
  ShowMessage("祈りましょう……")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,93)
  ShowMessage("【アリア・ラミア】")
  ShowMessage("冬眠しましょう……")
  313(0,374,0,11)
  ShowMessageFace("",0,0,2,94)
  ShowMessage("アリア・ラミアは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,95)
  ShowMessage("【アリア・ラミア】")
  ShowMessage("ラミア乙のポーズ……")
  ShowMessageFace("",0,0,2,96)
  ShowMessage("アリア・ラミアは決めポーズを繰り出した！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,97)
  ShowMessage("【アリア・ラミア】")
  ShowMessage("尾で失礼……")
  355("interrupt_skill(2741)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,376,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,98)
  ShowMessage("【リフレツィア】")
  ShowMessage("うふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,99)
  ShowMessage("【リフレツィア】")
  ShowMessage("戦いの前に、腹を膨らまさないと……")
  ShowMessageFace("",0,0,2,100)
  ShowMessage("リフレツィアは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,101)
  ShowMessage("【リフレツィア】")
  ShowMessage("気合いを入れるわ……！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,102)
  ShowMessage("【リフレツィア】")
  ShowMessage("ほら、これをあげるわ。")
  ShowMessageFace("",0,0,2,103)
  ShowMessage("リフレツィアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(409,0,0,1)
  ShowMessageFace("",0,0,2,104)
  ShowMessage("「あまあまだんご」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,105)
  ShowMessage("【リフレツィア】")
  ShowMessage("吹っ飛びなさい……！")
  355("interrupt_skill(2831)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,378,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,106)
  ShowMessage("【ゼノビア】")
  ShowMessage("祈りましょう……")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,107)
  ShowMessage("【ゼノビア】")
  ShowMessage("お祝いをしましょう……")
  ShowMessageFace("",0,0,2,108)
  ShowMessage("ゼノビアはクラッカーを鳴らした！")
  ShowMessage("しかし誰も相手にしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,109)
  ShowMessage("【ゼノビア】")
  ShowMessage("さあ、楽しみましょう……")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("ゼノビアは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,111)
  ShowMessage("【ゼノビア】")
  ShowMessage("これを食べて下さい……")
  ShowMessageFace("",0,0,2,112)
  ShowMessage("ゼノビアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(421,0,0,1)
  ShowMessageFace("",0,0,2,113)
  ShowMessage("「エクレア」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,114)
  ShowMessage("【ゼノビア】")
  ShowMessage("触手の裁きを……")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
