// EVENT 4447
Name "呪いの人形娘2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_doll_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("doll_fc1",0,0,2,2)
ShowMessage("【みやび】")
ShowMessage("おにいちゃん、あそぼうよ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("うん、いいよ。")
ShowMessage("何して遊びたい……？")
ShowMessageFace("",0,0,2,4)
ShowMessage("僕は思わず、軽く返事をしてしまう。")
ShowMessage("それがどういう結果になるのか、考えもせず――")
PictureDisplay(5,"80_doll_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("doll_fc1",1,0,2,5)
ShowMessage("【みやび】")
ShowMessage("きもちいいあそび、しようよ。")
ShowMessage("おにいちゃんの精、すいとるの……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな遊びはダメだよ……わぁっ！")
ShowMessageFace("",0,0,2,7)
ShowMessage("みやびは屈服した僕を押し倒し、その上にのしかかってきた。")
ShowMessageFace("",0,0,2,8)
ShowMessage("人形の股間には、艶めかしい肉穴が開いている。")
ShowMessage("人間のものと似た、肉のたっぷり詰まった蜜壺だ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("その入り口が、そそりたった肉棒を呑み込もうと迫り――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_doll_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("そして、僕のモノは人形の蜜壺で包み込まれてしまった！")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("中の感触は艶めかしく、とても人形とは思えないほどだった。")
ShowMessageFace("",0,0,2,13)
ShowMessage("生々しいぬめり、柔らかな肉の蠢き、とろけそうな温もり――")
ShowMessage("予想以上の快感に、僕はみやびに乗られたまま身悶えしてしまう。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("なに、これ……！　気持ちいい……")
ShowMessage("中がうねうねしてる……")
ShowMessageFace("doll_fc1",1,0,2,15)
ShowMessage("【みやび】")
ShowMessage("つながっちゃったね、おにいちゃん……")
ShowMessageFace("",0,0,2,16)
ShowMessage("僕にまたがったまま、みやびはくすくす笑って見下ろしてくる。")
ShowMessage("その膣内は、まるで生きているかのようにぐちょぐちょと蠢いていた。")
ShowMessageFace("",0,0,2,17)
ShowMessage("あまりの気持ち良さに、我慢することなど出来そうにない――")
ShowMessageFace("doll_fc1",1,0,2,18)
ShowMessage("【みやび】")
ShowMessage("だして、おにいちゃん……")
ShowMessageFace("",0,0,2,19)
ShowMessage("そう囁かれると同時に、膣内がぐにゃりと蠢く。")
ShowMessage("ぐにゅぐにゅ波打ち、ペニスに絡みついてくる肉壁。")
ShowMessageFace("",0,0,2,20)
ShowMessage("その感触を浴びせられた肉棒はたちまち音を上げ、")
ShowMessage("ひくひくと脈打ち始めた――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_doll_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("小さな肉穴の中に、精液がドクドクと注ぎ込まれていく。")
ShowMessage("艶めかしい肉のうねりを感じながら、たちまち果ててしまったのだ――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("少女人形に犯され、膣内に射精してしまうという背徳。")
ShowMessage("そして、肉の蠢きにあっさりと屈服してしまったという屈辱――")
ShowMessageFace("",0,0,2,25)
ShowMessage("少女人形の体の下で、僕は敗北感にわなないてしまう。")
ShowMessage("また、人形の膣内での放出は、奇妙な脱力感を伴っていた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("このまま、少女人形と交わっていては危険な予感がするが――")
ShowMessage("完全に屈服した僕は、もはや抵抗することもできない。")
ShowMessageFace("doll_fc1",1,0,2,27)
ShowMessage("【みやび】")
ShowMessage("おにいちゃん……もっと、あそぼう……")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……うぁぁぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,29)
ShowMessage("みやびの膣内が、ぐちゅぐちょと蠢いてくる。")
ShowMessage("射精直後のペニスが、再び肉のうねりに巻き込まれていく。")
ShowMessageFace("",0,0,2,30)
ShowMessage("それは、僕をこらえようもない快楽の世界に導いていった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……気持ちいいよぉ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("必死で射精をこらえながら、僕は呻きを漏らしてしまう。")
ShowMessageFace("",0,0,2,33)
ShowMessage("腰が痺れるほどの気持ちよさ。")
ShowMessage("そして、抗うことはできそうにない射精感――")
ShowMessageFace("",0,0,2,34)
ShowMessage("少女人形の肉壺で、僕は男の悦びを強制されていた。")
ShowMessage("不吉な予感がしていても、この快楽からは逃げられないのだ。")
ShowMessageFace("doll_fc1",1,0,2,35)
ShowMessage("【みやび】")
ShowMessage("だして、おにいちゃん……")
ShowMessage("あたしのなかに、しろいのいっぱいおもらしして……")
ShowMessageFace("",0,0,2,36)
ShowMessage("にゅぐにゅぐと、柔肉がペニスに絡んでいく。")
ShowMessage("そのうねりは、徐々にねちっこくなっていった。")
ShowMessageFace("",0,0,2,37)
ShowMessage("まるで、男の射精を渇望しているかのように――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……こんなの、我慢できないよぉ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("膣肉でペニスを揉み溶かされるような快感に、")
ShowMessage("またも僕は屈してしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_doll_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("得体の知れない人形の中に、たっぷりと精液が注ぎ込まれていく。")
ShowMessage("その甘い甘い放出感は、僕の自制心を麻痺させていく――")
ShowMessageFace("",0,0,2,41)
ShowMessage("いつしか僕は、人形との交わりに夢中になってしまった。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……気持ちいいよぉ……")
ShowMessageFace("doll_fc1",1,0,2,43)
ShowMessage("【みやび】")
ShowMessage("もっとあそぼう、おにいちゃん……")
ShowMessageFace("",0,0,2,44)
ShowMessage("先端から根本まで、じんわりと柔肉がまとわりつく。")
ShowMessage("柔らかい肉壁がねっとりとペニスに絡み、甘く揉み解してくる。")
ShowMessageFace("",0,0,2,45)
ShowMessage("肉のうねりを与えながら、男をたちまち射精に導いてしまう――")
ShowMessage("そんな肉壺の心地を味わい、我慢出来るはずもなかった。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("小さな人形と交わりながら、僕はあえなく三度目の精を放ってしまう――")
ShowMessageFace("doll_fc1",1,0,2,48)
ShowMessage("【みやび】")
ShowMessage("おいしいよ、おにいちゃん……")
ShowMessage("もっと、もっとあそぼう……")
ShowMessageFace("",0,0,2,49)
ShowMessage("それでも容赦なく、みやびの膣は僕のモノから精を求め続けてくる。")
ShowMessage("執拗に、ねちっこく――まるで、精気そのものを吸い取るかのように。")
ShowMessageFace("",0,0,2,50)
ShowMessage("その証拠として、射精するたびに体がじわじわ衰弱していく。")
ShowMessage("徐々に意識も薄れ、確実に精気が搾り取られているのだ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……このままじゃ……")
ShowMessageFace("doll_fc1",1,0,2,52)
ShowMessage("【みやび】")
ShowMessage("もっとちょうだい、おにいちゃん……")
ShowMessage("もっと、もっと、もっと……")
ShowMessageFace("",0,0,2,53)
ShowMessage("膣内がぐちゅぐちゅと蠢き、沸き上がってきた恐怖も削がれてしまう。")
ShowMessage("みやびに犯されていると、恐怖する事さえ許されないのだ。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("doll_fc1",1,0,2,55)
ShowMessage("【みやび】")
ShowMessage("もっと、もっとあそぶの……")
ShowMessage("おにちゃんが、こわれちゃうまで……")
ShowMessageFace("",0,0,2,56)
ShowMessage("僕のモノを咥え込んでいるのは、ひたすら精を搾り取る貪欲な膣。")
ShowMessage("魔性の肉穴に、僕はただ搾られるしかなかった。")
ShowMessageFace("",0,0,2,57)
ShowMessage("この人形と交わってしまったが最後、精を搾り尽くされるしかないのだ――")
ShowMessageFace("doll_fc1",1,0,2,58)
ShowMessage("【みやび】")
ShowMessage("もっとおもらしして……おにいちゃん……")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("みやびの膣内に、精液がドクドクと搾り取られていく。")
ShowMessage("あどけない少女人形に、精をじわじわと吸い取られていく。")
ShowMessageFace("",0,0,2,61)
ShowMessage("僕は人形と交わったまま衰弱し、生命そのものを吸われてしまうのだ――")
ShowMessageFace("doll_fc1",1,0,2,62)
ShowMessage("【みやび】")
ShowMessage("もっと、もっと……いっぱいほしいの……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅぅぅ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("吸われれば吸われるほど、全身に甘い脱力感が広がっていく。")
ShowMessage("意識さえ薄れ、体が自分のものではなくなっていくようだ――")
ShowMessageFace("doll_fc1",1,0,2,65)
ShowMessage("【みやび】")
ShowMessage("もっとあそぼうよ、おにいちゃん……")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("僕にまたがったまま、くすくすと笑うみやび。")
ShowMessage("段々と視界がぼやけ、その姿も薄れていく――")
ShowMessageFace("",0,0,2,68)
ShowMessage("意識が薄れ、何も分からなくなっていく――")
ShowMessage("これ以上吸い取られたら、僕は――")
ShowMessageFace("doll_fc1",1,0,2,69)
ShowMessage("【みやび】")
ShowMessage("どうしたの、おにいちゃん……？")
ShowMessage("もう、うごかなくなっちゃうの……？")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("それでも肉のうねりは、僕を絶頂に導いてくる――")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,72)
ShowMessage("射精の快楽を味わいながら、僕の意識は消えていった。")
ShowMessage("少女人形の膣で精を吸い尽くされ、力尽きてしまったのだ。")
ShowMessageFace("",0,0,2,73)
ShowMessage("人形に犯され、果ててしまうという惨めな末路。")
ShowMessage("それでも僕は、最期の瞬間まで幸せだった――")
ShowMessageFace("",0,0,2,74)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
