// EVENT 6078
Name "アモルドール（逆レイプ）"

PictureDisplay(5,"80_amoldoll_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("amoldoll_fc1",0,0,2,1)
ShowMessage("【アモルドール】")
ShowMessage("快楽が……欲しいの……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("amoldoll_fc1",0,0,2,3)
ShowMessage("【アモルドール】")
ShowMessage("なら、私の人形に生命を与えて……")
ShowMessage("あなたの生命を注ぎ込んで……")
ShowMessageFace("",0,0,2,4)
ShowMessage("無数の人形が連なった大蛇のような体――")
ShowMessage("それをくねらせ、アモルドールは脱力した僕に近付く。")
ShowMessageFace("",0,0,2,5)
ShowMessage("そして彼女は、その体から赤い糸をしゅるしゅると伸ばした。")
ShowMessage("糸は僕の体に絡み付き、動きを封じてしまう。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("くっ……離せ……")
ShowMessageFace("amoldoll_fc1",0,0,2,7)
ShowMessage("【アモルドール】")
ShowMessage("あなたの精……欲しいの……")
ShowMessageFace("",0,0,2,8)
ShowMessage("そのまま衣服が引き裂かれ、大蛇のような本体に引き寄せられ――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("やめろ……あぁぁっ！！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_amoldoll_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("そのまま僕は、アモルドールの体に密着させられた。")
ShowMessage("脇の人形二体も僕の体に寄り添い、強い力で動きを封じてくる。")
ShowMessageFace("",0,0,2,11)
ShowMessage("足を強引に開かれ、股間が人形の蛇体へと密着し――")
ShowMessageFace("amoldoll_fc1",0,0,2,12)
ShowMessage("【アモルドール】")
ShowMessage("この穴に、生命を注ぎ込んで……")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,14)
ShowMessage("アモルドールの下腹部に開いた、艶めかしい挿入口。")
ShowMessage("僕のモノが、その異様な穴に迎え入れられてしまった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("そこは温かく、独特のぬめりに満ちている。")
ShowMessage("柔らかな感触がぎゅっとペニスを包み、じんわり圧迫してきた――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……")
ShowMessageFace("amoldoll_fc1",0,0,2,17)
ShowMessage("【アモルドール】")
ShowMessage("この穴に、生命の素を送り込んで……")
ShowMessage("人間の精を、たっぷりと……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁっ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("柔肉がうねうねと収縮し、ペニスを先端から根元まで揉み解す。")
ShowMessage("そのうねりは機械的で周期的、射精を導く機能そのものだった。")
ShowMessageFace("",0,0,2,20)
ShowMessage("うぃん、うぃんと機械的にうねる人工の穴――")
ShowMessage("そこにペニスを預けたまま、僕は思わぬ快感に身をよじる。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅっ……あぅぅぅっ……！")
ShowMessageFace("amoldoll_fc1",0,0,2,22)
ShowMessage("【アモルドール】")
ShowMessage("我慢しないで……早く出して……")
ShowMessageFace("",0,0,2,23)
ShowMessage("より早く射精を誘うように、膣内のうねりは激しくなっていった。")
ShowMessage("肉壁がぐにゅぐにゅ収縮し、ペニス全体を強く揉み解してくる。")
ShowMessageFace("",0,0,2,24)
ShowMessage("内奥で亀頭がぎゅっと圧迫され、ぐにぐにと揉み解され――")
ShowMessage("射精を誘発するための動作に、たちまち僕は追い込まれていき――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁっ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_amoldoll_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("そのまま、あえなく射精してしまった。")
ShowMessage("作り物の穴へと、精液がドクドクと注がれていく。")
ShowMessageFace("",0,0,2,27)
ShowMessage("ペニスを脈打たせ、放出の快感を味わいながら悶える僕――")
ShowMessage("それを囲み、人形達は満足そうにくすくすと笑った。")
PictureDisplay(5,"ev_amoldoll_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……")
ShowMessageFace("amoldoll_fc1",0,0,2,29)
ShowMessage("【アモルドール】")
ShowMessage("生命の素、もらったわ……")
ShowMessage("ドロドロした体液が、私の穴にたっぷりと……")
ShowMessageFace("",0,0,2,30)
ShowMessage("ペニスが、ゆっくりと肉穴から引き抜かれていく。")
ShowMessage("解放されると思った瞬間、アモルドールは胴体をしゅるしゅると伸ばし――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("何を……あ、はぅぅっ！！")
PictureDisplay(5,"ev_amoldoll_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("僕のモノは、別の穴に咥え込まれてしまった。")
ShowMessage("大蛇状の胴体には、いくつもの挿入口が連なっていたのだ――")
ShowMessageFace("amoldoll_fc1",0,0,2,33)
ShowMessage("【アモルドール】")
ShowMessage("次は、こっちの穴よ……")
ShowMessage("精を注ぎ込んで……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……はぅっ、あぁぁっ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("ぐねぐねと波打つように収縮する、柔肉の穴。")
ShowMessage("僕のモノはその中で揉みしだかれ、快感を与えられる。")
ShowMessageFace("",0,0,2,36)
ShowMessage("さっき挿入した穴よりも、そのうねりは激しかった。")
ShowMessage("右に左にこね回されるような動作で、ペニスに強めの快感を与えてくる。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("amoldoll_fc1",0,0,2,38)
ShowMessage("【アモルドール】")
ShowMessage("こっちにも欲しいの……")
ShowMessage("いっぱい生命を迸らせて……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("こんな……あ、あぁぁっ……！")
ShowMessageFace("",0,0,2,40)
ShowMessage("艶めかしくうねり、精液を搾り出しにかかる人工の穴。")
ShowMessage("その気持ち良さに、みるみる射精感がこみ上げ――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("また出ちゃう……あぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_amoldoll_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("二つ目の穴にも、どっぷりと精液を捧げてしまった。")
ShowMessage("ペニスはびくびくと脈打ち、僕は放出の快感に身を震わせる――")
PictureDisplay(5,"ev_amoldoll_ha6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("amoldoll_fc1",0,0,2,44)
ShowMessage("【アモルドール】")
ShowMessage("こっちの穴も、終わったわ……")
ShowMessage("じゃあ、次の穴に精を注いで……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("まさか、また……あぅぅぅっ！！")
ShowMessageFace("",0,0,2,46)
ShowMessage("さらに別の穴が、僕のモノを咥え込む。")
ShowMessage("出しても出しても、その長い胴に備わった別の穴に犯されるのだ。")
ShowMessageFace("",0,0,2,47)
ShowMessage("人形の胴体が延々と連なった、大蛇のような体――")
ShowMessage("その全ての性器に精液を捧げるまで、どのくらい掛かるのだろうか。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁっ！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("その強烈な搾精動作の前に、僕はあっさりと射精に至る。")
ShowMessage("するとまた、別の穴にペニスを咥え込まれるのだ――")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あぅ……あ、あぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("amoldoll_fc1",0,0,2,51)
ShowMessage("【アモルドール】")
ShowMessage("もっと、もっと……こっちの穴にも、もっと……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("出しても出しても終わらない搾精。")
ShowMessage("延々と胴体に連なる搾精穴に、順番に精を搾られていく――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("もう、無理……あ、あぁぁぁっ！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("この苛烈な搾精が、いつ終わるのか分からない。")
ShowMessage("ただ確かな事は、終わった頃には息絶えているという事だった――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("こうして僕は、延々と人形に精を搾り出されたのだった。")
ShowMessage("本当に死にそうになる直前で朝が来て、ようやく解放されたのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,56)
ShowMessage("・・・・・・・・")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,57)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
