// EVENT 0585
Name "RC:イッカク"

ShowMessageFace("levia_fc1",2,0,2,1)
ShowMessage("【リヴィア】")
ShowMessage("貴様は、横暴が過ぎる！")
ShowMessage("海軍大将として、これ以上は見逃せんぞ！")
ShowMessageFace("ikkaku_fc1",0,0,2,2)
ShowMessage("【ホルン】")
ShowMessage("ふん……権力の犬が言うことか。")
ShowMessage("我は海の覇者、大幻獣イッカクだぞ！")
ShowMessageFace("levia_fc1",2,0,2,3)
ShowMessage("【リヴィア】")
ShowMessage("一度、その角をへし折ってやらねば分からんか……")
ShowMessageFace("ikkaku_fc1",0,0,2,4)
ShowMessage("【ホルン】")
ShowMessage("面白い、返り討ちにしてやろう！")
ShowMessageFace("ruka_fc1",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("わぁっ！　大海獣決戦だぁ！！")
If(1,1098,0,3,0)
 EndEventProcessing()
 0()
EndIf()
If(1,1098,0,4,0)
 EndEventProcessing()
 0()
EndIf()
If(1,1098,0,7,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2338,0)
 EndEventProcessing()
 0()
EndIf()
DefineLabel("メイン")
355("ex_choice_add(\"喧嘩を止める（時間経過）\",1,")
655("\"v[1098] >= 5\",0)")
655("ex_choice_add(\"異変について相談する\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"後悔していることについて聞く\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"ピザを注文したか聞く\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"謎のマキナについて聞く\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"お茶会に誘う\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"立ち去る\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 RunCommonEvent(5814)
 If(1,1099,0,4,0)
  221()
  ShowMessageFace("tatunoko_k_fc1",0,0,2,6)
  ShowMessage("【たつのこ海兵】")
  ShowMessage("海軍大将、至急報告なのです！")
  ShowMessage("サモラ港にて、ごきげん海賊団が暴れているのです！")
  ShowMessageFace("levia_fc1",0,0,2,7)
  ShowMessage("【リヴィア】")
  ShowMessage("ふざけた名前の海賊団が、ふざけた事を……")
  ShowMessage("よかろう、すぐに私が出る！")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("リヴィアは、ポケット魔王城から飛び出していった……")
  ChangeSwitch(31,31,0)
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  TeleportPlayer(0,89,16,12,8,2)
  222()
  ShowMessageFace("ikkaku_fc1",1,0,2,9)
  ShowMessage("【ホルン】")
  ShowMessage("やれやれ、消えたか……")
  ShowMessage("最後までここに残っていた私の勝ちだな。")
  RunCommonEvent(5805)
  EndEventProcessing()
  0()
 EndIf()
 RunCommonEvent(540)
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,10)
 ShowMessage("ルカは、異変について相談した……")
 ShowMessageFace("ikkaku_fc1",0,0,2,11)
 ShowMessage("【ホルン】")
 ShowMessage("私では、とても力にはなれないな。")
 ShowMessage("もっと適した者はいないのか……？")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("ホルンは頼れそうにない……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("ikkaku_fc1",0,0,2,13)
 ShowMessage("【ホルン】")
 ShowMessage("後悔なんて、みみっちい事はしない！")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("ikkaku_fc1",0,0,2,15)
 ShowMessage("【ホルン】")
 ShowMessage("知らないな……")
 ShowMessage("そういう秘宝には、あまり興味がないのだ。")
 ShowMessageFace("ikkaku_fc1",0,0,2,16)
 ShowMessage("【ホルン】")
 ShowMessage("いや、知人のクジラ娘が言っていたような……")
 ShowMessage("時間を戻すアイテムが、大海溝にあるとかないとか。")
 ShowMessageFace("",0,0,2,17)
 ShowMessage("なんとも具体性に欠ける情報だ。")
 ShowMessage("役に立つとは言えないな……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("ikkaku_fc1",0,0,2,18)
 ShowMessage("【ホルン】")
 ShowMessage("私ではないぞ。")
 ShowMessage("ちっぽけなピザなどでは、腹も膨れんしな……")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("ピザを頼んだのはホルンではないようだ……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("ikkaku_fc1",0,0,2,20)
 ShowMessage("【ホルン】")
 ShowMessage("マキナの事など知らん！")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("ikkaku_fc1",0,0,2,22)
 ShowMessage("【ホルン】")
 ShowMessage("あまりモノを持ち歩いたりはしないのでな……")
 ShowMessage("何も与えることは出来んぞ。")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("有益なアイテムは得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("ikkaku_fc1",2,0,2,24)
 ShowMessage("【ホルン】")
 ShowMessage("く、黒のアリスか……")
 ShowMessage("悪いが、遠慮しておこう。")
 ShowMessageFace("",0,0,2,25)
 ShowMessage("ホルンはお茶会の誘いを断った……")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
