// EVENT 0317
Name "データ解析初回"

If(0,2113,1)
 ChangeSwitch(2113,2113,0)
 ShowMessageFace("stein_fc2",0,0,2,1)
 ShowMessage("【プロメスティン】")
 ShowMessage("少々、機器を調べさせて下さい。")
 ShowMessage("隙を見てちょくちょく触ったので、使い方は分かっています。")
 ShowMessageFace("stein_fc2",2,0,2,2)
 ShowMessage("【プロメスティン】")
 ShowMessage("データ閲覧……わっ、かなり多いですね。")
 ShowMessage("見るのに少し時間がかかりそうです……")
 ShowMessageFace("brunhild_fc1",0,0,2,3)
 ShowMessage("【ヒルデ】")
 ShowMessage("テキストデータ、けっこう量あるよ……")
 ShowMessageFace("ruka_fc1",0,0,2,4)
 ShowMessage("【ルカ】")
 ShowMessage("画面に大量の文章が流れては消えていく……")
 ShowMessage("プロメスティン、ひょっとしてこの早さで読んでるの？")
 ShowMessageFace("stein_fc2",0,0,2,5)
 ShowMessage("【プロメスティン】")
 ShowMessage("私は天界司書、これくらいの速読は朝飯前……")
 ShowMessage("……だいたい目を通しました。")
 ShowMessageFace("stein_fc2",0,0,2,6)
 ShowMessage("【プロメスティン】")
 ShowMessage("まず、この研究所内のネットワークは寸断されています。")
 ShowMessage("データを一括で閲覧する事はできないようですね。")
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,7)
  ShowMessage("【アリス】")
  ShowMessage("研究所内の機器を見て回れという事か。")
  ShowMessage("面倒だな……")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,8)
  ShowMessage("【イリアス】")
  ShowMessage("研究所内の端末を見て回らなければいけませんか。")
  ShowMessage("無駄な手間を取らせますね……")
  0()
 EndIf()
 EndEventProcessing()
 0()
Else()
 ShowMessageFace("stein_fc2",0,0,2,9)
 ShowMessage("【プロメスティン】")
 ShowMessage("では、ここの端末を確認しましょう。")
 ShowMessage("えっと……")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("プロメスティンは画面に表示されるテキストを高速で読み込んだ……")
 EndEventProcessing()
 0()
EndIf()
0()
