// EVENT 7083
Name "エリッサ：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_elf1_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_elf1_fc1",0,0,2,1)
ShowMessage("【エリッサ】")
ShowMessage("それじゃあ、150Gもらうよ。")
ShowMessage("あたしの勝ちだもんね……")
If(0,443,1)
 125(1,0,150)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 150G 支払った！")
ShowMessageFace("mob_elf1_fc1",0,0,2,3)
ShowMessage("【エリッサ】")
ShowMessage("じゃあ、また来てね。")
ShowMessage("何度でもイかせちゃうから……")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,35,20,30,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
