// EVENT 2031
Name "誘惑：スラグスターズ"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3031")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("name2_fc1",0,0,2,1)
ShowMessage("【スラグスターズＡ】")
ShowMessage("押されてるわね……このままじゃピンチかも。")
ShowMessageFace("name2_fc1",3,0,2,2)
ShowMessage("【スラグスターズＢ】")
ShowMessage("ねぇ、私達に気持ちいい事をしてほしくない？")
ShowMessage("だから、剣を納めなさいよ……")
ShowMessageFace("name2_fc1",0,0,2,3)
ShowMessage("【スラグスターズＣ】")
ShowMessage("私達三人で体に絡み付いて、全身ヌメヌメにしてあげるわ。")
ShowMessage("天国が味わえるわよ、うふふっ……")
ShowMessageFace("",0,0,2,4)
ShowMessage("スラグスターズはルカににじり寄ってきた――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,6)
ShowMessage("無防備なルカの体を、スラグスターズ達が絡め取った！")
ShowMessageFace("name2_fc1",0,0,2,7)
ShowMessage("【スラグスターズＡ】")
ShowMessage("うふふっ、逃げなかったわね……")
ShowMessageFace("name2_fc1",3,0,2,8)
ShowMessage("【スラグスターズＢ】")
ShowMessage("ご褒美に、とってもイイ事してあげるわ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("スラグスターズＡはナメクジの下半身をルカの腰に絡めた！")
ShowMessage("ヌメヌメの感触が心地良い刺激をもたらす！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("スラグスターズＢはねっとりとキスしてきた！")
ShowMessage("ヌルヌルの舌がルカの口内を犯してくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("スラグスターズＣはルカの乳首を舐め回した！")
ShowMessage("ヌメヌメの舌が乳首に妖しい快感を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("name2_fc1",0,0,2,12)
ShowMessage("【スラグスターズＡ】")
ShowMessage("ヌルヌルで気持ちいいでしょう、ふふふっ……")
ShowMessageFace("name2_fc1",6,0,2,13)
ShowMessage("【スラグスターズＣ】")
ShowMessage("このヌルヌル感に身を委ねなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("スラグスターズＡはにゅるにゅるとナメクジの体をくねらせた！")
ShowMessage("絡まれている下半身が巨大な舌で舐め回されているかのようだ！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("スラグスターズＢはルカの上半身にしがみつく！")
ShowMessage("キスを交わしながら、ヌメヌメの感触が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("スラグスターズＣは乳首をねっとり責めたてる！")
ShowMessage("ヌメヌメの粘液が乳首に塗りたくられ、甘い刺激が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("name2_fc1",3,0,2,17)
ShowMessage("【スラグスターズＢ】")
ShowMessage("おちんちん、もうビンビンね……うふふっ。")
ShowMessageFace("name2_fc1",6,0,2,18)
ShowMessage("【スラグスターズＡ】")
ShowMessage("もちろん、ここもヌルヌルのネバネバにしてあげるわ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("スラグスターズＡは下半身をルカの股間に擦り付けた！")
ShowMessage("ヌメヌメの粘膜がペニスに妖しく這い回る！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("スラグスターズＢはルカの顔中をねろねろと舐め回した！")
ShowMessage("顔が粘液まみれにされ、とろけるような快楽が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("スラグスターズＣはルカの乳首を責めたてた！")
ShowMessage("粘膜が乳首に這い回り、粘液でネバネバにされる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("name2_fc1",0,0,2,22)
ShowMessage("【スラグスターズＡ】")
ShowMessage("そろそろイっちゃいそうでしょ……")
ShowMessage("みんなでおちんちんを嫐りものにしてあげるわ。")
ShowMessageFace("name2_fc1",3,0,2,23)
ShowMessage("【スラグスターズＢ】")
ShowMessage("男の子の大切なところ……")
ShowMessage("ヌルヌルネバネバにされてイっちゃいなさい。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("スラグスターズＡはナメクジの下半身をペニスに密着させた！")
ShowMessage("そのまま体をくねらせ、ヌメヌメの感触を与えてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,25)
ShowMessage("スラグスターズＢは大量の唾液をペニスに垂らしてきた！")
ShowMessage("とろけそうなほどのネバネバ感が肉棒を絡め取る！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,26)
ShowMessage("スラグスターズＣはヌメヌメの掌で亀頭を弄んできた！")
ShowMessage("ペニスが粘膜に包まれ、甘い愛撫が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……気持ちいい……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("スラグスターズ達に嫐られ、徹底的に弄ばれ――")
ShowMessage("粘液まみれになりながら、あえなく射精してしまった。")
ShowMessageFace("name2_fc1",0,0,2,29)
ShowMessage("【スラグスターズＡ】")
ShowMessage("うふふふっ、イっちゃたわね……")
ShowMessageFace("name2_fc1",3,0,2,30)
ShowMessage("【スラグスターズＢ】")
ShowMessage("ヌルヌルのネバネバにされるのは、天国でしょ……")
ShowMessageFace("name2_fc1",0,0,2,31)
ShowMessage("【スラグスターズＣ】")
ShowMessage("もっともっと、気持ちよくしてあげるわ……")
ShowMessage("私達の体に溺れていいのよ、うふふふっ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
