// EVENT 1510
Name "会話：忍狸"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,1)
 ShowMessage("【忍狸】")
 ShowMessage("きつね忍法より、たぬき忍法の方が上なんだからね！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,2)
 ShowMessage("【忍狸】")
 ShowMessage("ぽんぽこ、にんにん！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,3)
 ShowMessage("【忍狸】")
 ShowMessage("にんじんを食べないと、強い忍者にはなれないよっ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,4)
 ShowMessage("【忍狸】")
 ShowMessage("たぬき忍の掟、その一！")
 ShowMessage("忍たる者、門限は八時。十時には就寝すべきこと！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,5)
 ShowMessage("【忍狸】")
 ShowMessage("たぬき忍の掟、その二！")
 ShowMessage("忍たる者、拾い食いはせぬこと！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,6)
 ShowMessage("【忍狸】")
 ShowMessage("たぬき忍の掟、その三！")
 ShowMessage("火遁を使う際は、水を張ったバケツを常備すること！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,7)
 ShowMessage("【忍狸】")
 ShowMessage("たぬき忍の掟、その四！")
 ShowMessage("忍道に背きまじきこと！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,8)
 ShowMessage("【忍狸】")
 ShowMessage("上狸とは、よくコンビを組んでるんだよ。")
 ShowMessage("ピンク色で目立つから、潜入任務は無理だけどね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,9)
 ShowMessage("【忍狸】")
 ShowMessage("黒狸様は、忍術のエキスパートなんだからね。")
 ShowMessage("たまもにだって、負けないよ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,10)
 ShowMessage("【忍狸】")
 ShowMessage("たぬき忍の掟、その六！")
 ShowMessage("おやつは食べ過ぎないこと！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,11)
 ShowMessage("【忍狸】")
 ShowMessage("忍術の修行で、一番大切な事はなんだか知ってる……？")
 ShowChoices(strings("努力","工夫","やったフリ"),0)
 IfPlayerPicksChoice(0,"努力")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,12)
  ShowMessage("【忍狸】")
  ShowMessage("努力も大事だけど、工夫も大事！")
  ShowMessage("忍者なんだからね！")
  0()
 IfPlayerPicksChoice(1,"工夫")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,13)
  ShowMessage("【忍狸】")
  ShowMessage("そう、忍者なんだから工夫が大事！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"やったフリ")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,14)
  ShowMessage("【忍狸】")
  ShowMessage("それは、ズルじゃないかな……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,15)
 ShowMessage("【忍狸】")
 ShowMessage("もっと忍術をたくさん覚えたいんだけど……")
 ShowMessage("どうすれば、楽に習得できるかなぁ？")
 ShowChoices(strings("訓練あるのみ","達人を真似る","自分で食らう"),0)
 IfPlayerPicksChoice(0,"訓練あるのみ")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,16)
  ShowMessage("【忍狸】")
  ShowMessage("努力だけじゃ、超えられない壁ってあるよね……")
  0()
 IfPlayerPicksChoice(1,"達人を真似る")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,17)
  ShowMessage("【忍狸】")
  ShowMessage("それ、いいかもね！")
  ShowMessage("たまも様に、例を見せてもらおっと！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"自分で食らう")
  ShowMessageFace("shinobitanuki_fc1",2,0,2,18)
  ShowMessage("【忍狸】")
  ShowMessage("それ、痛そうだからイヤだよぉ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,19)
 ShowMessage("【忍狸】")
 ShowMessage("たぬき忍の掟、その五！")
 ShowMessage("……その五は、何だったっけ？")
 ShowChoices(strings("あいさつは欠かさないこと","毎日三食食べること","里抜けは切腹"),0)
 IfPlayerPicksChoice(0,"あいさつは欠かさないこと")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,20)
  ShowMessage("【忍狸】")
  ShowMessage("そうそう、なんで知ってるの？")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"毎日三食食べること")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,21)
  ShowMessage("【忍狸】")
  ShowMessage("それも大切だけど、なんだか違うような……")
  0()
 IfPlayerPicksChoice(2,"里抜けは切腹")
  ShowMessageFace("shinobitanuki_fc1",2,0,2,22)
  ShowMessage("【忍狸】")
  ShowMessage("そんな怖い掟はないよ～！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,23)
 ShowMessage("【忍狸】")
 ShowMessage("掟に縛られるなんて、よくないよね。")
 ShowMessage("自分達の道は、自分で切り開かないと！")
 ShowChoices(strings("その通りだ","掟は大切だ","僕が掟だ"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,24)
  ShowMessage("【忍狸】")
  ShowMessage("うん、キミも分かってるよね！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"掟は大切だ")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,25)
  ShowMessage("【忍狸】")
  ShowMessage("キミは面倒くさそうだね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕が掟だ")
  ShowMessageFace("shinobitanuki_fc1",2,0,2,26)
  ShowMessage("【忍狸】")
  ShowMessage("そうだったの！？　ごめんなさい！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,27)
 ShowMessage("【忍狸】")
 ShowMessage("あたしの体、なんで黒いか分かる……？")
 ShowChoices(strings("闇に溶け込むため","そういう体毛","ただの汚れ"),0)
 IfPlayerPicksChoice(0,"闇に溶け込むため")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,28)
  ShowMessage("【忍狸】")
  ShowMessage("それ、格好良いよね……")
  ShowMessage("これからは、そう言いふらそっと。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"そういう体毛")
  ShowMessageFace("shinobitanuki_fc1",0,0,2,29)
  ShowMessage("【忍狸】")
  ShowMessage("そう！　こういう黒い毛皮なの！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"ただの汚れ")
  ShowMessageFace("shinobitanuki_fc1",2,0,2,30)
  ShowMessage("【忍狸】")
  ShowMessage("あたし、そんなに汚れてないよ～！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("shinobitanuki_fc1",0,0,2,31)
  ShowMessage("【忍狸】")
  ShowMessage("おなか減ったな～。")
  ShowMessage("魚とか、食べたいな～。")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「さかな」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("shinobitanuki_fc1",0,0,2,33)
   ShowMessage("【忍狸】")
   ShowMessage("えっ、くれるの！？　やった～♪")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("shinobitanuki_fc1",0,0,2,34)
   ShowMessage("【忍狸】")
   ShowMessage("う～ん、残念……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,323)
  ShowMessageFace("shinobitanuki_fc1",0,0,2,35)
  ShowMessage("【忍狸】")
  ShowMessage("おなか減ったな～。")
  ShowMessage("奮発して、鯛とか食べたいな～。")
  ChangeVariable(24,24,0,3,0,323,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「鯛」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("shinobitanuki_fc1",0,0,2,37)
   ShowMessage("【忍狸】")
   ShowMessage("えっ、くれるの！？　やった～♪")
   ChangeInventory_Item(323,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("shinobitanuki_fc1",0,0,2,38)
   ShowMessage("【忍狸】")
   ShowMessage("う～ん、残念……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,1755,0)
  ShowMessageFace("shinobitanuki_fc1",0,0,2,39)
  ShowMessage("【忍狸】")
  ShowMessage("お金、使いすぎてなくなっちゃった……")
  ShowMessage("もう忍具買うお金もないや。")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1755Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("shinobitanuki_fc1",0,0,2,41)
   ShowMessage("【忍狸】")
   ShowMessage("えっ、くれるの！？　やった～♪")
   125(1,0,1755)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("shinobitanuki_fc1",0,0,2,42)
   ShowMessage("【忍狸】")
   ShowMessage("う～ん、残念……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("shinobitanuki_fc1",0,0,2,43)
  ShowMessage("【忍狸】")
  ShowMessage("そっちも、お金ないみたいだね。")
  ShowMessage("生きるのって、大変だ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,44)
 ShowMessage("【忍狸】")
 ShowMessage("これあげる、大切に使ってね！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(106,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("忍狸から「虹の手裏剣」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,46)
 ShowMessage("【忍狸】")
 ShowMessage("これあげる、大切に使ってね！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("忍狸から「ブーストドリンク」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("shinobitanuki_fc1",0,0,2,48)
 ShowMessage("【忍狸】")
 ShowMessage("これあげる、大切に使ってね！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,2925)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("忍狸から2925Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
