// EVENT 1542
Name "会話：モリガン2"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("morrigan_fc1",0,0,2,1)
 ShowMessage("【モリガン】")
 ShowMessage("この世界の魔物は、ずいぶんと貧弱だなぁ……")
 ShowMessage("いずれ、人間に取って代わられやしないか？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("morrigan_fc1",3,0,2,2)
 ShowMessage("【モリガン】")
 ShowMessage("結局、こうなっちまったか……")
 ShowMessage("残念だが、お前達が悪いんだぜ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("morrigan_fc1",0,0,2,3)
 ShowMessage("【モリガン】")
 ShowMessage("この世界の淫魔は、淫気のコントロールもできないのか？")
 ShowMessage("やれやれ、しょーもない連中だな。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("morrigan_fc1",3,0,2,4)
 ShowMessage("【モリガン】")
 ShowMessage("今度は遊びも無しだ！")
 ShowMessage("本気で行くぜ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("morrigan_fc1",3,0,2,5)
 ShowMessage("【モリガン】")
 ShowMessage("これから大仕事だ！")
 ShowMessage("あんまり時間は掛けられないぜ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("morrigan_fc1",0,0,2,6)
 ShowMessage("【モリガン】")
 ShowMessage("ここの風は、ずいぶんと元気がいいな。")
 ShowMessage("大気中の魔素が濃いからか……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("morrigan_fc1",2,0,2,7)
 ShowMessage("【モリガン】")
 ShowMessage("まったく、邪神様の事がほとんど知られていないなんてね。")
 ShowMessage("たった千年で、そこまで記録が散逸するもんなのか……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("morrigan_fc1",0,0,2,8)
 ShowMessage("【モリガン】")
 ShowMessage("あたしはリリス三姉妹の末娘、モリガン。")
 ShowMessage("自分で言うのも何だけど……三姉妹で最も残酷なのさ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("morrigan_fc1",0,0,2,9)
 ShowMessage("【モリガン】")
 ShowMessage("この時代の勇者に魔物……どいつも大した事ないぜ。")
 ShowMessage("聖魔大戦の時代に生まれなくてラッキーだったな、お前らも。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("morrigan_fc1",0,0,2,10)
 ShowMessage("【モリガン】")
 ShowMessage("いよいよ、聖魔大戦の始まりか！")
 ShowMessage("盛り上がってきたな！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("morrigan_fc1",0,0,2,11)
 ShowMessage("【モリガン】")
 ShowMessage("やれやれ、あんまり殺したくはないんだけどなぁ……")
 ShowChoices(strings("意外に優しい","実は臆病","事情がありそうだ"),0)
 IfPlayerPicksChoice(0,"意外に優しい")
  ShowMessageFace("morrigan_fc1",1,0,2,12)
  ShowMessage("【モリガン】")
  ShowMessage("はぁ？　なに寝言抜かしてるんだ？")
  ShowMessage("お前の命なんてどうでもいいが、こっちにも事情があるのさ。")
  0()
 IfPlayerPicksChoice(1,"実は臆病")
  ShowMessageFace("morrigan_fc1",1,0,2,13)
  ShowMessage("【モリガン】")
  ShowMessage("はぁ？　なに寝言抜かしてるんだ？")
  ShowMessage("聖魔大戦で、どれだけ天使を葬ったか教えてやろうか？")
  0()
 IfPlayerPicksChoice(2,"事情がありそうだ")
  ShowMessageFace("morrigan_fc1",0,0,2,14)
  ShowMessage("【モリガン】")
  ShowMessage("ははっ、察しがいいな。")
  ShowMessage("別に優しいわけでも、臆病ってわけでもないのさ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("morrigan_fc1",0,0,2,15)
 ShowMessage("【モリガン】")
 ShowMessage("やれやれ、殺すのは気が進まないんだけどなぁ……")
 ShowMessage("さて、お前をどうしたもんか。")
 ShowChoices(strings("逃がして","奴隷にして","くっ、殺せ……"),0)
 IfPlayerPicksChoice(0,"逃がして")
  ShowMessageFace("morrigan_fc1",1,0,2,16)
  ShowMessage("【モリガン】")
  ShowMessage("せっかくの獲物だ、逃がすのも惜しいよなぁ。")
  ShowMessage("とりあえず、搾ってやるよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"奴隷にして")
  ShowMessageFace("morrigan_fc1",0,0,2,17)
  ShowMessage("【モリガン】")
  ShowMessage("奴隷か、それも面白いんだけどなぁ。")
  ShowMessage("色々忙しい身だ、腰を落ち着けるヒマもないのさ。")
  0()
 IfPlayerPicksChoice(2,"くっ、殺せ……")
  ShowMessageFace("morrigan_fc1",1,0,2,18)
  ShowMessage("【モリガン】")
  ShowMessage("そう言われると、嫐ってやりたくなるじゃないか……")
  ShowMessage("……なんか、乗せられてる気がするぜ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("morrigan_fc1",3,0,2,19)
 ShowMessage("【モリガン】")
 ShowMessage("なぁ……")
 ShowMessage("この時代のクィーンサキュバスって、なんで暴力的なんだ？")
 ShowChoices(strings("本人の資質","環境が彼女を変えた","戦わなければ生き残れない"),0)
 IfPlayerPicksChoice(0,"本人の資質")
  ShowMessageFace("morrigan_fc1",3,0,2,20)
  ShowMessage("【モリガン】")
  ShowMessage("やっぱりそうか……")
  ShowMessage("とんだ先祖返りだな。")
  0()
 IfPlayerPicksChoice(1,"環境が彼女を変えた")
  ShowMessageFace("morrigan_fc1",3,0,2,21)
  ShowMessage("【モリガン】")
  ShowMessage("どんな環境なんだよ……")
  ShowMessage("この時代の淫魔、そんなスパルタ教育なのか？")
  0()
 IfPlayerPicksChoice(2,"戦わなければ生き残れない")
  ShowMessageFace("morrigan_fc1",2,0,2,22)
  ShowMessage("【モリガン】")
  ShowMessage("怖っ……！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("morrigan_fc1",0,0,2,23)
 ShowMessage("【モリガン】")
 ShowMessage("なぁ……「バビロンの大淫婦」の伝説は知ってるか？")
 ShowChoices(strings("聞いたことない","聞いたことある","僕の嫁だ"),0)
 IfPlayerPicksChoice(0,"聞いたことない")
  ShowMessageFace("morrigan_fc1",2,0,2,24)
  ShowMessage("【モリガン】")
  ShowMessage("そうかよ、何も知らないんだな……")
  ShowMessage("お前が無知なのか、伝説そのものが抹消されたか……")
  0()
 IfPlayerPicksChoice(1,"聞いたことある")
  ShowMessageFace("morrigan_fc1",1,0,2,25)
  ShowMessage("【モリガン】")
  ShowMessage("さすがに、この時代にも残ってたか。")
  ShowMessage("なら、あの方の偉大さも知ってるはずだろう……？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕の嫁だ")
  ShowMessageFace("morrigan_fc1",2,0,2,26)
  ShowMessage("【モリガン】")
  ShowMessage("冗談にしても、相手を間違ったな……")
  ShowMessage("あの方に対して、気安いんだよ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("morrigan_fc1",0,0,2,27)
 ShowMessage("【モリガン】")
 ShowMessage("あたしは、二人の姉貴を尊敬してるけど……")
 ShowMessage("ひとつだけ、どうしても気に入らない事があるんだよ。")
 ShowChoices(strings("エロすぎる","慎重すぎる","重すぎる"),0)
 IfPlayerPicksChoice(0,"エロすぎる")
  ShowMessageFace("morrigan_fc1",0,0,2,28)
  ShowMessage("【モリガン】")
  ShowMessage("サキュバスなんだから、エロくて当然だろ？")
  ShowMessage("まして、伝説のリリス三姉妹なんだからな……")
  0()
 IfPlayerPicksChoice(1,"慎重すぎる")
  ShowMessageFace("morrigan_fc1",1,0,2,29)
  ShowMessage("【モリガン】")
  ShowMessage("そう、そうなんだよ。")
  ShowMessage("もっと強引に、事を進めるべきだとあたしは思うんだ。")
  ShowMessageFace("morrigan_fc1",1,0,2,30)
  ShowMessage("【モリガン】")
  ShowMessage("不確定要素が大きいからこそ、大胆にいかないとな……")
  ShowMessage("失敗したら、要所で修正していけばいいんだから。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"重すぎる")
  ShowMessageFace("morrigan_fc1",2,0,2,31)
  ShowMessage("【モリガン】")
  ShowMessage("へぇ、それは挑発かい……？")
  ShowMessage("冗談が過ぎたこと、泣いて悔やむんだな！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("morrigan_fc1",0,0,2,32)
  ShowMessage("【モリガン】")
  ShowMessage("せっかくだし、あたしに甘いものでも貢ぎなよ。")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「アメ玉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("morrigan_fc1",1,0,2,34)
   ShowMessage("【モリガン】")
   ShowMessage("ははっ、感心な心掛けだな。")
   ShowMessage("褒美に、気持ちイイ目に合わせてやるよ……！")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("morrigan_fc1",1,0,2,35)
   ShowMessage("【モリガン】")
   ShowMessage("出し惜しみは良くないぜ……")
   ShowMessage("惨めな姿をさらして、後悔するんだな！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,417)
  ShowMessageFace("morrigan_fc1",0,0,2,36)
  ShowMessage("【モリガン】")
  ShowMessage("せっかくだし、あたしに甘いものでも貢ぎなよ。")
  ChangeVariable(24,24,0,3,0,417,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「ケーキ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("morrigan_fc1",1,0,2,38)
   ShowMessage("【モリガン】")
   ShowMessage("ははっ、感心な心掛けだな。")
   ShowMessage("褒美に、気持ちイイ目に合わせてやるよ……！")
   ChangeInventory_Item(417,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("morrigan_fc1",1,0,2,39)
   ShowMessage("【モリガン】")
   ShowMessage("出し惜しみは良くないぜ……")
   ShowMessage("惨めな姿をさらして、後悔するんだな！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("morrigan_fc1",0,0,2,40)
 ShowMessage("【モリガン】")
 ShowMessage("せっかくだし、あたしに金でも貢ぎなよ。")
 If(7,2625,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("2625Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("morrigan_fc1",1,0,2,42)
   ShowMessage("【モリガン】")
   ShowMessage("ははっ、感心な心掛けだな。")
   ShowMessage("褒美に、気持ちイイ目に合わせてやるよ……！")
   125(1,0,2625)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("morrigan_fc1",1,0,2,43)
   ShowMessage("【モリガン】")
   ShowMessage("出し惜しみは良くないぜ……")
   ShowMessage("惨めな姿をさらして、後悔するんだな！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("morrigan_fc1",1,0,2,44)
  ShowMessage("【モリガン】")
  ShowMessage("……と思ったけど、ずいぶん貧しいみたいだな。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("morrigan_fc1",1,0,2,45)
 ShowMessage("【モリガン】")
 ShowMessage("ほら……あたしの尻尾を取っときな。")
 ShowMessage("オナニーに使っても構わないぜ？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(181,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("モリガンから「淫魔の尻尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("morrigan_fc1",1,0,2,47)
 ShowMessage("【モリガン】")
 ShowMessage("この武器、やるよ。")
 ShowMessage("あたしには弱すぎだけど、お前らには似合いだろ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(593,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("モリガンから「ゴールドビュート」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("morrigan_fc1",1,0,2,49)
 ShowMessage("【モリガン】")
 ShowMessage("見たとこ、なんか貧しいなぁ……")
 ShowMessage("ほら、これでしゃっきりしなよ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,4375)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("モリガンから4375Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
