// EVENT 2067
Name "誘惑：シスターラミア"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3067")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("sisterlamia_fc1",2,0,2,1)
ShowMessage("【シスターラミア】")
ShowMessage("ああ、なんと暴力的なのでしょう。")
ShowMessage("あなたは、愛に餓えているのでは……")
355("battler_graphic_hide")
PictureDisplay(5,"80_sisterlamia_st22",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("シスターラミアは胸をはだけ、両手を大きく広げた！")
ShowMessageFace("sisterlamia_fc1",1,0,2,3)
ShowMessage("【シスターラミア】")
ShowMessage("さあ、いらっしゃい……")
ShowMessage("私が、優しく抱き締めて差し上げましょう。")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("sisterlamia_fc1",2,0,2,4)
 ShowMessage("【シスターラミア】")
 ShowMessage("あら……私に抱かれたくないようですね。")
 PictureClear(5)
 355("battler_graphic_show")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("シスターラミアははだけた胸を収めた……")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,6)
ShowMessage("胸をはだけ、両腕を広げて誘うシスターラミアの姿――")
ShowMessage("僕は自制できず、その胸の中へと飛び込んでしまった。")
ShowMessageFace("sisterlamia_fc1",1,0,2,7)
ShowMessage("【シスターラミア】")
ShowMessage("ふふっ……いらっしゃったのですね。")
ShowMessage("それでは、最高の悦びを味わってもらいましょう。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sisterlamia_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("シスターラミアはルカの体を抱き締め、蛇体を巻き付けてきた！")
ShowMessage("ルカの顔面が、シスターラミアの胸に埋もれてしまう！")
ShowMessage("ルカの体は、シスターラミアに拘束されてしまった！")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……！")
ShowMessageFace("sisterlamia_fc1",1,0,2,10)
ShowMessage("【シスターラミア】")
ShowMessage("もがいても逃げられませんよ。")
ShowMessage("あなたにはこれから、天国を味わってもらうのですから……")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_sisterlamia_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("シスターラミアは、ルカの股間に腰を密着させてきた！")
ShowMessage("股間に備わった女性器が、ルカのペニスを咥え込んでしまう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,13)
ShowMessage("ヌルヌルした感触と、ぎゅっと締め付けてくる圧迫感。")
ShowMessage("ペニスが淫肉の感触に包まれ、僕はシスターラミアの胸の中で身悶えた。")
ShowMessageFace("sisterlamia_fc1",1,0,2,14)
ShowMessage("【シスターラミア】")
ShowMessage("多くの方を抱き締め、悦びを味わってもらいましたわ。")
ShowMessage("この抱擁で果てなかった男性はいませんよ、ふふふっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("シスターラミアはルカをきつく抱き締め、肉壺でペニスを責めたてた！")
ShowMessage("淫肉がぐにゅぐにゅとうねり、揉み解すような快楽が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("sisterlamia_fc1",1,0,2,16)
ShowMessage("【シスターラミア】")
ShowMessage("それでは中を締めて、一度果ててもらいますね。")
ShowMessage("我慢はできませんよ、ふふふっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("シスターラミアは、魔性の肉壺でペニスを締め上げた！")
ShowMessage("肉壺がぎゅっと締まり、強制的に射精へと誘う！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_sisterlamia_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sisterlamia_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("ぎゅっと締め付けてくる名器にこらえきれず、発射してしまった。")
ShowMessage("惨めにも、挿入してすぐに暴発してしまったのだ――")
ShowMessageFace("sisterlamia_fc1",1,0,2,20)
ShowMessage("【シスターラミア】")
ShowMessage("ふふっ……こんなに早く果てて頂けるなんて……")
ShowMessage("そんなに良かったのですか？　ふふふふっ……")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("気持ちいいよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_sisterlamia_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sisterlamia_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("ぎゅっと締め付けてくる名器にペニスを包まれ、果ててしまった。")
ShowMessage("シスターラミアの肉壺の中に、精液がドクドクと注ぎ込まれていく――")
ShowMessageFace("sisterlamia_fc1",1,0,2,23)
ShowMessage("【シスターラミア】")
ShowMessage("ふふっ……私の膣内に、快楽の証を捧げたのですね。")
ShowMessage("こんなに出すなんて、よほど気持ち良かったのでしょう……")
RunCommonEvent(2000)
EndEventProcessing()
0()
