// EVENT 2021
Name "誘惑：シェスタ"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3021")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("syesta_fc1",0,0,2,1)
ShowMessage("【シェスタ】")
ShowMessage("このまま倒されるのは嫌……")
ShowMessage("私と交わりましょう……")
ShowMessageFace("",0,0,2,2)
ShowMessage("シェスタはスカートをまくり上げ、下腹部の吸精口を見せ付けた！")
ShowMessage("挿入口がぱくぱくと動き、粘液が垂れている……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","挿入する"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"挿入する")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("ルカは誘われるまま、ペニスを吸精口に近付けた。")
ShowMessage("挿入口に亀頭をあてがい、腰を進める……")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("吸精口の中まで、肉棒が挿入された！")
ShowMessage("粘液にまみれた肉壁が、四方からペニスを包み込む！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……この中、気持ちいい……")
ShowMessageFace("syesta_fc1",0,0,2,7)
ShowMessage("【シェスタ】")
ShowMessage("捕まえた……")
ShowMessageFace("",0,0,2,8)
ShowMessage("シェスタの下半身に備わった足が、ルカの体を拘束する！")
ShowMessage("腰をしっかりと抱え込み、ペニスが抜けなくされた！")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("わぁっ！　し、しまった……！")
ShowMessageFace("syesta_fc1",0,0,2,10)
ShowMessage("【シェスタ】")
ShowMessage("このまま……精気を吸い取ってあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("吸精口の中で、ペニスがじんわりと吸いたてられる！")
ShowMessage("肉壁で揉み込まれながら、甘い吸引感が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("syesta_fc1",0,0,2,12)
ShowMessage("【シェスタ】")
ShowMessage("気持ちいいでしょう……？")
ShowMessage("あなたの精、全部吸わせて……")
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,13)
 ShowMessage("ルカは激しくもがいた！")
 ShowMessage("しかししっかりと拘束され、引き離す事はできない！")
 ShowMessageFace("syesta_fc1",0,0,2,14)
 ShowMessage("【シェスタ】")
 ShowMessage("離さないわ……全部吸い尽くすまで……")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,15)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("syesta_fc1",0,0,2,16)
 ShowMessage("【シェスタ】")
 ShowMessage("抵抗しないの……？")
 ShowMessage("それじゃあ、このまま吸い尽くすわ……")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("柔肉がペニスを包み込み、四方からじんわり締め付ける！")
ShowMessage("ペニス全体がじゅるじゅると吸われ、甘い快楽が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("気持ちいい……もう出ちゃうよぉ……")
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("ルカは激しくもがいた！")
 ShowMessage("しかし、体に力が入らない……")
 ShowMessageFace("syesta_fc1",0,0,2,20)
 ShowMessage("【シェスタ】")
 ShowMessage("もがく力もないのね……")
 ShowMessage("それじゃあ、射精させてあげる……")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("syesta_fc1",0,0,2,22)
 ShowMessage("【シェスタ】")
 ShowMessage("観念した……？")
 ShowMessage("それじゃあ、射精させてあげる……")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,23)
ShowMessage("吸精口の内部がすぼまり、ペニスに甘く吸い付いた！")
ShowMessage("じゅるじゅると啜りたてられ、精が搾り出されていく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ、吸われちゃうよぉ……")
ShowMessage("あ、あぁぁぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("シェスタの吸精口の中に、精を吸い出されてしまった。")
ShowMessage("じゅるじゅると吸われながら、精気が奪い取られていく……")
ShowMessageFace("syesta_fc1",0,0,2,26)
ShowMessage("【シェスタ】")
ShowMessage("まずは一回、吸い出してあげたわ……")
ShowMessage("他の仲間達は、どうするの……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
