// EVENT 4772
Name "ノビスタドール娘2"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_nobisutam_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("nobisutam_fc1",0,0,2,2)
ShowMessage("【ノービィ】")
ShowMessage("おっぱいで、気持ちよくしてほしいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("nobisutam_fc1",0,0,2,4)
ShowMessage("【ノービィ】")
ShowMessage("それじゃあ、友達も呼ぶね。")
ShowMessage("みんなのおっぱいで、気持ちよくしてあげる……")
PictureDisplay(6,"80_nobisutam_st02",0,0,-200,0,100,100,255,0)
PictureDisplay(7,"80_nobisutam_st02",0,0,200,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("無数のノビスタドール娘達が、わらわらと集まってくる。")
ShowMessage("彼女達は群れ寄り、僕の体に密着してきた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_nobisutam_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
PictureClear(6)
PictureClear(7)
ShowMessageFace("",0,0,2,6)
ShowMessage("そして股間へと、その豊満な胸を押し付けてくる――")
ShowMessage("ぎゅうぎゅうと、まるで包み込むかのように。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("むにょむにょと、前後左右からペニスを包む柔らかな乳房。")
ShowMessage("僕のモノはすっかり見えなくなり、柔肉の中に埋もれてしまった。")
ShowMessageFace("nobisutam_fc1",0,0,2,9)
ShowMessage("【ノービィＡ】")
ShowMessage("ミルク……ミルク、ちょうだい。")
ShowMessageFace("nobisutam_fc1",0,0,2,10)
ShowMessage("【ノービィＢ】")
ShowMessage("むにょむにょ、むにゅむにゅ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("ノビスタドール娘達は体を寄せ、ぎゅっとペニスを圧迫する。")
ShowMessage("その状態で、上体を巧みにくねらせてきた。")
ShowMessageFace("",0,0,2,12)
ShowMessage("乳肉の中で、ペニスがむにゅむにゅと踊らされる。")
ShowMessage("温かく柔らかな感触に圧迫され、揉みしだかれる――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("温かな乳房にペニスが埋もれる感触は、甘い快楽をもたらした。")
ShowMessage("柔らかな弾力に包まれ、多方向からぎゅうぎゅう圧迫されるのだ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("亀頭部も、柔らかな乳肉に埋もれてしまっている。")
ShowMessage("むにゅむにゅした感触が、敏感な先端に密着し――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("僕は思わず、甘い声を漏らしてしまった。")
ShowMessage("このままでは、柔らかな乳房の中でイってしまう――")
ShowMessageFace("nobisutam_fc1",0,0,2,18)
ShowMessage("【ノービィＡ】")
ShowMessage("精液、養分……")
ShowMessageFace("nobisutam_fc1",0,0,2,19)
ShowMessage("【ノービィＢ】")
ShowMessage("ミルク、おいしいミルク……")
ShowMessageFace("",0,0,2,20)
ShowMessage("快楽に緩む僕の顔を見上げながら、ノビスタドール娘達は")
ShowMessage("乳房をペニスに押し付け、体をくねらせて刺激する。")
ShowMessageFace("",0,0,2,21)
ShowMessage("柔らかなおっぱいで、多方向から肉棒を揉みくちゃにされる感触――")
ShowMessage("それは、天にも昇るかのような快楽だった。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……だめぇ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("もう、これ以上は我慢できない。")
ShowMessage("このまま、甘い乳房に包まれてイかされてしまう――")
ShowMessageFace("nobisutam_fc1",0,0,2,24)
ShowMessage("【ノービィＡ】")
ShowMessage("おちんちん、ぴくぴくしてる……")
ShowMessageFace("nobisutam_fc1",0,0,2,25)
ShowMessage("【ノービィＢ】")
ShowMessage("イっちゃえ、イっちゃえ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("ノビスタドール娘達は、さらに股間へと体を寄せてきた。")
ShowMessage("むぎゅむぎゅと、ペニスに四方から柔肉で押し潰され――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あ、あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_nobisutam_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("おっぱいの押しくら饅頭の中で、白濁がびゅるびゅる飛び散る。")
ShowMessage("柔肉の中でペニスが脈打ち、大量の精液を撒き散らしたのだ。")
ShowMessageFace("nobisutam_fc1",0,0,2,29)
ShowMessage("【ノービィＡ】")
ShowMessage("イっちゃった！　精液、いっぱい！")
ShowMessageFace("nobisutam_fc1",0,0,2,30)
ShowMessage("【ノービィＢ】")
ShowMessage("ミルク……おいしいミルク……")
ShowMessageFace("",0,0,2,31)
ShowMessage("乳房を汚した白濁を、彼女達はぴちゃぴちゃと舐め取っていく。")
ShowMessage("僕の精液は、ノービィ達の餌となっているのだ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("放出の甘い余韻に浸りながら――")
ShowMessage("自分の精液を貪る魔物達の姿を、僕は呆然と眺めていた。")
ShowMessageFace("nobisutam_fc1",0,0,2,34)
ShowMessage("【ノービィＡ】")
ShowMessage("おいしかった……")
ShowMessageFace("nobisutam_fc1",0,0,2,35)
ShowMessage("【ノービィＢ】")
ShowMessage("ミルク……もっとちょうだい……")
ShowMessageFace("",0,0,2,36)
ShowMessage("そして、精液を舐め終えた矢先――")
ShowMessage("ノービィ達は、貪欲な視線を僕のペニスに向ける。")
ShowMessageFace("",0,0,2,37)
ShowMessage("男の器官は、再び柔らかな乳房に埋もれてしまった。")
ShowMessage("甘い温もりがペニスに密着し、じんわりと甘やかしてくる――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……また……")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("萎える間もなく、四方からの乳肉圧迫を受け――")
ShowMessage("僕のモノは再び、温かく柔らかな悦びに包まれてしまった。")
ShowMessageFace("nobisutam_fc1",0,0,2,40)
ShowMessage("【ノービィＡ】")
ShowMessage("オマエのミルク、とってもおいしい……")
ShowMessageFace("nobisutam_fc1",0,0,2,41)
ShowMessage("【ノービィＢ】")
ShowMessage("もっとちょうだい、いっぱい出して……")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……また……")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("抵抗できないまま、ペニスに甘い感触を与えられ――")
ShowMessage("僕は声を上擦らせ、身を委ねるしかなかった。")
ShowMessageFace("",0,0,2,44)
ShowMessage("放たれた精液は、餌として食べられてしまう。")
ShowMessage("それは、男として最大の屈辱だった。")
ShowMessageFace("",0,0,2,45)
ShowMessage("しかし、惨めな屈辱感を味わいながらも――")
ShowMessageFace("nobisutam_fc1",0,0,2,46)
ShowMessage("【ノービィＡ】")
ShowMessage("出して、出して……")
ShowMessageFace("nobisutam_fc1",0,0,2,47)
ShowMessage("【ノービィＢ】")
ShowMessage("ミルク、いっぱい……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("屈辱を味わいながらも、男の器官はおっぱいの感触に大悦びしている。")
ShowMessage("心とは裏腹に、肉体は惨めな反応を示しているのだ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("乳肉に包み込まれ、押し潰され、揉みくちゃにされ――")
ShowMessage("柔らかな刺激は、オスの器官に排出の欲求を促し――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……また出ちゃうよぉ……")
ShowMessage("あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_nobisutam_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("そして、あえなくイかされてしまった。")
ShowMessage("ノービィ達のおっぱいに、精液を捧げてしまう――")
ShowMessageFace("nobisutam_fc1",0,0,2,53)
ShowMessage("【ノービィＡ】")
ShowMessage("ミルク、また出た……")
ShowMessageFace("nobisutam_fc1",0,0,2,54)
ShowMessage("【ノービィＢ】")
ShowMessage("ミルク、おいしい……")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("そして少女達は、ぴちゃぴちゃと精液を舐め取ってくる。")
ShowMessage("おっぱいに撒き散らされた精液を、一心不乱に貪っているのだ。")
ShowMessageFace("",0,0,2,57)
ShowMessage("自分の精液が、餌として貪られる――")
ShowMessage("僕はすっかり、この背徳的な行為に堕ちてしまった。")
ShowMessageFace("nobisutam_fc1",0,0,2,58)
ShowMessage("【ノービィＡ】")
ShowMessage("もっと、もっと……")
ShowMessageFace("nobisutam_fc1",0,0,2,59)
ShowMessage("【ノービィＢ】")
ShowMessage("ちょうだい、ちょうだい……")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぅぅぅ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("まるで、餓えた蟲魔達に自らの体を捧げている気分。")
ShowMessage("その代償に、甘い乳の快楽を与えてもらっているのだ――")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……気持ちいいよぉ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("僕は恍惚に浸り、おっぱいに包まれる快楽に身を委ねる。")
ShowMessage("ペニスがむにゅむにゅ揉みしだかれ、天にも昇るような心地を味わい――")
ShowMessageFace("nobisutam_fc1",0,0,2,64)
ShowMessage("【ノービィＡ】")
ShowMessage("ミルク、ミルク……")
ShowMessageFace("nobisutam_fc1",0,0,2,65)
ShowMessage("【ノービィＢ】")
ShowMessage("いっぱい、いっぱい……")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_nobisutam_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("そして自らの欲求のままに、白濁を吐き出すのだった。")
ShowMessage("この小さな蟲魔達に、貪ってもらうために――")
ShowMessageFace("nobisutam_fc1",0,0,2,68)
ShowMessage("【ノービィＡ】")
ShowMessage("ミルク、おいしい……")
ShowMessageFace("nobisutam_fc1",0,0,2,69)
ShowMessage("【ノービィＢ】")
ShowMessage("もっと、もっと……")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("気持ちいいよぉ……あぁぁぁ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("その豊満な胸を押し付け、精に群がり続ける蟲魔達。")
ShowMessage("彼女達に与えられる快楽刺激に、僕は溺れきってしまうのだった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,72)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
