// EVENT 4577
Name "サキ2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_saki_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,2)
ShowMessage("【サキ】")
ShowMessage("サキ、新しい衣装を仕入れたんだけど……")
ShowMessage("ちょっと感想とか聞かせてくれない？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("うん、いいよ。")
ShowMessageFace("saki_fc1",0,0,2,4)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、部屋に来てねっ☆")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、サキの部屋に誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_saki_hc01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("saki_fc1",0,0,2,6)
ShowMessage("【サキ】")
ShowMessage("見て見て～♪　チアスタイルだよ～♪")
ShowMessage("このアンスコ、可愛いでしょ……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,8)
ShowMessage("サキはお尻を向け、純白のアンスコをアピールしてくる。")
ShowMessage("おまけになぜか、僕は服を脱がされてしまっていた。")
PictureDisplay(5,"ev_saki_hc02",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,9)
ShowMessage("【サキ】")
ShowMessage("えへへっ、どう？")
ShowMessage("ムラムラしてくる……？")
ShowMessageFace("",0,0,2,10)
ShowMessage("お尻をふりふりと揺らし、誘惑してくるサキ。")
ShowMessage("悲しいことに、僕の股間は反応してしまっている――")
ShowMessageFace("saki_fc1",0,0,2,11)
ShowMessage("【サキ】")
ShowMessage("あれれっ、えっちな気分になっちゃった？")
ShowMessage("今日はねぇ、特別におさわりOKだよっ☆")
ShowMessageFace("saki_fc1",0,0,2,12)
ShowMessage("【サキ】")
ShowMessage("でも、アンスコを脱がすのは禁止だからね☆")
ShowMessage("ほらほら、おちんちんを擦り付けてもいいんだよ～♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,14)
ShowMessage("お尻を見せ付け、にやにやと笑うサキ。")
ShowMessage("大きくなったペニスが、所在なさげに打ち震えていた――")
ShowChoices(strings("アンスコと太股の隙間に挿入","見ているだけ"),0)
IfPlayerPicksChoice(0,"アンスコと太股の隙間に挿入")
 ShowMessageFace("saki_fc1",0,0,2,15)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、どうしたいのかなぁ……？")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁ……")
 PictureDisplay(5,"ev_saki_hd1",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,17)
 ShowMessage("僕はまるで、憑かれたように動き――")
 ShowMessage("アンスコとお尻の間に、自分のモノをねじ込んでいた！")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("片方はアンスコ、片方は生のお尻に密着する独特の感触。")
 ShowMessage("さらに、きゅっと締め付けられるような刺激がたまらない。")
 ShowMessageFace("saki_fc1",0,0,2,19)
 ShowMessage("【サキ】")
 ShowMessage("やだ、挿れられちゃった……")
 ShowMessage("サキのアンスコ、犯されちゃったよぉ……♪")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("くすくす笑いながら、サキは軽くお尻を振ってきた。")
 ShowMessage("アンスコの中で、ペニスがむぎゅむぎゅと擦れてしまう。")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅっ……")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("細やかなフリルの感触が、亀頭に擦れてくすぐったい。")
 ShowMessage("同時にお尻にも密着し、柔らかさと温もりも伝わってきた――")
 ShowMessageFace("saki_fc1",0,0,2,23)
 ShowMessage("【サキ】")
 ShowMessage("あははっ……挿入できるなら、こんなところでもいいんだ。")
 ShowMessage("はずかしいおちんちんだねー♪")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,24)
 ShowMessage("サキはゆっくりとお尻を動かし、刺激を与えてくる。")
 ShowMessage("お尻とアンスコの隙間で、ペニスがずりずりと擦れた。")
 ShowMessageFace("",0,0,2,25)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅっ……")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("独特の挿入感に、僕は思わず声を漏らした。")
 ShowMessage("サキはくすくす笑いながら、お尻を巧みに動かしてくる――")
 ShowMessageFace("saki_fc1",0,0,2,27)
 ShowMessage("【サキ】")
 ShowMessage("あはっ、もう恥ずかしい声出しちゃったね。")
 ShowMessage("この調子だと、すぐにイっちゃうかな……？")
 ShowMessageFace("saki_fc1",0,0,2,28)
 ShowMessage("【サキ】")
 ShowMessage("……ねぇ、そんなところに挿入して満足なのぉ？")
 ShowMessage("サキのおまんこに挿れてみたくない？")
 ShowMessageFace("saki_fc1",0,0,2,29)
 ShowMessage("【サキ】")
 ShowMessage("このまま我慢できたら、挿れさせてあげてもいいよ……")
 ShowMessage("そんなところじゃなく、サキのおまんこにねっ☆")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("【ルカ】")
 ShowMessage("えっ……！？　で、でも……")
 ShowMessageFace("saki_fc1",0,0,2,31)
 ShowMessage("【サキ】")
 ShowMessage("サキのアイドルおまんこ、使ってみたくないのぉ……？")
 ShowMessage("あったかくて、きゅんきゅんで、とってもキモチいいよぉ？")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("【ルカ】")
 ShowMessage("し、したい……")
 ShowMessageFace("saki_fc1",0,0,2,33)
 ShowMessage("【サキ】")
 ShowMessage("それじゃあ、しばらく射精ガマンできるよね。")
 ShowMessage("これでイっちゃったら、アイドルおまんこはナシだよ～♪")
 ShowMessageFace("",0,0,2,34)
 ShowMessage("そう言いながら、サキはお尻を巧みにくねらせてくる。")
 ShowMessage("細かなフリルが亀頭に擦れ、力が抜けそうなほど心地良い。")
 ShowMessageFace("",0,0,2,35)
 ShowMessage("さらに、お尻のむにゅっとした感触――")
 ShowMessage("ペニスは大いに反応し、アンスコの隙間でびくびくと脈打った。")
 ShowMessageFace("saki_fc1",0,0,2,36)
 ShowMessage("【サキ】")
 ShowMessage("あれれぇ、おちんちんビクビクしてるよ？")
 ShowMessage("このままイっちゃったら、サキのおまんこ使えないよ～？")
 ShowMessageFace("saki_fc1",0,0,2,37)
 ShowMessage("【サキ】")
 ShowMessage("いいのかな～？　イっちゃって、いいのかな～？")
 ShowMessage("ほらほら、がんばれ～♪　がんばれ～♪")
 ShowMessageFace("",0,0,2,38)
 ShowMessage("口では応援しながらも、その腰さばきは激しくなる一方。")
 ShowMessage("僕のモノは、アンスコとお尻の狭間で扱きたてられる。")
 ShowMessageFace("",0,0,2,39)
 ShowMessage("【ルカ】")
 ShowMessage("あぅ……はぅぅ……")
 ShowMessageFace("",0,0,2,40)
 ShowMessage("柔らかなお尻の感触に、アンスコの滑らかな質感。")
 ShowMessage("そして、亀頭にまとわりつくフリルのくすぐったさ――")
 ShowMessageFace("",0,0,2,41)
 ShowMessage("どれだけ我慢しようとしても、もう限界だった。")
 ShowMessage("このままでは、アンスコの中に射精してしまう――")
 ShowMessageFace("",0,0,2,42)
 ShowMessage("【ルカ】")
 ShowMessage("あぁっ……出ちゃうよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,43)
 ShowMessage("【サキ】")
 ShowMessage("あ～あ、もうイっちゃうんだぁ……")
 ShowMessage("ざんねん、サキのおまんこ使えなかったね♪")
 ShowMessageFace("saki_fc1",0,0,2,44)
 ShowMessage("【サキ】")
 ShowMessage("それじゃあ、イっちゃえ～♪")
 ShowMessage("サキのアンスコに、中出ししちゃえ～☆")
 ShowMessageFace("",0,0,2,45)
 ShowMessage("サキはラストスパートをかけるようにお尻を振ってきた！")
 ShowMessage("アンスコの中でペニスが扱き抜かれ、僕の頭は真っ白になる――")
 ShowMessageFace("",0,0,2,46)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁぁぁ……！！")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_hd2",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("とうとう我慢できず、イってしまった。")
 ShowMessage("ペニスがドクドクと脈動し、アンスコの中に精液が注がれていく――")
 ShowMessageFace("",0,0,2,48)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ、あぁぁ……")
 ShowMessageFace("",0,0,2,49)
 ShowMessage("サキのアンスコに肉棒を委ねながら、甘い放出感を味わい――")
 ShowMessage("射精が終わった頃には、アンスコは精液でドロドロになっていた。")
 246(2)
 ShowMessageFace("saki_fc1",0,0,2,50)
 ShowMessage("【サキ】")
 ShowMessage("あ～あ、ガマンできなかった……")
 ShowMessage("これじゃ、サキとえっちできないね☆")
 ShowMessageFace("saki_fc1",0,0,2,51)
 ShowMessage("【サキ】")
 ShowMessage("だって……アンスコに犯されて満足しちゃったんだもんね☆")
 ShowMessage("それじゃ、サキのおまんこはもったいないよね？")
 ShowMessageFace("",0,0,2,52)
 ShowMessage("【ルカ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,53)
 ShowMessage("精液まみれのアンスコを見せ付け、無邪気に笑うサキ。")
 ShowMessage("僕はすっかり脱力し、白濁で汚してしまったお尻を眺めていた――")
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 0()
IfPlayerPicksChoice(1,"見ているだけ")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("【ルカ】")
 ShowMessage("で、でも……そんな……")
 ShowMessage("できないよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,56)
 ShowMessage("【サキ】")
 ShowMessage("サキに見られながらだと、恥ずかしい……？")
 ShowMessage("それじゃあ、サキが手伝ってあげる☆")
 PictureDisplay(5,"ev_saki_hc03",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,57)
 ShowMessage("サキのポンポンから触手が伸び、僕の体に絡んできた。")
 ShowMessage("そして引き寄せられるように、肉棒がお尻へと押し付けられてしまう。")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅっ……")
 ShowMessageFace("",0,0,2,59)
 ShowMessage("細やかなフリルの感触が、亀頭にあたってくすぐったい。")
 ShowMessage("そして、アンスコを隔てたお尻の柔らかさと温もりも伝わってきた――")
 ShowMessageFace("saki_fc1",0,0,2,60)
 ShowMessage("【サキ】")
 ShowMessage("あははっ……キミのおちんちん、かた～い☆")
 ShowMessage("サキのおしりは、やわらかいでしょ……♪")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,61)
 ShowMessage("サキはゆっくりとお尻を動かし、ペニスに押し付けてきた。")
 ShowMessage("アンスコ越しに、弾力たっぷりの柔らかさが密着してくる。")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅっ……")
 ShowMessageFace("",0,0,2,63)
 ShowMessage("柔らかで心地良い感覚に、僕は思わず声を漏らした。")
 ShowMessage("サキはくすくす笑いながら、お尻をぐりぐりと擦り付けてくる――")
 ShowMessageFace("saki_fc1",0,0,2,64)
 ShowMessage("【サキ】")
 ShowMessage("あはっ、もう恥ずかしい声出しちゃったね。")
 ShowMessage("この調子だと、すぐにイっちゃうかな……？")
 ShowMessageFace("saki_fc1",0,0,2,65)
 ShowMessage("【サキ】")
 ShowMessage("……ねぇ、このままイっちゃうなんてもったいなくない？")
 ShowMessage("せっかくだし、サキとえっちしたいよね？")
 ShowMessageFace("",0,0,2,66)
 ShowMessage("【ルカ】")
 ShowMessage("えっ……！？　で、でも……")
 ShowMessageFace("saki_fc1",0,0,2,67)
 ShowMessage("【サキ】")
 ShowMessage("サキのアイドルおまんこ、使ってみたくないのぉ……？")
 ShowMessage("あったかくて、きゅんきゅんで、とってもキモチいいよぉ？")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("【ルカ】")
 ShowMessage("し、したい……")
 ShowMessageFace("saki_fc1",0,0,2,69)
 ShowMessage("【サキ】")
 ShowMessage("それじゃあ、しばらく射精ガマンできるよね。")
 ShowMessage("これでイっちゃったら、アイドルおまんこはナシだよ～♪")
 ShowMessageFace("",0,0,2,70)
 ShowMessage("そう言いながら、サキはお尻を執拗に擦り付けてくる。")
 ShowMessage("細かなフリルが裏筋に擦れ、力が抜けそうなほど心地良い。")
 ShowMessageFace("",0,0,2,71)
 ShowMessage("さらに、ぎゅっとお尻を押し付けられた時のむにゅっとした感触――")
 ShowMessage("ペニスは大いに反応し、びくびくと脈打ってお尻を押し返した。")
 ShowMessageFace("saki_fc1",0,0,2,72)
 ShowMessage("【サキ】")
 ShowMessage("あれれぇ、おちんちんビクビクしてるよ？")
 ShowMessage("このままイっちゃったら、サキのおまんこ使えないよ～？")
 ShowMessageFace("saki_fc1",0,0,2,73)
 ShowMessage("【サキ】")
 ShowMessage("いいのかな～？　イっちゃって、いいのかな～？")
 ShowMessage("ほらほら、がんばれ～♪　がんばれ～♪")
 ShowMessageFace("",0,0,2,74)
 ShowMessage("口では応援しながらも、お尻の擦り付けは激しくなる一方。")
 ShowMessage("僕のモノは柔らかなお尻で擦り潰され、むにゅむにゅにされる。")
 ShowMessageFace("",0,0,2,75)
 ShowMessage("【ルカ】")
 ShowMessage("あぅ……はぅぅ……")
 ShowMessageFace("",0,0,2,76)
 ShowMessage("柔らかなお尻の感触に、アンスコの滑らかな質感。")
 ShowMessage("そして、亀頭にまとわりつくフリルのくすぐったさ――")
 ShowMessageFace("",0,0,2,77)
 ShowMessage("どれだけ我慢しようとしても、もう限界だった。")
 ShowMessage("このままでは、サキのお尻に射精してしまう――")
 ShowMessageFace("",0,0,2,78)
 ShowMessage("【ルカ】")
 ShowMessage("あぁっ……出ちゃうよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,79)
 ShowMessage("【サキ】")
 ShowMessage("あ～あ、もうイっちゃうんだぁ……")
 ShowMessage("ざんねん、サキのおまんこ使えなかったね♪")
 ShowMessageFace("saki_fc1",0,0,2,80)
 ShowMessage("【サキ】")
 ShowMessage("それじゃあ、イっちゃえ～♪")
 ShowMessage("サキのお尻に、オモラシしちゃえ～☆")
 ShowMessageFace("",0,0,2,81)
 ShowMessage("サキはお尻をぎゅっと押し付け、ぐりぐりと動かしてきた！")
 ShowMessage("まるでペニスを揉み潰すような刺激に、僕の頭は真っ白になる――")
 ShowMessageFace("",0,0,2,82)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁぁぁ……！！")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_hc05",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,83)
 ShowMessage("とうとう我慢できず、イってしまった。")
 ShowMessage("精液がびゅるびゅると放たれ、サキのお尻を汚していく――")
 ShowMessageFace("",0,0,2,84)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ、あぁぁ……")
 ShowMessageFace("",0,0,2,85)
 ShowMessage("サキのお尻に肉棒を密着させながら、甘い放出感を味わい――")
 ShowMessage("射精が終わった頃には、アンスコは精液でドロドロになっていた。")
 246(2)
 ShowMessageFace("saki_fc1",0,0,2,86)
 ShowMessage("【サキ】")
 ShowMessage("あ～あ、ガマンできなかった……")
 ShowMessage("これじゃ、サキとえっちできないね☆")
 ShowMessageFace("saki_fc1",0,0,2,87)
 ShowMessage("【サキ】")
 ShowMessage("でも、サキのおしりも気持ちよかったでしょ？")
 ShowMessage("またやってあげてもいいよっ☆")
 ShowMessageFace("",0,0,2,88)
 ShowMessage("【ルカ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,89)
 ShowMessage("精液まみれのお尻を見せ付け、無邪気に笑うサキ。")
 ShowMessage("僕はすっかり脱力し、白濁で汚してしまったお尻を眺めていた――")
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,90)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 0()
404()
0()
