// EVENT 7122
Name "マリア：試合"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_sister1_fc1",0,0,2,1)
ShowMessage("【マリア】")
ShowMessage("ふふっ、それでは素敵な時間を楽しみましょう。")
ShowMessage("さあ、いきますよ……")
PictureDisplay(6,"ev_mob_sister1_h01",0,0,120,50,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("マリアは口を大きく開け、ペニスに舌を近付けてきた！")
ShowMessage("艶めかしい舌先が、れろりと亀頭を舐め上げる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7125)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,3)
ShowMessage("【マリア】")
ShowMessage("まずは、先っちょに軽くご挨拶を……")
ShowMessage("れろれろ、れろっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("マリアは舌を伸ばし、亀頭を舐め回してくる！")
ShowMessage("素早い舌の動きで、先端部が何度も舐め上げられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7125)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,5)
ShowMessage("【マリア】")
ShowMessage("それでは、いきますよ。")
ShowMessage("本格的に天国を味わって頂きましょう……")
PictureDisplay(6,"ev_mob_sister1_h02",0,0,120,50,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("マリアは両掌を寄せ、祈るように重ね合わせた！")
ShowMessage("ペニスがその中に挟み込まれ、柔らかな感触に包まれる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,7)
ShowMessage("【マリア】")
ShowMessage("そして、はみ出た先っちょを……")
ShowMessage("れろれろ、れろっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("掌からはみ出た先端部が、じっくりと舐め回される！")
ShowMessage("亀頭表面に舌が這い回り、くすぐったいような刺激を受けた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,9)
ShowMessage("【マリア】")
ShowMessage("先っちょを、たっぷりとねぶり倒して差し上げます……")
ShowMessage("どうです？　たまらないでしょう……れろれろ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("ペニスが掌でしっかりと包まれ、敏感な先端が舐め回される！")
ShowMessage("唾液がねっとりと亀頭に絡み、甘い刺激が与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,250,4)
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅ……")
 ShowMessageFace("mob_sister1_fc1",0,0,2,12)
 ShowMessage("【マリア】")
 ShowMessage("ふふっ、もう声を出してしまって……")
 ShowMessage("我慢できなければ、このまま出していいのですよ……？")
 0()
Else()
 ShowMessageFace("mob_sister1_fc1",0,0,2,13)
 ShowMessage("【マリア】")
 ShowMessage("ずいぶん我慢されているようですね。")
 ShowMessage("諦めた方が、楽になれますよ……？")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("亀頭部へと丹念に舌が這い回る！")
ShowMessage("ねっとり蠢く舌先で、男の弱点が嫐りたてられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,15)
ShowMessage("【マリア】")
ShowMessage("どうです……？")
ShowMessage("私の掌は、温かいでしょう……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("重ね合わされた掌の中で、肉棒がじっくりさすられる！")
ShowMessage("柔らかな感触と温もりの中で、甘い刺激を与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,17)
ShowMessage("【マリア】")
ShowMessage("そして先っちょは、舌でたっぷりと……")
ShowMessage("れろれろ、じゅるっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("マリアの舌が亀頭に這い回る！")
ShowMessage("唾液でヌルヌルにしながら、ねっとり舐め尽くしてきた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,19)
ShowMessage("【マリア】")
ShowMessage("そして先っちょは、舌でたっぷりと……")
ShowMessage("れろれろ、じゅるっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("マリアの舌が亀頭に這い回る！")
ShowMessage("唾液でヌルヌルにしながら、ねっとり舐め尽くしてきた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,21)
ShowMessage("【マリア】")
ShowMessage("ではそろそろ、絶頂に導いて差し上げましょう。")
ShowMessage("こうやって、殿方の弱点を責め上げて……れるるっ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,22)
ShowMessage("マリアの舌が裏筋や尿道口を責めたててきた！")
ShowMessage("敏感な部分を巧みに責め、唾液まみれに舐め上げる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sister1_fc1",0,0,2,23)
ShowMessage("【マリア】")
ShowMessage("はい、これで終わり……")
ShowMessage("うふふっ、あなたも天国行きです。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,48,52)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("マリアの掌の中で、ペニスがじっくり揉みしだかれる！")
ShowMessage("亀頭は舌がねっとり這い回り、フィニッシュの刺激が与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7126)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7124)
EndEventProcessing()
0()
