// EVENT 4892
Name "ミズタウロス2"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_m_mino_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_mino_fc1",0,0,2,2)
ShowMessage("【オデット】")
ShowMessage("ルカちゃん、ちょっとあたしの部屋に来ない？")
ShowMessage("夕飯を作りすぎて、余ってしまってねぇ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("いいですけど……")
ShowMessageFace("m_mino_fc1",1,0,2,4)
ShowMessage("【オデット】")
ShowMessage("うふふっ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、オデットの部屋に連れて行かれてしまった――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_mino_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_mino_fc1",1,0,2,6)
ShowMessage("【オデット】")
ShowMessage("ほぉら、こういうのはどうだい……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("わっ！　ちょ、ちょっと……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("オデットはきわどい水着を身につけ、ベッドの上で股を開く。")
ShowMessage("その痴態を前に、僕は思わず戸惑ってしまった。")
PictureDisplay(5,"ev_m_mino_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("m_mino_fc1",1,0,2,9)
ShowMessage("【オデット】")
ShowMessage("でも、ちょっとばかり恥ずかしいねぇ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("そう言いながら、股間を見せつけるオデット。")
ShowMessage("僕のモノも、思わず反応してしまう――")
ShowMessageFace("m_mino_fc1",1,0,2,11)
ShowMessage("【オデット】")
ShowMessage("ふふっ、興奮しちゃった？")
ShowMessage("なら、もう少しサービスしてあげないとねぇ……")
PictureDisplay(5,"ev_m_mino_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("そう言いながら、オデットは尻尾で水着をずらした。")
ShowMessage("僕の前に、その秘部が露わになる――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("ひくひくと、誘うようにうねる淫らな肉穴。")
ShowMessage("ピンク色の内壁はぬらぬらと濡れ、粘液が糸を引いている。")
ShowMessageFace("",0,0,2,15)
ShowMessage("その艶めかしい光景に、僕は目を奪われるしかなかった。")
ShowMessage("肉棒はすでに最大限にまで張り詰め、びくびくと震えている――")
ShowMessageFace("m_mino_fc1",1,0,2,16)
ShowMessage("【オデット】")
ShowMessage("ほぉら、いらっしゃいな……")
ShowMessage("おちんちん大きくして、興奮してるんだろ？")
ShowMessageFace("",0,0,2,17)
ShowMessage("くすくす笑いながら、オデットは挿入を誘う。")
ShowMessage("僕は恐る恐る、大きくなった肉棒を膣口へと近づけた。")
ShowMessageFace("",0,0,2,18)
ShowMessage("ぱくぱくと、挿入をねだるように膣口が収縮する。")
ShowMessage("僕は欲望のまま、オデットにのしかかり――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_mino_hb04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("そして、膣内にペニスを挿入してしまった！")
ShowMessage("熱くぬめった膣口に、亀頭がぎゅっと包まれる――")
PictureDisplay(5,"ev_m_mino_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅっ！！")
ShowMessageFace("",0,0,2,21)
ShowMessage("しかし、能動的に動けたのはそこまでだった。")
ShowMessage("亀頭を膣内に浸した瞬間、腰の動きが止まってしまったのだ。")
ShowMessageFace("",0,0,2,22)
ShowMessage("あまりにも柔らかく、艶めかしく亀頭を包み込んでくる柔肉。")
ShowMessage("これ以上奥に入れてしまえば、あっという間にイってしまう――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("すごい……気持ちいいよぉ……")
ShowMessageFace("m_mino_fc1",1,0,2,24)
ShowMessage("【オデット】")
ShowMessage("おやおや、どうしたんだい？")
ShowMessage("もっと奥まで挿れないとダメじゃないの……")
ShowMessageFace("",0,0,2,25)
ShowMessage("声を上擦らせる僕を見据え、オデットはくすくすと笑う。")
ShowMessage("その微笑みが、ますます屈辱を煽ってしまった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("あまりの気持ち良さに腰が止まり、奥まで挿入できない。")
ShowMessage("いや、亀頭を柔肉に包まれているだけでも絶頂が迫ってくる――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……もう、出ちゃいそう……")
ShowMessageFace("",0,0,2,28)
ShowMessage("にゅるにゅると柔肉が収縮し、亀頭を揉んでくるかのよう。")
ShowMessage("さらに熱さとヌメヌメ感も艶めかしく、男の器官を悦ばせてくる。")
ShowMessageFace("",0,0,2,29)
ShowMessage("情けなくも、こんな快感に耐えられるはずがない。")
ShowMessage("奥まで挿入できないまま、射精感がみるみるこみ上げ――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……出ちゃうよぉ……！！")
ShowMessageFace("",0,0,2,31)
ShowMessage("オデットにのしかかったまま、僕はぶるっと腰を震わせ――")
ShowMessage("甘い放出感に、あっけなく身を委ねてしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_mino_hb06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("そして、あえなくイってしまった。")
ShowMessage("惨めにも、挿入した途端に暴発させてしまったのだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("ドクドクと溢れ、膣内に放たれていく精液。")
ShowMessage("僕は屈辱感にさいなまれながらも、甘い放出感を味わった――")
PictureDisplay(5,"ev_m_mino_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("m_mino_fc1",1,0,2,35)
ShowMessage("【オデット】")
ShowMessage("おやおや、もうオモラシしちゃったのかい？")
ShowMessage("先っちょを挿れただけで、駄目だったんだね……うふふっ。")
ShowMessageFace("",0,0,2,36)
ShowMessage("最後の一滴まで放出し終えた僕に、優しい声が投げ掛けられる。")
ShowMessage("しかしオデットの言葉にも、敗北感が煽られるのみだった。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ……")
ShowMessageFace("m_mino_fc1",1,0,2,38)
ShowMessage("【オデット】")
ShowMessage("それじゃあ、今度はあたしが手伝ってあげるよ。")
ShowMessage("ほら、奥までいらっしゃいな……")
ShowMessageFace("",0,0,2,39)
ShowMessage("オデットは、僕の腰に手を添えてきた。")
ShowMessage("そのまま、強引に腰を引き込み――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁっ！！")
PictureDisplay(5,"ev_m_mino_hb08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("そして、ペニスの根元まで柔らかな膣肉に沈んでしまった。")
ShowMessage("熱くぬめった肉壺へと、僕のモノが完全に飲み込まれてしまったのだ――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("す、すごいよぉ……あぁぁっ！！")
ShowMessageFace("",0,0,2,43)
ShowMessage("ぬめった感触と、にゅるにゅる蠢く無数のヒダ。")
ShowMessage("そして、収縮するようにうねる膣壁――その快感は強烈だった。")
ShowMessageFace("",0,0,2,44)
ShowMessage("僕はただそれに圧倒され、一切の抵抗ができない。")
ShowMessage("腰を動かす事などできず、無様に悶えるのみだった。")
ShowMessageFace("m_mino_fc1",1,0,2,45)
ShowMessage("【オデット】")
ShowMessage("ふふっ、何してるんだい？")
ShowMessage("おまんこにおちんちんを挿れて、腰も振らないなんて……")
ShowMessageFace("m_mino_fc1",1,0,2,46)
ShowMessage("【オデット】")
ShowMessage("自分だけ気持ち良くなるなんて、情けないねぇ。")
ShowMessage("ほら、腰の振り方を教えてあげるよ。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("な、何を……あぁぁっ！！")
PictureDisplay(5,"ev_m_mino_hb09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,48)
ShowMessage("オデットは、僕の腰に手を添えると――")
ShowMessage("そのまま、強引に動かしてきた！")
ShowMessageFace("",0,0,2,49)
ShowMessage("奥に突き入れては引き抜く動作を、オデットに強制される。")
ShowMessage("艶めかしい肉壺の中で、ペニスは強烈な快楽刺激にさらされた。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅ、あぁぁっ……！！")
ShowMessageFace("",0,0,2,51)
ShowMessage("柔らかな膣肉がペニスを摩擦し、一方的な快楽に悶え狂う。")
ShowMessage("快感に歪む僕に、オデットは顔を近づけ――")
PictureDisplay(5,"ev_m_mino_hb10",0,0,0,0,100,100,255,0)
ShowMessageFace("m_mino_fc1",1,0,2,52)
ShowMessage("【オデット】")
ShowMessage("うふふっ、可愛い声を上げて……")
ShowMessage("こっちも我慢できなくなるねぇ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("興奮の息遣いが、僕の口に浴びせられる。")
ShowMessage("そのまま、艶めかしい舌と唇が迫り――")
PictureDisplay(5,"ev_m_mino_hb11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("んんっ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("ねっとりと舌が絡み、唇が密着する。")
ShowMessage("艶めかしい感触が、僕の口を犯し尽くす。")
ShowMessageFace("",0,0,2,56)
ShowMessage("そして、キスを交わした瞬間――")
ShowMessage("腰の奥で、あえなく快感が弾けてしまった。")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_mino_hb13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("オデットの膣内に、ドクドクと精液が発射される。")
ShowMessage("腰を振らされ、キスを交わしながらイってしまったのだ――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("艶めかしい肉壺に、精を全て搾り出されるかのような射精感。")
ShowMessage("僕は腰を密着させながら、最後の一滴まで快楽を味わった――")
PictureDisplay(5,"ev_m_mino_hb14",0,0,0,0,100,100,255,0)
ShowMessageFace("m_mino_fc1",1,0,2,61)
ShowMessage("【オデット】")
ShowMessage("ふふっ、全部出し尽くしたようだねぇ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("ようやく口を離し、オデットはくすくすと笑う。")
ShowMessage("僕はすっかり脱力し、彼女に体を預けきっていた。")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("m_mino_fc1",1,0,2,64)
ShowMessage("【オデット】")
ShowMessage("それじゃあ、おちんちんを離すよ……んっ。")
ShowMessageFace("",0,0,2,65)
ShowMessage("そして僕の頭を撫でた後、オデットは膣からペニスを抜く――")
246(2)
PictureDisplay(5,"ev_m_mino_hb15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,66)
ShowMessage("僕のモノが抜け、膣内からだらりと精液が垂れた。")
ShowMessage("搾り出した白濁を見せつけ、オデットはにんまりと笑う。")
ShowMessageFace("m_mino_fc1",1,0,2,67)
ShowMessage("【オデット】")
ShowMessage("うふふっ、こんなにザーメンおもらししちゃって……")
ShowMessage("気持ち良かったかい、ボウヤ？")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,69)
ShowMessage("膣から溢れ出る精液を見せつけられ、僕は敗北感に浸る。")
ShowMessage("同時に、またこの膣に精を貪られたいという欲望も捨てきれなかった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,70)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
