// EVENT 1095
Name "会話：タランチュラ娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("taran_fc1",0,0,2,1)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("こう見えて私、編み物が趣味なの。")
 ShowMessage("自分の粘糸を使うと、ベタベタになっちゃうけど……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("taran_fc1",1,0,2,2)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("タランチュラは、蜘蛛の巣は作らないわ。")
 ShowMessage("獲物にのしかっかって、じゅるじゅる体液を吸うのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("taran_fc1",0,0,2,3)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("明日から、何を編もうかしら……")
 ShowMessage("寒くなりそうだし、セーターなんかいいわね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("taran_fc1",0,0,2,4)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("アラクネ一族は、みんな凶悪で残酷よ……")
 ShowMessage("私も人は襲うけど、一族の中では温厚な方ね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("taran_fc1",1,0,2,5)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("私の毒、たっぷりと味わいなさい……")
 ShowMessage("動けないあなたを、じっくりと料理するわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("taran_fc1",0,0,2,6)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("アラクネ一族は、昆虫系の中では魔力が高い方よ。")
 ShowMessage("タランチュラは肉体派だから、そんなに得意じゃないけど……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("taran_fc1",0,0,2,7)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("時魔法、ちゃんと使ってる……？")
 ShowMessage("補助主体で地味だけど、長期戦では頼りになるわよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("taran_fc1",0,0,2,8)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("私の粘糸は、とても強力よ……")
 ShowMessage("自分の体さえ、簡単に持ち上げられるほどだから。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("taran_fc1",1,0,2,9)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("私の粘糸に絡まれると、多くの男は無抵抗になってしまうわ。")
 ShowMessage("そこを、じっくりと啜ってあげるの……ふふふっ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("taran_fc1",0,0,2,10)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("木の上で寝ていると、うっかり落ちることがあるわ。")
 ShowMessage("頭をぶつけるから、痛いのよ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("taran_fc1",0,0,2,11)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("私の編んだ服、着てみない？")
 ShowMessage("ちょうどいいサイズの上着なんだけど……")
 ShowChoices(strings("着てみる","お断りする","タランチュラ娘に着せる"),0)
 IfPlayerPicksChoice(0,"着てみる")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("うわっ！　粘糸でベタベタだ！")
  313(0,1,0,23)
  ShowMessageFace("",0,0,2,13)
  ShowMessage("ルカはヌルヌルになってしまった！")
  ShowMessageFace("taran_fc1",0,0,2,14)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("ごめんなさい、悪気はなかったんだけど……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お断りする")
  ShowMessageFace("taran_fc1",2,0,2,15)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("ふん、醜い魔物の施しは受けないってこと……？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"タランチュラ娘に着せる")
  ShowMessageFace("taran_fc1",2,0,2,16)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("ちょっと、何よこれ……！")
  ShowMessage("粘糸でベタベタじゃない……！")
  333(0,0,23)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("タランチュラ娘はヌルヌルになってしまった！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("taran_fc1",0,0,2,18)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("あなたの精液は、美味しいかしら……？")
 ShowChoices(strings("美味しくない","美味しい","飲んだことはない"),0)
 IfPlayerPicksChoice(0,"美味しくない")
  ShowMessageFace("taran_fc1",1,0,2,19)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("本当かしら……確かめさせてもらうわ。")
  0()
 IfPlayerPicksChoice(1,"美味しい")
  ShowMessageFace("taran_fc1",1,0,2,20)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("そう……なら味わわせてもらうわ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"飲んだことはない")
  ShowMessageFace("taran_fc1",0,0,2,21)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("そう言われれば、そうよねぇ……")
  ShowMessage("あなた自身が知るはずもないわ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("taran_fc1",0,0,2,22)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("普通のタランチュラの毒だけど……")
 ShowMessage("どのくらい強力か知ってる？")
 ShowChoices(strings("即死","三日三晩苦しむ","毒はほとんどない"),0)
 IfPlayerPicksChoice(0,"即死")
  ShowMessageFace("taran_fc1",0,0,2,23)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("ところが、そんな事は一切ないわ……")
  ShowMessage("あんなに毒々しい外見なのに、毒性は高くないのよ。")
  0()
 IfPlayerPicksChoice(1,"三日三晩苦しむ")
  ShowMessageFace("taran_fc1",0,0,2,24)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("ところが、そんな事は一切ないわ……")
  ShowMessage("あんなに毒々しい外見なのに、毒性は高くないのよ。")
  0()
 IfPlayerPicksChoice(2,"毒はほとんどない")
  ShowMessageFace("taran_fc1",0,0,2,25)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("そう……よく知ってたわね。")
  ShowMessage("あんなに毒々しい外見なのに、毒性は高くないのよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("taran_fc1",0,0,2,26)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("タランチュラって、よく見ると可愛いわよね？")
 ShowChoices(strings("可愛い","気持ち悪い","おいしそう"),0)
 IfPlayerPicksChoice(0,"可愛い")
  ShowMessageFace("taran_fc1",1,0,2,27)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("あなた、よく分かっているわ……")
  ShowMessage("あんなに可愛い生物はいないわよね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"気持ち悪い")
  ShowMessageFace("taran_fc1",2,0,2,28)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("見る目がないのね、あなた……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"おいしそう")
  ShowMessageFace("taran_fc1",2,0,2,29)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("……たまに、人間の方が怖いわ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("taran_fc1",0,0,2,30)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("私の趣味、なんだか分かる……？")
 ShowChoices(strings("歌と踊り","編み物","嫁いびり"),0)
 IfPlayerPicksChoice(0,"歌と踊り")
  ShowMessageFace("taran_fc1",0,0,2,31)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("この体で踊れると思う……？")
  ShowMessage("いや、意外といけるかも……")
  0()
 IfPlayerPicksChoice(1,"編み物")
  ShowMessageFace("taran_fc1",1,0,2,32)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("そう、私は編み物が趣味なの。")
  ShowMessage("決して上手じゃないけど……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"嫁いびり")
  ShowMessageFace("taran_fc1",0,0,2,33)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("息子なんていないし、そもそも趣味じゃないし……")
  ShowMessage("どこから突っ込めばいいのよ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,432)
  ShowMessageFace("taran_fc1",0,0,2,34)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("ねぇ、そのほしにくをくれない？")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「ほしにく」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("taran_fc1",1,0,2,36)
   ShowMessage("【タランチュラ娘】")
   ShowMessage("本当にくれるの……？")
   ShowMessage("嬉しいわ、ふふっ……")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("taran_fc1",0,0,2,37)
   ShowMessage("【タランチュラ娘】")
   ShowMessage("仕方ないわね、無理は言わないわ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(10,194,false)
  ShowMessageFace("taran_fc1",0,0,2,38)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("その兜、良い感じね。")
  ShowMessage("うっかり木から落ちた時も、頭を守れそうだわ……")
  ChangeVariable(24,24,0,3,2,194,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「アイアンヘルム」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("taran_fc1",1,0,2,40)
   ShowMessage("【タランチュラ娘】")
   ShowMessage("本当にくれるの……？")
   ShowMessage("嬉しいわ、ふふっ……")
   ChangeInventoryArmor(194,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("taran_fc1",0,0,2,41)
   ShowMessage("【タランチュラ娘】")
   ShowMessage("仕方ないわね、無理は言わないわ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("taran_fc1",0,0,2,42)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("お金をくれない？")
 ShowMessage("編み物の道具、買いに行きたいの……")
 If(7,333,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("333Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("taran_fc1",1,0,2,44)
   ShowMessage("【タランチュラ娘】")
   ShowMessage("本当にくれるの……？")
   ShowMessage("嬉しいわ、ふふっ……")
   125(1,0,333)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("taran_fc1",0,0,2,45)
   ShowMessage("【タランチュラ娘】")
   ShowMessage("仕方ないわね、無理は言わないわ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("taran_fc1",0,0,2,46)
  ShowMessage("【タランチュラ娘】")
  ShowMessage("ああ、あなたもお金がないのね。")
  ShowMessage("無理を言ってしまったわ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("taran_fc1",0,0,2,47)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("私の粘糸、持っていきなさい。")
 ShowMessage("加工すれば防具を強化できるという話よ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("タランチュラ娘から「蜘蛛の糸」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("taran_fc1",0,0,2,49)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("この宝石をあげるわ。")
 ShowMessage("危ない時に使いなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(68,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("タランチュラ娘から「橙土石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("taran_fc1",0,0,2,51)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("あなた、苦労してそうね。")
 ShowMessage("このお金、冒険の役に立てなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,555)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("タランチュラ娘から555Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
