// EVENT 0514
Name "コラボC6：ヴィヌムEND"

PictureDisplay(5,"80_vinum_st03",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("vinum_fc1",2,0,2,1)
ShowMessage("【ヴィヌム】")
ShowMessage("静かにしろと、言ったはずじゃがな……")
ShowMessage("その命、いらんと見える。")
ShowMessageFace("kazuya_fc2",3,0,2,2)
ShowMessage("【カズヤ】")
ShowMessage("うわぁぁぁぁ……！！")
221()
PictureClear(5)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kazuya_fc2",3,0,2,3)
ShowMessage("【カズヤ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("vinum_fc1",0,0,2,4)
ShowMessage("【ヴィヌム】")
ShowMessage("読書しながら、上質の精で一服……")
ShowMessage("ふむ、悪くないわい。")
242(1)
Wait(120)
ShowMessageFace("",0,0,2,5)
ShowMessage("・・・・・・・・")
RunCommonEvent(2999)
0()
