// EVENT 4096
Name "ルミ"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_inp_st21",0,0,0,0,100,100,255,0)
ShowMessageFace("inp_fc3",0,0,2,2)
ShowMessage("【ルミ】")
ShowMessage("手コキしてほしいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……")
ShowMessageFace("inp_fc3",2,0,2,4)
ShowMessage("【ルミ】")
ShowMessage("……………………")
ShowMessageFace("inp_fc3",0,0,2,5)
ShowMessage("【ルミ】")
ShowMessage("……すぐに終わるなら、いいよ。")
ShowMessageFace("",0,0,2,6)
ShowMessage("いかにも面倒そうな表情を浮かべながら、ルミはズボンを下ろす。")
ShowMessage("そして、すでに大きくなっている肉棒に手を伸ばし――")
PictureDisplay(6,"ev_inp_ct21",0,0,0,0,100,100,0,0)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("掌の上に肉棒を乗せるような感じで、軽く握り込んできた。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("ペニスを握られただけなのに、それだけでも気持ち良い。")
ShowMessage("掌で裏筋を圧迫、指でカリを捕らえ、男の弱点を完全捕捉しているのだ――")
ShowMessageFace("inp_fc3",0,0,2,10)
ShowMessage("【ルミ】")
ShowMessage("面倒だから、さっさとイかせるね……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("inp_fc3",0,0,2,11)
ShowMessage("【ルミ】")
ShowMessage("しこしこ、しこしこ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("ルミはペニスに手を添えたまま、じんわりと上下に動かした。")
ShowMessage("カリや裏筋を圧迫し、巧みに扱きたててくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……！　うぅぅっ……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("いかにも面倒そうな態度と、それとは裏腹の技巧的な手さばき。")
ShowMessage("僕は巧みにペニスを刺激され、思わず無様な声を上げてしまった。")
ShowMessageFace("inp_fc3",0,0,2,15)
ShowMessage("【ルミ】")
ShowMessage("気持ちいい……？")
ShowMessage("しこしこ……しこしこ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……上手だよぉ……あぅぅ！")
ShowMessageFace("",0,0,2,17)
ShowMessage("掌でペニスを擦り、スローモーに撫で――")
ShowMessage("さらに裏筋やカリが、指によって巧みに圧迫される。")
ShowMessageFace("",0,0,2,18)
ShowMessage("ペニスを下から撫でられ、亀頭を指で弄ばれ――")
ShowMessage("その練達した手技に、僕はみるみる追い詰められていった。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅ……！")
ShowMessageFace("inp_fc3",0,0,2,20)
ShowMessage("【ルミ】")
ShowMessage("腰、動かすとやりにくい……")
ShowMessage("手も疲れるから、そろそろ終わらせるね。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("そんな、もう……あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("小指が巧みにカリへと回され、しっかりとホールドされてしまう。")
ShowMessage("そのまま上下に動かされ、亀頭を集中的に扱きたててきた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("これは、射精に直結する攻撃的な責め。")
ShowMessage("ルミはこのまま、一気に僕を射精させようとしているのだ――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ぐっ、こんなの……！")
ShowMessage("あ、あぅぅ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("僕は意地を張り、なんとか射精をこらえようとする。")
ShowMessage("こんなにあっさり、仲間にイかされてしまうなんて――")
ShowMessageFace("inp_fc3",2,0,2,26)
ShowMessage("【ルミ】")
ShowMessage("ガマンとか、無理だから……")
ShowMessage("……ほら、イっちゃえ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("亀頭を捕らえた指のリングが、滑らかに上下運動してくる。")
ShowMessage("さらに、裏筋を指先でぎゅっと圧迫され――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,29)
ShowMessage("その甘美な刺激に、僕の頭は真っ白になる。")
ShowMessage("こね回されていたペニスが、びくびくと脈動を始め――")
RunCommonEvent(104)
PictureDisplay(6,"ev_inp_ct22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("そして、ドクドクと精液を放出してしまった。")
ShowMessage("ルミの手の中で、いとも簡単にイかされてしまったのだ――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("inp_fc3",0,0,2,32)
ShowMessage("【ルミ】")
ShowMessage("はい、おわり……")
ShowMessageFace("",0,0,2,33)
ShowMessage("ルミはペニスから掌を離し、指を汚す精液をペロペロと舐め取る。")
ShowMessage("あっさりと精を抜き取られ、僕は放心状態となってしまった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,34)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
