// EVENT 0046
Name "スキル：遊ぶ121～140"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,121,0)
 If(1,11,0,1,0)
  ShowMessageFace("page65537_fc1",0,0,2,1)
  ShowMessage("【コーネリア】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("コーネリアは静かに本を読んでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("page65537_fc1",0,0,2,3)
  ShowMessage("【コーネリア】")
  ShowMessage("不要になったページですが、役に立つでしょうか？")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(109,0,0,1)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("魔導書のページを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("page65537_fc1",0,0,2,5)
  ShowMessage("【コーネリア】")
  ShowMessage("料理をしてみましたが、いかがですか？")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("コーネリアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(364,0,0,1)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("オムライスを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("page65537_fc1",1,0,2,8)
  ShowMessage("【コーネリア】")
  ShowMessage("さあ、婚活パーティを行いましょう！")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("コーネリアはクラッカーを鳴らした！")
  ShowMessage("しかし誰も相手にしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("page65537_fc1",1,0,2,10)
  ShowMessage("【コーネリア】")
  ShowMessage("時には、危険な火遊びも……")
  313(0,121,0,13)
  ShowMessageFace("",0,0,2,11)
  ShowMessage("コーネリアはこっそり火遊びをしている……")
  ShowMessage("なんと、コーネリア自身に燃え移ってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,122,0)
 If(1,11,0,1,0)
  ShowMessageFace("sisterlamia_fc1",0,0,2,12)
  ShowMessage("【ソフィア】")
  ShowMessage("神よ、我等を見守って下さい……")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("sisterlamia_fc1",0,0,2,13)
  ShowMessage("【ソフィア】")
  ShowMessage("うふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("sisterlamia_fc1",0,0,2,14)
  ShowMessage("【ソフィア】")
  ShowMessage("少し冬眠でもしましょうか……")
  313(0,122,0,11)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("ソフィアは眠ってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("sisterlamia_fc1",1,0,2,16)
  ShowMessage("【ソフィア】")
  ShowMessage("今日は私のお誕生日です。")
  ShowMessage("さあ、パーティをしましょう♪")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("ソフィアはクラッカーを鳴らした！")
  ShowMessage("しかし誰も相手にしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("sisterlamia_fc1",2,0,2,18)
  ShowMessage("【ソフィア】")
  ShowMessage("あっ、自分の尻尾につまづいて……")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,123,0)
 If(1,11,0,1,0)
  ShowMessageFace("sisccubus_fc1",0,0,2,19)
  ShowMessage("【クリスティー】")
  ShowMessage("女神よ、私達にご加護を……")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("sisccubus_fc1",1,0,2,20)
  ShowMessage("【クリスティー】")
  ShowMessage("肉体を解放しましょう……")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("クリスティーは服を脱ぎ始めた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("sisccubus_fc1",1,0,2,22)
  ShowMessage("【クリスティー】")
  ShowMessage("神に捧げる舞いです……♪")
  355("interrupt_skill(2035)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("sisccubus_fc1",2,0,2,23)
  ShowMessage("【クリスティー】")
  ShowMessage("ああ、淫らな妄想が……")
  ShowMessage("ふと手が股間に伸びてしまいます……")
  313(0,123,0,24)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("クリスティーはいやらしい事を考えている……")
  ShowMessage("クリスティーは敏感になってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("sisccubus_fc1",2,0,2,25)
  ShowMessage("【クリスティー】")
  ShowMessage("もうシスターやめます！")
  ShowMessage("私、普通のサキュバスに戻ります！")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("クリスティーは逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,124,0)
 If(1,11,0,1,0)
  ShowMessageFace("arikui_fc1",0,0,2,27)
  ShowMessage("【杏奈】")
  ShowMessage("ちょっと味わってみるね……")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("杏奈は敵の体を舐めてみた！")
  ShowMessage("あまり美味しくないようだ……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("arikui_fc1",0,0,2,29)
  ShowMessage("【杏奈】")
  ShowMessage("ありんこ、なめなめ……")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("杏奈はアリを舐めている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("arikui_fc1",0,0,2,31)
  ShowMessage("【杏奈】")
  ShowMessage("ありんこ舐めて、パワーアップ！")
  355("interrupt_skill(2727)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("arikui_fc1",2,0,2,32)
  ShowMessage("【杏奈】")
  ShowMessage("ありんこ……")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("杏奈はぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("arikui_fc1",0,0,2,34)
  ShowMessage("【杏奈】")
  ShowMessage("石つぶて、えいえいっ！")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,125,0)
 If(1,11,0,1,0)
  ShowMessageFace("grizzly_fc1",0,0,2,35)
  ShowMessage("【アイシャ】")
  ShowMessage("がお……♪")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("アイシャは可愛く鳴いてみた！")
  ShowMessage("しかし誰も聞いていなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("grizzly_fc1",0,0,2,37)
  ShowMessage("【アイシャ】")
  ShowMessage("野生のクマー！！")
  355("interrupt_skill(2727)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("grizzly_fc1",0,0,2,38)
  ShowMessage("【アイシャ】")
  ShowMessage("お嬢さん、お逃げなさい……")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("アイシャは決め台詞の練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("grizzly_fc1",0,0,2,40)
  ShowMessage("【アイシャ】")
  ShowMessage("がつがつ、むしゃむしゃ……")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("アイシャは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mitubati_fc1",0,0,2,42)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("ハチミツなめなめ……あれは！？")
  ShowMessageFace("grizzly_fc1",0,0,2,43)
  ShowMessage("【アイシャ】")
  ShowMessage("クマー！")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("アイシャは通りすがりのミツバチ娘に襲い掛かった！")
  ShowMessage("ハチミツを巡って争っているようだ！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,126,0)
 If(1,11,0,1,0)
  ShowMessageFace("XX-7_fc1",0,0,2,45)
  ShowMessage("【ロビン】")
  ShowMessage("百発百中よ……")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("ロビンはルカの頭上にリンゴを置き、銃を構えた！")
  ShowMessage("発射された弾丸が見事にリンゴを貫く！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("XX-7_fc1",0,0,2,47)
  ShowMessage("【ロビン】")
  ShowMessage("少しショートしているようね……")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("XX-7_fc1",0,0,2,48)
  ShowMessage("【ロビン】")
  ShowMessage("脳の中にブルースクリーンが……")
  313(0,126,0,12)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("ロビンは金縛りにあった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("XX-7_fc1",0,0,2,50)
  ShowMessage("【ロビン】")
  ShowMessage("ランダム射撃モード！")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("XX-7_fc1",0,0,2,51)
  ShowMessage("【ロビン】")
  ShowMessage("百発百中よ……")
  ChangeVariable(26,26,0,3,3,1,4)
  ChangeVariable(26,26,4,0,10)
  311(0,1,1,1,26,true)
  ShowMessageFace("",0,0,2,52)
  ShowMessage("ロビンはルカの頭上にリンゴを置き、銃を構えた！")
  ShowMessage("発射された弾丸がルカの顔面を直撃する！\\D")
  ShowMessage("ルカは\\V[26]のダメージを受けた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,127,0)
 If(1,11,0,1,0)
  ShowMessageFace("littlebug_fc1",0,0,2,53)
  ShowMessage("【リッピー】")
  ShowMessage("粘糸ネバネバあやとりだぞ♪")
  ShowMessageFace("",0,0,2,54)
  ShowMessage("リッピーは粘糸であやとりしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("littlebug_fc1",2,0,2,55)
  ShowMessage("【リッピー】")
  ShowMessage("もうイヤだ、やってられるかよー！")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("リッピーは逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("littlebug_fc1",0,0,2,57)
  ShowMessage("【リッピー】")
  ShowMessage("全力で遊ぶぞー！　おぁぁー！")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("リッピーは周囲を駆け回っている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("littlebug_fc1",2,0,2,59)
  ShowMessage("【リッピー】")
  ShowMessage("アタシ、ここで時間潰してるぜ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(445,0,0,1)
  ShowMessageFace("",0,0,2,60)
  ShowMessage("リッピーは雑草をむしっている……")
  ShowMessage("雑草を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("littlebug_fc1",0,0,2,61)
  ShowMessage("【リッピー】")
  ShowMessage("ほらほら、すごいだろ……！")
  ShowMessage("卵で練習したんだぞ♪")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("リッピーはジャグリングしている……")
  ShowMessage("しかし、誰も見ていない！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,128,0)
 If(1,11,0,1,0)
  ShowMessageFace("kaniloid_fc1",0,0,2,63)
  ShowMessage("【ジリアン】")
  ShowMessage("ＯＳを再起動する……")
  313(0,128,0,17)
  ShowMessageFace("",0,0,2,64)
  ShowMessage("ジリアンの動きが止まった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kaniloid_fc1",0,0,2,65)
  ShowMessage("【ジリアン】")
  ShowMessage("ハエを発見、掃討する……")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kaniloid_fc1",2,0,2,66)
  ShowMessage("【ジリアン】")
  ShowMessage("かにかに……")
  ShowMessage("……な、何も言っていない！")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("ジリアンの様子がおかしい……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kaniloid_fc1",0,0,2,68)
  ShowMessage("【ジリアン】")
  ShowMessage("なかなかに熱い勝負となるな……")
  ShowMessageFace("",0,0,2,69)
  ShowMessage("ジリアンは一人でじゃんけんしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kaniloid_fc1",0,0,2,70)
  ShowMessage("【ジリアン】")
  ShowMessage("頭のコレ、ひょっとして脱げるのか？")
  ShowMessage("……無理か。")
  ShowMessageFace("",0,0,2,71)
  ShowMessage("ジリアンは自分の体を調べている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,129,0)
 If(1,11,0,1,0)
  ShowMessageFace("brunhild_fc1",0,0,2,72)
  ShowMessage("【ヒルデ】")
  ShowMessage("ヒルデ、流し目で魅了する……")
  ShowMessageFace("",0,0,2,73)
  ShowMessage("ヒルデは敵に流し目を送った！")
  ShowMessage("しかし睨んでいるようにしか見えない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("brunhild_fc1",0,0,2,74)
  ShowMessage("【ヒルデ】")
  ShowMessage("ヒルデ、撃ちまくりモード……")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("brunhild_fc1",0,0,2,75)
  ShowMessage("【ヒルデ】")
  ShowMessage("やぁ……ぶべっ！")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("brunhild_fc1",0,0,2,76)
  ShowMessage("【ヒルデ】")
  ShowMessage("今度生まれ変わったら、天使のようなロボットに……")
  ShowMessageFace("",0,0,2,77)
  ShowMessage("ヒルデは決め台詞の練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("brunhild_fc1",0,0,2,78)
  ShowMessage("【ヒルデ】")
  ShowMessage("ヒルデ、地上絵を描く……")
  ShowMessageFace("",0,0,2,79)
  ShowMessage("ヒルデは地面に落書きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,130,0)
 If(1,11,0,1,0)
  ShowMessageFace("ghost_fc1",0,0,2,80)
  ShowMessage("【キャリー】")
  ShowMessage("幽霊なのに、髪が伸びるなんて……")
  ShowMessageFace("",0,0,2,81)
  ShowMessage("浮遊する手にハサミを持たせ、髪を切っているようだ……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ghost_fc1",1,0,2,82)
  ShowMessage("【キャリー】")
  ShowMessage("うふふ……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ghost_fc1",1,0,2,83)
  ShowMessage("【キャリー】")
  ShowMessage("私、誕生日と命日が同じなの。")
  ShowMessage("同時に祝えるから、便利よね……")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("キャリーはクラッカーを鳴らした！")
  ShowMessage("しかし誰も相手にしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ghost_fc1",0,0,2,85)
  ShowMessage("【キャリー】")
  ShowMessage("嘘でしょ、誰か死んでる……！？")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(444,0,0,1)
  ShowMessageFace("",0,0,2,86)
  ShowMessage("キャリーは行き倒れの死体を見つけてしまった！")
  ShowMessage("ドクロを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ghost_fc1",0,0,2,87)
  ShowMessage("【キャリー】")
  ShowMessage("うらめしや……")
  ShowMessageFace("",0,0,2,88)
  ShowMessage("キャリーはクロムの髪をワラ人形に詰めた！")
  ShowMessage("そのまま、五寸釘で木に打ち付けている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,131,0)
 If(1,11,0,1,0)
  ShowMessageFace("doll_fc1",0,0,2,89)
  ShowMessage("【みやび】")
  ShowMessage("もっと、あそぼ……")
  ShowMessageFace("",0,0,2,90)
  ShowMessage("みやびはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("doll_fc1",0,0,2,91)
  ShowMessage("【みやび】")
  ShowMessage("らららん、らららん……♪")
  ShowMessageFace("",0,0,2,92)
  ShowMessage("みやびは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("doll_fc1",0,0,2,93)
  ShowMessage("【みやび】")
  ShowMessage("おてだま、おてだま……♪")
  ShowMessageFace("",0,0,2,94)
  ShowMessage("みやびはジャグリングしている……")
  ShowMessage("しかし、誰も見ていない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("doll_fc1",0,0,2,95)
  ShowMessage("【みやび】")
  ShowMessage("あたしも、たたかうよ……")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("doll_fc1",0,0,2,96)
  ShowMessage("【みやび】")
  ShowMessage("キレイな石……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(449,0,0,1)
  ShowMessageFace("",0,0,2,97)
  ShowMessage("みやびは石コロを拾っている……")
  ShowMessage("石コロを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,132,0)
 If(1,11,0,1,0)
  ShowMessageFace("zonbe_fc2",0,0,2,98)
  ShowMessage("【エリィ】")
  ShowMessage("あぁ……うぅぅ……")
  ShowMessageFace("",0,0,2,99)
  ShowMessage("エリィはぼんやりしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("zonbe_fc2",0,0,2,100)
  ShowMessage("【エリィ】")
  ShowMessage("常に……鍛錬……")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("zonbe_fc2",0,0,2,101)
  ShowMessage("【エリィ】")
  ShowMessage("おぉ……ぉぉ……！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("zonbe_fc2",0,0,2,102)
  ShowMessage("【エリィ】")
  ShowMessage("剣……あぅぅ……")
  ShowMessageFace("",0,0,2,103)
  ShowMessage("エリィは剣を研いでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("zonbe_fc2",0,0,2,104)
  ShowMessage("【エリィ】")
  ShowMessage("常に……鍛錬……")
  ShowMessageFace("",0,0,2,105)
  ShowMessage("エリィは武器を素振りしている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,133,0)
 If(1,11,0,1,0)
  ShowMessageFace("zonbe_fc3",3,0,2,106)
  ShowMessage("【ゾンビーズ】")
  ShowMessage("あ、あぁぁ……")
  ShowMessageFace("",0,0,2,107)
  ShowMessage("ゾンビーズはぼんやりしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("zonbe_fc3",3,0,2,108)
  ShowMessage("【ゾンビーズ】")
  ShowMessage("おぁぁぁぁ……")
  ShowMessageFace("",0,0,2,109)
  ShowMessage("ゾンビーズは仲間を呼んだ！")
  ShowMessage("しかし誰も来なかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("zonbe_fc3",0,0,2,110)
  ShowMessage("【ゾンビＡ】")
  ShowMessage("きんぐ・おぶ・ぞんび……")
  ShowMessageFace("zonbe_fc3",2,0,2,111)
  ShowMessage("【ゾンビＢ】")
  ShowMessage("すりらぁ……")
  ShowMessageFace("zonbe_fc3",1,0,2,112)
  ShowMessage("【ゾンビＣ】")
  ShowMessage("ぉぅぃぇ……")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("ゾンビーズは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("zonbe_fc3",3,0,2,114)
  ShowMessage("【ゾンビーズ】")
  ShowMessage("なかま……なかま……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(444,0,0,1)
  ShowMessageFace("",0,0,2,115)
  ShowMessage("ゾンビーズは行き倒れの死体を見つけてしまった！")
  ShowMessage("ドクロを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("zonbe_fc3",3,0,2,116)
  ShowMessage("【ゾンビーズ】")
  ShowMessage("私達、ゾンビだから。")
  ShowMessage("悪いことかどうか分からない……")
  ShowMessageFace("",0,0,2,117)
  ShowMessage("ゾンビーズは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,134,0)
 If(1,11,0,1,0)
  ShowMessageFace("chrom_fc2",0,0,2,118)
  ShowMessage("【クロム】")
  ShowMessage("良い案を思いついたのじゃ！　メモメモ！")
  ShowMessageFace("",0,0,2,119)
  ShowMessage("クロムはメモを取っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("chrom_fc2",3,0,2,120)
  ShowMessage("【クロム】")
  ShowMessage("くくく……これがトラップというものじゃ！")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("chrom_fc1",6,0,2,121)
  ShowMessage("【クロム】")
  ShowMessage("行くぞ……のわっ！？")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("chrom_fc2",1,0,2,122)
  ShowMessage("【クロム】")
  ShowMessage("珍発明！　……じゃなくて新発明！")
  ShowMessage("自動ハエ叩きマシーンを使うのじゃ！")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("chrom_fc2",0,0,2,123)
  ShowMessage("【クロム】")
  ShowMessage("ゾンビ成分を加えた、枯れない木の完成じゃ！")
  ShowMessage("大丈夫、穏やかな性質のはず……")
  355("interrupt_skill(3299)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,135,0)
 If(1,11,0,1,0)
  ShowMessageFace("frederika_fc1",0,0,2,124)
  ShowMessage("【フレデリカ】")
  ShowMessage("これくらいは……できる……")
  ShowMessageFace("",0,0,2,125)
  ShowMessage("フレデリカは軽く飛び、宙返りをした！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("frederika_fc1",0,0,2,126)
  ShowMessage("【フレデリカ】")
  ShowMessage("クロムの新発明、ウルトラメーザーを使用する……")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("frederika_fc1",0,0,2,127)
  ShowMessage("【フレデリカ】")
  ShowMessage("フンガー！")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("フレデリカは決めポーズを繰り出した！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("frederika_fc1",0,0,2,129)
  ShowMessage("【フレデリカ】")
  ShowMessage("クロムは生活能力がなさすぎる……")
  ShowMessage("風呂は入らないし、食事も家事も全部私が……")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("フレデリカは一人で愚痴を言っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("frederika_fc1",0,0,2,131)
  ShowMessage("【フレデリカ】")
  ShowMessage("ぉぉぉぉ……！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,136,0)
 If(1,11,0,1,0)
  ShowMessageFace("elf_fc1",0,0,2,132)
  ShowMessage("【クローディア】")
  ShowMessage("私は小鳥、甘くさえずる……")
  ShowMessageFace("",0,0,2,133)
  ShowMessage("クローディアは恥ずかしいポエムを作っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("elf_fc1",0,0,2,134)
  ShowMessage("【クローディア】")
  ShowMessage("あの魔物に弄ばれたら……ああ、私……")
  313(0,136,0,24)
  ShowMessageFace("",0,0,2,135)
  ShowMessage("クローディアはいやらしい事を考えている……")
  ShowMessage("クローディアは敏感になってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("elf_fc1",0,0,2,136)
  ShowMessage("【クローディア】")
  ShowMessage("百発百中の腕前、目に焼き付けなさい！")
  ShowMessageFace("",0,0,2,137)
  ShowMessage("クローディアはルカの頭上にリンゴを置き、弓を構えた！")
  ShowMessage("放たれた矢が見事にリンゴを貫く！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("elf_fc1",0,0,2,138)
  ShowMessage("【クローディア】")
  ShowMessage("百発百中の腕前、目に焼き付けなさい！")
  ChangeVariable(26,26,0,3,3,1,4)
  ChangeVariable(26,26,4,0,10)
  311(0,1,1,1,26,true)
  ShowMessageFace("",0,0,2,139)
  ShowMessage("クローディアはルカの頭上にリンゴを置き、弓を構えた！")
  ShowMessage("放たれた矢がルカの顔面を直撃する！\\D")
  ShowMessage("ルカは\\V[26]のダメージを受けた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("elf_fc1",2,0,2,140)
  ShowMessage("【クローディア】")
  ShowMessage("エルフは清純……")
  ShowMessage("エルフは純真で恥ずかしがり屋……")
  ShowMessageFace("",0,0,2,141)
  ShowMessage("クローディアはぼそぼそと何か呟いている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,137,0)
 If(1,11,0,1,0)
  ShowMessageFace("braunys_fc1",6,0,2,142)
  ShowMessage("【ラブ＆ラム】")
  ShowMessage("ぐるぐる回るよー！")
  ShowMessageFace("",0,0,2,143)
  ShowMessage("ラブとラムは手を取って回り始めた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("braunys_fc1",6,0,2,144)
  ShowMessage("【ラブ＆ラム】")
  ShowMessage("パワー全開～！！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("braunys_fc1",6,0,2,145)
  ShowMessage("【ラブ＆ラム】")
  ShowMessage("こそこそ、もぐもぐ……")
  ShowMessageFace("",0,0,2,146)
  ShowMessage("ラブとラムは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("braunys_fc1",6,0,2,147)
  ShowMessage("【ラブ＆ラム】")
  ShowMessage("いっくよー！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("braunys_fc1",6,0,2,148)
  ShowMessage("【ラブ＆ラム】")
  ShowMessage("落とし穴に落ちちゃえ～！")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,138,0)
 If(1,11,0,1,0)
  ShowMessageFace("tfairy_fc1",0,0,2,149)
  ShowMessage("【ミル＆リル】")
  ShowMessage("わーい、きれいなお花♪")
  ShowMessageFace("",0,0,2,150)
  ShowMessage("ミルとリルは花を摘んでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("tfairy_fc1",0,0,2,151)
  ShowMessage("【ミル＆リル】")
  ShowMessage("落とし穴、つくるよ！")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("tfairy_fc1",0,0,2,152)
  ShowMessage("【ミル＆リル】")
  ShowMessage("落とし穴、つくるよ！")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("tfairy_fc1",0,0,2,153)
  ShowMessage("【ミル＆リル】")
  ShowMessage("なかよしダンスだよ～♪")
  ShowMessageFace("",0,0,2,154)
  ShowMessage("ミルとリルは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("tfairy_fc1",0,0,2,155)
  ShowMessage("【ミル＆リル】")
  ShowMessage("キノコみつけたよ～♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(443,0,0,1)
  ShowMessageFace("",0,0,2,156)
  ShowMessage("ミルとリルは不気味なキノコを持ってきた……")
  ShowMessage("毒キノコを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,139,0)
 If(1,11,0,1,0)
  ShowMessageFace("fairys_fc1",3,0,2,157)
  ShowMessage("【フェアリーズ】")
  ShowMessage("わーい、まてー♪")
  ShowMessageFace("",0,0,2,158)
  ShowMessage("フェアリーズは鬼ごっこをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("fairys_fc1",3,0,2,159)
  ShowMessage("【フェアリーズ】")
  ShowMessage("あははっ、落とし穴だ～♪")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("fairys_fc1",3,0,2,160)
  ShowMessage("【フェアリーズ】")
  ShowMessage("あははっ、落とし穴だ～♪")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("fairys_fc1",3,0,2,161)
  ShowMessage("【フェアリーズ】")
  ShowMessage("妖精の踊りだよ～♪")
  355("interrupt_skill(2037)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("fairys_fc1",3,0,2,162)
  ShowMessage("【フェアリーズ】")
  ShowMessage("お絵かきするよ～♪")
  ShowMessageFace("",0,0,2,163)
  ShowMessage("フェアリーズは地面に落書きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,140,0)
 If(1,11,0,1,0)
  ShowMessageFace("taran_fc1",0,0,2,164)
  ShowMessage("【ラチュラ】")
  ShowMessage("ストレッチしないと、体がなまるのよね……")
  ShowMessageFace("",0,0,2,165)
  ShowMessage("ラチュラは手足を伸ばしては曲げ、ストレッチしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("taran_fc1",2,0,2,166)
  ShowMessage("【ラチュラ】")
  ShowMessage("あっ、転んで……ちょっと、何これ……！？")
  355("interrupt_skill(3310)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("taran_fc1",2,0,2,167)
  ShowMessage("【ラチュラ】")
  ShowMessage("ああっ、自分の粘糸が絡まって……")
  313(0,140,0,28)
  ShowMessageFace("",0,0,2,168)
  ShowMessage("ラチュラは自分の粘糸に絡め取られてしまった！")
  ShowMessage("ラチュラは拘束された！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("taran_fc1",0,0,2,169)
  ShowMessage("【ラチュラ】")
  ShowMessage("今日はいい天気よね……")
  ShowMessageFace("",0,0,2,170)
  ShowMessage("ラチュラは地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("taran_fc1",0,0,2,171)
  ShowMessage("【ラチュラ】")
  ShowMessage("がんばって、私が見てるから……！")
  ShowMessageFace("",0,0,2,172)
  ShowMessage("ラチュラはみんなを応援した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
