// EVENT 2039
Name "誘惑：ダークエルフ剣"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3039")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("delh_a_fc1",2,0,2,1)
ShowMessage("【ダークエルフ】")
ShowMessage("まずいわね、このままじゃ負けるわ……")
ShowMessage("この体を差し出すしかなさそうね。")
ShowMessageFace("delh_a_fc1",0,0,2,2)
ShowMessage("【ダークエルフ】")
ShowMessage("いいわ、あなたのおちんちんをしゃぶってあげる。")
ShowMessage("ちゃんと満足させてあげるから、もう勘弁してよ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("ダークエルフは、ルカの股間に顔を近付けてきた！")
ShowMessage("その口を開き、ペニスを咥え込もうとする――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","しゃぶってもらう"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"しゃぶってもらう")
 0()
404()
ShowMessageFace("delh_a_fc1",1,0,2,5)
ShowMessage("【ダークエルフ】")
ShowMessage("それじゃあ、いくわよ……")
ShowMessage("約束は守ってよね……あむっ。")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ダークエルフはペニスを咥え込んできた！")
ShowMessage("熱くぬめった口内に肉棒が咥え込まれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("delh_a_fc1",1,0,2,7)
ShowMessage("【ダークエルフ】")
ShowMessage("舌を使うわ、ふふっ……")
ShowMessage("私のテクニック、堪能しなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("口内で亀頭に舌がねろねろと絡み付いてきた！")
ShowMessage("先端がねっとりと舐められ、甘い刺激が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……気持ちいい……")
ShowMessageFace("",0,0,2,10)
ShowMessage("ダークエルフの本気の舌技は、素晴らしいものだった。")
ShowMessage("これでは、あっという間に口の中でイかされてしまう――")
ShowChoices(strings("誘惑を振り払う","舌技を味わう"),1)
IfPlayerPicksChoice(0,"誘惑を振り払う")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"舌技を味わう")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("ルカは快楽に身を任せている……")
 0()
404()
ShowMessageFace("delh_a_fc1",1,0,2,13)
ShowMessage("【ダークエルフ】")
ShowMessage("あははっ、抵抗しないの？")
ShowMessage("それじゃあ、ご褒美をあげないと……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("亀頭がちゅうちゅうと吸われ、快楽が与えられた！")
ShowMessage("舌は亀頭にねっとり絡み付き、裏筋に這い回ってくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("delh_a_fc1",1,0,2,15)
ShowMessage("【ダークエルフ】")
ShowMessage("この舌遣い、虜になりそうでしょう……")
ShowMessage("ここで堕ちれば、これから存分に味わえるわよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("口内で舌が亀頭にねっとりと絡み付く！")
ShowMessage("カリ首や裏筋に這い回り、尿道口がねろねろ舐め回された！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("delh_a_fc1",1,0,2,17)
ShowMessage("【ダークエルフ】")
ShowMessage("はい、これで終わり……")
ShowMessage("我慢できないでしょ？　口の中でイっちゃいなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("亀頭がちゅぱちゅぱ吸い付かれ、舌がねっとり這い回った！")
ShowMessage("甘く吸い出すようなテクニックで、絶頂に追い込まれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あっ……出ちゃう……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("ダークエルフの口に咥えられた瞬間、イってしまった。")
ShowMessage("ねっとりとした感触で、惨めに暴発してしまったのだ――")
ShowMessageFace("delh_a_fc1",1,0,2,21)
ShowMessage("【ダークエルフ】")
ShowMessage("あははっ、もうイっちゃったのぉ！？")
ShowMessage("咥えられただけで瞬殺なんて、大した早漏よねぇ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("たっぷり口内に放たれた精液を、ダークエルフは口から垂らす。")
ShowMessage("まるで、屈服の証を僕に見せ付けるように――")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……気持ちいいよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("ねちっこい舌遣いに、僕はあっけなく屈服する。")
ShowMessage("ダークエルフの口内へ、精液をドクドクと放ってしまった――")
ShowMessageFace("delh_a_fc1",1,0,2,25)
ShowMessage("【ダークエルフ】")
ShowMessage("んんっ……もうイっちゃったのね。")
ShowMessage("私のテクニック、気持ちよかったでしょう……？")
ShowMessageFace("",0,0,2,26)
ShowMessage("たっぷり口内に放たれた精液を、ダークエルフは口から垂らす。")
ShowMessage("まるで、屈服の証を僕に見せ付けるように――")
RunCommonEvent(2000)
EndEventProcessing()
0()
