// EVENT 0151
Name "死神：キャラの成長を初期化"

ShowMessageFace("sinigami_fc1",0,0,2,1)
ShowMessage("【死神】")
ShowMessage("キャラの成長を初期化するのか……")
ShowMessage("仲間になった時の性能に戻るが、それでもいいのか？")
ShowChoices(strings("やめておく","初期化する"),0)
IfPlayerPicksChoice(0,"やめておく")
 PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
 PictureClear(5)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"初期化する")
 ShowMessageFace("sinigami_fc1",0,0,2,2)
 ShowMessage("【死神】")
 ShowMessage("では、どのキャラを初期化するのだ？")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("if $game_variables[11] != names.size")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[12] = actor.id")
 655("else")
 655("$game_variables[12] = 0")
 655("end")
 If(1,12,0,0,0)
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 EndIf()
 ShowMessageFace("sinigami_fc1",0,0,2,3)
 ShowMessage("【死神】")
 ShowMessage("最後に確認しておくが……")
 ShowMessage("本当に、初期化して良いのだな？")
 ShowChoices(strings("やっぱりやめる","初期化する"),0)
 IfPlayerPicksChoice(0,"やっぱりやめる")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,"初期化する")
  355("clear_actor_ex(v(12))")
  ShowMessageFace("sinigami_fc1",0,0,2,4)
  ShowMessage("【死神】")
  ShowMessage("……………………")
  ShowMessageFace("sinigami_fc1",0,0,2,5)
  ShowMessage("【死神】")
  ShowMessage("……初期化完了。")
  ShowMessage("そのキャラは、仲間にした時の性能に戻ったぞ。")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 404()
 0()
404()
PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
PictureClear(5)
EndEventProcessing()
0()
