// EVENT 3061
Name "イソギンチャク娘"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_iso_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("うぐっ……")
ShowMessageFace("iso_fc1",1,0,2,2)
ShowMessage("【イソギンチャク娘】")
ShowMessage("ふふっ、もう抗えない？")
ShowMessage("それじゃあ、弱った獲物を……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("イソギンチャクの触手が、僕の体へと絡み付く。")
ShowMessage("そのまま、本体の方へと引き寄せてきた。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……うわぁぁぁ……！")
ShowMessageFace("",0,0,2,5)
ShowMessage("目の前には、イソギンチャク娘の口盤が迫ってきていた。")
ShowMessage("ぱっくりと口を開けた、ピンク色の淫らな肉洞。")
ShowMessageFace("",0,0,2,6)
ShowMessage("じゅるじゅると内壁が蠢き、誘うようにうねっていた――")
ShowMessage("思わず、包み込まれてみたいという欲望が沸き上がってしまう。")
ShowMessageFace("",0,0,2,7)
ShowMessage("この口に下半身を咥え込まれ、精液を搾り取られてしまいたい――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_iso_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("そして僕の下半身は、口盤に引き込まれてしまった！")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,11)
ShowMessage("中はとても柔らかく、内壁がうにうにと収縮していた。")
ShowMessage("僕の下半身をきゅっと包み、にゅぐにゅぐと妖しい蠢きを与えてくる。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……き、気持ちいいよぉ……！")
ShowMessageFace("iso_fc1",1,0,2,13)
ShowMessage("【イソギンチャク娘】")
ShowMessage("ほらほらほら……イソギンチャクの中、すごいでしょう……？")
PictureDisplay(5,"ev_iso_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("口盤はうにゅうにゅと収縮し、とうとう肩まで包み込まれてしまった。")
ShowMessage("内部が妖しくうねるたび、僕は異様な快感にさらされる――")
ShowMessageFace("",0,0,2,15)
ShowMessage("ぐにゅぐにゅ蠢く粘膜が、イソギンチャクの中で肉棒を包み込んでくる。")
ShowMessage("その粘膜は不気味に波打ち、ペニスに異様な快楽を与えてくるのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……こんなの、だめぇ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("その快楽の凄まじさとは裏腹に、嫌悪感も膨らんでいく。")
ShowMessageFace("",0,0,2,18)
ShowMessage("このイソギンチャクは、餌として精液を搾り取る器官なのだ。")
ShowMessage("そんなところに首から下が包まれ、快楽を強制されるという屈辱。")
ShowMessageFace("",0,0,2,19)
ShowMessage("そんな快感に屈して子種をぶち撒けてしまうなど、")
ShowMessage("生物として惨めなのに――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……あ、あ、あぁぁ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("背徳的でおぞましい、イソギンチャクによる搾精。")
ShowMessage("それを受けながら、なんとか僕は射精をこらえようとする。")
ShowMessageFace("",0,0,2,22)
ShowMessage("そんな僕の心境を見透かすように、イソギンチャク娘はくすくす笑った。")
ShowMessageFace("iso_fc1",1,0,2,23)
ShowMessage("【イソギンチャク娘】")
ShowMessage("ふふっ……私のお口の中で、快楽を味わいなさい。")
ShowMessage("たっぷり搾り取ってから、おいしく食べてあげるわ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("口盤がじゅぶじゅぶと蠢き、体全体が嫐られる。")
ShowMessage("ペニスをみっちり包み込んだ粘膜も、うじゅうじゅと波打っていた。")
ShowMessageFace("",0,0,2,25)
ShowMessage("甘くとろけそうな感覚が、じんわりと股間に広がってくる。")
ShowMessage("必死で射精を我慢しようとしているのに、それもままならなかった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……出ちゃうよぉ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("このイソギンチャクは、獲物のオスを問答無用で屈服させる器官。")
ShowMessage("そこに咥え込まれれば、どれだけ我慢しようとしても無駄――")
ShowMessageFace("",0,0,2,28)
ShowMessage("甘くおぞましい責めを受けながら、僕はそれを悟ってしまった。")
ShowMessage("蛇に呑まれるネズミが、助かりようもないことを悟るかのように――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……出ちゃうよぉ……")
ShowMessageFace("iso_fc1",1,0,2,30)
ShowMessage("【イソギンチャク娘】")
ShowMessage("いいのよ……そのまま出しなさい。")
ShowMessageFace("iso_fc1",1,0,2,31)
ShowMessage("【イソギンチャク娘】")
ShowMessage("イソギンチャクに食べられながら、")
ShowMessage("たっぷりおもらしするのよ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("心では拒んでいても、肉体は人外の快楽に屈してしまった。")
ShowMessage("肉棒を柔らかく咀嚼するような蠢きに、思わず身を任せてしまう。")
ShowMessageFace("",0,0,2,34)
ShowMessage("男の器官で、イソギンチャクの蠢きを楽しむという背徳的行為――")
ShowMessage("絶対にいけない事をしてしまい、あっけなく限界が来てしまった。")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あぁ、出ちゃう……！　あっ、あぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("肉棒から、びゅるびゅると白濁が溢れ出す。")
ShowMessage("我慢しようとした挙げ句、心が折られたという屈辱的射精――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出しちゃった……")
ShowMessageFace("",0,0,2,38)
ShowMessage("蠢く粘膜に包まれながら果てるという快感と嫌悪に、僕は脱力してしまう。")
ShowMessageFace("",0,0,2,39)
ShowMessage("イソギンチャクの中で射精してしまったという背徳に打ちひしがれながら、")
ShowMessage("甘い快楽の残滓を味わってしまったのだ――")
ShowMessageFace("iso_fc1",1,0,2,40)
ShowMessage("【イソギンチャク娘】")
ShowMessage("ふふっ……いっぱい出したわね。")
ShowMessage("でも、まだまだ……最後の一滴まで搾ってあげるわ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("イソギンチャクの内部はなおも収縮し、甘い刺激を与えてきた。")
ShowMessage("その収縮動作に従って、ペニスを包む粘膜がうねり、波打ち、蠕動する。")
ShowMessageFace("",0,0,2,43)
ShowMessage("射精直後の肉棒に甘い刺激を強制され、僕は激しく身をよじってしまった。")
ShowMessage("しかし、腰から下はぱっくりと咥え込まれてビクともしない。")
ShowMessageFace("",0,0,2,44)
ShowMessage("逃げ場のない快楽に悶えながら、僕はなすすべもなく")
ShowMessage("快楽に甘んじるしかなかった。")
ShowMessageFace("iso_fc1",1,0,2,45)
ShowMessage("【イソギンチャク娘】")
ShowMessage("中をぐちゅぐちゅにしてあげるわ……")
ShowMessage("もっとよがりなさい……ほら……ほらほらほら……")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("ふぁ、あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("イソギンチャクの甘い蠢きに酔わされ、体から力が抜けていく。")
ShowMessage("肉棒を粘膜がくるみ込み、そのヌルヌル感を味わわせながらうねる感触。")
ShowMessageFace("",0,0,2,48)
ShowMessage("それは、男に最大級の快楽を与えるものだった。")
ShowMessage("こんなの、耐えられるはずがない――")
ShowMessageFace("iso_fc1",1,0,2,49)
ShowMessage("【イソギンチャク娘】")
ShowMessage("イソギンチャクがこんなに気持ちいいなんて、")
ShowMessage("知らなかったでしょう？")
ShowMessageFace("iso_fc1",1,0,2,50)
ShowMessage("【イソギンチャク娘】")
ShowMessage("もっともっと楽しんでいいのよ……ふふっ……")
ShowMessageFace("",0,0,2,51)
ShowMessage("包み、うねり、締め付け、揉みしだき――")
ShowMessage("下半身を咥え込んだまま、イソギンチャクは極上の快楽を与えてくる。")
ShowMessageFace("",0,0,2,52)
ShowMessage("そんな蠕動刺激に歓喜し、僕は音を上げようとしていた。")
ShowMessage("肉棒が甘い蠢きに耐えきれず、びくびくと震え出す。")
ShowMessageFace("",0,0,2,53)
ShowMessage("イソギンチャクの餌にされるのが分かっていながら、")
ShowMessage("精を放とうとしている――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……また出ちゃうよぉ……")
ShowMessageFace("iso_fc1",1,0,2,55)
ShowMessage("【イソギンチャク娘】")
ShowMessage("……ほぉら、おもらししなさい。")
ShowMessageFace("iso_fc1",1,0,2,56)
ShowMessage("【イソギンチャク娘】")
ShowMessage("養分たっぷりのオスエキスを、")
ShowMessage("イソギンチャクの中で漏らすのよ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("さらにねちっこく、まるで咀嚼するように包み込んでくる淫肉。")
ShowMessage("それは、僕の我慢も嫌悪もあっけなく打ち崩してしまう。")
ShowMessageFace("",0,0,2,58)
ShowMessage("甘い咀嚼刺激でペニスが悦ばされ、そして昇天させられた――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("肉棒が脈打ちを始め、精液がドクドクと流れ出した。")
ShowMessage("イソギンチャクに柔らかく咀嚼されるまま、またも射精してしまったのだ。")
ShowMessageFace("iso_fc1",1,0,2,61)
ShowMessage("【イソギンチャク娘】")
ShowMessage("ふふっ……まだまだ……")
ShowMessage("もっともっと搾り出してあげる……")
ShowMessageFace("",0,0,2,62)
ShowMessage("イソギンチャクの中は妖しくうねり、容赦ない蠕動刺激を与え続ける。")
ShowMessage("その甘い快楽に、僕は上半身を震わせて悶えた。")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……やめてぇ……")
ShowMessage("こんなの……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,64)
ShowMessage("それは、精液を搾り取るための蠕動。")
ShowMessage("男性器に快楽を与え、精液を排出させるためだけの刺激。")
ShowMessageFace("",0,0,2,65)
ShowMessage("そんなものを受けて、ひたすら射精を強制させられる惨めさ。")
ShowMessage("獲物として扱われる屈辱に打ち震えながら、一方的に精を搾られていく――")
ShowMessageFace("iso_fc1",1,0,2,66)
ShowMessage("【イソギンチャク娘】")
ShowMessage("ほぉら、気持ちいいでしょう？")
ShowMessage("我慢できないんでしょう……？")
ShowMessageFace("iso_fc1",1,0,2,67)
ShowMessage("【イソギンチャク娘】")
ShowMessage("自分の無力さを知りながら、")
ShowMessage("たっぷりとエキスを吐き出しなさい……")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("肉棒をイソギンチャクに咀嚼されながら、またも精液があふれ出す。")
ShowMessage("しかし、甘い快楽の残り香に浸っている余裕さえない。")
ShowMessageFace("",0,0,2,70)
ShowMessage("そのまま、容赦なく肉棒が嫐られ続けるからだ。")
ShowMessageFace("iso_fc1",1,0,2,71)
ShowMessage("【イソギンチャク娘】")
ShowMessage("もっと……まだ残っているでしょう……？")
ShowMessage("イソギンチャクの中で、全部出してしまいなさい……")
ShowMessageFace("",0,0,2,72)
ShowMessage("延々と、容赦なく続くイソギンチャクでのおぞましい責め。")
ShowMessage("最後の一滴まで出し尽くすまで、この搾精は終わらないのだ――")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！　もう、いやだぁ……あぁぁぁぁぁ！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("iso_fc1",1,0,2,74)
ShowMessage("【イソギンチャク娘】")
ShowMessage("ふふっ、もうそろそろかしら……？")
ShowMessage("オスエキス、全部搾り尽くしてしまうまで……")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……！　あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("それから何度もイソギンチャクでの責めを受け、")
ShowMessage("気が遠くなるほど射精を強制された。")
ShowMessageFace("",0,0,2,77)
ShowMessage("そして――連続射精地獄の果てに、とうとう精液が出なくなってしまう。")
ShowMessageFace("",0,0,2,78)
ShowMessage("イソギンチャク娘の言った通り、")
ShowMessage("根こそぎ精液を搾り尽くされてしまった――")
ShowMessageFace("",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……ぁ……")
ShowMessageFace("iso_fc1",1,0,2,80)
ShowMessage("【イソギンチャク娘】")
ShowMessage("これで搾り尽くしたみたいね。")
ShowMessage("さあ、いよいよお楽しみよ……食べてあげるわ。")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("ひぃぃぃぃ……！")
ShowMessageFace("",0,0,2,82)
ShowMessage("とうとう、戦慄すべき最期の時がやってきた。")
PictureDisplay(5,"ev_iso_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,83)
ShowMessage("イソギンチャクが、じゅぶじゅぶと僕の体を引き込んでくる。")
ShowMessage("そして妖女は、恐怖に歪む僕の顔を冷たい笑顔で見下ろした――")
ShowMessageFace("iso_fc1",1,0,2,84)
ShowMessage("【イソギンチャク娘】")
ShowMessage("……じゃあ、さよなら。")
ShowMessageFace("iso_fc1",1,0,2,85)
ShowMessage("【イソギンチャク娘】")
ShowMessage("その中、とっても気持ちいいから……")
ShowMessage("最後の一瞬まで味わいなさい。")
ShowMessageFace("iso_fc1",1,0,2,86)
ShowMessage("【イソギンチャク娘】")
ShowMessage("自分の体が、惨めに溶かされてしまう快楽をね……ふふふっ。")
ShowMessageFace("",0,0,2,87)
ShowMessage("【ルカ】")
ShowMessage("た、たすけて、たすけてぇ……！")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,88)
 ShowMessage("＊＊＊捕食シーンはカットされました＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
ShowMessageFace("",0,0,2,89)
ShowMessage("イソギンチャクはぎゅむぎゅむと収縮し、僕の体を内部に沈み込ませる。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_iso_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,90)
ShowMessage("とうとう頭までイソギンチャクに呑み込まれ、全身が包み込まれてしまった")
ShowMessage("。")
PictureDisplay(6,"ev_iso_ctb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……いやだぁ、いやだぁ……！")
ShowMessageFace("",0,0,2,92)
ShowMessage("おぞましさと恐怖に震え、イソギンチャク娘に呑まれたまま惨めにもがく。")
ShowMessage("そんな僕の体を消化器官の粘膜が包み込み、妖しい蠢きを与え始めた。")
ShowMessageFace("",0,0,2,93)
ShowMessage("胃の内部がうねり、そして全身が柔らかく咀嚼されているかのようだ――")
ShowMessageFace("",0,0,2,94)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……や、やだぁ……")
ShowMessageFace("",0,0,2,95)
ShowMessage("しかし――不思議な事に、段々と恐怖心が薄れてきた。")
ShowMessage("消化の蠕動は、まるで僕を甘やかすかのように安らがせてしまう。")
ShowMessageFace("",0,0,2,96)
ShowMessage("呑まれた獲物が暴れないよう、甘い快楽と恍惚感を与える――")
ShowMessage("これも、魔物の消化器官が擁するおぞましい機能のひとつだった。")
ShowMessageFace("",0,0,2,97)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
PictureDisplay(6,"ev_iso_ctb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,98)
ShowMessage("全身が甘く消化される刺激は、恐怖をすっかり麻痺させた。")
ShowMessage("ただ、その消化蠕動の心地良さに身を任せてしまう。")
ShowMessageFace("",0,0,2,99)
ShowMessage("そして肉棒にも、甘い消化蠕動が与えられていた。")
ShowMessage("ぐじゅぐじゅに絡み、うねり、じっくり甘く咀嚼されている――")
ShowMessageFace("",0,0,2,100)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……これ、きもちぃぃ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,101)
ShowMessage("思わぬ快感に、ドクドクと射精してしまっていた。")
ShowMessage("搾り尽くされたと思った精液が、ほんの少し漏れ出したのだ。")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……溶かされてるよぉ……")
ShowMessageFace("",0,0,2,103)
ShowMessage("思わず漏らした呻きには、恐怖ではなく悦びが含まれていた。")
PictureDisplay(6,"ev_iso_ctb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,104)
ShowMessage("全身にねっとりと粘膜が絡み、消化液にまみれていく。")
ShowMessageFace("",0,0,2,105)
ShowMessage("イソギンチャク全体がじゅぶじゅぶ収縮し、")
ShowMessage("体中が甘いうねりにさらされる。")
ShowMessageFace("",0,0,2,106)
ShowMessage("その消化動作はたちまち僕を酔わせ、快楽に溺れさせたのだ。")
ShowMessageFace("",0,0,2,107)
ShowMessage("恐怖はすっかり消え失せ、イソギンチャクの中で恍惚に浸ってしまう。")
ShowMessage("そして、快楽のままに溶かされてしまうのだ――")
ShowMessageFace("",0,0,2,108)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,109)
ShowMessage("とろけそうな快楽――いや、実際に体が溶け出している快感。")
ShowMessage("ペニスもドロドロに溶かされながら、最後の快楽に歓喜している。")
ShowMessageFace("",0,0,2,110)
ShowMessage("そして、心さえもイソギンチャクの中で溶かされ、消化されていく――")
PictureDisplay(5,"ev_iso_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_iso_ctb04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,111)
ShowMessage("【ルカ】")
ShowMessage("ぁ、ぁぁ……")
ShowMessageFace("",0,0,2,112)
ShowMessage("そして――甘い快楽に、身も心も溶けてしまった。")
ShowMessage("僕は、イソギンチャク娘の獲物として捕食されてしまったのである。")
221()
PictureClear(5)
PictureClear(6)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,113)
ShowMessage("・・・・・・・・")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,114)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,115)
 ShowMessage("【イリアス】")
 ShowMessage("イソギンチャクに丸呑みですか、不甲斐ないですね。")
 ShowMessage("とても気持ちの良い思いができて、良かったでしょう。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,116)
 ShowMessage("【イリアス】")
 ShowMessage("イソギンチャク娘は単体でしか出現しませんが、強力な相手。")
 ShowMessage("クラゲ娘と特徴は似通っているものの、二回行動を行います。")
 ShowMessageFace("iriasu_fc1",0,0,2,117)
 ShowMessage("【イリアス】")
 ShowMessage("拘束技に麻痺技、触手を用いた攻撃……")
 ShowMessage("いずれも痛いので、しっかり回復を心掛けるように。")
 ShowMessageFace("iriasu_fc1",0,0,2,118)
 ShowMessage("【イリアス】")
 ShowMessage("弱点はやはり、雷属性と土属性。")
 ShowMessage("また状態異常も通じやすいのが救いですね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,119)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("せいぜい、別の勇者に取って代わられる事のないように。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,120)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
