// EVENT 4248
Name "キャンドル娘3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_candle_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("candle_fc1",0,0,2,2)
ShowMessage("【キャンドラ】")
ShowMessage("私に快楽を与えてほしいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
PictureDisplay(5,"80_candle_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("candle_fc1",1,0,2,4)
ShowMessage("【キャンドラ】")
ShowMessage("それじゃあ……たまには御褒美をあげないとね。")
ShowMessageFace("",0,0,2,5)
ShowMessage("不意に、キャンドラの体が二つに分裂した。")
ShowMessage("二体になったキャンドラは、僕へとにじり寄り――")
PictureDisplay(5,"80_candle_st02",0,0,-160,0,100,100,255,0)
PictureDisplay(6,"80_candle_st02",0,0,160,0,100,100,255,0)
ShowMessageFace("candle_fc1",1,0,2,6)
ShowMessage("【キャンドラＡ】")
ShowMessage("二人がかりで、抱いてあげる……")
ShowMessageFace("candle_fc1",1,0,2,7)
ShowMessage("【キャンドラＢ】")
ShowMessage("たっぷりと甘やかしてあげるわ、うふふっ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("ぶ、分裂……？　そんな……あぁぁっ！")
ShowMessageFace("",0,0,2,9)
ShowMessage("キャンドラ達の下半身が、どろどろと融解する。")
ShowMessage("そして、僕の体を前後から挟み込んできた――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureClear(6)
PictureDisplay(5,"ev_candle_hc1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("ご、御褒美って……あぁぁ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("ぐちゅぐちゅと、全身が溶けたロウに飲み込まれていくかのよう。")
ShowMessage("前後から抱き締められ、僕は完全に取り込まれてしまった。")
ShowMessageFace("",0,0,2,12)
ShowMessage("じんわりと温かい感触が、体をぬるやかに包み込む――")
ShowMessage("甘い抱擁に包まれ、うっとりした気分になってしまう。")
ShowMessageFace("candle_fc1",1,0,2,13)
ShowMessage("【キャンドラＡ】")
ShowMessage("んっ……ちゅっ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("そしてキャンドラは、僕と唇を交わしてくる。")
ShowMessage("ねっとりとしたキスを味わい、みるみる脱力してしまった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……ふぁぁぁ……")
ShowMessageFace("candle_fc1",1,0,2,16)
ShowMessage("【キャンドラＢ】")
ShowMessage("うふふっ、私達に身を任せてしまいなさい。")
ShowMessage("おちんちんも、気持ち良くしてあげるわ……")
PictureDisplay(5,"ev_candle_hc2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("露出した肉棒も、ロウの中へと取り込まれてしまった。")
ShowMessage("溶けたロウは肉棒へと粘り着き、じっくりと絡め取っていくのだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……はぅぅぅ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("二人のキャンドラに抱かれ、キスを交えながら喘いでしまう。")
ShowMessage("温やかに粘つく刺激に浸され、ペニスがとろけてしまいそうだ――")
ShowMessageFace("candle_fc1",1,0,2,20)
ShowMessage("【キャンドラＡ】")
ShowMessage("最高でしょう、うふふっ……")
ShowMessageFace("candle_fc1",1,0,2,21)
ShowMessage("【キャンドラＢ】")
ShowMessage("もっと良くしてあげるわ。")
ShowMessage("我慢できなくなったら、そのまま漏らしちゃいなさい……")
ShowMessageFace("",0,0,2,22)
ShowMessage("ぐちゅぐちゅとうねるロウが、みるみる温もりを帯びていく。")
ShowMessage("ペニスが甘く溶かされるような、悦びに満ちた快感だった。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あたたかいよぉ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("たちまち僕は、その温もりに酔わされた。")
ShowMessage("二人のキャンドラに挟まれたまま、天国の心地に浸ってしまう。")
ShowMessageFace("",0,0,2,25)
ShowMessage("まるで、体全体が温もりの中でとろけてしまいそうな――")
ShowMessage("ドロドロのロウに混じり、一つになってしまうような快感だった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……気持ちいい……")
ShowMessageFace("candle_fc1",1,0,2,27)
ShowMessage("【キャンドラＡ】")
ShowMessage("うふふっ、すっかりとろけてしまったようね。")
ShowMessageFace("candle_fc1",1,0,2,28)
ShowMessage("【キャンドラＢ】")
ShowMessage("おちんちんも、気持ちよさそう……")
ShowMessage("さあ、このままイっちゃいなさい。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("はぅ……ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("昇天しそうな心地を味わいながら、僕はみるみる導かれていった。")
ShowMessage("うねるロウに絡め取られたペニスは、絶頂寸前の脈動を始めている。")
ShowMessageFace("",0,0,2,31)
ShowMessage("下半身にじんわりと甘い疼きが広がり、腰が痺れていく。")
ShowMessage("もう、放出感を抑えきれなくなってしまった――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……もれちゃうよぉ……")
ShowMessageFace("candle_fc1",1,0,2,33)
ShowMessage("【キャンドラＡ】")
ShowMessage("そのままオモラシすると、気持ちいいわよ……")
ShowMessageFace("candle_fc1",1,0,2,34)
ShowMessage("【キャンドラＢ】")
ShowMessage("我慢する必要なんてないの。")
ShowMessage("たっぷりと漏らしちゃいなさい……")
ShowMessageFace("",0,0,2,35)
ShowMessage("キャンドラ達に、甘く包み込まれながら――")
ShowMessage("あえなく僕は、極上の高みまで昇り詰めてしまった。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("はぅ……ふぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_candle_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("熱くうねるロウの中に、ドクドクと精液が放たれていく。")
ShowMessage("まるで、熱でペニスを溶かされながら漏らしたかのようだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("とろけるような射精感に、僕は身を緩ませる。")
ShowMessage("魂そのものが漏れ出ていくかのような放出感を味わってしまう――")
ShowMessageFace("candle_fc1",1,0,2,40)
ShowMessage("【キャンドラＡ】")
ShowMessage("ふふっ、イってしまったわね。")
ShowMessage("まるで天国のような心地でしょう……")
ShowMessageFace("candle_fc1",1,0,2,41)
ShowMessage("【キャンドラＢ】")
ShowMessage("もっともっと、感じなさい。")
ShowMessage("何度でも昇天させてあげるわ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あっ、また……ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("全身を覆うロウの温度が、じんわりと上がっていく。")
ShowMessage("ペニスを包んでいるロウも、ドロドロとうねりを増していった。")
ShowMessageFace("",0,0,2,44)
ShowMessage("まるで全身を溶かされながら、揉み解されているかのような心地。")
ShowMessage("僕はキャンドラに挟み込まれながら、身も心もとろけそうになる――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("すごい……きもちいいよぉ……")
ShowMessageFace("candle_fc1",1,0,2,46)
ShowMessage("【キャンドラＡ】")
ShowMessage("うふふ……すっかり夢心地ね。")
ShowMessageFace("candle_fc1",1,0,2,47)
ShowMessage("【キャンドラＢ】")
ShowMessage("こうやって温めてあげただけで、男の子は天国行きよ。")
ShowMessage("素敵でしょう、うふふっ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("キャンドラのキスに身を任せ、ロウの中で体を弛緩させる。")
ShowMessage("温もりの中で甘くとろけ、ロウと混じり合うような心地だ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("ペニスもドロドロのロウに絡め取られ、溶かされているかのよう。")
ShowMessage("甘い悦びが下半身をじんわりと痺れさせ、まるで我慢などできず――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("いいよぉ……ふぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_candle_hc4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("そして次の瞬間、僕は射精していた。")
ShowMessage("ロウに包まれとろけたペニスが、ドクドクと精液を垂れ流す――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("脱力しきった状態での、漏れ出したかのような射精。")
ShowMessage("あまりにも甘い放出感に、身も心もとろけてしまいそうだ――")
ShowMessageFace("candle_fc1",1,0,2,55)
ShowMessage("【キャンドラＡ】")
ShowMessage("ふふっ、幸せそうな顔をして……")
ShowMessageFace("candle_fc1",1,0,2,56)
ShowMessage("【キャンドラＢ】")
ShowMessage("おちんちんが、溶けちゃいそうでしょう。")
ShowMessage("白いの全部、出しちゃいなさい……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……また、こんな……はぅぅぅ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("ペニスをくるみ込んだロウが、ドロドロと流動する。")
ShowMessage("優しく揉み込み、甘い熱で溶かされていくようだ。")
ShowMessageFace("",0,0,2,59)
ShowMessage("ロウに包まれ、天国を味わいながら――")
ShowMessage("僕は、極上の恍惚感に身を緩ませきった。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("精液がどぷどぷと漏れ出し、ロウの中に放出されていく。")
ShowMessage("男の器官は快楽にとろけ、すっかり栓を緩ませてしまったようだ。")
ShowMessageFace("candle_fc1",1,0,2,62)
ShowMessage("【キャンドラＡ】")
ShowMessage("あらあら、またおもらし……")
ShowMessage("もうすっかり、垂れ流しね。")
ShowMessageFace("candle_fc1",1,0,2,63)
ShowMessage("【キャンドラＢ】")
ShowMessage("もっともっと、天国を味わわせてあげる。")
ShowMessage("ほぉら、ドロドロにとろけなさい……")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("candle_fc1",1,0,2,65)
ShowMessage("【キャンドラＡ】")
ShowMessage("うふっ、このまま溶けちゃってもいいのよ……")
ShowMessageFace("candle_fc1",1,0,2,66)
ShowMessage("【キャンドラＢ】")
ShowMessage("魂も子種も全部、ロウの中に捧げてしまいなさい……")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁぁ……")
ShowMessageFace("",0,0,2,68)
ShowMessage("ロウの中で甘い恍惚に浸り、ドクドクと精液を垂れ流し――")
ShowMessage("一晩の間、僕は天国を味わい続けた。")
ShowMessageFace("",0,0,2,69)
ShowMessage("そして、朝にようやく解放され――")
ShowMessage("その頃には、身も心もとろけきってしまったのである。")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,70)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
