// EVENT 0567
Name "ループ：玄関"

If(1,1111,0,3,0)
 If(0,2393,1)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("僕一人で逃げるわけにはいかない……")
  ShowMessage("今は、地下にいる透と合流しよう！")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,2393,1)
 ShowMessageFace("ruka_fc1",0,0,2,2)
 ShowMessage("【ルカ】")
 ShowMessage("僕一人で逃げるわけにはいかない……")
 ShowMessage("けど、ここで脱出ルートを確認しておこうか？")
 0()
Else()
 ShowMessageFace("ruka_fc1",0,0,2,3)
 ShowMessage("【ルカ】")
 ShowMessage("さあ、この家から出よう……！")
 0()
EndIf()
ShowChoices(strings("ドアノブを回す","やめておく"),2)
IfPlayerPicksChoice(0,"ドアノブを回す")
 If(0,2368,1)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("ルカは、ドアノブに触れた――")
  212(-1,43,false)
  Wait(60)
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("わぁっ！　こ、これは……！？")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("ドアノブから侵蝕する魔力――")
  ShowMessage("その効果により、一気に体の力が抜けてしまう。")
  If(0,2393,1)
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("そんな……ドアにトラップが……")
   0()
  Else()
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【透】")
   ShowMessage("お、おいまさか……対策してなかったのか？")
   ShowMessage("俺はトラップのことを知ってるとばかり……")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,9)
  ShowMessage("思わず、膝をついてしまう僕――")
  ShowMessage("次の瞬間、異様な気配を感じていた。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  Wait(30)
  212(25,542,false)
  Wait(60)
  ChangeSwitch(33,33,0)
  Wait(60)
  ShowMessageFace("nemea_fc1",4,0,2,10)
  ShowMessage("【ネメア】")
  ShowMessage("あらあら、こんな事になっていたなんて……")
  If(0,2393,1)
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("【ルカ】")
   ShowMessage("ぐっ……ネメア！？")
   0()
  Else()
   ShowMessageFace("",0,0,2,12)
   ShowMessage("【透】")
   ShowMessage("ひっ……ネメア……！？")
   0()
  EndIf()
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x6c,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0x80,0x69,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),60,true)
  Wait(15)
  If(0,2393,1)
   ShowMessageFace("",0,0,2,13)
   ShowMessage("ネメアの目が妖しく光ると――")
   ShowMessage("魅入られたかのように、体が動かなくなる。")
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("うぅっ……！")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("ネメアを前にして、抵抗もできなくなった――")
   0()
  Else()
   ShowMessageFace("",0,0,2,16)
   ShowMessage("ネメアの目が妖しく光ると――")
   ShowMessage("透は意識を失い、その場に崩れ落ちてしまった。")
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("【ルカ】")
   ShowMessage("うぅっ……！")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("そして僕も、魅入られたかのように体が動かない。")
   ShowMessage("ネメアを前にして、抵抗もできなくなった――")
   0()
  EndIf()
  ChangeSwitch(2411,2411,0)
  RunCommonEvent(5787)
  EndEventProcessing()
  0()
 EndIf()
 If(0,2368,0)
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【ルカ】")
  ShowMessage("よし、用意した「魔断の手袋」をはめて……")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("ルカは魔断の手袋越しに、ドアノブを回した！")
  If(0,2393,1)
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("【ルカ】")
   ShowMessage("これで、脱出ルートは確保だ！")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("ドアを開けた僕は、一歩を踏み出す――")
   RunCommonEvent(568)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("【ルカ】")
   ShowMessage("さあ、ここから出よう！")
   If(1,1112,0,3,1)
    RunCommonEvent(569)
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("",0,0,2,24)
    ShowMessage("【透】")
    ShowMessage("ちょっと待て、トラップはまだ――")
    ShowMessageFace("",0,0,2,25)
    ShowMessage("透は制止したが、すでに遅かった。")
    ShowMessage("ドアを開けた僕は、一歩を踏み出してしまい――")
    RunCommonEvent(568)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 EndEventProcessing()
 0()
404()
0()
