// EVENT 0889
Name "防具マスタリー取得"

ShowMessageFace("",0,0,2,1)
ShowMessage("激戦を乗り越えた経験により、防具マスタリーが習得できる！")
ShowMessage("どの防具マスタリーを習得しますか？")
DefineLabel("選択")
355("unlimited_choices(12,")
655(" [\"服マスタリー\",")
655("\"鎧マスタリー\",")
655("\"ローブマスタリー\",")
655("\"ドレスマスタリー\",")
655("\"兜マスタリー\",")
655("\"魔帽マスタリー\",")
655("\"盾マスタリー\",")
655("\"やめる\"])")
If(1,12,0,0,0)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("誰が「服マスタリー」を修得しますか？")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[10] = actor ? actor.id : 0")
 If(1,10,0,0,0)
  JumpToLabel("選択")
  0()
 EndIf()
 If(12,"actor_skill_have?(v(10),5648)")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("そのキャラは、すでに「服マスタリー」を習得済みだ……")
  JumpToLabel("選択")
  0()
 EndIf()
 ChangeVariable(129,129,0,0,1)
 318(1,10,0,5648)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,4)
 ShowMessage("\\I[99]\\C[1]服マスタリー\\C[0]を修得した！")
 EndEventProcessing()
 0()
EndIf()
If(1,12,0,1,0)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("誰が「鎧マスタリー」を修得しますか？")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[10] = actor ? actor.id : 0")
 If(1,10,0,0,0)
  JumpToLabel("選択")
  0()
 EndIf()
 If(12,"actor_skill_have?(v(10),5649)")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("そのキャラは、すでに「鎧マスタリー」を習得済みだ……")
  JumpToLabel("選択")
  0()
 EndIf()
 ChangeVariable(129,129,0,0,1)
 318(1,10,0,5649)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,7)
 ShowMessage("\\I[99]\\C[1]鎧マスタリー\\C[0]を修得した！")
 EndEventProcessing()
 0()
EndIf()
If(1,12,0,2,0)
 ShowMessageFace("",0,0,2,8)
 ShowMessage("誰が「ローブマスタリー」を修得しますか？")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[10] = actor ? actor.id : 0")
 If(1,10,0,0,0)
  JumpToLabel("選択")
  0()
 EndIf()
 If(12,"actor_skill_have?(v(10),5650)")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("そのキャラは、すでに「ローブマスタリー」を習得済みだ……")
  JumpToLabel("選択")
  0()
 EndIf()
 ChangeVariable(129,129,0,0,1)
 318(1,10,0,5650)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,10)
 ShowMessage("\\I[99]\\C[1]ローブマスタリー\\C[0]を修得した！")
 EndEventProcessing()
 0()
EndIf()
If(1,12,0,3,0)
 ShowMessageFace("",0,0,2,11)
 ShowMessage("誰が「ドレスマスタリー」を修得しますか？")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[10] = actor ? actor.id : 0")
 If(1,10,0,0,0)
  JumpToLabel("選択")
  0()
 EndIf()
 If(12,"actor_skill_have?(v(10),5651)")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("そのキャラは、すでに「ドレスマスタリー」を習得済みだ……")
  JumpToLabel("選択")
  0()
 EndIf()
 ChangeVariable(129,129,0,0,1)
 318(1,10,0,5651)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,13)
 ShowMessage("\\I[99]\\C[1]ドレスマスタリー\\C[0]を修得した！")
 EndEventProcessing()
 0()
EndIf()
If(1,12,0,4,0)
 ShowMessageFace("",0,0,2,14)
 ShowMessage("誰が「兜マスタリー」を修得しますか？")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[10] = actor ? actor.id : 0")
 If(1,10,0,0,0)
  JumpToLabel("選択")
  0()
 EndIf()
 If(12,"actor_skill_have?(v(10),5652)")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("そのキャラは、すでに「兜マスタリー」を習得済みだ……")
  JumpToLabel("選択")
  0()
 EndIf()
 ChangeVariable(129,129,0,0,1)
 318(1,10,0,5652)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,16)
 ShowMessage("\\I[99]\\C[1]兜マスタリー\\C[0]を修得した！")
 EndEventProcessing()
 0()
EndIf()
If(1,12,0,5,0)
 ShowMessageFace("",0,0,2,17)
 ShowMessage("誰が「魔帽マスタリー」を修得しますか？")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[10] = actor ? actor.id : 0")
 If(1,10,0,0,0)
  JumpToLabel("選択")
  0()
 EndIf()
 If(12,"actor_skill_have?(v(10),5653)")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("そのキャラは、すでに「魔帽マスタリー」を習得済みだ……")
  JumpToLabel("選択")
  0()
 EndIf()
 ChangeVariable(129,129,0,0,1)
 318(1,10,0,5653)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,19)
 ShowMessage("\\I[99]\\C[1]魔帽マスタリー\\C[0]を修得した！")
 EndEventProcessing()
 0()
EndIf()
If(1,12,0,6,0)
 ShowMessageFace("",0,0,2,20)
 ShowMessage("誰が「盾マスタリー」を修得しますか？")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[10] = actor ? actor.id : 0")
 If(1,10,0,0,0)
  JumpToLabel("選択")
  0()
 EndIf()
 If(12,"actor_skill_have?(v(10),5654)")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("そのキャラは、すでに「盾マスタリー」を習得済みだ……")
  JumpToLabel("選択")
  0()
 EndIf()
 ChangeVariable(129,129,0,0,1)
 318(1,10,0,5654)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,22)
 ShowMessage("\\I[99]\\C[1]盾マスタリー\\C[0]を修得した！")
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("",0,0,2,23)
ShowMessage("防具マスタリーを習得せずに先に進みますか？")
ShowChoices(strings("防具マスタリーを習得する","習得せず先に進む"),1)
IfPlayerPicksChoice(0,"防具マスタリーを習得する")
 JumpToLabel("選択")
 0()
IfPlayerPicksChoice(1,"習得せず先に進む")
 EndEventProcessing()
 0()
404()
0()
