// EVENT 2095
Name "誘惑：タランチュラ娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3095")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("taran_fc1",0,0,2,1)
ShowMessage("【タランチュラ娘】")
ShowMessage("もう降参よ、降参……")
ShowMessage("ほら、お尻を見せて降参の意を示してるでしょ……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("タランチュラ娘は、腹部をこちらに見せた――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("警戒する","気を抜く"),1)
IfPlayerPicksChoice(0,"警戒する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("ルカは警戒し、奇襲に用心した……")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"気を抜く")
 ShowMessageFace("taran_fc1",1,0,2,4)
 ShowMessage("【タランチュラ娘】")
 ShowMessage("油断したわね……")
 ShowMessage("とびきり濃厚な糸を、プレゼントしてあげるわ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x69,0x74,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,5)
 ShowMessage("タランチュラ娘は腹部の出糸突起をルカに向け、一気に粘糸を放った！")
 ShowMessage("ルカの体が、大量の粘糸にまみれてしまう！")
 0()
404()
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,7)
ShowMessage("ネバネバの粘糸が、全身にどっぷりと絡みつき、巻き付いてくる。")
ShowMessage("その粘着力を伴った締め付けに、指一本動かせそうにない――")
ShowMessageFace("taran_fc1",1,0,2,8)
ShowMessage("【タランチュラ娘】")
ShowMessage("ふふ……私の粘糸の味はどう？")
ShowMessage("ぬるぬるしていて気持ち良いでしょう？")
ShowMessageFace("taran_fc1",1,0,2,9)
ShowMessage("【タランチュラ娘】")
ShowMessage("さあ、糸つぼで犯してあげるわ。")
ShowMessage("あなたのザーメン、全部搾り取ってあげる……")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_taran_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("タランチュラ娘はルカにのしかかり、股間に腹部を押し付けてきた！")
ShowMessage("出糸突起の中に、ペニスがぐにゅぐにゅと沈み込んでいく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("中はひんやりしていて、ぐにゅぐにゅと肉壁が絡んでくる。")
ShowMessage("内壁にヒダやイボがみっちり備わり、ペニスに密着して波打っていた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("それだけではなく、ネバネバ感が根本から先端まで絡みついてくる。")
ShowMessage("おそらく、腹部内に貯蔵している粘糸だろう――")
ShowMessageFace("taran_fc1",1,0,2,14)
ShowMessage("【タランチュラ娘】")
ShowMessage("どうかしら、私の糸つぼの中は？")
ShowMessage("そこは交尾器ではないけれど、気持ち良いでしょう？")
ShowMessageFace("taran_fc1",1,0,2,15)
ShowMessage("【タランチュラ娘】")
ShowMessage("オスのペニスを射精させるぐらい、わけはないわ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("内部がじゅるじゅるとうねり、ヒダやイボがカリを責め上げる！")
ShowMessage("粘糸がねちゃねちゃとペニスにまとわりつき、妖しい刺激を与えた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("taran_fc1",1,0,2,17)
ShowMessage("【タランチュラ娘】")
ShowMessage("ほぉら、さっさとイきなさいよ……")
ShowMessage("どうせ、もう耐えられないんでしょ？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("内部がきゅうきゅう収縮し、ペニスに波打つような刺激を与える！")
ShowMessage("ヒダやイボの備わった内壁がカリを擦り、重点的に責めたててきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_taran_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("タランチュラ娘の出糸突起に挿入させられた瞬間、")
ShowMessage("あまりの快感に精液を迸らせてしまった。")
ShowMessageFace("taran_fc1",1,0,2,21)
ShowMessage("【タランチュラ娘】")
ShowMessage("入れた瞬間に漏らしてしまうなんて……")
ShowMessage("惨めなのね、あなたは。")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……イっちゃうよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_taran_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("出糸突起の中が蠢く感触に耐えられず、")
ShowMessage("ドクドクと精液を迸らせてしまった。")
ShowMessageFace("taran_fc1",1,0,2,24)
ShowMessage("【タランチュラ娘】")
ShowMessage("思いっきり中に出してしまったわね。")
ShowMessage("やみつきになりそうな快感でしょう？")
RunCommonEvent(2000)
EndEventProcessing()
0()
