// EVENT 4436
Name "ブリュンヒルデ1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_brunhild_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",0,0,2,2)
ShowMessage("【ヒルデ】")
ShowMessage("ヒルデが、性欲処理？")
ShowMessage("ヒルデの搾精機能、使いたいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("brunhild_fc1",0,0,2,4)
ShowMessage("【ヒルデ】")
ShowMessage("いいけど……なんで、おちんちん責められたいの？")
ShowMessage("ルカ、精子を抜き取られるんだよ……？")
ShowMessageFace("brunhild_fc1",0,0,2,5)
ShowMessage("【ヒルデ】")
ShowMessage("じゃあ、お部屋で搾精するね……")
ShowMessage("他の仲間に見つかると、攻撃される可能性あり……")
ShowMessageFace("",0,0,2,6)
ShowMessage("こうして僕は、ヒルデの部屋に連れて行かれた――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_brunhild_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("部屋に入ってすぐ、ヒルデは僕に馬乗りになった。")
ShowMessage("どっしりと重い質感が、腰へとのしかかる――")
ShowMessageFace("brunhild_fc1",0,0,2,8)
ShowMessage("【ヒルデ】")
ShowMessage("ヒルデ、よく分からない……")
ShowMessage("ルカ、なんで精液を搾られたいの？")
ShowMessageFace("brunhild_fc1",0,0,2,9)
ShowMessage("【ヒルデ】")
ShowMessage("男の人にとって、精液吸われるなんて惨めなんでしょ？")
ShowMessage("なんで、ヒルデにそれをお願いしたの……？")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,11)
ShowMessage("僕は、口ごもるしかなかった。")
ShowMessageFace("brunhild_fc1",0,0,2,12)
ShowMessage("【ヒルデ】")
ShowMessage("ヒルデのおまたには、搾精装置が備わってるよ。")
ShowMessage("でも、仲間に使うためのものじゃないよ……")
ShowMessageFace("brunhild_fc1",0,0,2,13)
ShowMessage("【ヒルデ】")
ShowMessage("本当に、いいの？")
ShowMessage("おちんちんに、快楽攻撃しちゃうよ……？")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("brunhild_fc1",0,0,2,15)
ShowMessage("【ヒルデ】")
ShowMessage("おかしな命令……")
ShowMessage("じゃあヒルデ、マスターのおちんちんを快楽攻撃するね。")
PictureDisplay(5,"ev_brunhild_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("ヒルデは、股下でぎゅっとペニスを押し潰してきた。")
ShowMessage("そのまま股間の搾精器へと導いていく――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("brunhild_fc1",0,0,2,18)
ShowMessage("【ヒルデ】")
ShowMessage("マスターのおちんちん、捕獲……")
ShowMessage("これより搾精工程を進めるよ……")
PictureDisplay(5,"ev_brunhild_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("にゅぐっ……と、僕のモノが挿入口にねじ込まれる。")
ShowMessage("狭く柔らかい入り口を抜けた、その先は――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("な、何これ……")
ShowMessage("なんだか、変な感触……")
ShowMessageFace("",0,0,2,21)
ShowMessage("ペニスに触れる、無機質な凹凸。")
ShowMessage("それは、生身の感触とは全く異なるものだった。")
ShowMessageFace("brunhild_fc1",0,0,2,22)
ShowMessage("【ヒルデ】")
ShowMessage("ヒルデの中、気になるの？")
ShowMessage("それじゃあ、見せてあげる……")
PictureDisplay(5,"ev_brunhild_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("ヒルデは下腹ハッチを解放し、中を見せ付ける。")
ShowMessage("そこには、異様な機械がぎっしりと詰まっていた！")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……まさか、この歯車で……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("思わず、無数の歯車でペニスがミンチにされる光景が浮かんでしまう。")
ShowMessage("この機器が動き出したら、僕のモノは――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("や、やっぱり……やめて……！")
ShowMessageFace("brunhild_fc1",0,0,2,27)
ShowMessage("【ヒルデ】")
ShowMessage("命令の撤回は不可能だよ……")
ShowMessage("もう、工程は始まってるんだから。")
ShowMessageFace("brunhild_fc1",0,0,2,28)
ShowMessage("【ヒルデ】")
ShowMessage("大丈夫、痛みは与えないよ……")
ShowMessage("精液はビュルビュル撒き散らされるけど……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
PictureDisplay(5,"ev_brunhild_hb09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("サオのところが、がっちりとロックされる。")
ShowMessage("そして亀頭に押し当てられたのは、歯車が連なった器具――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……やめてぇ……！")
ShowMessageFace("brunhild_fc1",0,0,2,32)
ShowMessage("【ヒルデ】")
ShowMessage("それじゃあ、いくよ。")
ShowMessage("搾精処理、開始……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x34,0x5f,0x6d,0x61,0x63,0x68,0x69,0x6e,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_brunhild_hb10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,34)
ShowMessage("次の瞬間、僕はあられもなく絶叫していた。")
ShowMessage("それは苦痛でもなければ、恐怖でもない。")
ShowMessageFace("",0,0,2,35)
ShowMessage("歯車が回転し、敏感な亀頭を刺激する――")
ShowMessage("それは、この上もない快楽だったのだ。")
ShowMessageFace("brunhild_fc1",0,0,2,36)
ShowMessage("【ヒルデ】")
ShowMessage("ほらね、痛くないでしょ……？")
ShowMessage("このまま、先っちょに刺激を与えるよ。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あひ、あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,38)
ShowMessage("決して痛くはないが、亀頭に与えられている刺激はとても強い。")
ShowMessage("裏筋や尿道口に与えられる回転刺激に、僕は大声を上げて身悶える。")
ShowMessageFace("brunhild_fc1",0,0,2,39)
ShowMessage("【ヒルデ】")
ShowMessage("おちんちんに快楽処理を受けるの、苦しい……？")
ShowMessage("でも、マスターが自分で望んだんだよね……")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("やめて、やめてぇ……あぁぁぁ～～！！")
ShowMessageFace("brunhild_fc1",0,0,2,41)
ShowMessage("【ヒルデ】")
ShowMessage("歯車の位置を変更……")
ShowMessage("刺激を与える位置を変えるよ。")
PictureDisplay(5,"ev_brunhild_hb11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,43)
ShowMessage("搾精器の中で歯車が動き、回転刺激を受ける位置が移動する。")
ShowMessage("まるで亀頭が削られるような刺激に、僕は身悶えた。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("やめて、もうやめてぇ……")
ShowMessage("こんなの、死んじゃうよぉ……！")
ShowMessageFace("brunhild_fc1",0,0,2,45)
ShowMessage("【ヒルデ】")
ShowMessage("死なないし、痛みもないよ……")
ShowMessage("だって、おちんちんに快楽を与える機能なんだもん。")
ShowMessageFace("brunhild_fc1",0,0,2,46)
ShowMessage("【ヒルデ】")
ShowMessage("精気の吸引も行ってないから、大丈夫。")
ShowMessage("エナジードレインしたら、マスター死んじゃうもんね……")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ～～！！")
PictureDisplay(5,"ev_brunhild_hb10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,48)
ShowMessage("さらに歯車は位置を変え、亀頭を丹念にいたぶり尽くす。")
ShowMessage("強引に与える刺激に、僕は手足をばたつかせて悶え狂った。")
ShowMessageFace("brunhild_fc1",0,0,2,49)
ShowMessage("【ヒルデ】")
ShowMessage("マスターの悲鳴、ちょっとうるさい……")
ShowMessage("さっさと射精させて、静かにさせるね。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x35,0x5f,0x6d,0x61,0x63,0x68,0x69,0x6e,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_brunhild_hb12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("歯車の備わったリングが、亀頭をぎゅっと取り巻いた。")
ShowMessage("敏感な先端が、四方から凹凸リングに包み込まれ――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,52)
ShowMessage("そして、くまなく回転刺激を受ける。")
ShowMessage("振動と摩擦が一緒になったような、性感の芯を揺さぶる刺激だ。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……あが、あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,54)
ShowMessage("身を逸らし、手足を痙攣されて悶え狂うが――")
ShowMessageFace("brunhild_fc1",0,0,2,55)
ShowMessage("【ヒルデ】")
ShowMessage("マスター、暴れちゃダメだよ。")
ShowMessage("大人しく、ヒルデに精液を抜き取られて……")
ShowMessageFace("",0,0,2,56)
ShowMessage("ヒルデにぎゅっと押さえ込まれ、もがく事さえ封じられる。")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ、死んじゃうよぉ……！")
ShowMessage("やめて、やめてぇ……！！")
ShowMessageFace("",0,0,2,58)
ShowMessage("ぞわぞわと、奇妙な感覚が背筋を駆け巡る。")
ShowMessage("放出感にも似たそれは、腰の奥から一気に突き上がり――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,60)
ShowMessage("そして、一気に弾け飛んだ――！！")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_brunhild_hb13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("透明な汁が、ペニスからびゅるびゅると噴き上がる。")
ShowMessage("僕は腰をガクガクと弾ませ、放出感に身悶えた。")
ShowMessageFace("",0,0,2,62)
ShowMessage("放たれたのは、精液ではない。")
ShowMessage("放出感も、普通の射精とは少し違う――")
ShowMessageFace("brunhild_fc1",0,0,2,63)
ShowMessage("【ヒルデ】")
ShowMessage("あれ……？　精液じゃない……")
ShowMessage("マスターから、変な体液搾っちゃった……")
ShowMessageFace("brunhild_fc1",0,0,2,64)
ShowMessage("【ヒルデ】")
ShowMessage("体液の成分、解析……")
ShowMessage("結果を元に、検索…………")
ShowMessageFace("brunhild_fc1",0,0,2,65)
ShowMessage("【ヒルデ】")
ShowMessage("……検索完了。")
ShowMessage("これは、いわゆる男の潮吹き。")
ShowMessageFace("brunhild_fc1",0,0,2,66)
ShowMessage("【ヒルデ】")
ShowMessage("射精後のペニスに刺激を受けたり……")
ShowMessage("もしくは、激し過ぎる刺激を受けたりした際に起きる現象。")
ShowMessageFace("brunhild_fc1",0,0,2,67)
ShowMessage("【ヒルデ】")
ShowMessage("ヒルデの刺激、強すぎた……？")
ShowMessage("射精させずに、潮を吹かせちゃった……")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,69)
ShowMessage("ヒルデの体の下で、ぐったりと脱力する僕。")
ShowMessage("しかし、不意にペニスが緩やかな刺激に浸された――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_brunhild_hb14",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",0,0,2,70)
ShowMessage("【ヒルデ】")
ShowMessage("高粘性ジェルを、搾精器内に投入……")
ShowMessage("刺激を適度に弱めるよ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("これは……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,72)
ShowMessage("それは液体というよりも、柔らかな肉の感触。")
ShowMessage("まるで、生身の柔肉に包まれているかのようだ――")
ShowMessageFace("brunhild_fc1",0,0,2,73)
ShowMessage("【ヒルデ】")
ShowMessage("柔らかくてニュルニュルでしょ？")
ShowMessage("まるで、女のヒトのおまんこの中みたいだよね……")
ShowMessageFace("brunhild_fc1",0,0,2,74)
ShowMessage("【ヒルデ】")
ShowMessage("どう？　これなら射精できる？")
ShowMessage("もう、潮は噴かないよね……？")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁ……")
ShowMessageFace("",0,0,2,76)
ShowMessage("にゅるにゅるとペニスにまとわりつき、じんわり締め付けてくる感触。")
ShowMessage("絡め取られ、圧迫されるソフトな刺激――")
ShowMessageFace("",0,0,2,77)
ShowMessage("それは悪夢の歯車責めよりも穏やかで、ペニスに優しかった。")
ShowMessage("正当な放出感が、じんわりと高まっていく――")
ShowMessageFace("brunhild_fc1",0,0,2,78)
ShowMessage("【ヒルデ】")
ShowMessage("おちんちん、ヒクヒクしてきたよ……")
ShowMessage("精液が昇ってきたの……？")
ShowMessageFace("brunhild_fc1",0,0,2,79)
ShowMessage("【ヒルデ】")
ShowMessage("そのまま、ヒルデのお腹にいっぱい出して……")
ShowMessage("ちゃんと搾り取ってあげるからね……")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,81)
ShowMessage("穏やかに絡み付く、柔肉の感触――")
ShowMessage("それを味わいながら、とうとう僕は昇り詰めてしまった。")
RunCommonEvent(104)
PictureDisplay(5,"ev_brunhild_hb15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,83)
ShowMessage("先程の、のたうつような放出感とは全くの別物。")
ShowMessage("ペニスが脈打つたびに、甘い快感が体をとろけさせる。")
ShowMessageFace("",0,0,2,84)
ShowMessage("やっと、普通に射精させてもらえた――")
ShowMessage("安堵感にも似た放出感に、僕は身を任せてしまう。")
246(1)
PictureDisplay(5,"ev_brunhild_hb16",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",0,0,2,85)
ShowMessage("【ヒルデ】")
ShowMessage("ちゃんと、精液出せたね……")
ShowMessage("ヒルデ、うれしい……")
ShowMessageFace("",0,0,2,86)
ShowMessage("どぷどぷと、ジェルが排出されていく。")
ShowMessage("肉棒は、再び機械のひんやりした感触に包まれた。")
ShowMessageFace("",0,0,2,87)
ShowMessage("【ルカ】")
ShowMessage("も、もう終わりにしようよ……")
ShowMessage("これ以上は、僕の体が……")
ShowMessageFace("brunhild_fc1",0,0,2,88)
ShowMessage("【ヒルデ】")
ShowMessage("……何を言ってるの？")
ShowMessage("マスターの精液、搾り尽くすまで続けるよ？")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――")
ShowMessageFace("",0,0,2,90)
ShowMessage("搾精器の中で、四方から歯車が押し迫ってくる。")
ShowMessage("僕のモノは、たくさんの歯車に包み込まれ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x36,0x5f,0x6d,0x61,0x63,0x68,0x69,0x6e,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_brunhild_hb17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あ、あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,92)
ShowMessage("そして、歯車が一斉に回転を始めた！")
ShowMessage("のたうち回るほどの快楽刺激が、ペニスに襲い掛かる！")
ShowMessageFace("",0,0,2,93)
ShowMessage("【ルカ】")
ShowMessage("こんな……やめてぇ！")
ShowMessage("ひぁ……あぁぁぁぁぁ～～！！")
ShowMessageFace("brunhild_fc1",0,0,2,94)
ShowMessage("【ヒルデ】")
ShowMessage("さっき一度、射精できたから……")
ShowMessage("今度は強い刺激でも、ちゃんと射精できるよ。")
ShowMessageFace("brunhild_fc1",0,0,2,95)
ShowMessage("【ヒルデ】")
ShowMessage("後は、連続射精させるだけ。")
ShowMessage("十回ぐらいで搾り尽くせるから、大丈夫だよ……")
ShowMessageFace("",0,0,2,96)
ShowMessage("【ルカ】")
ShowMessage("そんな……あひっ！　あ、あ、あぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_brunhild_hb18",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,97)
ShowMessage("歯車に揉まれたペニスから、びゅるびゅると精液が飛び散る。")
ShowMessage("それでもなお、歯車の回転は全く止まらない――")
ShowMessageFace("",0,0,2,98)
ShowMessage("【ルカ】")
ShowMessage("だめぇっ！　もう、やめ……ひぁぁぁぁ――！！")
ShowMessageFace("brunhild_fc1",0,0,2,99)
ShowMessage("【ヒルデ】")
ShowMessage("ヒルデ、途中でやめないよ。")
ShowMessage("でも、マスターがやめてほしいって言うなら……")
ShowMessageFace("brunhild_fc1",0,0,2,100)
ShowMessage("【ヒルデ】")
ShowMessage("……刺激をきつくして、早めに終わらせるしかないよね。")
ShowMessageFace("",0,0,2,101)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁあぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,102)
ShowMessage("ますます早く、激しく回転する歯車。")
ShowMessage("ペニスが四方から嫐られ、逃げ場のない刺激を受け――")
RunCommonEvent(104)
PictureDisplay(5,"ev_brunhild_hb19",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,103)
ShowMessage("そして、強制的に射精へと追い詰められる。")
ShowMessage("津波のような快楽に、理性まで押し流されてしまいそうだ――")
ShowMessageFace("",0,0,2,104)
ShowMessage("【ルカ】")
ShowMessage("やめ……や、やめ……あ、あ――っ！！")
ShowMessageFace("brunhild_fc1",0,0,2,105)
ShowMessage("【ヒルデ】")
ShowMessage("マスター、苦しそう……")
ShowMessage("なんで、こんなコトしてほしいっておねだりしたの？")
PictureDisplay(5,"ev_brunhild_hb20",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",0,0,2,106)
ShowMessage("【ヒルデ】")
ShowMessage("ヒルデ、早く終わらせてあげる……")
ShowMessage("回転速度マックス、連続発射モードだよ。")
ShowMessageFace("",0,0,2,107)
ShowMessage("【ルカ】")
ShowMessage("ひぁあぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_brunhild_hb21",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,108)
ShowMessage("びゅぶっ……と噴き上げられる精液。")
ShowMessage("まるで、ペニスが噴火したかのような感覚だった。")
ShowMessageFace("",0,0,2,109)
ShowMessage("【ルカ】")
ShowMessage("死ぬ、死んじゃう……あぁぁぁ～～！！")
ShowMessageFace("brunhild_fc1",0,0,2,110)
ShowMessage("【ヒルデ】")
ShowMessage("大丈夫、もうすぐ終わらせるから……")
ShowMessage("1時間の搾精過程を、3分に短縮したよ。")
ShowMessageFace("brunhild_fc1",0,0,2,111)
ShowMessage("【ヒルデ】")
ShowMessage("ほら、いっぱい出して。")
ShowMessage("根こそぎ排出したら、終わりだから……")
ShowMessageFace("",0,0,2,112)
ShowMessage("【ルカ】")
ShowMessage("あひ……あ、あぁぁ～～！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,113)
ShowMessage("歯車に巻き込まれ、びゅるびゅると精液を噴き上げる男性器。")
ShowMessage("もはや精神の昂ぶりなど関係なく、外的刺激だけで絶頂させられている。")
ShowMessageFace("",0,0,2,114)
ShowMessage("【ルカ】")
ShowMessage("やめ……あ、あがが……！")
ShowMessageFace("brunhild_fc1",0,0,2,115)
ShowMessage("【ヒルデ】")
ShowMessage("排出処理、順調に進行……")
ShowMessage("マスターの精液、もう残り少ないよ。")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,116)
ShowMessage("【ルカ】")
ShowMessage("あがが……あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,117)
ShowMessage("機械でないと不可能な、無慈悲な連続射精。")
ShowMessage("まるで、ペニス擦り潰されているかのようだ――")
ShowMessageFace("brunhild_fc1",0,0,2,118)
ShowMessage("【ヒルデ】")
ShowMessage("精液枯渇まで、もうちょっと……")
ShowMessage("マスター、あと少しだけガマンしてね。")
ShowMessageFace("",0,0,2,119)
ShowMessage("【ルカ】")
ShowMessage("あが……あぐ、うぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,120)
ShowMessage("快楽の嵐の中で、意識さえ遠のいていく。")
ShowMessage("僕は全身を痙攣させながら、びゅるびゅると精液を垂れ流した。")
ShowMessageFace("brunhild_fc1",0,0,2,121)
ShowMessage("【ヒルデ】")
ShowMessage("これで終わりだよ……")
ShowMessage("はい、がんばって。")
ShowMessageFace("",0,0,2,122)
ShowMessage("【ルカ】")
ShowMessage("うぁ……あぁぁ……")
246(1)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,123)
ShowMessage("がくがくと体を痙攣させながら、わずかな精液を搾り出す――")
ShowMessage("その直後、どっと衰弱感が押し寄せてきた。")
ShowMessageFace("",0,0,2,124)
ShowMessage("まるで、一生分の力を使い果たしたような感覚――")
ShowMessage("同時に、歯車の回転もようやく止まったようだ。")
PictureDisplay(5,"ev_brunhild_hb23",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",0,0,2,125)
ShowMessage("【ヒルデ】")
ShowMessage("おつかれさま……")
ShowMessage("マスターの精液、全部搾り取ったよ。")
ShowMessageFace("",0,0,2,126)
ShowMessage("腰を浮かせ、搾精器からペニスを抜くヒルデ。")
ShowMessage("僕は精魂尽き果て、もはや反応もできない――")
PictureDisplay(5,"ev_brunhild_hb24",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",0,0,2,127)
ShowMessage("【ヒルデ】")
ShowMessage("これが、マスターから搾取した精液……")
ShowMessage("たっぷり出したね。")
ShowMessageFace("",0,0,2,128)
ShowMessage("どっぷりと、白濁がヒルデの陰部からこぼれ出る。")
ShowMessage("あんなにたくさんの量を、搾り取られてしまったのか――")
ShowMessageFace("brunhild_fc1",0,0,2,129)
ShowMessage("【ヒルデ】")
ShowMessage("また精液を排出したくなったら、ヒルデに言ってね。")
ShowMessage("今日みたいに、根こそぎ搾精処理してあげるから……")
ShowMessageFace("",0,0,2,130)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,131)
ShowMessage("搾り取られた精液を見せ付けられ、屈辱感を抱きながら――")
ShowMessage("僕は、そのまま意識を失ってしまったのだった。")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,132)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
