// EVENT 7233
Name "ジュリア：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_sensi1_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_sensi1_fc1",0,0,2,1)
ShowMessage("【ジュリア】")
ShowMessage("これで、あたしの勝ち……")
ShowMessage("それじゃあ賭け金は頂くわよ。")
If(0,443,1)
 125(1,0,600)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 600G 支払った！")
ShowMessageFace("mob_sensi1_fc1",0,0,2,3)
ShowMessage("【ジュリア】")
ShowMessage("また、いつでも相手してあげるわ。")
ShowMessage("どれだけ来ても、返り討ちだけどね。")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,21,65,41,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
