// EVENT 0540
Name "ループ：時間進行処理"

221()
Wait(60)
ChangeVariable(1099,1099,1,0,1)
222()
If(1,1099,0,2,0)
 ShowMessageFace("",0,1,1,1)
 ShowMessage("現在時刻　ＰＭ２：００")
 EndEventProcessing()
 0()
EndIf()
If(1,1099,0,3,0)
 ShowMessageFace("",0,1,1,2)
 ShowMessage("現在時刻　ＰＭ３：００")
 EndEventProcessing()
 0()
EndIf()
If(1,1099,0,4,1)
 ChangeVariable(1099,1099,0,0,4)
 ShowMessageFace("",0,1,1,3)
 ShowMessage("現在時刻　ＰＭ４：００")
 ShowMessageFace("People3",5,0,2,4)
 ShowMessage("【メイド】")
 ShowMessage("ルカさんに業務連絡です。ソニアさんがお呼びですので、")
 ShowMessage("二階の図書館前までいらして下さい。")
 If(1,1098,0,5,0)
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("僕に用事？　なんだろう……")
  221()
  Wait(60)
  TeleportPlayer(0,84,32,40,4,2)
  222()
  RunCommonEvent(573)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1098,0,8,0)
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("この流れ……やっぱり……")
  221()
  Wait(60)
  TeleportPlayer(0,84,32,40,4,2)
  222()
  RunCommonEvent(573)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,2362,0)
 ShowMessageFace("ruka_fc1",0,0,2,7)
 ShowMessage("【ルカ】")
 ShowMessage("プロメスティンの作業も、そろそろ結果が出た頃だな。")
 ShowMessage("部屋に行ってみるか……")
 0()
EndIf()
0()
