// EVENT 1024
Name "会話：ミツバチ娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mitubati_fc1",0,0,2,1)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("蜜を溜め込み過ぎちゃって……")
 ShowMessage("くっ、飛べないわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitubati_fc1",0,0,2,2)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("クマ娘に襲われて、蜜を奪われたわ。")
 ShowMessage("あのケモノ、肉食なのに蜜まで食べるなんて……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitubati_fc1",0,0,2,3)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("クマ娘は、私達の天敵よ。")
 ShowMessage("あいつら、蜜を奪うんだから……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mitubati_fc1",0,0,2,4)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("背負っているのは、巣というより蜜庫ね……")
 ShowMessage("あまり溜め込みすぎると、飛べなくなるのよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mitubati_fc1",0,0,2,5)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("私の針には毒があるけど……かなり弱めね。")
 ShowMessage("スズメバチ娘の毒には及ばないわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mitubati_fc1",0,0,2,6)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("私は温厚なミツバチよ……")
 ShowMessage("野蛮で戦闘的なスズメバチ娘とは一緒にしないで。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mitubati_fc1",0,0,2,7)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("蜜を集める時にはアルラウネと戦い……")
 ShowMessage("集めた蜜を奪いに来たクマ娘と戦い……")
 ShowMessageFace("mitubati_fc1",0,0,2,8)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("私は温厚なミツバチなのに、争いの多い人生ね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mitubati_fc1",0,0,2,9)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("クマ娘は、まともにやりあうと強敵だけど……")
 ShowMessage("この麻痺針を食らわせてやれば、簡単に動けなくなるわ。")
 ShowMessageFace("mitubati_fc1",0,0,2,10)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("隙を見て、ナメナメしてやっても弱いわねぇ。")
 ShowMessage("獣系は、快楽攻撃や状態異常に弱い事を覚えておくといいわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mitubati_fc1",0,0,2,11)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("昆虫モンスターは、強固な外骨格が自慢よ。")
 ShowMessage("抜群の防御力で、敵の攻撃を防ぐわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mitubati_fc1",0,0,2,12)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("私の毒針は、折れてもいくらでも生えてくるわよ。")
 ShowMessage("ふふっ、便利でしょ……？")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mitubati_fc1",0,0,2,13)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("あなたも、私のハチミツを奪おうというの……？")
 ShowChoices(strings("そんな事しない","もちろん奪う"),0)
 IfPlayerPicksChoice(0,"そんな事しない")
  ShowMessageFace("mitubati_fc1",0,0,2,14)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("そう……ならいいわ。")
  ShowMessage("私のハチミツ、狙う輩は多いもの……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"もちろん奪う")
  ShowMessageFace("mitubati_fc1",0,0,2,15)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("あなたも、あのクマ娘の仲間なのね……")
  ShowMessage("なら、容赦はしないわよ。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitubati_fc1",0,0,2,16)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("ハチミツは、美味しいものに塗りつけて食べるのが最高よ。")
 ShowMessage("ふふっ、何に塗りつけると思う……？")
 ShowChoices(strings("パン","男の体","自分の足"),0)
 IfPlayerPicksChoice(0,"パン")
  ShowMessageFace("mitubati_fc1",0,0,2,17)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("人間は、そうやって食べるのよね。")
  ShowMessage("私も試してみようかしら……？")
  0()
 IfPlayerPicksChoice(1,"男の体")
  ShowMessageFace("mitubati_fc1",1,0,2,18)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("そう……それが最高ね。")
  ShowMessage("あなたの体にも塗りつけて、たっぷり舐め回してあげるわ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"自分の足")
  ShowMessageFace("mitubati_fc1",0,0,2,19)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("私を、タコか何かと思っているの？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitubati_fc1",0,0,2,20)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("妖虫種の上級種は、純粋な強化種と集団種に分化するわ。")
 ShowMessage("あならなら、どちらを目指したい……？")
 ShowChoices(strings("強化種","集団種","両方"),0)
 IfPlayerPicksChoice(0,"強化種")
  ShowMessageFace("mitubati_fc1",0,0,2,21)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("強化種ならば、より強力な虫系スキルを修得するわ。")
  ShowMessage("でも、集団種の修得する集団攻撃スキルも捨てがたいわね……")
  0()
 IfPlayerPicksChoice(1,"集団種")
  ShowMessageFace("mitubati_fc1",0,0,2,22)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("集団種ならば、集団攻撃スキルを修得できるわ。")
  ShowMessage("でも、強化種の修得する強力なスキルも捨てがたいわね……")
  0()
 IfPlayerPicksChoice(2,"両方")
  ShowMessageFace("mitubati_fc1",0,0,2,23)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("強化種ならば、より強力な虫系スキルを修得……")
  ShowMessage("集団種ならば、集団攻撃スキルを修得……")
  ShowMessageFace("mitubati_fc1",1,0,2,24)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("両方を極めれば、クィーンインセクトに近付けるわね。")
  ShowMessage("大きな野心を持った子は好きよ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mitubati_fc1",0,0,2,25)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("ハピネス村は養蜂が盛んなんだけど……")
 ShowMessage("私達ミツバチ娘の住処が近い事と、無関係じゃないと思うの。")
 ShowMessageFace("mitubati_fc1",0,0,2,26)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("どちらが、最初だったと思う……？")
 ShowChoices(strings("ミツバチ娘がハピネス村に養蜂を教えた","ハピネス村の養蜂が先でミツバチ娘が集まった","全く関係ない"),0)
 IfPlayerPicksChoice(0,"ミツバチ娘がハピネス村に養蜂を教えた")
  ShowMessageFace("mitubati_fc1",0,0,2,27)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("やっぱり、そう思うわよね……")
  ShowMessage("私達のご先祖様は、人間と仲が良かったのね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ハピネス村の養蜂が先でミツバチ娘が集まった")
  ShowMessageFace("mitubati_fc1",0,0,2,28)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("そうなのかしら……")
  ShowMessage("あんまり、しっくり来ない説だと思うけれど。")
  0()
 IfPlayerPicksChoice(2,"全く関係ない")
  ShowMessageFace("mitubati_fc1",2,0,2,29)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("ロマンのない考え方ね。")
  ShowMessage("面白くない人間……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mitubati_fc1",0,0,2,30)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("最古の二大虫族バアル・ゼブブとパビルサグ……")
 ShowMessage("太古の闘争で、どちらが勝ったか知ってる？")
 ShowChoices(strings("バアル・ゼブブ","パビルサグ"),0)
 IfPlayerPicksChoice(0,"バアル・ゼブブ")
  ShowMessageFace("mitubati_fc1",0,0,2,31)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("外れよ……バアル・ゼブブは滅ぼされたわ。")
  ShowMessage("彼女達の繁殖能力は並外れていて危険だったの。")
  ShowMessageFace("mitubati_fc1",0,0,2,32)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("魔王はパビルサグに手を貸し、バアル・ゼブブを滅ぼし……")
  ShowMessage("そしてパビルサグは、現在全ての虫種の祖族となったの。")
  0()
 IfPlayerPicksChoice(1,"パビルサグ")
  ShowMessageFace("mitubati_fc1",0,0,2,33)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("そう、正解よ……")
  ShowMessage("パビルサグ達は、現代の虫系全ての祖族でもあるの。")
  ShowMessageFace("mitubati_fc1",0,0,2,34)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("かつて力を二分していたバアル・ゼブブはというと……")
  ShowMessage("繁殖能力の高さを危険視され、当時の魔王に滅ぼされたのよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,343)
  ShowMessageFace("mitubati_fc1",0,0,2,35)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("人間は、ハチミツをパンに塗って食べるのよね。")
  ShowMessage("私も、少しだけ試してみたいわ……")
  ChangeVariable(24,24,0,3,0,343,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「パン」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mitubati_fc1",0,0,2,37)
   ShowMessage("【ミツバチ娘】")
   ShowMessage("ありがとう。")
   ShowMessage("あなたは、友好的な人間なのね……")
   ChangeInventory_Item(343,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mitubati_fc1",2,0,2,38)
   ShowMessage("【ミツバチ娘】")
   ShowMessage("そう……ならいいわ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(10,193,false)
  ShowMessageFace("mitubati_fc1",0,0,2,39)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("兜をくれない？")
  ShowMessage("クマ娘にいきなり殴られても、大丈夫なように……")
  ChangeVariable(24,24,0,3,2,193,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("「ブロンズメット」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mitubati_fc1",1,0,2,41)
   ShowMessage("【ミツバチ娘】")
   ShowMessage("ありがとう。")
   ShowMessage("あなたは、友好的な人間なのね……")
   ChangeInventoryArmor(193,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mitubati_fc1",2,0,2,42)
   ShowMessage("【ミツバチ娘】")
   ShowMessage("そう……ならいいわ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,111,0)
  ShowMessageFace("mitubati_fc1",0,0,2,43)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("ハピネス村で、少し買い物をしたいの。")
  ShowMessage("よかったら、お金をくれないかしら……？")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("111Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mitubati_fc1",1,0,2,45)
   ShowMessage("【ミツバチ娘】")
   ShowMessage("ありがとう。")
   ShowMessage("あなたは、友好的な人間なのね……")
   125(1,0,111)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mitubati_fc1",2,0,2,46)
   ShowMessage("【ミツバチ娘】")
   ShowMessage("そう……ならいいわ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mitubati_fc1",2,0,2,47)
  ShowMessage("【ミツバチ娘】")
  ShowMessage("……と思ったけど、持ち合わせがないのね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mitubati_fc1",1,0,2,48)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("溜めた蜜を分けてあげるわ。")
 ShowMessage("好きなように使いなさいね。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(436,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ミツバチ娘から「ハチミツ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitubati_fc1",1,0,2,50)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("折れた針をあげるわ。")
 ShowMessage("私は大丈夫、すぐ生えてくるから……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(167,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("ミツバチ娘から「硬い針」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitubati_fc1",1,0,2,52)
 ShowMessage("【ミツバチ娘】")
 ShowMessage("蜜を溜めるのは好きだけど、お金は貯めないわ。")
 ShowMessage("ほしいのなら、あげる。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,185)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("ミツバチ娘から185Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
