// EVENT 3020
Name "ジェイド"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_jeid_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("うぐっ……")
ShowMessageFace("jeid_fc1",0,0,2,2)
ShowMessage("【ジェイド】")
ShowMessage("抵抗の意志、喪失を確認。")
ShowMessage("対象は男性につき、精液サンプルを採取します。")
ShowMessageFace("",0,0,2,3)
ShowMessage("ジェイドは、倒れた僕に歩み寄ってきた。")
ShowMessage("その異様な両足が、まるで挟み込むように迫り――")
PictureDisplay(5,"ev_jeid_h08",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("そして、抱きかかえるようにがっしりと拘束されてしまった！")
ShowMessage("その拘束力は強く、脱力した体で逃れる事は不可能だ――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("は、離せ……")
ShowMessageFace("",0,0,2,6)
ShowMessage("腰や背中を固定した足からは、ジェル状の粘液が染みだしている。")
ShowMessage("それが体にまとわりつき、独特の感触をもたらした。")
ShowMessageFace("jeid_fc1",0,0,2,7)
ShowMessage("【ジェイド】")
ShowMessage("拘束、完了。")
ShowMessage("疑似性交にて精液を採取します――")
ShowMessageFace("",0,0,2,8)
ShowMessage("ジェイドは無感情にそう告げ、腰を押し付けてきた――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_jeid_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("その膣内に、僕のモノが挿入される。")
ShowMessage("内部には粘液が満ち、たちまち奥まで沈み込んでしまった。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ！！")
PictureDisplay(5,"ev_jeid_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("内部の感触も、まるで弾力に満ちたゼリーのようだった。")
ShowMessage("粘度の高いジェルがペニスを包み、締め付けてくる感じだ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("ペニスを根元まで包み込む、弾力たっぷりの半固形ジェル。")
ShowMessage("ぐにゅぐにゅの感触を味わい、僕は声を上擦らせた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("それに加え、大量のジェルがぬめった感触をもたらす。")
ShowMessage("結合部から溢れ出るほどのジェルが、驚くほど心地良い――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅ……うぅっ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("こんなところに挿れていたら、たちまち射精してしまう。")
ShowMessage("僕は必死で腰を引き、女性器からペニスを抜こうとした――")
ShowMessageFace("jeid_fc1",0,0,2,16)
ShowMessage("【ジェイド】")
ShowMessage("……まだ精液を採取しておりません。")
ShowMessage("行為の中断は不可です。")
ShowMessageFace("",0,0,2,17)
ShowMessage("ジェイドの足に力がこもり、ペニスは膣内へと戻される。")
ShowMessage("もはや、肉棒を抜く事さえ許されていないのだ――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅっ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("そして膣内全体が、ぐにゅぐにゅと妖しくうねってきた。")
ShowMessage("半固形ジェル全体が蠕動しているかのようだ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("そのうねりはペニスを揉みしだき、甘い刺激を生み出した。")
ShowMessage("腰を引いて逃げる事もできず、ただ快楽を受けるより他にない――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……こ、こんなぁ……！")
ShowMessageFace("jeid_fc1",0,0,2,22)
ShowMessage("【ジェイド】")
ShowMessage("内部を蠕動させているため、腰振りは不要です。")
ShowMessage("このまま、腰を押し付けたまま射精して下さい――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("なんとか、腰に力を入れて射精をこらえる――")
ShowMessage("が、無情にもジェルの蠕動が容赦なく絶頂を誘った。")
ShowMessageFace("",0,0,2,25)
ShowMessage("僕のモノはジェイドの膣内でジェルにまみれ、嫐られ尽くす。")
ShowMessage("じゅるじゅると蠕動し、先端から根元までこね回された――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……！")
ShowMessageFace("jeid_fc1",0,0,2,27)
ShowMessage("【ジェイド】")
ShowMessage("射精しそうですか？　では――")
PictureDisplay(5,"ev_jeid_h11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("不意にジェイドは口を開け、舌を出してきた。")
ShowMessage("快楽で開く僕の口に近付け、舌同士が絡み合う。")
ShowMessageFace("",0,0,2,29)
ShowMessage("べっとりと舌に絡んでくるジェイドの唾液。")
ShowMessage("そして、舌粘膜同士の甘い接触。")
ShowMessageFace("",0,0,2,30)
ShowMessage("ペニスにぐちゅぐちゅと絡み、締め付けるジェル。")
ShowMessage("そうした刺激は、精液の発射を一気に促し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_jeid_h12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("ジェイドと舌を絡ませながら、ドクドクと射精していた。")
ShowMessage("そのジェル状の膣内に、たっぷりと精液が注ぎ込まれていく――")
PictureDisplay(5,"ev_jeid_h13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("射精の間も、ジェイドは腰をしっかりロックしたまま。")
ShowMessage("その膣で、最後の一滴まで精液を受け止めたのだった――")
PictureDisplay(5,"ev_jeid_h14",0,0,0,0,100,100,255,0)
ShowMessageFace("jeid_fc1",0,0,2,35)
ShowMessage("【ジェイド】")
ShowMessage("射精を確認、精子のスキャン中……")
ShowMessage("……精子の数、良好。非常に健康な精子であるようです。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("僕はジェイドに身を任せ、体を緩ませていた。")
ShowMessage("精液を採取される快感で、すっかり心がとろけてしまったのだ――")
ShowMessageFace("jeid_fc1",0,0,2,38)
ShowMessage("【ジェイド】")
ShowMessage("サンプルとして、さらなる吐精を求めます。")
ShowMessage("精液採取作業続行、蠕動刺激を再開します――")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("再び、半固形ジェルの膣内がうねり始める。")
ShowMessage("その快楽にさらされた僕は、抗うどころか――")
PictureDisplay(5,"ev_jeid_h16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("足をジェイドの腰に回し、彼女にしがみついていた。")
ShowMessage("もはや快楽の虜となり、搾られる快感に身を任せてしまったのだ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("互いに、互いの肉体をしっかりと抱き込んだ形。")
ShowMessage("そのまま僕のモノは、膣内で甘い刺激を受ける。")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……きもちいい……")
ShowMessageFace("jeid_fc1",0,0,2,44)
ShowMessage("【ジェイド】")
ShowMessage("このまま、膣内に精液をお出し下さい。")
ShowMessage("先程と同じく腰振りは不要、内部を蠕動させます……")
PictureDisplay(5,"ev_jeid_h17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("そう告げた後、ジェイドは舌を伸ばしてくる。")
ShowMessage("快楽にとろけた僕は、あっさりとそれを受け入れ――")
PictureDisplay(5,"ev_jeid_h18",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("互いに、べっとりと舌を絡ませ合った。")
ShowMessage("甘い唾液と舌粘膜が、脳まで溶かしていくような心地だ。")
PictureDisplay(5,"ev_jeid_h19",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("そして、半固形ジェルの膣壁が妖しくうねり続ける。")
ShowMessage("包み込んだ僕のモノを、まるで揉み溶かしているかのようだ――")
PictureDisplay(5,"ev_jeid_h20",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("僕は腰を震わせ、魅惑的な膣内の快楽蠕動を味わった。")
ShowMessage("同時に舌を絡ませ合い、甘い刺激に身を委ねる。")
ShowMessageFace("",0,0,2,50)
ShowMessage("ジェイドにとって、これは精液の搾取に過ぎない。")
ShowMessage("性の交わりとは程遠い、おぞましい行為なのに――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("僕はすっかり夢中になり、ジェイドに身を任せている。")
ShowMessage("されるがままに、また精液を採取されてしまうのだ――")
ShowMessageFace("jeid_fc1",0,0,2,53)
ShowMessage("【ジェイド】")
ShowMessage("……絶頂の兆候を確認。")
ShowMessage("そのまま、腰の力を抜いて射精して下さい。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("ジェイドに言われるがまま、僕は腰の力を抜く。")
ShowMessage("ぞわぞわと痺れるような感覚が、腰の奥から湧き上がってきた――")
PictureDisplay(5,"ev_jeid_h21",0,0,0,0,100,100,255,0)
ShowMessageFace("jeid_fc1",0,0,2,56)
ShowMessage("【ジェイド】")
ShowMessage("ん……じゅるっ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("次の瞬間、ジェイドは僕の唇を貪ってきた！")
ShowMessage("互いの唇がねっとりと交わった瞬間、僕の頭は真っ白になる――")
RunCommonEvent(104)
PictureDisplay(5,"ev_jeid_h22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,59)
ShowMessage("ジェイドの体にしがみついたまま、ドクドクと精液を放出する。")
ShowMessage("キスを交わしながら、僕はそのとろけそうな快楽に酔わされた。")
PictureDisplay(5,"ev_jeid_h23",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,60)
ShowMessage("舌と舌の間に、べっとりと唾液が糸を引く。")
ShowMessage("その間も膣内は蠕動を続け、僕のモノをこね回し続け――")
PictureDisplay(5,"ev_jeid_h24",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("ようやく射精が終わった頃には、僕は脱力しきっていた。")
ShowMessage("体を弛緩させ、その身をジェイドに預けきっている――")
ShowMessageFace("jeid_fc1",0,0,2,63)
ShowMessage("【ジェイド】")
ShowMessage("……残存する精液を確認。")
ShowMessage("これも採取しますが、よろしいですね。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あっ……まだ……")
ShowMessage("あぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,65)
ShowMessage("ジェイドの責めは、まだまだ終わらなかった。")
ShowMessage("膣内のペニスに蠕動刺激を与え、なおも搾り取ろうとする――")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("む、無理……もう出ないよぉ……")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("そう言いながらも、体は完全に弛緩している。")
ShowMessage("弱り切ったペニスをジェイドに預け、悶える事しかできない。")
ShowMessageFace("jeid_fc1",0,0,2,68)
ShowMessage("【ジェイド】")
ShowMessage("その申告は虚偽です。")
ShowMessage("少なくともあと2回、精液の射出が可能です。")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,70)
ShowMessage("ペニスがぎゅっとジェルに包まれ、ぐにゅぐにゅと揉みしだかれる。")
ShowMessage("その搾るような刺激は、精液の排出をペニスに強制し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_jeid_h25",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("次の瞬間、びゅるるっと精液が溢れ出た。")
ShowMessage("普通の射精とは異なり、強制的に放出させられた感じだ――")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("jeid_fc1",0,0,2,73)
ShowMessage("【ジェイド】")
ShowMessage("精管が緩んだようですね。")
ShowMessage("このまま、間髪入れず連続射精させるのが効率的です――")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あっ、あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,75)
ShowMessage("力なく脈動し、わずかの精液を吐き出している肉棒――")
ShowMessage("それが、射精中にもかかわらず蠕動刺激を受けた。")
ShowMessageFace("",0,0,2,76)
ShowMessage("頭が真っ白になるような強制快楽に、腰がガクガクと震え――")
RunCommonEvent(104)
PictureDisplay(5,"ev_jeid_h26",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("どぷどぷっ……と、大量の精液が溢れ出してしまう。")
ShowMessage("激しい脈動と、驚くほどの放出感が全身を痺れさせた。")
ShowMessageFace("",0,0,2,78)
ShowMessage("まるで、小さな波が大きな波にかき消されたような感覚。")
ShowMessage("一度目の射精が終わらないうち、二度目の激しい射精を味わったのだ。")
ShowMessageFace("",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,80)
ShowMessage("そして精液の放出が終わるまで、僕は体を震わせ続ける。")
ShowMessage("最後の一滴まで、ジェイドの膣内に精液を吸い取られてしまった――")
246(2)
ShowMessageFace("jeid_fc1",0,0,2,81)
ShowMessage("【ジェイド】")
ShowMessage("……精液の採取、終了しました。")
ShowMessage("結合を解除します……")
PictureDisplay(5,"ev_jeid_h27",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,82)
ShowMessage("ジェイドはようやく腰を離し、ペニスを解放した。")
ShowMessage("溢れた精液やジェルが、べっとりと糸を引いている――")
ShowMessageFace("",0,0,2,83)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,84)
ShowMessage("解放されたにもかかわらず、僕はぐったりと脱力していた。")
ShowMessage("精も根も尽き果て、その身をジェイドに預けたのである――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,85)
ShowMessage("そして――")
222()
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_jeid_h28",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,86)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("",0,0,2,87)
ShowMessage("僕は脱出不能なこの世界で、ジェイドの体に溺れきっていた。")
ShowMessage("その体にしがみつき、肉棒を半固形ジェルの膣に預けて――")
ShowMessageFace("jeid_fc1",0,0,2,88)
ShowMessage("【ジェイド】")
ShowMessage("精液採取、開始します。")
ShowMessage("いつものように、このまま精液を放出して下さい……")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……きもちいい……")
ShowMessageFace("",0,0,2,90)
ShowMessage("ジェイドに従っていれば、心身全てを管理してくれた。")
ShowMessage("食料を与えられ、健康もチェックしてもらい――")
ShowMessageFace("",0,0,2,91)
ShowMessage("その代償として、精液の採取を要求される。")
ShowMessage("いや、この行為自体に僕は溺れきっていたのだ――")
ShowMessageFace("",0,0,2,92)
ShowMessage("【ルカ】")
ShowMessage("あ……！　出ちゃうよぉ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,93)
ShowMessage("そして、その膣内にたっぷりと精液を放出する――")
ShowMessage("ジェイドに精子を捧げ、採取してもらうのである。")
ShowMessageFace("",0,0,2,94)
ShowMessage("それは普通の感覚ならば、惨めであるはずの毎日。")
ShowMessage("しかし僕は、ジェイドとの交わりに溺れきってしまったのである――")
221()
PictureClear(5)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,95)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,96)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",0,0,2,97)
 ShowMessage("【イリアス】")
 ShowMessage("エラーコード245。")
 ShowMessage("該当のエネミーは存在しません。")
 ShowMessageFace("iriasu_fc1",0,0,2,98)
 ShowMessage("【イリアス】")
 ShowMessage("エラーコード245。")
 ShowMessage("該当のエネミーは存在しません。")
 ShowMessageFace("iriasu_fc1",0,0,2,99)
 ShowMessage("【イリアス】")
 ShowMessage("エラーコード245。")
 ShowMessage("該当のエネミーは存在しません。")
 PictureDisplay(5,"80_iriasu_st05",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",4,0,2,100)
 ShowMessage("【イリアス】")
 ShowMessage("……おっと失礼、手動で対応します。")
 ShowMessage("しかし……いったい、あなたは何と戦ったのです？")
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",5,0,2,101)
 ShowMessage("【イリアス】")
 ShowMessage("あなたの記憶から解析し、対策を練りましょう。")
 ShowMessage("えっと……相手は、アポトーシス！？")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,102)
 ShowMessage("【イリアス】")
 ShowMessage("……………………")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,103)
 ShowMessage("【イリアス】")
 ShowMessage("ジェイドとやらは、男女問わず拘束攻撃を繰り出してきます。")
 ShowMessage("またレーザーアイは、ショックを誘発してくることも。")
 ShowMessageFace("iriasu_fc1",0,0,2,104)
 ShowMessage("【イリアス】")
 ShowMessage("どうやら、体力も防御力も高めの難敵のようです。")
 ShowMessage("ただし機械なので、電気に弱い事を覚えておきましょう。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,105)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("……………………")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,106)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
