// EVENT 1523
Name "会話：イザナミ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("izanami_fc1",0,0,2,1)
 ShowMessage("【イザナミ】")
 ShowMessage("我は黄泉の女王……")
 ShowMessage("死の国の支配者よ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("izanami_fc1",0,0,2,2)
 ShowMessage("【イザナミ】")
 ShowMessage("死神なる者と、会った事は無い。")
 ShowMessage("かの者は上位管理者、我とは異なる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("izanami_fc1",0,0,2,3)
 ShowMessage("【イザナミ】")
 ShowMessage("みな、いずれは黄泉に行く……")
 ShowMessage("我に隷属する運命にあるのだ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("izanami_fc1",0,0,2,4)
 ShowMessage("【イザナミ】")
 ShowMessage("黒のアリスには、黄泉から連れ出された恩がある……")
 ShowMessage("その恩に報いるまでは、従うのみ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("izanami_fc1",0,0,2,5)
 ShowMessage("【イザナミ】")
 ShowMessage("我は、決して悪神にあらず……")
 ShowMessage("しかし、死と破壊も我が好むところ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("izanami_fc1",0,0,2,6)
 ShowMessage("【イザナミ】")
 ShowMessage("ヒミコは、我が娘……")
 ShowMessage("我とは異なり、生を謳歌しておるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("izanami_fc1",0,0,2,7)
 ShowMessage("【イザナミ】")
 ShowMessage("我が名は、ヤマタイでよく知られておる……")
 ShowMessage("彼の地では地母神として崇められておるのだ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("izanami_fc1",0,0,2,8)
 ShowMessage("【イザナミ】")
 ShowMessage("男の精を吸い尽くし、黄泉に送ることこそ我が悦び……")
 ShowMessage("みな、心地よさそうな顔で逝きおるぞ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("izanami_fc1",0,0,2,9)
 ShowMessage("【イザナミ】")
 ShowMessage("黄泉の上には、冥府なるものが存在するというが……")
 ShowMessage("この世の者でも、あの世の者でも冥府には触れられぬ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("izanami_fc1",0,0,2,10)
 ShowMessage("【イザナミ】")
 ShowMessage("久方ぶりに、現世に戻ってみれば……")
 ShowMessage("黄泉の方が、よほど静かで平穏ではないか。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("izanami_fc1",0,0,2,11)
 ShowMessage("【イザナミ】")
 ShowMessage("我が夫は、我を拒絶した。")
 ShowMessage("なぜだか知っているか……？")
 ShowChoices(strings("怖かったから","醜かったから","臭かったから","家事をしないから"),0)
 IfPlayerPicksChoice(0,"怖かったから")
  ShowMessageFace("izanami_fc1",0,0,2,12)
  ShowMessage("【イザナミ】")
  ShowMessage("なるほど、恐れを抱いていたのか……")
  ShowMessage("お主の方が、よほど豪胆だな。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"醜かったから")
  ShowMessageFace("izanami_fc1",0,0,2,13)
  ShowMessage("【イザナミ】")
  ShowMessage("我を醜いなど、死を醜いということ。")
  ShowMessage("誰もが必ず辿る道だというのに……")
  0()
 IfPlayerPicksChoice(2,"臭かったから")
  ShowMessageFace("izanami_fc1",2,0,2,14)
  ShowMessage("【イザナミ】")
  ShowMessage("く、臭くなどない……！")
  ShowMessage("淑女に対して、何という事を……！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"家事をしないから")
  ShowMessageFace("izanami_fc1",0,0,2,15)
  ShowMessage("【イザナミ】")
  ShowMessage("女は家事など、なんと保守的な夫なのだ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("izanami_fc1",0,0,2,16)
 ShowMessage("【イザナミ】")
 ShowMessage("生と死、汝はどちらを好む……？")
 ShowChoices(strings("生","死","両方","精子"),0)
 IfPlayerPicksChoice(0,"生")
  ShowMessageFace("izanami_fc1",0,0,2,17)
  ShowMessage("【イザナミ】")
  ShowMessage("若者は、それで良いのだ……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"死")
  ShowMessageFace("izanami_fc1",0,0,2,18)
  ShowMessage("【イザナミ】")
  ShowMessage("その若さで死を望むとは……")
  ShowMessage("嘆かわしい……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"両方")
  ShowMessageFace("izanami_fc1",0,0,2,19)
  ShowMessage("【イザナミ】")
  ShowMessage("生と死とは、表裏一体……")
  ShowMessage("なるほど、そういうことだな。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"精子")
  ShowMessageFace("izanami_fc1",0,0,2,20)
  ShowMessage("【イザナミ】")
  ShowMessage("精子を望むだと……？")
  ShowMessage("孕みたいのか……？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("izanami_fc1",0,0,2,21)
 ShowMessage("【イザナミ】")
 ShowMessage("死の国にも、快楽は満ち溢れている……")
 ShowMessage("汝も、悦びに浸りたかろう？")
 ShowChoices(strings("浸りたい","浸りたくない","浸らせてやる","浸りたいのか？"),0)
 IfPlayerPicksChoice(0,"浸りたい")
  ShowMessageFace("izanami_fc1",0,0,2,22)
  ShowMessage("【イザナミ】")
  ShowMessage("ならば、この戦いを終えた後だ……")
  ShowMessage("存分に悦ばせてやろう……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"浸りたくない")
  ShowMessageFace("izanami_fc1",0,0,2,23)
  ShowMessage("【イザナミ】")
  ShowMessage("その虚勢、いつまで持つやら……")
  0()
 IfPlayerPicksChoice(2,"浸らせてやる")
  ShowMessageFace("izanami_fc1",0,0,2,24)
  ShowMessage("【イザナミ】")
  ShowMessage("ほう、面白い事を言う……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(3,"浸りたいのか？")
  ShowMessageFace("izanami_fc1",0,0,2,25)
  ShowMessage("【イザナミ】")
  ShowMessage("いや……逆に聞かれても……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("izanami_fc1",0,0,2,26)
 ShowMessage("【イザナミ】")
 ShowMessage("我にまつわるヤマタイの神話……")
 ShowMessage("汝は、聞いたことがあるか？")
 ShowChoices(strings("ある","ない","どうでもいい"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("izanami_fc1",0,0,2,27)
  ShowMessage("【イザナミ】")
  ShowMessage("ほう、なかなか物を知っているようだ……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("izanami_fc1",0,0,2,28)
  ShowMessage("【イザナミ】")
  ShowMessage("今度ヤマタイに行った折には、古老にでも聞くといい。")
  ShowMessage("我がこの世を恨むのも、分かるというもの……")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("izanami_fc1",0,0,2,29)
  ShowMessage("【イザナミ】")
  ShowMessage("お主は、黄泉の風よりも冷たいな……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("izanami_fc1",0,0,2,30)
 ShowMessage("【イザナミ】")
 ShowMessage("永遠の生と永遠の死は同義……")
 ShowMessage("汝は、そう思わぬか？")
 ShowChoices(strings("思う","思わない","おちんちん"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("izanami_fc1",0,0,2,31)
  ShowMessage("【イザナミ】")
  ShowMessage("そう……生きながらにして死ぬようなもの。")
  ShowMessage("全ては無為なのだ……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("izanami_fc1",0,0,2,32)
  ShowMessage("【イザナミ】")
  ShowMessage("お主には、分かるまい……")
  0()
 IfPlayerPicksChoice(2,"おちんちん")
  ShowMessageFace("izanami_fc1",0,0,2,33)
  ShowMessage("【イザナミ】")
  ShowMessage("お、おちんちん……？　いったいなぜ男性器が？")
  ShowMessage("永遠の生と死、そして生殖とは……？")
  355("change_friend(5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,432)
  ShowMessageFace("izanami_fc1",0,0,2,34)
  ShowMessage("【イザナミ】")
  ShowMessage("我に、涸れた肉を捧げよ……")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「ほしにく」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("izanami_fc1",0,0,2,36)
   ShowMessage("【イザナミ】")
   ShowMessage("ほう、見込みがあるな……")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("izanami_fc1",0,0,2,37)
   ShowMessage("【イザナミ】")
   ShowMessage("そうか、残念だ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,4)
  ShowMessageFace("izanami_fc1",0,0,2,38)
  ShowMessage("【イザナミ】")
  ShowMessage("我に、霊薬を捧げよ……")
  ChangeVariable(24,24,0,3,0,4,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「霊薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("izanami_fc1",0,0,2,40)
   ShowMessage("【イザナミ】")
   ShowMessage("ほう、見込みがあるな……")
   ChangeInventory_Item(4,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("izanami_fc1",0,0,2,41)
   ShowMessage("【イザナミ】")
   ShowMessage("そうか、残念だ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,4875,0)
  ShowMessageFace("izanami_fc1",0,0,2,42)
  ShowMessage("【イザナミ】")
  ShowMessage("我に、金を捧げよ……")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("4875Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("izanami_fc1",0,0,2,44)
   ShowMessage("【イザナミ】")
   ShowMessage("ほう、見込みがあるな……")
   125(1,0,4875)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("izanami_fc1",0,0,2,45)
   ShowMessage("【イザナミ】")
   ShowMessage("そうか、残念だ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("izanami_fc1",0,0,2,46)
  ShowMessage("【イザナミ】")
  ShowMessage("持ち合わせが無いか……")
  ShowMessage("地獄の沙汰も金次第なのだぞ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("izanami_fc1",0,0,2,47)
 ShowMessage("【イザナミ】")
 ShowMessage("これを冥土の土産とするが良い……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(12,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("イザナミから「世界樹の葉」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("izanami_fc1",0,0,2,49)
 ShowMessage("【イザナミ】")
 ShowMessage("これを冥土の土産とするが良い……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(389,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("イザナミから「味噌汁」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("izanami_fc1",0,0,2,51)
 ShowMessage("【イザナミ】")
 ShowMessage("これを冥土の土産とするが良い……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,8125)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("イザナミから8125Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
