// EVENT 3056
Name "スイカ娘"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_suika_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("suika_fc1",0,0,2,2)
ShowMessage("【スイカ娘】")
ShowMessage("あははっ、もう抵抗できないわよねぇ……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("くすくす笑いながら、スイカ娘は僕ににじり寄り――")
PictureDisplay(5,"80_suika_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("suika_fc1",1,0,2,4)
ShowMessage("【スイカ娘】")
ShowMessage("それじゃあ、このスイカに種付けしてもらおうかな……")
ShowMessageFace("",0,0,2,5)
ShowMessage("そのスイカの口が、ぱっくりと開いた！")
ShowMessage("真っ赤な果肉が、うじゅうじゅと波打ち蠢いている――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……な、なんでスイカなんかに……！？")
ShowMessageFace("suika_fc1",1,0,2,7)
ShowMessage("【スイカ娘】")
ShowMessage("あれ？　知らなかった？")
ShowMessage("果実ってのは、植物の生殖器みたいなものなんだから……")
ShowMessageFace("suika_fc1",1,0,2,8)
ShowMessage("【スイカ娘】")
ShowMessage("つまりこのスイカが、私のおまんこみたいなもの。")
ShowMessage("私とセックスできるんだから、嬉しいでしょ？")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("やめろ、そんな――あぁぁっ！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suika_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("拒絶の言葉も終わらないうちに――")
ShowMessage("ぱっくりと口を開けたスイカが、下半身にむしゃぶりついてきた！")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！！")
ShowMessageFace("suika_fc1",1,0,2,12)
ShowMessage("【スイカ娘】")
ShowMessage("どう、果肉の感触？")
ShowMessage("おちんちん、とっても気持ちいいでしょ……？")
PictureDisplay(5,"ev_suika_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("果肉はまるで、妖しく波打つ肉壁のようだ。")
ShowMessage("ただ汁気はとても多く、べっとりと下半身を濡らしてくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("艶めかしい果肉に包まれ、ペニスはたちまち大きくなった。")
ShowMessage("波打ちうねる感触が、男性器に甘い快楽を与えてくる――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("こ、これ……きもちいい……")
ShowMessageFace("suika_fc1",1,0,2,16)
ShowMessage("【スイカ娘】")
ShowMessage("あははっ、気に入ってくれた？")
ShowMessage("言ったわよね、このスイカは私のおまんこだって……")
ShowMessageFace("suika_fc1",1,0,2,17)
ShowMessage("【スイカ娘】")
ShowMessage("そのおまんこに、おちんちん咥えられちゃってるんだよ？")
ShowMessage("あんた、私とセックスしちゃってるんだよ……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,19)
ShowMessage("肉棒を包む、ぬめった果肉の感触。")
ShowMessage("それはまさに、性の交わりそのもの。")
ShowMessageFace("",0,0,2,20)
ShowMessage("僕は今、この少女と交わっている――")
ShowMessage("そう考えると、背徳と興奮が湧き上がってくる。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁ……！")
ShowMessageFace("suika_fc1",1,0,2,22)
ShowMessage("【スイカ娘】")
ShowMessage("イヤなの？　気持ちいいくせに……")
ShowMessage("植物との交尾って、サイコーでしょ？")
ShowMessageFace("",0,0,2,23)
ShowMessage("少女はにやにやと笑い、悶える僕を見下す。")
ShowMessage("その面白がるような視線は、さらに嗜虐的な興奮を煽った。")
ShowMessageFace("",0,0,2,24)
ShowMessage("スイカの果肉は妖しくうねり、ペニスを包んで揉みしだく。")
ShowMessage("さらに大量の果汁が、亀頭から根元までをねっとり濡らした。")
ShowMessageFace("",0,0,2,25)
ShowMessage("甘い感触にさらされているうち、不意に甘い疼きがこみ上げ――")
ShowMessage("僕はびくんと腰を突き上げてしまう。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ……だめ！　出ちゃう……！")
ShowMessageFace("suika_fc1",1,0,2,27)
ShowMessage("【スイカ娘】")
ShowMessage("はぁ？　まだ挿れたばっかりじゃない。")
ShowMessage("もうちょっとガマンしなさいよね……")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("む、無理だよぉ……")
ShowMessage("あぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("スイカに包まれたペニスが、びくびくと脈動する。")
ShowMessage("甘い放出感と共に、びゅるびゅると精液を放っていた。")
ShowMessageFace("",0,0,2,30)
ShowMessage("ペニスを包まれた直後の、暴発同然の射精。")
ShowMessage("しかも、スイカなんかに精液を注ぐなんて――")
ShowMessageFace("",0,0,2,31)
ShowMessage("男にとって大きな屈辱を味わい、僕は悔しさに震えてしまう。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("suika_fc1",1,0,2,33)
ShowMessage("【スイカ娘】")
ShowMessage("もうイっちゃったの……？")
ShowMessage("こんなに早いなんて、みっともないよね……")
ShowMessageFace("suika_fc1",1,0,2,34)
ShowMessage("【スイカ娘】")
ShowMessage("でも、まだまだ出してもらうんだから。")
ShowMessage("いっぱい子種を搾って、スイカに種付けしないとね♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぅぅっ！")
ShowMessageFace("",0,0,2,36)
ShowMessage("射精したてのペニスを、果肉がくるみ込んで揉みしだく。")
ShowMessage("大量の果汁がだらだらと溢れ、そのぬめりは快楽を呼び起こした。")
ShowMessageFace("suika_fc1",1,0,2,37)
ShowMessage("【スイカ娘】")
ShowMessage("ほぉら、たっぷり出しなさいよ。")
ShowMessage("こうしてあげると、またすぐ出ちゃうんでしょ？")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……！")
ShowMessageFace("",0,0,2,39)
ShowMessage("果肉のうねりがより艶めかしく、淫らになった。")
ShowMessage("ペニスをみっちりと包み、ぐねぐねと波打ってくる。")
ShowMessageFace("",0,0,2,40)
ShowMessage("カリ首は果汁でヌルヌル、生温かい果肉に擦りたてられていた。")
ShowMessage("そして亀頭全体に、ぬめった粘膜がぐちゅぐちゅと絡む――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいいよぉ……")
ShowMessageFace("suika_fc1",1,0,2,42)
ShowMessage("【スイカ娘】")
ShowMessage("ほらほらぁ……♪")
ShowMessage("出しちゃえ♪　イっちゃえ～♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("果肉のうねりに耐えられず、あえなくイかされてしまう。")
ShowMessage("僕は放出感に身を任せながら、ドクドクと精液を撒き散らした。")
ShowMessageFace("",0,0,2,45)
ShowMessage("吸収できなかったらしい精液が、スイカの口から垂れる。")
ShowMessage("それをスイカ娘は指ですくい、指先で弄んだ。")
ShowMessageFace("suika_fc1",1,0,2,46)
ShowMessage("【スイカ娘】")
ShowMessage("あははっ、粘っこい精液♪")
ShowMessage("この中に、あんたの子種がたっぷり泳いでるのよねぇ……？")
ShowMessageFace("",0,0,2,47)
ShowMessage("スイカ娘は糸引く精液を指先で弄び――")
ShowMessage("そして、指に付着した精液を舌で舐め取ってしまう。")
ShowMessageFace("",0,0,2,48)
ShowMessage("指先の精液を飲んだ後、少女は笑みを浮かべて僕を見下ろした。")
ShowMessage("まるで、スイカ娘に支配されてしまった気分だ――")
ShowMessageFace("suika_fc1",1,0,2,49)
ShowMessage("【スイカ娘】")
ShowMessage("あんた、もう逃げられないわよ。")
ShowMessage("このままずっと、私の種付け相手ね♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぅぅっ！")
ShowMessageFace("suika_fc1",1,0,2,51)
ShowMessage("【スイカ娘】")
ShowMessage("文句言うのは、射精をガマンできてからにしなさいよ。")
ShowMessage("これくらいの刺激で、イっちゃうクセにさぁ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("下半身をスイカに咥え込まれたまま、強制絶頂させられる。")
ShowMessage("精液の射出は、完全に少女に支配されてしまったのだ。")
ShowMessageFace("",0,0,2,54)
ShowMessage("僕は惨めさと悔しさに涙さえ流しながら、延々と少女に弄ばれた。")
ShowMessage("そしてスイカの中に、どっぷりと子種を吸い取られたのである――")
221()
PictureClear(5)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,55)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,56)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,57)
 ShowMessage("【イリアス】")
 ShowMessage("夏に割られるはスイカ、スイカに喰われるは偽勇者……")
 ShowMessage("世間で偽勇者割りなどという遊びが流行らないか心配です。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,58)
 ShowMessage("【イリアス】")
 ShowMessage("スイカ娘は、攻撃面ではさほど怖いところはありません。")
 ShowMessage("ただ、甘い息で全員を眠らせてくるのが厄介ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,59)
 ShowMessage("【イリアス】")
 ShowMessage("その蜜によって、自分や仲間を癒す事もあるようです。")
 ShowMessage("他の魔物と共に出てきたら、スイカ娘を真っ先に倒しなさい。")
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("【イリアス】")
 ShowMessage("植物であるため、炎属性で大ダメージを受けます。")
 ShowMessage("回復も状態異常も厄介なので、早めに始末しましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,61)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("偽勇者割りが流行ったとしたら、おそらく私の仕業ですよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
