// EVENT 6006
Name "くのいちハーピー（パイズリ）"

PictureDisplay(5,"80_kuno_hapy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kuno_hapy_fc1",0,0,2,1)
ShowMessage("【燕】")
ShowMessage("あたしのえっち技、受けてみたいの？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("kuno_hapy_fc1",0,0,2,3)
ShowMessage("【燕】")
ShowMessage("それじゃあ、望み通り……")
ShowMessage("くのいちの技、味わわせてあげようかな♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("あ――うわぁっ！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kuno_hapy_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("燕は、豊満なおっぱいで僕のモノを挟み込んできた。")
ShowMessage("むにゅっと圧迫され、柔らかく温かな感触に包まれる――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,7)
ShowMessage("柔らかな弾力感を味わい、僕は思わず身を震わせてしまう。")
ShowMessage("まだ挟まれただけなのに、とても気持ちが良い――")
ShowMessageFace("kuno_hapy_fc1",0,0,2,8)
ShowMessage("【燕】")
ShowMessage("うふふっ、イイでしょ……？")
ShowMessage("このおっぱいで、何度もイかせてあげるからね♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("そんな……はぅぅぅぅ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("挟まれているだけで、みるみる脱力してしまう魔性のおっぱい。")
ShowMessage("まだ責められてもいないのに、僕は屈しようとしていた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("気持ちいいよぉ……あぁぁぁ……")
ShowMessageFace("kuno_hapy_fc1",0,0,2,12)
ShowMessage("【燕】")
ShowMessage("まだ、淫術も使っていないのに骨抜きなの？")
ShowMessage("そんなんじゃ――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……！　あぁぁぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("不意に僕は、腰をぶるっと震わせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_hapy_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("胸の谷間から、白濁がびゅるびゅると噴き上がった。")
ShowMessage("甘い温もりに包まれたペニスが、たまらず射精してしまったのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("みっともない暴発に、僕はぶるぶると身を震わせながら――")
ShowMessage("温かい乳肉の中に、ドクドクと精液を放出したのである。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ、こんな……あぁぁぁ……！")
PictureDisplay(5,"ev_kuno_hapy_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("kuno_hapy_fc1",1,0,2,18)
ShowMessage("【燕】")
ShowMessage("あははっ！　なに、もうイっちゃってるのよ～！")
ShowMessage("まだ何もしてないじゃない！")
ShowMessageFace("",0,0,2,19)
ShowMessage("燕に嘲笑され、僕は惨めな気分に晒される。")
ShowMessage("その間も僕のモノは、胸の谷間で甘やかされていた。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("う……うぅぅ……")
ShowMessageFace("kuno_hapy_fc1",0,0,2,21)
ShowMessage("【燕】")
ShowMessage("それじゃあ、ワザを使ってあげるね。")
ShowMessage("忍法、乳殺しの術～！")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,23)
ShowMessage("燕は、両手で左右から乳房に力を込めた。")
ShowMessage("僕のモノは、弾力たっぷりのおっぱいでぎゅっと押し潰される。")
ShowMessageFace("",0,0,2,24)
ShowMessage("膣奥には、ハーピー族特有の柔突起がびっしりと備わっていた。")
ShowMessage("そのひとつひとつが艶めかしく収縮し、亀頭をむにゅむにゅと刺激する。")
ShowMessageFace("",0,0,2,25)
ShowMessage("さらに、乳房をたぷたぷと前後に揺らされ――")
ShowMessage("胸の谷間の中で、僕のモノは激しい快楽に晒された。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぁぁっ……！　気持ちいいよぉ……！")
ShowMessageFace("",0,0,2,27)
ShowMessage("腰を完全に拘束されての、パイズリ責め――")
ShowMessage("逃げ場のない快感に、僕は声を上げて悶える。")
ShowMessageFace("kuno_hapy_fc1",1,0,2,28)
ShowMessage("【燕】")
ShowMessage("あははっ、そんなに悶えちゃって……")
ShowMessage("まあ、あたしのおっぱい忍術には耐えられないよね。")
ShowMessageFace("kuno_hapy_fc1",1,0,2,29)
ShowMessage("【燕】")
ShowMessage("これまで、何百人もの男が果ててきたおっぱい……")
ShowMessage("あなたも、子種をぶち撒けちゃいなさい！")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ……あひぃぃぃ～～！！")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕は身をもって、その狂おしい忍術を体感していた。")
ShowMessage("柔らかなおっぱいがたぷたぷと上下し、ペニスを揉みしだいてくるのだ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("まるで、ペニスが揉みくちゃにされる快楽拷問――")
ShowMessage("さっきイったばかりなのに、みるみるうちに放出感が湧き上がってくる。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("こんなの、またイっちゃうよぉ……！")
ShowMessageFace("kuno_hapy_fc1",1,0,2,34)
ShowMessage("【燕】")
ShowMessage("ほらほら、イっちゃえ！")
ShowMessage("子種をびゅるびゅる撒き散らしちゃえ～！")
ShowMessageFace("",0,0,2,35)
ShowMessage("いっそう激しく、燕は乳房を揺らして責めたてる。")
ShowMessage("たちまち、僕の我慢は限界に達し――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……あ、あぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_hapy_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("次の瞬間、びゅるびゅると精液をぶち撒けていた。")
ShowMessage("燕の胸にペニスを挟まれたまま、放出の快感に身を委ねる――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅっ……")
PictureDisplay(5,"ev_kuno_hapy_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("kuno_hapy_fc1",1,0,2,39)
ShowMessage("【燕】")
ShowMessage("あははっ、惚けちゃっていいの？")
ShowMessage("まだまだ、おちんちんがいじめられるんだよ～！！")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅっ！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("燕は、なおも射精直後のペニスを責めたててきた。")
ShowMessage("柔らかな胸の谷間で揉み潰し、むぎゅむぎゅと圧迫する――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("燕の胸でペニスが押し潰されるたび、僕は情けない悲鳴を上げた。")
ShowMessageFace("",0,0,2,44)
ShowMessage("そのたびに僕は甘美な刺激を味わい、追い詰められていった。")
ShowMessage("胸の谷間で、ペニスがびくびくと脈打ち――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……また出ちゃうよぉ……！")
ShowMessageFace("kuno_hapy_fc1",1,0,2,46)
ShowMessage("【燕】")
ShowMessage("あははっ、イっちゃいなさい……！")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁっ！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_hapy_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("燕に嫐られながら、ドクドクと精液を放つ。")
ShowMessage("柔らかなおっぱいに包まれながらの射精は、魂が抜けそうな快楽だった――")
ShowMessageFace("kuno_hapy_fc1",1,0,2,49)
ShowMessage("【燕】")
ShowMessage("くのいちパイズリの味はどうだった？")
ShowMessage("……こんなにたっぷり出したんだから、聞くまでもないわね。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅぅ……")
ShowMessageFace("",0,0,2,51)
ShowMessage("燕のパイズリを味わい、すっかり骨抜き。")
ShowMessage("ペニスを胸に捕らわれたまま、その温もりに溺れてしまった。")
ShowMessageFace("kuno_hapy_fc1",1,0,2,52)
ShowMessage("【燕】")
ShowMessage("あなたはもう、私の虜よ。")
ShowMessage("明日もまた、私に会いに来なさいね。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,54)
ShowMessage("燕の性技に、僕はすっかり体を弛緩させていた。")
ShowMessage("また明日、彼女に会いに来るかもしれない――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
