// EVENT 5217
Name "サキュバスハーレム2"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_succubuses_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_succubuses_st12",0,0,0,0,100,100,0,0)
PictureDisplay(7,"80_succubuses_st22",0,0,0,0,100,100,0,0)
PictureDisplay(8,"80_succubuses_st32",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(8,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("succubuses_fc2",1,0,2,2)
ShowMessage("【サキュバスＡ】")
ShowMessage("うふふっ、私達と遊びたいの……？")
ShowMessageFace("succubuses_fc3",1,0,2,3)
ShowMessage("【サキュバスＢ】")
ShowMessage("それじゃあ、お楽しみの時間だよ♪")
ShowMessageFace("succubuses_fc4",1,0,2,4)
ShowMessage("【サキュバスＣ】")
ShowMessage("これから、たっぷり気持ちよくしてあげる……")
ShowMessage("ふふっ、嬉しいでしょ？")
ShowMessageFace("succubuses_fc5",1,0,2,5)
ShowMessage("【サキュバスＤ】")
ShowMessage("さあ、邪魔な服を脱がして……")
ShowMessageFace("",0,0,2,6)
ShowMessage("たちまち僕の服は脱がされ、全裸にされる。")
ShowMessage("サキュバス達は、そんな僕に群れ寄り――")
ShowMessageFace("succubuses_fc2",1,0,2,7)
ShowMessage("【サキュバスＡ】")
ShowMessage("じゃあ、天国を見せてあげるわ……")
ShowMessageFace("succubuses_fc3",1,0,2,8)
ShowMessage("【サキュバスＢ】")
ShowMessage("さっそく挿れちゃうからね～♪　えいっ♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureClear(6)
PictureClear(7)
PictureClear(8)
PictureDisplay(5,"ev_succubuses_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("サキュバスの一人が馬乗りになり、一気に腰を落としてくる。")
ShowMessage("僕のモノは、艶めかしい肉壺に包まれてしまった。")
ShowMessageFace("",0,0,2,10)
ShowMessage("きつい締め付けと、吸い付くような吸引感。")
ShowMessage("とろけるような温もりと、妖しくうねる膣壁――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("極上の感触に、僕は思わず声を漏らしてしまった。")
ShowMessage("それを見下ろし、サキュバス達はくすくすと笑う。")
ShowMessageFace("succubuses_fc4",1,0,2,13)
ShowMessage("【サキュバスＣ】")
ShowMessage("あはっ、恥ずかしい声出しちゃって……")
ShowMessageFace("succubuses_fc5",1,0,2,14)
ShowMessage("【サキュバスＤ】")
ShowMessage("おちんちん、気持ちいいでしょ？")
ShowMessage("サキュバスのおまんこは、名器だもんね～♪")
ShowMessageFace("succubuses_fc2",1,0,2,15)
ShowMessage("【サキュバスＡ】")
ShowMessage("うふふっ、かわいい顔……")
ShowMessageFace("",0,0,2,16)
ShowMessage("サキュバスの一人が、僕の頭を抱くようにしてきた。")
ShowMessage("彼女が口を開くたび、甘い吐息が顔に吐きかけられる。")
ShowMessageFace("succubuses_fc2",1,0,2,17)
ShowMessage("【サキュバスＡ】")
ShowMessage("ふ～っ……")
ShowMessage("お姉さんの息、甘いでしょ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("サキュバスの甘い吐息を味わうだけで、すっかり夢心地。")
ShowMessage("体から力が抜け、へろへろになってしまう。")
ShowMessageFace("succubuses_fc5",1,0,2,20)
ShowMessage("【サキュバスＤ】")
ShowMessage("あははっ、もうとろけちゃって……")
ShowMessage("この子、一気に吸い尽くさないでよ？")
ShowMessageFace("succubuses_fc3",1,0,2,21)
ShowMessage("【サキュバスＢ】")
ShowMessage("そんなもったいない事、しないわよ。")
ShowMessage("こうやって、腰振りで責めてあげるから……♪")
PictureDisplay(5,"ev_succubuses_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,23)
ShowMessage("僕を犯しているサキュバスが、小刻みに腰を上下させ始めた。")
ShowMessage("その動きは、肉棒に艶めかしい快楽として伝わってくる。")
ShowMessageFace("",0,0,2,24)
ShowMessage("熱い膣壁が、カリ首をにゅるにゅると擦りたて――")
ShowMessage("リズミカルな腰の上下運動が、肉棒に狂おしい刺激をもたらした。")
ShowMessageFace("succubuses_fc3",1,0,2,25)
ShowMessage("【サキュバスＢ】")
ShowMessage("ほらほら……どう？")
ShowMessage("あたしのおまんこ、気持ちいいでしょ？")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("す、すごいよぉ……はぅぅ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("なすすべもなく、射精感が湧き上がってくる。")
ShowMessage("サキュバスの膣内で責め抜かれ、肉棒がとろけてしまいそうだ――")
ShowMessageFace("succubuses_fc3",1,0,2,28)
ShowMessage("【サキュバスＢ】")
ShowMessage("もう耐えられないでしょ？")
ShowMessage("ほ～ら、イっちゃえ～♪")
ShowMessageFace("succubuses_fc2",1,0,2,29)
ShowMessage("【サキュバスＡ】")
ShowMessage("あははっ、とろけちゃいそうなカオ。")
ShowMessage("それじゃあ、イく時はこうやって――")
ShowMessageFace("",0,0,2,30)
ShowMessage("サキュバスは、唇を寄せ――")
PictureDisplay(5,"ev_succubuses_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("succubuses_fc2",1,0,2,31)
ShowMessage("【サキュバスＡ】")
ShowMessage("ん……ちゅっ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("ねっとりとキスされ、僕は目を見開いた。")
ShowMessage("甘い感触が、脳まで犯してくるかのようだ――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("んんんん～～っ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubuses_hb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("次の瞬間、僕は射精していた。")
ShowMessage("サキュバスの膣内に、ドクドクと精液が撒き散らされる。")
ShowMessageFace("",0,0,2,35)
ShowMessage("唇を犯され、肉棒は激しい腰振りで弄ばれ――")
ShowMessage("そして、あえなくイかされてしまったのだ。")
PictureDisplay(5,"ev_succubuses_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("succubuses_fc3",1,0,2,37)
ShowMessage("【サキュバスＢ】")
ShowMessage("あははっ、イっちゃった～♪")
ShowMessage("君の精液、ドクドク漏れちゃってるよ♪")
ShowMessageFace("succubuses_fc2",1,0,2,38)
ShowMessage("【サキュバスＡ】")
ShowMessage("んんっ……キスされた瞬間、イっちゃったわね。")
ShowMessageFace("succubuses_fc4",1,0,2,39)
ShowMessage("【サキュバスＣ】")
ShowMessage("うふふっ、情けない顔ねぇ……")
ShowMessage("すっかりとろけちゃって……")
ShowMessageFace("succubuses_fc5",1,0,2,40)
ShowMessage("【サキュバスＤ】")
ShowMessage("そろそろ交代する？")
ShowMessage("それとも、もう少し弄んじゃう？")
ShowMessageFace("succubuses_fc3",1,0,2,41)
ShowMessage("【サキュバスＢ】")
ShowMessage("えへへっ……あと何回か、イかせちゃおうかな？")
PictureDisplay(5,"ev_succubuses_hb06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("そう言って、サキュバスは甘い腰振りを再開した。")
ShowMessage("僕のモノが、膣内でぐちゅぐちゅと嫐りたてられる――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("ん、んんんん……")
ShowMessageFace("",0,0,2,44)
ShowMessage("甘いキスで口が塞がれ、言葉にならない。")
ShowMessage("ねっとりと口内を犯されながら、僕は快楽に身悶えた。")
ShowMessageFace("succubuses_fc2",1,0,2,45)
ShowMessage("【サキュバスＡ】")
ShowMessage("私のキスはどう……？")
ShowMessage("甘くとろけちゃいそうでしょ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("んんんん……")
ShowMessageFace("succubuses_fc3",1,0,2,47)
ShowMessage("【サキュバスＢ】")
ShowMessage("キスに夢中になってる場合じゃないよぉ？")
ShowMessage("ほらほらほらぁ……♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("サキュバスは馬乗りになったまま、腰を激しく振りたてる。")
ShowMessage("肉壺の中でペニスが蹂躙され、僕は腰をがくがくと震わせた。")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("ん……んんん～～！！")
ShowMessageFace("succubuses_fc4",1,0,2,50)
ShowMessage("【サキュバスＣ】")
ShowMessage("ちょっと……速効でイかせちゃう気？")
ShowMessageFace("succubuses_fc3",1,0,2,51)
ShowMessage("【サキュバスＢ】")
ShowMessage("うん♪　ほら、さっさとイっちゃえ……♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("んんん……んんんんん～！！")
ShowMessageFace("",0,0,2,53)
ShowMessage("サキュバスはまったく容赦せず、腰を振り乱して僕を犯す。")
ShowMessage("柔らかな膣肉でピストンされ、細かなヒダでにゅるにゅるとカリを嫐られた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("あまりにも甘い心地に、僕は圧倒されるだけ。")
ShowMessage("サキュバスの腰さばきの前に、たちまち身を任せ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubuses_hb07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("そして、あっけなくイかされてしまった。")
ShowMessage("二度目の精液が、サキュバスの膣内に放たれていく――")
PictureDisplay(5,"ev_succubuses_hb08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("んんん……")
ShowMessageFace("succubuses_fc5",1,0,2,57)
ShowMessage("【サキュバスＤ】")
ShowMessage("ずいぶん強引にイかせちゃうんだ～")
ShowMessage("この子の精液、そんなに美味しいの？")
ShowMessageFace("succubuses_fc3",1,0,2,58)
ShowMessage("【サキュバスＢ】")
ShowMessage("最高……♪")
ShowMessage("みんなも、後でじっくり味わってよね。")
ShowMessageFace("succubuses_fc4",1,0,2,59)
ShowMessage("【サキュバスＣ】")
ShowMessage("それじゃあ、そろそろ替わりなさいよ……")
ShowMessageFace("succubuses_fc3",1,0,2,60)
ShowMessage("【サキュバスＢ】")
ShowMessage("じゃあ、あと一回だけ……ねっ♪")
PictureDisplay(5,"ev_succubuses_hb09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("サキュバスは、またもや腰を振りたててきた。")
ShowMessage("激しい快感にさらされ、僕は目を見開いてしまう。")
ShowMessageFace("succubuses_fc2",1,0,2,62)
ShowMessage("【サキュバスＡ】")
ShowMessage("私は、キスでこの子を骨抜きにするから……")
ShowMessage("んっ……ちゅぅぅっ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("んんんんん～～！！")
ShowMessageFace("",0,0,2,64)
ShowMessage("僕は甘いキスにとろけ、体を脱力させる。")
ShowMessage("その間にも、ペニスは膣肉で扱き抜かれ――")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("んぐ……んんんんん～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubuses_hb10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("そして、たちまちのうちに絶頂へと導かれる。")
ShowMessage("それでもなお、サキュバスは腰振りをやめてくれない。")
ShowMessageFace("succubuses_fc3",1,0,2,67)
ShowMessage("【サキュバスＢ】")
ShowMessage("あははっ、気持ちいいでしょ……？")
ShowMessageFace("succubuses_fc2",1,0,2,68)
ShowMessage("【サキュバスＡ】")
ShowMessage("んっ……ちゅぅぅぅ……")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("んんんんんん～～！！")
ShowMessageFace("",0,0,2,70)
ShowMessage("激しい腰振りに責め抜かれ、僕は目を白黒させて悶え狂った。")
ShowMessage("ねっとりとしたキスは、脳まで甘く溶かし――")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubuses_hb11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("んんんんん……")
ShowMessageFace("",0,0,2,72)
ShowMessage("ドクドクと、膣内に精液が垂れ流される。")
ShowMessage("骨抜きになっているところを、追い討ちで搾られてしまったのだ。")
ShowMessageFace("succubuses_fc3",1,0,2,73)
ShowMessage("【サキュバスＢ】")
ShowMessage("はふぅ……この子の味、最高……")
ShowMessageFace("succubuses_fc5",1,0,2,74)
ShowMessage("【サキュバスＤ】")
ShowMessage("ちょっとぉ……この子、壊れちゃうよ？")
ShowMessageFace("succubuses_fc3",1,0,2,75)
ShowMessage("【サキュバスＢ】")
ShowMessage("ああ、そうよね……")
ShowMessage("あんまり美味しくて、夢中になっちゃった……")
ShowMessageFace("",0,0,2,76)
ShowMessage("上気した表情で、サキュバスはようやく腰を止める。")
ShowMessage("これで、快楽から解放されたかに思えたが――")
ShowMessageFace("succubuses_fc4",1,0,2,77)
ShowMessage("【サキュバスＣ】")
ShowMessage("それじゃあ、次は私よ。")
ShowMessage("たっぷり味わってあげるからね……♪")
ShowMessageFace("succubuses_fc5",1,0,2,78)
ShowMessage("【サキュバスＤ】")
ShowMessage("その次は、あたしねっ♪")
ShowMessageFace("succubuses_fc2",1,0,2,79)
ShowMessage("【サキュバスＡ】")
ShowMessage("私は、ずっとキスで吸ってあげるから……")
ShowMessage("骨抜きにされるの、最高でしょ？")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,81)
ShowMessage("まだまだ、サキュバス達の輪姦は続く。")
ShowMessage("僕は逃げる事もできず、淫らな宴に供されるのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,82)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
