// EVENT 7015
Name "エリィ：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_murabito1_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_murabito1_fc1",0,0,2,1)
ShowMessage("【エリィ】")
ShowMessage("私の勝ちなので、20Gもらいますよ。")
ShowMessage("……でも、気持ちよかったでしょう？")
If(0,443,1)
 125(1,0,20)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 20G 支払った！")
ShowMessageFace("mob_murabito1_fc1",0,0,2,3)
ShowMessage("【エリィ】")
ShowMessage("またお口テクニックが味わいたくなったら、来て下さいね。")
ShowMessage("20Gで、たっぷりしゃぶってあげますから……")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,29,47,14,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
