// EVENT 3082
Name "フレデリカ"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_frederika_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あうぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("戦いに敗北し、脱力してしまう――")
ShowMessage("そんな僕を、フレデリカがぎゅっと抱きすくめてきた。")
ShowMessageFace("chrom_fc1",1,0,2,3)
ShowMessage("【クロム】")
ShowMessage("では次は、女性器の使い心地を実験じゃ。")
ShowMessageFace("chrom_fc1",1,0,2,4)
ShowMessage("【クロム】")
ShowMessage("究極のゾンビは、いかなる生物のオスとも")
ShowMessage("交われなければならん。")
ShowMessageFace("chrom_fc1",1,0,2,5)
ShowMessage("【クロム】")
ShowMessage("儂の作ったフレデリカは、女性器の味も極上じゃぞ。")
ShowMessageFace("chrom_fc1",1,0,2,6)
ShowMessage("【クロム】")
ShowMessage("こいつの膣の使い心地は、いかなる男も十秒もたずに")
ShowMessage("果てるほどなのじゃ。")
ShowMessageFace("frederika_fc1",1,0,2,7)
ShowMessage("【フレデリカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,8)
ShowMessage("フレデリカは無表情で僕を抱え込み、体をぎゅっと密着させてきた。")
ShowMessage("そして柔らかな膣口に、僕の亀頭を押し付けてくる。")
ShowMessageFace("",0,0,2,9)
ShowMessage("その入り口は熱を帯び、じんわりと温もりが伝わってきた。")
ShowMessage("ゾンビにもかかわらず、ほのかに温かいのだ――")
ShowMessageFace("chrom_fc1",1,0,2,10)
ShowMessage("【クロム】")
ShowMessage("ほれ、犯してやるのじゃ！")
ShowMessageFace("frederika_fc1",1,0,2,11)
ShowMessage("【フレデリカ】")
ShowMessage("了解しました……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_frederika_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("フレデリカは僕を抱きすくめ、ぬめった膣内にペニスを沈み込ませてきた。")
ShowMessage("先端部が肉壺に包まれ、ゆっくりと挿入させられていくのだ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("中はヌルヌルで、温かく湿っている。")
ShowMessage("ほどよい締め付けもあり、ゾンビとは思えない膣内感触だった。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("中程まで入るだけでも、快感に腰が震えてしまう。")
ShowMessage("ぬめった肉壁がぐちゅぐちゅと蠢き、肉棒に異様な快感を与えてくるのだ。")
ShowMessageFace("chrom_fc1",1,0,2,16)
ShowMessage("【クロム】")
ShowMessage("どうじゃ、すごいじゃろう……？")
ShowMessage("この儂が丹精込めて製作した、男殺しの名器じゃからのう。")
PictureDisplay(5,"ev_frederika_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……すごいよぉ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("まだ奥にまで入っていないのに、不意に背筋が震えてしまった。")
ShowMessageFace("",0,0,2,19)
ShowMessage("肉洞のうねりがあまりにも心地よく、不意打ちのように射精感が")
ShowMessage("こみ上げてきたのだ――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_frederika_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("どくっ、どくっ……とフレデリカの膣内に精液が注ぎ込まれていく。")
ShowMessage("十秒ももたず、ほとんど暴発同然にイってしまったのだ。")
ShowMessageFace("",0,0,2,22)
ShowMessage("あまりにも具合の良い名器に、瞬殺されてしまった――")
ShowMessage("そんな不覚を取った男を見下すように、クロムはにやにやと笑う。")
ShowMessageFace("chrom_fc1",1,0,2,23)
ShowMessage("【クロム】")
ShowMessage("ふふ、もう精液を放出してしまったのか……")
ShowMessage("こんなに早いとは、情けないオスじゃのう。")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("フレデリカの膣内に挿入したまま、僕は身を緩ませてしまう。")
ShowMessage("背徳感と満足感が入り交じり、体に力が入らない――")
ShowMessageFace("chrom_fc1",1,0,2,26)
ShowMessage("【クロム】")
ShowMessage("膣機能をよく味わわんうちに果ててしまうとは、")
ShowMessage("恥ずかしい奴じゃ。")
ShowMessageFace("chrom_fc1",1,0,2,27)
ShowMessage("【クロム】")
ShowMessage("フレデリカ、奥の心地を味わわせてやれ！")
ShowMessageFace("frederika_fc1",1,0,2,28)
ShowMessage("【フレデリカ】")
ShowMessage("了解しました……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,29)
ShowMessage("フレデリカは腰をくねらせ、僕のモノを奥深くまで導いてくる。")
ShowMessage("狭くぬめった肉洞をくぐらせ、さらに奥へ奥へと――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁ、あっ……！！")
ShowMessageFace("",0,0,2,31)
ShowMessage("奥に進むにつれ、ヒダが多くなってきた。")
ShowMessageFace("",0,0,2,32)
ShowMessage("無数のヒダが亀頭ににゅるにゅると擦れ、")
ShowMessage("切羽詰まった声を漏らしてしまう。")
ShowMessageFace("chrom_fc1",1,0,2,33)
ShowMessage("【クロム】")
ShowMessage("くくくっ……奥の心地がたまらぬだろう。")
ShowMessage("一番奥が、最高じゃぞ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("そのままフレデリカは、最奥まで僕のモノを包み込んでしまう。")
ShowMessage("膣奥にはヒダが密集し、その一枚がヌメヌメと蠢いていた。")
ShowMessageFace("",0,0,2,36)
ShowMessage("まるで亀頭が数百もの舌で包まれ、")
ShowMessage("舐め回されているかのような感触なのだ。")
ShowMessageFace("",0,0,2,37)
ShowMessage("うじゅうじゅとヒダ責めにさらられ、僕は背筋を反らせて喘いでしまった。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……！　き、気持ちいいよぉ……！")
ShowMessageFace("chrom_fc1",1,0,2,39)
ShowMessage("【クロム】")
ShowMessage("くくっ……オスが歓喜する声は、たまらんものよのう。")
ShowMessage("儂の最高傑作、存分に楽しむが良いわ。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！　こんなの、もうだめぇ……！")
ShowMessageFace("",0,0,2,41)
ShowMessage("しかし、楽しむ余裕などあるはずがなかった。")
ShowMessageFace("",0,0,2,42)
ShowMessage("亀頭がヒダ責めにされる感覚に、")
ShowMessage("僕はあっけなく白旗を挙げてしまったのである――")
RunCommonEvent(104)
PictureDisplay(5,"ev_frederika_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("膣奥でペニスが痙攣し、ドクドクと精液を注ぎ込んでいく。")
ShowMessage("ヒダ責めに圧倒され、またもあっけなく果ててしまったのだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("frederika_fc1",1,0,2,45)
ShowMessage("【フレデリカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,46)
ShowMessage("膣内に精を注ぎ込まれながら、フレデリカは僕を蔑むように眺める。")
ShowMessage("あまりに背徳的な状況に、僕は男性器を委ねたままおののくしかなかった。")
ShowMessageFace("chrom_fc1",1,0,2,47)
ShowMessage("【クロム】")
ShowMessage("ふふっ、惨めじゃのう……")
ShowMessage("ではフレデリカ、中を締めていたぶってやれ。")
ShowMessageFace("frederika_fc1",1,0,2,48)
ShowMessage("【フレデリカ】")
ShowMessage("了解しました……")
ShowMessageFace("",0,0,2,49)
ShowMessage("フレデリカがそう呟くと同時に、膣壁全体がぎゅっと狭まった。")
ShowMessage("ぬめった肉壁がみっちりペニスに密着し、甘く圧迫してきたのだ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁっ……！！")
ShowMessageFace("",0,0,2,51)
ShowMessage("肉棒を包んだまま柔らかく収縮する感触に、")
ShowMessage("僕は腰をびくんと震わせてしまう。")
ShowMessageFace("",0,0,2,52)
ShowMessage("その締め付けは、まさに絶品。")
ShowMessage("男を脱力させるほどの心地をもって、じっくり肉棒を圧迫してくる――")
ShowMessageFace("frederika_fc1",1,0,2,53)
ShowMessage("【フレデリカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅっ……！　あぁぁっ……！！")
ShowMessageFace("",0,0,2,55)
ShowMessage("さらに、ぎゅっ、ぎゅっ、と何度も膣内で締め付けられる。")
ShowMessageFace("",0,0,2,56)
ShowMessage("フレデリカは、まるで作業のように命じられたことをこなしていた。")
ShowMessage("無感情かつ作業的に、膣内を締め付けて僕をいたぶっているのだ。")
ShowMessageFace("",0,0,2,57)
ShowMessage("こんな風に犯される屈辱を味わいながら、甘い締め付けに翻弄され――")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……！　ふぁぁぁぁっ……！")
ShowMessageFace("",0,0,2,59)
ShowMessage("あっという間に、射精感が沸き上がってきた。")
ShowMessage("じんわりと甘い快感が腰に広がり、そして解き放たれる――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("肉棒を締め付けられながら、またも強制的にイかされてしまう。")
ShowMessageFace("",0,0,2,62)
ShowMessage("精液がドプドプと漏れ出て、甘い放出感を伴いながら")
ShowMessage("膣内に撒き散らされていった――")
ShowMessageFace("chrom_fc1",1,0,2,63)
ShowMessage("【クロム】")
ShowMessage("くくっ、フレデリカの膣で締められてイってしまったか。")
ShowMessage("勇者を名乗る割には、他愛ない男なのじゃな。")
ShowMessageFace("chrom_fc1",1,0,2,64)
ShowMessage("【クロム】")
ShowMessage("ほらほら、まだまだ嫐ってやるぞ。")
ShowMessage("フレデリカ、もっともっとよがらせてやれ。")
ShowMessageFace("frederika_fc1",1,0,2,65)
ShowMessage("【フレデリカ】")
ShowMessage("はい……")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……もうやめてぇ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("膣壁がぎゅむぎゅむと蠢き、甘い快楽を一方的に与えてくる。")
ShowMessage("柔肉が締まり、絡み、うねり、捕らえた男性器を徹底的に嫐ってくる。")
ShowMessageFace("",0,0,2,68)
ShowMessage("その刺激で、強制的に精液が搾り出されてしまう――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("何度射精しても、この営みは終わることがない。")
ShowMessage("どうやらクロムは、妙な機器で何かの測定を始めたようだ。")
ShowMessageFace("",0,0,2,71)
ShowMessage("僕がフレデリカに犯されているのも、何かの実験らしい――")
ShowMessageFace("chrom_fc1",1,0,2,72)
ShowMessage("【クロム】")
ShowMessage("くくく……")
ShowMessage("せっかくの優れたモルモットじゃ、そう簡単には壊さんぞ。")
ShowMessageFace("chrom_fc1",1,0,2,73)
ShowMessage("【クロム】")
ShowMessage("死なんようにしながら、生殖実験を続けるのじゃ。")
ShowMessageFace("chrom_fc1",1,0,2,74)
ShowMessage("【クロム】")
ShowMessage("お前も嬉しいだろう？")
ShowMessage("ずっとフレデリカと交わることができて……")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅぅ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("まともに思考もできないまま、僕は精を迸らせてしまう。")
ShowMessageFace("",0,0,2,77)
ShowMessage("激しい陵辱と数え切れない射精により、心身共に尽き果ててしまった。")
ShowMessage("フレデリカのみならず、僕さえもクロムの操り人形と化していたのだ――")
ShowMessageFace("chrom_fc1",1,0,2,78)
ShowMessage("【クロム】")
ShowMessage("では、まずは女性器の機能耐久実験じゃ。")
ShowMessage("長時間使い込むことで、男女にどう変化が現れるか観察する。")
ShowMessageFace("chrom_fc1",1,0,2,79)
ShowMessage("【クロム】")
ShowMessage("今から一年、ずっとフレデリカと交わったままで")
ShowMessage("いてもらおうか。")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……いやだぁ……")
ShowMessageFace("",0,0,2,81)
ShowMessage("奇妙な実験のモルモットにされ、理不尽な行為を強制される僕。")
ShowMessage("しかし肉体は快楽で摩耗し、抗うことはできなかった。")
ShowMessageFace("",0,0,2,82)
ShowMessage("僕はフレデリカに犯されたまま、逃げることも抵抗する事もできない。")
ShowMessageFace("",0,0,2,83)
ShowMessage("人外の女性器に咥え込まれ、その機能を味わい続ける事しか")
ShowMessage("許されないのだ――")
ShowMessageFace("",0,0,2,84)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,85)
ShowMessage("もはや僕は、死ぬまで解放される事はない。")
ShowMessage("そして、死なせてくれるかどうかも分からない。")
ShowMessageFace("",0,0,2,86)
ShowMessage("モルモットとして、この屋敷で延々と嫐られ続けるしかないのだ。")
ShowMessage("僕は希望も何も失い、モルモットとしての生に甘んじていった――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,87)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,88)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,89)
 ShowMessage("【イリアス】")
 ShowMessage("あなたは、死体と交わるのが好きなのですね。")
 ShowMessage("何の実りもないというのに、惨めな限りです。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,90)
 ShowMessage("【イリアス】")
 ShowMessage("フレデリカは、強力な格闘技を使用してきます。")
 ShowMessage("他にも毒の攻撃や拘束技など、厄介な特技が多いですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,91)
 ShowMessage("【イリアス】")
 ShowMessage("状態異常の多くが無効化されますが、暗闇は効くようです。")
 ShowMessage("そう高確率ではありませんが、効けば一気に楽になるはず。")
 ShowMessageFace("iriasu_fc1",0,0,2,92)
 ShowMessage("【イリアス】")
 ShowMessage("死体ですので、炎属性が大いに有効です。")
 ShowMessage("炎を主体に攻めるのが常道となるでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,93)
 ShowMessage("【イリアス】")
 ShowMessage("一緒に出て来るクロムの方が、サポートや回復技で厄介です。")
 ShowMessage("よって、クロムの方を先に片付けるようにすべきですね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,94)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("ゾンビに情け容赦など無用です。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,95)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
