// EVENT 4077
Name "スライム娘2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_slime_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("slime_fc1",1,0,2,2)
ShowMessage("【ライム】")
ShowMessage("えへへ……とっても気持ちいいことしてほしいの？")
ShowMessage("精液全部吸い取って、フラフラになっちゃうよ……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("slime_fc1",1,0,2,4)
ShowMessage("【ライム】")
ShowMessage("それじゃあ、部屋に行こうね。")
ShowMessage("天国にいるみたいにしてあげるから……♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_slime_hb1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("slime_fc1",1,0,2,6)
ShowMessage("【ライム】")
ShowMessage("それじゃあ、包んじゃうよ～♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("う、うわぁぁ……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("裸になった僕の上に、ライムがのしかかってくる。")
ShowMessage("その粘液は全身を包み込み、まるでスライムに飲み込まれるかのようだ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("スライムは弾力たっぷりでありながら、粘つくような質感も備えている。")
ShowMessage("にゅるにゅる流動する感触が、体中を撫で回してきた――")
ShowMessageFace("slime_fc1",1,0,2,10)
ShowMessage("【ライム】")
ShowMessage("えへへっ、包んじゃった。")
ShowMessage("おちんちんも、大きくなってるよ～♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("男性器はスライムの感触に歓喜し、最大限まで大きくなってしまう。")
ShowMessage("青い粘液の中でびくびくと震え、まるで溺れているかのようだ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("スライムにみっちりと包まれ、独特の弾力感を味わう――")
ShowMessage("四方から柔らかく締め付けられる感覚は、とても心地良いものだった。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("slime_fc1",1,0,2,14)
ShowMessage("【ライム】")
ShowMessage("ねぇねぇ、おちんちんいじめてほしい……？")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、あぅぅ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("ペニスを覆っているスライムがぎゅっと密着し、甘く締め付けてくる。")
ShowMessage("その感触に、僕は思わず腰を震わせてしまった。")
ShowMessageFace("slime_fc1",1,0,2,17)
ShowMessage("【ライム】")
ShowMessage("あたしのスライムの中で、おちんちんこねこねするの。")
ShowMessage("先っちょから根元まで、こねこね、くちゅくちゅ……")
ShowMessageFace("slime_fc1",1,0,2,18)
ShowMessage("【ライム】")
ShowMessage("とっても気持ちいいから、きっとすぐイっちゃうよ。")
ShowMessage("ねぇねぇ、おちんちんいじめてほしい……？")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,20)
ShowMessage("ペニスがスライムに包まれているだけでも、とても気持ちいい。")
ShowMessage("この上に刺激を与えられたら、たちまち射精してしまうだろう――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("",0,0,2,22)
ShowMessage("それでも僕は、快楽への期待を抑えきれなかった。")
ShowMessage("たとえ、たちどころにイかされるのが分かっていても――")
ShowMessageFace("slime_fc1",1,0,2,23)
ShowMessage("【ライム】")
ShowMessage("えへへっ……それじゃあ、おちんちんいじめてあげる♪")
ShowMessage("くちゅくちゅ、くちゅくちゅ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("ペニスを包むスライムが、ぐちゅぐちゅと流動してきた。")
ShowMessage("まるで肉棒の先端から根元までこね回すように、妖しく蠢く。")
ShowMessageFace("",0,0,2,26)
ShowMessage("サオをにゅるにゅる撫で回し、カリ首を締め付け――")
ShowMessage("そして、男の弱点である亀頭をくにゅくにゅとこね回し――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……こんなぁ……")
ShowMessageFace("slime_fc1",1,0,2,28)
ShowMessage("【ライム】")
ShowMessage("えへへっ……もうガマンできないでしょ？")
ShowMessage("白いの、ビュルビュル出しちゃっていいんだよ……♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("ペニスがスライムでこね回され、僕は恍惚のままに脱力する。")
ShowMessage("天国のような感触を味わいながら、腰の力を抜いてしまい――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("スライムの中で、ペニスが脈動するのが見えた。")
ShowMessage("脈打つたび、白濁液がびゅるびゅると放出されていく。")
ShowMessageFace("",0,0,2,32)
ShowMessage("スライムに包まれ、恍惚に浸りながらの射精――")
ShowMessage("それはまさに、天国にいるかのようだった。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("slime_fc1",1,0,2,34)
ShowMessage("【ライム】")
ShowMessage("えへへ、気持ちよかったぁ？")
ShowMessage("でも、まだまだ搾っちゃうからね……♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("えっ、まだ……はぅぅぅ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("精液の射出を終えたペニスに、にゅるりとスライムが絡み付く。")
ShowMessage("そのままくちゅくちゅと、妖しい流動感が与えられた。")
ShowMessageFace("",0,0,2,37)
ShowMessage("刺激を受けているのは、ペニスだけではない。")
ShowMessage("スライムに包まれている体全体が、粘液による責めを受けているのだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("ねっとりとスライムに絡まれ、ぐちゅぐちゅと蠢き――")
ShowMessage("全身が粘液に覆い込まれ、逃げ場のない快楽責めを受けている。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁ……！")
ShowMessageFace("slime_fc1",1,0,2,40)
ShowMessage("【ライム】")
ShowMessage("えへへっ、気持ちいいでしょ。")
ShowMessage("またすぐに、ピュッピュしちゃうかな～？")
ShowMessageFace("",0,0,2,41)
ShowMessage("ペニスに与えられている刺激は、特にねちっこいものだった。")
ShowMessage("先端から根元までを包んだ粘液が、ぐちゅぐちゅ蠢いているのだ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("亀頭ににゅるにゅると絡み付き、先端を丹念にこね回し――")
ShowMessage("そしてカリ首を扱きたて、溝の部分に粘り着く――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("スライム独特の流動刺激に、僕はすっかり酔いしれた。")
ShowMessage("天国の心地に浸りながら、甘い快楽に身を委ね――")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("そして、大量の精液をライムの中へと放出する。")
ShowMessage("肉棒が脈動するごとに、とろけそうな快感が体を痺れさせた――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("すごい……きもちいいよぉ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("もはや、恍惚のまま快楽の呻きを漏らすことしかできない。")
ShowMessage("そんな僕の体をぐちゅぐちゅと包み込み、ライムはくすくす笑う。")
ShowMessageFace("slime_fc1",1,0,2,48)
ShowMessage("【ライム】")
ShowMessage("キミの精液、とってもおいしいよ♪")
ShowMessage("ほら、もっともっと出して……♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁぁ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("全身を包んだまま、にゅるにゅると流動するスライム。")
ShowMessage("体中に粘り着き、撫で回して快楽刺激を与えてくる。")
ShowMessageFace("",0,0,2,51)
ShowMessage("まるで、甘く溶かされているかのような感覚――")
ShowMessage("僕は天国に浸り、その快楽に酔いしれた。")
ShowMessageFace("",0,0,2,52)
ShowMessage("二度も精液を放ったペニスは、なおも大きいまま。")
ShowMessage("サオも亀頭もスライムに包み込まれ、ぐちゅぐちゅと弄ばれている――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出ちゃうよぉ……")
ShowMessageFace("slime_fc1",1,0,2,54)
ShowMessage("【ライム】")
ShowMessage("また漏らしちゃうのぉ……？")
ShowMessage("おいしいお汁、いっぱい出してね♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("射精をせがむように、亀頭にぐにぐにまとわりつくスライム。")
ShowMessage("その感触に酔いしれながら、僕はライムに全てを委ねた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("slime_fc1",1,0,2,57)
ShowMessage("【ライム】")
ShowMessage("えへへっ……おいしいお汁、いっぱい♪")
ShowMessage("とってもおいしい……♪")
ShowMessageFace("",0,0,2,58)
ShowMessage("包み込んだ僕を、ぐちゅぐちゅと搾りたててくるライム。")
ShowMessage("彼女自身も、精を味わうのに夢中のようだ。")
ShowMessageFace("",0,0,2,59)
ShowMessage("そんなスライムの中で溺れ、弄ばれ――")
ShowMessage("そして精を搾取される、天国の快楽。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……")
ShowMessageFace("slime_fc1",1,0,2,61)
ShowMessage("【ライム】")
ShowMessage("ほらぁ、もっと出してよぉ……♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁぁ……")
ShowMessageFace("slime_fc1",1,0,2,63)
ShowMessage("【ライム】")
ShowMessage("まだ出るんでしょ、ほらほらほらぁ♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぅ……")
ShowMessageFace("slime_fc1",1,0,2,65)
ShowMessage("【ライム】")
ShowMessage("まだ足りないよぉ、もっともっともっと～♪")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,67)
ShowMessage("スライムの中で天国を味わいながら、僕は意識を失ってしまう。")
ShowMessage("解放された後も、しばらく足腰が立たなくなったほどだった――")
ShowMessageFace("",0,0,2,68)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
