// EVENT 7223
Name "ララ：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_murabito3_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_murabito3_fc1",2,0,2,1)
ShowMessage("【ララ】")
ShowMessage("そういうわけで、私の勝ちです。")
ShowMessage("ちゃんとお金は頂きますよ～！")
If(0,443,1)
 125(1,0,500)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 500G 支払った！")
ShowMessageFace("mob_murabito3_fc1",5,0,2,3)
ShowMessage("【ララ】")
ShowMessage("うふふっ、また来て下さいね。")
ShowMessage("次は、ちゃんとガマンできるようになってから……♪")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,25,37,19,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
