// EVENT 2033
Name "誘惑：ローパー娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3033")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("ropa_fc1",0,0,2,1)
ShowMessage("【ローパー娘】")
ShowMessage("私、負けるの……")
ShowMessage("そんなの嫌よ……")
ShowMessageFace("ropa_fc1",0,0,2,2)
ShowMessage("【ローパー娘】")
ShowMessage("ねぇ、見逃して……")
ShowMessage("触手で、快楽を与えてあげるから……")
ShowMessageFace("",0,0,2,3)
ShowMessage("ローパー娘の触手が、ルカの股間へと伸びてきた――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("ropa_fc1",0,0,2,5)
ShowMessage("【ローパー娘】")
ShowMessage("そう、大人しくしていて……")
ShowMessage("こうやって、性器を刺激してあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ルカのペニスを、ローパー娘の触手が巻き取った！")
ShowMessage("肉棒がヌメヌメの感触に包み込まれてしまう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ropa_fc1",0,0,2,7)
ShowMessage("【ローパー娘】")
ShowMessage("ほら、危害を加えるつもりはないわ。")
ShowMessage("こうやって、気持ちよくしてあげるから……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ローパー娘の触手が、ペニスを扱きたててくる！")
ShowMessage("ぬめった感触がカリ首を上下し、甘い刺激が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("触手でペニスが扱きたてられ、とても気持ちが良い。")
ShowMessage("だが、このまま身を委ねていいものか――")
ShowChoices(strings("誘惑を振り払う","触手の快楽を味わう"),1)
IfPlayerPicksChoice(0,"誘惑を振り払う")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"触手の快楽を味わう")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("ルカは快楽に身を任せている……")
 0()
404()
ShowMessageFace("ropa_fc1",1,0,2,13)
ShowMessage("【ローパー娘】")
ShowMessage("ふふふっ、油断したわね……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_ropa_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("ルカの体に、無数の触手が巻き付いてきた！")
ShowMessage("たちまち触手で絡め取られ、拘束されてしまう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("ああっ……し、しまった……！")
ShowMessageFace("ropa_fc1",1,0,2,16)
ShowMessage("【ローパー娘】")
ShowMessage("なんて単純な獲物……")
ShowMessage("ちょっとペニスを弄んであげたら、無防備になるなんて……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("ローパーの触手がうねり、巻き付いた肉棒を責めたてた！")
ShowMessage("揉みしだくような刺激が与えられ、たちまち脱力させられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowChoices(strings("もがく","快楽に身を任せる"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("ルカは激しくもがいた！")
 ShowMessage("しかしローパー娘の拘束から逃れられない！")
 ShowMessageFace("ropa_fc1",1,0,2,20)
 ShowMessage("【ローパー娘】")
 ShowMessage("無駄よ……")
 ShowMessage("このままいたぶって、弱らせて、食べてあげる……")
 0()
IfPlayerPicksChoice(1,"快楽に身を任せる")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("ルカは快楽に身を任せている……")
 ShowMessageFace("ropa_fc1",1,0,2,22)
 ShowMessage("【ローパー娘】")
 ShowMessage("快楽に逆らえなくなった……？")
 ShowMessage("みっともない獲物ね……")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,23)
ShowMessage("全身に粘液まみれの触手が這い回ってきた！")
ShowMessage("にゅるにゅると愛撫され、甘い刺激が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ropa_fc1",1,0,2,24)
ShowMessage("【ローパー娘】")
ShowMessage("まずはイかせてあげるわ……")
ShowMessage("消化するのは、その後よ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,25)
ShowMessage("ペニスに絡んだ触手が、激しく扱きたててきた！")
ShowMessage("甘い快楽が強制され、絶頂に追い込まれていく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいいよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_ropa_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("ペニスを触手で執拗に刺激され、とうとう射精してしまった――")
ShowMessageFace("ropa_fc1",1,0,2,28)
ShowMessage("【ローパー娘】")
ShowMessage("私の触手、気持ちよかったでしょう……")
ShowMessage("ふふふっ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
