// EVENT 5803
Name "Rフレデリカ"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_chrom_st07",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("その時――城内に、五時の鐘が鳴り響いた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("chrom_fc2",5,0,2,2)
ShowMessage("【クロム】")
ShowMessage("おのれ、儂をこんな目に遭わせおって……")
ShowMessage("ルカ、お主も恥辱を味わえ！")
ShowMessageFace("chrom_fc2",1,0,2,3)
ShowMessage("【クロム】")
ShowMessage("フレデリカ！　ルカを嫐ってやるのじゃ！")
ShowMessageFace("frederika_fc1",0,0,2,4)
ShowMessage("【フレデリカ】")
ShowMessage("分かった……")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("ちょっと待ってよ！")
ShowMessage("フレデリカの手伝いをしたのに、こんな理不尽な――")
ShowMessageFace("",0,0,2,6)
ShowMessage("反論は無視され、僕の体はフレデリカに抱え上げられる。")
ShowMessage("そのまま、ペニスが口内に咥え込まれ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_frederika_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁっ……！！")
ShowMessageFace("frederika_fc1",0,0,2,8)
ShowMessage("【フレデリカ】")
ShowMessage("じゅぶ、じゅる……じゅるるっ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("ペニスは、フレデリカの口内でじゅるじゅる吸い嫐られる。")
ShowMessage("不思議な事に、ゾンビにもかかわらず口の中は温かかった。")
ShowMessageFace("",0,0,2,10)
ShowMessage("きつく吸いたてられると同時に、舌がねろねろと亀頭に這い――")
ShowMessage("その強烈な快感に、僕は喘いでしまう。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("はぅ……！　あっ、あぅぅぅっ……！！")
ShowMessageFace("chrom_fc2",1,0,2,12)
ShowMessage("【クロム】")
ShowMessage("フレデリカ、後ろの穴も責めてやれ。")
ShowMessage("一気にとどめを刺すのじゃ！")
ShowMessageFace("frederika_fc1",0,0,2,13)
ShowMessage("【フレデリカ】")
ShowMessage("じゅるるっ……分かった……")
PictureDisplay(5,"ev_frederika_he3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,15)
ShowMessage("アナルにフレデリカの指がねじ込まれ、中をぐりぐり刺激される。")
ShowMessage("前立腺が責めたてられ、ペニスは激しい口淫を受け――")
ShowMessageFace("frederika_fc1",0,0,2,16)
ShowMessage("【フレデリカ】")
ShowMessage("じゅぶ、じゅぶ……じゅるるるっ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぅぅぅぅっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_frederika_he4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("次の瞬間、フレデリカの口内に大量の精液が吐き出された。")
ShowMessage("ペニスがびくびくと脈打ち、白濁液が放出されていく――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("うぐ……！　あ、あぁぁっ……！！")
ShowMessageFace("",0,0,2,20)
ShowMessage("射精中も、フレデリカは前後からの責めを休めなかった。")
ShowMessage("ペニスを吸い嫐り、アナルの中を掻き回し――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("そして、最後の一滴まで口内に搾り出されてしまったのである――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("chrom_fc2",1,0,2,23)
ShowMessage("【クロム】")
ShowMessage("ふん、ずいぶん出したな……")
ShowMessage("フレデリカ、弱ったちんちんを手で弄んでやれ。")
ShowMessageFace("frederika_fc1",0,0,2,24)
ShowMessage("【フレデリカ】")
ShowMessage("分かった……")
PictureDisplay(5,"ev_frederika_he5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("フレデリカは、僕を正面から抱え直した。")
ShowMessage("頭が、その豊満な胸に埋もれてしまう。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,26)
ShowMessage("さらに、射精したばかりのペニスが手で握り込まれ――")
ShowMessage("ぎゅうぎゅうと揉み込むように刺激されてしまった。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅっ！！")
ShowMessageFace("chrom_fc2",1,0,2,28)
ShowMessage("【クロム】")
ShowMessage("くくく……もっと悶えるがいい。")
ShowMessage("フレデリカ、口に吐き出された精液を見せつけろ！")
ShowMessageFace("frederika_fc1",0,0,2,29)
ShowMessage("【フレデリカ】")
ShowMessage("んっ……れろっ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("フレデリカは口を開け、べっとりと精液にまみれた舌を見せつけた。")
ShowMessage("快楽に負け、搾り出されてしまったばかりの精液を――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("僕の興奮は、最高潮に達した。")
ShowMessage("手指で弄ばれているペニスが、びくびくと脈打ち――")
RunCommonEvent(104)
PictureDisplay(5,"ev_frederika_he6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("そのまま、フレデリカの手の中にドクドクと精液を撒き散らしてしまう。")
ShowMessage("射精中のペニスをなおも揉みしだかれ、僕は体を震わせた――")
ShowMessageFace("chrom_fc2",1,0,2,35)
ShowMessage("【クロム】")
ShowMessage("くくく、またイってしまったな。")
ShowMessage("フレデリカ、もっとちんちんを虐待してやるのじゃ！")
ShowMessageFace("frederika_fc1",0,0,2,36)
ShowMessage("【フレデリカ】")
ShowMessage("分かった、このまま続ける……")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,38)
ShowMessage("こうして僕は、延々とフレデリカに性的虐待を受け――")
ShowMessage("クロムの眼前で、何度も何度も精液を撒き散らしたのである。")
221()
PictureClear(5)
242(1)
246(1)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,39)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
