// EVENT 5726
Name "エデン"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_eden_st21",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("eden_fc1",0,0,2,2)
ShowMessage("【エデン】")
ShowMessage("なんと……この私に、快楽を望むというのですか？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("eden_fc1",0,0,2,4)
ShowMessage("【エデン】")
ShowMessage("近頃の私は、疲れ気味です。")
ShowMessage("ちょうど良い機会、あなたから補給させてもらいましょう……")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("ほ、補給って……うわぁっ！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_eden_hc1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("そのままエデンは、僕を押し倒してきた。")
ShowMessage("一気に僕をまたぎ、股間へと腰を下ろしてくる。")
ShowMessageFace("eden_fc1",0,0,2,7)
ShowMessage("【エデン】")
ShowMessage("性的に交わる事で、あなたの精気を吸い上げ……私のものに還元します。")
ShowMessage("淫魔の得意な補給方法であり、我が本意ではありませんが……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……やめて、やめてぇ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("エデンはペニスに膣口を密着させた。")
ShowMessage("そのまま、じっくりと腰を沈めてくる――")
ShowMessageFace("eden_fc1",0,0,2,10)
ShowMessage("【エデン】")
ShowMessage("天使の女性器は、まさに昇天するような心地を男性に与えます。")
ShowMessage("そのような快楽を味わう事ができ、光栄と思いなさい――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,12)
ShowMessage("膣口に当たった亀頭が、にゅるにゅると熱く柔らかな肉洞を分け入り――")
ShowMessage("にゅぐっ……と、僕のモノがエデンの蜜壺へと包み込まれた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ、ぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("次の瞬間、僕は上擦った呻きを漏らしていた。")
ShowMessage("あまりの気持ち良さに、頭の中が薔薇色に染まってしまう。")
ShowMessageFace("",0,0,2,15)
ShowMessage("ねっとりと蜜にまみれた膣壁が、ペニスを柔らかに締め付けた。")
ShowMessage("蜜壺全体が妖しく収縮し、肉棒を柔らかに揉み解しているのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("さらに、無数のヒダが肉棒をにゅるにゅると擦りたてた。")
ShowMessage("淫らに蠢く複数の舌に、ペニスが舐め回されているかのようだ――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぅぅ、ぅっ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("エデンに乗られたまま、僕は満足な声さえ出せなかった。")
ShowMessage("膣内でペニスが溶かされているかのような快感は、脳まで痺れさせる。")
ShowMessageFace("",0,0,2,19)
ShowMessage("男の器官が徹底的に甘やかされ、桃源郷の快楽に酔わされる。")
ShowMessage("このまま、天国に昇天してしまいそうだ――")
ShowMessageFace("eden_fc1",0,0,2,20)
ShowMessage("【エデン】")
ShowMessage("情けない顔ですね……")
ShowMessage("私の中は、そこまで気持ちいいのですか？")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("は……はぅ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("天使の膣は、僕のモノに男として最高の悦びを与えてくる。")
ShowMessage("その中に包み込まれれば、耐える事など許してくれるはずもなかった。")
ShowMessageFace("",0,0,2,23)
ShowMessage("昇天するような快楽の中で、放出感が沸き上がり――")
ShowMessage("極上の蜜壺の中で、ペニスがびくびくと脈動し――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_eden_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("そして、あっという間に射精していた。")
ShowMessage("挿入して間もなく、まるで耐えられずにイってしまったのだ――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぅぅぅ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("ペニスがとろけ、エデンの柔肉と混じり合うような快感。")
ShowMessage("そのまま、自分自身が漏れ出ていくような射精感――")
ShowMessageFace("",0,0,2,28)
ShowMessage("恍惚に浸りながら、最後の一滴までエデンの膣内に捧げてしまった。")
ShowMessage("そんな僕を、エデンは満足そうに見下ろす。")
ShowMessageFace("eden_fc1",0,0,2,29)
ShowMessage("【エデン】")
ShowMessage("もう精液を放出したのですか……秒殺でしたね。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("eden_fc1",0,0,2,31)
ShowMessage("【エデン】")
ShowMessage("一突きもせず果てるなど、男として惨めとは思いませんか？")
ShowMessage("その脆弱な男性器、私が鍛えてあげましょう……")
ShowMessageFace("",0,0,2,32)
ShowMessage("エデンはそのまま、ゆっくりと腰を動かし始めた。")
ShowMessage("淫らに滑らせるように、上下にグラインドを繰り出してくる。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あひ……あ、あぁぁぁ――！！")
ShowMessageFace("",0,0,2,34)
ShowMessage("熱い膣内で、ペニスがじゅぶじゅぶとシェイクされた。")
ShowMessage("無数のヒダが、肉棒を先端から根元まで舐め回す。")
ShowMessageFace("",0,0,2,35)
ShowMessage("カリや裏筋を、とろけそうな感触がにゅるにゅると這い回り――")
ShowMessage("あまりの快楽に、僕は体を痙攣させて身悶えた。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ～～！！")
ShowMessage("こんなの、無理だよぉ……！！")
ShowMessageFace("eden_fc1",0,0,2,37)
ShowMessage("【エデン】")
ShowMessage("弱音を吐かず、耐え抜きなさい。")
ShowMessage("これしきで果てるようなら、さらに厳しい刺激を与えますよ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("そんな……あ、ひぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,39)
ShowMessage("エデンはより深く腰を沈め、根元まで蜜壺に浸らされる。")
ShowMessage("そのまま膣奥がぎゅうぎゅうと収縮し、亀頭部が断続的に締め付けられた。")
ShowMessageFace("",0,0,2,40)
ShowMessage("あまりの快楽に、僕は目を白黒させ――")
ShowMessage("本能のままに、腰をひくひくと震わせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_eden_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("そして、どぷどぷと精液を吹き上げていた。")
ShowMessage("エデンに軽く腰を動かされただけで、あえなくイかされたのだ――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅ……")
ShowMessageFace("eden_fc1",0,0,2,43)
ShowMessage("【エデン】")
ShowMessage("ああ、なんと情けない……")
ShowMessage("これしきの刺激にさえ、耐えられなかったのですか？")
ShowMessageFace("",0,0,2,44)
ShowMessage("エデンは責めるように言いながら、腰をぐりぐりと動かしてくる。")
ShowMessage("膣内では、ペニスがじゅぶじゅぶと嫐られ尽くしていた。")
ShowMessageFace("",0,0,2,45)
ShowMessage("柔肉で擦りたてられ、じっくりと締め上げられ――")
ShowMessage("さらに先端から根元まで、艶めかしいヒダ責めを受ける。")
ShowMessageFace("",0,0,2,46)
ShowMessage("男を甘く昇天させる天使の蜜壺は、今は快楽拷問の器官と化していた。")
ShowMessage("その中で僕のモノは蹂躙され、快楽によって嫐り尽くされる――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_eden_hc4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("たちまちのうちに、僕は大量の精を吐き出していた。")
ShowMessage("あまりに激しい快楽に、心身共にどっと衰弱する――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("そして僕は、エデンの下でひくひくと体を痙攣させるだけの状態になった。")
ShowMessage("もはや精神も摩耗し、何も考えられない――")
ShowMessageFace("eden_fc1",0,0,2,51)
ShowMessage("【エデン】")
ShowMessage("ほんの数度搾ってやっただけで、この様ですか――")
ShowMessage("人間とは、なんと脆弱なのでしょう。")
ShowMessageFace("eden_fc1",0,0,2,52)
ShowMessage("【エデン】")
ShowMessage("ですが、せっかくの精気供給源……")
ShowMessage("ここで使い潰さず、長く尽くしてもらいます。")
ShowMessageFace("eden_fc1",0,0,2,53)
ShowMessage("【エデン】")
ShowMessage("私はここで、力を使い続けるのですから――")
ShowMessage("精気がもつ限り、私に供給して下さいね。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,55)
ShowMessage("エデンの体の下で、僕はくにゃくにゃに脱力しきっていた。")
ShowMessage("これからもこんな快楽を味わえるのは、幸運なのか不幸なのか――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,56)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
