// EVENT 0312
Name "羊をめぐる冒険前"

If(1,1037,0,1,0)
 ShowMessageFace("usagi_fc1",2,0,2,1)
 ShowMessage("【バーニー】")
 ShowMessage("……もう、またこんな所で飲んだくれて。")
 ShowMessage("ちょっと飲み過ぎじゃないの？")
 ShowMessageFace("hituzi_fc1",3,0,2,2)
 ShowMessage("【メリー】")
 ShowMessage("うさぎはうるさいのら……")
 ShowMessage("ひつじさんは静かに飲みたいのら……")
 ShowMessageFace("usagi_fc1",2,0,2,3)
 ShowMessage("【バーニー】")
 ShowMessage("マスター、もう帰るから勘定ね。")
 ShowMessage("これで足りるかしら？")
 ShowMessageFace("hituzi_fc1",3,0,2,4)
 ShowMessage("【メリー】")
 ShowMessage("何を勝手な事をするのら……")
 ShowMessage("うさぎ……")
 ShowMessageFace("usagi_fc1",4,0,2,5)
 ShowMessage("【バーニー】")
 ShowMessage("はい、帰るわよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,1037,0,2,0)
 ShowMessageFace("usagi_fc1",2,0,2,6)
 ShowMessage("【バーニー】")
 ShowMessage("また、こんな所で迷惑かけて……")
 ShowMessage("いったい何杯飲んだの……？")
 ShowMessageFace("hituzi_fc1",3,0,2,7)
 ShowMessage("【メリー】")
 ShowMessage("またしてもうさぎ……")
 ShowMessage("いい加減にするのら……")
 ShowMessageFace("usagi_fc1",4,0,2,8)
 ShowMessage("【バーニー】")
 ShowMessage("いい加減にするのは、あなたでしょ。")
 ShowMessage("ほら、帰るわよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,1037,0,3,0)
 ShowMessageFace("usagi_fc1",2,0,2,9)
 ShowMessage("【バーニー】")
 ShowMessage("こら、またこんなところでガブ飲みして……")
 ShowMessage("飲み過ぎちゃダメって言ってるでしょう？")
 ShowMessageFace("hituzi_fc1",3,0,2,10)
 ShowMessage("【メリー】")
 ShowMessage("うさぎを母親に持った覚えはないのら……")
 ShowMessage("お嫁さんなら、悪くないけど。")
 ShowMessageFace("usagi_fc1",4,0,2,11)
 ShowMessage("【バーニー】")
 ShowMessage("馬鹿言ってないで、帰るわよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,1037,0,4,0)
 ShowMessageFace("usagi_fc1",4,0,2,12)
 ShowMessage("【バーニー】")
 ShowMessage("見つけたわよ、やっぱりここね！")
 ShowMessageFace("hituzi_fc1",3,0,2,13)
 ShowMessage("【メリー】")
 ShowMessage("ああ……見つかってしまったのら……")
 ShowMessageFace("usagi_fc1",4,0,2,14)
 ShowMessage("【バーニー】")
 ShowMessage("さあ、帰るわよ……！")
 EndEventProcessing()
 0()
EndIf()
If(1,1037,0,5,0)
 ShowMessageFace("usagi_fc1",4,0,2,15)
 ShowMessage("【バーニー】")
 ShowMessage("……………………")
 ShowMessageFace("hituzi_fc1",3,0,2,16)
 ShowMessage("【メリー】")
 ShowMessage("……………………")
 EndEventProcessing()
 0()
EndIf()
0()
