// EVENT 7096
Name "フィーズ：射精2"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃうよぉ……")
ShowMessageFace("mob_gakusya1_fc1",1,0,2,2)
ShowMessage("【フィーズ】")
ShowMessage("えっ、ちょっと……！")
ShowMessage("おちんちん、こっちに向けないで……！！")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(6,"ev_mob_gakusya1_ct05",0,0,240,50,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("フィーズの手でさすられ、あえなくイってしまった。")
ShowMessage("精液は彼女の顔に直撃し、べっとりと汚してしまう……")
ShowMessageFace("mob_gakusya1_fc1",1,0,2,4)
ShowMessage("【フィーズ】")
ShowMessage("あぅぅ～、メガネに引っ掛けちゃうなんて……")
ShowMessage("早いし行儀悪いし、本当に最低ですね……")
RunCommonEvent(7093)
EndEventProcessing()
0()
