// EVENT 4322
Name "七尾2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_nanabi_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("nanabi_fc1",0,0,2,2)
ShowMessage("【七尾】")
ShowMessage("ふふっ、私と交わりたいのですか……？")
ShowMessage("子種を得る相手として、全く不服はありません。")
ShowMessageFace("nanabi_fc1",0,0,2,3)
ShowMessage("【七尾】")
ShowMessage("私の部屋にいらっしゃい。")
ShowMessage("この世の快楽を味わわせて差し上げましょう……")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、七尾の部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_nanabi_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("nanabi_fc1",1,0,2,6)
ShowMessage("【七尾】")
ShowMessage("それでは、犯して差し上げましょう。")
ShowMessage("あなたの子種を、私の中に撒き散らしてもらいましょうか……")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
PictureDisplay(5,"ev_nanabi_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("七尾は僕を押し倒し、その上にのしかかってくる。")
ShowMessage("狐の体で仰向けの僕を押さえつけ、そして腰を落としてきたのだ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("七尾の体は非常に温かく、ふわふわの毛が全身に擦れて気持ちがいい。")
ShowMessage("まさに、ふかふかした毛皮の感触そのもの。")
ShowMessageFace("",0,0,2,10)
ShowMessage("そんな中、ぱっくり口を開けている女性器だけが異様に艶めかしい。")
ShowMessage("そして、僕の肉棒が七尾の蜜壺へと呑み込まれていく――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あ、あぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_nanabi_h6",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_nanabi_ctc01",0,0,0,0,100,100,255,0)
ShowMessageFace("nanabi_fc1",1,0,2,12)
ShowMessage("【七尾】")
ShowMessage("ふふっ……犯してしまいました……")
ShowMessageFace("",0,0,2,13)
ShowMessage("僕のモノは、ぬめった蜜壺に根元まで包み込まれてしまう。")
ShowMessage("中はねっとり温かく、ヌメヌメの膣壁がざらざらと亀頭に擦れた。")
ShowMessageFace("",0,0,2,14)
ShowMessage("細かな突起が奥に密集し、ザラザラと亀頭粘膜に擦れて気持ちがいい――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("その極上の名器はうにうにと絡み、じっくりと締め付けてきた。")
ShowMessage("あまりの心地よさに、このまま肉棒がとろけてしまいそうだ――")
ShowMessageFace("nanabi_fc1",1,0,2,17)
ShowMessage("【七尾】")
ShowMessage("私との交尾、気持ちいいでしょう……")
ShowMessageFace("",0,0,2,18)
ShowMessage("七尾は、じっくりと腰をくねらせてくる。")
ShowMessageFace("",0,0,2,19)
ShowMessage("奥部のザラザラが、亀頭表面にじっくりと擦れた。")
ShowMessage("尿道口やカリ、裏筋などの性感帯を刺激してくる――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……気持ちいい……")
ShowMessageFace("",0,0,2,21)
ShowMessage("それはまさに、男をあっという間に屈服させてしまう名器。")
ShowMessage("その甘い刺激に、僕はたちまち追い詰められてしまった。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……もう出ちゃうよぉ……")
ShowMessageFace("nanabi_fc1",1,0,2,23)
ShowMessage("【七尾】")
ShowMessage("構いませんよ……そのまま子種をぶち撒けなさい。")
ShowMessage("私の膣内に、たっぷりと種付けをするのです……")
ShowMessageFace("",0,0,2,24)
ShowMessage("七尾はゆっくりと腰をくねらせ、いたぶってくる。")
ShowMessageFace("",0,0,2,25)
ShowMessage("膣内ではペニスがざらざらの膣壁に擦れ、")
ShowMessage("とうとう限界を迎えてしまった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("このまま、極上の感覚を味わいながら果てることができるのだ――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　あ、あぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h7",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_nanabi_ctc02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("あえなく僕は、七尾の膣内で果てていた。")
ShowMessage("七尾の蜜壺に、ドクドクと大量の精液が注ぎ込まれていく――")
ShowMessageFace("",0,0,2,29)
ShowMessage("すると膣肉がきゅうきゅう収縮を始め、")
ShowMessage("ペニスを搾るような動作が始まった。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃ……！　なに、これぇ……！？")
ShowMessageFace("",0,0,2,31)
ShowMessage("射精中に受けた予測不可能の刺激に、僕は全身を震わせてしまう。")
ShowMessageFace("nanabi_fc1",1,0,2,32)
ShowMessage("【七尾】")
ShowMessage("ふふっ……")
ShowMessage("精を搾るための膣蠕動、気に入ってもらえましたか？")
ShowMessageFace("nanabi_fc1",1,0,2,33)
ShowMessage("【七尾】")
ShowMessage("子宮の奥まで、あなたの子種を吸い上げなければ")
ShowMessage("いけませんから。")
ShowMessageFace("nanabi_fc1",1,0,2,34)
ShowMessage("【七尾】")
ShowMessage("そういうわけで、子種をありったけ搾り取ってしまいますね。")
ShowMessage("その中から、最も優れた精子を受精させるのです……")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぁぁ……！　うぁぁぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,36)
ShowMessage("七尾の膣内は締まっては緩まりを繰り返し、")
ShowMessage("ポンプのように精液を吸い上げてくる。")
ShowMessageFace("",0,0,2,37)
ShowMessage("その言葉通り、一滴残さず精液を搾り取ろうとしているのだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……！　あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,39)
ShowMessage("その収縮動作に促され、最後の一滴まで吸い上げられてしまった。")
ShowMessage("しかし射精後もその収縮は収まらず、僕のペニスを揉みしだき続ける。")
ShowMessageFace("",0,0,2,40)
ShowMessage("容赦なく続けられる強制快楽に、僕は身をよじってしまった。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("は、はぅぅぅぅ……！　もうやめてぇ……！")
ShowMessageFace("nanabi_fc1",1,0,2,42)
ShowMessage("【七尾】")
ShowMessage("ありったけ、子種を搾り取るといったでしょう？")
ShowMessageFace("nanabi_fc1",1,0,2,43)
ShowMessage("【七尾】")
ShowMessage("陰嚢が空っぽになるまで、")
ShowMessage("精液を吸い上げてしまいますから……")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,45)
ShowMessage("膣内のリズミカルな収縮は、僕のモノを容赦なく追い詰めていく。")
ShowMessage("亀頭やカリを締め上げられ、緩められ、たちまち射精を促されるのだ。")
ShowMessageFace("",0,0,2,46)
ShowMessage("二度目だというのに、まるで我慢できそうにない――")
ShowMessageFace("nanabi_fc1",1,0,2,47)
ShowMessage("【七尾】")
ShowMessage("さあ、果ててしまいなさい。")
ShowMessage("私のお腹に、元気な子種を送り込むのです……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……出ちゃうよぉ……")
ShowMessage("あ、あぁぁぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h8",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_nanabi_ctc03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("またしても、膣内でドクドク射精してしまった。")
ShowMessage("膣肉はぐにゅぐにゅと収縮を続け、容赦なく精液を搾り取っていく。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……もう……")
ShowMessageFace("nanabi_fc1",1,0,2,51)
ShowMessage("【七尾】")
ShowMessage("まだ出るでしょう？")
ShowMessage("ほらほらほら……根こそぎ搾り取ってしまいますね。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,53)
ShowMessage("膣肉の収縮は、ねちっこく亀頭を責め上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h9",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_nanabi_ctc04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("ほとんど耐えることもできず、あえなく精を噴き上げてしまう。")
ShowMessageFace("",0,0,2,55)
ShowMessage("それでも膣内は収縮し続け、ポンプのように精液を吸い上げてくるのだ。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁ……")
ShowMessageFace("nanabi_fc1",1,0,2,57)
ShowMessage("【七尾】")
ShowMessage("ふふっ……あなたとの交尾、とても気持ちいいですよ……")
ShowMessage("とても元気な子種が、私の中でぴちぴち泳いで……")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("はぅ、うぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("ペニスがひたすら刺激され、連続で射精させられる。")
ShowMessage("じゅっぷじゅっぷと、容赦なく精液を搾り取られる。")
ShowMessageFace("",0,0,2,60)
ShowMessage("絶え間なく与えられる強制快感に、意識が遠のき始めた――")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("あぅ……ぅ……")
ShowMessageFace("nanabi_fc1",1,0,2,62)
ShowMessage("【七尾】")
ShowMessage("私と交わりながら、眠ってしまうのですか……？")
ShowMessage("ふふっ……こっちの方は、まだまだひ弱ですね。")
ShowMessageFace("nanabi_fc1",1,0,2,63)
ShowMessage("【七尾】")
ShowMessage("今後は、たっぷり鍛えて差し上げましょう。")
ShowMessage("これから、私の伴侶になるのですからね……ふふふっ。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("ぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("肉壁がきゅんきゅんと締まり、強制的にイかされる。")
ShowMessage("それと同時に、僕の意識はみるみる薄れていった。")
ShowMessageFace("",0,0,2,66)
ShowMessage("このまま七尾の伴侶にされ、交尾相手となるのだ。")
ShowMessage("それも悪くない――そう思いながら、僕は意識を失った。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,67)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
