// EVENT 1079
Name "会話：ゾンビ娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("zonbe_fc3",1,0,2,1)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("あぅ……うぁぁ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zonbe_fc3",1,0,2,2)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("男……交わる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zonbe_fc3",1,0,2,3)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("外……出たい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("zonbe_fc3",1,0,2,4)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("クロ、ム……はらへった……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("zonbe_fc3",1,0,2,5)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("まよった……あぅぅ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("zonbe_fc3",1,0,2,6)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("ちぃ……ぱっぱ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("zonbe_fc3",1,0,2,7)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("どこだ……クロム……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("zonbe_fc3",1,0,2,8)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("あぅぅ……おなか……へった……")
 ShowMessage("にく……たべたい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("zonbe_fc3",1,0,2,9)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("生者の……温もりが……")
 ShowMessage("う、あぁぁ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("zonbe_fc3",1,0,2,10)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("ねむい……あぁぁ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("zonbe_fc3",1,0,2,11)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("うぅぅ……あ、おぉぉ……")
 ShowChoices(strings("無視する","大丈夫ですか？","あぅ……おぉぉ……"),0)
 IfPlayerPicksChoice(0,"無視する")
  ShowMessageFace("zonbe_fc3",1,0,2,12)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("何も起きなかった……")
  0()
 IfPlayerPicksChoice(1,"大丈夫ですか？")
  ShowMessageFace("zonbe_fc3",1,0,2,14)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("おぉぉぉ……")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("言葉が通じた様子はない……")
  0()
 IfPlayerPicksChoice(2,"あぅ……おぉぉ……")
  ShowMessageFace("zonbe_fc3",1,0,2,16)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("おぉぉ……あぅぅぅぅ……")
  ShowMessage("あ、お……あぁぁ……あぅぁ……")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("意思疎通できた……のか？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zonbe_fc3",1,0,2,18)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("あ……？　うぅぅ……？")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("ゾンビ娘の周囲にハエが飛んでいて、うるさそうだ……")
 ShowChoices(strings("放置する","追い払ってあげる","ハエと一緒に飛び回る"),0)
 IfPlayerPicksChoice(0,"放置する")
  ShowMessageFace("zonbe_fc3",1,0,2,20)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("あぅぅ……あ……")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("とてもうるさそうだ……")
  0()
 IfPlayerPicksChoice(1,"追い払ってあげる")
  ShowMessageFace("zonbe_fc3",1,0,2,22)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("お、おぉぉ……")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("感謝しているようだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ハエと一緒に飛び回る")
  ShowMessageFace("zonbe_fc3",1,0,2,24)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("うぁ……あぁ……！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x73,0x70,0x61,0x6e,0x6b,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,25)
  ShowMessage("平手で叩かれてしまった！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zonbe_fc3",1,0,2,26)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("あぅぅ……なまえ、ほしい……")
 ShowMessageFace("",0,0,2,27)
 ShowMessage("名前を欲しがっているようだ。")
 ShowMessage("なんと名付けてあげようか……")
 ShowChoices(strings("ジル","とんぬら","ソニア"),0)
 IfPlayerPicksChoice(0,"ジル")
  ShowMessageFace("zonbe_fc3",1,0,2,28)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("う、あぁぁ……")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("気に入ってもらえたようだ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"とんぬら")
  ShowMessageFace("zonbe_fc3",1,0,2,30)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("おぉぉぉ……！")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("気に入らなかったようだ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ソニア")
  ShowMessageFace("zonbe_fc3",1,0,2,32)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("う、あぁぁ……")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("気に入ってもらえたようだ！")
  355("change_friend(10)")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",5,0,2,34)
   ShowMessage("【ソニア】")
   ShowMessage("……で、それは嫌がらせか何か？")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("ソニアは怒り出した！")
   0()
  EndIf()
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("zonbe_fc3",1,0,2,36)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("うぁぁ……あぉぉ……")
 ShowMessageFace("",0,0,2,37)
 ShowMessage("ゾンビ娘のポケットに、紙片が挟まっている。")
 ShowMessage("何か文字が書いてあるようだが……")
 ShowChoices(strings("放置する","読んでみる"),0)
 IfPlayerPicksChoice(0,"放置する")
  ShowMessageFace("zonbe_fc3",1,0,2,38)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("うぅぅ……")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("放っておこう……")
  0()
 IfPlayerPicksChoice(1,"読んでみる")
  ShowMessageFace("ruka_fc1",0,0,2,40)
  ShowMessage("【ルカ】")
  ShowMessage("ちょっと見せてね……")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("汚い字で「たたしたたねた」と書いてあるようだ。")
  ShowMessage("どういう意味だろうか？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("zonbe_fc3",1,0,2,42)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("あぁぁ……うぁ……")
 ShowMessageFace("",0,0,2,43)
 ShowMessage("ゾンビ娘は柱をかじり始めた……")
 ShowChoices(strings("無視する","やめさせる","一緒に柱をかじる","ゾンビ娘の腕をかじる"),0)
 IfPlayerPicksChoice(0,"無視する")
  ShowMessageFace("zonbe_fc3",1,0,2,44)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("うぁぁ……あぅ……")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("ゾンビ娘は柱をかじっている……")
  0()
 IfPlayerPicksChoice(1,"やめさせる")
  ShowMessageFace("ruka_fc1",0,0,2,46)
  ShowMessage("【ルカ】")
  ShowMessage("そんなところ、かじっちゃダメだよ……")
  ShowMessageFace("zonbe_fc3",1,0,2,47)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,48)
  ShowMessage("ゾンビ娘はかじるのをやめた！")
  ShowMessage("ルカの親切に感謝しているようだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"一緒に柱をかじる")
  ShowMessageFace("zonbe_fc3",1,0,2,49)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("…………？？？")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("ゾンビ娘はルカを不思議そうに眺めている……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"ゾンビ娘の腕をかじる")
  ShowMessageFace("ruka_fc1",0,0,2,51)
  ShowMessage("【ルカ】")
  ShowMessage("がぶ……うわっ、まずい！")
  313(0,1,0,7)
  ShowMessageFace("",0,0,2,52)
  ShowMessage("ルカは毒に冒されてしまった！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("zonbe_fc3",1,0,2,53)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("どくどく……どくどく……")
  ShowMessageFace("",0,0,2,54)
  ShowMessage("毒消し草を欲しがっているようだ……")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,55)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zonbe_fc3",1,0,2,56)
   ShowMessage("【ゾンビ娘】")
   ShowMessage("あぁぁぁ……")
   ShowMessageFace("",0,0,2,57)
   ShowMessage("感謝しているようだ……")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zonbe_fc3",1,0,2,58)
   ShowMessage("【ゾンビ娘】")
   ShowMessage("おぉぉ……")
   ShowMessageFace("",0,0,2,59)
   ShowMessage("がっかりしたようだ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("zonbe_fc3",1,0,2,60)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("肉……くわせろ……")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("肉を欲しがっているようだ……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,62)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zonbe_fc3",1,0,2,63)
   ShowMessage("【ゾンビ娘】")
   ShowMessage("あぁぁぁ……")
   ShowMessageFace("",0,0,2,64)
   ShowMessage("感謝しているようだ……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zonbe_fc3",1,0,2,65)
   ShowMessage("【ゾンビ娘】")
   ShowMessage("おぉぉ……")
   ShowMessageFace("",0,0,2,66)
   ShowMessage("がっかりしたようだ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zonbe_fc3",1,0,2,67)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("おかね……ほしい……")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("お金を欲しがっているようだ……")
 If(7,39,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,69)
  ShowMessage("39Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zonbe_fc3",1,0,2,70)
   ShowMessage("【ゾンビ娘】")
   ShowMessage("あぁぁぁ……")
   ShowMessageFace("",0,0,2,71)
   ShowMessage("感謝しているようだ……")
   125(1,0,39)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zonbe_fc3",1,0,2,72)
   ShowMessage("【ゾンビ娘】")
   ShowMessage("おぉぉ……")
   ShowMessageFace("",0,0,2,73)
   ShowMessage("がっかりしたようだ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("zonbe_fc3",1,0,2,74)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("しかし、手持ちがないのを悟り諦めたようだ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("zonbe_fc3",1,0,2,76)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("あぅぅ……あぁ……")
 ShowMessageFace("",0,0,2,77)
 ShowMessage("ゾンビ娘はアイテムを渡してきた……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,78)
 ShowMessage("ゾンビ娘から「ほしにく」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zonbe_fc3",1,0,2,79)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("あぅぅ……あぁ……")
 ShowMessageFace("",0,0,2,80)
 ShowMessage("ゾンビ娘はアイテムを渡してきた……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(186,0,0,1)
 ShowMessageFace("",0,0,2,81)
 ShowMessage("ゾンビ娘から「ゾンビパウダー」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zonbe_fc3",1,0,2,82)
 ShowMessage("【ゾンビ娘】")
 ShowMessage("あぅぅ……あぁ……")
 ShowMessageFace("",0,0,2,83)
 ShowMessage("ゾンビ娘はお金を渡してきた……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,65)
 ShowMessageFace("",0,0,2,84)
 ShowMessage("ゾンビ娘から65Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
