// EVENT 3005
Name "インプ"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_inp_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("inp_fc1",1,0,2,2)
ShowMessage("【インプ】")
ShowMessage("えへへっ、あたし知ってるよ。")
ShowMessage("人間って、勇者になって冒険に旅立つんだよね……？")
ShowMessageFace("inp_fc1",1,0,2,3)
ShowMessage("【インプ】")
ShowMessage("それで勇者は、魔王様と戦うんだよね？")
ShowMessage("あたしが読んだ絵本には、そう書いてあったよ。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("ぼ、僕は……魔王を倒そうなんて……")
ShowMessageFace("inp_fc1",1,0,2,5)
ShowMessage("【インプ】")
ShowMessage("負けちゃった勇者クンには、おしおきだよ♪")
ShowMessage("あたしのおっぱいで、おちんちんむぎゅむぎゅしてあげる♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("インプは、脱力する僕の腰を膝上でロックしてきた。")
ShowMessage("そのまま、たぷんたぷんの乳を僕のモノにかぶせ――")
PictureDisplay(5,"ev_inp_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("そして、おっぱいの谷間にペニスを挿入させてしまった！")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("ペニスが、もちもちとした柔らかさに包まれてしまう。")
ShowMessageFace("",0,0,2,10)
ShowMessage("とても温かく、むにゅむにゅの弾力。")
ShowMessage("そして、じんわりした圧迫感――")
ShowMessageFace("",0,0,2,11)
ShowMessage("まるで、インプの乳という性器にペニスを挿入してしまったかのようだ。")
ShowMessageFace("inp_fc1",1,0,2,12)
ShowMessage("【インプ】")
ShowMessage("えへへっ……あたしのおっぱい、気持ちいいでしょ？")
ShowMessage("このまま、乳内射精しちゃってもいいんだよ……♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("腰はインプの膝上で完全にロックされ、逃げる事もできない。")
ShowMessageFace("",0,0,2,15)
ShowMessage("そして肉棒は、おっぱいのずっしりしたボリュームに")
ShowMessage("捕らえられているのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("むちむちした弾力に包み込まれ、むぎゅむぎゅ圧迫される感覚――")
ShowMessage("それだけでも、思わず射精してしまうほどのものだった。")
ShowMessageFace("inp_fc1",1,0,2,17)
ShowMessage("【インプ】")
ShowMessage("あははっ、このまま小悪魔のおっぱいに溺れていいんだよ。")
ShowMessage("冒険の事なんか、全部忘れて……ねっ♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,19)
ShowMessage("僕は世界を巡る冒険を志し、旅立ったはずなのだ。")
ShowMessage("それなのに、こんな小悪魔に手玉に取られてしまうなんて――")
ShowMessageFace("inp_fc1",1,0,2,20)
ShowMessage("【インプ】")
ShowMessage("ほ～ら、ほ～ら……♪")
ShowMessage("あたしのおっぱいで、おちんちんむぎゅむぎゅしちゃうよ♪")
ShowMessageFace("inp_fc1",1,0,2,21)
ShowMessage("【インプ】")
ShowMessage("おっぱいの中で、ドクドク漏らしちゃっていいんだからね♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,22)
ShowMessage("インプは両胸に手を添え、ぎゅうぎゅうと圧迫してきた。")
ShowMessage("胸の谷間に埋もれた肉棒が、乳肉にむぎゅむぎゅと締めつけられる。")
ShowMessageFace("",0,0,2,23)
ShowMessage("亀頭やカリに擦れる、きめ細やかな肌。")
ShowMessage("甘く柔らかな弾力で、亀頭が揉み潰されていく――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……そんなの、出ちゃうよぉ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("ぞわぞわと射精感が湧き上がり、抑えきれないところまで来てしまった。")
ShowMessage("このままでは、小悪魔の乳でイかされてしまう――")
ShowMessageFace("inp_fc1",1,0,2,26)
ShowMessage("【インプ】")
ShowMessage("ほ～ら、イっちゃえ～♪")
ShowMessage("あたしのおっぱいに、乳内射精しちゃえ～♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("まるでとどめを刺すように、インプは肉棒をおっぱいで")
ShowMessage("むぎゅっと押し潰してくる。")
ShowMessageFace("",0,0,2,28)
ShowMessage("その刺激を与えられた瞬間、僕の頭は快楽で真っ白になった――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("胸の谷間でペニスが脈動し、ドクドクと精液が放出されていく。")
ShowMessage("存分に吐き出された欲望の体液は、おっぱいの谷間を汚してしまった――")
ShowMessageFace("",0,0,2,31)
ShowMessage("柔らかな圧迫を受けながら、小悪魔の乳で果ててしまったのだ。")
ShowMessage("屈辱的な射精ながら、とろけそうな放出感を伴っていた。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("inp_fc1",1,0,2,33)
ShowMessage("【インプ】")
ShowMessage("あはっ、案外カンタンにイっちゃったんだ……♪")
ShowMessage("おちんちんは弱いんだね、勇者クン……♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("くすくす笑いながら、むぎゅっと乳肉でペニスを圧迫するインプ。")
ShowMessage("そのまま、まるで嫐るようにおっぱいを上下させてくる。")
ShowMessageFace("",0,0,2,35)
ShowMessage("射精直後のペニスが、胸の谷間でなおも虐待を受け――")
ShowMessage("きつい快楽刺激に、僕は思わず身をよじってしまった。")
ShowMessageFace("inp_fc1",1,0,2,36)
ShowMessage("【インプ】")
ShowMessage("まだ冒険の最初なのに、小悪魔なんかに負けちゃったね♪")
ShowMessageFace("inp_fc1",1,0,2,37)
ShowMessage("【インプ】")
ShowMessage("よわ～い魔物のおっぱいで、")
ShowMessage("おちんちんいじめられちゃってるんだねー♪")
ShowMessageFace("inp_fc1",1,0,2,38)
ShowMessage("【インプ】")
ShowMessage("キミ、とても情けない勇者なんだね……♪")
ShowMessage("恥ずかしくないのぉ？　悔しくないのぉ？")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ふぁ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("柔らかな乳肉がむにゅむにゅとペニスに擦れ、強烈な快楽をもたらす。")
ShowMessage("時にはぎゅうぎゅうと締め付けられ、乳肉できつく圧迫された――")
ShowMessageFace("inp_fc1",1,0,2,41)
ShowMessage("【インプ】")
ShowMessage("あははっ……キミ、分かってるのぉ？")
ShowMessage("小悪魔おっぱいに挟まれて、イかされちゃったんだよぉ？")
ShowMessageFace("inp_fc1",1,0,2,42)
ShowMessage("【インプ】")
ShowMessage("おちんちん気持ちよくされて、")
ShowMessage("精液をピュッピュしちゃったんだよぉ？")
ShowMessageFace("inp_fc1",1,0,2,43)
ShowMessage("【インプ】")
ShowMessage("もう、冒険は続けられないね。")
ShowMessage("勇者なのに、小悪魔のオモチャにされちゃうね……♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("くすくす嘲笑されながら、インプの乳で追い詰められていく。")
ShowMessage("肉棒はもはや虫の息となり、胸の谷間でのたうっていた。")
ShowMessageFace("",0,0,2,45)
ShowMessage("逃げようとしても、腰が抱え込まれて逃げられない。")
ShowMessage("このままインプの乳地獄を受け続ける他に、道はないのだ――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃ……")
ShowMessageFace("inp_fc1",1,0,2,47)
ShowMessage("【インプ】")
ShowMessage("あははっ……♪　なっさけない声～♪")
ShowMessage("勇者なのに、恥ずかしくないのぉ～？")
ShowMessageFace("",0,0,2,48)
ShowMessage("嘲笑しながらも、柔らかな乳肉はペニスを甘く虐待し続ける。")
ShowMessage("ぎゅうぎゅう締め付け、むにゅむにゅ揉みしだき、ずりずりと擦り――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("僕はインプの乳に肉棒を委ね、")
ShowMessage("喘ぎ声を漏らすだけの状態になってしまった。")
ShowMessageFace("inp_fc1",1,0,2,51)
ShowMessage("【インプ】")
ShowMessage("あ～あ……骨抜きにされちゃったね、勇者クン。")
ShowMessage("そんなんで魔王様を倒そうだなんて、無理に決まってるよ。")
ShowMessageFace("inp_fc1",1,0,2,52)
ShowMessage("【インプ】")
ShowMessage("キミは、ここで小悪魔のオモチャになるのがお似合いだよ♪")
ShowMessage("ほぉら、またイかせてあげるからね……♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("インプは左右の乳を、交互に揺さぶり――")
ShowMessage("ずりずりと、ペニスを激しく揉みしだいてきた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("乳肉の中で肉棒が揉みくちゃにされ、")
ShowMessage("天国のような快楽が全身を突き抜ける――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("乳肉の谷間でペニスが脈動し、ドクドクと精液を吐き出す。")
ShowMessage("胸の谷間から、白濁がじんわりと染み出してきた。")
ShowMessageFace("inp_fc1",1,0,2,57)
ShowMessage("【インプ】")
ShowMessage("あははっ……")
ShowMessage("あたしのおっぱい、精液でドロドロにしてる場合なの～？")
ShowMessageFace("inp_fc1",1,0,2,58)
ShowMessage("【インプ】")
ShowMessage("勇者のはずなのに、なっさけな～い♪")
ShowMessageFace("",0,0,2,59)
ShowMessage("くすくす笑いながら、インプはおっぱいでペニスを虐待し続ける。")
ShowMessage("柔らかな弾力で締め付け、むにゅむにゅと肉棒を揉み潰し――")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……")
ShowMessageFace("inp_fc1",1,0,2,61)
ShowMessage("【インプ】")
ShowMessage("小悪魔おっぱいに挟まれて、")
ShowMessage("アヘアヘ言ってるのがお似合いだよね♪")
ShowMessageFace("inp_fc1",1,0,2,62)
ShowMessage("【インプ】")
ShowMessage("ほぉら、またピュッピュしちゃおうか♪")
ShowMessageFace("",0,0,2,63)
ShowMessage("むぎゅっときつく挟み込まれ、強制的に射精へと導かれてしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("温かい乳の谷間に、ドクドクと注がれていく精液。")
ShowMessage("抵抗する事もできず、インプの乳に精を搾られていくのだ――")
ShowMessageFace("inp_fc1",1,0,2,65)
ShowMessage("【インプ】")
ShowMessage("あ～あ……")
ShowMessage("あたしのおっぱい、精液でドロドロにしちゃったね。")
ShowMessageFace("inp_fc1",1,0,2,66)
ShowMessage("【インプ】")
ShowMessage("何度も乳内射精されて、奥までべちゃべちゃだよ♪")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,68)
ShowMessage("僕は、この小悪魔のおっぱいですっかり籠絡されてしまった。")
ShowMessage("もう、使命の事なんてどうでもいいぐらいに――")
ShowMessageFace("inp_fc1",1,0,2,69)
ShowMessage("【インプ】")
ShowMessage("ほらほら……あたしのおっぱいに溺れちゃえ♪")
ShowMessage("ほぉら、ほらほら……")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――")
ShowMessageFace("",0,0,2,71)
ShowMessage("インプの乳という凶器は、柔らかな弾力をもって")
ShowMessage("僕を嫐り続けたのだった――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,72)
ShowMessage("それからもインプは、僕を延々と乳で虐待し続けた。")
ShowMessage("格下の小悪魔に捕まり、オモチャとして弄ばれる日々。")
ShowMessageFace("",0,0,2,73)
ShowMessage("自分より弱いはずの相手に弄ばれる屈辱を噛み締めながら、")
ShowMessage("僕は今日も嫐られるのだった――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,74)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,75)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,76)
 ShowMessage("【イリアス】")
 ShowMessage("あのような小悪魔に弄ばれるとは……")
 ShowMessage("なんと情けない勇者なのでしょう。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("【イリアス】")
 ShowMessage("インプは淫乱な魔物らしく、ルカを狙う事が多いです。")
 ShowMessage("素早さや回避率も高めですので、ご注意を。")
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("【イリアス】")
 ShowMessage("また、炎の黒魔法ファイアを使用してくる事もあります。")
 ShowMessage("スライムなど火に弱い仲間は、一撃死の危険さえあるのです。")
 ShowMessageFace("iriasu_fc1",1,0,2,79)
 ShowMessage("【イリアス】")
 ShowMessage("さらに強力な火属性魔法を使用する事もありますが……")
 ShowMessage("……身の丈に合わない事をすれば、無様な結果に終わります。")
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("【イリアス】")
 ShowMessage("ともかく、集中攻撃で片付けた方が良いですね。")
 ShowMessage("適正レベルだと、ファイアはなかなか厄介ですので。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,81)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("小悪魔といえども、油断は禁物ですよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,82)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
