// EVENT 4219
Name "ハイスラッグ娘4"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_highslag_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("highslag_fc1",0,0,2,2)
ShowMessage("【エリザベス】")
ShowMessage("ねぇ、少し時間ある？")
ShowMessage("ちょっと外でも散歩しましょう……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("うん、いいけど……")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕とエリザベスは、散歩に出たのだが――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_highslag_hc01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("highslag_fc1",0,0,2,5)
ShowMessage("【エリザベス】")
ShowMessage("ふふっ……私の体、ヌメヌメでしょう……？")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……！　離してよぉ……！！")
ShowMessageFace("",0,0,2,7)
ShowMessage("突然に僕はエリザベスに拘束され、服も溶かされた。")
ShowMessage("ヌメヌメの粘膜が体を覆い込み、素肌にまとわりつく。")
PictureDisplay(5,"ev_highslag_hc02",0,0,0,0,100,100,255,0)
ShowMessageFace("highslag_fc1",0,0,2,8)
ShowMessage("【エリザベス】")
ShowMessage("さあ、私と交尾しましょう。")
ShowMessage("この生殖孔の中に、子種をたっぷりと注ぎ込んで……")
ShowMessageFace("",0,0,2,9)
ShowMessage("ナメクジの体に、ピンク色の肉孔が現れる。")
ShowMessage("ぬらぬらと粘液にまみれ、妖しく蠢いていた――")
ShowMessageFace("highslag_fc1",0,0,2,10)
ShowMessage("【エリザベス】")
ShowMessage("この中に入れると、とっても気持ちいいわよ。")
ShowMessage("奥までヌメヌメのナメクジ粘膜で、粘液もたっぷり……")
ShowMessageFace("highslag_fc1",0,0,2,11)
ShowMessage("【エリザベス】")
ShowMessage("どんな男でも、挿入して10秒もたずにイっちゃうわ。")
ShowMessage("あなただって、たちまち中で子種をぶち撒けちゃうわよ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("魔性の肉孔に、思わず目を奪われてしまう。")
ShowMessage("これから、この中に僕のモノが入ってしまうのだ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("人外の性器と交わってしまう恐怖。")
ShowMessage("そして、快感への期待――")
ShowMessageFace("highslag_fc1",0,0,2,15)
ShowMessage("【エリザベス】")
ShowMessage("それじゃあ、いらっしゃい。")
ShowMessage("怖がらなくても、どうせ一瞬で終わるわ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("エリザベスは、ナメクジの下半身を動かし――")
ShowMessage("ゆっくりとした動作で男性器を入り口に押し当て――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_highslag_hc09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("そして僕のモノが、エリザベスの生殖孔に入ってしまった！")
ShowMessage("ヌメヌメの感触が、肉棒を包み込んでいく――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,20)
ShowMessage("次の瞬間、僕は快楽の悲鳴を上げていた。")
ShowMessage("エリザベスの生殖孔は、まさに極上の感触だったのだ。")
ShowMessageFace("highslag_fc1",0,0,2,21)
ShowMessage("【エリザベス】")
ShowMessage("うふふっ、どうかしら？")
ShowMessage("私の中は、天国でしょう……")
ShowMessageFace("",0,0,2,22)
ShowMessage("内壁の質感は、ナメクジのヌルヌル感そのもの。")
ShowMessage("奥の方までドロドロにネバつき、粘液が肉棒全体を甘く絡め取る。")
ShowMessageFace("",0,0,2,23)
ShowMessage("そして、ぬめった柔肉が、亀頭やカリにヌルヌルと擦れてくる。")
ShowMessage("うにゅにゅとうねる肉壁が、ペニスを妖しく揉みしだいてきた――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぅ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("それは、腰がとろけそうな感触だった。")
ShowMessage("挿入前に言われた通り、どんな男も10秒もたないだろう。")
ShowMessageFace("",0,0,2,26)
ShowMessage("まるでペニスが溶かされているかのような快感を味わい――")
ShowMessage("たちまちのうちに腰が痺れ、放出感が湧き上がり――")
RunCommonEvent(104)
PictureDisplay(5,"ev_highslag_hc10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("そして僕は、あっという間に精液を迸らせてしまった。")
ShowMessage("生殖孔の中に、ドクドクと白濁が注ぎ込まれていく。")
ShowMessageFace("",0,0,2,29)
ShowMessage("エリザベスの言うように、10秒も我慢できなかった。")
ShowMessage("極上の快楽にこらえきれず、たちまち惨めな射精に至ったのだ――")
PictureDisplay(5,"ev_highslag_hc11",0,0,0,0,100,100,255,0)
246(2)
ShowMessageFace("highslag_fc1",0,0,2,30)
ShowMessage("【エリザベス】")
ShowMessage("ふふっ、あっという間の交尾だったわね。")
ShowMessage("私の生殖孔、そんなに気持ち良かったのかしら……？")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("惨めさと恍惚感が混じり合い、僕は身を緩ませてしまう。")
ShowMessage("もはや、あの快楽に逆らう事は出来ないだろう――")
ShowMessageFace("highslag_fc1",0,0,2,33)
ShowMessage("【エリザベス】")
ShowMessage("ほとんど一瞬だったけど、交尾は終わりよ。")
ShowMessage("あなたの子種、たっぷりと注いでもらったわ……")
ShowMessageFace("highslag_fc1",0,0,2,34)
ShowMessage("【エリザベス】")
ShowMessage("今日の子種は吸収して餌にするけど……")
ShowMessage("お望みだったら、孕んであげてもいいわよ？")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("highslag_fc1",0,0,2,36)
ShowMessage("【エリザベス】")
ShowMessage("私と交尾したいなら、またいらっしゃい。")
ShowMessage("気が向けば、相手をしてあげるわ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("そう告げながら、満足そうに笑うエリザベス。")
ShowMessage("その体に抱かれながら、僕はだらしなく脱力するのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,38)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
