// EVENT 3326
Name "アトラク＝ナクア"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_atlach_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("atlach_fc1",0,0,2,2)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("もはや抵抗できませんか……")
ShowMessage("それでは、私と交わりましょう……")
PictureDisplay(5,"ev_atlach_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("アトラク＝ナクアは僕の服を引き裂き、体を密着させてきた。")
ShowMessage("股間に、異形の下腹部がぐっと押し付けられる。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……！")
ShowMessageFace("atlach_fc1",0,0,2,5)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("交尾はお嫌いですか……？")
ShowMessage("でも、怖がる必要はありませんよ……")
PictureDisplay(5,"ev_atlach_h02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_atlach_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("アトラク＝ナクアは、異形の腹部を擦りつけてくる。")
ShowMessage("そこは柔らかく、大きくなっているペニスをむにゅっと圧迫した。")
ShowMessageFace("",0,0,2,7)
ShowMessage("挿入口はぴっちりと閉じ、侵入を拒んでいるように見える。")
ShowMessage("そこに、僕の大きくなったモノが押し当てられる形となった。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("だ、だめだ……やめて……！")
ShowMessageFace("atlach_fc1",0,0,2,9)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("さあ、私と繋がりましょう。")
ShowMessage("蜘蛛の女性器も、気持ち良いものですよ……")
ShowMessageFace("atlach_fc1",0,0,2,10)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("あなたの男性器を柔らかく包み込み、肉の収縮で刺激を与えます。")
ShowMessage("たまらない快感を味わいながら、何度も射精できますから……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("い、嫌だ……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("抗おうにも、アトラク＝ナクアの拘束からは逃げられない。")
ShowMessage("淫らな肉の割れ目に、自分のモノが沈み込むのを見ている事しかできなかった。")
ShowMessageFace("",0,0,2,13)
ShowMessage("亀頭が、ぬめった感触に密着する。")
ShowMessage("そして――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_atlach_h03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_atlach_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("ペニスが、アトラク＝ナクアの女性器に咥え込まれてしまった。")
ShowMessage("とうとう、蜘蛛の怪物と交尾してしまったのだ――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅ……うぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("にゅぐっ……と、柔肉がペニスをくるむように密着してくる。")
ShowMessage("四方からじっくりと締め付け、かと思えば緩まり――")
ShowMessageFace("",0,0,2,17)
ShowMessage("まるで、人外の性器の中で優しく揉み解されているかのようだ。")
ShowMessage("ぐちゅぐちゅと肉壺が蠢くたび、腰の力が抜けていく――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("はぅ……ぅぅ……きもちいい……")
ShowMessageFace("atlach_fc1",0,0,2,19)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("私の性器は、素敵でしょう……")
ShowMessageFace("",0,0,2,20)
ShowMessage("さらに膣内の粘膜は、ネバネバした感触に覆われていた。")
ShowMessage("まるで粘糸が、肉棒全体に絡みついてくるかのよう。")
ShowMessageFace("",0,0,2,21)
ShowMessage("僕はアトラク＝ナクアと繋がったまま、たちまち脱力してしまった。")
ShowMessage("あまりにも気持ち良すぎて、うっとりした気分に浸りそうになる――")
PictureDisplay(5,"ev_atlach_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("atlach_fc1",0,0,2,22)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("そのまま、精子を放出して下さいね……")
ShowMessage("私の性器の中に、たっぷりと……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……ダメだ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("緩みそうになる意識が、嫌悪感で引き締まる。")
ShowMessage("このままでは、人外の交尾で射精してしまう事になるのだ――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("う……ぐっ……")
ShowMessageFace("atlach_fc1",0,0,2,26)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("あら、精子の放出をこらえているのですか……？")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("うぅぅぅ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("抵抗の意識を奮い立たせ、腰に力を込める。")
ShowMessage("このまま、蜘蛛の性器に精を放つわけにはいかない――")
ShowMessageFace("atlach_fc1",0,0,2,29)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("それでは、さらなる悦びを味わってもらいましょう……")
ShowMessageFace("",0,0,2,30)
ShowMessage("アトラク＝ナクアの胸に並んだ複乳が、妖しく揺れた。")
ShowMessage("そして、乳首がひくひくと蠢き――")
PictureDisplay(5,"ev_atlach_h05",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_atlach_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("そこから、原液に近い粘糸が放出された。")
ShowMessage("それは空気に触れるとしゅるしゅる解け、僕の体にまとわりついてくる。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("なにこれ……あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("体に粘糸が絡んだ瞬間、とろけそうなほどの恍惚感がもたらされた。")
ShowMessage("乳液からなる粘糸は、巻かれた者を陶酔に浸らせる効果があるようだ。")
ShowMessageFace("",0,0,2,34)
ShowMessage("素肌に粘り着き、甘くとろけるような感触を与えてくる粘糸。")
ShowMessage("こんなものに巻き取られれば、理性が吹き飛んでしまう――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("やめて、やめてぇ……あぁぁ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("アトラク＝ナクアと交わったまま、体を粘糸でくるまれていく。")
ShowMessage("ペニスは女性器で包まれ、ぐちゅぐちゅと柔肉の収縮刺激を受けていた。")
ShowMessageFace("atlach_fc1",0,0,2,37)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("恍惚の糸にくるまれると、天にも昇るようでしょう？")
ShowMessage("このまま、精液を放出してもらいますね……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……ふぁぁぁぁ……")
PictureDisplay(5,"ev_atlach_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("ますます粘糸が量を増し、体中をびっしりと絡め取る。")
ShowMessage("とろけそうな恍惚感は全身を支配し、理性をドロドロにしてしまった。")
ShowMessageFace("",0,0,2,40)
ShowMessage("そして女性器の内部は艶めかしい収縮と蠕動を繰り返し、ペニスを刺激し続ける。")
ShowMessage("その快楽を、僕はなすすべもなく受け入れていた――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……気持ちいいよぉ……")
ShowMessageFace("atlach_fc1",0,0,2,42)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("さあ、そのまま射精しなさい……")
ShowMessage("私の性器に、あなたの精子を捧げるのです……")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("柔肉がひときわ甘く収縮し、ペニス全体をこね回す。")
ShowMessage("僕は恍惚の粘糸にまみれながら、甘い放出感に身を任せた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_atlach_h07",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_atlach_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("ペニスがドクドクと脈動し、精液を膣内へと送り込む。")
ShowMessage("アトラク＝ナクアは笑みを浮かべながら、流れ込む子種を受け入れた。")
ShowMessageFace("atlach_fc1",0,0,2,47)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("ふふっ、子種が放たれましたね……")
ShowMessage("もっともっと、頂きましょう……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅぅ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("射精直後のペニスが、ますます肉壺の中で揉み解される。")
ShowMessage("さらに、複乳から大量の粘糸が放たれ――")
PictureDisplay(5,"ev_atlach_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,51)
ShowMessage("体はすっかり、粘糸でぐるぐる巻き。")
ShowMessage("脳がドロドロにとろけるような恍惚で、理性は完全に失われる。")
ShowMessageFace("",0,0,2,52)
ShowMessage("そんな状態で、女性器はペニスをぐちゅぐちゅと貪り――")
ShowMessage("精液を放出させるためだけに、狂おしい刺激を続け――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ……また出ちゃうぅぅぅぅ……")
ShowMessageFace("atlach_fc1",0,0,2,54)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("あなたの子種、全部出し尽くして下さいね……")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……ふぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_atlach_h09",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_atlach_ct05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("大量の精が、ドクドクと溢れ出る。")
ShowMessage("ペニスは延々と脈動を続け、ありったけの精液を捧げるかのようだ。")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("きもちいいよぉ……しんじゃう……")
ShowMessageFace("atlach_fc1",0,0,2,58)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("うふふっ……死ぬかもしれませんね。")
ShowMessage("私との交わりは、生命力を大量に消費しますから……")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……ふぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("恍惚の繭に溺れながら、精液を垂れ流し続ける。")
ShowMessage("理性はすっかりとろけ、体も弱まり力が入らない――")
ShowMessageFace("atlach_fc1",0,0,2,61)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("うふふっ……あなたの生命の全て、頂きましょう……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("僕はようやく、自分が悪魔の罠にはまっていた事に気付いた。")
ShowMessage("優しく獲物を誘い、粘糸で捕らえ搾り尽くす魔性の罠に――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……ぁぁぁ……")
ShowMessageFace("",0,0,2,65)
ShowMessage("しかし、もはや手遅れだ。")
ShowMessage("理性はドロドロに蕩け、体も衰弱して動かない有様。")
ShowMessageFace("",0,0,2,66)
ShowMessage("粘糸にくるまれたまま精を搾取され尽くし、息絶えるしかない――")
ShowMessage("哀れな獲物となった僕は、自らの悲惨な末路を悟っていた。")
ShowMessageFace("atlach_fc1",0,0,2,67)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("ふふ……そろそろ天国が見えてきたでしょう……")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("とろけた意識が、徐々に薄れていく。")
ShowMessage("体の感覚も消え失せ、みるみる死に近付いていく。")
ShowMessageFace("",0,0,2,70)
ShowMessage("男の器官のみが歓喜し、アトラク＝ナクアに精を捧げ続け――")
ShowMessage("その代償に、死と引き替えの悦びを甘受する。")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁ……")
ShowMessageFace("atlach_fc1",0,0,2,72)
ShowMessage("【アトラク＝ナクア】")
ShowMessage("命と引き替えの交尾、いかがでしたか？")
ShowMessage("楽しんでもらえて光栄です、ふふふっ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("ぁ……")
ShowMessageFace("",0,0,2,74)
ShowMessage("最後の一滴まで、アトラク＝ナクアに吸い取られ――")
ShowMessage("そして僕は、粘糸の繭の中で果ててしまった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,75)
ShowMessage("白い繭の中に残された、涸れ果てた屍。")
ShowMessage("それさえも、酷薄な蜘蛛にとっては食料である。")
ShowMessageFace("",0,0,2,76)
ShowMessage("こうして僕の精も肉体も、アトラク＝ナクアに貪り尽くされた。")
ShowMessage("人外の魔物に捕食され、その養分とされたのである――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,77)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,78)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,79)
 ShowMessage("【イリアス】")
 ShowMessage("虫ケラのように、蜘蛛の餌食にされて……")
 ShowMessage("いちいち干物を目にしなければならない気持ちが分かりますか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("【イリアス】")
 ShowMessage("アトラク＝ナクアは、最上位の蜘蛛モンスター。")
 ShowMessage("雷属性の魔法や時魔法まで使用し、非常に厄介です。")
 ShowMessageFace("iriasu_fc1",0,0,2,81)
 ShowMessage("【イリアス】")
 ShowMessage("属性耐性は普通なので、そこそこ有効です。")
 ShowMessage("また状態異常はそれなりに耐性があり、あまり頼れませんね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,82)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("干物が食べたくなってきましたね……いえ、貴方の事ではありません。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,83)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
