// EVENT 4131
Name "ヴァンパイアガール1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_vgirl_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("vgirl_fc1",0,0,2,2)
ShowMessage("【ヴァニラ】")
ShowMessage("なんと、我にオチンチンを舐め回してほしいだと？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("vgirl_fc1",1,0,2,4)
ShowMessage("【ヴァニラ】")
ShowMessage("くくっ、仲間にオネダリとは恥ずかしい奴だ。")
ShowMessage("それでは、我の部屋に来るがいい……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、ヴァニラの部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_vgirl_ct01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("vgirl_fc1",1,0,2,6)
ShowMessage("【ヴァニラ】")
ShowMessage("くくっ、こうされたかったのだろう？")
ShowMessage("恥ずかしい奴だな……")
ShowMessageFace("",0,0,2,7)
ShowMessage("ヴァニラは腰をかがめ、僕のモノに軽く舌を這わせると――")
ShowMessage("先端部を、かぷっと咥えてきた！")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_vgirl_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("vgirl_fc1",1,0,2,9)
ShowMessage("【ヴァニラ】")
ShowMessage("ん……おいしい……")
ShowMessage("じゅぶ、じゅるるるる……")
ShowMessageFace("",0,0,2,10)
ShowMessage("ヴァニラは亀頭を咥え込み、じゅるじゅるとしゃぶりたてる。")
ShowMessage("溢れ出した先走りも、徹底的に舌で舐め取られ――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("その執拗な舐め回しに、僕は身をよじっていた。")
ShowMessage("貪欲に亀頭を味わうような舌遣い、あまりにも強い刺激だったのだ。")
ShowMessageFace("vgirl_fc1",1,0,2,13)
ShowMessage("【ヴァニラ】")
ShowMessage("もっと……もっと味わうぞ……")
ShowMessage("ん、じゅるるるるるるるる……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……す、すごい……")
ShowMessageFace("",0,0,2,15)
ShowMessage("ちゅばちゅばちゅば……と、ペニスが小さな口でしゃぶりたてられる。")
ShowMessage("快感を与えるというより、アメ玉を味わっているかのような舌遣いだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("亀頭が容赦なく舐め回される感触に、僕はとろけそうになってしまった。")
ShowMessageFace("vgirl_fc1",1,0,2,17)
ShowMessage("【ヴァニラ】")
ShowMessage("はむ……ん、じゅるるるるるる……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("もしかして、精気を……")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("なんとヴァニラは、ペニスから精気を吸い取っているようだ。")
ShowMessage("徐々に体から力が抜け、足が震えてしまう――")
ShowMessageFace("",0,0,2,20)
ShowMessage("じんわりと広がる、失禁のような甘い快楽。")
ShowMessage("同時に、亀頭をしゃぶり回されるというねちっこい快感。")
ShowMessageFace("",0,0,2,21)
ShowMessage("異なった快楽刺激を同時に与えられ、僕はよがり狂っていた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……！")
ShowMessage("こんなの……出ちゃうよぉ……")
ShowMessageFace("vgirl_fc1",1,0,2,23)
ShowMessage("【ヴァニラ】")
ShowMessage("いいぞ……出しても……")
ShowMessage("じゅるるるるるるるる……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ……漏れちゃうよぉ……！")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("亀頭をねぶられながら、思いっきり精気を吸われ――")
RunCommonEvent(104)
PictureDisplay(6,"ev_vgirl_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("僕は、ヴァニラの口内であえなく絶頂してしまった。")
ShowMessageFace("vgirl_fc1",1,0,2,27)
ShowMessage("【ヴァニラ】")
ShowMessage("あむあむ……じゅるるるる……")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……！　そんな、先っちょしゃぶらないでぇ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("射精している最中の亀頭が、執拗にしゃぶりたてられる。")
ShowMessage("精液を迸らせている尿道口を吸い、亀頭表面を舌で舐め回す。")
ShowMessageFace("",0,0,2,30)
ShowMessage("まるで拷問のような射精直後責めに、僕は身をわななかせてのたうつ。")
ShowMessageFace("vgirl_fc1",1,0,2,31)
ShowMessage("【ヴァニラ】")
ShowMessage("ん……ちゅぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,33)
ShowMessage("同時に、じんわり漏れ出るような精気吸収の快感も与えられているのだ。")
ShowMessage("少女ヴァンパイアの口内でペニスを弄ばれ、僕は泡を吹く直前。")
ShowMessageFace("",0,0,2,34)
ShowMessage("しかしどれだけ僕が悶え狂っても、ヴァニラは")
ShowMessage("ペニスから口を離してくれない。")
PictureDisplay(6,"ev_vgirl_ct04",0,0,0,0,100,100,255,0)
ShowMessageFace("vgirl_fc1",1,0,2,35)
ShowMessage("【ヴァニラ】")
ShowMessage("もっと……もっと、出すのだ……")
ShowMessage("ん、じゅるるるるるる……おいしい……♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("もうやめてぇ……また出ちゃうよぉ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("vgirl_fc1",1,0,2,37)
ShowMessage("【ヴァニラ】")
ShowMessage("んむむ……じゅびびびび……！")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(6,"ev_vgirl_ct05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("vgirl_fc1",1,0,2,39)
ShowMessage("【ヴァニラ】")
ShowMessage("あむ……ん、じゅるるるるる……！")
ShowMessageFace("",0,0,2,40)
ShowMessage("迸った精液をヴァニラは貪欲に飲み干し、延々とペニスを")
ShowMessage("むしゃぶり続ける。")
ShowMessageFace("",0,0,2,41)
ShowMessage("吸血鬼の魔力で精気を吸い取りながら、溢れる精液さえ飲み干して")
ShowMessage("いるのだ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("この少女に、僕の何もかもが吸い取られていく――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("徐々に体は脱力し、指一本動かせなくなる。")
ShowMessage("そのまま、意識は深い闇へと落ちていく――")
ShowMessageFace("vgirl_fc1",1,0,2,45)
ShowMessage("【ヴァニラ】")
ShowMessage("んむ……じゅる、ちゅるるるる……")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(6,"ev_vgirl_ct06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("ペニスから精液や精気を吸い取られながら、僕は意識を失ってしまった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("vgirl_fc1",2,0,2,48)
ShowMessage("【ヴァニラ】")
ShowMessage("つい、吸い過ぎてしまったぞ……")
ShowMessage("ばれないように、エントランスに運んでおくのだ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("軽い気持ちでおねだりした結果、気を失うまで精を吸われるという失態。")
ShowMessage("僕は気絶したまま、ホールに運ばれたのだった――")
ShowMessageFace("",0,0,2,50)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
