// EVENT 7074
Name "ケイト：勝利"

PictureClear(6)
PictureDisplay(5,"80_mob_maid1_st06",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_maid1_fc1",5,0,2,1)
ShowMessage("【ケイト】")
ShowMessage("耐えましたか……私の負けですね。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカはバトルファックに勝利した！")
If(1,808,0,2,1)
 PictureDisplay(5,"80_mob_maid1_st05",0,0,0,0,100,100,255,0)
 ShowMessageFace("mob_maid1_fc1",4,0,2,3)
 ShowMessage("【ケイト】")
 ShowMessage("あなたの勝利は、これが初めてではありません。")
 ShowMessage("賞品を差し上げられない事、ご了承下さい。")
 0()
Else()
 PictureDisplay(5,"80_mob_maid1_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("mob_maid1_fc1",1,0,2,4)
 ShowMessage("【ケイト】")
 ShowMessage("見事です、このアクセサリを差し上げましょう。")
 ShowMessage("装備していれば、獲得職業経験値が増大します。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryArmor(1691,0,0,1,false)
 ChangeVariable(808,808,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
PictureDisplay(5,"80_mob_maid1_st05",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_maid1_fc1",4,0,2,5)
ShowMessage("【ケイト】")
ShowMessage("私も、まだまだ精進が足りませんでした。")
ShowMessage("修行を積み、またお相手させて頂きましょう。")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,31,30,7,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
