// EVENT 1048
Name "会話：クモ娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kumo_fc1",0,0,2,1)
 ShowMessage("【クモ娘】")
 ShowMessage("結局、巣にかかった奴はみんなあたしの餌食なの。")
 ShowMessage("人間だろうが動物だろうが魔物だろうが、関係なくね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumo_fc1",0,0,2,2)
 ShowMessage("【クモ娘】")
 ShowMessage("ねぇ、知ってる？")
 ShowMessage("蜘蛛は獲物に噛み付いて、消化液を流し込むの。")
 ShowMessageFace("kumo_fc1",1,0,2,3)
 ShowMessage("【クモ娘】")
 ShowMessage("そして獲物の体内から、ドロドロに溶かして……")
 ShowMessage("とろけた体を、じゅるじゅると啜るのよ……ふふふっ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumo_fc1",0,0,2,4)
 ShowMessage("【クモ娘】")
 ShowMessage("私の糸はネバネバで、なおかつとっても頑丈よ。")
 ShowMessage("獲物の体重なんて、簡単に支えられるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumo_fc1",0,0,2,5)
 ShowMessage("【クモ娘】")
 ShowMessage("蜘蛛は正確には昆虫じゃないんだけど……")
 ShowMessage("魔物の中では、妖虫系に分類されてるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumo_fc1",0,0,2,6)
 ShowMessage("【クモ娘】")
 ShowMessage("アラクネは、虫系モンスターの中でも魔法に長けているの。")
 ShowMessage("魔力で時を紡ぐ……って、よく言われているわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kumo_fc1",0,0,2,7)
 ShowMessage("【クモ娘】")
 ShowMessage("虫系モンスターは魔法が苦手だけど、アラクネは別よ。")
 ShowMessage("高めの魔力を備え、特に時魔法が得意なんだけど……")
 ShowMessageFace("kumo_fc1",0,0,2,8)
 ShowMessage("【クモ娘】")
 ShowMessage("その分、防御力や生命力は普通の虫系に劣るわね。")
 ShowMessage("まあ、向き不向きは何にでもあるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kumo_fc1",0,0,2,9)
 ShowMessage("【クモ娘】")
 ShowMessage("この洞窟の奥には、昔の海賊の宝物庫があるわ。")
 ShowMessage("もちろん今も、財宝がたっぷり眠ってるわよ……")
 ShowMessageFace("kumo_fc1",0,0,2,10)
 ShowMessage("【クモ娘】")
 ShowMessage("なんでここのモンスターが、財宝を持ち去らないかって？")
 ShowMessage("あんたみたいな、宝目当ての人間を餌食にするためよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kumo_fc1",0,0,2,11)
 ShowMessage("【クモ娘】")
 ShowMessage("アラクネもけっこう多種多様なのよ。")
 ShowMessage("タランチュラ型や土蜘蛛型、女郎蜘蛛型もいるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kumo_fc1",0,0,2,12)
 ShowMessage("【クモ娘】")
 ShowMessage("アラクネ族のトップは、蜘蛛之皇女様。")
 ShowMessage("かつて、クィーンインセクトも務められたほど偉大なのよ。")
 ShowMessageFace("kumo_fc1",0,0,2,13)
 ShowMessage("【クモ娘】")
 ShowMessage("何かの妖魔に負けて、僻地に追いやられたって噂だけど……")
 ShowMessage("私は、そんなの信じないんだから。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kumo_fc1",0,0,2,14)
 ShowMessage("【クモ娘】")
 ShowMessage("網に獲物が掛かるのを待つだけなのも、退屈よね……")
 ShowMessage("私は、自分から襲い掛かるタイプの魔物じゃないのよ。")
 ShowMessageFace("kumo_fc1",1,0,2,15)
 ShowMessage("【クモ娘】")
 ShowMessage("え？　ちょうど今、襲い掛かってきたって？")
 ShowMessage("だってあんた、美味しそうなんだもの……♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kumo_fc1",0,0,2,16)
 ShowMessage("【クモ娘】")
 ShowMessage("魔法使いをマスターすると、時魔導師に転職できるわ。")
 ShowMessage("黒魔導師にもなれるから、どちらか選択する事になるわね。")
 ShowMessageFace("kumo_fc1",0,0,2,17)
 ShowMessage("【クモ娘】")
 ShowMessage("あんたなら、どっちになる……？")
 ShowChoices(strings("時魔導師","黒魔導師","どっちも","それ以外"),0)
 IfPlayerPicksChoice(0,"時魔導師")
  ShowMessageFace("kumo_fc1",0,0,2,18)
  ShowMessage("【クモ娘】")
  ShowMessage("へぇ、私も時魔導師の方が好みだわ。")
  ShowMessage("以外と気が合うのね、あははっ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黒魔導師")
  ShowMessageFace("kumo_fc1",0,0,2,19)
  ShowMessage("【クモ娘】")
  ShowMessage("そう、黒魔導師の方がいいんだ……")
  ShowMessage("黒魔法って、どっちかっていうと野蛮よね。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちも")
  ShowMessageFace("kumo_fc1",0,0,2,20)
  ShowMessage("【クモ娘】")
  ShowMessage("両方なんて、とっても貪欲ね。")
  ShowMessage("私と気が合うみたい……ふふふっ。")
  ShowMessageFace("kumo_fc1",0,0,2,21)
  ShowMessage("【クモ娘】")
  ShowMessage("実際のところ、どちらか選ぶ必要もないしね。")
  ShowMessage("両方極めてみるのも、いいんじゃない？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"それ以外")
  ShowMessageFace("kumo_fc1",0,0,2,22)
  ShowMessage("【クモ娘】")
  ShowMessage("へぇ……実は、他にも攻撃魔法系の職業はあるらしいのよ。")
  ShowMessage("召喚士の噂を聞いたけど、特殊なアイテムが必要みたいね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumo_fc1",0,0,2,23)
 ShowMessage("【クモ娘】")
 ShowMessage("獲物が来ない間は、けっこうヒマなのよね。")
 ShowMessage("そんな私の趣味って、なんだか分かる……？")
 ShowChoices(strings("あや取り","絵画","オナニー"),0)
 IfPlayerPicksChoice(0,"あや取り")
  ShowMessageFace("kumo_fc1",0,0,2,24)
  ShowMessage("【クモ娘】")
  ShowMessage("やろうと思ったんだけど……")
  ShowMessage("粘糸だと、ベタベタで無理なのよ。")
  0()
 IfPlayerPicksChoice(1,"絵画")
  ShowMessageFace("kumo_fc1",0,0,2,25)
  ShowMessage("【クモ娘】")
  ShowMessage("そう、絵を描くのが趣味なの。")
  ShowMessage("壁とか、天井とか……描いてて面白くはないけどね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("kumo_fc1",0,0,2,26)
  ShowMessage("【クモ娘】")
  ShowMessage("ひょっとして、馬鹿にしてる……？")
  ShowMessage("粘糸オナニー、息できなくなるくらい気持ちいいんだから。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumo_fc1",0,0,2,27)
 ShowMessage("【クモ娘】")
 ShowMessage("ふふっ、もうあんたは私の餌食……")
 ShowMessage("ほぉら、惨めに命乞いをしなさいよ……")
 ShowChoices(strings("い、命だけは……","くっ、殺せ……","た、食べて……"),0)
 IfPlayerPicksChoice(0,"い、命だけは……")
  ShowMessageFace("kumo_fc1",1,0,2,28)
  ShowMessage("【クモ娘】")
  ShowMessage("だぁめ、ふふふっ……")
  ShowMessage("粘糸でぐるぐる巻きにして、食べてあげる……♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"くっ、殺せ……")
  ShowMessageFace("kumo_fc1",1,0,2,29)
  ShowMessage("【クモ娘】")
  ShowMessage("へぇ、なかなかプライドが高いじゃない……")
  ShowMessage("そういうオスは、食べる前に犯す主義よ。")
  0()
 IfPlayerPicksChoice(2,"た、食べて……")
  ShowMessageFace("kumo_fc1",2,0,2,30)
  ShowMessage("【クモ娘】")
  ShowMessage("ひぃっ、なんだか怖い……")
  ShowMessage("もしかして、毒でも持ってるんじゃないでしょうね？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumo_fc1",0,0,2,31)
 ShowMessage("【クモ娘】")
 ShowMessage("この洞窟、やけにキツネだらけになったわね。")
 ShowMessage("２～３匹くらい、食べてもバレないかな……？")
 ShowChoices(strings("そんな事はやめろ","僕には関係ない","僕にも食べさせて","僕を代わりに食べて"),0)
 IfPlayerPicksChoice(0,"そんな事はやめろ")
  ShowMessageFace("kumo_fc1",0,0,2,32)
  ShowMessage("【クモ娘】")
  ShowMessage("それじゃあ、あんたが代わりにエサになる？")
  ShowMessage("威勢のいいオスね、餌食のし甲斐があるわ……")
  0()
 IfPlayerPicksChoice(1,"僕には関係ない")
  ShowMessageFace("kumo_fc1",1,0,2,33)
  ShowMessage("【クモ娘】")
  ShowMessage("そう、弱肉強食がこの世の摂理なのよ。")
  ShowMessage("でもまず、あんたを先に餌食にしないとね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕にも食べさせて")
  ShowMessageFace("kumo_fc1",2,0,2,34)
  ShowMessage("【クモ娘】")
  ShowMessage("ちょっと、あんたは人間でしょ！？")
  ShowMessage("なんだか不気味ね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"僕を代わりに食べて")
  ShowMessageFace("kumo_fc1",2,0,2,35)
  ShowMessage("【クモ娘】")
  ShowMessage("ひぃっ、なんだか怖い……")
  ShowMessage("もしかして、毒でも持ってるんじゃないでしょうね？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumo_fc1",0,0,2,36)
 ShowMessage("【クモ娘】")
 ShowMessage("アラクネ族の頂点、蜘蛛之皇女様にお仕えするのが私の夢よ。")
 ShowMessage("私みたいな下位アラクネでも、夢は叶うかしら……")
 ShowChoices(strings("きっと叶う","無理","食べられたりして"),0)
 IfPlayerPicksChoice(0,"きっと叶う")
  ShowMessageFace("kumo_fc1",1,0,2,37)
  ShowMessage("【クモ娘】")
  ShowMessage("そうよね、そのためにもっと力をつけないと！")
  ShowMessage("あんたを食べて、たっぷり栄養をつけるわ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"無理")
  ShowMessageFace("kumo_fc1",2,0,2,38)
  ShowMessage("【クモ娘】")
  ShowMessage("そりゃ、無理かもしれないけど……！")
  ShowMessage("頭に来た、あんたは嫐り殺しよ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"食べられたりして")
  ShowMessageFace("kumo_fc1",2,0,2,39)
  ShowMessage("【クモ娘】")
  ShowMessage("そ、そんな事もありえるかも……")
  ShowMessage("とっても苛烈な方だっていう噂だし……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("kumo_fc1",0,0,2,40)
  ShowMessage("【クモ娘】")
  ShowMessage("足が八本もあると、うっかりミスで怪我が絶えないわ。")
  ShowMessage("ねぇ、薬草くれない……？")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("「薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kumo_fc1",1,0,2,42)
   ShowMessage("【クモ娘】")
   ShowMessage("あはっ、本当にくれるんだ……")
   ShowMessage("お礼に、最高に気持ち良く食べてあげるね。")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kumo_fc1",2,0,2,43)
   ShowMessage("【クモ娘】")
   ShowMessage("そう……別にいいわよ。")
   ShowMessage("どうせあんたが餌食になるのは一緒だし……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("kumo_fc1",0,0,2,44)
  ShowMessage("【クモ娘】")
  ShowMessage("お腹が減ったわ……")
  ShowMessage("ねぇ、お肉くれない？")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kumo_fc1",1,0,2,46)
   ShowMessage("【クモ娘】")
   ShowMessage("あはっ、本当にくれるんだ……")
   ShowMessage("お礼に、最高に気持ち良く食べてあげるね。")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kumo_fc1",2,0,2,47)
   ShowMessage("【クモ娘】")
   ShowMessage("そう……別にいいわよ。")
   ShowMessage("どうせあんたが餌食になるのは一緒だし……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumo_fc1",0,0,2,48)
 ShowMessage("【クモ娘】")
 ShowMessage("たまには、洞窟から出て遊びに行きたいわ……")
 ShowMessage("お金があれば、人間の町で楽しく遊べるのよね？")
 If(7,465,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("465Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kumo_fc1",1,0,2,50)
   ShowMessage("【クモ娘】")
   ShowMessage("あはっ、本当にくれるんだ……")
   ShowMessage("お礼に、最高に気持ち良く食べてあげるね。")
   125(1,0,465)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kumo_fc1",2,0,2,51)
   ShowMessage("【クモ娘】")
   ShowMessage("そう……別にいいわよ。")
   ShowMessage("どうせあんたが餌食になるのは一緒だし……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kumo_fc1",2,0,2,52)
  ShowMessage("【クモ娘】")
  ShowMessage("……って、あんたもお金ないのね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kumo_fc1",0,0,2,53)
 ShowMessage("【クモ娘】")
 ShowMessage("特別に、ほしにくをあげるわ。")
 ShowMessage("私の餌食になった人間の残りカス……")
 ShowMessageFace("kumo_fc1",0,0,2,54)
 ShowMessage("【クモ娘】")
 ShowMessage("……っていうわけじゃなく、冒険家が持ってた非常食よ。")
 ShowMessage("その冒険家がどうなったかは、想像がつくわよね？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,55)
 ShowMessage("クモ娘から「ほしにく」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumo_fc1",0,0,2,56)
 ShowMessage("【クモ娘】")
 ShowMessage("特別に、これをあげるわ。")
 ShowMessage("私の糸、けっこう貴重なのよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,57)
 ShowMessage("クモ娘から「蜘蛛の糸」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumo_fc1",0,0,2,58)
 ShowMessage("【クモ娘】")
 ShowMessage("特別に、これをあげるわ。")
 ShowMessage("前にエサにした人間が持ってたの。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,775)
 ShowMessageFace("",0,0,2,59)
 ShowMessage("クモ娘から775Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
