// EVENT 4886
Name "ハイミノタウロス1"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_h_mino_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("h_mino_fc1",0,0,2,2)
ShowMessage("【キャロル】")
ShowMessage("あら、私といやらしい事をしたいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("h_mino_fc1",3,0,2,4)
ShowMessage("【キャロル】")
ShowMessage("それじゃあ、お姉さんの部屋にいらっしゃい……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、キャロルの部屋に招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_h_mino_st01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("h_mino_fc1",0,0,2,6)
ShowMessage("【キャロル】")
ShowMessage("さあ、お姉さんが甘やかしてあげるわ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("キャロルは、僕の服を優しく脱がしてくる。")
ShowMessage("何の抵抗もできないまま、僕は丸裸にされてしまった。")
ShowMessageFace("",0,0,2,8)
ShowMessage("そしてキャロルも、鎧を脱ぎ捨て丸裸になる。")
ShowMessage("そのまま、僕の体をぐいっと引き寄せ――")
PictureDisplay(5,"ev_h_mino_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("h_mino_fc1",0,0,2,9)
ShowMessage("【キャロル】")
ShowMessage("うふふっ、いらっしゃい……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("ちょっと……わぁっ！")
ShowMessageFace("",0,0,2,11)
ShowMessage("そのまま、豊満な肉体へと僕を抱き寄せた。")
ShowMessage("大きくなったペニスが、キャロルの股間に密着する――")
ShowMessageFace("h_mino_fc1",0,0,2,12)
ShowMessage("【キャロル】")
ShowMessage("うふふっ、もう大きくしちゃって……")
ShowMessage("おちんちん、お姉さんの中に挿れてもいいのよ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,14)
ShowMessage("そう言いつつも、柔らかな女体の感触に僕は揺らぐ。")
ShowMessage("この温もりに溺れたい――そう思うのは男のサガだった。")
ShowMessageFace("h_mino_fc1",0,0,2,15)
ShowMessage("【キャロル】")
ShowMessage("お姉さんとセックスしたいんでしょう……？")
ShowMessage("中を締めて、たっぷり気持ちよくしてあげるわよ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……")
ShowMessageFace("h_mino_fc1",0,0,2,17)
ShowMessage("【キャロル】")
ShowMessage("強情を張るのね。")
ShowMessage("それじゃあ、こうやって無理矢理に……")
PictureDisplay(5,"ev_h_mino_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("キャロルの足が、僕の腰に回され――")
ShowMessage("そのまま、ぐいっと抱き寄せられた。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,19)
ShowMessage("強引に腰を進まされ、亀頭が膣口に密着する。")
ShowMessage("そのままずぶずぶと、熱い肉壺に沈み込み――")
ShowMessageFace("h_mino_fc1",0,0,2,20)
ShowMessage("【キャロル】")
ShowMessage("うふふっ、いらっしゃい♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("不意打ちのように、僕のモノは膣内に咥え込まれた。")
ShowMessage("中が熱く、そしてぎゅうっと締まってくる――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("す、すご……こ、こんなの……")
ShowMessageFace("",0,0,2,24)
ShowMessage("僕の腰が、ひくひくと震えた。")
ShowMessage("同時に、腰の奥からぞわぞわした感覚が湧き上がり――")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_mino_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("次の瞬間、あえなく暴発していた。")
ShowMessage("あまりの気持ちよさに、たちまち射精してしまったのだ。")
ShowMessageFace("h_mino_fc1",0,0,2,26)
ShowMessage("【キャロル】")
ShowMessage("あらあら、もうオモラシしちゃったの……？")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("う……うううっ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("たちどころに絶頂させられるほどの、甘美な締め付け。")
ShowMessage("その快楽に、僕はすっかり身を緩ませる。")
ShowMessageFace("",0,0,2,29)
ShowMessage("悦びの一方で、僕は屈辱と惨めさに震えていた。")
ShowMessage("たちまちのうちに、膣内に精液を撒き散らしてしまったのだ――")
ShowMessageFace("h_mino_fc1",1,0,2,30)
ShowMessage("【キャロル】")
ShowMessage("ごめんなさいね……お姉さん、中を締め過ぎちゃったみたい。")
ShowMessage("ただでさえ、ミノタウロスの膣は締まりがすごいのに……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("h_mino_fc1",0,0,2,32)
ShowMessage("【キャロル】")
ShowMessage("ほら、そんな情けない顔をしないの。")
ShowMessage("お姉さんが甘やかしてあげるから……ね。")
PictureDisplay(5,"ev_h_mino_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("キャロルは、優しく僕を抱きすくめた。")
ShowMessage("そして、柔らかなおっぱいへと頭を導いてくる。")
ShowMessageFace("",0,0,2,34)
ShowMessage("むにゅっ……と沈み込むようなおっぱいの感触。")
ShowMessage("それだけでも、僕の体からは力が抜けた。")
ShowMessageFace("h_mino_fc1",0,0,2,35)
ShowMessage("【キャロル】")
ShowMessage("お姉さんのおっぱい、柔らかいでしょう？")
ShowMessage("恥ずかしがらずに、吸ってもいいのよ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("ん……んんっ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("もはや、逆らう気など完全に失っていた。")
ShowMessage("僕は赤子のように、乳首をちゅうちゅうと吸う。")
ShowMessageFace("h_mino_fc1",0,0,2,38)
ShowMessage("【キャロル】")
ShowMessage("うふふっ、必死になっちゃって……")
ShowMessage("かわいいボウヤね……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ん……んんん……")
PictureDisplay(5,"ev_h_mino_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("不意に、口の中に甘く温かな風味が広がった。")
ShowMessage("キャロルの乳首から、母乳が溢れ出たのだ。")
ShowMessageFace("h_mino_fc1",0,0,2,41)
ShowMessage("【キャロル】")
ShowMessage("うふふっ、お乳が出ちゃったわね。")
ShowMessage("赤ちゃんみたいにおっぱい吸うから……")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ん、んん……")
ShowMessageFace("",0,0,2,43)
ShowMessage("甘くとろけそうなミルクの風味に心を奪われ――")
ShowMessage("僕は、一心不乱に乳首を吸い続ける。")
ShowMessageFace("",0,0,2,44)
ShowMessage("その一方で、ペニスは膣内に咥え込まれたまま。")
ShowMessage("熱い膣肉が、にゅるっ……と艶めかしくうねる。")
ShowMessageFace("h_mino_fc1",0,0,2,45)
ShowMessage("【キャロル】")
ShowMessage("それじゃあ、こっちも甘やかしてあげるわ。")
ShowMessage("さっきみたいに、締めすぎないように……")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("ん、んん……あぁぁっ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("じっくり、じわじわと狭まってくる柔肉。")
ShowMessage("ペニスがゆっくり、甘く締め付けられていく。")
ShowMessageFace("",0,0,2,48)
ShowMessage("まるで生殺しのように、じわじわと締められ――")
ShowMessage("僕は、とろけそうな快楽を味わわされた。")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("甘い快楽に脱力しつつ、頭を豊満なおっぱいに預ける。")
ShowMessage("その乳を味わい、身も心もキャロルに委ねる――")
ShowMessageFace("",0,0,2,51)
ShowMessage("まるで桃源郷のような快楽に、みるみる溺れていった。")
ShowMessage("そんな僕の頭を優しく撫で、キャロルは穏やかに微笑む。")
ShowMessageFace("h_mino_fc1",0,0,2,52)
ShowMessage("【キャロル】")
ShowMessage("うふふっ、気持ちいいでしょう……")
ShowMessage("イきそうになったら、そのまま出していいのよ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("んんん……")
ShowMessageFace("",0,0,2,54)
ShowMessage("母乳を味わいながら、僕は腰をかくかくと震わせた。")
ShowMessage("膣肉はじんわりと締まり、ペニスを心地よく圧迫し続けている。")
ShowMessageFace("",0,0,2,55)
ShowMessage("その快楽刺激は、みるみる下半身を甘く痺れさせ――")
ShowMessage("こみ上げてくる放出感に、腰がびくびくと震え――")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_mino_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("そして、あえなく二度目の射精に至っていた。")
ShowMessage("身も心もとろけるような、甘い放出感だ――")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅぅ……")
ShowMessageFace("h_mino_fc1",0,0,2,58)
ShowMessage("【キャロル】")
ShowMessage("うふふっ、もうオモラシしちゃって……")
ShowMessage("まだ出るでしょう？　何度でも受け止めてあげるからね。")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("んんんんん……")
PictureDisplay(5,"ev_h_mino_hb7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,60)
ShowMessage("もはや、僕の精神は退行してしまったかのようだ。")
ShowMessage("何もかも忘れ、ただひたすらに甘い母乳を貪る。")
ShowMessageFace("",0,0,2,61)
ShowMessage("男の器官はキャロルの膣に預け、甘やかしてもらい――")
ShowMessage("優しく締め付けられ、じっくりと快楽が与えられ――")
ShowMessageFace("h_mino_fc1",0,0,2,62)
ShowMessage("【キャロル】")
ShowMessage("うふふっ……もうガマンできないんでしょ？")
ShowMessage("さあ、お姉さんの中にたっぷりオモラシしなさいね……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("んんんん……")
ShowMessageFace("",0,0,2,64)
ShowMessage("甘い感触が、全身にじんわりと広がり――")
ShowMessage("母乳を味わいながら、とろける感触に身を委ね――")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_mino_hb8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("そして、どぷぷと膣内に漏れてしまう白濁。")
ShowMessage("夢心地のまま、たっぷりと精液を放出してしまった――")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("キャロルに甘やかされ、僕はすっかりとろけてしまった。")
ShowMessage("それはまるで、麻薬のような快楽だ――")
ShowMessageFace("h_mino_fc1",0,0,2,68)
ShowMessage("【キャロル】")
ShowMessage("うふふ……すっかり甘えちゃって。")
ShowMessage("これからずっと、お姉さんに可愛がってもらいたい？")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("う……うん……")
ShowMessageFace("h_mino_fc1",0,0,2,70)
ShowMessage("【キャロル】")
ShowMessage("それじゃあ、お姉さんの子にしてあげる。")
ShowMessage("たっぷり可愛がってあげるからね、ぼうや……")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("んんんん……")
ShowMessageFace("",0,0,2,72)
ShowMessage("これからずっと、この快楽に浸っていられる――")
ShowMessage("僕は悦びに溺れながら、おっぱいを吸い続けたのだった。")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,73)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
