// EVENT 0379
Name "魔王城の玉座に到達"

ShowMessageFace("",0,0,2,1)
ShowMessage("※注意")
ShowMessage("終章体験版では、ここから先に進むとセーブできません！")
ShowChoices(strings("まだ先に進まない","このまま先に進む"),0)
IfPlayerPicksChoice(0,"まだ先に進まない")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"このまま先に進む")
 ChangeSaveEnabled(0)
 0()
404()
217()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,2)
 ShowMessage("【アリス】")
 ShowMessage("リリスにアスタロト……")
 ShowMessage("そして、座る者のいない玉座……")
 ShowMessageFace("alice_fc5",2,0,2,3)
 ShowMessage("【アリス】")
 ShowMessage("ようやく、ここまで辿り着いたな。")
 ShowMessage("16代魔王として、今ここに余が戻ってきたぞ！")
 PictureDisplay(5,"80_astaroth_st01b",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("astaroth_fc1",0,0,2,4)
 ShowMessage("【アスタロト】")
 ShowMessage("15代魔王の跡継ぎとして、魔王の座に復帰した――")
 ShowMessage("その意味するところは、分かっているわ。")
 PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
 PictureDisplay(6,"80_astaroth_st01b",0,0,150,0,100,100,255,0)
 ShowMessageFace("lilith2_fc1",0,0,2,5)
 ShowMessage("【リリス】")
 ShowMessage("世界合一計画の同志として、心より歓迎しましょう。")
 ShowMessage("邪神の血を継ぎし、この世界の正当なる魔王よ……")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("こうして、ようやくアリスは玉座まで辿り着いた。")
 ShowMessage("この世界を統べる魔王として、そして邪神に連なる同志として――")
 PictureClear(5)
 PictureClear(6)
 Wait(30)
 355("delete_actor_ex(382)")
 TeleportEvent(10,0,25,18,8)
 ChangeSwitch(36,36,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x57,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf9,0x69,0xf6,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf9,0x69,0xf6))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 Wait(30)
 PictureDisplay(5,"80_morrigan_st01b",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("morrigan_fc1",0,0,2,7)
 ShowMessage("【モリガン】")
 ShowMessage("そういうわけで、任務は果たしたぜ！")
 PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
 PictureDisplay(6,"80_morrigan_st01b",0,0,150,0,100,100,255,0)
 ShowMessageFace("lilith2_fc1",0,0,2,8)
 ShowMessage("【リリス】")
 ShowMessage("よく、ここまで魔王一行を連れてきてくれました。")
 ShowMessage("お手柄でしたよ、モリガン。")
 ShowMessageFace("alice_fc5",0,0,2,9)
 ShowMessage("【アリス】")
 ShowMessage("今後は、余も邪神様の計画を手助けしよう。")
 ShowMessage("この世界の破滅、なんとしても防ぐために……")
 ShowMessageFace("alice_fc5",0,0,2,10)
 ShowMessage("【アリス】")
 ShowMessage("さて……分かっているな、ルカよ。")
 ShowMessage("貴様はどうするつもりなのか、聞かねばならんな。")
 ShowMessageFace("lilith2_fc1",0,0,2,11)
 ShowMessage("【リリス】")
 ShowMessage("さて、勇者ルカの選択はいかに――")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,12)
 ShowMessage("【イリアス】")
 ShowMessage("魔王アリスフィーズ15世……！")
 ShowMessage("そして、リリス三姉妹……！")
 PictureDisplay(5,"80_alice15th_st51",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("alice15th_fc3",0,0,2,13)
 ShowMessage("【アリスフィーズ15世】")
 ShowMessage("よくぞ、ここまで辿り着いたな。")
 ShowMessage("勇者ルカ、そして女神イリアスよ……")
 PictureDisplay(5,"80_lilith2_st01b",0,0,0,0,100,100,255,0)
 ShowMessageFace("lilith2_fc1",0,0,2,14)
 ShowMessage("【リリス】")
 ShowMessage("あなた達ならば、必ずここまで来られると思っていました。")
 ShowMessage("その力、世界を救うために必要です……")
 ShowMessageFace("iriasu_fc4",7,0,2,15)
 ShowMessage("【イリアス】")
 ShowMessage("何を世迷い言を……！")
 ShowMessage("魔王よ、あなたの意図はどこにあるのです！？")
 PictureDisplay(5,"80_alice15th_st51",0,0,0,0,100,100,255,0)
 ShowMessageFace("alice15th_fc3",0,0,2,16)
 ShowMessage("【アリスフィーズ15世】")
 ShowMessage("直に問わずとも、すでに知っていよう。")
 ShowMessage("全ては、邪神様の世界合一計画のため……")
 ShowMessageFace("alice15th_fc3",0,0,2,17)
 ShowMessage("【アリスフィーズ15世】")
 ShowMessage("それこそが、世界に残された唯一の希望。")
 ShowMessage("ゆえに余は、虐殺者となる事さえも厭わぬ。")
 ShowMessageFace("iriasu_fc4",7,0,2,18)
 ShowMessage("【イリアス】")
 ShowMessage("この世界の民を皆殺しにして、魂を合一させるなど――")
 ShowMessage("そのような計画、断じてやらせません！")
 PictureDisplay(5,"80_lilith2_st01b",0,0,0,0,100,100,255,0)
 ShowMessageFace("lilith2_fc1",0,0,2,19)
 ShowMessage("【リリス】")
 ShowMessage("女神イリアス……あなたは、そうなのでしょう。")
 ShowMessage("しかし、勇者ルカの考えはどうなのです？")
 PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
 PictureDisplay(6,"80_astaroth_st01b",0,0,150,0,100,100,255,0)
 ShowMessageFace("astaroth_fc1",0,0,2,20)
 ShowMessage("【アスタロト】")
 ShowMessage("我等とて、好き好んで虐殺を行っているわけではないわ。")
 ShowMessage("これまでの経緯で、それもすでに知っているでしょう……？")
 PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
 PictureDisplay(6,"80_morrigan_st01b",0,0,150,0,100,100,255,0)
 ShowMessageFace("morrigan_fc1",0,0,2,21)
 ShowMessage("【モリガン】")
 ShowMessage("お前の力が、ぜひ必要なんだ。")
 ShowMessage("世界を救うため、仲間になってくれよ！")
 PictureClear(6)
 PictureDisplay(5,"80_alice15th_st51",0,0,0,0,100,100,255,0)
 ShowMessageFace("alice15th_fc3",0,0,2,22)
 ShowMessage("【アリスフィーズ15世】")
 ShowMessage("勇者ルカよ、貴様は大いなる宿命を背負っている。")
 ShowMessage("我等と共に、世界を――")
 0()
EndIf()
PictureClear(5)
PictureClear(6)
ShowMessageFace("eden_fc2",3,0,2,23)
ShowMessage("【エデン】")
ShowMessage("勇者ルカ……悪魔の誘惑に乗ってはなりません！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x62,0x6f,0x73,0x73,0x5f,0x65,0x64,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf9,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf9,0x69,0x06))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf6,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf6,0x69,0x06))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xfa,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xfa,0x69,0x08))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
212(19,501,false)
Wait(30)
ChangeSwitch(33,33,0)
212(18,501,false)
Wait(30)
ChangeSwitch(34,34,0)
212(20,501,false)
Wait(30)
ChangeSwitch(35,35,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x62,0x6f,0x73,0x73,0x5f,0x65,0x64,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(90)
PictureDisplay(5,"80_shion_st01",0,0,-150,0,100,100,0,0)
PictureDisplay(6,"80_gnosis_st01",0,0,150,0,100,100,0,0)
PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,150,0,100,100,255,0,30,false)
ShowMessageFace("shion_fc1",0,0,2,24)
ShowMessage("【シオン】")
ShowMessage("邪神の手先どもが！")
ShowMessage("手前勝手に話を進めようとするなよ！")
ShowMessageFace("gnosis_fc1",0,0,2,25)
ShowMessage("【グノーシス】")
ShowMessage("今こそ、大いなる選択の時。")
ShowMessage("勇者は女神の導かれる道を歩むが宿命……")
ShowMessageFace("",0,0,2,26)
ShowMessage("その場に現れたのは、三人の熾天使。")
ShowMessage("こうして、魔界と天界の三人が睨み合う事となった――")
PictureDisplay(5,"80_morrigan_st04b",0,0,-150,0,100,100,255,0)
PictureDisplay(6,"80_astaroth_st03b",0,0,150,0,100,100,255,0)
ShowMessageFace("morrigan_fc1",3,0,2,27)
ShowMessage("【モリガン】")
ShowMessage("ふん、来やがったか！")
ShowMessage("お前等も、勇者の確保に必死だな！")
ShowMessageFace("astaroth_fc1",2,0,2,28)
ShowMessage("【アスタロト】")
ShowMessage("女神世界の干渉は、予想済み……")
ShowMessage("今ここで排除するわ！")
PictureDisplay(5,"80_eden_st34",0,0,-150,0,100,100,255,0)
PictureDisplay(6,"80_lilith2_st04b",0,0,150,0,100,100,255,0)
ShowMessageFace("",0,0,2,29)
ShowMessage("まさに、一触即発の状態。")
ShowMessage("リリスとエデンが、同時に動こうとしたその時――")
PictureClear(5)
PictureClear(6)
242(1)
ShowMessageFace("",0,0,2,30)
ShowMessage("【？？？】")
ShowMessage("その勝負、今は待て――")
ShowMessageFace("",0,0,2,31)
ShowMessage("思わぬ声が、この場を制した。")
ShowMessage("有無を言わせぬ重圧に、相対していた強者達の動きが止まる。")
242(1)
ScrollMap(8,3,5)
212(13,542,false)
Wait(60)
ChangeSwitch(32,32,0)
Wait(60)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_sazya_st01b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
ShowMessageFace("sazya_fc1",0,0,2,32)
ShowMessage("【沙蛇】")
ShowMessage("今こそ、世界の破壊者ルカが己の選択を下す時。")
ShowMessage("つまらぬ喧噪は相応しくなかろう。")
ShowMessageFace("lilith2_fc1",2,0,2,33)
ShowMessage("【リリス】")
ShowMessage("さ、沙蛇様……！？")
If(0,4,0)
 ShowMessageFace("ruka_fc1",0,0,2,34)
 ShowMessage("【ルカ】")
 ShowMessage("本物……？")
 ShowMessage("いや、ビジョンか……")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("alice15th_fc3",2,0,2,35)
 ShowMessage("【アリスフィーズ15世】")
 ShowMessage("なんと、2代様自らがお越しとは……")
 ShowMessage("おもてなしも出来ない無礼、お許し下さい。")
 ShowMessageFace("sazya_fc1",1,0,2,36)
 ShowMessage("【沙蛇】")
 ShowMessage("ふん、気にするでない。")
 ShowMessage("この姿、実体ではないわ。")
 0()
EndIf()
ShowMessageFace("shion_fc1",1,0,2,37)
ShowMessage("【シオン】")
ShowMessage("はっ、ビジョン風情に何が出来る！")
ShowMessage("このまま、淫魔三姉妹をブチ殺して――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【？？？】")
ShowMessage("待ちなさい、熾天使達よ……")
PictureClear(5)
Wait(30)
212(12,501,false)
Wait(60)
ChangeSwitch(31,31,0)
Wait(120)
PictureDisplay(5,"80_rafaera_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
ShowMessageFace("rafaera_fc1",0,0,2,39)
ShowMessage("【ラファエラ】")
ShowMessage("厳粛なる決断の時を、血で汚すべきではありません……")
ShowMessage("熾天使達よ、今だけは矛を収めるのです。")
ShowMessageFace("gnosis_fc1",0,0,2,40)
ShowMessage("【グノーシス】")
ShowMessage("ラファエラ様……？")
ShowMessage("まさか、自らお越しとは……")
ShowMessageFace("rafaera_fc1",0,0,2,41)
ShowMessage("【ラファエラ】")
ShowMessage("いえ……六祖と同じく、魔力の虚像です。")
ShowMessage("ともかく今、我等が戦うべきではありません。")
ShowMessageFace("sazya_fc1",1,0,2,42)
ShowMessage("【沙蛇】")
ShowMessage("ふん、忌々しいが同感よ。")
ShowMessage("ルカが決断を下すまで、休戦と行こうではないか。")
ShowMessageFace("rafaera_fc1",0,0,2,43)
ShowMessage("【ラファエラ】")
ShowMessage("ええ……ルカが心を定めるまで。")
ShowMessage("それまで、この場に争い無き事としましょう。")
PictureDisplay(6,"80_rafaera_st01",0,0,-180,0,100,100,255,0)
PictureDisplay(5,"80_sazya_st02b",0,0,150,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("沙蛇とラファエラが、この場を収めた。")
ShowMessage("そして一同の視線が、僕一人に集中する――")
ShowMessageFace("rafaera_fc1",0,0,2,45)
ShowMessage("【ラファエラ】")
ShowMessage("さあ、ルカ。")
ShowMessage("今こそ、大いなる決断を下すのです。")
ShowMessageFace("sazya_fc1",1,0,2,46)
ShowMessage("【沙蛇】")
ShowMessage("邪神アリスフィーズ様に従い、世界の合一を行うか――")
ShowMessageFace("rafaera_fc1",1,0,2,47)
ShowMessage("【ラファエラ】")
ShowMessage("女神イリアス様の導きにより、箱船計画を進めるか。")
ShowMessageFace("ruka_fc1",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,49)
ShowMessage("ついに、この時が来たのだ。")
ShowMessage("だが、こんな重要な決断を僕一人で下すわけにはいかない。")
ShowMessageFace("",0,0,2,50)
ShowMessage("ここまで来たのも、仲間達の力あってのこと。")
ShowMessage("だから、仲間達と相談しなければ――")
ShowMessageFace("ruka_fc1",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("……少し、時間をもらえないかな。")
ShowMessage("仲間と相談したいんだ……")
ShowMessageFace("sazya_fc1",1,0,2,52)
ShowMessage("【沙蛇】")
ShowMessage("分かった、待とう。")
ShowMessage("一時間の後、あらためて決断を問う。")
ShowMessageFace("rafaera_fc1",0,0,2,53)
ShowMessage("【ラファエラ】")
ShowMessage("それまでは、この場で血が流れること許しません。")
ShowMessage("……分かりましたね、熾天使達。")
PictureDisplay(5,"80_eden_st31",0,0,-150,0,100,100,255,0)
PictureDisplay(6,"80_lilith2_st01b",0,0,150,0,100,100,255,0)
ShowMessageFace("eden_fc2",0,0,2,54)
ShowMessage("【エデン】")
ShowMessage("了解です……")
ShowMessage("それもイリアス様の導きなれば。")
ShowMessageFace("lilith2_fc1",0,0,2,55)
ShowMessage("【リリス】")
ShowMessage("こちらも一時休戦に異論はありません。")
ShowMessage("ルカ、賢明な判断を期待していますよ……")
If(0,4,0)
 ShowMessageFace("morrigan_fc1",0,0,2,56)
 ShowMessage("【モリガン】")
 ShowMessage("信じてるぜ、ルカ！")
 ShowMessage("また一緒に冒険しようぜ！")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("alice15th_fc3",0,0,2,57)
 ShowMessage("【アリスフィーズ15世】")
 ShowMessage("待っているぞ、勇者ルカよ……")
 ShowMessage("一時間の後、またここに来るが良い。")
 0()
EndIf()
242(1)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,58)
ShowMessage("大いなる決断の時を前にして――")
ShowMessage("僕達は、考える時間を与えられる事となった。")
ShowMessageFace("",0,0,2,59)
ShowMessage("邪神につくか、女神につくか――")
ShowMessage("この一時間で、決意を固めなければならない――")
ChangeSwitch(2018,2018,0)
ChangeSwitch(2550,2550,0)
ChangeSwitch(2017,2017,1)
ChangeSwitch(2040,2040,0)
ChangeSwitch(2041,2041,0)
If(1,1004,0,5,2)
 ChangeVariable(1004,1004,0,0,7)
 0()
EndIf()
If(1,1011,0,4,2)
 ChangeVariable(1011,1011,0,0,6)
 0()
EndIf()
If(1,1017,0,2,2)
 ChangeVariable(1017,1017,0,0,4)
 0()
EndIf()
If(1,1016,0,2,2)
 ChangeVariable(1016,1016,0,0,4)
 0()
EndIf()
355("map_id = 131")
655("event_id = 48")
655("")
655("[\"A\", \"B\", \"C\", \"D\"].each do |type|")
655("  $game_self_switches[[map_id, event_id, type]] = ")
655("false")
655("end")
If(1,1023,0,1,2)
 ChangeVariable(1023,1023,0,0,3)
 0()
EndIf()
ChangeSwitch(2069,2069,0)
ChangeSwitch(2073,2073,0)
ChangeSwitch(2076,2076,0)
ChangeSwitch(2077,2077,0)
ChangeSwitch(2078,2078,0)
ChangeSwitch(2079,2079,0)
ChangeSwitch(2080,2080,0)
355("map_id = 343")
655("event_id = 25")
655("")
655("[\"A\", \"B\", \"C\", \"D\"].each do |type|")
655("  $game_self_switches[[map_id, event_id, type]] = ")
655("false")
655("end")
355("map_id = 343")
655("event_id = 27")
655("")
655("[\"A\", \"B\", \"C\", \"D\"].each do |type|")
655("  $game_self_switches[[map_id, event_id, type]] = ")
655("false")
655("end")
355("map_id = 348")
655("event_id = 4")
655("")
655("[\"A\", \"B\", \"C\", \"D\"].each do |type|")
655("  $game_self_switches[[map_id, event_id, type]] = ")
655("false")
655("end")
If(1,1024,0,6,2)
 ChangeVariable(1024,1024,0,0,8)
 0()
EndIf()
If(1,1026,0,2,2)
 ChangeVariable(1026,1026,0,0,4)
 0()
EndIf()
ChangeVariable(1027,1027,0,0,2)
If(1,1029,0,4,2)
 ChangeVariable(1029,1029,0,0,7)
 0()
EndIf()
If(1,1054,0,6,2)
 ChangeVariable(1054,1054,0,0,8)
 0()
EndIf()
If(1,1055,0,3,2)
 ChangeVariable(1055,1055,0,0,5)
 0()
EndIf()
ChangeVariable(1057,1057,0,0,3)
ChangeVariable(1058,1058,0,0,1)
ChangeVariable(1059,1059,0,0,3)
ChangeSwitch(2183,2183,0)
If(1,1061,0,0,0)
 ChangeVariable(1056,1056,0,0,6)
 ChangeVariable(1061,1061,0,0,4)
 0()
EndIf()
ChangeSwitch(2184,2184,0)
If(1,1067,0,6,2)
 ChangeVariable(1067,1067,0,0,8)
 0()
EndIf()
If(1,1065,0,2,2)
 ChangeVariable(1065,1065,0,0,4)
 0()
EndIf()
If(1,1066,0,4,2)
 ChangeVariable(1066,1066,0,0,6)
 0()
EndIf()
If(1,1078,0,4,2)
 ChangeVariable(1078,1078,0,0,6)
 0()
EndIf()
If(1,1074,0,1,2)
 ChangeVariable(1074,1074,0,0,3)
 0()
EndIf()
If(1,1084,0,2,2)
 ChangeVariable(1084,1084,0,0,4)
 0()
EndIf()
If(1,1083,0,7,2)
 ChangeVariable(1083,1083,0,0,9)
 0()
EndIf()
If(1,1086,0,4,2)
 ChangeVariable(1086,1086,0,0,6)
 0()
EndIf()
If(1,1082,0,2,2)
 ChangeVariable(1082,1082,0,0,4)
 0()
EndIf()
If(0,5,0)
 If(1,1077,0,1,2)
  ChangeVariable(1077,1077,0,0,3)
  0()
 EndIf()
 If(1,1088,0,3,2)
  ChangeVariable(1088,1088,0,0,5)
  0()
 EndIf()
 0()
EndIf()
If(1,1212,0,7,2)
 ChangeVariable(1201,1201,0,0,8)
 ChangeVariable(1212,1212,0,0,9)
 0()
EndIf()
If(1,1213,0,2,2)
 ChangeVariable(1213,1213,0,0,4)
 0()
EndIf()
If(1,1214,0,8,2)
 ChangeVariable(1214,1214,0,0,10)
 0()
EndIf()
If(1,1215,0,4,2)
 ChangeVariable(1215,1215,0,0,6)
 0()
EndIf()
If(1,1216,0,5,2)
 ChangeVariable(1216,1216,0,0,7)
 0()
EndIf()
If(1,1217,0,4,2)
 ChangeVariable(1217,1217,0,0,6)
 0()
EndIf()
If(1,1218,0,2,2)
 ChangeVariable(1218,1218,0,0,4)
 0()
EndIf()
If(1,1098,0,13,2)
 ChangeVariable(1098,1098,0,0,15)
 0()
EndIf()
ChangeSwitch(31,31,1)
ChangeSwitch(32,32,1)
ChangeSwitch(33,33,1)
ChangeSwitch(34,34,1)
ChangeSwitch(35,35,1)
ChangeSwitch(36,36,1)
ChangeSwitch(37,37,1)
ChangeSwitch(38,38,1)
ChangeSwitch(39,39,1)
ChangeVariable(11,11,0,0,0)
216(1)
314(0,0)
Wait(60)
281(1)
TeleportPlayer(0,407,25,25,8,2)
355("gain_medal(71)")
222()
0()
