// EVENT 0129
Name "プロメ転種イベント"

241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x73,0x74,0x65,0x69,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_stein_st32",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,1920,1)
 ChangeSwitch(1920,1920,0)
 ShowMessageFace("stein_fc2",1,0,2,1)
 ShowMessage("【プロメスティン】")
 ShowMessage("にんじんエキスですが、さらに完成度を高めました！")
 ShowMessageFace("stein_fc2",1,0,2,2)
 ShowMessage("【プロメスティン】")
 ShowMessage("種族「スライム」のレベルが10に達していれば、")
 ShowMessage("魔獣に転種する事ができますよ♪")
 ShowMessageFace("bunnyslime_fc1",0,0,2,3)
 ShowMessage("【うさ】")
 ShowMessage("わーい♪")
 ShowMessage("うさぎ友達ができたら、うれしいな♪")
 RunCommonEvent(130)
 0()
EndIf()
If(0,1921,1)
 If(12,"actor_class_level_over?(167, 214, 1)")
  If(0,2141,0)
   If(0,2141,0)
    If(0,2141,0)
     If(0,2141,0)
      ChangeSwitch(1921,1921,0)
      ShowMessageFace("stein_fc2",1,0,2,4)
      ShowMessage("【プロメスティン】")
      ShowMessage("ところで……最近、ルシアさんと共同研究をしているのです。")
      ShowMessage("フェアリー化の技術を、もっと広範化できないかと。")
      ShowMessageFace("lusia_fc1",0,0,2,5)
      ShowMessage("【ルシア】")
      ShowMessage("私の体では、エレメント化の実験に成功しましたが……")
      ShowMessage("他種族への応用を計画しているのですよ。")
      ShowMessageFace("stein_fc2",1,0,2,6)
      ShowMessage("【プロメスティン】")
      ShowMessage("研究の結果、人魚の肉体はエレメントとの親和性が高いのです。")
      ShowMessage("より深く、自然のエネルギーを宿した個体がいれば……")
      ShowMessageFace("lusia_fc1",0,0,2,7)
      ShowMessage("【ルシア】")
      ShowMessage("ええ、エレメントがすでに根付いた人魚で実験すれば……")
      ShowMessage("妖精化の研究が格段に進歩するのですが……")
      ShowMessageFace("namazu_fc1",2,0,2,8)
      ShowMessage("【ギギ】")
      ShowMessage("おっと急用を思い出した、儂はこれにて……")
      ShowMessageFace("stein_fc2",2,0,2,9)
      ShowMessage("【プロメスティン】")
      ShowMessage("あっ、逃げられます！")
      ShowMessage("捕らえましょう、ルシアさん！")
      ShowMessageFace("lusia_fc1",1,0,2,10)
      ShowMessage("【ルシア】")
      ShowMessage("逃がしませんよ、私の触手で……！")
      241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      ShowMessageFace("namazu_fc1",2,0,2,11)
      ShowMessage("【ギギ】")
      ShowMessage("のわー！　離せー！")
      ShowMessageFace("stein_fc2",1,0,2,12)
      ShowMessage("【プロメスティン】")
      ShowMessage("研究のために犠牲になって下さい！")
      ShowMessage("さあさあ、腕を出すのです！")
      ShowMessageFace("lusia_fc1",1,0,2,13)
      ShowMessage("【ルシア】")
      ShowMessage("科学とは、宗教以上に生け贄を必要とするのです！")
      ShowMessage("観念して、実験台になりなさい！")
      ShowMessageFace("namazu_fc1",2,0,2,14)
      ShowMessage("【ギギ】")
      ShowMessage("やめれー！")
      221()
      ShowMessageFace("",0,0,2,15)
      ShowMessage("プロメスティンとルシアは、ギギに怪しいエキスを注射した！")
      222()
      ShowMessageFace("stein_fc2",0,0,2,16)
      ShowMessage("【プロメスティン】")
      ShowMessage("……………………")
      ShowMessageFace("lusia_fc1",0,0,2,17)
      ShowMessage("【ルシア】")
      ShowMessage("……………………")
      ShowMessageFace("namazu_fc1",0,0,2,18)
      ShowMessage("【ギギ】")
      ShowMessage("……………………")
      ShowMessageFace("namazu_fc1",0,0,2,19)
      ShowMessage("【ギギ】")
      ShowMessage("……ちぃぱっぱ！")
      ShowMessageFace("stein_fc2",1,0,2,20)
      ShowMessage("【プロメスティン】")
      ShowMessage("成功です！")
      ShowMessageFace("lusia_fc1",0,0,2,21)
      ShowMessage("【ルシア】")
      ShowMessage("やりましたね！")
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      355("set_class_level(99, 214, 10, false, false)")
      655("set_class_level(99, 215, 10, false, true)")
      655("set_class_level(99, 217, 10, false, false)")
      ShowMessageFace("",0,0,2,22)
      ShowMessage("ギギはフェアリーに転種した！")
      ShowMessageFace("stein_fc2",1,0,2,23)
      ShowMessage("【プロメスティン】")
      ShowMessage("この成功により、人魚を妖精化する技術が確立しました。")
      ShowMessage("例によって種族「マーメイド」のランク10は必須ですよ。")
      ShowMessageFace("bunnyslime_fc1",0,0,2,24)
      ShowMessage("【うさ】")
      ShowMessage("ねぇねぇ、それは何エキスなの？")
      ShowMessageFace("stein_fc2",0,0,2,25)
      ShowMessage("【プロメスティン】")
      ShowMessage("えっと……なまずエキス、でしょう。")
      ShowMessageFace("sonia_fc4",0,0,2,26)
      ShowMessage("【ソニア】")
      ShowMessage("だんだん命名が苦しくなってきたわね……")
      ShowMessageFace("stein_fc2",1,0,2,27)
      ShowMessage("【プロメスティン】")
      ShowMessage("さあさあ、今後も研究を続けますよ！")
      ShowMessageFace("lusia_fc1",0,0,2,28)
      ShowMessage("【ルシア】")
      ShowMessage("もちろん、私もお手伝いしましょう。")
      ShowMessage("求道に終わりはありませんからね……")
      ShowMessageFace("namazu_fc1",0,0,2,29)
      ShowMessage("【ギギ】")
      ShowMessage("ちぃぱっぱ！　ちぃぱっぱ！")
      ShowMessageFace("sonia_fc4",0,0,2,30)
      ShowMessage("【ソニア】")
      ShowMessage("……………………")
      PictureClear(5)
      241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1124,0,1,0)
 ShowMessageFace("stein_fc2",1,0,2,31)
 ShowMessage("【プロメスティン】")
 ShowMessage("ふふふふっ……")
 ShowMessage("異種族に関して、私に相談ですか？")
 ShowMessageFace("saki_fc1",0,0,2,32)
 ShowMessage("【サキ】")
 ShowMessage("サキ、海棲種が覚える固有ダンスを習得したいの☆")
 ShowMessageFace("wakame_fc1",1,0,2,33)
 ShowMessage("【わかめ】")
 ShowMessage("あたしも、海の踊りを覚えたいな……")
 ShowMessageFace("kaniloid_fc1",0,0,2,34)
 ShowMessage("【ジリアン】")
 ShowMessage("私は踊りに興味はないが……")
 ShowMessage("カニ型メカである以上、真のカニに近付きたいのだ。")
 ShowMessageFace("stein_fc2",1,0,2,35)
 ShowMessage("【プロメスティン】")
 ShowMessage("むふふふっ、海棲種になりたい方が三名も。")
 ShowMessage("それでは、この注射を――")
 ShowMessageFace("poseidones_fc1",0,0,2,36)
 ShowMessage("【ポセイドネス】")
 ShowMessage("ちょっと待った、早まってはならん！")
 ShowMessageFace("kraken_fc1",0,0,2,37)
 ShowMessage("【クラーケン】")
 ShowMessage("海の踊りを覚えたいなら、他に方法がありますよ。")
 ShowMessageFace("saki_fc1",0,0,2,38)
 ShowMessage("【サキ】")
 ShowMessage("なになに？　教えてほしいな☆")
 ShowMessageFace("wakame_fc1",1,0,2,39)
 ShowMessage("【わかめ】")
 ShowMessage("……ほしいな☆")
 ShowMessageFace("poseidones_fc1",0,0,2,40)
 ShowMessage("【ポセイドネス】")
 ShowMessage("いにしえより伝わる、竜宮の試練というものがある。")
 ShowMessage("この試練をクリアすれば、「竜宮の踊り」を会得できるだろう。")
 ShowMessageFace("kraken_fc1",0,0,2,41)
 ShowMessage("【クラーケン】")
 ShowMessage("竜宮の試練、我々が取りはからいましょう。")
 ShowMessage("これより、ナタリア海岸に向かうのです……")
 ShowMessageFace("saki_fc1",0,0,2,42)
 ShowMessage("【サキ】")
 ShowMessage("ナタリア海岸は、ナタリアポートの西だよね。")
 ShowMessage("それじゃあ、レッツゴー☆")
 ShowMessageFace("wakame_fc1",1,0,2,43)
 ShowMessage("【わかめ】")
 ShowMessage("レッツゴー☆")
 ShowMessageFace("kaniloid_fc1",2,0,2,44)
 ShowMessage("【ジリアン】")
 ShowMessage("私は、踊りなどどうでも良いのだが……")
 ShowMessageFace("stein_fc2",2,0,2,45)
 ShowMessage("【プロメスティン】")
 ShowMessage("ぐぬぬ、せっかくのチャンスが……")
 ShowMessageFace("ruka_fc1",0,0,2,46)
 ShowMessage("【ルカ】")
 ShowMessage("ともかく、ナタリア海岸に行ってみよう。")
 ShowMessage("竜宮の試練って、どんな試練なんだろうか……")
 ChangeVariable(1124,1124,0,0,2)
 PictureClear(5)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
If(1,1125,0,1,0)
 ShowMessageFace("stein_fc2",1,0,2,47)
 ShowMessage("【プロメスティン】")
 ShowMessage("他種族の特技を覚えたい、という方はいませんか？")
 ShowMessage("科学の力で解決しますよ♪")
 ShowMessageFace("highslag_fc1",0,0,2,48)
 ShowMessage("【エリザベス】")
 ShowMessage("より強い尖剣技を覚えたいから……")
 ShowMessage("私を妖魔にしてほしいのよ。")
 If(0,4,0)
  ShowMessageFace("alice_fc5",2,0,2,49)
  ShowMessage("【アリス】")
  ShowMessage("ちょっと待った！")
  ShowMessage("ここは、尖剣の試練というものを――")
  ShowMessageFace("stein_fc2",2,0,2,50)
  ShowMessage("【プロメスティン】")
  ShowMessage("試練など不要です！")
  ShowMessage("食らえ、精神論撲滅注射1号！")
  ShowMessageFace("alice_fc5",6,0,2,51)
  ShowMessage("【アリス】")
  ShowMessage("や、やめろー！")
  ShowMessageFace("alice_fc5",3,0,2,52)
  ShowMessage("【アリス】")
  ShowMessage("ＺＺＺ……")
  313(0,5,0,11)
  ShowMessageFace("",0,0,2,53)
  ShowMessage("アリスは眠ってしまった……")
  ShowMessageFace("stein_fc2",1,0,2,54)
  ShowMessage("【プロメスティン】")
  ShowMessage("ちょうど良いですね。")
  ShowMessage("魔王の血液を用いれば、目当ての薬剤が作れるはず。")
  ShowMessageFace("stein_fc2",1,0,2,55)
  ShowMessage("【プロメスティン】")
  ShowMessage("はい、採血して……")
  ShowMessage("これを、秘密のアレとソレに混ぜ混ぜして……")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("stein_fc2",1,0,2,56)
  ShowMessage("【プロメスティン】")
  ShowMessage("なるほど、分かりました。")
  ShowMessage("それでは、前に採取した魔王のDNAを使って製薬しましょう！")
  ShowMessageFace("iriasu_fc4",2,0,2,57)
  ShowMessage("【イリアス】")
  ShowMessage("アリスフィーズのDNAなど、どこで拾ったのです……？")
  ShowMessageFace("stein_fc2",1,0,2,58)
  ShowMessage("【プロメスティン】")
  ShowMessage("前に、グランドノアで宴があったでしょう？")
  ShowMessage("魔王が使用したグラスをくすね、DNAを採取しました。")
  ShowMessageFace("sonia_fc2",2,0,2,59)
  ShowMessage("【ソニア】")
  ShowMessage("なんか、怖っ……")
  ShowMessageFace("stein_fc2",1,0,2,60)
  ShowMessage("【プロメスティン】")
  ShowMessage("それでは、抽出した魔王のDNAを……")
  ShowMessage("秘密のアレとソレに混ぜ混ぜして……")
  0()
 EndIf()
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("stein_fc2",1,0,2,61)
 ShowMessage("【プロメスティン】")
 ShowMessage("……できました！")
 ShowMessage("この薬剤を注射すれば、陸棲種が妖魔に転種できるはず！")
 ShowMessageFace("highslag_fc1",0,0,2,62)
 ShowMessage("【エリザベス】")
 ShowMessage("それじゃあ、やってもらえる？")
 ShowMessage("大丈夫、覚悟はできているわ……")
 ShowMessageFace("stein_fc2",1,0,2,63)
 ShowMessage("【プロメスティン】")
 ShowMessage("はい、腕を出して下さいね。")
 ShowMessage("……えいっ♪")
 ShowMessageFace("highslag_fc1",0,0,2,64)
 ShowMessage("【エリザベス】")
 ShowMessage("……………………")
 ShowMessageFace("highslag_fc1",1,0,2,65)
 ShowMessage("【エリザベス】")
 ShowMessage("燃えるような力を、体の中に感じるわ。")
 ShowMessage("これが妖魔のパワーなのね……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 355("set_class_level(85, 158, 10, false, false)")
 655("set_class_level(85, 159, 10, false, true)")
 ShowMessageFace("",0,0,2,66)
 ShowMessage("エリザベスは妖魔に転種した！")
 ShowMessageFace("stein_fc2",1,0,2,67)
 ShowMessage("【プロメスティン】")
 ShowMessage("実験は成功です！")
 ShowMessage("この薬剤の名前は……デーモンエキスとでもしましょうか。")
 ShowMessageFace("bunnyslime_fc1",2,0,2,68)
 ShowMessage("【うさ】")
 ShowMessage("そろそろ、お薬の名前もネタ切れだね……")
 ShowMessageFace("stein_fc2",2,0,2,69)
 ShowMessage("【プロメスティン】")
 ShowMessage("うさちゃんに指摘されてしまうなんて……")
 ShowMessageFace("ruka_fc1",0,0,2,70)
 ShowMessage("【ルカ】")
 ShowMessage("ともかくこれで、陸棲種が妖魔に転種できるようになったのか。")
 ShowMessage("プロメスティンの研究も、順調に進んでいるみたいだね。")
 ShowMessageFace("stein_fc2",1,0,2,71)
 ShowMessage("【プロメスティン】")
 ShowMessage("ええ、非常に良い感じです。")
 ShowMessage("このまま、最終的には……むふふっ。")
 ShowMessageFace("sonia_fc2",2,0,2,72)
 ShowMessage("【ソニア】")
 ShowMessage("なんか、怖っ……")
 If(0,4,0)
  ShowMessageFace("alice_fc5",3,0,2,73)
  ShowMessage("【アリス】")
  ShowMessage("ＺＺＺ……")
  0()
 EndIf()
 ChangeSwitch(1925,1925,0)
 ChangeVariable(1125,1125,0,0,2)
 PictureClear(5)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
If(1,1126,0,1,0)
 ShowMessageFace("stein_fc2",1,0,2,74)
 ShowMessage("【プロメスティン】")
 ShowMessage("あっ、待っていましたよ！")
 ShowMessage("少しばかり、私の実験に協力してほしいんです。")
 ShowMessageFace("byakunen_fc1",0,0,2,75)
 ShowMessage("【白念】")
 ShowMessage("私に出来ることならば、お力になりましょう。")
 ShowMessage("……あまり無茶は出来ませんが。")
 ShowMessageFace("stein_fc2",1,0,2,76)
 ShowMessage("【プロメスティン】")
 ShowMessage("私は現在、他種族への転種を研究しているのです。")
 ShowMessage("ところで白念君は、妖術師なんですよね？")
 ShowMessageFace("byakunen_fc1",0,0,2,77)
 ShowMessage("【白念】")
 ShowMessage("ええ……修行中の身ではありますが。")
 ShowMessageFace("stein_fc2",0,0,2,78)
 ShowMessage("【プロメスティン】")
 ShowMessage("妖術師とは、あやかしの技を会得した者ですよね？")
 ShowMessage("修行により、妖怪の技を使えるよう体を作り替えるのだとか。")
 ShowMessageFace("byakunen_fc1",0,0,2,79)
 ShowMessage("【白念】")
 ShowMessage("……はい、そう教わっています。")
 ShowMessageFace("stein_fc2",0,0,2,80)
 ShowMessage("【プロメスティン】")
 ShowMessage("なるほど、実に興味深い……")
 ShowMessage("妖術師の肉体なら、亜人遺伝子の親和性も高いはず……")
 ShowMessageFace("stein_fc2",1,0,2,81)
 ShowMessage("【プロメスティン】")
 ShowMessage("……そういうわけで、白念君。")
 ShowMessage("あなたのエキスを、少しばかり採取させてもらえませんか？")
 ShowMessageFace("byakunen_fc2",0,0,2,82)
 ShowMessage("【白念】")
 ShowMessage("エ、エキスって――ちょ、ちょっと！？")
 221()
 Wait(60)
 ShowMessageFace("byakunen_fc1",3,0,2,83)
 ShowMessage("【白念】")
 ShowMessage("わぁぁぁっ！！")
 Wait(60)
 ShowMessageFace("byakunen_fc1",4,0,2,84)
 ShowMessage("【白念】")
 ShowMessage("うぅぅっ……")
 ShowMessageFace("stein_fc2",1,0,2,85)
 ShowMessage("【プロメスティン】")
 ShowMessage("ふふふっ、たっぷりエキスを頂きました。")
 ShowMessage("さっそくこれを分離して、アレをソレにすれば――")
 Wait(60)
 222()
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("stein_fc2",1,0,2,86)
 ShowMessage("【プロメスティン】")
 ShowMessage("……できました！")
 ShowMessageFace("stein_fc2",1,0,2,87)
 ShowMessage("【プロメスティン】")
 ShowMessage("このエキスは、LV10に達した人間に作用します。")
 ShowMessage("高濃度の妖気を取り込み、亜人と妖魔に転種できるのです。")
 ShowMessageFace("bunnyslime_fc1",0,0,2,88)
 ShowMessage("【うさ】")
 ShowMessage("そのエキスは、なんて名前にするの？")
 ShowMessageFace("stein_fc2",1,0,2,89)
 ShowMessage("【プロメスティン】")
 ShowMessage("提供してくれた白念君の名を取って……")
 ShowMessage("白念エキス™と名付けましょうか。")
 ShowMessageFace("sonia_fc2",2,0,2,90)
 ShowMessage("【ソニア】")
 ShowMessage("白念エキス、って……")
 ShowMessage("その名前、どうにかならないの？")
 ShowMessageFace("stein_fc2",0,0,2,91)
 ShowMessage("【プロメスティン】")
 ShowMessage("ちょっと、「™」が抜けていますよ。")
 ShowMessage("「白念エキス™」が正式名称ですので、ご注意を。")
 ShowMessageFace("byakunen_fc2",5,0,2,92)
 ShowMessage("【白念】")
 ShowMessage("とても複雑な気持ちです……")
 ShowMessageFace("stein_fc2",1,0,2,93)
 ShowMessage("【プロメスティン】")
 ShowMessage("そういうわけで、また新たな転種が可能になりました。")
 ShowMessage("人間とは優秀な素体ですね……ふふふ。")
 ChangeSwitch(1929,1929,0)
 ChangeVariable(1126,1126,0,0,2)
 PictureClear(5)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
If(1,1097,0,1,0)
 ShowMessageFace("stein_fc2",1,0,2,94)
 ShowMessage("【プロメスティン】")
 ShowMessage("よく来てくれましたね、カズヤさん。")
 ShowMessage("さっそく、被検体になってもらいましょう！")
 ShowMessageFace("kazuya_fc2",2,0,2,95)
 ShowMessage("【カズヤ】")
 ShowMessage("……いや、まず説明をしてくれ。")
 ShowMessageFace("stein_fc2",0,0,2,96)
 ShowMessage("【プロメスティン】")
 ShowMessage("さすが、用心深いですね。")
 ShowMessage("御存知の通り、私は一度異世界に飛ばされました。")
 ShowMessageFace("byakunen_fc1",0,0,2,97)
 ShowMessage("【白念】")
 ShowMessage("私の世界に行って、戻ってきたようですね。")
 ShowMessage("何があったかは存じませんが……")
 ShowMessageFace("stein_fc2",1,0,2,98)
 ShowMessage("【プロメスティン】")
 ShowMessage("ウフフ……ヒ・ミ・ツ♪")
 ShowMessageFace("stein_fc2",0,0,2,99)
 ShowMessage("【プロメスティン】")
 ShowMessage("ともかく、私も異世界に行く機会がありました。")
 ShowMessage("その経験から、ある着想を得たんです。")
 ShowMessageFace("stein_fc2",0,0,2,100)
 ShowMessage("【プロメスティン】")
 ShowMessage("現在、全並行世界消滅の危機にあります。")
 ShowMessage("それから逃れるため、異世界に避難できないか――")
 ShowMessageFace("ruka_fc1",0,0,2,101)
 ShowMessage("【ルカ】")
 ShowMessage("なるほど……")
 ShowMessage("どこか別の異世界に移動して、難を逃れるのか。")
 ShowMessageFace("",0,0,2,102)
 ShowMessage("もちろん、僕達だけで逃げるわけにはいかない。")
 ShowMessage("全住民ごと、異世界に移住する計画が必要になるが――")
 ShowMessageFace("sonia_fc3",4,0,2,103)
 ShowMessage("【ソニア】")
 ShowMessage("それは、無駄ね……全並行世界が消滅すれば、")
 ShowMessage("私達の次元に起因する事象自体が連鎖的に消滅するのよ。")
 If(0,4,0)
  ShowMessageFace("stein_fc2",0,0,2,104)
  ShowMessage("【プロメスティン】")
  ShowMessage("……その通りです。")
  ShowMessage("異世界避難案は、理論上不可能であることが判明しました。")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("stein_fc2",2,0,2,105)
  ShowMessage("【プロメスティン】")
  ShowMessage("えっ……？　なぜ、知っているのです……？")
  ShowMessageFace("stein_fc2",0,0,2,106)
  ShowMessage("【プロメスティン】")
  ShowMessage("ともかく、ソニアさんの言う通りです。")
  ShowMessage("異世界避難案は、理論上不可能であることが判明しました。")
  0()
 EndIf()
 ShowMessageFace("stein_fc2",0,0,2,107)
 ShowMessage("【プロメスティン】")
 ShowMessage("例えば私達が、白念さんの世界に避難したとしましょう。")
 ShowMessage("その後に、私達の次元が消滅したとします。")
 ShowMessageFace("stein_fc2",0,0,2,108)
 ShowMessage("【プロメスティン】")
 ShowMessage("そうなると……")
 ShowMessage("白念さんの世界にいる私達も、連鎖的に消滅するのです。")
 If(0,4,0)
  ShowMessageFace("alice_fc5",2,0,2,109)
  ShowMessage("【アリス】")
  ShowMessage("異世界に逃げたとしても……")
  ShowMessage("消えた次元の出身者は、消滅を免れんというわけか。")
  ShowMessageFace("stein_fc2",0,0,2,110)
  ShowMessage("【プロメスティン】")
  ShowMessage("ええ、そうです。")
  ShowMessage("量子レベルで消滅し、私達が存在した事実自体が消えます。")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,111)
  ShowMessage("【イリアス】")
  ShowMessage("予測できた事実ではありますが……")
  ShowMessage("やはり、異世界への避難は問題解決にならないのですね。")
  ShowMessageFace("stein_fc2",0,0,2,112)
  ShowMessage("【プロメスティン】")
  ShowMessage("ええ、そうです。")
  ShowMessage("量子レベルで消滅し、私達が存在した事実自体が消えます。")
  0()
 EndIf()
 ShowMessageFace("stein_fc2",0,0,2,113)
 ShowMessage("【プロメスティン】")
 ShowMessage("つまり……白念さんの世界にいても、私達は消滅。")
 ShowMessage("私達がいたという記憶さえ、抹消されてしまうんですよ。")
 ShowMessageFace("kazuya_fc2",0,0,2,114)
 ShowMessage("【カズヤ】")
 ShowMessage("なるほど……でも、よくそこまで確かめられたな。")
 ShowMessage("いったい、どうやって実験を……")
 ShowMessageFace("kazuya_fc2",0,0,2,115)
 ShowMessage("【カズヤ】")
 ShowMessage("……………………")
 ShowMessageFace("kazuya_fc2",3,0,2,116)
 ShowMessage("【カズヤ】")
 ShowMessage("…………まさか！？")
 ShowMessageFace("stein_fc2",1,0,2,117)
 ShowMessage("【プロメスティン】")
 ShowMessage("うふふ、察しが良いですね。")
 ShowMessage("それがカズヤさんを呼んだ理由なんです。")
 ShowMessageFace("stein_fc2",1,0,2,118)
 ShowMessage("【プロメスティン】")
 ShowMessage("白兎の力を通さず、この世界に接触してきた者がいますよね？")
 ShowMessage("カズヤさんに、手紙と装備品を送ってきた――")
 ShowMessageFace("kazuya_fc2",2,0,2,119)
 ShowMessage("【カズヤ】")
 ShowMessage("結博士か……")
 ShowMessageFace("stein_fc2",1,0,2,120)
 ShowMessage("【プロメスティン】")
 ShowMessage("はい、その通りです。")
 ShowMessage("そこで私は、送付元の座標へと通信を試みたんです。")
 ShowMessageFace("stein_fc2",1,0,2,121)
 ShowMessage("【プロメスティン】")
 ShowMessage("すると、見事に成功しました！")
 ShowMessage("カズヤさんの世界にいる結博士に、メッセージが届いたんです。")
 ShowMessageFace("stein_fc2",1,0,2,122)
 ShowMessage("【プロメスティン】")
 ShowMessage("さっそく向こうからも返信が届き……")
 ShowMessage("結博士と、メッセージのやり取りを行ったんですよ。")
 ShowMessageFace("kazuya_fc2",5,0,2,123)
 ShowMessage("【カズヤ】")
 ShowMessage("結博士と文通してたの……！？")
 ShowMessageFace("stein_fc2",0,0,2,124)
 ShowMessage("【プロメスティン】")
 ShowMessage("メッセージだけでなく、物品の送付実験も行いました。")
 ShowMessage("その結果、判明したことが――")
 ShowMessageFace("stein_fc2",0,0,2,125)
 ShowMessage("【プロメスティン】")
 ShowMessage("それが、さっき説明した事実です。")
 ShowMessage("物質の存在事象も、元次元に起因していたんですよ。")
 ShowMessageFace("stein_fc2",0,0,2,126)
 ShowMessage("【プロメスティン】")
 ShowMessage("こちらの次元が消えれば、向こうに送った物も消える……")
 ShowMessage("結博士との共同実験結果からして、間違いないでしょう。")
 ShowMessageFace("ruka_fc1",0,0,2,127)
 ShowMessage("【ルカ】")
 ShowMessage("でも、よく異世界と通信が繋がったね。")
 ShowMessage("神の力でも不可能って話だったんじゃ……")
 ShowMessageFace("stein_fc2",0,0,2,128)
 ShowMessage("【プロメスティン】")
 ShowMessage("……忘れましたか？")
 ShowMessage("ルカさんは、次元間のアンテナのような役目を果たすんです。")
 ShowMessageFace("stein_fc2",0,0,2,129)
 ShowMessage("【プロメスティン】")
 ShowMessage("以前に、ルカさんが仲介して並行世界間の通信も行えたでしょう？")
 ShowMessage("カズヤさんの世界との通信も、ルカアンテナがあれば可能でした。")
 If(0,4,0)
  ShowMessageFace("alice_fc5",3,0,2,130)
  ShowMessage("【アリス】")
  ShowMessage("つくづく、奇怪な話だな。")
  ShowMessage("いったいなぜ、こいつのアホ毛がアンテナになるのだ……？")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,131)
  ShowMessage("【イリアス】")
  ShowMessage("神である私にさえ、理解不可能な事象です。")
  ShowMessage("なぜ、ルカのアホ毛がアンテナになるのでしょうか……？")
  0()
 EndIf()
 ShowMessageFace("ruka_fc1",0,0,2,132)
 ShowMessage("【ルカ】")
 ShowMessage("いや、アホ毛がアンテナになってるわけじゃないから……")
 ShowMessageFace("stein_fc2",0,0,2,133)
 ShowMessage("【プロメスティン】")
 ShowMessage("えっ？　そのアホ毛がアンテナですよ？")
 ShowMessage("その毛の立ちが悪い時は、通信状況も悪くなりますし。")
 ShowMessageFace("ruka_fc1",0,0,2,134)
 ShowMessage("【ルカ】")
 ShowMessage("えっ！？　本当にそうだったの！？")
 ShowMessageFace("stein_fc2",0,0,2,135)
 ShowMessage("【プロメスティン】")
 ShowMessage("おっと……話が逸れてしまいましたね。")
 ShowMessage("そういうわけで、結博士とは色々と意見交換をしました。")
 ShowMessageFace("stein_fc2",0,0,2,136)
 ShowMessage("【プロメスティン】")
 ShowMessage("向こうもなんとか、カズヤさんを引き戻そうとしました。")
 ShowMessage("生物を次元転送できないか、実験してみたんです。")
 ShowMessageFace("kazuya_fc2",0,0,2,137)
 ShowMessage("【カズヤ】")
 ShowMessage("それで、実験結果は……？")
 ShowMessageFace("stein_fc2",0,0,2,138)
 ShowMessage("【プロメスティン】")
 ShowMessage("酵母菌では成功しましたが……")
 ShowMessage("ミドリムシではバラバラになって駄目でした。")
 ShowMessageFace("stein_fc2",0,0,2,139)
 ShowMessage("【プロメスティン】")
 ShowMessage("バナナの転送実験も失敗、組織がゲル状に。")
 ShowMessage("犬や猫は、ちょっと可哀相なんで止めました。")
 ShowMessageFace("stein_fc2",1,0,2,140)
 ShowMessage("【プロメスティン】")
 ShowMessage("次は、ぶっつけ本番で行こうかってことで……")
 ShowMessage("カズヤさん、勇気を出してやってみませんか？")
 ShowMessageFace("kazuya_fc2",5,0,2,141)
 ShowMessage("【カズヤ】")
 ShowMessage("嫌だよ！！")
 ShowMessageFace("stein_fc2",0,0,2,142)
 ShowMessage("【プロメスティン】")
 ShowMessage("腕一本くらいなら、向こうに届く可能性もあるのですが……")
 ShowMessage("そう言うなら、仕方ありませんね。")
 ShowMessageFace("stein_fc2",0,0,2,143)
 ShowMessage("【プロメスティン】")
 ShowMessage("ともかく、ここまでは本題ではありません。")
 ShowMessage("結博士から、あなたにメッセージを預かっているのです。")
 ShowMessageFace("kazuya_fc2",2,0,2,144)
 ShowMessage("【カズヤ】")
 ShowMessage("結博士からメッセージを……？")
 Wait(30)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("yuihakase_fc1",1,0,2,145)
 ShowMessage("【結博士】")
 ShowMessage("やっほー(^○^)")
 ShowMessage("元気しとるか？カズヤくん(^w^)")
 ShowMessageFace("yuihakase_fc1",1,0,2,146)
 ShowMessage("【結博士】")
 ShowMessage("こっちは物資をそっちに送ったことがバレて")
 ShowMessage("君んトコの、事務所の連中が押し寄せて大騒ぎや (；o；) ")
 ShowMessageFace("yuihakase_fc1",1,0,2,147)
 ShowMessage("【結博士】")
 ShowMessage("もう事前に聞いとるかもしれんが……")
 ShowMessage("生物を転送するのはまだまだ不安定で、全然目処が立たん")
 ShowMessageFace("yuihakase_fc1",1,0,2,148)
 ShowMessage("【結博士】")
 ShowMessage("それを説明したら、今度は自分たちが")
 ShowMessage("カズヤの方に助けに行くって言いだしおった(○ω○;)")
 ShowMessageFace("yuihakase_fc1",1,0,2,149)
 ShowMessage("【結博士】")
 ShowMessage("躯に内蔵した信号を追えば可能っちゃ可能やけど……")
 ShowMessage("そのまま実体化すれば、カズヤ君の精気がすぐ尽きてまう")
 ShowMessageFace("yuihakase_fc1",1,0,2,150)
 ShowMessage("【結博士】")
 ShowMessage("解答に困っとったら、うちの研究所に冥羅さんが来てな…")
 ShowMessage("めっちゃ画期的なモノをくれたから、それ送るで！(*^^*)")
 ShowMessageFace("yuihakase_fc1",1,0,2,151)
 ShowMessage("【結博士】")
 ShowMessage("『望みを叶えてくれたお礼』とか言っとったが……")
 ShowMessage("まぁそっちの事情は分からんから意味はサッパリや！")
 ShowMessageFace("yuihakase_fc1",1,0,2,152)
 ShowMessage("【結博士】")
 ShowMessage("とにかく！それを装着すれば、数秒間ではあるけど")
 ShowMessage("マイルームのみんなを呼び出せるようになるで（V＾－°）")
 ShowMessageFace("yuihakase_fc1",1,0,2,153)
 ShowMessage("【結博士】")
 ShowMessage("座標のズレとかは、過去の実験を反映して調整済みや！")
 ShowMessage("事務所の連中だけでなく、マイルームの全員を呼べるで！")
 ShowMessageFace("yuihakase_fc1",1,0,2,154)
 ShowMessage("【結博士】")
 ShowMessage("わしの研究所が待機組に暴れて壊されないように")
 ShowMessage("遠慮なくみんなの力を借りるんよ～！ヾ(*´∀`*)ﾉ ")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 Wait(60)
 ShowMessageFace("kazuya_fc2",2,0,2,155)
 ShowMessage("【カズヤ】")
 ShowMessage("それで……")
 ShowMessage("送られてきたのが、この指輪って事……？")
 ShowMessageFace("stein_fc2",0,0,2,156)
 ShowMessage("【プロメスティン】")
 ShowMessage("私も興味本位で、少し触ってみたのですが……")
 ShowMessage("どうやら、これはカズヤさんでしか反応しない様子。")
 ShowMessageFace("stein_fc2",0,0,2,157)
 ShowMessage("【プロメスティン】")
 ShowMessage("自然科学や魔導科学では扱えない対象と見ました。")
 ShowMessage("カズヤさんの精神に、深く関わっているようですね……")
 ShowMessageFace("kazuya_fc2",2,0,2,158)
 ShowMessage("【カズヤ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,159)
 ShowMessage("プロメスティンから受け取った指輪をはめると")
 ShowMessage("躯の時に感じた『キズナ』の力を強く感じる……")
 ShowMessageFace("",0,0,2,160)
 ShowMessage("確かに、この指輪に呼びかければ")
 ShowMessage("マイルームのみんなが応えてくれる気がする……")
 249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 318(0,815,0,879)
 ShowMessageFace("",0,0,2,161)
 ShowMessage("カズヤはマイルームの悪魔が召喚できるようになった！")
 ShowMessage("アビリティ「キズナの指輪」をセットすれば、新たな召喚技が使える！")
 Wait(60)
 ShowMessageFace("stein_fc2",0,0,2,162)
 ShowMessage("【プロメスティン】")
 ShowMessage("……そういうわけで、確かに伝えましたよ。")
 ShowMessage("実験が行えないのは残念ですが、用件は終わりです。")
 ShowMessageFace("kazuya_fc2",1,0,2,163)
 ShowMessage("【カズヤ】")
 ShowMessage("実験は論外だけど……")
 ShowMessage("マイルームのみんなを呼び出せるのは、心強いね。")
 ShowMessageFace("",0,0,2,164)
 ShowMessage("こうして、カズヤは新たな力を手に入れた。")
 ShowMessage("今後の戦いで、大いに役立つだろう――")
 ChangeVariable(1097,1097,0,0,2)
 PictureClear(5)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(130)
0()
