// EVENT 4681
Name "ヴィタエ1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_vitae_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",0,0,2,2)
ShowMessage("【ヴィタエ】")
ShowMessage("私の掌で、精を吸われたいのですか？")
ShowMessage("快感を味わうため、自分の精を捧げるという事でしょうか……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
PictureDisplay(5,"80_vitae_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",1,0,2,4)
ShowMessage("【ヴィタエ】")
ShowMessage("分かりました、それでは……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vitae_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("ヴィタエの粘液が絡み、ズボンや下着を脱がせてしまう。")
ShowMessage("そして、ペニスに掌の搾精穴を近付けてきた。")
ShowMessageFace("",0,0,2,6)
ShowMessage("掌のユニットには、内部に粘液の蠢く挿入穴が備わっている。")
ShowMessage("そこから、紫色の粘液がドロドロと垂れていた――")
ShowMessageFace("vitae_fc1",1,0,2,7)
ShowMessage("【ヴィタエ】")
ShowMessage("ご存じでしょうが……この粘液こそ、私の本体。")
ShowMessage("これに直に触れれば、じわじわと精が吸い取られます。")
PictureDisplay(5,"ev_vitae_ct12",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",1,0,2,8)
ShowMessage("【ヴィタエ】")
ShowMessage("だから、掌の搾精ユニットに男性器を挿入すれば――")
ShowMessage("どうなるか、分かりますよね。")
ShowMessageFace("",0,0,2,9)
ShowMessage("ペニスのごく間近まで接近してくる掌ユニット。")
ShowMessage("うねる粘液が、快楽の期待に震える肉棒に近付いてくる――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("は、早く……")
ShowMessageFace("vitae_fc1",1,0,2,11)
ShowMessage("【ヴィタエ】")
ShowMessage("それでは、いきますよ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vitae_ct13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("そのまま僕のモノは、掌の挿入穴に根元まで沈み込んでしまった。")
ShowMessage("ひんやりした感触と、じゅるじゅるの流動感がペニスを襲う――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……！")
PictureDisplay(5,"ev_vitae_ct14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("想像以上の絡み付きとうねり。")
ShowMessage("ヴィタエの粘液が、搾精穴の中でペニスにまとわりついてくる。")
ShowMessageFace("",0,0,2,15)
ShowMessage("独自の意志を持っているかのように、じゅるじゅると絡み――")
ShowMessage("流動しながら、ペニスに粘り着いてくるのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……あぁぁ……")
ShowMessageFace("vitae_fc1",1,0,2,17)
ShowMessage("【ヴィタエ】")
ShowMessage("この粘液……私自身が、あなたの大切な部分を包んで……")
ShowMessage("どうです？　私を感じていますか……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("この粘液こそが、ヴィタエの本体そのもの。")
ShowMessage("事もあろうに、そんな部分と男性器が接しているのだ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("その独特の背徳感に、僕は腰を震わせた。")
ShowMessage("さらに、特異な感触が下半身にじんわりと広がっていく――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……吸われてるよぉ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("甘い脱力感が、じんわりとペニスから腰、そして全身に広がる。")
ShowMessage("ヴィタエの粘液は、触れた部分から精気を吸い取ってしまうのだ。")
ShowMessageFace("",0,0,2,22)
ShowMessage("その感覚を、ペニスで味わってしまう――")
ShowMessage("男として、非常に情けない事は分かっていた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいい……")
ShowMessageFace("vitae_fc1",1,0,2,24)
ShowMessage("【ヴィタエ】")
ShowMessage("その快楽が味わいたくて、私に男性器を捧げたのですよね。")
ShowMessage("念願がかなって、本望ですか……？")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("ペニスを掌のユニットに納めたまま、ヴィタエは僕を観察する。")
ShowMessage("作り物の顔でじっと観察され、粘り着く快楽を与えられ――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あぁ……もう出ちゃうよぉ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("下半身に渦巻く放出感が、いよいよこらえきれなくなった。")
ShowMessage("粘液の甘いうねりも、精液の放出を促し――")
ShowMessageFace("vitae_fc1",1,0,2,29)
ShowMessage("【ヴィタエ】")
ShowMessage("構いませんよ……")
ShowMessage("そのまま、手の中に放精して下さい。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,31)
ShowMessage("あえなく、粘液の蠢きと吸精感に身を委ねてしまった。")
ShowMessage("体の力が抜け、ペニスがドクドクと脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_vitae_ct15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("ヴィタエの粘液に絡まれながら、精液を放出する快感――")
ShowMessage("僕は脱力したまま、その甘い快楽を味わった。")
ShowMessageFace("",0,0,2,34)
ShowMessage("射精中も、粘液はにゅるにゅるとペニスに絡み続け――")
ShowMessage("最後の一滴を出し尽くすまで、甘い放出感を味わったのである。")
246(2)
ShowMessageFace("vitae_fc1",1,0,2,35)
ShowMessage("【ヴィタエ】")
ShowMessage("望みの快楽を味わうことができましたか？")
ShowMessage("私にとっても貴重な精力補給です、またどうぞ。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,37)
ShowMessage("快楽の代償にひとしきり精を吸われる、その情けなさ。")
ShowMessage("自分で望んだ結果でありながら、僕は背徳感を抱いてしまった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,38)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
