// EVENT 4068
Name "サラ淫魔3"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_saraevil_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("sara_fc4",1,0,2,2)
ShowMessage("【サラ】")
ShowMessage("ルカ、私のおっぱいでおちんちんを挟んでほしいのぉ……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("sara_fc4",1,0,2,4)
ShowMessage("【サラ】")
ShowMessage("いいわよ、おっぱいで天国を見せてあげるわ……")
ShowMessage("さあ、私の部屋にいらっしゃい……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、サラの部屋に引き込まれた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_saraevil_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("sara_fc4",1,0,2,6)
ShowMessage("【サラ】")
ShowMessage("それじゃあ、おっぱいで挟んであげる……")
ShowMessage("胸の谷間で、たっぷり果てなさい……")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("サラはいやらしく胸を突き出すと、僕の股間に迫り――")
PictureDisplay(5,"80_saraevil_st02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_saraevil_ctb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("そして、ペニスが柔らかな胸にぎゅっと挟み込まれた！")
ShowMessage("むにゅむにゅした感触に包まれただけで、腰がびくんと震えてしまう――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ！")
ShowMessageFace("sara_fc4",1,0,2,11)
ShowMessage("【サラ】")
ShowMessage("うふふっ、もう腰が震えちゃってるわよ……？")
ShowMessage("このまま、おっぱいで精子搾り出してあげる……")
ShowMessageFace("",0,0,2,12)
ShowMessage("サラは両乳房を寄せ、ペニスをじっくり圧迫してきた。")
ShowMessage("そうされただけで、情けなくも放出感がこみ上げてくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("こんなに早くイってしまうわけにはいかない――")
ShowMessage("その一念で、なんとか射精をこらえようとした。")
ShowMessageFace("sara_fc4",1,0,2,14)
ShowMessage("【サラ】")
ShowMessage("うふふふっ……")
ShowMessage("胸の谷間、ルカの精子まみれにしてほしいなぁ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("そう淫らに囁きながら、サラは胸を上下させてくる。")
ShowMessage("まるで、精液の放出を催促するかのような圧迫感だ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("挟み込んだペニスに、リズミカルな刺激を与えられ――")
ShowMessage("谷間で包み込み、むぎゅむぎゅと圧迫し――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("その刺激に、あえなく我慢は突き崩された。")
ShowMessage("艶めかしくペニスが揉み潰され、僕は思わず放心する――")
ShowMessageFace("sara_fc4",1,0,2,19)
ShowMessage("【サラ】")
ShowMessage("ふふふっ……イっちゃう？")
ShowMessage("ルカ、ザーメン漏らしちゃう……？")
ShowMessageFace("",0,0,2,20)
ShowMessage("腰の奥から、みるみるこみ上げてくる衝動を抑えきれない。")
ShowMessage("僕は甘い疼きに身を任せ、腰の力を抜いてしまい――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃうよぉ……！　あぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(6,"ev_saraevil_ctb02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("胸でペニスを挟み込まれたまま、あえなく射精してしまった。")
ShowMessage("サラの胸が、べっとりと精液にまみれてしまう――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("sara_fc4",1,0,2,24)
ShowMessage("【サラ】")
ShowMessage("あははっ……イっちゃったぁ……")
ShowMessage("ほぉら……ルカの子種で、おっぱいがベトベトだよぉ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("サラは、熱に浮かされたかのように呟き――")
ShowMessage("そして、なおも胸でペニスを嫐りたててくる。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もうやめて……")
ShowMessageFace("sara_fc4",1,0,2,27)
ShowMessage("【サラ】")
ShowMessage("だぁめ、もっと搾り出しちゃうんだから……")
ShowMessage("ほらほら、もっとよがりなさいよぉ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("サラは胸の谷間に、じっくりと重圧を掛けてきた。")
ShowMessage("じんわりと圧迫感が強められ、ペニスがじっくり締め付けられる――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……")
ShowMessageFace("sara_fc4",1,0,2,30)
ShowMessage("【サラ】")
ShowMessage("ふふふっ……")
ShowMessage("私のおっぱい、すごいでしょ……？")
ShowMessageFace("",0,0,2,31)
ShowMessage("サラは両胸をぎゅっと寄せ、ペニスをきつく締め付け――")
ShowMessage("柔らかな肉の感触で、ぎゅうぎゅうとペニスを包んでくる。")
ShowMessageFace("",0,0,2,32)
ShowMessage("四方から胸で押し潰され、とろけそうな刺激を受け――")
ShowMessage("甘い刺激に導かれるように、放出感が湧き上がってきた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また出ちゃいそう……")
ShowMessageFace("sara_fc4",1,0,2,34)
ShowMessage("【サラ】")
ShowMessage("あははっ……またおっぱいでイっちゃうんだ。")
ShowMessage("このおっぱいに、オモラシしちゃえ……♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("サラはきつく胸を寄せ、上下に揺さぶってくる。")
ShowMessage("左右の乳房を交互に上下させ、谷間のペニスを擦りたて――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……それ、だめぇ……はぅぅぅ……！！")
ShowMessageFace("",0,0,2,37)
ShowMessage("胸の谷間で肉棒が締め付けられ、リズミカルに扱き抜かれ――")
ShowMessage("激しいパイズリに、とうとう僕は限界を迎えた。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(6,"ev_saraevil_ctb03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("とろけそうなパイズリにより、またも精液を噴き上げてしまう。")
ShowMessage("しかしサラは責めを緩めるどころか、ますますきつく責めたててきた。")
ShowMessageFace("sara_fc4",1,0,2,40)
ShowMessage("【サラ】")
ShowMessage("あははっ、まだまだイかせてあげる……")
ShowMessage("私のおっぱいで、種牛みたいに搾ってあげるわ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("ペニスを乳房で捕らえたまま、上下の振動を与え――")
ShowMessage("柔らかな乳肉で、肉棒をたぷたぷと扱きたて――")
ShowMessageFace("",0,0,2,42)
ShowMessage("亀頭がむにむにと乳肉で刺激され、執拗に圧迫され――")
ShowMessage("上下に弾ませる動作で、肉棒全体が揉みしだかれ――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("僕は全身をわななかせ、激しい快楽から逃げようとする。")
ShowMessage("しかし腰を引いても挟み直され、パイズリ地獄からは逃れられなかった。")
ShowMessageFace("sara_fc4",1,0,2,45)
ShowMessage("【サラ】")
ShowMessage("逃がさないわよ、ルカ……")
ShowMessage("このまま、ザーメン搾り尽くしちゃうからぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("サラはずりずりと乳圧を強め、ペニスを搾りたててくる。")
ShowMessage("左右の乳房を交互に動かし、むにゅむにゅと胸の谷間で圧迫し――")
ShowMessageFace("",0,0,2,47)
ShowMessage("多彩かつ卓越したパイズリ技で、僕はたちまち追い込まれた。")
ShowMessage("三度目だというのに、もうイってしまいそうだ――")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("ま、また出ちゃう……！")
ShowMessageFace("sara_fc4",1,0,2,49)
ShowMessage("【サラ】")
ShowMessage("ほぉら、出しちゃえ……♪")
ShowMessage("ドピュドピュ漏らしちゃえ……♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("サラはぎゅっとペニスを乳肉で挟み込み、とどめとばかりに圧迫してくる。")
ShowMessage("そのまま激しく上下させ、たぷたぷと揺さぶってきた――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,52)
ShowMessage("甘い締め付けと揺さぶりで、僕のモノは一気に追い込まれ――")
RunCommonEvent(104)
PictureDisplay(6,"ev_saraevil_ctb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("そして、またも胸の谷間で精液を迸らせてしまう。")
ShowMessage("あまりにも心地良い射精感に、僕は身を緩ませた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("サラの胸は、大量の白濁ですっかりドロドロになっている。")
ShowMessage("にも関わらず、ひたすらにパイズリを続けてくるのだ――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("もう……もう、無理だからぁ……")
ShowMessageFace("sara_fc4",1,0,2,57)
ShowMessage("【サラ】")
ShowMessage("まだまだ搾ってあげる……")
ShowMessage("カラカラになるまで、搾り取ってあげるわ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("胸の谷間で精液を何度も吐き出し、惨めにもがきながら――")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("パイズリ地獄の果てに、とうとう僕は意識を失ってしまったのだった。")
ShowMessageFace("sara_fc4",1,0,2,61)
ShowMessage("【サラ】")
ShowMessage("失神したって、逃げられないから……")
ShowMessage("ほぉら、ほぉら……うふふふっ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("……………………")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("意識を失っているにもかかわらず、サラはパイズリを続け――")
ShowMessage("寝ている間に、精液が根こそぎ搾られ尽くしたのである。")
246(2)
ShowMessageFace("",0,0,2,64)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
