// EVENT 1130
Name "会話：アリジゴク娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("arizigoku_fc1",2,0,2,1)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("私の流砂にサンドワーム娘が落ちてきた事があったわ。")
 ShowMessage("大暴れして巣は潰されるし、圧死しかかるし、散々よ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arizigoku_fc1",2,0,2,2)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("デザートスキュラとは、よく縄張り争いをしているわ。")
 ShowMessage("あの連中、吸っても美味しくないのよね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arizigoku_fc1",1,0,2,3)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("さあ、いらっしゃい。")
 ShowMessage("干涸らびるまで体液を啜ってあげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arizigoku_fc1",1,0,2,4)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("砂漠には餌が少ないのよ。")
 ShowMessage("だから、あなたの体液をじっくり吸ってあげる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arizigoku_fc1",2,0,2,5)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("ノームや土人形が、ちょろちょろしているのをよく見るわ。")
 ShowMessage("さすがに、あれは食べられないわね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,6)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("この流砂に巻き込まれた獲物は……")
 ShowMessage("中央にいる私の元まで流され、餌食になるの。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,7)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("私に吸われた獲物は、助からないわ。")
 ShowMessage("尽き果てるまで体液を吸われるのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("arizigoku_fc1",1,0,2,8)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("獲物がオスでもメスでも、体液を吸い尽くすわ。")
 ShowMessage("オスの場合は、たっぷり楽しめるでしょうね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,9)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("昔はこの遺跡で、ノーム祭りを行っていたって話よ。")
 ShowMessage("今は魔物の餌場だけれどね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,10)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("砂漠の魔物は、みな貪欲よ。")
 ShowMessage("獲物を貪れる機会は少ないものね……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,11)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("下半身のハサミは、とても力が強いわよ。")
 ShowMessage("どのくらい強いか分かる……？")
 ShowChoices(strings("腰を離さないくらい","紙が切れるくらい","この星を真っ二つにできるくらい"),0)
 IfPlayerPicksChoice(0,"腰を離さないくらい")
  ShowMessageFace("arizigoku_fc1",1,0,2,12)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("そう……人間の力では逃れられないわ。")
  ShowMessage("搾精口からペニスを抜けず、精を全部吸われる事になるの……")
  0()
 IfPlayerPicksChoice(1,"紙が切れるくらい")
  ShowMessageFace("arizigoku_fc1",2,0,2,13)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("そんなにひ弱じゃないわ……")
  ShowMessage("その身で思い知りなさい！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"この星を真っ二つにできるくらい")
  ShowMessageFace("arizigoku_fc1",2,0,2,14)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("そんなに強かったら、世界征服するわよ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,15)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("私、砂漠のどの魔物と仲が良いと思う……？")
 ShowChoices(strings("蜃気楼娘","サンドワーム娘","デザートスキュラ","誰とも仲良くない"),0)
 IfPlayerPicksChoice(0,"蜃気楼娘")
  ShowMessageFace("arizigoku_fc1",2,0,2,16)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("あんな脳天気、特に仲良くないわ……")
  ShowMessage("幽霊だから、体液も吸えないし。")
  0()
 IfPlayerPicksChoice(1,"サンドワーム娘")
  ShowMessageFace("arizigoku_fc1",2,0,2,17)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("あれが流砂にかかると、巣ごと潰されるのよ……")
  ShowMessage("何度もひどい目に合わされたわ！")
  0()
 IfPlayerPicksChoice(2,"デザートスキュラ")
  ShowMessageFace("arizigoku_fc1",2,0,2,18)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("あいつらとは、よく獲物を奪い合っているわ。")
  ShowMessage("仲良しなんて、とんでもないわね。")
  0()
 IfPlayerPicksChoice(3,"誰とも仲良くない")
  ShowMessageFace("arizigoku_fc1",0,0,2,19)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("そう、仲の良い魔物なんていないわ……")
  ShowMessage("別に私は孤高な魔物だし、寂しくないわよ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,20)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("私はアリジゴク娘だけど……")
 ShowMessage("大きくなったら、何になると思う？")
 ShowChoices(strings("ウスバカゲロウ娘","大アリジゴク娘","アリテンゴク娘","何にもならない"),0)
 IfPlayerPicksChoice(0,"ウスバカゲロウ娘")
  ShowMessageFace("arizigoku_fc1",0,0,2,21)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("虫には多少の知識があるようね……")
  ShowMessage("でも私達はこれで成虫、大きくはならないの。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大アリジゴク娘")
  ShowMessageFace("arizigoku_fc1",0,0,2,22)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("そんなのならないわ……")
  ShowMessage("ちょっと、なってみたいけど。")
  0()
 IfPlayerPicksChoice(2,"アリテンゴク娘")
  ShowMessageFace("arizigoku_fc1",2,0,2,23)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("何よそれ、ふざけているの……？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"何にもならない")
  ShowMessageFace("arizigoku_fc1",0,0,2,24)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("そう、よく知っているわね。")
  ShowMessage("私達はこれで成虫、大きくはならないの。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,25)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("冒険者ってのは、こんな僻地にまで来るんだけど……")
 ShowMessage("私は、そういう連中にどうすると思う？")
 ShowChoices(strings("獲物にする","お茶をふるまう","結婚する"),0)
 IfPlayerPicksChoice(0,"獲物にする")
  ShowMessageFace("arizigoku_fc1",1,0,2,26)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("そうよ……これからあなたがされるみたいにね！")
  0()
 IfPlayerPicksChoice(1,"お茶をふるまう")
  ShowMessageFace("arizigoku_fc1",1,0,2,27)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("逆よ、獲物が私に体液をふるまうの……")
  ShowMessage("さあ、あなたの精も吸ってあげるわ！")
  0()
 IfPlayerPicksChoice(2,"結婚する")
  ShowMessageFace("arizigoku_fc1",2,0,2,28)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("しないわよ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,29)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("実は私、儚い命なのよ……")
 ShowChoices(strings("かわいそう","嘘だ","僕も儚い命だ"),0)
 IfPlayerPicksChoice(0,"かわいそう")
  ShowMessageFace("arizigoku_fc1",0,0,2,30)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("そう思うなら、体液を吸わせなさい……！")
  0()
 IfPlayerPicksChoice(1,"嘘だ")
  ShowMessageFace("arizigoku_fc1",0,0,2,31)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("ふふっ、分かった？")
  ShowMessage("虫のアリジゴクとは違うのよ、私……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕も儚い命だ")
  ShowMessageFace("arizigoku_fc1",2,0,2,32)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("えっ、そうなの……？")
  ShowMessage("じゃあ、死んじゃう前に吸わせなさいよ！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("arizigoku_fc1",0,0,2,33)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("たまには植物がかじりたいわ……")
  ShowMessage("ねぇ、毒消し草をくれない？")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("arizigoku_fc1",1,0,2,35)
   ShowMessage("【アリジゴク娘】")
   ShowMessage("ふふっ、お礼にたっぷり可愛がってあげるわ……")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("arizigoku_fc1",2,0,2,36)
   ShowMessage("【アリジゴク娘】")
   ShowMessage("命がいらないみたいね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,330)
  ShowMessageFace("arizigoku_fc1",0,0,2,37)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("腹が減ったわ……")
  ShowMessage("ねぇ、鳥肉をくれない？")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("「鳥足」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("arizigoku_fc1",1,0,2,39)
   ShowMessage("【アリジゴク娘】")
   ShowMessage("ふふっ、お礼にたっぷり可愛がってあげるわ……")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("arizigoku_fc1",2,0,2,40)
   ShowMessage("【アリジゴク娘】")
   ShowMessage("命がいらないみたいね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,41)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("ねぇ、お金をくれない？")
 ShowMessage("たまには近くの村に行きたいの。")
 If(7,1200,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("1200Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("arizigoku_fc1",1,0,2,43)
   ShowMessage("【アリジゴク娘】")
   ShowMessage("ふふっ、お礼にたっぷり可愛がってあげるわ……")
   125(1,0,1200)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("arizigoku_fc1",2,0,2,44)
   ShowMessage("【アリジゴク娘】")
   ShowMessage("命がいらないみたいね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("arizigoku_fc1",0,0,2,45)
  ShowMessage("【アリジゴク娘】")
  ShowMessage("……へぇ、貧乏なの？")
  ShowMessage("なら、その命を捧げなさい……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,46)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("ほしにく、あげるわ。")
 ShowMessage("何の肉かは秘密よ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("アリジゴク娘から「ほしにく」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,48)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("私の表皮、持っていく？")
 ShowMessage("加工すれば防具を強化できるわよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(201,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("アリジゴク娘から「魔虫の表皮」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,50)
 ShowMessage("【アリジゴク娘】")
 ShowMessage("流砂の底に、コインがいっぱい貯まるのよ……")
 ShowMessage("邪魔だから、持っていきなさい。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,2000)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("アリジゴク娘から2000Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
