// EVENT 2529
Name "誘惑：陰陽五尾"

355("$game_troop.lose_event_id = 3529")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("onmyougobi_fc1",0,0,2,1)
ShowMessage("【陰陽五尾】")
ShowMessage("むう……一筋縄ではいかんようだな。")
ShowMessage("ならば、これならどうだ？")
PictureDisplay(5,"ev_onmyougobi_hb01b",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("陰陽五尾は、ルカにまたがってきた！")
ShowMessageFace("onmyougobi_fc1",0,0,2,3)
ShowMessage("【陰陽五尾】")
ShowMessage("妾の肉壺は、どんな男も天国に誘う名器……")
ShowMessage("抵抗せねば、存分に味わうことが出来ようぞ。")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("振り払う","受け入れる"),1)
IfPlayerPicksChoice(0,"振り払う")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"受け入れる")
 0()
404()
ShowMessageFace("onmyougobi_fc1",0,0,2,5)
ShowMessage("【陰陽五尾】")
ShowMessage("ふふっ、それでは交わろうぞ。")
ShowMessage("そぉら……挿れた途端に漏らすなよ。")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_onmyougobi_hc01b",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("陰陽五尾は、一気に腰を落としてきた！")
ShowMessage("熱く艶めかしい肉壁に、ペニスがぎゅっと包まれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("onmyougobi_fc1",0,0,2,7)
ShowMessage("【陰陽五尾】")
ShowMessage("ふふっ、モノが中でとろけてしまいそうだろう？")
ShowMessage("このまま腰を動かしてやるぞ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_onmyougobi_hc02b",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("陰陽五尾は、腰を上下に動かしてきた！")
ShowMessage("熱い膣内でペニスがじゅぶじゅぶと責めたてられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("onmyougobi_fc1",0,0,2,9)
ShowMessage("【陰陽五尾】")
ShowMessage("くく、もう限界か？")
ShowMessage("ほぉれ、もう少し耐えてみよ……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_onmyougobi_hc02b",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("陰陽五尾は膣内を締めながら、腰を激しく上下させた！")
ShowMessage("膣内でペニスが圧迫されながら扱きたてられ、甘い快楽を味わう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　イっちゃう……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_onmyougobi_hc03b",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("陰陽五尾に犯された瞬間、あっけなくイってしまった。")
ShowMessage("熱く艶めかしい膣内に、ドクドクと精液を捧げてしまう――")
PictureDisplay(5,"ev_onmyougobi_hc04b",0,0,0,0,100,100,255,0)
ShowMessageFace("onmyougobi_fc1",0,0,2,13)
ShowMessage("【陰陽五尾】")
ShowMessage("ははっ、挿れただけで漏れてしまったか！")
ShowMessage("まさしく秒殺よな、実に無様よ……！")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいいよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("陰陽五尾に犯され、たちまち射精に導かれた。")
ShowMessage("熱く艶めかしい膣内に、ドクドクと精液を捧げてしまう――")
ShowMessageFace("onmyougobi_fc1",0,0,2,16)
ShowMessage("【陰陽五尾】")
ShowMessage("くくっ、我が名器は心地よかろう。")
ShowMessage("このまま快楽で身も心も蕩かしてやるぞ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
