// EVENT 4227
Name "スラグスターズ2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_name2_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("name2_fc1",0,0,2,2)
ShowMessage("【メルティ】")
ShowMessage("ナメクジの交尾って、見たことあるかしら？")
ShowMessageFace("name2_fc1",3,0,2,3)
ShowMessage("【メルティ】")
ShowMessage("透明な生殖器官を絡ませる……")
ShowMessage("その形が、大きな花にそっくりなの。")
ShowMessageFace("name2_fc1",6,0,2,4)
ShowMessage("【メルティ】")
ShowMessage("そういう神秘的な交尾、試してみたくない？")
ShowMessage("私達に任せてくれれば、やってあげるわよ？")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("う、うん……")
ShowMessageFace("name2_fc1",0,0,2,6)
ShowMessage("【メルティ】")
ShowMessage("ふふっ、それじゃあ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("僕はメルティ達に抱きつかれ、木の上に持ち上げられた。")
ShowMessage("そして――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_name2_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("メルティ達の下腹部から、透明な卵管が伸びる。")
ShowMessage("それは僕の体を絡め取りながら、巨大な花の形を成していた。")
ShowMessageFace("name2_fc1",0,0,2,10)
ShowMessage("【メルティ】")
ShowMessage("これが、ナメクジの生殖花。")
ShowMessage("とっても、綺麗でしょう……？")
ShowMessageFace("name2_fc1",3,0,2,11)
ShowMessage("【メルティ】")
ShowMessage("交尾が進めば、もっと綺麗に輝くわ。")
ShowMessage("どう？　とっても気持ちいいでしょう……？")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……")
ShowMessageFace("",0,0,2,13)
ShowMessage("まるで、崩れない粘液のようなニュルニュル感。")
ShowMessage("それが、僕の胸から下を包み込んでいる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("触れているだけでもとろけるような、艶めかしい感触。")
ShowMessage("ペニスも生殖花にくるみ込まれ、最大にまで勃起していた。")
ShowMessageFace("",0,0,2,15)
ShowMessage("半粘状のにゅるにゅる感はペニスを包み、妖しい刺激を味わう。")
ShowMessage("無数のナメクジが股間を這い回るような、異様な感触だ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("この生殖花全体が、スラグスターズの生殖器官。")
ShowMessage("僕の体は、そこに絡め取られているのだ――")
ShowMessageFace("name2_fc1",6,0,2,17)
ShowMessage("【メルティ】")
ShowMessage("それじゃあ、少し情熱的に動いてあげるね。")
ShowMessageFace("name2_fc1",0,0,2,18)
ShowMessage("【メルティ】")
ShowMessage("にゅるにゅるで気持ちいいわよ～♪")
ShowMessage("ほらほら……")
PictureDisplay(5,"ev_name2_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("生殖花が徐々に熱を帯び、赤みを増していく。")
ShowMessage("ペニスがじんわりと温められ、独特の快楽を味わった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("全身を覆うにゅるにゅる感に加え、じわじわ浸食する温もり。")
ShowMessage("とろけそうな感触に体を浸し、僕は身悶えてしまった。")
ShowMessageFace("name2_fc1",3,0,2,22)
ShowMessage("【メルティ】")
ShowMessage("もっと気持ち良くしてあげるわ、ほらほら……")
ShowMessage("生殖花をうねらせて、中をにゅるにゅるにしてあげる……")
ShowMessageFace("name2_fc1",6,0,2,23)
ShowMessage("【メルティ】")
ShowMessage("我慢できなくなったら、そのまま花の中で出しなさい。")
ShowMessage("何度でもね……ふふっ。")
PictureDisplay(5,"ev_name2_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("メルティは体をうねらせ、生殖花全体が妖しく脈動する。")
ShowMessage("体全体が、にゅるにゅると愛撫されているかのようだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("ペニスには、無数のナメクジが這い回っているかのよう。")
ShowMessage("先端から根元まで、ヌメヌメの快楽刺激が与えられた。")
ShowMessageFace("",0,0,2,27)
ShowMessage("妖しくうねり、虹色に輝く生殖花――")
ShowMessage("その中で僕は、快楽に身も心もとろけてしまった。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……ぁぁ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("ぞわぞわした感触と共に、体が脱力していく。")
ShowMessage("甘い疼きが腰に広がり、不意にペニスが脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_name2_hb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("とろけそうな快楽を味わいながら、生殖花の中で果ててしまった。")
ShowMessage("にゅるにゅるの感触に包まれた肉棒が、びゅるびゅると精液を吐き出す――")
ShowMessageFace("name2_fc1",0,0,2,32)
ShowMessage("【メルティ】")
ShowMessage("ふふっ、イっちゃった……")
ShowMessage("とっても気持ち良かったでしょう？")
ShowMessageFace("name2_fc1",3,0,2,33)
ShowMessage("【メルティ】")
ShowMessage("でも、ナメクジの交尾はまだまだ続くわ。")
ShowMessage("生殖花がまばゆい光を放つまではね……")
ShowMessageFace("name2_fc1",6,0,2,34)
ShowMessage("【メルティ】")
ShowMessage("ほぉら……また体をうねらせてあげる。")
ShowMessage("気持ちいいでしょ……ふふふっ。")
PictureDisplay(5,"ev_name2_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("虹色の光を放つ生殖花の中で、僕は快楽に身悶えする。")
ShowMessage("射精直後のペニスが、にゅるにゅると粘膜責めにさらされたのだ。")
ShowMessageFace("",0,0,2,37)
ShowMessage("どれだけ身をよじらせても、弾力感がはね返ってくるだけ。")
ShowMessage("なすすべなく、ナメクジの交尾を味わうしかなかった――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！！")
ShowMessageFace("name2_fc1",6,0,2,39)
ShowMessage("【メルティ】")
ShowMessage("ふふっ、感極まった声……")
ShowMessage("私達の生殖花、とっても気持ちがいいようね。")
ShowMessageFace("name2_fc1",0,0,2,40)
ShowMessage("【メルティ】")
ShowMessage("あなたが身悶えすると、その刺激が生殖器に伝わってくるの。")
ShowMessage("私達まで感じちゃうわ、ふふふっ……")
PictureDisplay(5,"ev_name2_hb06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("メルティ達が体をうねらせるごとに、輝きを増す生殖花。")
ShowMessage("その中で僕は、全身をねっとり溶かされるような快楽を味わった。")
ShowMessageFace("",0,0,2,42)
ShowMessage("蠕動するようなにゅるにゅる感が、肉棒を艶めかしく嫐り抜く。")
ShowMessage("その快楽に耐えかね、びくびくとペニスの脈動が始まり――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_name2_hb07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("そして、生殖花の中にまたも精液を撒き散らしてしまった。")
ShowMessage("それでも粘膜の感触は全身を嫐り、快楽を与え続ける――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……もう無理だよぉ……")
ShowMessageFace("name2_fc1",0,0,2,46)
ShowMessage("【メルティ】")
ShowMessage("音を上げるなんて、まだ早いわ……")
ShowMessage("まだまだ、精液を出せるんでしょ……？")
ShowMessageFace("name2_fc1",3,0,2,47)
ShowMessage("【メルティ】")
ShowMessage("もっともっと出しなさい……")
ShowMessage("心がドロドロにとろけてしまうまでね……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("生殖花に全身を浸らせ、僕は情けなく身悶える。")
ShowMessage("とろけそうな快感に、男の本能は悲しくも反応を続け――")
RunCommonEvent(104)
PictureDisplay(5,"ev_name2_hb08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("そして、あっという間に絶頂に至らされる。")
ShowMessage("まるで生殖花の中で精を吸い取られていくかのようだ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("これが、ナメクジの交尾――")
ShowMessage("僕は生殖花の中で体を弛緩させ、快楽の波に溺れきった。")
ShowMessageFace("name2_fc1",6,0,2,52)
ShowMessage("【メルティ】")
ShowMessage("ふふっ、すっかり体はとろけてしまったようね……")
ShowMessageFace("name2_fc1",0,0,2,53)
ShowMessage("【メルティ】")
ShowMessage("心も、だいぶドロドロになったみたい……")
ShowMessage("ナメクジの交尾って、イイでしょ……？")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("生殖花の中で、身も心もとろけさせる僕。")
ShowMessage("頭の中には、白いモヤがかかったかのようだ。")
ShowMessageFace("",0,0,2,56)
ShowMessage("それでもにゅるにゅるの刺激が、全身を嫐りたて――")
ShowMessage("ペニスの先端から根元まで、とろけるような快楽を与え――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("ほとんど連続で、僕は絶頂に至っていた。")
ShowMessage("搾精花に包まれながら、身も心も快楽に溺れ――")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_name2_hb09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("頭にはすっかりモヤがかかり、意識が消え失せる寸前。")
ShowMessage("生殖花はまばゆい光を放ち、まるで夢の中にいるようだ――")
ShowMessageFace("name2_fc1",0,0,2,61)
ShowMessage("【メルティ】")
ShowMessage("ほぉら、搾精花が咲いたわ。")
ShowMessage("綺麗でしょう……って、もう意識もないみたいね。")
ShowMessageFace("name2_fc1",3,0,2,62)
ShowMessage("【メルティ】")
ShowMessage("とっても素敵な交尾だったわね。")
ShowMessage("精液がいっぱい……ふふふっ。")
ShowMessageFace("name2_fc1",6,0,2,63)
ShowMessage("【メルティ】")
ShowMessage("加減してあげたから、一晩経てば体も元に戻るわ。")
ShowMessage("また交尾したくなったら、私達に言いなさい……")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,65)
ShowMessage("メルティ達の声も、段々と小さくなっていく。")
ShowMessage("神秘的な光を放つ搾精花の中で、僕は意識を失ってしまった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,66)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
