// EVENT 4536
Name "サボテン娘"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_saboten_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("saboten_fc1",0,0,2,2)
ShowMessage("【キャスタ】")
ShowMessage("私に抱かれたいなんて……")
ShowMessage("うふふっ、なんて怖い物知らずなのかしら……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("saboten_fc1",0,0,2,4)
ShowMessage("【キャスタ】")
ShowMessage("本当にいいのですね……？")
ShowMessage("ふふっ、それでは抱いて差し上げましょう。")
ShowMessageFace("",0,0,2,5)
ShowMessage("キャスタのツタが僕を巻き上げ、ゆっくりと引き寄せてくる。")
ShowMessage("トゲがびっしり備わった、サボテンの体へと――")
ShowMessageFace("saboten_fc1",0,0,2,6)
ShowMessage("【キャスタ】")
ShowMessage("このまま抱き締めれば、どうなるか分かりますか……？")
ShowMessage("鋭いトゲが、全身に突き刺さって……")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　それはイヤだよ……")
ShowMessageFace("saboten_fc1",0,0,2,8)
ShowMessage("【キャスタ】")
ShowMessage("あらあら、ずいぶんと都合の良い考え……")
ShowMessage("サボテンに抱かれたいけど、痛いのは嫌なんて……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saboten_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("そのまま僕は、ツタでたぐり寄せられ――")
ShowMessage("キャスタにぎゅっと抱き締められてしまった！")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("うぁっ……！　あ、あれ……！？")
ShowMessageFace("",0,0,2,11)
ShowMessage("しかし――予想された痛みはなかった。")
ShowMessage("柔らかな感触と温もりが、僕の体を優しく抱き留める。")
ShowMessageFace("",0,0,2,12)
ShowMessage("そのまま僕の頭はキャスタの胸に埋まり、ぎゅっと挟み込まれた。")
ShowMessage("全身で僕を抱擁しながら、キャスタはくすくすと笑う。")
ShowMessageFace("saboten_fc1",0,0,2,13)
ShowMessage("【キャスタ】")
ShowMessage("特別に、トゲは引っ込めてあげました。")
ShowMessage("その代わり……体液を吸い取らせてもらますよ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、あぁぁっ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saboten_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("サボテンに押し当てられていたペニス――")
ShowMessage("それが、にゅるにゅると肉のぬかるみに沈み込んでいく。")
ShowMessageFace("",0,0,2,16)
ShowMessage("その内部は、樹液たっぷりの果肉の感触。")
ShowMessage("ペニスを包み込んだまま、じゅるじゅると蠢いている――")
ShowMessageFace("saboten_fc1",0,0,2,17)
ShowMessage("【キャスタ】")
ShowMessage("うふふっ……どうですか、私の搾精孔の心地は……？")
ShowMessage("とっても極上ではありませんか？")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅっ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("途端に僕は身を強張らせ、声を上擦らせてしまった。")
ShowMessage("搾精孔に包まれたペニスに、甘い刺激が与えられたのだ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("柔らかな肉がうねり、蠢き、波打ち――")
ShowMessage("その動きが、男にとって極上の快感となる。")
ShowMessageFace("",0,0,2,21)
ShowMessage("時には柔肉が四方から密着し、ぎゅうぎゅうと締め付けられた。")
ShowMessage("まるで、腰から下がとろけてしまいそうな感触だ――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅっ……！")
ShowMessageFace("saboten_fc1",0,0,2,23)
ShowMessage("【キャスタ】")
ShowMessage("ふふっ、たまらないようですわね。")
ShowMessage("私の穴、そんなに気持ちいいんですの……？")
ShowMessageFace("",0,0,2,24)
ShowMessage("何とか腰を引こうにも、体はしっかり抱きすくめられている。")
ShowMessage("なすすべもなく、搾精の快楽を味わうしかなかった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいいよぉ……")
ShowMessageFace("saboten_fc1",0,0,2,26)
ShowMessage("【キャスタ】")
ShowMessage("あらあら……そんなに悦んでいていいんですか？")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("えっ……？")
ShowMessageFace("saboten_fc1",0,0,2,28)
ShowMessage("【キャスタ】")
ShowMessage("私の抱擁で、本来は精と血を同時に吸うのです。")
ShowMessage("搾精孔で男性器を咥え、無数のトゲをその体に突き刺し……")
ShowMessageFace("saboten_fc1",0,0,2,29)
ShowMessage("【キャスタ】")
ShowMessage("トゲを引っ込めてあげたのは、私の遊び心……")
ShowMessage("しかし私が飽きれば、サボテンからトゲが出てきて……")
ShowMessageFace("",0,0,2,30)
ShowMessage("この状態で、サボテンからトゲが出れば――")
ShowMessage("僕の体は、無惨に刺し貫かれてしまう！")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……それだけは……")
ShowMessageFace("saboten_fc1",0,0,2,32)
ShowMessage("【キャスタ】")
ShowMessage("それが嫌なら、私を楽しませなさい……")
ShowMessage("搾精の穴に、男として奉仕するのですね。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,34)
ShowMessage("やらなければ、サボテンのトゲで全身を串刺し。")
ShowMessage("僕は覚悟を決めるしかなかった――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("ゆっくりと腰を動かし、なんとか中を突こうとする。")
ShowMessage("すると、柔肉の絡み付きが激しくなった。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("saboten_fc1",0,0,2,38)
ShowMessage("【キャスタ】")
ShowMessage("あらあら……なんです、そのへこへこした腰の動きは。")
ShowMessage("もっと力強く突かないと……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("う、うぅ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("快楽に耐えながら、腰を強く突き上げる――")
ShowMessage("すると、肉棒の先端がむにゅっと柔肉に包まれた。")
ShowMessageFace("",0,0,2,41)
ShowMessage("うじゅうじゅとうねる感触が、亀頭に集中し――")
ShowMessage("不意に僕は、腰の力を抜いてしまった。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ……気持ちいい……")
ShowMessage("あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_saboten_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("次の瞬間、あっけなく僕は果てていた。")
ShowMessage("搾精孔の感触に耐えられず、暴発同然の射精に至ったのだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出ちゃった……")
ShowMessageFace("saboten_fc1",0,0,2,45)
ShowMessage("【キャスタ】")
ShowMessage("あらあら、なんとみっともない殿方……")
ShowMessage("これしきの快楽に耐えられないなんて。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,47)
ShowMessage("キャスタに嘲笑され、僕は男として最低の屈辱を味わう。")
ShowMessage("腰を動かしてすぐイってしまい、精液を搾精孔に捧げてしまったのだ――")
ShowMessageFace("saboten_fc1",0,0,2,48)
ShowMessage("【キャスタ】")
ShowMessage("これでは、とんだ期待外れですわね。")
ShowMessage("血を吸って、さっさと終わらせてしまおうかしら……？")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……それだけは……")
ShowMessageFace("",0,0,2,50)
ShowMessage("僕は必死で腰を動かそうとした。")
ShowMessage("しかし突こうとするごとに、艶めかしく蠢く柔肉が妨害する。")
ShowMessageFace("",0,0,2,51)
ShowMessage("柔肉でペニスを絡め取り、締め付け――")
ShowMessage("甘い快感を与えて、腰を動かせなくしてくるのだ。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("saboten_fc1",0,0,2,53)
ShowMessage("【キャスタ】")
ShowMessage("ふふっ、なんと無様……")
ShowMessage("まるで責める事ができないではありませんか。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("だって……気持ちよすぎて……")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("ぐちゅぐちゅ蠢く柔肉の感触で、不意に快楽がこみ上げた。")
ShowMessage("体の力が抜け、頭の中が真っ白になる――")
RunCommonEvent(104)
PictureDisplay(5,"ev_saboten_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("そして、惨めにも二度目の精をキャスタに捧げてしまう。")
ShowMessage("柔肉の蠢く感触に耐えられず、あえなく漏らしてしまったのだ――")
ShowMessageFace("saboten_fc1",0,0,2,58)
ShowMessage("【キャスタ】")
ShowMessage("それで限界ですか……？")
ShowMessage("気が済んだのなら、そろそろ……")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("ま、待って……あぅぅぅ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("なんとか腰に力を入れ、必死で中を突こうとする――")
ShowMessage("そして、ぐにゅぐにゅと蠢く感触を味わうことになってしまう。")
ShowMessageFace("",0,0,2,61)
ShowMessage("搾精孔は、オスの精液を搾り尽くすための肉器。")
ShowMessage("それに抵抗できるはずもないのに――")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……だ、だめぇ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("数回腰を振っただけで、あえなく音を上げてしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_saboten_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("そして、ドクドクと精液を捧げてしまう。")
ShowMessage("その惨めさは、言葉で言い表しようもなかった――")
246(2)
ShowMessageFace("saboten_fc1",0,0,2,65)
ShowMessage("【キャスタ】")
ShowMessage("うふふっ……みっともない方……")
ShowMessage("でも、精の味は極上ですわね。")
ShowMessageFace("saboten_fc1",0,0,2,66)
ShowMessage("【キャスタ】")
ShowMessage("それに、トゲで刺し貫くなんて冗談です。")
ShowMessage("あなたに、そんな事をするはずないじゃないですか……")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,68)
ShowMessage("くすくす笑うキャスタだが――")
ShowMessage("本当に冗談だったかは疑わしいかった。")
ShowMessageFace("",0,0,2,69)
ShowMessage("これ以上ここにいたら、またどんな趣向で嫐られるか分からない。")
ShowMessage("僕は、逃げるようにその場を後にしたのだった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,70)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
