// EVENT 4069
Name "サラ淫魔4"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_saraevil_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("sara_fc4",1,0,2,2)
ShowMessage("【サラ】")
ShowMessage("ルカ、私に犯してほしいのぉ……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("sara_fc4",1,0,2,4)
ShowMessage("【サラ】")
ShowMessage("ふふっ、最高の悦びを教えてあげる……")
ShowMessage("さあ、私の部屋にいらっしゃい。")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、サラの部屋に引き込まれた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_saraevil_hb0",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("sara_fc4",1,0,2,6)
ShowMessage("【サラ】")
ShowMessage("うふふっ、こうしてほしかったんでしょ……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("脱力してしまう僕に馬乗りになり、サラは淫猥な笑みを浮かべる。")
ShowMessage("人間であった時の面影はまったくない、淫魔そのものの表情で――")
ShowMessageFace("sara_fc4",1,0,2,8)
ShowMessage("【サラ】")
ShowMessage("あなたはこれからぁ、")
ShowMessage("あたしのおまんこで食べられちゃうのぉ……")
ShowMessageFace("sara_fc4",1,0,2,9)
ShowMessage("【サラ】")
ShowMessage("カラカラになるまでザーメン吸い尽くされて、")
ShowMessage("干涸らびちゃうのよ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("まるで別の生き物のように、ぱっくりと口を開ける陰部。")
ShowMessage("その中はぐちゃぐちゃと蠢き、液体が唾液のように垂れている。")
ShowMessageFace("",0,0,2,11)
ShowMessage("男の精を搾り尽くす、サキュバスの淫らな口――")
ShowMessage("それが、僕の肉棒に狙いを定めて迫ってきたのだ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("ひ、干涸らびるって……それはダメだよ……！")
ShowMessageFace("sara_fc4",1,0,2,13)
ShowMessage("【サラ】")
ShowMessage("サキュバスとセックスを望むのは、そういう事なのよ……")
ShowMessage("じゃあ、食べちゃいまぁす……♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saraevil_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("サラはそのまま、一気に腰を落としてきた！")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("膣内に咥え込まれた瞬間、僕は思わず快楽の悲鳴を上げていた。")
ShowMessageFace("",0,0,2,17)
ShowMessage("中はとろけるように熱く、柔らかな肉がぎゅうっと締め付けてくる。")
ShowMessage("ペニス全体を甘く包み込み、みっちり圧迫するような締め付けだ――")
ShowMessageFace("sara_fc4",1,0,2,18)
ShowMessage("【サラ】")
ShowMessage("どう、サキュバスまんこの挿れ心地は……？")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……し、締まるよぉ……")
ShowMessage("あ、あぁぁぁぁぁ……")
ShowMessageFace("sara_fc4",1,0,2,20)
ShowMessage("【サラ】")
ShowMessage("あははっ……だらしないわよぉ……")
ShowMessage("もう、そんなに情けない声出しちゃうなんて……")
ShowMessageFace("",0,0,2,21)
ShowMessage("サラは僕の醜態を楽しむように、膣内をぎゅっ、ぎゅっと締め付けてくる。")
ShowMessage("柔肉で押し潰すような圧迫感は、ペニス全体に甘い快感をもたらした――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ、あ……あぅぅぅ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("ペニスをじっくりと締め上げられ、僕はサラの体の下で悶えていた。")
ShowMessageFace("",0,0,2,24)
ShowMessage("そんな僕を見下ろし、にやにやと笑う優越感に満ちたサラの顔――")
ShowMessage("それは、完全に男を支配した淫魔そのものだった。")
ShowMessageFace("sara_fc4",1,0,2,25)
ShowMessage("【サラ】")
ShowMessage("あなたのおちんちん、たっぷり締め付けてあげる……")
ShowMessage("ほぉら、ほら、ほら……")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,27)
ShowMessage("とろけそうな柔肉がぎゅっとペニスを包み、じんわり圧迫し――")
ShowMessage("その感触に、みるみる僕は脱力していく。")
ShowMessageFace("",0,0,2,28)
ShowMessage("不意に、腰の辺りをざわざわと駆け巡る射精感。")
ShowMessage("それを意識するよりも先に、肉棒は勝手に降参してしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_saraevil_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("sara_fc4",1,0,2,29)
ShowMessage("【サラ】")
ShowMessage("あれぇ？　もうイっちゃったのぉ……？")
ShowMessageFace("",0,0,2,30)
ShowMessage("ほとんど暴発に近い形で、サラの膣内で精液が迸ってしまう。")
ShowMessage("魔性の肉壺にドクドクと中出ししながら、甘い放出感と屈辱感を味わった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("責めの途中で、耐えられずにイってしまう――")
ShowMessage("それは、男にとって最大の屈辱だったのだ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅぅ……")
ShowMessageFace("sara_fc4",1,0,2,33)
ShowMessage("【サラ】")
ShowMessage("あなた、はやいんだぁ……♪")
ShowMessage("そんなに、あたしのサキュバスまんこ気持ち良かった……？")
ShowMessageFace("",0,0,2,34)
ShowMessage("サラはくすくすと笑い、嘲るような目で僕を見下ろす。")
ShowMessage("明らかに格下の相手を見る、優越に満ちた視線だった――")
ShowMessageFace("sara_fc4",1,0,2,35)
ShowMessage("【サラ】")
ShowMessage("ザーメンを一回分吸い取ったから、少し力が上がったみたい。")
ShowMessage("おまんこの中が、お口みたいに動かせるようになったわよ……")
ShowMessageFace("sara_fc4",1,0,2,36)
ShowMessage("【サラ】")
ShowMessage("中をすぼめたり、ちゅうちゅう吸い付いたり……")
ShowMessage("ほぉら、こんな風に……")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あひ……！　あぁぁぁぁぁ――！")
ShowMessageFace("",0,0,2,38)
ShowMessage("きゅうっ……と、サラの膣内がすぼまってきた。")
ShowMessage("単に締められているのではなく、ねっとり吸い付かれているような感覚。")
ShowMessageFace("",0,0,2,39)
ShowMessage("膣奥に亀頭がぴったりフィットし、甘い吸引を受けているかのようだ――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……先っちょが、吸われてるよぉ……")
ShowMessageFace("sara_fc4",1,0,2,41)
ShowMessage("【サラ】")
ShowMessage("ふふふっ……この刺激がお気に入り……？")
ShowMessage("じゃあ、もっと吸ってあげるね……")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("じゅるじゅる、じゅるじゅる……と蜜壺がペニスに吸い付いてくる。")
ShowMessage("まるで、唾液たっぷりのバキュームフェラを受けているような心地だ。")
ShowMessageFace("sara_fc4",1,0,2,44)
ShowMessage("【サラ】")
ShowMessage("ほらほら……")
ShowMessage("あなたのザーメン、このまま吸い出してあげるわ……")
ShowMessageFace("sara_fc4",1,0,2,45)
ShowMessage("【サラ】")
ShowMessage("ゴクゴク飲んであげるから、いっぱい出してぇ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("亀頭を中心に浴びせ掛けられるバキュームは、")
ShowMessage("刺激が強過ぎて腰を引いてしまいたくなるほど強烈だった。")
ShowMessageFace("",0,0,2,48)
ShowMessage("しかしサラに乗られている以上、腰を引いて逃げることもできない。")
ShowMessageFace("",0,0,2,49)
ShowMessage("僕は腰をがくがくと揺すり、ただ膣内バキューム刺激を")
ShowMessage("受け続けることしかできなかった。")
ShowMessageFace("sara_fc4",1,0,2,50)
ShowMessage("【サラ】")
ShowMessage("あははっ……もがいてるみたい……♪")
ShowMessage("あたしにちゅうちゅう吸われて、気持ちいいの……？")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("sara_fc4",1,0,2,52)
ShowMessage("【サラ】")
ShowMessage("じゃあ、そろそろ吸い取っちゃうね……")
ShowMessageFace("sara_fc4",1,0,2,53)
ShowMessage("【サラ】")
ShowMessage("あなたザーメン、サキュバスまんこで")
ShowMessage("吸い出しちゃうからぁ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("サラは妖艶な笑みを見せ――")
ShowMessage("そして、ペニスをねっとり吸い尽くすようにバキュームしてきた！")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,56)
ShowMessage("一気に中身を吸い上げてしまうような、強引で艶めかしい吸引。")
ShowMessage("あまりの快感に、僕の頭は真っ白になってしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_saraevil_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("強烈な吸引刺激に耐えかね、僕のモノはびゅるびゅると白濁を吐き出した。")
ShowMessage("そのまま精液が吸い上げられ、サラの膣内で吸収されていく。")
ShowMessageFace("",0,0,2,58)
ShowMessage("ごく、ごく……と、まるで嚥下するような動き。")
ShowMessage("その動作は膣内の蠢きとなり、ペニスをますます悦ばせる。")
ShowMessageFace("",0,0,2,59)
ShowMessage("自分の発射した精液が、サラに吸い取られている――")
ShowMessage("その感覚は、言い知れない興奮をもたらしていた。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("sara_fc4",1,0,2,61)
ShowMessage("【サラ】")
ShowMessage("あははっ……ザーメン、またゴックンしちゃったぁ……")
ShowMessage("男のエキス、飲めば飲むほど力に目覚めていく感じ……")
ShowMessageFace("sara_fc4",1,0,2,62)
ShowMessage("【サラ】")
ShowMessage("ほぉら……")
ShowMessage("また、サキュバスまんこがやらしくなっちゃったよぉ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,64)
ShowMessage("不意に、膣内がぐにゅぐにゅと蠢き始めた。")
ShowMessage("まるで、内部に無数の触手が潜んでいるかのような感触。")
ShowMessageFace("",0,0,2,65)
ShowMessage("男を悦ばせる淫らな触手が、ペニスの根本から先端まで")
ShowMessage("うにゅうにょと絡んでくるかのようだ――")
ShowMessageFace("sara_fc4",1,0,2,66)
ShowMessage("【サラ】")
ShowMessage("その触手みたいなの、膣内のヒダだよ……")
ShowMessage("これ全部、舌みたいに動かせるの……")
ShowMessageFace("sara_fc4",1,0,2,67)
ShowMessage("【サラ】")
ShowMessage("ほぉら、おちんちんに絡まってきたでしょ……")
ShowMessage("れろれろ舐め回せるし、おちんちんの味だって分かるよ……")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……！　あひぃぃぃぃ……！！")
ShowMessageFace("",0,0,2,69)
ShowMessage("僕のモノは、触手状のヒダ責めにさらされた。")
ShowMessage("先端から根本まで、うじゅうじゅと絡め取られていく。")
ShowMessageFace("",0,0,2,70)
ShowMessage("ペニス全体に触手がまとわりつき、這い回る感触――")
ShowMessage("その快感に、僕は腰をがくがくと揺さぶっていた。")
ShowMessageFace("sara_fc4",1,0,2,71)
ShowMessage("【サラ】")
ShowMessage("ほぉら……おちんちんに絡まって、巻き付いて……")
ShowMessage("じっくり、ねっとりと気持ち良くされてるでしょう……")
ShowMessageFace("sara_fc4",1,0,2,72)
ShowMessage("【サラ】")
ShowMessage("このまま、イっちゃうまで絡みついてあげるからね……")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,74)
ShowMessage("サラの体を押し退けようともがいても、無駄な抵抗に過ぎなかった。")
ShowMessage("触手状のヒダは、サラの意のままに肉棒を嫐りたててくる。")
ShowMessageFace("",0,0,2,75)
ShowMessage("亀頭の上にじっくりと這い回り、尿道口を弄ばれ――")
ShowMessage("裏筋を圧迫され、カリのくびれをなぞられ――")
ShowMessageFace("",0,0,2,76)
ShowMessage("男を的確に追い詰める刺激を、ペニスへと執拗に与え続けるのだ。")
ShowMessage("そんな艶めかしい責めに、僕が耐えきれるはずもなかった――")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また出ちゃうよぉ……")
ShowMessageFace("sara_fc4",1,0,2,78)
ShowMessage("【サラ】")
ShowMessage("あははっ、もうイっちゃうの……？")
ShowMessage("私のサキュバスまんこに、また搾られちゃうんだぁ……")
ShowMessageFace("sara_fc4",1,0,2,79)
ShowMessage("【サラ】")
ShowMessage("ほぉら、イっちゃえ……♪")
ShowMessageFace("",0,0,2,80)
ShowMessage("ヒダ触手の絡みつきが激しくなり、")
ShowMessage("ペニスを先端から根本まで愛撫してきた。")
ShowMessageFace("",0,0,2,81)
ShowMessage("そのねちっこい蠢きにより、")
ShowMessage("僕はたちまち絶頂まで追い詰められてしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_saraevil_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,83)
ShowMessage("まさに、搾り取られるような射精。")
ShowMessage("出している最中も、ヒダ触手はペニスに絡み続けた。")
ShowMessageFace("",0,0,2,84)
ShowMessage("亀頭に巻き付くようにして搾り出され、根本からぎゅっと圧迫され――")
ShowMessage("その刺激により、最後の一滴まで心地良く搾られてしまった。")
ShowMessageFace("",0,0,2,85)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("sara_fc4",1,0,2,86)
ShowMessage("【サラ】")
ShowMessage("あははっ……そろそろ、思いっきり吸っちゃうよ。")
ShowMessage("ごめんね……干涸らびるまで搾っちゃうから……")
ShowMessageFace("",0,0,2,87)
ShowMessage("今まで、格下の相手を蔑むようだったサラの視線――")
ShowMessage("それは、捕食者が獲物を見る目に変化した。")
ShowMessageFace("",0,0,2,88)
ShowMessage("同時に、膣内の感触が変化する。")
ShowMessage("子宮口のようなものが、亀頭をぱっくりと包み込んだのだ――")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,90)
ShowMessage("次の瞬間、強烈な吸引がペニスを襲う。")
ShowMessage("快楽を与えるのではなく、吸引力で肉茎から精液を吸い出すかのようだ――")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……こんなの……")
ShowMessageFace("sara_fc4",1,0,2,92)
ShowMessage("【サラ】")
ShowMessage("こうやって、一滴残らず搾り出してあげる……")
ShowMessageFace("sara_fc4",1,0,2,93)
ShowMessage("【サラ】")
ShowMessage("あなたの精、全部サキュバスまんこで")
ShowMessage("搾り尽くしてあげるからね……")
ShowMessageFace("",0,0,2,94)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,95)
ShowMessage("あっけなく、膣内で精液が漏れ出してしまう。")
ShowMessage("それでも吸引は全く衰えず、子宮口は亀頭を艶めかしく吸い続けた。")
ShowMessageFace("",0,0,2,96)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！！")
ShowMessage("やめてぇ、やめてぇ……！")
ShowMessageFace("sara_fc4",1,0,2,97)
ShowMessage("【サラ】")
ShowMessage("ダメだよぉ……やめてあげないよぉ……")
ShowMessage("あなたは、私に吸い尽くされちゃうのぉ……")
ShowMessageFace("",0,0,2,98)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,99)
ShowMessage("子宮口に吸われるがまま、ドクドクと溢れ出す精液。")
ShowMessage("そして、全身にじんわり広がっていく脱力感。")
ShowMessageFace("",0,0,2,100)
ShowMessage("これ以上吸われると、生命に関わる――")
ShowMessage("それが分かっていながら、この吸精を受け続けるしかないのだ。")
ShowMessageFace("",0,0,2,101)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……たすけてぇ……")
ShowMessageFace("sara_fc4",1,0,2,102)
ShowMessage("【サラ】")
ShowMessage("あははっ……あなたのザーメン、おいしい……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,103)
ShowMessage("精液が、そして生命そのものがサラに搾取されていく。")
ShowMessage("凄まじい快楽を与えられながら、強制的に吸精されていく――")
ShowMessageFace("",0,0,2,104)
ShowMessage("【ルカ】")
ShowMessage("はぅ……ぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,105)
ShowMessage("なすすべもなく精を搾り取られ、衰弱させられ――")
ShowMessage("僕は快楽に緩み、虫の息になってしまった。")
ShowMessageFace("",0,0,2,106)
ShowMessage("そんな僕を、サラはひときわ冷たい目で見下ろす。")
ShowMessage("かつての面影は全くない、淫魔そのものの表情で――")
ShowMessageFace("sara_fc4",1,0,2,107)
ShowMessage("【サラ】")
ShowMessage("あははっ……あなた、もう逝っちゃうのぉ？")
ShowMessage("じゃあ、最期の一滴まで飲んであげるからね……")
ShowMessageFace("",0,0,2,108)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁ……")
ShowMessageFace("",0,0,2,109)
ShowMessage("ちゅぅぅぅっ……と、子宮口が亀頭を吸い上げてくる。")
ShowMessage("その刺激は、男の中枢を甘く刺激し――")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,110)
ShowMessage("とくとくと、少量の精液が漏れ出てしまった。")
ShowMessageFace("",0,0,2,111)
ShowMessage("今のが、僕に残された生命の雫。")
ShowMessage("それさえ搾られてしまい、僕は――")
ShowMessageFace("",0,0,2,112)
ShowMessage("【ルカ】")
ShowMessage("……ぁ、ぁ……")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,113)
ShowMessage("深い脱力感と共に、僕の意識は闇の中に消えてしまった。")
ShowMessage("もう二度と覚醒することのない、深い深い闇の中へ――")
ShowMessageFace("sara_fc4",1,0,2,114)
ShowMessage("【サラ】")
ShowMessage("あははっ……干涸らびちゃった……")
ShowMessage("とっても美味しかったよ、あなたの生命……")
ShowMessageFace("",0,0,2,115)
ShowMessage("涸れ果てた屍にまたがりながら、くすくすと笑うサラ。")
ShowMessage("その餌食となり、ここに一人の少年が力尽きたのだった――")
ShowMessageFace("",0,0,2,116)
ShowMessage("・・・・・・・・")
RunCommonEvent(3999)
0()
