// EVENT 4197
Name "ミツバチ娘2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_mitubati_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("mitubati_fc1",1,0,2,2)
ShowMessage("【ハニー】")
ShowMessage("私と交尾したいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……")
ShowMessageFace("mitubati_fc1",1,0,2,4)
ShowMessage("【ハニー】")
ShowMessage("それじゃあ、犯してあげるわ。")
ShowMessage("卵管も疼いてきたしね……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mitubati_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("ハニーは僕の両肩を掴み、体をぐいっと抱き寄せる。")
ShowMessage("しっかりと抱きすくめられ、逃げる事はできない――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("mitubati_fc1",1,0,2,7)
ShowMessage("【ハニー】")
ShowMessage("ふふっ……私と交わりましょう。")
ShowMessage("その美味しい精、卵管の中にたっぷり吐き出しなさい……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mitubati_hb1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mitubati_ctb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("ハニーは腰を突き出すように動かし――")
ShowMessage("股間の蜜壺で、僕のモノを蜜壺で包み込んできた！")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,10)
ShowMessage("昆虫的な下半身に備わった、艶めかしい肉穴。")
ShowMessage("外殻で守られた下半身に、ひときわ目立つ「ナマモノ」的な部分。")
ShowMessageFace("",0,0,2,11)
ShowMessage("その場所に、僕のモノが包み込まれてしまったのだ。")
ShowMessageFace("mitubati_fc1",1,0,2,12)
ShowMessage("【ハニー】")
ShowMessage("昆虫種の雌性器は、人間の生殖器とは全く構造が違うわ。")
ShowMessage("ペニスを受け入れる構造、という点では同じだけれど――")
ShowMessageFace("mitubati_fc1",1,0,2,13)
ShowMessage("【ハニー】")
ShowMessage("中の感触が、人間のものとは全く違うでしょう……？")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessage("この中、すごいよぉ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("細かな毛が壁状に寄り集まり、性器内に密生している感じ。")
ShowMessage("そして、その毛はふんだんに蜜を含んでいるようだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("じゅくじゅくと蜜を滴らせた温かい綿が、じんわり絡むような感触。")
ShowMessage("そんな独特の淫壁が、四方からじっとりとペニスに密着してくる。")
ShowMessageFace("",0,0,2,17)
ShowMessage("ハニーが腰をゆるやかに揺らせば、")
ShowMessage("蜜がじんわり染み出してペニスにまとわりつくのだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("ヌルヌルと粘り、まとわりつく感触が、")
ShowMessage("とろけそうなほどに心地良かった――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("ふぁ、あぁぁぁぁ……きもちいいよぉ……")
ShowMessageFace("mitubati_fc1",1,0,2,20)
ShowMessage("【ハニー】")
ShowMessage("あらあら、いけない子ね。")
ShowMessageFace("mitubati_fc1",1,0,2,21)
ShowMessage("【ハニー】")
ShowMessage("神様は、魔物と交わっちゃいけないって")
ShowMessage("言ったんじゃないのかしら……？")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("そうだ――僕は今、モンスターと交わってしまっている。")
ShowMessage("人間以外の女性器に自分の男性器を挿入し、交尾を行っているのだ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("イリアス様が禁じた交わりを行い、禁忌を破ってしまっている――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……離して……")
ShowMessageFace("mitubati_fc1",1,0,2,26)
ShowMessage("【ハニー】")
ShowMessage("……嫌よ。このまま、私の中に子種を放ちなさい。")
ShowMessage("ほら、ほら、ほら……")
ShowMessageFace("",0,0,2,27)
ShowMessage("ハニーはゆらゆらと腰を揺らし、肉棒を弄んできた。")
ShowMessage("卵管の中でペニスが揺さぶられ、ぬめった内壁に深くめり込む。")
ShowMessageFace("",0,0,2,28)
ShowMessage("すると蜜がじっくりと染み出し、粘りながらペニスに絡みつくのだ。")
ShowMessage("それは、たちまち射精してしまいそうな程の快感だった――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あう、うぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,30)
ShowMessage("なんとか射精をこらえようとするが、人外の蜜壺はそれを許さなかった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("じっとり染み出す蜜がペニスを甘く溶かすように絡みつき、")
ShowMessage("僕を射精させようとする――")
ShowMessageFace("mitubati_fc1",1,0,2,32)
ShowMessage("【ハニー】")
ShowMessage("ほぉら、中に射精してしまうのよ……")
ShowMessage("我慢出来ないんでしょう？　ほらほらほら……")
ShowMessageFace("",0,0,2,33)
ShowMessage("ハニーは腰を揺らし、僕に射精を強制してくる。")
ShowMessage("じっとり湿った卵管の感触は、オスに我慢を許さないのだ――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……漏れちゃう……")
ShowMessageFace("",0,0,2,35)
ShowMessage("とうとう僕は、その快楽に屈してしまった。")
ShowMessage("いけないと分かっているのに、下半身の力を抜いてしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitubati_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mitubati_ctb02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("卵管内で射精し、人外の生殖器に自分の子種を注ぎ込む。")
ShowMessage("異形の魔物と交尾し、情けなくも種付けをしてしまったのだ――")
ShowMessageFace("mitubati_fc1",1,0,2,38)
ShowMessage("【ハニー】")
ShowMessage("ふふっ、良かったでしょう……？")
ShowMessage("これが、モンスターとの交尾よ。")
ShowMessageFace("mitubati_fc1",1,0,2,39)
ShowMessage("【ハニー】")
ShowMessage("あなた達の女神が禁じた、魔性の快楽なのよ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("ハニーは、卵管からペニスを解放してはくれなかった。")
ShowMessage("それどころかゆったりと腰を動かし、快感を与え続けている。")
ShowMessageFace("mitubati_fc1",1,0,2,42)
ShowMessage("【ハニー】")
ShowMessage("じゃあ、次はあなたから動いてみなさい。")
ShowMessage("私の卵管を使って、おちんちんを気持ちよくしていいのよ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなの……")
ShowMessageFace("",0,0,2,44)
ShowMessage("そう言いながらも、僕は半ば本能的に腰を振り始めていた。")
ShowMessageFace("",0,0,2,45)
ShowMessage("深くペニスを突き入れると、内壁にめり込んで蜜が")
ShowMessage("じんわり染み出してくる。")
ShowMessageFace("",0,0,2,46)
ShowMessage("その蜜が、ペニス全体にぬめぬめとまとわりつく感触がたまらない。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……いいよぉ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("この感触を敏感な亀頭で味わうべく、僕は肉棒先端を卵管内に")
ShowMessage("ぎゅっと押し付けていた。")
ShowMessageFace("",0,0,2,49)
ShowMessage("すると蜜がねっとり染み出し、亀頭全体にネバネバと粘り着く。")
ShowMessage("それだけで、僕はたちまちたまらない心地になった。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……これ、気持ちいいよぉ……")
ShowMessage("もっと……もっと……")
ShowMessageFace("mitubati_fc1",1,0,2,51)
ShowMessage("【ハニー】")
ShowMessage("くすくす……すっかり夢中になっちゃったわね。")
ShowMessage("あなたは今、魔物の生殖器で快感を貪っているのよ。")
ShowMessageFace("mitubati_fc1",1,0,2,52)
ShowMessage("【ハニー】")
ShowMessage("とってもいけない事をしているのに……いいのかしら？")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("亀頭で蜜の感触を味わっているうち、")
ShowMessage("そんな事はどうでもよくなってしまった。")
ShowMessageFace("",0,0,2,55)
ShowMessage("いや――人外の生殖器と交わっているという背徳さえ、")
ShowMessage("甘美に思えてきたのだ。")
ShowMessageFace("",0,0,2,56)
ShowMessage("そうしているうち、じんわり腰に広がる放出感をこらえることが")
ShowMessage("出来なくなってしまった。")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessage("また出ちゃう……あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitubati_hb3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mitubati_ctb03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("ハニーの卵管内に、またもドクドクと精液を注ぎ込んでしまう。")
ShowMessage("まるで、腰から下がとろけてしまいそうな放出感だ――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("mitubati_fc1",1,0,2,60)
ShowMessage("【ハニー】")
ShowMessage("ふふっ、気持ちよかった？")
ShowMessage("じゃあ、今度は私がしてあげるわ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,61)
ShowMessage("ハニーは腰を軽く揺さぶったかと思えば、一気に深く沈めてきた。")
ShowMessage("さらに腰を浮かせて亀頭あたりまで抜き、そしてまた奥まで沈ませる。")
ShowMessageFace("",0,0,2,62)
ShowMessage("その妖しい腰使いで翻弄されるたび、内部でも蜜が染み出して")
ShowMessage("肉棒へとまとわりついてくるのだ。")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……！　あ、あぁぁぁぁぁ……！！")
ShowMessageFace("mitubati_fc1",1,0,2,64)
ShowMessage("【ハニー】")
ShowMessage("ほらほらほら……")
ShowMessage("もっともっと、交尾の悦びに浸りなさい……")
ShowMessageFace("mitubati_fc1",1,0,2,65)
ShowMessage("【ハニー】")
ShowMessage("私が、あなたの精液全部受け止めてあげるわ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("腰遣いが徐々に激しくなり、中から滴った蜜が卵管外にまで漏れ出す。")
ShowMessage("内部は蜜でべちゃべちゃで、ペニスにねちっこく絡みついてきた。")
ShowMessageFace("",0,0,2,67)
ShowMessage("あまりの快感に、これ以上耐えることはできそうにない――")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("こんなの……また、出ちゃうよぉ……")
ShowMessageFace("mitubati_fc1",1,0,2,69)
ShowMessage("【ハニー】")
ShowMessage("もうダメなのね、情けない男……")
ShowMessage("ほぉら、出しなさい……ほら、ほら……")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitubati_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mitubati_ctb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,71)
ShowMessage("激しく腰を振り乱され、僕はあっけなく果ててしまった。")
ShowMessageFace("",0,0,2,72)
ShowMessage("精液を卵管内に注ぎ込みながら、思わず脱力してしまう。")
ShowMessage("何度も搾られ、もはや精根尽き果てた感じだ――")
ShowMessageFace("mitubati_fc1",1,0,2,73)
ShowMessage("【ハニー】")
ShowMessage("ふふっ……これくらいでギブアップ？")
ShowMessage("だらしないのねぇ、あなた……")
ShowMessageFace("mitubati_fc1",1,0,2,74)
ShowMessage("【ハニー】")
ShowMessage("仕方ないわ、もっともっと鍛えてあげる。")
ShowMessage("私の巣に連れ帰って、いっぱい交尾させてあげるわ……")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……そ、そんな……")
ShowMessageFace("",0,0,2,76)
ShowMessage("抗おうとしても、そんな力は残されていない。")
ShowMessage("何をされようが、敗者にはもはや決定権などないのだ――")
ShowMessageFace("mitubati_fc1",1,0,2,77)
ShowMessage("【ハニー】")
ShowMessage("くすっ……でも、その前にもう少し搾ってあげようかしら。")
ShowMessage("ほらほらほら……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("あひっ……！　あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,79)
ShowMessage("再びじゅぶじゅぶと腰を振り乱され、僕は喘いでしまう。")
ShowMessage("さらにハニーの舌が、僕の体を舐め回しているのだ。")
ShowMessageFace("",0,0,2,80)
ShowMessage("全身で感じる快楽に、僕は身をわななかせて悶え狂ってしまう。")
ShowMessageFace("mitubati_fc1",1,0,2,81)
ShowMessage("【ハニー】")
ShowMessage("ほぉら……もっともっと出しなさい……")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……あぅぅぅぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,83)
ShowMessage("容赦なく舐め回され、腰を振り乱され、精を搾られる。")
ShowMessage("禁断の快楽にふけり、僕は駄目になっていくのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,84)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
