// EVENT 4021
Name "イリアス小1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,255,0)
ShowMessageFace("iriasu_fc4",7,0,2,2)
ShowMessage("【イリアス】")
ShowMessage("あなたは、私を敬っていません。")
ShowMessage("少し教育を施さねばなりませんね……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("教育って……？")
PictureDisplay(5,"80_iriasu_st32",0,0,0,0,100,100,255,0)
ShowMessageFace("iriasu_fc4",1,0,2,4)
ShowMessage("【イリアス】")
ShowMessage("大したことではありません、誰が主人か分からせるだけ。")
ShowMessage("さあ、私の部屋に来るのです……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、イリアス様の部屋へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_iriasu_hc1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("部屋に入るなり、僕は床へと転がされた。")
ShowMessage("そして、露出させられた股間がむぎゅっと踏み付けられる――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと何を――")
ShowMessageFace("iriasu_fc4",0,0,2,8)
ShowMessage("【イリアス】")
ShowMessage("黙りなさい、抵抗も許しませんよ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅっ！")
ShowMessageFace("",0,0,2,10)
ShowMessage("足を払いのけようとした瞬間、ペニスをきつく踏みしだかれる。")
ShowMessage("思わず抵抗の意を失い、そのまま脱力してしまった。")
ShowMessageFace("iriasu_fc4",0,0,2,11)
ShowMessage("【イリアス】")
ShowMessage("私の神聖な足で、射精させます。")
ShowMessage("そうすれば、誰があなたの主人か思い知るでしょう……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――")
ShowMessageFace("iriasu_fc4",7,0,2,13)
ShowMessage("【イリアス】")
ShowMessage("言ったでしょう、口答えは許しません。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,14)
ShowMessage("イリアス様は再び足に力を込め、ペニスを踏みしだく。")
ShowMessage("小さく柔らかな足裏が、肉棒をぎゅむぎゅむと圧迫した。")
ShowMessageFace("",0,0,2,15)
ShowMessage("時には足をねじるように動かし、ひねるような動作で踏みにじる。")
ShowMessage("イリアス様の足下で、ペニスは圧迫刺激を与えられた――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("思わず脱力してしまうような、甘い刺激。")
ShowMessage("まるで、足で調教されているかのようだ。")
ShowMessageFace("iriasu_fc4",0,0,2,18)
ShowMessage("【イリアス】")
ShowMessage("私には分かっていますよ。")
ShowMessage("あなたは、足で性器を弄ばれても感じてしまうのでしょう？")
ShowMessageFace("iriasu_fc4",0,0,2,19)
ShowMessage("【イリアス】")
ShowMessage("性器に快楽を与えられると、抵抗できなくなる……")
ShowMessage("そんな、獣同然の惨めな存在があなたなのです。")
ShowMessageFace("",0,0,2,20)
ShowMessage("僕を見下ろしながら、ペニスを踏みにじってくるイリアス様。")
ShowMessage("足で肉棒をじっくりと虐待し、屈辱を与えてくるかのようだ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("僕は身をよじり、なんとか抵抗しようとするが――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……こんなの……")
ShowMessageFace("iriasu_fc4",0,0,2,23)
ShowMessage("【イリアス】")
ShowMessage("まだ抗うつもりですか？")
ShowMessage("無駄です、身の程を知りなさい……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("足の親指と人差し指が、カリをぎゅっと挟んでくる。")
ShowMessage("一瞬の痛みに、僕は体を強張らせた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("その直後、指が亀頭をこね回すように動き――")
ShowMessage("痛みはたちまち快楽へと変わり、甘い刺激を与えてきた。")
ShowMessageFace("",0,0,2,27)
ShowMessage("その足指刺激はとても甘美で、僕はみるみる脱力してしまう。")
ShowMessage("足をはね除けようとしても、力が抜けて動けない――")
ShowMessageFace("iriasu_fc4",0,0,2,28)
ShowMessage("【イリアス】")
ShowMessage("こうすれば、たちまちあなたは無力……")
ShowMessage("私の足で感じさせられ、抵抗もできず……無様ですね。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……あぁぁ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("サオをむぎゅむぎゅと踏みにじり、亀頭を足指でこね回し――")
ShowMessage("巧みな足遣いで、イリアス様は僕を追い込んでくる。")
ShowMessageFace("",0,0,2,31)
ShowMessage("射精感がじんわりと湧き上がり、腰のあたりでうずき始めた。")
ShowMessage("このまま、足で弄ばれながら発射してしまうなんて――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……もうイっちゃうよぉ……")
ShowMessageFace("iriasu_fc4",0,0,2,33)
ShowMessage("【イリアス】")
ShowMessage("この足に屈服するのですね……")
ShowMessage("それでは、私の足下で無様に爆ぜなさい。")
ShowMessageFace("",0,0,2,34)
ShowMessage("ぐりぐりとペニスを踏みにじり、一気にフィニッシュに導かれる。")
ShowMessage("その足さばきに、僕は耐えられなくなり――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_iriasu_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("イリアス様の足裏で、ペニスがびくびくと脈動する。")
ShowMessage("脈打ちのたびに精液が溢れ、甘い放出感が腰を痺れさせた。")
ShowMessageFace("iriasu_fc4",0,0,2,37)
ShowMessage("【イリアス】")
ShowMessage("私の足裏でおもらしするとは……惨めですね。")
ShowMessageFace("",0,0,2,38)
ShowMessage("射精中のペニスには、足裏でぎゅっと体重が掛けられていた。")
ShowMessage("踏まれながらの射精は、屈辱感もひとしおだ――")
PictureDisplay(5,"ev_iriasu_hc3",0,0,0,0,100,100,255,0)
ShowMessageFace("iriasu_fc4",0,0,2,39)
ShowMessage("【イリアス】")
ShowMessage("……誰が主人であるか、思い知りましたか。")
ShowMessage("これからも、私に忠誠を尽くすのですよ。")
ShowMessageFace("",0,0,2,40)
ShowMessage("射精が終わり、イリアス様は上から僕に語り掛ける。")
ShowMessage("その足は、屈辱の体液にまみれ汚れきっていた。")
ShowMessageFace("",0,0,2,41)
ShowMessage("僕はその足下で、ぐったりと脱力するのみ。")
ShowMessage("快感と屈辱によって打ちのめされ、もはや言葉も出なかった――")
ShowMessageFace("iriasu_fc4",7,0,2,42)
ShowMessage("【イリアス】")
ShowMessage("……返事は？")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("は、はい……")
ShowMessageFace("iriasu_fc4",0,0,2,44)
ShowMessage("【イリアス】")
ShowMessage("いいでしょう……それでは、ご褒美を差し上げます。")
ShowMessage("私の聖水を浴び、歓喜に震えなさい。")
ShowMessageFace("",0,0,2,45)
ShowMessage("イリアス様は、股間をこちらに向け――")
PictureDisplay(5,"ev_iriasu_hc4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("そして、じょぼじょぼとオシッコが迸った。")
ShowMessage("温かな液体はペニスに浴びせられ、精液を洗い流していく――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("放尿の洗礼を受け、惨めさに震える僕。")
ShowMessage("しかし心のどこかでは、興奮と高揚感も芽生えていた――")
ShowMessageFace("iriasu_fc4",0,0,2,49)
ShowMessage("【イリアス】")
ShowMessage("私の尿を浴びた気分はどうですか？")
ShowMessage("ほら、ペニスをオシッコまみれにしてあげましょう……")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,51)
ShowMessage("イリアス様の尿はペニスを狙って注がれている。")
ShowMessage("亀頭に温かな刺激を感じていると、不意に放出感がこみ上げ――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("次の瞬間、僕は射精していた。")
ShowMessage("興奮のあまり、尿の刺激で暴発してしまったのだ――")
ShowMessageFace("iriasu_fc4",0,0,2,53)
ShowMessage("【イリアス】")
ShowMessage("ふふっ、なんとも惨めですね……")
ShowMessage("私のオシッコを浴びながら、漏らしてしまったのですか。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("尿を浴びながらの射精――")
ShowMessage("それは、男にとって屈辱の極みだった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("まるで、身も心もイリアス様に屈服してしまったかのような感覚。")
ShowMessage("それはまさに、調教そのものだった――")
ShowMessageFace("iriasu_fc4",0,0,2,57)
ShowMessage("【イリアス】")
ShowMessage("ふふっ、これで思い知ったでしょう……")
ShowMessage("あなたの主人は、この私であることを。")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("は、はぃぃ……")
ShowMessageFace("",0,0,2,59)
ShowMessage("イリアス様の足下で、完全にとろけきってしまう僕。")
ShowMessage("もはや、女神の奴隷も同然だった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
