// EVENT 5789
Name "Rヴィヌム2"

If(0,443,0)
 355("set_temp_actors(1)")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 ChangeVariable(1111,1111,0,0,2)
 ChangeSwitch(35,35,0)
 222()
 0()
EndIf()
If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("vinum_fc1",0,0,2,1)
ShowMessage("【ヴィヌム】")
ShowMessage("なかなか経験を積んでいるらしいが……")
ShowMessage("この手の魔力には耐性がないようじゃな。")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("うぅぅっ……")
205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
ShowMessageFace("vinum_fc1",0,0,2,3)
ShowMessage("【ヴィヌム】")
ShowMessage("それにしても、久方ぶりの勇者とは……")
ShowMessage("くくっ、じっくりと味わってやるとしようか。")
ChangeSwitch(36,36,0)
211(0)
ShowMessageFace("",0,0,2,4)
ShowMessage("ヴィヌムは、そのまま僕を一気に押し倒した。")
ShowMessage("そして、馬乗りに跨がってくる――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……！")
ShowMessageFace("vinum_fc1",4,0,2,6)
ShowMessage("【ヴィヌム】")
ShowMessage("さあ、食ろうてやろうぞ……♡")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁっ！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("そのまま、一気に犯されてしまった！")
ShowMessage("ヴィヌムの魔膣に、僕のモノが咥え込まれてしまう――")
ShowMessageFace("",0,0,2,9)
ShowMessage("途端に、甘くとろけるような感触が肉棒を襲った。")
ShowMessage("艶めかしい締め付けとうねりが、攻撃的に肉棒を責め上げる――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇっ……！　あぅぅっ……！")
ShowMessageFace("vinum_fc1",1,0,2,11)
ShowMessage("【ヴィヌム】")
ShowMessage("ほれ……抵抗せぬと精を吸い上げられてしまうぞ？")
ShowMessage("サキュバスの恐ろしさ、知らぬわけでもあるまい……")
ShowMessageFace("",0,0,2,12)
ShowMessage("ヴィヌムは笑みを浮かべながら、腰を軽く振ってきた。")
ShowMessage("嫐るような腰遣いに、僕はたちまち屈服してしまう――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……あぁぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("熱い肉壺の中で、じゅぶじゅぶと責められ――")
ShowMessage("たちまち、ペニスがびくびくと脈動し――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("そのまま、あえなく発射してしまった。")
ShowMessage("ヴィヌムの膣内に、精液が吸い上げられていく――")
ShowMessageFace("vinum_fc1",2,0,2,17)
ShowMessage("【ヴィヌム】")
ShowMessage("なんじゃ、もう果てたのか……")
ShowMessage("どんな強者かと思えば、興醒めじゃのう。")
ShowMessageFace("vinum_fc1",2,0,2,18)
ShowMessage("【ヴィヌム】")
ShowMessage("……遊ぶ気も失せた。")
ShowMessage("もう、終わりとしようぞ。")
ChangeSwitch(37,37,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,20)
ShowMessage("次の瞬間、僕は快楽の悲鳴を上げていた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("ヴィヌムの魔膣は、男の処刑器官と化し――")
ShowMessage("僕の命を、無慈悲に貪りにかかったのだ。")
ShowMessageFace("vinum_fc1",0,0,2,22)
ShowMessage("【ヴィヌム】")
ShowMessage("骨はないが、味は良い……")
ShowMessage("食事としては、極上と言えよう。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぐ……う、あ、あぁぁ……！！")
ShowMessageFace("",0,0,2,24)
ShowMessage("ヴィヌムに捕食されながら、僕は身をよじって悶えた。")
ShowMessage("強烈な快楽と共に、ずきゅずきゅと精を吸い上げられ――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("うぐ……あ、あぅぅぅっ……！")
ShowMessageFace("",0,0,2,26)
ShowMessage("射精は延々と続き、精液が溢れ出ていく。")
ShowMessage("ヴィヌムの蜜壺に、根こそぎ飲み干されていくかのようだ――")
ShowMessageFace("vinum_fc1",1,0,2,27)
ShowMessage("【ヴィヌム】")
ShowMessage("ほう、量も多いではないか。")
ShowMessage("味も良いし、これは思いがけぬ馳走じゃな……♡")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぐ、あぁぁっ！！")
ShowMessageFace("",0,0,2,29)
ShowMessage("ヴィヌムに貪られながら、僕は体を痙攣させ――")
ShowMessage("甘い快楽に悶え狂いながら、みるみる衰弱していき――")
246(2)
RunCommonEvent(104)
ChangeSwitch(38,38,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,31)
ShowMessage("そして、あっという間に貪り尽くされた。")
ShowMessage("ヴィヌムの体の下で、僕は干涸らびた屍と成り果てたのだ。")
ShowMessageFace("vinum_fc1",1,0,2,32)
ShowMessage("【ヴィヌム】")
ShowMessage("くふ……久々に満足のいく食事じゃったな。")
ShowMessage("労せず食ろうてしまえた事が惜しい位じゃ……♡")
ShowMessageFace("",0,0,2,33)
ShowMessage("異世界から現れた思わぬ美食に、")
ShowMessage("ヴィヌムは満足の笑みを浮かべ――")
ShowMessageFace("",0,0,2,34)
ShowMessage("そして搾り尽くされた屍も、")
ShowMessage("快楽に顔を引き攣らせていたのだった。")
221()
246(2)
PictureClear(5)
PictureClear(6)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,35)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
