// EVENT 4316
Name "ミミック娘1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_mimic_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("mimic_fc1",0,0,2,2)
ShowMessage("【ミネリ】")
ShowMessage("ねぇ、ルカ……")
ShowMessage("私の宝箱の中に入ってみない？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっとだけなら……")
ShowMessageFace("mimic_fc1",0,0,2,4)
ShowMessage("【ミネリ】")
ShowMessage("ふふっ、そうよねぇ。")
ShowMessage("ほぉら、来なさいよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("ミミックの宝箱から溢れ出した、緑色の粘液。")
ShowMessage("それは僕の体へと粘り付き、絡め取ってくる――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("そのまま僕の体は、宝箱の中に引き込まれていった。")
ShowMessage("粘液で拘束され、動くこともできない――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……")
ShowMessage("拘束がきついよぉ……")
ShowMessageFace("mimic_fc1",0,0,2,9)
ShowMessage("【ミネリ】")
ShowMessage("あはっ、きつくて当然じゃない……")
ShowMessage("だって、今からあなたを食べちゃうんだもの。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　そんな、まさか……仲間なのに……")
ShowMessageFace("mimic_fc1",0,0,2,11)
ShowMessage("【ミネリ】")
ShowMessage("美味しかったら、仲間とかどうとか関係ないから。")
ShowMessage("大丈夫、ちゃんと痛くないように食べてあげるからね……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……！")
ShowMessage("あぁぁぁぁぁ……！！")
ShowMessageFace("mimic_fc1",0,0,2,13)
ShowMessage("【ミネリ】")
ShowMessage("もがいたって、無駄～♪")
ShowMessage("ほぉら、丸呑みにしちゃうわよ！")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("ひぃ……あぁぁぁぁぁぁぁ！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mimic_st21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("僕の体は、ミミックの宝箱に飲み込まれてしまった。")
ShowMessage("その中では、粘液がじゅるじゅると全身に絡み付いてくる――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("やめて……やめてぇ！")
ShowMessageFace("mimic_fc1",0,0,2,17)
ShowMessage("【ミネリ】")
ShowMessage("そんなコト言っても、ちんちん大きくしてるじゃない。")
ShowMessage("それじゃあまず、ここを溶かしてあげるわ……♪")
PictureDisplay(6,"ev_mimic_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("大量の消化液が、べっとりとペニスに絡みついてきた。")
ShowMessage("ぐちゅぐちゅと、まるで意志を持っているかのようにまとわりつく。")
ShowMessageFace("",0,0,2,20)
ShowMessage("四方から粘り着かれ、ねっとりと這い回る快感。")
ShowMessage("僕は思わず、うっとりとした気分に浸ってしまい――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_mimic_st22",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mimic_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("無様にも、あっけなく射精していた。")
ShowMessage("ペニスが消化液に絡め取られる刺激で、絶頂に至ったのだ――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("mimic_fc1",0,0,2,24)
ShowMessage("【ミネリ】")
ShowMessage("あはははっ……！")
ShowMessage("なによ、もうイっちゃったのぉ！？")
ShowMessageFace("mimic_fc1",0,0,2,25)
ShowMessage("【ミネリ】")
ShowMessage("ちんちん溶かされながら射精する男は多いけど……")
ShowMessage("あんたみたいに早いの、初めてよ！")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅ……")
ShowMessageFace("mimic_fc1",0,0,2,27)
ShowMessage("【ミネリ】")
ShowMessage("早漏ちんちんは、オシオキしてあげなきゃね……")
ShowMessage("普通なら時間をかけるけど、今回はさっさと溶かしてあげる。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……")
ShowMessageFace("mimic_fc1",0,0,2,29)
ShowMessage("【ミネリ】")
ShowMessage("なんで、こんなコトされるのかって……？")
ShowMessage("あんたのちんちんが、とっても早いからよ！")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,31)
ShowMessage("さらに大量の消化液が、べっとりとペニスに絡みついてきた。")
ShowMessage("それは肉棒をみっちりと包み、じわじわと溶かしていき――")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,32)
 ShowMessage("＊＊＊捕食シーンはカットされました＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
RunCommonEvent(104)
PictureDisplay(6,"ev_mimic_ct13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("ひゃぁぁ……あ、あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,34)
ShowMessage("まるでロウが溶けるように、ドロドロと肉棒がとろけてしまう！")
ShowMessageFace("",0,0,2,35)
ShowMessage("それに伴う凄まじい快感に、正気を保っていられないほどだ！")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ、ああぁぁ……ひゃぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(6,"ev_mimic_ct14",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("mimic_fc1",0,0,2,37)
ShowMessage("【ミネリ】")
ShowMessage("あはは、壊れちゃったかな……？")
ShowMessage("ちんちん溶かされるのって、最高の快楽だもんね。")
ShowMessageFace("mimic_fc1",0,0,2,38)
ShowMessage("【ミネリ】")
ShowMessage("じゃあ、体も溶かしちゃいまーす♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("ドロドロドロ……と、消化液が全身にまとわりついてくる。")
ShowMessage("半ば正気を失っていた僕の体を、破滅的快感が蝕んできた。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("ひゃぁぁぁ！　は……あ、あぁぁぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("凄まじい快感を伴いながら、全身がとろけていく。")
ShowMessage("意識も何もかも、生温かく、粘っこく溶けていく――")
ShowMessageFace("mimic_fc1",0,0,2,42)
ShowMessage("【ミネリ】")
ShowMessage("ほらほらほら……からだが溶けていくの、分かるでしょ。")
ShowMessage("全身が溶かされちゃうの、すっごく気持ち良いでしょ……♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("ねとりと消化液が絡み、ドロドロに溶けていく体。")
ShowMessage("気が狂いそうな快楽が全身を蝕み、意識までとろけていく。")
ShowMessageFace("",0,0,2,45)
ShowMessage("甘い快感を与えられながら、ずぶずぶ、ドロドロと……")
ShowMessage("ミネリに、じんわりと消化されて……")
ShowMessageFace("mimic_fc1",0,0,2,46)
ShowMessage("【ミネリ】")
ShowMessage("あははっ……あんた、あたしに食べられてるんだよー♪")
ShowMessage("これまでがんばって生きてきたのに、残念だね♪")
ShowMessageFace("mimic_fc1",0,0,2,47)
ShowMessage("【ミネリ】")
ShowMessage("どう？　どんな気分……？")
ShowMessage("あんた、あたしの餌にされてるんだよ♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("快楽を与えられながら、惨めに捕食されていく。")
ShowMessage("全身を溶かされ、ミネリに食べられている――")
ShowMessageFace("",0,0,2,50)
ShowMessage("それでも、捕食の快感からは抗えなかった。")
ShowMessage("嫌なのに、助かりたいのに、体は悦んでしまっている。")
ShowMessageFace("",0,0,2,51)
ShowMessage("生きたまま溶かされながら、快楽に溺れている――")
ShowMessageFace("mimic_fc1",0,0,2,52)
ShowMessage("【ミネリ】")
ShowMessage("あははっ、あっという間にドロドロー♪")
ShowMessage("気持ちよかったでしょ……あんた、惨めだね♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("ドロドロに溶かされた体が、じゅるじゅる吸われて……")
ShowMessage("じゅぶじゅぶと消化され、溶けた僕が吸い取られ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("身も心も、ミネリのものになって……")
ShowMessage("それなのに、とても気持ちよくて……")
ShowMessageFace("",0,0,2,56)
ShowMessage("意識が薄れて、とろけていく……")
ShowMessageFace("",0,0,2,57)
ShowMessage("きも……ち、いい……")
ShowMessageFace("",0,0,2,58)
ShowMessage("……………………")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("mimic_fc1",0,0,2,59)
ShowMessage("【ミネリ】")
ShowMessage("あははっ、ごちそうさま……♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("・・・・・・・・")
DefineLabel("zzz")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
