// EVENT 4481
Name "ブラウニーズ"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_braunys_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("braunys_fc1",6,0,2,2)
ShowMessage("【ラブ＆ラム】")
ShowMessage("あたし達に、えっちな事してほしいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("braunys_fc1",6,0,2,4)
ShowMessage("【ラブ＆ラム】")
ShowMessage("いいよ、それじゃあ……")
ShowMessage("お口でいたずらしてあげる～♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_braunys_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("二人の妖精は僕を押し倒し、ズボンを下ろしてくる。")
ShowMessage("そして、露わになった股間へと顔を寄せてきた。")
ShowMessageFace("braunys_fc1",7,0,2,6)
ShowMessage("【ラブ＆ラム】")
ShowMessage("おちんちん、いじめちゃうぞ～！")
ShowMessageFace("braunys_fc1",4,0,2,7)
ShowMessage("【ラム】")
ShowMessage("ねぇねぇ、どっちが先にする……？")
ShowMessageFace("braunys_fc1",1,0,2,8)
ShowMessage("【ラブ】")
ShowMessage("それじゃあ、あたしが先！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_braunys_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("braunys_fc1",1,0,2,9)
ShowMessage("【ラブ】")
ShowMessage("ん……ちゅっ♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("ラブは、不意に亀頭へと唇を寄せた。")
ShowMessage("そのまま、ちゅっと先端部にキスしてくる――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("唇がゆっくりと亀頭を包み、口内に迎え入れていく。")
ShowMessage("先端部がヌメヌメの感触に包まれ、僕は思わず脱力した。")
ShowMessageFace("braunys_fc1",1,0,2,13)
ShowMessage("【ラブ】")
ShowMessage("ん……ちゅるるっ……れろれろ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("先端を咥え、おずおずと舐め回す穏やかなフェラ。")
ShowMessage("スローモーな刺激ながら、とても気持ちが良い。")
ShowMessageFace("",0,0,2,16)
ShowMessage("唇がゆっくりと動き、亀頭の表面を摩擦してくる。")
ShowMessage("時にはカリのあたりまで届き、扱くような刺激を与えた。")
ShowMessageFace("braunys_fc1",5,0,2,17)
ShowMessage("【ラム】")
ShowMessage("早く終わらせちゃってよぉ……")
ShowMessage("あたしも舐めたい～！")
ShowMessageFace("braunys_fc1",1,0,2,18)
ShowMessage("【ラブ】")
ShowMessage("じゅぶぶ……じゃあ、吸い出しちゃうよ……")
ShowMessage("んんっ……じゅるるるるる～！！")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("おもむろにラブは、亀頭をじゅるじゅる吸いたててきた！")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁっ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("唇が亀頭に密着し、激しく吸引される――")
ShowMessage("僕は強烈な快楽を味わい、みっともなく悶えてしまった。")
ShowMessageFace("braunys_fc1",1,0,2,23)
ShowMessage("【ラブ】")
ShowMessage("じゅるるる、ちゅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("優れた肺活量を活かした、亀頭へのバキューム責め。")
ShowMessage("その狂おしい快感は、たちまち僕の頭を真っ白にした。")
ShowMessageFace("",0,0,2,26)
ShowMessage("たちまち腰が痺れ、射精感が湧き上がってくる。")
ShowMessage("まるで、精巣から直接吸い上げられるような感覚だ――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……！　あぁぁぁぁっ……！！")
ShowMessageFace("",0,0,2,28)
ShowMessage("腰がガクガクと震え、視界が明滅する。")
ShowMessage("それにも構わず、ラブは容赦なく吸引を続け――")
RunCommonEvent(104)
PictureDisplay(5,"ev_braunys_h03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("吸い出されるがまま、あっけなく精を放ってしまった。")
ShowMessage("ラブの口内に、精液がドクドクと溢れていく。")
ShowMessageFace("braunys_fc1",1,0,2,30)
ShowMessage("【ラブ】")
ShowMessage("ん、んんんん……っ！")
ShowMessageFace("",0,0,2,31)
ShowMessage("射精中のペニスを、ラブはじゅるじゅると吸った。")
ShowMessage("口の端からは、飲みきれなかった精液がこぼれ出る。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("こうして僕は、最後の一滴まで精液を吸い出されてしまった――")
246(1)
PictureDisplay(5,"ev_braunys_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("braunys_fc1",1,0,2,34)
ShowMessage("【ラブ】")
ShowMessage("ん……ちゅば……")
ShowMessage("えへへっ、おいしかった……♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("完全に脱力する僕を見下ろしながら、ラブは口を離す。")
ShowMessage("しかし、安息の時は訪れなかった。")
ShowMessageFace("braunys_fc1",4,0,2,36)
ShowMessage("【ラム】")
ShowMessage("それじゃあ、次はあたしー♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("今度はラムが、肉棒に口を近付けてきたのだ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_braunys_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("braunys_fc1",4,0,2,38)
ShowMessage("【ラム】")
ShowMessage("ぺろっ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("ゆっくりと舌を伸ばし、亀頭をぺろっと舐める。")
ShowMessage("射精直後で敏感なペニスには、それだけでも強い刺激だった。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……！")
ShowMessageFace("braunys_fc1",4,0,2,41)
ShowMessage("【ラム】")
ShowMessage("れろれろ、ぺろっ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("さらにラムは、亀頭を舌先で舐め回す。")
ShowMessage("ちろちろと舌を這わせ、丹念に先端部を味わってきたのだ。")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あ……くすぐったい……！")
ShowMessage("はぅぅ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,44)
ShowMessage("くすぐったいような、むずがゆいような刺激に僕は身悶える。")
ShowMessage("射精直後のペニスは敏感で、ラムの舌遣いはきつすぎた。")
ShowMessageFace("",0,0,2,45)
ShowMessage("舌のザラザラ感と唾液のぬめった感触が、肉棒を責めたてる。")
ShowMessage("僕は惨めに悶えながら、その責めを甘受するしかなかった――")
PictureDisplay(5,"ev_braunys_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("braunys_fc1",4,0,2,46)
ShowMessage("【ラム】")
ShowMessage("んん……れろれろ、じゅるじゅる……")
ShowMessageFace("",0,0,2,47)
ShowMessage("その舌遣いも、どんどんねちっこくなっていく。")
ShowMessage("亀頭に舌の腹をべろべろと這わせ、甘くしゃぶりたてるかのよう。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("ひゃ……！　あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,49)
ShowMessage("射精直後の弱ったペニスを、丹念に責めたてられ――")
ShowMessage("じんわりと、放出感が湧き上がってきた。")
ShowMessageFace("braunys_fc1",4,0,2,50)
ShowMessage("【ラム】")
ShowMessage("イっちゃうの……？")
ShowMessage("先っちょ舐められながら、イっちゃう……？")
ShowMessageFace("braunys_fc1",4,0,2,51)
ShowMessage("【ラム】")
ShowMessage("べろっ、れろれろ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……出ちゃうよぉ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("ラムの舌が、ねっとりとカリを這う。")
ShowMessage("舌先が溝をなぞり、傘の部分を舌の腹で舐められ――")
ShowMessageFace("braunys_fc1",4,0,2,54)
ShowMessage("【ラム】")
ShowMessage("れろれろ、えろっ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("さらに尿道口をべっとり舐め回され、僕の頭は真っ白になった――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　はぅぅぅぅ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_braunys_h07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("びゅるっと精液が噴き上がり、周囲に飛び散る。")
ShowMessage("それでもラムは、丹念に舌を這わせ続けた。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_braunys_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("braunys_fc1",1,0,2,58)
ShowMessage("【ラブ】")
ShowMessage("また出しちゃった……あむっ。")
ShowMessageFace("",0,0,2,59)
ShowMessage("すると、ラブが亀頭部を咥え込んでくる。")
ShowMessage("そして、びゅるびゅる溢れる精液を啜ってきた！")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……はぅぅぅぅぅ……！！")
ShowMessageFace("braunys_fc1",4,0,2,61)
ShowMessage("【ラム】")
ShowMessage("ぺろぺろ、れろっ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("撒き散らされた精液は、すでにラムが舐め取っている。")
ShowMessage("それでもなお、彼女はペニスに小さな舌を這わせ続けていた。")
ShowMessageFace("braunys_fc1",1,0,2,63)
ShowMessage("【ラブ】")
ShowMessage("じゅるり……じゅるるっ……")
ShowMessageFace("braunys_fc1",4,0,2,64)
ShowMessage("【ラム】")
ShowMessage("れろれろ……べろっ……")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……二人でなんて……")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("二人の小さな舌や唇が、徹底的にペニスを責めたてた。")
ShowMessage("甘くくすぐったい感触が、肉棒の隅々にまで這い回る。")
ShowMessageFace("braunys_fc1",4,0,2,67)
ShowMessage("【ラム】")
ShowMessage("ぺろぺろ、れろれろ……")
ShowMessageFace("",0,0,2,68)
ShowMessage("片方は、サオを中心に舌を這わせてくる。")
ShowMessage("時にはカリを舐め回し、べっとりと唾液まみれにし――")
ShowMessageFace("braunys_fc1",1,0,2,69)
ShowMessage("【ラブ】")
ShowMessage("ちゅば……じゅるるっ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("もう一方は、亀頭を丹念に責めたてた。")
ShowMessage("先端部に吸い付き、甘くバキュームの刺激を与えてくる――")
ShowMessageFace("braunys_fc1",4,0,2,71)
ShowMessage("【ラム】")
ShowMessage("ねぇ、どっちのお口が気持ちいい……？")
ShowMessageFace("braunys_fc1",1,0,2,72)
ShowMessage("【ラブ】")
ShowMessage("もちろん、あたしの方だよね……？")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,74)
ShowMessage("二人は競うように肉棒を舐め回し、しゃぶりたてる。")
ShowMessage("その甘い快楽は、みるみる僕を追い込み――")
ShowMessageFace("braunys_fc1",4,0,2,75)
ShowMessage("【ラム】")
ShowMessage("ねぇ、どっちが気持ちいいの……？")
ShowMessage("ペロペロがいいんだよね？　ぺろぺろ、れろれろ……")
ShowMessageFace("braunys_fc1",1,0,2,76)
ShowMessage("【ラブ】")
ShowMessage("絶対、ちゅばちゅばの方が気持ちいいよね……？")
ShowMessage("じゅるじゅる、ちゅばちゅば……")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……どっちも気持ちいいよぉ……")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,78)
ShowMessage("天にも昇るような感触を味わいながら、僕は腰を震わせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_braunys_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,79)
ShowMessage("そして、びゅるびゅると精を噴き上げていた。")
ShowMessage("溢れ出した白濁は、少女達の顔に降りかかってしまう――")
PictureDisplay(5,"ev_braunys_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("braunys_fc1",5,0,2,80)
ShowMessage("【ラム】")
ShowMessage("また出しちゃった……")
ShowMessage("どっちが気持ちいいか、ちゃんと聞いてないのに……")
ShowMessageFace("braunys_fc1",0,0,2,81)
ShowMessage("【ラブ】")
ShowMessage("ねぇ、どっちが気持ちいいのぉ……")
ShowMessage("答えてくれるまで、しゃぶっちゃうよ……じゅるるっ。")
ShowMessageFace("",0,0,2,82)
ShowMessage("批難のまなざしを向けながら、なおもペニスを責めたてる二人。")
ShowMessage("その舌唇の感触を味わいながら、僕は快楽に悶えるしかなかった。")
ShowMessageFace("",0,0,2,83)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……どっちも気持ちいいからぁ……")
ShowMessage("はぅぅ……あ、あぁぁ……！！")
ShowMessageFace("braunys_fc1",5,0,2,84)
ShowMessage("【ラム】")
ShowMessage("どっちも、じゃダメ……")
ShowMessage("れろれろ、べろっ……")
ShowMessageFace("braunys_fc1",0,0,2,85)
ShowMessage("【ラブ】")
ShowMessage("どっちがいいのか、ちゃんと言って……")
ShowMessage("じゅる、じゅるるるっ……")
ShowMessageFace("",0,0,2,86)
ShowMessage("肉棒は、すっかり精液と唾液でドロドロ。")
ShowMessage("そこに追い打ちをかけるように、舌や口で嫐られ続ける。")
ShowMessageFace("",0,0,2,87)
ShowMessage("ちゃんと答えない限りは、やめてくれないだろう――")
ShowMessageFace("",0,0,2,88)
ShowMessage("【ルカ】")
ShowMessage("舐められる方が、気持ちいいからぁ……")
ShowMessage("だから、もうやめてぇ……！")
ShowMessageFace("braunys_fc1",4,0,2,89)
ShowMessage("【ラム】")
ShowMessage("えへへっ、あたしの方が気持ちいいんだぁ……♪")
ShowMessageFace("braunys_fc1",0,0,2,90)
ShowMessage("【ラブ】")
ShowMessage("そんなの、おかしいよぉ……")
ShowMessage("んんん～……じゅるるるるる～っ！！")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,92)
ShowMessage("亀頭を責めていたラブが、思いっきり吸ってくる。")
ShowMessage("肺活量たっぷりのバキュームで、激しく吸い上げられ――")
ShowMessageFace("",0,0,2,93)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_braunys_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,94)
ShowMessage("そして、あっという間に精液を吸い出される。")
ShowMessage("脱力する僕を見下ろし、ラブはにんまり笑った。")
ShowMessageFace("braunys_fc1",1,0,2,95)
ShowMessage("【ラブ】")
ShowMessage("えへへっ……やっぱり、あたしの方が気持ちいいよね？")
ShowMessageFace("braunys_fc1",5,0,2,96)
ShowMessage("【ラム】")
ShowMessage("違うよぉ、あたしの方が気持ちいいよぉ……！")
ShowMessage("れろれろ、べろべろべろっ……！")
ShowMessageFace("",0,0,2,97)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……！")
ShowMessageFace("",0,0,2,98)
ShowMessage("今度はラムが、ペニスを激しく舐め回してくる。")
ShowMessage("カリをべろべろと責めたて、僕はくすぐったさに悶えた――")
ShowMessageFace("braunys_fc1",1,0,2,99)
ShowMessage("【ラブ】")
ShowMessage("負けないよー！　じゅるる、ちゅぅぅ……")
ShowMessageFace("braunys_fc1",4,0,2,100)
ShowMessage("【ラム】")
ShowMessage("れろっ……べろべろ、じゅるっ……")
ShowMessageFace("",0,0,2,101)
ShowMessage("【ルカ】")
ShowMessage("もうやめてぇ……たすけてぇ……")
ShowMessage("はぅぅ、あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,102)
ShowMessage("競うようにペニスを舐めしゃぶられ、ひたすら嫐りたてられる。")
ShowMessage("僕は、延々と悶え狂うしかなかった――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,103)
ShowMessage("それからも僕は、何十回もの射精を強制された。")
ShowMessage("ペニスを延々と舐めしゃぶられ、ありったけの精を搾られる。")
ShowMessageFace("",0,0,2,104)
ShowMessage("ラブとラムがこの勝負に飽きる頃には……")
ShowMessage("すでに、足腰が立たないほど衰弱してしまったのである。")
ShowMessageFace("",0,0,2,105)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
