// EVENT 1508
Name "会話：豆狸"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,1)
 ShowMessage("【豆狸】")
 ShowMessage("お腹が空いたなぁ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,2)
 ShowMessage("【豆狸】")
 ShowMessage("ぽんぽこ、ぽんぽこ……♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,3)
 ShowMessage("【豆狸】")
 ShowMessage("デブじゃないよ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mametanuki_fc1",2,0,2,4)
 ShowMessage("【豆狸】")
 ShowMessage("戦いなんて、怖いよぉ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,5)
 ShowMessage("【豆狸】")
 ShowMessage("キンタマなんてないよぉ～！")
 ShowMessage("あたし、女の子だもん～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,6)
 ShowMessage("【豆狸】")
 ShowMessage("たん♪　たん♪　たぬたぬ～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,7)
 ShowMessage("【豆狸】")
 ShowMessage("キツネは嫌いだよぉ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,8)
 ShowMessage("【豆狸】")
 ShowMessage("豆狸は、一番のしたっぱたぬきなの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,9)
 ShowMessage("【豆狸】")
 ShowMessage("いじめないでよぉ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,10)
 ShowMessage("【豆狸】")
 ShowMessage("黒狸様のために、がんばるよ～！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,11)
 ShowMessage("【豆狸】")
 ShowMessage("一緒に歌おうよ……♪")
 ShowMessage("たん♪　たん♪　たぬたぬ～♪")
 ShowChoices(strings("一緒に歌う","歌に合わせて踊る","観察する","腹を殴る"),0)
 IfPlayerPicksChoice(0,"一緒に歌う")
  ShowMessageFace("mametanuki_fc1",0,0,2,12)
  ShowMessage("【豆狸】")
  ShowMessage("たぬたぬ♪　たのしいね～♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"歌に合わせて踊る")
  ShowMessageFace("mametanuki_fc1",0,0,2,13)
  ShowMessage("【豆狸】")
  ShowMessage("たぬたぬ♪　ノリがいいね～♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"観察する")
  ShowMessageFace("mametanuki_fc1",2,0,2,14)
  ShowMessage("【豆狸】")
  ShowMessage("は、はずかしいよぉ……")
  0()
 IfPlayerPicksChoice(3,"腹を殴る")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x64,0x61,0x67,0x65,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("mametanuki_fc1",2,0,2,15)
  ShowMessage("【豆狸】")
  ShowMessage("う、うぅぅっ……")
  ShowMessage("お、おなかはやめて……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,16)
 ShowMessage("【豆狸】")
 ShowMessage("なんでキツネは、たぬきをいじめるのかなぁ……？")
 ShowChoices(strings("嫌いだから","本当は仲良くしたいから","愚かだから"),0)
 IfPlayerPicksChoice(0,"嫌いだから")
  ShowMessageFace("mametanuki_fc1",0,0,2,17)
  ShowMessage("【豆狸】")
  ShowMessage("そうなのかな……仲良くしたいよね。")
  0()
 IfPlayerPicksChoice(1,"本当は仲良くしたいから")
  ShowMessageFace("mametanuki_fc1",0,0,2,18)
  ShowMessage("【豆狸】")
  ShowMessage("そうだったら、いいんだけどね。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"愚かだから")
  ShowMessageFace("mametanuki_fc1",2,0,2,19)
  ShowMessage("【豆狸】")
  ShowMessage("そんな悲しいこと、言わないでよ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,20)
 ShowMessage("【豆狸】")
 ShowMessage("黒狸様に贈り物をするよ！")
 ShowMessage("ねぇ、何がいいと思う……？")
 ShowChoices(strings("アクセサリ","酒","ハニワ"),0)
 IfPlayerPicksChoice(0,"アクセサリ")
  ShowMessageFace("mametanuki_fc1",0,0,2,21)
  ShowMessage("【豆狸】")
  ShowMessage("う～ん、どんなアクセサリがいいのかな？")
  ShowMessage("センスないから、分かんないや……")
  0()
 IfPlayerPicksChoice(1,"酒")
  ShowMessageFace("mametanuki_fc1",0,0,2,22)
  ShowMessage("【豆狸】")
  ShowMessage("隠神刑部様に、全部飲まれるだけだと思うよ……")
  0()
 IfPlayerPicksChoice(2,"ハニワ")
  ShowMessageFace("mametanuki_fc1",0,0,2,23)
  ShowMessage("【豆狸】")
  ShowMessage("黒狸様、そういう変なの好きだし……")
  ShowMessage("喜んでくれそう！")
  355("change_friend(5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,24)
 ShowMessage("【豆狸】")
 ShowMessage("馬鹿にされないために、特訓するよ！")
 ShowMessage("……何をすればいいかなぁ？")
 ShowChoices(strings("筋トレ","マラソン","格闘技訓練"),0)
 IfPlayerPicksChoice(0,"筋トレ")
  ShowMessageFace("mametanuki_fc1",0,0,2,25)
  ShowMessage("【豆狸】")
  ShowMessage("ぷにぷにの体、引き締まるといいよね！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"マラソン")
  ShowMessageFace("mametanuki_fc1",0,0,2,26)
  ShowMessage("【豆狸】")
  ShowMessage("商人だから、かなり足腰は使ってるんだよね……")
  0()
 IfPlayerPicksChoice(2,"格闘技訓練")
  ShowMessageFace("mametanuki_fc1",0,0,2,27)
  ShowMessage("【豆狸】")
  ShowMessage("戦って倒したい訳じゃないから……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,28)
 ShowMessage("【豆狸】")
 ShowMessage("お腹が減ったよぉ……")
 ShowMessage("何か、オススメの食べ物はないの？")
 ShowChoices(strings("おだんご","お好み焼き","馬糞"),0)
 IfPlayerPicksChoice(0,"おだんご")
  ShowMessageFace("mametanuki_fc1",0,0,2,29)
  ShowMessage("【豆狸】")
  ShowMessage("おだんご、大好き♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"お好み焼き")
  ShowMessageFace("mametanuki_fc1",0,0,2,30)
  ShowMessage("【豆狸】")
  ShowMessage("お好み焼き、大好き♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"馬糞")
  ShowMessageFace("mametanuki_fc1",2,0,2,31)
  ShowMessage("【豆狸】")
  ShowMessage("それ、食べ物じゃないよぉ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,336)
  ShowMessageFace("mametanuki_fc1",2,0,2,32)
  ShowMessage("【豆狸】")
  ShowMessage("おなかへった、あんこが舐めたいなぁ……")
  ChangeVariable(24,24,0,3,0,336,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「あんこ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mametanuki_fc1",0,0,2,34)
   ShowMessage("【豆狸】")
   ShowMessage("えっ、いいの！？　ありがとう！")
   ChangeInventory_Item(336,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mametanuki_fc1",2,0,2,35)
   ShowMessage("【豆狸】")
   ShowMessage("うぅぅぅぅ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,332)
  ShowMessageFace("mametanuki_fc1",2,0,2,36)
  ShowMessage("【豆狸】")
  ShowMessage("おなかへった、豆腐が食べたいなぁ……")
  ChangeVariable(24,24,0,3,0,332,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「豆腐」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mametanuki_fc1",0,0,2,38)
   ShowMessage("【豆狸】")
   ShowMessage("えっ、いいの！？　ありがとう！")
   ChangeInventory_Item(332,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mametanuki_fc1",2,0,2,39)
   ShowMessage("【豆狸】")
   ShowMessage("うぅぅぅぅ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,1695,0)
  ShowMessageFace("mametanuki_fc1",2,0,2,40)
  ShowMessage("【豆狸】")
  ShowMessage("最近は儲からなくて、ひもじいよぉ……")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("1695Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mametanuki_fc1",0,0,2,42)
   ShowMessage("【豆狸】")
   ShowMessage("えっ、いいの！？　ありがとう！")
   125(1,0,1695)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mametanuki_fc1",2,0,2,43)
   ShowMessage("【豆狸】")
   ShowMessage("うぅぅぅぅ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mametanuki_fc1",0,0,2,44)
  ShowMessage("【豆狸】")
  ShowMessage("あれ、お金もってないの？")
  ShowMessage("じゃあいいや。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,45)
 ShowMessage("【豆狸】")
 ShowMessage("これ、あげるね！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("豆狸から「フェニックスの尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,47)
 ShowMessage("【豆狸】")
 ShowMessage("これ、あげるね！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(383,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("豆狸から「焼き魚」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mametanuki_fc1",0,0,2,49)
 ShowMessage("【豆狸】")
 ShowMessage("お金に困ってない？　これ、あげるね！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,2825)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("豆狸から2825Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
