// EVENT 0052
Name "スキル：遊ぶ241～260"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,241,0)
 If(1,11,0,1,0)
  ShowMessageFace("a_emp_fc1",1,0,2,1)
  ShowMessage("【プリエステス】")
  ShowMessage("なるようになればいいのです……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("プリエステスはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("a_emp_fc1",1,0,2,3)
  ShowMessage("【プリエステス】")
  ShowMessage("うふふ……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("プリエステスはカナン三姉妹の髪をワラ人形に詰めた！")
  ShowMessage("そのまま、五寸釘で木に打ち付けている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("a_emp_fc1",2,0,2,5)
  ShowMessage("【プリエステス】")
  ShowMessage("これは、心因性の例のアレ……")
  313(0,241,0,12)
  ShowMessageFace("",0,0,2,6)
  ShowMessage("プリエステスは麻痺してしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("a_emp_fc1",1,0,2,7)
  ShowMessage("【プリエステス】")
  ShowMessage("どうぞ、苦いですよ、どうぞ……")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("プリエステスからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(314,0,0,1)
  ShowMessageFace("",0,0,2,9)
  ShowMessage("「ピーマン」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("a_emp_fc1",1,0,2,10)
  ShowMessage("【プリエステス】")
  ShowMessage("花の芳香を味わいますか……？")
  355("interrupt_skill(2922)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,242,0)
 If(1,11,0,1,0)
  ShowMessageFace("a_emp_fc1",4,0,2,11)
  ShowMessage("【プリエステス】")
  ShowMessage("なるようになればいいのです……")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("プリエステスはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("a_emp_fc1",4,0,2,13)
  ShowMessage("【プリエステス】")
  ShowMessage("うふふ……")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("プリエステスはアルルーナの髪をワラ人形に詰めた！")
  ShowMessage("そのまま、五寸釘で木に打ち付けている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("a_emp_fc1",5,0,2,15)
  ShowMessage("【プリエステス】")
  ShowMessage("これは、心因性の例のアレ……")
  313(0,241,0,12)
  ShowMessageFace("",0,0,2,16)
  ShowMessage("プリエステスは麻痺してしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("a_emp_fc1",4,0,2,17)
  ShowMessage("【プリエステス】")
  ShowMessage("どうぞ、苦いですよ、どうぞ……")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("プリエステスからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(314,0,0,1)
  ShowMessageFace("",0,0,2,19)
  ShowMessage("「ピーマン」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("a_emp_fc1",4,0,2,20)
  ShowMessage("【プリエステス】")
  ShowMessage("花の芳香を味わいますか……？")
  355("interrupt_skill(2922)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,243,0)
 If(1,11,0,1,0)
  ShowMessageFace("insects_fc1",1,0,2,21)
  ShowMessage("【インセクツ】")
  ShowMessage("むしゃむしゃむしゃ……")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("インセクツは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("insects_fc1",1,0,2,23)
  ShowMessage("【インセクツ】")
  ShowMessage("あはは……うふふっ……")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("インセクツは転げ回って遊んでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("insects_fc1",2,0,2,25)
  ShowMessage("【インセクツ】")
  ShowMessage("戦いなんて、もうイヤ～！")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("インセクツは逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("insects_fc1",0,0,2,27)
  ShowMessage("【インセクツ】")
  ShowMessage("これ、食べてよ！")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("インセクツからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(307,0,0,1)
  ShowMessageFace("",0,0,2,29)
  ShowMessage("「キャベツ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("insects_fc1",0,0,2,30)
  ShowMessage("【インセクツ】")
  ShowMessage("さあ、トラップを作るわよ！")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,244,0)
 If(1,11,0,1,0)
  ShowMessageFace("suzumebati_fc1",0,0,2,31)
  ShowMessage("【ビー】")
  ShowMessage("忙シイ、忙シイ……")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("ビーはせわしなく周囲を駆け回っている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("suzumebati_fc1",0,0,2,33)
  ShowMessage("【ビー】")
  ShowMessage("ブン、ブン、ブン……♪")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("ビーはミツバチダンスを踊った！")
  ShowMessage("しかし何も起こらなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("suzumebati_fc1",0,0,2,35)
  ShowMessage("【ビー】")
  ShowMessage("チョット休ム……")
  313(0,244,0,11)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("ビーは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("suzumebati_fc1",0,0,2,37)
  ShowMessage("【ビー】")
  ShowMessage("ハチミツ、集メタ……")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("ビーからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(436,0,0,1)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「ハチミツ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("suzumebati_fc1",0,0,2,40)
  ShowMessage("【ビー】")
  ShowMessage("エイッ……！")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,245,0)
 If(1,11,0,1,0)
  ShowMessageFace("queenbee_fc1",0,0,2,41)
  ShowMessage("【蜜璃亜】")
  ShowMessage("まあ待て、妾が戦いを収めるとしよう……")
  ShowMessageFace("",0,0,2,42)
  ShowMessage("蜜璃亜は仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("queenbee_fc1",2,0,2,43)
  ShowMessage("【蜜璃亜】")
  ShowMessage("妾は、このような野蛮な争いは好まん……")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("蜜璃亜はどこかに隠れてしまった！")
  ShowMessage("誰も探そうとしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("queenbee_fc1",0,0,2,45)
  ShowMessage("【蜜璃亜】")
  ShowMessage("みな、妾のために戦うがよい……")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("queenbee_fc1",0,0,2,46)
  ShowMessage("【蜜璃亜】")
  ShowMessage("娘達が捧げてくれたハチミツ……分けてやろう。")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("蜜璃亜からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(436,0,0,1)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("「ハチミツ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("queenbee_fc1",0,0,2,49)
  ShowMessage("【蜜璃亜】")
  ShowMessage("これが高貴なる遊び……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,246,0)
 If(1,11,0,1,0)
  ShowMessageFace("jelly_fc1",1,0,2,50)
  ShowMessage("【ジェリル】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("ジェリルはにっこり微笑んだ！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("jelly_fc1",0,0,2,52)
  ShowMessage("【ジェリル】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("ジェリルは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("jelly_fc1",0,0,2,54)
  ShowMessage("【ジェリル】")
  ShowMessage("にゅるにゅる……")
  355("interrupt_skill(2663)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("jelly_fc1",0,0,2,55)
  ShowMessage("【ジェリル】")
  ShowMessage("これ、あげる……")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("ジェリルからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(422,0,0,1)
  ShowMessageFace("",0,0,2,57)
  ShowMessage("「ゼリー」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("jelly_fc1",0,0,2,58)
  ShowMessage("【ジェリル】")
  ShowMessage("これでも、ブーメランは得意よ……")
  355("interrupt_skill(3301)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,247,0)
 If(1,11,0,1,0)
  ShowMessageFace("blob_fc1",0,0,2,59)
  ShowMessage("【ブロブ】")
  ShowMessage("ブロブのドロドロダンス～♪")
  ShowMessageFace("",0,0,2,60)
  ShowMessage("ブロブはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("blob_fc1",0,0,2,61)
  ShowMessage("【ブロブ】")
  ShowMessage("スライムだって、お日様が好き……♪")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("ブロブは地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("blob_fc1",2,0,2,63)
  ShowMessage("【ブロブ】")
  ShowMessage("もう、めんどくさ～い！")
  ShowMessageFace("",0,0,2,64)
  ShowMessage("ブロブは逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("blob_fc1",0,0,2,65)
  ShowMessage("【ブロブ】")
  ShowMessage("これ、サービスだよ～♪")
  ShowMessageFace("",0,0,2,66)
  ShowMessage("ブロブからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(422,0,0,1)
  ShowMessageFace("",0,0,2,67)
  ShowMessage("「ゼリー」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("blob_fc1",0,0,2,68)
  ShowMessage("【ブロブ】")
  ShowMessage("ドロドロドロ～♪")
  355("interrupt_skill(2646)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,248,0)
 If(1,11,0,1,0)
  ShowMessageFace("slime_purple_fc1",3,0,2,69)
  ShowMessage("【スライミーズ】")
  ShowMessage("そこら辺の男を捕まえて……")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("スライミーズはよからぬ事を考えている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("slime_purple_fc1",3,0,2,71)
  ShowMessage("【スライミーズ】")
  ShowMessage("みんなで踊りましょう……♪")
  ShowMessageFace("",0,0,2,72)
  ShowMessage("スライミーズは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("slime_purple_fc1",3,0,2,73)
  ShowMessage("【スライミーズ】")
  ShowMessage("皆さん、がんばって下さいね……")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("slime_purple_fc1",3,0,2,74)
  ShowMessage("【スライミーズ】")
  ShowMessage("これ、美味しいですよ……")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("スライミーズからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(422,0,0,1)
  ShowMessageFace("",0,0,2,76)
  ShowMessage("「ゼリー」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("slime_purple_fc1",3,0,2,77)
  ShowMessage("【スライミーズ】")
  ShowMessage("行きますよ、ヌルヌルタイフーン！")
  355("interrupt_skill(3309)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,249,0)
 If(1,11,0,1,0)
  ShowMessageFace("ant_fc1",0,0,2,78)
  ShowMessage("【アント】")
  ShowMessage("ボンヤリ……")
  ShowMessageFace("",0,0,2,79)
  ShowMessage("アントはぼんやりしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ant_fc1",0,0,2,80)
  ShowMessage("【アント】")
  ShowMessage("字ノ勉強……")
  ShowMessageFace("",0,0,2,81)
  ShowMessage("アントは地面に落書きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ant_fc1",0,0,2,82)
  ShowMessage("【アント】")
  ShowMessage("アリダンス……♪")
  313(0,249,0,46)
  ShowMessageFace("",0,0,2,83)
  ShowMessage("アントは奇妙な踊りを踊った！")
  ShowMessage("アントの物理回避率がアップした！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ant_fc1",0,0,2,84)
  ShowMessage("【アント】")
  ShowMessage("コレ、アゲル……")
  ShowMessageFace("",0,0,2,85)
  ShowMessage("アントからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(434,0,0,1)
  ShowMessageFace("",0,0,2,86)
  ShowMessage("「ビスケット」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ant_fc1",0,0,2,87)
  ShowMessage("【アント】")
  ShowMessage("ミンナ、助ケテ……")
  355("interrupt_skill(2877)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,250,0)
 If(1,11,0,1,0)
  ShowMessageFace("artm_fc1",0,0,2,88)
  ShowMessage("【コッペリア】")
  ShowMessage("人類はこの星に不要……")
  ShowMessage("人形が世界を支配します。")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("コッペリアは大胆に宣言した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("artm_fc1",0,0,2,90)
  ShowMessage("【コッペリア】")
  ShowMessage("ロボットダンスをご覧下さい……")
  ShowMessageFace("",0,0,2,91)
  ShowMessage("コッペリアはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("artm_fc1",0,0,2,92)
  ShowMessage("【コッペリア】")
  ShowMessage("ハイパーお茶モードです……")
  355("interrupt_skill(2392)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("artm_fc1",0,0,2,93)
  ShowMessage("【コッペリア】")
  ShowMessage("こちらをどうぞ、お召し上がり下さい……")
  ShowMessageFace("",0,0,2,94)
  ShowMessage("コッペリアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(393,0,0,1)
  ShowMessageFace("",0,0,2,95)
  ShowMessage("「グラタン」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("artm_fc1",0,0,2,96)
  ShowMessage("【コッペリア】")
  ShowMessage("さあ、自爆しましょう……")
  355("interrupt_skill(2988)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,251,0)
 If(1,11,0,1,0)
  ShowMessageFace("paizuridoll_fc1",0,0,2,97)
  ShowMessage("【パイン】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,98)
  ShowMessage("パインはぴょこぴょこ飛び跳ねている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("paizuridoll_fc1",2,0,2,99)
  ShowMessage("【パイン】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,100)
  ShowMessage("パインはおびえている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("paizuridoll_fc1",0,0,2,101)
  ShowMessage("【パイン】")
  ShowMessage("……………………")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("paizuridoll_fc1",0,0,2,102)
  ShowMessage("【パイン】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,103)
  ShowMessage("パインからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(405,0,0,1)
  ShowMessageFace("",0,0,2,104)
  ShowMessage("「肉まん」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("paizuridoll_fc1",2,0,2,105)
  ShowMessage("【パイン】")
  ShowMessage("…………！？")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,252,0)
 If(1,11,0,1,0)
  ShowMessageFace("scylla_fc1",2,0,2,106)
  ShowMessage("【キューラ】")
  ShowMessage("油断していたら、触手が絡まったわ……")
  ShowMessageFace("",0,0,2,107)
  ShowMessage("キューラの触手同士が絡まり、身動きが取れなくなった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("scylla_fc1",0,0,2,108)
  ShowMessage("【キューラ】")
  ShowMessage("さあ、楽しむわよ！")
  ShowMessageFace("",0,0,2,109)
  ShowMessage("キューラはクラッカーを鳴らした！")
  ShowMessage("しかし誰も相手にしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("scylla_fc1",0,0,2,110)
  ShowMessage("【キューラ】")
  ShowMessage("ほら、がんばりなさい！")
  ShowMessageFace("",0,0,2,111)
  ShowMessage("キューラはみんなを応援した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("scylla_fc1",0,0,2,112)
  ShowMessage("【キューラ】")
  ShowMessage("私はイカじゃないわ、これがイカよ！")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("キューラからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(325,0,0,1)
  ShowMessageFace("",0,0,2,114)
  ShowMessage("「イカ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("scylla_fc1",0,0,2,115)
  ShowMessage("【キューラ】")
  ShowMessage("やぁぁぁっ！！")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,253,0)
 If(1,11,0,1,0)
  ShowMessageFace("medusa_fc1",0,0,2,116)
  ShowMessage("【デューサ】")
  ShowMessage("こんなの、うんざりよ……！！")
  ShowMessageFace("",0,0,2,117)
  ShowMessage("デューサは逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("medusa_fc1",1,0,2,118)
  ShowMessage("【デューサ】")
  ShowMessage("私なりの……キラッ☆")
  355("interrupt_skill(2556)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("medusa_fc1",0,0,2,119)
  ShowMessage("【デューサ】")
  ShowMessage("ふふふ……うふふ……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("medusa_fc1",1,0,2,120)
  ShowMessage("【デューサ】")
  ShowMessage("これ、あげるわ……")
  ShowMessageFace("",0,0,2,121)
  ShowMessage("デューサからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(379,0,0,1)
  ShowMessageFace("",0,0,2,122)
  ShowMessage("「コロッケ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("medusa_fc1",1,0,2,123)
  ShowMessage("【デューサ】")
  ShowMessage("ふふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,254,0)
 If(1,11,0,1,0)
  ShowMessageFace("ageha_fc1",0,0,2,124)
  ShowMessage("【あげは】")
  ShowMessage("ひらひらひら～♪")
  ShowMessageFace("",0,0,2,125)
  ShowMessage("あげはは羽根をぱたぱたさせている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ageha_fc1",0,0,2,126)
  ShowMessage("【あげは】")
  ShowMessage("皆さん、がんばってくださ～い♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ageha_fc1",2,0,2,127)
  ShowMessage("【あげは】")
  ShowMessage("うぇ～ん！")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("あげはは嘘泣きをした！")
  ShowMessage("しかし、誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ageha_fc1",0,0,2,129)
  ShowMessage("【あげは】")
  ShowMessage("これ、どうぞ♪")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("あげはからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(404,0,0,1)
  ShowMessageFace("",0,0,2,131)
  ShowMessage("「たいやき」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ageha_fc1",0,0,2,132)
  ShowMessage("【あげは】")
  ShowMessage("鱗粉、ひらひら～♪")
  355("interrupt_skill(2890)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,255,0)
 If(1,11,0,1,0)
  ShowMessageFace("blom_fc1",0,0,2,133)
  ShowMessage("【ブルーム】")
  ShowMessage("ほら、がんばりなさいよ！")
  ShowMessageFace("",0,0,2,134)
  ShowMessage("ブルームはみんなを応援した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("blom_fc1",0,0,2,135)
  ShowMessage("【ブルーム】")
  ShowMessage("どくどくどく～！")
  ShowMessageFace("",0,0,2,136)
  ShowMessage("ブルームは毒粘液を撒き散らした！")
  ShowMessage("敵味方が逃げ惑い、パニックになる！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("blom_fc1",0,0,2,137)
  ShowMessage("【ブルーム】")
  ShowMessage("私の毒でも飲んで、落ち着きなさい！")
  ShowMessageFace("",0,0,2,138)
  ShowMessage("ブルームは仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("blom_fc1",0,0,2,139)
  ShowMessage("【ブルーム】")
  ShowMessage("これ、とっても美味しいよ！")
  ShowMessageFace("",0,0,2,140)
  ShowMessage("ブルームからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(443,0,0,1)
  ShowMessageFace("",0,0,2,141)
  ShowMessage("「毒キノコ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("blom_fc1",2,0,2,142)
  ShowMessage("【ブルーム】")
  ShowMessage("ごほごほ……ちょっとカゼ引いちゃった。")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,256,0)
 If(1,11,0,1,0)
  ShowMessageFace("warmer_fc1",2,0,2,143)
  ShowMessage("【エルマ】")
  ShowMessage("……びくっ！")
  ShowMessageFace("",0,0,2,144)
  ShowMessage("エルマはおびえている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("warmer_fc1",0,0,2,145)
  ShowMessage("【エルマ】")
  ShowMessage("ららら～♪")
  ShowMessageFace("",0,0,2,146)
  ShowMessage("エルマは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("warmer_fc1",0,0,2,147)
  ShowMessage("【エルマ】")
  ShowMessage("えいっ！")
  355("interrupt_skill(3301)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("warmer_fc1",0,0,2,148)
  ShowMessage("【エルマ】")
  ShowMessage("あげる……")
  ShowMessageFace("",0,0,2,149)
  ShowMessage("エルマからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(432,0,0,1)
  ShowMessageFace("",0,0,2,150)
  ShowMessage("「ほしにく」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("warmer_fc1",0,0,2,151)
  ShowMessage("【エルマ】")
  ShowMessage("すー……はぁぁ……")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,257,0)
 If(1,11,0,1,0)
  ShowMessageFace("gool_fc1",3,0,2,152)
  ShowMessage("【グールズ】")
  ShowMessage("ぉ……ぉぉ……")
  ShowMessageFace("",0,0,2,153)
  ShowMessage("グールズはぼんやりしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("gool_fc1",3,0,2,154)
  ShowMessage("【グールズ】")
  ShowMessage("がじ、がじ……")
  ShowMessageFace("",0,0,2,155)
  ShowMessage("グールズは互いの体をかじり合っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("gool_fc1",3,0,2,156)
  ShowMessage("【グールズ】")
  ShowMessage("むしゃ……むしゃむしゃ……")
  ShowMessageFace("",0,0,2,157)
  ShowMessage("グールズは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("gool_fc1",3,0,2,158)
  ShowMessage("【グールズ】")
  ShowMessage("あ……げる……")
  ShowMessageFace("",0,0,2,159)
  ShowMessage("グールズからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(444,0,0,1)
  ShowMessageFace("",0,0,2,160)
  ShowMessage("「ドクロ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("gool_fc1",3,0,2,161)
  ShowMessage("【グールズ】")
  ShowMessage("らら……ら……")
  355("interrupt_skill(2033)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,258,0)
 If(1,11,0,1,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,162)
  ShowMessage("【アルネ】")
  ShowMessage("今日はいい天気ですねぇ……")
  ShowMessageFace("",0,0,2,163)
  ShowMessage("アルネは地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,164)
  ShowMessage("【アルネ】")
  ShowMessage("ぷる♪　ぷる、ぷるん♪")
  ShowMessageFace("",0,0,2,165)
  ShowMessage("アルネはぷるぷるしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,166)
  ShowMessage("【アルネ】")
  ShowMessage("私は電気クラゲ！")
  ShowMessage("自家発電しますよ～！")
  313(0,258,0,15)
  ShowMessageFace("",0,0,2,167)
  ShowMessage("アルネは電撃を放った！")
  ShowMessage("自分の電気で自分が痺れてしまう！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,168)
  ShowMessage("【アルネ】")
  ShowMessage("ファイト！　ファイト！")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("fakejelly_fc1",0,0,2,169)
  ShowMessage("【アルネ】")
  ShowMessage("ハッスルしますよー♪")
  355("interrupt_skill(2047)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,259,0)
 If(1,11,0,1,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,170)
  ShowMessage("【つばさ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,171)
  ShowMessage("つばさは考え事をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,172)
  ShowMessage("【つばさ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,173)
  ShowMessage("つばさは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,174)
  ShowMessage("【つばさ】")
  ShowMessage("少し寝るわ……")
  313(0,259,0,11)
  ShowMessageFace("",0,0,2,175)
  ShowMessage("つばさは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,176)
  ShowMessage("【つばさ】")
  ShowMessage("これ、食べて……")
  ShowMessageFace("",0,0,2,177)
  ShowMessage("つばさからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(305,0,0,1)
  ShowMessageFace("",0,0,2,178)
  ShowMessage("「バナナ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("w_hapy_fc1",0,0,2,179)
  ShowMessage("【つばさ】")
  ShowMessage("ハーピーの踊りよ……")
  355("interrupt_skill(2056)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,260,0)
 If(1,11,0,1,0)
  ShowMessageFace("k_hapy_fc1",0,0,2,180)
  ShowMessage("【クリス】")
  ShowMessage("行くぞっ！！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("k_hapy_fc1",0,0,2,181)
  ShowMessage("【クリス】")
  ShowMessage("さあ、舞うぞ……！")
  355("interrupt_skill(2059)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("k_hapy_fc1",2,0,2,182)
  ShowMessage("【クリス】")
  ShowMessage("これは……霊障か！？")
  313(0,260,0,12)
  ShowMessageFace("",0,0,2,183)
  ShowMessage("クリスは金縛りにあった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("k_hapy_fc1",0,0,2,184)
  ShowMessage("【クリス】")
  ShowMessage("これを食べて、気合いを入れろ！")
  ShowMessageFace("",0,0,2,185)
  ShowMessage("クリスからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(321,0,0,1)
  ShowMessageFace("",0,0,2,186)
  ShowMessage("「とうがらし」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("k_hapy_fc1",0,0,2,187)
  ShowMessage("【クリス】")
  ShowMessage("はぁぁぁぁっ！！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
