// EVENT 5996
Name "くのいちエルフ（三人責め）"

PictureDisplay(5,"80_kunoitielf2_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("kunoitielf2_fc1",0,0,2,2)
ShowMessage("【くのいちエルフ】")
ShowMessage("私達を相手に、快楽を求めるなんて……")
ShowMessage("命知らずなのね。")
ShowMessageFace("kunoitielf2_fc2",0,0,2,3)
ShowMessage("【くのいちエルフ】")
ShowMessage("ちょうど、性技の鍛錬をしたかったところよ。")
ShowMessage("付き合ってもらえるよね……？")
ShowMessageFace("kunoitielf2_fc3",0,0,2,4)
ShowMessage("【くのいちエルフ】")
ShowMessage("実戦を想定した性技訓練だから、")
ShowMessage("ちょっとハードかもしれないけどね……")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("じ、実戦……？")
ShowMessageFace("",0,0,2,6)
ShowMessage("僕はこうして、くのいちエルフ達の部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_kunoitielf2_ha01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("kunoitielf2_fc1",0,0,2,7)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("それじゃあ、始めるわよ……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("くのいちの一人が、僕に後ろからしがみつく。")
ShowMessage("そして、刃物を僕の首へと突きつけてきた。")
ShowMessageFace("kunoitielf2_fc3",1,0,2,9)
ShowMessage("【くのいちエルフＣ】")
ShowMessage("あんまり動くと、危ないわよ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("これは……な、何を……！？")
ShowMessageFace("kunoitielf2_fc3",1,0,2,11)
ShowMessage("【くのいちエルフＣ】")
ShowMessage("実戦を想定してるって言ったでしょう。")
ShowMessage("暴れる男を押さえ込んで、性技に持ち込む訓練よ。")
ShowMessageFace("kunoitielf2_fc2",0,0,2,12)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("そういうわけで……")
ShowMessage("容赦なくやらせてもらうわね。")
ShowMessageFace("",0,0,2,13)
ShowMessage("さらに股間には、二人のくのいちが身を寄せてくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("一人は亀頭を口で咥え込み――")
ShowMessage("うち一人は玉袋に舌を這わせながら、アナルに指をねじ込んできた。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kunoitielf2_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("kunoitielf2_fc1",1,0,2,15)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("じゅるっ、じゅるるるっ……")
ShowMessageFace("kunoitielf2_fc2",1,0,2,16)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("れろ……れろり……")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("男の感じる三点を同時に責める、くのいちの指や舌。")
ShowMessage("その激しい快感に、僕は思わず身をよじってしまう――")
ShowMessageFace("kunoitielf2_fc3",1,0,2,19)
ShowMessage("【くのいちエルフＣ】")
ShowMessage("暴れると、危ないわよ。")
ShowMessage("この刃物が、刺さっちゃうかも……")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("う、ぐぅっ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("恐怖に駆られ、僕は実を強張らせる。")
ShowMessage("その間も、くのいち達は股間を艶めかしく舐めしゃぶった。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("動いてはいけない――")
ShowMessage("それが、ますます快感を高めていった。")
ShowMessageFace("",0,0,2,24)
ShowMessage("股間が念入りに舐め回され、唾液でドロドロにされていく。")
ShowMessage("限界まで大きくなったペニスも、くのいちの口で吸いたてられていた。")
ShowMessageFace("",0,0,2,25)
ShowMessage("亀頭が口で咥え込まれ、じゅるじゅると吸い付かれる。")
ShowMessage("さらに、サオや玉袋にもねっとりと舌が這い回るのだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……はぅぅっ！")
ShowMessageFace("kunoitielf2_fc1",1,0,2,27)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("じゅるるるっ……")
ShowMessage("ふふ、動いちゃダメよ……")
ShowMessageFace("kunoitielf2_fc2",1,0,2,28)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("不動のまま、この快感に耐えなさい……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("そんな……あぁぁっ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("不動を課せられたまま、股間に舌の洗礼を受ける。")
ShowMessage("ペニスや玉袋は舐め尽くされ、アナルは弄くり回された。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("う……あ、あぁっ……")
ShowMessage("もう、出ちゃうよぉ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("全身をびくびくと震わせ、上擦った声を漏らしてしまう。")
ShowMessage("甘い痺れが股間に渦巻き、もう我慢できそうにない――")
ShowMessageFace("kunoitielf2_fc1",1,0,2,33)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("もうイっちゃうの？　それじゃあ……")
ShowMessageFace("kunoitielf2_fc2",1,0,2,34)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("とどめを刺してあげるわね……")
ShowMessage("んっ……じゅるじゅる、じゅるっ……")
ShowMessageFace("kunoitielf2_fc3",1,0,2,35)
ShowMessage("【くのいちエルフＣ】")
ShowMessage("イく時も、動かないこと……いいわね？")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ～～！")
ShowMessageFace("",0,0,2,37)
ShowMessage("くのいちエルフ達の口淫が、みるみる激しさを増した。")
ShowMessage("ペニスを咥えたくのいちが、唇を上下に動かしピストン刺激を送ってくる。")
ShowMessageFace("",0,0,2,38)
ShowMessage("同時に、もう一人のくのいちが玉袋を舐め回しながら――")
ShowMessage("指を巧みに曲げ、アナルの奥を刺激してきた。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("出る……出ちゃうよぉ！")
ShowMessage("だ、だめぇ……あぁぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitielf2_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("びゅるびゅると、精液が噴き上がる。")
ShowMessage("股間を舐めしゃぶられながら、あえなくイってしまったのだ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("う、うぅっ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("なんとか体を動かさないよう、意識しながらの射精――")
ShowMessageFace("kunoitielf2_fc1",1,0,2,43)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("んっ、出た……じゅぶっ、じゅるるっ……")
ShowMessageFace("kunoitielf2_fc2",1,0,2,44)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("お尻の中が、ひくひくしてる……じゅるっ。")
PictureDisplay(5,"ev_kunoitielf2_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……気持ちいいよぉ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("射精直後のペニスが、じゅるじゅると甘いバキューム責めを受ける。")
ShowMessage("亀頭へと舌が丹念に這い回り、僕はうっとりと脱力した。")
ShowMessageFace("kunoitielf2_fc1",1,0,2,47)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("気持ち良かった？　それじゃあ、もっと続けるわよ……")
ShowMessage("じゅる……じゅるるるる……")
ShowMessageFace("kunoitielf2_fc2",1,0,2,48)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("玉を舐めて、肛門を責めて……")
ShowMessage("れろれろ、れろっ……")
PictureDisplay(5,"ev_kunoitielf2_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,50)
ShowMessage("気持ち良いところをピンポイントで狙った口唇愛撫が、僕を責めたてる。")
ShowMessage("さらにアナルを掻き回され、全身が震えるほどの快楽が襲ってきた。")
ShowMessageFace("",0,0,2,51)
ShowMessage("男性器も玉袋も唾液でドロドロにされ、舌で丹念に舐め回される。")
ShowMessage("僕はくのいち達に嫐られ尽くしながら、もがく事さえ許されなかった。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ……！　うぅっ、あぁぁ……！！")
ShowMessageFace("kunoitielf2_fc3",1,0,2,53)
ShowMessage("【くのいちエルフＣ】")
ShowMessage("ふふ、そんなに身をよじると危ないわよ。")
ShowMessage("ほら、刃が首筋をかすってるわ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅ……")
ShowMessageFace("kunoitielf2_fc1",1,0,2,55)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("それじゃあ、次も一気にイかせちゃいましょうか。")
ShowMessage("じゅるる、じゅるるるるっ……！")
ShowMessageFace("kunoitielf2_fc2",1,0,2,56)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("動かないように、イって下さいね……")
ShowMessage("れろれろ、れろっ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("",0,0,2,58)
ShowMessage("くのいち達は、再び僕を追い詰めに掛かった。")
ShowMessage("亀頭が口内で転がされ、じゅぶじゅぶとしゃぶりたてられる。")
ShowMessageFace("",0,0,2,59)
ShowMessage("玉袋に舌が這い回り、アナルが責めたてられ――")
ShowMessage("強烈な快感に、わなわなと体が震え――")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitielf2_ha06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("激しい快楽に晒されながら、精液を発射していた。")
ShowMessage("それでも、ペニスをしゃぶりたてる口淫はまったく緩まない。")
ShowMessageFace("",0,0,2,62)
ShowMessage("体を激しく動かせば、刃が刺さってしまう――")
ShowMessage("僕は快楽に悶えながらも、必死で動きを抑制した。")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅぅ……")
ShowMessageFace("kunoitielf2_fc1",1,0,2,64)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("そんなに苦しそうな顔しちゃって……")
ShowMessage("それじゃ、今度は優しくしてあげるわ。")
PictureDisplay(5,"ev_kunoitielf2_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("ペニスが艶めかしく舐め回され、甘くとろけるような刺激を受ける。")
ShowMessage("僕はみるみる脱力してしまった――")
ShowMessageFace("kunoitielf2_fc2",1,0,2,67)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("ふふっ、いい具合に力が抜けましたね。")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……")
ShowMessageFace("",0,0,2,69)
ShowMessage("激しい快感とは異なる、甘い刺激。")
ShowMessage("僕はうっとりととろけながら、悦びに浸った――")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁ……")
ShowMessageFace("kunoitielf2_fc1",1,0,2,71)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("ふふ、とろけちゃったわね……")
ShowMessage("でも、ここから……")
ShowMessageFace("kunoitielf2_fc2",1,0,2,72)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("さあ、一気にいきますよ……！")
PictureDisplay(5,"ev_kunoitielf2_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,74)
ShowMessage("一気に激しくなる、股間への口淫責め。")
ShowMessage("ペニスに強烈なバキュームが浴びせられ、責め嬲られる。")
ShowMessageFace("",0,0,2,75)
ShowMessage("指は巧みにアナルを責めたて、僕は身をよじった。")
ShowMessage("その際、刃が首筋をかすめてしまう――")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("うぅぅっ……！")
ShowMessageFace("kunoitielf2_fc3",1,0,2,77)
ShowMessage("【くのいちエルフＣ】")
ShowMessage("あら、危ないわよ……")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("また、出ちゃう……ふぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitielf2_ha09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,79)
ShowMessage("快楽に悶えながら、ドクドクと精液を発射した。")
ShowMessage("甘い舌に溺れ、悦びのままに精液を垂れ流す状態となってしまう――")
246(2)
PictureDisplay(5,"ev_kunoitielf2_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……ぁぁ……")
ShowMessageFace("kunoitielf2_fc1",1,0,2,81)
ShowMessage("【くのいちエルフＡ】")
ShowMessage("あらあら、ちょっと壊れちゃったかしら……？")
ShowMessageFace("kunoitielf2_fc2",1,0,2,82)
ShowMessage("【くのいちエルフＢ】")
ShowMessage("特訓が過酷すぎたかしら……？")
ShowMessageFace("kunoitielf2_fc3",1,0,2,83)
ShowMessage("【くのいちエルフＣ】")
ShowMessage("まあ、いいじゃない。")
ShowMessageFace("",0,0,2,84)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……あぅぅぅぅ……")
ShowMessageFace("",0,0,2,85)
ShowMessage("それからも、三人での陵辱は続いた。")
ShowMessage("アナルもペニスも責め嫐られ、精液を搾り尽くされたのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,86)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
