// EVENT 2016
Name "誘惑：ヒル娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3016")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("hiru_fc1",0,0,2,1)
ShowMessage("【ヒル娘】")
ShowMessage("あなた、強いのね……")
ShowMessage("イイ事してあげるから、見逃してくれない？")
ShowMessageFace("hiru_fc1",1,0,2,2)
ShowMessage("【ヒル娘】")
ShowMessage("見逃してくれるなら、下の口で咥え込んであげる。")
ShowMessage("じゅぶじゅぶしながら、触手で撫で回してあげるわ……")
ShowMessageFace("hiru_fc1",1,0,2,3)
ShowMessage("【ヒル娘】")
ShowMessage("きっと、天国のような心地が味わえるわよ？")
ShowMessage("ほらほら……中に入ってみたいでしょう？")
ShowMessageFace("",0,0,2,4)
ShowMessage("ヒル娘の口腔が、ぐちゅぐちゅと誘うように蠢いた。")
ShowMessage("中の肉壁は妖しく蠕動し、無数の触手が波打っている……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","中に入れてもらう"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"中に入れてもらう")
 JumpToLabel("咥え込み")
 0()
404()
DefineLabel("咥え込み")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_hiru_st11",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ルカはヒル娘の口腔に近付いた……")
ShowMessage("たちまち中に引きずり込まれ、みっちりと咥え込まれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("hiru_fc1",1,0,2,7)
ShowMessage("【ヒル娘】")
ShowMessage("ふふっ……咥え込まれただけでも気持ちいいでしょう。")
ShowMessage("ほぉら、そのまま大人しくしていなさい……")
ShowChoices(strings("もがく","なすがまま"),2)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("ルカは激しくもがき、ヒル娘の口腔から脱出した！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,9)
 ShowMessage("ルカはなすがままになっている……")
 0()
404()
ShowMessageFace("hiru_fc1",1,0,2,10)
ShowMessage("【ヒル娘】")
ShowMessage("あら？　抵抗しないのね。")
ShowMessage("そうよねぇ、もう少しだけ味わってみたいわよねぇ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("ヒル娘の口腔内がぐちゅぐちゅ蠕動した！")
ShowMessage("触手が全身に絡み、艶めかしく愛撫してくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("hiru_fc1",1,0,2,12)
ShowMessage("【ヒル娘】")
ShowMessage("中はうねうねで、気持ちいいでしょう。")
ShowMessage("今度は吸ってあげるから、大人しくしていなさい……")
ShowChoices(strings("もがく","なすがまま"),2)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,13)
 ShowMessage("ルカは激しくもがき、ヒル娘の口腔から脱出した！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("ルカはなすがままになっている……")
 0()
404()
ShowMessageFace("hiru_fc1",1,0,2,15)
ShowMessage("【ヒル娘】")
ShowMessage("そう、それでいいのよ……")
ShowMessage("ほぉら、じっくりと吸ってあげるわ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("ヒル娘の口腔器全体が、ルカの体をちゅうちゅうと吸い上げる！")
ShowMessage("全身を吸い嫐るような吸引快楽が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……す、すごいよぉ……")
ShowMessageFace("hiru_fc1",1,0,2,18)
ShowMessage("【ヒル娘】")
ShowMessage("ふふっ、天国でしょう？")
ShowMessage("このままあなたは、無様に搾り尽くされるのよ。")
ShowMessageFace("hiru_fc1",1,0,2,19)
ShowMessage("【ヒル娘】")
ShowMessage("少しだけ味わうつもりが、高くついたわね。")
ShowMessage("もうあなたは、逃げる事なんてできないわ……")
ShowChoices(strings("もがく","なすがまま"),2)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("ルカは激しくもがいた！")
 ShowMessage("しかし快楽で力が抜けていく……")
 ShowMessageFace("hiru_fc1",1,0,2,21)
 ShowMessage("【ヒル娘】")
 ShowMessage("言ったでしょう、逃げる事なんてできないって。")
 ShowMessage("こうなってしまえば、あなたは吸われるだけの獲物よ……")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("hiru_fc1",1,0,2,23)
 ShowMessage("【ヒル娘】")
 ShowMessage("気持ち良すぎて、逃げる気も起きないようね。")
 ShowMessage("こうなってしまえば、あなたは吸われるだけの獲物よ……")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("口腔器全体が激しく蠕動し、ルカの全身を愛撫した！")
ShowMessage("触手がぐちゅぐちゅとペニスに絡み、全身をこね回される！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("hiru_fc1",1,0,2,25)
ShowMessage("【ヒル娘】")
ShowMessage("こんな目に合うなんて、思いもしなかった？")
ShowMessage("あるいは……分かってたのに、身を委ねたのかしら？")
ShowChoices(strings("もがく","なすがまま"),2)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("ルカはもがこうとした！")
 ShowMessage("しかし脱力のあまり力が入らない……")
 ShowMessageFace("hiru_fc1",1,0,2,27)
 ShowMessage("【ヒル娘】")
 ShowMessage("ふふっ、見苦しい抵抗ねぇ。")
 ShowMessage("でもこれで、あなたも終わりよ……")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("hiru_fc1",1,0,2,29)
 ShowMessage("【ヒル娘】")
 ShowMessage("そう……最後まで快楽に甘んじるのね。")
 ShowMessage("それじゃあ、これであなたも終わりよ……")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(26,26,3,0,3)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,30)
ShowMessage("口腔内の触手が蠢き、ルカの体を激しく愛撫した！")
ShowMessage("全身がじゅるじゅるしゃぶりたてられ、脱力していく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
DefineLabel("射精1")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("出ちゃうよぉ……")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_hiru_st12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("全身を搾るように吸引され、あまりの快感に射精してしまった。")
ShowMessage("ヒル娘の口腔器の中に、精液が撒き散らされてしまう。")
ShowMessageFace("hiru_fc1",1,0,2,33)
ShowMessage("【ヒル娘】")
ShowMessage("はい、これでリーダーは堕ちちゃったわ。")
ShowMessage("他の仲間は、どうかしら……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
