// EVENT 5758
Name "マガツ"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_magatu_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("magatu_fc1",0,0,2,3)
ShowMessage("【マガツ】")
ShowMessage("何だと……？")
ShowMessage("儂に猛りを処理せよ、とな……")
ShowMessageFace("magatu_fc1",0,0,2,4)
ShowMessage("【マガツ】")
ShowMessage("やれやれ……")
ShowMessage("仕方のないヤツじゃ……")
ShowMessageFace("magatu_fc1",0,0,2,5)
ShowMessage("【マガツ】")
ShowMessage("弟子には少々不義理をするが……")
ShowMessage("若者の苦しみは放っておけぬな……")
ShowMessageFace("",0,0,2,6)
ShowMessage("こうして僕は、マガツの部屋に誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_magatu_h1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("magatu_fc1",1,0,2,7)
ShowMessage("【マガツ】")
ShowMessage("ふふっ……特別、じゃ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("マガツは、その艶めかしい体を晒した。")
ShowMessage("淫気が立ち昇り、淫靡な芳香が広がっていく――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
ShowMessageFace("magatu_fc1",4,0,2,10)
ShowMessage("【マガツ】")
ShowMessage("儂の体を眺めながら、己の手で自らを慰めるが良い。")
ShowMessage("それくらいなら、許してやろうぞ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("うぁぁぁ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("僕は興奮し、思わず自分のモノに手を伸ばしていた。")
ShowMessage("そして、情欲のままに扱きたてる――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("はぁ、はぁ……")
ShowMessageFace("magatu_fc1",4,0,2,14)
ShowMessage("【マガツ】")
ShowMessage("ずいぶん、儂の胸を凝視しているな……")
ShowMessage("ここが一番好きか？")
PictureDisplay(5,"ev_magatu_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("magatu_fc1",4,0,2,15)
ShowMessage("【マガツ】")
ShowMessage("ならば、存分に見せてやろう。")
ShowMessage("ほぉれ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("マガツは、豊満なおっぱいを見せつけた。")
ShowMessage("その途端、僕の興奮は頂点に達し――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_magatu_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("そのまま僕は、マガツのおっぱいに射精してしまった。")
ShowMessage("豊満な乳房が、精液でべっとりと汚れてしまう――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("magatu_fc1",4,0,2,20)
ShowMessage("【マガツ】")
ShowMessage("くく、胸に精液を撒き散らすとはな。")
ShowMessage("これで満足したか、それとも――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("も、もう一回……")
ShowMessageFace("",0,0,2,22)
ShowMessage("興奮は醒めず、僕は自分のモノを必死で扱きたてていた。")
ShowMessage("そんな様を眺め、マガツは妖艶な笑みを浮かべている。")
ShowMessageFace("magatu_fc1",4,0,2,23)
ShowMessage("【マガツ】")
ShowMessage("ふふ……そうだ、己で励むが良い。")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……あぁぁぁ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("ますます濃くなる淫気と、甘く淫らな芳香。")
ShowMessage("たちまち僕は、限界に達し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_magatu_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("再び、マガツのおっぱいを精液で汚してしまった。")
ShowMessage("豊満な胸は、二回分の精でドロドロになっている――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("はぁ、はぁ……")
ShowMessageFace("magatu_fc1",4,0,2,28)
ShowMessage("【マガツ】")
ShowMessage("まだ、満足していないように見えるな。")
ShowMessage("くくく、若くて結構……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("さらに僕は、自身のモノを扱きたてる。")
ShowMessage("まるで魅入られたかのように、自慰がやめられない――")
ShowMessageFace("magatu_fc1",4,0,2,31)
ShowMessage("【マガツ】")
ShowMessage("くく、そんなに必死になって……")
ShowMessage("そろそろ、胸も飽きただろう。")
ShowMessageFace("magatu_fc1",4,0,2,32)
ShowMessage("【マガツ】")
ShowMessage("今度は、どこにぶっかけたい？")
ShowMessage("好きな場所に、子種を捧げるが良い……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_magatu_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("そして僕は、マガツの脇に射精していた。")
ShowMessage("精液がべっとり粘り着き、さらに興奮が煽られる――")
ShowMessageFace("magatu_fc1",4,0,2,35)
ShowMessage("【マガツ】")
ShowMessage("ははっ、こんなところに引っかけおって……")
ShowMessage("そうか、脇が良かったか。")
ShowMessageFace("magatu_fc1",4,0,2,36)
ShowMessage("【マガツ】")
ShowMessage("さて、どうする？")
ShowMessage("まだ続けるか？")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅっ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("再び僕は、手を動かし始めた。")
ShowMessage("脳髄がすっかり淫気に犯され、情欲を抑えきれない――")
ShowMessageFace("magatu_fc1",4,0,2,39)
ShowMessage("【マガツ】")
ShowMessage("くく、まるで猿よな。")
ShowMessage("構わんぞ、心ゆくまで子種を搾り出すが良い……")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_magatu_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("さらにマガツの脇の下を、精で汚してしまう。")
ShowMessage("もう、上腕から脇まで精液でドロドロだ――")
ShowMessageFace("magatu_fc1",4,0,2,42)
ShowMessage("【マガツ】")
ShowMessage("さて、どうする……？")
ShowMessage("まだ余力は残っているようだな。")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あぁ……ま、まだ……もっと……")
ShowMessageFace("magatu_fc1",4,0,2,44)
ShowMessage("【マガツ】")
ShowMessage("くくっ、まだ続けるか。")
ShowMessage("構わんぞ、今度はどこに引っかけたい……？")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅっ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("まるでマガツに操られるかのように、僕は自慰を繰り返す。")
ShowMessage("そして、たちまち限界に達し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_magatu_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("マガツの顔に、どっぷりと精をぶち撒けていた。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("magatu_fc1",4,0,2,49)
ShowMessage("【マガツ】")
ShowMessage("くくっ、顔にまで引っ掛けてくれるとはな。")
ShowMessage("そろそろ、満足したか……？")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("ま、まだ……うぅぅっ……")
ShowMessageFace("magatu_fc1",4,0,2,51)
ShowMessage("【マガツ】")
ShowMessage("なんと、まだ続けるのか。")
ShowMessage("くくっ、大した精力よな……")
ShowMessageFace("",0,0,2,52)
ShowMessage("すでに頭の中は、マガツの淫気で真っ白。")
ShowMessage("とろけそうな感覚のまま、自慰を繰り返し――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_magatu_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("またも、マガツの顔に精液をぶち撒けていた。")
ShowMessage("流石に、もう疲労も限界だ――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("はぁ、はぁ……")
ShowMessageFace("magatu_fc1",4,0,2,56)
ShowMessage("【マガツ】")
ShowMessage("やれやれ……流石に、ここらで幕にしよう。")
ShowMessage("このまま、死ぬまで自慰をし続けるかもしれんからな。")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,58)
ShowMessage("マガツの体は、僕の精でドロドロになっていた――")
ShowMessageFace("magatu_fc1",4,0,2,59)
ShowMessage("【マガツ】")
ShowMessage("また我慢が利かぬ時には、こうして付き合うぞ。")
ShowMessage("男というのは大変じゃのう……")
ShowMessageFace("magatu_fc1",4,0,2,60)
ShowMessage("【マガツ】")
ShowMessage("さて、すごい匂いじゃ……")
ShowMessage("くく、後で弟子に上書きでも、させてみようかな……")
ShowMessageFace("",0,0,2,61)
ShowMessage("こうして僕は、足腰が立たなくなるほど射精した。")
ShowMessage("しかし頭の中には、甘く淫らな香りが残り続けたのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,62)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
