// EVENT 4821
Name "ボニー1"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_bonny_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("bonny_fc1",0,0,2,2)
ShowMessage("【ボニー】")
ShowMessage("私のおっぱい、使ってほしいのか？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("bonny_fc1",1,0,2,4)
ShowMessage("【ボニー】")
ShowMessage("それじゃあ、部屋に来い！")
ShowMessage("あたしのおっぱいの餌食にしてやろう！")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、ボニーの部屋へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_bonny_ha1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("bonny_fc1",1,0,2,6)
ShowMessage("【ボニー】")
ShowMessage("お望み通り、ちんちん挟んでやるぞ！")
ShowMessageFace("",0,0,2,7)
ShowMessage("ボニーは、僕の股間にずっしりとおっぱいを乗せてきた。")
ShowMessage("弾力たっぷりの重圧が、肉棒へとのしかかる。")
ShowMessageFace("",0,0,2,8)
ShowMessage("その柔らかな温もりに反応し、たちまち肉棒は大きくなった。")
ShowMessage("固さを増したペニスは、胸の谷間に挟み込まれてしまう。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！")
ShowMessageFace("",0,0,2,10)
ShowMessage("柔らかく、そして弾力に満ちた感触がペニスを包む。")
ShowMessage("むにゅっとした刺激に、僕は思わずち脱力してしまった。")
ShowMessageFace("bonny_fc1",1,0,2,11)
ShowMessage("【ボニー】")
ShowMessage("ふふっ、私のおっぱいは柔らかいだろう……？")
ShowMessageFace("",0,0,2,12)
ShowMessage("豊満なおっぱいでペニスを捕らえ、ボニーは勝ち誇ったように笑う。")
ShowMessageFace("bonny_fc1",1,0,2,13)
ShowMessage("【ボニー】")
ShowMessage("このまま、ずりずりと動かしてやるぞ。")
ShowMessage("さあ、たっぷりと快感を味わうがいい！")
ShowMessageFace("",0,0,2,14)
ShowMessage("ボニーは乳房に手を添え、じっくりと上下に動かしてきた！")
ShowMessage("谷間に挟み込まれたペニスが、むにゅむにゅと擦りたてられる――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁっ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("柔らかな弾力にみっちりと締め付けられ、そして弄ばれる感触。")
ShowMessage("あまりの気持ち良さに僕は腰を震わせ、情けない声を上げてしまった。")
ShowMessageFace("bonny_fc1",1,0,2,17)
ShowMessage("【ボニー】")
ShowMessage("ふふっ、情けない声だな。")
ShowMessage("海賊おっぱいの餌食にされる気分はどうだ？")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ、柔らかいよぉ……あぁぁっ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("ボニーは男性器を嫐るように、乳房をずりずりと動かす。")
ShowMessage("乳肉で揉み潰されるような刺激を受け、僕は極上の快楽に震えた。")
ShowMessageFace("bonny_fc1",1,0,2,20)
ShowMessage("【ボニー】")
ShowMessage("くくく、惨めに悶えるがいい……")
ShowMessage("そして、私のおっぱいに精液をぶち撒けるのだ！")
ShowMessageFace("",0,0,2,21)
ShowMessage("ボニーは乳房を動かす手を、徐々に激しくしていく。")
ShowMessage("ぎゅうっときつく締め、ずりずりと上下に揺らし――")
ShowMessageFace("",0,0,2,22)
ShowMessage("その刺激は、男を容赦なく絶頂に導くものだった。")
ShowMessage("おっぱいの谷間でペニスを嫐られながら、腰がじんわりと痺れていく――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……出ちゃうよぉ……")
ShowMessageFace("bonny_fc1",1,0,2,24)
ShowMessage("【ボニー】")
ShowMessage("くくく、もうオモラシか？")
ShowMessage("白いオシッコ、我慢できないか……？")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……ふぁぁぁ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("むにゅむにゅの感触を味わいながら、恍惚に浸り――")
ShowMessage("腰の奥からこみ上げてくる感覚に身を任せ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_bonny_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("そして、胸の谷間にドクドクと射精していた。")
ShowMessage("柔らかな感触を味わいながら、びゅるびゅると精を漏らす――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("ボニーのおっぱいに挟まれながらの射精は、天国そのもの。")
ShowMessage("僕は表情を緩ませ、最後の一滴まで放出の快感を味わった――")
ShowMessageFace("bonny_fc1",1,0,2,30)
ShowMessage("【ボニー】")
ShowMessage("ふふっ、惚けた顔をしおって……")
ShowMessage("もっともっと、天国を味わわせてやるぞ。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("そんな、まだ……")
ShowMessage("ふぁ……あ、あぁぁ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("ボニーは、射精を終えたばかりのペニスをおっぱいで嫐ってきた。")
ShowMessage("きつく挟み、締め付けながら揉みしだき――まるで弄んでいるかのようだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅ……あぁぁっ！")
ShowMessageFace("bonny_fc1",1,0,2,34)
ShowMessage("【ボニー】")
ShowMessage("くくっ、じたばたしても無駄だぞ。")
ShowMessageFace("bonny_fc1",1,0,2,35)
ShowMessage("【ボニー】")
ShowMessage("海賊おっぱいに捕らえられたちんちんは、")
ShowMessage("精を吐き尽くすまで逃げられんのだ！")
ShowMessageFace("",0,0,2,36)
ShowMessage("ボニーはずりずりと乳房を動かし続け、ペニスを嫐りたてる。")
ShowMessage("ぎゅうぎゅうと押し潰すようにされれば、限界もあっという間だった――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……またイっちゃうよぉ……！")
ShowMessageFace("bonny_fc1",1,0,2,38)
ShowMessage("【ボニー】")
ShowMessage("くくっ、情けないちんちんだな。")
ShowMessage("そら、私のおっぱいにたっぷり吐き出せ！")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_bonny_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("柔らかな胸の谷間に、ドクドクと精液を放出する――")
ShowMessage("射精中は甘い恍惚に包まれるが、直後にはまたパイズリ責めが始まった。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……もうやめてぇ！")
ShowMessageFace("bonny_fc1",1,0,2,42)
ShowMessage("【ボニー】")
ShowMessage("まだまだ、もう一回くらいは搾り出してやるぞ！")
ShowMessageFace("",0,0,2,43)
ShowMessage("ずりずりと、リズミカルにしごきたてる乳肉。")
ShowMessage("僕のモノは豊満な谷間に捕らわれ、容赦なく嫐り尽くされ――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_bonny_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,45)
ShowMessage("ボニーのおっぱいにどっぷりと精を捧げながら、僕はがっくりと脱力する。")
ShowMessage("もう、精も根も尽き果ててしまったようだ――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("はぅ……ぅぅ……")
ShowMessageFace("bonny_fc1",1,0,2,47)
ShowMessage("【ボニー】")
ShowMessage("ふふっ、私のおっぱいが精子でドロドロだぞ。")
ShowMessageFace("",0,0,2,48)
ShowMessage("胸の谷間から溢れ出る、屈服の白濁を見せつけられ――")
ShowMessage("こうして僕は、海賊おっぱいの餌食となった事を悟ったのだった。")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,49)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
