// EVENT 3479
Name "ミステルテイン"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_mistilteinn_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("mistilteinn_fc1",1,0,2,2)
ShowMessage("【ミステルテイン】")
ShowMessage("他愛ないですね。")
ShowMessage("では、二度と立ち上がれないようにしましょうか……")
ShowMessageFace("",0,0,2,3)
ShowMessage("ミステルテインは、倒れた僕に歩み寄り――")
ShowMessage("そして、騎乗位で跨いできた。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("な、何を――")
ShowMessageFace("mistilteinn_fc1",1,0,2,5)
ShowMessage("【ミステルテイン】")
ShowMessage("犯すに決まっているでしょう。")
ShowMessage("このまま精を搾り尽くし、二度と逆らえないようにします。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,7)
ShowMessage("ミステルテインは腰を落とし、僕のモノを蜜壺へと導いてきた――")
ShowMessageFace("mistilteinn_fc1",1,0,2,8)
ShowMessage("【ミステルテイン】")
ShowMessage("では、中にどうぞ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mistilteinn_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("そのまま、肉棒が蜜壺に包み込まれてしまった。")
ShowMessage("柔肉が艶めかしくうねり、甘い快楽を与えてくる――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("mistilteinn_fc1",1,0,2,12)
ShowMessage("【ミステルテイン】")
ShowMessage("どうです、気持ち良いでしょう？")
ShowMessage("遠慮なく、中で果てて良いのですよ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……はぅぅっ……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("艶めかしくうねり、ペニスを嫐りたてる肉壁。")
ShowMessage("ほとんど腰を動かしていないのに、その快楽は凄まじい――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぅ……あぁぁぁ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("魔性の肉壺が与える快楽は、まさに天国のようだった。")
ShowMessage("僕はミステルテインに乗られたまま、たちまち脱力してしまう。")
ShowMessageFace("",0,0,2,17)
ShowMessage("腰の奥からは、じんわりと放出感が湧き上がってきた。")
ShowMessage("まとわりつく柔肉の感触に、まるで耐えられなかったのだ――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……もう、出ちゃうよぉ……")
ShowMessageFace("mistilteinn_fc1",1,0,2,19)
ShowMessage("【ミステルテイン】")
ShowMessage("早くも、限界なのですか？")
ShowMessage("それでは、手早くとどめを刺しましょう――")
ShowMessageFace("",0,0,2,20)
ShowMessage("ミステルテインは、膣内をぎゅっと締めた。")
ShowMessage("柔肉に包まれたペニスが、狂おしく圧迫され――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_mistilteinn_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("あえなく、ミステルテインの膣内に発射してしまう。")
ShowMessage("温かい蜜壺に、ドクドクと精液が放たれていった――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("mistilteinn_fc1",1,0,2,24)
ShowMessage("【ミステルテイン】")
ShowMessage("たくさん出しましたね。")
ShowMessage("どんなに屈強な戦士でも、犯してやれば赤子も同然。")
PictureDisplay(5,"ev_mistilteinn_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("mistilteinn_fc1",1,0,2,25)
ShowMessage("【ミステルテイン】")
ShowMessage("さあ、もっと弱ってもらいますよ。")
ShowMessage("このまま、限界まで精を吐き出しなさい……！")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,27)
ShowMessage("ミステルテインは腰をくねらせ、膣壁を巧みに動かしてきた。")
ShowMessage("蜜壺が激しく収縮し、咥え込んだペニスを揉みしだく――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……あぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_mistilteinn_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("あっという間に、大量の精液が膣内に溢れていった。")
ShowMessage("しかし、ミステルテインはなおも僕を責め続ける――")
ShowMessageFace("mistilteinn_fc1",1,0,2,30)
ShowMessage("【ミステルテイン】")
ShowMessage("悪いですが、楽しませる気はありませんよ。")
ShowMessage("一気に吸い上げて、根こそぎ捧げてもらいます……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,32)
ShowMessage("激しくうねり、収縮する膣壁。")
ShowMessage("腰はリズミカルに上下し、快楽を強制する――")
PictureDisplay(5,"ev_mistilteinn_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("mistilteinn_fc1",1,0,2,33)
ShowMessage("【ミステルテイン】")
ShowMessage("さあ、涸れ果てなさい……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_mistilteinn_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("mistilteinn_fc1",1,0,2,35)
ShowMessage("【ミステルテイン】")
ShowMessage("もっと、もっと……")
ShowMessage("私に精を捧げるのです……！")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あぐ、うぅぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("mistilteinn_fc1",1,0,2,37)
ShowMessage("【ミステルテイン】")
ShowMessage("まだまだ、出せるでしょう？")
ShowMessage("その精、全て頂きましょう……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("ぅ……ぁぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("それから――")
ShowMessage("僕は、何度も何度も射精を繰り返した。")
ShowMessageFace("",0,0,2,40)
ShowMessage("そして――")
PictureDisplay(5,"ev_mistilteinn_h7",0,0,0,0,100,100,255,0)
246(2)
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぅ……")
ShowMessageFace("mistilteinn_fc1",1,0,2,42)
ShowMessage("【ミステルテイン】")
ShowMessage("さて、すっかり弱り果てたようですね。")
ShowMessage("あなたから奪えるエネルギーは、これで全て……")
ShowMessageFace("mistilteinn_fc1",1,0,2,43)
ShowMessage("【ミステルテイン】")
ShowMessage("どうです？　気持ち良かったでしょう……")
ShowMessage("そのまま、ゆっくり休みなさい。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,45)
ShowMessage("散々に搾り尽くされ、僕の意識は薄れていった――")
221()
PictureClear(5)
PictureClear(6)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,46)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("難易度を変更する","輪廻に戻る"),2)
IfPlayerPicksChoice(0,"難易度を変更する")
 ShowMessageFace("",0,0,2,47)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,"輪廻に戻る")
 0()
404()
RunCommonEvent(2999)
0()
