// EVENT 2111
Name "誘惑：ワニ娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3111")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("wani_fc1",0,0,2,1)
ShowMessage("【ワニ娘】")
ShowMessage("痛い……やっつけられちゃう……")
ShowMessageFace("wani_fc1",0,0,2,2)
ShowMessage("【ワニ娘】")
ShowMessage("おちんちん、しゃぶってあげるから……")
ShowMessage("暴れないで……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("wani_fc1",1,0,2,4)
ShowMessage("【ワニ娘】")
ShowMessage("しゃぶったら、あばれない……？")
ShowMessage("じゃあ、あ～ん……あむっ。")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ワニ娘のワニ口が、あむっとペニスを挟み込んできた！")
ShowMessage("肉棒が口内粘膜に包まれ、ヌメヌメにされる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……！？")
ShowMessageFace("",0,0,2,7)
ShowMessage("上の口で咥えられると思っていたので、思わず仰天してしまう。")
ShowMessage("まさか、ワニ口の方で咥えられるなんて――")
ShowMessageFace("wani_fc1",1,0,2,8)
ShowMessage("【ワニ娘】")
ShowMessage("噛まないから、だいじょうぶ……")
ShowMessage("あむあむ、むぐむぐしてあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ワニ口の中で、ペニスがじゅるじゅるとしゃぶられる！")
ShowMessage("口内粘膜のぬめった感触が独特の快楽を与えてきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("wani_fc1",1,0,2,10)
ShowMessage("【ワニ娘】")
ShowMessage("おちんちん、おいしい……")
ShowMessage("でも、噛まないよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("上下のワニ口が、ペニスをすり潰すように動いてきた！")
ShowMessage("口内粘膜がじゅるじゅると擦れ、揉みしだくような刺激が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("wani_fc1",1,0,2,12)
ShowMessage("【ワニ娘】")
ShowMessage("噛まないよ、噛まないよ……")
ShowMessage("大丈夫だから……ね？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("ワニ口がじゅるじゅる蠢き、ペニスに快楽を与えた！")
ShowMessage("激しくしゃぶりたてられ、甘い刺激が広がっていく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("か、噛まないでぇ……あぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("恐怖に怯えながら、甘い快楽を味わい――")
ShowMessage("そして、とうとうワニ口の中で射精してしまった。")
ShowMessageFace("wani_fc1",0,0,2,16)
ShowMessage("【ワニ娘】")
ShowMessage("……がぶっ。あっ、ごめん……")
ShowMessage("おちんちん、ちぎれてないよね……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
