// EVENT 2101
Name "誘惑：サソリ娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3101")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("sasori_fc1",0,0,2,1)
ShowMessage("【サソリ娘】")
ShowMessage("へぇ、なかなかやるじゃない。")
ShowMessage("特別に、ご褒美をあげるわ……")
355("battler_graphic_hide")
PictureDisplay(5,"80_sasori_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("サソリ娘の尻尾先端が、ぐちゅりと口を開けた！")
ShowMessageFace("sasori_fc1",0,0,2,3)
ShowMessage("【サソリ娘】")
ShowMessage("ほぉら……この尻尾で、あなたのペニスを咥えてあげる。")
ShowMessage("とても気持ちよさそうでしょう？")
ShowMessageFace("sasori_fc1",0,0,2,4)
ShowMessage("【サソリ娘】")
ShowMessage("最後の一滴まで、オスのエキスを")
ShowMessage("吸い取られてみたいでしょう……？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("sasori_fc1",1,0,2,6)
ShowMessage("【サソリ娘】")
ShowMessage("この尻尾で吸われるのは、とってもすごいわよ……")
ShowMessage("きっと、あなたも大喜びで射精してしまうわ……")
PictureDisplay(5,"ev_sasori_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("サソリ娘はルカにのしかかり、動きを封じてきた！")
ShowMessage("ルカの体は、サソリ娘に組み敷かれてしまった！")
ShowMessageFace("sasori_fc1",1,0,2,8)
ShowMessage("【サソリ娘】")
ShowMessage("観念しなさい、最後の一滴まで吸い取ってあげる……")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_sasori_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("サソリ娘はルカを組み敷き、ペニスを尻尾の搾精口で咥え込んできた！")
ShowMessage("肉棒が、柔らかくぬめった肉に包み込まれてしまう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,11)
ShowMessage("じゅるじゅるとうねる肉にペニスが包み込まれ、身悶えてしまう。")
ShowMessage("しかし僕はしっかり拘束され、逃げることは許されなかった――")
ShowMessageFace("sasori_fc1",1,0,2,12)
ShowMessage("【サソリ娘】")
ShowMessage("気持ち良いでしょう……このまま出して構わないのよ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("サソリ娘の搾精口が、肉棒を啜りたてる！")
ShowMessage("搾精口内部の肉が波打ち、亀頭に妖しい快感を伝えてきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("sasori_fc1",1,0,2,14)
ShowMessage("【サソリ娘】")
ShowMessage("ほぉら、オスのエキスを放ってしまいなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("サソリ娘は尻尾の柔肉をうねらせてきた！")
ShowMessage("搾精口内部がうにゅうにゅ収縮し、ペニスを揉みしだく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あっ……出ちゃう……！")
RunCommonEvent(104)
PictureDisplay(6,"ev_sasori_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("尻尾搾精口はとても気持ち良く、まるで我慢できなかった。")
ShowMessage("その中に、ドクドクと精液を注ぎ込んでしまう――")
ShowMessageFace("sasori_fc1",1,0,2,18)
ShowMessage("【サソリ娘】")
ShowMessage("瞬殺だったわね。")
ShowMessage("あっという間にイくなんて……あなた、情けないわ。")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……気持ちいいよぉ……")
RunCommonEvent(104)
PictureDisplay(6,"ev_sasori_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("尻尾の搾精口でねちっこく犯され、こらえることはできなかった。")
ShowMessage("その中に、ドクドクと精液を注ぎ込んでしまう――")
ShowMessageFace("sasori_fc1",1,0,2,21)
ShowMessage("【サソリ娘】")
ShowMessage("たっぷりと出したわね、粘っこいオスエキス……")
ShowMessage("ふふっ、とっても美味しいわ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
