// EVENT 1128
Name "会話：リザードボス"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,1)
 ShowMessage("【リザードボス】")
 ShowMessage("ははっ、面白くなってきたじゃないか！")
 ShowMessage("せいぜい抗ってみなよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardboss_fc1",3,0,2,2)
 ShowMessage("【リザードボス】")
 ShowMessage("絶対に勝てない相手ってのも、いるもんさ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,3)
 ShowMessage("【リザードボス】")
 ShowMessage("あたしは、これでも名を馳せた剣士だったんだけど……")
 ShowMessage("……あたしとした事が、昔話はみっともなかったね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,4)
 ShowMessage("【リザードボス】")
 ShowMessage("これでも、団員達の運命を背負ってるんだ。")
 ShowMessage("あんたなんかに負けやしないよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,5)
 ShowMessage("【リザードボス】")
 ShowMessage("盗賊稼業、言うほど気楽じゃないんでねぇ……")
 ShowMessage("稼げる時に、稼がせてもらうよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,6)
 ShowMessage("【リザードボス】")
 ShowMessage("魔王位が乱立して、戦国の世になってきたねぇ。")
 ShowMessage("あたし達は、最後に勝った者につくのみさ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,7)
 ShowMessage("【リザードボス】")
 ShowMessage("たかだか盗賊風情と、甘く見てたかい……？")
 ShowMessage("ほらほら、あたしの剣は重いだろう！？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,8)
 ShowMessage("【リザードボス】")
 ShowMessage("討伐隊なんざ、束になったところで相手にならないよ。")
 ShowMessage("宴の慰みものが増えるだけさ、あははっ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,9)
 ShowMessage("【リザードボス】")
 ShowMessage("しょせん、堕ちるところまで堕ちた身……")
 ShowMessage("あたしにゃ盗賊稼業がお似合いなのさ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lizardboss_fc1",1,0,2,10)
 ShowMessage("【リザードボス】")
 ShowMessage("あんたは犯し甲斐がありそうだねぇ……")
 ShowMessage("たっぷりと嫐り抜いてやるよ！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,11)
 ShowMessage("【リザードボス】")
 ShowMessage("金では買えない、大切なものはあるかい？")
 ShowMessage("無論、命は除いてね。")
 ShowChoices(strings("友情","愛","健康"),0)
 IfPlayerPicksChoice(0,"友情")
  ShowMessageFace("lizardboss_fc1",0,0,2,12)
  ShowMessage("【リザードボス】")
  ShowMessage("ふぅん、なかなか熱いんだねぇ……")
  ShowMessage("その気持ちは大切にしなよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"愛")
  ShowMessageFace("lizardboss_fc1",3,0,2,13)
  ShowMessage("【リザードボス】")
  ShowMessage("何言ってるんだい、金で買えるじゃないか。")
  0()
 IfPlayerPicksChoice(2,"健康")
  ShowMessageFace("lizardboss_fc1",0,0,2,14)
  ShowMessage("【リザードボス】")
  ShowMessage("やけに年寄り臭い事を言うねぇ……")
  ShowMessage("まあ、健康は大切さ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,15)
 ShowMessage("【リザードボス】")
 ShowMessage("どうしても欲しいものがある場合、あんたはどうするんだい？")
 ShowChoices(strings("お金を貯める","奪う","諦める","自分で作る"),0)
 IfPlayerPicksChoice(0,"お金を貯める")
  ShowMessageFace("lizardboss_fc1",0,0,2,16)
  ShowMessage("【リザードボス】")
  ShowMessage("まあ、それが一番さ。")
  ShowMessage("まっとうに働きなよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"奪う")
  ShowMessageFace("lizardboss_fc1",5,0,2,17)
  ShowMessage("【リザードボス】")
  ShowMessage("若いうちから、それじゃダメだね。")
  ShowMessage("それとも、あたしに取り入られたくて言ったのかい？")
  0()
 IfPlayerPicksChoice(2,"諦める")
  ShowMessageFace("lizardboss_fc1",5,0,2,18)
  ShowMessage("【リザードボス】")
  ShowMessage("ふん、なんとも覇気がないねぇ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"自分で作る")
  ShowMessageFace("lizardboss_fc1",0,0,2,19)
  ShowMessage("【リザードボス】")
  ShowMessage("おっと、そう来たかい……")
  ShowMessage("あんた、なかなか面白いね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,20)
 ShowMessage("【リザードボス】")
 ShowMessage("さあ、惨めに命乞いをしな！")
 ShowChoices(strings("断る！","どうか、命だけは……","ホギャァァァー！"),0)
 IfPlayerPicksChoice(0,"断る！")
  ShowMessageFace("lizardboss_fc1",1,0,2,21)
  ShowMessage("【リザードボス】")
  ShowMessage("くくっ、骨のある獲物じゃないか……")
  ShowMessage("犯してやるのが楽しみだねぇ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"どうか、命だけは……")
  ShowMessageFace("lizardboss_fc1",1,0,2,22)
  ShowMessage("【リザードボス】")
  ShowMessage("あたしは盗賊、命は奪いやしないさ。")
  ShowMessage("だが、慰みものになってもらうよ……！")
  0()
 IfPlayerPicksChoice(2,"ホギャァァァー！")
  ShowMessageFace("lizardboss_fc1",5,0,2,23)
  ShowMessage("【リザードボス】")
  ShowMessage("それ、命乞いかい……？")
  ShowMessage("なんだか不気味だねぇ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,24)
 ShowMessage("【リザードボス】")
 ShowMessage("マキナなんかに頼るヤツは、情けないねぇ……")
 ShowMessage("あんたもそう思わないかい？")
 ShowChoices(strings("情けない","そんな事はない","僕はマキナだ"),0)
 IfPlayerPicksChoice(0,"情けない")
  ShowMessageFace("lizardboss_fc1",0,0,2,25)
  ShowMessage("【リザードボス】")
  ShowMessage("そうだろ、性根がたるんでるのさ。")
  ShowMessage("マキナなんかに頼らずに、己の腕に頼らないとね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そんな事はない")
  ShowMessageFace("lizardboss_fc1",5,0,2,26)
  ShowMessage("【リザードボス】")
  ShowMessage("ふん、軟弱な考え方だね……")
  ShowMessage("結局、頼りになるのは己の腕なんだよ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕はマキナだ")
  ShowMessageFace("lizardboss_fc1",0,0,2,27)
  ShowMessage("【リザードボス】")
  ShowMessage("なんだ、そりゃ失礼したね……")
  ShowMessageFace("lizardboss_fc1",3,0,2,28)
  ShowMessage("【リザードボス】")
  ShowMessage("……って、なんだってー！？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,29)
 ShowMessage("【リザードボス】")
 ShowMessage("どうしても勝てない相手と出会った時……")
 ShowMessage("あんたなら、どうするんだい？")
 ShowChoices(strings("何度でも挑み続ける","適度に諦める","闇討ちする"),0)
 IfPlayerPicksChoice(0,"何度でも挑み続ける")
  ShowMessageFace("lizardboss_fc1",0,0,2,30)
  ShowMessage("【リザードボス】")
  ShowMessage("そうかい……")
  ShowMessage("そういう生き方は、羨ましいねぇ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"適度に諦める")
  ShowMessageFace("lizardboss_fc1",0,0,2,31)
  ShowMessage("【リザードボス】")
  ShowMessage("……まあ、そういうもんさ。")
  0()
 IfPlayerPicksChoice(2,"闇討ちする")
  ShowMessageFace("lizardboss_fc1",3,0,2,32)
  ShowMessage("【リザードボス】")
  ShowMessage("それはやめときなよ……")
  ShowMessage("そうまでして得た勝利なんて、虚しいもんさ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("lizardboss_fc1",0,0,2,33)
  ShowMessage("【リザードボス】")
  ShowMessage("少し腹が減ったねぇ……")
  ShowMessage("その肉、あたしにくれないかい？")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lizardboss_fc1",1,0,2,35)
   ShowMessage("【リザードボス】")
   ShowMessage("殊勝な心掛けだねぇ……")
   ShowMessage("褒美に、毎晩たっぷり可愛がってやるよ。")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lizardboss_fc1",5,0,2,36)
   ShowMessage("【リザードボス】")
   ShowMessage("そうかい……")
   ShowMessage("盗賊相手に出すもの惜しんじゃ、怪我しちまうよ！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,379)
  ShowMessageFace("lizardboss_fc1",0,0,2,37)
  ShowMessage("【リザードボス】")
  ShowMessage("少し腹が減ったねぇ……")
  ShowMessage("おっ、うまそうなコロッケを持ってるじゃないか。")
  ChangeVariable(24,24,0,3,0,379,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("「コロッケ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lizardboss_fc1",1,0,2,39)
   ShowMessage("【リザードボス】")
   ShowMessage("殊勝な心掛けだねぇ……")
   ShowMessage("褒美に、毎晩たっぷり可愛がってやるよ。")
   ChangeInventory_Item(379,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lizardboss_fc1",5,0,2,40)
   ShowMessage("【リザードボス】")
   ShowMessage("そうかい……")
   ShowMessage("盗賊相手に出すもの惜しんじゃ、怪我しちまうよ！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,41)
 ShowMessage("【リザードボス】")
 ShowMessage("あたしは盗賊、金が大好物でねぇ……")
 ShowMessage("さあ、有り金を置いていきな。")
 If(7,1440,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("1440Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lizardboss_fc1",1,0,2,43)
   ShowMessage("【リザードボス】")
   ShowMessage("殊勝な心掛けだねぇ……")
   ShowMessage("褒美に、毎晩たっぷり可愛がってやるよ。")
   125(1,0,1440)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lizardboss_fc1",5,0,2,44)
   ShowMessage("【リザードボス】")
   ShowMessage("そうかい……")
   ShowMessage("盗賊相手に出すもの惜しんじゃ、怪我しちまうよ！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lizardboss_fc1",3,0,2,45)
  ShowMessage("【リザードボス】")
  ShowMessage("……って、有り金それだけかい。")
  ShowMessage("ひもじいねぇ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,46)
 ShowMessage("【リザードボス】")
 ShowMessage("あたしの鱗が欲しいのかい……？")
 ShowMessage("面白いねぇ、持っていきな。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(197,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("リザードボスから「竜の鱗」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardboss_fc1",3,0,2,48)
 ShowMessage("【リザードボス】")
 ShowMessage("倉庫から剣が出てきたよ、修行時に使ったやつだね……")
 ShowMessage("……せっかくだ、あんたが持っていきな。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(61,0,0,1,false)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("リザードボスから「ミスリルソード」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,50)
 ShowMessage("【リザードボス】")
 ShowMessage("この金をくれてやるよ。")
 ShowMessage("たまには気の向くときもあるのさ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,2400)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("リザードボスから2400Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
