// EVENT 5571
Name "スキュラサーバント1"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_scylla_s_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("scylla_s_fc1",0,0,2,2)
ShowMessage("【セシール】")
ShowMessage("快楽の奉仕をお望みなのですか……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("scylla_s_fc1",0,0,2,4)
ShowMessage("【セシール】")
ShowMessage("それでは……ご奉仕を始めさせていただきますね。")
ShowMessage("どれだけ耐えられるでしょうか、うふふっ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("セシールの触手が、ぎゅるぎゅると僕の体を絡め取ってくる。")
ShowMessage("たちまち服が脱がされ、ぬめった感触が素肌に密着してきた。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_scylla_s_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("僕の体は触手で抱き込まれ、セシールの体に密着させられた。")
ShowMessage("大きくなったペニスも触手で巻かれ、女性器に導かれていく――")
ShowMessageFace("scylla_s_fc1",0,0,2,8)
ShowMessage("【セシール】")
ShowMessage("使い古しの中古おまんこで、大変申し訳ありませんが……")
ShowMessage("快楽は保証致しますので、ご賞味下さいませ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("い、イヤだ……離せぇ……！")
ShowMessageFace("scylla_s_fc1",0,0,2,10)
ShowMessage("【セシール】")
ShowMessage("あら、拒絶なさるのですか？")
ShowMessage("それでは少し、おっぱいをサービス致しましょう……")
PictureDisplay(5,"ev_scylla_s_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("セシールは衣服の胸元をずらし――")
ShowMessage("そして豊満な胸を、僕の前で晒してきた。")
ShowMessageFace("scylla_s_fc1",0,0,2,12)
ShowMessage("【セシール】")
ShowMessage("このおっぱいをどうしたいですか、ご主人様？")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("僕の目が、魅惑的な乳房に引きつけられる。")
ShowMessage("それを見て、セシールはくすくす笑った。")
ShowMessageFace("scylla_s_fc1",0,0,2,15)
ShowMessage("【セシール】")
ShowMessage("くすっ……とっても恥ずかしい顔になっていますよ。")
ShowMessage("おっぱいが好きなのですか？")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ち、違う……")
ShowMessageFace("scylla_s_fc1",0,0,2,17)
ShowMessage("【セシール】")
ShowMessage("それでは、この穴でご奉仕致しましょう。")
ShowMessage("少しはがんばって、長持ちさせて下さいね……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_scylla_s_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("セシールは、触手でペニスを引き寄せ――")
ShowMessage("そして、女性器の中にペニスを招き入れた！")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！！")
ShowMessageFace("",0,0,2,20)
ShowMessage("にゅるにゅると蠢く内壁が、肉棒を甘く包み込む。")
ShowMessage("みっちりとペニスが締められ、揉みしだかれているかのようだ。")
ShowMessageFace("scylla_s_fc1",0,0,2,21)
ShowMessage("【セシール】")
ShowMessage("うふふっ……メイドの穴のお加減は、いかがです？")
ShowMessage("なんとも情けない顔をされているようですが……")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅっ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("セシールの膣壁は、ぐちゅぐちゅと妖しく波打っている。")
ShowMessage("そして包み込んだペニスに狂おしい快楽刺激を強制してくるのだ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("絡みつき、うねり、締め付けられ――")
ShowMessage("あまりにも甘い感触に、僕は一瞬で屈してしまった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃう……あぁぁぁ――！！")
ShowMessageFace("scylla_s_fc1",0,0,2,26)
ShowMessage("【セシール】")
ShowMessage("あらあら……？")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_s_ha04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("次の瞬間、僕は惨めにも暴発してしまった。")
ShowMessage("あまりの気持ち良さに、挿入と同時にイってしまったのだ――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅ……")
ShowMessageFace("scylla_s_fc1",0,0,2,29)
ShowMessage("【セシール】")
ShowMessage("あら、ご主人様……？")
ShowMessage("もしかして……漏らしてしまわれたのですか？")
ShowMessageFace("",0,0,2,30)
ShowMessage("セシールは、脱力する僕に視線を向ける。")
ShowMessage("その目は、嘲笑と嗜虐の色を隠してもいなかった。")
ShowMessageFace("scylla_s_fc1",0,0,2,31)
ShowMessage("【セシール】")
ShowMessage("挿入して、ほんの数秒……")
ShowMessage("それなのに、射精を我慢できなかったのですか？")
PictureDisplay(5,"ev_scylla_s_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_s_fc1",0,0,2,32)
ShowMessage("【セシール】")
ShowMessage("なんと惨めなのでしょう、こんなに早いなんて……")
ShowMessage("仕方ありません、奉仕を続けましょうか。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("そんな、まだ……はぅぅぅっ！！")
ShowMessageFace("",0,0,2,34)
ShowMessage("セシールの膣内が、再びうねり始める。")
ShowMessage("肉棒に絡み、締め付けるように、熱い肉壁が収縮した。")
ShowMessageFace("scylla_s_fc1",0,0,2,35)
ShowMessage("【セシール】")
ShowMessage("中の感触を、存分に味わって下さい。")
ShowMessage("まさか、イったばかりですぐ漏らすという事はないでしょう……？")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅっ……！")
ShowMessageFace("",0,0,2,37)
ShowMessage("ぐちゅぐちゅとうねり、ペニスを揉みしだく淫肉。")
ShowMessage("カリ首にヒダが絡みつき、とろけるような刺激を与えてくる。")
ShowMessageFace("scylla_s_fc1",0,0,2,38)
ShowMessage("【セシール】")
ShowMessage("ふふっ、オモラシ我慢できますよねぇ……")
ShowMessage("これくらいで、すぐイっちゃわないですよねぇ……？")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("む、無理……気持ちいいよぉ……！")
ShowMessageFace("",0,0,2,40)
ShowMessage("ペニスを包むあまりにも気持ち良い感触に、僕はあえなく屈した。")
ShowMessage("淫肉の蠢きに身を任せ、よだれを流しながらその刺激を楽しみ――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_s_ha06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("そして、放出欲求のままに精液を放っていた。")
ShowMessage("セシールへの膣内へと、ドクドク精液が漏れ出していく――")
ShowMessageFace("scylla_s_fc1",0,0,2,43)
ShowMessage("【セシール】")
ShowMessage("あら、またオモラシですか……")
ShowMessage("本当に粗末なオチンチンですね。")
ShowMessageFace("",0,0,2,44)
ShowMessage("触手が玉袋に巻き付き、むにゅむにゅと揉みしだかれる。")
ShowMessage("その刺激で、精液が押し出されていくかのようだ。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ！")
ShowMessageFace("scylla_s_fc1",0,0,2,46)
ShowMessage("【セシール】")
ShowMessage("これで、全部放出しましたか？")
ShowMessage("まったく、メイドの奉仕にここまで耐えられないなんて……")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ……ぁぁ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("残り汁まで搾り出され、僕はぐったりと脱力する。")
ShowMessage("すっかり骨抜きとなり、セシールに体を預けてしまった。")
ShowMessageFace("scylla_s_fc1",0,0,2,49)
ShowMessage("【セシール】")
ShowMessage("なんと不甲斐ないご主人様でしょうか。")
ShowMessage("これから徹底的に、おちんちんを鍛えて差し上げます。")
ShowMessageFace("scylla_s_fc1",0,0,2,50)
ShowMessage("【セシール】")
ShowMessage("さあ、また刺激を与えますよ。")
ShowMessage("今度は、1分はもたせるように――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,52)
ShowMessage("それから僕は、延々と快楽奉仕を受け続けたのだった。")
ShowMessage("徹底的に、身も心も尽き果ててしまうまで――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,53)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
