// EVENT 4407
Name "シスキュバス2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_sisccubus_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("sisccubus_fc1",2,0,2,2)
ShowMessage("【クリスティー】")
ShowMessage("私にそのような事を求めるなど……")
ShowMessage("ああ、体が火照って……")
ShowMessageFace("",0,0,2,3)
ShowMessage("クリスティーは服をはだけながら、仰向けに寝転がった。")
ShowMessage("露わになった裸体から、淫気のようなものが放たれる――")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("なに、この匂い……あぁぁぁ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("甘い香りが、脳髄に浸食していく感じ。")
ShowMessage("気付けば僕の体は、自分の意志を無視して動いていた――")
PictureDisplay(5,"80_sisccubus_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("sisccubus_fc1",0,0,2,6)
ShowMessage("【クリスティー】")
ShowMessage("私を求めているのですね……")
ShowMessage("ならば、受け入れましょう……")
ShowMessageFace("sisccubus_fc1",0,0,2,7)
ShowMessage("【クリスティー】")
ShowMessage("さあ、いらっしゃい……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sisccubus_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("火に引き寄せられる虫のように、クリスティーの体を求めていた。")
ShowMessage("そのまま僕は、彼女の体にしがみついてしまう。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……体が、勝手に……")
ShowMessageFace("sisccubus_fc1",0,0,2,10)
ShowMessage("【クリスティー】")
ShowMessage("うふふっ、この中に挿れたいのでしょう……？")
ShowMessage("どうぞ、とっても気持ちよくなれますよ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("そして、クリスティーに誘われるがまま――")
ShowMessage("すっかり大きくなっていたモノを、膣内へと突き入れてしまった！")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……！　き、きもちいい……！！")
ShowMessageFace("",0,0,2,13)
ShowMessage("挿入した瞬間、僕は声を上擦らせてしまう。")
ShowMessage("熱い膣肉はペニスを柔らかに包み込み、歓迎してきたのだ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("ぬめった感触に誘われるまま、肉棒は膣奥まで引き込まれ――")
ShowMessage("そして、じんわり甘く締め付けられた。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……締まるよぉ……")
ShowMessageFace("sisccubus_fc1",0,0,2,16)
ShowMessage("【クリスティー】")
ShowMessage("神よ、お許し下さい……")
ShowMessage("私は、この少年を天国に導いてしまいます……")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……！　中が動いてるよぉ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("ぐにゅぐにゅと、ペニスに絡み付いてくる熱い膣肉。")
ShowMessage("そのままぎゅうぎゅうと締め付けられ、揉みしだかれ――")
ShowMessageFace("",0,0,2,19)
ShowMessage("まるで、貪欲な口でペニスをしゃぶられているかのようだった。")
ShowMessage("その甘いうねりに翻弄され、みるみる射精感が湧き上がってくる。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("気持ちいい……漏れちゃうよぉ……")
ShowMessage("あ、あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sisccubus_h02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("ほとんど我慢する事もできず、クリスティーの中で果てていた。")
ShowMessage("熱く蠢く膣内に、ドクドクと精が注ぎ込まれていく――")
ShowMessageFace("sisccubus_fc1",0,0,2,22)
ShowMessage("【クリスティー】")
ShowMessage("ああ、もう出してしまったのですね……")
ShowMessage("こんなに美味しい精を味わってしまったら、ますます……")
PictureDisplay(5,"ev_sisccubus_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("クリスティーのヴェールが、気化していくかのように薄れていく。")
ShowMessage("それと同時に、彼女の体に呪印のようなものが浮かび――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……！　あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("次の瞬間、膣内の蠢きがこれまでより激しくなった。")
ShowMessage("ぐちゅぐちゅ、じゅるじゅるとペニスを揉みしだいてくる。")
ShowMessageFace("",0,0,2,26)
ShowMessage("その強烈な快感に、僕は目を白黒させた。")
ShowMessage("クリスティーの体にしがみつき、無様に体を強張らせてしまう――")
ShowMessageFace("sisccubus_fc1",0,0,2,27)
ShowMessage("【クリスティー】")
ShowMessage("あなたが悪いのですよ……")
ShowMessage("抑えていた淫魔の本能を思い出させてしまうから……")
ShowMessageFace("",0,0,2,28)
ShowMessage("清楚なヴェールは消え、禍々しい呪印は広がり――")
ShowMessage("そして――")
PictureDisplay(5,"ev_sisccubus_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,29)
ShowMessage("クリスティーは、淫魔そのものの姿となってしまった！")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("そんな……あぁぁ……！！")
ShowMessageFace("sisccubus_fc1",0,0,2,31)
ShowMessage("【クリスティー】")
ShowMessage("ふふっ、どうかお許しを……")
ShowMessage("これより、あなたを貪ってしまいますから……")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,33)
ShowMessage("膣内の蠢きは、ますます狂おしいものになった。")
ShowMessage("膣全体が収縮するかのように蠕動し、肉棒を蹂躙し――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("気持ちいい……吸われちゃうよぉ……")
ShowMessage("あ、あぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sisccubus_h06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("狂おしく蠢く膣内に、あえなく精液を漏らしていた。")
ShowMessage("ドクドクと、まるで魂が抜けていくかのような放出感だ――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……きもちいい……")
ShowMessageFace("sisccubus_fc1",0,0,2,37)
ShowMessage("【クリスティー】")
ShowMessage("まだまだ、終わりませんよ……")
ShowMessage("あなたの精を吸い尽くすまでは……")
PictureDisplay(5,"ev_sisccubus_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("クリスティーは、僕の体をぎゅっと抱え込んできた。")
ShowMessage("柔らかな乳房に顔が押し付けられ、甘い淫気が全身に広がる。")
ShowMessageFace("",0,0,2,39)
ShowMessage("さらに膣内では、膣壁全体がじゅるじゅると収縮していた。")
ShowMessage("吸い上げるような脈動を受け、ペニスから精が漏れ出していく――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……また漏れちゃうよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("まるで、甘く吸い出されるかのような射精。")
ShowMessage("そして魂まで吸い取られるような脱力感。")
ShowMessageFace("",0,0,2,42)
ShowMessage("間違いなく、精気が搾り取られている――")
ShowMessage("そう悟ったところで、もはや抵抗もかなわなかった。")
ShowMessageFace("sisccubus_fc1",0,0,2,43)
ShowMessage("【クリスティー】")
ShowMessage("うふふっ……エナジードレイン、始めちゃってますよ。")
ShowMessage("あなたは、このまま私に搾り尽くされるんです……")
ShowMessageFace("sisccubus_fc1",0,0,2,44)
ShowMessage("【クリスティー】")
ShowMessage("どくん、どくんって……")
ShowMessage("あなたの命、私の中に吸われていくのが分かるでしょう……？")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……いやだぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("精液が次々と漏れ出し、垂れ流しになっているような状態。")
ShowMessage("僕の命そのものが、クリスティーに吸い取られている。")
ShowMessageFace("",0,0,2,47)
ShowMessage("それが分かっていながら、僕は快楽に溺れきっていた。")
ShowMessage("クリスティーにしがみついたまま、完全に身を委ねてしまう――")
ShowMessageFace("sisccubus_fc1",0,0,2,48)
ShowMessage("【クリスティー】")
ShowMessage("あらあら、抵抗しないのですね。")
ShowMessage("それなら、ご褒美をあげましょう……")
PictureDisplay(5,"ev_sisccubus_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あぅっ……あぁぁっ！")
ShowMessageFace("",0,0,2,50)
ShowMessage("クリスティーの尻尾先端が、なんとアナルに侵入してきた。")
ShowMessage("尻尾はうねりながら後ろの穴を犯し――")
PictureDisplay(5,"ev_sisccubus_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("そして、温かい液体をアナルへと注ぎ込んでくる。")
ShowMessage("じんわりした感触が広がり、徐々に体がとろけ――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あぁ……ふぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("ドクドクと、膣内に漏れ出していく精液。")
ShowMessage("甘い脈動と共に、延々と射精が続いているのだ――")
ShowMessageFace("sisccubus_fc1",0,0,2,54)
ShowMessage("【クリスティー】")
ShowMessage("特別な媚薬をあげましたから……")
ShowMessage("干物になるまで、気持ちいい思いができますよ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("もはや僕は、精を垂れ流すだけの廃人と成り下がっていた。")
ShowMessage("それでも膣内の艶めかしい感触は、クリアに感じ取れる。")
ShowMessageFace("",0,0,2,57)
ShowMessage("この狂おしいうねりに身を委ね、体液を垂れ流していくのだ――")
ShowMessage("漏れ出る精液と共に、命さえ吸われながら――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("ぁぁ……ぁ……")
ShowMessageFace("",0,0,2,59)
ShowMessage("意識が薄れ、白い霧の中にとろけていく。")
ShowMessage("残り少ない精気も、容赦なく搾取されていく――")
ShowMessageFace("",0,0,2,60)
ShowMessage("何もかもクリスティーに搾取され、そして――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,62)
ShowMessage("とうとう、体から完全に力が失われてしまった。")
ShowMessage("意識さえも、甘い霧の中に消えていき――")
221()
PictureClear(5)
246(2)
ShowMessageFace("sisccubus_fc1",2,0,2,63)
ShowMessage("【クリスティー】")
ShowMessage("だ、大丈夫ですか……？")
ShowMessage("つい欲望のままに、搾り尽くす寸前まで犯してしまって……")
ShowMessageFace("sisccubus_fc1",1,0,2,64)
ShowMessage("【クリスティー】")
ShowMessage("でも、大丈夫です！")
ShowMessage("ギリギリで搾り殺さずに済みましたよ！")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,66)
ShowMessage("意識を失う前に、そんな言葉を聞いたのだった。")
ShowMessage("どうやら、命だけは助かったらしい――")
ShowMessageFace("",0,0,2,67)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
