// EVENT 4358
Name "ラミア3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lamia_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("lamia_fc1",0,0,2,2)
ShowMessage("【アナスタシア】")
ShowMessage("ふふっ、私と交尾してみたい？")
ShowMessage("ラミアの交尾は、ねちっこいわよ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……")
ShowMessageFace("lamia_fc1",1,0,2,4)
ShowMessage("【アナスタシア】")
ShowMessage("じゃあ、犯してあげるわ。")
ShowMessage("私の魔膣で、じっくりいたぶってあげる……")
PictureDisplay(5,"80_lamia_st12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("アナスタシアは服を脱ぎ捨て、僕ににじり寄ってきた。")
ShowMessage("そのまま、じっくりと蛇体で巻き付き――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lamia_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("そして、股間の女性器に僕のモノを沈めてきた！")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("うぁぁ……！　この中、すごい……！")
PictureDisplay(6,"ev_lamia_ctb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("きゅぅっ、と膣内が締まり、肉棒が柔らかな肉に締め付けられてしまう。")
ShowMessage("それは、腰から下がとろけそうな快感だった。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！　締めないでよぉ……！")
ShowMessageFace("lamia_fc1",4,0,2,11)
ShowMessage("【アナスタシア】")
ShowMessage("私の膣内、筋肉があるのが分かるでしょう……？")
ShowMessageFace("lamia_fc1",4,0,2,12)
ShowMessage("【アナスタシア】")
ShowMessage("これで締めてあげたら、男なんてあっという間に昇天よ。")
ShowMessage("ふふふっ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("膣内はぬめぬめで温かく、内壁が蛇腹になっているかのような感触がある。")
ShowMessageFace("",0,0,2,14)
ShowMessage("肉棒を取り巻いている蛇腹の一つ一つが、筋肉なのだ。")
ShowMessage("それが別々に収縮し、ペニスを自在にいたぶってきた――！")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("ぎゅうぎゅう、ぎちぎちとペニスのあちこちが締め付けられる。")
ShowMessageFace("",0,0,2,17)
ShowMessage("ペニスを何重にも包み込んだ無数の肉リングが、")
ShowMessage("それぞれ個別に収縮しているかのようだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("肉棒が締められ、揉みしだかれ、僕は無様に身悶えてしまった。")
ShowMessageFace("lamia_fc1",4,0,2,19)
ShowMessage("【アナスタシア】")
ShowMessage("ふふっ、すごいでしょう……")
ShowMessageFace("lamia_fc1",4,0,2,20)
ShowMessage("【アナスタシア】")
ShowMessage("おちんちんに蛇が巻き付いて、")
ShowMessage("締め上げられている感じでしょう？")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ、あひぃぃ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("あまりの快感に、みるみる射精感が沸き上がってくる。")
ShowMessage("腰がじんわりと痺れ、少しでも気を抜いたらイってしまいそうだ――")
ShowMessageFace("lamia_fc1",4,0,2,23)
ShowMessage("【アナスタシア】")
ShowMessage("もう限界なのね、ふふっ……")
ShowMessage("さあ、私の肉壺で果ててしまいなさい。")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("膣内の収縮が、次第に一つの意志を持った蠢きに変わっていく。")
ShowMessage("ぐっちょぐっちょと、根元から先端へと搾り出しているかのようだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("そんな艶めかしい責めに、耐えられるはずもなかった――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あぁ……こ、こんなの……あ、あぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamia_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_lamia_ctb02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("まるで搾り出されるかのように、僕は射精してしまう。")
ShowMessage("アナスタシアの膣内はぐにゅぐにゅと収縮し、精液を吸い上げてきた――")
ShowMessageFace("lamia_fc1",4,0,2,29)
ShowMessage("【アナスタシア】")
ShowMessage("……ふふっ、出したわね。")
ShowMessage("ここから、一気に搾り抜いてあげるわ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、あぁぁぁぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,31)
ShowMessage("次の瞬間、蜜壺の収縮が激しくなった。")
ShowMessage("アナスタシアの膣は、ポンプのように僕のモノを搾り始めたのだ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("先端から根元までうにうにと、")
ShowMessage("揉みしだくような動作をひたすら繰り返し――")
ShowMessageFace("",0,0,2,33)
ShowMessage("ぐにゅぐにゅ、うにゅうにゅと、容赦なく搾ってくる！")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,35)
ShowMessage("その快感は凄まじく、僕は思わず腰を引こうとした。")
ShowMessage("しかしアナスタシアはしっかりと僕を捕らえ、離れることができない。")
ShowMessageFace("",0,0,2,36)
ShowMessage("逃げることも出来ないまま、無理やりに精液を搾り取られているのだ――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また、出ちゃう……")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamia_hb3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_lamia_ctb03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("容赦なく与えられる強制快楽に、僕はたちどころに果ててしまった。")
ShowMessage("まるで、精液の自動搾り器にペニスを突っ込んでしまったかのようだ――")
ShowMessageFace("lamia_fc1",4,0,2,39)
ShowMessage("【アナスタシア】")
ShowMessage("ふふっ、私の中にザーメンが注がれていくわ。")
ShowMessage("栄養いっぱいの、元気な子種が……")
ShowMessageFace("",0,0,2,40)
ShowMessage("膣内はぐっちょぐっちょと収縮し、僕のモノをいたぶり続けている。")
ShowMessageFace("",0,0,2,41)
ShowMessage("搾り取るような動作が延々と繰り返され、")
ShowMessage("強制的に絶頂へと追いやられていく――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……もうやめてぇ……")
ShowMessage("こんなの、死んじゃうよぉ……")
ShowMessageFace("lamia_fc1",4,0,2,43)
ShowMessage("【アナスタシア】")
ShowMessage("まだまだ……涸れ果てるまで搾り抜いてあげる……")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("lamia_fc1",4,0,2,45)
ShowMessage("【アナスタシア】")
ShowMessage("気持ち良いでしょ、もっと出しなさい……")
ShowMessage("一滴も出なくなるまで、搾ってあげるから……")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……たすけてぇ、たすけてぇ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("lamia_fc1",4,0,2,47)
ShowMessage("【アナスタシア】")
ShowMessage("ふふっ……搾られながら泣き喚くなんて、惨めなオスね。")
ShowMessage("ほぉら、もっと出しなさい……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("ひたすら精液を搾り取られ、精も根も尽き果ててしまう僕。")
ShowMessageFace("",0,0,2,50)
ShowMessage("それでもアナスタシアは、弱り果てた僕を容赦なくいたぶり続ける。")
ShowMessage("ねちっこく、まるで蛇のように――")
ShowMessageFace("lamia_fc1",4,0,2,51)
ShowMessage("【アナスタシア】")
ShowMessage("ああ、このままずっと搾っていたいわ……")
ShowMessage("あなたも、延々と精液を搾り取られたいでしょう……")
ShowMessageFace("lamia_fc1",4,0,2,52)
ShowMessage("【アナスタシア】")
ShowMessage("死なないようにしながら、ずっとずっと……ね。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("射精地獄から逃れることもできず、僕はただ魔膣に精を吸い出されるのみ。")
ShowMessage("いつまで、アナスタシアに捕らえられたまま精液を搾られ続けるのだろう――")
ShowMessageFace("",0,0,2,55)
ShowMessage("魔性の締め付けを受け続け、ペニスを搾られ続ける末路。")
ShowMessage("それは、考えられる限り最も惨めなオスの姿だった――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("惨めさと屈辱で、僕は涙さえ流してしまう。")
ShowMessageFace("",0,0,2,58)
ShowMessage("それでいながら肉体は強制快楽に歓喜し、射精させられてしまう――")
ShowMessage("そんな自分の醜態が、たまらなく惨めだった。")
ShowMessageFace("lamia_fc1",4,0,2,59)
ShowMessage("【アナスタシア】")
ShowMessage("ふふふっ……泣いても喚いても無駄よ。")
ShowMessage("ラミアの交尾は、何日も何年も続ける事ができるわ……")
ShowMessageFace("lamia_fc1",4,0,2,60)
ShowMessage("【アナスタシア】")
ShowMessage("寿命が尽きるまで解放されないっていうのはどう……？")
ShowMessage("惨めでしょう……？　悔しいでしょう……？　ふふふふっ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("ぁ、ぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("微塵の容赦もなく行われる搾精地獄。")
ShowMessage("イってもイっても終わらない強制連続射精。")
ShowMessageFace("",0,0,2,63)
ShowMessage("快感と衰弱のあまり、目の前が暗くなっていく――")
ShowMessageFace("lamia_fc1",4,0,2,64)
ShowMessage("【アナスタシア】")
ShowMessage("犯されながら、気絶してしまうのね。")
ShowMessage("まったく、惨めなんだから……")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("アナスタシアの魔膣に精液を搾り取られながら、僕は気を失ってしまう。")
ShowMessage("それは、ようやく交尾地獄から解放される事を意味していた――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,67)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
