// EVENT 0140
Name "メダル王"

ChangeVariable(10,10,0,3,0,32,0)
If(1,10,0,0,0)
 ShowMessageFace("People4",0,0,2,1)
 ShowMessage("【メダル王】")
 ShowMessage("お主が所有しているメダルは……一枚もないのか。")
 ShowMessage("せっかくだから、賞品リストを見ていくが良い。")
 0()
Else()
 ShowMessageFace("People4",0,0,2,2)
 ShowMessage("【メダル王】")
 ShowMessage("お主が所有しているメダルは、\\V[10]枚。")
 ShowMessage("さて、どの宝物が欲しいのだ？")
 0()
EndIf()
DefineLabel("リスト")
ChangeVariable(10,10,0,3,0,32,0)
355("unlimited_choices(11,[\"命の木の実（2枚）\",")
655("\"不思議な木の実（2枚）\",\"力の種（2枚）\",")
655("\"守りの種（2枚）\",\"魔力の種（2枚）\",")
655("\"精神の種（2枚）\",\"素早さの種（2枚）\",")
655("\"器用さの種（2枚）\",")
655("\"ノーブルオーブ（30枚・一品のみ）\",")
655("\"ハインリヒの兜（30枚・一品のみ）\",")
655("\"ハインリヒの盾（30枚・一品のみ）\",")
655("\"ハインリヒの剣（40枚・一品のみ）\",")
655("\"ハインリヒの鎧（40枚・一品のみ）\",")
655("\"エテメンアンキ（50枚）\",")
655("\"やめる\"])")
If(1,11,0,0,0)
 ShowMessageFace("People4",0,0,2,3)
 ShowMessage("【メダル王】")
 ShowMessage("いくつ交換するのだ？")
 ShowMessage("（小さなメダル：\\V[10]）")
 ShowChoices(strings("1つ","複数"),5)
 IfPlayerPicksChoice(0,"1つ")
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,4)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(24,0,0,1)
   ShowMessageFace("People4",0,0,2,5)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,6)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,"複数")
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,7)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(24,0,1,14)
   ShowMessageFace("People4",0,0,2,8)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,9)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,10)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 404()
 0()
EndIf()
If(1,11,0,1,0)
 ShowMessageFace("People4",0,0,2,11)
 ShowMessage("【メダル王】")
 ShowMessage("いくつ交換するのだ？")
 ShowMessage("（小さなメダル：\\V[10]）")
 ShowChoices(strings("1つ","複数"),5)
 IfPlayerPicksChoice(0,"1つ")
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,12)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(25,0,0,1)
   ShowMessageFace("People4",0,0,2,13)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,14)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,"複数")
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,15)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(25,0,1,14)
   ShowMessageFace("People4",0,0,2,16)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,17)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,18)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 404()
 0()
EndIf()
If(1,11,0,2,0)
 ShowMessageFace("People4",0,0,2,19)
 ShowMessage("【メダル王】")
 ShowMessage("いくつ交換するのだ？")
 ShowMessage("（小さなメダル：\\V[10]）")
 ShowChoices(strings("1つ","複数"),5)
 IfPlayerPicksChoice(0,"1つ")
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,20)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(26,0,0,1)
   ShowMessageFace("People4",0,0,2,21)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,22)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,"複数")
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,23)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(26,0,1,14)
   ShowMessageFace("People4",0,0,2,24)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,25)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,26)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 404()
 0()
EndIf()
If(1,11,0,3,0)
 ShowMessageFace("People4",0,0,2,27)
 ShowMessage("【メダル王】")
 ShowMessage("いくつ交換するのだ？")
 ShowMessage("（小さなメダル：\\V[10]）")
 ShowChoices(strings("1つ","複数"),5)
 IfPlayerPicksChoice(0,"1つ")
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,28)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(27,0,0,1)
   ShowMessageFace("People4",0,0,2,29)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,30)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,"複数")
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,31)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(27,0,1,14)
   ShowMessageFace("People4",0,0,2,32)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,33)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,34)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 404()
 0()
EndIf()
If(1,11,0,4,0)
 ShowMessageFace("People4",0,0,2,35)
 ShowMessage("【メダル王】")
 ShowMessage("いくつ交換するのだ？")
 ShowMessage("（小さなメダル：\\V[10]）")
 ShowChoices(strings("1つ","複数"),5)
 IfPlayerPicksChoice(0,"1つ")
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,36)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(28,0,0,1)
   ShowMessageFace("People4",0,0,2,37)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,38)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,"複数")
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,39)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(28,0,1,14)
   ShowMessageFace("People4",0,0,2,40)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,41)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,42)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 404()
 0()
EndIf()
If(1,11,0,5,0)
 ShowMessageFace("People4",0,0,2,43)
 ShowMessage("【メダル王】")
 ShowMessage("いくつ交換するのだ？")
 ShowMessage("（小さなメダル：\\V[10]）")
 ShowChoices(strings("1つ","複数"),5)
 IfPlayerPicksChoice(0,"1つ")
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,44)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(29,0,0,1)
   ShowMessageFace("People4",0,0,2,45)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,46)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,"複数")
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,47)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(29,0,1,14)
   ShowMessageFace("People4",0,0,2,48)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,49)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,50)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 404()
 0()
EndIf()
If(1,11,0,6,0)
 ShowMessageFace("People4",0,0,2,51)
 ShowMessage("【メダル王】")
 ShowMessage("いくつ交換するのだ？")
 ShowMessage("（小さなメダル：\\V[10]）")
 ShowChoices(strings("1つ","複数"),5)
 IfPlayerPicksChoice(0,"1つ")
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,52)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(30,0,0,1)
   ShowMessageFace("People4",0,0,2,53)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,54)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,"複数")
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,55)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(30,0,1,14)
   ShowMessageFace("People4",0,0,2,56)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,57)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,58)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 404()
 0()
EndIf()
If(1,11,0,7,0)
 ShowMessageFace("People4",0,0,2,59)
 ShowMessage("【メダル王】")
 ShowMessage("いくつ交換するのだ？")
 ShowMessage("（小さなメダル：\\V[10]）")
 ShowChoices(strings("1つ","複数"),5)
 IfPlayerPicksChoice(0,"1つ")
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,60)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(31,0,0,1)
   ShowMessageFace("People4",0,0,2,61)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,62)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,"複数")
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,63)
   ShowMessage("【メダル王】")
   ShowMessage("それでは、受け取るが良い。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeInventory_Item(31,0,1,14)
   ShowMessageFace("People4",0,0,2,64)
   ShowMessage("【メダル王】")
   ShowMessage("他に交換したいものはあるか？")
   JumpToLabel("リスト")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,65)
   ShowMessage("【メダル王】")
   ShowMessage("残念ながら、メダルの数が足りないようだな……")
   JumpToLabel("リスト")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,66)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 404()
 0()
EndIf()
If(1,11,0,8,0)
 If(0,2336,0)
  ShowMessageFace("People4",0,0,2,67)
  ShowMessage("【メダル王】")
  ShowMessage("それは一品のみの秘宝、すでにお主に授けたはず。")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 EndIf()
 If(1,10,0,30,1)
  ChangeInventory_Item(32,1,0,30)
  ChangeVariable(55,55,1,0,30)
  ShowMessageFace("People4",0,0,2,68)
  ShowMessage("【メダル王】")
  ShowMessage("それでは、受け取るが良い。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(662,0,0,1)
  ChangeSwitch(2336,2336,0)
  ShowMessageFace("People4",0,0,2,69)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,70)
  ShowMessage("【メダル王】")
  ShowMessage("残念ながら、メダルの数が足りないようだな……")
  JumpToLabel("リスト")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,9,0)
 If(0,2326,0)
  ShowMessageFace("People4",0,0,2,71)
  ShowMessage("【メダル王】")
  ShowMessage("それは一品のみの秘宝、すでにお主に授けたはず。")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 EndIf()
 If(1,10,0,30,1)
  ChangeInventory_Item(32,1,0,30)
  ChangeVariable(55,55,1,0,30)
  ShowMessageFace("People4",0,0,2,72)
  ShowMessage("【メダル王】")
  ShowMessage("それでは、受け取るが良い。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventoryArmor(226,0,0,1,false)
  ChangeSwitch(2326,2326,0)
  ShowMessageFace("People4",0,0,2,73)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,74)
  ShowMessage("【メダル王】")
  ShowMessage("残念ながら、メダルの数が足りないようだな……")
  JumpToLabel("リスト")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,10,0)
 If(0,2327,0)
  ShowMessageFace("People4",0,0,2,75)
  ShowMessage("【メダル王】")
  ShowMessage("それは一品のみの秘宝、すでにお主に授けたはず。")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 EndIf()
 If(1,10,0,30,1)
  ChangeInventory_Item(32,1,0,30)
  ChangeVariable(55,55,1,0,30)
  ShowMessageFace("People4",0,0,2,76)
  ShowMessage("【メダル王】")
  ShowMessage("それでは、受け取るが良い。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventoryArmor(321,0,0,1,false)
  ChangeSwitch(2327,2327,0)
  ShowMessageFace("People4",0,0,2,77)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,78)
  ShowMessage("【メダル王】")
  ShowMessage("残念ながら、メダルの数が足りないようだな……")
  JumpToLabel("リスト")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,11,0)
 If(0,2324,0)
  ShowMessageFace("People4",0,0,2,79)
  ShowMessage("【メダル王】")
  ShowMessage("それは一品のみの秘宝、すでにお主に授けたはず。")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 EndIf()
 If(1,10,0,40,1)
  ChangeInventory_Item(32,1,0,40)
  ChangeVariable(55,55,1,0,40)
  ShowMessageFace("People4",0,0,2,80)
  ShowMessage("【メダル王】")
  ShowMessage("それでは、受け取るが良い。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventoryWeapon(112,0,0,1,false)
  ChangeSwitch(2324,2324,0)
  ShowMessageFace("People4",0,0,2,81)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,82)
  ShowMessage("【メダル王】")
  ShowMessage("残念ながら、メダルの数が足りないようだな……")
  JumpToLabel("リスト")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,12,0)
 If(0,2325,0)
  ShowMessageFace("People4",0,0,2,83)
  ShowMessage("【メダル王】")
  ShowMessage("それは一品のみの秘宝、すでにお主に授けたはず。")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 EndIf()
 If(1,10,0,40,1)
  ChangeInventory_Item(32,1,0,40)
  ChangeVariable(55,55,1,0,40)
  ShowMessageFace("People4",0,0,2,84)
  ShowMessage("【メダル王】")
  ShowMessage("それでは、受け取るが良い。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventoryArmor(97,0,0,1,false)
  ChangeSwitch(2325,2325,0)
  ShowMessageFace("People4",0,0,2,85)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,86)
  ShowMessage("【メダル王】")
  ShowMessage("残念ながら、メダルの数が足りないようだな……")
  JumpToLabel("リスト")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,13,0)
 If(1,10,0,50,1)
  ChangeInventory_Item(32,1,0,50)
  ChangeVariable(55,55,1,0,50)
  ShowMessageFace("People4",0,0,2,87)
  ShowMessage("【メダル王】")
  ShowMessage("それでは、受け取るが良い。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventoryWeapon(185,0,0,1,false)
  ShowMessageFace("People4",0,0,2,88)
  ShowMessage("【メダル王】")
  ShowMessage("他に交換したいものはあるか？")
  JumpToLabel("リスト")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,89)
  ShowMessage("【メダル王】")
  ShowMessage("残念ながら、メダルの数が足りないようだな……")
  JumpToLabel("リスト")
  0()
 EndIf()
 0()
EndIf()
ShowMessageFace("People4",0,0,2,90)
ShowMessage("【メダル王】")
ShowMessage("メダルを集め、また来るが良い。")
ShowMessage("この村でのんびりしながら待っていよう……")
If(1,55,0,3,1)
 355("gain_medal(1401)")
 0()
EndIf()
If(1,55,0,15,1)
 355("gain_medal(1402)")
 0()
EndIf()
If(1,55,0,50,1)
 355("gain_medal(1403)")
 0()
EndIf()
PictureClear(5)
EndEventProcessing()
0()
