// EVENT 1152
Name "会話：ノビスタドール娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,1)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("わさわさわさ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,2)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("ミルク、ちょうだい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,3)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("プランセクト村にね、虫の友達いっぱいいるよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nobisutam_fc1",2,0,2,4)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("……びくっ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,5)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("いもむし、ころりん……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,6)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("ともだち、いっぱい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,7)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("粘糸、しゅるるる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,8)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("おっぱい、大きいよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,9)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("あたし、どんな蛾になるのかな……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,10)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("キノコさんの頭、ちょっとかじっちゃお……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,11)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("おっぱい、好き……？")
 ShowChoices(strings("大好き","嫌い","ちぎって持ち帰りたい"),0)
 IfPlayerPicksChoice(0,"大好き")
  ShowMessageFace("nobisutam_fc1",0,0,2,12)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("じゃあ、いっぱい挟んであげる……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("nobisutam_fc1",0,0,2,13)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("……………………")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ちぎって持ち帰りたい")
  ShowMessageFace("nobisutam_fc1",2,0,2,14)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("ぶるぶる……")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("ノビスタドール娘はおびえている！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,16)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("あたし、葉っぱが好き……")
 ShowMessage("人間は、何を食べるのが好き？")
 ShowChoices(strings("肉","葉っぱ","魔物"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("nobisutam_fc1",0,0,2,17)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("なんだか、こわい……")
  0()
 IfPlayerPicksChoice(1,"葉っぱ")
  ShowMessageFace("nobisutam_fc1",0,0,2,18)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("あたしといっしょ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物")
  ShowMessageFace("nobisutam_fc1",2,0,2,19)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("ぶるぶる……")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("ノビスタドール娘はおびえている！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,21)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("洞窟の外に出たら、いじめられるかな……？")
 ShowChoices(strings("大丈夫","いじめられる","守ってあげる"),0)
 IfPlayerPicksChoice(0,"大丈夫")
  ShowMessageFace("nobisutam_fc1",0,0,2,22)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("本当？　だましたりしない……？")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"いじめられる")
  ShowMessageFace("nobisutam_fc1",0,0,2,23)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("じゃあ、ずっと洞窟にいる……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"守ってあげる")
  ShowMessageFace("nobisutam_fc1",0,0,2,24)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("うれしい……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,25)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("地面にお金が落ちてた……どうしよう？")
 ShowChoices(strings("落とした人に返す","出会った人にあげる","ネコババする"),0)
 IfPlayerPicksChoice(0,"落とした人に返す")
  ShowMessageFace("nobisutam_fc1",0,0,2,26)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("無理だよ、わからないもん……")
  0()
 IfPlayerPicksChoice(1,"出会った人にあげる")
  ShowMessageFace("nobisutam_fc1",0,0,2,27)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("……ほしいの？　なんだか、やだな……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ネコババする")
  ShowMessageFace("nobisutam_fc1",0,0,2,28)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("そうだね、もらっちゃえ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,29)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("あたしの足、何本あると思う……？")
 ShowChoices(strings("2本","16本","たくさん","足はない"),0)
 IfPlayerPicksChoice(0,"2本")
  ShowMessageFace("nobisutam_fc1",0,0,2,30)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("もっとあるよ……")
  0()
 IfPlayerPicksChoice(1,"16本")
  ShowMessageFace("nobisutam_fc1",0,0,2,31)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("……そうなの？　3以上は数えられないの……")
  0()
 IfPlayerPicksChoice(2,"たくさん")
  ShowMessageFace("nobisutam_fc1",0,0,2,32)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("そう、たくさん！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"足はない")
  ShowMessageFace("nobisutam_fc1",2,0,2,33)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("あるよ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("nobisutam_fc1",0,0,2,34)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("りんご、ちょうだい……")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「りんご」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nobisutam_fc1",0,0,2,36)
   ShowMessage("【ノビスタドール娘】")
   ShowMessage("うれしい……！")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nobisutam_fc1",0,0,2,37)
   ShowMessage("【ノビスタドール娘】")
   ShowMessage("しょんぼり……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,1)
  ShowMessageFace("nobisutam_fc1",0,0,2,38)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("ケガしちゃった、薬草ちょうだい……")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nobisutam_fc1",0,0,2,40)
   ShowMessage("【ノビスタドール娘】")
   ShowMessage("うれしい……！")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nobisutam_fc1",0,0,2,41)
   ShowMessage("【ノビスタドール娘】")
   ShowMessage("しょんぼり……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,42)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("お金、ほしい……")
 If(7,366,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("366Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nobisutam_fc1",0,0,2,44)
   ShowMessage("【ノビスタドール娘】")
   ShowMessage("うれしい……！")
   125(1,0,366)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nobisutam_fc1",0,0,2,45)
   ShowMessage("【ノビスタドール娘】")
   ShowMessage("しょんぼり……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("nobisutam_fc1",0,0,2,46)
  ShowMessage("【ノビスタドール娘】")
  ShowMessage("……ないの？　ないね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,47)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("キレイだから、あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(68,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ノビスタドール娘から「橙土石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,49)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("剥がれちゃったから、あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(201,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ノビスタドール娘から「魔虫の表皮」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nobisutam_fc1",0,0,2,51)
 ShowMessage("【ノビスタドール娘】")
 ShowMessage("おこづかい、あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,610)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("ノビスタドール娘から610Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
