// EVENT 2043
Name "誘惑：ナマズ娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3043")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("namazu_fc1",2,0,2,1)
ShowMessage("【ナマズ娘】")
ShowMessage("どうやら、勝ち目はないようじゃな……")
ShowMessage("仕方ない、自然の摂理に従うとするか。")
ShowMessageFace("namazu_fc1",2,0,2,2)
ShowMessage("【ナマズ娘】")
ShowMessage("ほれ、儂を犯すが良い……")
ShowMessage("勝者は、敗者の体を好きにするのが摂理よ。")
ShowMessageFace("",0,0,2,3)
ShowMessage("ナマズ娘は、ヌメヌメの下半身をさらした。")
ShowMessage("下腹部に、女性器と思われる挿入口が備わっている。")
ShowMessageFace("",0,0,2,4)
ShowMessage("ぬめった粘液にまみれ、濡れそぼった肉壺――")
ShowMessage("挿入を待ち望むように、ぱくぱくと口を開けた！")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,6)
ShowMessage("ルカは情欲のまま、肉壺にペニスを押し付けた――")
ShowMessageFace("namazu_fc1",1,0,2,7)
ShowMessage("【ナマズ娘】")
ShowMessage("ほれ、そのまま犯すが良い……")
ShowMessage("奥の方までぬめっていて、良く締まる名器じゃぞ。")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ルカは腰を進め、ナマズ娘の肉壺にペニスを挿入した！")
ShowMessage("ヌメヌメの柔肉が、ぎゅっとペニスを包み込んでくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("ああっ……！")
ShowMessage("ヌルヌルで、締まるよぉ……！")
ShowMessageFace("namazu_fc1",1,0,2,10)
ShowMessage("【ナマズ娘】")
ShowMessage("ふふっ、未熟じゃのう……")
ShowMessage("まんまと誘惑に乗って、儂を犯してしまうとは。")
ShowMessageFace("namazu_fc1",1,0,2,11)
ShowMessage("【ナマズ娘】")
ShowMessage("こうなっては、もうお主に勝ち目はない。")
ShowMessage("諦めて、精を放ってしまうのじゃな……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("ペニスを包む柔肉が、うにゅうにゅと蠕動した！")
ShowMessage("ナマズ娘の肉壺はとろけそうな快楽を与えてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("namazu_fc1",1,0,2,13)
ShowMessage("【ナマズ娘】")
ShowMessage("ほれ、気持ちいいじゃろう？")
ShowMessage("観念して、楽になるがよい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("ナマズ娘の名器がペニスに極上の刺激を与えた！")
ShowMessage("柔肉がヌメヌメと絡み付き、射精へと誘う――\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あっ……出ちゃう……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("挿入した直後、あえなく暴発してしまった。")
ShowMessage("ヌメヌメの感触が、あまりに気持ちよかったのだ――")
ShowMessageFace("namazu_fc1",1,0,2,17)
ShowMessage("【ナマズ娘】")
ShowMessage("おやおや、もう果ててしまったのか……")
ShowMessage("ふふっ、若いのう。")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……イっちゃうよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("ナマズ娘の名器を味わいながら、あえなく射精してしまった。")
ShowMessage("ヌメヌメの肉壺に、精液が注ぎ込まれていく――")
ShowMessageFace("namazu_fc1",1,0,2,20)
ShowMessage("【ナマズ娘】")
ShowMessage("ふふっ、たっぷり出したのう。")
ShowMessage("儂の名器は、気持ちよかったじゃろう？")
RunCommonEvent(2000)
EndEventProcessing()
0()
