// EVENT 5561
Name "モンクサキュバス"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_monk_sucubuss_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,3)
ShowMessage("【エルザ】")
ShowMessage("あたしの好きなようにしていいの……？")
ShowMessage("それじゃ、技の練習台になってもらうからね！")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぐっ！")
ShowMessageFace("",0,0,2,5)
ShowMessage("エルザは、無防備になった僕に組み技を仕掛けてきた。")
ShowMessage("その足が首に回り、がっちりと固められ――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_monk_sucubuss_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("うぐっ……！")
ShowMessageFace("",0,0,2,7)
ShowMessage("同時に、ペニスがぎゅっと握られてしまう。")
ShowMessage("柔らかく汗ばんだ掌の感触が、僕のモノを包み込んでしまった――")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,8)
ShowMessage("【エルザ】")
ShowMessage("あははっ、こんな事されてボッキしてるの？")
ShowMessage("恥ずかしいよね、あんた……")
ShowMessageFace("",0,0,2,9)
ShowMessage("ぐぐっ……と足に力が込められ、首がじわじわ締め付けられる。")
ShowMessage("僕は苦しさにもがいたが、エルザの組み技からは逃れられない。")
ShowMessageFace("",0,0,2,10)
ShowMessage("同時に掌にも軽く力が込められ、ペニスが圧迫される。")
ShowMessage("柔らかく握り込まれる刺激は、独特の快感をもたらした。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,12)
ShowMessage("【エルザ】")
ShowMessage("ほらほら、早く抜け出さなくていいの？")
ShowMessage("脱出しないと、このまま――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_monk_sucubuss_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("エルザは、ペニスを握った手を上下させ始めた。")
ShowMessage("組み技を仕掛けたまま、扱きたててきたのだ。")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,14)
ShowMessage("【エルザ】")
ShowMessage("このまま、手コキでイかされちゃうよ？")
ShowMessage("それがイヤだったら、早く解かないとねぇ？")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("強引にペニスを扱かれ、僕は身悶える。")
ShowMessage("体をよじり、なんとか組み技から逃れようとした。")
ShowMessageFace("",0,0,2,17)
ShowMessage("しかし、どれだけもがこうとも脱出は不能。")
ShowMessage("エルザの技はがっちりと極まり、抜け出す事はできないのだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("その間にも、柔らかな掌がペニスを扱きたて――")
ShowMessage("気持ち良さで、力が緩んでしまう。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("う……うぁぁぁぁ……")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,20)
ShowMessage("【エルザ】")
ShowMessage("あははっ、抵抗が弱くなってきたわよ？")
ShowMessage("ほらほら、このままイかされてもいいの？")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅっ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("なんとか抗おうと思っても――")
ShowMessage("ペニスを扱かれ、その快感で力が抜ける。")
ShowMessageFace("",0,0,2,23)
ShowMessage("ただでさえ、がっちり極まっている組み技。")
ShowMessage("まして手コキで責められながらでは、抜け出せるはずもない。")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ぐっ、離せ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("それでも、このまま降参するは男の恥。")
ShowMessage("なんとか抜け出そうと足掻きながら、快楽に耐えようとする。")
ShowMessageFace("",0,0,2,26)
ShowMessage("しかし、じんわりとこみ上げてくる放出感には抗えなかった。")
ShowMessage("このままでは、手の中で惨めにイかされてしまう――")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,27)
ShowMessage("【エルザ】")
ShowMessage("ふふっ、だんだん抵抗が弱々しくなって……")
ShowMessage("もう、耐えられないんでしょ？")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("ま、まだ……あぅぅぅ……")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,29)
ShowMessage("【エルザ】")
ShowMessage("はいはい、もう限界ね。")
ShowMessage("じゃあ、これでフィニッシュ！")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！")
ShowMessageFace("",0,0,2,31)
ShowMessage("エルザは、さらに激しく手を上下させた。")
ShowMessage("柔らかな掌が、フィニッシュとばかりにペニスを激しく扱きたてる。")
ShowMessageFace("",0,0,2,32)
ShowMessage("否応もなく射精させるような手さばきに、僕は屈し――")
ShowMessage("体を弛緩させ、強制手コキの快感に身を委ねてしまった。")
RunCommonEvent(104)
PictureDisplay(5,"ev_monk_sucubuss_h03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("あえなく、敗北の白濁液が撒き散らされてしまう。")
ShowMessage("エルザに扱かれながら、ドクドクと発射してしまったのだ――")
PictureDisplay(5,"ev_monk_sucubuss_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("monk_sucubuss_fc1",0,0,2,35)
ShowMessage("【エルザ】")
ShowMessage("あはっ、情けない……")
ShowMessage("何の抵抗もできないまま、漏らしちゃうなんて♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("うぅぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("組み技を極められたまま、僕は屈辱を味わっていた。")
ShowMessage("こんなに惨めなイかされ方をするなんて――")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,38)
ShowMessage("【エルザ】")
ShowMessage("そんなみっともない男は、もっともっと嫐ってあげる……！")
PictureDisplay(5,"ev_monk_sucubuss_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁ！！")
ShowMessageFace("",0,0,2,40)
ShowMessage("射精直後のペニスが、さらに激しく扱き抜かれる。")
ShowMessage("同時に体はがっちり固められ、抵抗する事もできない。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぁぁぁぁ……！！")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,42)
ShowMessage("【エルザ】")
ShowMessage("イヤだったら、逃げてみたら？")
ShowMessage("ほらほら、早くしないとまたイかされるわよ！")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅぅ……！")
ShowMessageFace("",0,0,2,44)
ShowMessage("さっきより激しく、ペニスを上下に扱きたてる手。")
ShowMessage("もはや乱暴とも言えるほどの、強烈な手コキだった。")
ShowMessageFace("",0,0,2,45)
ShowMessage("僕は体を跳ね上げ、声を上げて悶える。")
ShowMessage("しかしどんなに暴れようとしても、組み技からは抜け出せない。")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,46)
ShowMessage("【エルザ】")
ShowMessage("あははっ、そんなんじゃ逃げられないわよ。")
ShowMessage("ほらほら、またイっちゃえ！")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_monk_sucubuss_h06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("エルザの手の中で、肉棒が弾けた。")
ShowMessage("精液がびゅるびゅると噴き出し、床へと撒き散らされる。")
PictureDisplay(5,"ev_monk_sucubuss_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("二度にわたる屈辱の強制射精で、僕は身も心も打ちひしがれた。")
ShowMessage("エルザに組み敷かれたまま、もはや抗う事もできない――")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,51)
ShowMessage("【エルザ】")
ShowMessage("あははっ、もう降参？")
ShowMessage("それじゃあ、陵辱タイムよ！")
PictureDisplay(5,"ev_monk_sucubuss_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,53)
ShowMessage("無慈悲にも、エルザは抵抗しない僕を責めたてる。")
ShowMessage("きつく組み技を仕掛けたまま、その手を激しく上下させてきた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("暴力的な手コキに、僕は一方的に翻弄される。")
ShowMessage("エルザに密着したまま、情けない声で悶え狂う。")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,55)
ShowMessage("【エルザ】")
ShowMessage("泣き喚いたくらいで、やめてもらえると思ったの？")
ShowMessage("ほぉら、惨めにイっちゃいなさい！")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_monk_sucubuss_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("まるで、強引に搾り出されるような射精。")
ShowMessage("エルザの手で、大量の精液が吐き出される。")
PictureDisplay(5,"ev_monk_sucubuss_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,58)
ShowMessage("それでもなお、彼女は責めを緩めない。")
ShowMessage("一方的にペニスを扱き、無慈悲な快楽を与えてくるのだ――")
ShowMessageFace("monk_sucubuss_fc1",0,0,2,59)
ShowMessage("【エルザ】")
ShowMessage("あははっ、こんなに漏らしちゃって……")
ShowMessage("でも、まだ出るんでしょ？")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_monk_sucubuss_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("さらに大量の精液が、エルザの掌で溢れた。")
ShowMessage("全身をがくがくと震わせながら、なすすべなく搾り出されてしまう――")
246(2)
PictureDisplay(5,"ev_monk_sucubuss_h12",0,0,0,0,100,100,255,0)
ShowMessageFace("monk_sucubuss_fc1",0,0,2,62)
ShowMessage("【エルザ】")
ShowMessage("あはっ……こんなものかしら？")
ShowMessageFace("",0,0,2,63)
ShowMessage("ようやく手を止め、エルザはくすくすと笑う。")
ShowMessage("その頃には、嫐られ尽くした僕は全身を弛緩させきっていた。")
ShowMessageFace("",0,0,2,64)
ShowMessage("彼女の手も床も、すっかり精液でドロドロ。")
ShowMessage("惨めな体液が床を汚し、僕は屈辱と絶望に浸るしかなかった。")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,65)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
