// EVENT 3485
Name "ミュゼット"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_muzet_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("muzet_fc1",0,0,2,2)
ShowMessage("【ミュゼット】")
ShowMessage("ふふ……手駒として使えそうな少年ね。")
ShowMessage("念入りに洗脳してあげるわ。")
ShowMessageFace("muzet_fc1",0,0,2,3)
ShowMessage("【ミュゼット】")
ShowMessage("ベル、リラ……この子を快楽に堕とすわよ。")
ShowMessage("あなた達も、手伝いなさい。")
ShowMessageFace("bell_fc1",0,0,2,4)
ShowMessage("【ベル】")
ShowMessage("分かりました、ミュゼット様。")
ShowMessageFace("lira_fc1",0,0,2,5)
ShowMessage("【リラ】")
ShowMessage("お手伝いしますね……♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("ミュゼット、そしてベルとリラが僕を取り巻く。")
ShowMessage("横たわった僕を見下ろしながら、三人は嗜虐的な笑みを浮かべた。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("muzet_fc1",0,0,2,8)
ShowMessage("【ミュゼット】")
ShowMessage("さあ、覚悟しなさい……")
ShowMessage("たっぷりといたぶってあげるから。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぁぁっ！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_muzet_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("三人の妖魔は、一斉に身を寄せてきた。")
ShowMessage("僕の頭は、ベルとリラのお尻で挟み込むように圧迫される。")
ShowMessageFace("",0,0,2,11)
ShowMessage("その弾力ある温もりは、理性を一瞬で奪うほどだった。")
ShowMessage("さらにミュゼットは、僕の上にまたがり――")
ShowMessageFace("muzet_fc1",0,0,2,12)
ShowMessage("【ミュゼット】")
ShowMessage("ふふふ……犯してあげるわ。")
ShowMessage("天上の快感を味わいなさい。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！！")
ShowMessageFace("",0,0,2,14)
ShowMessage("そのままミュゼットは腰を落とし――")
ShowMessage("僕のモノが、熱い膣内へと沈み込んでしまう。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,15)
ShowMessage("膣壁は艶めかしくうねり、きゅうっとペニスを締め付けてきた。")
ShowMessage("その甘い感触に、僕は体をびくびくと震わせてしまう。")
ShowMessageFace("bell_fc1",0,0,2,16)
ShowMessage("【ベル】")
ShowMessage("あははっ、ずいぶん感じてるわね。")
ShowMessageFace("lira_fc1",0,0,2,17)
ShowMessage("【リラ】")
ShowMessage("ミュゼット様に犯されたんだから、仕方ないよ。")
ShowMessage("ほら、観念していっぱい出してね～♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("ベルとリラは、お尻をぐいぐいと押しつけてくる。")
ShowMessage("まるで僕の顔を、じっくりお尻で押し潰そうとしているかのよう。")
ShowMessageFace("",0,0,2,19)
ShowMessage("顔面を弄ぶように圧迫され、柔らかな刺激を受け――")
ShowMessage("そしてペニスは、艶めかしい蜜壺でとろけるような感触を味わう。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅっ……")
ShowMessageFace("muzet_fc1",0,0,2,21)
ShowMessage("【ミュゼット】")
ShowMessage("ふふ……さっさとイってしまいなさい。")
ShowMessage("その魂、奪ってあげるわ……♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("柔肉が収縮し、蜜壺がペニスを甘く搾り上げる。")
ShowMessage("その狂おしい快感は、一瞬で僕を昇天させ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_muzet_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("あっという間に、射精に追い込まれてしまった。")
ShowMessage("ミュゼットの蜜壺に、ドクドクと精が溢れていく――")
ShowMessageFace("muzet_fc1",0,0,2,26)
ShowMessage("【ミュゼット】")
ShowMessage("ふふ……イったわね。")
ShowMessage("分かるでしょう？　理性が失われていくのが……")
ShowMessageFace("bell_fc1",0,0,2,27)
ShowMessage("【ベル】")
ShowMessage("ミュゼット様にイかされると、心がとろけてしまうわ。")
ShowMessage("こうやって、男は完璧に洗脳されるのよ。")
ShowMessageFace("lira_fc1",0,0,2,28)
ShowMessage("【リラ】")
ShowMessage("キミも、さっさと堕ちちゃいなさい……♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……はぅぅ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("頭の中に、白い霧が広がっていくような感覚。")
ShowMessage("じわじわと理性が侵蝕されていくのが分かる――")
ShowMessageFace("muzet_fc1",0,0,2,31)
ShowMessage("【ミュゼット】")
ShowMessage("あら……一度だけでは、堕ちないのね。")
ShowMessage("さすが、勇者と名乗るだけの事はあるわ。")
ShowMessageFace("muzet_fc1",0,0,2,32)
ShowMessage("【ミュゼット】")
ShowMessage("それじゃあ、続けるわよ。")
ShowMessage("その魂、全て私のモノになるまでね……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("い、いやだ……はぅ、うぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("ミュゼットは艶めかしく腰を動かし、責めたててくる。")
ShowMessage("その蜜壺の中では、じっくりとペニスが扱き抜かれ――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁぁ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("ぎゅうぎゅうと締め上げられ、ぐちゅぐちゅと揉みしだかれ――")
ShowMessage("僕のモノは、膣内で天国に浸らされた。")
ShowMessageFace("",0,0,2,37)
ShowMessage("温かく柔らかな蜜壺の中で、ペニスが甘くとろけるような快感。")
ShowMessage("どんなに我慢しようとしても、耐えられるはずもなく――")
ShowMessageFace("muzet_fc1",0,0,2,38)
ShowMessage("【ミュゼット】")
ShowMessage("また限界が近付いてきたようね。")
ShowMessage("ほら、イってしまいなさい……")
ShowMessageFace("",0,0,2,39)
ShowMessage("ミュゼットはくすくす笑いながら、膣内をぎゅっと締め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_muzet_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("それがとどめとなって、あえなく射精してしまった。")
ShowMessage("熱い蜜壺に、精液をドクドクと捧げてしまう。")
ShowMessageFace("",0,0,2,42)
ShowMessage("頭の中には、白い霧が広がっていった。")
ShowMessage("快楽の中で、理性がとろけていくのが分かる――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁ……")
ShowMessageFace("muzet_fc1",0,0,2,44)
ShowMessage("【ミュゼット】")
ShowMessage("ふふ、ダメ押しよ。")
ShowMessage("もう一回、私の中でイきなさい。")
ShowMessageFace("",0,0,2,45)
ShowMessage("さらに激しく、ミュゼットは腰を躍らせる。")
ShowMessage("ベルとリラはくすくす笑いながら、お尻で僕を嫐りたてた。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あぅ……はぅぅっ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("三人掛かりの責めに、僕はたちまち屈してしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_muzet_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("三度目の精液を、ドクドクと蜜壺に放出していた。")
ShowMessage("いや、精だけではなく魂まで捧げてしまったのだ。")
ShowMessageFace("",0,0,2,49)
ShowMessage("こうして、僕の頭は真っ白になってしまった。")
ShowMessage("もう、ミュゼットのことしか考えられない――")
ShowMessageFace("muzet_fc1",0,0,2,50)
ShowMessage("【ミュゼット】")
ShowMessage("ふふ……洗脳が完了したわ。")
ShowMessage("これであなたは、私達の奴隷よ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("はい……ミュゼット、さま……")
ShowMessageFace("bell_fc1",0,0,2,52)
ShowMessage("【ベル】")
ShowMessage("これからは、私達に尽くしなさい。")
ShowMessage("良い働きをしたら、ご褒美をもらえるわよ。")
ShowMessageFace("lira_fc1",0,0,2,53)
ShowMessage("【リラ】")
ShowMessage("たぶん、今までより幸せだよ。")
ShowMessage("良かったね～♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("は、はい――")
ShowMessageFace("",0,0,2,55)
ShowMessage("こうして僕は、ミュゼットに洗脳されてしまった。")
ShowMessage("彼女達の奴隷として、延々とこき使われたのである。")
ShowMessageFace("",0,0,2,56)
ShowMessage("もちろん、時には気持ち良いご褒美も与えてもらい――")
ShowMessage("僕は、尽くす悦びに浸り続けたのだった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,57)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("難易度を変更する","輪廻に戻る"),2)
IfPlayerPicksChoice(0,"難易度を変更する")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,"輪廻に戻る")
 0()
404()
RunCommonEvent(2999)
0()
