// EVENT 7203
Name "ジーナ：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_kensi_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_kensi_fc1",0,0,2,1)
ShowMessage("【ジーナ】")
ShowMessage("はい、あたしの勝ち。")
ShowMessage("賭け金、ちゃんと払ってもらうわよ。")
If(0,443,1)
 125(1,0,400)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 400G 支払った！")
ShowMessageFace("mob_kensi_fc1",0,0,2,3)
ShowMessage("【ジーナ】")
ShowMessage("それじゃあ、また来なさい。")
ShowMessage("何度でもイかせてあげるから。")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,39,21,48,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
