// EVENT 0109
Name "ちぃぱっぱ"

355("gain_medal(2018)")
ChangeVariable(6,6,0,2,1,10)
If(1,6,0,2,2)
 ShowMessageFace("sylph_fc1",7,0,2,1)
 ShowMessage("【ちぃぱっぱ】")
 ShowMessage("さよなら……")
 ShowMessageFace("",0,0,2,2)
 ShowMessage("ちぃぱっぱはどこかに飛び去った……")
 ChangeInventory_Item(450,1,0,1)
 EndEventProcessing()
 0()
EndIf()
If(1,6,0,6,2)
 ShowMessageFace("sylph_fc1",7,0,2,3)
 ShowMessage("【ちぃぱっぱ】")
 ShowMessage("ちぃぱっぱ♪　ちぃぱっぱ♪")
 ShowMessage("みんなといっしょに、ちぃぱっぱ♪")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ちぃぱっぱは仲間を呼んだ……")
 ShowMessageFace("sylph_fc1",7,0,2,5)
 ShowMessage("【ちぃぱっぱＢ】")
 ShowMessage("ちぃぱっぱ♪　ちぃぱっぱ♪")
 ShowMessage("よばれてとびでて、ちぃぱっぱ♪")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("なんと、増えてしまった！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(450,0,0,3)
 EndEventProcessing()
 0()
EndIf()
If(1,6,0,8,2)
 ShowMessageFace("sylph_fc1",7,0,2,7)
 ShowMessage("【ちぃぱっぱ】")
 ShowMessage("ちぃぱっぱ♪　ちぃぱっぱ♪")
 ShowMessage("あたまのおはなが、ちぃぱっぱ♪")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("ちぃぱっぱは歌っている……")
 EndEventProcessing()
 0()
EndIf()
If(1,6,0,10,2)
 ShowMessageFace("sylph_fc1",7,0,2,9)
 ShowMessage("【ちぃぱっぱ】")
 ShowMessage("ちぃぱっぱ♪　ちぃぱっぱ♪")
 ShowMessage("みんなともだち、ちぃぱっぱ♪")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("ちぃぱっぱは歌っている……")
 EndEventProcessing()
 0()
EndIf()
0()
