// EVENT 5246
Name "ウィッチフェラ"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("witchs_fc1",0,0,2,2)
ShowMessage("【ウィッチ】")
ShowMessage("私にいやらしい事をされたいなんて……")
ShowMessage("エッチな勇者君ねぇ。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("witchs_fc1",2,0,2,4)
ShowMessage("【ウィッチ】")
ShowMessage("それじゃあ、部屋にいらっしゃい。")
ShowMessage("少しくらいなら、遊んであげてもいいわよ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("witchs_fc1",2,0,2,6)
ShowMessage("【ウィッチ】")
ShowMessage("このお口で、精液搾ってあげる。")
ShowMessage("うふふっ、とっても気持ちいいわよ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("ウィッチは淫靡な笑みを見せながら、僕の股間へと口を寄せ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_witchs_hg1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_witchs_ct21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("あむっ……と、口内にペニスを咥え込んできた！")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ！！")
ShowMessageFace("",0,0,2,10)
ShowMessage("ペニスをじんわりと包み込む、ぬめぬめの感触。")
ShowMessage("僕のモノは唾液にまみれ、口内粘膜に密着される。")
ShowMessageFace("witchs_fc1",2,0,2,11)
ShowMessage("【ウィッチ】")
ShowMessage("んんっ……お口の中、気持ちいいでしょ……？")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("き、きもちいいよぉ……あぅぅ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("肉棒が温もりに包まれ、甘い唾液がまとわりつき――")
ShowMessage("あまりの気持ち良さに、腰が砕けそうになってしまう。")
ShowMessageFace("witchs_fc1",2,0,2,14)
ShowMessage("【ウィッチ】")
ShowMessage("うふふっ、うっとりしていていいのかしら？")
ShowMessage("んんっ……じゅぶ、じゅる、じゅるるっ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("ウィッチはねっとりと舌を亀頭に這わせ、舐め回してきた。")
ShowMessage("同時にペニスをしゃぶりたて、甘い快感が与えられ――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅっ……！！")
ShowMessageFace("",0,0,2,17)
ShowMessage("ペニスがじっくりと吸い嫐られ、がくがくと腰を震わせた。")
ShowMessage("ウィッチは僕の反応を楽しむように、亀頭へ舌を這わせてくる。")
ShowMessageFace("",0,0,2,18)
ShowMessage("じゅるじゅると、ペニス全体に吸い付き――")
ShowMessage("尿道や裏筋を嫐るように、ねっとりと舌を這わせ――")
ShowMessageFace("witchs_fc1",2,0,2,19)
ShowMessage("【ウィッチ】")
ShowMessage("ほらほら……じゅぶ、れろれろれろ……")
ShowMessage("お口の中に、いっぱい精液出しなさい♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("とろけそうなおしゃぶりを受けながら、僕は惨めに身悶えた。")
ShowMessage("腰ががくがくと震え、甘いバキュームに身を任せてしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_witchs_hg2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_witchs_ct22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("そして、びゅるびゅると精液が溢れ出る。")
ShowMessage("ウィッチの口内に、白濁を迸らせてしまった――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("witchs_fc1",2,0,2,24)
ShowMessage("【ウィッチ】")
ShowMessage("んぐ……じゅる、じゅるるっ……")
ShowMessage("まだまだ行くわよ……じゅぶ、れろれろれろ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅっ！")
ShowMessageFace("",0,0,2,26)
ShowMessage("ウィッチはたちまち精液を飲み干し、そのまま口内のペニスを嫐りたてる。")
ShowMessage("敏感になった亀頭にヌメヌメと舌が這わされ、僕は天国を味わった。")
ShowMessageFace("",0,0,2,27)
ShowMessage("尿道口にもカリにも、唾液まみれの舌が這い回り――")
ShowMessage("亀頭がじゅるじゅると吸われ、上下のピストンが与えられ――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……やめてぇ……！")
ShowMessageFace("",0,0,2,29)
ShowMessage("あまりの気持ち良さに、思わず腰を引いて逃げようとする。")
ShowMessage("しかし腰ががっちりと抱き留められ、抜けられない。")
ShowMessageFace("witchs_fc1",2,0,2,30)
ShowMessage("【ウィッチ】")
ShowMessage("逃がさないわよ……じゅるじゅる、じゅるり……")
ShowMessage("このまま、昇天させてあげる……♪")
ShowMessageFace("witchs_fc1",2,0,2,31)
ShowMessage("【ウィッチ】")
ShowMessage("んっ……じゅぶ、じゅぶ、じゅぶぶっ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,33)
ShowMessage("ウィッチは頭を前後に動かし、ペニスにピストン刺激を与えてきた。")
ShowMessage("ヌメヌメの口内で肉棒が擦られ、唇でカリ首が扱きたてられ――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_witchs_hg3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_witchs_ct23",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("じゅるじゅるとしゃぶられているペニスから、ドクドクと精液が迸った。")
ShowMessage("しかし射精中もなお、ウィッチは激しいフェラをやめてくれない――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あひ！　あ、あぁぁぁぁぁ～～！！")
ShowMessageFace("witchs_fc1",2,0,2,37)
ShowMessage("【ウィッチ】")
ShowMessage("泣き叫んだって無駄よ、私のお口からは逃げられないから……")
ShowMessage("じゅぶじゅぶ、じゅるり……")
ShowMessageFace("",0,0,2,38)
ShowMessage("ウィッチはひたすらにペニスをしゃぶり、魔性の口で貪り尽くす。")
ShowMessage("淫魔の口の餌食にされた僕は、惨めに悶え狂う事しかできなかった。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁぁ～～！！")
ShowMessageFace("witchs_fc1",2,0,2,40)
ShowMessage("【ウィッチ】")
ShowMessage("れるれる、じゅるり……じゅぶ、じゅぶ、じゅぶ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("みるみる僕を追い込んでいく、正確無比な口ピストン。")
ShowMessage("そして舌はねろねろとうねり、亀頭をねぶり尽くす。")
ShowMessageFace("",0,0,2,42)
ShowMessage("あまりの気持ち良さに、頭が真っ白になってしまった。")
ShowMessage("腰が自然にカクカク動き、体がブルブルと震え――")
RunCommonEvent(104)
PictureDisplay(8,"ev_witchs_ct24",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("とろけるような放出感と共に、精液がびゅるびゅると溢れ出る。")
ShowMessage("そのままじゅるじゅるとペニスが吸われ、最後の一滴まで搾られた。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("ウィッチの口内は、何度も搾られた精液でドロドロ。")
ShowMessage("飲みきれなかった白濁が溢れ出し、顔まで汚してしまっている――")
246(2)
ShowMessageFace("witchs_fc1",2,0,2,46)
ShowMessage("【ウィッチ】")
ShowMessage("うふふっ、たっぷり搾らせてもらったわ。")
ShowMessage("流石にもう出ないでしょ……？")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("根こそぎ精を吸われた僕は、ぼんやりと放心するしかなかった。")
ShowMessage("そして、魂までウィッチに奪われてしまった心地に浸ったのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,49)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
