// EVENT 4212
Name "ハーピーツインズ2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_hapy_bc_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("hapy_bc_fc1",1,0,2,2)
ShowMessage("【ピナ】")
ShowMessage("あたし達と、えっちな事したいの？")
ShowMessage("……ぴぃちゃん、どうしたい？")
ShowMessageFace("hapy_bc_fc1",1,0,2,3)
ShowMessage("【ピィ】")
ShowMessage("……いいよ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,4)
ShowMessage("【ピナ】")
ShowMessage("じゃあ、お部屋で……ねっ。")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、姉妹の部屋に誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_hapy_bc_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("hapy_bc_fc1",1,0,2,6)
ShowMessage("【ピナ】")
ShowMessage("ぴぃちゃん、この人と交尾してみる？")
ShowMessageFace("hapy_bc_fc1",1,0,2,7)
ShowMessage("【ピィ】")
ShowMessage("でも……まだ、ちょっと怖いなぁ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,8)
ShowMessage("【ピナ】")
ShowMessage("じゃあ、お姉ちゃんが先にこの人と交尾するね。")
ShowMessage("どうやればいいか、お姉ちゃんが教えてあげる。")
ShowMessageFace("hapy_bc_fc1",1,0,2,9)
ShowMessage("【ピィ】")
ShowMessage("うん、わかった！")
ShowMessageFace("hapy_bc_fc1",1,0,2,10)
ShowMessage("【ピナ】")
ShowMessage("じゃあ、挿れちゃうね……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hapy_bc_hc1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_hapy_bc_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("あっという間に僕の上に馬乗りになり、姉ハーピーは腰を沈めてくる。")
ShowMessage("僕のモノは、蜜壺の中にずぶずぶと包み込まれてしまった。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("中は複雑な構造で、不規則に並んだツブツブがペニスの表面に擦れる。")
ShowMessage("また非常に温かく、少しでも気を抜けばイってしまいそうなほどだ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,14)
ShowMessage("【ピナ】")
ShowMessage("こうやって、腰を動かすのよ。")
ShowMessage("ゆっくり腰を振って、中のおちんちんをいじめてあげるの……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,15)
ShowMessage("姉ハーピーは、ゆさゆさと腰を振り始めた。")
ShowMessage("その動きに従って、膣内の複雑な肉突起がペニスのいたる所を舐め回す。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……っ！　あ、あぁぁぁぁ……！")
ShowMessageFace("hapy_bc_fc1",1,0,2,17)
ShowMessage("【ピナ】")
ShowMessage("ね？　気持ち良さそうでしょ……？")
ShowMessageFace("hapy_bc_fc1",1,0,2,18)
ShowMessage("【ピィ】")
ShowMessage("うわぁ、ほんとだ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("妹ハーピーは地面にぺたんと座り込み、姉の真似をするように")
ShowMessage("ゆさゆさ腰を揺すっている。")
ShowMessageFace("",0,0,2,20)
ShowMessage("この後、あの腰つきで犯されるのだと考えただけで、")
ShowMessage("興奮が一気に湧き上がってきた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,22)
ShowMessage("【ピナ】")
ShowMessage("じゃあ、ちょっと早いけどもう終わらせるね。")
ShowMessage("イかせちゃうときは、こうやって中を締めるの……")
ShowMessageFace("hapy_bc_fc1",1,0,2,23)
ShowMessage("【ピナ】")
ShowMessage("おしっこを我慢する時みたいに、")
ShowMessage("きゅっきゅっ、ってしてあげれば……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃぃ……！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("中がぎゅうぎゅうと締まり、僕のモノは締め上げられる。")
ShowMessage("まるで、自動搾り器のようなものにペニスを搾られているかのようだ――")
ShowMessageFace("",0,0,2,26)
ShowMessage("その激しい快感は、たちまち僕を射精直前まで追いやっていた。")
ShowMessageFace("hapy_bc_fc1",1,0,2,27)
ShowMessage("【ピィ】")
ShowMessage("おねえちゃん、すごーい！")
ShowMessageFace("hapy_bc_fc1",1,0,2,28)
ShowMessage("【ピナ】")
ShowMessage("ふふっ……これで、終わり♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("きゅん……と膣内が狂おしく収縮する。")
ShowMessage("それがとどめとなり、僕は果ててしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_hc2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_hapy_bc_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("hapy_bc_fc1",1,0,2,31)
ShowMessage("【ピィ】")
ShowMessage("うわー。")
ShowMessage("おちんちんのねもとが、どくんどくんしてるよ。")
ShowMessageFace("hapy_bc_fc1",1,0,2,32)
ShowMessage("【ピナ】")
ShowMessage("ふふっ……お姉ちゃんのおまんこの中で、")
ShowMessage("おもらししてるのよ。")
PictureDisplay(6,"ev_hapy_bc_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("姉ハーピーの膣内は射精中もきゅうきゅう収縮し、")
ShowMessage("まるで精液が搾り取られているかのようだ。")
ShowMessageFace("",0,0,2,34)
ShowMessage("こうして僕は、大量の精液を姉ハーピーの膣内に")
ShowMessage("放ってしまったのである。")
246(1)
ShowMessageFace("hapy_bc_fc1",1,0,2,35)
ShowMessage("【ピナ】")
ShowMessage("こうやって、男の人の精液をおまんこで搾り取るのが")
ShowMessage("交尾なの。")
ShowMessageFace("hapy_bc_fc1",1,0,2,36)
ShowMessage("【ピナ】")
ShowMessage("じゃあ、次はあなたの番だよ。")
ShowMessageFace("hapy_bc_fc1",0,0,2,37)
ShowMessage("【ピィ】")
ShowMessage("……まだ、ちょっと怖いなぁ。")
ShowMessage("また今度でいい？")
ShowMessageFace("",0,0,2,38)
ShowMessage("やはりピィは、ふんぎりがつかない様子だ。")
ShowMessage("姉妹は反省会に入り、僕はすごすごと部屋を後にしたのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,39)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
