// EVENT 1105
Name "会話：ミイラ娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mummy_fc1",2,0,2,1)
 ShowMessage("【ミイラ娘】")
 ShowMessage("つい癖で、何にでも包帯を巻いてしまう……")
 ShowMessage("寝ていたコブラ娘をグルグル巻きにしたら、怒られた……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mummy_fc1",0,0,2,2)
 ShowMessage("【ミイラ娘】")
 ShowMessage("全身の包帯は、魔力を維持するためのものだ……")
 ShowMessage("ひどい怪我人というわけではないぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mummy_fc1",2,0,2,3)
 ShowMessage("【ミイラ娘】")
 ShowMessage("火はやめろ……")
 ShowMessage("遊びでも、火だけはいかんぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mummy_fc1",2,0,2,4)
 ShowMessage("【ミイラ娘】")
 ShowMessage("乾燥肌がひどい……")
 ShowMessage("少々ケアが必要だな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mummy_fc1",0,0,2,5)
 ShowMessage("【ミイラ娘】")
 ShowMessage("この包帯の内側には、魔術刻印が施されている……")
 ShowMessage("そこらの包帯とは違うのだ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mummy_fc1",0,0,2,6)
 ShowMessage("【ミイラ娘】")
 ShowMessage("我々はスフィンクス様にお仕えしている……")
 ShowMessage("ピラミッドの魔物は皆、あの方の従僕なのだ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mummy_fc1",0,0,2,7)
 ShowMessage("【ミイラ娘】")
 ShowMessage("我が呪いは、お主の身を石へと変えるのだ……")
 ShowMessage("たとえ我を倒したとしても、呪いは解けんぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mummy_fc1",0,0,2,8)
 ShowMessage("【ミイラ娘】")
 ShowMessage("ここには試練を受けに来たのか、宝探しか……")
 ShowMessage("単に迷い込んだだけではあるまい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mummy_fc1",1,0,2,9)
 ShowMessage("【ミイラ娘】")
 ShowMessage("お主の全身に包帯を巻き付け、精を搾ってやる……")
 ShowMessage("干涸らびるまで、啜り尽くしてくれようぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mummy_fc1",0,0,2,10)
 ShowMessage("【ミイラ娘】")
 ShowMessage("一般に、アンデッドモンスターは魔力が低いが……")
 ShowMessage("我は呪法が施されているゆえ、魔導に長けているのだ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mummy_fc1",0,0,2,11)
 ShowMessage("【ミイラ娘】")
 ShowMessage("お主も、竜印の試練を受けに来たのか……？")
 ShowChoices(strings("その通りだ","別件です","ギブアップする"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("mummy_fc1",0,0,2,12)
  ShowMessage("【ミイラ娘】")
  ShowMessage("ならば来い……")
  ShowMessage("我を倒すことこそが試練だ……！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"別件です")
  ShowMessageFace("mummy_fc1",2,0,2,13)
  ShowMessage("【ミイラ娘】")
  ShowMessage("そうか……")
  ShowMessage("ついでに試練も受ける気はないか……？")
  0()
 IfPlayerPicksChoice(2,"ギブアップする")
  ShowMessageFace("mummy_fc1",2,0,2,14)
  ShowMessage("【ミイラ娘】")
  ShowMessage("それは許さん……")
  ShowMessage("試練に打ち勝つか、力尽きるのみだ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mummy_fc1",0,0,2,15)
 ShowMessage("【ミイラ娘】")
 ShowMessage("人として生まれて以来、砂漠より出た事がない……")
 ShowMessage("雪とは、どんなものなのだ……？")
 ShowChoices(strings("とても綺麗","とても汚い","空想上の産物"),0)
 IfPlayerPicksChoice(0,"とても綺麗")
  ShowMessageFace("mummy_fc1",0,0,2,16)
  ShowMessage("【ミイラ娘】")
  ShowMessage("そうなのか……")
  ShowMessage("一度、見てみたいものだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"とても汚い")
  ShowMessageFace("mummy_fc1",2,0,2,17)
  ShowMessage("【ミイラ娘】")
  ShowMessage("そうなのか……？")
  ShowMessage("現実は知らない方が良いな……")
  0()
 IfPlayerPicksChoice(2,"空想上の産物")
  ShowMessageFace("mummy_fc1",2,0,2,18)
  ShowMessage("【ミイラ娘】")
  ShowMessage("そうだったか……")
  ShowMessage("しょせんはファンタジーなのだな……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mummy_fc1",0,0,2,19)
 ShowMessage("【ミイラ娘】")
 ShowMessage("数百年ほど、ピラミッドから出ていない……")
 ShowMessage("俗世では、何が流行しているのだ……？")
 ShowChoices(strings("転職","竜印の試練","全身に包帯を巻くこと"),0)
 IfPlayerPicksChoice(0,"転職")
  ShowMessageFace("mummy_fc1",0,0,2,20)
  ShowMessage("【ミイラ娘】")
  ShowMessage("なるほど……")
  ShowMessage("技能修得も手軽になったものだ……")
  0()
 IfPlayerPicksChoice(1,"竜印の試練")
  ShowMessageFace("mummy_fc1",0,0,2,21)
  ShowMessage("【ミイラ娘】")
  ShowMessage("ならば、ピラミッドも賑わうだろう……")
  ShowMessage("めでたいことだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"全身に包帯を巻くこと")
  ShowMessageFace("mummy_fc1",0,0,2,22)
  ShowMessage("【ミイラ娘】")
  ShowMessage("なんと……")
  ShowMessage("我は、流行を先取りしてしまったか……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mummy_fc1",2,0,2,23)
 ShowMessage("【ミイラ娘】")
 ShowMessage("ミイラを盗掘する者がいると聞くが……")
 ShowMessage("いったい、ミイラを何に使うつもりなのだ……？")
 ShowChoices(strings("薬の材料にする","守り神にする","屍姦して楽しむ"),0)
 IfPlayerPicksChoice(0,"薬の材料にする")
  ShowMessageFace("mummy_fc1",2,0,2,24)
  ShowMessage("【ミイラ娘】")
  ShowMessage("愚かな……薬効などない……")
  ShowMessage("そんな事のために、安らかな眠りを乱すとは……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"守り神にする")
  ShowMessageFace("mummy_fc1",0,0,2,25)
  ShowMessage("【ミイラ娘】")
  ShowMessage("なるほど、悪い気はしないが……")
  ShowMessage("わざわざ掘り起こすこともなかろう……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"屍姦して楽しむ")
  ShowMessageFace("mummy_fc1",0,0,2,26)
  ShowMessage("【ミイラ娘】")
  ShowMessage("なんと愚かな……")
  ShowMessage("それなら、我が楽しませてくれように……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mummy_fc1",0,0,2,27)
 ShowMessage("【ミイラ娘】")
 ShowMessage("この先に進むならば……")
 ShowMessage("スフィンクス様には、失礼のないように……")
 ShowChoices(strings("了解した","失礼を働く","スフィンクスを倒しに来た"),0)
 IfPlayerPicksChoice(0,"了解した")
  ShowMessageFace("mummy_fc1",0,0,2,28)
  ShowMessage("【ミイラ娘】")
  ShowMessage("それでいい……あの方は戯れを好むが……")
  ShowMessage("調子に乗る事は許されんぞ……")
  0()
 IfPlayerPicksChoice(1,"失礼を働く")
  ShowMessageFace("mummy_fc1",2,0,2,29)
  ShowMessage("【ミイラ娘】")
  ShowMessage("ならば、この先になど行かせぬ……")
  ShowMessage("ここで果てるがいい……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"スフィンクスを倒しに来た")
  ShowMessageFace("mummy_fc1",0,0,2,30)
  ShowMessage("【ミイラ娘】")
  ShowMessage("なんと……")
  ShowMessage("その剛胆さ、逆に清々しいな……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,19)
  ShowMessageFace("mummy_fc1",0,0,2,31)
  ShowMessage("【ミイラ娘】")
  ShowMessage("聖水を分けてもらいたい……")
  ShowMessage("少々、アンデッド化が激しくてな……")
  ChangeVariable(24,24,0,3,0,19,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「聖水」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mummy_fc1",0,0,2,33)
   ShowMessage("【ミイラ娘】")
   ShowMessage("その厚意に感謝しよう……")
   ChangeInventory_Item(19,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mummy_fc1",2,0,2,34)
   ShowMessage("【ミイラ娘】")
   ShowMessage("それがお主の意志ならば、仕方ない……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,432)
  ShowMessageFace("mummy_fc1",0,0,2,35)
  ShowMessage("【ミイラ娘】")
  ShowMessage("ほしにくを分けてもらいたい……")
  ShowMessage("別に、親近感が芽生えたわけではないぞ……")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「ほしにく」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mummy_fc1",0,0,2,37)
   ShowMessage("【ミイラ娘】")
   ShowMessage("その厚意に感謝しよう……")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mummy_fc1",2,0,2,38)
   ShowMessage("【ミイラ娘】")
   ShowMessage("それがお主の意志ならば、仕方ない……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mummy_fc1",0,0,2,39)
 ShowMessage("【ミイラ娘】")
 ShowMessage("お金を分けてもらいたい……")
 ShowMessage("ピラミッド改築資金の寄付を集めているのだ……")
 If(7,378,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("378Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mummy_fc1",0,0,2,41)
   ShowMessage("【ミイラ娘】")
   ShowMessage("その厚意に感謝しよう……")
   125(1,0,378)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mummy_fc1",2,0,2,42)
   ShowMessage("【ミイラ娘】")
   ShowMessage("それがお主の意志ならば、仕方ない……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mummy_fc1",2,0,2,43)
  ShowMessage("【ミイラ娘】")
  ShowMessage("……と思ったが、貧困の身か……")
  ShowMessage("貧しき者から奪うのは、本意ではない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mummy_fc1",0,0,2,44)
 ShowMessage("【ミイラ娘】")
 ShowMessage("不死の秘薬だ……")
 ShowMessage("持っていけ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(186,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ミイラ娘から「ゾンビパウダー」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mummy_fc1",0,0,2,46)
 ShowMessage("【ミイラ娘】")
 ShowMessage("私の体にはもう効かない……")
 ShowMessage("持っていけ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ミイラ娘から「フェニックスの尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mummy_fc1",0,0,2,48)
 ShowMessage("【ミイラ娘】")
 ShowMessage("もはや使い道はない……")
 ShowMessage("この金を譲ろう……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,630)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ミイラ娘から630Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
