// EVENT 2072
Name "誘惑：リトルバグ"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3072")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("littlebug_fc1",2,0,2,1)
ShowMessage("【リトルバグ】")
ShowMessage("このままじゃ、やられちまうぜ……")
ShowMessageFace("littlebug_fc1",0,0,2,2)
ShowMessage("【リトルバグ】")
ShowMessage("なぁ、チンポにあたしの粘着糸を絡めてやるぜ。")
ShowMessage("それでスッキリさせてやるから、見逃してくれよ！")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("littlebug_fc1",0,0,2,4)
ShowMessage("【リトルバグ】")
ShowMessage("よし、絡め取ってやるぜ！")
ShowMessage("ほらほら、粘っこいだろ……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ネバネバの粘糸がルカのペニスに絡められた！")
ShowMessage("ねっとりとした感触が、サオから亀頭にまとわりつく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("littlebug_fc1",0,0,2,6)
ShowMessage("【リトルバグ】")
ShowMessage("ははっ、チンポがネバネバにされたなぁ！")
ShowMessage("どうした、悦んでるのか……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("ペニスが粘糸で巻き取られ、覆い包まれていく！")
ShowMessage("根元から先端まで、粘り着くような刺激が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("littlebug_fc1",0,0,2,8)
ShowMessage("【リトルバグ】")
ShowMessage("あはは……こうなっちゃ、もう逆らえないよなぁ？")
ShowMessage("あたしの粘糸で、このままイっちゃえ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("リトルバグは粘糸をじゅるじゅると動かしてきた！")
ShowMessage("ペニスが粘糸で締められ、絡み付くような刺激が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("littlebug_fc1",0,0,2,10)
ShowMessage("【リトルバグ】")
ShowMessage("ほら、ほら、ほらぁ……！")
ShowMessage("さっさと子種をぶち撒けちゃえよ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("リトルバグはペニスを粘糸で嫐りたてる！")
ShowMessage("亀頭がネバネバ感に包まれ、巧みに締め嫐られた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("littlebug_fc1",0,0,2,12)
ShowMessage("【リトルバグ】")
ShowMessage("これで終わりだな……")
ShowMessage("ほら、イっちまえ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("リトルバグはペニスを粘糸で揉みくちゃにしてきた！")
ShowMessage("ネバネバ感で絡め取り、締め付けながら揉みしだく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……出ちゃうよぉ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("ペニスに絡んでくる粘糸のネバネバ感は、驚くほど気持ちよかった。")
ShowMessage("あっけなく、射精に至ってしまう――")
ShowMessageFace("littlebug_fc1",0,0,2,16)
ShowMessage("【リトルバグ】")
ShowMessage("あははっ、子種を撒き散らしちまった！")
ShowMessage("粘糸でイくなんて、単純なチンポだよな！")
RunCommonEvent(2000)
EndEventProcessing()
0()
