// EVENT 0628
Name "イベント：七尾"

ChangeSwitch(73,73,0)
If(1,129,0,0,0)
 ShowMessageFace("nanabi_fc1",0,0,2,1)
 ShowMessage("【七尾】")
 ShowMessage("この私が、忍術を伝授して差し上げましょう。")
 ShowMessage("ただし、「忍術」使用可能な者でないと使えませんよ。")
 DefineLabel("選択")
 ShowChoices(strings("上級コース","最上級コース","必要ない"),3)
 IfPlayerPicksChoice(0,"上級コース")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("誰が上級コースを受けますか？")
  355("names = party_members.collect{|m|m.name}")
  655("unlimited_choices(11, names)")
  655("actor = party_members[$game_variables[11]]")
  655("$game_variables[10] = actor ? actor.id : 0")
  If(1,10,0,0,0)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("どの忍術を修得しますか？")
  ShowChoices(strings("忍奥義・火遁焔舞","忍奥義・水遁豪流","忍奥義・雷迅白夜"),0)
  IfPlayerPicksChoice(0,"忍奥義・火遁焔舞")
   If(12,"actor_skill_have?(v(10),1787)")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("そのキャラは、すでに「忍奥義・火遁焔舞」を習得済みだ……")
    JumpToLabel("選択")
    0()
   EndIf()
   ChangeVariable(129,129,0,0,1)
   318(1,10,0,1787)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\I[1482]\\C[1]忍奥義・火遁焔舞\\C[0]を修得した！")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"忍奥義・水遁豪流")
   If(12,"actor_skill_have?(v(10),1788)")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("そのキャラは、すでに「忍奥義・水遁豪流」を習得済みだ……")
    JumpToLabel("選択")
    0()
   EndIf()
   ChangeVariable(129,129,0,0,1)
   318(1,10,0,1788)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("",0,0,2,7)
   ShowMessage("\\I[1482]\\C[1]忍奥義・水遁豪流\\C[0]を修得した！")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,"忍奥義・雷迅白夜")
   If(12,"actor_skill_have?(v(10),1789)")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("そのキャラは、すでに「忍奥義・雷迅白夜」を習得済みだ……")
    JumpToLabel("選択")
    0()
   EndIf()
   ChangeVariable(129,129,0,0,1)
   318(1,10,0,1789)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("\\I[1482]\\C[1]忍奥義・雷迅白夜\\C[0]を修得した！")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  404()
  0()
 IfPlayerPicksChoice(1,"最上級コース")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("誰が最上級コースを受けますか？")
  355("names = party_members.collect{|m|m.name}")
  655("unlimited_choices(11, names)")
  655("actor = party_members[$game_variables[11]]")
  655("$game_variables[10] = actor ? actor.id : 0")
  If(1,10,0,0,0)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,11)
  ShowMessage("どの忍術を修得しますか？")
  ShowChoices(strings("禁術・三華散夜","禁術・九尾烈葬"),0)
  IfPlayerPicksChoice(0,"禁術・三華散夜")
   If(12,"actor_skill_have?(v(10),1797)")
    ShowMessageFace("",0,0,2,12)
    ShowMessage("そのキャラは、すでに「禁術・三華散夜」を習得済みだ……")
    JumpToLabel("選択")
    0()
   EndIf()
   ChangeVariable(129,129,0,0,1)
   318(1,10,0,1797)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("",0,0,2,13)
   ShowMessage("\\I[1482]\\C[1]禁術・三華散夜\\C[0]を修得した！")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"禁術・九尾烈葬")
   If(12,"actor_skill_have?(v(10),1798)")
    ShowMessageFace("",0,0,2,14)
    ShowMessage("そのキャラは、すでに「禁術・九尾烈葬」を習得済みだ……")
    JumpToLabel("選択")
    0()
   EndIf()
   ChangeVariable(129,129,0,0,1)
   318(1,10,0,1798)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("",0,0,2,15)
   ShowMessage("\\I[1482]\\C[1]禁術・九尾烈葬\\C[0]を修得した！")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  404()
  0()
 IfPlayerPicksChoice(2,"必要ない")
  EndEventProcessing()
  0()
 404()
 0()
EndIf()
If(1,129,0,1,0)
 ShowMessageFace("nanabi_fc1",0,0,2,16)
 ShowMessage("【七尾】")
 ShowMessage("今日はもう終わりです。")
 ShowMessage("またの機会にどうぞ。")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
0()
