// EVENT 0556
Name "RC:キューピッド"

If(1,1099,0,2,0)
 ShowMessageFace("cupid_fc1",0,0,2,1)
 ShowMessage("【キューピー】")
 ShowMessage("みんなで、ごはん食べてるの。")
 ShowMessage("ルカも一緒に食べる～？")
 0()
EndIf()
If(1,1099,0,3,0)
 ShowMessageFace("cupid_fc1",0,0,2,2)
 ShowMessage("【キューピー】")
 ShowMessage("あっ、ルカ！")
 ShowMessage("ねぇねぇ、一緒に雪だるま作らない？")
 0()
EndIf()
DefineLabel("メイン")
If(1,1099,0,2,0)
 355("ex_choice_add(\"一緒に食事する（時間経過）\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
If(1,1099,0,3,0)
 355("ex_choice_add(\"雪だるまを作る（時間経過）\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
355("ex_choice_add(\"異変について相談する\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"後悔していることについて聞く\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"ピザを注文したか聞く\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"謎のマキナについて聞く\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"お茶会に誘う\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"立ち去る\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(1,1099,0,2,0)
  221()
  205(61,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  TeleportPlayer(0,83,27,31,6,2)
  222()
  ShowMessageFace("cupid_fc1",4,0,2,3)
  ShowMessage("【キューピー】")
  ShowMessage("地上は、甘いものがいっぱいで楽しいよね～♪")
  ShowMessage("シロクマちゃんも可愛いし♪")
  ShowMessageFace("shirokuma_fc1",0,0,2,4)
  ShowMessage("【クヌート】")
  ShowMessage("むしゃむしゃ……")
  ShowMessageFace("valkyrie_fc1",0,0,2,5)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("美味しいものがあるのはいいけど……")
  ShowMessage("やっぱり、天界が恋しいわ。")
  ShowMessageFace("cupid_fc1",4,0,2,6)
  ShowMessage("【キューピー】")
  ShowMessage("そんなコト言っちゃって～♪")
  ShowMessage("おいしいもの色々食べて、体重増えちゃった癖に……♪")
  ShowMessageFace("valkyrie_fc1",2,0,2,7)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("斬る……")
  ShowMessageFace("cupid_fc1",2,0,2,8)
  ShowMessage("【キューピー】")
  ShowMessage("ちょ！　食事中は剣をしまって～～！！")
  ShowMessageFace("shirokuma_fc1",0,0,2,9)
  ShowMessage("【クヌート】")
  ShowMessage("むしゃむしゃ……")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("キューピー達と食事をして時間を過ごした……")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,3,0)
  221()
  205(12,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  TeleportPlayer(0,90,6,16,4,2)
  222()
  ShowMessageFace("shirokuma_fc1",0,0,2,11)
  ShowMessage("【クヌート】")
  ShowMessage("ぺたぺた、ぺたぺた……")
  ShowMessageFace("cupid_fc1",0,0,2,12)
  ShowMessage("【キューピー】")
  ShowMessage("雪だるまって、最初に考えた人は誰なのかな？")
  ShowMessage("今度、イリアス様に聞いてみよっと♪")
  ShowMessageFace("shirokuma_fc1",0,0,2,13)
  ShowMessage("【クヌート】")
  ShowMessage("ぺたぺた、ぺたぺた……")
  ShowMessageFace("cupid_fc1",0,0,2,14)
  ShowMessage("【キューピー】")
  ShowMessage("ヴィクトリアちゃんは孤高を気取って、一人で訓練中。")
  ShowMessage("でもこっちが気になるらしくて、よくチラ見してる。")
  ShowMessageFace("valkyrie_fc1",0,0,2,15)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("見てない……")
  ShowMessage("それに、孤高を気取ってもない……")
  ShowMessageFace("cupid_fc1",4,0,2,16)
  ShowMessage("【キューピー】")
  ShowMessage("やっぱり見てる……♪")
  ShowMessageFace("valkyrie_fc1",0,0,2,17)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("……………………")
  ShowMessageFace("shirokuma_fc1",0,0,2,18)
  ShowMessage("【クヌート】")
  ShowMessage("ぺたぺた、ぺたぺた……")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("キューピー達と雪だるまを作って時間を過ごした……")
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 Else()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,20)
 ShowMessage("ルカは、異変について相談した……")
 ShowMessageFace("cupid_fc1",1,0,2,21)
 ShowMessage("【キューピー】")
 ShowMessage("時間がどうこうって、あたしの担当じゃないよね？")
 ShowMessage("別の担当におねがいしま～す♪")
 ShowMessageFace("ruka_fc1",0,0,2,22)
 ShowMessage("【ルカ】")
 ShowMessage("天界はつくづく役所仕事だよね……")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("キューピーは頼れそうにない……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("cupid_fc1",4,0,2,24)
 ShowMessage("【キューピー】")
 ShowMessage("仕事の失敗は山ほどあれど……")
 ShowMessage("うじうじ悩まないのが、あたしのいいところ♡")
 ShowMessageFace("",0,0,2,25)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("cupid_fc1",0,0,2,26)
 ShowMessage("【キューピー】")
 ShowMessage("どこかで聞いたような……")
 ShowMessage("なんか、天界でそういうのを研究してた部署が……")
 ShowMessageFace("cupid_fc1",1,0,2,27)
 ShowMessage("【キューピー】")
 ShowMessage("天界が崩壊した時、ペシャンコになったけどね……♪")
 ShowMessage("今はもうないんじゃないかなぁ。")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("cupid_fc1",4,0,2,29)
 ShowMessage("【キューピー】")
 ShowMessage("へ～、そんなサービスがあるんだ～。")
 ShowMessage("今の仕事がクビになったら、配達の仕事しよっかな……？")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("ピザを頼んだのはキューピーではないようだ……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("cupid_fc1",0,0,2,31)
 ShowMessage("【キューピー】")
 ShowMessage("何それ？　しらな～い♪")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("cupid_fc1",0,0,2,33)
 ShowMessage("【キューピー】")
 ShowMessage("キューピッドの弓矢も効きそうにないね……")
 ShowMessage("諦めたら？")
 ShowMessageFace("",0,0,2,34)
 ShowMessage("有益なアイテムは得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 If(1,1113,0,5,5)
  If(1,1114,0,5,5)
   ShowMessageFace("cupid_fc1",0,0,2,35)
   ShowMessage("【キューピー】")
   ShowMessage("えっ、誘ってくれるの？")
   ShowMessage("わーい、楽しみだな～♪")
   If(1,1116,0,2,0)
    ChangeVariable(1116,1116,0,0,3)
    ChangeVariable(1115,1115,0,0,5)
    ChangeSwitch(2378,2378,1)
    0()
   EndIf()
   If(1,1116,0,1,0)
    ChangeVariable(1116,1116,0,0,2)
    ChangeVariable(1114,1114,0,0,5)
    0()
   EndIf()
   If(1,1116,0,0,0)
    ChangeVariable(1116,1116,0,0,1)
    ChangeVariable(1113,1113,0,0,5)
    0()
   EndIf()
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("",0,0,2,36)
   ShowMessage("キューピーはお茶会の誘いに乗った！")
   If(1,1116,0,1,0)
    ShowMessageFace("",0,0,2,37)
    ShowMessage("黒のアリスのお茶会に招待したのは、これで一人。")
    ShowMessage("あと二人、参加者を集めよう！")
    0()
   EndIf()
   If(1,1116,0,2,0)
    ShowMessageFace("",0,0,2,38)
    ShowMessage("黒のアリスのお茶会に招待したのは、これで二人。")
    ShowMessage("あと一人、参加者を集めよう！")
    0()
   EndIf()
   If(1,1116,0,3,0)
    ShowMessageFace("",0,0,2,39)
    ShowMessage("黒のアリスのお茶会に招待したのは、これで三人。")
    ShowMessage("四時になったら、黒のアリスの部屋に行こう！")
    0()
   EndIf()
   JumpToLabel("メイン")
   0()
  EndIf()
  0()
 EndIf()
 ShowMessageFace("",0,0,2,40)
 ShowMessage("すでにお茶会に招待している……")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
