// EVENT 2026
Name "誘惑：ハーピー"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3026")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("hapy_a_fc1",2,0,2,1)
ShowMessage("【ハーピー】")
ShowMessage("ま、まずい……")
ShowMessage("このままじゃ、負けちゃう……")
ShowMessageFace("hapy_a_fc1",0,0,2,2)
ShowMessage("【ハーピー】")
ShowMessage("仕方ないなぁ……あたしを犯してもいいよ。")
ShowMessage("だって、それが敗者の宿命だもんね♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("ハーピーは足を広げ、挿入を誘った――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカは誘われるまま、ペニスをハーピーの膣口にあてがった！")
ShowMessageFace("hapy_a_fc1",1,0,2,6)
ShowMessage("【ハーピー】")
ShowMessage("あははっ、好きあり～♪")
ShowMessage("上になるのは、あたしだよっ♪")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hapy_a_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("ハーピーは一気にルカを押し倒し、膣内にペニスを咥え込んだ！")
ShowMessage("柔突起がびっしり備わった膣壁が、肉棒を甘く包み込む！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("hapy_a_fc1",1,0,2,8)
ShowMessage("【ハーピー】")
ShowMessage("ハーピーのおまんこ、とっても気持ちいいでしょ？")
ShowMessage("いっぱい気持ちよくなって、いっぱい種付けしてね♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hapy_a_ct02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ハーピーは腰を振りたて、ペニスに快楽を与えてきた！")
ShowMessage("膣内の複雑な柔突起が、ペニス全体をくすぐる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("hapy_a_fc1",1,0,2,10)
ShowMessage("【ハーピー】")
ShowMessage("あははっ、完全に形勢逆転だねっ♪")
ShowMessage("さっきまでの威勢の良さは、どこに行っちゃったのかな～？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("ハーピーは艶めかしく腰を振り、責めたててくる！")
ShowMessage("膣壁がペニスにぴったり密着し、じっくり揉みほぐされた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("hapy_a_fc1",1,0,2,12)
ShowMessage("【ハーピー】")
ShowMessage("はい、これでとどめだよっ♪")
ShowMessage("諦めて、た～っぷり中出ししちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("ハーピーは下腹に力を込め、ぎゅっと膣内を狭めた！")
ShowMessage("奥の方から徐々に狭まり、ペニスが圧迫されていく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowChoices(strings("誘惑を振り払う","吸い付いてもらう"),1)
IfPlayerPicksChoice(0,"誘惑を振り払う")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"吸い付いてもらう")
 ShowMessageFace("",0,0,2,15)
 ShowMessage("ルカは快楽に身を任せている……")
 0()
404()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あっ……イっちゃう……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_a_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("ハーピーの蜜壺に沈み込んだ瞬間、僕は射精してしまった。")
ShowMessage("ツブツブたっぷりの感触に、我慢することはできなかったのだ。")
ShowMessageFace("hapy_a_fc1",0,0,2,18)
ShowMessage("【ハーピー】")
ShowMessage("やっだ～、すっごく早かったね♪")
ShowMessage("あんた、挿れた瞬間に漏らしちゃったんだ……♪")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("も、もうダメぇ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_a_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("ハーピーの膣内に、僕は精液を撒き散らしてしまった。")
ShowMessage("中のツブツブが亀頭に擦れる刺激に耐えられず、イってしまったのだ――")
ShowMessageFace("hapy_a_fc1",0,0,2,21)
ShowMessage("【ハーピー】")
ShowMessage("あはっ、ドクドク出しちゃってる……")
ShowMessage("あたしのお腹の中に、元気な子種がたっぷり……")
RunCommonEvent(2000)
EndEventProcessing()
0()
