// EVENT 7006
Name "マリー：敗北"

RunCommonEvent(7000)
PictureClear(6)
ShowMessageFace("mob_maid_fc1",0,0,2,1)
ShowMessage("【マリー】")
ShowMessage("私の勝ちだから、10Gもらうわよ。")
ShowMessage("精子もお金も私に搾られちゃったわね……ふふふっ。")
If(0,443,1)
 125(1,0,10)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 10G 支払った！")
ShowMessageFace("mob_maid_fc1",0,0,2,3)
ShowMessage("【マリー】")
ShowMessage("それじゃあ、またいらっしゃい。")
ShowMessage("何度でも、この手でイかせてあげるわ。")
ShowMessageFace("mob_maid_fc1",0,0,2,4)
ShowMessage("【マリー】")
ShowMessage("村の男は、何度も私に挑んでくるけど……")
ShowMessage("本気で耐え抜こうとする男は、ほとんどいないの。")
ShowMessageFace("mob_maid_fc1",0,0,2,5)
ShowMessage("【マリー】")
ShowMessage("みんな、私にイかせてもらいたいだけ……")
ShowMessage("ルカ君も、快楽に溺れてしまわないようにね。")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,2,289,355,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
