// EVENT 7041
Name "バニィちゃん：会話"

If(1,805,0,0,0)
 ChangeVariable(805,805,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_bunny1_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_bunny1_fc1",0,0,2,1)
 ShowMessage("【バニィちゃん】")
 ShowMessage("えへへっ、カジノでたっぷり遊んでいってね♪")
 ShowMessage("それとも、ひょっとしてあたしと勝負したい……？")
 0()
EndIf()
ShowMessageFace("mob_bunny1_fc1",0,0,2,2)
ShowMessage("【バニィちゃん】")
ShowMessage("ギャンブルでも戦いでもなくて、BFで勝負だよ。")
ShowMessage("あたしに勝てたら、素敵なアクセサリをプレゼント♪")
If(1,805,0,2,1)
 ShowMessageFace("mob_bunny1_fc1",0,0,2,3)
 ShowMessage("【バニィちゃん】")
 ShowMessage("あっ、お客さんはあたしに勝ってるからもうあげられないね。")
 ShowMessage("でも負けちゃったら、50Gもらっちゃうよ。")
 0()
Else()
 ShowMessageFace("mob_bunny1_fc1",0,0,2,4)
 ShowMessage("【バニィちゃん】")
 ShowMessage("その代わり負けたら、50Gもらっちゃうよ……")
 ShowMessage("ちゃんと気持ちよくイかせちゃうけどね。")
 0()
EndIf()
ShowMessageFace("mob_bunny1_fc1",0,0,2,5)
ShowMessage("【バニィちゃん】")
ShowMessage("さあ、あたしと勝負する？")
ShowMessage("とっても気持ちよくしてあげるよ～♪")
ShowChoices(strings("バトルファックを挑む","やめておく"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,50,0)
  If(0,2331,1)
   ShowMessageFace("mob_bunny1_fc1",0,0,2,6)
   ShowMessage("【バニィちゃん】")
   ShowMessage("あははっ、楽しくなってきちゃった～♪")
   ShowMessage("ここじゃ何だから、私の部屋でね♪")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("ルカは仲間を残し、バニィちゃんの部屋に通された……")
   PictureClear(5)
   281(1)
   216(1)
   TeleportPlayer(0,629,9,5,6,0)
   PictureDisplay(5,"80_mob_bunny1_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   0()
  EndIf()
  RunCommonEvent(7042)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_bunny1_fc1",0,0,2,8)
  ShowMessage("【バニィちゃん】")
  ShowMessage("あららっ、お金がないよ……？")
  ShowMessage("50G貯めてきてから、勝負しようね♪")
  If(0,2331,1)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x63,0x69,0x74,0x79,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureClear(5)
   0()
  EndIf()
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_bunny1_fc1",0,0,2,9)
 ShowMessage("【バニィちゃん】")
 ShowMessage("あははっ、自信がないの？")
 ShowMessage("あたしが鍛えてあげてもいいんだよ～♪")
 If(0,2331,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x63,0x69,0x74,0x79,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureClear(5)
  0()
 EndIf()
 EndEventProcessing()
 0()
404()
0()
