// EVENT 4352
Name "ウツボカズラ娘2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_utubo_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("utubo_fc1",0,0,2,2)
ShowMessage("【かずら】")
ShowMessage("あたしに気持ちいいコトしてほしいのぉ……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
PictureDisplay(5,"80_utubo_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("utubo_fc1",1,0,2,4)
ShowMessage("【かずら】")
ShowMessage("それじゃあ、とびっきり気持ちいいコトしてあげるー♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("僕の体に、かずらのツタがしゅるしゅると伸びてくる――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　うわぁっ……！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_utubo_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("僕の体はツタで絡め取られ、ウツボカズラの中に引き込まれてしまった。")
ShowMessageFace("",0,0,2,8)
ShowMessage("そこはまるで、艶めかしく蠢く肉袋。")
ShowMessage("柔突起たっぷりの肉壁が波打ち、下半身を咥え込んでしまう――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……何を……")
ShowMessageFace("utubo_fc1",1,0,2,10)
ShowMessage("【かずら】")
ShowMessage("ウツボカズラに溶かされるのって、最高の快楽だよ。")
ShowMessage("仲間だから消化はしないけど、ギリギリを味わってみる？")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――")
ShowMessageFace("utubo_fc1",1,0,2,12)
ShowMessage("【かずら】")
ShowMessage("そういうわけで、獲物気分を味わってみてよ。")
ShowMessage("それじゃあ、消化液をちゅうにゅう～♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……ひぃっ……！")
PictureDisplay(5,"ev_utubo_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("ウツボカズラの中に、どぷどぷと琥珀色の消化液が溜まっていく。")
ShowMessage("その液体は、咥え込んでいる僕の体を浸していった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("ねっとりと絡み付く、生温い感触――")
ShowMessage("その直後、服がしゅうしゅうと溶けてしまった！")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("い、嫌だぁ……！　助けてぇ……！")
ShowMessageFace("utubo_fc1",1,0,2,17)
ShowMessage("【かずら】")
ShowMessage("怯えなくても大丈夫だよ。")
ShowMessage("生物が溶けるのは、少し時間がかかるから……")
ShowMessageFace("utubo_fc1",1,0,2,18)
ShowMessage("【かずら】")
ShowMessage("あははっ、幸せだよねぇ……")
ShowMessage("命の危険もなく、ウツボカズラの悦びに浸れるなんて……")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,20)
ShowMessage("恐怖とは裏腹に、ペニスはすでに大きくなっている。")
ShowMessage("消化液の粘つきと、内壁の感触に反応してしまったのだ――")
ShowMessageFace("utubo_fc1",1,0,2,21)
ShowMessage("【かずら】")
ShowMessage("それじゃあ、いっぱいイかせてあげる。")
ShowMessage("ウツボカズラの中で、精液いっぱい出すんだよー♪")
PictureDisplay(5,"ev_utubo_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("ウツボカズラの内壁に備わった、無数の柔突起――")
ShowMessage("それが、ペニスにぐにゅぐにゅと絡み付いてきた。")
ShowMessageFace("",0,0,2,24)
ShowMessage("サオや亀頭を柔突起が包み、にゅるにゅると揉みほぐす――")
ShowMessage("それは、男を射精へと誘う艶めかしい蠢きだった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……きもちいい……")
ShowMessageFace("",0,0,2,26)
ShowMessage("そして、ペニス全体を浸す消化液の感触――")
ShowMessage("その温もりと粘つきは、とろけそうな快楽を与えてくる。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁ……")
ShowMessageFace("utubo_fc1",1,0,2,28)
ShowMessage("【かずら】")
ShowMessage("普通よりも感じるでしょ？")
ShowMessage("私の消化液、催淫成分もあるんだもんね。")
ShowMessageFace("utubo_fc1",1,0,2,29)
ShowMessage("【かずら】")
ShowMessage("いわば、媚薬に浸かってるみたいなもの……")
ShowMessage("だから、どんな男でもすぐイっちゃうよ♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……だめ、出ちゃう……")
ShowMessageFace("",0,0,2,31)
ShowMessage("腰を支配するのは、甘くとろけそうな感触。")
ShowMessage("その放出感に、僕はあえなく身を委ね――")
RunCommonEvent(104)
PictureDisplay(5,"ev_utubo_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("そして、ウツボカズラに浸かりながら惨めに果てていた。")
ShowMessage("内壁のうねりと消化液の感触を味わいながら、射精したのだ――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("utubo_fc1",1,0,2,34)
ShowMessage("【かずら】")
ShowMessage("あははっ、新鮮な精がたっぷり出た……♪")
ShowMessage("とっても美味しいよ……♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("ペニスに絡んだ柔突起がうねり、発射された精液を吸収する。")
ShowMessage("この柔突起も消化器官の一部、栄養を吸収する機能があるのだろう。")
ShowMessageFace("utubo_fc1",1,0,2,36)
ShowMessage("【かずら】")
ShowMessage("さっきも言った通り、生物を溶かすのには時間がかかるの。")
ShowMessage("溶け始める寸前まで、この快楽を味わっていきなよ♪")
PictureDisplay(5,"ev_utubo_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("かずらは、自身の乳房に両手を伸ばした。")
ShowMessage("そして、乳を搾り出すように揉みしだくと――")
PictureDisplay(5,"ev_utubo_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("乳液のようなものが、びゅるびゅると飛び散った。")
ShowMessage("そして、それを浴びた箇所の衣服が溶け出してしまう！")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ひ、ひぃっ……！")
ShowMessageFace("utubo_fc1",1,0,2,40)
ShowMessage("【かずら】")
ShowMessage("消化液、ちょっと強めにしたよ～♪")
ShowMessage("精液の搾取も、激しくしていくからね♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……あぁぁ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("上半身には、びゅるびゅると消化乳液が浴びせられた。")
ShowMessage("それは全身にぬるぬると絡み、服を溶かしていく。")
ShowMessageFace("",0,0,2,43)
ShowMessage("体が溶け始める直前でやめてくれるという話だが――")
ShowMessage("正直、本当に助けてくれる保証は何もない。")
ShowMessageFace("",0,0,2,44)
ShowMessage("同時に、甘ったるい香りが鼻孔を支配した。")
ShowMessage("恍惚感が体に広がり、どんどん力が抜けていく――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……あぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("さらに、ペニスも無数の柔突起に絡まれ愛撫を受けていた。")
ShowMessage("巻き取るように締め付け、くすぐるように撫で回され――")
ShowMessageFace("",0,0,2,47)
ShowMessage("消化液のぬめった感触を味わいながら、柔突起で揉みしだかれる。")
ShowMessage("僕は身悶えしながら、みるみる脱力していった――")
ShowMessageFace("utubo_fc1",1,0,2,48)
ShowMessage("【かずら】")
ShowMessage("ほら、我慢せずに出しちゃいなさいよ。")
ShowMessage("溶かされずに快楽だけ味わえるなんて、滅多にないよ？")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……あ、あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_utubo_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("消化される恐怖におののきつつ、惨めに射精していた。")
ShowMessage("おぞましい消化液に浸りながら、甘い放出感を味わう――")
ShowMessageFace("",0,0,2,51)
ShowMessage("そして上半身も、すっかり消化液にまみれきっていた。")
ShowMessage("服は完全に溶かされ、素肌に生温い感触がまとわりつく――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("さらに、ウツボカズラの内壁がぎゅっと狭まり――")
ShowMessage("腰から下が、生温かい消化壁に密着されてしまった。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("それは、理性さえ吹き飛ぶほどの気持ち良さ。")
ShowMessage("僕は身も心もとろけ、恍惚に浸ってしまった――")
ShowMessageFace("utubo_fc1",1,0,2,56)
ShowMessage("【かずら】")
ShowMessage("はい、準備完了……♪")
ShowMessage("普段なら、このまま溶けていっちゃうんだよ。")
ShowMessageFace("",0,0,2,57)
ShowMessage("恍惚に溺れきった僕を眺め、かずらは笑う。")
ShowMessageFace("utubo_fc1",1,0,2,58)
ShowMessage("【かずら】")
ShowMessage("普段はドロドロに溶けるまで、ずっと見ててあげるの。")
ShowMessage("ひょっとして、キミもこのまま溶かされてみたい……？")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("い、いやだぁ……")
ShowMessageFace("utubo_fc1",0,0,2,60)
ShowMessage("【かずら】")
ShowMessage("仕方ないなぁ。")
ShowMessage("それじゃあ、そろそろ……")
246(2)
PictureDisplay(5,"80_utubo_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("僕の体にツルが絡み、ウツボカズラから引き上げられた。")
ShowMessage("いよいよ、体が溶け始める寸前だったのだろう――")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("utubo_fc1",0,0,2,63)
ShowMessage("【かずら】")
ShowMessage("あははっ、理性の方はすっかりドロドロだね。")
ShowMessage("体の方も溶かしてほしかったら、あたしに言ってよね。")
ShowMessageFace("utubo_fc1",0,0,2,64)
ShowMessage("【かずら】")
ShowMessage("今度は、体が溶けちゃうまでウツボカズラに浸らせてあげる。")
ShowMessage("いつでも待ってるからね～♪")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,66)
ShowMessage("食精植物に溶かされる快楽を、僕は知ってしまった。")
ShowMessage("これから、その誘惑に抗えるのだろうか――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,67)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
