// EVENT 1123
Name "会話：ナーキュバス"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("narcubus_fc1",0,0,2,1)
 ShowMessage("【ナーキュバス】")
 ShowMessage("はい、お注射しますよ～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("narcubus_fc1",0,0,2,2)
 ShowMessage("【ナーキュバス】")
 ShowMessage("いっぱい溜まってそうですね……")
 ShowMessage("ちゃんと抜かなきゃダメですよ～？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("narcubus_fc1",0,0,2,3)
 ShowMessage("【ナーキュバス】")
 ShowMessage("はい、注射します。")
 ShowMessage("ちょっとチクッとしますよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("narcubus_fc1",0,0,2,4)
 ShowMessage("【ナーキュバス】")
 ShowMessage("以前の私は、精液を吸うためにナースの振りをしてたんです。")
 ShowMessage("今じゃ、ちゃんと資格を取った本物のナースですよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("narcubus_fc1",0,0,2,5)
 ShowMessage("【ナーキュバス】")
 ShowMessage("立派なお医者さんになりたいですね～♪")
 ShowMessage("自分の病院を持つのが、夢なんですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("narcubus_fc1",0,0,2,6)
 ShowMessage("【ナーキュバス】")
 ShowMessage("えっちな診察を始めますよー！")
 ShowMessage("さあ、おちんちんを出して下さいね♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("narcubus_fc1",0,0,2,7)
 ShowMessage("【ナーキュバス】")
 ShowMessage("さあ、精液を採取しますからね。")
 ShowMessage("おちんちん、ちゃんと大きくなりますか？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("narcubus_fc1",0,0,2,8)
 ShowMessage("【ナーキュバス】")
 ShowMessage("ただのエロナースコスプレと勘違いされますけど……")
 ShowMessage("私、ちゃんと医学知識があるんですよ？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("narcubus_fc1",3,0,2,9)
 ShowMessage("【ナーキュバス】")
 ShowMessage("エヴァちゃん、おなか空かせてないかな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("narcubus_fc1",3,0,2,10)
 ShowMessage("【ナーキュバス】")
 ShowMessage("エヴァちゃん、ちゃんと働いてるのかな……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("narcubus_fc1",0,0,2,11)
 ShowMessage("【ナーキュバス】")
 ShowMessage("看護婦さんの言うこと、ちゃんと聞かなきゃダメですよ？")
 ShowChoices(strings("はい","いいえ","僕の言うことを聞け"),0)
 IfPlayerPicksChoice(0,"はい")
  ShowMessageFace("narcubus_fc1",0,0,2,12)
  ShowMessage("【ナーキュバス】")
  ShowMessage("いい返事ですね。")
  ShowMessage("それじゃあ、精液を採取しますよ～♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いいえ")
  ShowMessageFace("narcubus_fc1",0,0,2,13)
  ShowMessage("【ナーキュバス】")
  ShowMessage("そんな事言う患者さんは、オシオキです。")
  ShowMessage("精液を抜いちゃいますよ～♪")
  0()
 IfPlayerPicksChoice(2,"僕の言うことを聞け")
  ShowMessageFace("narcubus_fc1",3,0,2,14)
  ShowMessage("【ナーキュバス】")
  ShowMessage("ああ、頭の方の患者さんですか……")
  ShowMessage("あっちの病院へ連れて行ってあげますからね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("narcubus_fc1",0,0,2,15)
 ShowMessage("【ナーキュバス】")
 ShowMessage("ちゃんと三食、食べてますか？")
 ShowChoices(strings("食べてる","食べてない","五食食べてる"),0)
 IfPlayerPicksChoice(0,"食べてる")
  ShowMessageFace("narcubus_fc1",0,0,2,16)
  ShowMessage("【ナーキュバス】")
  ShowMessage("感心感心、それこそ元気の秘訣です。")
  ShowMessage("ちゃんと三食摂るようにして下さいね～♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べてない")
  ShowMessageFace("narcubus_fc1",0,0,2,17)
  ShowMessage("【ナーキュバス】")
  ShowMessage("ダメですよ、ちゃんと三食しっかり摂らないと。")
  ShowMessage("元気が出ませんよ～？")
  0()
 IfPlayerPicksChoice(2,"五食食べてる")
  ShowMessageFace("narcubus_fc1",2,0,2,18)
  ShowMessage("【ナーキュバス】")
  ShowMessage("食べ過ぎですよ、メタボに注意です！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("narcubus_fc1",0,0,2,19)
 ShowMessage("【ナーキュバス】")
 ShowMessage("若いうちは、性欲も発散させないと健康に毒ですよ。")
 ShowMessage("オナニーは一日何回してますか？")
 ShowChoices(strings("全くやらない","一日一回","一日三回","一日千回"),0)
 IfPlayerPicksChoice(0,"全くやらない")
  ShowMessageFace("narcubus_fc1",0,0,2,20)
  ShowMessage("【ナーキュバス】")
  ShowMessage("そんなの、ダメですよ～！")
  ShowMessage("仕方ないなぁ、私が抜いてあげますね……♪")
  0()
 IfPlayerPicksChoice(1,"一日一回")
  ShowMessageFace("narcubus_fc1",0,0,2,21)
  ShowMessage("【ナーキュバス】")
  ShowMessage("うんうん、健康的ですね。")
  ShowMessage("その調子でがんばって下さい♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"一日三回")
  ShowMessageFace("narcubus_fc1",0,0,2,22)
  ShowMessage("【ナーキュバス】")
  ShowMessage("ちょっと、回数多めかな……？")
  ShowMessage("もう少し控えてもいいと思いますけどね……")
  0()
 IfPlayerPicksChoice(3,"一日千回")
  ShowMessageFace("narcubus_fc1",2,0,2,23)
  ShowMessage("【ナーキュバス】")
  ShowMessage("よく生きてますね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("narcubus_fc1",0,0,2,24)
 ShowMessage("【ナーキュバス】")
 ShowMessage("立派な医者になるのが、私の夢なんですよ。")
 ShowMessage("あなたの夢はなんですか？")
 ShowChoices(strings("立派な患者になること","世界を平和にすること","ナーキュバスをお嫁さんにする事"),0)
 IfPlayerPicksChoice(0,"立派な患者になること")
  ShowMessageFace("narcubus_fc1",2,0,2,25)
  ShowMessage("【ナーキュバス】")
  ShowMessage("そんな患者さん、ダメですよ～！")
  0()
 IfPlayerPicksChoice(1,"世界を平和にすること")
  ShowMessageFace("narcubus_fc1",0,0,2,26)
  ShowMessage("【ナーキュバス】")
  ShowMessage("わぁ、すごいですね！")
  ShowMessage("その夢、私も応援しちゃいます♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ナーキュバスをお嫁さんにする事")
  ShowMessageFace("narcubus_fc1",1,0,2,27)
  ShowMessage("【ナーキュバス】")
  ShowMessage("もう、からかっちゃダメですよ……")
  ShowMessage("そういう事言う患者さんは、ちょっとオシオキです♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("narcubus_fc1",0,0,2,28)
 ShowMessage("【ナーキュバス】")
 ShowMessage("どんなお薬、注射してほしいですか？")
 ShowChoices(strings("元気になる薬","ちんちんが大きくなる薬","眠らなくても疲れない薬"),0)
 IfPlayerPicksChoice(0,"元気になる薬")
  ShowMessageFace("narcubus_fc1",0,0,2,29)
  ShowMessage("【ナーキュバス】")
  ShowMessage("分かりました……はい、どうぞ♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  314(0,1)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("ルカのHPが全快した！")
  0()
 IfPlayerPicksChoice(1,"ちんちんが大きくなる薬")
  ShowMessageFace("narcubus_fc1",0,0,2,31)
  ShowMessage("【ナーキュバス】")
  ShowMessage("もう、そんなこと言って……")
  ShowMessage("そんなおちんちんは、オシオキですよ！")
  0()
 IfPlayerPicksChoice(2,"眠らなくても疲れない薬")
  ShowMessageFace("narcubus_fc1",0,0,2,32)
  ShowMessage("【ナーキュバス】")
  ShowMessage("分かりました……はい、どうぞ♪")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("【ルカ】")
  ShowMessage("フア～！")
  313(0,1,0,10)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("ルカは混乱した！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,7)
  ShowMessageFace("narcubus_fc1",2,0,2,35)
  ShowMessage("【ナーキュバス】")
  ShowMessage("ちょっと疲れてます……アレでも飲みましょう。")
  ShowMessage("ブーストドリンク、くれませんか？")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「ブーストドリンク」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("narcubus_fc1",0,0,2,37)
   ShowMessage("【ナーキュバス】")
   ShowMessage("わぁ、ありがとうございます！")
   ShowMessage("お礼にいっぱいサービスしますね～♪")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("narcubus_fc1",2,0,2,38)
   ShowMessage("【ナーキュバス】")
   ShowMessage("仕方ないですよね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("narcubus_fc1",2,0,2,39)
  ShowMessage("【ナーキュバス】")
  ShowMessage("働き過ぎで、糖分不足です……")
  ShowMessage("チョコレート、くれませんか？")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("「チョコレート」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("narcubus_fc1",0,0,2,41)
   ShowMessage("【ナーキュバス】")
   ShowMessage("わぁ、ありがとうございます！")
   ShowMessage("お礼にいっぱいサービスしますね～♪")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("narcubus_fc1",2,0,2,42)
   ShowMessage("【ナーキュバス】")
   ShowMessage("仕方ないですよね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("narcubus_fc1",0,0,2,43)
 ShowMessage("【ナーキュバス】")
 ShowMessage("明日から非番なので、遊びに行きたいです……")
 ShowMessage("お金、恵んでくれませんか？")
 If(7,486,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("486Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("narcubus_fc1",0,0,2,45)
   ShowMessage("【ナーキュバス】")
   ShowMessage("わぁ、ありがとうございます！")
   ShowMessage("お礼にいっぱいサービスしますね～♪")
   125(1,0,486)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("narcubus_fc1",2,0,2,46)
   ShowMessage("【ナーキュバス】")
   ShowMessage("仕方ないですよね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("narcubus_fc1",2,0,2,47)
  ShowMessage("【ナーキュバス】")
  ShowMessage("あっ、お金なかったんですね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("narcubus_fc1",0,0,2,48)
 ShowMessage("【ナーキュバス】")
 ShowMessage("怪我した時は、このお薬を使って下さいね。")
 ShowMessage("それじゃあ、お大事に～♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ナーキュバスから「高級薬草」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("narcubus_fc1",0,0,2,50)
 ShowMessage("【ナーキュバス】")
 ShowMessage("メスの予備、あげますね。")
 ShowMessage("危ないので、扱いは慎重にして下さい。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(801,0,0,1,false)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("ナーキュバスから「ミスリルのメス」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("narcubus_fc1",0,0,2,52)
 ShowMessage("【ナーキュバス】")
 ShowMessage("貧しい生活は、健康にも悪影響です。")
 ShowMessage("これが足しになればいいんですけど……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,810)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("ナーキュバスから810Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
