// EVENT 3044
Name "ラフレシア娘"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_rahure_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("rahure_fc1",1,0,2,1)
ShowMessage("【ラフレシア娘】")
ShowMessage("もう抵抗しない？")
ShowMessage("それじゃあ、受粉しようか……")
ShowMessageFace("",0,0,2,2)
ShowMessage("ラフレシア娘の触手がしゅるしゅると伸び、僕の体を巻き上げてきた。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
PictureDisplay(5,"ev_rahure_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("そのまま僕の体は、ラフレシア娘の花口へと引き込まれてしまう。")
ShowMessageFace("",0,0,2,5)
ShowMessage("花口の中は、ねっとりとした粘液に満ちていた。")
ShowMessage("ヌメヌメした温もりに下半身が浸され、脱力してしまう――")
ShowMessageFace("rahure_fc1",1,0,2,6)
ShowMessage("【ラフレシア娘】")
ShowMessage("じゃあ、花粉をまぶしてあげるね……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_rahure_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("花口の中で、触手のようなものが肉棒に群がってきた。")
ShowMessage("その先端に花粉をいっぱい付着させた、無数のおしべだ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("rahure_fc1",1,0,2,9)
ShowMessage("【ラフレシア娘】")
ShowMessage("じゃあ、まずはオチンチンを花粉まみれにしちゃいまーす♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("おしべは僕のモノに群れ寄り、徹底的にくすぐってくる。")
ShowMessage("先端から根元までまとわりつきながら、花粉まみれにしてくるのだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("特に、亀頭部へと念入りに花粉がまぶされた。")
ShowMessage("敏感な亀頭におしべが這い回り、体の力が抜けてしまう。")
ShowMessageFace("",0,0,2,12)
ShowMessage("肉棒におしべがざわざわまとわりつく感触は、")
ShowMessage("それだけでも射精してしまいそうなほどだった。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……きもちいい……")
ShowMessageFace("rahure_fc1",1,0,2,14)
ShowMessage("【ラフレシア娘】")
ShowMessage("まだ受精の準備なのに、気持ちいいの……？")
ShowMessage("おしべの刺激だけで、イっちゃわないでね。")
ShowMessageFace("",0,0,2,15)
ShowMessage("ぐにゅぐにゅと肉棒にまとわりつき、花粉まみれにしてくるおしべ。")
ShowMessage("その快感に、悦びと嫌悪を感じてしまう――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……おしべなんかに、こんな……")
ShowMessageFace("rahure_fc1",1,0,2,17)
ShowMessage("【ラフレシア娘】")
ShowMessage("あははっ……おしべって言っても、オスの器官じゃないよ。")
ShowMessage("私はれっきとしたメスなんだから、安心してね。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("なすすべもなく、ペニスが花粉まみれにされていく。")
ShowMessage("僕に出来る事は、ただじっと射精をこらえるだけだった。")
ShowMessageFace("",0,0,2,20)
ShowMessage("そして肉棒は花粉まみれになり、細かな粉がびっしり付着してしまう。")
ShowMessageFace("rahure_fc1",1,0,2,21)
ShowMessage("【ラフレシア娘】")
ShowMessage("……はい、準備完了。")
ShowMessageFace("rahure_fc1",1,0,2,22)
ShowMessage("【ラフレシア娘】")
ShowMessage("じゃあ、めしべをまとわりつかせるから……")
ShowMessage("いっぱい、精液浴びせてね。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_rahure_st11",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_rahure_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("触手のように伸びてきたのは、ラフレシア娘のめしべ。")
ShowMessage("先端はやや膨らみ、ぬるぬるした粘液にまみれている。")
ShowMessageFace("",0,0,2,24)
ShowMessage("そのうねうねした動きは、まるで一本の触手のようだ――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,26)
ShowMessage("そしてめしべは、にゅるにゅると肉棒にまとわりついてきた。")
ShowMessage("ペニスに付着していた花粉が、めしべにもくっついていく。")
ShowMessageFace("rahure_fc1",1,0,2,27)
ShowMessage("【ラフレシア娘】")
ShowMessage("このままめしべに精液をぶっかけたら、")
ShowMessage("花粉と精子が混ざるから。")
ShowMessageFace("rahure_fc1",1,0,2,28)
ShowMessage("【ラフレシア娘】")
ShowMessage("そうやって出来た特別な子種を受精させるの。")
ShowMessageFace("rahure_fc1",1,0,2,29)
ShowMessage("【ラフレシア娘】")
ShowMessage("そういうわけで、そのまま出しちゃってよ。")
ShowMessage("気持ちいいんでしょ、ほらほら……")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("肉棒を、にゅるにゅるしためしべがすっかり絡め取ってしまう。")
ShowMessage("まるで覆い込むように巻き付かれ、ぐにゅぐにゅと締め付けられ――")
ShowMessageFace("",0,0,2,32)
ShowMessage("そのぬめった感触と柔らかな圧迫に、僕は身を震わせて悶えてしまった。")
ShowMessageFace("rahure_fc1",1,0,2,33)
ShowMessage("【ラフレシア娘】")
ShowMessage("これが、ラフレシア娘との交わりなんだよ。")
ShowMessage("あんた、植物とセックスしてるんだよ……")
ShowMessageFace("rahure_fc1",1,0,2,34)
ShowMessage("【ラフレシア娘】")
ShowMessage("ねぇ、どんな気分……？")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなの……あぁぁぁ……！")
ShowMessageFace("",0,0,2,36)
ShowMessage("人間同士のものとは、全く違う性交。")
ShowMessage("自分の性器が、メスのめしべに絡みつかれているという背徳。")
ShowMessageFace("",0,0,2,37)
ShowMessage("人外の――しかも植物モンスターとの生殖行為は、")
ShowMessage("異様な興奮を生み出した。")
ShowMessageFace("rahure_fc1",1,0,2,38)
ShowMessage("【ラフレシア娘】")
ShowMessage("あははっ、気持ちいいんでしょ？")
ShowMessage("めしべとのセックス、予想以上にすごいでしょ？")
ShowMessageFace("rahure_fc1",1,0,2,39)
ShowMessage("【ラフレシア娘】")
ShowMessage("人間ちんちん、めしべでイかせてあげる……！")
ShowMessageFace("",0,0,2,40)
ShowMessage("めしべは僕のモノに巻き付いて締め付け、射精させようとしている。")
ShowMessage("特に亀頭がじっくり締められ、みるみる射精感がこみ上げてきた。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出ちゃう……！")
ShowMessageFace("",0,0,2,42)
ShowMessage("このまま出せば、ラフレシア娘のめしべに種付けしまう。")
ShowMessage("僕の精子で、事もあろうに植物の魔物に受精させてしまうのだ。")
ShowMessageFace("",0,0,2,43)
ShowMessage("それだけは、何としても避けなければ――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ダ、ダメだよぉ……")
ShowMessage("こんなの、ダメぇ……")
ShowMessageFace("rahure_fc1",1,0,2,45)
ShowMessage("【ラフレシア娘】")
ShowMessage("ガマンしたって無駄だよ。")
ShowMessage("このまま、種付けしちゃうしかないの……♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("射精をこらえようとする僕の努力を、")
ShowMessage("ラフレシア娘は残酷に打ち崩してきた。")
ShowMessageFace("",0,0,2,47)
ShowMessage("めしべはねちっこく肉棒に絡み、巻き付き、揉みしだき、締め付け――")
ShowMessage("男を射精させる刺激を、徹底的に与えてくるのだ。")
ShowMessageFace("rahure_fc1",1,0,2,48)
ShowMessage("【ラフレシア娘】")
ShowMessage("ほぉら、イっちゃえ♪")
ShowMessage("私のめしべに、精子ぶっかけちゃえ♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("ねちっこく絡むめしべの刺激に、とうとう僕は屈してしまった。")
ShowMessage("いけないと分かっているのに、ペニスが脈動を始めてしまったのだ――")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_rahure_st12",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_rahure_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("どくん、どくん……と、精液が迸る。")
ShowMessage("溢れた白濁は、めしべの表面に撒き散らされてしまった。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出しちゃった……")
ShowMessageFace("",0,0,2,53)
ShowMessage("その行為の意味は、分からないはずがない。")
ShowMessage("快感に耐えきれず、異種のラフレシア娘に種付けをしてしまったのだ。")
ShowMessageFace("",0,0,2,54)
ShowMessage("それは、人間にとって最悪のタブーであるはず――")
ShowMessage("ラフレシア娘の花口に下半身を浸したまま、僕は脱力しきっていた。")
ShowMessageFace("rahure_fc1",1,0,2,55)
ShowMessage("【ラフレシア娘】")
ShowMessage("ふふっ、こんなにいっぱい……受精は確実ね。")
ShowMessageFace("rahure_fc1",1,0,2,56)
ShowMessage("【ラフレシア娘】")
ShowMessage("しかも、ずいぶんと優秀な遺伝子みたい。")
ShowMessage("こんな子種の持ち主を逃がすのは、惜しいわね……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("え……？")
ShowMessageFace("rahure_fc1",1,0,2,58)
ShowMessage("【ラフレシア娘】")
ShowMessage("あんたは、このまま私が飼ってあげるわ。")
ShowMessage("繁殖の時期になるたびに、受粉させてもらうから。")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,60)
ShowMessage("絶望的な宣告に、僕は身を震わせてしまう。")
ShowMessage("このまま解放されず、生殖の奴隷にされるなんて――")
ShowMessageFace("rahure_fc1",1,0,2,61)
ShowMessage("【ラフレシア娘】")
ShowMessage("あははっ、心配しないでよ。")
ShowMessage("ちゃんと栄養も与えて、きっちり世話してあげるから。")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("い、いやだ……むぐっ！")
ShowMessageFace("",0,0,2,63)
ShowMessage("口の中に触手がねじ込まれ、蜜のような液体が流し込まれる。")
ShowMessage("花口もしっかりと僕の下半身を包み、抜け出ることはできない。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("むぐ……んんん……！")
ShowMessageFace("",0,0,2,65)
ShowMessage("次の瞬間、肉棒にねちっこくめしべが絡んできた。")
ShowMessage("不意打ちのような性的刺激に、僕はあっけなく屈してしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_rahure_st13",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_rahure_ct13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("んんん……")
ShowMessageFace("",0,0,2,67)
ShowMessage("めしべに絡まれながらの射精――")
ShowMessage("それは嫌悪感と裏腹に、とろけそうな放出感を与えてくる。")
ShowMessageFace("rahure_fc1",1,0,2,68)
ShowMessage("【ラフレシア娘】")
ShowMessage("あははっ、幸せでしょ？")
ShowMessageFace("rahure_fc1",1,0,2,69)
ShowMessage("【ラフレシア娘】")
ShowMessage("繁殖の時期が来るたびに、")
ShowMessage("とっても気持ちよくなれるんだから……")
ShowMessageFace("rahure_fc1",1,0,2,70)
ShowMessage("【ラフレシア娘】")
ShowMessage("あと……あんたの生殖機能を活性化させるために、")
ShowMessage("一日に数回は射精させてあげるわ。")
ShowMessageFace("rahure_fc1",1,0,2,71)
ShowMessage("【ラフレシア娘】")
ShowMessage("ちゃぁんと、下半身のケアもしてあげるからね……くすくす。")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("ん、んんん……！")
ShowMessageFace("",0,0,2,73)
ShowMessage("さらにめしべが肉棒へと絡み、射精を促してくる。")
ShowMessage("その刺激に、僕はこらえる事さえできない――")
RunCommonEvent(104)
PictureDisplay(5,"ev_rahure_st14",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_rahure_ct14",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("なすすべもなくイかされ、脱力してしまう。")
ShowMessage("僕はこれからラフレシア娘に飼われ、種付けの道具にされるのだ――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,75)
ShowMessage("それから僕は、二度と解放される事はなかった。")
ShowMessage("ラフレシア娘に飼育され、廃人同様となり、ただ精を搾られる日々。")
ShowMessageFace("",0,0,2,76)
ShowMessage("あまりにも残酷かつ屈辱的な形で、僕の冒険は終わってしまった――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,77)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,78)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,79)
 ShowMessage("【イリアス】")
 ShowMessage("植物の妖魔に、種付けをしてしまったのですね。")
 ShowMessage("禁忌を破った罪、知らないわけではないでしょう？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("【イリアス】")
 ShowMessage("ラフレシア娘は、攻撃そのものは標準的ですが……")
 ShowMessage("味方全体を恍惚にさせる「陶酔の芳香」が強力ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,81)
 ShowMessage("【イリアス】")
 ShowMessage("植物系の例に漏れず、炎が弱点です。")
 ShowMessage("花粉を撒き散らす前に焼き払ってやりましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,82)
 ShowMessage("【イリアス】")
 ShowMessage("やはり植物系であるため、状態異常は効きにくいです。")
 ShowMessage("物理攻撃や炎魔法で攻めた方が良いでしょうね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,83)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("おぞましい妖花の魔物など、枯らしてしまうのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,84)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
