// EVENT 0144
Name "アイテム倉庫"

If(0,93,1)
 ChangeVariable(13,13,0,0,0)
 0()
Else()
 ChangeVariable(13,13,0,0,1)
 0()
EndIf()
ShowChoices(strings("アイテム倉庫を開く","まとめて倉庫に入れる","まとめて手持ちに戻す","やめる"),4)
IfPlayerPicksChoice(0,"アイテム倉庫を開く")
 355("SceneManager.call(Scene_Storehouse)")
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"まとめて倉庫に入れる")
 If(0,93,1)
  ShowChoices(strings("全アイテムを倉庫に入れる","全装備品を倉庫に入れる","やめる"),3)
  IfPlayerPicksChoice(0,"全アイテムを倉庫に入れる")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("keep_all_item")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"全装備品を倉庫に入れる")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("keep_all_normal_equip")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,"やめる")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowChoices(strings("全アイテムを倉庫に入れる","全通常装備品を倉庫に入れる","全秘装備を倉庫に入れる","やめる"),4)
  IfPlayerPicksChoice(0,"全アイテムを倉庫に入れる")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("keep_all_item")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"全通常装備品を倉庫に入れる")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("keep_all_normal_equip")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,"全秘装備を倉庫に入れる")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("keep_all_enchant_equip")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(3,"やめる")
   EndEventProcessing()
   0()
  404()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(2,"まとめて手持ちに戻す")
 If(0,93,1)
  ShowChoices(strings("全アイテムを手持ちに戻す","全装備品を手持ちに戻す","やめる"),3)
  IfPlayerPicksChoice(0,"全アイテムを手持ちに戻す")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("take_all_item")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"全装備品を手持ちに戻す")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("take_all_normal_equip")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,"やめる")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowChoices(strings("全アイテムを手持ちに戻す","全通常装備品を手持ちに戻す","全秘装備を手持ちに戻す","やめる"),4)
  IfPlayerPicksChoice(0,"全アイテムを手持ちに戻す")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("take_all_item")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"全通常装備品を手持ちに戻す")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("take_all_normal_equip")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,"全秘装備を手持ちに戻す")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("take_all_enchant_equip")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(3,"やめる")
   EndEventProcessing()
   0()
  404()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(3,"やめる")
 EndEventProcessing()
 0()
404()
EndEventProcessing()
0()
