// EVENT 6041
Name "グランセントール（パイズリ）"

PictureDisplay(5,"80_gran_centa_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("gran_centa_fc1",0,0,2,1)
ShowMessage("【ランスロット】")
ShowMessage("私が……夜伽を！？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("gran_centa_fc1",1,0,2,3)
ShowMessage("【ランスロット】")
ShowMessage("まあ良かろう、悪い気はしない……")
ShowMessage("さあ、私の部屋まで来るのだ。")
ShowMessageFace("",0,0,2,4)
ShowMessage("僕はこうして、ランスロットの部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_gran_centa_st01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("gran_centa_fc1",0,0,2,5)
ShowMessage("【ランスロット】")
ShowMessage("このような事は、得意ではないが……")
ShowMessage("さて、どのようにしてやろうか。")
ShowMessageFace("",0,0,2,6)
ShowMessage("ランスロットは甲冑を脱ぎ捨てながら、僕に迫ってくる。")
ShowMessage("そして、汗にまみれた裸身が眼前にまで接近してきた。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("お、おっぱい……")
ShowMessageFace("gran_centa_fc1",0,0,2,8)
ShowMessage("【ランスロット】")
ShowMessage("なるほど、この胸が好みか。")
ShowMessage("ならば、乳房を使ってやろう！")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gran_centa_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("股に押し入る形で、ランスロットは股間におっぱいを密着させる。")
ShowMessage("途端に僕のモノは、柔らかで温かい重圧感に包まれた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("いや、ペニスを押し潰してきたと言った方が正確か。")
ShowMessage("僕のモノは、ずっしりとしたおっぱいの重圧に圧迫される――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！！")
ShowMessageFace("",0,0,2,13)
ShowMessage("しかも乳房は汗ばみ、じっとりとした温もりを伝えてきた。")
ShowMessage("その弾力にペニスが包まれるのは、まさに天国の心地だ。")
ShowMessageFace("gran_centa_fc1",0,0,2,14)
ShowMessage("【ランスロット】")
ShowMessage("ふふ、もう顔が緩んでいるぞ。")
ShowMessage("男というのは、本当に乳房が好きなのだな……")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……柔らかいよぉ……")
ShowMessageFace("gran_centa_fc1",0,0,2,16)
ShowMessage("【ランスロット】")
ShowMessage("ふふ……満足しているようだな。")
ShowMessage("それでは、その柔らかさに溺れるが良い。")
ShowMessageFace("",0,0,2,17)
ShowMessage("ランスロットは、乳房に沿えた手にぐっと力を込めた。")
ShowMessage("さらに、重圧をもってペニスを押し潰してくる。")
ShowMessageFace("",0,0,2,18)
ShowMessage("柔らかな乳肉で圧迫され、弾力と温もりに包まれるペニス――")
ShowMessage("その気持ち良さに、僕はぶるぶると腰を震わせてしまう。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("き、きもちいい……はぅぅぅ……")
ShowMessageFace("gran_centa_fc1",0,0,2,20)
ShowMessage("【ランスロット】")
ShowMessage("ふふ、ペニスがひくひくと痙攣しているぞ。")
ShowMessage("そろそろ果ててしまいそうか？")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁぁ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("乳肉にむにゅっと押し潰されながら、ペニスはひくひく脈動する。")
ShowMessage("腰の奥が甘く痺れ、放出感が湧き上がってくる――")
ShowMessageFace("gran_centa_fc1",0,0,2,23)
ShowMessage("【ランスロット】")
ShowMessage("さあ、イくがいい！")
ShowMessage("私の胸に、白濁をぶち撒けてしまえ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("汗ばんだおっぱいに潰されたペニスが、びくんびくんと脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gran_centa_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("そして、びゅるびゅると精液が迸った。")
ShowMessage("ランスロットのおっぱいが、白濁で汚れていく――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……")
246(2)
PictureDisplay(5,"ev_gran_centa_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("gran_centa_fc1",0,0,2,28)
ShowMessage("【ランスロット】")
ShowMessage("ふふっ、たくさん出したな。")
ShowMessage("私の胸が、精子でドロドロだぞ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("精液まみれのおっぱいを誇示しながら、ランスロットはくすくすと笑う。")
ShowMessage("僕は温かな胸に押し潰されたまま、脱力したのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,30)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
