// EVENT 0117
Name "スキル：穴掘り2"

ChangeVariable(11,11,0,2,1,100)
If(1,11,0,30,2)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("しかし、何も出て来なかった……")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,70,2)
 125(0,1,108)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("\\V[108]G 掘り出した！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,80,2)
 ChangeVariable(10,10,0,1,108)
 ChangeVariable(10,10,3,0,15)
 125(0,1,10)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("\\V[10]G 掘り出した！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,90,2)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("土の中から、アイテムが出てきたようだ……")
 RunCommonEvent(33)
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,99,2)
 ShowMessageFace("mdg_fc1",2,0,2,5)
 ShowMessage("【マンドラゴラ娘】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("なんと、マンドラゴラ娘を掘り出してしまった！")
 If(1,100,0,60,0)
  ShowMessageFace("dog_fc1",4,0,2,7)
  ShowMessage("【ポチ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("ポチは慌ててマンドラゴラ娘を地面に埋め戻した！")
  0()
 EndIf()
 If(1,100,0,61,0)
  ShowMessageFace("mimizu_fc1",2,0,2,9)
  ShowMessage("【ミミー】")
  ShowMessage("アアアー！")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("ミミーは慌ててマンドラゴラ娘を地面に埋め戻した！")
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,100,0)
 ShowMessageFace("",0,0,2,11)
 ShowMessage("光るモノを掘り出した！")
 ShowMessage("これは……小さなメダルだ！")
 ChangeInventory_Item(32,0,0,1)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,12)
 ShowMessage("「小さなメダル」を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
0()
