// EVENT 4581
Name "デビルファイター1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_d_fighter_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",0,0,2,2)
ShowMessage("【レジーナ】")
ShowMessage("えっ……！？")
ShowMessage("お、おちんちん舐めてほしいの……！？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("d_fighter_fc1",0,0,2,4)
ShowMessage("【レジーナ】")
ShowMessage("そ、それじゃあ……")
ShowMessage("目隠ししてもいいなら……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、個室に連れられたと思ったが――")
221()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと待って……ここは……？")
ShowMessageFace("d_fighter_fc1",1,0,2,7)
ShowMessage("【レジーナ】")
ShowMessage("私が作った、狭い異空間……")
ShowMessage("部屋でなんて、恥ずかしいでしょ……？")
ShowMessageFace("",0,0,2,8)
ShowMessage("なんと、異空間に引き込まれてしまったらしい。")
ShowMessage("気付けば体は拘束され、目隠しまでされている――")
ShowMessageFace("d_fighter_fc1",1,0,2,9)
ShowMessage("【レジーナ】")
ShowMessage("それじゃあ、口でするね……")
ShowMessage("ん……ちゅ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("ペニスの先端に、レジーナの唇が密着してきた――")
PictureDisplay(5,"ev_d_fighter_ha01",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("d_fighter_fc1",1,0,2,12)
ShowMessage("【レジーナ】")
ShowMessage("ちゅっ……ちゅ、ちゅ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("おずおずと、先端部に密着してくるレジーナの唇――")
ShowMessage("そのまま亀頭をちゅっと吸い上げられ、僕は思わず腰を揺らした。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("はぅっ……")
PictureDisplay(5,"ev_d_fighter_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",1,0,2,15)
ShowMessage("【レジーナ】")
ShowMessage("えっと……舐めれば、いいんだよね。")
ShowMessageFace("",0,0,2,16)
ShowMessage("そしていったん口を離すと、今度はペニスに舌を伸ばしてくる。")
ShowMessage("ヌメヌメした舌が、亀頭の下部へと遠慮がちに触れてきた。")
ShowMessageFace("d_fighter_fc1",1,0,2,17)
ShowMessage("【レジーナ】")
ShowMessage("ん……変な味……れろっ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("そのまま、尿道口の方へと舌が這っていく。")
ShowMessage("裏筋をなぞるように、ゆっくりと舐め上げる感触だ――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("舌粘膜はザラザラだが、唾液でぬめっている。")
ShowMessage("そんな舌が裏筋をゆっくりと這う――それは、たまらない感覚だった。")
ShowMessageFace("d_fighter_fc1",1,0,2,21)
ShowMessage("【レジーナ】")
ShowMessage("気持ちよかった……？")
ShowMessage("こんな風に、何度も舐めればいいんだね……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("d_fighter_fc1",1,0,2,22)
ShowMessage("【レジーナ】")
ShowMessage("先っちょを、れろれろ……")
ShowMessage("んっ……じゅるじゅる……れろっ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("レジーナの舌が、何度も亀頭を舐めてくる。")
ShowMessage("激しくはないが、丹念で丁寧な動きだ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("亀頭全体を、唾液で清めていくような舌遣い――")
ShowMessage("たちまちペニスは唾液にまみれ、甘い快楽に浸されていく。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ……気持ちいい……")
ShowMessageFace("d_fighter_fc1",1,0,2,26)
ShowMessage("【レジーナ】")
ShowMessage("これでいいみたい……れる、れる……")
ShowMessage("れろれろ……じゅるるっ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("それはたちまち射精に導くような、激しい快感ではないが――")
ShowMessage("男をじんわりと脱力させていく、甘い舌遣いだった。")
ShowMessageFace("",0,0,2,28)
ShowMessage("亀頭を丹念に舐め尽くすようなフェラに、僕は息を荒げた。")
ShowMessage("男の最も敏感な箇所で、レジーナの舌を味わっているのだ――")
ShowMessageFace("",0,0,2,29)
ShowMessage("そして、視界が閉ざされていることが興奮を加速した。")
ShowMessage("甘い舌の感触が亀頭にまとわりつくのが、よりクリアに感じられる――")
ShowMessageFace("d_fighter_fc1",1,0,2,30)
ShowMessage("【レジーナ】")
ShowMessage("あっ、先走りが出てきた……れろっ。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("尿道口を舐め上げるように、舌がぬるりと這う――")
ShowMessage("その感触に、僕は思わず腰を浮かせた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("先走りを舐め取る舌遣いは、思わぬ快感をもたらしたのだ。")
ShowMessageFace("d_fighter_fc1",1,0,2,34)
ShowMessage("【レジーナ】")
ShowMessage("今の反応……先っちょ、気持ちいいの？")
ShowMessage("じゃあ、ここを集中攻撃ね……")
ShowMessageFace("d_fighter_fc1",1,0,2,35)
ShowMessage("【レジーナ】")
ShowMessage("れろれろ、えろっ……れろれろ、れろれろ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,37)
ShowMessage("レジーナの舌が、尿道口と裏筋に集中する。")
ShowMessage("裏筋をなぞるように舐め上げ、先走りを舐め取る――")
ShowMessageFace("",0,0,2,38)
ShowMessage("男の弱点を丹念に責める舌遣いは、確実に僕を追い詰めていった。")
ShowMessage("ぞわぞわと、射精感が湧き上がってきたのだ――")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もう出ちゃう……")
ShowMessageFace("d_fighter_fc1",0,0,2,40)
ShowMessage("【レジーナ】")
ShowMessage("えっ、射精するの……！？")
ShowMessage("ど、どうしよう……れろれろ、じゅるり……")
ShowMessageFace("",0,0,2,41)
ShowMessage("レジーナは慌てながらも、今まで通りに亀頭を舐め続ける。")
ShowMessage("とっさにどうしていいか分からず、ただ行為を続けたのだ――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("この状態で亀頭を舐め続けるというのは、射精させるのと同義。")
ShowMessage("僕は放出欲に身を任せ、腰の力を抜いてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_fighter_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("d_fighter_fc1",0,0,2,44)
ShowMessage("【レジーナ】")
ShowMessage("きゃぁっ！")
ShowMessageFace("",0,0,2,45)
ShowMessage("射精の直後、ペニスから口が離れ――")
ShowMessage("それと同時に、レジーナの悲鳴が聞こえてきた。")
PictureDisplay(5,"ev_d_fighter_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("飛び散った精液は、彼女の顔を汚してしまったのだろう。")
ShowMessage("何か、相当に慌てているような感じだ――")
ShowMessageFace("d_fighter_fc1",3,0,2,47)
ShowMessage("【レジーナ】")
ShowMessage("もう、何するのよ……")
ShowMessage("いきなり、顔に引っ掛けるなんて……")
PictureDisplay(5,"ev_d_fighter_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",1,0,2,48)
ShowMessage("【レジーナ】")
ShowMessage("でも、ちょっと美味しそう……")
ShowMessage("ん、れろっ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("じゅるじゅると、粘つくような音が聞こえる。")
ShowMessage("顔に飛び散った精液を、舐め取っているのか――")
ShowMessageFace("d_fighter_fc1",1,0,2,50)
ShowMessage("【レジーナ】")
ShowMessage("んっ、美味しい……")
ShowMessage("こっちも、綺麗にしないとね。")
PictureDisplay(5,"ev_d_fighter_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",1,0,2,51)
ShowMessage("【レジーナ】")
ShowMessage("じゅるり、じゅるるるっ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessageFace("",0,0,2,53)
ShowMessage("射精直後のペニスに、レジーナの舌が再び這う。")
ShowMessage("亀頭を丹念に舐め回され、精液が舐め取られ――")
ShowMessageFace("d_fighter_fc1",0,0,2,54)
ShowMessage("【レジーナ】")
ShowMessage("……さっきのフェラ、失敗だったよね。")
ShowMessage("イく時、口を離しちゃったし……")
ShowMessageFace("d_fighter_fc1",0,0,2,55)
ShowMessage("【レジーナ】")
ShowMessage("男の人がイってる時も、刺激を続けなきゃいけないんでしょ？")
ShowMessage("今度は、ちゃんとやるから……")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、あぁぁ……！！")
PictureDisplay(5,"ev_d_fighter_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,57)
ShowMessage("じゅるるるるっ……と、レジーナはペニスを深く咥え込んだ。")
ShowMessage("僕のモノは、ぬめぬめした温もりに包まれてしまう。")
ShowMessageFace("d_fighter_fc1",0,0,2,58)
ShowMessage("【レジーナ】")
ShowMessage("こうやって、口の中でイかせてあげる……")
ShowMessage("これが本当のフェラなんだよね……じゅるじゅる……")
ShowMessageFace("",0,0,2,59)
ShowMessage("レジーナはペニスを啜り込み、吸引刺激を与えてきた。")
ShowMessage("口はあまり動かさず、とにかく吸い付く単調な動きだが――")
ShowMessageFace("d_fighter_fc1",0,0,2,60)
ShowMessage("【レジーナ】")
ShowMessage("じゅるり、じゅるるるっ……")
ShowMessage("じゅぱじゅぱ……じゅるるる……")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,62)
ShowMessage("単調でありながらも、その口技は気持ちいい。")
ShowMessage("ねっとりと唾液にまみれ、甘く吸い付かれるような感触だ。")
ShowMessageFace("",0,0,2,63)
ShowMessage("口内の舌はほとんど動かず、裏筋のところに添えられている。")
ShowMessage("吸い付かれて口内が動くたび、舌は裏筋を艶めかしく擦った――")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessageFace("",0,0,2,65)
ShowMessage("その刺激も、独特の快感となった。")
ShowMessage("決して技巧的ではないが、情熱的な口淫に僕は酔いしれる――")
ShowMessageFace("d_fighter_fc1",0,0,2,66)
ShowMessage("【レジーナ】")
ShowMessage("じゅるじゅる、じゅるるっ……")
ShowMessage("気持ちいい……？　じゅるるっ……じゅぶじゅぶ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("唾液の量はどんどん増し、ペニス全体がぬめった感触にまみれる。")
ShowMessage("その状態できつく啜り込まれ、バキューム刺激を受けているのだ。")
ShowMessageFace("",0,0,2,68)
ShowMessage("しかも、その動作は段々と艶めかしくなる。")
ShowMessage("吸い付くような吸引も、徐々に粘り着くような刺激を帯びてきた――")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……き、気持ちいい……")
ShowMessageFace("d_fighter_fc1",1,0,2,70)
ShowMessage("【レジーナ】")
ShowMessage("だんだん、コツが分かってきたから……")
ShowMessage("じゅるり、じゅぶ……じゅるるるっ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("口内粘膜や舌粘膜が、ペニスに艶めかしく密着し――")
ShowMessage("その表面の感触を味わわせながら、甘く吸い付いてくる――")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……もう出ちゃうよぉ……")
ShowMessageFace("",0,0,2,73)
ShowMessage("それは明らかに、男を果てさせる感触だった。")
ShowMessage("単調な吸い付きではなくなった口技に、僕は翻弄され――")
ShowMessageFace("d_fighter_fc1",0,0,2,74)
ShowMessage("【レジーナ】")
ShowMessage("ほら、口の中に出しなさいよ……")
ShowMessage("じゅるるるっ……じゅぶ、じゅるるるる……！")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ――！！")
ShowMessageFace("",0,0,2,76)
ShowMessage("レジーナの口にペニスを委ね、甘い吸い付きに身を任せる。")
ShowMessage("たちまち放出感がこみ上げ、ペニスの脈動が始まった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_fighter_ha08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("d_fighter_fc1",0,0,2,77)
ShowMessage("【レジーナ】")
ShowMessage("んぐっ……！")
ShowMessage("ん、じゅる……じゅるるる……")
ShowMessageFace("",0,0,2,78)
ShowMessage("レジーナは、今度はペニスから口を離さず――")
ShowMessage("それどころか、射精中の肉棒にじゅるじゅると吸い付いてきた。")
ShowMessageFace("",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,80)
ShowMessage("そのせいで、僕はとろけるような射精感を味わい――")
ShowMessage("レジーナの口内に、どっぷりと精を吐き出したのである。")
PictureDisplay(5,"ev_d_fighter_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",0,0,2,81)
ShowMessage("【レジーナ】")
ShowMessage("んぶ……うぇ、こんなに出すなんて……")
ShowMessageFace("",0,0,2,82)
ShowMessage("レジーナは肉棒から口を離したが、まだ精を飲み込んでいないようだ。")
ShowMessage("少しの間、ぐちゅぐちゅと咀嚼するような音を響かせ――")
246(2)
PictureDisplay(5,"ev_d_fighter_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",1,0,2,83)
ShowMessage("【レジーナ】")
ShowMessage("んっ……ごっくん。")
ShowMessageFace("",0,0,2,84)
ShowMessage("そして、喉を鳴らして飲み干してしまった――")
ShowMessageFace("d_fighter_fc1",1,0,2,85)
ShowMessage("【レジーナ】")
ShowMessage("あはっ、なかなか美味しいじゃない。")
ShowMessage("それに、口で男をイかせるのも結構カンタン……")
ShowMessageFace("d_fighter_fc1",1,0,2,86)
ShowMessage("【レジーナ】")
ShowMessage("それじゃあ、また私に声を掛けてよね。")
ShowMessage("口でたっぷりヌいてあげるから……♪")
ShowMessageFace("",0,0,2,87)
ShowMessage("レジーナの口調に、最初の時のような戸惑いはなかった。")
ShowMessage("自信満々で、僕にそう告げたのである――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,88)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
