// EVENT 7055
Name "ルイズ：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_touzoku_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_touzoku_fc1",0,0,2,1)
ShowMessage("【ルイズ】")
ShowMessage("そういうわけで、あたしの勝ちだな。")
ShowMessage("出すもの出してスッキリしたか？　じゃあ金も払いなよ……")
If(0,443,1)
 125(1,0,70)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 70G 支払った！")
ShowMessageFace("mob_touzoku_fc1",0,0,2,3)
ShowMessage("【ルイズ】")
ShowMessage("それじゃあ、また来なよ。")
ShowMessage("お前のザーメン、いくらでも抜き取ってやるぜ……")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,341,27,6,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
