// EVENT 0060
Name "スキル：遊ぶ401～420"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,404,0)
 If(1,11,0,1,0)
  ShowMessageFace("cockroacha_fc1",0,0,2,1)
  ShowMessage("【クローナ】")
  ShowMessage("うふふふふっ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("クローナはニヤニヤ笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cockroacha_fc1",0,0,2,3)
  ShowMessage("【クローナ】")
  ShowMessage("かさかさかさっ……！")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("クローナはかさかさと走り回っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cockroacha_fc1",0,0,2,5)
  ShowMessage("【クローナ】")
  ShowMessage("火をつけちゃえ～！")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cockroacha_fc1",0,0,2,6)
  ShowMessage("【クローナ】")
  ShowMessage("これ、拾ったんだけどあげる。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("クローナからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(408,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("「おだんご」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cockroacha_fc1",0,0,2,9)
  ShowMessage("【クローナ】")
  ShowMessage("がんばれー♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,405,0)
 If(1,11,0,1,0)
  ShowMessageFace("cockroachb_fc1",0,0,2,10)
  ShowMessage("【ローファ】")
  ShowMessage("かさかさかさ……")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("ローファはかさかさ走り回っている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cockroachb_fc1",0,0,2,12)
  ShowMessage("【ローファ】")
  ShowMessage("むしゃむしゃ……")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("ローファは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cockroachb_fc1",0,0,2,14)
  ShowMessage("【ローファ】")
  ShowMessage("もわもわ……")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cockroachb_fc1",0,0,2,15)
  ShowMessage("【ローファ】")
  ShowMessage("これ、どうぞ……")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("ローファからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(417,0,0,1)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("「ケーキ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cockroachb_fc1",0,0,2,18)
  ShowMessage("【ローファ】")
  ShowMessage("えいっ……")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,406,0)
 If(1,11,0,1,0)
  ShowMessageFace("queenroach_fc1",0,0,2,19)
  ShowMessage("【グロア】")
  ShowMessage("くく、美味そうな獲物よ……")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("グロアははにやにや笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("queenroach_fc1",0,0,2,21)
  ShowMessage("【グロア】")
  ShowMessage("妾はローチの女王！　ゴキブリ扱いするでないぞ！")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("グロアは説教をしている……")
  ShowMessage("しかし、誰も聞いていない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("queenroach_fc1",0,0,2,23)
  ShowMessage("【グロア】")
  ShowMessage("妾が臭いなどと、つまらぬデマを撒く者がいるものよ……")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("queenroach_fc1",0,0,2,24)
  ShowMessage("【グロア】")
  ShowMessage("妾からの差し入れよ、味わって飲むが良い……")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("グロアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(342,0,0,1)
  ShowMessageFace("",0,0,2,26)
  ShowMessage("「ミルク」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("queenroach_fc1",0,0,2,27)
  ShowMessage("【グロア】")
  ShowMessage("集まれ、我が僕よ！")
  355("interrupt_skill(3315)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,407,0)
 ChangeVariable(11,11,0,2,1,50)
 If(1,11,0,10,2)
  ShowMessageFace("magicpot_fc1",0,0,2,28)
  ShowMessage("【ポトフ】")
  ShowMessage("エリクサーちょうだい！")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("ポトフはエリクサーをねだっている！")
  ShowMessage("しかし、誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,20,2)
  ShowMessageFace("magicpot_fc1",3,0,2,30)
  ShowMessage("【ポトフ】")
  ShowMessage("がんばれー！　がんばれー！")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("ポトフはみんなを応援した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,30,2)
  ShowMessageFace("magicpot_fc1",3,0,2,32)
  ShowMessage("【ポトフ】")
  ShowMessage("がんばれー！　がんばれー！")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,40,2)
  ShowMessageFace("magicpot_fc1",0,0,2,33)
  ShowMessage("【ポトフ】")
  ShowMessage("危ない遊びをするぞ！")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,48,2)
  ShowMessageFace("magicpot_fc1",0,0,2,34)
  ShowMessage("【ポトフ】")
  ShowMessage("これ、食え！")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("ポトフからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(340,0,0,1)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「たまご」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,50,2)
  ShowMessageFace("magicpot_fc1",3,0,2,37)
  ShowMessage("【ポトフ】")
  ShowMessage("エリクサー、やるぞ！")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("ポトフからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(9,0,0,1)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「エリクサー」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,408,0)
 If(1,11,0,1,0)
  ShowMessageFace("mametanuki_fc1",0,0,2,40)
  ShowMessage("【ぽんぽこ】")
  ShowMessage("ぽんぽこ、ぽんぽこ……♪")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("ぽんぽこは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mametanuki_fc1",0,0,2,42)
  ShowMessage("【ぽんぽこ】")
  ShowMessage("ぽんぽこ、ぽんぽこ……♪")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("ぽんぽこはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mametanuki_fc1",0,0,2,44)
  ShowMessage("【ぽんぽこ】")
  ShowMessage("ぽんぽこ、ぽんぽこ……♪")
  355("interrupt_skill(2033)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mametanuki_fc1",0,0,2,45)
  ShowMessage("【ぽんぽこ】")
  ShowMessage("これ、差し入れだよ♪")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("ぽんぽこからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(403,0,0,1)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("「たこ焼き」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mametanuki_fc1",0,0,2,48)
  ShowMessage("【ぽんぽこ】")
  ShowMessage("ちょっと、行ってくるね！")
  355("interrupt_skill(3314)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,409,0)
 If(1,11,0,1,0)
  ShowMessageFace("zyoutanuki_fc1",0,0,2,49)
  ShowMessage("【たぬぽん】")
  ShowMessage("おなかがへりましたー！")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("たぬぽんは茶碗を箸で叩いている……")
  ShowMessage("しかし、誰も相手にしてくれなかった！")
  313(0,409,0,11)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("たぬぽんはふてくされ、眠ってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("zyoutanuki_fc1",1,0,2,52)
  ShowMessage("【たぬぽん】")
  ShowMessage("ぽんぽこ♪　ぽんぽこ♪")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("たぬぽんはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("zyoutanuki_fc1",1,0,2,54)
  ShowMessage("【たぬぽん】")
  ShowMessage("ぽんぽこ♪　ぽんぽこ♪")
  355("interrupt_skill(2046)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("zyoutanuki_fc1",0,0,2,55)
  ShowMessage("【たぬぽん】")
  ShowMessage("これ、どうぞ！")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("たぬぽんからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(445,0,0,1)
  ShowMessageFace("",0,0,2,57)
  ShowMessage("「雑草」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("zyoutanuki_fc1",2,0,2,58)
  ShowMessage("【たぬぽん】")
  ShowMessage("ひゃっ！！")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,410,0)
 If(1,11,0,1,0)
  ShowMessageFace("shinobitanuki_fc1",0,0,2,59)
  ShowMessage("【どろん】")
  ShowMessage("忍者たる者、訓練は欠かせないのであった！")
  ShowMessageFace("",0,0,2,60)
  ShowMessage("どろんは武器を素振りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("shinobitanuki_fc1",0,0,2,61)
  ShowMessage("【どろん】")
  ShowMessage("ぽんぽこ♪　ぽんぽこ♪")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("どろんはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("shinobitanuki_fc1",0,0,2,63)
  ShowMessage("【どろん】")
  ShowMessage("ぽんぽこ♪　ぽんぽこ♪")
  355("interrupt_skill(2034)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("shinobitanuki_fc1",0,0,2,64)
  ShowMessage("【どろん】")
  ShowMessage("これ、食べてね～♪")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("どろんからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(405,0,0,1)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("「肉まん」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("shinobitanuki_fc1",0,0,2,67)
  ShowMessage("【どろん】")
  ShowMessage("忍法、火遊びの術～♪")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,411,0)
 If(1,11,0,1,0)
  ShowMessageFace("baketanuki_fc1",1,0,2,68)
  ShowMessage("【望月】")
  ShowMessage("日差しがステキですねぇ……")
  ShowMessageFace("",0,0,2,69)
  ShowMessage("望月は地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("baketanuki_fc1",1,0,2,70)
  ShowMessage("【望月】")
  ShowMessage("ぽんぽこ♪　ぽんぽこ♪")
  ShowMessageFace("",0,0,2,71)
  ShowMessage("望月はゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("baketanuki_fc1",1,0,2,72)
  ShowMessage("【望月】")
  ShowMessage("ぽんぽこ♪　ぽんぽこ♪")
  355("interrupt_skill(2035)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("baketanuki_fc1",0,0,2,73)
  ShowMessage("【望月】")
  ShowMessage("これ、どうぞ♪")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("望月からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(404,0,0,1)
  ShowMessageFace("",0,0,2,75)
  ShowMessage("「たいやき」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("baketanuki_fc1",0,0,2,76)
  ShowMessage("【望月】")
  ShowMessage("ふふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,412,0)
 ChangeVariable(11,11,0,2,1,6)
 If(1,11,0,1,0)
  ShowMessageFace("inugami_fc1",2,0,2,77)
  ShowMessage("【隠神刑部】")
  ShowMessage("ハワワ……酒飲みの剣に四聖獣が宿る！")
  355("interrupt_skill(9008)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("inugami_fc1",0,0,2,78)
  ShowMessage("【隠神刑部】")
  ShowMessage("オガァァァァァァ！！！")
  355("interrupt_skill(2700)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("inugami_fc1",0,0,2,79)
  ShowMessage("【隠神刑部】")
  ShowMessage("ぐびぐびぐび……")
  355("interrupt_skill(9773)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("inugami_fc1",0,0,2,80)
  ShowMessage("【隠神刑部】")
  ShowMessage("のけのけのけ――ィ！！")
  355("interrupt_skill(9579)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("inugami_fc1",0,0,2,81)
  ShowMessage("【隠神刑部】")
  ShowMessage("ぐびぐびぐび……")
  355("interrupt_skill(3154)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,6,0)
  ShowMessageFace("inugami_fc1",0,0,2,82)
  ShowMessage("【隠神刑部】")
  ShowMessage("らりぱっぱっぱっぱっぱ～♪")
  355("interrupt_skill(9396)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,413,0)
 If(1,11,0,1,0)
  ShowMessageFace("kurodanuki_fc1",3,0,2,83)
  ShowMessage("【黒狸】")
  ShowMessage("ぎゃーん！！")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("黒狸は逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kurodanuki_fc1",0,0,2,85)
  ShowMessage("【黒狸】")
  ShowMessage("おのれ、たまもめ……ヒヒヒ……")
  ShowMessageFace("",0,0,2,86)
  ShowMessage("黒狸は、たまもの髪をワラ人形に詰めた！")
  ShowMessage("そのまま、五寸釘で木に打ち付けている……")
  ShowMessageFace("",0,0,2,87)
  ShowMessage("しかし、たまもは常に呪詛返しの術を張っていた！")
  313(0,413,0,1)
  ShowMessageFace("kurodanuki_fc1",2,0,2,88)
  ShowMessage("【黒狸】")
  ShowMessage("グェーッ")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("呪いが跳ね返り、黒狸は息絶えた……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kurodanuki_fc1",2,0,2,90)
  ShowMessage("【黒狸】")
  ShowMessage("ギャー！　これは何事だ！？")
  313(0,413,0,12)
  ShowMessageFace("",0,0,2,91)
  ShowMessage("黒狸は金縛りにあった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kurodanuki_fc1",0,0,2,92)
  ShowMessage("【黒狸】")
  ShowMessage("今日は御馳走だ！")
  ShowMessage("遠慮せず、食うが良い！")
  ShowMessageFace("",0,0,2,93)
  ShowMessage("黒狸からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(369,0,0,1)
  ShowMessageFace("",0,0,2,94)
  ShowMessage("「特上寿司」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kurodanuki_fc1",0,0,2,95)
  ShowMessage("【黒狸】")
  ShowMessage("なんという、お昼寝日和……")
  ShowMessage("少し寝るか。")
  313(0,413,0,11)
  ShowMessageFace("",0,0,2,96)
  ShowMessage("黒狸は居眠りしてしまった……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,414,0)
 If(1,11,0,1,0)
  ShowMessageFace("kunoitielf2_fc4",0,0,2,97)
  ShowMessage("【夜の蜻蛉】")
  ShowMessage("ひそひそ……")
  ShowMessageFace("",0,0,2,98)
  ShowMessage("夜の蜻蛉はくのいちひそひそ話を交わしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kunoitielf2_fc4",0,0,2,99)
  ShowMessage("【夜の蜻蛉】")
  ShowMessage("ファイト～！　お～！！")
  ShowMessageFace("",0,0,2,100)
  ShowMessage("夜の蜻蛉は円陣を組み、気合いを入れた！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kunoitielf2_fc4",0,0,2,101)
  ShowMessage("【夜の蜻蛉】")
  ShowMessage("これが、私達の合体忍法！")
  355("interrupt_skill(1797)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kunoitielf2_fc4",0,0,2,102)
  ShowMessage("【夜の蜻蛉】")
  ShowMessage("これ、良かったら食べてね。")
  ShowMessageFace("",0,0,2,103)
  ShowMessage("夜の蜻蛉からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(361,0,0,1)
  ShowMessageFace("",0,0,2,104)
  ShowMessage("「おにぎり」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kunoitielf2_fc4",0,0,2,105)
  ShowMessage("【夜の蜻蛉】")
  ShowMessage("ややや～～っ！！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,415,0)
 If(1,11,0,1,0)
  ShowMessageFace("kuno_succubus_fc1",0,0,2,106)
  ShowMessage("【天音】")
  ShowMessage("ふふふふっ……")
  ShowMessageFace("",0,0,2,107)
  ShowMessage("天音はくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kuno_succubus_fc1",0,0,2,108)
  ShowMessage("【天音】")
  ShowMessage("いっそ、ここでルカをさらっちまえば……")
  ShowMessageFace("",0,0,2,109)
  ShowMessage("天音はよからぬ事を考えている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kuno_succubus_fc1",0,0,2,110)
  ShowMessage("【天音】")
  ShowMessage("こういう舞いはどうだい……？")
  355("interrupt_skill(2035)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kuno_succubus_fc1",0,0,2,111)
  ShowMessage("【天音】")
  ShowMessage("これ、やるよ。")
  ShowMessage("実家が送ってきて、余ってるんだ……")
  ShowMessageFace("",0,0,2,112)
  ShowMessage("天音からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(326,0,0,1)
  ShowMessageFace("",0,0,2,113)
  ShowMessage("「カニ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kuno_succubus_fc1",0,0,2,114)
  ShowMessage("【天音】")
  ShowMessage("ふふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,416,0)
 If(1,11,0,1,0)
  ShowMessageFace("kuno_hapy_fc1",0,0,2,115)
  ShowMessage("【燕】")
  ShowMessage("良い天気ですね～♪")
  ShowMessageFace("",0,0,2,116)
  ShowMessage("燕は地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kuno_hapy_fc1",0,0,2,117)
  ShowMessage("【燕】")
  ShowMessage("ばさばさばさ～！！")
  ShowMessageFace("",0,0,2,118)
  ShowMessage("燕は周囲を駆け回っている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kuno_hapy_fc1",0,0,2,119)
  ShowMessage("【燕】")
  ShowMessage("えいっ！　や～っ！！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kuno_hapy_fc1",0,0,2,120)
  ShowMessage("【燕】")
  ShowMessage("これ、仲間のです！　受け取って下さい！")
  ShowMessageFace("",0,0,2,121)
  ShowMessage("燕からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(330,0,0,1)
  ShowMessageFace("",0,0,2,122)
  ShowMessage("「鳥足」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kuno_hapy_fc1",0,0,2,123)
  ShowMessage("【燕】")
  ShowMessage("忍法ばさばさの舞いですよ～！")
  355("interrupt_skill(2831)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,417,0)
 If(1,11,0,1,0)
  ShowMessageFace("kuno_scylla_fc1",0,0,2,124)
  ShowMessage("【紫陽花】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,125)
  ShowMessage("紫陽花は流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kuno_scylla_fc1",0,0,2,126)
  ShowMessage("【紫陽花】")
  ShowMessage("忍法・影隠れ……")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("紫陽花はどこかに隠れてしまった！")
  ShowMessage("誰も探そうとしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kuno_scylla_fc1",0,0,2,128)
  ShowMessage("【紫陽花】")
  ShowMessage("やぁぁぁ……")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kuno_scylla_fc1",0,0,2,129)
  ShowMessage("【紫陽花】")
  ShowMessage("これ、あげるわ……")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("紫陽花からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(410,0,0,1)
  ShowMessageFace("",0,0,2,131)
  ShowMessage("「三色だんご」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kuno_scylla_fc1",0,0,2,132)
  ShowMessage("【紫陽花】")
  ShowMessage("奈落に落ちなさい……")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,418,0)
 If(1,11,0,1,0)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,133)
  ShowMessage("【蛍】")
  ShowMessage("ふふふふっ……")
  ShowMessageFace("",0,0,2,134)
  ShowMessage("蛍はくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,135)
  ShowMessage("【蛍】")
  ShowMessage("蜘蛛之皇女を倒し、私がクィーンになるわ……！")
  ShowMessageFace("",0,0,2,136)
  ShowMessage("蛍は大胆に宣言した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,137)
  ShowMessage("【蛍】")
  ShowMessage("ふふふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,138)
  ShowMessage("【蛍】")
  ShowMessage("これ、蜘蛛の巣に引っ掛かってたの……")
  ShowMessage("遠慮無く受け取りなさい。")
  ShowMessageFace("",0,0,2,139)
  ShowMessage("蛍からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(448,0,0,1)
  ShowMessageFace("",0,0,2,140)
  ShowMessage("「カブトムシ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,141)
  ShowMessage("【蛍】")
  ShowMessage("忍法・蜘蛛の巣地獄よ……")
  355("interrupt_skill(2869)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,419,0)
 If(1,11,0,1,0)
  ShowMessageFace("elfhime_fc1",2,0,2,142)
  ShowMessage("【飛鳥命】")
  ShowMessage("ヤ――――――――ッ！！")
  ShowMessageFace("",0,0,2,143)
  ShowMessage("飛鳥命は奇声を上げた！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("elfhime_fc1",2,0,2,144)
  ShowMessage("【飛鳥命】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,145)
  ShowMessage("飛鳥命はおびえている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("elfhime_fc1",2,0,2,146)
  ShowMessage("【飛鳥命】")
  ShowMessage("さ、里に帰らせていただきます！")
  ShowMessageFace("",0,0,2,147)
  ShowMessage("飛鳥命は逃げ出した！")
  ShowMessage("しかし回り込まれてしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("elfhime_fc1",0,0,2,148)
  ShowMessage("【飛鳥命】")
  ShowMessage("これ、差し入れです……どうぞ。")
  ShowMessageFace("",0,0,2,149)
  ShowMessage("飛鳥命からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(420,0,0,1)
  ShowMessageFace("",0,0,2,150)
  ShowMessage("「ウェディングケーキ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("elfhime_fc1",2,0,2,151)
  ShowMessage("【飛鳥命】")
  ShowMessage("もう、イヤ……！")
  ShowMessageFace("",0,0,2,152)
  ShowMessage("飛鳥命はどこかに隠れてしまった！")
  ShowMessage("誰も探そうとしない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,420,0)
 If(1,11,0,1,0)
  ShowMessageFace("hatibi_fc1",0,0,2,153)
  ShowMessage("【八尾】")
  ShowMessage("妖狐にとって、尻尾は命よ……")
  ShowMessageFace("",0,0,2,154)
  ShowMessage("八尾は尻尾の毛繕いをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("hatibi_fc1",0,0,2,155)
  ShowMessage("【八尾】")
  ShowMessage("ほほほほほ……♪")
  ShowMessageFace("",0,0,2,156)
  ShowMessage("八尾は陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("hatibi_fc1",0,0,2,157)
  ShowMessage("【八尾】")
  ShowMessage("踊れや踊れ……♪")
  355("interrupt_skill(2041)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("hatibi_fc1",0,0,2,158)
  ShowMessage("【八尾】")
  ShowMessage("ほれ、差し入れよ……")
  ShowMessageFace("",0,0,2,159)
  ShowMessage("八尾からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(370,0,0,1)
  ShowMessageFace("",0,0,2,160)
  ShowMessage("「いなりずし」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("hatibi_fc1",0,0,2,161)
  ShowMessage("【八尾】")
  ShowMessage("くくくっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
