// EVENT 5658
Name "フェルナンデス3"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_cirqueb_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc1",0,0,2,2)
ShowMessage("【フェルナンデス】")
ShowMessage("私の女性器を使いたいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("cirqueb_fc1",0,0,2,4)
ShowMessage("【フェルナンデス】")
ShowMessage("別にいいけど、手早く済ませるわよ。")
ShowMessageFace("",0,0,2,5)
ShowMessage("僕はこうして、部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_cirque_ha02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cirqueb_fc1",0,0,2,6)
ShowMessage("【フェルナンデス】")
ShowMessage("手早く終わらせたいから、早く挿入して。")
ShowMessage("それとも、私から乗った方がいい……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ぼ、僕から挿れたい……")
ShowMessageFace("cirqueb_fc1",0,0,2,8)
ShowMessage("【フェルナンデス】")
ShowMessage("ゾンビの膣穴に自分のモノを挿入したいなんて、悪趣味ね……")
ShowMessage("それじゃあ、早く終わらせて。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("う、うん……")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕は背中を見せるフェルナンデスにのしかかり――")
ShowMessage("そして、そのお尻にペニスを押しつけ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_cirque_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("そのまま、自分のモノを肉穴へとねじ込んでいた。")
ShowMessage("柔らかな肉が、ぎゅっとペニスを圧迫してくる――")
ShowMessageFace("cirqueb_fc1",0,0,2,13)
ShowMessage("【フェルナンデス】")
ShowMessage("……その穴は違うわよ。")
ShowMessage("そっちは、お尻の穴……")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　ぬ、抜かないと……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("慌てて僕は、腰を退こうとするが――")
ShowMessage("ぎゅっとアナルが締まり、ペニスを抜かせてはくれなかった。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("し、締まるよぉ……あぁぁぁ……！")
ShowMessageFace("cirqueb_fc1",0,0,2,17)
ShowMessage("【フェルナンデス】")
ShowMessage("面倒だから、この穴で終わらせるわ。")
ShowMessage("さあ、早く果てなさい……")
ShowMessageFace("",0,0,2,18)
ShowMessage("フェルナンデスは腰に力を込め、アナルをぎゅっと収縮させた。")
ShowMessage("僕のモノが柔肉で締め付けられ、強引に圧迫される。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……こんなぁ……！")
ShowMessageFace("",0,0,2,20)
ShowMessage("腰を退こうとしても、逃げられない。")
ShowMessage("きつく締め上げられ、みるみる放出感が湧き上がり――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……！　あぁぁぁぁっ……！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("きつく搾られるような心地に、僕はたちまち音を上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_cirque_ha11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("そして、あっという間に精をぶち撒けてしまった。")
ShowMessage("フェルナンデスのお尻の穴に、精液を注ぎ込んでしまったのだ――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃった……")
ShowMessageFace("cirqueb_fc1",0,0,2,25)
ShowMessage("【フェルナンデス】")
ShowMessage("ふふっ、手早く済んだわね……")
246(2)
PictureDisplay(5,"ev_cirque_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("ようやく腰を退引くことが許され、ペニスが解放される。")
ShowMessage("フェルナンデスのアナルからは、僕の放った精液がドロドロと垂れ落ちた。")
ShowMessageFace("cirqueb_fc1",0,0,2,27)
ShowMessage("【フェルナンデス】")
ShowMessage("死体の肛門に、こんなに子種を注ぐなんて……")
ShowMessage("みっともないわね……")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,29)
ShowMessage("アナルを汚す白濁をまざまざと見せつけられ、僕は惨めな気分に浸るのだった。")
ShowMessage("こうして、屈辱に満ちた交わりは終わってしまった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,30)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
