// EVENT 4242
Name "メーダ娘2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_meda_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("meda_fc1",0,0,2,2)
ShowMessage("【メルメル】")
ShowMessage("搾って、いいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("ほ、ほどほどに……")
ShowMessageFace("meda_fc1",0,0,2,4)
ShowMessage("【メルメル】")
ShowMessage("…………♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("メルメルは、そのまま触手で僕の体を絡め取った。")
ShowMessage("そして、そのまま自分の方へと引き寄せていく。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,7)
ShowMessage("引き寄せられていく僕の眼前で、下腹部の口腔が口を開けた。")
ShowMessage("ぱっくり開いたその中は、細かな触手がじゅるじゅる蠢いている。")
ShowMessageFace("",0,0,2,8)
ShowMessage("ミミズやウナギといった生物が、穴の中で絡み合って")
ShowMessage("うねっているかのようだ――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("ま、まさか……")
ShowMessageFace("",0,0,2,10)
ShowMessage("まさか、あそこで僕のモノを咥え込もうというのか――？")
ShowMessage("そのおぞましさに戦慄すると同時に、期待感が沸き上がってきた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("触手のうねる肉穴は、どんな心地なのだろうか。")
ShowMessageFace("",0,0,2,12)
ShowMessage("あそこに自分のモノを包んでもらったら、")
ShowMessage("どんなに気持ち良いのだろうか――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_meda_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("そして、僕のモノは得体の知れない口腔に咥え込まれてしまった！")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("ミミズのように細い触手が、中でぐちゅぐちゅ蠢いている。")
ShowMessage("そしてその一本一本が、侵入してきた肉棒に襲い掛かってくるのだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("巻き付き、絡め取り、締め上げ、這い回り――")
ShowMessage("肉棒に千匹のミミズが群がり、まとわりつかれているかのようだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("ひ、ひぃっ……！　や、やめて……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("不気味な快感におののき、思わず腰を引いて逃げようとする――")
ShowMessage("しかし、体を絡め取っている触手がそれを許さなかった。")
ShowMessageFace("",0,0,2,20)
ShowMessage("僕を逃がすどころか、強引に腰をメルメルの下腹部に")
ShowMessage("押しつけてきたのだ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("がっちり密着され、もはや逃げることはできなくなった――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……離してぇ……！！")
ShowMessage("あ、あぁぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,23)
ShowMessage("そして搾精口内部でも、触手の蠢きがねちっこくなった。")
ShowMessage("ペニス全体に這い回り、先端から根本までまとわりついてくる。")
ShowMessageFace("",0,0,2,24)
ShowMessage("それは不気味な感触でありながら、おぞましさと相反する")
ShowMessage("快感をもたらしてきた――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("ふぁ、ぁぁぁぁぁ……！　やめてぇぇぇ……")
ShowMessageFace("meda_fc1",0,0,2,26)
ShowMessage("【メルメル】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,27)
ShowMessage("メルメルは、感情の伺えない目で僕を見据えている。")
ShowMessage("それは、獲物を見る目そのものだった。")
ShowMessageFace("",0,0,2,28)
ShowMessage("精液を吸うため、射精させるという「処理」を行っているのだ――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,30)
ShowMessage("搾精口内部の蠢きは、どんどんねちっこくなっていく。")
ShowMessageFace("",0,0,2,31)
ShowMessage("亀頭に無数の触手が絡み付き、巻き付いて締め付ける。")
ShowMessage("その甘い刺激に、いつしか僕はよだれさえ垂らして悦んでいた。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("このまま、この刺激でイかされてしまう――")
ShowMessage("それを悟りながら、とうとう僕は身を委ねてしまった。")
ShowMessageFace("",0,0,2,34)
ShowMessage("このままイかせてもらおう――そう望んでしまったのである。")
ShowMessageFace("meda_fc1",0,0,2,35)
ShowMessage("【メルメル】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,36)
ShowMessage("感情は伺えないものの、僕の心理を見透かしているような目。")
ShowMessage("そして、搾精口内での刺激がいっそう艶めかしくなった。")
ShowMessageFace("",0,0,2,37)
ShowMessage("無数の触手が、僕を射精させようとペニスにまとわりついてくる――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_meda_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("とうとう触手の催促に屈し、僕は絶頂してしまった。")
ShowMessage("搾精口の中に、精液がドクドクと注がれていく――")
ShowMessageFace("meda_fc1",0,0,2,40)
ShowMessage("【メルメル】")
ShowMessage("……………………")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,41)
ShowMessage("すると、急に搾精口内部の動きが変わった。")
ShowMessage("触手の一本一本が、別の意志を持った生物のように蠢き始めたのだ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("ペニス表面を這い回り、絡みつき、巻き付き、締め上げ――")
ShowMessage("一本一本が異様な動きで、射精中のペニスを責めたててくる。")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("ひゃ……！　あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("イっている最中のペニスが、無数の触手にいたぶられているのだ。")
ShowMessage("まるで、無数の触手が我先にと精液を貪っているかのようだ。")
ShowMessageFace("",0,0,2,45)
ShowMessage("触手の群れが亀頭の上でのたうち、締め上げ、精液を啜っていく。")
ShowMessage("その刺激に促され、射精の脈動に凄まじい快楽が伴ってしまう――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……ぅぅ……")
ShowMessage("あ、あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,47)
ShowMessage("射精中、そして射精直後のペニスを嫐られ尽くし、僕は激しく身悶える。")
ShowMessageFace("",0,0,2,48)
ShowMessage("しかし内部の触手は、ペニスに群がったまま。")
ShowMessage("その蠢きは射精中より控えめだが、相変わらず快楽を与え続けている。")
ShowMessageFace("meda_fc1",0,0,2,49)
ShowMessage("【メルメル】")
ShowMessage("精液、吸われるの……気持ちいい？")
ShowMessageFace("",0,0,2,50)
ShowMessage("メルメルは僕を離してくれず、ひたすらに射精をせがむ。")
ShowMessage("まるで、肉棒が貪欲に貪られているかのようだ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……！　あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,52)
ShowMessage("そして、またペニスに快楽刺激が与えられる。")
ShowMessage("無数の触手が絡み、巻き付き、射精を促してきたのだ。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……やめてぇ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("いかに懇願しようが、容赦はない。")
ShowMessage("触手はペニスを嫐り尽くし、あっという間に射精へと導いてしまう――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃうよぉ……あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_meda_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("精液が迸った瞬間、触手が亀頭をねちっこく責め嫐ってきた。")
ShowMessage("溢れる精液を貪るように、先端部をいたぶってくるのだ。")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,58)
ShowMessage("射精が終わったら、また弄ばれるように快楽刺激を与えられる。")
ShowMessage("そして、また射精に導かれてしまうのだ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_meda_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅ……")
246(2)
PictureDisplay(5,"80_meda_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("散々に搾った後、ようやくメルメルは僕を離してくれた。")
ShowMessage("もはや、足腰も満足に立たない状態だ――")
ShowMessageFace("meda_fc1",0,0,2,61)
ShowMessage("【メルメル】")
ShowMessage("これ以上搾ったら、死んじゃう……")
ShowMessage("だから、やめる……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,63)
ShowMessage("本当に、これ以上搾られていたら命はなかっただろう。")
ShowMessage("これまでメルメルと仲良くしてきた事に、心から感謝したのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,64)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
