// EVENT 1064
Name "会話：17ページ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("page17_fc1",0,0,2,1)
 ShowMessage("【17ページ】")
 ShowMessage("魔本術は、魔導書のページを消費せねば発動せん。")
 ShowMessage("その分、効果はとても高いぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page17_fc1",0,0,2,2)
 ShowMessage("【17ページ】")
 ShowMessage("魔本の魔物は、その身から魔導書のページを生み出せる。")
 ShowMessage("相応に、魔力の消費も激しいがな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page17_fc1",0,0,2,3)
 ShowMessage("【17ページ】")
 ShowMessage("若者よ、本を読め……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("page17_fc1",0,0,2,4)
 ShowMessage("【17ページ】")
 ShowMessage("言葉は時と共に変化する……")
 ShowMessage("それに異論はないが、ついていくのも大変なものだ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("page17_fc1",0,0,2,5)
 ShowMessage("【17ページ】")
 ShowMessage("本を読む際、ページは折るな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("page17_fc1",0,0,2,6)
 ShowMessage("【17ページ】")
 ShowMessage("図書館の本は、丁寧に読むがいい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("page17_fc1",0,0,2,7)
 ShowMessage("【17ページ】")
 ShowMessage("本を読みながらの飲食は厳禁だぞ……")
 ShowMessage("我の棲む本を、コーヒーまみれにした愚か者がいてな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("page17_fc1",0,0,2,8)
 ShowMessage("【17ページ】")
 ShowMessage("気になった部分に線を引く、読書スタイルに口は挟まん。")
 ShowMessage("だが、図書館の本には決して書き込むな……！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("page17_fc1",0,0,2,9)
 ShowMessage("【17ページ】")
 ShowMessage("最近、本を手に取る者が少ない……")
 ShowMessage("我等の糧にならんではないか……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("page17_fc1",0,0,2,10)
 ShowMessage("【17ページ】")
 ShowMessage("最近、我の本を誰も開かぬ……")
 ShowMessage("……表紙詐欺でもしてみるか？")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("page17_fc1",0,0,2,11)
 ShowMessage("【17ページ】")
 ShowMessage("私の名前のページ数、何を意味していると思う？")
 ShowChoices(strings("潜んでいるページ","年齢","殺した人の数"),0)
 IfPlayerPicksChoice(0,"潜んでいるページ")
  ShowMessageFace("page17_fc1",0,0,2,12)
  ShowMessage("【17ページ】")
  ShowMessage("その通り……我等の通り名は、棲むページだ。")
  ShowMessage("もちろん、例外の者もいるがな……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"年齢")
  ShowMessageFace("page17_fc1",0,0,2,13)
  ShowMessage("【17ページ】")
  ShowMessage("そうなら、我は17歳……")
  ShowMessage("それも良いかもしれん……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"殺した人の数")
  ShowMessageFace("page17_fc1",0,0,2,14)
  ShowMessage("【17ページ】")
  ShowMessage("なんと血生臭い発想よ……")
  ShowMessage("若いのに、嘆かわしい事だ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page17_fc1",0,0,2,15)
 ShowMessage("【17ページ】")
 ShowMessage("少年よ……お前は、どのような本が好みだ？")
 ShowChoices(strings("冒険もの","学術書","漫画","エロ本"),0)
 IfPlayerPicksChoice(0,"冒険もの")
  ShowMessageFace("page17_fc1",0,0,2,16)
  ShowMessage("【17ページ】")
  ShowMessage("そうか、いかにも少年らしい。")
  ShowMessage("そして今は、自身が冒険の主役ということか……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"学術書")
  ShowMessageFace("page17_fc1",0,0,2,17)
  ShowMessage("【17ページ】")
  ShowMessage("そうか、向学心に満ちているようだ。")
  ShowMessage("なんと好ましい若者よ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"漫画")
  ShowMessageFace("page17_fc1",0,0,2,18)
  ShowMessage("【17ページ】")
  ShowMessage("漫画は愚か者の読み物……などと偏見は言わん。")
  ShowMessage("が、漫画以外にも書物の楽しみは広がっているぞ。")
  0()
 IfPlayerPicksChoice(3,"エロ本")
  ShowMessageFace("page17_fc1",0,0,2,19)
  ShowMessage("【17ページ】")
  ShowMessage("年頃の若者は、書よりも色か……")
  ShowMessage("ならばここで、発散させてやろう。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page17_fc1",0,0,2,20)
 ShowMessage("【17ページ】")
 ShowMessage("吹けば飛ぶような、この軽き身……")
 ShowMessage("少し、かさを増した方が良い気もするが……")
 ShowChoices(strings("そのままでいい","体重を増やした方がいい","むしろダイエット"),0)
 IfPlayerPicksChoice(0,"そのままでいい")
  ShowMessageFace("page17_fc1",0,0,2,21)
  ShowMessage("【17ページ】")
  ShowMessage("そうか……ならば、このままでいよう。")
  0()
 IfPlayerPicksChoice(1,"体重を増やした方がいい")
  ShowMessageFace("page17_fc1",0,0,2,22)
  ShowMessage("【17ページ】")
  ShowMessage("読者のくしゃみで飛ばされる我が身の不遇……")
  ShowMessage("少々、食事を増やすとしよう。")
  0()
 IfPlayerPicksChoice(2,"むしろダイエット")
  ShowMessageFace("page17_fc1",0,0,2,23)
  ShowMessage("【17ページ】")
  ShowMessage("ウェイトを減らせば美しいという幻想……")
  ShowMessage("非健康的な、悪しき風潮よ。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("page17_fc1",0,0,2,24)
 ShowMessage("【17ページ】")
 ShowMessage("どうやら、潜む本を間違えたようだ。")
 ShowMessage("名も無き農夫の自伝では、誰も手に取ってくれぬ……")
 ShowMessageFace("page17_fc1",0,0,2,25)
 ShowMessage("【17ページ】")
 ShowMessage("ひとつ相談だが、どのような本に潜むのが良い？")
 ShowMessage("あまり浅薄な本以外で、意見を頼もう……")
 ShowChoices(strings("歴史小説","魔物図鑑","辞書","聖典"),0)
 IfPlayerPicksChoice(0,"歴史小説")
  ShowMessageFace("page17_fc1",0,0,2,26)
  ShowMessage("【17ページ】")
  ShowMessage("ふむ、そのあたりが無難か。")
  ShowMessage("さっそく見繕うとしよう……")
  0()
 IfPlayerPicksChoice(1,"魔物図鑑")
  ShowMessageFace("page17_fc1",0,0,2,27)
  ShowMessage("【17ページ】")
  ShowMessage("魔物図鑑に魔物が潜む……")
  ShowMessage("なかなか面白いかもしれんな……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"辞書")
  ShowMessageFace("page17_fc1",0,0,2,28)
  ShowMessage("【17ページ】")
  ShowMessage("辞書は困る……")
  ShowMessage("全ページに目を通す者は希なのだからな……")
  0()
 IfPlayerPicksChoice(3,"聖典")
  ShowMessageFace("page17_fc1",0,0,2,29)
  ShowMessage("【17ページ】")
  ShowMessage("聖典の類は、棲むのに息苦しい……")
  ShowMessage("おまけに、あまり読まれない……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("page17_fc1",0,0,2,30)
 ShowMessage("【17ページ】")
 ShowMessage("少年よ、何を求めてここに来た……？")
 ShowChoices(strings("知識","スリル","出会い"),0)
 IfPlayerPicksChoice(0,"知識")
  ShowMessageFace("page17_fc1",0,0,2,31)
  ShowMessage("【17ページ】")
  ShowMessage("そうか、その全てはここにある。")
  ShowMessage("思うがまま、知識欲を貪るが良い……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スリル")
  ShowMessageFace("page17_fc1",0,0,2,32)
  ShowMessage("【17ページ】")
  ShowMessage("若いとはいえ、それは感心せんな……")
  ShowMessage("火遊びには代償がある事、教えてやろう……")
  0()
 IfPlayerPicksChoice(2,"出会い")
  ShowMessageFace("page17_fc1",0,0,2,33)
  ShowMessage("【17ページ】")
  ShowMessage("こんな場所では、本の魔物としか出会わん……")
  ShowMessage("……まさか、それを求めて……？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("page17_fc1",0,0,2,34)
  ShowMessage("【17ページ】")
  ShowMessage("少年よ、山彦草を譲ってくれんか……？")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「山彦草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("page17_fc1",0,0,2,36)
   ShowMessage("【17ページ】")
   ShowMessage("見込みのある少年だ……")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("page17_fc1",0,0,2,37)
   ShowMessage("【17ページ】")
   ShowMessage("その気がないなら、無理は言わん……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,71)
  ShowMessageFace("page17_fc1",0,0,2,38)
  ShowMessage("【17ページ】")
  ShowMessage("少年よ、水石を譲ってくれんか……？")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「水石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("page17_fc1",0,0,2,40)
   ShowMessage("【17ページ】")
   ShowMessage("見込みのある少年だ……")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("page17_fc1",0,0,2,41)
   ShowMessage("【17ページ】")
   ShowMessage("その気がないなら、無理は言わん……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page17_fc1",0,0,2,42)
 ShowMessage("【17ページ】")
 ShowMessage("ページの破れを繕いたいが、修復には金がいるという……")
 ShowMessage("少年よ、用立ててはくれんか……？")
 If(7,261,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("261Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("page17_fc1",0,0,2,44)
   ShowMessage("【17ページ】")
   ShowMessage("見込みのある少年だ……")
   125(1,0,261)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("page17_fc1",0,0,2,45)
   ShowMessage("【17ページ】")
   ShowMessage("その気がないなら、無理は言わん……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("page17_fc1",0,0,2,46)
  ShowMessage("【17ページ】")
  ShowMessage("……と思ったが、懐が寒いか。")
  ShowMessage("無理を言った……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("page17_fc1",0,0,2,47)
 ShowMessage("【17ページ】")
 ShowMessage("満月草を持っていけ……")
 ShowMessage("主力が麻痺すれば戦略が崩れるぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(17,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("17ページから「満月草」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page17_fc1",0,0,2,49)
 ShowMessage("【17ページ】")
 ShowMessage("我が本の一部を持っていけ……")
 ShowMessage("この紙は魔力がこもり、驚くほど頑丈なのだぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(180,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("17ページから「貴重な羊皮紙」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page17_fc1",0,0,2,51)
 ShowMessage("【17ページ】")
 ShowMessage("少年よ、これで本を買うのだ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,435)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("17ページから435Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
