// EVENT 2064
Name "誘惑：17ページ"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3064")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("page17_fc1",0,0,2,1)
ShowMessage("【17ページ】")
ShowMessage("力、劣るか……")
ShowMessage("いいだろう、私を慰み者にするがいい……")
ShowMessageFace("",0,0,2,2)
ShowMessage("17ページは観念したようだ……")
ShowMessageFace("page17_fc1",0,0,2,3)
ShowMessage("【17ページ】")
ShowMessage("この口を、性処理に用いるがいい……")
ShowMessage("それが敗者の宿命……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("page17_fc1",0,0,2,5)
ShowMessage("【17ページ】")
ShowMessage("敗者としての宿命は受け入れる……")
ShowMessage("満足するまで奉仕しよう……")
355("display_skill_name(\"麻痺おしゃぶり\")")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("17ページはペニスを口内に含み、ねっとりとしゃぶってきた！")
ShowMessage("じんわりした疼きが、ルカの体を痺れさせていく――\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ShowMessageFace("",0,0,2,7)
ShowMessage("ルカの体は麻痺してしまった！")
355("clear_skill_name")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("う……うぅぅ……")
ShowMessageFace("page17_fc1",0,0,2,9)
ShowMessage("【17ページ】")
ShowMessage("存外、簡単にかかったな。")
ShowMessage("私の唾液は、麻痺毒を含んでいるのだ……")
355("display_skill_name(\"麻痺おしゃぶり\")")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("17ページはペニスをねっとりとしゃぶりたてた！")
ShowMessage("しびれるような刺激と甘い快感が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
355("clear_skill_name")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("page17_fc1",0,0,2,11)
ShowMessage("【17ページ】")
ShowMessage("無様だな……")
ShowMessage("動けない体で、なすすべもなく果てる己を悔いよ……")
355("display_skill_name(\"麻痺おしゃぶり\")")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("17ページはペニスを甘く啜りたてる！")
ShowMessage("ねちっこい吸引感が極上の刺激をもたらした！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
355("clear_skill_name")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("page17_fc1",0,0,2,13)
ShowMessage("【17ページ】")
ShowMessage("そろそろ射精しそうだろう？")
ShowMessage("私の口に、ぶち撒けるがいい……")
355("display_skill_name(\"麻痺おしゃぶり\")")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("17ページは亀頭をねっとり舐め回した！")
ShowMessage("先端部に舌粘膜が絡み付くような刺激が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
355("clear_skill_name")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("page17_fc1",0,0,2,15)
ShowMessage("【17ページ】")
ShowMessage("これで終わりだ……")
ShowMessage("さあ、果てよ……")
355("display_skill_name(\"麻痺おしゃぶり\")")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("17ページは亀頭をねっとりと吸いたてた！")
ShowMessage("狂おしいバキュームが甘い放出感をもららす！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
355("clear_skill_name")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("じんわりと痺れが広がるフェラは、独特の快楽をもたらした。")
ShowMessage("そして、とうとう口内に精液を放ってしまったのだ――")
ShowMessageFace("page17_fc1",0,0,2,19)
ShowMessage("【17ページ】")
ShowMessage("果てたか……")
ShowMessage("快楽に対しては脆弱だな、無様な男だ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
