// EVENT 7102
Name "ナイチンゲール：試合"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_nasu1_fc1",0,0,2,1)
ShowMessage("【ナイチンゲール】")
ShowMessage("そんなにイかせてほしいのぉ……？")
ShowMessage("それじゃあ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_nasu1_st01",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_nasu1_ct21",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("ナイチンゲールはふんわりとペニスを握ってきた！")
ShowMessage("温かい掌が、柔らかく肉棒を包み込む！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7105)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,3)
ShowMessage("【ナイチンゲール】")
ShowMessage("うふふっ、いい子いい子……")
ShowMessage("これから、ザーメンを抜き取られちゃうんですよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("ナイチンゲールは掌でさわさわとペニスをさすった！")
ShowMessage("柔らかな手付きで、優しく肉棒が刺激される！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7105)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,5)
ShowMessage("【ナイチンゲール】")
ShowMessage("じゃあ、この子におっぱいの感触を味わっってもらいますね。")
ShowMessage("柔らかいですよ……むにゅっ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_mob_nasu1_ct11",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ナイチンゲールはペニスを引き寄せ、自分の胸に押し当てた！")
ShowMessage("服の上から、柔らかなおっぱいの感触が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7106)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,7)
ShowMessage("【ナイチンゲール】")
ShowMessage("むにゅむにゅむにゅっ……")
ShowMessage("うふふっ、気持ちいいですかぁ……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ナイチンゲールはペニスを胸で弄ぶように擦り付けた！")
ShowMessage("時にはぎゅっと押し付けられ、柔らかな弾力感が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7106)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,9)
ShowMessage("【ナイチンゲール】")
ShowMessage("おちんちん、ピクピクしてる……")
ShowMessage("この子、おっぱいにオモラシしちゃうのかなぁ……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("ナイチンゲールは柔らかな胸をぎゅっとペニスに密着させた！")
ShowMessage("押し潰すように刺激され、甘い弾力感を与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7106)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,150,4)
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅ……")
 ShowMessageFace("mob_nasu1_fc1",0,0,2,12)
 ShowMessage("【ナイチンゲール】")
 ShowMessage("うふふっ、声なんて出しちゃって……")
 ShowMessage("でも、ナースのテクニックはここからですよぉ……")
 0()
Else()
 ShowMessageFace("mob_nasu1_fc1",0,0,2,13)
 ShowMessage("【ナイチンゲール】")
 ShowMessage("うふふっ、必死で耐えちゃって……")
 ShowMessage("でも、ナースのテクニックはここからですよぉ……")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mob_nasu1_h1",0,0,0,0,100,100,255,0)
PictureClear(6)
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("ナイチンゲールはペニスに顔を寄せてきた！")
ShowMessage("亀頭部に唇を近付け、れろりと舌で舐め上げる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("そのまま亀頭をベロベロに舐め回してきた！")
ShowMessage("舌粘膜が這い回り、ぬめった感触にさらされる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,16)
ShowMessage("【ナイチンゲール】")
ShowMessage("じゅるるっ……")
ShowMessage("イっちゃうまで、先っちょナメナメしてあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("舌がうねり、亀頭にまとわりついてきた！")
ShowMessage("ねちっこい舌遣いで、ねとねろと表面を舐め回す！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,18)
ShowMessage("【ナイチンゲール】")
ShowMessage("ねっとりナメナメしてあげたら……")
ShowMessage("もう我慢できませんよねぇ……じゅるるっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("舌がベロベロと亀頭を舐め回し、這い回ってきた！")
ShowMessage("裏筋から尿道口まで、じっくり舐めしゃぶられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,20)
ShowMessage("【ナイチンゲール】")
ShowMessage("じゅぶじゅぶ、じゅるり……")
ShowMessage("はい、これでイかせちゃいますよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("ナイチンゲールはペニスをねちっこくしゃぶりたてた！")
ShowMessage("舌がねろねろ亀頭に絡み付き、肉棒全体が甘く舐め回される！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7104)
EndEventProcessing()
0()
