// EVENT 0501
Name "コラボC1：橋"

ChangeVariable(1201,1201,0,0,4)
205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
Wait(30)
PictureDisplay(5,"80_rejeo_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("rejeo_fc1",0,0,2,1)
ShowMessage("【リジェオ】")
ShowMessage("きれいな風景……")
ShowMessageFace("lawrat_fc1",0,0,2,2)
ShowMessage("【ロウラット】")
ShowMessage("……………………")
ShowMessageFace("rejeo_fc1",0,0,2,3)
ShowMessage("【リジェオ】")
ShowMessage("でも、この山の連中はかなり野蛮ね。")
ShowMessage("噛み付いてきたり、触手を振り回したり――")
ShowMessageFace("",0,0,2,4)
ShowMessage("そうした攻撃は、リジェオには効かなかった。")
ShowMessage("しかしロウラットは、ダメージを受けてしまう。")
ShowMessageFace("lawrat_fc1",0,0,2,5)
ShowMessage("【ロウラット】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,6)
ShowMessage("そしてロウラットは、不利を強いられていた。")
ShowMessage("ルーンが発動せず、大部分の魔法が使えないのだ。")
ShowMessageFace("rejeo_fc1",0,0,2,7)
ShowMessage("【リジェオ】")
ShowMessage("ところで、ロウラット……")
ShowMessage("その手の甲の紋章みたいなの、いつからあった？")
PictureDisplay(5,"iv_collabo_emb",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("lawrat_fc1",0,0,2,8)
ShowMessage("【ロウラット】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,9)
ShowMessage("ロウラットは、首を左右に振った。")
ShowMessage("この右手の甲に、奇妙な紋章が浮き出しているのだ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("これが現れたのは、この山に来てからだった。")
ShowMessage("この紋章は、異変と関係あるのだろうか――")
ShowMessageFace("rejeo_fc1",0,0,2,11)
ShowMessage("【リジェオ】")
ShowMessage("まさか、ルーンが使えないのはこのせいとか……？")
ShowMessage("でも、呪いのような魔力……って感じじゃないわね。")
ShowMessageFace("lawrat_fc1",0,0,2,12)
ShowMessage("【ロウラット】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,13)
ShowMessage("これは、悪いものではない――")
ShowMessage("なぜだか、そう感じてしまう。")
ShowMessageFace("",0,0,2,14)
ShowMessage("むしろ、加護のようなものに近い――")
ShowMessage("本能的に、ロウラットはそう直感していた。")
PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
PictureClear(5)
ShowMessageFace("rejeo_fc1",0,0,2,15)
ShowMessage("【リジェオ】")
ShowMessage("とにかく……無理はしないでね、ロウラット。")
ShowMessage("ここは、私が頑張るから。")
ShowMessageFace("lawrat_fc1",0,0,2,16)
ShowMessage("【ロウラット】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,17)
ShowMessage("ロウラットは、素直に頷くしかなかった。")
ShowMessage("そして、この異変は大規模なものだと予感する。")
ShowMessageFace("",0,0,2,18)
ShowMessage("おかしくなったのは、自分ではなく世界――")
ShowMessage("自分達は、はるか遠い場所に来てしまったのではないか――")
ShowMessageFace("",0,0,2,19)
ShowMessage("だが今は、考え込んでいても仕方がない。")
ShowMessage("少しでも早く山を下り、状況を把握しなければ。")
EndEventProcessing()
0()
