// EVENT 2998
Name "固定メンバー用敗北後処理"

SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
355("forced_get_off_vehicle")
ChangeSwitch(31,39,1)
ChangeSwitch(97,97,1)
ChangeSwitch(100,100,0)
ChangeSwitch(22,22,1)
ChangeSwitch(82,82,1)
ChangeSwitch(83,83,1)
ChangeSwitch(84,84,1)
ChangeSwitch(85,85,1)
ChangeSwitch(86,86,1)
ChangeSwitch(27,27,1)
ChangeSwitch(2333,2333,1)
ChangeVariable(11,11,0,0,0)
ChangeVariable(35,35,0,0,0)
ChangeVariable(157,157,0,0,0)
RunCommonEvent(11)
314(0,0)
211(1)
216(1)
355("forced_transfer(154,18,52)")
355("$game_map.screen.clear")
0()
