// EVENT 3078
Name "ゾンビ娘集団"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_zonbe_st21",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
PictureDisplay(5,"ev_zonbes_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("多勢のゾンビ娘にしがみつかれたまま、脱力してしまう僕。")
ShowMessage("不意に一体のゾンビ娘が、僕の腰の上に馬乗りとなった！")
ShowMessageFace("zonbe_fc3",0,0,2,3)
ShowMessage("【ゾンビ娘Ａ】")
ShowMessage("精液、欲しい……男、犯す……")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("ま、まさか……や、やめろ……！")
ShowMessageFace("",0,0,2,5)
ShowMessage("抗おうにも、複数のゾンビが体にしがみついて動けない――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_zonbes_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("そのまま、無情にもゾンビ娘の膣が僕のモノを咥え込んでしまった！")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("膣内に締め付けはないが、狭さと粘りが十分な快楽を与えてくる。")
ShowMessageFace("",0,0,2,9)
ShowMessage("特に粘りは凄まじく、ねちゃねちゃの感触が亀頭から根本まで")
ShowMessage("まとわりついてくるのだ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("ひんやりした肉壺で味わう、そのヌメヌメ感がたまらない――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("zonbe_fc3",1,0,2,12)
ShowMessage("【ゾンビ娘Ｂ】")
ShowMessage("男……温もり……")
ShowMessageFace("zonbe_fc3",2,0,2,13)
ShowMessage("【ゾンビ娘Ｃ】")
ShowMessage("あぅぅぅ……寒い……")
ShowMessageFace("",0,0,2,14)
ShowMessage("そして他のゾンビ娘達も、僕の体へと群れ寄ってきた。")
ShowMessageFace("",0,0,2,15)
ShowMessage("一体は乳首に舌を伸ばし、れろれろと舐め回してくる。")
ShowMessage("別の一体は、僕の首筋にあむあむと噛み付いてくるのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("しかし顎の力は非常に弱く、甘噛みされている快感のみが与えられた――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇぇぇ……んむっ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("悲鳴を上げる僕の口を、別のゾンビが濃厚なキスで塞いできた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("やや厚い唇と、ねっとりとした艶めかしい舌――")
ShowMessage("腐臭のようなものは感じないが、女の匂いはひどく濃い。")
ShowMessageFace("",0,0,2,20)
ShowMessage("その舌は僕の口内へと侵入し、にゅるにゅると這い回ってくる。")
ShowMessage("まるで、口内を貪っているかのようだった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("ん、んんん……っ！")
ShowMessageFace("zonbe_fc3",1,0,2,22)
ShowMessage("【ゾンビ娘Ｂ】")
ShowMessage("あむ、ちゅば……れるれるれる……")
ShowMessageFace("zonbe_fc3",2,0,2,23)
ShowMessage("【ゾンビ娘Ｃ】")
ShowMessage("むぐ、むぐ……ん、あむあむあむ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("全身に取り付き、舐め回し、甘噛みしてくるゾンビ達。")
ShowMessage("僕は、大勢の女ゾンビに貪られているような気分に浸っていた。")
ShowMessageFace("",0,0,2,25)
ShowMessage("それは、おぞましくも甘美な快感。")
ShowMessage("女ゾンビ達に群がられ、この体を思いのままに弄ばれているのだ――")
ShowMessageFace("zonbe_fc3",0,0,2,26)
ShowMessage("【ゾンビ娘Ａ】")
ShowMessage("精……男の、精……")
ShowMessageFace("",0,0,2,27)
ShowMessage("そして、僕の肉棒を咥え込んだまま腰を振り乱しているゾンビ娘。")
ShowMessageFace("",0,0,2,28)
ShowMessage("その冷たい膣内では、ねちゃねちゃに粘った感触が")
ShowMessage("僕を追い詰めていった――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……もう出ちゃうよぉ……")
ShowMessageFace("zonbe_fc3",0,0,2,30)
ShowMessage("【ゾンビ娘Ａ】")
ShowMessage("男の……精液……精子……")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕の限界を察したのか、ゾンビ娘はより深く腰を落としてきた。")
ShowMessage("ぬちゅ……と、膣奥深くに僕のモノが沈み込む。")
ShowMessageFace("",0,0,2,32)
ShowMessage("冷たく粘った子宮内に、亀頭がにゅるりと侵入してしまったのだ。")
ShowMessage("その感触は、腰をがくんと突き上げるほどの快楽を与えてきた――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbes_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("機能を失った子宮の中に、ドクドクと精液が注ぎ込まれていく。")
ShowMessage("深い背徳の伴う放出感に、僕は脱力してしまった――")
246(1)
ShowMessageFace("zonbe_fc3",1,0,2,35)
ShowMessage("【ゾンビ娘Ｂ】")
ShowMessage("精……男の、精……")
ShowMessageFace("",0,0,2,36)
ShowMessage("すると、今度は別のゾンビ娘が腹の上へとのしかかってくる。")
ShowMessageFace("",0,0,2,37)
ShowMessage("さっきまで僕を犯していたゾンビ娘は押しのけられ――")
ShowMessage("そして別のゾンビ娘が、容赦なく僕を犯してきたのだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……も、もう……やめて……")
ShowMessageFace("zonbe_fc3",1,0,2,39)
ShowMessage("【ゾンビ娘Ｂ】")
ShowMessage("渇きを……癒して……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,40)
ShowMessage("にゅるるるるるる……と、ぬめった肉洞に僕のモノが沈み込む。")
ShowMessage("膣内はさっきのゾンビ娘よりも狭く、きゅっと圧迫される感触があった。")
ShowMessageFace("",0,0,2,41)
ShowMessage("さっきとは異なる膣の刺激に、僕はたちまち夢中になってしまう。")
ShowMessage("女ゾンビに犯されるというおぞましさも、かえって興奮を高めていた。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……気持ちいいよぉ……")
ShowMessageFace("zonbe_fc3",0,0,2,43)
ShowMessage("【ゾンビ娘Ａ】")
ShowMessage("う、うぅぅ……男の、温もり……")
ShowMessageFace("",0,0,2,44)
ShowMessage("押しのけられたゾンビ娘はというと、僕の太股を甘噛みし始めた。")
ShowMessage("端から見ると、大量の女ゾンビに群がられて全身を貪られているという状態")
ShowMessage("。")
ShowMessageFace("",0,0,2,45)
ShowMessage("しかし顎の力を失ったゾンビ娘達は、")
ShowMessage("全身を舐めたり甘噛みしたりするのみ。")
ShowMessageFace("",0,0,2,46)
ShowMessage("ここで行われているのは、女ゾンビ達との背徳的な狂宴なのである。")
ShowMessageFace("zonbe_fc3",1,0,2,47)
ShowMessage("【ゾンビ娘Ｂ】")
ShowMessage("あ、ぅぁぁぁぁ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……気持ちいいよぉ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("かくかくと腰を動かされ、肉棒が狭い肉洞の中でじゅぶじゅぶ擦れる。")
ShowMessage("僕は粘った摩擦刺激に酔いしれ、その快楽に浸るのみ――")
PictureDisplay(5,"ev_zonbes_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("すると――")
ShowMessage("唐突に、変な少女がひょっこりと顔を出した。")
ShowMessageFace("chrom_fc1",1,0,2,51)
ShowMessage("【謎の少女】")
ShowMessage("なんじゃ、お前……？")
ShowMessage("なんで、勝手に儂の作品と交わっている……？")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("お、おまえ……は……？")
ShowMessageFace("chrom_fc1",1,0,2,53)
ShowMessage("【謎の少女】")
ShowMessage("……まあいい。")
ShowMessage("せっかくだし、ゾンビとの性交の実験台とするか。")
ShowMessageFace("chrom_fc1",1,0,2,54)
ShowMessage("【謎の少女】")
ShowMessage("ちょくちょく様子を見に来てやるから、好きなだけゾンビ共に")
ShowMessage("輪姦してもらうがいいわ。")
ShowMessageFace("chrom_fc1",1,0,2,55)
ShowMessage("【謎の少女】")
ShowMessage("……じゃあな。")
PictureDisplay(5,"ev_zonbes_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("そう言い残して、謎の少女は消えてしまった。")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("いったい、どういう……あぅぅぅぅ……")
ShowMessageFace("zonbe_fc3",1,0,2,58)
ShowMessage("【ゾンビ娘Ｂ】")
ShowMessage("精……オスの精……")
ShowMessageFace("",0,0,2,59)
ShowMessage("ゾンビ娘の腰の動きが激しくなり、")
ShowMessage("冷たい肉壺でじゅぶじゅぶとペニスを嫐られてしまう。")
ShowMessageFace("",0,0,2,60)
ShowMessage("その粘りと狭さに圧倒され、快楽がマグマのように溢れ出てきた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbes_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("ゾンビ娘の膣内へと、精液がドクドク注ぎ込まれていく。")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("ねちゃねちゃと粘る感触をペニスで味わいながら、")
ShowMessage("精を漏らすという放出感。")
ShowMessageFace("",0,0,2,64)
ShowMessage("しかし、それに浸っている暇はなかった。")
246(1)
ShowMessageFace("",0,0,2,65)
ShowMessage("僕を犯していたゾンビ娘を押し退け、また別のゾンビ娘がまたがってくる。")
ShowMessage("そして、強引に僕のモノを膣内へと迎え入れてしまったのだ。")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,67)
ShowMessage("膣内は異様なぐらいぐじゅぐじゅで、突起やヒダが多い。")
ShowMessage("今までのゾンビ娘とは全く違う感触に、僕は身悶えしてしまった。")
ShowMessageFace("zonbe_fc3",2,0,2,68)
ShowMessage("【ゾンビ娘Ｃ】")
ShowMessage("生命の温もり……欲しい……")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……気持ちいい……！")
ShowMessage("ヒダヒダが絡まってくるよぉ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("複雑なヒダや柔突起が亀頭に擦れ、カリにまとわりつく。")
ShowMessageFace("",0,0,2,71)
ShowMessage("ヒダが多いのは生きていた頃からの個性だろうが、")
ShowMessage("死んでからの変化でさらに名器になったのだろう。")
ShowMessageFace("",0,0,2,72)
ShowMessage("その独特の名器が与える快楽の前に、僕はあっけなく屈してしまった――")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbes_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("ヒダたっぷりの名器の中に、精液がドクドクと注ぎ込まれる。")
ShowMessage("すると、入れ替わるように別のゾンビが僕を犯してくるのだ。")
ShowMessageFace("",0,0,2,75)
ShowMessage("女ゾンビ達に輪姦されるという背徳に、僕は興奮しきっていた――")
ShowMessageFace("zonbe_fc3",0,0,2,76)
ShowMessage("【ゾンビ娘Ａ】")
ShowMessage("もっと……もっと、精を……")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……気持ちいいよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbes_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,78)
ShowMessage("女ゾンビ達に体を求められ、輪姦され、機能を失った女性器で")
ShowMessage("犯されるという屈辱。")
ShowMessageFace("",0,0,2,79)
ShowMessage("冷たい女性器が与える独特の快楽と、女ゾンビと交わっているという背徳。")
ShowMessageFace("",0,0,2,80)
ShowMessage("自制心は麻痺し、ただゾンビ娘達との交わりを楽しむだけになってしまう。")
ShowMessage("誰も来ない屋敷で、今日も僕は女ゾンビ達と交わり続けるのだった――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,81)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,82)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,83)
 ShowMessage("【イリアス】")
 ShowMessage("ゾンビ達に輪姦され、とても幸せそうでしたね。")
 ShowMessage("お望みなら、その幸せにずっと浸っていますか……？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("【イリアス】")
 ShowMessage("ゾンビ娘達は、生前の特技を使用してきます。")
 ShowMessage("しかしその威力は、いずれも高いものではありません。")
 ShowMessageFace("iriasu_fc1",0,0,2,85)
 ShowMessage("【イリアス】")
 ShowMessage("状態異常や快楽攻撃に対しては、耐性が高いですが……")
 ShowMessage("炎属性が弱点なので、焼き払ってやりなさい。")
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("【イリアス】")
 ShowMessage("単体の能力は高くないですが、常に集団で出現します。")
 ShowMessage("数の力は侮れないので、注意して下さいね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,87)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("相手が多勢といえども、決して屈してはなりません。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,88)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
