// EVENT 5822
Name "R65537ページ"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_page65537_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("その時――城内に、五時の鐘が鳴り響いた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("page65537_fc1",0,0,2,2)
ShowMessage("【コーネリア】")
ShowMessage("そう言えば、稀少な秘本を仕入れたのです。")
ShowMessage("あなたに、ぜひ見せたくて……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("えっ、どんな本……？")
ShowMessageFace("",0,0,2,4)
ShowMessage("興味を示す僕の体を、触手がしゅるりと巻き上げる。")
ShowMessage("あっという間に、僕の体は拘束されてしまった――")
ShowMessageFace("page65537_fc1",0,0,2,5)
ShowMessage("【コーネリア】")
ShowMessage("それは、究極のエロ本と言われている秘本です。")
ShowMessage("どんな男でも、自慰をする手を止められないとか――")
ShowMessageFace("",0,0,2,6)
ShowMessage("コーネリアは、僕の前でその本を広げた――")
PictureDisplay(5,"ev_page65537_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,8)
ShowMessage("その書面を見た途端、僕の手が股間に伸び――")
ShowMessage("そして、大きくなったペニスを扱きたてていた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……す、すごい……はぅぅっ！")
ShowMessageFace("page65537_fc1",0,0,2,10)
ShowMessage("【コーネリア】")
ShowMessage("効果は覿面のようですね……")
ShowMessage("私には分かりませんが、何がそんなに良いのでしょう。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("はぅっ……あ、あぁぁっ……！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("コーネリアの冷たい眼差しを受けながらも、")
ShowMessage("僕は必死で自慰を続け――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("そのまま射精し、精液をびゅるびゅると撒き散らしてしまった――")
ShowMessageFace("page65537_fc1",0,0,2,15)
ShowMessage("【コーネリア】")
ShowMessage("もうイったのですか……")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅぅ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("一度絶頂した程度で、湧き上がってくる情欲は止められなかった。")
ShowMessage("僕はそのまま、自身のペニスを扱き続ける――")
ShowMessageFace("page65537_fc1",0,0,2,18)
ShowMessage("【コーネリア】")
ShowMessage("まだ続けるのですか……")
ShowMessage("まるで猿ですね、浅ましい。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("コーネリアに軽蔑されながらも、僕は自慰を続け――")
ShowMessage("そして、何度も何度も精を吐き出した。")
ShowMessageFace("",0,0,2,21)
ShowMessage("どれだけ発射しても、ペニスを扱く手を止められず――")
ShowMessage("ついには、精も根も尽き果てて意識を失ってしまったのである。")
221()
PictureClear(5)
242(1)
246(1)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,22)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
