// EVENT 4094
Name "ラミ4"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_inp_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("inp_fc1",0,0,2,2)
ShowMessage("【ラミ】")
ShowMessage("えっ、あたしとえっちしたいの？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("",0,0,2,4)
ShowMessage("おずおずと頷く僕を眺め、インプはにんまりと笑う。")
ShowMessage("男を手玉に取る、小悪魔のような表情で――")
PictureDisplay(5,"80_inp_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("inp_fc1",1,0,2,5)
ShowMessage("【ラミ】")
ShowMessage("……いいよ、仲間だもんね。")
ShowMessage("じゃあ、お部屋に行こっか♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureClear(5)
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_inp_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("inp_fc1",0,0,2,7)
ShowMessage("【ラミ】")
ShowMessage("それじゃあ、あたしが上になるからね。")
ShowMessage("どうせキミ、犯される方が好きなんでしょ？")
ShowMessageFace("inp_fc1",1,0,2,8)
ShowMessage("【ラミ】")
ShowMessage("あと……手加減はしてあげないから、きっと瞬殺しちゃうよ。")
ShowMessage("すっごく恥ずかしいかもしれないけど、本当にいいのぉ？")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕は答えるかわりに、仰向けに横たわった。")
ShowMessageFace("inp_fc1",0,0,2,11)
ShowMessage("【ラミ】")
ShowMessage("あははっ、そんなに犯してほしいんだ。")
ShowMessage("おちんちん大きくして、あたしの中に入りたいんだ……♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("ラミはくすくす笑いながら、僕にまたがってきた。")
ShowMessage("そのまま、自分の秘部へと僕のモノを導いていく――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("inp_fc1",0,0,2,14)
ShowMessage("【ラミ】")
ShowMessage("それじゃあ、挿れちゃうよ……♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_inp_hc2",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("ラミは腰を落とし、僕のモノは柔らかな温もりに包まれた。")
ShowMessage("熱い膣肉が、四方からペニスにぎゅっと密着してくる――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……！")
ShowMessageFace("",0,0,2,17)
ShowMessage("僕は今、小悪魔に犯されているのだ。")
ShowMessage("自ら望んでこうなったという背徳に、興奮が高まっていく。")
ShowMessageFace("inp_fc1",1,0,2,18)
ShowMessage("【ラミ】")
ShowMessage("それじゃあ、すぐ昇天させてあげる。")
ShowMessage("中を締めると、イチコロだよね……♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,20)
ShowMessage("膣内がぎゅっと狭まり、僕のモノを圧迫してくる。")
ShowMessage("ラミが中を締め付け、一気に射精させようとしているのだ――")
ShowMessageFace("inp_fc1",1,0,2,21)
ShowMessage("【ラミ】")
ShowMessage("……えいっ！　えいっ！")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ！　あぁぁぁ……！！")
ShowMessageFace("",0,0,2,23)
ShowMessage("ラミが下腹に力を入れるたび、膣内がぎゅむぎゅむと締まる。")
ShowMessage("断続的にペニスが圧迫され、膣肉で甘く揉み解された。")
ShowMessageFace("",0,0,2,24)
ShowMessage("狂おしい締め付けは、僕をたちまち追い詰めていく。")
ShowMessage("ラミの予告通り、このまま瞬殺されそうだ――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("う、ぐっ……！")
ShowMessageFace("inp_fc1",1,0,2,26)
ShowMessage("【ラミ】")
ShowMessage("あれぇ、ガマンしてるのぉ？")
ShowMessage("でも、ムダだよ～♪")
ShowMessageFace("inp_fc1",1,0,2,27)
ShowMessage("【ラミ】")
ShowMessage("中をこうやって締め付ければぁ……")
ShowMessage("えい、えい、え～い♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅっ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,29)
ShowMessage("僕の意地も、ラミの淫技であっけなく突き崩される。")
ShowMessage("断続的に襲ってくる締め付けは、ペニスに甘い快楽を強制した。")
ShowMessageFace("",0,0,2,30)
ShowMessage("射精感はもはやこらえられず、今にもイってしまいそうだ。")
ShowMessage("なんとか我慢しようと、下腹部に力を入れてこらえようとしたが――")
ShowMessageFace("inp_fc1",1,0,2,31)
ShowMessage("【ラミ】")
ShowMessage("はい、これでとどめ～♪")
ShowMessage("え～いっ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("きゅぅぅっ……と、甘く狭まってくる膣内。")
ShowMessage("熱く柔らかな膣肉が密着し、ペニスを狂おしく搾りたてる。")
ShowMessageFace("",0,0,2,33)
ShowMessage("その刺激を味わい、僕の頭は真っ白になった。")
ShowMessage("突き上げるような放出感に身を任せ、腰の力を抜いてしまう――")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("あえなく、ラミの中で果ててしまった。")
ShowMessage("肉棒がドクドクと脈動し、膣内に精液を送り込んでいく。")
ShowMessageFace("inp_fc1",1,0,2,36)
ShowMessage("【ラミ】")
ShowMessage("あははっ、イっちゃったぁ……♪")
ShowMessage("やっぱり瞬殺だったね♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("くすくす笑いながら、ラミは膣内に精液を受け止めた。")
ShowMessage("その笑みに見下ろされながら、最後の一滴まで放出したのである。")
ShowMessageFace("",0,0,2,38)
ShowMessage("全く我慢できず、簡単にイかされてしまった――")
ShowMessage("射精の快楽と、手玉に取られた屈辱感が僕の中で入り交じる。")
ShowMessageFace("inp_fc1",0,0,2,39)
ShowMessage("【ラミ】")
ShowMessage("えへへっ、気持ち良かったでしょ？")
ShowMessage("またしたくなったら、いつでも言ってね……♪")
ShowMessageFace("inp_fc1",0,0,2,40)
ShowMessage("【ラミ】")
ShowMessage("そうしたら、あっという間にイかせちゃうから……")
ShowMessage("……あははっ♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,42)
ShowMessage("ラミの体の下で、僕は惨めさに震えるしかなかった。")
ShowMessage("僕は敗北感と屈辱感を植え付けられ、ラミの部屋を後にしたのである。")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,43)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
