// EVENT 7131
Name "ジャスカ：会話"

If(1,814,0,0,0)
 ChangeVariable(814,814,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("justice_fc1",0,0,2,1)
ShowMessage("【ジャスカ】")
ShowMessage("あたしに勝負を挑むの！？")
ShowMessage("もちろん、受けて立つわ！")
If(1,814,0,2,1)
 ShowMessageFace("justice_fc1",0,0,2,2)
 ShowMessage("【ジャスカ】")
 ShowMessage("賭け金は250G！")
 ShowMessage("あたしに勝てたら……何もないわ！")
 0()
Else()
 ShowMessageFace("justice_fc1",0,0,2,3)
 ShowMessage("【ジャスカ】")
 ShowMessage("賭け金は250G！")
 ShowMessage("あたしに勝てたら、燃える魂をあげるわ！")
 0()
EndIf()
ShowMessageFace("justice_fc1",0,0,2,4)
ShowMessage("【ジャスカ】")
ShowMessage("さあ、勝負よ！")
ShowMessage("熱い肉体をぶつけ合いましょう！")
ShowChoices(strings("バトルファックを挑む","やめておく"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,250,0)
  If(0,2331,1)
   216(1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("仲間達は、建物から出て行った……")
   0()
  EndIf()
  RunCommonEvent(7132)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("justice_fc1",0,0,2,6)
  ShowMessage("【ジャスカ】")
  ShowMessage("お金が足りないみたいね……")
  ShowMessage("ヒーローとは貧しいものよ、金持ちヒーローもいるけど。")
  If(0,2331,1)
   PictureClear(5)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("justice_fc1",0,0,2,7)
 ShowMessage("【ジャスカ】")
 ShowMessage("ここで後ろを見せて、それでいいの！？")
 ShowMessage("あなたの魂が泣いているわ……")
 If(0,2331,1)
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 EndIf()
 EndEventProcessing()
 0()
404()
0()
