// EVENT 7167
Name "サラーン：射精3"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃうよぉ……")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_assasin1_h2",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("サラーンのパイズリを味わいながら、あえなく射精してしまった。")
ShowMessage("サラーンの胸が、精液でべっとりと汚れてしまう……")
ShowMessageFace("mob_assasin1_fc1",2,0,2,3)
ShowMessage("【サラーン】")
ShowMessage("私の淫技には、いかなる男も耐えられまい。")
ShowMessage("この装束を無様に白濁で汚してしまうのみだ……")
RunCommonEvent(7000)
PictureClear(6)
PictureDisplay(5,"80_mob_assasin1_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("サラーンは装身具を身につけた！")
RunCommonEvent(7163)
EndEventProcessing()
0()
