// EVENT 0380
Name "大いなる決断"

If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,1)
 ShowMessage("【アリス】")
 ShowMessage("心は決まったか、ルカよ……？")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,2)
 ShowMessage("【イリアス】")
 ShowMessage("ルカ……心は決まりましたか？")
 0()
EndIf()
ShowMessageFace("",0,0,2,3)
ShowMessage("この先には、邪神や女神に属する重鎮達が待っている。")
ShowMessage("大いなる決断の時を前に、僕は――")
ShowChoices(strings("もう少し考える","すでに心は決まった！"),0)
IfPlayerPicksChoice(0,"もう少し考える")
 ShowMessageFace("ruka_fc1",0,0,2,4)
 ShowMessage("【ルカ】")
 ShowMessage("もう少し、考えよう……")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"すでに心は決まった！")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("【ルカ】")
 ShowMessage("ああ……行こう！")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("すでに、僕の心は決まっていた。")
 ShowMessage("いよいよ、これで進むべき道が決まるのだ――")
 ChangeVariable(1140,1140,0,0,0)
 242(1)
 221()
 216(0)
 Wait(120)
 281(1)
 If(0,4,0)
  TeleportPlayer(0,430,25,19,8,2)
  0()
 EndIf()
 If(0,5,0)
  TeleportPlayer(0,431,25,19,8,2)
  0()
 EndIf()
 222()
 ScrollMap(8,5,4)
 Wait(120)
 PictureDisplay(6,"80_rafaera_st01",0,0,-180,0,100,100,0,0)
 PictureDisplay(5,"80_sazya_st02b",0,0,150,0,100,100,0,0)
 PictureMove(6,null,0,0,-180,0,100,100,255,0,60,false)
 PictureMove(5,null,0,0,150,0,100,100,255,0,60,true)
 ShowMessageFace("sazya_fc1",1,0,2,7)
 ShowMessage("【沙蛇】")
 ShowMessage("決意を秘めた、良い目をしている……")
 ShowMessage("ついに心が定まったようだな、世界の破壊者よ。")
 ShowMessageFace("rafaera_fc1",0,0,2,8)
 ShowMessage("【ラファエラ】")
 ShowMessage("進むべき道、見出したようですね。")
 ShowMessage("聞かせてもらいましょう、審判の子よ――")
 DefineLabel("決断")
 ShowMessageFace("sazya_fc1",0,0,2,9)
 ShowMessage("【沙蛇】")
 ShowMessage("邪神様の側につき、世界合一計画を遂行するか――")
 ShowMessageFace("rafaera_fc1",0,0,2,10)
 ShowMessage("【ラファエラ】")
 ShowMessage("女神イリアス様に従い、箱船計画を進めるか――")
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("【ルカ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("この決断は、大いなる分岐となる。")
 ShowMessage("その選択によって、戦いの目的も、戦う相手も異なる事になるだろう。")
 ShowMessageFace("",0,0,2,13)
 ShowMessage("心して答えなければならない。")
 ShowMessage("この決断が、世界の運命を決めるのだから――")
 Wait(10)
 ShowChoices(strings("邪神の側につく","女神の側につく","第三の道を探る"),0)
 IfPlayerPicksChoice(0,"邪神の側につく")
  ShowMessageFace("sazya_fc1",1,0,2,14)
  ShowMessage("【沙蛇】")
  ShowMessage("ふむ、正しき選択だ……")
  ShowMessage("世界の破壊者よ、お前の決断を祝福しよう。")
  ShowMessageFace("rafaera_fc1",2,0,2,15)
  ShowMessage("【ラファエラ】")
  ShowMessage("ああ、なんと愚かな選択を……")
  ShowMessage("邪神の側につくという事は、我々に敵対する事なのですよ。")
  ShowMessageFace("rafaera_fc1",2,0,2,16)
  ShowMessage("【ラファエラ】")
  ShowMessage("審判の子よ、もう一度再考するのです。")
  ShowMessage("さもなくば、あなたを滅ぼさねばならなくなります……")
  Wait(10)
  ShowChoices(strings("決断をやり直す","それでも邪神の側につく"),0)
  IfPlayerPicksChoice(0,"決断をやり直す")
   JumpToLabel("決断")
   0()
  IfPlayerPicksChoice(1,"それでも邪神の側につく")
   ChangeVariable(1002,1002,0,0,111)
   If(0,4,0)
    355("delete_actor_ex(26)")
    655("delete_actor_ex(34)")
    655("delete_actor_ex(36)")
    655("delete_actor_ex(383)")
    655("delete_actor_ex(538)")
    EndEventProcessing()
    0()
   EndIf()
   If(0,5,0)
    PictureClear(5)
    PictureClear(6)
    ShowMessageFace("iriasu_fc4",2,0,2,17)
    ShowMessage("【イリアス】")
    ShowMessage("あなたは、やはり……")
    ShowMessage("魔王の供を選んでしまうのですね……")
    221()
    355("delete_actor_ex(26)")
    655("delete_actor_ex(34)")
    655("delete_actor_ex(36)")
    655("delete_actor_ex(383)")
    655("delete_actor_ex(538)")
    355("add_actor_ex_nc(5)")
    655("add_actor_ex_nc(45)")
    655("add_actor_ex_nc(382)")
    355("level_adjust(5,64)")
    655("set_class_level(5, 134, 10, false, false)")
    655("set_class_level(5, 7004, 10, false, false)")
    655("set_class_level(5, 7005, 10, false, false)")
    655("set_class_level(5, 158, 10, false, false)")
    655("set_class_level(5, 159, 10, false, false)")
    655("set_class_level(5, 160, 10, false, false)")
    355("level_adjust(45,64)")
    655("set_class_level(45, 35, 10, false, false)")
    655("set_class_level(45, 36, 5, false, false)")
    655("set_class_level(45, 37, 5, false, false)")
    655("set_class_level(45, 160, 10, false, false)")
    355("level_adjust(382,64)")
    655("set_class_level(382, 8, 10, false, false)")
    655("set_class_level(382, 99, 10, false, false)")
    655("set_class_level(382, 177, 10, false, false)")
    655("set_class_level(382, 7003, 10, false, false)")
    ShowMessageFace("",0,0,2,18)
    ShowMessage("イリアス達が仲間から外れた！")
    ShowMessage("アリス達が仲間になった！")
    313(0,1,1,1)
    355("call_party_edit")
    Wait(60)
    TeleportPlayer(0,430,25,19,8,2)
    222()
    ScrollMap(8,5,4)
    Wait(90)
    EndEventProcessing()
    0()
   EndIf()
   0()
  404()
  0()
 IfPlayerPicksChoice(1,"女神の側につく")
  ShowMessageFace("rafaera_fc1",1,0,2,19)
  ShowMessage("【ラファエラ】")
  ShowMessage("イリアス様の導きに従うというのですね……")
  ShowMessage("あなたは正しい決断をしました。")
  ShowMessageFace("sazya_fc1",0,0,2,20)
  ShowMessage("【沙蛇】")
  ShowMessage("なんと愚かな選択よ……")
  ShowMessage("女神に従うなど、己の破滅よ。")
  If(0,4,0)
   ShowMessageFace("sazya_fc1",0,0,2,21)
   ShowMessage("【沙蛇】")
   ShowMessage("いま一度、考え直す気はないか……？")
   ShowMessage("ここで、お主と敵対すべきではない……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("alice15th_fc3",2,0,2,22)
   ShowMessage("【アリスフィーズ15世】")
   ShowMessage("いま一度、考え直す気はないか……？")
   ShowMessage("ここで、貴様と敵対するには惜しい……")
   0()
  EndIf()
  Wait(10)
  ShowChoices(strings("決断をやり直す","それでも女神の側につく"),0)
  IfPlayerPicksChoice(0,"決断をやり直す")
   JumpToLabel("決断")
   0()
  IfPlayerPicksChoice(1,"それでも女神の側につく")
   ChangeVariable(1002,1002,0,0,112)
   If(0,4,0)
    PictureClear(5)
    PictureClear(6)
    ShowMessageFace("alice_fc5",3,0,2,23)
    ShowMessage("【アリス】")
    ShowMessage("この、重き宿命……")
    ShowMessage("貴様は、一緒には背負ってくれんのだな……")
    221()
    355("delete_actor_ex(5)")
    655("delete_actor_ex(45)")
    655("delete_actor_ex(382)")
    355("add_actor_ex_nc(26)")
    655("add_actor_ex_nc(34)")
    655("add_actor_ex_nc(36)")
    655("add_actor_ex_nc(383)")
    655("add_actor_ex_nc(538)")
    355("level_adjust(26,64)")
    655("set_class_level(26, 44, 10, false, false)")
    655("set_class_level(26, 45, 10, false, false)")
    655("set_class_level(26, 52, 10, false, false)")
    655("set_class_level(26, 53, 10, false, false)")
    655("set_class_level(26, 54, 10, false, false)")
    655("set_class_level(26, 362, 10, false, false)")
    655("set_class_level(26, 363, 10, false, false)")
    655("set_class_level(26, 364, 10, false, false)")
    655("set_class_level(26, 368, 10, false, false)")
    355("level_adjust(34,64)")
    655("set_class_level(34, 10, 10, false, false)")
    655("set_class_level(34, 364, 10, false, false)")
    355("level_adjust(36,64)")
    655("set_class_level(36, 54, 10, false, false)")
    655("set_class_level(36, 365, 10, false, false)")
    355("level_adjust(383,64)")
    655("set_class_level(383, 6, 10, false, false)")
    655("set_class_level(383, 10, 10, false, false)")
    655("set_class_level(383, 364, 10, false, false)")
    355("level_adjust(538,64)")
    655("set_class_level(538, 3, 10, false, false)")
    ShowMessageFace("",0,0,2,24)
    ShowMessage("アリス達が仲間から外れた！")
    ShowMessage("イリアス達が仲間になった！")
    313(0,1,1,1)
    355("call_party_edit")
    Wait(60)
    TeleportPlayer(0,431,25,19,8,2)
    222()
    ScrollMap(8,5,4)
    Wait(90)
    EndEventProcessing()
    0()
   EndIf()
   If(0,5,0)
    355("delete_actor_ex(5)")
    655("delete_actor_ex(45)")
    655("delete_actor_ex(382)")
    EndEventProcessing()
    0()
   EndIf()
   0()
  404()
  0()
 IfPlayerPicksChoice(2,"第三の道を探る")
  ShowMessageFace("sazya_fc1",0,0,2,25)
  ShowMessage("【沙蛇】")
  ShowMessage("残念だが……選択は、二つに一つ。")
  ShowMessage("第三の道など、存在せぬのだ。")
  ShowMessageFace("rafaera_fc1",0,0,2,26)
  ShowMessage("【ラファエラ】")
  ShowMessage("邪神の側と、唯一意見の一致する点……")
  ShowMessage("それは、第三の道は存在しないという事です。")
  ShowMessageFace("sazya_fc1",0,0,2,27)
  ShowMessage("【沙蛇】")
  ShowMessage("邪神様も我々六祖も、あらゆる道を模索した。")
  ShowMessage("導き出された最善の結論こそ、世界創世計画なのだ。")
  ShowMessageFace("rafaera_fc1",0,0,2,28)
  ShowMessage("【ラファエラ】")
  ShowMessage("イリアス様が、叡智を尽くして示された箱船計画。")
  ShowMessage("これより優れたものは、存在し得ないのです。")
  ShowMessageFace("sazya_fc1",0,0,2,29)
  ShowMessage("【沙蛇】")
  ShowMessage("それでもお前は、第三の道を探すというのか……？")
  ShowMessage("世界が破滅に瀕する中、存在しない道を進もうと……？")
  ShowMessageFace("rafaera_fc1",0,0,2,30)
  ShowMessage("【ラファエラ】")
  ShowMessage("あまりにも無益です、勇者ルカ。")
  ShowMessage("あらためて再考をするのです……")
  Wait(10)
  ShowChoices(strings("決断をやり直す","それでも第三の道を探る"),0)
  IfPlayerPicksChoice(0,"決断をやり直す")
   JumpToLabel("決断")
   0()
  IfPlayerPicksChoice(1,"それでも第三の道を探る")
   If(12,"ssw(:ed1) && ssw(:ed2)")
    108("混沌ルートへ")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,31)
   ShowMessage("【ルカ】")
   ShowMessage("それでも僕は、第三の道を探る。")
   ShowMessage("女神と邪神どちらにも、手を組む事は出来ないよ……")
   ShowMessageFace("sazya_fc1",0,0,2,32)
   ShowMessage("【沙蛇】")
   ShowMessage("そうか……ならば、何も言うまい。")
   ShowMessage("こればかりは、己の意志で決める事だ。")
   ShowMessageFace("rafaera_fc1",0,0,2,33)
   ShowMessage("【ラファエラ】")
   ShowMessage("あまりにも無為な決断を……")
   ShowMessage("みすみす、見送る事しかできないとは……")
   PictureClear(5)
   PictureClear(6)
   Wait(60)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
   242(1)
   221()
   ShowMessageFace("",0,0,2,34)
   ShowMessage("こうして僕は、仲間達と共に魔王城を立ち去った。")
   ShowMessage("独自の道を進み、破滅を回避してみせると決意して――")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("それから、時間が流れ――")
   Wait(120)
   211(0)
   TeleportPlayer(0,391,0,0,0,2)
   222()
   0()
  404()
  0()
 404()
 0()
404()
0()
