// EVENT 3074
Name "ブリュンヒルデ"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_brunhild_st11",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("brunhild_fc1",0,0,2,2)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("敵、殲滅完了……")
ShowMessageFace("",0,0,2,3)
ShowMessage("ブリュンヒルデは、倒れ伏す僕を無感情に見下ろし――")
ShowMessageFace("brunhild_fc1",0,0,2,4)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("休眠期間中に、エナジーのほとんどを消費……")
ShowMessage("ヒルデ、つかれた……")
PictureDisplay(5,"ev_brunhild_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ブリュンヒルデは、僕の上にどっかりと腰を下ろした！")
ShowMessage("思ったより重みはないが、それでも圧迫感がある――")
ShowMessageFace("brunhild_fc1",0,0,2,6)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデ、お腹すいた……")
ShowMessage("ねぇ、教えて。ヒルデ、どうしたらいいの……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("そんなの、知らない……")
ShowMessageFace("brunhild_fc1",0,0,2,8)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデ、検索する……")
ShowMessage("……エナジー補給？　生物から吸い取ればいいの？")
ShowMessageFace("brunhild_fc1",0,0,2,9)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデ、エナジーを吸わなきゃ……")
ShowMessage("お前のエナジー、ヒルデがもらうね……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……！　あぁっ！")
PictureDisplay(5,"ev_brunhild_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("次の瞬間、ブリュンヒルデは僕にのしかかったまま腰を動かしてきた。")
ShowMessage("ヒルデの股間に組み敷かれたペニスが、その刺激に反応する――")
ShowMessageFace("brunhild_fc1",0,0,2,12)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("生殖器が大きくなってる……")
ShowMessage("ヒルデ、生物じゃないよ？　それなのに生殖したいの？")
ShowMessageFace("brunhild_fc1",0,0,2,13)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("でも、ここからエナジーが出るんだよね？")
ShowMessage("検索内容がはっきりしない、真偽不明……")
ShowMessageFace("",0,0,2,14)
ShowMessage("そう呟きながら、ぐりぐりと股間を擦り付け刺激してくる。")
ShowMessage("その体は金属のようでありながら、不思議な柔らかさも備えていた。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……")
ShowMessage("あぁぁ……うぅっ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("ペニスがぐりぐりと擦り付けられる動作に、情けなくも興奮してしまう。")
ShowMessage("無機質な腰遣いは独特の刺激をもたらし、僕は感じ始めていた――")
ShowMessageFace("brunhild_fc1",0,0,2,17)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("息が荒いよ……苦痛を感じてるの？")
ShowMessage("生殖器を刺激するとエナジーが放出されるって……ちがうの？")
ShowMessageFace("brunhild_fc1",0,0,2,18)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("でも、痛みじゃない……？")
ShowMessage("ふしぎ……喜んでるの？　なんで？")
ShowMessageFace("",0,0,2,19)
ShowMessage("ブリュンヒルデは無機質に呟きながら、規則的に腰を動かし続ける。")
ShowMessage("その軟質の股間で、ペニスがぐりぐりと押し潰され――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅっ！")
ShowMessageFace("brunhild_fc1",0,0,2,21)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("悲鳴……でも、苦痛の声じゃない。")
ShowMessage("ヒルデ、よくわからない……")
ShowMessageFace("brunhild_fc1",0,0,2,22)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("それで、エナジーはいつ出るの？")
ShowMessage("この生殖器、蛇口じゃないの……？")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ち、違うよぉ……あぁぁぁっ！")
ShowMessageFace("",0,0,2,24)
ShowMessage("無機質なメカに男性器を弄ばれるという、独特の背徳感。")
ShowMessage("腰を擦りつける規則的な動きも、快感をもたらし――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_brunhild_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("そして、あっけなく射精に至ってしまった。")
ShowMessage("ブリュンヒルデの股下に、ドクドクと精液を撒き散らしてしまう――")
ShowMessageFace("brunhild_fc1",0,0,2,27)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("白いの、出てきた……これがエナジー？")
ShowMessage("ヒルデ、知ってる……これ、オモラシって言うんでしょ？")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("brunhild_fc1",0,0,2,29)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("この体液、エナジーだけじゃない……")
ShowMessage("精子がたくさん含まれてる……")
ShowMessageFace("brunhild_fc1",0,0,2,30)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ねぇ、なんで精子を出したの？")
ShowMessage("精子って、同種のメスの子宮に出すんだよね？")
ShowMessageFace("brunhild_fc1",0,0,2,31)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("生殖じゃないのに、なんで精子を出したの？")
ShowMessage("ヒルデ、よく分からない……")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,33)
ShowMessage("まるで、射精したことを責められているような気分。")
ShowMessage("相手は機械なのに、その対応にひどく屈辱を感じてしまう――")
ShowMessageFace("brunhild_fc1",0,0,2,34)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("でも、生殖器から確かにエナジーが出るのを確認……")
ShowMessage("ヒルデの検索、間違ってなかった……")
ShowMessageFace("brunhild_fc1",0,0,2,35)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("それじゃあ、ちゃんと吸入口からエナジー補給するよ。")
ShowMessage("生殖器も、ちょうどいい形状だし……")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("えっ、まさか……")
ShowMessageFace("",0,0,2,37)
ShowMessage("ブリュンヒルデの女性器にあたる位置に、挿入口が開く。")
ShowMessage("まさか、あそこに僕のモノを――")
ShowMessageFace("brunhild_fc1",0,0,2,38)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("エナジー補給、開始……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぁぁぁ……！！")
PictureDisplay(5,"ev_brunhild_ha05",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,40)
ShowMessage("ブリュンヒルデは腰を落とし、挿入口でペニスを咥え込んだ！")
ShowMessage("温もりに満ちた柔肉の感触が、ぐちゅりとペニスを包み込む！")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……なに、これぇ……！")
ShowMessage("機械なのに、気持ちいいよぉ……？")
ShowMessageFace("brunhild_fc1",0,0,2,42)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("……気持ちいい？")
ShowMessage("ヒルデの吸入口で、男性器が気持ちいいの？")
ShowMessageFace("brunhild_fc1",0,0,2,43)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデ、よく分からない……")
ShowMessage("エナジー補給、始めるよ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,45)
ShowMessage("ぐにゅり……と柔肉がペニスを締め付ける。")
ShowMessage("そのまま、挿入口の内壁が不規則に収縮する。")
ShowMessageFace("",0,0,2,46)
ShowMessage("内部の圧力が増し、奥に吸引される感覚が与えられ――")
ShowMessage("内圧が徐々に変化し、バキューム感が増していき――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……")
ShowMessageFace("brunhild_fc1",0,0,2,48)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("なんで、情けない声だしてるの……？")
ShowMessage("ヒルデのエナジー、痛い？　苦しい？")
ShowMessageFace("",0,0,2,49)
ShowMessage("挿入口の中で与えられる、柔肉の収縮と吸引感――")
ShowMessage("しかし、刺激はそれだけではなかった。")
ShowMessageFace("",0,0,2,50)
ShowMessage("じんわりと絡み付く脱力感と恍惚感。")
ShowMessage("挿入口の中で、ペニスが異様な感覚に包まれてしまう――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれ……")
ShowMessage("きもちいいよぉ……あぁぁぁ……！")
ShowMessageFace("brunhild_fc1",0,0,2,52)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("エナジー吸引だよ。")
ShowMessage("ヒルデ、こうやってエナジーを吸うの……")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,54)
ShowMessage("それは、ペニスがとろけそうな快楽。")
ShowMessage("それでいながら、どこか破滅的でおぞましい感覚。")
ShowMessageFace("",0,0,2,55)
ShowMessage("なすすべもないまま、狂おしい快楽に追い込まれ――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_brunhild_ha05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("たちまちのうちに、挿入口の中へと精液を撒き散らしてしまった。")
ShowMessage("あまりの快感に、僕は全身をわななかせて悶える。")
ShowMessageFace("",0,0,2,58)
ShowMessage("その快楽に、一抹の不気味さを感じながら――")
ShowMessageFace("brunhild_fc1",0,0,2,59)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("エナジー、放出されたね……")
ShowMessage("でも、精子も一緒に出てきたよ……")
ShowMessageFace("brunhild_fc1",0,0,2,60)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデ、精子はいらない……")
ShowMessage("生殖じゃないのに、なんでこんな所に精子を撒き散らしたの？")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,62)
ShowMessage("何も答えられなかったのは、屈辱のせいもあったが――")
ShowMessage("それ以上に、脱力感が激しかったからだった。")
ShowMessageFace("",0,0,2,63)
ShowMessage("射精した後、恍惚を帯びた脱力感が全身に浸食してきたのだ。")
ShowMessage("これは、いったい――")
ShowMessageFace("brunhild_fc1",0,0,2,64)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデ、今ので分かったよ。")
ShowMessage("生殖器からの、エナジーの吸い方……")
PictureDisplay(5,"ev_brunhild_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",0,0,2,65)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("こうやって、こうすればよかったんだ――")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ――！！")
ShowMessageFace("",0,0,2,67)
ShowMessage("ヒルデの下腹部から漏れ出る、黒く禍々しいオーラ。")
ShowMessage("同時に挿入口の中も、異様なまでに狂おしい感触に満たされる。")
ShowMessageFace("",0,0,2,68)
ShowMessage("ペニスが溶かされ、吸引されていくような感触――")
ShowMessage("それは狂おしい快楽であり、おぞましい何かだった。")
ShowMessageFace("brunhild_fc1",0,0,2,69)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("用語検索……エナジードレイン。")
ShowMessage("こうやって、精気を搾り尽くすんだよね？")
ShowMessageFace("brunhild_fc1",0,0,2,70)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("精気を搾られてるのに、気持ちいいんだよね？")
ShowMessage("死に近付いてるのに……人間の男って、不思議だね。")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あ、あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,72)
ShowMessage("無慈悲に搾り上げられ、漏れ出ていくような感覚。")
ShowMessage("おぞましい技を受けながら、男性器は快楽として判断してしまう。")
ShowMessageFace("",0,0,2,73)
ShowMessage("男の器官は本能に従順に従い、甘い脈動を開始し――")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……あぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_brunhild_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("そして、ブリュンヒルデの吸入口に精液を噴き上げていた。")
ShowMessage("とろけるような放出感と共に、精気も吸い上げられていく――")
ShowMessageFace("brunhild_fc1",0,0,2,76)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("エナジー、出ちゃったね……")
ShowMessage("大事な生命力のカタマリなんだよね……")
ShowMessageFace("brunhild_fc1",0,0,2,77)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("精気を奪われてるのに、なんで気持ちいいの？")
ShowMessage("生物って、命の危機には敏感なんだよね？")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……ひぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,79)
ShowMessage("どくどく、じゅるじゅると吸い上げられていくエナジー。")
ShowMessage("その代償として、ペニスにとてつもない快楽が与えられる。")
ShowMessageFace("",0,0,2,80)
ShowMessage("だが、これは僕の命を糧にする行為。")
ShowMessage("捕食そのものの、無慈悲な搾取なのだ――")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……だ、だめぇ……！")
ShowMessageFace("brunhild_fc1",0,0,2,82)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("何がダメなの？")
ShowMessage("とっても気持ちいいんでしょ？")
ShowMessageFace("brunhild_fc1",0,0,2,83)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデ、わかった……")
ShowMessage("エナジーを吸う時は、ちゃんと快楽をあげる……")
ShowMessageFace("brunhild_fc1",0,0,2,84)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("それで、満足なんだよね？")
ShowMessage("ヒルデにエナジー吸われて、満足なんだよね？")
ShowMessageFace("",0,0,2,85)
ShowMessage("【ルカ】")
ShowMessage("嫌だよぉ……やめてぇ……！")
PictureDisplay(5,"ev_brunhild_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",4,0,2,86)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("え……？")
ShowMessageFace("",0,0,2,87)
ShowMessage("ぎゅぶっ……と重くなる吸引感。")
ShowMessage("挿入口の中で、濃厚なオーラが肉棒に粘り着く刺激。")
ShowMessageFace("",0,0,2,88)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,89)
ShowMessage("それは、男の器官に破滅的な快楽をもたらした。")
ShowMessage("何もかも搾り出し、全てを奪い尽くすような――")
ShowMessageFace("brunhild_fc1",4,0,2,90)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデ、世界を救うためにエナジーが必要なの。")
ShowMessage("お前は、世界がいらないの……？")
ShowMessageFace("brunhild_fc1",4,0,2,91)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("ヒルデは世界を守るのに、邪魔するなら……")
ShowMessage("お前は、世界の敵。")
PictureDisplay(5,"ev_brunhild_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",4,0,2,92)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("敵なら、殺すよ。")
ShowMessage("エナジーを吸い尽くして、搾り殺すよ……")
ShowMessageFace("",0,0,2,93)
ShowMessage("【ルカ】")
ShowMessage("あ、あぐぐぐぐ……あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,94)
ShowMessage("ますます強烈になっていく、ヒルデの吸精。")
ShowMessage("僕の命を奪うという意志を、明確にしてきたかのようだ。")
ShowMessageFace("",0,0,2,95)
ShowMessage("挿入口の中では、ペニスが快楽の拷問を受ける。")
ShowMessage("そのまま精気が吸い出され、命が搾り取られていく――")
ShowMessageFace("",0,0,2,96)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ！　だめ、死んじゃう……あぁぁぁ～～！！")
ShowMessageFace("brunhild_fc1",4,0,2,97)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("何言ってるの？　殺してるんだよ？")
ShowMessage("ヒルデ、お前を搾り殺してるんだよ……")
ShowMessageFace("brunhild_fc1",4,0,2,98)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("理解したなら、早く死んで……")
ShowMessage("ヒルデに吸われて、干涸らびて……")
ShowMessageFace("",0,0,2,99)
ShowMessage("どぷどぷと漏れ出る精気。")
ShowMessage("吸われていく命。")
ShowMessageFace("",0,0,2,100)
ShowMessage("男として最高の快楽を味わいながら、絶望へと追い詰められていく――")
PictureDisplay(5,"ev_brunhild_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",4,0,2,101)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("お前の精巣、機能を失っていってるよ。")
ShowMessage("中身を吸い出されて、搾り尽くされて……")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……ひぁぁぁぁ……！")
ShowMessageFace("",0,0,2,103)
ShowMessage("吸い出され、搾り取られ、奪われていく。")
ShowMessage("男として、最も大事なものまで――")
PictureDisplay(5,"ev_brunhild_ha11",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",4,0,2,104)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("精巣の中身、全部奪ってあげる……")
ShowMessage("ヒルデが搾取してあげる……")
ShowMessageFace("brunhild_fc1",4,0,2,105)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("だって、もういらないよね？")
ShowMessage("赤ちゃん作る機能なんて、いらないもんね……？")
PictureDisplay(5,"ev_brunhild_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,106)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,107)
ShowMessage("おぞましい感触が下腹を包み、そして大事なものが搾取されていく。")
ShowMessage("奪い取った代償として、極上の快楽を与えてくれる。")
ShowMessageFace("",0,0,2,108)
ShowMessage("男性器は快楽に歓喜し、すっかりブリュンヒルデに隷従してしまった。")
ShowMessage("精をどぷどぷと漏らし続け、吸引口の中に捧げているのだ――")
PictureDisplay(5,"ev_brunhild_ha13",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",4,0,2,109)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("お前の種、もうなくなるよ。")
ShowMessage("生物として、終わっちゃうんだよね……")
ShowMessageFace("brunhild_fc1",4,0,2,110)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("でも、別にいらないでしょ？")
ShowMessage("子作りなんでできないもん……お前は、もう死ぬんだから。")
ShowMessageFace("",0,0,2,111)
ShowMessage("【ルカ】")
ShowMessage("やめて……やめてぇ……")
ShowMessageFace("brunhild_fc1",4,0,2,112)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("……ダメ。")
ShowMessage("精巣にとどめを刺すよ……")
ShowMessageFace("",0,0,2,113)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……あぁぁぁ……")
ShowMessageFace("",0,0,2,114)
ShowMessage("ぎゅぽん……と吸引感が増す。")
ShowMessage("同時に、下腹部に空虚な喪失感が広がった。")
ShowMessageFace("",0,0,2,115)
ShowMessage("男として大事なものが、溶けて、流れ出て――")
ShowMessage("甘い快楽を残しながら、奪い取られ――")
PictureDisplay(5,"ev_brunhild_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,116)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……")
ShowMessageFace("brunhild_fc1",4,0,2,117)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("お前の精巣、もうカラッポになったよ。")
ShowMessage("機能ごと奪い尽くしたから、もう精子つくれないね……")
ShowMessageFace("",0,0,2,118)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,119)
ShowMessage("男としての機能が、失われてしまっても――")
ShowMessage("それでも、男性器を通じて精を搾り取られるのは凄まじい快楽だった。")
ShowMessageFace("",0,0,2,120)
ShowMessage("全身を震わせ、狂おしい快楽に身悶える。")
ShowMessage("そんな僕を見下ろすブリュンヒルデの目は、ますます冷たくなった――")
ShowMessageFace("brunhild_fc1",4,0,2,121)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("でも、なんでそんなに喜んでるの？")
ShowMessage("ヒルデ、意味わからない……")
ShowMessageFace("brunhild_fc1",4,0,2,122)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("お前、気持ち悪い……")
ShowMessage("早く死んで……")
PictureDisplay(5,"ev_brunhild_ha15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,123)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,124)
ShowMessage("とどめとばかりに、一気にきつくなる吸精。")
ShowMessage("ほとんど精を失った体を、なお搾り尽くすかのようだ。")
ShowMessageFace("",0,0,2,125)
ShowMessage("全身がドロドロにとろけ、吸い取られていくかのよう。")
ShowMessage("僕の全てが、ブリュンヒルデの中に吸い上げられていく――")
ShowMessageFace("brunhild_fc1",4,0,2,126)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("お前の命、ヒルデの中に入ってくる……")
ShowMessage("全部、ヒルデがもらってあげる……")
ShowMessageFace("",0,0,2,127)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,128)
ShowMessage("脱力感が全身に広がり、意識も薄れていく。")
ShowMessage("残り少ない精気まで、ブリュンヒルデに搾取されていく――")
PictureDisplay(5,"ev_brunhild_ha16",0,0,0,0,100,100,255,0)
ShowMessageFace("brunhild_fc1",4,0,2,129)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("衰弱、加速……")
ShowMessage("そろそろ死んじゃうよね。")
ShowMessageFace("brunhild_fc1",4,0,2,130)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("死んじゃうのに、なんで気持ちいいの？")
ShowMessage("お前、とっても嬉しそうだよ……？")
ShowMessageFace("",0,0,2,131)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,132)
ShowMessage("ブリュンヒルデに吸われながら、甘い快楽を味わい――")
ShowMessage("とろけそうな悦びと喪失感の中で、意識さえ薄れ――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,133)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,134)
ShowMessage("そして僕は、力尽きてしまった。")
ShowMessage("全てをブリュンヒルデに失い、快楽の代償として捧げてしまったのだ――")
ShowMessageFace("brunhild_fc1",4,0,2,135)
ShowMessage("【ブリュンヒルデ】")
ShowMessage("もう死んだ？")
ShowMessage("最期まで、気持ちよかった……？")
ShowMessageFace("",0,0,2,136)
ShowMessage("涸れ果てた屍を見下ろし、無慈悲に呟く。")
ShowMessage("こうして一人の少年を搾り尽くし、ブリュンヒルデは動き出した――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,137)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,138)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st05",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",4,0,2,139)
 ShowMessage("【イリアス】")
 ShowMessage("エラー245、座標はサン・イリア付近の地下……？")
 ShowMessage("おかしいですね、土中に埋まって何をしているのです？")
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",5,0,2,140)
 ShowMessage("【イリアス】")
 ShowMessage("対象エネミーは……聖魔異体！？")
 ShowMessage("ありえない、まさか……")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,141)
 ShowMessage("【イリアス】")
 ShowMessage("……………………")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,142)
 ShowMessage("【イリアス】")
 ShowMessage("ブリュンヒルデとやらは、強力な物理攻撃を連発してきます。")
 ShowMessage("防御力を上げる他に、有効な対処はありません。")
 ShowMessageFace("iriasu_fc1",0,0,2,143)
 ShowMessage("【イリアス】")
 ShowMessage("ベースが機械であるため、電気に弱いようです。")
 ShowMessage("なんとか、雷属性の攻撃手段をいくつか用意して下さい。")
 ShowMessageFace("iriasu_fc1",0,0,2,144)
 ShowMessage("【イリアス】")
 ShowMessage("状態異常は、ほとんど通用しません。")
 ShowMessage("しかし時空魔法ならば、あるいは……")
 ShowMessageFace("iriasu_fc1",0,0,2,145)
 ShowMessage("【イリアス】")
 ShowMessage("ともかく、かなりの難敵である事は明らかです。")
 ShowMessage("回復や補助も活用し、全力で挑みましょう。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,146)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("……………………")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,147)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
If(0,87,1)
 If(1,901,0,0,0)
  If(0,97,1)
   355("delete_actor_ex(531)")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
