// EVENT 5063
Name "オートマータ娘3"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_artm_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("artm_fc1",0,0,2,2)
ShowMessage("【コッペリア】")
ShowMessage("快楽をお望みでしょうか……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("artm_fc1",0,0,2,4)
ShowMessage("【コッペリア】")
ShowMessage("それでは、疑似女性器の新機能を使用致します。")
ShowMessage("天にも昇るような快楽、存分にご堪能下さいませ――")
ShowMessageFace("",0,0,2,5)
ShowMessage("コッペリアは、僕の腰に足を回して引き寄せてきた。")
ShowMessage("カニばさみのように拘束され、体全体が抱え込まれ――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_artm_hc4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("その疑似女性器に、ペニスが挿入されてしまった！")
ShowMessage("柔らかな感触が、ぎゅっと肉棒を包み込んでくる！")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("粘膜によく似た質感でペニスが包まれ、僕は思わず呻き声を漏らした。")
ShowMessage("ヌメヌメ感も素晴らしく、肉棒に粘液が絡みつくかのようだ――")
ShowMessageFace("",0,0,2,10)
ShowMessage("しかし、新機能というほどのものだろうか。")
ShowMessage("確かに気持ち良いが、挿入してすぐイってしまうくらいを予想していたのに――")
ShowMessageFace("artm_fc1",0,0,2,11)
ShowMessage("【コッペリア】")
ShowMessage("それでは、振動機能を使用します。")
ShowMessage("ペニスへのバイブレーション刺激をお楽しみ下さい……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　あ、あぁぁぁ――っ！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_artm_hc5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("次の瞬間、ペニスを包む膣壁全体がバイブレーションを始めた。")
ShowMessage("細かな振動が肉棒を刺激し、痺れるような快感を与える。")
ShowMessageFace("",0,0,2,14)
ShowMessage("亀頭やカリを包む粘膜も、振動によりにゅるにゅると擦れた。")
ShowMessage("男泣かせの快楽刺激が、腰から全身に広がっていく――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あっ……これ、だめぇ！　は、離してぇ……！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("強烈な刺激に、思わず腰を引こうとするが――")
ShowMessage("コッペリアの足が腰をがっしりと捕らえ、逃げる事もできない。")
ShowMessageFace("",0,0,2,17)
ShowMessage("結局、僕に出来たのは惨めにもがく事だけだった。")
ShowMessage("手足をバタつかせながら、人造の女性器の快楽機能にさらされ――")
ShowMessageFace("artm_fc1",0,0,2,18)
ShowMessage("【コッペリア】")
ShowMessage("男性器の構造上、長くこらえる事は不可能です。")
ShowMessage("そのまま女性器内に発射して下さい。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,20)
ShowMessage("コッペリアにしがみつかれながら、僕は無様に腰をガクガク震わせた。")
ShowMessage("頭の中が真っ白になり、バイブレーション刺激に身を任せ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_artm_hc6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("そして、疑似女性器の中に精液を放出してしまう。")
ShowMessage("射精中も振動刺激は続き、僕はのけぞって身悶えた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("はぅ……！　あ、うぅぅぅぅ～～！！")
ShowMessageFace("artm_fc1",0,0,2,23)
ShowMessage("【コッペリア】")
ShowMessage("射精を確認……しかし、まだ精液が残っていますね。")
ShowMessage("バイブレーション刺激で、根こそぎ吐精して頂きます。")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……やめてぇぇぇ～～！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("細かに震える膣内粘膜が、亀頭やサオをくすぐり回す。")
ShowMessage("激しい振動が、腰の奥までじんわりと痺れさせ――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あ、あひぃぃぃぃ……！！")
ShowMessageFace("",0,0,2,27)
ShowMessage("身も世もなく絶叫しながら、狂おしい快楽に悶え狂った。")
ShowMessage("男性機能自体が、振動刺激によって蹂躙されているかのような心地だ。")
ShowMessageFace("",0,0,2,28)
ShowMessage("しかしどれだけ悶え狂ったところで、無駄だった。")
ShowMessage("コッペリアの足は完全に僕の腰をロックし、離してくれないのだ――")
ShowMessageFace("artm_fc1",0,0,2,29)
ShowMessage("【コッペリア】")
ShowMessage("男性器の脈動を感知……")
ShowMessage("亀頭を疑似膣肉で揉みしだき、絶頂をサポートします。")
ShowMessageFace("",0,0,2,30)
ShowMessage("限界寸前となったところで、柔肉が亀頭を揉み解してくる。")
ShowMessage("めくるめく快楽に、頭の中が薔薇色に染まり――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_artm_hc7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("そして、たちどころに二度目の精を放ってしまった。")
ShowMessage("まさに強制射精、極上の搾精機能で無理矢理に絶頂させられたのだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅ……ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("僕はコッペリアにしがみついたまま、ドクドクと精液を放出し――")
ShowMessage("最後の一滴が搾り出されると同時に、がっくりと脱力してしまったのである。")
246(2)
PictureDisplay(5,"ev_artm_hc8",0,0,0,0,100,100,255,0)
ShowMessageFace("artm_fc1",0,0,2,35)
ShowMessage("【コッペリア】")
ShowMessage("貯蔵精液まで含め、吐精作業を完了しました。")
ShowMessage("新機能の心地は、いかがでしたか？")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,37)
ShowMessage("コッペリアに体を預けたまま、返事をする事さえできなかった。")
ShowMessage("体からはすっかり力が抜け、骨抜きの状態となったのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,38)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
