// EVENT 0507
Name "コラボC3：洞窟の冒険者"

205(13,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
ShowMessageFace("",0,0,2,1)
ShowMessage("【冒険者Ａ】")
ShowMessage("おや……こんな洞窟に女連れとは。")
ShowMessage("お前さん、若いのになかなか豪気だな。")
ShowMessageFace("",0,0,2,2)
ShowMessage("【冒険者Ｂ】")
ShowMessage("まあ、火にでも当たっていけよ。")
ShowMessage("もう夜も遅い、体を休めたらどうだ……？")
ShowMessageFace("rest_fc1",0,0,2,3)
ShowMessage("【レスト】")
ShowMessage("では……お言葉に甘えて。")
ShowMessageFace("",0,0,2,4)
ShowMessage("僕はともかく、ターサもいるのだ。")
ShowMessage("あまり無理な行程は、避けた方が良いだろう――")
242(1)
221()
216(1)
ChangeSwitch(32,32,0)
205(13,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
TeleportPlayer(0,848,42,34,8,2)
Wait(60)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x79,0x61,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("tarsa_fc1",0,0,2,5)
ShowMessage("【ターサ】")
ShowMessage("本当に、ありがとうございます。")
ShowMessage("食糧まで分けて頂いて……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【冒険者Ａ】")
ShowMessage("なぁに、大した量じゃない。")
ShowMessage("困った時は、お互い様さ。")
ShowMessageFace("rest_fc1",0,0,2,7)
ShowMessage("【レスト】")
ShowMessage("あの……一つ聞きたいのですが。")
ShowMessage("ここを抜けると、町があるってのは本当ですか？")
ShowMessageFace("",0,0,2,8)
ShowMessage("【冒険者Ｂ】")
ShowMessage("んっ？　当たり前のことを聞くんだな。")
ShowMessage("この洞窟は長いが、抜ければグランドノアはすぐそこさ。")
ShowMessageFace("tarsa_fc1",0,0,2,9)
ShowMessage("【ターサ】")
ShowMessage("グランドノア……って、大きな町なんですか？")
ShowMessageFace("",0,0,2,10)
ShowMessage("【冒険者Ａ】")
ShowMessage("おいおい……あんた達、どんな田舎から出てきたんだ。")
ShowMessage("グランドノアは、四大国の一つじゃないか。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【冒険者Ｂ】")
ShowMessage("そんな事も知らないなんて……")
ShowMessage("あんた達、異世界からでも来たんじゃないか？")
ShowMessageFace("rest_fc1",0,0,2,12)
ShowMessage("【レスト】")
ShowMessage("…………！？")
ShowMessageFace("tarsa_fc1",0,0,2,13)
ShowMessage("【ターサ】")
ShowMessage("その……異世界って？")
ShowMessageFace("",0,0,2,14)
ShowMessage("【冒険者Ｂ】")
ShowMessage("いやいや、ただの冗談さ。")
ShowMessage("今、異世界に関する布告が話題になってるんだよ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【冒険者Ａ】")
ShowMessage("つい先日、グランドノア女王が布告を出してな。")
ShowMessage("異世界に関する有力な情報には、金一封を与える……ってさ。")
ShowMessageFace("rest_fc1",0,0,2,16)
ShowMessage("【レスト】")
ShowMessage("異世界に関する、有力な情報……")
ShowMessageFace("",0,0,2,17)
ShowMessage("僕とターサは、思わず顔を見合わせていた。")
ShowMessage("大国のトップは、異世界の存在を知っているのだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【冒険者Ａ】")
ShowMessage("それで今、グランドノアの役所はえらい騒ぎなのさ。")
ShowMessage("町中から、情報提供者が押し寄せてきてな。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【冒険者Ａ】")
ShowMessage("異世界について知ってるとかいう奴等やら……")
ShowMessage("中には、自分こそ異世界から来たと自称する連中やら……")
ShowMessageFace("tarsa_fc1",0,0,2,20)
ShowMessage("【ターサ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,21)
ShowMessage("【冒険者Ｂ】")
ShowMessage("まあ……")
ShowMessage("そいつら全員、詐欺師か頭のおかしな奴だろうな。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【冒険者Ｂ】")
ShowMessage("当の女王が、一番頭がおかしいなんて囁かれる始末さ。")
ShowMessage("ここ最近、女王の行動は変になる一方だしな。")
ShowMessageFace("rest_fc1",0,0,2,23)
ShowMessage("【レスト】")
ShowMessage("なるほど……")
ShowMessageFace("",0,0,2,24)
ShowMessage("グランドノアの女王が、異世界の情報を求めている――")
ShowMessage("これは、謁見を求めた方が良いだろう。")
ShowMessageFace("",0,0,2,25)
ShowMessage("布告を出す以上、7人の勇者の事を知っているかも。")
ShowMessage("そして、「夢の主」という脅威の事も――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【冒険者Ａ】")
ShowMessage("じゃあ、そろそろ寝るか……")
ShowMessage("あんた達、予備の寝袋があるから使うかい？")
ShowMessageFace("tarsa_fc1",1,0,2,27)
ShowMessage("【ターサ】")
ShowMessage("ありがとう、使わせて頂きます♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("【冒険者Ｂ】")
ShowMessage("気にすんなよ、困った時はお互い様さ。")
ShowMessage("ウヒヒヒヒ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【冒険者Ａ】")
ShowMessage("フへへへへ……")
ShowMessageFace("rest_fc1",0,0,2,30)
ShowMessage("【レスト】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,31)
ShowMessage("こうして僕達は、眠りに就いたのである。")
ShowMessage("もちろん、最大限の警戒を払いながら――")
221()
249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(150)
314(0,0)
ChangeVariable(1203,1203,0,0,6)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("rest_fc1",0,0,2,32)
ShowMessage("【レスト】")
ShowMessage("あれっ……？　何にもなかったな……")
ShowMessageFace("",0,0,2,33)
ShowMessage("結局、朝まで何も起きなかった。")
ShowMessage("てっきり、あの冒険者二人がよからぬ事を――")
ShowMessageFace("rest_fc1",0,0,2,34)
ShowMessage("【レスト】")
ShowMessage("ん……？　あの二人は……？")
ShowMessageFace("",0,0,2,35)
ShowMessage("見れば、あの二人がいた寝床はもぬけの殻。")
ShowMessage("周囲のどこにも、その姿は見当たらない――")
PictureDisplay(5,"80_tarsa_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("tarsa_fc1",0,0,2,36)
ShowMessage("【ターサ】")
ShowMessage("あの人達は、夜明け前に起ったわよ。")
ShowMessageFace("rest_fc1",0,0,2,37)
ShowMessage("【レスト】")
ShowMessage("夜明け前に……？")
ShowMessage("なんだか、ずいぶん慌ただしいな。")
ShowMessageFace("",0,0,2,38)
ShowMessage("そう言う僕達も、あまりゆっくりはしていられない。")
ShowMessage("この洞窟を抜け、グランドノアへと向かうのだ。")
ShowMessageFace("",0,0,2,39)
ShowMessage("そこの女王は、異世界に対する情報を求めている。")
ShowMessage("ならば、僕達がそこに馳せ参じなければならない。")
ShowMessageFace("",0,0,2,40)
ShowMessage("そうすれば、大国の支援も得られるはず。")
ShowMessage("この世界でも、動きやすくなるだろう――")
ShowMessageFace("tarsa_fc1",0,0,2,41)
ShowMessage("【ターサ】")
ShowMessage("私は、もう食事も済ませたけど……")
ShowMessage("レストは朝食どうするの？")
ShowMessageFace("rest_fc1",0,0,2,42)
ShowMessage("【レスト】")
ShowMessage("歩きながら、干し肉でもかじるよ。")
ShowMessage("さあ、行こう！")
PictureClear(5)
ShowMessageFace("",0,0,2,43)
ShowMessage("不作法だが、今は一刻も早く目的地に着きたい。")
ShowMessage("こうして僕達は、グランドノアに向かったのだった――")
221()
216(0)
ChangeSwitch(32,32,1)
TeleportPlayer(0,848,40,33,4,2)
Wait(60)
222()
EndEventProcessing()
0()
