// EVENT 6007
Name "くのいちハーピー（逆レイプ）"

PictureDisplay(5,"80_kuno_hapy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kuno_hapy_fc1",0,0,2,1)
ShowMessage("【燕】")
ShowMessage("あたしのえっち技、受けてみたいの？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("kuno_hapy_fc1",0,0,2,3)
ShowMessage("【燕】")
ShowMessage("それじゃあ、望み通り……")
ShowMessage("くのいちの技、味わわせてあげようかな♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("あ――うわぁっ！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kuno_hapy_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("燕は、僕に体を密着させてきた。")
ShowMessage("そのまま巧みな動きで、自身の肉壺に僕のモノを導いてしまう。")
ShowMessageFace("",0,0,2,6)
ShowMessage("あっという間に、ペニスの先端がハーピーの膣内に迎え入れられた。")
ShowMessage("熱く柔らかな感覚が、亀頭をみっちりと包んでくる――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,8)
ShowMessage("熱くぬめった感覚を味わい、僕は思わず身を震わせてしまう。")
ShowMessage("まだ奥まで挿入していないのに、とても気持ちが良い――")
ShowMessageFace("kuno_hapy_fc1",0,0,2,9)
ShowMessage("【燕】")
ShowMessage("それじゃあ、こういう趣向はどう？")
ShowMessage("ハーピー族の得意技、空中セックスよ……♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("燕は、僕と交わったまま大きな翼をはためかせた。")
ShowMessage("そして、一気に高空へと舞い上がっていく。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("ひっ……わぁぁっ！")
ShowMessageFace("",0,0,2,12)
ShowMessage("挿入したままの状態で、僕は燕の体にしがみついていた。")
ShowMessage("離れてしまえば、空中から真っ逆さまなのだ――")
ShowMessageFace("kuno_hapy_fc1",0,0,2,13)
ShowMessage("【燕】")
ShowMessage("そうそう、しっかりしがみつかなきゃいけないわよね。")
ShowMessage("でも、そんなにくっついちゃうと……")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ、こんな……あぁぁぁ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("きつくしがみつく事によって、ペニスが肉壺の奥にまで入り込む。")
ShowMessage("結果的に、僕のモノは根元まで膣内に迎え入れられてしまったのだ。")
ShowMessageFace("kuno_hapy_fc1",0,0,2,16)
ShowMessage("【燕】")
ShowMessage("はい、いらっしゃ～い♪")
ShowMessage("うふふっ、膣奥の具合はどうかしら？")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅぅぅぅ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("膣奥には、ハーピー族特有の柔突起がびっしりと備わっていた。")
ShowMessage("そのひとつひとつが艶めかしく収縮し、亀頭をむにゅむにゅと刺激する。")
ShowMessageFace("",0,0,2,19)
ShowMessage("その際の、腰が砕けそうなほどの気持ち良さ――")
ShowMessage("僕は腰をぶるっと震わせ、上擦った声を漏らしてしまった。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぁぁっ……！　気持ちいいよぉ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("豊満なおっぱいに顔を沈ませたまま、身をよじって悶えてしまう。")
ShowMessage("魅惑の肉壺にペニスを根元まで沈ませてしまい、もはや逃げ場もない。")
ShowMessageFace("kuno_hapy_fc1",0,0,2,22)
ShowMessage("【燕】")
ShowMessage("ふふっ……そんなに奥まで挿れちゃって、耐えられるかしら？")
ShowMessage("ハーピーのおまんこは、奥の方が一番気持ちいいのに……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁ、中がぁ……")
ShowMessage("奥で、イボイボがうにうにしてるよぉ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("僕は身をもって、その狂おしい快感を体感していた。")
ShowMessage("柔らかな柔突起がむにゅむにゅとうねり、亀頭全体を甘く愛撫してくるのだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("かといって、腰を引いて逃げる事もできない。")
ShowMessage("体を離せば、たちまち落下してしまうのだから――")
ShowMessageFace("kuno_hapy_fc1",0,0,2,26)
ShowMessage("【燕】")
ShowMessage("ほ～ら、もっと必死にしがみつかないとね。")
ShowMessage("腰を引いたら、落ちちゃうわよ？")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅ、あぁぁっ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("燕が翼をはためかせるたび、その体が大きく揺れる。")
ShowMessage("僕は離れまいとしがみつき、腰をぎゅっと密着させた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("その揺れは、まるで腰を振っているような動きそのもの。")
ShowMessage("肉壺の中でぐちゅぐちゅとペニスが擦れ、柔突起の刺激に晒される。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ、きもちいいよぉ……はぅぅぅ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕は燕の名器の中で、みるみる弱っていった。")
ShowMessage("じんわりと放出感が湧き上がり、腰の奥が甘く痺れてしまう――")
ShowMessageFace("kuno_hapy_fc1",0,0,2,32)
ShowMessage("【燕】")
ShowMessage("うふふっ、情けない顔……")
ShowMessage("ちんちんも中でピクピクして、そろそろ限界じゃないかしら？")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……もう、だめぇ……")
ShowMessage("ガマンできないよぉ……！")
ShowMessageFace("",0,0,2,34)
ShowMessage("とうとう耐えきれず、本能的に腰をぎゅっと密着させた。")
ShowMessage("奥の奥までペニスを届かせ、魅惑の膣内感触を味わってしまう――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……あ、あぁぁぁっ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_hapy_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("次の瞬間、膣奥にドクドクと精液を注ぎ込んでいた。")
ShowMessage("燕の胸に顔を埋めたまま、放出の快感に身を委ねる――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅっ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("まるで、腰全体がドロドロにとろけていくような放出感。")
ShowMessage("膣奥の柔突起はにゅぐにゅぐと蠢き、放出中の亀頭を甘やかした。")
ShowMessageFace("",0,0,2,39)
ShowMessage("柔らかな膣内の凹凸に、にゅるにゅるとペニスを刺激されながら――")
ShowMessage("僕は、最後の一滴までハーピーの名器へと精を放ったのである。")
PictureDisplay(5,"ev_kuno_hapy_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("kuno_hapy_fc1",1,0,2,40)
ShowMessage("【燕】")
ShowMessage("うふふっ、あっさりイっちゃった……♪")
ShowMessage("そんなに奥まで挿っちゃったら、耐えられるわけないわよねぇ？")
ShowMessageFace("kuno_hapy_fc1",1,0,2,41)
ShowMessage("【燕】")
ShowMessage("ほ～ら、こういうのはどう？")
ShowMessage("耐えられる？　耐えられるぅ？")
ShowMessageFace("",0,0,2,42)
ShowMessage("燕は腰をくねらせ、じっくりと膣内のペニスを刺激してくる。")
ShowMessage("僕は彼女にしがみつき、ただ耐える事しかできなかった。")
ShowMessageFace("",0,0,2,43)
ShowMessage("無数の柔突起がにゅるにゅると亀頭全体に絡み付き――")
ShowMessage("膣壁がヌメヌメとカリに擦れ、扱きたてられ――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("",0,0,2,45)
ShowMessage("燕のはばたきによって腰が揺れるたび、")
ShowMessage("奥に挿れ直さなければならない。")
ShowMessageFace("",0,0,2,46)
ShowMessage("そのたびに僕は甘美な刺激を味わい、追い詰められていった。")
ShowMessage("甘い肉壺の中で、ペニスがびくびくと脈打ち――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……また出ちゃうよぉ……！")
ShowMessageFace("kuno_hapy_fc1",1,0,2,48)
ShowMessage("【燕】")
ShowMessage("あははっ、イっちゃいなさい……！")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁっ！")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_hapy_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("燕にしがみついたまま、ドクドクと精液を放つ。")
ShowMessage("柔突起の蠢きを感じながらの射精は、魂が抜けそうな快楽だった――")
ShowMessageFace("kuno_hapy_fc1",1,0,2,51)
ShowMessage("【燕】")
ShowMessage("空中セックスの味はどうだった？")
ShowMessage("……こんなにたっぷり出したんだから、聞くまでもないわね。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅぅ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("燕の名器を味わい、すっかり骨抜き。")
ShowMessage("豊満な体にしがみついたまま、その温もりに溺れてしまった。")
ShowMessageFace("kuno_hapy_fc1",1,0,2,54)
ShowMessage("【燕】")
ShowMessage("あなたはもう、私の虜よ。")
ShowMessage("明日もまた、私に会いに来なさいね。")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,56)
ShowMessage("燕に抱かれながら、僕はすっかり体を弛緩させていた。")
ShowMessage("また明日、彼女に会いに来るかもしれない――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,57)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
