// EVENT 7193
Name "オーラン：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_bukiya1_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_bukiya1_fc1",0,0,2,1)
ShowMessage("【オーラン】")
ShowMessage("さて、これで俺の勝ちだな。")
ShowMessage("賭け金はきっちり頂くぜ……")
If(0,443,1)
 125(1,0,350)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 350G 支払った！")
ShowMessageFace("mob_bukiya1_fc1",0,0,2,3)
ShowMessage("【オーラン】")
ShowMessage("悔しかったら、また挑んできな。")
ShowMessage("この手で、何度でも種汁を搾り出してやるよ。")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,43,12,36,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
