// EVENT 7183
Name "ウィッチ：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_majyo1_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_majyo1_fc1",0,0,2,1)
ShowMessage("【ウィッチ】")
ShowMessage("ともかく、あたしの勝ちだね。")
ShowMessage("ほら……契約通り、賭け金を払いなよ。")
If(0,443,1)
 125(1,0,330)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 330G 支払った！")
ShowMessageFace("mob_majyo1_fc1",0,0,2,3)
ShowMessage("【ウィッチ】")
ShowMessage("ひひひっ、毎度あり……")
ShowMessage("精子も金も手に入るから、バトルファックは楽しいね。")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,224,56,64,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
