// EVENT 1084
Name "会話：エルフ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("elf_fc1",0,0,2,1)
 ShowMessage("【エルフ】")
 ShowMessage("エルフは淫乱……？")
 ShowMessage("そんな事を言う奴は顔面を射貫くわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("elf_fc1",0,0,2,2)
 ShowMessage("【エルフ】")
 ShowMessage("エルフは森の番人……")
 ShowMessage("森の平和を乱す者は、容赦しないわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("elf_fc1",2,0,2,3)
 ShowMessage("【エルフ】")
 ShowMessage("フェアリーの世話は大変よ。")
 ShowMessage("あの子達は天真爛漫で、すぐどこかに行くし……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("elf_fc1",0,0,2,4)
 ShowMessage("【エルフ】")
 ShowMessage("エルフの涙は、宝石になるの……")
 ShowMessage("……ってのは作り話だけど、神秘的でいいわよね。")
 ShowMessageFace("elf_fc1",0,0,2,5)
 ShowMessage("【エルフ】")
 ShowMessage("ちなみに私達が持っている凝石は、魔素が結晶化したものよ。")
 ShowMessage("排出物みたいなもの……って言ったら、夢が壊れるかしら？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("elf_fc1",0,0,2,6)
 ShowMessage("【エルフ】")
 ShowMessage("デュラハンも、いちおうはエルフ系なのよ。")
 ShowMessage("剣に優れたダークエルフみたいな扱いになるのかしら。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("elf_fc1",0,0,2,7)
 ShowMessage("【エルフ】")
 ShowMessage("エルフの得意武器は、もちろん弓矢だけど……")
 ShowMessage("ダークエルフは、剣を好む傾向があるようね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("elf_fc1",0,0,2,8)
 ShowMessage("【エルフ】")
 ShowMessage("エルフは、自然と感応する力も持っているのよ。")
 ShowMessage("私は苦手だけど、自然感応に特化したエルフもいるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("elf_fc1",1,0,2,9)
 ShowMessage("【エルフ】")
 ShowMessage("エルフは甘い食べ物が好き。")
 ShowMessage("これでもスィートで乙女なのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("elf_fc1",0,0,2,10)
 ShowMessage("【エルフ】")
 ShowMessage("エルフは独自の弓技を覚えるわ。")
 ShowMessage("自然の力を矢に込め、放つのが得意技なの。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("elf_fc1",0,0,2,11)
 ShowMessage("【エルフ】")
 ShowMessage("また、あの子達がいたずらを……")
 ShowMessage("そこら辺に落とし穴があるから、気をつけなさい。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("elf_fc1",0,0,2,12)
 ShowMessage("【エルフ】")
 ShowMessage("エルフはとても純粋で貞淑なのよ……")
 ShowChoices(strings("すごい！","嘘だ","エルフは淫乱"),0)
 IfPlayerPicksChoice(0,"すごい！")
  ShowMessageFace("elf_fc1",1,0,2,13)
  ShowMessage("【エルフ】")
  ShowMessage("ふふっ、そうよね……")
  ShowMessage("純白というのは、エルフの代名詞なのよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嘘だ")
  ShowMessageFace("elf_fc1",2,0,2,14)
  ShowMessage("【エルフ】")
  ShowMessage("う、嘘じゃないわよ……！")
  ShowMessage("私だって真っ白なほど純粋なんだから！")
  0()
 IfPlayerPicksChoice(2,"エルフは淫乱")
  ShowMessageFace("elf_fc1",2,0,2,15)
  ShowMessage("【エルフ】")
  ShowMessage("なんという侮辱……絶対に許さないわ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("elf_fc1",0,0,2,16)
 ShowMessage("【エルフ】")
 ShowMessage("エルフといえば、やっぱり……")
 ShowChoices(strings("弓矢","森の番人","触手陵辱"),0)
 IfPlayerPicksChoice(0,"弓矢")
  ShowMessageFace("elf_fc1",1,0,2,17)
  ShowMessage("【エルフ】")
  ShowMessage("そう、エルフといえば弓矢よ。")
  ShowMessage("森の平和を乱す者は、この矢で射貫いてやるわ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"森の番人")
  ShowMessageFace("elf_fc1",1,0,2,18)
  ShowMessage("【エルフ】")
  ShowMessage("そう、エルフといえば森の番人よ。")
  ShowMessage("森の平和を乱す者は、この矢で射貫いてやるわ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"触手陵辱")
  ShowMessageFace("elf_fc1",2,0,2,19)
  ShowMessage("【エルフ】")
  ShowMessage("なんという侮辱……絶対に許さないわ！")
  ShowMessage("ちょっと興味はあるけど……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("elf_fc1",0,0,2,20)
 ShowMessage("【エルフ】")
 ShowMessage("たくさんの男を犯し、魔素を溜め込んだエルフは……")
 ShowMessage("……どうなってしまうか、分かる？")
 ShowChoices(strings("ダークエルフになる","幸せになる","淫乱になる"),0)
 IfPlayerPicksChoice(0,"ダークエルフになる")
  ShowMessageFace("elf_fc1",0,0,2,21)
  ShowMessage("【エルフ】")
  ShowMessage("そう……それが、欲に溺れたエルフの成れの果て。")
  ShowMessage("まあ、私には関係ない話だけどね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"幸せになる")
  ShowMessageFace("elf_fc1",0,0,2,22)
  ShowMessage("【エルフ】")
  ShowMessage("確かに、なんか幸せそうな連中だけど……")
  ShowMessage("それは、エルフにとって恥なことなのよ。")
  0()
 IfPlayerPicksChoice(2,"淫乱になる")
  ShowMessageFace("elf_fc1",2,0,2,23)
  ShowMessage("【エルフ】")
  ShowMessage("もともと淫乱……じゃなくって！")
  ShowMessage("そういうエルフは、ダークエルフになってしまうのよ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("elf_fc1",0,0,2,24)
 ShowMessage("【エルフ】")
 ShowMessage("この森に、いったい何をしに来たの……？")
 ShowMessage("平和を乱すなら容赦はしないわよ。")
 ShowChoices(strings("シルフに会いに","エルフに会いに","妖精狩りに"),0)
 IfPlayerPicksChoice(0,"シルフに会いに")
  ShowMessageFace("elf_fc1",0,0,2,25)
  ShowMessage("【エルフ】")
  ShowMessage("何の用があるかは知らないけど……")
  ShowMessage("そう簡単に通すわけにはいかないわ。")
  0()
 IfPlayerPicksChoice(1,"エルフに会いに")
  ShowMessageFace("elf_fc1",2,0,2,26)
  ShowMessage("【エルフ】")
  ShowMessage("えっ……わ、わたし！？")
  ShowMessage("な、なんだか知らないけど……よ、容赦はしないから。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"妖精狩りに")
  ShowMessageFace("elf_fc1",2,0,2,27)
  ShowMessage("【エルフ】")
  ShowMessage("なんてひどい人間……！")
  ShowMessage("絶対に許さないわ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("elf_fc1",0,0,2,28)
 ShowMessage("【エルフ】")
 ShowMessage("他の魔物との戦いを妄想……")
 ShowMessage("……じゃなくて、想定する事もあるわ。")
 ShowMessageFace("elf_fc1",0,0,2,29)
 ShowMessage("【エルフ】")
 ShowMessage("どんな魔物と戦うことを考えながら訓練していると思う？")
 ShowChoices(strings("野獣モンスター","触手モンスター","スライム系モンスター"),0)
 IfPlayerPicksChoice(0,"野獣モンスター")
  ShowMessageFace("elf_fc1",0,0,2,30)
  ShowMessage("【エルフ】")
  ShowMessage("ケモノは趣味じゃないわ……")
  ShowMessage("……じゃなくて、戦いを想定していないわね。")
  ShowMessageFace("elf_fc1",2,0,2,31)
  ShowMessage("【エルフ】")
  ShowMessage("でも、強引に舐め回されるのは悪くないかも……")
  ShowMessage("……なんて、考えたりはしてないわよ！")
  0()
 IfPlayerPicksChoice(1,"触手モンスター")
  ShowMessageFace("elf_fc1",0,0,2,32)
  ShowMessage("【エルフ】")
  ShowMessage("いやらしい触手で、穴という穴を……")
  ShowMessage("ああ、私どうなっちゃうのか……")
  ShowMessageFace("elf_fc1",1,0,2,33)
  ShowMessage("【エルフ】")
  ShowMessage("そんな妄想を抱きながら……じゃなかった。")
  ShowMessage("そんな想定をしながら、戦いの訓練をするのよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"スライム系モンスター")
  ShowMessageFace("elf_fc1",0,0,2,34)
  ShowMessage("【エルフ】")
  ShowMessage("全身をヌルヌルにされて……")
  ShowMessage("ネバネバのぐちゅぐちゅで弄ばれて……")
  ShowMessageFace("elf_fc1",1,0,2,35)
  ShowMessage("【エルフ】")
  ShowMessage("そんな妄想を抱きながら……じゃなかった。")
  ShowMessage("そんな想定をしながら、戦いの訓練をするのよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,310)
  ShowMessageFace("elf_fc1",0,0,2,36)
  ShowMessage("【エルフ】")
  ShowMessage("ねぇ、そのニンジンもらえないかしら？")
  ShowMessage("も、もちろん食べるのよ！？")
  ChangeVariable(24,24,0,3,0,310,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「にんじん」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("elf_fc1",1,0,2,38)
   ShowMessage("【エルフ】")
   ShowMessage("ふふっ、大きい……")
   ShowMessage("も、もちろん食べるのよ！？")
   ChangeInventory_Item(310,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("elf_fc1",2,0,2,39)
   ShowMessage("【エルフ】")
   ShowMessage("そう、残念だわ……")
   ShowMessage("も、もちろん食べるのよ！？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,311)
  ShowMessageFace("elf_fc1",0,0,2,40)
  ShowMessage("【エルフ】")
  ShowMessage("ねぇ、そのなすびもらえないかしら？")
  ShowMessage("も、もちろん食べるのよ！？")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("「なすび」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("elf_fc1",1,0,2,42)
   ShowMessage("【エルフ】")
   ShowMessage("ふふっ、大きい……")
   ShowMessage("も、もちろん食べるのよ！？")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("elf_fc1",2,0,2,43)
   ShowMessage("【エルフ】")
   ShowMessage("そう、残念だわ……")
   ShowMessage("も、もちろん食べるのよ！？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("elf_fc1",0,0,2,44)
 ShowMessage("【エルフ】")
 ShowMessage("ねぇ、お金を恵んでもらえないかしら？")
 ShowMessage("森を守るのも、案外お金がかかるのよ……")
 If(7,300,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("300Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("elf_fc1",1,0,2,46)
   ShowMessage("【エルフ】")
   ShowMessage("ありがとう、おかげで助かったわ。")
   125(1,0,300)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("elf_fc1",2,0,2,47)
   ShowMessage("【エルフ】")
   ShowMessage("そう、残念だわ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("elf_fc1",2,0,2,48)
  ShowMessage("【エルフ】")
  ShowMessage("手持ちが僅かなのね……")
  ShowMessage("それは、仕方ないわ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("elf_fc1",0,0,2,49)
 ShowMessage("【エルフ】")
 ShowMessage("これを持って行きなさい。")
 ShowMessage("処女エルフの涙は、美しい宝石となるのよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(187,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("エルフから「涙の宝石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("elf_fc1",0,0,2,51)
 ShowMessage("【エルフ】")
 ShowMessage("ちょっと前に使っていた弓矢、あげるわ。")
 ShowMessage("これであなたも森の番人よ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(558,0,0,1,false)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("エルフから「エルフィンボウ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("elf_fc1",0,0,2,53)
 ShowMessage("【エルフ】")
 ShowMessage("このお金を持っていきなさい。")
 ShowMessage("その代わり、この森で悪さをしちゃ駄目よ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,500)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("エルフから500Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
