// EVENT 1040
Name "会話：ダークエルフ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("delh_b_fc1",0,0,2,1)
 ShowMessage("【ダークエルフ】")
 ShowMessage("私の得意技は、搾精触手の召喚よ。")
 ShowMessage("ダークエルフ特有の濃厚な魔素は、触媒として最適ね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_b_fc1",0,0,2,2)
 ShowMessage("【ダークエルフ】")
 ShowMessage("修行を積み、ダークエルフになりたいわ……")
 ShowMessage("えっ、すでにダークエルフじゃないかって？")
 ShowMessageFace("delh_b_fc1",0,0,2,3)
 ShowMessage("【ダークエルフ】")
 ShowMessage("私はまだ、初級種族のエルフなの。")
 ShowMessage("神殿でダークエルフに転職するには、まだまだだわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_b_fc1",0,0,2,4)
 ShowMessage("【ダークエルフ】")
 ShowMessage("この触手は、私の体と同化しているわ。")
 ShowMessage("だから、武器として振り回す事もできるの。")
 ShowMessageFace("delh_b_fc1",0,0,2,5)
 ShowMessage("【ダークエルフ】")
 ShowMessage("肉体を触媒に、搾精触手を同化させる……")
 ShowMessage("実はこれ、人間の魔導師が編み出した魔術なのよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("delh_b_fc1",1,0,2,6)
 ShowMessage("【ダークエルフ】")
 ShowMessage("これは搾精触手……オスの精液を一滴残らず搾り取るわ。")
 ShowMessage("そして、私の養分にするの……ふふふっ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("delh_b_fc1",0,0,2,7)
 ShowMessage("【ダークエルフ】")
 ShowMessage("剣術が得意なダークエルフもいるわ……")
 ShowMessage("私は頭脳派だから、魔導が得意なのだけれど。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("delh_b_fc1",0,0,2,8)
 ShowMessage("【ダークエルフ】")
 ShowMessage("ドレインという黒魔法を知ってる？")
 ShowMessage("相手の体力を吸収する、便利な魔法よ。")
 ShowMessageFace("delh_b_fc1",1,0,2,9)
 ShowMessage("【ダークエルフ】")
 ShowMessage("敵にダメージを与え、自分は回復する……")
 ShowMessage("たまらないわね、ふふふっ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("delh_b_fc1",0,0,2,10)
 ShowMessage("【ダークエルフ】")
 ShowMessage("これでも私は、穏健派なのよ。")
 ShowMessage("森への侵入者以外には、とても優しいわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("delh_b_fc1",0,0,2,11)
 ShowMessage("【ダークエルフ】")
 ShowMessage("隠れ里に近付く者は、容赦しないわ……")
 ShowMessage("悪いけれど、干物になってもらうわよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("delh_b_fc1",0,0,2,12)
 ShowMessage("【ダークエルフ】")
 ShowMessage("剣使いのダークエルフは、とても感度がいいのよ。")
 ShowMessage("この触手で、たっぷりと可愛がってあげたりするわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("delh_b_fc1",0,0,2,13)
 ShowMessage("【ダークエルフ】")
 ShowMessage("この触手は肉と精が好き、私は野菜が好き……")
 ShowMessage("……あら、意外だったかしら……？")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("delh_b_fc1",0,0,2,14)
 ShowMessage("【ダークエルフ】")
 ShowMessage("エルフは清純な種族と言われてるけど……")
 ShowMessage("一方では、淫乱だとも言われているわ。")
 ShowMessageFace("delh_b_fc1",0,0,2,15)
 ShowMessage("【ダークエルフ】")
 ShowMessage("ふふっ、あなたはどっちだと思うかしら……？")
 ShowChoices(strings("清純","淫乱"),0)
 IfPlayerPicksChoice(0,"清純")
  ShowMessageFace("delh_b_fc1",2,0,2,16)
  ShowMessage("【ダークエルフ】")
  ShowMessage("そう……夢を持つのはいいことね。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"淫乱")
  ShowMessageFace("delh_b_fc1",1,0,2,17)
  ShowMessage("【ダークエルフ】")
  ShowMessage("ふふっ、どうかしらね……")
  ShowMessage("実際に、ダークじゃないエルフに会ってみればどう？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_b_fc1",0,0,2,18)
 ShowMessage("【ダークエルフ】")
 ShowMessage("黒魔法と白魔法、あなたはどっちが好き……？")
 ShowChoices(strings("黒魔法","白魔法","時魔法","男は拳で勝負"),0)
 IfPlayerPicksChoice(0,"黒魔法")
  ShowMessageFace("delh_b_fc1",1,0,2,19)
  ShowMessage("【ダークエルフ】")
  ShowMessage("そうよね、気が合うみたい……")
  ShowMessage("やっぱり破壊の魔法は楽しいわ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"白魔法")
  ShowMessageFace("delh_b_fc1",2,0,2,20)
  ShowMessage("【ダークエルフ】")
  ShowMessage("そうなの、気が合わないわね……")
  ShowMessage("癒しの魔法なんて、面白くもないわ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"時魔法")
  ShowMessageFace("delh_b_fc1",2,0,2,21)
  ShowMessage("【ダークエルフ】")
  ShowMessage("それは、黒魔法の応用よ……")
  ShowMessage("初級の時魔法は面白みがないし、好きじゃないわ……")
  0()
 IfPlayerPicksChoice(3,"男は拳で勝負")
  ShowMessageFace("delh_b_fc1",0,0,2,22)
  ShowMessage("【ダークエルフ】")
  ShowMessage("ふふっ……そういう男も嫌いじゃないわ。")
  ShowMessage("その元気さを、じっくり搾ってあげる……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_b_fc1",0,0,2,23)
 ShowMessage("【ダークエルフ】")
 ShowMessage("どんなエルフが、ダークエルフになってしまうと思う……？")
 ShowMessage("見当はつくわよねぇ、ふふふっ……")
 ShowChoices(strings("色黒のエルフ","淫らなエルフ","元気いっぱいのエルフ","エロフ"),0)
 IfPlayerPicksChoice(0,"色黒のエルフ")
  ShowMessageFace("delh_b_fc1",0,0,2,24)
  ShowMessage("【ダークエルフ】")
  ShowMessage("色黒だからダークエルフになったんじゃないわ、逆よ……")
  ShowMessage("闇に堕ちてから、この体もダークに染まったの。")
  0()
 IfPlayerPicksChoice(1,"淫らなエルフ")
  ShowMessageFace("delh_b_fc1",1,0,2,25)
  ShowMessage("【ダークエルフ】")
  ShowMessage("そう……淫らな行為に溺れると、こうなるの。")
  ShowMessage("交わりにより、魔素を体に蓄積してしまうのよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"元気いっぱいのエルフ")
  ShowMessageFace("delh_b_fc1",0,0,2,26)
  ShowMessage("【ダークエルフ】")
  ShowMessage("それはむしろ、闇には堕ちないでしょう……")
  ShowMessage("いや、ある意味では正解かもしれないわね……ふふっ。")
  0()
 IfPlayerPicksChoice(3,"エロフ")
  ShowMessageFace("delh_b_fc1",2,0,2,27)
  ShowMessage("【ダークエルフ】")
  ShowMessage("なんだか失礼ね、あなた……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("delh_b_fc1",0,0,2,28)
 ShowMessage("【ダークエルフ】")
 ShowMessage("この腕を、奇異な目で見る者も多いわ……")
 ShowMessage("でも日常で意外に役立つけれど……分かる？")
 ShowChoices(strings("料理","掃除","オナニー"),0)
 IfPlayerPicksChoice(0,"料理")
  ShowMessageFace("delh_b_fc1",0,0,2,29)
  ShowMessage("【ダークエルフ】")
  ShowMessage("ええ、複数の作業を同時に出来るから重宝するわ……")
  ShowMessage("触手の粘液を隠し味にもできるしね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"掃除")
  ShowMessageFace("delh_b_fc1",0,0,2,30)
  ShowMessage("【ダークエルフ】")
  ShowMessage("確かに、ホウキを同時に数本は扱えるけど……")
  ShowMessage("粘液が撒き散らされて、かえって汚れるわ……")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("delh_b_fc1",0,0,2,31)
  ShowMessage("【ダークエルフ】")
  ShowMessage("確かに使えそうね……")
  ShowMessage("でもこの触手は、どちらかと言えば男の子向けよ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("delh_b_fc1",0,0,2,32)
 ShowMessage("【ダークエルフ】")
 ShowMessage("私の得意技……何か分かるかしら？")
 ShowChoices(strings("魔法","弓矢","トイレ掃除"),0)
 IfPlayerPicksChoice(0,"魔法")
  ShowMessageFace("delh_b_fc1",0,0,2,33)
  ShowMessage("【ダークエルフ】")
  ShowMessage("そう……一番の得意技は黒魔法ね。")
  ShowMessage("意外かも知れないけど、弓矢の心得もあるわ……")
  0()
 IfPlayerPicksChoice(1,"弓矢")
  ShowMessageFace("delh_b_fc1",0,0,2,34)
  ShowMessage("【ダークエルフ】")
  ShowMessage("そう……よく気付いたわね。")
  ShowMessage("私もエルフの端くれ、弓矢の腕もなかなかよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"トイレ掃除")
  ShowMessageFace("delh_b_fc1",2,0,2,35)
  ShowMessage("【ダークエルフ】")
  ShowMessage("ふざけているの、あなた……")
  ShowMessage("下積みだった時代を思い出して、不快だわ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("delh_b_fc1",0,0,2,36)
  ShowMessage("【ダークエルフ】")
  ShowMessage("もしもの時のために、山彦草をくれない？")
  ShowMessage("魔法を封じられると、致命的なのよ……")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「山彦草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("delh_b_fc1",1,0,2,38)
   ShowMessage("【ダークエルフ】")
   ShowMessage("ふふっ、いい子ね……")
   ShowMessage("たっぷりと礼をしてあげるわ。")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("delh_b_fc1",2,0,2,39)
   ShowMessage("【ダークエルフ】")
   ShowMessage("薄情ね、人間って……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,307)
  ShowMessageFace("delh_b_fc1",0,0,2,40)
  ShowMessage("【ダークエルフ】")
  ShowMessage("少しお腹が減ったわね……")
  ShowMessage("今は野菜の気分だけど、キャベツを持ってない？")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("「キャベツ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("delh_b_fc1",1,0,2,42)
   ShowMessage("【ダークエルフ】")
   ShowMessage("ふふっ、いい子ね……")
   ShowMessage("たっぷりと礼をしてあげるわ。")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("delh_b_fc1",2,0,2,43)
   ShowMessage("【ダークエルフ】")
   ShowMessage("薄情ね、人間って……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_b_fc1",0,0,2,44)
 ShowMessage("【ダークエルフ】")
 ShowMessage("お金をくれないかしら？")
 ShowMessage("色々と、買い揃えたいものがあるの……")
 If(7,249,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("249Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("delh_b_fc1",1,0,2,46)
   ShowMessage("【ダークエルフ】")
   ShowMessage("ふふっ、いい子ね……")
   ShowMessage("たっぷりと礼をしてあげるわ。")
   125(1,0,249)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("delh_b_fc1",2,0,2,47)
   ShowMessage("【ダークエルフ】")
   ShowMessage("薄情ね、人間って……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("delh_b_fc1",2,0,2,48)
  ShowMessage("【ダークエルフ】")
  ShowMessage("……かと思ったけど、貧乏なのね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("delh_b_fc1",0,0,2,49)
 ShowMessage("【ダークエルフ】")
 ShowMessage("ダークエルフでも、凝石は精製できるわ。")
 ShowMessage("ダークだけど汚くはないわよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(170,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ダークエルフから「涙の凝石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_b_fc1",0,0,2,51)
 ShowMessage("【ダークエルフ】")
 ShowMessage("魔導師の装備品は、後に回されがちじゃない？")
 ShowMessage("ほら、これを使いなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(513,0,0,1,false)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("ダークエルフから「ゴールドロッド」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_b_fc1",0,0,2,53)
 ShowMessage("【ダークエルフ】")
 ShowMessage("あなたは私を恐れないのね。")
 ShowMessage("ならば、これを持っていきなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,495)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("ダークエルフから495Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
