// EVENT 1035
Name "会話：キャンドル娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("candle_fc1",0,0,2,1)
 ShowMessage("【キャンドル娘】")
 ShowMessage("このロウが溶けた時……")
 ShowMessage("それは、私の命が終わる時……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("candle_fc1",0,0,2,2)
 ShowMessage("【キャンドル娘】")
 ShowMessage("私の命は儚いの……")
 ShowMessage("そう、蝋燭の火のようにね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("candle_fc1",0,0,2,3)
 ShowMessage("【キャンドル娘】")
 ShowMessage("私の命の火も、間もなく消えてしまうわ……")
 ShowMessage("私のこと、忘れないでね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("candle_fc1",1,0,2,4)
 ShowMessage("【キャンドル娘】")
 ShowMessage("このロウは、私の意志で自在に動かせるわ。")
 ShowMessage("固めるのも、量を増やすのも思いのまま……")
 ShowMessageFace("candle_fc1",2,0,2,5)
 ShowMessage("【キャンドル娘】")
 ShowMessage("……いえいえ、量が増えたりはしないわ。")
 ShowMessage("このロウが溶けた時、私の命は散るの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("candle_fc1",0,0,2,6)
 ShowMessage("【キャンドル娘】")
 ShowMessage("私は炎魔法が得意だけど、弱点も炎属性なの。")
 ShowMessage("なんでって……このロウの体を見れば分かるわよね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("candle_fc1",0,0,2,7)
 ShowMessage("【キャンドル娘】")
 ShowMessage("私は食物を摂取しないわ。")
 ShowMessage("このロウで生体を取り込んで、精気を吸い上げるのよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("candle_fc1",0,0,2,8)
 ShowMessage("【キャンドル娘】")
 ShowMessage("実は私、ゴースト系の魔物なの。")
 ShowMessage("ロウに宿った思念体なのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("candle_fc1",0,0,2,9)
 ShowMessage("【キャンドル娘】")
 ShowMessage("火事には注意しなさいよね。")
 ShowMessage("冗談じゃなく、わりと本気で……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("candle_fc1",0,0,2,10)
 ShowMessage("【キャンドル娘】")
 ShowMessage("火はつけないで……")
 ShowMessage("お願いだから、火をつけるのだけはやめてね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("candle_fc1",0,0,2,11)
 ShowMessage("【キャンドル娘】")
 ShowMessage("花の命は儚くて……ロウソクの命も儚いの。")
 ShowMessage("精気を補給すると増えるんだけどね、このロウ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("candle_fc1",0,0,2,12)
 ShowMessage("【キャンドル娘】")
 ShowMessage("このロウが溶けた時、私は死んでしまうわ……")
 ShowChoices(strings("かわいそう","嘘だ"),0)
 IfPlayerPicksChoice(0,"かわいそう")
  ShowMessageFace("candle_fc1",0,0,2,13)
  ShowMessage("【キャンドル娘】")
  ShowMessage("そう、可哀想なの……")
  ShowMessage("だから、優しくしてね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嘘だ")
  ShowMessageFace("candle_fc1",1,0,2,14)
  ShowMessage("【キャンドル娘】")
  ShowMessage("……そう、嘘なの。")
  ShowMessage("そもそも私、アンデッドモンスターだしね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("candle_fc1",0,0,2,15)
 ShowMessage("【キャンドル娘】")
 ShowMessage("私のあだ名、何だか知ってる……？")
 ShowChoices(strings("儚い乙女","わずかな命","死ぬ死ぬ詐欺"),0)
 IfPlayerPicksChoice(0,"儚い乙女")
  ShowMessageFace("candle_fc1",0,0,2,16)
  ShowMessage("【キャンドル娘】")
  ShowMessage("いい響きね……")
  ShowMessage("そう、私は儚いのよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"わずかな命")
  ShowMessageFace("candle_fc1",0,0,2,17)
  ShowMessage("【キャンドル娘】")
  ShowMessage("いい響きね……")
  ShowMessage("そう、私の命は残りわずか……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"死ぬ死ぬ詐欺")
  ShowMessageFace("candle_fc1",1,0,2,18)
  ShowMessage("【キャンドル娘】")
  ShowMessage("……よく分かったわね。")
  ShowMessage("そもそも私、ゴースト系だから死なないの。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("candle_fc1",0,0,2,19)
 ShowMessage("【キャンドル娘】")
 ShowMessage("ねぇ、九十九神って知ってる……？")
 ShowChoices(strings("知ってる","知らない","僕がそうだ"),0)
 IfPlayerPicksChoice(0,"知ってる")
  ShowMessageFace("candle_fc1",0,0,2,20)
  ShowMessage("【キャンドル娘】")
  ShowMessage("そう、博識なのね。")
  ShowMessage("私も九十九神の一種なのよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"知らない")
  ShowMessageFace("candle_fc1",0,0,2,21)
  ShowMessage("【キャンドル娘】")
  ShowMessage("年月を経た器物が、意志を宿すっていうアレよ。")
  ShowMessage("私は、ロウソクに魔素が宿った魔物なの。")
  0()
 IfPlayerPicksChoice(2,"僕がそうだ")
  ShowMessageFace("candle_fc1",2,0,2,22)
  ShowMessage("【キャンドル娘】")
  ShowMessage("えっ！　そうなの！？")
  ShowMessage("いったい何の九十九神……なんだか怖いわね。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("candle_fc1",0,0,2,23)
 ShowMessage("【キャンドル娘】")
 ShowMessage("あなたに残された寿命は、あとどのくらい……？")
 ShowChoices(strings("50年くらい","残りわずか","僕は不死だ"),0)
 IfPlayerPicksChoice(0,"50年くらい")
  ShowMessageFace("candle_fc1",0,0,2,24)
  ShowMessage("【キャンドル娘】")
  ShowMessage("そう、十分に余生を楽しめるのね。")
  ShowMessage("せいぜい、悔いのないようにする事ね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"残りわずか")
  ShowMessageFace("candle_fc1",2,0,2,25)
  ShowMessage("【キャンドル娘】")
  ShowMessage("そう、私と同じなのね……")
  ShowMessage("……まさか、死ぬ死ぬ詐欺じゃないわよね？")
  0()
 IfPlayerPicksChoice(2,"僕は不死だ")
  ShowMessageFace("candle_fc1",2,0,2,26)
  ShowMessage("【キャンドル娘】")
  ShowMessage("う、嘘でしょ……")
  ShowMessage("人間なのに……なんだか怖いわ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("candle_fc1",0,0,2,27)
 ShowMessage("【キャンドル娘】")
 ShowMessage("霊性が宿る前、私のロウソクはどこで使われてたと思う？")
 ShowChoices(strings("古い屋敷","お仏壇","SM女王のロウソク"),0)
 IfPlayerPicksChoice(0,"古い屋敷")
  ShowMessageFace("candle_fc1",0,0,2,28)
  ShowMessage("【キャンドル娘】")
  ShowMessage("そう、古い屋敷で使われていたロウソクなの。")
  ShowMessage("我ながら、何の面白みもないわね……")
  0()
 IfPlayerPicksChoice(1,"お仏壇")
  ShowMessageFace("candle_fc1",1,0,2,29)
  ShowMessage("【キャンドル娘】")
  ShowMessage("ずいぶんと年寄りじみた事を言うのね……")
  ShowMessage("でも、悪くはないわよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"SM女王のロウソク")
  ShowMessageFace("candle_fc1",1,0,2,30)
  ShowMessage("【キャンドル娘】")
  ShowMessage("ずいぶんと、ふざけた事を言うのね……")
  ShowMessage("オシオキしてあげてよ、私の足元に這いつくばりなさい！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("candle_fc1",0,0,2,31)
  ShowMessage("【キャンドル娘】")
  ShowMessage("冥土の土産に、きゅうりが食べたいわ……")
  ShowMessage("お盆を思い出すものね。")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「きゅうり」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("candle_fc1",1,0,2,33)
   ShowMessage("【キャンドル娘】")
   ShowMessage("ありがとう、嬉しいわ。")
   ShowMessage("あと百年は生きられる気がする……")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("candle_fc1",2,0,2,34)
   ShowMessage("【キャンドル娘】")
   ShowMessage("残り少ない命の私に、冷たいものね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,311)
  ShowMessageFace("candle_fc1",0,0,2,35)
  ShowMessage("【キャンドル娘】")
  ShowMessage("冥土の土産に、なすびが食べたいわ……")
  ShowMessage("お盆を思い出すものね。")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「なすび」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("candle_fc1",1,0,2,37)
   ShowMessage("【キャンドル娘】")
   ShowMessage("ありがとう、嬉しいわ。")
   ShowMessage("あと百年は生きられる気がする……")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("candle_fc1",2,0,2,38)
   ShowMessage("【キャンドル娘】")
   ShowMessage("残り少ない命の私に、冷たいものね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("candle_fc1",0,0,2,39)
 ShowMessage("【キャンドル娘】")
 ShowMessage("お金が欲しいわ……")
 ShowMessage("残り少ない人生、楽しく過ごしたいもの……")
 If(7,210,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("210Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("candle_fc1",1,0,2,41)
   ShowMessage("【キャンドル娘】")
   ShowMessage("ありがとう、嬉しいわ。")
   ShowMessage("あと百年は生きられる気がする……")
   125(1,0,210)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("candle_fc1",2,0,2,42)
   ShowMessage("【キャンドル娘】")
   ShowMessage("残り少ない命の私に、冷たいものね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("candle_fc1",0,0,2,43)
  ShowMessage("【キャンドル娘】")
  ShowMessage("……と言っても、期待できそうにないわね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("candle_fc1",0,0,2,44)
 ShowMessage("【キャンドル娘】")
 ShowMessage("私の魔力がこもった宝石よ……")
 ShowMessage("これを形見にとっておいて。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(51,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("キャンドル娘から「炎石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("candle_fc1",0,0,2,46)
 ShowMessage("【キャンドル娘】")
 ShowMessage("これが、私の宝物……")
 ShowMessage("形見と思って、大切にしてね。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(476,0,0,1,false)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("キャンドル娘から「裁きの杖」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("candle_fc1",0,0,2,48)
 ShowMessage("【キャンドル娘】")
 ShowMessage("残り少ない私の蓄えよ……")
 ShowMessage("遺産と思って、とっておいて。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,350)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("キャンドル娘から350Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
