// EVENT 2502
Name "誘惑：コックローチ娘"

355("$game_troop.lose_event_id = 3502")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("cockroacha_fc1",2,0,2,1)
ShowMessage("【コックローチ娘】")
ShowMessage("ちょっと、落ち着こうよ……ほらっ！")
355("battler_graphic_hide")
PictureDisplay(5,"ev_cockroacha_ha01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("コックローチ娘は、ルカにみっちりとのしかかってきた！")
ShowMessageFace("cockroacha_fc1",0,0,2,3)
ShowMessage("【コックローチ娘】")
ShowMessage("ほら、セックスしようよ……")
ShowMessage("人間のおまんこ、使ってあげるからさぁ。")
PictureDisplay(5,"ev_cockroacha_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("コックローチ娘は、ペニスを女性器で咥え込もうとしている！")
ShowMessage("ゆっくりと腰が落とされていく――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("はねのける","受け入れる"),1)
IfPlayerPicksChoice(0,"はねのける")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"受け入れる")
 0()
404()
ShowMessageFace("cockroacha_fc1",1,0,2,6)
ShowMessage("【コックローチ娘】")
ShowMessage("それじゃあ、セックスしちゃうよ～！")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_cockroacha_ha05",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("コックローチ娘は腰を落としてきた！")
ShowMessage("ペニスが柔らかな膣内に包まれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("cockroacha_fc1",1,0,2,8)
ShowMessage("【コックローチ娘】")
ShowMessage("あはっ♪　あたしの中、気持ちいい……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("コックローチ娘は女性器の内壁をぐねぐねとうねらせた！")
ShowMessage("ペニスに甘く艶めかしい快感が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("cockroacha_fc1",1,0,2,10)
ShowMessage("【コックローチ娘】")
ShowMessage("ほ～ら、これでイっちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("コックローチ娘は腰を上下に動かしてきた！")
ShowMessage("膣内でペニスが激しく扱き抜かれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　イっちゃう……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_cockroacha_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("コックローチ娘に犯された瞬間、イってしまった。")
ShowMessage("柔らかな膣内に、ドクドクと精液を漏らしてしまう――")
ShowMessageFace("cockroacha_fc1",1,0,2,14)
ShowMessage("【コックローチ娘】")
ShowMessage("あはっ、挿れた途端に出しちゃった！")
ShowMessage("よっわ～い♪")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいいよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_cockroacha_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("コックローチ娘に犯された瞬間、イってしまった。")
ShowMessage("柔らかな膣内に、ドクドクと精液を漏らしてしまう――")
ShowMessageFace("cockroacha_fc1",0,0,2,17)
ShowMessage("【コックローチ娘】")
ShowMessage("あはっ、いっぱい出したね……")
ShowMessage("気持ち良かったでしょ？")
RunCommonEvent(2000)
EndEventProcessing()
0()
