// EVENT 1053
Name "会話：貝娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kai_fc1",0,0,2,1)
 ShowMessage("【貝娘】")
 ShowMessage("お婿さんはいないでしょうか……？")
 ShowMessage("私、それなりに花嫁修業を積みましたわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kai_fc1",0,0,2,2)
 ShowMessage("【貝娘】")
 ShowMessage("この貝殻は頑丈です。")
 ShowMessage("中に閉じこもれば、嵐でも大丈夫ですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kai_fc1",2,0,2,3)
 ShowMessage("【貝娘】")
 ShowMessage("運動したら、汗をかいてしまいますね。")
 ShowMessage("ああ……またナマコちゃんに搾られてしまいます……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kai_fc1",2,0,2,4)
 ShowMessage("【貝娘】")
 ShowMessage("ナマコちゃんは、しょっちゅう私を搾るのですよ。")
 ShowMessage("まるで、ダシを取るみたいに……困ってしまいます。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kai_fc1",0,0,2,5)
 ShowMessage("【貝娘】")
 ShowMessage("この砂浜で、よくナマコちゃんと追いかけっこをしています。")
 ShowMessage("以前に比べ、ずいぶんと足が速くなったのですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kai_fc1",0,0,2,6)
 ShowMessage("【貝娘】")
 ShowMessage("嵐の日は、貝殻にこもって砂浜に埋まります。")
 ShowMessage("ナマコちゃんも、いつも隣にいてくれるんですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kai_fc1",0,0,2,7)
 ShowMessage("【貝娘】")
 ShowMessage("「殻撃」というスキルをご存じですか？")
 ShowMessage("私のような、殻を持った魔物が使用できる攻撃技ですが……")
 ShowMessageFace("kai_fc1",0,0,2,8)
 ShowMessage("【貝娘】")
 ShowMessage("防御力が高いほど、威力が高まるという特性があります。")
 ShowMessage("防備を固めて使うと、大ダメージを与えられますよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kai_fc1",0,0,2,9)
 ShowMessage("【貝娘】")
 ShowMessage("この辺のヒトデちゃんは、シャイで姿を見せませんが……")
 ShowMessage("北の海には、とても凶悪な人食いヒトデ娘がいるようです。")
 ShowMessageFace("kai_fc1",0,0,2,10)
 ShowMessage("【貝娘】")
 ShowMessage("どうか、お気をつけ下さいね。")
 ShowMessage("かくいう私も、北の海じゃ食べられるかも……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kai_fc1",0,0,2,11)
 ShowMessage("【貝娘】")
 ShowMessage("この殻が、私のマイホーム……")
 ShowMessage("ご一緒に、新婚生活などいかがですか？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kai_fc1",1,0,2,12)
 ShowMessage("【貝娘】")
 ShowMessage("掃除に洗濯、お料理も得意ですよ！")
 ShowMessage("もちろん、夜の方も満足してもらいます……ふふっ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kai_fc1",0,0,2,13)
 ShowMessage("【貝娘】")
 ShowMessage("あなたは、とても素敵な殿方ですね。")
 ShowMessage("私、あなたの元に参りたいのですが……")
 ShowChoices(strings("お断りします","お願いします","海へ帰れ！"),0)
 IfPlayerPicksChoice(0,"お断りします")
  ShowMessageFace("kai_fc1",2,0,2,14)
  ShowMessage("【貝娘】")
  ShowMessage("そうですか……")
  ShowMessage("良い縁は、なかなかないものですね。")
  0()
 IfPlayerPicksChoice(1,"お願いします")
  ShowMessageFace("kai_fc1",1,0,2,15)
  ShowMessage("【貝娘】")
  ShowMessage("そうですか、嬉しいです！")
  ShowMessage("こんな戦いはさっさと終わらせ、準備しましょう！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"海へ帰れ！")
  ShowMessageFace("kai_fc1",2,0,2,16)
  ShowMessage("【貝娘】")
  ShowMessage("そうですか……残念です。 ")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kai_fc1",0,0,2,17)
 ShowMessage("【貝娘】")
 ShowMessage("私の作ったお味噌汁、食べてくれませんか？")
 ShowMessage("隠し味など利いていて、おいしいと思うのですが……")
 ShowChoices(strings("食べる","食べない","海へ帰れ！"),0)
 IfPlayerPicksChoice(0,"食べる")
  ShowMessageFace("kai_fc1",0,0,2,18)
  ShowMessage("【貝娘】")
  ShowMessage("それでは、どうぞ……")
  ShowMessage("微かな塩味が、良い感じでしょう？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べない")
  ShowMessageFace("kai_fc1",2,0,2,19)
  ShowMessage("【貝娘】")
  ShowMessage("隠し味に、私の尿が入っているのですが……")
  ShowMessage("お気に召さなかったようですね。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"海へ帰れ！")
  ShowMessageFace("kai_fc1",2,0,2,20)
  ShowMessage("【貝娘】")
  ShowMessage("そうですか……残念です。 ")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kai_fc1",0,0,2,21)
 ShowMessage("【貝娘】")
 ShowMessage("貝と近縁にあたる生物が何か、ご存じですか？")
 ShowChoices(strings("魚","タコやイカ","虫"),0)
 IfPlayerPicksChoice(0,"魚")
  ShowMessageFace("kai_fc1",0,0,2,22)
  ShowMessage("【貝娘】")
  ShowMessage("残念ですが、魚はかなり遠縁です。")
  ShowMessage("私達は、タコやイカと近縁なんですよ。")
  0()
 IfPlayerPicksChoice(1,"タコやイカ")
  ShowMessageFace("kai_fc1",0,0,2,23)
  ShowMessage("【貝娘】")
  ShowMessage("そう、私達はタコやイカと近縁なんです。")
  ShowMessage("魔物としても、海棲系にあたるのですよ。")
  ShowMessageFace("kai_fc1",0,0,2,24)
  ShowMessage("【貝娘】")
  ShowMessage("そのご先祖様は、スキュラ。")
  ShowMessage("私達とスキュラ族は、共通祖先を持っているのです。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"虫")
  ShowMessageFace("kai_fc1",0,0,2,25)
  ShowMessage("【貝娘】")
  ShowMessage("残念ですが、虫はかなり遠縁です。")
  ShowMessage("私達は、タコやイカと近縁なんですよ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kai_fc1",0,0,2,26)
 ShowMessage("【貝娘】")
 ShowMessage("この貝殻、中は意外に広いのですよ。")
 ShowMessage("私以外に、もう一人は納まるほどです。")
 ShowMessageFace("kai_fc1",0,0,2,27)
 ShowMessage("【貝娘】")
 ShowMessage("……つまり、旦那様募集中ということです。")
 ShowMessage("いかがでしょうか？")
 ShowChoices(strings("遠慮します","入りたいです","砂でも詰めてろ"),0)
 IfPlayerPicksChoice(0,"遠慮します")
  ShowMessageFace("kai_fc1",0,0,2,28)
  ShowMessage("【貝娘】")
  ShowMessage("そうですか……")
  ShowMessage("せっかくのスペースなので、早く殿方を招きたいです。")
  0()
 IfPlayerPicksChoice(1,"入りたいです")
  ShowMessageFace("kai_fc1",1,0,2,29)
  ShowMessage("【貝娘】")
  ShowMessage("それでは、ぜひどうぞ！")
  ShowMessage("さあさあ、遠慮せずいらっしゃって下さい！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"砂でも詰めてろ")
  ShowMessageFace("kai_fc1",2,0,2,30)
  ShowMessage("【貝娘】")
  ShowMessage("そのような暴言にも負けません。")
  ShowMessage("私は、旦那様を掴んでみせます！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kai_fc1",0,0,2,31)
 ShowMessage("【貝娘】")
 ShowMessage("あなたは、何のために世界を旅しているのですか……？")
 ShowChoices(strings("世界を平和にするため","嫁さんを探すため","特に理由はない"),0)
 IfPlayerPicksChoice(0,"世界を平和にするため")
  ShowMessageFace("kai_fc1",0,0,2,32)
  ShowMessage("【貝娘】")
  ShowMessage("ああ、なんてすばらしい志……")
  ShowMessage("どうか、私を嫁にして下さい！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫁さんを探すため")
  ShowMessageFace("kai_fc1",0,0,2,33)
  ShowMessage("【貝娘】")
  ShowMessage("ああ、ならば話は早い……")
  ShowMessage("どうか、私を嫁にして下さい！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"特に理由はない")
  ShowMessageFace("kai_fc1",0,0,2,34)
  ShowMessage("【貝娘】")
  ShowMessage("それなら、後腐れもなく……")
  ShowMessage("どうか、私を嫁にして下さい！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("kai_fc1",0,0,2,35)
  ShowMessage("【貝娘】")
  ShowMessage("砂浜を散歩していると、ウニを踏む事があります。")
  ShowMessage("よろしければ、毒消し草を頂けないでしょうか……")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kai_fc1",0,0,2,37)
   ShowMessage("【貝娘】")
   ShowMessage("ありがとうございます。")
   ShowMessage("お返しに、私自身をお受け取り下さい……")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kai_fc1",2,0,2,38)
   ShowMessage("【貝娘】")
   ShowMessage("そうですか……")
   ShowMessage("まあ、殿方にも色々とご都合はありますよね。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,315)
  ShowMessageFace("kai_fc1",0,0,2,39)
  ShowMessage("【貝娘】")
  ShowMessage("お味噌汁の材料が不足しております。")
  ShowMessage("よろしければ、ネギを頂けないでしょうか……")
  ChangeVariable(24,24,0,3,0,315,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("「ネギ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kai_fc1",0,0,2,41)
   ShowMessage("【貝娘】")
   ShowMessage("ありがとうございます。")
   ShowMessage("お返しに、私自身をお受け取り下さい……")
   ChangeInventory_Item(315,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kai_fc1",2,0,2,42)
   ShowMessage("【貝娘】")
   ShowMessage("そうですか……")
   ShowMessage("まあ、殿方にも色々とご都合はありますよね。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kai_fc1",0,0,2,43)
 ShowMessage("【貝娘】")
 ShowMessage("嫁入り道具に不足が生じました。")
 ShowMessage("よろしければ、お金を頂けないでしょうか……")
 If(7,234,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("234Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kai_fc1",0,0,2,45)
   ShowMessage("【貝娘】")
   ShowMessage("ありがとうございます。")
   ShowMessage("お返しに、私自身をお受け取り下さい……")
   125(1,0,234)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kai_fc1",2,0,2,46)
   ShowMessage("【貝娘】")
   ShowMessage("そうですか……")
   ShowMessage("まあ、殿方にも色々とご都合はありますよね。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kai_fc1",0,0,2,47)
  ShowMessage("【貝娘】")
  ShowMessage("……と思いましたが、懐が寂しいようです。")
  ShowMessage("私が嫁に入って、お金を管理しましょうか？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kai_fc1",0,0,2,48)
 ShowMessage("【貝娘】")
 ShowMessage("どうか、私の貝殻をお受け取り下さい。")
 ShowMessage("今なら、一緒にお嫁さんもついてきますよ？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(176,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("貝娘から「頑丈な貝殻」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kai_fc1",0,0,2,50)
 ShowMessage("【貝娘】")
 ShowMessage("あなたが倒れると困ります、フェニックスの尾をどうぞ。")
 ShowMessage("今なら、一緒にお嫁さんもついてきますよ？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("貝娘から「フェニックスの尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kai_fc1",0,0,2,52)
 ShowMessage("【貝娘】")
 ShowMessage("このお金、持っていって下さい。")
 ShowMessage("もちろん、嫁入りの持参金ですよ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,390)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("貝娘から390Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
