// EVENT 7202
Name "ジーナ：試合"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_kensi_fc1",0,0,2,1)
ShowMessage("【ジーナ】")
ShowMessage("それじゃあ、相手をするわ。")
ShowMessage("まずは、この胸からよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_kensi_st01",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_kensi_ct11",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("ジーナは、服の上からペニスを胸に押しつけてきた！")
ShowMessage("服越しに、柔らかな弾力刺激が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7205)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kensi_fc1",0,0,2,3)
ShowMessage("【ジーナ】")
ShowMessage("私の性技は、こうやって服越しに刺激するものばかり。")
ShowMessage("でも、男はみんな簡単にイってしまうのよ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("ジーナはペニスを乳房に押し当て、じっくりと擦りつけてくる！")
ShowMessage("服越しに柔らかな弾力と温もりが密着した！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7205)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("そのままずりずりと擦りたてられ、亀頭に刺激が与えられる！")
ShowMessage("柔らかな感触が亀頭に集中し、独特の快感を味わった！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7205)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kensi_fc1",0,0,2,6)
ShowMessage("【ジーナ】")
ShowMessage("どうかしら……？")
ShowMessage("まさか、胸だけでイったりはしないわよね？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("ジーナは亀頭をむにゅむにゅと胸で刺激し続ける！")
ShowMessage("服のさらさらした感触と、乳房の柔らかさが同時に与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7205)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ジーナは服越しに乳房でペニスを挟み込む！")
ShowMessage("ぎゅっと圧迫するような刺激で、快感が味わわされた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7205)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,9)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅ……")
 ShowMessageFace("mob_kensi_fc1",0,0,2,10)
 ShowMessage("【ジーナ】")
 ShowMessage("……感じてるみたいね。")
 ShowMessage("最後は、素股でイかせてあげるわ。")
 0()
Else()
 ShowMessageFace("mob_kensi_fc1",0,0,2,11)
 ShowMessage("【ジーナ】")
 ShowMessage("まだまだ余力はあるみたいね。")
 ShowMessage("それじゃ、素股で追い込んであげるわ。")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_mob_kensi_ct21",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("ジーナは、太股でペニスをぎゅっと挟み込んできた！")
ShowMessage("服越しに柔らかな圧迫感が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7206)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kensi_fc1",0,0,2,13)
ShowMessage("【ジーナ】")
ShowMessage("さあ、行くわよ……")
ShowMessage("私の素股に耐えられるかしら？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("ジーナは、太股を擦り合わせるように動かしてきた！")
ShowMessage("挟み込まれたペニスが、ずりずりと巧みに圧迫刺激される！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7206)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("ジーナは太股をぎゅっと閉じ、ペニスを押し潰してきた！")
ShowMessage("柔らかな太股で、甘く締め付けられるような刺激が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7206)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kensi_fc1",0,0,2,16)
ShowMessage("【ジーナ】")
ShowMessage("これでフィニッシュよ……")
ShowMessage("さあ、私の素股で果てなさい。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("ジーナは太股をぎゅっと締め付け、肉棒をきつく圧迫した！")
ShowMessage("服越しにペニスが押し潰され、柔らかく締め上げられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7206)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,95,105)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("そのまま、ずりずりと太股が擦り合わされた！")
ShowMessage("挟み込まれたペニスが、むにゅむにゅに揉みしだかれてしまう！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7206)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7204)
EndEventProcessing()
0()
