// EVENT 2335
Name "誘惑：煙々羅"

If(0,26,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3335")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("enenra_fc1",1,0,2,1)
ShowMessage("【煙々羅】")
ShowMessage("なんと活きの良い人間よ！")
ShowMessage("面白い、儂に屈するが良いわ！")
355("battler_graphic_hide")
PictureDisplay(5,"ev_enenra_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("煙々羅はルカにのしかかり、股下にペニスを組み敷いてきた！")
ShowMessageFace("enenra_fc1",1,0,2,3)
ShowMessage("【煙々羅】")
ShowMessage("このまま挿入してほしいか？")
ShowMessage("素直になるなら、挿れてやってもいいぞ……？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、煙々羅の拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("enenra_fc1",1,0,2,5)
ShowMessage("【煙々羅】")
ShowMessage("くくっ、挿入したいようだな……")
ShowMessage("さて、どうしてくれようか？")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("煙々羅は、股下にペニスを敷いたまま腰を動かしてきた！")
ShowMessage("肉棒がずりずりと圧迫刺激を受ける！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("enenra_fc1",1,0,2,7)
ShowMessage("【煙々羅】")
ShowMessage("そうだな……")
ShowMessage("儂の素股に耐えられれば、挿入してやっても良いぞ？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("煙々羅は腰を動かし続けた！")
ShowMessage("股の下で肉棒がずりずりと刺激され続ける！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("enenra_fc1",1,0,2,9)
ShowMessage("【煙々羅】")
ShowMessage("ほれ、ほれ、ほれ……")
ShowMessage("挿れたければ、我慢するが良い！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("煙々羅はペニスを敷いたまま、小刻みに腰を振りたてる！")
ShowMessage("股下で肉棒がリズミカルに圧迫され、責めたてられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("enenra_fc1",1,0,2,11)
ShowMessage("【煙々羅】")
ShowMessage("くくっ、もうイきそうじゃな。")
ShowMessage("このまま、素股で果てるがいい！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("煙々羅は腰をくねらせ、ペニスを嫐りたてた！")
ShowMessage("股下で肉棒が圧迫され、快感が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_enenra_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("煙々羅の素股で、びゅるびゅると射精してしまう。")
ShowMessage("挿入を待たず、果ててしまったのだ――")
ShowMessageFace("enenra_fc1",1,0,2,15)
ShowMessage("【煙々羅】")
ShowMessage("ははっ、中に挿入する前に果ててしまったな！")
ShowMessage("惨めな男よ、くくくっ……！")
RunCommonEvent(2000)
EndEventProcessing()
0()
