// EVENT 4372
Name "イソギンチャク娘2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_iso_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("iso_fc1",1,0,2,2)
ShowMessage("【イザベル】")
ShowMessage("快楽を味わいたいの……？")
ShowMessage("いいわよ……最高に気持ちよくしてあげるわ。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("イソギンチャクの触手が、僕の体へと絡み付く。")
ShowMessage("そのまま、本体の方へと引き寄せてきた。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁっ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("目の前には、イザベルの口盤が迫ってきていた。")
ShowMessage("ぱっくりと口を開けた、ピンク色の淫らな肉洞。")
ShowMessageFace("",0,0,2,6)
ShowMessage("じゅるじゅると内壁が蠢き、誘うようにうねっていた――")
ShowMessage("思わず、包み込まれてみたいという欲望が沸き上がってしまう。")
ShowMessageFace("",0,0,2,7)
ShowMessage("この口に下半身を咥え込まれ、精液を搾り取られてしまいたい――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_iso_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("そして僕の下半身は、口盤に引き込まれてしまった！")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,11)
ShowMessage("中はとても柔らかく、内壁がうにうにと収縮していた。")
ShowMessage("僕の下半身をきゅっと包み、にゅぐにゅぐと妖しい蠢きを与えてくる。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……き、気持ちいいよぉ……！")
ShowMessageFace("iso_fc1",1,0,2,13)
ShowMessage("【イザベル】")
ShowMessage("ほらほらほら……イソギンチャクの中、すごいでしょう……？")
PictureDisplay(5,"ev_iso_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("口盤はうにゅうにゅと収縮し、とうとう肩まで包み込まれてしまった。")
ShowMessage("内部が妖しくうねるたび、僕は異様な快感にさらされる――")
ShowMessageFace("",0,0,2,15)
ShowMessage("ぐにゅぐにゅ蠢く粘膜が、イソギンチャクの中で肉棒を包み込んでくる。")
ShowMessage("その粘膜は不気味に波打ち、ペニスに異様な快楽を与えてくるのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……こんなの、だめぇ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("その快楽の凄まじさとは裏腹に、嫌悪感も膨らんでいく。")
ShowMessageFace("",0,0,2,18)
ShowMessage("このイソギンチャクは、餌として精液を搾り取る器官なのだ。")
ShowMessage("そんなところに首から下が包まれ、快楽を強制されるという屈辱。")
ShowMessageFace("",0,0,2,19)
ShowMessage("そんな快感に屈して子種をぶち撒けてしまうなど、")
ShowMessage("生物として惨めなのに――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……あ、あ、あぁぁ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("背徳的でおぞましい、イソギンチャクによる搾精。")
ShowMessage("それを受けながら、なんとか僕は射精をこらえようとする。")
ShowMessageFace("",0,0,2,22)
ShowMessage("そんな僕の心境を見透かすように、イザベルはくすくす笑った。")
ShowMessageFace("iso_fc1",1,0,2,23)
ShowMessage("【イザベル】")
ShowMessage("ふふっ……私のお口の中で、快楽を味わいなさい。")
ShowMessage("たっぷり搾り取ってから、おいしく食べてあげるわ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("た、食べるって……そんな――あぁぁっ！")
ShowMessageFace("",0,0,2,25)
ShowMessage("口盤がじゅぶじゅぶと蠢き、体全体が嫐られる。")
ShowMessage("ペニスをみっちり包み込んだ粘膜も、うじゅうじゅと波打っていた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("甘くとろけそうな感覚が、じんわりと股間に広がってくる。")
ShowMessage("必死で射精を我慢しようとしているのに、それもままならなかった。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……出ちゃうよぉ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("このイソギンチャクは、獲物のオスを問答無用で屈服させる器官。")
ShowMessage("そこに咥え込まれれば、どれだけ我慢しようとしても無駄――")
ShowMessageFace("",0,0,2,29)
ShowMessage("甘くおぞましい責めを受けながら、僕はそれを悟ってしまった。")
ShowMessage("蛇に呑まれるネズミが、助かりようもないことを悟るかのように――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……出ちゃうよぉ……")
ShowMessageFace("iso_fc1",1,0,2,31)
ShowMessage("【イザベル】")
ShowMessage("いいのよ……そのまま出しなさい。")
ShowMessageFace("iso_fc1",1,0,2,32)
ShowMessage("【イザベル】")
ShowMessage("イソギンチャクに食べられながら、")
ShowMessage("たっぷりおもらしするのよ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("心では拒んでいても、肉体は人外の快楽に屈してしまった。")
ShowMessage("肉棒を柔らかく咀嚼するような蠢きに、思わず身を任せてしまう。")
ShowMessageFace("",0,0,2,35)
ShowMessage("男の器官で、イソギンチャクの蠢きを楽しむという背徳的行為――")
ShowMessage("絶対にいけない事をしてしまい、あっけなく限界が来てしまった。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あぁ、出ちゃう……！　あっ、あぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("肉棒から、びゅるびゅると白濁が溢れ出す。")
ShowMessage("我慢しようとした挙げ句、心が折られたという屈辱的射精――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出しちゃった……")
ShowMessageFace("",0,0,2,39)
ShowMessage("蠢く粘膜に包まれながら果てるという快感と嫌悪に、僕は脱力してしまう。")
ShowMessageFace("",0,0,2,40)
ShowMessage("イソギンチャクの中で射精してしまったという背徳に打ちひしがれながら、")
ShowMessage("甘い快楽の残滓を味わってしまったのだ――")
ShowMessageFace("iso_fc1",1,0,2,41)
ShowMessage("【イザベル】")
ShowMessage("ふふっ……いっぱい出したわね。")
ShowMessage("でも、まだまだ……最後の一滴まで搾ってあげるわ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("イソギンチャクの内部はなおも収縮し、甘い刺激を与えてきた。")
ShowMessage("その収縮動作に従って、ペニスを包む粘膜がうねり、波打ち、蠕動する。")
ShowMessageFace("",0,0,2,44)
ShowMessage("射精直後の肉棒に甘い刺激を強制され、僕は激しく身をよじってしまった。")
ShowMessage("しかし、腰から下はぱっくりと咥え込まれてビクともしない。")
ShowMessageFace("",0,0,2,45)
ShowMessage("逃げ場のない快楽に悶えながら、僕はなすすべもなく")
ShowMessage("快楽に甘んじるしかなかった。")
ShowMessageFace("iso_fc1",1,0,2,46)
ShowMessage("【イザベル】")
ShowMessage("中をぐちゅぐちゅにしてあげるわ……")
ShowMessage("もっとよがりなさい……ほら……ほらほらほら……")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("ふぁ、あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("イソギンチャクの甘い蠢きに酔わされ、体から力が抜けていく。")
ShowMessage("肉棒を粘膜がくるみ込み、そのヌルヌル感を味わわせながらうねる感触。")
ShowMessageFace("",0,0,2,49)
ShowMessage("それは、男に最大級の快楽を与えるものだった。")
ShowMessage("こんなの、耐えられるはずがない――")
ShowMessageFace("iso_fc1",1,0,2,50)
ShowMessage("【イザベル】")
ShowMessage("イソギンチャクがこんなに気持ちいいなんて、")
ShowMessage("知らなかったでしょう？")
ShowMessageFace("iso_fc1",1,0,2,51)
ShowMessage("【イザベル】")
ShowMessage("もっともっと楽しんでいいのよ……ふふっ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("包み、うねり、締め付け、揉みしだき――")
ShowMessage("下半身を咥え込んだまま、イソギンチャクは極上の快楽を与えてくる。")
ShowMessageFace("",0,0,2,53)
ShowMessage("そんな蠕動刺激に歓喜し、僕は音を上げようとしていた。")
ShowMessage("肉棒が甘い蠢きに耐えきれず、びくびくと震え出す。")
ShowMessageFace("",0,0,2,54)
ShowMessage("イソギンチャクの餌にされるのが分かっていながら、")
ShowMessage("精を放とうとしている――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……また出ちゃうよぉ……")
ShowMessageFace("iso_fc1",1,0,2,56)
ShowMessage("【イザベル】")
ShowMessage("……ほぉら、おもらししなさい。")
ShowMessageFace("iso_fc1",1,0,2,57)
ShowMessage("【イザベル】")
ShowMessage("養分たっぷりのオスエキスを、")
ShowMessage("イソギンチャクの中で漏らすのよ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("さらにねちっこく、まるで咀嚼するように包み込んでくる淫肉。")
ShowMessage("それは、僕の我慢も嫌悪もあっけなく打ち崩してしまう。")
ShowMessageFace("",0,0,2,59)
ShowMessage("甘い咀嚼刺激でペニスが悦ばされ、そして昇天させられた――")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("肉棒が脈打ちを始め、精液がドクドクと流れ出した。")
ShowMessage("イソギンチャクに柔らかく咀嚼されるまま、またも射精してしまったのだ。")
ShowMessageFace("iso_fc1",1,0,2,62)
ShowMessage("【イザベル】")
ShowMessage("ふふっ……まだまだ……")
ShowMessage("もっともっと搾り出してあげる……")
ShowMessageFace("",0,0,2,63)
ShowMessage("イソギンチャクの中は妖しくうねり、容赦ない蠕動刺激を与え続ける。")
ShowMessage("その甘い快楽に、僕は上半身を震わせて悶えた。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……やめてぇ……")
ShowMessage("こんなの……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,65)
ShowMessage("それは、精液を搾り取るための蠕動。")
ShowMessage("男性器に快楽を与え、精液を排出させるためだけの刺激。")
ShowMessageFace("",0,0,2,66)
ShowMessage("そんなものを受けて、ひたすら射精を強制させられる惨めさ。")
ShowMessage("獲物として扱われる屈辱に打ち震えながら、一方的に精を搾られていく――")
ShowMessageFace("iso_fc1",1,0,2,67)
ShowMessage("【イザベル】")
ShowMessage("ほぉら、気持ちいいでしょう？")
ShowMessage("我慢できないんでしょう……？")
ShowMessageFace("iso_fc1",1,0,2,68)
ShowMessage("【イザベル】")
ShowMessage("自分の無力さを知りながら、")
ShowMessage("たっぷりとエキスを吐き出しなさい……")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("肉棒をイソギンチャクに咀嚼されながら、またも精液があふれ出す。")
ShowMessage("しかし、甘い快楽の残り香に浸っている余裕さえない。")
ShowMessageFace("",0,0,2,71)
ShowMessage("そのまま、容赦なく肉棒が嫐られ続けるからだ。")
ShowMessageFace("iso_fc1",1,0,2,72)
ShowMessage("【イザベル】")
ShowMessage("もっと……まだ残っているでしょう……？")
ShowMessage("イソギンチャクの中で、全部出してしまいなさい……")
ShowMessageFace("",0,0,2,73)
ShowMessage("延々と、容赦なく続くイソギンチャクでのおぞましい責め。")
ShowMessage("最後の一滴まで出し尽くすまで、この搾精は終わらないのだ――")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！　もう、いやだぁ……あぁぁぁぁぁ！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("iso_fc1",1,0,2,75)
ShowMessage("【イザベル】")
ShowMessage("ふふっ、もうそろそろかしら……？")
ShowMessage("オスエキス、全部搾り尽くしてしまうまで……")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……！　あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("それから何度もイソギンチャクでの責めを受け、")
ShowMessage("気が遠くなるほど射精を強制された。")
ShowMessageFace("",0,0,2,78)
ShowMessage("そして――連続射精地獄の果てに、とうとう精液が出なくなってしまう。")
ShowMessageFace("",0,0,2,79)
ShowMessage("イザベルの言った通り、")
ShowMessage("根こそぎ精液を搾り尽くされてしまった――")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……ぁ……")
ShowMessageFace("iso_fc1",1,0,2,81)
ShowMessage("【イザベル】")
ShowMessage("これで搾り尽くしたみたいね。")
ShowMessage("さあ、いよいよお楽しみよ……食べてあげるわ。")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("ま、まさか……本気で――")
ShowMessage("あぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,83)
ShowMessage("それは、冗談ではなかった。")
ShowMessage("仲間のはずの僕を、イザベルは本気で捕食する気だ。")
PictureDisplay(5,"ev_iso_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,84)
ShowMessage("イソギンチャクが、じゅぶじゅぶと僕の体を引き込んでくる。")
ShowMessage("イザベルは、恐怖に歪む僕の顔を冷たい笑顔で見下ろし――")
ShowMessageFace("iso_fc1",1,0,2,85)
ShowMessage("【イザベル】")
ShowMessage("……じゃあ、さよなら。")
ShowMessageFace("iso_fc1",1,0,2,86)
ShowMessage("【イザベル】")
ShowMessage("その中、とっても気持ちいいから……")
ShowMessage("最後の一瞬まで味わいなさい。")
ShowMessageFace("iso_fc1",1,0,2,87)
ShowMessage("【イザベル】")
ShowMessage("自分の体が、惨めに溶かされてしまう快楽をね……ふふふっ。")
ShowMessageFace("",0,0,2,88)
ShowMessage("【ルカ】")
ShowMessage("た、たすけて、たすけてぇ……！")
ShowMessageFace("",0,0,2,89)
ShowMessage("イソギンチャクはぎゅむぎゅむと収縮し、僕の体を内部に沈み込ませる。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureClear(6)
ShowMessageFace("",0,0,2,90)
ShowMessage("とうとう頭までイソギンチャクに呑み込まれ、")
ShowMessage("全身が包み込まれてしまった。")
PictureDisplay(6,"ev_iso_ctb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……いやだぁ、いやだぁ……！")
ShowMessageFace("",0,0,2,92)
ShowMessage("おぞましさと恐怖に震え、イザベルに呑まれたまま惨めにもがく。")
ShowMessage("そんな僕の体を消化器官の粘膜が包み込み、妖しい蠢きを与え始めた。")
ShowMessageFace("",0,0,2,93)
ShowMessage("胃の内部がうねり、そして全身が柔らかく咀嚼されているかのようだ――")
ShowMessageFace("",0,0,2,94)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……や、やだぁ……")
ShowMessageFace("",0,0,2,95)
ShowMessage("しかし――不思議な事に、段々と恐怖心が薄れてきた。")
ShowMessage("消化の蠕動は、まるで僕を甘やかすかのように安らがせてしまう。")
ShowMessageFace("",0,0,2,96)
ShowMessage("呑まれた獲物が暴れないよう、甘い快楽と恍惚感を与える――")
ShowMessage("これも、魔物の消化器官が擁するおぞましい機能のひとつだった。")
ShowMessageFace("",0,0,2,97)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
PictureDisplay(6,"ev_iso_ctb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,98)
ShowMessage("全身が甘く消化される刺激は、恐怖をすっかり麻痺させた。")
ShowMessage("ただ、その消化蠕動の心地良さに身を任せてしまう。")
ShowMessageFace("",0,0,2,99)
ShowMessage("そして肉棒にも、甘い消化蠕動が与えられていた。")
ShowMessage("ぐじゅぐじゅに絡み、うねり、じっくり甘く咀嚼されている――")
ShowMessageFace("",0,0,2,100)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……これ、きもちぃぃ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,101)
ShowMessage("思わぬ快感に、ドクドクと射精してしまっていた。")
ShowMessage("搾り尽くされたと思った精液が、ほんの少し漏れ出したのだ。")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……溶かされてるよぉ……")
ShowMessageFace("",0,0,2,103)
ShowMessage("思わず漏らした呻きには、恐怖ではなく悦びが含まれていた。")
PictureDisplay(6,"ev_iso_ctb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,104)
ShowMessage("全身にねっとりと粘膜が絡み、消化液にまみれていく。")
ShowMessageFace("",0,0,2,105)
ShowMessage("イソギンチャク全体がじゅぶじゅぶ収縮し、")
ShowMessage("体中が甘いうねりにさらされる。")
ShowMessageFace("",0,0,2,106)
ShowMessage("その消化動作はたちまち僕を酔わせ、快楽に溺れさせたのだ。")
ShowMessageFace("",0,0,2,107)
ShowMessage("恐怖はすっかり消え失せ、イソギンチャクの中で恍惚に浸ってしまう。")
ShowMessage("そして、快楽のままに溶かされてしまうのだ――")
ShowMessageFace("",0,0,2,108)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,109)
ShowMessage("とろけそうな快楽――いや、実際に体が溶け出している快感。")
ShowMessage("ペニスもドロドロに溶かされながら、最後の快楽に歓喜している。")
ShowMessageFace("",0,0,2,110)
ShowMessage("そして、心さえもイソギンチャクの中で溶かされ、消化されていく――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,111)
ShowMessage("そして僕は、甘い恍惚の中で意識を失ってしまった――")
ShowMessageFace("",0,0,2,112)
ShowMessage("・・・・・・・・")
222()
PictureDisplay(5,"80_iso_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,113)
ShowMessage("【ルカ】")
ShowMessage("あ……あれ？　僕は……？")
ShowMessageFace("",0,0,2,114)
ShowMessage("ふと、目を覚ますと――")
ShowMessage("そこは、ポケット魔王城の砂浜だった。")
ShowMessageFace("",0,0,2,115)
ShowMessage("僕は、イザベルに捕食されたはずなのに――")
ShowMessageFace("iso_fc1",1,0,2,116)
ShowMessage("【イザベル】")
ShowMessage("ふふっ、楽しんでもらえたかしら……？")
ShowMessage("捕食寸前の快楽、最高だったでしょう……")
ShowMessageFace("",0,0,2,117)
ShowMessage("【ルカ】")
ShowMessage("た、助かった……？")
ShowMessageFace("iso_fc1",1,0,2,118)
ShowMessage("【イザベル】")
ShowMessage("あら、何その顔……もしかして、食べてほしかった？")
ShowMessage("本当にそうなのなら、望み通りにしてあげるわよ……")
ShowMessageFace("",0,0,2,119)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな事ないよ……！")
ShowMessageFace("",0,0,2,120)
ShowMessage("心の中に湧き上がりそうだった、被食の欲望。")
ShowMessage("僕は、それを慌てて振り払うのだった――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,121)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
