// EVENT 0559
Name "RC:ナターシャ"

If(1,1099,0,3,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,1)
 ShowMessage("【ナターシャ】")
 ShowMessage("お恥ずかしい話ですが……")
 ShowMessage("実は、ギャンブルがけっこう好きなのですよ。")
 ShowMessageFace("d_succubus_fc1",2,0,2,2)
 ShowMessage("【ナターシャ】")
 ShowMessage("でも、少々ながら負けが込んでいて……")
 ShowMessage("あと一度、次こそは……")
 ShowMessageFace("lazarus3_fc1",0,0,2,3)
 ShowMessage("【ラザロ】")
 ShowMessage("（おいマーリン、少しは勝たせてやれよ……）")
 ShowMessageFace("merlin_fc1",0,0,2,4)
 ShowMessage("【マーリン】")
 ShowMessage("（これも社会勉強、徹底的に負けてもらいます。")
 ShowMessage("　お金は、後でちゃんと返しますよ……）")
 0()
EndIf()
If(1,1099,0,4,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,5)
 ShowMessage("【ナターシャ】")
 ShowMessage("あっ、ルカさん。")
 ShowMessage("今、乳搾りのやり方を教わっているんです。")
 ShowMessageFace("renccubus_fc1",1,0,2,6)
 ShowMessage("【ニーナ】")
 ShowMessage("お暇なら、一緒にやりませんか？")
 If(0,2338,0)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("今は、荷物を運んでいる最中だ。")
  ShowMessage("大聖堂に向かうことを優先しよう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("メイン")
If(1,1099,0,3,0)
 355("ex_choice_add(\"カードで遊ぶ（時間経過）\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
If(1,1099,0,4,0)
 355("ex_choice_add(\"乳搾りをする（時間経過）\",1,")
 655("\"v[1098] >= 5\",0)")
 0()
EndIf()
355("ex_choice_add(\"異変について相談する\",2,")
655("\"s[2341]\",0)")
655("ex_choice_add(\"後悔していることについて聞く\",3,")
655("\"s[2342]\",0)")
655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
655("\"s[2343]\",0)")
655("ex_choice_add(\"ピザを注文したか聞く\",5,")
655("\"s[2345]\",0)")
355("ex_choice_add(\"謎のマキナについて聞く\",6,")
655("\"s[2365]\",0)")
655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
655("\"s[2364]\",0)")
655("ex_choice_add(\"お茶会に誘う\",8,")
655("\"s[2378]\",0)")
655("ex_choice_add(\"立ち去る\",10)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 If(1,1099,0,3,0)
  221()
  205(92,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  TeleportPlayer(0,83,19,47,2,2)
  222()
  ShowMessageFace("d_succubus_fc1",2,0,2,8)
  ShowMessage("【ナターシャ】")
  ShowMessage("ああ、また負けた……")
  ShowMessage("お小遣いが、もう……")
  ShowMessageFace("d_succubus_fc1",0,0,2,9)
  ShowMessage("【ナターシャ】")
  ShowMessage("……ルカさん、ちょっとこっちに来てくれませんか？")
  242(1)
  221()
  Wait(60)
  ChangeSwitch(31,31,0)
  TeleportPlayer(0,83,16,53,8,2)
  222()
  RunCommonEvent(5801)
  RunCommonEvent(540)
  EndEventProcessing()
  0()
 EndIf()
 If(1,1099,0,4,0)
  221()
  205(51,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  205(52,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
  TeleportPlayer(0,78,18,16,2,2)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("これは……意外と難しいんだね。")
  ShowMessageFace("renccubus_fc1",1,0,2,11)
  ShowMessage("【ニーナ】")
  ShowMessage("でも、お上手ですよ。")
  ShowMessage("ナターシャちゃんは……ちょっと練習が必要ですね。")
  ShowMessageFace("d_succubus_fc1",0,0,2,12)
  ShowMessage("【ナターシャ】")
  ShowMessage("こんなに難しいなんて……")
  ShowMessage("もっと特訓しないと。")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("ナターシャ達と乳搾りをして過ごした……")
  RunCommonEvent(5800)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,2,0)
 ShowMessageFace("",0,0,2,14)
 ShowMessage("ルカは、異変について相談した……")
 ShowMessageFace("d_succubus_fc1",0,0,2,15)
 ShowMessage("【ナターシャ】")
 ShowMessage("それは……私の手に負えることではないかと。")
 ShowMessage("すみません、力にはなれません。")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("ナターシャは頼れそうにない……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,3,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,17)
 ShowMessage("【ナターシャ】")
 ShowMessage("後悔ですか……")
 ShowMessage("もちろんありますが、やり直す気はありませんよ。")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,4,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,19)
 ShowMessage("【ナターシャ】")
 ShowMessage("私は聞いたことがありません……")
 ShowMessage("ウィッチお姉様とか、魔導具に詳しい方が他にいるのでは？")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,5,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,21)
 ShowMessage("【ナターシャ】")
 ShowMessage("私ではありません……")
 ShowMessage("ああ、チーズたっぷりのピザが食べたい……")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("ピザを頼んだのはナターシャではないようだ……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,6,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,23)
 ShowMessage("【ナターシャ】")
 ShowMessage("すみません、マキナには詳しくないので……")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("有益な情報は得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,7,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,25)
 ShowMessage("【ナターシャ】")
 ShowMessage("そのような強者相手に有効なアイテムは……")
 ShowMessage("残念ですが、持ち合わせていませんね。")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("有益なアイテムは得られなかった……")
 JumpToLabel("メイン")
 0()
EndIf()
If(1,9,0,8,0)
 ShowMessageFace("d_succubus_fc1",0,0,2,27)
 ShowMessage("【ナターシャ】")
 ShowMessage("く、黒のアリスのお茶会……？")
 ShowMessage("遠慮しておきます……")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("ナターシャはお茶会の誘いを断った……")
 JumpToLabel("メイン")
 0()
EndIf()
EndEventProcessing()
0()
