// EVENT 4747
Name "ミカエラちゃん＆ルシフィナちゃん"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(6,"80_micaelac_st01",0,0,-260,0,100,100,255,0)
PictureDisplay(5,"80_rucyfinac_st01",0,0,90,0,100,100,255,0)
ShowMessageFace("rucyfinac_fc1",0,0,2,2)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("ねぇ、ルカ。")
ShowMessage("最近、ちょっとだらしないよね……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("そ、そうかな……")
ShowMessageFace("micaelac_fc1",0,0,2,4)
ShowMessage("【ミカエラちゃん】")
ShowMessage("特訓が必要ね。")
ShowMessage("私達で、鍛えてあげる……")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("うん、分かった……でも、何の特訓？")
ShowMessageFace("rucyfinac_fc1",3,0,2,6)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("……………………")
ShowMessageFace("micaelac_fc1",3,0,2,7)
ShowMessage("【ミカエラちゃん】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,8)
ShowMessage("こうして僕は、ミカエラちゃんの個室に誘い込まれた――")
221()
PictureClear(6)
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_micaelac_hb1",0,0,0,0,100,100,255,0)
222()
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……こんなぁ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("部屋に入るなり、僕は服を剥ぎ取られてしまった。")
ShowMessage("そのまま押し倒され、二人は股間へと顔を寄せてくる――")
ShowMessageFace("rucyfinac_fc1",0,0,2,11)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("すぐ漏らしちゃう、おもらしおちんちん……")
ShowMessage("おねぇちゃんと一緒に、鍛えてあげる。")
ShowMessageFace("",0,0,2,12)
ShowMessage("ルシフィナちゃんは、肉棒の右側から唇を密着させてきた。")
ShowMessage("そのまま、ちゅうちゅうと小刻みに吸い付くように刺激してくる。")
ShowMessageFace("micaelac_fc1",0,0,2,13)
ShowMessage("【ミカエラちゃん】")
ShowMessage("情けないおちんちん、二人でたっぷりいじめるから……")
ShowMessage("おもらしするの、我慢しなさい。")
ShowMessageFace("",0,0,2,14)
ShowMessage("ミカエラちゃんは、左側からペニスにおっぱいを押しつけてきた。")
ShowMessage("むにゅむにゅとした感触が、柔らかに圧迫してくる――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("左右から、唇とおっぱいでペニスを挟み撃ちにされ――")
ShowMessage("その快感に、僕は悶えてしまった。")
ShowMessageFace("rucyfinac_fc1",0,0,2,17)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("もう感じてるの……？")
ShowMessage("これくらいで情けない声を出しちゃ、いけません！")
ShowMessageFace("",0,0,2,18)
ShowMessage("ルシフィナちゃんは、亀頭の右側やカリ首をれろれろと舌で攻撃する。")
ShowMessage("さらにサオの右側に唇を密着させ、吸い付くような刺激を与えてきた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("時には亀頭全体を口に含み、艶めかしくしゃぶりたてる。")
ShowMessage("その舌技に、僕は早くも腰砕けになってしまいそうだ――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅっ……うぅぅ……")
ShowMessageFace("micaelac_fc1",0,0,2,21)
ShowMessage("【ミカエラちゃん】")
ShowMessage("まだ漏らしちゃ駄目だからね……")
ShowMessage("ほら、我慢しなさい。")
ShowMessageFace("",0,0,2,22)
ShowMessage("ミカエラちゃんは、巧みに上半身を動かした。")
ShowMessage("柔らかなおっぱいで、ペニスにむにゅむにゅと刺激を与えてくる。")
ShowMessageFace("",0,0,2,23)
ShowMessage("小さいながらも弾力あるおっぱいは、ペニスに甘い刺激を与えた。")
ShowMessage("肉棒の右側が柔らかく埋もれ、僕は思わず腰を震わせてしまう――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……気持ちいいよぉ……")
ShowMessageFace("rucyfinac_fc1",0,0,2,25)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("みっともないよ、ルカ。")
ShowMessage("もっと我慢しなきゃ……")
ShowMessageFace("micaelac_fc1",0,0,2,26)
ShowMessage("【ミカエラちゃん】")
ShowMessage("情けない声……ひ弱なおちんちん……")
ShowMessageFace("",0,0,2,27)
ShowMessage("二人は僕の様子をじっとうかがいながらも、的確にペニスを責めたてる。")
ShowMessage("舌とおっぱいでの快楽刺激は、僕をどんどん追い込んでいった。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("左右からの甘い責めに、情けなくも腰が震えてしまう。")
ShowMessage("我慢しようとしているのに、放出の欲求が湧き上がってきた――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……出ちゃうよぉ……！！")
ShowMessageFace("rucyfinac_fc1",0,0,2,31)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("ダメ！　おもらしガマンしなさい！")
ShowMessageFace("micaelac_fc1",0,0,2,32)
ShowMessage("【ミカエラちゃん】")
ShowMessage("もう漏らすなんて、最低ね……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅっ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("二人に叱責されながらも、もはや我慢は限界になった。")
ShowMessage("舌と乳房でいたぶられたペニスが、快楽の脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_micaelac_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("びゅるっ、びゅるっ……と、精液が発射される。")
ShowMessage("情けなく射精した僕を、二人は蔑んだ目で見ていた――")
PictureDisplay(5,"ev_micaelac_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("micaelac_fc1",0,0,2,37)
ShowMessage("【ミカエラちゃん】")
ShowMessage("ほとんど我慢できてないじゃない……")
ShowMessage("本当に情けないおちんちん。")
ShowMessageFace("rucyfinac_fc1",0,0,2,38)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("ルカのおもらし、治らないね……")
ShowMessage("もっと、おちんちん鍛えなきゃダメかなぁ。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅっ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("それから僕は、二人掛かりで何度も男性器を蹂躙された。")
ShowMessage("快楽に耐える訓練と称して、ペニスを徹底的に弄ばれたのだ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("激しい刺激を与えられ、何度も何度も射精してしまい――")
ShowMessage("叱責されたり呆れられたりしながら、ひたすらに精液を撒き散らし――")
ShowMessageFace("rucyfinac_fc1",0,0,2,42)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("あ～あ、こんなにおもらししちゃって……")
ShowMessageFace("micaelac_fc1",0,0,2,43)
ShowMessage("【ミカエラちゃん】")
ShowMessage("このおちんちん、鍛えるのはムリかも……")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぅ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("こうして蹂躙の限りを尽くされた僕は、足腰の立たない状態となった。")
ShowMessage("二人に見下ろされながら、訓練の効果もないまま意識を失ったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,46)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
