// EVENT 3072
Name "リトルバグ"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_littlebug_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("littlebug_fc1",0,0,2,2)
ShowMessage("【リトルバグ】")
ShowMessage("はははっ、弱いニンゲンだったな！")
ShowMessage("これからエジキにしてやるぜ！")
PictureDisplay(5,"ev_littlebug_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("リトルバグは衣服を引き剥がしながら、手足を粘糸で封じてくる。")
ShowMessage("たちまち僕は、両足を広げた形で拘束されてしまった――")
ShowMessageFace("littlebug_fc1",1,0,2,4)
ShowMessage("【リトルバグ】")
ShowMessage("ははっ、イイ格好だなっ？")
ShowMessage("負け犬ポーズで弱点丸出しだぜっ！")
ShowMessageFace("littlebug_fc1",1,0,2,5)
ShowMessage("【リトルバグ】")
ShowMessage("チンポもビンビンに大きくしやがって……")
ShowMessage("それじゃあ、交尾してやるぜ！")
PictureDisplay(5,"ev_littlebug_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("リトルバグの腹部先端が、くぱっ……と口を開ける。")
ShowMessage("まさか、あそこで僕のモノを――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁ……")
ShowMessageFace("littlebug_fc1",1,0,2,8)
ShowMessage("【リトルバグ】")
ShowMessage("ハハッ、安心しろよ。")
ShowMessage("アタシ、と～っても上手なんだぜ？")
ShowMessageFace("littlebug_fc1",1,0,2,9)
ShowMessage("【リトルバグ】")
ShowMessage("迷い込んできたニンゲン、何度も犯ってきたし～♪")
ShowMessage("お前のチンポも、ずっぽり犯してやるからな！")
PictureDisplay(5,"ev_littlebug_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("リトルバグの生殖孔が、ペニスの先端に触れる。")
ShowMessage("そこはヌメヌメとぬめり、柔肉がうねっていた――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……やめてぇ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("蟲の魔物との交尾――")
ShowMessage("あまりのおぞましさに、僕は必死で拒絶しようとする。")
ShowMessageFace("",0,0,2,13)
ShowMessage("しかし手足に絡んだ粘糸は強靱で、もがく事もできない。")
ShowMessage("僕に出来るのは、腰を揺らすくらいだった――")
ShowMessageFace("littlebug_fc1",1,0,2,14)
ShowMessage("【リトルバグ】")
ShowMessage("はははっ、そう嫌がるなって。")
ShowMessage("蟲マンコは最高だぜ、みんな子種ドクドク漏らすんだからな。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("リトルバグの生殖孔が口を開け――")
ShowMessage("そして、亀頭を飲み込むように覆い被さり――")
PictureDisplay(5,"ev_littlebug_ha04",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,17)
ShowMessage("とうとう、先端部が蟲の生殖器に咥え込まれてしまった！")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("亀頭をみっちりと包む、ぐねぐねした感覚。")
ShowMessage("生温かくぬめった柔肉が、きゅぅっと密着してくる――")
ShowMessageFace("littlebug_fc1",1,0,2,20)
ShowMessage("【リトルバグ】")
ShowMessage("あははっ、挿っちまったぜ！")
ShowMessage("分かるか？　蟲マンコで交尾しちまってるんだぜ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("い、いやだぁ……あぅぅぅ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("人間とは全く異なる存在と、強引に交わらされてしまったのだ。")
ShowMessage("あまりのおぞましさに、体が震えてしまう――")
ShowMessageFace("littlebug_fc1",1,0,2,23)
ShowMessage("【リトルバグ】")
ShowMessage("なんだよ、怖がってるのか……？")
ShowMessage("そうだよな、ニンゲンのオスは最初は嫌がるもんなぁ……")
ShowMessageFace("littlebug_fc1",1,0,2,24)
ShowMessage("【リトルバグ】")
ShowMessage("でも、こうしてやったら……！")
PictureDisplay(5,"ev_littlebug_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("リトルバグは蟲腹を激しく上下させ、ピストン刺激を繰り出した！")
ShowMessage("生殖孔の中で、ペニスがぐちゅぐちゅと扱きたてられる！")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ――！！")
ShowMessageFace("",0,0,2,27)
ShowMessage("内部の肉壁に備わった、細かなヒダやイボ。")
ShowMessage("それが、にゅるにゅるとペニスに擦れてきた。")
ShowMessageFace("",0,0,2,28)
ShowMessage("特に、カリ首にヒダが絡んで上下する感触――")
ShowMessage("それは、嫌悪感を快楽に上書きしていくほどだった。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ、やめてぇ……あぁぁぁ……")
PictureDisplay(5,"ev_littlebug_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,30)
ShowMessage("【リトルバグ】")
ShowMessage("どうだぁ？　アタシの交尾テクニックは、最高だろ？")
ShowMessage("男はみんな、この腰遣いにヒーヒー言いながらイくんだぜ！")
ShowMessageFace("littlebug_fc1",1,0,2,31)
ShowMessage("【リトルバグ】")
ShowMessage("自分とは違う種族にハメられて、ズコズコされて……")
ShowMessage("それで子種出しちゃうなんて、惨めだよなぁ！")
PictureDisplay(5,"ev_littlebug_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,33)
ShowMessage("リトルバグのピストンは、ますます激しくなっていく。")
ShowMessage("生殖孔の中ではペニスが扱きたてられ、嫐り抜かれた。")
ShowMessageFace("",0,0,2,34)
ShowMessage("異形の性器の中で、男の悦びを与えられている屈辱。")
ShowMessage("そして、人外の存在と交わっているというおぞましさ――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅ……ぐぅっ……")
ShowMessageFace("littlebug_fc1",1,0,2,36)
ShowMessage("【リトルバグ】")
ShowMessage("おいおい、ガマンしようとしてるのか……？")
ShowMessage("それじゃあ、その努力も踏みにじってやるぜ～！！")
ShowMessageFace("",0,0,2,37)
ShowMessage("リトルバグは腰の動きを緩め、ピストンを休める。")
ShowMessage("責めるのをやめた、そう思った次の瞬間――")
PictureDisplay(5,"ev_littlebug_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,38)
ShowMessage("【リトルバグ】")
ShowMessage("ほぉら、奥まで来いよ……！！")
ShowMessageFace("",0,0,2,39)
ShowMessage("ずぶずぶっ……と、ペニスが蟲穴の最奥まで沈み込む。")
ShowMessage("肉棒の根元まで、一気に呑み込まれてしまったのだ――")
ShowMessageFace("littlebug_fc1",1,0,2,40)
ShowMessage("【リトルバグ】")
ShowMessage("はははっ、根元までずっぽしハマっちゃったな♪")
ShowMessage("どうだ？　アタシと完全に繋がっちまったんだぜ！")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……こ、こんな……")
PictureDisplay(5,"ev_littlebug_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("僕のモノは、言葉では言い尽くせない感触に包まれていた。")
ShowMessage("ざわざわ蠢き、粘り着き、絡み付かれる感触――")
ShowMessageFace("littlebug_fc1",1,0,2,43)
ShowMessage("【リトルバグ】")
ShowMessage("はははっ……アタシの蟲マンコ、どんな味だ？")
ShowMessage("もう、言葉もないか……？")
ShowMessageFace("littlebug_fc1",1,0,2,44)
ShowMessage("【リトルバグ】")
ShowMessage("ここで出したら、卵に精子がかかっちゃうぜ～？")
ShowMessage("蟲の卵に、お前の子種がべっとりだぜ～？")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("そう言われても、もはやこらえる事もできなかった。")
ShowMessage("蟲の生殖孔に咥え込まれた僕は、なすすべもなく精を放つしかない――")
ShowMessageFace("littlebug_fc1",1,0,2,47)
ShowMessage("【リトルバグ】")
ShowMessage("ほら、イけよ……")
ShowMessage("蟲マンコの中にドピュドピュして、卵にぶっかけちまえよ。")
ShowMessageFace("littlebug_fc1",1,0,2,48)
ShowMessage("【リトルバグ】")
ShowMessage("イけ、イけ……ほら、イけっ！")
ShowMessage("さっさと子種出せ、イけイけイけ～♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……だめなのにぃ……")
ShowMessage("あ、あぁぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_littlebug_ha10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("とうとう、蟲の生殖器官の中で射精してしまった。")
ShowMessage("その中には卵がぎっしり詰まっていると、分かっていながら――")
ShowMessageFace("littlebug_fc1",1,0,2,51)
ShowMessage("【リトルバグ】")
ShowMessage("あははっ、出ちゃった……♪")
ShowMessage("お前の子種、ドクドク出てるぜ！")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出しちゃったよぉ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("細かなツブがぐちょぐちょ蠢く、異様な奥部。")
ShowMessage("それは間違いなく、ぎっしり詰まった卵の感触だった。")
ShowMessageFace("",0,0,2,54)
ShowMessage("そんな中に、精子を放出してしまうなんて――")
PictureDisplay(5,"ev_littlebug_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,55)
ShowMessage("【リトルバグ】")
ShowMessage("なぁ、どんな気分なんだ？")
ShowMessage("蟲の卵に、どぴゅどぴゅ種付けするって……")
ShowMessageFace("littlebug_fc1",1,0,2,56)
ShowMessage("【リトルバグ】")
ShowMessage("でも、とっても気持ちよかったろ？")
ShowMessage("こってり粘っこいザーメン、どっぷり出したんだもんなぁ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("男のプライドを根元からへし折られ、僕は屈辱の極みを味わった。")
ShowMessage("惨めにも、涙さえこぼしながら――")
ShowMessageFace("littlebug_fc1",1,0,2,59)
ShowMessage("【リトルバグ】")
ShowMessage("あ～あ、泣いちまった……")
ShowMessage("アタシに犯された奴、みんな惨めに泣いちまうんだよなぁ。")
ShowMessageFace("littlebug_fc1",1,0,2,60)
ShowMessage("【リトルバグ】")
ShowMessage("しょうがないな、アタシが慰めてやるぜ……")
ShowMessage("ほらっ、ほら！　ほらぁっ！")
PictureDisplay(5,"ev_littlebug_ha13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("リトルバグは、再び蟲腹を激しく上下させた！")
ShowMessage("ペニスが強烈なピストン刺激を受け、ぐちゅぐちゅと扱かれる！")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あっ……あぁぁぁ――！！")
ShowMessageFace("littlebug_fc1",1,0,2,63)
ShowMessage("【リトルバグ】")
ShowMessage("ほらっ、また精子出しちまえよ！")
ShowMessage("どっぷり吸い取ってやったら、静かになるんだろ！")
ShowMessageFace("littlebug_fc1",1,0,2,64)
ShowMessage("【リトルバグ】")
ShowMessage("卵はたっぷりあるんだから、全部受精させちまえ！")
ShowMessage("お前の子種で、全部種付けしろよ……！")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("いやだ、いやだぁ……あぁぁ……！")
PictureDisplay(5,"ev_littlebug_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,66)
ShowMessage("【リトルバグ】")
ShowMessage("イヤイヤ言いながら、蟲に犯されて悦んでるじゃないか！")
ShowMessage("ほら、チンポ気持ちいいんだろ……？")
ShowMessageFace("littlebug_fc1",1,0,2,67)
ShowMessage("【リトルバグ】")
ShowMessage("アタシの蟲マンコでチンポグチュグチュされて……")
ShowMessage("とっても気持ちよくなってるんだろ～！？")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("そんな事ないよぉ……はぅぅ……")
ShowMessageFace("littlebug_fc1",1,0,2,69)
ShowMessage("【リトルバグ】")
ShowMessage("蟲マンコでグッポグッポされて、チンポ気持ちいいんだろ！？")
ShowMessage("素直に認めて、またドピュドピュしちまえよ……！")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("あぁ……あぁぁぁ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("激しいピストンで与えられる、狂おしい摩擦刺激。")
ShowMessage("生殖孔の内壁は、ペニスをぐちゅぐちゅと扱いてくる。")
ShowMessageFace("",0,0,2,72)
ShowMessage("奥まで沈められた時は、卵がうぞうぞと亀頭に密着し――")
ShowMessage("妖しく蠢く刺激に、おぞましさと悦びを味わわされた。")
ShowMessageFace("littlebug_fc1",1,0,2,73)
ShowMessage("【リトルバグ】")
ShowMessage("お前、面白い反応だよなぁ……")
ShowMessage("オス犬を犯してやった時と、おんなじ反応だぜ！")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("い、犬を……犯すって……")
ShowMessageFace("littlebug_fc1",1,0,2,75)
ShowMessage("【リトルバグ】")
ShowMessage("アタシのマンコは雑食だぜ……")
ShowMessage("だから、どんな生物のオスとでも交尾できるんだよ！")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("どんな生物でもって……そんなぁ……")
ShowMessageFace("littlebug_fc1",1,0,2,77)
ShowMessage("【リトルバグ】")
ShowMessage("じゃなきゃ、こんな閉鎖空間で生きてこれねーだろ♪")
ShowMessage("どんな生物のチンポでも射精させて、受精できるんだよ！")
ShowMessageFace("littlebug_fc1",1,0,2,78)
ShowMessage("【リトルバグ】")
ShowMessage("ニンゲンチンポだって、気持ちいいんだろ……？")
ShowMessage("ほら、さっさとイっちまえ！")
ShowMessageFace("",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……イヤだぁ……")
ShowMessageFace("",0,0,2,80)
ShowMessage("おぞましさが積もり、なおも射精の欲求に抗う。")
ShowMessage("しかし蟲の生殖器が与える快感は、本能的拒絶をも上回った――")
ShowMessageFace("littlebug_fc1",1,0,2,81)
ShowMessage("【リトルバグ】")
ShowMessage("ほら、もう出ちゃうだろ……？")
ShowMessage("そこらの動物と同じように、びゅるびゅるイけよ！")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,83)
ShowMessage("心では抗いながらも、男の本能は激しいピストンに屈してしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_littlebug_ha18",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,84)
ShowMessage("あえなく、生殖孔の中に精液を放ってしまった。")
ShowMessage("奥にびっしり詰まった卵に、子種を与えてしまう――")
ShowMessageFace("littlebug_fc1",1,0,2,85)
ShowMessage("【リトルバグ】")
ShowMessage("ははっ、またピュッピュしちゃったな♪")
ShowMessage("あんなに嫌がってたのに、ざんね～ん♪")
PictureDisplay(5,"ev_littlebug_ha19",0,0,0,0,100,100,255,0)
ShowMessageFace("littlebug_fc1",1,0,2,86)
ShowMessage("【リトルバグ】")
ShowMessage("ほら、まだまだ交尾を続けるぜ……")
ShowMessage("惨めに嫌がりながら、たっぷりオモラシしろよ♪")
ShowMessageFace("",0,0,2,87)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,88)
ShowMessage("射精直後のペニスに与えられる、猛烈なピストン。")
ShowMessage("肉棒の快楽神経を絶え間なく刺激し、絶頂へと高め続けるかのようだ。")
ShowMessageFace("littlebug_fc1",1,0,2,89)
ShowMessage("【リトルバグ】")
ShowMessage("ほらほら、どうだ……？")
ShowMessage("ニンゲンのメスには、こんなピストン出来ないだろ！？")
ShowMessageFace("littlebug_fc1",1,0,2,90)
ShowMessage("【リトルバグ】")
ShowMessage("良かったなぁ、蟲穴にチンポをハメられて……")
ShowMessage("こんなに気持ちよくなんて、普通はしてもらえないぜ！")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁぁぁ～～！！")
ShowMessageFace("littlebug_fc1",1,0,2,92)
ShowMessage("【リトルバグ】")
ShowMessage("まだまだ、スパートかけてやるぜ！")
ShowMessage("お前のチンポ、蟲穴粘膜で虐待してやるよ～！")
PictureDisplay(5,"ev_littlebug_ha20",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,93)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ～～！！")
ShowMessage("だめぇ、おかしくなるよぉ……！！")
ShowMessageFace("",0,0,2,94)
ShowMessage("内壁の粘膜が、ペニス全体をぐちゅちゅに摩擦する。")
ShowMessage("快楽神経が極限まで刺激され、嵐のような快楽が与えられる。")
ShowMessageFace("",0,0,2,95)
ShowMessage("僕は体を震わせて身悶え、泣き叫ぶ事しかできなかった――")
ShowMessageFace("littlebug_fc1",1,0,2,96)
ShowMessage("【リトルバグ】")
ShowMessage("ほら、もう出ちまうだろ～？")
ShowMessage("アタシのマンコに、ドクドク出せよ～！")
ShowMessageFace("",0,0,2,97)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_littlebug_ha21",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,98)
ShowMessage("おぞましい蟲の生殖孔に、ドクドクと精液が迸る。")
ShowMessage("それでも、リトルバグはピストンをやめてくれない――")
ShowMessageFace("",0,0,2,99)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ、本当に壊れちゃうよぉ～！！")
ShowMessage("あ、あぁぁぁぁ――！！")
ShowMessageFace("littlebug_fc1",1,0,2,100)
ShowMessage("【リトルバグ】")
ShowMessage("あははっ、壊してやるよ！")
ShowMessage("お前のチンポ、アタシの蟲マンコで壊れな！")
ShowMessageFace("littlebug_fc1",1,0,2,101)
ShowMessage("【リトルバグ】")
ShowMessage("何度も何度もイかされて、精子全部搾り出されて……")
ShowMessage("チンポ涸れ果てるまで、犯してやるぜ！")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_littlebug_ha22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,103)
ShowMessage("強烈なピストンによる連続射精。")
ShowMessage("しかしリトルバグは、なおも責めを緩めたりはしない――")
ShowMessageFace("littlebug_fc1",1,0,2,104)
ShowMessage("【リトルバグ】")
ShowMessage("あははっ、ニンゲンとの交尾は楽しいよな！")
ShowMessage("やっぱ犬と違って、言葉が通じる相手を犯すのは最高だぜ！")
ShowMessageFace("",0,0,2,105)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……もうだめぇ！")
ShowMessage("ひぁぁぁぁぁぁ～～！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("littlebug_fc1",1,0,2,106)
ShowMessage("【リトルバグ】")
ShowMessage("ほら、もっと泣き喚けよ！")
ShowMessage("惨めに叫びながら、マンコを精子でドップドプにしな！")
ShowMessageFace("",0,0,2,107)
ShowMessage("【ルカ】")
ShowMessage("無理だよぉ……あ、あぁぁぁ～～！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("littlebug_fc1",1,0,2,108)
ShowMessage("【リトルバグ】")
ShowMessage("量が減ってきたぜ……")
ShowMessage("なら、もっときつく搾ってやらないとなぁ！")
ShowMessageFace("",0,0,2,109)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("littlebug_fc1",1,0,2,110)
ShowMessage("【リトルバグ】")
ShowMessage("ははっ、ずいぶん弱ってきたなぁ！")
ShowMessage("このままヤリ殺してやるぜ！")
ShowMessageFace("",0,0,2,111)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,112)
ShowMessage("そのまま何度も、射精を強制され――")
ShowMessage("どれだけ出しても、何度も何度もイかされ――")
ShowMessageFace("",0,0,2,113)
ShowMessage("何度も、何度も、何度も、何度も――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,114)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("littlebug_fc1",3,0,2,115)
ShowMessage("【リトルバグ】")
ShowMessage("あ～あ、死んじまった……")
ShowMessage("また、ニンゲンのオスをヤり殺しちゃったな……")
ShowMessageFace("littlebug_fc1",4,0,2,116)
ShowMessage("【リトルバグ】")
ShowMessage("まあいいや、今回たっぷり子作りできたし……")
ShowMessage("また、新しいオスが来ないかな～？")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,117)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,118)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,119)
 ShowMessage("【イリアス】")
 ShowMessage("あのような試験体がはびこっているとは……")
 ShowMessage("該当座標なし、あなたはいったいどこにいるのです？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,120)
 ShowMessage("【イリアス】")
 ShowMessage("リトルバグは非力で弱そうに見えますが……")
 ShowMessage("意外にしぶとく、快楽攻撃も厄介です。")
 ShowMessageFace("iriasu_fc1",0,0,2,121)
 ShowMessage("【イリアス】")
 ShowMessage("全体麻痺攻撃と誘惑攻撃を備え、拘束からすぐさま犯し……")
 ShowMessage("嫌な技のオンパレードなので、早めに始末したいですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,122)
 ShowMessage("【イリアス】")
 ShowMessage("キメラ系なので、属性耐性も状態異常耐性も高いです。")
 ShowMessage("強力な物理技で攻めるのが、最も効果的でしょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,123)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("あの虫の役割は済みました、駆除してもらえると助かります。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,124)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
