// EVENT 0023
Name "スキル：家庭菜園の収穫"

ChangeVariable(11,11,0,2,1,15)
ChangeVariable(13,13,0,2,1,6)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(1,13,0,3,2)
 ChangeVariable(12,12,0,0,1)
 0()
Else()
 If(1,13,0,5,2)
  ChangeVariable(12,12,0,0,2)
  0()
 Else()
  ChangeVariable(12,12,0,0,3)
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,1,0)
 ChangeInventory_Item(301,0,1,12)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("りんごを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,2,0)
 ChangeInventory_Item(302,0,1,12)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("みかんを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,3,0)
 ChangeInventory_Item(303,0,1,12)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("ぶどうを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,4,0)
 ChangeInventory_Item(306,0,1,12)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("きゅうりを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,5,0)
 ChangeInventory_Item(307,0,1,12)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("キャベツを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,6,0)
 ChangeInventory_Item(308,0,1,12)
 ShowMessageFace("",0,0,2,6)
 ShowMessage("はくさいを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,7,0)
 ChangeInventory_Item(309,0,1,12)
 ShowMessageFace("",0,0,2,7)
 ShowMessage("レタスを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,8,0)
 ChangeInventory_Item(310,0,1,12)
 ShowMessageFace("",0,0,2,8)
 ShowMessage("にんじんを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,9,0)
 ChangeInventory_Item(311,0,1,12)
 ShowMessageFace("",0,0,2,9)
 ShowMessage("なすびを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,10,0)
 ChangeInventory_Item(312,0,1,12)
 ShowMessageFace("",0,0,2,10)
 ShowMessage("大根を\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,11,0)
 ChangeInventory_Item(313,0,1,12)
 ShowMessageFace("",0,0,2,11)
 ShowMessage("トマトを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,12,0)
 ChangeInventory_Item(314,0,1,12)
 ShowMessageFace("",0,0,2,12)
 ShowMessage("ピーマンを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,13,0)
 ChangeInventory_Item(315,0,1,12)
 ShowMessageFace("",0,0,2,13)
 ShowMessage("ネギを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,14,0)
 ChangeInventory_Item(316,0,1,12)
 ShowMessageFace("",0,0,2,14)
 ShowMessage("タマネギを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,15,0)
 ChangeInventory_Item(319,0,1,12)
 ShowMessageFace("",0,0,2,15)
 ShowMessage("じゃがいもを\\V[12]個手に入れた！")
 EndEventProcessing()
 0()
EndIf()
0()
