// EVENT 4052
Name "ソニア2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_sonia_m1_st08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",0,0,2,2)
ShowMessage("【ソニア】")
ShowMessage("……ん？　ルカ、どうしたの？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("ソニア、あの……")
ShowMessageFace("sonia_fc1",3,0,2,4)
ShowMessage("【ソニア】")
ShowMessage("ああ、うん……そういう事ね。")
ShowMessage("それじゃあ、私の部屋に行こっか。")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、ソニアの部屋に連れて行かれた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sonia_hb01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("sonia_fc1",2,0,2,6)
ShowMessage("【ソニア】")
ShowMessage("まったく……なによ、この伸びきった皮は……")
ShowMessage("ちゃんとムキムキしときなさいって言ったでしょ～？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("部屋に入るなり、ソニアは僕のモノを口にした。")
ShowMessage("そして、余った皮を唇で引っ張って弄ぶ――")
ShowMessageFace("sonia_fc1",2,0,2,9)
ShowMessage("【ソニア】")
ShowMessage("しかも、おねだり前に剥いてこないとか……")
ShowMessage("もう、おちんちんの皮いぢめるしかないよね♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sonia_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,10)
ShowMessage("【ソニア】")
ShowMessage("んっ、ねろっ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("ソニアの舌が、皮の中に侵入してくる。")
ShowMessage("舌の先端が、敏感な亀頭に触れてしまった――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁっ……！")
ShowMessageFace("sonia_fc1",2,0,2,13)
ShowMessage("【ソニア】")
ShowMessage("この皮、剥いてあげないから……")
ShowMessage("こうやって舌ねじ込まれるの、気持ちいいんでしょ？")
ShowMessageFace("sonia_fc1",2,0,2,14)
ShowMessage("【ソニア】")
ShowMessage("んっ……れるれるっ……")
PictureDisplay(5,"ev_sonia_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("舌先は皮に潜り込み、ねろねろと亀頭に密着している。")
ShowMessage("そのまま、皮の内側で亀頭をねっとりと舐め回してきた。")
ShowMessageFace("",0,0,2,16)
ShowMessage("皮の中で舌がうねる感触は、くすぐったくも心地良い。")
ShowMessage("僕は独特の快感に圧倒され、抵抗する事もできなかった――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅっ……")
ShowMessageFace("sonia_fc1",2,0,2,18)
ShowMessage("【ソニア】")
ShowMessage("んっ、じゅるっ……")
ShowMessage("ちょっとルカ、皮の中が臭いんだけど……")
ShowMessageFace("sonia_fc1",2,0,2,19)
ShowMessage("【ソニア】")
ShowMessage("私の舌で掃除させるなんて、大した根性よね……")
ShowMessage("れる、れる……じゅるるっ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("そんな、ソニアが勝手に――")
PictureDisplay(5,"ev_sonia_hb04",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,21)
ShowMessage("【ソニア】")
ShowMessage("なによ、私が悪いって言うの……？")
ShowMessage("ん～じゅるるっ、れろれろ……れろれろっ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁ……！！")
ShowMessageFace("",0,0,2,23)
ShowMessage("ソニアの舌が、包皮の中で激しくうねる。")
ShowMessage("亀頭を舐める舌遣いが艶めかしくなり、僕は思わず腰を震わせた。")
ShowMessageFace("sonia_fc1",2,0,2,24)
ShowMessage("【ソニア】")
ShowMessage("ふざけた事を言った罰よ……")
ShowMessage("このまま、皮かぶったままイかせてやるんだから……")
ShowMessageFace("sonia_fc1",2,0,2,25)
ShowMessage("【ソニア】")
ShowMessage("じゅるる、れるれるれる……")
ShowMessage("じゅる、じゅる、じゅるるっ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……あぁぁぁ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("皮の中の亀頭に沿って、じゅるじゅると舐め回された。")
ShowMessage("内側を舐め嫐られ、独特の快感が与えられる。")
ShowMessageFace("",0,0,2,28)
ShowMessage("包皮を剥かないようにしながら、丹念に皮の中を責めたてる――")
ShowMessage("そんな口技に、僕はみるみる高められていった。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("ソニアぁ……もう、出ちゃうよぉ……")
ShowMessageFace("sonia_fc1",2,0,2,30)
ShowMessage("【ソニア】")
ShowMessage("れるれる、じゅるっ……")
ShowMessage("ほぉら、さっさとイっちゃいなさいよ……！")
ShowMessageFace("sonia_fc1",2,0,2,31)
ShowMessage("【ソニア】")
ShowMessage("皮を被ったまま、みっともなく……じゅるっ……")
ShowMessage("ドクドク出しちゃえ……れるれるれる……")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("だめ……あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,33)
ShowMessage("裏筋や尿道口も、舌先でねろねろと嫐られ――")
ShowMessage("その快感が、とうとう僕を絶頂にまで押し上げた！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hb05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("sonia_fc1",2,0,2,34)
ShowMessage("【ソニア】")
ShowMessage("ん、んんっ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("ペニスがひくひく脈動し、精液を放ってしまう――")
ShowMessage("その亀頭部は、ソニアの舌と唇によって包皮が被せられたまま。")
ShowMessageFace("",0,0,2,36)
ShowMessage("皮の中に、どっぷりと精液が溜まってしまう――")
ShowMessage("それは、男としてとても屈辱的だった。")
PictureDisplay(5,"ev_sonia_hb06",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,37)
ShowMessage("【ソニア】")
ShowMessage("あははっ、皮の中にこんなに出しちゃって……")
ShowMessage("ねぇルカ、恥ずかしくないのぉ……？")
ShowMessageFace("sonia_fc1",2,0,2,38)
ShowMessage("【ソニア】")
ShowMessage("幼馴染みにおちんちんいぢめられて……")
ShowMessage("自分の皮に中出し……はっずかしいよね～♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("sonia_fc1",2,0,2,40)
ShowMessage("【ソニア】")
ShowMessage("ほらっ、亀さん出てきなさい……")
ShowMessage("今度は、直にいぢめてあげるから……♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("ソニアは、強引に皮を剥き下ろしてくる。")
ShowMessage("幼馴染みに弄ばれるがまま、剥き出しの亀頭がさらされてしまった――")
ShowMessageFace("sonia_fc1",2,0,2,43)
ShowMessage("【ソニア】")
ShowMessage("はい、ムケちゃったわね……ルカのホーケーちんちん♪")
ShowMessage("これから、徹底的に抜き取ってあげるから……")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ま、まだこれ以上……？")
ShowMessageFace("sonia_fc1",2,0,2,45)
ShowMessage("【ソニア】")
ShowMessage("もちろん、一滴も出なくなるまで抜き取ってあげる。")
ShowMessage("ザーメン溜まると、誘惑に乗りやすくなるんでしょ……？")
ShowMessageFace("sonia_fc1",1,0,2,46)
ShowMessage("【ソニア】")
ShowMessage("誤解しないでよね、気持ちよくするわけじゃないから。")
ShowMessage("お口の連続抜きで、根こそぎザーメン処理するだけよ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――")
ShowMessageFace("sonia_fc1",2,0,2,48)
ShowMessage("【ソニア】")
ShowMessage("覚悟は出来たわね、ルカ？")
ShowMessage("それじゃあ……")
PictureDisplay(5,"ev_sonia_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,49)
ShowMessage("【ソニア】")
ShowMessage("んっ……あむっ♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("ソニアは、剥き出しになった亀頭を咥え込んできた。")
ShowMessage("いや、吸い付いたといった方が正しいか――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！")
ShowMessageFace("sonia_fc1",2,0,2,52)
ShowMessage("【ソニア】")
ShowMessage("んふふふ～♪")
ShowMessage("さっき射精したばっかりだから、先っぽ敏感なんでしょ？")
ShowMessageFace("sonia_fc1",2,0,2,53)
ShowMessage("【ソニア】")
ShowMessage("刺激が強い？　ぞわぞわしちゃう……？")
ShowMessage("それじゃあ、ゆっくり……ゆっくり……")
ShowMessageFace("",0,0,2,54)
ShowMessage("ねっとりと覆い被さった唇が、じゅぼじゅぼと前後される。")
ShowMessage("非常に緩やかなテンポの、ソフトな動作だ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("肉棒はぬめった温もりに包まれ、口内粘膜で緩やかに摩擦され――")
ShowMessage("そのスローモーな感触に、すっかり悦ばされてしまった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("sonia_fc1",2,0,2,57)
ShowMessage("【ソニア】")
ShowMessage("ゆ～っくりされると……たまらないでしょ？")
ShowMessage("オトコのちんちん、楽しませる為のやり方なんだから♪")
ShowMessageFace("sonia_fc1",2,0,2,58)
ShowMessage("【ソニア】")
ShowMessage("でも、あんまり長くは楽しませないからね……")
ShowMessage("そろそろ一発目、抜きにかっかっちゃおうかな……？")
PictureDisplay(5,"ev_sonia_hb08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,59)
ShowMessage("【ソニア】")
ShowMessage("んっ……じゅぶっ、じゅるっ……")
ShowMessage("じゅる、じゅる、じゅるるっ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……！")
ShowMessageFace("",0,0,2,61)
ShowMessage("口内粘膜がじゅるっと密着し、舌が亀頭に沿って動く。")
ShowMessage("そのまま、頬をすぼめたままピストンされた――")
ShowMessageFace("sonia_fc1",2,0,2,62)
ShowMessage("【ソニア】")
ShowMessage("じゅぶ、じゅぶ、じゅるるっ……")
ShowMessage("これ、とってもキモチいいでしょ……？")
ShowMessageFace("sonia_fc1",2,0,2,63)
ShowMessage("【ソニア】")
ShowMessage("ほら、どんな気分なの……？")
ShowMessage("私の唇と舌で、おちんちんいぢめられちゃって……")
ShowMessageFace("sonia_fc1",2,0,2,64)
ShowMessage("【ソニア】")
ShowMessage("じゅぶっ……じゅるり……じゅるるっ……")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ、すごいよぉ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("甘いストロークで、ペニス全体が口腔刺激にさらされる。")
ShowMessage("ねっとりとした上下フェラに、僕は身を委ねてしまった――")
ShowMessageFace("sonia_fc1",2,0,2,67)
ShowMessage("【ソニア】")
ShowMessage("あははっ……ルカ、とっても恥ずかしい顔してる……")
ShowMessage("それ、もっと情けない顔に変えてあげようか……？")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("えっ……？")
PictureDisplay(5,"ev_sonia_hb09",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,69)
ShowMessage("【ソニア】")
ShowMessage("ちゅぅぅ～～っ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,71)
ShowMessage("ソニアは不意に、唇で亀頭に吸引刺激を与えてきた！")
ShowMessage("男の性感帯を唇で包み、ちゅうちゅうと吸いたてる！")
ShowMessageFace("",0,0,2,72)
ShowMessage("先端部だけをバキュームする、独特の口技。")
ShowMessage("その強烈な刺激に、僕は思わず身悶えてしまった。")
ShowMessageFace("sonia_fc1",2,0,2,73)
ShowMessage("【ソニア】")
ShowMessage("じゅるるっ……あはは、効果テキメンみたいね♪")
ShowMessage("こうしてあげれば、先っぽたまんないでしょ……？")
ShowMessageFace("sonia_fc1",2,0,2,74)
ShowMessage("【ソニア】")
ShowMessage("あたしの新技、カメさんいじめ……")
ShowMessage("ほら、たっぷり味わっちゃいなさい……♪")
ShowMessageFace("sonia_fc1",2,0,2,75)
ShowMessage("【ソニア】")
ShowMessage("じゅるるっ……ちゅぅぅぅ～～！！")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……あぁぁぁっ……！")
ShowMessageFace("",0,0,2,77)
ShowMessage("先端部に集中する、強烈なバキューム感。")
ShowMessage("まるで、直接精液を吸い出そうとしているかのようだ――")
ShowMessageFace("sonia_fc1",2,0,2,78)
ShowMessage("【ソニア】")
ShowMessage("じゅるるるり……どう？　もう耐えられないでしょ？")
ShowMessage("そんなに長持ちしないの、分かってるんだから……")
ShowMessageFace("sonia_fc1",2,0,2,79)
ShowMessage("【ソニア】")
ShowMessage("ほら、イっちゃえ～♪")
ShowMessage("ちゅば……ちゅぅぅぅぅ～～！！")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……あ、あぁぁぁ――！！")
ShowMessageFace("",0,0,2,81)
ShowMessage("強引なバキュームを受け、まるで引きずり出されるように――")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hb10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,83)
ShowMessage("僕は、あえなく精液を放出していた。")
ShowMessage("ソニアの亀頭バキュームに屈し、イかされてしまったのだ――")
ShowMessageFace("sonia_fc1",2,0,2,84)
ShowMessage("【ソニア】")
ShowMessage("んぶぶっ……んっ♪")
ShowMessage("……ほら……いっぱいでひゃった……♪")
ShowMessageFace("",0,0,2,85)
ShowMessage("ソニアは口から精液を垂らしながらも、ペニスを離さない。")
ShowMessage("いや、それどころか――")
ShowMessageFace("sonia_fc1",2,0,2,86)
ShowMessage("【ソニア】")
ShowMessage("でも、言ったわよね……")
ShowMessage("ルカのザーメン、徹底的に抜き取るって……")
PictureDisplay(5,"ev_sonia_hb11",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,87)
ShowMessage("【ソニア】")
ShowMessage("ここからが本番なんだから……")
ShowMessage("んっ……じゅるるるるる～～！！")
ShowMessageFace("",0,0,2,88)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,89)
ShowMessage("強引にペニスが吸いたてられ、激しく責めたてられる。")
ShowMessage("抜群の肺活量を活かした、強烈なバキュームだ。")
ShowMessageFace("",0,0,2,90)
ShowMessage("そんなもので射精直後のペニスを責め嫐られる――")
ShowMessage("もはやそれは、吸引刺激による男性器虐待だった。")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あひ……あぁぁぁぁ～～！！")
ShowMessageFace("sonia_fc1",2,0,2,92)
ShowMessage("【ソニア】")
ShowMessage("んぶっ……じゅるるるる～～！！")
ShowMessage("ちゅぅぅ……じゅるり、じゅるるるっ……！！")
ShowMessageFace("",0,0,2,93)
ShowMessage("連続射精で弱ったペニスが、なおも虐待を受ける。")
ShowMessage("強引にバキュームされ、精液を吸い上げられ――")
ShowMessageFace("",0,0,2,94)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ――！　出ちゃう、出ちゃうよぉ……！")
ShowMessageFace("sonia_fc1",2,0,2,95)
ShowMessage("【ソニア】")
ShowMessage("んんんっ……ちゅぅぅぅぅぅぅ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hb13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,96)
ShowMessage("吸い出されるがままに、ドクドクと精液が溢れ出る。")
ShowMessage("信じられないほど大量の精が、ソニアの口へと迸った――")
ShowMessageFace("sonia_fc1",2,0,2,97)
ShowMessage("【ソニア】")
ShowMessage("んぶっ、出し過ぎ……")
ShowMessage("じゅるじゅる……ごく、ごくん……")
ShowMessageFace("",0,0,2,98)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……だって、そんなに吸うからぁ……")
ShowMessageFace("sonia_fc1",2,0,2,99)
ShowMessage("【ソニア】")
ShowMessage("じゅるるるるっ……ごっくん。")
ShowMessageFace("",0,0,2,100)
ShowMessage("そのままソニアは、口内の精液を吸い上げ――")
ShowMessage("そして、嚥下してしまった。")
PictureDisplay(5,"ev_sonia_hb14",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,101)
ShowMessage("【ソニア】")
ShowMessage("……ふぅ、どうだった？")
ShowMessage("これで、全部出せた？")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("もう、出ないよぉ……")
ShowMessageFace("sonia_fc1",2,0,2,103)
ShowMessage("【ソニア】")
ShowMessage("本当かなぁ……？")
ShowMessage("それじゃあ、確かめるから……")
PictureDisplay(5,"ev_sonia_hb15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,104)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　あ、あぁぁぁぁ～～！！")
ShowMessageFace("sonia_fc1",2,0,2,105)
ShowMessage("【ソニア】")
ShowMessage("じゅるり、じゅるるるるる～～！！")
ShowMessageFace("",0,0,2,106)
ShowMessage("突然に、激しいバキュームが再びペニスを襲う！")
ShowMessage("数度の射精で疲れきっていた肉棒に、追い討ちが掛けられた！")
ShowMessageFace("",0,0,2,107)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……！　なんで、まだこんな……")
ShowMessageFace("sonia_fc1",2,0,2,108)
ShowMessage("【ソニア】")
ShowMessage("ルカのザーメン、根こそぎ抜き取るって言ったでしょ？")
ShowMessage("まだ残ってないか、確かめないと……じゅるるっ……")
ShowMessageFace("sonia_fc1",2,0,2,109)
ShowMessage("【ソニア】")
ShowMessage("じゅぶ、じゅるり……じゅるるるる～～！！")
ShowMessageFace("",0,0,2,110)
ShowMessage("ますます激しくなっていく、無慈悲なバキューム。")
ShowMessage("ソニアの口腔は、徹底的に僕のモノを虐待し――")
ShowMessageFace("",0,0,2,111)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hb16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,112)
ShowMessage("そして強引に、何度目か分からない絶頂へと追いやってしまった。")
ShowMessage("精液が、ソニアの口内にドクドクと漏れ出してしまう――")
ShowMessageFace("sonia_fc1",2,0,2,113)
ShowMessage("【ソニア】")
ShowMessage("んんっ……まだ残ってたじゃない！")
ShowMessage("じゅる、じゅるじゅる……ちゅぅぅぅ……")
ShowMessageFace("",0,0,2,114)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……はぅぅ……！")
ShowMessageFace("",0,0,2,115)
ShowMessage("残り汁を強引に吸い出され、僕は刺激に悶えてしまう。")
ShowMessage("ちゅぅぅっと尿道口を吸われた後、ようやく口が離された――")
PictureDisplay(5,"ev_sonia_hb17",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,116)
ShowMessage("【ソニア】")
ShowMessage("んふふっ、一滴残らず抜き取ってやったわ♪")
ShowMessage("これで、ルカもおいたをせずに済むわよね……？")
ShowMessageFace("",0,0,2,117)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,118)
ShowMessage("ペニスを散々に虐待され、僕は心身共に疲れ果ててしまった。")
ShowMessage("満足そうなソニアとは裏腹に、ぐったりと脱力してしまう――")
PictureDisplay(5,"ev_sonia_hb18",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,119)
ShowMessage("【ソニア】")
ShowMessage("ほら……ルカ、こんなにザーメン溜め込んでたのよ。")
ShowMessage("これを残したままだったら、どうなってたか……")
ShowMessageFace("",0,0,2,120)
ShowMessage("ソニアは舌を出し、大量の精液を見せ付ける。")
ShowMessage("僕の放った白濁が、たっぷりと口内に粘り着いていた――")
ShowMessageFace("sonia_fc1",2,0,2,121)
ShowMessage("【ソニア】")
ShowMessage("ザーメン処理してあげた私に感謝しなさいよね……")
ShowMessage("んっ、ごっくん……")
PictureDisplay(5,"ev_sonia_hb19",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,122)
ShowMessage("ソニアは、口内の精液を飲み下し――")
ShowMessage("そして、亀頭を舌先でちろり……と舐め上げる。")
ShowMessageFace("sonia_fc1",2,0,2,123)
ShowMessage("【ソニア】")
ShowMessage("はい、皮を戻して……今日はこれで終わり。")
ShowMessage("またザーメンが溜まったら処理するから、私に言うように！")
ShowMessageFace("",0,0,2,124)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,125)
ShowMessage("もはや僕は、足腰も立たないほどに疲れ果てていた。")
ShowMessage("これからも、幼馴染みにペニスを弄ばれてしまうのだろうか――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,126)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
