// EVENT 1031
Name "会話：スラグスターズ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("name2_fc2",1,0,2,1)
 ShowMessage("【スラグスターズ】")
 ShowMessage("人間の交尾って、味気ないわよねぇ。")
 ShowMessage("私達のように、ヌルヌルに絡み合わないと……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name2_fc2",1,0,2,2)
 ShowMessage("【スラグスターズ】")
 ShowMessage("私達、この塔から出た事がないの。")
 ShowMessage("必要なモノは部下のナメクジ達に調達させているわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name2_fc1",0,0,2,3)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("私達が、ナメクジ一族の長になるわね。")
 ShowMessage("つまり、世界で一番偉いナメクジなのよ。")
 ShowMessageFace("name2_fc1",3,0,2,4)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("でも、別に悪いことは企んでいないわ……")
 ShowMessage("ただ、本能の赴くままに生殖したいだけよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("name2_fc1",0,0,2,5)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("私達は、ナメクジクィーン……")
 ShowMessage("うそうそ、そんな女王位はないわ。")
 ShowMessageFace("name2_fc1",3,0,2,6)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("軟体系モンスターって、種族以外の繋がりが少ないから……")
 ShowMessage("序列は種族止まりになってる事がほとんどよね。")
 ShowMessageFace("name2_fc1",6,0,2,7)
 ShowMessage("【スラグスターズＣ】")
 ShowMessage("ヌメヌメクィーンとか、でっち上げてみようかな……")
 ShowMessage("でも、他の女王クラスと渡り合うなんて無理よね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("name2_fc1",0,0,2,8)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("私達、人間を殺したりはしないわ。")
 ShowMessage("さらって犯して、衰弱死する前に解放するわよ。")
 ShowMessageFace("name2_fc1",3,0,2,9)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("行儀の悪い子達が、人間の村に入り込んでるけど……")
 ShowMessage("暴力を振るったりはしていないはずよ……たぶんね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("name2_fc1",0,0,2,10)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("ナメクジの交尾、見たことある？")
 ShowMessage("いやらしく、ヌルヌルに絡み合うのよ……")
 ShowMessageFace("name2_fc1",3,0,2,11)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("後で、自分で体験する事になるんだから。")
 ShowMessage("楽しみにしててね、ふふふっ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("name2_fc1",0,0,2,12)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("私達、武器の扱いは苦手なのよね……")
 ShowMessage("同胞達には、剣の訓練をしてる者もいるみたいだけど。")
 ShowMessageFace("name2_fc1",3,0,2,13)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("どの武器を使っても、中途半端なのよね。")
 ShowMessage("粘液や軟体の技が、いちばん得意で無難かも。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("name2_fc1",0,0,2,14)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("ナメクジ族とスライム族は、仲が悪いわ。")
 ShowMessage("縄張りをめぐって、よく揉め事が起きるのよ。")
 ShowMessageFace("name2_fc1",3,0,2,15)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("どちらも戦いは嫌いだから、争うまではいかないけど……")
 ShowMessage("でも、互いに嫌い合っているわね。")
 ShowMessageFace("name2_fc1",6,0,2,16)
 ShowMessage("【スラグスターズＣ】")
 ShowMessage("私達は、あんまりそういうのには関知しないけど。")
 ShowMessage("いちおうボスだけど、統治してる訳じゃないしね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("name2_fc1",0,0,2,17)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("北の大陸に、ナメクジ族はほとんどいないわ。")
 ShowMessage("ナメクジ族の生息地は、このイリアス大陸が中心なの。")
 ShowMessageFace("name2_fc1",3,0,2,18)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("北の魔物は強いから、生存競争に敗れたのかもしれないわね。")
 ShowMessage("私達は、この大陸でのんびりしていくから気にしないけど。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("name2_fc1",0,0,2,19)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("ぬるぬる。")
 ShowMessage("あたし達、わるいナメクジじゃないよ……")
 ShowMessageFace("name2_fc1",3,0,2,20)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("……なんてね。")
 ShowMessage("でも、本当に悪いナメクジじゃないわよ。")
 ShowMessageFace("name2_fc1",6,0,2,21)
 ShowMessage("【スラグスターズＣ】")
 ShowMessage("ただ、楽しいコトをしたいだけなんだから……ね。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("name2_fc2",1,0,2,22)
 ShowMessage("【スラグスターズ】")
 ShowMessage("私達三人、どういう関係だと思う……？")
 ShowChoices(strings("姉妹関係","親子関係","肉体関係"),0)
 IfPlayerPicksChoice(0,"姉妹関係")
  ShowMessageFace("name2_fc2",1,0,2,23)
  ShowMessage("【スラグスターズ】")
  ShowMessage("そう、私達は三つ子の姉妹なのよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"親子関係")
  ShowMessageFace("name2_fc2",1,0,2,24)
  ShowMessage("【スラグスターズ】")
  ShowMessage("親子なんて、失礼よね……")
  ShowMessage("私達、三つ子の姉妹なのよ。")
  0()
 IfPlayerPicksChoice(2,"肉体関係")
  ShowMessageFace("name2_fc2",1,0,2,25)
  ShowMessage("【スラグスターズ】")
  ShowMessage("なんだかイヤらしい響き……")
  ShowMessage("でも私達、三つ子の姉妹なのよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name2_fc2",1,0,2,26)
 ShowMessage("【スラグスターズ】")
 ShowMessage("私達の母親は、人間に倒されたのよ……")
 ShowMessage("ねぇ、私達が人間をどう思っているか分かる？")
 ShowChoices(strings("絶対に許さない","これからは共存すべき","割とどうでもいい"),0)
 IfPlayerPicksChoice(0,"絶対に許さない")
  ShowMessageFace("name2_fc1",0,0,2,27)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("実は、そんなに気にしてはいないわ。")
  ShowMessage("仇がどうとか、ガラじゃないしね。")
  ShowMessageFace("name2_fc1",3,0,2,28)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("ミダス村を侵略しようとしてたって話だし……")
  ShowMessage("悪いけど、自業自得よねぇ。")
  ShowMessageFace("name2_fc1",6,0,2,29)
  ShowMessage("【スラグスターズＣ】")
  ShowMessage("体はジメジメだけど、心までジメジメしたくないのよ。")
  ShowMessage("変にこだわって、楽しいコトを楽しめないのはイヤだしね。")
  0()
 IfPlayerPicksChoice(1,"これからは共存すべき")
  ShowMessageFace("name2_fc1",0,0,2,30)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("そこまでポジティブでもないけど……")
  ShowMessage("まあ、仇がどうとか騒ぐほどじゃないわね。")
  ShowMessageFace("name2_fc1",3,0,2,31)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("ミダス村を侵略しようとしてたって話だし……")
  ShowMessage("悪いけど、自業自得よねぇ。")
  ShowMessageFace("name2_fc1",6,0,2,32)
  ShowMessage("【スラグスターズＣ】")
  ShowMessage("人間の男達と交尾を楽しむのが共存っていうなら……")
  ShowMessage("私達、共存に大賛成よ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"割とどうでもいい")
  ShowMessageFace("name2_fc1",0,0,2,33)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("そう、割とどうでもいいの。")
  ShowMessage("仇がどうとか、ガラじゃないしね。")
  ShowMessageFace("name2_fc1",3,0,2,34)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("ミダス村を侵略しようとしてたって話だし……")
  ShowMessage("悪いけど、自業自得よねぇ。")
  ShowMessageFace("name2_fc1",6,0,2,35)
  ShowMessage("【スラグスターズＣ】")
  ShowMessage("体はジメジメだけど、心までジメジメしたくないのよ。")
  ShowMessage("変にこだわって、楽しいコトを楽しめないのはイヤだしね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name2_fc2",1,0,2,36)
 ShowMessage("【スラグスターズ】")
 ShowMessage("私達の粘液を浴びたら、どうなるか分かる……？")
 ShowChoices(strings("恍惚に浸る","溶けてしまう","即死する"),0)
 IfPlayerPicksChoice(0,"恍惚に浸る")
  ShowMessageFace("name2_fc1",0,0,2,37)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("そう……私達の粘液を浴びると、とっても気持ち良くなるの。")
  ShowMessage("あま～い恍惚に浸って、動けなくなるのよ。")
  ShowMessageFace("name2_fc1",3,0,2,38)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("あなたも、そうしてあげるわ。")
  ShowMessage("たっぷりと浴びせてあげるから……ふふっ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"溶けてしまう")
  ShowMessageFace("name2_fc1",0,0,2,39)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("私達は、肉食じゃないわ。")
  ShowMessage("だから粘液を浴びても、体が溶けはしないわよ。")
  ShowMessageFace("name2_fc1",3,0,2,40)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("心はドロドロに溶けちゃうけどね……ふふっ。")
  ShowMessage("あなたも、たっぷりと恍惚に浸りなさい。")
  0()
 IfPlayerPicksChoice(2,"即死する")
  ShowMessageFace("name2_fc1",0,0,2,41)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("こ、こわっ……")
  ShowMessage("そんな粘液、出すこっちも嫌だわ。")
  ShowMessageFace("name2_fc1",3,0,2,42)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("でも、触れた者全てを昇天させる粘液もあるらしいわ。")
  ShowMessage("上位の魔物じゃないと、そんなのは使えないだろうけど。")
  ShowMessageFace("name2_fc1",6,0,2,43)
  ShowMessage("【スラグスターズＣ】")
  ShowMessage("まあ、平和な大陸に居座ってる私達には縁のない話よね。")
  ShowMessage("本当、北の連中は怖いわ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("name2_fc1",0,0,2,44)
 ShowMessage("【スラグスターズＡ】")
 ShowMessage("私達は、陸棲種に属するんだけど……")
 ShowMessage("下位の陸棲種をマスターすると、転種先が分岐するわ。")
 ShowMessageFace("name2_fc1",3,0,2,45)
 ShowMessage("【スラグスターズＢ】")
 ShowMessage("陸上のモンスターと、軟体のモンスターね。")
 ShowMessage("あなたは、どっちに進むのがいいと思う？")
 ShowChoices(strings("陸上種","軟体種","もっと別の何か"),0)
 IfPlayerPicksChoice(0,"陸上種")
  ShowMessageFace("name2_fc1",0,0,2,46)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("あら、軟体種は嫌いなの……？")
  ShowMessage("陸上種だと、火を吐くとかのブレス攻撃が得意みたいね。")
  ShowMessageFace("name2_fc1",3,0,2,47)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("あと、毒攻撃も得意みたい……")
  ShowMessage("なんだか、野蛮よねぇ。")
  ShowMessageFace("name2_fc1",6,0,2,48)
  ShowMessage("【スラグスターズＣ】")
  ShowMessage("ちなみに軟体種は、粘液技を多く修得するわ。")
  ShowMessage("また粘液は、防御にも使えるのよ。")
  0()
 IfPlayerPicksChoice(1,"軟体種")
  ShowMessageFace("name2_fc1",0,0,2,49)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("ふふっ、そうよねぇ。")
  ShowMessage("軟体種は、粘液技を多く修得できてお得よ。")
  ShowMessageFace("name2_fc1",3,0,2,50)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("また粘液は、防御にも使えるのよ。")
  ShowMessage("滴る粘液で攻撃を滑らせて、ダメージを軽減するの。")
  ShowMessageFace("name2_fc1",6,0,2,51)
  ShowMessage("【スラグスターズＣ】")
  ShowMessage("ちなみに陸上種は、火とかのブレス攻撃が得意みたいね。")
  ShowMessage("あと、毒攻撃も使えるみたい……野蛮だけど。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"もっと別の何か")
  ShowMessageFace("name2_fc1",0,0,2,52)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("あら、知っているの？")
  ShowMessage("噂によれば、他にも隠された転種先があるみたいよ。")
  ShowMessageFace("name2_fc1",3,0,2,53)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("特殊なハンターになれるという噂だけど……")
  ShowMessage("いったいどんな種なのか、気になるわ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("name2_fc2",1,0,2,54)
 ShowMessage("【スラグスターズ】")
 ShowMessage("私達は姉妹なんだけど、長女は誰だと思う……？")
 ShowChoices(strings("右のナメクジ","左下のナメクジ","ぶら下がってるナメクジ"),0)
 IfPlayerPicksChoice(0,"右のナメクジ")
  ShowMessageFace("name2_fc1",0,0,2,55)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("大正解、私が長女よ。")
  ShowMessage("三つ子だから、ほとんど遺伝子が一緒なんだけどね。")
  ShowMessageFace("name2_fc1",3,0,2,56)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("位置を変えたら、また分からなくなるでしょう？")
  ShowMessage("実はナメクジ族の同胞達も、区別がついていないみたい……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"左下のナメクジ")
  ShowMessageFace("name2_fc1",6,0,2,57)
  ShowMessage("【スラグスターズＣ】")
  ShowMessage("はずれ、姉さんは右側よ。")
  ShowMessage("三つ子だから、ほとんど遺伝子が一緒なんだけどね。")
  ShowMessageFace("name2_fc1",3,0,2,58)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("位置を変えたら、また分からなくなるでしょう？")
  ShowMessage("実はナメクジ族の同胞達も、区別がついていないみたい……")
  0()
 IfPlayerPicksChoice(2,"ぶら下がってるナメクジ")
  ShowMessageFace("name2_fc1",3,0,2,59)
  ShowMessage("【スラグスターズＢ】")
  ShowMessage("はずれ、姉さんは右側よ。")
  ShowMessage("三つ子だから、ほとんど遺伝子が一緒なんだけどね。")
  ShowMessageFace("name2_fc1",0,0,2,60)
  ShowMessage("【スラグスターズＡ】")
  ShowMessage("位置を変えたら、また分からなくなるでしょう？")
  ShowMessage("実はナメクジ族の同胞達も、区別がついていないみたい……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("name2_fc2",1,0,2,61)
  ShowMessage("【スラグスターズ】")
  ShowMessage("塔のてっぺんのこの木、たまに雷が落ちるのよ。")
  ShowMessage("もしもの備えに満月草をくれないかしら？")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,62)
  ShowMessage("「満月草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("name2_fc2",1,0,2,63)
   ShowMessage("【スラグスターズ】")
   ShowMessage("くれるの？　親切な人ね……")
   ShowMessage("たっぷりお礼をしなくちゃ……ふふふっ。")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("name2_fc2",1,0,2,64)
   ShowMessage("【スラグスターズ】")
   ShowMessage("まあ、仕方ないか。")
   ShowMessage("そんなにうまい話はないわよね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,67)
  ShowMessageFace("name2_fc2",1,0,2,65)
  ShowMessage("【スラグスターズ】")
  ShowMessage("大地のお守りに、土石が欲しいわ……")
  ShowMessage("ねぇ、あなたのをくれないかしら？")
  ChangeVariable(24,24,0,3,0,67,0)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("「土石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("name2_fc2",1,0,2,67)
   ShowMessage("【スラグスターズ】")
   ShowMessage("くれるの？　親切な人ね……")
   ShowMessage("たっぷりお礼をしなくちゃ……ふふふっ。")
   ChangeInventory_Item(67,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("name2_fc2",1,0,2,68)
   ShowMessage("【スラグスターズ】")
   ShowMessage("まあ、仕方ないか。")
   ShowMessage("そんなにうまい話はないわよね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name2_fc2",1,0,2,69)
 ShowMessage("【スラグスターズ】")
 ShowMessage("ねぇ、お金をくれない？")
 ShowMessage("たまには、町で売ってる御馳走が食べたいの。")
 If(7,180,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,70)
  ShowMessage("180Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("name2_fc2",1,0,2,71)
   ShowMessage("【スラグスターズ】")
   ShowMessage("くれるの？　親切な人ね……")
   ShowMessage("たっぷりお礼をしなくちゃ……ふふふっ。")
   125(1,0,180)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("name2_fc2",1,0,2,72)
   ShowMessage("【スラグスターズ】")
   ShowMessage("まあ、仕方ないか。")
   ShowMessage("そんなにうまい話はないわよね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("name2_fc2",1,0,2,73)
  ShowMessage("【スラグスターズ】")
  ShowMessage("……って、お金持ってないじゃない。")
  ShowMessage("仕事とか、してないの？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("name2_fc2",1,0,2,74)
 ShowMessage("【スラグスターズ】")
 ShowMessage("人間は、すぐ毒に冒されるわよね……")
 ShowMessage("これを持って行きなさい。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(13,0,0,1)
 ShowMessageFace("",0,0,2,75)
 ShowMessage("スラグスターズから「毒消し草」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name2_fc2",1,0,2,76)
 ShowMessage("【スラグスターズ】")
 ShowMessage("この間、忍者をやっつけたの。")
 ShowMessage("剥ぎ取った服だけど、あなたにあげるわ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryArmor(20,0,0,1,false)
 ShowMessageFace("",0,0,2,77)
 ShowMessage("スラグスターズから「忍びの衣」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name2_fc2",1,0,2,78)
 ShowMessage("【スラグスターズ】")
 ShowMessage("あなたは、お金が好きかしら？")
 ShowMessage("私達はあまり使わないから、あげるわ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,300)
 ShowMessageFace("",0,0,2,79)
 ShowMessage("スラグスターズから300Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
