// EVENT 7035
Name "ドン・ダリア：敗北"

DefineLabel("敗北")
RunCommonEvent(7000)
PictureClear(6)
ShowMessageFace("dondaria_fc1",0,0,2,1)
ShowMessage("【ドン・ダリア】")
ShowMessage("さあ、これで勝負は終わりだ。")
ShowMessage("何度でも受けて立ってやるから、悔しいならまた来な。")
ShowMessageFace("dondaria_fc1",0,0,2,2)
ShowMessage("【ドン・ダリア】")
ShowMessage("まあ、どうせすぐ白いのを撒き散らす事になるけどな。")
ShowMessage("せいぜいザーメン溜めてくるんだな、あはははっ……！")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,235,14,12,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
