// EVENT 2056
Name "誘惑：スイカ娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3056")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("suika_fc1",2,0,2,1)
ShowMessage("【スイカ娘】")
ShowMessage("まずい、負けちゃう！")
ShowMessage("なんとかしないと……")
ShowMessageFace("suika_fc1",1,0,2,2)
ShowMessage("【スイカ娘】")
ShowMessage("ねぇねぇ、おちんちん気持ちよくしてほしくない？")
ShowMessage("スイカのツタで、シコシコしてあげちゃうよ♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("suika_fc1",1,0,2,4)
ShowMessage("【スイカ娘】")
ShowMessage("あははっ、ツタでシコシコしてほしいのぉ？")
ShowMessage("それじゃあ、たっぷり召し上がれっ♪")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカのペニスに、ツタがしゅるしゅると巻き付いてくる！")
ShowMessage("粘液まみれのツタで絡め取られ、独特の刺激が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("suika_fc1",1,0,2,6)
ShowMessage("【スイカ娘】")
ShowMessage("あたしのツタ、にゅるにゅるで気持ちいいでしょ？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("ペニスを巻き上げたツタが、にゅるにゅると蠢いた！")
ShowMessage("肉棒全体に艶めかしく愛撫するような刺激を与えてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("ツタでの刺激は、予想以上に気持ちが良い。")
ShowMessage("このままでは、イかされてしまう――")
ShowChoices(strings("ツタを引きはがす","なすがまま"),1)
IfPlayerPicksChoice(0,"ツタを引きはがす")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("ルカはツタを引きはがそうとした！")
 ShowMessageFace("suika_fc1",1,0,2,11)
 ShowMessage("【スイカ娘】")
 ShowMessage("逃げようとしたって、無駄だから……")
 ShowMessage("ほら、あたしのスイカでも食らっちゃえ！")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("スイカ娘はルカの顔面にスイカを押し付けた！")
 ShowMessage("甘い香りと風味で、全身の力が抜けていく――")
 ShowMessage("ルカは恍惚に浸ってしまった！")
 ShowMessageFace("suika_fc1",1,0,2,13)
 ShowMessage("【スイカ娘】")
 ShowMessage("えへへっ、もう抵抗できないよ。")
 ShowMessage("今のうちに、ツタでイかせちゃうから……♪")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("ルカは快楽に身を任せている……")
 ShowMessageFace("suika_fc1",1,0,2,15)
 ShowMessage("【スイカ娘】")
 ShowMessage("えへへっ、抵抗しないんだ。")
 ShowMessage("それじゃあ、このままツタでイかせちゃうから……♪")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("ペニスを巻き上げたツタが、ぐちゅぐちゅと扱きたてる！")
ShowMessage("粘液を滴らせながら上下に扱き、刺激を与えてきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("suika_fc1",1,0,2,17)
ShowMessage("【スイカ娘】")
ShowMessage("あははっ、気持ちいいでしょ……？")
ShowMessage("ほぉら、精液出しちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("ツタがペニスをぎゅっと締め付け、圧迫感を与えてきた！")
ShowMessage("亀頭やカリを刺激しながら、艶めかしく扱きたてる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("suika_fc1",1,0,2,19)
ShowMessage("【スイカ娘】")
ShowMessage("はい、これでトドメだよ～♪")
ShowMessage("子種をドクドク出しちゃってね♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("ツタは亀頭を責め上げ、艶めかしく絡み付いた！")
ShowMessage("ペニス全体を扱きたて、射精に導いていく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……出ちゃうよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("スイカ娘のツタでペニスを弄ばれ、あえなくイってしまった。")
ShowMessage("大量の精液が、びゅるびゅると撒き散らされる――")
ShowMessageFace("suika_fc1",1,0,2,23)
ShowMessage("【スイカ娘】")
ShowMessage("はい、イっちゃったね……")
ShowMessage("こんなカンタンに子種を搾られるなんて、情けなくないのぉ？")
RunCommonEvent(2000)
EndEventProcessing()
0()
