// EVENT 2521
Name "誘惑：くのいちアラクネ"

355("$game_troop.lose_event_id = 3521")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kuno_arachne_fc1",2,0,2,1)
ShowMessage("【くのいちアラクネ】")
ShowMessage("まさか、ここまでの腕前とは……")
ShowMessage("でも相手は男、付け入る隙はあるはずよ。")
PictureDisplay(5,"ev_kuno_arachne_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("くのいちアラクネは、素早く巣を張った！")
ShowMessage("ルカの体を絡め取り、あっという間に拘束してしまう！")
ShowMessageFace("kuno_arachne_fc1",0,0,2,3)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ほぉら、ちんちん気持ち良いわよね？")
ShowMessage("大人しくしてたら、このまま天国を見せてあげるわ……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("kuno_arachne_fc1",0,0,2,5)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ふふっ、もう抵抗はしないみたいね。")
ShowMessage("それじゃあ、弱点に攻撃させてもらうわ……")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("くのいちアラクネは、ペニスを粘糸で巻き取った！")
ShowMessage("肉棒がヌメヌメした感触に包まれ、甘い快感を味わう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kuno_arachne_fc1",0,0,2,7)
ShowMessage("【くのいちアラクネ】")
ShowMessage("あたしの糸、気持ちいいでしょう……？")
ShowMessage("あんたのちんちん、もっといじめてあげるわ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("くのいちアラクネの手が、粘糸まみれのペニスを撫で回す。")
ShowMessage("巧みな指の愛撫で、とろけそうな快感が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kuno_arachne_fc1",0,0,2,9)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ふふっ、このままイかせてあげるわ。")
ShowMessage("さあ、負け犬汁を噴き上げなさい……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("くのいちアラクネは、粘糸まみれの掌でペニスを愛撫した！")
ShowMessage("肉棒が手でこね回され、射精感が湧き上がってくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("気持ちいい……あぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_arachne_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("くのいちアラクネの粘糸で、ペニスを責めたてられ――")
ShowMessage("あえなく、精液をドクドクと撒き散らしてしまった。")
PictureDisplay(5,"ev_kuno_arachne_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("kuno_arachne_fc1",0,0,2,13)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ふふっ、あたしのテクニックはどうだったかしら？")
ShowMessage("こんなにたっぷり子種を撒き散らして、みっともないわねぇ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
