// EVENT 1137
Name "会話：シニファ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sinifa_fc1",0,0,2,1)
 ShowMessage("【シニファ】")
 ShowMessage("あははははははっ……！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sinifa_fc1",0,0,2,2)
 ShowMessage("【シニファ】")
 ShowMessage("ヒャーハハハハぁぁ！！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinifa_fc1",0,0,2,3)
 ShowMessage("【シニファ】")
 ShowMessage("あはっ、あははははっ……！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sinifa_fc1",0,0,2,4)
 ShowMessage("【シニファ】")
 ShowMessage("アハハハハハハぁ……！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sinifa_fc1",0,0,2,5)
 ShowMessage("【シニファ】")
 ShowMessage("ひゃはっ、あはははははっ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sinifa_fc1",0,0,2,6)
 ShowMessage("【シニファ】")
 ShowMessage("あはぁ……あはは、あははぁ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sinifa_fc1",0,0,2,7)
 ShowMessage("【シニファ】")
 ShowMessage("ははははははははァ！！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sinifa_fc1",0,0,2,8)
 ShowMessage("【シニファ】")
 ShowMessage("あははははぁ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sinifa_fc1",0,0,2,9)
 ShowMessage("【シニファ】")
 ShowMessage("ひゃーはははっはははぁ！！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sinifa_fc1",0,0,2,10)
 ShowMessage("【シニファ】")
 ShowMessage("あははははははははははははははははは……！！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,10)
If(1,13,0,10,2)
 ShowMessageFace("sinifa_fc1",0,0,2,11)
 ShowMessage("【シニファ】")
 ShowMessage("あはっ、あははははは……！！")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("シニファは笑っている……")
 ShowChoices(strings("無視する","一緒に笑う","怒る"),0)
 IfPlayerPicksChoice(0,"無視する")
  ShowMessageFace("sinifa_fc1",0,0,2,13)
  ShowMessage("【シニファ】")
  ShowMessage("あーはははははははぁ！！")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("こちらの意向に構わず、シニファは笑い続けている……")
  0()
 IfPlayerPicksChoice(1,"一緒に笑う")
  ShowMessageFace("sinifa_fc1",0,0,2,15)
  ShowMessage("【シニファ】")
  ShowMessage("あーはははははははぁ！！")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("こちらの意向に構わず、シニファは笑い続けている……")
  0()
 IfPlayerPicksChoice(2,"怒る")
  ShowMessageFace("sinifa_fc1",0,0,2,17)
  ShowMessage("【シニファ】")
  ShowMessage("あーはははははははぁ！！")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("こちらの意向に構わず、シニファは笑い続けている……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("sinifa_fc1",0,0,2,19)
  ShowMessage("【シニファ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("シニファは高級薬草に視線をやっている……")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("「高級薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("sinifa_fc1",0,0,2,22)
   ShowMessage("【シニファ】")
   ShowMessage("あはははははっ……！！")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("sinifa_fc1",0,0,2,23)
   ShowMessage("【シニファ】")
   ShowMessage("ははは、はははははぁ……！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("sinifa_fc1",0,0,2,24)
  ShowMessage("【シニファ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("シニファはソーセージに視線をやっている……")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,26)
  ShowMessage("「ソーセージ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("sinifa_fc1",0,0,2,27)
   ShowMessage("【シニファ】")
   ShowMessage("あはははははっ……！！")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("sinifa_fc1",0,0,2,28)
   ShowMessage("【シニファ】")
   ShowMessage("ははは、はははははぁ……！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinifa_fc1",0,0,2,29)
 ShowMessage("【シニファ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("シニファはお金に視線をやっている……")
 If(7,537,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("537Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("sinifa_fc1",0,0,2,32)
   ShowMessage("【シニファ】")
   ShowMessage("あはははははっ……！！")
   125(1,0,537)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("sinifa_fc1",0,0,2,33)
   ShowMessage("【シニファ】")
   ShowMessage("ははは、はははははぁ……！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("",0,0,2,34)
  ShowMessage("……と思ったが、勘違いだったようだ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sinifa_fc1",0,0,2,35)
 ShowMessage("【シニファ】")
 ShowMessage("あはっ、あははははぁ……！")
 ShowMessageFace("",0,0,2,36)
 ShowMessage("シニファは結晶石をこちらに飛ばしてきた！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(198,0,0,1)
 ShowMessageFace("",0,0,2,37)
 ShowMessage("シニファから「混沌の結晶」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sinifa_fc1",0,0,2,38)
 ShowMessage("【シニファ】")
 ShowMessage("あはっ、あははははぁ……！")
 ShowMessageFace("",0,0,2,39)
 ShowMessage("シニファは薬瓶をこちらに飛ばしてきた！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,40)
 ShowMessage("シニファから「ブーストドリンク」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinifa_fc1",0,0,2,41)
 ShowMessage("【シニファ】")
 ShowMessage("あはっ、あははははぁ……！")
 ShowMessageFace("",0,0,2,42)
 ShowMessage("シニファはコインをこちらに飛ばしてきた！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,895)
 ShowMessageFace("",0,0,2,43)
 ShowMessage("シニファから895Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
