// EVENT 1534
Name "会話：たまも"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("tamamo_fc1",1,0,2,1)
 ShowMessage("【たまも】")
 ShowMessage("ウチのしっぽはもふもふじゃぞ～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("tamamo_fc1",1,0,2,2)
 ShowMessage("【たまも】")
 ShowMessage("もっふ♪　もっふもっふ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("tamamo_fc1",0,0,2,3)
 ShowMessage("【たまも】")
 ShowMessage("あぶらあげが食べたいのじゃ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("tamamo_fc1",3,0,2,4)
 ShowMessage("【たまも】")
 ShowMessage("里の者からおばあちゃんと呼ばれると、")
 ShowMessage("ちょっと切ない気分になるのじゃ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("tamamo_fc1",0,0,2,5)
 ShowMessage("【たまも】")
 ShowMessage("ウチはきつね学校の校長じゃが、先生もやっておるのじゃ")
 ShowMessage("さて、今日はテストの採点をせねばな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("tamamo_fc1",0,0,2,6)
 ShowMessage("【たまも】")
 ShowMessage("これ！　年寄りをいじめるとは何事じゃ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("tamamo_fc1",0,0,2,7)
 ShowMessage("【たまも】")
 ShowMessage("帰っておひるねがしたいのじゃ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("tamamo_fc1",1,0,2,8)
 ShowMessage("【たまも】")
 ShowMessage("おこたは良いのう……")
 ShowMessage("ねこまたを数匹詰め込めば、あったかいわい♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("tamamo_fc1",0,0,2,9)
 ShowMessage("【たまも】")
 ShowMessage("里を……いや、この世界を守らねばならん。")
 ShowMessage("まったく、年寄りに無茶をさせるのじゃ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("tamamo_fc1",0,0,2,10)
 ShowMessage("【たまも】")
 ShowMessage("九本の尻尾は、最強の妖狐の証じゃ。")
 ShowMessage("これでも、全ての獣の上に立つ存在なのじゃぞ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("tamamo_fc1",0,0,2,11)
 ShowMessage("【たまも】")
 ShowMessage("七尾と八尾、仲が悪いわけではないのだが……")
 ShowMessage("お互い、対抗意識が強すぎるようじゃのう。")
 ShowMessageFace("tamamo_fc1",0,0,2,12)
 ShowMessage("【たまも】")
 ShowMessage("何か、どうにかする良案はないじゃろうか……")
 ShowChoices(strings("共通課題を与える","戦わせる","結婚させる"),0)
 IfPlayerPicksChoice(0,"共通課題を与える")
  ShowMessageFace("tamamo_fc1",0,0,2,13)
  ShowMessage("【たまも】")
  ShowMessage("うむ、それはいいのう……")
  ShowMessage("今度、何かやらせてみるとするか。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"戦わせる")
  ShowMessageFace("tamamo_fc1",3,0,2,14)
  ShowMessage("【たまも】")
  ShowMessage("どっちかが死ぬぞ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"結婚させる")
  ShowMessageFace("tamamo_fc1",1,0,2,15)
  ShowMessage("【たまも】")
  ShowMessage("ははははは！　面白いのう！！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("tamamo_fc1",0,0,2,16)
 ShowMessage("【たまも】")
 ShowMessage("九本も尻尾があると、ケアがとっても大変なのじゃ。")
 ShowMessage("少し手伝ってくれんかのう……？")
 ShowChoices(strings("手伝う","手伝わない","手伝うフリをして引っこ抜く"),0)
 IfPlayerPicksChoice(0,"手伝う")
  ShowMessageFace("tamamo_fc1",1,0,2,17)
  ShowMessage("【たまも】")
  ShowMessage("うむ、お主はよく出来た子じゃのう……♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"手伝わない")
  ShowMessageFace("tamamo_fc1",0,0,2,18)
  ShowMessage("【たまも】")
  ShowMessage("まあ、戦闘中じゃからな……仕方あるまい。")
  0()
 IfPlayerPicksChoice(2,"手伝うフリをして引っこ抜く")
  ShowMessageFace("tamamo_fc1",3,0,2,19)
  ShowMessage("【たまも】")
  ShowMessage("な、何をするか～！！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("tamamo_fc1",0,0,2,20)
 ShowMessage("【たまも】")
 ShowMessage("さて……来月は、年に一度のキツネ祭りじゃ。")
 ShowMessage("今年は、どんな出し物をしようかのう……？")
 ShowChoices(strings("きつねダンス","きつねソング","きつね乱交"),0)
 IfPlayerPicksChoice(0,"きつねダンス")
  ShowMessageFace("tamamo_fc1",1,0,2,21)
  ShowMessage("【たまも】")
  ShowMessage("それは面白いのう～♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"きつねソング")
  ShowMessageFace("tamamo_fc1",0,0,2,22)
  ShowMessage("【たまも】")
  ShowMessage("確かに、楽しそうじゃが……")
  ShowMessage("きつね族には、歌が下手な者も多いからのう。")
  0()
 IfPlayerPicksChoice(2,"きつね乱交")
  ShowMessageFace("tamamo_fc1",3,0,2,23)
  ShowMessage("【たまも】")
  ShowMessage("いくらなんでも破廉恥じゃぞ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("tamamo_fc1",0,0,2,24)
 ShowMessage("【たまも】")
 ShowMessage("料理は得意、特に揚げ物は上手じゃぞ。")
 ShowMessage("何なら、何か揚げてやろうか……？")
 ShowChoices(strings("てんぷら","ポテトチップス","お前の尻尾"),0)
 IfPlayerPicksChoice(0,"てんぷら")
  ShowMessageFace("tamamo_fc1",1,0,2,25)
  ShowMessage("【たまも】")
  ShowMessage("よし、任せておけい！")
  ShowMessage("戦いが終わったら、美味しいてんぷらを食わせてやろうぞ！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"ポテトチップス")
  ShowMessageFace("tamamo_fc1",3,0,2,26)
  ShowMessage("【たまも】")
  ShowMessage("む、難しい事を言うのう……")
  0()
 IfPlayerPicksChoice(2,"お前の尻尾")
  ShowMessageFace("tamamo_fc1",3,0,2,27)
  ShowMessage("【たまも】")
  ShowMessage("ガラが悪いのう……それでも勇者か。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("tamamo_fc1",0,0,2,28)
 ShowMessage("【たまも】")
 ShowMessage("四季の移ろいは、風情があるのじゃ。")
 ShowMessage("お主は、どの季節が好きかのう……？")
 ShowChoices(strings("春","夏","秋","冬"),0)
 IfPlayerPicksChoice(0,"春")
  ShowMessageFace("tamamo_fc1",0,0,2,29)
  ShowMessage("【たまも】")
  ShowMessage("うむ、春も悪くないのう……")
  ShowMessage("過ごしやすいし、気分も晴れる。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"夏")
  ShowMessageFace("tamamo_fc1",3,0,2,30)
  ShowMessage("【たまも】")
  ShowMessage("夏は苦手でのう……")
  ShowMessage("己のモフモフさが恨めしいぞ。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"秋")
  ShowMessageFace("tamamo_fc1",1,0,2,31)
  ShowMessage("【たまも】")
  ShowMessage("お主もそうか！")
  ShowMessage("ウチも心落ち着く秋が大好きじゃぞ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"冬")
  ShowMessageFace("tamamo_fc1",3,0,2,32)
  ShowMessage("【たまも】")
  ShowMessage("寒いのは苦手じゃ……")
  ShowMessage("ずっとコタツにこもっておるぞ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,7)
  ShowMessageFace("tamamo_fc1",0,0,2,33)
  ShowMessage("【たまも】")
  ShowMessage("ブーストドリンクを、分けてほしいのじゃ。")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「ブーストドリンク」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("tamamo_fc1",1,0,2,35)
   ShowMessage("【たまも】")
   ShowMessage("感心感心！　お主は親切じゃな！")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("tamamo_fc1",0,0,2,36)
   ShowMessage("【たまも】")
   ShowMessage("それは残念じゃのう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,333)
  ShowMessageFace("tamamo_fc1",0,0,2,37)
  ShowMessage("【たまも】")
  ShowMessage("あぶらあげを、分けてほしいのじゃ。")
  ChangeVariable(24,24,0,3,0,333,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("「あぶらあげ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("tamamo_fc1",1,0,2,39)
   ShowMessage("【たまも】")
   ShowMessage("感心感心！　お主は親切じゃな！")
   ChangeInventory_Item(333,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("tamamo_fc1",0,0,2,40)
   ShowMessage("【たまも】")
   ShowMessage("それは残念じゃのう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,5625,0)
  ShowMessageFace("tamamo_fc1",3,0,2,41)
  ShowMessage("【たまも】")
  ShowMessage("むむ……この哀れな年寄りに、施しを……")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("5625Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("tamamo_fc1",1,0,2,43)
   ShowMessage("【たまも】")
   ShowMessage("感心感心！　お主は親切じゃな！")
   125(1,0,5625)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("tamamo_fc1",0,0,2,44)
   ShowMessage("【たまも】")
   ShowMessage("それは残念じゃのう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("tamamo_fc1",0,0,2,45)
  ShowMessage("【たまも】")
  ShowMessage("……なんぞ、お主も文無しか。")
  ShowMessage("試し甲斐が無いのう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("tamamo_fc1",1,0,2,46)
 ShowMessage("【たまも】")
 ShowMessage("感心感心！　どれ、これをやろう！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(401,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("たまもから「きつねうどん」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("tamamo_fc1",1,0,2,48)
 ShowMessage("【たまも】")
 ShowMessage("感心感心！　どれ、これをやろう！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(370,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("たまもから「いなりずし」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("tamamo_fc1",1,0,2,50)
 ShowMessage("【たまも】")
 ShowMessage("感心感心！　どれ、これをやろう！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,9375)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("たまもから9375Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
