// EVENT 5572
Name "スキュラサーバント2"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_scylla_s_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("scylla_s_fc1",0,0,2,2)
ShowMessage("【セシール】")
ShowMessage("少しばかり、お願いがあるのです。")
ShowMessage("先日、私の卒業したメイド学校より依頼があったのですが……")
ShowMessageFace("scylla_s_fc1",0,0,2,3)
ShowMessage("【セシール】")
ShowMessage("教材ビデオを作る手伝いをしてくれませんか？")
ShowMessage("ご主人様として、登場を願いたいのです。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("うん、いいよ。")
ShowMessageFace("scylla_s_fc1",0,0,2,5)
ShowMessage("【セシール】")
ShowMessage("すでにビデオカメラは手許にございます。")
ShowMessage("さっそく、撮影を開始致しましょう……")
ShowMessageFace("",0,0,2,6)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_scylla_s_hb01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……何これ？")
ShowMessageFace("",0,0,2,8)
ShowMessage("僕は椅子に座らされ、無様に足を広げられていた。")
ShowMessage("そして目の前には、映像を記録するという最新ビデオマキナ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("これから、メイド学校の教材ビデオを撮影するというが――")
ShowMessageFace("scylla_s_fc1",0,0,2,10)
ShowMessage("【セシール】")
ShowMessage("それでは皆様、ご覧下さい。")
ShowMessage("この方が、私のご主人様です。")
ShowMessageFace("scylla_s_fc1",0,0,2,11)
ShowMessage("【セシール】")
ShowMessage("今日はご主人様を使って、男の人へのご奉仕について勉強しましょう。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("な、何を……あぅぅっ！")
PictureDisplay(5,"ev_scylla_s_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("しゅるっ…と、セシールの触手がタオルの中に潜り込む。")
ShowMessage("そして、玉袋を軽く撫で回してきた。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("触手のヌメヌメ感が、玉袋に触れてくる。")
ShowMessage("優しくなぞるような動きに、ぞわぞわと体が震えた。")
ShowMessageFace("scylla_s_fc1",0,0,2,16)
ShowMessage("【セシール】")
ShowMessage("ここに溜まった精液を、効率的かつ上品に抜き取り……")
ShowMessage("玉袋を軽くする御奉仕を、これより指南いたしましょう。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,18)
ShowMessage("タオルの下で、触手が玉袋を弄ぶようにこね回す。")
ShowMessage("その淫らな前戯で、男の器官はたちまち反応してしまい――")
PictureDisplay(5,"ev_scylla_s_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_s_fc1",0,0,2,19)
ShowMessage("【セシール】")
ShowMessage("うふふっ、もうこんなにテントを張られて……")
ShowMessage("情けないご主人様ですね。")
ShowMessageFace("",0,0,2,20)
ShowMessage("肉棒はみるみる大きくなり、股間のタオルを持ち上げてしまった。")
ShowMessage("ペニスを勃起させたみっともない姿が、カメラの前に晒される――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……恥ずかしいよぉ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("これは教材ビデオであり、メイド学校で使われる事になるもの。")
ShowMessage("それなのに、こんな恥ずかしい姿をさらしてしまうなんて――")
PictureDisplay(5,"ev_scylla_s_hb04",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_s_fc1",0,0,2,23)
ShowMessage("【セシール】")
ShowMessage("ご主人様が勃起したら、こんな風に乳首を弄んであげましょう。")
ShowMessage("おちんちんには触れないようにするのも良いですね……")
ShowMessageFace("",0,0,2,24)
ShowMessage("セシールは、指先で乳首を刺激してきた。")
ShowMessage("軽くつまむようにしながら、くりくりとこね回す。")
ShowMessageFace("",0,0,2,25)
ShowMessage("さらに、触手の先端が玉袋をじっくりとなぞり上げた。")
ShowMessage("体を弄ばれるような刺激に、ペニスがびくんびくんと震えてしまう。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅっ……")
ShowMessageFace("scylla_s_fc1",0,0,2,27)
ShowMessage("【セシール】")
ShowMessage("こういう風に、ご主人様の心も体も玩んであげてください。")
ShowMessage("そうすれば、おちんちんを直接触らなくても……")
ShowMessageFace("",0,0,2,28)
ShowMessage("まだ触れられていないペニスの先端からは、先走りが滲んでいた。")
ShowMessage("溢れ出た体液はタオルを濡らし、カメラの前でに痴態を晒してしまう。")
ShowMessageFace("scylla_s_fc1",0,0,2,29)
ShowMessage("【セシール】")
ShowMessage("うふふっ、こんな風に先っちょを濡らして……")
ShowMessage("とっても情けない姿をさらけ出してしまうでしょう。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("scylla_s_fc1",0,0,2,31)
ShowMessage("【セシール】")
ShowMessage("それでは、おちんちんがどうなっているか……")
ShowMessage("タオルを剥がし、ご覧に入れましょうか。")
PictureDisplay(5,"ev_scylla_s_hb06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("タオルがどけられ、ペニスがカメラの前に晒される。")
ShowMessage("男の器官は惨めなまでに脈打ち、刺激を待ち望んでいた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぁっ、こんなぁ……")
ShowMessageFace("scylla_s_fc1",0,0,2,34)
ShowMessage("【セシール】")
ShowMessage("うふふっ、すっかり大きくなったおちんちん……")
ShowMessage("こうなってしまえば、射精させるのは実に簡単♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("ペニスにしゅるしゅると触手が伸び、亀頭を軽くくすぐってくる。")
ShowMessage("そのヌメヌメした感触に、僕は思わず腰を震わせた。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅっ！")
ShowMessageFace("scylla_s_fc1",0,0,2,37)
ShowMessage("【セシール】")
ShowMessage("さて、ご主人様の足裏をご覧下さい。")
ShowMessage("きゅっ、となっているでしょう……？")
ShowMessageFace("scylla_s_fc1",0,0,2,38)
ShowMessage("【セシール】")
ShowMessage("こうなれば、もうオモラシも間近です。")
ShowMessage("ここからどうご主人様を料理するかは、メイドの自由……♪")
ShowMessageFace("scylla_s_fc1",0,0,2,39)
ShowMessage("【セシール】")
ShowMessage("存分に焦らすなり、とどめを刺してあげるなり……")
ShowMessage("ご主人様を、好き放題に出来てしまうでしょう。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("亀頭に触手の感触を与えられながら、僕は惨めに呻くのみ。")
ShowMessage("触手は軽くうねる程度で、決定的な刺激は与えられていないが――")
ShowMessageFace("scylla_s_fc1",0,0,2,42)
ShowMessage("【セシール】")
ShowMessage("時間の都合もありますので、ここでは瞬殺させましょう。")
ShowMessage("こうやって、裏筋をなぞり上げれば……")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("",0,0,2,44)
ShowMessage("触手がじっくりと蠢き、裏筋をなぞってくる。")
ShowMessage("ヌメヌメと粘液をまぶしながら、亀頭の裏側を圧迫し――")
ShowMessageFace("scylla_s_fc1",0,0,2,45)
ShowMessage("【セシール】")
ShowMessage("こうやって、ゆ～っくり三回擦ってあげただけで……")
ShowMessage("いち……にぃ……さん。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁっ……！！")
ShowMessageFace("",0,0,2,47)
ShowMessage("とろけそうな快楽の中で、ペニスが脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_s_hb07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("そして、びゅるびゅると精液を撒き散らしてしまった。")
ShowMessage("放たれた精液は、ティッシュで受け止められてしまう――")
ShowMessageFace("scylla_s_fc1",0,0,2,49)
ShowMessage("【セシール】")
ShowMessage("……はい、秒殺でしたね。")
ShowMessage("ティッシュの枚数は、それぞれのご主人様に合わせて下さいませ。")
ShowMessageFace("scylla_s_fc1",0,0,2,50)
ShowMessage("【セシール】")
ShowMessage("なお、これを三擦り半と俗に呼びます。")
ShowMessage("早漏おちんちんの別名ですね。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("scylla_s_fc1",0,0,2,52)
ShowMessage("【セシール】")
ShowMessage("このように未熟なペニスでも、存分に可愛がってあげられるよう……")
ShowMessage("知識とテクニックを習得することが重要なのです。")
PictureDisplay(5,"ev_scylla_s_hb08",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_s_fc1",0,0,2,53)
ShowMessage("【セシール】")
ShowMessage("また、性欲処理は過程も大事ですが……")
ShowMessage("ご主人様が放出された精子の扱いも、また大切ですよ。")
ShowMessageFace("scylla_s_fc1",0,0,2,54)
ShowMessage("【セシール】")
ShowMessage("オモラシされたものをしっかりと見て頂き……")
ShowMessage("ご自分のお立場を理解していただきましょう。")
ShowMessageFace("",0,0,2,55)
ShowMessage("セシールは、ティッシュに粘り着く精液を見せつけてくる。")
ShowMessage("脱力する僕に、そしてカメラによく映るように――")
ShowMessageFace("scylla_s_fc1",0,0,2,56)
ShowMessage("【セシール】")
ShowMessage("精子で汚れたティッシュはちゃぁんと丸め、")
ShowMessage("ゴミ箱に処理してしまいましょう。")
ShowMessageFace("scylla_s_fc1",0,0,2,57)
ShowMessage("【セシール】")
ShowMessage("ご自分の大切な精子が捨てられるところ、")
ShowMessage("ちゃんと見ておきましょうね……ご主人様。")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("うぅぅ……")
ShowMessageFace("",0,0,2,59)
ShowMessage("こうして僕の放った精液は、ティッシュを通じてゴミ箱へと捨てられる。")
ShowMessage("それを見せつけられ、とても惨めな気分となってしまった――")
ShowMessageFace("scylla_s_fc1",0,0,2,60)
ShowMessage("【セシール】")
ShowMessage("さて、次は道具を用いてご主人様を満足させましょう。")
ShowMessage("メイドたる者、道具の扱いにも長けていなければなりません。")
PictureDisplay(5,"ev_scylla_s_hb10",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_s_fc1",0,0,2,61)
ShowMessage("【セシール】")
ShowMessage("そこで取り出したるこれ、セシール印のオナホール。")
ShowMessage("見た目も可愛く、中にはスキュラの触手がぎっしり。")
ShowMessageFace("scylla_s_fc1",0,0,2,62)
ShowMessage("【セシール】")
ShowMessage("ちょうど今、全国で販売しておりまして……")
ShowMessage("お近くの道具屋で1500G、1500Gでお手元に――")
ShowMessageFace("scylla_s_fc1",0,0,2,63)
ShowMessage("【セシール】")
ShowMessage("……失礼、つい熱が入ってしまいました。")
ShowMessage("このオナホを使って、ご主人様を悦ばせましょう。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……")
ShowMessageFace("",0,0,2,65)
ShowMessage("抵抗しようとする僕を、セシールの触手が抱え込む。")
ShowMessage("体が拘束され、もはや逃げられない――")
ShowMessageFace("",0,0,2,66)
ShowMessage("そんな僕の股間へと、セシールのオナホが迫ってきた。")
ShowMessage("その穴の中には、どっぷりとローションが満ちているようだ――")
ShowMessageFace("scylla_s_fc1",0,0,2,67)
ShowMessage("【セシール】")
ShowMessage("それでは、いきますよ……えいっ♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_scylla_s_hb11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,68)
ShowMessage("にゅぐっ……と、ペニスがぬめったオナホに挿入された。")
ShowMessage("内部の触手が肉棒に絡まり、独特の快感を味わってしまう。")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅっ……！")
ShowMessageFace("scylla_s_fc1",0,0,2,70)
ShowMessage("【セシール】")
ShowMessage("うふふっ、気持ちいいでしょう？")
ShowMessage("中の触手が、亀頭にもカリ首にもまとわりついてきましたね……")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……")
ShowMessageFace("scylla_s_fc1",0,0,2,72)
ShowMessage("【セシール】")
ShowMessage("それでは、動かして差し上げましょう。")
ShowMessage("ご主人様では、たぶん一分ももたないでしょうね……")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁぁ……！")
PictureDisplay(5,"ev_scylla_s_hb14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,74)
ShowMessage("ぐちゅっ、ぐちゅっ……と、セシールはオナホを動かしてきた。")
ShowMessage("ペニスがぬめった穴で出し入れされ、摩擦の刺激が与えられる。")
ShowMessageFace("",0,0,2,75)
ShowMessage("オナホの中では触手がにゅるにゅると絡み、僕は腰を震わせた。")
ShowMessage("こんなの、長く耐えられそうにない――")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅっ……！")
ShowMessageFace("scylla_s_fc1",0,0,2,77)
ShowMessage("【セシール】")
ShowMessage("うふふっ……セシール人形との交尾は気持ち良いですか？")
ShowMessage("中に思いっきり、種付けしてもいいんですよぉ……？")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……そんなぁ……")
ShowMessageFace("",0,0,2,79)
ShowMessage("屈辱を味わいながらも、快感は高まっていく。")
ShowMessage("僕は思わずびくびくと腰を突き上げ、絡み付く刺激に悦ばされた。")
ShowMessageFace("",0,0,2,80)
ShowMessage("みるみるうちに、放出感が湧き上がっていく。")
ShowMessage("ぐちゅぐちゅと淫らな音を立てるオナホの中で、肉棒が脈打ち――")
ShowMessageFace("scylla_s_fc1",0,0,2,81)
ShowMessage("【セシール】")
ShowMessage("ご主人様の腰が、びくびく震えているようです。")
ShowMessage("この人形に種付けをするところ、よく見ておきましょうね。")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("だめ、見ないで……あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,83)
ShowMessage("屈辱を味わいながらも、こみ上げる射精感には抗えず――")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_s_hb15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,84)
ShowMessage("あえなく、オナホ人形の中で絶頂してしまった。")
ShowMessage("ペニスがドクドクと脈動し、ぬめった穴に精液が放出されていく――")
ShowMessageFace("scylla_s_fc1",0,0,2,85)
ShowMessage("【セシール】")
ShowMessage("はい、オモラシしちゃいましたね。")
ShowMessage("作り物の穴でも種付けしちゃう、情けないご主人様です。")
ShowMessageFace("scylla_s_fc1",0,0,2,86)
ShowMessage("【セシール】")
ShowMessage("お人形さん相手のセックスは、気持ち良かったですか？")
ShowMessage("情けないご主人様……うふふっ。")
ShowMessageFace("",0,0,2,87)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,88)
ShowMessage("あまりの惨めさに、僕は体を震わせるのみだった。")
ShowMessage("こんな有様を、教材として撮られてしまうなんて――")
PictureDisplay(5,"ev_scylla_s_hb16",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_s_fc1",0,0,2,89)
ShowMessage("【セシール】")
ShowMessage("せっかくですので、またご主人様の精子を見て頂きましょう。")
ShowMessage("ほぉら、こんなにいっぱい漏らしました……♪")
ShowMessageFace("",0,0,2,90)
ShowMessage("オナホが抜かれ、その穴からドロリと大量の精液が溢れる。")
ShowMessage("それをカメラに映され、あまりの惨めさに目眩がするほどだ。")
ShowMessageFace("scylla_s_fc1",0,0,2,91)
ShowMessage("【セシール】")
ShowMessage("さて、今日の講座はこんなところでしょうか……")
ShowMessage("皆さんも、たっぷりとご主人様を満足させてあげて下さいね。")
ShowMessageFace("",0,0,2,92)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,93)
ShowMessage("こうして、恥辱の撮影は終わった。")
ShowMessage("僕の惨めな姿が映ったビデオが、メイド学校の教材となるのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,94)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
