// EVENT 2127
Name "誘惑：リザードシーフ"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3127")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("lizardthief_fc2",2,0,2,1)
ShowMessage("【リザードシーフ】")
ShowMessage("この力、及びませんか……")
ShowMessage("ならば、女の武器を使うしかありませんね。")
ShowMessageFace("lizardthief_fc2",1,0,2,2)
ShowMessage("【リザードシーフ】")
ShowMessage("ほら、どうぞ……")
ShowMessage("あなたの性器で、私を屈服させられますか？")
ShowMessageFace("",0,0,2,3)
ShowMessage("リザードシーフは挑発的に足を開いた！")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカはリザードシーフの陰部に肉棒をあてがった……")
ShowMessageFace("lizardthief_fc2",1,0,2,6)
ShowMessage("【リザードシーフ】")
ShowMessage("さて、どれほどのものか……")
ShowMessage("とくと味わうとしましょうか……！")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("リザードシーフの膣内に、ペニスが沈み込んだ！")
ShowMessage("艶めかしい柔肉が、ぎゅっと肉棒を包み込む！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("挿入してすぐ、僕は動けなくなってしまった。")
ShowMessage("少しでも腰を動かせば、艶めかしい膣内に発射してしまいそうだ――")
ShowMessageFace("lizardthief_fc2",1,0,2,10)
ShowMessage("【リザードシーフ】")
ShowMessage("ふふっ、どうしたのです？")
ShowMessage("責めないのなら、私の方が動きましょうか……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("リザードシーフは膣内をうねらせ、巧みに締め付けてきた！")
ShowMessage("艶めかしい柔肉がペニスを包み、甘い刺激を与えてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("lizardthief_fc2",1,0,2,12)
ShowMessage("【リザードシーフ】")
ShowMessage("無抵抗とは、情けないですね……")
ShowMessage("さっさとイかせてしまいましょうか。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("リザードシーフは下腹に力を込め、膣内をぎゅっと締め付けた！")
ShowMessage("ペニスが甘く絞られ、一気に放出感が湧き上がる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あっ……だめぇ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("膣内に挿入した瞬間、あっけなくイってしまった。")
ShowMessage("艶めかしい柔肉の感触に耐えられなかったのだ――")
ShowMessageFace("lizardthief_fc2",1,0,2,16)
ShowMessage("【リザードシーフ】")
ShowMessage("もうイったのですか……？")
ShowMessage("なんと情けない……秒殺ではないですか。")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁっ！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("柔肉に搾られるように、あえなく射精していた。")
ShowMessage("リザードシーフの膣内に、ドクドクと精液を捧げてしまう――")
ShowMessageFace("lizardthief_fc2",1,0,2,19)
ShowMessage("【リザードシーフ】")
ShowMessage("何も出来ないまま、屈服してしまいましたね。")
ShowMessage("オスとして、惨めとは思わないのですか……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
