// EVENT 5829
Name "Rサックボア"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_suckvore_st11",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("その時――城内に、五時の鐘が鳴り響いた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("suckvore_fc1",0,0,2,2)
ShowMessage("【アンナ】")
ShowMessage("あんまり上手くいきませんでしたね……")
ShowMessage("私、本当に良いお嫁さんになれるのでしょうか。")
ShowMessageFace("suckvore_fc1",0,0,2,3)
ShowMessage("【アンナ】")
ShowMessage("いっそ、私が触手でも気にしないお婿さんなら……")
ShowMessage("……ルカさん、私と結婚してくれませんか？")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("えっ……？")
221()
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、アンナと強引に結婚させられてしまった――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suckvore_hc1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("suckvore_fc1",0,0,2,6)
ShowMessage("【アンナ】")
ShowMessage("うふふっ……")
ShowMessage("ルカさん、腰がかくかくしてますよ？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("服の下で、アンナの触手がぐねぐねと這い回っている。")
ShowMessage("ねっとりと粘液を滴らせながら、素肌を直に愛撫してくるのだ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("全身がにゅるにゅると刺激され――")
ShowMessage("そして、乳首やペニスは丹念に触手で嫐りたてられていた。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("だって、こんなぁ……")
ShowMessage("はぅ、あぁぁぁぁ……")
ShowMessageFace("suckvore_fc1",0,0,2,11)
ShowMessage("【アンナ】")
ShowMessage("うふふっ、しっかり立って下さい。")
ShowMessage("体が震えていますよ……♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("まるで悪戯をするように、触手がペニスを巻き取った。")
ShowMessage("そのまま、ぐねぐねと締め付けたり扱いたりを繰り返す――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅ、あぅぅっ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("我慢できず、下着の中で射精してしまった。")
ShowMessage("触手はペニスをにゅるにゅると刺激し、なおも弄んでくる――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("suckvore_fc1",0,0,2,17)
ShowMessage("【アンナ】")
ShowMessage("あれ、スーツの中に漏らしちゃったんですか？")
ShowMessage("うふふっ、恥ずかしいお婿さん……♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("そのまま僕は、服に潜り込んだ触手で延々と弄ばれ――")
ShowMessage("式が終わるまで、四回も射精してしまったのである。")
221()
PictureClear(5)
242(1)
246(1)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,19)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
