// EVENT 3012
Name "ドラゴンパピー"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_dragonp_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("ま、負けた……")
ShowMessageFace("dragonp_fc1",0,0,2,2)
ShowMessage("【ドラゴンパピー】")
ShowMessage("うがぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,3)
ShowMessage("倒れ伏す僕の側で、ドラゴンパピーは勝利の雄叫びを上げた。")
ShowMessage("そして、僕を見下ろす――")
PictureDisplay(5,"80_dragonp_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("その目が、とろんと潤んだ。")
ShowMessageFace("dragonp_fc1",1,0,2,5)
ShowMessage("【ドラゴンパピー】")
ShowMessage("うがぁ……")
ShowMessage("お前、犯したいぞ……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("え……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("ドラゴンパピーのとろんとした目、それに紅潮した頬。")
ShowMessage("もじもじするような体の動き――もしかして、発情し始めたのか？")
ShowMessageFace("",0,0,2,8)
ShowMessage("野生の魔物は、オスの獲物を倒した後に発情してしまう者もいるという")
ShowMessage("話を聞いた事があるが――")
ShowMessageFace("dragonp_fc1",1,0,2,9)
ShowMessage("【ドラゴンパピー】")
ShowMessage("うがぁぁ……！！")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……やめろぉ……！")
ShowMessageFace("",0,0,2,11)
ShowMessage("ドラゴンパピーは興奮した様子で、僕にのしかかってきた。")
ShowMessage("ズボンや下着を引き裂き、自分の腰巻きも脱ぎ捨てる。")
ShowMessageFace("",0,0,2,12)
ShowMessage("露わになったドラゴンパピーの秘部には、ぴっちり閉じた割れ目があった。")
ShowMessage("その割れ目からは透明な液体が滴り、じゅくじゅくと濡れている――")
ShowMessageFace("dragonp_fc1",1,0,2,13)
ShowMessage("【ドラゴンパピー】")
ShowMessage("うが……♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("僕を組み敷いたまま、熱を帯びた目を細めるドラゴンパピー。")
ShowMessage("その様子は、少女らしくない妖艶さを帯びていた。")
ShowMessageFace("",0,0,2,15)
ShowMessage("それを目にし、僕は自分がこれから何をされるかを一目で悟ってしまう――")
ShowMessageFace("dragonp_fc1",1,0,2,16)
ShowMessage("【ドラゴンパピー】")
ShowMessage("あはは、いれちゃうのだ……♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("そのお尻が、僕の股間の上にむぎゅっと乗った。")
ShowMessage("すでに大きくなっている肉棒先端が、割れ目の入り口へと押し当たる。")
ShowMessageFace("",0,0,2,18)
ShowMessage("そこはほこほこと熱気を帯び、ぬるぬるに濡れていた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……そんなぁ……")
ShowMessageFace("dragonp_fc1",1,0,2,20)
ShowMessage("【ドラゴンパピー】")
ShowMessage("うがぁ……お前と、交尾するのだ。")
ShowMessage("あたしの中に、いっぱい出すのだ～♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dragonp_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,22)
ShowMessage("ドラゴンパピーは、一気に腰を沈めてくる。")
ShowMessage("僕のモノは、その膣内へと呑み込まれてしまった！")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("中は驚くほど熱く、柔らかな肉がドロドロしている。")
ShowMessageFace("",0,0,2,25)
ShowMessage("締め付けも心地良く、きゅっと締められたと思えば、")
ShowMessage("うねうねと膣壁全体が波打つ刺激が与えられた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("その快感に、僕はうっとりしてしまう。")
ShowMessage("魔物と交わっているという禁忌さえ、たちまち忘れてしまうほどだ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("すごい……気持ちいい……")
ShowMessageFace("",0,0,2,28)
ShowMessage("少女とはいえ、魔物の中でも最上級のドラゴン。")
ShowMessage("その蜜壺は、男を問答無用で屈服させるほどの名器だった。")
ShowMessageFace("dragonp_fc1",1,0,2,29)
ShowMessage("【ドラゴンパピー】")
ShowMessage("あたしの中、あったかいだろ？")
ShowMessage("そのまま、中にぴゅっぴゅっするのだ～♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("ドラゴンパピーは、ちいさなお尻をふりふりと振りたててくる。")
ShowMessage("その熱い蜜壺の中で、僕のモノがシェイクされ始めた。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("熱くとろけた肉が、ぐじゅぐじゅとペニスの隅々に擦れる。")
ShowMessage("亀頭を包み、カリの部分をなめらかに擦る――")
ShowMessageFace("",0,0,2,33)
ShowMessage("その快感は激しく、たちまち射精感がこみ上げてくるほどだった。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("ああ……やめてぇ……")
ShowMessage("もう、腰を振らないでぇ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("僕は腕を伸ばし、思わずドラゴンパピーの細い腰を掴んでしまう。")
ShowMessage("これ以上動かれたら、本当にイってしまう――")
ShowMessageFace("dragonp_fc1",1,0,2,36)
ShowMessage("【ドラゴンパピー】")
ShowMessage("だめだぞ。あたしが犯してるのだ。")
ShowMessage("お前の言うことなんて、聞かないのだー！")
ShowMessageFace("",0,0,2,37)
ShowMessage("ドラゴンパピーは僕の手首を掴み、腰から強引に引き剥がした。")
ShowMessage("そのまま、再び激しく腰を振ってくる。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！！")
ShowMessageFace("dragonp_fc1",1,0,2,39)
ShowMessage("【ドラゴンパピー】")
ShowMessage("ほらほらほらぁ！")
ShowMessage("このまま、中に出すのだー！")
ShowMessageFace("",0,0,2,40)
ShowMessage("ゆっさゆっさと揺り動かされ、ぐちゅぐちゅの膣内で掻き混ぜられる。")
ShowMessage("我慢することもできず、このままイかされてしまうしかない――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("もうだめぇ……出るぅぅ……！")
ShowMessageFace("",0,0,2,42)
ShowMessage("容赦ない腰振りに翻弄され、抵抗もねじ伏せられ、そして――")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragonp_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("惨めさにも似た無力感を味わいながら、")
ShowMessage("僕はドラゴンパピーの膣内で果てていた。")
ShowMessageFace("",0,0,2,44)
ShowMessage("大量に放たれた精液は、ドラゴンパピーの膣奥へと吸い上げられていく。")
ShowMessageFace("dragonp_fc1",1,0,2,45)
ShowMessage("【ドラゴンパピー】")
ShowMessage("……たっぷり漏らしたのだ……♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("僕を見下ろしたまま、ドラゴンパピーはにぱっと笑った。")
ShowMessage("その笑みの中には、オスを屈服させたメスの優越感が滲んでいる。")
ShowMessageFace("",0,0,2,47)
ShowMessage("僕はドラゴンパピーにまたがられたまま、")
ShowMessage("深い屈辱感を植え付けられてしまった――")
ShowMessageFace("dragonp_fc1",1,0,2,48)
ShowMessage("【ドラゴンパピー】")
ShowMessage("あはは、もう一回するのだー！")
ShowMessage("もっともっと、お前と交尾したいのだ！")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,50)
ShowMessage("ドラゴンパピーは、容赦ない腰振りを再開させる。")
ShowMessage("僕のモノはずっちゅずっちゅと膣内で扱きあげられ、激しく嫐られた。")
ShowMessageFace("dragonp_fc1",1,0,2,51)
ShowMessage("【ドラゴンパピー】")
ShowMessage("ほらほらほら～！")
ShowMessage("いっぱい気持ちよくなって、いっぱい出すのだ～！")
ShowMessageFace("",0,0,2,52)
ShowMessage("小さい体で僕にしがみつき、腰をふりふりさせるドラゴンパピー。")
ShowMessage("時には腰を浮かして抜ける寸前まで引かれ、一気に奥まで沈ませてくる。")
ShowMessageFace("",0,0,2,53)
ShowMessage("激しいグラインドにピストンまで織り交ぜられ、僕のモノは")
ShowMessage("ドラゴンパピーの中で強制快楽を与えられた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,55)
ShowMessage("じゅっぷじゅっぷじゅっぷ……と、とどめを刺すかのようなピストン運動。")
ShowMessageFace("",0,0,2,56)
ShowMessage("とろけた肉の中に、自分のモノがずぶずぶめり込む感触――")
ShowMessage("熱い蜜壺を掻き回す刺激を、容赦なく強制されているのだ。")
ShowMessageFace("",0,0,2,57)
ShowMessage("それは、男からあらゆる抵抗心を削ぐほどの快楽だった。")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいいよぉ……")
ShowMessage("あぅぅ、また出ちゃう……！")
ShowMessageFace("",0,0,2,59)
ShowMessage("そしてペニスがひときわ深く膣内に沈み込んだとき、")
ShowMessage("またもや限界が訪れてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragonp_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("ドラゴンパピーの膣内にたっぷりと精を注ぎ込み、")
ShowMessage("僕は体を脱力させてしまう。")
ShowMessageFace("dragonp_fc1",1,0,2,62)
ShowMessage("【ドラゴンパピー】")
ShowMessage("気持ちよかったか……？")
ShowMessage("あたしも、とっても気持ちいいのだ♪")
ShowMessageFace("dragonp_fc1",1,0,2,63)
ShowMessage("【ドラゴンパピー】")
ShowMessage("お前、とっても気に入ったのだ。")
ShowMessage("みんなで世話して、みんなの交尾相手にしてやるのだ。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……ふぁぁぁぁ……！！")
ShowMessageFace("dragonp_fc1",1,0,2,65)
ShowMessage("【ドラゴンパピー】")
ShowMessage("文句なんて言わせないのだー！")
ShowMessage("……ほらほらほらぁ♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("ドラゴンパピーは僕の上で腰を振り乱し、強制快感を与えてきた。")
ShowMessage("じゅぶじゅぶと熱い蜜壺の中でペニスが嫐られ、抵抗もねじ伏せられる。")
ShowMessageFace("",0,0,2,67)
ShowMessage("ドラゴン少女との交尾に、段々と僕は溺れていき――")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragonp_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,69)
ShowMessage("いつしか僕は、身も心もドラゴンパピーに屈服してしまっていた――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,70)
ShowMessage("こうして、僕の冒険はここで終わってしまった。")
ShowMessage("これから先、盗賊団の少女達に延々と輪姦され続けるのだ。")
ShowMessageFace("",0,0,2,71)
ShowMessage("でも、それも決して悪くはないのかもしれない――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,72)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,73)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,74)
 ShowMessage("【イリアス】")
 ShowMessage("あんな竜族の少女に犯されてしまうとは……")
 ShowMessage("まったく、本当に情けない勇者ですね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("【イリアス】")
 ShowMessage("とは言え、適正レベルだと結構な難敵です。")
 ShowMessage("攻撃力の高さに加え、炎は強力ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("【イリアス】")
 ShowMessage("火が弱点の仲間は、メンバーから外しておくように。")
 ShowMessage("よく燃えるだけで、何の役にも立ちはしません。")
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("【イリアス】")
 ShowMessage("敵は頑丈で体力も高いですが、地道に攻撃しましょう。")
 ShowMessage("快楽攻撃には弱いので、そちらで攻めるのもいいですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("【イリアス】")
 ShowMessage("また暗闇にすると命中率が低まるので、有利に戦えますが……")
 ShowMessage("敵を暗闇にするスキルは、まだ覚えていないかもしれません。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,79)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("イリアスベルクの民達のため、盗賊団を壊滅させるのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,80)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
