// EVENT 5799
Name "Rカサンドラ大"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_cassandra_st02",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("その時――城内に、五時の鐘が鳴り響いた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cassandra_fc1",1,0,2,2)
ShowMessage("【カサンドラ】")
ShowMessage("花嫁修業は、もう十分でしょう……")
ShowMessage("それでは、さっそく式を挙げましょうか。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("えっ……誰と！？")
ShowMessageFace("cassandra_fc1",1,0,2,4)
ShowMessage("【カサンドラ】")
ShowMessage("もちろん、あなたとですよ。")
ShowMessage("さあ、私の花嫁になりなさい……")
ShowMessageFace("",0,0,2,5)
ShowMessage("カサンドラの粘肉が、僕の体を取り巻いてくる。")
ShowMessage("みるみるうちに、粘肉はドレスの形を成し――")
PictureDisplay(5,"ev_cassandra_hf1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……こ、こんなぁ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("僕は、カサンドラの粘肉ドレスに身を包まれてしまった。")
ShowMessage("ぬめぬめした感触が流動し、触れている箇所を刺激してくる――")
ShowMessageFace("cassandra_fc1",1,0,2,8)
ShowMessage("【カサンドラ】")
ShowMessage("ふふっ、花嫁らしい格好になったではないですか。")
ShowMessage("それでは、誓いのキスをしましょう……")
ShowMessageFace("",0,0,2,9)
ShowMessage("そのまま、カサンドラは僕に身を寄せ――")
ShowMessage("ねっとりと、甘いキスを交わした。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("ん……んんっ……！")
ShowMessageFace("",0,0,2,11)
ShowMessage("カサンドラのキスを受けながらも、粘肉ドレスはじゅるじゅると流動する。")
ShowMessage("大きくなった肉棒も、粘肉の甘いうねりに晒されてしまい――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("んぐ……あ、あぁぁっ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("カサンドラとキスを交わしながら、発射してしまった。")
ShowMessage("放出した精液は、粘肉ドレスに吸収されていく――")
ShowMessageFace("cassandra_fc1",1,0,2,14)
ShowMessage("【カサンドラ】")
ShowMessage("あら、出してしまったのですか……")
ShowMessage("もう子種を捧げてしまうとは、ずいぶん気が早いですね。")
ShowMessageFace("cassandra_fc1",1,0,2,15)
ShowMessage("【カサンドラ】")
ShowMessage("あなたがその気なら、初夜を待つまでもありません。")
ShowMessage("さあ、今すぐ一つになりましょう……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,16)
ShowMessage("じゅぶじゅぶと、カサンドラの粘肉が周囲を埋め尽くしていく。")
ShowMessage("あたりは粘肉に包まれ、まるで切り取られた空間のようだ――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁっ……！")
PictureDisplay(5,"ev_cassandra_hg1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("圧倒される僕の前で、カサンドラは大きく両手を開いた。")
ShowMessageFace("cassandra_fc1",1,0,2,19)
ShowMessage("【カサンドラ】")
ShowMessage("さあ、いらっしゃい……")
ShowMessage("このまま、抱き締めて差し上げましょう。")
ShowMessageFace("",0,0,2,20)
ShowMessage("カサンドラの体を覆うドレス状の粘肉が、じゅるじゅるとうねる。")
ShowMessage("このまま抱かれてしまうのは、丸呑みにされるのと同義。")
ShowMessageFace("",0,0,2,21)
ShowMessage("だが、足が粘肉に絡め取られて逃げることも出来なかった。")
ShowMessage("元より周囲の空間は粘肉で包まれ、逃げ場などない――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("たすけて……あぁぁ……")
ShowMessageFace("cassandra_fc1",1,0,2,23)
ShowMessage("【カサンドラ】")
ShowMessage("その絶望的な表情……")
ShowMessage("すぐに、歓喜で歪めて差し上げましょう。")
PictureDisplay(5,"ev_cassandra_hg2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("そのまま、カサンドラは目前まで迫ってきた。")
ShowMessage("なすすべもなく、悪夢の抱擁を受けるしかないのだ――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
ShowMessageFace("cassandra_fc1",1,0,2,26)
ShowMessage("【カサンドラ】")
ShowMessage("うふふっ、観念しなさい。")
ShowMessage("私の抱擁で、すぐに天国に送って差し上げますから……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……あ、あぁぁっ……！！")
PictureDisplay(5,"ev_cassandra_hg3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("ぎゅぅっ……と、僕はカサンドラに抱き締められてしまう。")
ShowMessage("頭が豊満なおっぱいに埋もれ、柔らかな感触に包み込まれた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("さらに、下半身には粘肉がねっとりと粘り着いてくる。")
ShowMessage("にゅるにゅるした感覚が、ペニスにまとわりつき――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぅっ……あ、あぁぁー！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("そのまま、あえなく射精してしまった。")
ShowMessage("ペニスににゅるにゅる粘肉が絡む感触に、我慢できなかったのだ――")
ShowMessageFace("cassandra_fc1",1,0,2,32)
ShowMessage("【カサンドラ】")
ShowMessage("あら、オモラシしてしまったのですか……？")
ShowMessage("ふふっ、気の早い子……")
ShowMessageFace("",0,0,2,33)
ShowMessage("そのままカサンドラは、よりきつく僕を抱き締めてくる。")
ShowMessage("柔らかな胸の中で、僕は弱々しくもがいたが――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("う……うぐぐっ……")
ShowMessageFace("cassandra_fc1",1,0,2,35)
ShowMessage("【カサンドラ】")
ShowMessage("逃げられませんよ。")
ShowMessage("あなたはこのまま、私の胸の中で溶かされるのですから……")
ShowMessageFace("",0,0,2,36)
ShowMessage("どれだけもがいても、逃げる事は出来なかった。")
ShowMessage("それどころか、全身を包む粘肉は量を増していき――")
PictureDisplay(5,"ev_cassandra_hg4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("う……あぅぅっ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("あっという間に、全身が粘肉に包み込まれてしまう。")
ShowMessage("とうとう、カサンドラに丸呑みにされてしまったのだ――")
ShowMessageFace("",0,0,2,39)
ShowMessage("その甘い抱擁を受けながら、全身を消化されていく。")
ShowMessage("僕は絶望しながらも、粘肉の甘い快感に溺れていった――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぅ……はぅぅ……")
ShowMessageFace("cassandra_fc1",1,0,2,41)
ShowMessage("【カサンドラ】")
ShowMessage("そう……このまま快楽にとろけなさい。")
ShowMessage("最期の瞬間まで、気持ち良く溶かしてあげますから……")
ShowMessageFace("",0,0,2,42)
ShowMessage("粘肉が全身を包んだまま、にゅるにゅると流動する。")
ShowMessage("こんな状態でも、カサンドラの柔らかな胸の感触が感じられた。")
ShowMessageFace("",0,0,2,43)
ShowMessage("ペニスにも粘肉が絡み、じゅるじゅる刺激してくる。")
ShowMessage("甘い抱擁を受けながら、その快楽に溺れ――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("そのまま、みっともなく射精してしまった。")
ShowMessage("粘肉は発射された精液を吸収しながら、ペニスを甘く揉みしだく――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁ……")
ShowMessageFace("cassandra_fc1",1,0,2,47)
ShowMessage("【カサンドラ】")
ShowMessage("美味しい肉に、上質の精の味わい……")
ShowMessage("最高ですね、ふふふっ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("こうして僕は、射精を繰り返しながら溶かされていった。")
ShowMessage("カサンドラの消化抱擁を受け、食べられてしまったのである――")
221()
PictureClear(5)
242(1)
246(1)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,50)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
