// EVENT 5946
Name "コックローチ娘（虫穴交尾）"

PictureDisplay(5,"80_cockroacha_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("cockroacha_fc1",0,0,2,1)
ShowMessage("【クローナ】")
ShowMessage("えっ？　あたしと、気持ちイイ事がしたいの？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("cockroacha_fc1",0,0,2,3)
ShowMessage("【クローナ】")
ShowMessage("あははっ、いいよぉ♪")
ShowMessage("はい、子作り奴隷を一人確保～♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、クローナの部屋に誘われたのだった――")
221()
Wait(60)
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_cockroacha_ha11",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cockroacha_fc1",0,0,2,5)
ShowMessage("【クローナ】")
ShowMessage("さあ、交尾の時間だよ。")
ShowMessage("たっぷり種付けしようね～♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("まったく抵抗できない僕の上に、クローナがのしかかる。")
ShowMessage("柔らかく豊満な体に組み敷かれ、僕は弱々しくもがく事しかできない。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("た、種付けって……それはダメだよぉ！")
ShowMessageFace("cockroacha_fc1",0,0,2,8)
ShowMessage("【クローナ】")
ShowMessage("今さら、嫌がったって遅いのよ。")
ShowMessage("たっぷり子種、搾っちゃうからね～！")
PictureDisplay(5,"ev_cockroacha_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("クローナの腹部先端がぱっくりと開き、大きく口を開けた。")
ShowMessage("その内部から、だらだらと粘液が垂れてくる――")
ShowMessageFace("cockroacha_fc1",0,0,2,10)
ShowMessage("【クローナ】")
ShowMessage("ほぉら、今日はゴキブリまんこで孕んであげる。")
ShowMessage("この中、すっごく気持ちいいよ～♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……だ、だめぇ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("大きくなったペニスに伸びてくる、クローナの尾部。")
ShowMessage("その先端は口を開け、醜悪な雌器に僕のモノを咥え込もうとしていた――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("イヤだぁ……気持ち悪いよぉ……")
ShowMessageFace("cockroacha_fc1",0,0,2,14)
ShowMessage("【クローナ】")
ShowMessage("見た目は悪くても、中は絶品なんだからね♪")
ShowMessage("ほぉら、ゴキブリ穴でおちんちんをもぐもぐしちゃうよ～♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……あ、あぁぁ――！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("虫の生殖器から、どっぷりと粘液が垂れ落ちる。")
ShowMessage("人外の肉穴が、いよいよペニスへと迫り――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_cockroacha_ha13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("とうとう、僕のモノはおぞましい肉穴に咥え込まれてしまった。")
ShowMessage("亀頭部分が、ヌメヌメした感触と肉の蠢きに浸される。")
ShowMessageFace("cockroacha_fc1",0,0,2,19)
ShowMessage("【クローナ】")
ShowMessage("あはっ……先っちょがゴキブリまんこに入っちゃった♪")
ShowMessage("奥まで入れると、もっと気持ちいいよ～♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……やめて、やめてぇ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,21)
ShowMessage("【クローナ】")
ShowMessage("だ～め♪　ほ～ら、虫穴の奥の奥まで味わっちゃえ～♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,23)
ShowMessage("僕のモノは、じゅぶじゅぶと肉穴を分け入っていく。")
ShowMessage("亀頭が奥へ奥へと引き込まれ、サオが柔肉に包まれていき――")
PictureDisplay(5,"ev_cockroacha_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("とうとう、根元まで虫の生殖器に埋まってしまった。")
ShowMessage("ぐちゅぐちゅとうねる感触が、ペニスの根元までを包んでしまう――")
ShowMessageFace("cockroacha_fc1",0,0,2,26)
ShowMessage("【クローナ】")
ShowMessage("あははっ、奥まで入っちゃったね～♪")
ShowMessage("人間なのに、ゴキブリと交尾しちゃった気分はどう？")
ShowMessageFace("cockroacha_fc1",0,0,2,27)
ShowMessage("【クローナ】")
ShowMessage("このまま、ゴキブリまんこに中出しさせられちゃうんだよ♪")
ShowMessage("人間の精子、ゴキブリ卵子に種付けしちゃうの～♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……いやだ、いやだぁ……")
ShowMessageFace("cockroacha_fc1",0,0,2,29)
ShowMessage("【クローナ】")
ShowMessage("嫌がったって、ムダだよ。")
ShowMessage("この腰振りには、どうせ耐えられないもんね～♪")
PictureDisplay(5,"ev_cockroacha_ha16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("クローナは、上下に虫腹を動かしてきた！")
ShowMessage("僕のモノは、おぞましい肉穴で激しく扱きたてられる――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ……こんな……あ、あぁぁっ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,32)
ShowMessage("【クローナ】")
ShowMessage("ほらほら、早くイっちゃえ～♪")
ShowMessage("ゴキブリまんこに、たっぷり種付けしちゃえ～♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("クローナは、激しく腰を上下させ続ける。")
ShowMessage("波打つようにうねる柔肉が、肉棒にぐちゅぐちゅ擦りたてられた。")
ShowMessageFace("",0,0,2,34)
ShowMessage("カリ首が肉壁に擦られ、じゅぶじゅぶと粘液にまみれ――")
ShowMessage("あまりの気持ち良さに、僕は腰をびくびくと震わせてしまう。")
ShowMessageFace("cockroacha_fc1",0,0,2,35)
ShowMessage("【クローナ】")
ShowMessage("あはっ、こういうのがイイんでしょ～？")
ShowMessage("すぐ我慢できなくなって、どっぷりオモラシしちゃうよね～♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("ひぁ、あぁぁぁ～！！")
PictureDisplay(5,"ev_cockroacha_ha17",0,0,0,0,100,100,255,0)
ShowMessageFace("cockroacha_fc1",0,0,2,37)
ShowMessage("【クローナ】")
ShowMessage("虫まんこの中で、卵子がキミの精子を待ってるよ♪")
ShowMessage("ゴキブリの卵に、いっぱいザーメンひっかけちゃえ♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……い、いやだぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("このまま射精すれば、おぞましい虫卵に受精させてしまう――")
ShowMessage("僕は必死で我慢し、射精をこらえようとした。")
ShowMessageFace("",0,0,2,40)
ShowMessage("しかし、虫腹の上下運動にペニスは悦ばされる一方。")
ShowMessage("男性器はびくびくと震え、今にも精液を放出しようとしている――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……イっちゃうよぉ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,42)
ShowMessage("【クローナ】")
ShowMessage("ゴキブリ穴でズボズボされて、気持ちいいね～♪")
ShowMessage("ドピュドピュ精液漏れちゃうね～♪")
ShowMessageFace("cockroacha_fc1",0,0,2,43)
ShowMessage("【クローナ】")
ShowMessage("ほぉら、諦めてイっちゃえ～♪")
ShowMessage("ドクドク漏らして、ゴキブリ穴に種付けしちゃえ～♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,45)
ShowMessage("とうとう我慢の限界が訪れ、放出欲に身を委ねてしまった。")
ShowMessage("腰の力を抜くと、ペニスがびくびくと脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_cockroacha_ha18",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("虫の生殖器内に、ドクドクと精液が発射されていく。")
ShowMessage("腰が抜けそうな快楽を味わいながら、僕は射精の快楽にさらされた。")
ShowMessageFace("cockroacha_fc1",0,0,2,48)
ShowMessage("【クローナ】")
ShowMessage("あはっ、イっちゃった～♪")
ShowMessage("あたしの卵子が、ザーメンまみれになっちゃったよ♪")
ShowMessageFace("cockroacha_fc1",0,0,2,49)
ShowMessage("【クローナ】")
ShowMessage("これで、完全に受精させちゃったね♪")
ShowMessage("キミの子種が、ゴキブリの卵に取り込まれちゃったんだよ～♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぅぅ……")
ShowMessageFace("",0,0,2,51)
ShowMessage("おぞましい交尾に屈し、虫の雌器に種付けをしてしまった――")
ShowMessage("取り返しのつかない行為に、僕は打ちのめされてしまう。")
ShowMessageFace("",0,0,2,52)
ShowMessage("そんな僕を責めたてるように、クローナは腰を動かし始めた。")
ShowMessage("射精直後のペニスが、艶めかしい肉のうねりに巻き込まれていく――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……まだ、そんなぁ……")
ShowMessageFace("cockroacha_fc1",0,0,2,54)
ShowMessage("【クローナ】")
ShowMessage("もう一回くらい、中出ししちゃってよ。")
ShowMessage("いっぱい精子もらうと、いっぱい受精するからね～♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("イヤだぁ……あ、あぁぁっ！")
ShowMessageFace("",0,0,2,56)
ShowMessage("抗ったところで、クローナの腰振りに圧倒されるだけだった。")
ShowMessage("僕のモノは虫の生殖器内で、じゅぶじゅぶと粘液まみれの摩擦を受ける。")
ShowMessageFace("",0,0,2,57)
ShowMessage("甘い柔肉のうねりに包まれ、ぐちゅぐちゅ扱き上げられ――")
ShowMessage("おぞましいはずの交尾は、とろけそうなほど甘美な快楽をもたらした。")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅ、うぅぅ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,59)
ShowMessage("【クローナ】")
ShowMessage("一度中出しキメちゃったんだから、もう我慢する必要ないよ。")
ShowMessage("ほらほら、虫穴交尾を楽しんじゃえ～♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁぁっ……！")
ShowMessageFace("",0,0,2,61)
ShowMessage("僕は腰をガクガクと震わせ、快楽に身悶えた。")
ShowMessage("ぞわぞわと射精感が湧き上がり、腰の奥が甘く痺れ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_cockroacha_ha19",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("クローナの生殖器内に、ドクドクと精液が放出される。")
ShowMessage("激しく扱き上げられながら、二度目の射精に追い込まれてしまったのだ――")
ShowMessageFace("cockroacha_fc1",0,0,2,64)
ShowMessage("【クローナ】")
ShowMessage("あはっ、また出しちゃった。")
ShowMessage("虫のお腹に、白いドロドロがたっぷり出ちゃってるよ～♪")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("僕はクローナにしがみつきながら、生殖器内での射精を堪能した。")
ShowMessage("甘い肉壁のうねりを味わいながら、最後の一滴まで出し尽くしたのである――")
246(2)
PictureDisplay(5,"ev_cockroacha_ha20",0,0,0,0,100,100,255,0)
ShowMessageFace("cockroacha_fc1",0,0,2,67)
ShowMessage("【クローナ】")
ShowMessage("それじゃあ、今回の交尾はこれで終わり。")
ShowMessage("あははっ、いっぱい出しちゃったね～♪")
ShowMessageFace("",0,0,2,68)
ShowMessage("クローナは、ペニスから虫腹を離す。")
ShowMessage("肉穴と亀頭の間に、どろりと白濁の糸が引いた。")
ShowMessageFace("cockroacha_fc1",0,0,2,69)
ShowMessage("【クローナ】")
ShowMessage("うふふっ、お腹の中がザーメンでたっぷたぷ♪")
ShowMessage("これなら、たくさん赤ちゃん産めちゃいそう♪")
ShowMessageFace("",0,0,2,70)
ShowMessage("クローナは満足そうに笑い、放心する僕を見下ろす。")
ShowMessageFace("cockroacha_fc1",0,0,2,71)
ShowMessage("【クローナ】")
ShowMessage("これからもヨロシクねっ♪")
ShowMessage("二人で、子供をたっぷり作ろうね♪")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,73)
ShowMessage("僕はすっかり放心し、クローナの満足そうな顔を見上げていた。")
ShowMessage("取り返しの付かない事をしてしまったのかもしれない――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,74)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
