// EVENT 4476
Name "エルフ"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_elf_st01",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("elf_fc1",0,0,2,2)
ShowMessage("【クローディア】")
ShowMessage("私に犯してほしいの……？")
ShowMessage("仲間を相手に、何を考えてるのよ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
PictureDisplay(5,"80_elf_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("elf_fc1",1,0,2,4)
ShowMessage("【クローディア】")
ShowMessage("まあ、ちょっとだったら相手してあげてもいいわよ。")
ShowMessage("私の名器の前じゃ、瞬殺だろうけど……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、クローディアの部屋に誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_elf_h1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("elf_fc1",1,0,2,6)
ShowMessage("【クローディア】")
ShowMessage("それじゃあ、犯してあげるわ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("部屋に入った直後、クローディアに押し倒されてしまう。")
ShowMessage("そのまま僕の上に馬乗りになり、互いの性器同士が密着した。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("elf_fc1",1,0,2,9)
ShowMessage("【クローディア】")
ShowMessage("ふふっ、情けない声……")
ShowMessage("私の名器を味わったら、もっと情けなくなるわよ。")
PictureDisplay(5,"ev_elf_h2",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("クローディアは容赦なく腰を沈め、その蜜壺でペニスを包み込んでしまう。")
ShowMessageFace("",0,0,2,11)
ShowMessage("一気に奥まで咥え込まれた肉棒は、")
ShowMessage("柔らかく弾力のある肉壁に締め付けられた。")
ShowMessageFace("",0,0,2,12)
ShowMessage("まるで、ヌメヌメしたコンニャクにぎゅうっと圧迫されている心地だ。")
ShowMessage("その中は非常に温かく、粘液でねっとりとぬめっている――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……！！")
ShowMessageFace("elf_fc1",1,0,2,14)
ShowMessage("【クローディア】")
ShowMessage("ふふっ……エルフの女性器は、絶品でしょう？")
ShowMessageFace("",0,0,2,15)
ShowMessage("ニヤニヤと笑いながら、クローディアは僕を見下ろす。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,16)
ShowMessage("その腰が、激しく前後にグラインドし始めた。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁぁ！！")
ShowMessageFace("",0,0,2,18)
ShowMessage("ずちゅずちゅと卑猥な音が響き、")
ShowMessage("蜜まみれの肉壺の中でペニスがシェイクされる。")
ShowMessageFace("",0,0,2,19)
ShowMessage("カリ首にぬちゃぬちゃと肉壁が擦れ、")
ShowMessage("圧迫感が亀頭から根本まで押し寄せてきた――")
ShowMessageFace("elf_fc1",1,0,2,20)
ShowMessage("【クローディア】")
ShowMessage("ふふっ……ちょっと腰を動かされただけで、")
ShowMessage("もう顔色を変えるの……？")
ShowMessageFace("",0,0,2,21)
ShowMessage("腰を弾ませながら、クローディアは優越に満ちた表情で僕を見下ろす。")
ShowMessage("その体の下で、僕は唇を噛んで快楽をこらえていた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("容赦なく腰を動かされ、責めたてられ、一方的に嫐られ――")
ShowMessage("何も出来ないまま、射精を我慢することしかできないのだ。")
ShowMessageFace("elf_fc1",1,0,2,23)
ShowMessage("【クローディア】")
ShowMessage("ふふっ……屈辱でしょう？")
ShowMessage("我慢したって無駄よ、このままイかされるんだから……")
ShowMessageFace("",0,0,2,24)
ShowMessage("クローディアはなおいっそう腰を振り乱し、徹底的に責めたててくる。")
ShowMessage("その名器の中で僕のモノは締め上げられ、扱きたてられ、嫐り抜かれた――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ……はぁぁぁぁ……！")
ShowMessage("で、出ちゃうよぉ……")
ShowMessageFace("elf_fc1",1,0,2,26)
ShowMessage("【クローディア】")
ShowMessage("ほらほら、無様に漏らしなさい。")
ShowMessage("このまま、敗北のエキスをたっぷり搾り取ってあげるから……")
ShowMessageFace("",0,0,2,27)
ShowMessage("クローディアはラストスパートとばかりに、腰をひねるように動かしてきた。")
ShowMessageFace("",0,0,2,28)
ShowMessage("じゅぶっ、じゅぶっ、と卑猥な音が響き、")
ShowMessage("僕の頭は真っ白になってしまう――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("クローディアの膣内に、精液がドプドプと撒き散らされてしまう。")
ShowMessage("どくんどくんと脈打ち、屈服の液体がクローディアの名器に捧げられていく――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("射精しながら、僕は快楽と屈辱に震えた。")
ShowMessage("結局、クローディアに責められるがままにイかされてしまったのだ。")
ShowMessageFace("elf_fc1",1,0,2,33)
ShowMessage("【クローディア】")
ShowMessage("ふふっ……気持ちいい……？")
ShowMessageFace("",0,0,2,34)
ShowMessage("屈辱の射精を味わっている僕を、勝ち誇った表情で見下ろすクローディア。")
ShowMessage("その優越の視線を受けながら、僕はクローディアの名器の中で射精を終えた。")
ShowMessageFace("elf_fc1",1,0,2,35)
ShowMessage("【クローディア】")
ShowMessage("みっともないわね……")
ShowMessage("女に犯され、何も出来ずに漏らしてしまうなんて。")
ShowMessageFace("elf_fc1",1,0,2,36)
ShowMessage("【クローディア】")
ShowMessage("男なのに、ちょっとは反撃しようとは思わないの……？")
ShowMessageFace("",0,0,2,37)
ShowMessage("クローディアは再び腰をくねらせ、その名器で僕を嫐りたててきた。")
ShowMessage("腰が前後左右にくいくいと動き、今までより小刻みな刺激で責められる。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁぁ！！")
ShowMessageFace("elf_fc1",1,0,2,39)
ShowMessage("【クローディア】")
ShowMessage("そんなに気持ちいいの？")
ShowMessage("ほらほら……一方的に犯されて、悔しくないのかしら……？")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,41)
ShowMessage("なんとかこちらから腰を動かそうとしても、")
ShowMessage("クローディアの激しい腰遣いに封殺されてしまう。")
ShowMessageFace("",0,0,2,42)
ShowMessage("強制的に与えられる快楽でねじ伏せられ、")
ShowMessage("なすすべもなく責めたてられるのだ――")
ShowMessageFace("elf_fc1",1,0,2,43)
ShowMessage("【クローディア】")
ShowMessage("ふふっ、情けない男ね……")
ShowMessageFace("",0,0,2,44)
ShowMessage("クローディアの蜜壺の中で、僕のモノがずちゅずちゅと扱かれる。")
ShowMessage("時には腰を休ませ、内部をきゅっきゅっと締め付けてきた。")
ShowMessageFace("",0,0,2,45)
ShowMessage("肉壁全体がぐいっと柔らかく狭まり、肉棒を圧迫してくる。")
ShowMessage("特に膣奥の収縮が激しく、亀頭が手で握られているかのようだ。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("elf_fc1",1,0,2,47)
ShowMessage("【クローディア】")
ShowMessage("ほら、ほら、ほらぁ……！")
ShowMessage("そろそろ、またイかせてあげるわ……！")
ShowMessageFace("",0,0,2,48)
ShowMessage("クローディアは小刻みに腰を動かしながら、膣内をぎゅっと締めてくる。")
ShowMessage("かと思えば締め付けを緩められ、甘い圧迫から解放された。")
ShowMessageFace("elf_fc1",1,0,2,49)
ShowMessage("【クローディア】")
ShowMessage("イきそうでしょう……？　また漏らすのかしら……？")
ShowMessage("情けない勇者なのねぇ、ふふふっ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("締めては緩めてを繰り返され、圧迫と解放が交互にやってくる。")
ShowMessage("まるで、肉棒全体が弾力ある膣壁で揉みほぐされているかのようだ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("その刺激に僕は追い詰められ、これ以上は耐えることができなくなった。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……また出ちゃうよぉ……")
ShowMessageFace("elf_fc1",1,0,2,53)
ShowMessage("【クローディア】")
ShowMessage("じゃあ、これでフィニッシュね。")
ShowMessage("ほぉら……イっちゃいなさい。")
ShowMessageFace("",0,0,2,54)
ShowMessage("とどめのように膣奥がきゅっと締まり、亀頭が甘く圧迫される。")
ShowMessage("その刺激で、あえなく僕は達してしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("数度に及ぶ性的屈辱によって、")
ShowMessage("僕はとうとうクローディアに身も心も屈服してしまった。")
ShowMessageFace("",0,0,2,57)
ShowMessage("快楽の調教により、クローディアの名器に精を搾ってもらう事しか")
ShowMessage("考えられなくなったのだ。")
ShowMessageFace("elf_fc1",1,0,2,58)
ShowMessage("【クローディア】")
ShowMessage("あら……堕ちてしまったようね。")
ShowMessage("もう、私の名器の虜かしら……？")
ShowMessageFace("",0,0,2,59)
ShowMessage("クローディアは勝ち誇った笑みを浮かべながら、なおも腰を振りたててくる。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,61)
ShowMessage("一方的に責めたてられ、僕は愉悦にわなないた。")
ShowMessage("その蜜壺の中で肉棒は歓喜し、圧迫責めを受け入れている。")
ShowMessageFace("elf_fc1",1,0,2,62)
ShowMessage("【クローディア】")
ShowMessage("あらあら、仕方ないわね……")
ShowMessage("こうなったら、私がずっと世話してあげるしかないじゃない。")
ShowMessageFace("elf_fc1",1,0,2,63)
ShowMessage("【クローディア】")
ShowMessage("もちろん、下半身の面倒を見てあげるって意味よ。")
ShowMessage("私の名器じゃないと、もう満足できないでしょ……？")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……気持ちいい……")
ShowMessage("また出ちゃうよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("クローディアの激しい責めに屈し、あっという間にイかされてしまう。")
ShowMessage("もはや僕はそんな屈辱も受け入れ、その愉悦に浸ってしまった。")
ShowMessageFace("elf_fc1",1,0,2,66)
ShowMessage("【クローディア】")
ShowMessage("まだまだ、休ませないわよ。")
ShowMessage("ほらほらほら……")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("ああぁぁぁぁぁぁ……きもちいいよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,68)
ShowMessage("こうして僕は、クローディアの名器に心まで奪われてしまった。")
ShowMessage("もう、彼女から離れられないかもしれない――")
ShowMessageFace("",0,0,2,69)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
