// EVENT 7032
Name "ドン・ダリア：試合"

ShowMessageFace("dondaria_fc1",0,0,2,1)
ShowMessage("【ドン・ダリア】")
ShowMessage("それじゃあ、たっぷりといたぶってやるぜ。")
ShowMessage("ほら、チンポ出せよ……")
ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
PictureDisplay(6,"ev_dondaria_h1",0,0,120,50,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("ドン・ダリアはルカを突き倒し、脇でペニスを挟み込んだ！")
ShowMessageFace("ruka_fc1",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("ああっ……こ、こんな……")
ShowMessageFace("dondaria_fc1",0,0,2,4)
ShowMessage("【ドン・ダリア】")
ShowMessage("お前のヘタレチンポくらい、脇で十分だぜ。")
ShowMessage("どいつもこいつも、5分さえもちやしないんだからな……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ドン・ダリアはペニスを脇の下でぎゅっと圧迫した！")
ShowMessage("ペニスが柔らかな肉で四方から締め付けられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7033)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("脇からはみ出た亀頭部が、乳房に押し当てられた！")
ShowMessage("柔らかな感触が亀頭に密着する！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7033)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……")
ShowMessageFace("dondaria_fc1",0,0,2,8)
ShowMessage("【ドン・ダリア】")
ShowMessage("くくっ……こうしてやれば、あっという間だぜ。")
ShowMessage("一気にとどめを刺してやろうか？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ドン・ダリアは脇に力を込め、ぎゅうぎゅうとペニスを締め付ける！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7034)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("dondaria_fc1",0,0,2,10)
ShowMessage("【ドン・ダリア】")
ShowMessage("それとも……じわじわ料理されるのが好みか？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("ドン・ダリアはペニスを挟んだまま、上腕を動かした！")
ShowMessage("肉棒をすり潰すように上腕が動き、じっくりと快楽が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7034)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁっ……！")
ShowMessageFace("dondaria_fc1",0,0,2,13)
ShowMessage("【ドン・ダリア】")
ShowMessage("くくくっ、この動きに弱いみたいだな……")
ShowMessage("それじゃあ、これでイけよ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("ペニスをぎゅっと圧迫しながら、ドン・ダリアは上腕を動かした！")
ShowMessage("脇の下で肉棒がぎゅむぎゅむと擦り付けられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7034)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("ドン・ダリアは巧みに上腕を動かし、ペニスを扱きたてる！")
ShowMessage("亀頭が乳房にむにゅむにゅと擦れ、甘い快楽が与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7034)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,56,4)
 ShowMessageFace("ruka_fc1",0,0,2,16)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅ……気持ちいいよぉ……")
 ShowMessageFace("dondaria_fc1",0,0,2,17)
 ShowMessage("【ドン・ダリア】")
 ShowMessage("ははっ、もう音を上げるのかよ？")
 ShowMessage("話になんねーな……ほら、イっちまいな。")
 0()
Else()
 ShowMessageFace("dondaria_fc1",0,0,2,18)
 ShowMessage("【ドン・ダリア】")
 ShowMessage("へぇ……なかなかもつじゃねーか。")
 ShowMessage("なら、本気出してやらねーとな。")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("ドン・ダリアは、脇の下にぎゅっと力を込めた！")
ShowMessage("柔らかな脇下で、ペニスがぎゅうぎゅうと圧迫される！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7034)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("ドン・ダリアは脇下に力を込めながら上腕を動かした！")
ShowMessage("脇の下でペニスがずりずりと揉み潰される！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7034)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,28,4)
 ShowMessageFace("ruka_fc1",0,0,2,21)
 ShowMessage("【ルカ】")
 ShowMessage("だ、だめぇ……！")
 ShowMessageFace("dondaria_fc1",0,0,2,22)
 ShowMessage("【ドン・ダリア】")
 ShowMessage("くくっ、オレに挑むには早かったな……")
 ShowMessage("さあ、敗者の証を撒き散らしな！")
 0()
Else()
 ShowMessageFace("dondaria_fc1",0,0,2,23)
 ShowMessage("【ドン・ダリア】")
 ShowMessage("ちっ、このまま耐える気か……？")
 ShowMessage("こうなりゃ、強引に……！")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("ドン・ダリアは、上腕を激しく動かした！")
ShowMessage("脇下でペニスが揉み潰され、追い詰めるような刺激が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7034)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,38,42)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,25)
ShowMessage("ドン・ダリアは脇下にぎゅっと力を込め、圧迫を強めた！")
ShowMessage("脇の下でペニスが揉み潰され、ぎゅうぎゅう締め上げられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7034)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7036)
EndEventProcessing()
0()
