// EVENT 0038
Name "/ゲット：ランクS単品"

ChangeVariable(11,11,0,2,1,154)
If(1,11,0,1,0)
 ChangeInventory_Item(10,0,0,1)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("ラストエリクサーを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,2,0)
 ChangeInventory_Item(32,0,0,1)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("小さなメダルを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,3,0)
 ChangeInventory_Item(54,0,0,1)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("サラマンダールビーを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,4,0)
 ChangeInventory_Item(58,0,0,1)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("フロストアメジストを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,5,0)
 ChangeInventory_Item(62,0,0,1)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("プラズマトルマリンを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,6,0)
 ChangeInventory_Item(66,0,0,1)
 ShowMessageFace("",0,0,2,6)
 ShowMessage("シルフエメラルドを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,7,0)
 ChangeInventory_Item(70,0,0,1)
 ShowMessageFace("",0,0,2,7)
 ShowMessage("ノームトパーズを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,8,0)
 ChangeInventory_Item(74,0,0,1)
 ShowMessageFace("",0,0,2,8)
 ShowMessage("ウンディーネサファイアを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,9,0)
 ChangeInventory_Item(78,0,0,1)
 ShowMessageFace("",0,0,2,9)
 ShowMessage("エンジェルダイヤモンドを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,10,0)
 ChangeInventory_Item(82,0,0,1)
 ShowMessageFace("",0,0,2,10)
 ShowMessage("サタンクリスタルを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,35,0)
 ChangeInventoryArmor(1053,0,0,1,false)
 ShowMessageFace("",0,0,2,11)
 ShowMessage("神拳の数珠を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,36,0)
 ChangeInventoryArmor(1059,0,0,1,false)
 ShowMessageFace("",0,0,2,12)
 ShowMessage("森羅のマントを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,37,0)
 ChangeInventoryArmor(1064,0,0,1,false)
 ShowMessageFace("",0,0,2,13)
 ShowMessage("万象のかんざしを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,38,0)
 ChangeInventoryArmor(1070,0,0,1,false)
 ShowMessageFace("",0,0,2,14)
 ShowMessage("回帰の指輪を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,39,0)
 ChangeInventoryArmor(1075,0,0,1,false)
 ShowMessageFace("",0,0,2,15)
 ShowMessage("女神の指輪を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,40,0)
 ChangeInventoryArmor(1080,0,0,1,false)
 ShowMessageFace("",0,0,2,16)
 ShowMessage("邪神の指輪を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,41,0)
 ChangeInventoryArmor(1089,0,0,1,false)
 ShowMessageFace("",0,0,2,17)
 ShowMessage("応報の狐面を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,42,0)
 ChangeInventoryArmor(1095,0,0,1,false)
 ShowMessageFace("",0,0,2,18)
 ShowMessage("スリースターズを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,43,0)
 ChangeInventoryArmor(1099,0,0,1,false)
 ShowMessageFace("",0,0,2,19)
 ShowMessage("セブンズヘブンを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,44,0)
 ChangeInventoryArmor(1103,0,0,1,false)
 ShowMessageFace("",0,0,2,20)
 ShowMessage("因果応報のリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,45,0)
 ChangeInventoryArmor(1130,0,0,1,false)
 ShowMessageFace("",0,0,2,21)
 ShowMessage("クァンタバリアを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,46,0)
 ChangeInventoryArmor(1134,0,0,1,false)
 ShowMessageFace("",0,0,2,22)
 ShowMessage("アルテマビットを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,47,0)
 ChangeInventoryArmor(1137,0,0,1,false)
 ShowMessageFace("",0,0,2,23)
 ShowMessage("レジェンドリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,48,0)
 ChangeInventoryArmor(1141,0,0,1,false)
 ShowMessageFace("",0,0,2,24)
 ShowMessage("女神のレシピを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,49,0)
 ChangeInventoryArmor(1160,0,0,1,false)
 ShowMessageFace("",0,0,2,25)
 ShowMessage("輪廻の砂時計を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,50,0)
 ChangeInventoryArmor(1180,0,0,1,false)
 ShowMessageFace("",0,0,2,26)
 ShowMessage("竜神の魂を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,51,0)
 ChangeInventoryArmor(1189,0,0,1,false)
 ShowMessageFace("",0,0,2,27)
 ShowMessage("最終皆伝の証を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,52,0)
 ChangeInventoryArmor(1199,0,0,1,false)
 ShowMessageFace("",0,0,2,28)
 ShowMessage("神々の遺産を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,53,0)
 ChangeInventoryArmor(1200,0,0,1,false)
 ShowMessageFace("",0,0,2,29)
 ShowMessage("神々の黄昏を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,54,0)
 ChangeInventoryArmor(1239,0,0,1,false)
 ShowMessageFace("",0,0,2,30)
 ShowMessage("物理の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,55,0)
 ChangeInventoryArmor(1242,0,0,1,false)
 ShowMessageFace("",0,0,2,31)
 ShowMessage("快楽の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,56,0)
 ChangeInventoryArmor(1284,0,0,1,false)
 ShowMessageFace("",0,0,2,32)
 ShowMessage("短剣の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,57,0)
 ChangeInventoryArmor(1287,0,0,1,false)
 ShowMessageFace("",0,0,2,33)
 ShowMessage("剣の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,58,0)
 ChangeInventoryArmor(1290,0,0,1,false)
 ShowMessageFace("",0,0,2,34)
 ShowMessage("尖剣の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,59,0)
 ChangeInventoryArmor(1293,0,0,1,false)
 ShowMessageFace("",0,0,2,35)
 ShowMessage("槍の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,60,0)
 ChangeInventoryArmor(1296,0,0,1,false)
 ShowMessageFace("",0,0,2,36)
 ShowMessage("刀の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,61,0)
 ChangeInventoryArmor(1299,0,0,1,false)
 ShowMessageFace("",0,0,2,37)
 ShowMessage("忍者刀の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,62,0)
 ChangeInventoryArmor(1302,0,0,1,false)
 ShowMessageFace("",0,0,2,38)
 ShowMessage("拳の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,63,0)
 ChangeInventoryArmor(1305,0,0,1,false)
 ShowMessageFace("",0,0,2,39)
 ShowMessage("牙の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,64,0)
 ChangeInventoryArmor(1308,0,0,1,false)
 ShowMessageFace("",0,0,2,40)
 ShowMessage("斧の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,65,0)
 ChangeInventoryArmor(1311,0,0,1,false)
 ShowMessageFace("",0,0,2,41)
 ShowMessage("棍の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,66,0)
 ChangeInventoryArmor(1314,0,0,1,false)
 ShowMessageFace("",0,0,2,42)
 ShowMessage("鎌の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,67,0)
 ChangeInventoryArmor(1317,0,0,1,false)
 ShowMessageFace("",0,0,2,43)
 ShowMessage("杖の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,68,0)
 ChangeInventoryArmor(1320,0,0,1,false)
 ShowMessageFace("",0,0,2,44)
 ShowMessage("ロッドの極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,69,0)
 ChangeInventoryArmor(1323,0,0,1,false)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("弓矢の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,70,0)
 ChangeInventoryArmor(1326,0,0,1,false)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("鞭の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,71,0)
 ChangeInventoryArmor(1329,0,0,1,false)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("竪琴の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,72,0)
 ChangeInventoryArmor(1332,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ブーメランの極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,73,0)
 ChangeInventoryArmor(1335,0,0,1,false)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("鉄球の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,74,0)
 ChangeInventoryArmor(1338,0,0,1,false)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("扇の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,75,0)
 ChangeInventoryArmor(1341,0,0,1,false)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("包丁の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,76,0)
 ChangeInventoryArmor(1344,0,0,1,false)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("そろばんの極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,77,0)
 ChangeInventoryArmor(1347,0,0,1,false)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("メスの極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,78,0)
 ChangeInventoryArmor(1350,0,0,1,false)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("カードの極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,79,0)
 ChangeInventoryArmor(1353,0,0,1,false)
 ShowMessageFace("",0,0,2,55)
 ShowMessage("皿の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,80,0)
 ChangeInventoryArmor(1356,0,0,1,false)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("魔導書の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,81,0)
 ChangeInventoryArmor(1359,0,0,1,false)
 ShowMessageFace("",0,0,2,57)
 ShowMessage("銃の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,82,0)
 ChangeInventoryArmor(1362,0,0,1,false)
 ShowMessageFace("",0,0,2,58)
 ShowMessage("淫具の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,83,0)
 ChangeInventoryArmor(1365,0,0,1,false)
 ShowMessageFace("",0,0,2,59)
 ShowMessage("機械の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,84,0)
 ChangeInventoryArmor(1368,0,0,1,false)
 ShowMessageFace("",0,0,2,60)
 ShowMessage("魔技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,85,0)
 ChangeInventoryArmor(1371,0,0,1,false)
 ShowMessageFace("",0,0,2,61)
 ShowMessage("海技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,86,0)
 ChangeInventoryArmor(1374,0,0,1,false)
 ShowMessageFace("",0,0,2,62)
 ShowMessage("自然感応の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,87,0)
 ChangeInventoryArmor(1377,0,0,1,false)
 ShowMessageFace("",0,0,2,63)
 ShowMessage("粘液技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,88,0)
 ChangeInventoryArmor(1380,0,0,1,false)
 ShowMessageFace("",0,0,2,64)
 ShowMessage("獣技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,89,0)
 ChangeInventoryArmor(1383,0,0,1,false)
 ShowMessageFace("",0,0,2,65)
 ShowMessage("蛇技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,90,0)
 ChangeInventoryArmor(1386,0,0,1,false)
 ShowMessageFace("",0,0,2,66)
 ShowMessage("触手技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,91,0)
 ChangeInventoryArmor(1389,0,0,1,false)
 ShowMessageFace("",0,0,2,67)
 ShowMessage("翼技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,92,0)
 ChangeInventoryArmor(1392,0,0,1,false)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("ブレスの極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,93,0)
 ChangeInventoryArmor(1395,0,0,1,false)
 ShowMessageFace("",0,0,2,69)
 ShowMessage("虫技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,94,0)
 ChangeInventoryArmor(1398,0,0,1,false)
 ShowMessageFace("",0,0,2,70)
 ShowMessage("植物技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,95,0)
 ChangeInventoryArmor(1401,0,0,1,false)
 ShowMessageFace("",0,0,2,71)
 ShowMessage("屍技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,96,0)
 ChangeInventoryArmor(1404,0,0,1,false)
 ShowMessageFace("",0,0,2,72)
 ShowMessage("造技の極意書を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,97,0)
 ChangeInventoryArmor(1412,0,0,1,false)
 ShowMessageFace("",0,0,2,73)
 ShowMessage("魔王の証を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,98,0)
 ChangeInventoryArmor(1415,0,0,1,false)
 ShowMessageFace("",0,0,2,74)
 ShowMessage("即死の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,99,0)
 ChangeInventoryArmor(1418,0,0,1,false)
 ShowMessageFace("",0,0,2,75)
 ShowMessage("昇天の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,100,0)
 ChangeInventoryArmor(1421,0,0,1,false)
 ShowMessageFace("",0,0,2,76)
 ShowMessage("絶頂の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,101,0)
 ChangeInventoryArmor(1424,0,0,1,false)
 ShowMessageFace("",0,0,2,77)
 ShowMessage("毒の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,102,0)
 ChangeInventoryArmor(1427,0,0,1,false)
 ShowMessageFace("",0,0,2,78)
 ShowMessage("暗闇の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,103,0)
 ChangeInventoryArmor(1430,0,0,1,false)
 ShowMessageFace("",0,0,2,79)
 ShowMessage("沈黙の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,104,0)
 ChangeInventoryArmor(1433,0,0,1,false)
 ShowMessageFace("",0,0,2,80)
 ShowMessage("混乱の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,105,0)
 ChangeInventoryArmor(1436,0,0,1,false)
 ShowMessageFace("",0,0,2,81)
 ShowMessage("睡眠の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,106,0)
 ChangeInventoryArmor(1439,0,0,1,false)
 ShowMessageFace("",0,0,2,82)
 ShowMessage("麻痺の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,107,0)
 ChangeInventoryArmor(1442,0,0,1,false)
 ShowMessageFace("",0,0,2,83)
 ShowMessage("バーンの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,108,0)
 ChangeInventoryArmor(1445,0,0,1,false)
 ShowMessageFace("",0,0,2,84)
 ShowMessage("フリーズの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,109,0)
 ChangeInventoryArmor(1448,0,0,1,false)
 ShowMessageFace("",0,0,2,85)
 ShowMessage("ショックの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,110,0)
 ChangeInventoryArmor(1451,0,0,1,false)
 ShowMessageFace("",0,0,2,86)
 ShowMessage("スロウの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,111,0)
 ChangeInventoryArmor(1454,0,0,1,false)
 ShowMessageFace("",0,0,2,87)
 ShowMessage("ストップの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,112,0)
 ChangeInventoryArmor(1457,0,0,1,false)
 ShowMessageFace("",0,0,2,88)
 ShowMessage("ミニマムの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,113,0)
 ChangeInventoryArmor(1460,0,0,1,false)
 ShowMessageFace("",0,0,2,89)
 ShowMessage("ゾンビの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,114,0)
 ChangeInventoryArmor(1463,0,0,1,false)
 ShowMessageFace("",0,0,2,90)
 ShowMessage("石化の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,115,0)
 ChangeInventoryArmor(1466,0,0,1,false)
 ShowMessageFace("",0,0,2,91)
 ShowMessage("消化の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,116,0)
 ChangeInventoryArmor(1469,0,0,1,false)
 ShowMessageFace("",0,0,2,92)
 ShowMessage("スタンの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,117,0)
 ChangeInventoryArmor(1472,0,0,1,false)
 ShowMessageFace("",0,0,2,93)
 ShowMessage("ヌルヌルの真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,118,0)
 ChangeInventoryArmor(1475,0,0,1,false)
 ShowMessageFace("",0,0,2,94)
 ShowMessage("敏感の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,119,0)
 ChangeInventoryArmor(1478,0,0,1,false)
 ShowMessageFace("",0,0,2,95)
 ShowMessage("恍惚の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,120,0)
 ChangeInventoryArmor(1481,0,0,1,false)
 ShowMessageFace("",0,0,2,96)
 ShowMessage("誘惑の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,121,0)
 ChangeInventoryArmor(1484,0,0,1,false)
 ShowMessageFace("",0,0,2,97)
 ShowMessage("失禁の真印を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,122,0)
 ChangeInventoryArmor(1487,0,0,1,false)
 ShowMessageFace("",0,0,2,98)
 ShowMessage("物理のリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,123,0)
 ChangeInventoryArmor(1488,0,0,1,false)
 ShowMessageFace("",0,0,2,99)
 ShowMessage("物理のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,124,0)
 ChangeInventoryArmor(1491,0,0,1,false)
 ShowMessageFace("",0,0,2,100)
 ShowMessage("快楽のリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,125,0)
 ChangeInventoryArmor(1492,0,0,1,false)
 ShowMessageFace("",0,0,2,101)
 ShowMessage("快楽のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,126,0)
 ChangeInventoryArmor(1496,0,0,1,false)
 ShowMessageFace("",0,0,2,102)
 ShowMessage("炎のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,127,0)
 ChangeInventoryArmor(1500,0,0,1,false)
 ShowMessageFace("",0,0,2,103)
 ShowMessage("氷のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,128,0)
 ChangeInventoryArmor(1504,0,0,1,false)
 ShowMessageFace("",0,0,2,104)
 ShowMessage("雷のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,129,0)
 ChangeInventoryArmor(1508,0,0,1,false)
 ShowMessageFace("",0,0,2,105)
 ShowMessage("風のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,130,0)
 ChangeInventoryArmor(1512,0,0,1,false)
 ShowMessageFace("",0,0,2,106)
 ShowMessage("土のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,131,0)
 ChangeInventoryArmor(1516,0,0,1,false)
 ShowMessageFace("",0,0,2,107)
 ShowMessage("水のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,132,0)
 ChangeInventoryArmor(1519,0,0,1,false)
 ShowMessageFace("",0,0,2,108)
 ShowMessage("聖なるリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,133,0)
 ChangeInventoryArmor(1520,0,0,1,false)
 ShowMessageFace("",0,0,2,109)
 ShowMessage("聖なるエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,134,0)
 ChangeInventoryArmor(1523,0,0,1,false)
 ShowMessageFace("",0,0,2,110)
 ShowMessage("闇のリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,135,0)
 ChangeInventoryArmor(1524,0,0,1,false)
 ShowMessageFace("",0,0,2,111)
 ShowMessage("闇のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,136,0)
 ChangeInventoryArmor(1528,0,0,1,false)
 ShowMessageFace("",0,0,2,112)
 ShowMessage("音波のエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,137,0)
 ChangeInventoryArmor(1532,0,0,1,false)
 ShowMessageFace("",0,0,2,113)
 ShowMessage("バイオエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,138,0)
 ChangeInventoryArmor(1535,0,0,1,false)
 ShowMessageFace("",0,0,2,114)
 ShowMessage("エレメンタルリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,139,0)
 ChangeInventoryArmor(1536,0,0,1,false)
 ShowMessageFace("",0,0,2,115)
 ShowMessage("エレメンタルエンゲージリングを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,140,0)
 ChangeInventoryArmor(1547,0,0,1,false)
 ShowMessageFace("",0,0,2,116)
 ShowMessage("バインドガードを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,141,0)
 ChangeInventoryArmor(1591,0,0,1,false)
 ShowMessageFace("",0,0,2,117)
 ShowMessage("リボンを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,142,0)
 ChangeInventoryArmor(1684,0,0,1,false)
 ShowMessageFace("",0,0,2,118)
 ShowMessage("ソウルオブアルファを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,143,0)
 ChangeInventoryArmor(1685,0,0,1,false)
 ShowMessageFace("",0,0,2,119)
 ShowMessage("ソウルオブベータを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,144,0)
 ChangeInventoryArmor(1686,0,0,1,false)
 ShowMessageFace("",0,0,2,120)
 ShowMessage("ソウルオブシグマを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,145,0)
 ChangeInventoryArmor(1687,0,0,1,false)
 ShowMessageFace("",0,0,2,121)
 ShowMessage("ソウルオブデルタを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,146,0)
 ChangeInventoryArmor(1690,0,0,1,false)
 ShowMessageFace("",0,0,2,122)
 ShowMessage("究極の靴を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,147,0)
 ChangeInventoryArmor(1693,0,0,1,false)
 ShowMessageFace("",0,0,2,123)
 ShowMessage("究極のヘッドドレスを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,148,0)
 ChangeInventoryArmor(1696,0,0,1,false)
 ShowMessageFace("",0,0,2,124)
 ShowMessage("究極の鈴を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,149,0)
 ChangeInventoryArmor(1699,0,0,1,false)
 ShowMessageFace("",0,0,2,125)
 ShowMessage("肉球レジェンドを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,150,0)
 ChangeInventoryArmor(1702,0,0,1,false)
 ShowMessageFace("",0,0,2,126)
 ShowMessage("盗賊神の腕輪を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,151,0)
 ChangeInventoryArmor(1705,0,0,1,false)
 ShowMessageFace("",0,0,2,127)
 ShowMessage("究極のチケットを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,152,0)
 ChangeInventoryArmor(1727,0,0,1,false)
 ShowMessageFace("",0,0,2,128)
 ShowMessage("魔王の勲章を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,153,0)
 ChangeInventoryArmor(1728,0,0,1,false)
 ShowMessageFace("",0,0,2,129)
 ShowMessage("女神の勲章を手に入れた！")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,154,0)
 ChangeInventoryArmor(1729,0,0,1,false)
 ShowMessageFace("",0,0,2,130)
 ShowMessage("神々の悟りを手に入れた！")
 EndEventProcessing()
 0()
EndIf()
0()
