// EVENT 5782
Name "Rミュスカ3"

If(0,443,0)
 355("set_temp_actors(1)")
 ChangeVariable(1111,1111,0,0,3)
 ChangeVariable(11,11,0,0,2)
 ChangeSwitch(2383,2383,1)
 222()
 0()
EndIf()
If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(1,11,0,1,0)
 205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 0()
EndIf()
If(1,11,0,2,0)
 205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 0()
EndIf()
If(1,11,0,3,0)
 205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 0()
EndIf()
ShowMessageFace("myuska_fc1",0,0,2,1)
ShowMessage("【ミュスカ】")
ShowMessage("キミ、強盗じゃないみたいだね。")
ShowMessage("コスプレでも……無さそうだし……")
ShowMessageFace("myuska_fc1",0,0,2,2)
ShowMessage("【ミュスカ】")
ShowMessage("あの人間に呼び出された助っ人かな？")
ShowMessageFace("myuska_fc1",0,0,2,3)
ShowMessage("【ミュスカ】")
ShowMessage("くすっ……でも、珍しいニオイ……")
ShowMessage("それにとっても美味しそう……♡")
ShowMessageFace("",0,0,2,4)
ShowMessage("ミュスカは、動けない僕のズボンと下着を下ろした。")
ShowMessage("そして、大きくなっている肉棒を覗き込む――")
Wait(30)
212(20,542,false)
Wait(60)
ChangeSwitch(31,31,0)
205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
Wait(60)
PictureDisplay(5,"ev_myuska_hc01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("myuska_fc1",5,0,2,5)
ShowMessage("【ミュスカ】")
ShowMessage("ちょうど、お腹が減ってたし……")
ShowMessage("お口で食べちゃうね♡")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
PictureDisplay(5,"ev_myuska_hc03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("ミュスカの口が、ペニスへと近付き――")
ShowMessage("その舌が、れろり……と亀頭を舐め上げた。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("ぞわっとした快感に、体がびくんと震えてしまう。")
PictureDisplay(5,"ev_myuska_hc04",0,0,0,0,100,100,255,0)
ShowMessageFace("myuska_fc1",5,0,2,10)
ShowMessage("【ミュスカ】")
ShowMessage("あはっ、恥ずかしい声出しちゃって……")
ShowMessage("キミ、敏感なんだね～♡")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("そのままミュスカは、れろれろと亀頭を舐め回してくる。")
ShowMessage("ほんの様子見のような、軽い舌遣いなのに――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("亀頭をねっとり舐め回されているだけで、")
ShowMessage("頭の中が薔薇色で染まっていくかのよう。")
ShowMessageFace("",0,0,2,14)
ShowMessage("裏筋や尿道口を、甘い舌が優しくなぞる。")
ShowMessage("唾液のぬめった感触を伴い、ねろねろと――")
ShowMessageFace("myuska_fc1",5,0,2,15)
ShowMessage("【ミュスカ】")
ShowMessage("んっ……れろ、れろっ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("みるみるうちに、腰の力が抜けていった。")
ShowMessage("甘い快感が、体の芯まで染み渡っていき――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……あ、あぁぁっ！！")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_myuska_hc05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("そして、そのまま暴発してしまった。")
ShowMessage("亀頭を軽く舐められただけで、イってしまったのだ――")
ShowMessageFace("myuska_fc1",5,0,2,19)
ShowMessage("【ミュスカ】")
ShowMessage("あははっ、もう出しちゃったの～？")
ShowMessage("ちょっと舐めただけなのに、情けないなぁ。")
PictureDisplay(5,"ev_myuska_hc07",0,0,0,0,100,100,255,0)
ShowMessageFace("myuska_fc1",5,0,2,20)
ShowMessage("【ミュスカ】")
ShowMessage("まあ、いっか……")
ShowMessage("キミの精、すっごく美味しいし……")
ShowMessageFace("myuska_fc1",5,0,2,21)
ShowMessage("【ミュスカ】")
ShowMessage("そろそろ、本格的に食べちゃうね♡")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("ミュスカは、亀頭先端部に唇を密着させた。")
ShowMessage("その甘いキスだけでも、腰が砕けそうなのに――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_myuska_hc10",0,0,0,0,100,100,255,0)
ShowMessageFace("myuska_fc1",5,0,2,24)
ShowMessage("【ミュスカ】")
ShowMessage("んっ……あむっ♡")
ShowMessageFace("",0,0,2,25)
ShowMessage("そのまま、ミュスカの口に含まれてしまった。")
ShowMessage("肉棒が、温かくぬめった感触に包まれる――")
PictureDisplay(5,"ev_myuska_hc11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁっ……！")
ShowMessageFace("",0,0,2,27)
ShowMessage("その口内は、男を蕩かす天国だった。")
ShowMessage("甘い唾液がペニスに絡み、舌や口内粘膜が密着する。")
ShowMessageFace("",0,0,2,28)
ShowMessage("とろけそうな快感に、僕は腰を震わせた。")
ShowMessage("口に咥え込まれてから十秒もたず、放出感がこみ上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_myuska_hc12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("そのまま、ミュスカの口内に精をぶち撒けてしまった。")
ShowMessage("咥えられただけで、あえなく降参してしまったのだ――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("myuska_fc1",5,0,2,31)
ShowMessage("【ミュスカ】")
ShowMessage("んっ……やっぱり、もうイっちゃったぁ？")
ShowMessage("耐えられるわけ、ないよねぇ……")
ShowMessageFace("myuska_fc1",5,0,2,32)
ShowMessage("【ミュスカ】")
ShowMessage("あたしに咥えられたら、別に何もしなくても……")
ShowMessage("みんな、勝手に精を出し尽くして死んじゃうもんね♡")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("ねろねろと絡み付く舌の艶めかしいうねり。")
ShowMessage("甘い唾液と、口内粘膜のねっとりとした感触――")
ShowMessageFace("",0,0,2,35)
ShowMessage("その全てが、男を天国に誘うための動作だった。")
ShowMessage("まさに、魂まで貪る魅惑の口淫だ――")
ShowMessageFace("myuska_fc1",5,0,2,36)
ShowMessage("【ミュスカ】")
ShowMessage("でも、今日は一気に吸っちゃうね。")
ShowMessage("だって、お腹が空いてるし……♡")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ、やめてぇ……")
PictureDisplay(5,"ev_myuska_hc13",0,0,0,0,100,100,255,0)
ShowMessageFace("myuska_fc1",5,0,2,38)
ShowMessage("【ミュスカ】")
ShowMessage("じゃあ、いくよっ……")
ShowMessage("れるれる、じゅるるるっ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,40)
ShowMessage("ミュスカはペニスを吸い上げ、同時に吸精を始めた。")
ShowMessage("狂おしい快感は、電流のように全身を駆け巡る。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あぐ、あぅぅぅ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_myuska_hc15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("あっという間に、大量の精液がミュスカの口内に溢れた。")
ShowMessage("しかも、射精の脈動が延々と続いて終わらない。")
ShowMessageFace("",0,0,2,43)
ShowMessage("どくどく、どくどくと精液が口内に漏れ続ける――")
ShowMessage("吸われるがまま、ミュスカに搾取されているかのようだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("た、たすけ――あぅぅ……")
ShowMessageFace("myuska_fc1",5,0,2,45)
ShowMessage("【ミュスカ】")
ShowMessage("んっ、じゅるるる……もう助からないよ。")
ShowMessage("このまま死ぬまで吸われちゃうんだから♡")
ShowMessageFace("myuska_fc1",5,0,2,46)
ShowMessage("【ミュスカ】")
ShowMessage("ほら、早く全部出しちゃってよ……♡")
ShowMessage("じゅるる……じゅるるる……っ。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_myuska_hc16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("ドクドクと、ミュスカの口内に吸い出されていく精液。")
ShowMessage("それは、僕の命そのものでもあった。")
ShowMessageFace("",0,0,2,49)
ShowMessage("吸われれば吸われるほど、体が衰弱し――")
ShowMessage("みるみるうちに、意識さえ薄れていき――")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
ShowMessageFace("myuska_fc1",5,0,2,51)
ShowMessage("【ミュスカ】")
ShowMessage("んっ……じゅるるる……")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_myuska_hc17",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("ミュスカの口内に精を出し尽くし、僕は力尽きた。")
ShowMessage("魂まで飲み干され、惨めに果ててしまったのである――")
PictureDisplay(5,"ev_myuska_hc18",0,0,0,0,100,100,255,0)
ShowMessageFace("myuska_fc1",5,0,2,53)
ShowMessage("【ミュスカ】")
ShowMessage("んっ……ごちそうさま♡")
ShowMessage("キミの精、とっても美味しかったよ♡")
221()
246(2)
PictureClear(5)
PictureClear(6)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,54)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
