// EVENT 2017
Name "誘惑：ウサギ娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3017")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("usagi_fc1",0,0,2,1)
ShowMessage("【ウサギ娘】")
ShowMessage("このままじゃ、負けちゃいそうね。")
ShowMessage("逃がしてくれたら、お姉さん手コキしてあげちゃおうかな？")
ShowMessageFace("usagi_fc1",0,0,2,2)
ShowMessage("【ウサギ娘】")
ShowMessage("私の手コキは、絶品よ。")
ShowMessage("どんな男の人でも、一分あれば天国行き……♪")
ShowMessageFace("usagi_fc1",0,0,2,3)
ShowMessage("【ウサギ娘】")
ShowMessage("あなたも、味わってみたいでしょ？")
ShowMessage("さあ、おちんちん出して……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","手コキしてもらう"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"手コキしてもらう")
 0()
404()
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカは誘惑に負け、肉棒をウサギ娘にさらした！")
ShowMessageFace("usagi_fc1",0,0,2,6)
ShowMessage("【ウサギ娘】")
ShowMessage("ふふっ、良い子ね……")
ShowMessage("おちんちんにも、イイコイイコしてあげるわ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("ウサギ娘はペニスに手を伸ばし、亀頭を優しく撫でた！")
ShowMessage("すべすべの掌が、頭を撫でるように何度も往復する！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("usagi_fc1",0,0,2,8)
ShowMessage("【ウサギ娘】")
ShowMessage("ふふっ、ひくひくしてて可愛いわね。")
ShowMessage("こういう子は、もっと可愛がってあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ウサギ娘は亀頭を両掌でくるみ込んだ！")
ShowMessage("小動物を愛玩するように、優しく撫で回してくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅぅ……")
ShowMessageFace("usagi_fc1",0,0,2,11)
ShowMessage("【ウサギ娘】")
ShowMessage("私の手、温かいでしょう？")
ShowMessage("もっとよくしてあげるから、大人しくしていなさいね……")
ShowChoices(strings("誘惑を振り切る","身を任せる"),1)
IfPlayerPicksChoice(0,"誘惑を振り切る")
 PictureClear(5)
 ChangeSwitch(96,96,1)
 ChangeSwitch(98,98,1)
 ShowMessageFace("",0,0,2,12)
 ShowMessage("ルカは誘惑を振り払い、ウサギ娘から離れた！")
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"身を任せる")
 ShowMessageFace("",0,0,2,13)
 ShowMessage("ルカは快楽に身を任せている……")
 0()
404()
ShowMessageFace("usagi_fc1",0,0,2,14)
ShowMessage("【ウサギ娘】")
ShowMessage("それじゃあ、亀頭をユビでいじめてあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("ウサギ娘の指が、亀頭へと巧みに這い回る！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("裏筋やカリ首が巧みに刺激され、可楽が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("usagi_fc1",0,0,2,17)
ShowMessage("【ウサギ娘】")
ShowMessage("次は、ユビでシコシコしてあげるわ。")
ShowMessage("分かってるわよ、カリ首をいじめてほしいんでしょ……？")
ShowChoices(strings("誘惑を振り切る","身を任せる"),1)
IfPlayerPicksChoice(0,"誘惑を振り切る")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("ルカは誘惑を振り払い、ウサギ娘から離れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"身を任せる")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("ルカは快楽に身を任せている……")
 0()
404()
ShowMessageFace("usagi_fc1",0,0,2,20)
ShowMessage("【ウサギ娘】")
ShowMessage("ふふっ、カリ首を責めてあげる……")
ShowMessage("しこしこ、しこしこ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("ウサギ娘の指が、カリ首を巧みに上下した！")
ShowMessage("扱きたてるように刺激され、快楽が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,22)
ShowMessage("指の輪がカリをきゅっと締め、快楽刺激が与えられた！")
ShowMessage("そのままくにゅくにゅとカリが弄ばれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("usagi_fc1",0,0,2,24)
ShowMessage("【ウサギ娘】")
ShowMessage("あらあら、もうイっちゃいそう？")
ShowMessage("フィニッシュは、私の耳をおちんちんを感じてみる？")
ShowMessageFace("usagi_fc1",0,0,2,25)
ShowMessage("【ウサギ娘】")
ShowMessage("この耳をおちんちんに巻き付けて、シコシコしたら……")
ShowMessage("みんな、最高にとろけた表情でイっちゃうわよ？")
ShowChoices(strings("誘惑を振り切る","身を任せる"),1)
IfPlayerPicksChoice(0,"誘惑を振り切る")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("ルカは誘惑を振り払い、ウサギ娘から離れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"身を任せる")
 ShowMessageFace("",0,0,2,27)
 ShowMessage("ルカは快楽に身を任せている……")
 0()
404()
ShowMessageFace("usagi_fc1",0,0,2,28)
ShowMessage("【ウサギ娘】")
ShowMessage("それじゃあ、君も私の耳に白いの出しちゃいなさい。")
ShowMessage("ウサギの耳、精液まみれにしちゃってね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(26,26,3,0,2)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,29)
ShowMessage("ウサギ娘の耳が、亀頭からカリ首に巻き付けられる！")
ShowMessage("柔らかで温かい感触が、ペニスを優しく包んだ！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("usagi_fc1",0,0,2,30)
ShowMessage("【ウサギ娘】")
ShowMessage("それじゃあ、フィニッシュ……")
ShowMessage("ほぉら、イっちゃいなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,31)
ShowMessage("ウサギ娘は、長い耳を巻き付けたペニスを上下に扱いた！")
ShowMessage("柔らかな耳が亀頭やカリに密着し、極上の刺激が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃう……")
ShowMessage("あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("巧みな手コキを味わいながら、あえなくイかされてしまった……")
ShowMessageFace("usagi_fc1",0,0,2,34)
ShowMessage("【ウサギ娘】")
ShowMessage("ふふっ、勇者君は私の手の中で果てたわ……")
ShowMessage("他のお仲間さんは、どうするのかしら？")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("すごい……気持ちいいよぉ……")
ShowMessage("あ、あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("極上の感触を味わい、あえなく昇天してしまった。")
ShowMessage("ウサギ娘の耳が、精液にまみれてしまう……")
ShowMessageFace("usagi_fc1",0,0,2,37)
ShowMessage("【ウサギ娘】")
ShowMessage("ふふっ、勇者君は私の耳を精液まみれにしちゃったわ……")
ShowMessage("他のお仲間さんは、どうするのかしら？")
RunCommonEvent(2000)
EndEventProcessing()
0()
