// EVENT 1140
Name "会話：キメラホムンクルス"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,1)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("私は、何のために生み出された……")
 ShowMessage("ここでアポトーシスと戦い続けるためか……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,2)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("間もなくこの世界は消える……")
 ShowMessage("アポトーシスとの戦いも終わりだ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,3)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("この世界が消える事に、悲しみはない……")
 ShowMessage("ようやく無為な日々が終わるのだ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,4)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("私のような疑似生命が、生き残るとは……")
 ShowMessage("世界とは数奇なものだ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,5)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("私は、錬金術によって造り出された……")
 ShowMessage("偽りの命だが、自我もある……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,6)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("アポトーシスの攻勢は勢いを増している……")
 ShowMessage("もはや、ここも終わりか……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,7)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("私には、様々な生物の遺伝子が宿っている。")
 ShowMessage("無論、人間のものもな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,8)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("間もなく終わる……")
 ShowMessage("この無為な毎日も、全て……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,9)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("なぜ、生きた人間が……")
 ShowMessage("別世界からの客人か……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,10)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("悪いが、何者も排除する……")
 ShowMessage("それが、私の造られた目的……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,11)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("造られた身だが、知識への欲求はある……")
 ShowMessage("お前はどうだ……？")
 ShowChoices(strings("知識への欲求がある","食事への欲求がある","性への欲求がある"),0)
 IfPlayerPicksChoice(0,"知識への欲求がある")
  ShowMessageFace("c_homunculus_fc1",0,0,2,12)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("お前もそうか……")
  ShowMessage("あの方の言う通り、ヒトとはそういうものか……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食事への欲求がある")
  ShowMessageFace("c_homunculus_fc1",0,0,2,13)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("私にはない……")
  ShowMessage("……が、興味深いな……")
  0()
 IfPlayerPicksChoice(2,"性への欲求がある")
  ShowMessageFace("c_homunculus_fc1",2,0,2,14)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("愚かな……存分に満足させてやる……")
  ShowMessage("その後、私の糧になるがいい……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,15)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("造られた者の虚無、お前には分かるか……？")
 ShowChoices(strings("人間も変わらない","自分で意味を見つけろ","分からない"),0)
 IfPlayerPicksChoice(0,"人間も変わらない")
  ShowMessageFace("c_homunculus_fc1",2,0,2,16)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("そうか……")
  ShowMessage("人間もそうなのか……")
  0()
 IfPlayerPicksChoice(1,"自分で意味を見つけろ")
  ShowMessageFace("c_homunculus_fc1",0,0,2,17)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("前向きだな……それでこそ人間か……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("c_homunculus_fc1",2,0,2,18)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("分かるはずもない……")
  ShowMessage("そして、想像する頭もないようだ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,19)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("生命とは……魂とは何だ……？")
 ShowChoices(strings("分からない","何でもない","僕だ！"),0)
 IfPlayerPicksChoice(0,"分からない")
  ShowMessageFace("c_homunculus_fc1",0,0,2,20)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("そうか……")
  ShowMessage("生命ある者にも分からないのだな……")
  0()
 IfPlayerPicksChoice(1,"何でもない")
  ShowMessageFace("c_homunculus_fc1",0,0,2,21)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("ただの現象に過ぎないというのか？")
  ShowMessage("現象であって、存在ではないと……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕だ！")
  ShowMessageFace("c_homunculus_fc1",2,0,2,22)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("つまらない哲学に興味はない……")
  ShowMessage("観察と実証による見解を述べよ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,23)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("お前は、何に憂えている……？")
 ShowChoices(strings("何にも憂えていない","無為な毎日","ガミガミうるさい幼馴染み"),0)
 IfPlayerPicksChoice(0,"何にも憂えていない")
  ShowMessageFace("c_homunculus_fc1",1,0,2,24)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("希望に満ちた眼差し……")
  ShowMessage("これが、ヒトというものか……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"無為な毎日")
  ShowMessageFace("c_homunculus_fc1",2,0,2,25)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("私と同じか……")
  ShowMessage("命を持った者でさえも……")
  0()
 IfPlayerPicksChoice(2,"ガミガミうるさい幼馴染み")
  ShowMessageFace("c_homunculus_fc1",0,0,2,26)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("ふざけているのか……")
  ShowMessage("それとも、それがヒトの日常というものか……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,27)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("探究こそが、命ある者の目的……")
 ShowMessage("……そうは思わないか？")
 ShowChoices(strings("そう思う","そうは思わない","全て探究し尽くした"),0)
 IfPlayerPicksChoice(0,"そう思う")
  ShowMessageFace("c_homunculus_fc1",1,0,2,28)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("やはり、あの方の言っていた通りだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そうは思わない")
  ShowMessageFace("c_homunculus_fc1",2,0,2,29)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("知ることを放棄し……")
  ShowMessage("お前は、生きていると言えるのか……？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"全て探究し尽くした")
  ShowMessageFace("c_homunculus_fc1",2,0,2,30)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("なんと、お前はそこまでの賢人なのか……？")
  ShowMessage("そうは思えないが……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,440)
  ShowMessageFace("c_homunculus_fc1",0,0,2,31)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("その生物の死体……")
  ShowMessage("実験に使えそうだな……")
  ChangeVariable(24,24,0,3,0,440,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「イモリの蒸し焼き」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("c_homunculus_fc1",0,0,2,33)
   ShowMessage("【キメラホムンクルス】")
   ShowMessage("生命なき者の願いを叶えるか……")
   ShowMessage("その親切は、慈悲か余裕か……")
   ChangeInventory_Item(440,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("c_homunculus_fc1",2,0,2,34)
   ShowMessage("【キメラホムンクルス】")
   ShowMessage("ならば仕方がない……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,342)
  ShowMessageFace("c_homunculus_fc1",0,0,2,35)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("その生物の体液……")
  ShowMessage("実験に使えそうだな……")
  ChangeVariable(24,24,0,3,0,342,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「ミルク」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("c_homunculus_fc1",0,0,2,37)
   ShowMessage("【キメラホムンクルス】")
   ShowMessage("生命なき者の願いを叶えるか……")
   ShowMessage("その親切は、慈悲か余裕か……")
   ChangeInventory_Item(342,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("c_homunculus_fc1",2,0,2,38)
   ShowMessage("【キメラホムンクルス】")
   ShowMessage("ならば仕方がない……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,39)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("それは、金か……")
 ShowMessage("それについて知りたい……")
 If(7,597,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("597Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("c_homunculus_fc1",0,0,2,41)
   ShowMessage("【キメラホムンクルス】")
   ShowMessage("生命なき者の願いを叶えるか……")
   ShowMessage("その親切は、慈悲か余裕か……")
   125(1,0,597)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("c_homunculus_fc1",2,0,2,42)
   ShowMessage("【キメラホムンクルス】")
   ShowMessage("ならば仕方がない……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("c_homunculus_fc1",2,0,2,43)
  ShowMessage("【キメラホムンクルス】")
  ShowMessage("持ち合わせがない、か……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,44)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("触手は常に生え替わる。")
 ShowMessage("欲しければ、持っていけ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(190,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("キメラホムンクルスから「スキュラの触手」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,46)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("私の体には、特殊な細胞が用いられている。")
 ShowMessage("興味があれば、研究してみるがいい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(199,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("キメラホムンクルスから「ドグマ細胞」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("c_homunculus_fc1",0,0,2,48)
 ShowMessage("【キメラホムンクルス】")
 ShowMessage("通貨など、ここではもはや必要がない……")
 ShowMessage("誰もが求めたものであったはずなのにな……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,995)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("キメラホムンクルスから995Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
