// EVENT 2365
Name "誘惑：エデン"

If(0,26,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3365")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("eden_fc1",0,0,2,1)
ShowMessage("【エデン】")
ShowMessage("なるほど、実に素晴らしい力ですね……")
ShowMessage("それだけの力、なぜ正しい事に使わないのでしょう。")
ShowMessageFace("eden_fc1",0,0,2,2)
ShowMessage("【エデン】")
ShowMessage("ならば、快楽で制します。")
ShowMessage("この胸で悦びを与え、更正してもらいましょう……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("eden_fc1",0,0,2,4)
ShowMessage("【エデン】")
ShowMessage("それでは、男性器を包みますよ。")
ShowMessage("さあ、天国の悦びに浸りなさい……")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("エデンは肉棒を乳房で挟み込んできた！")
ShowMessage("柔らかな圧迫感が、ぎゅっとペニスを包む！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("eden_fc1",0,0,2,6)
ShowMessage("【エデン】")
ShowMessage("私の胸は、柔らかいでしょう……")
ShowMessage("快楽のままに果ててもいいのですよ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("エデンは乳房でペニスを揉みしだいた！")
ShowMessage("柔らかな圧迫刺激が、とろけそうな快楽を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("eden_fc1",0,0,2,8)
ShowMessage("【エデン】")
ShowMessage("ふふっ、我慢しているのですか？")
ShowMessage("観念して、漏らしてしまうのですね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("エデンは乳房でペニスをぎゅっと圧迫する！")
ShowMessage("弾力たっぷりの乳肉でペニスをみっちり締め付けた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("eden_fc1",0,0,2,10)
ShowMessage("【エデン】")
ShowMessage("それでは、昇天してもらいます。")
ShowMessage("さあ、私の胸に精を捧げなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("エデンは乳房をむにゅむにゅと上下させる！")
ShowMessage("ペニスが谷間で揉みしだかれ、極上の刺激を与えた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("エデンのパイズリでとろけるような快感を味わいながら、イってしまった。")
ShowMessage("大きな胸に、ドクドクと精液を撒き散らしてしまう――")
ShowMessageFace("eden_fc1",0,0,2,14)
ShowMessage("【エデン】")
ShowMessage("果ててしまいましたね……")
ShowMessage("汚れた白濁を吐き出し、心が清らかになりましたか？")
RunCommonEvent(2000)
EndEventProcessing()
0()
