// EVENT 2541
Name "誘惑：アリスフィーズ15世"

355("$game_troop.lose_event_id = 3541")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("alice15th_fc3",0,0,2,1)
ShowMessage("【アリスフィーズ15世】")
ShowMessage("流石の強さよ……")
ShowMessage("ならば、快楽の大技でけりを付けてくれよう。")
PictureDisplay(5,"ev_alice15th_hd18",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは、アリスフィーズ15世の膣内に引きずり込まれた！")
ShowMessage("頭部には、豊満な乳房がずっしりと押しつけられる！")
ShowMessageFace("alice15th_fc3",0,0,2,3)
ShowMessage("【アリスフィーズ15世】")
ShowMessage("このまま、一息に楽にしてくれよう……")
ShowMessage("全てを忘れ、余の体に溺れるがいい。")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("振り払う","受け入れる"),1)
IfPlayerPicksChoice(0,"振り払う")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"受け入れる")
 0()
404()
ShowMessageFace("alice15th_fc3",0,0,2,5)
ShowMessage("【アリスフィーズ15世】")
ShowMessage("ふふっ、抵抗を諦めたか……")
ShowMessage("それでは、天国の快楽に蕩けるが良い。")
ChangeVariable(26,26,3,0,8)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_alice15th_hd20",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("体を呑み込んだアリスフィーズ15世の膣が、艶めかしく収縮した！")
ShowMessage("全身がぐちゅぐちゅと揉み尽くされ、天国の快感に包まれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("柔肉がぐねぐねと波打ち、全身を舐めるような刺激を与えた。")
ShowMessage("ペニスもじゅるじゅると刺激され、悦びに満たされる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("温かな粘液がねっとりと全身を浸し、安らぎに包まれた！")
ShowMessage("じゅぶじゅぶと慈しむような肉のうねりに、体がとろけていく――\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("はぅっ……あぁぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice15th_hd22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,10)
ShowMessage("全身を包む甘い快感の中で、ドクドクと射精していた。")
ShowMessage("あまりの気持ち良さに、うっとりと脱力してしまう――")
ShowMessageFace("alice15th_fc3",0,0,2,11)
ShowMessage("【アリスフィーズ15世】")
ShowMessage("ふふっ、たちまちにして骨抜きよ……")
ShowMessage("このまま、存分に可愛がってやるとしよう。")
RunCommonEvent(2000)
EndEventProcessing()
0()
