// EVENT 2516
Name "誘惑：くのいちエルフ"

355("$game_troop.lose_event_id = 3516")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kunoitielf2_fc2",2,0,2,1)
ShowMessage("【くのいちエルフ】")
ShowMessage("分が悪いわね……")
ShowMessage("こうなったら、くのいちの得意技でいくわよ！")
PictureDisplay(5,"ev_kunoitielf2_ha01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("くのいちエルフは仲間を呼び、ルカの体に取り付いてきた！")
ShowMessageFace("kunoitielf2_fc4",0,0,2,3)
ShowMessage("【くのいちエルフ】")
ShowMessage("ふふっ、抵抗しないでね……")
ShowMessage("このまま天国を見せてあげるから。")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("振り払う","受け入れる"),1)
IfPlayerPicksChoice(0,"振り払う")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"受け入れる")
 0()
404()
ShowMessageFace("kunoitielf2_fc4",0,0,2,5)
ShowMessage("【くのいちエルフ】")
ShowMessage("それじゃあ、覚悟しなさい。")
ShowMessage("私達全員で、昇天させてあげるわ……！")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kunoitielf2_ha02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("くのいちエルフはペニスを口内深くに咥え込んだ！")
ShowMessage("そのままじゅるじゅるとしゃぶりたてる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("口が激しく上下し、ペニスにピストン刺激を与える！")
ShowMessage("口内粘膜でぬめぬめと刺激され、快感を味わった！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("くのいちエルフは口内で舌を激しく動かしてきた！")
ShowMessage("亀頭が舐め尽くされ、甘い快感が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("くのいちエルフはペニスを激しくバキュームした！")
ShowMessage("強烈な吸引力で、精液が強制的に吸い出される！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あ……あぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitielf2_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("くのいちエルフの甘美な口淫で、あえなく果てた。")
ShowMessage("温かい口内に、ドクドクと精液を発射してしまう――")
ShowMessageFace("kunoitielf2_fc4",0,0,2,12)
ShowMessage("【くのいちエルフ】")
ShowMessage("ふふっ、天国が味わえたでしょう……？")
ShowMessage("私達にかかれば、こんなものよ。")
RunCommonEvent(2000)
EndEventProcessing()
0()
