// EVENT 1086
Name "会話：ツインズフェアリー"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("tfairy_fc1",0,0,2,1)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("サキュバスフラワーはね……")
 ShowMessage("男の人の精液をいっぱいあげると、そだつんだよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("tfairy_fc1",0,0,2,2)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("あたしたち、なかよし姉妹だよ～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("tfairy_fc1",2,0,2,3)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("エルフおねえちゃん達、おせっきょうばっかり……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("tfairy_fc1",0,0,2,4)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("あたしたち、エルフおねえちゃん達だいすきだよ♪")
 ShowMessage("……ガミガミいわなかったらね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("tfairy_fc1",0,0,2,5)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("あしたは、シルフちゃんとあそぶんだよ！")
 ShowMessage("風にのって、とおくまでいくの♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("tfairy_fc1",0,0,2,6)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("エルフおねえちゃん達は、")
 ShowMessage("イタズラしちゃダメっておこるけど……")
 ShowMessageFace("tfairy_fc1",0,0,2,7)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("エルフおねえちゃん達だって、")
 ShowMessage("男の人にイタズラしてるんだよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("tfairy_fc1",0,0,2,8)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("あたし達は風精だから、魔法がとくいだよ～！")
 ShowMessage("でも、HPも力もとってもひくいの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("tfairy_fc1",0,0,2,9)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("ぱたぱたぱた～")
 ShowMessage("ねぇ、あそぼうよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("tfairy_fc1",0,0,2,10)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("おとしあな、いっぱいほるよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("tfairy_fc1",0,0,2,11)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("わ～い、いたずらするよ～♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("tfairy_fc1",0,0,2,12)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("ねぇ、しりとりしようよ……♪")
 ShowMessage("あたしからね……おこさまらんち！")
 ShowChoices(strings("ちまき","ちまみれ","ちんこ"),0)
 IfPlayerPicksChoice(0,"ちまき")
  ShowMessageFace("tfairy_fc1",0,0,2,13)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("きりん……")
  ShowMessage("あっ、まけちゃった～！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ちまみれ")
  ShowMessageFace("tfairy_fc1",2,0,2,14)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("わ～ん、こわいよ～！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ちんこ")
  ShowMessageFace("tfairy_fc1",0,0,2,15)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("そんなこというと、エルフおねえちゃんに怒られるよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("tfairy_fc1",0,0,2,16)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("エルフおねえちゃんに、プレゼントしたいんだけど……")
 ShowMessage("なにがいいかなぁ？")
 ShowChoices(strings("花束","弓矢","バイブ"),0)
 IfPlayerPicksChoice(0,"花束")
  ShowMessageFace("tfairy_fc1",0,0,2,17)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("おはな、よろこんでくれるよね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"弓矢")
  ShowMessageFace("tfairy_fc1",0,0,2,18)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("わぁ、それいいね！")
  ShowMessage("てづくりの弓矢、プレゼントしよっと！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"バイブ")
  ShowMessageFace("tfairy_fc1",0,0,2,19)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("バイブって、なぁに……？")
  ShowMessage("エルフおねえちゃんにきいてくるね！")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("数分後……")
  ShowMessageFace("tfairy_fc1",2,0,2,21)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("おこられた～！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("tfairy_fc1",0,0,2,22)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("エルフおねえちゃんが、勉強しろってうるさいの……")
 ShowMessage("どうすればいいかな？")
 ShowChoices(strings("言うことを聞く","無視する","エルフに勉強させる","エルフを倒す"),0)
 IfPlayerPicksChoice(0,"言うことを聞く")
  ShowMessageFace("tfairy_fc1",2,0,2,23)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("え～？　勉強、やだよぉ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"無視する")
  ShowMessageFace("tfairy_fc1",0,0,2,24)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("そうだよね、きかなくてもいいよね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"エルフに勉強させる")
  ShowMessageFace("tfairy_fc1",0,0,2,25)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("おねえちゃん、よく勉強してるよ。")
  ShowMessage("まいばん本をよみながら、はぁはぁいってるもん……")
  0()
 IfPlayerPicksChoice(3,"エルフを倒す")
  ShowMessageFace("tfairy_fc1",0,0,2,26)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("よし、やっつけちゃうぞ！")
  ShowMessage("特大おとしあな作戦だ～♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("tfairy_fc1",0,0,2,27)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("あたし達の大好きな音って、なんだか分かる？")
 ShowChoices(strings("川の流れる音","虫の鳴く音","悲鳴こそ極上のシンフォニー"),0)
 IfPlayerPicksChoice(0,"川の流れる音")
  ShowMessageFace("tfairy_fc1",0,0,2,28)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("きらいじゃないけど、ちょっとこわい……")
  ShowMessage("雨のあとは、流されたりするもん。")
  0()
 IfPlayerPicksChoice(1,"虫の鳴く音")
  ShowMessageFace("tfairy_fc1",0,0,2,29)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("そうだよ～♪　虫のこえ、だ～いすき♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"悲鳴こそ極上のシンフォニー")
  ShowMessageFace("tfairy_fc1",2,0,2,30)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("このヒト、こわいよ～！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("tfairy_fc1",0,0,2,31)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("こんどのハロウィン、なにに仮装しようかな？")
 ShowChoices(strings("かぼちゃマスク","妖精","ドラゴン"),0)
 IfPlayerPicksChoice(0,"かぼちゃマスク")
  ShowMessageFace("tfairy_fc1",0,0,2,32)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("わーい、たのしそー！")
  ShowMessage("こんどは、カボチャになろうっと！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"妖精")
  ShowMessageFace("tfairy_fc1",0,0,2,33)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("あたしたち、もともと妖精だもんね～♪")
  0()
 IfPlayerPicksChoice(2,"ドラゴン")
  ShowMessageFace("tfairy_fc1",2,0,2,34)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("ドラゴン、こわいよー！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,446)
  ShowMessageFace("tfairy_fc1",0,0,2,35)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("ねぇ、そのどんぐりちょうだい♪")
  ChangeVariable(24,24,0,3,0,446,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「どんぐり」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("tfairy_fc1",0,0,2,37)
   ShowMessage("【ツインズフェアリー】")
   ShowMessage("わ～い、やった～♪")
   ChangeInventory_Item(446,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("tfairy_fc1",2,0,2,38)
   ShowMessage("【ツインズフェアリー】")
   ShowMessage("けちんぼ～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,304)
  ShowMessageFace("tfairy_fc1",0,0,2,39)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("ねぇ、さくらんぼちょうだい♪")
  ChangeVariable(24,24,0,3,0,304,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("「さくらんぼ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("tfairy_fc1",0,0,2,41)
   ShowMessage("【ツインズフェアリー】")
   ShowMessage("わ～い、やった～♪")
   ChangeInventory_Item(304,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("tfairy_fc1",2,0,2,42)
   ShowMessage("【ツインズフェアリー】")
   ShowMessage("けちんぼ～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("tfairy_fc1",0,0,2,43)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("ねぇ、お小遣いちょうだい♪")
 If(7,297,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("297Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("tfairy_fc1",0,0,2,45)
   ShowMessage("【ツインズフェアリー】")
   ShowMessage("わ～い、やった～♪")
   125(1,0,297)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("tfairy_fc1",2,0,2,46)
   ShowMessage("【ツインズフェアリー】")
   ShowMessage("けちんぼ～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("tfairy_fc1",2,0,2,47)
  ShowMessage("【ツインズフェアリー】")
  ShowMessage("あたし達より、お金もってないんだ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("tfairy_fc1",0,0,2,48)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("どんぐり、あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(188,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ツインズフェアリーから「妖精のどんぐり」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("tfairy_fc1",0,0,2,50)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("おまもり、あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("ツインズフェアリーから「フェニックスの尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("tfairy_fc1",0,0,2,52)
 ShowMessage("【ツインズフェアリー】")
 ShowMessage("ひろったお金、あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,495)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("ツインズフェアリーから495Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
