// EVENT 0510
Name "コラボC4：グランドノア到達"

205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
ShowMessageFace("daimeikai_fc1",2,0,2,1)
ShowMessage("【大明海】")
ShowMessage("いよいよ敵陣に突入か！")
ShowMessage("うひひひひ、盛り上がってきたぜ！")
ShowMessageFace("daimeikai_fc1",2,0,2,2)
ShowMessage("【大明海】")
ShowMessage("……と言いたいところだが、派手にはやれんぞ。")
ShowMessage("こっそり潜入するしかないな。")
ShowMessageFace("rovissa_fc1",0,0,2,3)
ShowMessage("【ルヴィッサ】")
ShowMessage("異世界の妖魔に、城が支配されている以上……")
ShowMessage("周りはみんな、敵なのよね。")
ShowMessageFace("lars_fc01",0,0,2,4)
ShowMessage("【ラルス】")
ShowMessage("……………………")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
242(2)
221()
ShowMessageFace("",0,0,2,5)
ShowMessage("謎の妖魔に乗っ取られた大国、グランドノア――")
ShowMessage("いよいよラルス達は、城内に足を踏み入れたのである。")
ShowMessageFace("",0,0,2,6)
ShowMessage("そこで、大いなる異変が待っている事を――")
ShowMessage("三人とも、まだ知る由はなかった。")
211(0)
221()
Wait(120)
ChangeVariable(1204,1204,0,0,6)
TeleportPlayer(0,849,0,0,2,2)
0()
