// EVENT 2009
Name "誘惑：ゴブリン娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3009")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("gob_fc1",3,0,2,1)
ShowMessage("【ゴブリン娘】")
ShowMessage("あうっ！　転んじゃった！")
ShowMessageFace("",0,0,2,2)
ShowMessage("ゴブリン娘は地面に倒れた！")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","助け起こす"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは胡散臭いものを感じ、手を出さなかった……")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"助け起こす")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("だ、大丈夫……？")
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカはゴブリン娘を起こそうとした……")
ShowMessageFace("gob_fc1",0,0,2,6)
ShowMessage("【ゴブリン娘】")
ShowMessage("かかったな！")
ShowMessageFace("",0,0,2,7)
ShowMessage("ゴブリン娘はルカに飛びつき、強引にねじ伏せた！")
ShowMessage("ルカはゴブリン娘にのしかかられてしまった！")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("ひ、卑怯だぞ……！")
ShowMessageFace("gob_fc1",2,0,2,9)
ShowMessage("【ゴブリン娘】")
ShowMessage("こんな見え見えの罠、引っ掛かる方が悪いんだよ～だ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("は、離せ！　何をする気だ！")
ShowMessageFace("gob_fc1",2,0,2,11)
ShowMessage("【ゴブリン娘】")
ShowMessage("ボクは、盗賊なんだからね。")
ShowMessage("強盗、ゴーカンは当たり前なのだ～♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("ゴブリン娘は、馬乗りになったまま腰を揺すった！")
ShowMessage("ルカの肉棒が反応し、勃起してしまう！")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……！")
ShowMessageFace("gob_fc1",2,0,2,14)
ShowMessage("【ゴブリン娘】")
ShowMessage("あれ～？　これくらいで大きくしちゃうなんて……")
ShowMessage("もしかして、童貞？")
ShowMessageFace("gob_fc1",2,0,2,15)
ShowMessage("【ゴブリン娘】")
ShowMessage("えへへ……これから、ボクにレイプされちゃうんだよ。")
ShowMessage("大切な童貞も奪われて、惨めに犯されちゃうんだよ……")
ShowChoices(strings("もがく","なすがまま"),2)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("ルカは激しくもがいた！")
 ShowMessage("しかし強引にねじ伏せられてしまった！")
 ShowMessageFace("gob_fc1",2,0,2,17)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("えへへ……いやがっても無駄だよ。")
 ShowMessage("これからオマエは、ぐちゅぐちゅに犯されちゃうんだから……")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("gob_fc1",2,0,2,19)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("あれれ、抵抗しないの？")
 ShowMessage("ひょっとして、ボクに犯してほしいの……？")
 ShowMessageFace("gob_fc1",2,0,2,20)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("えへへ……いいのかなぁ、抵抗しなくても。")
 ShowMessage("これからオマエは、ぐちゅぐちゅに犯されちゃうのに……")
 0()
404()
ShowMessageFace("",0,0,2,21)
ShowMessage("ゴブリン娘は僅かに腰を浮かし、秘口に亀頭を押し当ててきた。")
ShowMessage("その入り口は、早くもぬめっている……")
ShowMessageFace("gob_fc1",2,0,2,22)
ShowMessage("【ゴブリン娘】")
ShowMessage("ボクのオマンコ、締まりがすごいんだから。")
ShowMessageFace("gob_fc1",2,0,2,23)
ShowMessage("【ゴブリン娘】")
ShowMessage("きゅっきゅっきゅ～って締め上げて、あっという間に")
ShowMessage("射精させちゃうんだからね……♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇぇぇ……")
ShowMessageFace("gob_fc1",2,0,2,25)
ShowMessage("【ゴブリン娘】")
ShowMessage("えへへ……覚悟は済んだ？")
ShowMessage("じゃあ、犯しちゃうね……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_gob_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,26)
ShowMessage("そのままゴブリン娘は、無慈悲に腰を落としてきた！")
ShowMessage("ずぶずぶずぶ……と、狭い穴へと肉棒がねじ込まれていく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ShowMessageFace("",0,0,2,27)
ShowMessage("ルカは、ゴブリン娘に犯されてしまった！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,29)
ShowMessage("蜜壺の中はぬめり、じんわりと温かい。")
ShowMessage("締め付けも凄まじく、四方から僕のモノがきゅうきゅうと圧迫されている。")
ShowMessageFace("gob_fc1",2,0,2,30)
ShowMessage("【ゴブリン娘】")
ShowMessage("えへへ……童貞、奪われちゃったね。")
ShowMessage("強姦されて童貞失っちゃうのって、屈辱的でしょ～♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぅ……うぁぁぁぁ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("僕のモノは根元までゴブリン娘の膣に包み込まれ、締め上げられていた。")
ShowMessage("まるで肉棒をいたぶられるように、じわじわと締められているのだ――")
ShowChoices(strings("もがく","なすがまま"),2)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,33)
 ShowMessage("ルカは激しくもがいた！")
 ShowMessage("しかし強引にねじ伏せられてしまった！")
 ShowMessageFace("gob_fc1",2,0,2,34)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("あはは……やめてほしい？")
 ShowMessage("ダメだよ～♪　このまま惨めに射精しちゃえ～♪")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,35)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("gob_fc1",2,0,2,36)
 ShowMessage("【ゴブリン娘】")
 ShowMessage("あはは……犯されても抵抗できないなんて、みっともな～い♪")
 ShowMessage("このまま惨めに射精しちゃえ～♪")
 0()
404()
ShowMessageFace("",0,0,2,37)
ShowMessage("ゴブリン娘は勝ち誇った表情で僕を見下ろしながら、")
ShowMessage("ぎゅうぎゅうと膣内を締め上げてくる……")
ShowMessageFace("gob_fc1",2,0,2,38)
ShowMessage("【ゴブリン娘】")
ShowMessage("ほ～ら、締めちゃうよ～♪")
ShowMessage("きゅっきゅっきゅ～♪　気持ちいいでしょ……？")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("うぁぁぁぁ……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,40)
ShowMessage("柔らかな膣壁がみっちりと密着し、")
ShowMessage("肉棒をぎゅうぎゅうと押しつぶしてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("gob_fc1",2,0,2,41)
ShowMessage("【ゴブリン娘】")
ShowMessage("ボクの中、締め付けすごいでしょ？")
ShowMessage("童貞クンじゃ、耐えられないでしょ～♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……！！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,43)
ShowMessage("まるで別の意志を持っているように、")
ShowMessage("肉壁はペニスを握り込んで締め上げた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",0,0,2,44)
ShowMessage("ひくひくもがく肉棒を、強引に掴んで射精させようとする――")
ShowMessage("そんな意志さえ感じられるほどの、強烈な締め付けだ。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……もう、でちゃうぅ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("込み上げるような射精感が、僕の下腹部に広がりだした。")
ShowMessage("このままでは、なすすべもなく射精してしまう――")
ShowMessageFace("gob_fc1",2,0,2,47)
ShowMessage("【ゴブリン娘】")
ShowMessage("えへへ……そろそろフィニッシュだね。")
ShowMessage("じゃあ、ボクの必殺ワザで童貞チンポをイかせちゃいま～す♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,48)
ShowMessage("ゴブリン娘の膣内が、きゅうっ……と収縮してきた！")
ShowMessage("入り口が締まり、根元をきつく圧迫する！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,49)
ShowMessage("サオの部分がじわじわと締め上げられる！")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,50)
ShowMessage("亀頭に絡んだ膣肉がきゅうきゅう締まり、先端部を重点的に圧迫する！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……！　出ちゃう……！")
ShowMessageFace("gob_fc1",2,0,2,52)
ShowMessage("【ゴブリン娘】")
ShowMessage("ええ～っ？　もう出しちゃうのぉ……？")
RunCommonEvent(104)
PictureDisplay(5,"ev_gob_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("きゅうきゅう締まる膣内に包まれた瞬間、あえなく射精してしまった。")
ShowMessageFace("gob_fc1",2,0,2,54)
ShowMessage("【ゴブリン娘】")
ShowMessage("あはは、みっともな～い♪")
ShowMessage("はじめてのマンコ、そんなに気持ちよかった？")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……中が締まるよぉ……")
ShowMessage("こんなの、もうだめぇ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_gob_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("きゅうきゅう締まる膣内へと、精液がぶち撒けられてしまった。")
ShowMessageFace("gob_fc1",2,0,2,57)
ShowMessage("【ゴブリン娘】")
ShowMessage("あはは、出てる出てる……♪")
ShowMessage("えへへ……ボクのマンコで精液搾られちゃったね。")
RunCommonEvent(2000)
EndEventProcessing()
0()
