// EVENT 1032
Name "会話：ジャックオーランタン"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("jack_fc1",2,0,2,1)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("びくびく……")
 ShowMessage("いじめないでね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jack_fc1",0,0,2,2)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("殴り合いは苦手だけど……")
 ShowMessage("魔法は得意だよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jack_fc1",0,0,2,3)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("カボチャみたいな緑黄色野菜は、とっても栄養あるんだよ……")
 ShowMessage("でも、あたしの頭は食べないでね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jack_fc1",0,0,2,4)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("あたし、カボチャの妖精だよ。")
 ShowMessage("こ、恐がりなんかじゃないよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jack_fc1",1,0,2,5)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("あっ、カブトムシみつけた……")
 ShowMessage("えへへっ、つかまえたよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("jack_fc1",1,0,2,6)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("あっ、カタツムリみつけた……")
 ShowMessage("えへへっ、つかまえたよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("jack_fc1",0,0,2,7)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("セントラ大陸には、精霊の森っていう場所があるんだって。")
 ShowMessage("そこに、妖精がいっぱい住んでるって聞いたよ……")
 ShowMessageFace("jack_fc1",2,0,2,8)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("遊びに行ってみたいけど……")
 ShowMessage("そこ、今はとっても怖い怪物がいるんだって。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("jack_fc1",0,0,2,9)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("あたし、妖精として修行中なんだよ。")
 ShowMessage("ここで、魔法の練習をしてるの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("jack_fc1",2,0,2,10)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("あれれ……迷子になっちゃった。")
 ShowMessage("……ぐすん。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("jack_fc1",2,0,2,11)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("火遊びはダメだよ……")
 ShowMessage("焼きカボチャになっちゃうから……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("jack_fc1",0,0,2,12)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("あたし、カボチャの妖精なの。")
 ShowMessage("この頭も、カボチャをくり抜いて作ったんだよ。")
 ShowMessageFace("jack_fc1",0,0,2,13)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("この顔、ちゃんとできてるかな……？")
 ShowChoices(strings("可愛い","不気味","なんだか適当"),0)
 IfPlayerPicksChoice(0,"可愛い")
  ShowMessageFace("jack_fc1",1,0,2,14)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("わぁい、やったぁ。")
  ShowMessage("がんばって作ったんだよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"不気味")
  ShowMessageFace("jack_fc1",2,0,2,15)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("えっ、そうなの……？")
  ShowMessage("しょんぼり……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"なんだか適当")
  ShowMessageFace("jack_fc1",0,0,2,16)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("そ、そうかなぁ……")
  ShowMessage("がんばって作ったんだけど……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jack_fc1",2,0,2,17)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("びくびく……")
 ShowMessage("い、いじめないでね……")
 ShowChoices(strings("いじめない","いじめる","お前の頭をシチューにしてやる"),0)
 IfPlayerPicksChoice(0,"いじめない")
  ShowMessageFace("jack_fc1",1,0,2,18)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("ほっ……よかった……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いじめる")
  ShowMessageFace("jack_fc1",2,0,2,19)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("そ、そんな……")
  ShowMessage("こわいよう……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"お前の頭をシチューにしてやる")
  ShowMessageFace("jack_fc1",2,0,2,20)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("ぶるぶる、がたがた……")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jack_fc1",0,0,2,21)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("砂浜で、実を割る遊びってあるよね……")
 ShowMessage("あれって、何を割ってるの……")
 ShowChoices(strings("すいか","かぼちゃ","お前の頭"),0)
 IfPlayerPicksChoice(0,"すいか")
  ShowMessageFace("jack_fc1",1,0,2,22)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("そうなんだ……")
  ShowMessage("甘くて、おいしいね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"かぼちゃ")
  ShowMessageFace("jack_fc1",2,0,2,23)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("ひゃぁっ……！")
  ShowMessage("あたしの頭は……割らないでね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"お前の頭")
  ShowMessageFace("jack_fc1",2,0,2,24)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("ぶるぶる、がたがた……")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jack_fc1",0,0,2,25)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("あなたは、肉を食べる人……？")
 ShowMessage("それとも、野菜を食べる人……？")
 ShowChoices(strings("肉","野菜"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("jack_fc1",1,0,2,26)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("そうなんだ、良かった……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("jack_fc1",2,0,2,27)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("ぶるぶる、がたがた……")
  ShowMessage("あたしは、食べないでね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jack_fc1",0,0,2,28)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("カボチャがきたりてフエをふく……")
 ShowMessage("ピ～♪　ヒョロロロロ～♪")
 ShowChoices(strings("上手だね","下手だ……","笛をへし折る"),0)
 IfPlayerPicksChoice(0,"上手だね")
  ShowMessageFace("jack_fc1",1,0,2,29)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("いっしょうけんめい、練習したんだよ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"下手だ……")
  ShowMessageFace("jack_fc1",2,0,2,30)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("ごめんなさい、もっと練習するね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"笛をへし折る")
  ShowMessageFace("jack_fc1",2,0,2,31)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("ご、ごめ……なさ……い……")
  ShowMessage("ぐすん……")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("jack_fc1",2,0,2,32)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("頭ぶつけて、コブできちゃった……")
  ShowMessage("薬草、ほしいよぉ……")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("jack_fc1",1,0,2,34)
   ShowMessage("【ジャックオーランタン】")
   ShowMessage("えっ、くれるの……？")
   ShowMessage("うれしい……")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("jack_fc1",2,0,2,35)
   ShowMessage("【ジャックオーランタン】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,447)
  ShowMessageFace("jack_fc1",0,0,2,36)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("友達と、松ぼっくり競争してるの……")
  ShowMessage("おっきな松ぼっくり、ないかなぁ……？")
  ChangeVariable(24,24,0,3,0,447,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「松ぼっくり」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("jack_fc1",1,0,2,38)
   ShowMessage("【ジャックオーランタン】")
   ShowMessage("えっ、くれるの……？")
   ShowMessage("うれしい……")
   ChangeInventory_Item(447,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("jack_fc1",2,0,2,39)
   ShowMessage("【ジャックオーランタン】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jack_fc1",0,0,2,40)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("町に買い物いってみたいの。")
 ShowMessage("でも、お金がないよぉ……")
 If(7,174,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("174Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("jack_fc1",1,0,2,42)
   ShowMessage("【ジャックオーランタン】")
   ShowMessage("えっ、くれるの……？")
   ShowMessage("うれしい……")
   125(1,0,174)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("jack_fc1",2,0,2,43)
   ShowMessage("【ジャックオーランタン】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("jack_fc1",2,0,2,44)
  ShowMessage("【ジャックオーランタン】")
  ShowMessage("……みんな、お金ないんだね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("jack_fc1",1,0,2,45)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("カブトムシ、あげる。")
 ShowMessage("いじめないでね……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(448,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("ジャックオーランタンから「カブトムシ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jack_fc1",1,0,2,47)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("拾ったどんぐり、あげる。")
 ShowMessage("ずっと持ってたから、あたしの魔力がこもってるよ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(169,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ジャックオーランタンから「不思議などんぐり」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jack_fc1",1,0,2,49)
 ShowMessage("【ジャックオーランタン】")
 ShowMessage("森の中に、お金が落ちてた……")
 ShowMessage("落とし主に、とどけてあげてね。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,290)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ジャックオーランタンから290Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
