// EVENT 5809
Name "Rカイコ娘"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_kaiko_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("その時――城内に、五時の鐘が鳴り響いた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("slime_fc1",2,0,2,2)
ShowMessage("【ライム】")
ShowMessage("うわーん、やめてー！")
ShowMessageFace("",0,0,2,3)
ShowMessage("それと同時に、ライムの悲鳴が響く。")
ShowMessage("正面に、視線を戻すと――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaiko_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("kaiko_fc1",1,0,2,4)
ShowMessage("【シルク】")
ShowMessage("うふふっ……")
ShowMessage("次は、繭の作り方を教えてあげましょう……")
ShowMessageFace("slime_fc1",2,0,2,5)
ShowMessage("【ライム】")
ShowMessage("わーん！！")
ShowMessageFace("",0,0,2,6)
ShowMessage("なんと、目を離していた隙にシルクは仲間達に襲いかかっていた。")
ShowMessage("ライムの体は粘糸で絡め取られ、繭でくるまれていく。")
ShowMessageFace("bunnyslime_fc1",2,0,2,7)
ShowMessage("【うさ】")
ShowMessage("むぐぐ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("すでにうさは、シルクの繭に包み込まれてしまっている。")
ShowMessage("他にも、繭にされてしまった仲間は複数いるようだ――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("ぐっ……いつの間に、こんな……！")
ShowMessageFace("",0,0,2,10)
ShowMessage("ほんの少し目を離していた隙に、ここまで出来るとは思えない。")
ShowMessage("やはり、時間の流れがおかしくなっているのだ――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("とにかく……仲間を襲うのはやめるんだ！")
ShowMessageFace("kaiko_fc1",1,0,2,12)
ShowMessage("【シルク】")
ShowMessage("あら、ここにも美味しそうな獲物が……")
ShowMessage("今まで、どこに隠れていたんです？")
ShowMessageFace("kaiko_fc1",1,0,2,13)
ShowMessage("【シルク】")
ShowMessage("ほぉら、繭にして差し上げましょう……")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("他の仲間と同じく、僕の体も粘糸で巻き取られていく。")
ShowMessage("みるみるうちに、繭の中に包み込まれていき――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("あまりに甘い感触に、たちまち射精してしまった。")
ShowMessage("カイコ娘の繭には、包んだ獲物を絶頂させる効果があるのだ――")
ShowMessageFace("kaiko_fc1",1,0,2,18)
ShowMessage("【シルク】")
ShowMessage("うふふっ、気持ちいいでしょう……？")
ShowMessage("そうやって、たっぷり精を供給して下さいね。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ふぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("繭の中で恍惚に浸りながら、射精を繰り返す――")
ShowMessageFace("slime_fc1",2,0,2,21)
ShowMessage("【ライム】")
ShowMessage("たすけてー！")
ShowMessageFace("",0,0,2,22)
ShowMessage("ライムの悲鳴を聞きながら、僕は甘い快楽にとろけていった――")
221()
PictureClear(5)
242(1)
246(1)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,23)
ShowMessage("・・・・・・・・")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
