// EVENT 1829
Name "会話：後鬼"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kouki_fc1",0,0,2,1)
 ShowMessage("【後鬼】")
 ShowMessage("あたしや前鬼以上に強力な式神は、もはや概念的存在。")
 ShowMessage("正直なところ、関わりたくないねぇ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kouki_fc1",0,0,2,2)
 ShowMessage("【後鬼】")
 ShowMessage("ふふふっ、おいしそうなボウヤ……")
 ShowMessage("後で、じっくり精力を頂くとしようかねぇ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kouki_fc1",0,0,2,3)
 ShowMessage("【後鬼】")
 ShowMessage("あたしは式神で、術者とは契約関係があるんだよ。")
 ShowMessage("決して、手下ってわけじゃないからね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kouki_fc1",0,0,2,4)
 ShowMessage("【後鬼】")
 ShowMessage("あたしは鬼だけど、頭脳派さ。")
 ShowMessage("筋力よりは術の方が得手だねぇ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kouki_fc1",0,0,2,5)
 ShowMessage("【後鬼】")
 ShowMessage("あたしは式神だけど、陰陽師でもあるのさ。")
 ShowMessage("式神が式神を喚ぶとか、ややこしいけどねぇ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kouki_fc1",0,0,2,6)
 ShowMessage("【後鬼】")
 ShowMessage("あたしや前鬼は最上位の式神……")
 ShowMessage("呼び出せるのは、高位の妖狐くらいだねぇ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kouki_fc1",0,0,2,7)
 ShowMessage("【後鬼】")
 ShowMessage("同僚の前鬼は乱暴者でねぇ……")
 ShowMessage("仲は良いけど気は合わない、変な関係なのさ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kouki_fc1",0,0,2,8)
 ShowMessage("【後鬼】")
 ShowMessage("エルフの里もきつねの里も、大荒れじゃないか。")
 ShowMessage("まったく、世の中荒んでるねぇ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kouki_fc1",0,0,2,9)
 ShowMessage("【後鬼】")
 ShowMessage("鬼や妖怪の世界には、他種族みたいな女王はいないんだよ。")
 ShowMessage("なんとなく、たまも様が長っぽい感じになってるけどねぇ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kouki_fc1",0,0,2,10)
 ShowMessage("【後鬼】")
 ShowMessage("あんたも、陰陽師になりなよ。")
 ShowMessage("あたしみたいなのを呼び出して、好きな事が出来るよ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kouki_fc1",0,0,2,11)
 ShowMessage("【後鬼】")
 ShowMessage("あたしと前鬼は、どういう関係だか分かるかい……？")
 ShowChoices(strings("友達","同僚","恋人"),0)
 IfPlayerPicksChoice(0,"友達")
  ShowMessageFace("kouki_fc1",0,0,2,12)
  ShowMessage("【後鬼】")
  ShowMessage("前鬼とは、式神の同僚さ。")
  ShowMessage("コンビは組むけど、友達ってほどでもないよ。")
  0()
 IfPlayerPicksChoice(1,"同僚")
  ShowMessageFace("kouki_fc1",0,0,2,13)
  ShowMessage("【後鬼】")
  ShowMessage("そう、前鬼とは式神の同僚さ。")
  ShowMessage("あんた、よく分かってるじゃないか。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"恋人")
  ShowMessageFace("kouki_fc1",2,0,2,14)
  ShowMessage("【後鬼】")
  ShowMessage("気持ち悪いこと、言うんじゃないよ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kouki_fc1",0,0,2,15)
 ShowMessage("【後鬼】")
 ShowMessage("あたしと前鬼……")
 ShowMessage("どっちが、ボウヤの好みなんだい？")
 ShowChoices(strings("後鬼","前鬼","どっちもタイプじゃない","どっちもタイプ"),0)
 IfPlayerPicksChoice(0,"後鬼")
  ShowMessageFace("kouki_fc1",1,0,2,16)
  ShowMessage("【後鬼】")
  ShowMessage("あんた、分かってるねぇ……")
  ShowMessage("たっぷり可愛がってあげるよ。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"前鬼")
  ShowMessageFace("kouki_fc1",2,0,2,17)
  ShowMessage("【後鬼】")
  ShowMessage("あんな乱暴者がいいなんてねぇ……")
  ShowMessage("もしかして、マゾなのかい？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちもタイプじゃない")
  ShowMessageFace("kouki_fc1",0,0,2,18)
  ShowMessage("【後鬼】")
  ShowMessage("ふぅん、なかなかクールじゃないか……")
  0()
 IfPlayerPicksChoice(3,"どっちもタイプ")
  ShowMessageFace("kouki_fc1",1,0,2,19)
  ShowMessage("【後鬼】")
  ShowMessage("両方ともなんて、あんたは剛毅だねぇ……")
  355("change_friend(5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kouki_fc1",0,0,2,20)
 ShowMessage("【後鬼】")
 ShowMessage("あたしは式神なんだよ……")
 ShowMessage("あんたにも、何か奉仕してやってもいいねぇ。")
 ShowChoices(strings("戦いを止めて","荷物を運んで","ちんちん手コキして"),0)
 IfPlayerPicksChoice(0,"戦いを止めて")
  ShowMessageFace("kouki_fc1",0,0,2,21)
  ShowMessage("【後鬼】")
  ShowMessage("これでも式神だからねぇ……")
  ShowMessage("主人の命令に背くわけにはいかないのさ。")
  0()
 IfPlayerPicksChoice(1,"荷物を運んで")
  ShowMessageFace("kouki_fc1",2,0,2,22)
  ShowMessage("【後鬼】")
  ShowMessage("自分で運びな！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ちんちん手コキして")
  ShowMessageFace("kouki_fc1",0,0,2,23)
  ShowMessage("【後鬼】")
  ShowMessage("ははっ、たっぷり手コキしてやるよ。")
  ShowMessage("まずはこの戦いを終わらせないとねぇ……")
  355("change_friend(5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kouki_fc1",0,0,2,24)
 ShowMessage("【後鬼】")
 ShowMessage("なんだか最近、世の中が荒れてるねぇ……")
 ShowMessage("何かあったのかい？")
 ShowChoices(strings("混沌の侵蝕","大戦争","大飢饉"),0)
 IfPlayerPicksChoice(0,"混沌の侵蝕")
  ShowMessageFace("kouki_fc1",2,0,2,25)
  ShowMessage("【後鬼】")
  ShowMessage("なんだか、よく分からないねぇ……")
  ShowMessage("あたしの出る幕はなさそうだよ。")
  0()
 IfPlayerPicksChoice(1,"大戦争")
  ShowMessageFace("kouki_fc1",0,0,2,26)
  ShowMessage("【後鬼】")
  ShowMessage("そりゃいいねぇ……")
  ShowMessage("あたしなんかにゃ、稼ぎ時だよ。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"大飢饉")
  ShowMessageFace("kouki_fc1",2,0,2,27)
  ShowMessage("【後鬼】")
  ShowMessage("まだ人間は、米が採れるの採れないの言ってるのかい。")
  ShowMessage("世知辛いねぇ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kouki_fc1",0,0,2,28)
 ShowMessage("【後鬼】")
 ShowMessage("たぬきときつねが、大戦争を起こしかけたらしいよ。")
 ShowMessage("その結果、どうなったのかねぇ……？")
 ShowChoices(strings("和解した","今も戦争中","どちらも滅びた"),0)
 IfPlayerPicksChoice(0,"和解した")
  ShowMessageFace("kouki_fc1",0,0,2,29)
  ShowMessage("【後鬼】")
  ShowMessage("へぇ、そりゃ良かったよ。")
  ShowMessage("あいつら、可愛くて好きだからね。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"今も戦争中")
  ShowMessageFace("kouki_fc1",2,0,2,30)
  ShowMessage("【後鬼】")
  ShowMessage("そりゃ、良くないねぇ……")
  ShowMessage("さっさと和解してほしいもんだよ。")
  0()
 IfPlayerPicksChoice(2,"どちらも滅びた")
  ShowMessageFace("kouki_fc1",2,0,2,31)
  ShowMessage("【後鬼】")
  ShowMessage("あいつら、可愛くて好きだったのに……")
  ShowMessage("滅びちまったのかい……？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("kouki_fc1",0,0,2,32)
  ShowMessage("【後鬼】")
  ShowMessage("陰陽師だから、沈黙は大敵でね。")
  ShowMessage("山彦草をくれないかい……？")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「山彦草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kouki_fc1",0,0,2,34)
   ShowMessage("【後鬼】")
   ShowMessage("本当にくれるなんて……")
   ShowMessage("言ってみるもんだねぇ。")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kouki_fc1",2,0,2,35)
   ShowMessage("【後鬼】")
   ShowMessage("まあ、期待はしてなかったよ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,4)
  ShowMessageFace("kouki_fc1",0,0,2,36)
  ShowMessage("【後鬼】")
  ShowMessage("陰陽師だから、MP消費が激しくてね")
  ShowMessage("霊薬をくれないかい……？")
  ChangeVariable(24,24,0,3,0,4,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「霊薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kouki_fc1",0,0,2,38)
   ShowMessage("【後鬼】")
   ShowMessage("本当にくれるなんて……")
   ShowMessage("言ってみるもんだねぇ。")
   ChangeInventory_Item(4,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kouki_fc1",2,0,2,39)
   ShowMessage("【後鬼】")
   ShowMessage("まあ、期待はしてなかったよ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,2196,0)
  ShowMessageFace("kouki_fc1",0,0,2,40)
  ShowMessage("【後鬼】")
  ShowMessage("最近、懐が寂しくてね。")
  ShowMessage("哀れだと思うなら、恵んでくれないかい……？")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("2196Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kouki_fc1",0,0,2,42)
   ShowMessage("【後鬼】")
   ShowMessage("本当にくれるなんて……")
   ShowMessage("言ってみるもんだねぇ。")
   125(1,0,2196)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kouki_fc1",2,0,2,43)
   ShowMessage("【後鬼】")
   ShowMessage("まあ、期待はしてなかったよ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kouki_fc1",2,0,2,44)
  ShowMessage("【後鬼】")
  ShowMessage("あんたも貧しいのかい……")
  ShowMessage("お互い、辛い身の上だねぇ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kouki_fc1",0,0,2,45)
 ShowMessage("【後鬼】")
 ShowMessage("あんた達、気に入ったよ。")
 ShowMessage("これを持っていきな……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(35,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("後鬼から「導きの糸」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kouki_fc1",0,0,2,47)
 ShowMessage("【後鬼】")
 ShowMessage("あんた達、気に入ったよ。")
 ShowMessage("これを持っていきな……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(395,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("後鬼から「お好み焼き」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kouki_fc1",0,0,2,49)
 ShowMessage("【後鬼】")
 ShowMessage("あんた達、気に入ったよ。")
 ShowMessage("これを持っていきな……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,3660)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("後鬼から3660Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
