// EVENT 0070
Name "スキル：遊ぶ801～900"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,801,0)
 If(1,11,0,1,0)
  ShowMessageFace("lars_fc01",0,0,2,1)
  ShowMessage("【ラルス】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ラルスは甘い言葉を囁いた！")
  ShowMessage("しかし、ムードは上がらなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("lars_fc01",0,0,2,3)
  ShowMessage("【ラルス】")
  ShowMessage("……………………")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("lars_fc01",0,0,2,4)
  ShowMessage("【ラルス】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("ラルスはルヴィッサを呼び出そうとした！")
  ShowMessageFace("rovissa_fc1",0,0,2,6)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("ラルス……私、ずっと実体化してるんだけど？")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("しかし、何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("lars_fc01",0,0,2,8)
  ShowMessage("【ラルス】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("ラルスは懐から奇妙なモノを取り出した！")
  ShowMessage("ラルスからの差し入れのようだ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(440,0,0,1)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("「イモリの蒸し焼き」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("lars_fc01",0,0,2,11)
  ShowMessage("【ラルス】")
  ShowMessage("……………………")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,802,0)
 If(1,11,0,1,0)
  ShowMessageFace("rovissa_fc1",0,0,2,12)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("たまには、気ままに楽しまないとね！")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("ルヴィッサは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("rovissa_fc1",0,0,2,14)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("ふはは……我こそは魔王なり！")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("ルヴィッサは魔王ごっこをして遊んでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("rovissa_fc1",0,0,2,16)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("行くわよ！")
  ShowMessage("今ここで適当に思いついた、適当な魔術！")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("rovissa_fc1",0,0,2,17)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("私も、支援するわ！")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("rovissa_fc1",0,0,2,18)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("私も、支援するわ！")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,803,0)
 If(1,11,0,1,0)
  ShowMessageFace("est_fc1",1,0,2,19)
  ShowMessage("【エスト】")
  ShowMessage("誰も、一緒に遊んでくれないのかしら……？")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("エストは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("est_fc1",1,0,2,21)
  ShowMessage("【エスト】")
  ShowMessage("うふふっ……♡")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("エストはルカに投げキッスをした！")
  ShowMessage("ルカはドキドキしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("est_fc1",1,0,2,23)
  ShowMessage("【エスト】")
  ShowMessage("一人で夢を見させてもらうわね……")
  313(0,803,0,11)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("エストは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("est_fc1",1,0,2,25)
  ShowMessage("【エスト】")
  ShowMessage("媚薬の代わりになるかも……うふふっ♡")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("エストからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(415,0,0,1)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("「ホワイトハートチョコ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("est_fc1",1,0,2,28)
  ShowMessage("【エスト】")
  ShowMessage("うふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,804,0)
 If(1,11,0,1,0)
  ShowMessageFace("myuska_fc1",5,0,2,29)
  ShowMessage("【ミュスカ】")
  ShowMessage("電波、来ないかなー？")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("ミュスカはスマホをいじっている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("myuska_fc1",5,0,2,31)
  ShowMessage("【ミュスカ】")
  ShowMessage("盛り上がってきたかな～？")
  355("interrupt_skill(2047)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("myuska_fc1",5,0,2,32)
  ShowMessage("【ミュスカ】")
  ShowMessage("つまんないから、寝るね～♪")
  313(0,804,0,11)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("ミュスカは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("myuska_fc1",5,0,2,34)
  ShowMessage("【ミュスカ】")
  ShowMessage("マンティコアがいないと、不便だなぁ……")
  ShowMessage("これ、処理しといてよ。")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("ミュスカからの差し入れだろうか……？")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(432,0,0,1)
  ChangeInventory_Item(444,0,0,1)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「ほしにく」と「ドクロ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("myuska_fc1",7,0,2,37)
  ShowMessage("【ミュスカ】")
  ShowMessage("つまんなーい！　えいっ！")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,805,0)
 If(1,11,0,1,0)
  ShowMessageFace("nemea_fc1",0,0,2,38)
  ShowMessage("【ネメア】")
  ShowMessage("うふふっ。火遊びも、悪くはないわね……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("nemea_fc1",1,0,2,39)
  ShowMessage("【ネメア】")
  ShowMessage("うふふっ、たっぷり甘えていいのよ……♡")
  355("interrupt_skill(3280)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("nemea_fc1",0,0,2,40)
  ShowMessage("【ネメア】")
  ShowMessage("たまには運動でも……ね♡")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("ネメアはなわとびを始めた！")
  ShowMessage("おっぱいがぶるんぶるんと弾んでいる！")
  ShowMessageFace("",0,0,2,42)
  ShowMessage("ルカは思わず目を奪われてしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("nemea_fc1",0,0,2,43)
  ShowMessage("【ネメア】")
  ShowMessage("はい、これ……食べなさい。")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("ネメアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(357,0,0,1)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("「サンドウィッチ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("nemea_fc1",5,0,2,46)
  ShowMessage("【ネメア】")
  ShowMessage("うふふふっ……♪")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,806,0)
 If(1,11,0,1,0)
  ShowMessageFace("vinum_fc1",2,0,2,47)
  ShowMessage("【ヴィヌム】")
  ShowMessage("そっちはそっちで、勝手にやっておれ。")
  ShowMessageFace("",0,0,2,48)
  ShowMessage("ヴィヌムは本を読んでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("vinum_fc1",2,0,2,49)
  ShowMessage("【ヴィヌム】")
  ShowMessage("ミュスカから、妙な種をもらったのだが……")
  ShowMessage("どうせ、あやつのイタズラだろうな。")
  355("interrupt_skill(3299)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("vinum_fc1",2,0,2,50)
  ShowMessage("【ヴィヌム】")
  ShowMessage("良いか、おぬし達。")
  ShowMessage("そもそもサキュバスというものは……")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("ヴィヌムは説教を始めた！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("vinum_fc1",2,0,2,52)
  ShowMessage("【ヴィヌム】")
  ShowMessage("本の間に挟まっていたぞ……")
  ShowMessage("儂はいらん、おぬしにやろう。")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("ヴィヌムからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(450,0,0,1)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("「ちぃぱっぱ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("vinum_fc1",2,0,2,55)
  ShowMessage("【ヴィヌム】")
  ShowMessage("本のページが破れてしまったぞ……")
  ShowMessage("どうせ読まぬ本だ、おぬしにやろう。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(109,0,0,1)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("「魔導書のページ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,807,0)
 If(1,11,0,1,0)
  ShowMessageFace("lawrat_fc1",0,0,2,57)
  ShowMessage("【ロウラット】")
  ShowMessage("…………♪♪♪")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("ロウラットはバイオリンを演奏した……")
  ShowMessage("悪くはないが、誰も聞いていない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("lawrat_fc1",0,0,2,59)
  ShowMessage("【ロウラット】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,60)
  ShowMessage("ロウラットはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("lawrat_fc1",0,0,2,61)
  ShowMessage("【ロウラット】")
  ShowMessage("…………！！")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("ロウラットは周囲を駆け回り、足腰を鍛えている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("lawrat_fc1",0,0,2,63)
  ShowMessage("【ロウラット】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,64)
  ShowMessage("ロウラットは採取を始めた……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(443,0,0,1)
  ShowMessageFace("",0,0,2,65)
  ShowMessage("「毒キノコ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("lawrat_fc1",0,0,2,66)
  ShowMessage("【ロウラット】")
  ShowMessage("…………！！")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("ロウラットは未知の魔術を試してみた……")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,808,0)
 If(1,11,0,1,0)
  ShowMessageFace("rejeo_fc1",1,0,2,68)
  ShowMessage("【リジェオ】")
  ShowMessage("……きゃっ！？")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("rejeo_fc1",0,0,2,69)
  ShowMessage("【リジェオ】")
  ShowMessage("私、割と器用なんだからね……")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("リジェオはジャグリングしている……")
  ShowMessage("しかし、誰も見ていない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("rejeo_fc1",0,0,2,71)
  ShowMessage("【リジェオ】")
  ShowMessage("私だって、このくらいなら……")
  355("interrupt_skill(3305)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("rejeo_fc1",0,0,2,72)
  ShowMessage("【リジェオ】")
  ShowMessage("これ、お腹が空いたら食べて……")
  ShowMessageFace("",0,0,2,73)
  ShowMessage("リジェオからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(421,0,0,1)
  ShowMessageFace("",0,0,2,74)
  ShowMessage("「エクレア」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("rejeo_fc1",0,0,2,75)
  ShowMessage("【リジェオ】")
  ShowMessage("みんな、がんばって……！")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,809,0)
 If(1,11,0,1,0)
  ShowMessageFace("fulbeua_fc1",0,0,2,76)
  ShowMessage("【フルビュア】")
  ShowMessage("うふふふっ……")
  ShowMessageFace("",0,0,2,77)
  ShowMessage("フルビュアは笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("fulbeua_fc1",0,0,2,78)
  ShowMessage("【フルビュア】")
  ShowMessage("天よ、私の美貌を祝福しなさい……")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("fulbeua_fc1",0,0,2,79)
  ShowMessage("【フルビュア】")
  ShowMessage("この世で最も美しいのは……この私よ。")
  355("interrupt_skill(5796)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("fulbeua_fc1",0,0,2,80)
  ShowMessage("【フルビュア】")
  ShowMessage("この私の美貌……称えなさい。")
  ShowMessageFace("",0,0,2,81)
  ShowMessage("フルビュアは決めポーズを繰り出した！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("fulbeua_fc1",0,0,2,82)
  ShowMessage("【フルビュア】")
  ShowMessage("私の美貌、その目に焼き付けなさい……")
  355("interrupt_skill(5793)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,810,0)
 If(1,11,0,1,0)
  ShowMessageFace("gilgoon_fc1",0,0,2,83)
  ShowMessage("【ギルゴーン】")
  ShowMessage("ふははははは！！")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("ギルゴーンは突然高笑いを始めた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("gilgoon_fc1",0,0,2,85)
  ShowMessage("【ギルゴーン】")
  ShowMessage("ふん……控えよ！")
  355("interrupt_skill(3312)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("gilgoon_fc1",1,0,2,86)
  ShowMessage("【ギルゴーン】")
  ShowMessage("か、体が熱い……")
  313(0,810,0,24)
  ShowMessageFace("",0,0,2,87)
  ShowMessage("ギルゴーンはいやらしい事を考えてしまった……")
  ShowMessage("ギルゴーンは敏感になった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("gilgoon_fc1",0,0,2,88)
  ShowMessage("【ギルゴーン】")
  ShowMessage("ふはは！　この罠で、夢魔どもなど一網打尽よ！")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("gilgoon_fc1",0,0,2,89)
  ShowMessage("【ギルゴーン】")
  ShowMessage("どれ、我が手ずから料理でもしてくれよう。")
  ShowMessage("まずは、軽く火で食材を……")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,811,0)
 If(1,11,0,1,0)
  ShowMessageFace("byakunen_fc1",0,0,2,90)
  ShowMessage("【白念】")
  ShowMessage("この足腰を鍛えなければ……！")
  ShowMessageFace("",0,0,2,91)
  ShowMessage("白念はせわしなく周囲を駆け回っている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("byakunen_fc1",1,0,2,92)
  ShowMessage("【白念】")
  ShowMessage("今朝、握ってきました。")
  ShowMessage("どうぞ、召し上がって下さい。")
  ShowMessageFace("",0,0,2,93)
  ShowMessage("白念からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(361,0,0,1)
  ShowMessageFace("",0,0,2,94)
  ShowMessage("「おにぎり」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("byakunen_fc1",4,0,2,95)
  ShowMessage("【白念】")
  ShowMessage("こ、こんな不埒な事を……")
  313(0,811,0,24)
  ShowMessageFace("",0,0,2,96)
  ShowMessage("白念はいやらしい事を考えてしまった……")
  ShowMessage("白念は敏感になった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("byakunen_fc2",4,0,2,97)
  ShowMessage("【白念】")
  ShowMessage("わぁっ！　こんなところに仏様が！？")
  ShowMessageFace("",0,0,2,98)
  ShowMessage("白念は行き倒れの死体を見つけてしまった！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(444,0,0,1)
  ShowMessageFace("",0,0,2,99)
  ShowMessage("「ドクロ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("byakunen_fc1",0,0,2,100)
  ShowMessage("【白念】")
  ShowMessage("気合いを入れて……行きます！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,812,0)
 If(1,11,0,1,0)
  ShowMessageFace("magatu_fc1",0,0,2,101)
  ShowMessage("【マガツ】")
  ShowMessage("良いか、白念は我が婿とする！")
  ShowMessageFace("",0,0,2,102)
  ShowMessage("マガツは大胆に宣言した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("magatu_fc1",0,0,2,103)
  ShowMessage("【マガツ】")
  ShowMessage("まあまあ、ここは両者共に矛を収めよ。")
  ShowMessageFace("",0,0,2,104)
  ShowMessage("マガツは仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("magatu_fc1",3,0,2,105)
  ShowMessage("【マガツ】")
  ShowMessage("これ、食事はまだか……？")
  ShowMessageFace("",0,0,2,106)
  ShowMessage("マガツは茶碗を箸で叩いている……")
  ShowMessage("しかし、誰も相手にしてくれなかった！")
  313(0,812,0,11)
  ShowMessageFace("",0,0,2,107)
  ShowMessage("マガツはふてくされ、眠ってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("magatu_fc1",0,0,2,108)
  ShowMessage("【マガツ】")
  ShowMessage("差し入れだ、受け取るがいい。")
  ShowMessageFace("",0,0,2,109)
  ShowMessage("マガツからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(318,0,0,1)
  ShowMessageFace("",0,0,2,110)
  ShowMessage("「しいたけ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("magatu_fc1",0,0,2,111)
  ShowMessage("【マガツ】")
  ShowMessage("体が鈍らぬよう、鍛えねばな！")
  ShowMessage("ふん……！　ふん……！")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,813,0)
 If(1,11,0,1,0)
  ShowMessageFace("youkosan_fc1",0,0,2,112)
  ShowMessage("【夢狐】")
  ShowMessage("がんばえ～！")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("youkosan_fc1",0,0,2,113)
  ShowMessage("【夢狐】")
  ShowMessage("ねぇねぇ、お腹減ったんだけど……")
  ShowMessage("無視？　無視するなら勝手に食べるよ？")
  ShowMessageFace("",0,0,2,114)
  ShowMessage("夢狐は食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("youkosan_fc1",0,0,2,115)
  ShowMessage("【夢狐】")
  ShowMessage("ピカ～！！")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("youkosan_fc1",3,0,2,116)
  ShowMessage("【夢狐】")
  ShowMessage("むぎゃっ！")
  ShowMessageFace("",0,0,2,117)
  ShowMessage("夢狐は落ちてきた松ぼっくりに当たった！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(447,0,0,1)
  ShowMessageFace("",0,0,2,118)
  ShowMessage("「松ぼっくり」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("youkosan_fc1",0,0,2,119)
  ShowMessage("【夢狐】")
  ShowMessage("フヒヒ……禁じられた快楽だね。")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,814,0)
 If(1,11,0,1,0)
  ShowMessageFace("daimeikai_fc1",0,0,2,120)
  ShowMessage("【大明海】")
  ShowMessage("フヒヒ、次の仕事は……")
  ShowMessage("どうやって、ハメるか……")
  ShowMessageFace("",0,0,2,121)
  ShowMessage("大明海はよからぬ事を考えている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("daimeikai_fc1",0,0,2,122)
  ShowMessage("【大明海】")
  ShowMessage("ウヒヒヒ！　燃えろ、燃えろ～！！")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("daimeikai_fc1",1,0,2,123)
  ShowMessage("【大明海】")
  ShowMessage("うぉっ！　術式、失敗～！？")
  313(0,814,0,12)
  ShowMessageFace("",0,0,2,124)
  ShowMessage("大明海の体は麻痺してしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("daimeikai_fc1",0,0,2,125)
  ShowMessage("【大明海】")
  ShowMessage("俺様の罠に、珍生物が引っ掛かってやがる……")
  ShowMessage("金にもならなさそうだし、お前にやるぜ。")
  ShowMessageFace("",0,0,2,126)
  ShowMessage("大明海からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(450,0,0,1)
  ShowMessageFace("",0,0,2,127)
  ShowMessage("「ちぃぱっぱ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("daimeikai_fc1",0,0,2,128)
  ShowMessage("【大明海】")
  ShowMessage("ウヒヒ、罠を張るのは得意だぜ～！")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,815,0)
 If(1,11,0,1,0)
  ShowMessageFace("kazuya_fc1",0,0,2,129)
  ShowMessage("【カズヤ】")
  ShowMessage("少しの不調が生死を分ける……なんてな。")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("カズヤは銃の整備をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kazuya_fc1",0,0,2,131)
  ShowMessage("【カズヤ】")
  ShowMessage("あれは、バーゲスト……！？")
  ShowMessage("……なんだ、ただの野良犬か。")
  ShowMessageFace("",0,0,2,132)
  ShowMessage("カズヤは草むらをごそごそしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kazuya_fc1",0,0,2,133)
  ShowMessage("【カズヤ】")
  ShowMessage("……………………")
  313(0,815,0,24)
  ShowMessageFace("",0,0,2,134)
  ShowMessage("カズヤは仲間達のおっぱいをちらちらと見ている……")
  ShowMessage("カズヤは敏感になってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kazuya_fc1",0,0,2,135)
  ShowMessage("【カズヤ】")
  ShowMessage("これで能力値をリセットするんだ！")
  ShowMessageFace("",0,0,2,136)
  ShowMessage("カズヤからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(440,0,0,1)
  ShowMessageFace("",0,0,2,137)
  ShowMessage("「イモリの蒸し焼き」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kazuya_fc1",0,0,2,138)
  ShowMessage("【カズヤ】")
  ShowMessage("よし！　試し撃ちだ！！")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,816,0)
 If(1,11,0,1,0)
  ShowMessageFace("lanpass_fc1",0,0,2,139)
  ShowMessage("【ランパス】")
  ShowMessage("味方を呼ぶからね！")
  355("interrupt_skill(2929)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("lanpass_fc1",0,0,2,140)
  ShowMessage("【ランパス】")
  ShowMessage("あははっ、楽しいね～♪")
  ShowMessageFace("",0,0,2,141)
  ShowMessage("ランパスはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("lanpass_fc2",7,0,2,142)
  ShowMessage("【ランパス】")
  ShowMessage("おひさま、ぽかぽか……♪")
  ShowMessageFace("",0,0,2,143)
  ShowMessage("ランパスは地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("lanpass_fc1",0,0,2,144)
  ShowMessage("【ランパス】")
  ShowMessage("ほら、これ食べて食べて！")
  ShowMessageFace("",0,0,2,145)
  ShowMessage("ランパスからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(50,0,0,1)
  ShowMessageFace("",0,0,2,146)
  ShowMessage("「ランパスドロップ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("lanpass_fc2",6,0,2,147)
  ShowMessage("【ランパス】")
  ShowMessage("花がむずむずして……くしゅん！")
  355("interrupt_skill(2921)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,817,0)
 If(1,11,0,1,0)
  ShowMessageFace("mukuro_fc1",3,0,2,148)
  ShowMessage("【躯】")
  ShowMessage("ここ、変な伸び方してるな……")
  ShowMessageFace("",0,0,2,149)
  ShowMessage("躯は髪をセットし直している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mukuro_fc1",3,0,2,150)
  ShowMessage("【躯】")
  ShowMessage("んっ？　回路の調子が……")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mukuro_fc1",3,0,2,151)
  ShowMessage("【躯】")
  ShowMessage("じろり……")
  ShowMessageFace("",0,0,2,152)
  ShowMessage("躯は流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mukuro_fc1",3,0,2,153)
  ShowMessage("【躯】")
  ShowMessage("変なのを捕まえたぞ。")
  ShowMessage("友達になれそうか？")
  ShowMessageFace("",0,0,2,154)
  ShowMessage("躯からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(450,0,0,1)
  ShowMessageFace("",0,0,2,155)
  ShowMessage("「ちぃぱっぱ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mukuro_fc1",3,0,2,156)
  ShowMessage("【躯】")
  ShowMessage("……くしゅん！！")
  355("interrupt_skill(5847)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,818,0)
 If(1,11,0,1,0)
  ShowMessageFace("dakki_fc1",0,0,2,157)
  ShowMessage("【妲己】")
  ShowMessage("ホホホ……なかなかに愉快な気分よ。")
  ShowMessageFace("",0,0,2,158)
  ShowMessage("妲己は陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("dakki_fc1",0,0,2,159)
  ShowMessage("【妲己】")
  ShowMessage("ほぉれ、眼福じゃろう？")
  ShowMessageFace("",0,0,2,160)
  ShowMessage("妲己は突然に胸をはだけた！")
  ShowMessage("ルカは思わず見入ってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("dakki_fc1",0,0,2,161)
  ShowMessage("【妲己】")
  ShowMessage("ホホホ……あいどる魂が滾ってきおったぞ♪")
  355("interrupt_skill(2023)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("dakki_fc1",0,0,2,162)
  ShowMessage("【妲己】")
  ShowMessage("ほれ、これをくれてやろう。")
  ShowMessage("なぁに、誰のものかは知らんで良い。")
  ShowMessageFace("",0,0,2,163)
  ShowMessage("妲己からの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(444,0,0,1)
  ShowMessageFace("",0,0,2,164)
  ShowMessage("「ドクロ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("dakki_fc1",0,0,2,165)
  ShowMessage("【妲己】")
  ShowMessage("ホホホ……あいどる魂が滾ってきおったぞ♪")
  355("interrupt_skill(2081)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,819,0)
 If(1,11,0,1,0)
  ShowMessageFace("rest_fc1",0,0,2,166)
  ShowMessage("【レスト】")
  ShowMessage("『拝啓、リチア姫。")
  ShowMessage("　僕は今、遠く離れた異世界にいます……』")
  ShowMessageFace("",0,0,2,167)
  ShowMessage("レストは手紙を書いている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("rest_fc1",0,0,2,168)
  ShowMessage("【レスト】")
  ShowMessage("これが僕の新必殺技……万能宇宙斬り！！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("rest_fc1",0,0,2,169)
  ShowMessage("【レスト】")
  ShowMessage("色仕掛けなんて、卑怯な……！！")
  313(0,819,0,24)
  ShowMessageFace("",0,0,2,170)
  ShowMessage("レストは敵味方の体に気を取られている……")
  ShowMessage("レストは敏感になってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("rest_fc1",0,0,2,171)
  ShowMessage("【レスト】")
  ShowMessage("保存食なら、もちろん僕も用意してある。")
  ShowMessage("受け取ってくれ！")
  ShowMessageFace("",0,0,2,172)
  ShowMessage("レストからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(432,0,0,1)
  ShowMessageFace("",0,0,2,173)
  ShowMessage("「ほしにく」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("rest_fc1",0,0,2,174)
  ShowMessage("【レスト】")
  ShowMessage("雑念を振り払わなければ……！")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,820,0)
 If(1,11,0,1,0)
  ShowMessageFace("bell_fc1",0,0,2,175)
  ShowMessage("【ベル】")
  ShowMessage("戦いばっかり、疲れるわよね……")
  ShowMessageFace("",0,0,2,176)
  ShowMessage("ベルは愚痴っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("bell_fc1",0,0,2,177)
  ShowMessage("【ベル】")
  ShowMessage("うふふっ、これはサービスよ♪")
  ShowMessageFace("",0,0,2,178)
  ShowMessage("ベルは突然、ルカの頭を豊満な胸の谷間に埋めさせた！")
  ShowMessage("ルカは恍惚に浸ってしまった！")
  313(0,1,0,25)
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("bell_fc1",0,0,2,179)
  ShowMessage("【ベル】")
  ShowMessage("うふふっ、これはサービスよ♪")
  ShowMessageFace("",0,0,2,180)
  ShowMessage("ベルは突然、ルカの頭を豊満なお尻で押し潰してきた！")
  ShowMessage("ルカは恍惚に浸ってしまった！")
  313(0,1,0,25)
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("bell_fc1",0,0,2,181)
  ShowMessage("【ベル】")
  ShowMessage("これを食べて、元気を出しなさい。")
  ShowMessageFace("",0,0,2,182)
  ShowMessage("ベルからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(376,0,0,1)
  ShowMessageFace("",0,0,2,183)
  ShowMessage("「ハンバーグ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("bell_fc1",0,0,2,184)
  ShowMessage("【ベル】")
  ShowMessage("うふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,821,0)
 If(1,11,0,1,0)
  ShowMessageFace("lira_fc1",0,0,2,185)
  ShowMessage("【リラ】")
  ShowMessage("ちょっとは、休ませてくれないかなー。")
  ShowMessageFace("",0,0,2,186)
  ShowMessage("リラは愚痴っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("lira_fc1",0,0,2,187)
  ShowMessage("【リラ】")
  ShowMessage("はい、サービスしてあげる～♪")
  ShowMessageFace("",0,0,2,188)
  ShowMessage("リラは突然、ルカの顔面を脇の下で挟み込んできた！")
  ShowMessage("ルカは恍惚に浸ってしまった！")
  313(0,1,0,25)
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("lira_fc1",0,0,2,189)
  ShowMessage("【リラ】")
  ShowMessage("はい、サービスしてあげる～♪")
  ShowMessageFace("",0,0,2,190)
  ShowMessage("リラは突然、ルカの頭を豊満な太股で挟み込んできた！")
  ShowMessage("ルカは恍惚に浸ってしまった！")
  313(0,1,0,25)
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("lira_fc1",0,0,2,191)
  ShowMessage("【リラ】")
  ShowMessage("ほら、これで元気いっぱいだよね……♪")
  ShowMessageFace("",0,0,2,192)
  ShowMessage("リラからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(364,0,0,1)
  ShowMessageFace("",0,0,2,193)
  ShowMessage("「オムライス」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("lira_fc1",0,0,2,194)
  ShowMessage("【リラ】")
  ShowMessage("あははっ……♪")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,822,0)
 If(1,11,0,1,0)
  ShowMessageFace("muzet_fc1",0,0,2,195)
  ShowMessage("【ミュゼット】")
  ShowMessage("その心、私のものよ……♡")
  355("interrupt_skill(2035)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("muzet_fc1",0,0,2,196)
  ShowMessage("【ミュゼット】")
  ShowMessage("ふぅ、ゆっくり休ませてもらうわ……")
  ShowMessageFace("",0,0,2,197)
  ShowMessage("ミュゼットは寝そべって羽根を広げ、日光浴をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("muzet_fc1",0,0,2,198)
  ShowMessage("【ミュゼット】")
  ShowMessage("さあ、私に従いなさい……")
  355("interrupt_skill(5834)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("muzet_fc1",0,0,2,199)
  ShowMessage("【ミュゼット】")
  ShowMessage("これをあげるわ。")
  ShowMessage("その代わり、これからも私に従いなさい……")
  ShowMessageFace("",0,0,2,200)
  ShowMessage("ミュゼットからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(320,0,0,1)
  ShowMessageFace("",0,0,2,201)
  ShowMessage("「とうもろこし」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("muzet_fc1",0,0,2,202)
  ShowMessage("【ミュゼット】")
  ShowMessage("ふふふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,823,0)
 If(1,11,0,1,0)
  ShowMessageFace("nobissa_fc1",0,0,2,203)
  ShowMessage("【ノビッサ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,204)
  ShowMessage("ノビッサは股間に武器を装備した！")
  ShowMessage("しかし何も起こらなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("nobissa_fc1",0,0,2,205)
  ShowMessage("【ノビッサ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,206)
  ShowMessage("ノビッサは空きビンに自身の精液を詰めている……")
  ShowMessage("仲間達は見て見ない振りをした！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("nobissa_fc1",0,0,2,207)
  ShowMessage("【ノビッサ】")
  ShowMessage("…………！？")
  313(0,823,0,20)
  ShowMessageFace("",0,0,2,208)
  ShowMessage("ノビッサは、不意にバドゥの寒いジョークを思い出した！")
  ShowMessage("懐かしさを感じながら、石化してしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("nobissa_fc1",0,0,2,209)
  ShowMessage("【ノビッサ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,210)
  ShowMessage("ノビッサからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(305,0,0,1)
  ShowMessageFace("",0,0,2,211)
  ShowMessage("「バナナ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("nobissa_fc1",0,0,2,212)
  ShowMessage("【ノビッサ】")
  ShowMessage("……………………")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,824,0)
 If(1,11,0,1,0)
  ShowMessageFace("tarsa_fc1",0,0,2,213)
  ShowMessage("【ターサ】")
  ShowMessage("こういう踊りはどう……？")
  355("interrupt_skill(2034)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("tarsa_fc1",0,0,2,214)
  ShowMessage("【ターサ】")
  ShowMessage("うふふっ、ちょっと危ないかも……♪")
  355("interrupt_skill(2024)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("tarsa_fc1",0,0,2,215)
  ShowMessage("【ターサ】")
  ShowMessage("ちょっと……体が熱くなってきちゃった……")
  313(0,824,0,24)
  ShowMessageFace("",0,0,2,216)
  ShowMessage("ターサは敏感になってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("tarsa_fc1",0,0,2,217)
  ShowMessage("【ターサ】")
  ShowMessage("これを食べて、元気になって♪")
  ShowMessageFace("",0,0,2,218)
  ShowMessage("ターサからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(398,0,0,1)
  ShowMessageFace("",0,0,2,219)
  ShowMessage("「麻婆豆腐」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("tarsa_fc1",0,0,2,220)
  ShowMessage("【ターサ】")
  ShowMessage("そーれ！　ハッスル！　ハッスル！")
  355("interrupt_skill(2047)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,825,0)
 If(1,11,0,1,0)
  ShowMessageFace("tarsa_fc2",0,0,2,221)
  ShowMessage("【ターサ】")
  ShowMessage("ほら見て、私の踊り……♡")
  355("interrupt_skill(2035)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("tarsa_fc2",0,0,2,222)
  ShowMessage("【ターサ】")
  ShowMessage("み～んな、イっちゃえ♡")
  355("interrupt_skill(2042)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("tarsa_fc2",0,0,2,223)
  ShowMessage("【ターサ】")
  ShowMessage("うふふっ……♡　おっぱい、見たい？")
  ShowMessageFace("",0,0,2,224)
  ShowMessage("ターサはルカにおっぱいを見せつけた！")
  ShowMessage("ルカは敏感になってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("tarsa_fc2",0,0,2,225)
  ShowMessage("【ターサ】")
  ShowMessage("これを食べると、興奮しない……？")
  ShowMessageFace("",0,0,2,226)
  ShowMessage("ターサからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(414,0,0,1)
  ShowMessageFace("",0,0,2,227)
  ShowMessage("「チョコレート」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("tarsa_fc2",0,0,2,228)
  ShowMessage("【ターサ】")
  ShowMessage("うふふふっ……♡")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,826,0)
 If(1,11,0,1,0)
  ShowMessageFace("executioner_fc1",1,0,2,229)
  ShowMessage("【エクスキューショナー】")
  ShowMessage("行くよっ！　ややややや～！！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("executioner_fc1",1,0,2,230)
  ShowMessage("【エクスキューショナー】")
  ShowMessage("ね～！　ごはん、まだ～！？")
  ShowMessage("もういいよ、勝手に食べちゃうから！")
  ShowMessageFace("",0,0,2,231)
  ShowMessage("エクスキューショナーは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("executioner_fc1",1,0,2,232)
  ShowMessage("【エクスキューショナー】")
  ShowMessage("ね～！　ごはん、まだ～！？")
  313(0,826,0,11)
  ShowMessageFace("",0,0,2,233)
  ShowMessage("エクスキューショナーは茶碗を箸で叩いている……")
  ShowMessage("しかし、誰も相手にしてくれなかった！")
  ShowMessageFace("",0,0,2,234)
  ShowMessage("エクスキューショナーはふてくされ、眠ってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("executioner_fc1",1,0,2,235)
  ShowMessage("【エクスキューショナー】")
  ShowMessage("めんどくさ～い！")
  ShowMessage("もう、踊っちゃおうよ～！")
  ShowMessageFace("",0,0,2,236)
  ShowMessage("エクスキューショナーは陽気に歌って踊っている……")
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("executioner_fc1",1,0,2,237)
  ShowMessage("【エクスキューショナー】")
  ShowMessage("この処刑トラップで、地獄に落ちちゃえ！")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,827,0)
 If(1,11,0,1,0)
  ShowMessageFace("ogretooth_fc1",0,0,2,238)
  ShowMessage("【オーガトゥース】")
  ShowMessage("オラ！　気合い入れて行くぜ！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ogretooth_fc1",0,0,2,239)
  ShowMessage("【オーガトゥース】")
  ShowMessage("ふふふっ……！！")
  ShowMessageFace("",0,0,2,240)
  ShowMessage("オーガトゥースは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ogretooth_fc1",0,0,2,241)
  ShowMessage("【オーガトゥース】")
  ShowMessage("うぉぉぉ！！　暴れるぜぇぇ！！")
  313(0,827,0,31)
  ShowMessageFace("",0,0,2,242)
  ShowMessage("オーガトゥースはハイバーサク状態になった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ogretooth_fc1",0,0,2,243)
  ShowMessage("【オーガトゥース】")
  ShowMessage("気合いが足りてないぞ……")
  ShowMessage("これでも食って、熱を上げな！")
  ShowMessageFace("",0,0,2,244)
  ShowMessage("オーガトゥースからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(388,0,0,1)
  ShowMessageFace("",0,0,2,245)
  ShowMessage("「エビチリ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ogretooth_fc1",0,0,2,246)
  ShowMessage("【オーガトゥース】")
  ShowMessage("これでも食らってな！")
  355("interrupt_skill(2991)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,828,0)
 If(1,11,0,1,0)
  ShowMessageFace("mistilteinn_fc1",0,0,2,247)
  ShowMessage("【ミステルテイン】")
  ShowMessage("退がらないと……後悔しますよ。")
  355("interrupt_skill(3312)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mistilteinn_fc1",0,0,2,248)
  ShowMessage("【ミステルテイン】")
  ShowMessage("このくらいは、簡単なこと……")
  ShowMessageFace("",0,0,2,249)
  ShowMessage("ミステルテインはバイオリンを演奏した……")
  ShowMessage("悪くはないが、誰も聞いていない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mistilteinn_fc1",0,0,2,250)
  ShowMessage("【ミステルテイン】")
  ShowMessage("ちょっと失礼。")
  ShowMessage("視界に影響が出ますので……")
  ShowMessageFace("",0,0,2,251)
  ShowMessage("ミステルテインはメガネの汚れを拭いている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mistilteinn_fc1",0,0,2,252)
  ShowMessage("【ミステルテイン】")
  ShowMessage("これをどうぞ……")
  ShowMessage("大切に食べるのですよ。")
  ShowMessageFace("",0,0,2,253)
  ShowMessage("ミステルテインからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(337,0,0,1)
  ShowMessageFace("",0,0,2,254)
  ShowMessage("「イチゴジャム」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mistilteinn_fc1",0,0,2,255)
  ShowMessage("【ミステルテイン】")
  ShowMessage("ふふふ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,829,0)
 If(1,11,0,1,0)
  ShowMessageFace("succubusq_fc1",0,0,2,256)
  ShowMessage("【リリン】")
  ShowMessage("ほぉら、私を見て……♪")
  355("interrupt_skill(2035)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("succubusq_fc1",0,0,2,257)
  ShowMessage("【リリン】")
  ShowMessage("ふふふふっ……")
  ShowMessageFace("",0,0,2,258)
  ShowMessage("リリンはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("succubusq_fc1",0,0,2,259)
  ShowMessage("【リリン】")
  ShowMessage("うふふっ♡")
  313(0,1,0,24)
  ShowMessageFace("",0,0,2,260)
  ShowMessage("リリンはルカに投げキッスをした！")
  ShowMessage("ルカは敏感になってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("succubusq_fc1",0,0,2,261)
  ShowMessage("【リリン】")
  ShowMessage("はい、あげる♡")
  ShowMessageFace("",0,0,2,262)
  ShowMessage("リリンからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(304,0,0,1)
  ShowMessageFace("",0,0,2,263)
  ShowMessage("「さくらんぼ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("succubusq_fc1",0,0,2,264)
  ShowMessage("【リリン】")
  ShowMessage("うふふふっ……♡")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,830,0)
 If(1,11,0,1,0)
  ShowMessageFace("succubusm_fc1",0,0,2,265)
  ShowMessage("【メア】")
  ShowMessage("その心、奪ってあげる……♪")
  355("interrupt_skill(2035)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("succubusm_fc1",0,0,2,266)
  ShowMessage("【メア】")
  ShowMessage("うふふふっ……")
  ShowMessageFace("",0,0,2,267)
  ShowMessage("メアはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("succubusm_fc1",0,0,2,268)
  ShowMessage("【メア】")
  ShowMessage("ふふっ、いい子ね……")
  313(0,1,0,24)
  ShowMessageFace("",0,0,2,269)
  ShowMessage("メアはルカに投げキッスをした！")
  ShowMessage("ルカは敏感になってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("succubusm_fc1",0,0,2,270)
  ShowMessage("【メア】")
  ShowMessage("禁断の果実……味わってみる？")
  ShowMessageFace("",0,0,2,271)
  ShowMessage("メアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(301,0,0,1)
  ShowMessageFace("",0,0,2,272)
  ShowMessage("「りんご」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("succubusm_fc1",0,0,2,273)
  ShowMessage("【メア】")
  ShowMessage("ふふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,831,0)
 If(1,11,0,1,0)
  ShowMessageFace("succubusj_fc1",0,0,2,274)
  ShowMessage("【アヤネ】")
  ShowMessage("あははっ……♪")
  355("interrupt_skill(2035)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("succubusj_fc1",0,0,2,275)
  ShowMessage("【アヤネ】")
  ShowMessage("くすくす……")
  ShowMessageFace("",0,0,2,276)
  ShowMessage("メアはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("succubusj_fc1",0,0,2,277)
  ShowMessage("【アヤネ】")
  ShowMessage("ちゅっ……♡")
  313(0,1,0,24)
  ShowMessageFace("",0,0,2,278)
  ShowMessage("メアはルカに投げキッスをした！")
  ShowMessage("ルカは敏感になってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("succubusj_fc1",0,0,2,279)
  ShowMessage("【アヤネ】")
  ShowMessage("これ、美味しいよ……♪")
  ShowMessageFace("",0,0,2,280)
  ShowMessage("アヤネからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(405,0,0,1)
  ShowMessageFace("",0,0,2,281)
  ShowMessage("「肉まん」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("succubusj_fc1",0,0,2,282)
  ShowMessage("【アヤネ】")
  ShowMessage("うふふっ……♪")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,832,0)
 If(1,11,0,1,0)
  ShowMessageFace("amabie_fc1",0,0,2,283)
  ShowMessage("【アマビエ】")
  ShowMessage("私の姿を描き写した絵を人々に見せなさい……")
  ShowMessageFace("",0,0,2,284)
  ShowMessage("アマビエはモデルポーズを取っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("amabie_fc1",0,0,2,285)
  ShowMessage("【アマビエ】")
  ShowMessage("汚物を焼却するのです……")
  355("interrupt_skill(2980)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("amabie_fc1",0,0,2,286)
  ShowMessage("【アマビエ】")
  ShowMessage("癒しの加護を与えましょう……")
  355("interrupt_skill(2627)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("amabie_fc1",0,0,2,287)
  ShowMessage("【アマビエ】")
  ShowMessage("これをおいしく食べなさい。")
  ShowMessageFace("",0,0,2,288)
  ShowMessage("アマビエからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(368,0,0,1)
  ShowMessageFace("",0,0,2,289)
  ShowMessage("「お寿司」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("amabie_fc1",0,0,2,290)
  ShowMessage("【アマビエ】")
  ShowMessage("そ～れ、ハッスル！　ハッスル！")
  355("interrupt_skill(2047)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,833,0)
 If(1,11,0,1,0)
  ShowMessageFace("amabie_fc2",0,0,2,291)
  ShowMessage("【アマビエ】")
  ShowMessage("私の姿を描き写した絵を人々に見せなさい……")
  ShowMessageFace("",0,0,2,292)
  ShowMessage("アマビエはモデルポーズを取っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("amabie_fc2",0,0,2,293)
  ShowMessage("【アマビエ】")
  ShowMessage("汚物を焼却するのです……")
  355("interrupt_skill(2980)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("amabie_fc2",0,0,2,294)
  ShowMessage("【アマビエ】")
  ShowMessage("癒しの加護を与えましょう……")
  355("interrupt_skill(2627)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("amabie_fc2",0,0,2,295)
  ShowMessage("【アマビエ】")
  ShowMessage("これをおいしく食べなさい。")
  ShowMessageFace("",0,0,2,296)
  ShowMessage("アマビエからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(368,0,0,1)
  ShowMessageFace("",0,0,2,297)
  ShowMessage("「お寿司」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("amabie_fc2",0,0,2,298)
  ShowMessage("【アマビエ】")
  ShowMessage("そ～れ、ハッスル！　ハッスル！")
  355("interrupt_skill(2047)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,834,0)
 If(1,11,0,1,0)
  ShowMessageFace("cassandra_fc3",0,0,2,299)
  ShowMessage("【魔王カサンドラ】")
  ShowMessage("うふふふっ……")
  ShowMessageFace("",0,0,2,300)
  ShowMessage("魔王カサンドラはくすくす笑っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cassandra_fc3",0,0,2,301)
  ShowMessage("【魔王カサンドラ】")
  ShowMessage("うふふふっ……")
  ShowMessageFace("",0,0,2,302)
  ShowMessage("魔王カサンドラは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cassandra_fc3",0,0,2,303)
  ShowMessage("【魔王カサンドラ】")
  ShowMessage("私がこの世界も貪り尽くしましょう。")
  ShowMessageFace("",0,0,2,304)
  ShowMessage("魔王カサンドラは大胆に宣言した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cassandra_fc3",0,0,2,305)
  ShowMessage("【魔王カサンドラ】")
  ShowMessage("これをどうぞ……")
  ShowMessageFace("",0,0,2,306)
  ShowMessage("魔王カサンドラからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(398,0,0,1)
  ShowMessageFace("",0,0,2,307)
  ShowMessage("「麻婆豆腐」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cassandra_fc3",0,0,2,308)
  ShowMessage("【魔王カサンドラ】")
  ShowMessage("みんな溶かしましょうか……")
  355("interrupt_skill(2647)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
