// EVENT 5851
Name "魔王カサンドラ"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_cassandra_st42",0,0,0,0,100,100,255,0)
ShowMessageFace("cassandra_fc3",0,0,2,2)
ShowMessage("【魔王カサンドラ】")
ShowMessage("この私に対して、快楽を望むのですか……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("cassandra_fc3",0,0,2,4)
ShowMessage("【魔王カサンドラ】")
ShowMessage("己から、貪られたがるとは……")
ShowMessage("いいでしょう、それでは部屋にどうぞ。")
ShowMessageFace("",0,0,2,5)
ShowMessage("僕はこうして、部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_cassandra_hi1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cassandra_fc3",0,0,2,6)
ShowMessage("【魔王カサンドラ】")
ShowMessage("それでは、頂きましょう……")
ShowMessageFace("",0,0,2,7)
ShowMessage("部屋に入るなり、粘状の蛇体が全身に巻き付き――")
ShowMessage("そのまま、みっしりと包まれてしまった。")
ShowMessageFace("",0,0,2,8)
ShowMessage("粘体はぐちゅぐちゅと艶めかしくうねり、妖しい刺激を与えてくる。")
ShowMessage("ペニスも濃厚な粘液に包まれ、ぐちゅぐちゅと揉みしだかれた――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("う……あぅぅっ！！")
ShowMessageFace("",0,0,2,10)
ShowMessage("悶えた僕の顔に、柔らかなおっぱいが押しつけられる。")
ShowMessage("まるで優しく抱き締められるような心地に、僕は脱力してしまった――")
ShowMessageFace("cassandra_fc3",0,0,2,11)
ShowMessage("【魔王カサンドラ】")
ShowMessage("ふふっ、気持ちいいでしょう？")
ShowMessage("このまま、貪り尽くして差し上げますからね……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("ペニスを粘肉が包み、ぐちゅぐちゅと揉みしだかれる。")
ShowMessage("同時に、ぎゅっと握り込むような締め付けが与えられると――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅっ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("あまりに甘い快感に、あえなくイってしまった。")
ShowMessage("粘肉の中に、どぷどぷと精液を発射してしまう――")
ShowMessageFace("cassandra_fc3",0,0,2,16)
ShowMessage("【魔王カサンドラ】")
ShowMessage("ふふっ、もう果てたのですか。")
ShowMessage("そのまま、根こそぎ精を搾り尽くして差し上げましょう。")
ShowMessageFace("cassandra_fc3",0,0,2,17)
ShowMessage("【魔王カサンドラ】")
ShowMessage("その後は、肉まで取り込んで……")
ShowMessage("骨まで消化して、私の糧にしてあげますね。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("そんな……はぅぅぅっ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("体を巻き取った粘液の蛇体が、ぐちゅぐちゅとうねる。")
ShowMessage("まるで、蛇がみっしりと獲物を締め上げるかのようだった。")
ShowMessageFace("",0,0,2,20)
ShowMessage("同時に、粘液が艶めかしく流動し――")
ShowMessage("ペニスを包み込んだまま、執拗に粘液刺激を与えられ――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁっ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("魔王カサンドラに抱かれたまま、二度三度と絶頂する。")
ShowMessage("その甘い抱擁の中で、僕の理性はとろけきってしまった――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁぁ……")
ShowMessageFace("cassandra_fc3",0,0,2,24)
ShowMessage("【魔王カサンドラ】")
ShowMessage("ふふっ……恍惚のままに、とろけなさい……")
ShowMessageFace("",0,0,2,25)
ShowMessage("魔王カサンドラの粘肉が、僕の体を飲み込んでいく。")
ShowMessage("こうして僕は、粘肉の消化器官に捕らわれてしまった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("そのまま、快楽の中で溶かされ――")
ShowMessage("あっという間に、カサンドラの糧となってしまったのである。")
246(2)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,27)
ShowMessage("・・・・・・・・")
RunCommonEvent(3999)
0()
