// EVENT 2136
Name "誘惑：ヴァルト"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3136")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("valt_fc1",0,0,2,1)
ShowMessage("【ヴァルト】")
ShowMessage("強い人間だな……")
ShowMessage("生物界のルールでは、強い者が遺伝子を残すという……")
ShowMessageFace("valt_fc1",0,0,2,2)
ShowMessage("【ヴァルト】")
ShowMessage("興味がある、遺伝子を解析してやろう。")
ShowMessage("この私の搾精器で、精液を採取するぞ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("ヴァルトの股間に、挿入口が開く。")
ShowMessage("そこには、搾精器が備わっているようだ――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("valt_fc1",0,0,2,5)
ShowMessage("【ヴァルト】")
ShowMessage("では、精液を採取しよう。")
ShowMessage("女が男を犯すようにしてな……")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ヴァルトはルカを押し倒し、馬乗りになって犯してきた！")
ShowMessage("搾精器の内壁が、ぎゅっとペニスを包み込んで締め付ける！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("valt_fc1",0,0,2,7)
ShowMessage("【ヴァルト】")
ShowMessage("さあ、一気に精を搾り出すぞ……")
ShowMessage("そのまま、中に射精するがいい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("内圧が高まり、搾精器の中でバキューム刺激が与えられる！")
ShowMessage("締められながらの吸引感に、独特の快楽が伴った！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("valt_fc1",0,0,2,9)
ShowMessage("【ヴァルト】")
ShowMessage("何を耐えようとしている……？")
ShowMessage("無駄だ、このまま精を吸い出すぞ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("搾精器の吸引感が増し、ちゅぅっとペニスを吸い上げてきた！")
ShowMessage("強引なバキュームで、放出感がみるみる高まっていく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……こんなぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("無理矢理に吸い出されるように、精液が発射される。")
ShowMessage("屈辱的な強制射精なのに、甘い放出感が伴った――")
ShowMessageFace("valt_fc1",0,0,2,13)
ShowMessage("【ヴァルト】")
ShowMessage("精液の採取に成功……")
ShowMessage("どうした……？　もう抵抗しないのか……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
