// EVENT 2011
Name "誘惑：ヴァンパイアガール"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3011")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("vgirl_fc1",2,0,2,1)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("ううう、目にゴミが入ったのだ……")
ShowMessage("ちょっと見てくれないか？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","見てあげる"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,2)
 ShowMessage("しかしルカは胡散臭いものを感じ、何もしなかった……")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"見てあげる")
 0()
404()
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("どれどれ……？")
ShowMessageFace("vgirl_fc1",0,0,2,4)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("よし、今だ！")
337(-1,928)
ShowMessageFace("",0,0,2,5)
ShowMessage("ヴァンパイアガールの瞳が妖しく輝いた！")
ShowMessage("ルカはヴァンパイアガールに屈服してしまった！")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("え……？　なんだ、これ……？")
ShowMessageFace("vgirl_fc1",1,0,2,7)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("くくく……もうお前は、我に逆らえんのだ。")
ShowMessage("では、あそこを舐めてもらおうか……！")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ヴァンパイアガールはルカを押し倒し、頭をまたいできた！")
ShowMessage("ヴァンパイアガールの股間が、ルカの顔へと押しつけられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("ん……むぐ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("口を塞がれ、僕は息苦しさに身悶えた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("そこはほこほこと熱気がこもり、とても温かい。")
ShowMessage("毛も生えていない小さな割れ目が、僕の口をぎゅっと塞いでいる。")
ShowMessageFace("vgirl_fc1",1,0,2,12)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("くくく……もうお前は、我に逆らえんのだ。")
ShowMessage("では、あそこを舐めてもらおうか……！")
ShowMessageFace("vgirl_fc1",1,0,2,13)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("さあ、我のあそこを舐めるがいい。")
ShowMessage("お前の舌で、丹念に奉仕するのだ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("ふぁ、ふぁい……れろ、れろ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("ヴァンパイアガールの言葉に逆らえず、可愛い割れ目に舌を伸ばしてしまう。")
ShowMessage("そのままれろれろと舐めると、甘く不思議な味がした。")
ShowMessageFace("vgirl_fc1",1,0,2,16)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("ひゃ……")
ShowMessage("そ、そうだ……、もっと舐めて……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("ヴァンパイアガールは腰を揺らし、")
ShowMessage("ルカの口許に女性器を押しつけてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("むぐぐ……れろれろ……れろり……")
ShowMessageFace("",0,0,2,19)
ShowMessage("少し息苦しくなっても、新鮮な空気を求める代わりに、")
ShowMessage("ヴァンパイアガールの割れ目を舐めていた。")
ShowMessageFace("",0,0,2,20)
ShowMessage("僕が吸う空気は、ヴァンパイアガールの股間の匂いが染みている。")
ShowMessage("徐々に、僕の体にもその匂いが染み渡っていく感じだ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("さらに、その割れ目からぬめった液体がじわじわと染み出してきた。")
ShowMessage("それを味わうほどに、僕の心もとろけていく。")
ShowMessageFace("vgirl_fc1",1,0,2,22)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("ふぁ……気持ちいい……")
ShowMessage("もっと、もっと舐めて……")
ShowMessageFace("",0,0,2,23)
ShowMessage("ヴァンパイアガールの声は甘いものとなり、")
ShowMessage("割れ目からはだらだらと愛液が染み続けている。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("ヴァンパイアガールは濡れそぼった女性器をきつく押しつけてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("ん……れるれる……")
ShowMessageFace("",0,0,2,26)
ShowMessage("まるで蜜を味わうかのように、僕は必死で小さな割れ目を舐め続ける。")
ShowMessage("股間はずきずきと脈打ち、刺激を与えられなくてもイってしまいそうだ。")
ShowMessageFace("vgirl_fc1",1,0,2,27)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("ひゃ……もっと舐めて、舐めてぇ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,28)
ShowMessage("ヴァンパイアガールは濡れそぼった女性器をきつく押しつけてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vgirl_fc1",1,0,2,29)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("ん、んぐぐ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("溢れてくる愛液は、僕の顔中に擦り付けられていた。")
ShowMessage("顔はすっかりドロドロで、それでも僕は割れ目を舐め続けている。")
ShowMessageFace("vgirl_fc1",1,0,2,31)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("はぅぅぅぅ……、もうダメぇ……")
ShowMessage("漏れちゃうよぉ……もっとペロペロしてぇ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,32)
ShowMessage("ヴァンパイアガールは濡れそぼった女性器をきつく押しつけてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("vgirl_fc1",1,0,2,33)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("ふぁぁ……漏れちゃう……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("ぼ、僕も……もう……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("肉棒がひくひくと脈動し、とうとう射精してしまった。")
ShowMessage("触れられてもいないペニスから、びゅるびゅると精液が迸っていく。")
ShowMessageFace("",0,0,2,36)
ShowMessage("それと同時に、ヴァンパイアガールのあそこからはオシッコが")
ShowMessage("シャワーのように降り注いだ。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("んぐ……むぐっ……！")
ShowMessageFace("",0,0,2,38)
ShowMessage("びくびく射精しながら、僕はヴァンパイアガールのオシッコを")
ShowMessage("顔に浴びてしまったのである。")
ShowMessageFace("vgirl_fc1",1,0,2,39)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("ふぁぁ……気持ちよかった……")
ShowMessageFace("",0,0,2,40)
ShowMessage("ヴァンパイアガールは満足した顔で、ようやく僕の顔から離れた。")
ShowMessage("そして、精液がじんわりと染みているズボンに視線をやる。")
ShowMessageFace("vgirl_fc1",1,0,2,41)
ShowMessage("【ヴァンパイアガール】")
ShowMessage("お前も達してしまったのか……")
RunCommonEvent(2000)
EndEventProcessing()
0()
