// EVENT 5760
Name "大明海"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_daimeikai_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("daimeikai_fc1",0,0,2,3)
ShowMessage("【大明海】")
ShowMessage("俺と子作りしたいだと！？")
ShowMessage("面白い、相手をしてやるぜ！")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("いや、子作りまではちょっと――")
ShowMessageFace("daimeikai_fc1",0,0,2,5)
ShowMessage("【大明海】")
ShowMessage("問答無用、俺とまぐわえ！")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――わぁぁっ！！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_daimeikai_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("大明海は、そのまま僕を押し倒してきた。")
ShowMessage("一気にのしかかり、着物を大きくはだける。")
ShowMessageFace("daimeikai_fc1",0,0,2,8)
ShowMessage("【大明海】")
ShowMessage("うひひひ！　もう大きくしてるじゃないか……")
ShowMessage("そんなに俺とまぐわいたいか？　んん？")
ShowMessageFace("",0,0,2,9)
ShowMessage("僕のモノはすでに大きくなり、大明海の前に晒されている。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("違う、これは条件反射で……")
ShowMessageFace("daimeikai_fc1",0,0,2,11)
ShowMessage("【大明海】")
ShowMessage("負けたら勃つなんて、どういう条件反射なんだ！")
ShowMessage("犯され慣れてるんじゃねぇよ！")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅっ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("大明海はペニスを掌で擦り、弄んでくる。")
ShowMessage("その刺激に、僕は腰をびくびくと震わせた。")
ShowMessageFace("daimeikai_fc1",0,0,2,14)
ShowMessage("【大明海】")
ShowMessage("ひひっ、ちんぽがヒクヒクしてるぜ。")
ShowMessage("早く俺の蜜穴に入りたいか？")
ShowMessageFace("daimeikai_fc1",0,0,2,15)
ShowMessage("【大明海】")
ShowMessage("俺の中は、とてもキッツいぜ。")
ShowMessage("奥の奥までぐつぐつに煮えたぎっててな……")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁ……")
ShowMessageFace("daimeikai_fc1",0,0,2,17)
ShowMessage("【大明海】")
ShowMessage("ひひっ……")
ShowMessage("入りたいか？　入りたいかぁ……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("大明海は腰を動かし、膣口にペニスを擦り付けてくる。")
ShowMessage("そのぷにぷにした感触に、僕は身をよじらせた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅ、うぅぅっ……")
ShowMessageFace("daimeikai_fc1",0,0,2,20)
ShowMessage("【大明海】")
ShowMessage("早く犯されたいかぁ？")
ShowMessage("言ってみろよぉ……♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("大明海は、掌で亀頭をぎゅっと握った。")
ShowMessage("その状態で、腰をぐいぐいと動かす。")
ShowMessageFace("",0,0,2,22)
ShowMessage("ペニスが柔らかく押し潰されるような快感――")
ShowMessage("僕は一方的に責めたてられながら、身をよじった。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("お、犯されたい……")
ShowMessageFace("",0,0,2,24)
ShowMessage("とうとう観念して、そう言ってしまった時だった。")
ShowMessage("腰の奥から、不意に放出感が湧き上がり――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("ダメ、出ちゃう……！")
ShowMessage("あ……！　あぅぅっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_daimeikai_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("そのまま、惨めに射精してしまった。")
ShowMessage("大明海の股間や太股を、精液で汚してしまう――")
ShowMessageFace("daimeikai_fc1",0,0,2,27)
ShowMessage("【大明海】")
ShowMessage("うひひっ！　もう漏らしたのか！")
ShowMessageFace("daimeikai_fc1",0,0,2,28)
ShowMessage("【大明海】")
ShowMessage("恥ずかしくないのか、小僧？")
ShowMessage("挿れる前に、こんなに濃ゆい種を撒き散らして……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("う……うぅぅ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("大明海に嘲笑され、僕は屈辱に震える。")
ShowMessage("情けなくも、挿入前に発射してしまったのだ――")
ShowMessageFace("daimeikai_fc1",0,0,2,31)
ShowMessage("【大明海】")
ShowMessage("だが、俺に感謝しな。")
ShowMessage("お前のちんぽは、ちゃんときっちり犯してやるよ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……")
ShowMessageFace("daimeikai_fc1",2,0,2,33)
ShowMessage("【大明海】")
ShowMessage("さあ、俺の蜜穴で食べてやるぜ。")
ShowMessage("うひひひひひっ！！")
ShowMessageFace("",0,0,2,34)
ShowMessage("大明海は、僕のモノに手を伸ばし――")
ShowMessage("そして、自身の膣口に導いてきた！")
ShowMessageFace("daimeikai_fc1",6,0,2,35)
ShowMessage("【大明海】")
ShowMessage("おほっ……♪")
ShowMessage("熱いちんぽが、中に入ってくる♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("うぁ……あぁぁぁっ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_daimeikai_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("とうとう僕のモノは、大明海の膣内に飲み込まれた。")
ShowMessage("中は熱く締まり、ペニスをきつく責め嫐ってくる――")
ShowMessageFace("daimeikai_fc1",6,0,2,38)
ShowMessage("【大明海】")
ShowMessage("うひひっ！　来た来た！")
ShowMessage("ギンギンのちんぽが、蜜穴に入って来たぜ！")
ShowMessageFace("daimeikai_fc1",6,0,2,39)
ShowMessage("【大明海】")
ShowMessage("ほれほれ～っ！")
ShowMessage("俺の中は、ギュウギュウに締まるだろう？")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……はぅぅっ！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("大明海が下腹に力をこめると、膣内がぎゅっと締まった。")
ShowMessage("僕のモノが、柔肉に押し潰されるような心地だ――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("うぁぁ……き、気持ちいい……！")
ShowMessageFace("daimeikai_fc1",6,0,2,43)
ShowMessage("【大明海】")
ShowMessage("これくらいで満足するなよ、小僧！")
ShowMessage("ほらほら、本気で行くぜ～！")
ShowMessageFace("",0,0,2,44)
ShowMessage("大明海は、激しく腰を上下させてきた。")
ShowMessage("狭い蜜壺の中で、僕のモノがぐちゅぐちゅと扱きたてられる――")
ShowMessageFace("",0,0,2,45)
ShowMessage("貪るような腰遣いは、激しい快楽をもたらした。")
ShowMessage("僕は一方的に犯され、全身をガクガクと震わせる。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁっ！！")
ShowMessageFace("daimeikai_fc1",6,0,2,47)
ShowMessage("【大明海】")
ShowMessage("おら！　おら！　吐けぇ！")
ShowMessage("俺の蜜穴に、ドロドロ子種をブチ撒けろ！")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ～～！！")
ShowMessageFace("",0,0,2,49)
ShowMessage("強烈なピストン責めに、僕は悶絶した。")
ShowMessage("きつい蜜壺の中で、肉棒が激しく扱き抜かれる――")
ShowMessageFace("daimeikai_fc1",6,0,2,50)
ShowMessage("【大明海】")
ShowMessage("ほぉっ！　ほっ！　ほっ！")
ShowMessage("きく！　ちんぽ、きく～！　")
ShowMessageFace("",0,0,2,51)
ShowMessage("大明海は嬌声を上げながら、ハイスピードで腰を上下させた。")
ShowMessage("野性的な責めに、みるみる射精感がこみ上げてくる。")
ShowMessageFace("daimeikai_fc1",6,0,2,52)
ShowMessage("【大明海】")
ShowMessage("トんじまえ！！")
ShowMessage("おら、負け犬中出しキメろ～！！")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……あ、あぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,54)
ShowMessage("とうとう、射精がこらえられなくなった。")
ShowMessage("放出感に身を委ね、腰をびくんと突き上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_daimeikai_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……")
ShowMessageFace("daimeikai_fc1",6,0,2,56)
ShowMessage("【大明海】")
ShowMessage("おほっ！　負け犬精子、キタっ！")
ShowMessage("うひひひ……きっくぅ！！")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("うぅぅぅ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("ひくひく脈打つ蜜壺の中に、精液がどっぷりと放たれる。")
ShowMessage("僕は脱力しながら、膣内に射精してしまった――")
ShowMessageFace("daimeikai_fc1",6,0,2,59)
ShowMessage("【大明海】")
ShowMessage("ひひぃ……子袋が種まみれだなぁ。")
ShowMessage("こんなに負け犬射精キメやがって……")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("daimeikai_fc1",6,0,2,61)
ShowMessage("【大明海】")
ShowMessage("小僧、お前はもう俺の奴隷だ。")
ShowMessage("俺の蜜穴で、ちんぽを負かせてやったんだからな。")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("daimeikai_fc1",6,0,2,63)
ShowMessage("【大明海】")
ShowMessage("これからたっぷり働いてもらうぜ……")
ShowMessage("もちろん夜はぐっぽりだ……うひひひ。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅっ……")
ShowMessageFace("",0,0,2,65)
ShowMessage("こうして僕は、大明海の奴隷となった。")
ShowMessage("おねだりしてしまったばっかりに、大きな代償を払わされたのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
