// EVENT 2510
Name "誘惑：忍狸"

355("$game_troop.lose_event_id = 3510")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("shinobitanuki_fc1",2,0,2,1)
ShowMessage("【忍狸】")
ShowMessage("このままじゃ、やられちゃうよぉ……")
ShowMessageFace("shinobitanuki_fc1",0,0,2,2)
ShowMessage("【忍狸】")
ShowMessage("ねぇ、おちんちんしゃぶってあげるから見逃してよ。")
ShowMessage("くのいちのフェラだから、とっても気持ちいいよ～？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("shinobitanuki_fc1",0,0,2,4)
ShowMessage("【忍狸】")
ShowMessage("あたしにしゃぶられたいんだぁ……")
ShowMessage("それじゃあ、気持ち良くしてあげるね♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("忍狸はペニスをぱっくりと咥え込んだ！")
ShowMessage("口内に唾液が満ち、ヌメヌメの感触が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("shinobitanuki_fc1",0,0,2,6)
ShowMessage("【忍狸】")
ShowMessage("くのいちのテクニックで、天国を見せちゃうよ！")
ShowMessage("あむ、じゅるっ、じゅるるるっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("忍狸はペニスをじっくりとしゃぶりたててきた！")
ShowMessage("口内で亀頭が舐め回され、甘い感触を味わう！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("shinobitanuki_fc1",1,0,2,8)
ShowMessage("【忍狸】")
ShowMessage("はい、これでとどめ～♪")
ShowMessage("じゅるるるるっ……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("忍狸はペニスを思いっきり吸いたててきた！")
ShowMessage("激しいバキューム刺激で、射精感が促される！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　イっちゃう……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("忍狸にペニスを咥えられた瞬間、あっけなくイってしまった。")
ShowMessage("唾液でぬめった口内に、ドクドクと精液を放ってしまう――")
ShowMessageFace("shinobitanuki_fc1",1,0,2,12)
ShowMessage("【忍狸】")
ShowMessage("あれぇ、もうイっちゃったのぉ？")
ShowMessage("まだ、ワザとか使ってないのにさぁ……♪")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいいよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("忍狸にペニスをしゃぶりたてられ、あえなくイってしまった。")
ShowMessage("唾液でぬめった口内に、ドクドクと精液を放ってしまう――")
ShowMessageFace("shinobitanuki_fc1",1,0,2,15)
ShowMessage("【忍狸】")
ShowMessage("んっ……いっぱい出しちゃったね♪")
ShowMessage("くのいちのフェラ、気持ち良かったでしょ……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
