// EVENT 1096
Name "会話：ミノタウロス娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mino_fc1",0,0,2,1)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("牛丼食わせろ、牛丼！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mino_fc1",0,0,2,2)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("肉食え、肉！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mino_fc1",0,0,2,3)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("毎日斧を素振りして、体を鍛えないとな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mino_fc1",0,0,2,4)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("斧が主力の職業はバーサーカーなんだけど……")
 ShowMessage("なにか特別な転職アイテムが必要みたいだな。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mino_fc1",0,0,2,5)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("あたしを一目見て、頭まで筋肉だと思っただろう……")
 ShowMessage("……その通りだぜ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mino_fc1",0,0,2,6)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("一日、腕立て千回！")
 ShowMessage("ランニング100キロ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mino_fc1",0,0,2,7)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("女王じゃないけど、ミノタウロス族にも親分がいるんだ。")
 ShowMessage("牛魔王様という名、覚えておけよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mino_fc1",0,0,2,8)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("まっとうに稼ぎたい時は、町で牛乳を売るんだ。")
 ShowMessage("牛乳の仕入れ先？　それは聞くなよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mino_fc1",0,0,2,9)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("筋肉って、いいよな！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mino_fc1",0,0,2,10)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("バーサク状態だと、指示を受け付けなくなる。")
 ShowMessage("勝手に暴れるかわり、攻撃力は爆発的に高まるぜ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mino_fc1",0,0,2,11)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("あたしの大好物は、もちろん牛丼だ！")
 ShowChoices(strings("僕も好き","僕は嫌い","共食い！？"),0)
 IfPlayerPicksChoice(0,"僕も好き")
  ShowMessageFace("mino_fc1",0,0,2,12)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("そうだな！　やっぱり肉だよな、肉！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕は嫌い")
  ShowMessageFace("mino_fc1",2,0,2,13)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("この軟弱者め！　斧で叩き潰してやる！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"共食い！？")
  ShowMessageFace("mino_fc1",0,0,2,14)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("そんなの、気にしてられるか！")
  ShowMessage("牛丼サイコーだからな！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mino_fc1",0,0,2,15)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("ミノタウロスの迷宮って知ってるか？")
 ShowMessage("たくさんのミノタウロスがうろつく場所らしいぜ……")
 ShowChoices(strings("こわい！","行ってみたい","どうでもいい"),0)
 IfPlayerPicksChoice(0,"こわい！")
  ShowMessageFace("mino_fc1",0,0,2,16)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("ははっ、そうだろ！")
  ShowMessage("お前も、うっかり迷い込まない事だな……")
  0()
 IfPlayerPicksChoice(1,"行ってみたい")
  ShowMessageFace("mino_fc1",0,0,2,17)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("お前、ミノタウロス好きなのか……？")
  ShowMessage("こりゃ照れちまうな……♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("mino_fc1",2,0,2,18)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("さみしい反応だな……")
  ShowMessage("話を振るんじゃなかったぜ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mino_fc1",0,0,2,19)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("知ってるだろうが、斧は命中率が低い。")
 ShowMessage("そこで、どうするのが一番だと思う……？")
 ShowChoices(strings("アビリティで命中率を上げる","アクセサリで命中率を上げる","気にせず振り回す","装備しない"),0)
 IfPlayerPicksChoice(0,"アビリティで命中率を上げる")
  ShowMessageFace("mino_fc1",0,0,2,20)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("そう、狩人系で命中率アップのアビリティを覚えるぜ！")
  ShowMessage("せいぜい有効活用するんだな！")
  0()
 IfPlayerPicksChoice(1,"アクセサリで命中率を上げる")
  ShowMessageFace("mino_fc1",0,0,2,21)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("そんなアクセサリがあるのか、知らなかったぜ！")
  ShowMessage("お前、モノ知ってるんだな！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"気にせず振り回す")
  ShowMessageFace("mino_fc1",0,0,2,22)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("そうだな、難しいこと考えても損だな！")
  ShowMessage("当たって砕けろだぜ、どりゃー！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"装備しない")
  ShowMessageFace("mino_fc1",2,0,2,23)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("装備してやれよ……")
  ShowMessage("お前の斧が泣いてるよ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mino_fc1",0,0,2,24)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("あたしの体で、一番鍛えられてるのはどこだと思う？")
 ShowChoices(strings("上腕二頭筋","お尻","おっぱい","肩ロース"),0)
 IfPlayerPicksChoice(0,"上腕二頭筋")
  ShowMessageFace("mino_fc1",0,0,2,25)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("そうだ、この筋肉を見ろ！")
  ShowMessage("これで斧を自由自在に扱うんだぜ、どりゃー！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お尻")
  ShowMessageFace("mino_fc1",0,0,2,26)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("そうだ、このキュッと引き締まった足腰も……")
  ShowMessage("……やけにケツばっかり見てないか？")
  0()
 IfPlayerPicksChoice(2,"おっぱい")
  ShowMessageFace("mino_fc1",2,0,2,27)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("ど、どこ見てるんだこのエロガキ！")
  ShowMessage("た、叩きのめしてやるからな……！")
  333(0,0,24)
  ShowMessageFace("",0,0,2,28)
  ShowMessage("ミノタウロス娘は敏感になった！")
  0()
 IfPlayerPicksChoice(3,"肩ロース")
  ShowMessageFace("mino_fc1",2,0,2,29)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("やめろぉ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mino_fc1",0,0,2,30)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("あたしの自慢は、何だと思う？")
 ShowChoices(strings("力こそパワー","魔法","性技"),0)
 IfPlayerPicksChoice(0,"力こそパワー")
  ShowMessageFace("mino_fc1",0,0,2,31)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("そうだ、このパワーこそ全てだぜ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔法")
  ShowMessageFace("mino_fc1",2,0,2,32)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("本気でそう思ってるなら、お前あたしより頭悪いな……")
  0()
 IfPlayerPicksChoice(2,"性技")
  ShowMessageFace("mino_fc1",0,0,2,33)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("それも、なかなかのもんだぜ！")
  ShowMessage("あたしのオマンコ、めちゃくちゃ締まるからな！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("mino_fc1",0,0,2,34)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("おい、薬分けてくれないか？")
  ShowMessage("麻痺の類には弱いんだよ。")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「気付け薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mino_fc1",0,0,2,36)
   ShowMessage("【ミノタウロス娘】")
   ShowMessage("お前、気前いいな！")
   ShowMessage("その懐の広さに惚れそうだぜ！")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mino_fc1",2,0,2,37)
   ShowMessage("【ミノタウロス娘】")
   ShowMessage("ケチだな……")
   ShowMessage("まあ、ねだるあたしもアレだけど……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,371)
  ShowMessageFace("mino_fc1",0,0,2,38)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("牛丼くれ！　牛丼ー！！")
  ChangeVariable(24,24,0,3,0,371,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「牛丼」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mino_fc1",0,0,2,40)
   ShowMessage("【ミノタウロス娘】")
   ShowMessage("お前、気前いいな！")
   ShowMessage("その懐の広さに惚れそうだぜ！")
   ChangeInventory_Item(371,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mino_fc1",2,0,2,41)
   ShowMessage("【ミノタウロス娘】")
   ShowMessage("ケチだな……")
   ShowMessage("まあ、ねだるあたしもアレだけど……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mino_fc1",0,0,2,42)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("金くれ、金！")
 If(7,750,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("750Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mino_fc1",0,0,2,44)
   ShowMessage("【ミノタウロス娘】")
   ShowMessage("お前、気前いいな！")
   ShowMessage("その懐の広さに惚れそうだぜ！")
   125(1,0,750)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mino_fc1",2,0,2,45)
   ShowMessage("【ミノタウロス娘】")
   ShowMessage("ケチだな……")
   ShowMessage("まあ、ねだるあたしもアレだけど……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mino_fc1",0,0,2,46)
  ShowMessage("【ミノタウロス娘】")
  ShowMessage("……ないのか！")
  ShowMessage("なら仕方ないな！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mino_fc1",0,0,2,47)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("これを持ってけ、搾りたてだぜ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(342,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ミノタウロス娘から「ミルク」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mino_fc1",0,0,2,49)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("あたしの角、もってけ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(189,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ミノタウロス娘から「猛牛の角」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mino_fc1",0,0,2,51)
 ShowMessage("【ミノタウロス娘】")
 ShowMessage("これを持ってけ！")
 ShowMessage("肉を買え、肉！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,1250)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("ミノタウロス娘から1250Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
