// EVENT 3478
Name "オーガトゥース"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_ogretooth_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("ogretooth_fc1",0,0,2,2)
ShowMessage("【オーガトゥース】")
ShowMessage("ははっ、もう降参かよ！")
ShowMessage("それじゃあ、罰ゲームだな！！")
ShowMessageFace("",0,0,2,3)
ShowMessage("オーガトゥースは、どっしり重いお尻を股間に乗せてきた。")
ShowMessage("その柔らかさと温もりに反応し、ペニスがたちまち大きくなる――")
ShowMessageFace("ogretooth_fc1",0,0,2,4)
ShowMessage("【オーガトゥース】")
ShowMessage("はっ、もう準備は出来たなぁ！")
ShowMessage("それじゃあ、犯してやるぜ！")
ShowMessageFace("",0,0,2,5)
ShowMessage("オーガトゥースは、僕のモノを膣内へと導き――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ogretooth_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("たちまち、ペニスが熱い肉壺に包まれてしまった。")
ShowMessage("中はきつく締まり、ぎゅっと握り込まれているかのようだ――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("し、締まるよぉ……あぁぁっ！")
ShowMessageFace("ogretooth_fc1",0,0,2,9)
ShowMessage("【オーガトゥース】")
ShowMessage("ふん、もう声を上げたのか……？")
ShowMessage("お前程度なら、軽く腰を動かすだけでひとひねりだな。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな事なんて……")
ShowMessageFace("ogretooth_fc1",0,0,2,11)
ShowMessage("【オーガトゥース】")
ShowMessage("はっ、これくらいなら余裕っていうのか……？")
ShowMessage("だったら、耐えてみろよ！")
PictureDisplay(5,"ev_ogretooth_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("オーガトゥースは、腰を軽く上下させた。")
ShowMessage("その途端肉壺がぎゅっと狭まり、ペニスを締め上げてくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("そして、腰の上下運動による柔肉の摩擦――")
ShowMessage("その強烈な快感で、僕は腰をびくんと震わせてしまった。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("ogretooth_fc1",0,0,2,15)
ShowMessage("【オーガトゥース】")
ShowMessage("もう感じてやがるのか……？")
ShowMessage("ははっ、やっぱりイチコロじゃねーか！")
ShowMessageFace("",0,0,2,16)
ShowMessage("そのまま、オーガトゥースは激しく腰を上下させる。")
ShowMessage("僕のモノは肉壺の中で蹂躙され、嫐りたてられた――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ、こんなぁ……！")
ShowMessage("もう、イっちゃう……！")
ShowMessageFace("ogretooth_fc1",0,0,2,18)
ShowMessage("【オーガトゥース】")
ShowMessage("はははっ、イかされちまうな！")
ShowMessage("悔しいか！？　惨めな気分だろ！？")
ShowMessageFace("",0,0,2,19)
ShowMessage("オーガトゥースは腰を振り乱しながら、僕を嘲笑する。")
ShowMessage("その激しい快感に、あえなく屈してしまい――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_ogretooth_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("熱い膣内に、ドクドクと精液が注がれていく。")
ShowMessage("膣肉はぎゅうぎゅうと締まり、精の放出を促した――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("ogretooth_fc1",0,0,2,23)
ShowMessage("【オーガトゥース】")
ShowMessage("おいおい、もうイっちまったのかよ！")
ShowMessage("ははははっ、耐えられるんじゃなかったのか！？")
PictureDisplay(5,"ev_ogretooth_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("オーガトゥースは笑いながら、さらに激しく腰を動かしてきた。")
ShowMessage("射精直後のペニスが蹂躙され、虐待のような強制刺激を受ける――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅ、あぅぅっ……！")
ShowMessage("や、やめてぇ……！！")
ShowMessageFace("ogretooth_fc1",0,0,2,26)
ShowMessage("【オーガトゥース】")
ShowMessage("ははっ、誰がやめてやるかよ！")
ShowMessage("お前は、ボロ雑巾みたいになるまで犯されるんだ！")
ShowMessageFace("ogretooth_fc1",0,0,2,27)
ShowMessage("【オーガトゥース】")
ShowMessage("おらおら、どうだっ！？")
ShowMessage("嫌なら、耐えてみろよ！！")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("うぁ……あぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,29)
ShowMessage("オーガトゥースは腰を叩きつけながら、中を締め付けた。")
ShowMessage("きつい肉壺の中で、ペニスがびくんびくんと脈動し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_ogretooth_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("そして、膣内にどっぷりと精液を捧げていた。")
ShowMessage("それでもオーガトゥースは満足せず、僕を嫐り続ける――")
ShowMessageFace("ogretooth_fc1",0,0,2,31)
ShowMessage("【オーガトゥース】")
ShowMessage("お前、早すぎるぜ！")
ShowMessage("おらっ、もっと根性見せてみろよ！")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぅぅぅぅ～～！！")
ShowMessageFace("",0,0,2,33)
ShowMessage("射精するたび、オーガトゥースの責めは激しくなる。")
ShowMessage("それは、もはや快楽の暴力だった。")
PictureDisplay(5,"ev_ogretooth_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("ogretooth_fc1",0,0,2,34)
ShowMessage("【オーガトゥース】")
ShowMessage("おらおら、精液全部吐き出しな！")
ShowMessage("これくらいで、へたばるんじゃねぇぞ！")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あひぃぃぃ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_ogretooth_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("ogretooth_fc1",0,0,2,36)
ShowMessage("【オーガトゥース】")
ShowMessage("ははっ、気持ちいいなぁ！！")
ShowMessage("俺も、けっこう楽しめてるぜ！！")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ～～！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("ogretooth_fc1",0,0,2,38)
ShowMessage("【オーガトゥース】")
ShowMessage("どうした、もっと根性見せろよ！")
ShowMessage("空っぽになるまで、精子を出しちまえ！　")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぅ……あぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("ogretooth_fc1",0,0,2,40)
ShowMessage("【オーガトゥース】")
ShowMessage("ははははっ！")
ShowMessage("天国か地獄か、どっちだ！？")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("う……あぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("そのまま僕は、延々とオーガトゥースに犯され――")
ShowMessage("そして――")
RunCommonEvent(104)
PictureDisplay(5,"ev_ogretooth_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("ひたすらに犯し尽くされ、枯渇するまで搾り出された。")
ShowMessage("オーガトゥースの体は、すっかり精液にまみれてしまっている――")
ShowMessageFace("ogretooth_fc1",0,0,2,45)
ShowMessage("【オーガトゥース】")
ShowMessage("……ふん、こんなもんか。")
ShowMessage("弱っちいが、量は満足だな。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,47)
ShowMessage("身も心も蹂躙され、精が搾り尽くされ――")
ShowMessage("意識が、徐々に薄れていった。")
ShowMessageFace("",0,0,2,48)
ShowMessage("体が弛緩し、頭の中が真っ白になり――")
ShowMessage("そして僕の意識は、白い霧の中へと沈んでいった――")
221()
PictureClear(5)
PictureClear(6)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,49)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("難易度を変更する","輪廻に戻る"),2)
IfPlayerPicksChoice(0,"難易度を変更する")
 ShowMessageFace("",0,0,2,50)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,"輪廻に戻る")
 0()
404()
RunCommonEvent(2999)
0()
