// EVENT 0148
Name "死神：バトルチャレンジ"

If(1,86,0,0,0)
 ShowMessageFace("ruka_fc1",0,0,2,1)
 ShowMessage("【ルカ】")
 ShowMessage("バトルチャレンジって、いったい……？")
 ShowMessageFace("sinigami_fc1",0,0,2,2)
 ShowMessage("【死神】")
 ShowMessage("この世界を巡る状勢は悪くなる一方だ……")
 ShowMessage("お前達も、さらなる力が必要になるだろう。")
 ShowMessageFace("sinigami_fc1",0,0,2,3)
 ShowMessage("【死神】")
 ShowMessage("本来は非介入が筋だが、そうも言ってはいられない……")
 ShowMessage("さあ、力を磨くための挑戦に挑むがいい。")
 0()
EndIf()
DefineLabel("チャレンジ")
ShowChoices(strings("バトルチャレンジを開始","記録を見る","説明を聞く","やめる"),4)
IfPlayerPicksChoice(0,"バトルチャレンジを開始")
 ShowMessageFace("sinigami_fc1",0,0,2,4)
 ShowMessage("【死神】")
 ShowMessage("それでは、3ターンを与えよう。")
 ShowMessage("さあ、全力で攻撃してくるがいい……")
 ChangeVariable(84,84,0,0,3)
 ChangeVariable(85,85,0,0,0)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 283("DirtCave","DarkSpace")
 ChangeSwitch(22,22,0)
 ChangeVariable(1002,1002,0,0,2)
 Battle(0,328,false,false)
 ChangeSwitch(22,22,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("sinigami_fc1",0,0,2,5)
 ShowMessage("【死神】")
 ShowMessage("さて、今回のダメージ総計は……")
 ShowMessage("\\V2[85] だ。")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("今回の記録：\\V2[85]")
 ShowMessage("最高記録　：\\V2[86]")
 If(1,85,1,86,2)
  ShowMessageFace("sinigami_fc1",0,0,2,7)
  ShowMessage("【死神】")
  ShowMessage("以前のダメージは超えられなかったな……")
  ShowMessage("まあ、次にがんばるがいい。")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("sinigami_fc1",0,0,2,8)
  ShowMessage("【死神】")
  ShowMessage("ほう、記録更新だな……")
  ShowMessage("今回の結果を、最高記録として登録しておこう。")
  ChangeVariable(86,86,0,1,85)
  If(12,"v(86) >= 100000")
   If(1,87,0,0,0)
    ChangeVariable(87,87,0,0,1)
    ShowMessageFace("sinigami_fc1",0,0,2,9)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が10万を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeInventory_Item(359,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 1000000")
   If(1,87,0,1,0)
    ChangeVariable(87,87,0,0,2)
    355("gain_medal(4001)")
    ShowMessageFace("sinigami_fc1",0,0,2,10)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が100万を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeInventory_Item(43,0,0,1)
    ChangeInventory_Item(47,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 10000000")
   If(1,87,0,2,0)
    ChangeVariable(87,87,0,0,3)
    ShowMessageFace("sinigami_fc1",0,0,2,11)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が1000万を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeInventory_Item(657,0,0,1)
    If(0,4,0)
     ShowMessageFace("alice_fc6",0,0,2,12)
     ShowMessage("【アリス】")
     ShowMessage("なんだ、これは……！？")
     ShowMessage("息が詰まりそうなほどの魔力を感じるぞ……")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",5,0,2,13)
     ShowMessage("【イリアス】")
     ShowMessage("そんな、まさか――")
     ShowMessage("これは、第一級の封印指定物ではないですか！！")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,14)
    ShowMessage("【ルカ】")
    ShowMessage("なんなの、これ……？")
    ShowMessage("なんだか寒気がするんだけど……")
    ShowMessageFace("",0,0,2,15)
    ShowMessage("受け取った魔人玉からは、異様なほどの禍々しさを感じる。")
    ShowMessage("このアイテムは、いったい――")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,16)
     ShowMessage("【アリス】")
     ShowMessage("これはおそらく、転職アイテムだ。")
     ShowMessage("何になれるのかは知らんが、尋常なものではあるまい……")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,17)
     ShowMessage("【イリアス】")
     ShowMessage("これは転職ではなく、転種のためのアイテムです。")
     ShowMessage("ヒトがヒトの身のまま、魔の力と融合するためのものですよ。")
     ShowMessageFace("iriasu_fc4",7,0,2,18)
     ShowMessage("【イリアス】")
     ShowMessage("つまりは、ヒトの上位種ですね。")
     ShowMessage("私が試験的に造り出したものですが、危険ゆえ破棄しました。")
     ShowMessageFace("iriasu_fc4",7,0,2,19)
     ShowMessage("【イリアス】")
     ShowMessage("ですが、今の私達ならば……")
     ShowMessage("これを有効に使うことが出来るかも……")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,20)
    ShowMessage("【ルカ】")
    ShowMessage("そんなに恐ろしい品なのか……")
    ShowMessage("だからこそ、得られる力も強大かもしれないね。")
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 100000000")
   If(1,87,0,3,0)
    ChangeVariable(87,87,0,0,4)
    355("gain_medal(4002)")
    ShowMessageFace("sinigami_fc1",0,0,2,21)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が1億を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeInventory_Item(2301,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 1000000000")
   If(1,87,0,4,0)
    ChangeVariable(87,87,0,0,5)
    ShowMessageFace("sinigami_fc1",0,0,2,22)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が10億を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeInventory_Item(2130,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 10000000000")
   If(1,87,0,5,0)
    ChangeVariable(87,87,0,0,6)
    ShowMessageFace("sinigami_fc1",0,0,2,23)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が100億を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeInventory_Item(2115,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 100000000000")
   If(1,87,0,6,0)
    ChangeVariable(87,87,0,0,7)
    ShowMessageFace("sinigami_fc1",0,0,2,24)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が1000億を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    ChangeInventory_Item(3367,0,0,1)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 1000000000000")
   If(1,87,0,7,0)
    ChangeVariable(87,87,0,0,8)
    355("gain_medal(4003)")
    ShowMessageFace("sinigami_fc1",0,0,2,25)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が1兆を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeVariable(150,150,0,0,16000)
    ChangeInventoryWeapon(3953,0,0,1,false)
    ChangeVariable(150,150,0,0,0)
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 10000000000000")
   If(1,87,0,8,0)
    ChangeVariable(87,87,0,0,9)
    ShowMessageFace("sinigami_fc1",0,0,2,26)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が10兆を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeVariable(150,150,0,0,18000)
    ChangeInventoryArmor(3690,0,0,1,false)
    ChangeVariable(150,150,0,0,0)
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 100000000000000")
   If(1,87,0,9,0)
    ChangeVariable(87,87,0,0,10)
    ShowMessageFace("sinigami_fc1",0,0,2,27)
    ShowMessage("【死神】")
    ShowMessage("ダメージ記録が100兆を超えたな……")
    ShowMessage("この賞品を受け取るがいい。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeVariable(150,150,0,0,20000)
    ChangeInventoryWeapon(3955,0,0,1,false)
    ChangeVariable(150,150,0,0,0)
    ShowMessageFace("sinigami_fc1",0,0,2,28)
    ShowMessage("【死神】")
    ShowMessage("現在、これ以上の賞品は用意していない。")
    ShowMessage("記録は行うが、この先は栄誉以外の何も得られないぞ……")
    0()
   EndIf()
   0()
  EndIf()
  If(12,"v(86) >= 1000000000000000")
   ShowMessageFace("sinigami_fc1",0,0,2,29)
   ShowMessage("【死神】")
   ShowMessage("ダメージ記録が1000兆を超えただと……！？")
   ShowMessage("ここまでとは思わなかった、賞品を用意していなかったぞ。")
   0()
  EndIf()
  ShowMessageFace("sinigami_fc1",0,0,2,30)
  ShowMessage("【死神】")
  ShowMessage("また、挑みに来るがいい……")
  ShowMessage("次も期待しているぞ。")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"記録を見る")
 ShowMessageFace("",0,0,2,31)
 ShowMessage("最高記録　：\\V2[86]")
 JumpToLabel("チャレンジ")
 0()
IfPlayerPicksChoice(2,"説明を聞く")
 ShowMessageFace("sinigami_fc1",0,0,2,32)
 ShowMessage("【死神】")
 ShowMessage("バトルチャレンジとは……")
 ShowMessage("3ターン中に与えたダメージの総計を記録する特殊戦闘だ。")
 ShowMessageFace("sinigami_fc1",0,0,2,33)
 ShowMessage("【死神】")
 ShowMessage("チャレンジが始まると、私との戦闘が始まる……")
 ShowMessage("しかしそれは3ターンで終了する特殊バトルなのだ。")
 ShowMessageFace("sinigami_fc1",0,0,2,34)
 ShowMessage("【死神】")
 ShowMessage("チャレンジ中、私は一切攻撃を行わない。")
 ShowMessage("また、このモードにおいて私を撃破することは不可能だ。")
 ShowMessageFace("sinigami_fc1",0,0,2,35)
 ShowMessage("【死神】")
 ShowMessage("チャレンジ中、私に種族特攻は適用されない。")
 ShowMessage("また時間停止や、一部の特殊スキルも無効となる。")
 ShowMessageFace("sinigami_fc1",0,0,2,36)
 ShowMessage("【死神】")
 ShowMessage("また、チャレンジ中のパーティ入れ替えも不可能。")
 ShowMessage("最初に選んだ4人で、3ターンを戦うことになる。")
 ShowMessageFace("sinigami_fc1",0,0,2,37)
 ShowMessage("【死神】")
 ShowMessage("バトルチャレンジでは、経験値もゴールドも得られない。")
 ShowMessage("とにかく、大きなダメージを与えることに専念するがいい。")
 ShowMessageFace("sinigami_fc1",0,0,2,38)
 ShowMessage("【死神】")
 ShowMessage("3ターン終了後に、戦闘は終了する。")
 ShowMessage("与えたダメージの総計はカウントされ、戦闘後に発表だ。")
 ShowMessageFace("sinigami_fc1",0,0,2,39)
 ShowMessage("【死神】")
 ShowMessage("その結果によって、賞品を用意している。")
 ShowMessage("まあ……がんばれ。")
 JumpToLabel("チャレンジ")
 0()
IfPlayerPicksChoice(3,"やめる")
 PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
 PictureClear(5)
 EndEventProcessing()
 0()
404()
0()
