// EVENT 0069
Name "スキル：遊ぶ581～600"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,581,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_kizoku_fc1",1,0,2,1)
  ShowMessage("【オフィリア】")
  ShowMessage("さあ、ひれ伏しなさい！")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("オフィリアは大胆に宣言した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_kizoku_fc1",1,0,2,3)
  ShowMessage("【オフィリア】")
  ShowMessage("私の顔に免じて、争いはやめなさい……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("オフィリアは仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_kizoku_fc1",1,0,2,5)
  ShowMessage("【オフィリア】")
  ShowMessage("貴族たる者、当然のたしなみよ。")
  355("interrupt_skill(3305)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_kizoku_fc1",0,0,2,6)
  ShowMessage("【オフィリア】")
  ShowMessage("はい、これでお腹を膨らませなさい。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("オフィリアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(367,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("「パエリア」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_kizoku_fc1",7,0,2,9)
  ShowMessage("【オフィリア】")
  ShowMessage("私だって、家事くらいできるんだから……")
  ShowMessage("きゃっ、お鍋から緑色の湯気が！")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,582,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,10)
  ShowMessage("【オーロラ】")
  ShowMessage("お誕生日、おめでとうございます。")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("オーロラはクラッカーを鳴らした！")
  ShowMessage("しかし誰も相手にしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,12)
  ShowMessage("【オーロラ】")
  ShowMessage("店の扉、ちゃんと鍵を掛けたでしょうか……")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("オーロラはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,14)
  ShowMessage("【オーロラ】")
  ShowMessage("こうして、秘密の薬品を混ぜ合わせれば……うっ！")
  313(0,582,0,11)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("オーロラは眠ってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,16)
  ShowMessage("【オーロラ】")
  ShowMessage("お腹が空いたのではありませんか？")
  ShowMessage("食事を用意してありますよ……")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("オーロラからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(376,0,0,1)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("「ハンバーグ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,19)
  ShowMessage("【オーロラ】")
  ShowMessage("こうして、秘密の薬品を混ぜ合わせれば……")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,583,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_kaizoku1_fc1",1,0,2,20)
  ShowMessage("【アリアドネ】")
  ShowMessage("……ぎらり！")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("アリアドネは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_kaizoku1_fc1",0,0,2,22)
  ShowMessage("【アリアドネ】")
  ShowMessage("ごそごそ……うん、うまい！")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("アリアドネは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_kaizoku1_fc1",0,0,2,24)
  ShowMessage("【アリアドネ】")
  ShowMessage("気合い一発！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_kaizoku1_fc1",0,0,2,25)
  ShowMessage("【アリアドネ】")
  ShowMessage("へへっ、今日の収穫だぜ！")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("アリアドネからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(450,0,0,1)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("「ちぃぱっぱ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_kaizoku1_fc1",0,0,2,28)
  ShowMessage("【アリアドネ】")
  ShowMessage("そらそらぁ！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,584,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,29)
  ShowMessage("【クレスタ】")
  ShowMessage("あたしのゴーグル、いいでしょ～？")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("クレスタはゴーグルを自慢した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,31)
  ShowMessage("【クレスタ】")
  ShowMessage("芸術がバクハツだよ～！")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("クレスタは地面に落書きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,33)
  ShowMessage("【クレスタ】")
  ShowMessage("よし、行くよっ！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,34)
  ShowMessage("【クレスタ】")
  ShowMessage("これ、差し入れねっ♪")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("クレスタからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(417,0,0,1)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「ケーキ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,37)
  ShowMessage("【クレスタ】")
  ShowMessage("やややぁっ！")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,585,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_kaizoku3_fc1",0,0,2,38)
  ShowMessage("【グロリア】")
  ShowMessage("ウェヒヒヒヒ……")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("グロリアは酒を飲んでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_kaizoku3_fc1",0,0,2,40)
  ShowMessage("【グロリア】")
  ShowMessage("ほえ～")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("グロリアはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_kaizoku3_fc1",0,0,2,42)
  ShowMessage("【グロリア】")
  ShowMessage("ぐびぐびぐび……ＺＺＺ……")
  313(0,585,0,11)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("グロリアは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_kaizoku3_fc1",1,0,2,44)
  ShowMessage("【グロリア】")
  ShowMessage("ほら、あんたも飲みなよ！")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("グロリアからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(431,0,0,1)
  ShowMessageFace("",0,0,2,46)
  ShowMessage("「ヤマタイ酒」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_kaizoku3_fc1",1,0,2,47)
  ShowMessage("【グロリア】")
  ShowMessage("へへへっ、ちょっとしたイタズラさ……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,586,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,48)
  ShowMessage("【ショウキ】")
  ShowMessage("仲間のために、印を残しておかねば……")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("ショウキは地面に落書きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,50)
  ShowMessage("【ショウキ】")
  ShowMessage("斬る……")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("ショウキは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,52)
  ShowMessage("【ショウキ】")
  ShowMessage("これぞ忍法・狸寝入りの術！")
  313(0,586,0,11)
  ShowMessageFace("",0,0,2,53)
  ShowMessage("ショウキは居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,54)
  ShowMessage("【ショウキ】")
  ShowMessage("差し入れだ、腹を膨らませておけ……")
  ShowMessageFace("",0,0,2,55)
  ShowMessage("ショウキからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(383,0,0,1)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("「焼き魚」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,57)
  ShowMessage("【ショウキ】")
  ShowMessage("せぃぃっ！！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
