// EVENT 0571
Name "ループ：サキュバスの毛"

ChangeVariable(1112,1112,1,0,1)
If(1,1112,0,1,0)
 ShowMessageFace("ruka_fc1",0,0,2,1)
 ShowMessage("【ルカ】")
 ShowMessage("これで、一本目か……")
 ShowMessage("あと二本、サキュバスの毛を集めないと。")
 0()
EndIf()
If(1,1112,0,2,0)
 ShowMessageFace("ruka_fc1",0,0,2,2)
 ShowMessage("【ルカ】")
 ShowMessage("これで、二本目だな……")
 ShowMessage("サキュバスの毛、あと一本だ。")
 0()
EndIf()
If(1,1112,0,3,1)
 ShowMessageFace("ruka_fc1",0,0,2,3)
 ShowMessage("【ルカ】")
 ShowMessage("よし、これで三本揃ったな。")
 ShowMessage("サキュバスの毛は、集め終えたぞ。")
 0()
EndIf()
EndEventProcessing()
0()
