// EVENT 2328
Name "誘惑：コンキスタ"

If(0,26,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3328")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("conquista_fc1",0,0,2,1)
ShowMessage("【コンキスタ】")
ShowMessage("ほう、大した腕前だな。")
ShowMessage("このままでは、負けてしまうか……")
355("battler_graphic_hide")
PictureDisplay(5,"ev_conquista_hb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("コンキスタは、ルカを押し倒してきた！")
ShowMessage("ルカは強引にのしかかられてしまう！")
ShowMessageFace("conquista_fc1",1,0,2,3)
ShowMessage("【コンキスタ】")
ShowMessage("このまま、ペニスを嫐ってやろう。")
ShowMessage("どうする？　嫐り者にされてみたいだろう……？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、コンキスタの拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("conquista_fc1",1,0,2,5)
ShowMessage("【コンキスタ】")
ShowMessage("ふふっ、逃げないのだな。")
ShowMessage("ならば望み通りに、ペニスを弄んでやろう！")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_conquista_hb06",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("コンキスタは、ペニスに足を伸ばしてきた！")
ShowMessage("柔らかな足裏で、タイツ越しにペニスを挟み込んでくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("conquista_fc1",1,0,2,7)
ShowMessage("【コンキスタ】")
ShowMessage("足でペニスを扱われる気分はどうだ？")
ShowMessage("惨めだな、ふふふっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("コンキスタは、ペニスを足で刺激してくる！")
ShowMessage("タイツがしゅるしゅるとカリ首に擦れ、快楽を与えてきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("conquista_fc1",1,0,2,9)
ShowMessage("【コンキスタ】")
ShowMessage("くくっ、情けない気分だろう？")
ShowMessage("お前の生殖機能は、私の足に支配されているのだぞ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("コンキスタは足を動かし、ペニスをじっくり扱き上げる！")
ShowMessage("柔らかな足裏で、サオを嫐るように刺激された！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("conquista_fc1",1,0,2,11)
ShowMessage("【コンキスタ】")
ShowMessage("さあ、私の足に精液を捧げるがいい！")
ShowMessage("足の裏で、無様に子種を撒き散らしてしまえ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("コンキスタは、ペニスを足裏で踏みにじった！")
ShowMessage("足の指が亀頭を弄び、執拗に刺激してくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_conquista_hb07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("コンキスタの足でペニスを嫐られながら、イってしまった。")
ShowMessage("惨めにも、足裏を精液で汚してしまう――")
ShowMessageFace("conquista_fc1",1,0,2,15)
ShowMessage("【コンキスタ】")
ShowMessage("ははっ、足に精液をぶち撒けたか！")
ShowMessage("実に惨めだな！")
RunCommonEvent(2000)
EndEventProcessing()
0()
