// EVENT 1526
Name "会話：エルダーサキュバス"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,1)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("うふふっ、美味しそうな子ねぇ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,2)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("その精、吸い尽くしてあげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,3)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("私は、最上位のサキュバスよ……")
 ShowMessage("その力、たっぷりと見せてあげるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,4)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("男も風も、私の僕よ……うふふっ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,5)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("サキュバスの暮らしは大変なのよ……")
 ShowMessage("その点、私は魔王城への居住が認められているから楽ね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,6)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("お口、おっぱい、おまんこ……")
 ShowMessage("好きな場所で果てていいのよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,7)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("ふふ……私の遊び道具にしてあげるわ。")
 ShowMessage("大丈夫、あなたも存分に楽しめるから……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,8)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("戦いなんて、面白くないわね……")
 ShowMessage("さっさと済ませて、楽しい事をしましょう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,9)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("うふふふふっ……遊びましょう……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,10)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("なんだか慌ただしい世の中だけど……")
 ShowMessage("遊び心は忘れないようにしたいわね。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,11)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("ふふっ、私とどんなプレイがしたい……？")
 ShowChoices(strings("レイプ","逆レイプ","逆々レイプ","逆々々レイプ"),0)
 IfPlayerPicksChoice(0,"レイプ")
  ShowMessageFace("esuccubus_fc1",0,0,2,12)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("あら、そういうのが好きなの？")
  ShowMessage("いいわ、やらせてあげる……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"逆レイプ")
  ShowMessageFace("esuccubus_fc1",1,0,2,13)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("ふふ、犯されるのが好きなのね。")
  ShowMessage("後で存分に体験できるわよ……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"逆々レイプ")
  ShowMessageFace("esuccubus_fc1",2,0,2,14)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("それは……つまり、普通のレイプってこと？")
  0()
 IfPlayerPicksChoice(3,"逆々々レイプ")
  ShowMessageFace("esuccubus_fc1",2,0,2,15)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("もう、なんだか分からないわね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,16)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("あなたの白いのが欲しいわ……")
 ShowMessage("うふふっ、分かるでしょう……？")
 ShowChoices(strings("精液","母乳","脳漿"),0)
 IfPlayerPicksChoice(0,"精液")
  ShowMessageFace("esuccubus_fc1",1,0,2,17)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("分かってるじゃない、うふふっ……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"母乳")
  ShowMessageFace("esuccubus_fc1",2,0,2,18)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("えっ！？　母乳出るの……！？")
  0()
 IfPlayerPicksChoice(2,"脳漿")
  ShowMessageFace("esuccubus_fc1",2,0,2,19)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("いらないわよ、気味悪い！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,20)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("うふふっ、あなたはどんな匂いが好きなのかしら……？")
 ShowChoices(strings("甘い匂い","エッチな匂い","焼き肉の匂い"),0)
 IfPlayerPicksChoice(0,"甘い匂い")
  ShowMessageFace("esuccubus_fc1",1,0,2,21)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("ふふ、私の匂いも甘いのよ……")
  ShowMessage("好きなだけ酔いしれなさい……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"エッチな匂い")
  ShowMessageFace("esuccubus_fc1",1,0,2,22)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("ふふっ、エッチな子ね……♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"焼き肉の匂い")
  ShowMessageFace("esuccubus_fc1",2,0,2,23)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("色気より食い気なのかしら……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,24)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("なんだか寒いわね……")
 ShowMessage("体を温める良い方法、知ってるかしら……？")
 ShowChoices(strings("火にあたる","抱き合う","乾布摩擦"),0)
 IfPlayerPicksChoice(0,"火にあたる")
  ShowMessageFace("esuccubus_fc1",0,0,2,25)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("それじゃあ、つまらないわ……")
  0()
 IfPlayerPicksChoice(1,"抱き合う")
  ShowMessageFace("esuccubus_fc1",0,0,2,26)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("そうよ……さあ、抱き合いましょう……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"乾布摩擦")
  ShowMessageFace("esuccubus_fc1",2,0,2,27)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("本当につまらない答えが来たわね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("esuccubus_fc1",0,0,2,28)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("あなたは、どんな女性がタイプかしら……？")
 ShowChoices(strings("強い女性","利発な女性","可愛い女性","エッチな女性"),0)
 IfPlayerPicksChoice(0,"強い女性")
  ShowMessageFace("esuccubus_fc1",0,0,2,29)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("あら、そうなの……")
  ShowMessage("私、けっこう強いわよ。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"利発な女性")
  ShowMessageFace("esuccubus_fc1",2,0,2,30)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("頭の中身は、ちょっと自信ないわね……")
  0()
 IfPlayerPicksChoice(2,"可愛い女性")
  ShowMessageFace("esuccubus_fc1",2,0,2,31)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("大人のお姉さんは、嫌いかしら……？")
  0()
 IfPlayerPicksChoice(3,"エッチな女性")
  ShowMessageFace("esuccubus_fc1",1,0,2,32)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("うふふっ、私もエッチな子は大好きよ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("esuccubus_fc1",0,0,2,33)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("ねぇ、気付け薬をくれない……？")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「気付け薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("esuccubus_fc1",1,0,2,35)
   ShowMessage("【エルダーサキュバス】")
   ShowMessage("うふふっ、嬉しいわぁ……")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("esuccubus_fc1",2,0,2,36)
   ShowMessage("【エルダーサキュバス】")
   ShowMessage("もう、意地悪ねぇ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("esuccubus_fc1",0,0,2,37)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("ねぇ、チョコレートをくれない……？")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("「チョコレート」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("esuccubus_fc1",1,0,2,39)
   ShowMessage("【エルダーサキュバス】")
   ShowMessage("うふふっ、嬉しいわぁ……")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("esuccubus_fc1",2,0,2,40)
   ShowMessage("【エルダーサキュバス】")
   ShowMessage("もう、意地悪ねぇ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,2139,0)
  ShowMessageFace("esuccubus_fc1",0,0,2,41)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("ねぇ、お小遣いをくれない……？")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("2139Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("esuccubus_fc1",1,0,2,43)
   ShowMessage("【エルダーサキュバス】")
   ShowMessage("うふふっ、嬉しいわぁ……")
   125(1,0,2139)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("esuccubus_fc1",2,0,2,44)
   ShowMessage("【エルダーサキュバス】")
   ShowMessage("もう、意地悪ねぇ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("esuccubus_fc1",0,0,2,45)
  ShowMessage("【エルダーサキュバス】")
  ShowMessage("……あら、そっちもお金がないの。")
  ShowMessage("それは仕方ないわねぇ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("esuccubus_fc1",1,0,2,46)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("これ、あげる……うふふふっ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(423,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("エルダーサキュバスから「プリン」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("esuccubus_fc1",1,0,2,48)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("これ、あげる……うふふふっ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("エルダーサキュバスから「霊薬」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("esuccubus_fc1",1,0,2,50)
 ShowMessage("【エルダーサキュバス】")
 ShowMessage("これ、あげる……うふふふっ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,3565)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("エルダーサキュバスから3565Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
