// EVENT 2000
Name "誘惑：射精後"

PictureClear(5)
PictureClear(6)
355("battler_graphic_show")
ChangeSwitch(96,96,1)
ChangeSwitch(98,98,1)
If(0,1525,0)
 ShowMessageFace("sonia_fc2",7,0,2,1)
 ShowMessage("【ソニア】")
 ShowMessage("へ……変態！　何やってるのよ！")
 ShowMessage("もう、知らないから！　最低！")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,2)
 ShowMessage("【アリス】")
 ShowMessage("まんまと魔物の誘惑に堕ちるとは、なんと惨めな……！")
 ShowMessage("ふん、余はもう知らん！")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("仲間達は愛想を尽かし、立ち去ってしまった……")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,4)
 ShowMessage("【イリアス】")
 ShowMessage("この私を前にして、魔物に堕とされてしまうとは……")
 ShowMessage("もうあなたは用済みです、どうにでもなさい。")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("仲間達は愛想を尽かし、立ち去ってしまった……")
 0()
EndIf()
355("BattleManager.process_defeat")
0()
