// EVENT 3075
Name "ゴースト"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_ghost_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("ghost_fc1",1,0,2,2)
ShowMessage("【ゴースト娘】")
ShowMessage("じゃあ、犯してあげる……")
ShowMessage("あなたの生命、私の中で迸らせて……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ghost_h1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_ghost_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("ゴースト娘はゆっくりと腰を落とし、その秘部でペニスを包み込んできた。")
ShowMessage("じっとりと湿った柔肉が、肉棒の根本までまとわりついてくる。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,5)
ShowMessage("その肉体はふわふわして虚ろだというのに、")
ShowMessage("蜜壺の感触は驚くほど艶めかしい。")
ShowMessageFace("",0,0,2,6)
ShowMessage("ぬめりが特に激しく、妖しい蜜がねっとりと肉棒を浸してくる――")
ShowMessageFace("ghost_fc1",1,0,2,7)
ShowMessage("【ゴースト娘】")
ShowMessage("気持ちいいでしょう……？")
ShowMessage("さあ、その中にあなたの生命を迸らせて……")
ShowMessageFace("",0,0,2,8)
ShowMessage("ゴースト娘は腰をうねらせ、僕を責めたててくる。")
ShowMessage("その動作により、蜜壺の柔肉は艶めかしく蠢き、まとわりついてきた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("膣内のぬめりが、亀頭ににゅるにゅると絡みついてくる。")
ShowMessage("ぐちゅぐちゅと音を立て、艶めかしく肉壁がうねる――")
ShowMessageFace("",0,0,2,11)
ShowMessage("体温は低く、膣内はひんやりした感じ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("しかしそれが意外なまでに心地よく、犯されながら身をよじってしまった。")
ShowMessage("背徳的な交わりを強制されているというのに、抗うことができない――")
ShowMessageFace("ghost_fc1",1,0,2,13)
ShowMessage("【ゴースト娘】")
ShowMessage("出して……")
ShowMessage("いっぱい出して……")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("ゴースト娘の膣内は艶めかしく蠢き、肉棒を責め続けている。")
ShowMessage("ぐじゅぐじゅと蜜を滴らせ、柔らかくまとわりついてくる淫肉。")
ShowMessageFace("",0,0,2,16)
ShowMessage("膣穴自体がまるで別の意志を持っているかのように、甘く蠢き続けていた。")
ShowMessage("僕のモノに快楽を与え、射精させるために――")
ShowMessageFace("ghost_fc1",1,0,2,17)
ShowMessage("【ゴースト娘】")
ShowMessage("あなたの温もり、私の中に出して……")
ShowMessageFace("",0,0,2,18)
ShowMessage("そしてゴースト娘は、ひときわねっとりと腰を振り始めた。")
ShowMessage("ぐるぐると回すように、前後にグラインドさせるように――")
ShowMessageFace("",0,0,2,19)
ShowMessage("膣肉はじゅぶじゅぶと粘り着き、肉棒全体にまとわりつく。")
ShowMessage("その快楽に、とうとう僕は限界を迎えてしまった。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_ghost_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_ghost_ct02",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("ドクドクと、ゴースト娘の膣内に精液が注がれていく。")
ShowMessage("魂まで抜けていくような放出感に、僕は脱力してしまった。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("ゴースト娘と交わり、射精までしてしまったという背徳感。")
ShowMessage("それは、絶望と諦めを呼び起こしていた。")
ShowMessageFace("",0,0,2,24)
ShowMessage("もはや身も心も屈服し、ただゴースト娘との交わりに甘んじるだけの")
ShowMessage("心持ちになってしまったのだ――")
ShowMessageFace("ghost_fc1",1,0,2,25)
ShowMessage("【ゴースト娘】")
ShowMessage("もっと……もっと出して……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,26)
ShowMessage("ゴースト娘はなおも、ゆさゆさと腰を動かし続ける。")
ShowMessage("膣内でペニスがぐじゅぐじゅと擦れ、容赦ない快楽をもたらした。")
ShowMessageFace("",0,0,2,27)
ShowMessage("ぬめった肉が、根本から亀頭にまでねっとりと絡む。")
ShowMessage("特に亀頭部は、奥からたっぷりと滴る粘液でドロドロ。")
ShowMessageFace("",0,0,2,28)
ShowMessage("ぬるやかな液にまみれ、独特の快楽を味わわされているのだ――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("柔らかでひんやりとした肉が、亀頭にぐじゅぐじゅとまとわりつく感触。")
ShowMessage("内部の締め付けはないが、ねっとり蠢く感触に快楽のため息が出てしまう。")
ShowMessageFace("",0,0,2,31)
ShowMessage("いつしか僕は、ゴースト娘との背徳的な交わりに夢中になってしまった。")
ShowMessageFace("",0,0,2,32)
ShowMessage("幽霊に犯され、精気を吸われているというのに――")
ShowMessage("僕は、悦びながらそれを受け入れてしまったのだ。")
ShowMessageFace("ghost_fc1",1,0,2,33)
ShowMessage("【ゴースト娘】")
ShowMessage("あなたの生命、私の中に注ぎ込んで……")
ShowMessage("もっと、もっと……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また、出すよ……")
ShowMessage("あ、あぁぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_ghost_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_ghost_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("ゴースト娘の冷たい膣内に、精液がびゅるびゅると飛び散ってしまう。")
ShowMessageFace("",0,0,2,36)
ShowMessage("もはや耐える気もなく、")
ShowMessage("快楽のままにゴースト娘の蜜壺を満たしてしまった。")
ShowMessageFace("ghost_fc1",1,0,2,37)
ShowMessage("【ゴースト娘】")
ShowMessage("んっ……温かい……")
ShowMessage("あなたの生命、もっともっと欲しい……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("ゴースト娘はなおも腰を揺すり、射精直後の僕を責めたててくる。")
ShowMessageFace("",0,0,2,40)
ShowMessage("僕はゴースト娘の与えてくる快楽に対し、")
ShowMessage("精液を注ぎ込むことで返すのだった――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……もう出ちゃう……")
RunCommonEvent(104)
PictureDisplay(5,"ev_ghost_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_ghost_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("射精の間隔が、どんどん短くなってきた。")
ShowMessage("一回に放つ量も、最初の頃より多くなってきている。")
ShowMessageFace("",0,0,2,43)
ShowMessage("それは、本来なら危険を感じるべき状況だが――")
ShowMessage("射精に伴う甘い放出感により、もはや危機感も麻痺してしまっていた。")
ShowMessageFace("ghost_fc1",1,0,2,44)
ShowMessage("【ゴースト娘】")
ShowMessage("出して……")
ShowMessage("あなたの生命、私の中に全部出して……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……")
ShowMessage("ぜんぶ、出すよ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("ゴースト娘が腰を揺らしただけで快楽がじんわりと広がり、")
ShowMessage("あっという間に精が漏れ出てしまう。")
ShowMessageFace("",0,0,2,47)
ShowMessage("そして、精液の放出は三十秒以上も掛かるのだ。")
ShowMessage("通常より長い時間をかけてドクドクと漏れ出る精液と、それに伴う快楽。")
ShowMessageFace("",0,0,2,48)
ShowMessage("生命を吸われていく、という感覚も増してきた。")
ShowMessageFace("",0,0,2,49)
ShowMessage("このままでは、全部吸われ尽くしてしまうというのに――")
ShowMessage("僕は生ぬるい快楽に浸りきり、抗うことなどできない。")
ShowMessageFace("",0,0,2,50)
ShowMessage("まるで取り憑かれてしまったかのように、僕は快楽を貪るのみだった。")
ShowMessageFace("ghost_fc1",1,0,2,51)
ShowMessage("【ゴースト娘】")
ShowMessage("ほらほら……私の中に、生命を漏らすの……")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("求められるまま、精液がドクドクと漏れ出していく――")
ShowMessage("――おそらく、生命そのものも。")
ShowMessageFace("",0,0,2,54)
ShowMessage("それに従って体からは力が抜け、意識も薄れていく。")
ShowMessage("甘い放出感を味わいながら、生命が吸われ尽くされようとしている――")
ShowMessageFace("ghost_fc1",1,0,2,55)
ShowMessage("【ゴースト娘】")
ShowMessage("もっと……全部、私にちょうだい……")
ShowMessage("あなたの命、私に吸わせて……")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ぁ、ぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("ゴースト娘の膣内に吸い出され、生命が全て流れ出ていく。")
ShowMessage("快楽の中で意識が薄れ、じんわりと消え失せていく――")
ShowMessageFace("",0,0,2,58)
ShowMessage("もはや指一本動かすこともできない。")
ShowMessage("僕の全ては、ゴースト娘に吸われ尽くしてしまったのだ。")
ShowMessageFace("ghost_fc1",1,0,2,59)
ShowMessage("【ゴースト娘】")
ShowMessage("これで、全部……")
ShowMessageFace("",0,0,2,60)
ShowMessage("全てを吸われた僕にまたがったまま、ゴースト娘は呟く。")
ShowMessage("それを最後に、僕の生命は完全に失われてしまった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,61)
ShowMessage("ゴースト娘に犯され、精を完全に搾り尽くされてしまった者の末路。")
ShowMessage("恐怖心さえ麻痺させられ、じわじわ吸い殺されるという最期。")
ShowMessageFace("",0,0,2,62)
ShowMessage("また一人の冒険者が、ゴースト娘の餌食になってしまったのである――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,63)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,64)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,65)
 ShowMessage("【イリアス】")
 ShowMessage("ゴーストに犯されてしまいましたか……")
 ShowMessage("つくづく情けない勇者ですね、あなたは。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【イリアス】")
 ShowMessage("ゴースト娘は、炎属性の技や快楽攻撃を用いてきます。")
 ShowMessage("炎が苦手な仲間は、なるべく出さないようにして下さい。")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("【イリアス】")
 ShowMessage("また、こちらのHPを吸収してくる事もあるので注意。")
 ShowMessage("ゴーストの苦手な炎属性で、積極的に攻めましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,68)
 ShowMessage("【イリアス】")
 ShowMessage("沈黙や混乱、睡眠はそこそこ効きますが……")
 ShowMessage("幽体のため、快楽攻撃は効きにくい事にご注意を。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,69)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("忌まわしい幽霊など、あの世に送り返してしまうのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,70)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
