// EVENT 3543
Name "アスタロト"

PictureDisplay(5,"80_astaroth_st02b",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("astaroth_fc1",0,0,2,2)
ShowMessage("【アスタロト】")
ShowMessage("これで終わりね。")
ShowMessage("あなたの精、全て奪ってあげるわ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("そんな……やめてぇ……")
ShowMessageFace("astaroth_fc1",0,0,2,4)
ShowMessage("【アスタロト】")
ShowMessage("これが、サキュバスに敗北した男の運命。")
ShowMessage("最高の快楽を味わいながら、干涸らびてしまいなさい……")
ShowMessageFace("",0,0,2,5)
ShowMessage("アスタロトは、脱力した僕の上にまたがってきた。")
ShowMessage("手慣れた動きで、肉棒を自らの性器に押しつけ――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("ひっ、や……やめてぇ……！")
ShowMessageFace("",0,0,2,7)
ShowMessage("サキュバスに犯されれば最期、死ぬまで精気が搾り取られる。")
ShowMessage("まして相手は、伝説に名を残す大淫魔なのだ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("そんなアスタロトが、僕の股間に腰を落としてくる様――")
ShowMessage("それはまるで、断頭台の刃が首に迫るかのように思えた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("い、イヤだぁ……！　あぁぁぁぁ……！")
ShowMessageFace("astaroth_fc1",0,0,2,10)
ShowMessage("【アスタロト】")
ShowMessage("抗っても無駄よ、諦めなさい……")
ShowMessageFace("",0,0,2,11)
ShowMessage("男に破滅をもたらす膣口が、亀頭へと触れる。")
ShowMessage("そのままアスタロトは、一気に腰を落とし――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_astaroth_hf1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,13)
ShowMessage("僕のモノは、アスタロトの膣内に沈み込んでしまった。")
ShowMessage("熱くぬめった柔肉が、甘く優しくペニスを包み込んでくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("膣壁は波打つようにうねり、男の器官を揉み解した。")
ShowMessage("そのまま内壁がじんわりと狭まり、甘い圧迫感を与えてくる――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("それは暴力的な快感ではなく、むしろ優しかった。")
ShowMessage("肉壺は甘くうねり、艶めかしく男を虜にするかのようだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("それでいながら、破滅的な感覚は拭えない。")
ShowMessage("この肉壺は、男の精気を吸い尽くす魔器なのだ――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("うぅぅっ……")
ShowMessageFace("astaroth_fc1",0,0,2,19)
ShowMessage("【アスタロト】")
ShowMessage("ふふっ、気持ち良さそうね……")
ShowMessageFace("",0,0,2,20)
ShowMessage("アスタロトは、快楽に緩む僕の顔を見下ろす。")
ShowMessage("その腰はほとんど動かず、激しく責めたてる事はしなかった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("それにもかかわらず、肉壺のうねりは極上。")
ShowMessage("こうして中に挿れているだけでも、すぐイってしまいそうだ――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……あぁぁぁ……")
ShowMessageFace("astaroth_fc1",0,0,2,23)
ShowMessage("【アスタロト】")
ShowMessage("腰を動かしていないし、中を締めてもいない……")
ShowMessage("それなのに、ずいぶん感じているようね。")
ShowMessageFace("astaroth_fc1",0,0,2,24)
ShowMessage("【アスタロト】")
ShowMessage("ちょっと残酷なようだけど……遊んでいる暇はないの。")
ShowMessage("サキュバスの技を味わいながら、昇天しなさい。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……そんな……")
PictureDisplay(5,"ev_astaroth_hg1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("アスタロトの体が、じんわりと赤い光を放った。")
ShowMessage("同時に、肉壺の内部が艶めかしい収縮を始める――")
ShowMessageFace("astaroth_fc1",0,0,2,27)
ShowMessage("【アスタロト】")
ShowMessage("エナジードレイン……男の精を搾る、サキュバスの技よ。")
ShowMessage("あなたも、魔膣の餌食になりなさい。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,29)
ShowMessage("まるで、ペニスがじんわりと痺れていくような快感。")
ShowMessage("甘い肉壺の中で、子宮口が亀頭に吸い付いてくるのだ。")
ShowMessageFace("",0,0,2,30)
ShowMessage("そのまま、精気がずきゅずきゅと吸い取られていく。")
ShowMessage("そのたびに膣内は甘く収縮し、とろけるほどの快感をもたらした。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！　き、気持ちいいよぉ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("強烈な快感に、体がガクガクと震えてしまう。")
ShowMessage("僕はアスタロトに犯されたまま、天国の快感に悶えた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("な、中が動いて……あぅぅっ、吸われてるよぉ……！")
ShowMessageFace("astaroth_fc1",0,0,2,34)
ShowMessage("【アスタロト】")
ShowMessage("ふふっ、精気が搾られていくのを感じるでしょう。")
ShowMessage("さらに、こうやって腰を動かしてあげたら……")
PictureDisplay(5,"ev_astaroth_hg2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,36)
ShowMessage("不意にアスタロトは、腰を上下に動かしててきた！")
ShowMessage("お尻を弾ませるように、激しく責めたててくる――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……ダメぇ……！")
ShowMessage("あぁぁ……はぅぅぅぅ～～！！")
ShowMessageFace("",0,0,2,38)
ShowMessage("腰が激しく上下し、肉壺の中でペニスが扱き抜かれる。")
ShowMessage("ぬめった肉壁はヌルヌルと亀頭やカリに絡み、腰が抜けるほど気持ち良い。")
ShowMessageFace("",0,0,2,39)
ShowMessage("それに加え、エナジードレインの吸精感が全身を甘く痺れさせた。")
ShowMessage("じっくりと溶かされているかのような快感に、放出感が湧き上がり――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……出ちゃうよぉ……！")
ShowMessage("あぁぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("このまま膣内でイってしまえば最期、涸れ果てるまで吸い尽くされる。")
ShowMessage("それが分かっていながら、放出感は抑えきれず――")
RunCommonEvent(104)
PictureDisplay(5,"ev_astaroth_hg3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("あえなく、アスタロトの膣内に精液を捧げていた。")
ShowMessage("男の精を吸い尽くす魔膣に、ドクドクと精が吸い出されていく――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁっ……！")
ShowMessageFace("",0,0,2,45)
ShowMessage("ずきゅっ、ずきゅっ……と膣内が収縮し、精気を飲み干されているよう。")
ShowMessage("僕は全身をガクガクと震わせ、精を奪われる破滅的快楽に悶えた。")
ShowMessageFace("astaroth_fc1",0,0,2,46)
ShowMessage("【アスタロト】")
ShowMessage("ふふっ、瞬殺だったわね。")
ShowMessage("サキュバスに精を吸われるのは、最高の快楽でしょう……？")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("うぐ、はぅ……あぅぅぅっ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("支配者の目で見下ろしながら、アスタロトは腰を動かし続ける。")
ShowMessage("イってもなお、容赦なく僕を責めたてているのだ。")
ShowMessageFace("",0,0,2,49)
ShowMessage("肉壺は吸精を続け、じわじわと精を吸い上げ続けた。")
ShowMessage("膣壁がペニスを摩擦し、激しい快感に身を震わせてしまう。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("も、もう……やめてぇ……")
ShowMessageFace("astaroth_fc1",0,0,2,51)
ShowMessage("【アスタロト】")
ShowMessage("何を言っているの、さっきの射精はサービスよ。")
ShowMessage("死ぬまでに、せめて一度は天国を味わいたかったでしょう？")
ShowMessageFace("",0,0,2,52)
ShowMessage("腰を動かしながら、僕を見下ろし――")
ShowMessage("アスタロトは酷薄な笑みを浮かべた。")
ShowMessageFace("astaroth_fc1",0,0,2,53)
ShowMessage("【アスタロト】")
ShowMessage("天国は終わり、ここからは快楽地獄よ。")
ShowMessage("本気のエナジードレインで、容赦なく吸い尽くしてあげるわ。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――あ、ひぁぁぁぁ～～！！")
PictureDisplay(5,"ev_astaroth_hg4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,55)
ShowMessage("アスタロトの体はオーラに包まれ、本気の吸精が始まった。")
ShowMessage("肉壺はじゅぶじゅぶと収縮し、容赦なくペニスを搾り上げてくる。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あーっ！　あ、あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,57)
ShowMessage("稲妻にも似た快楽が、全身を駆け巡った。")
ShowMessage("僕の体はガクガクと痙攣し、たちまち男の器官が反応を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_astaroth_hg5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("ドクドクと、アスタロトの膣内で精が迸った。")
ShowMessage("柔肉はじゅぶじゅぶと収縮し、放出された精を吸い上げていく。")
ShowMessageFace("",0,0,2,59)
ShowMessage("まるで、精液を根こそぎ搾り出しているかのよう。")
ShowMessage("サキュバスの魔膣は、僕の生命を貪り尽くそうとしているのだ――")
PictureDisplay(5,"ev_astaroth_hg6",0,0,0,0,100,100,255,0)
ShowMessageFace("astaroth_fc1",0,0,2,60)
ShowMessage("【アスタロト】")
ShowMessage("ふふふっ……生命を奪われていくのが分かるでしょう？")
ShowMessage("遠慮なく、私の中に精を捧げ続けなさい……")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……！　あ、あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,62)
ShowMessage("ずきゅっ、ずきゅっ……と狂おしく収縮する肉壺。")
ShowMessage("そのうねりはペニスを歓喜させ、容赦なく僕を追い込み――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅぅ～～！！")
ShowMessageFace("",0,0,2,64)
ShowMessage("たちどころに、連続射精に追い込まれた。")
ShowMessage("アスタロトに乗られたまま僕は体を痙攣させ、ドクドクと精を噴き上げる。")
ShowMessageFace("",0,0,2,65)
ShowMessage("それはアスタロトの言った通り、まさに快楽地獄。")
ShowMessage("男の器官を蹂躙する快感は強烈で、全身が焼き尽くされるかのよう。")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……もう、もうやめてぇ……！")
ShowMessage("いやだ……あ、あぁぁぁぁっ……！")
ShowMessageFace("astaroth_fc1",1,0,2,67)
ShowMessage("【アスタロト】")
ShowMessage("ダメよ……あなたは私に全てを奪われ、昇天するの。")
ShowMessage("さあ、もっと激しくいくわよ……！")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("あぐ……あ、ひぁぁぁぁぁ～～！！")
PictureDisplay(5,"ev_astaroth_hg7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,69)
ShowMessage("アスタロトの吸精は、ますます激しくなっていく。")
ShowMessage("容赦なく、無慈悲に、僕の精は魔膣に搾取されていった。")
ShowMessageFace("",0,0,2,70)
ShowMessage("その代償というには、与えられる快楽は激しすぎる。")
ShowMessage("男の快楽神経を焼き尽くすような快感は、地獄そのものだった。")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("はぅ、うぐぐ……あ、あががが……！！")
ShowMessageFace("",0,0,2,72)
ShowMessage("アスタロトに乗られたまま、僕は快楽地獄に悶え狂い――")
ShowMessage("その肉壺の中で、ペニスが虐待の限りを受ける。")
ShowMessageFace("",0,0,2,73)
ShowMessage("内壁の激しい収縮は、たちまち射精感を促し――")
ShowMessage("子宮口が、亀頭から直に精液を吸い上げ――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("うぁ……！　あ、あぐぅぅぅ……！！")
ShowMessageFace("",0,0,2,75)
ShowMessage("ドクドクと精が放たれ、アスタロトの肉壺に捧げられていく。")
ShowMessage("しかも射精の脈動は延々と続き、終わる様子が全くない――")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……何これ、止まらないよぉ……")
ShowMessageFace("astaroth_fc1",1,0,2,77)
ShowMessage("【アスタロト】")
ShowMessage("ふふっ、垂れ流しになったわね。")
ShowMessage("そうなれば……もう、助からないわ。")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……あぐ、あぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,79)
ShowMessage("ペニスが脈打つたびに、激しい快感が肉棒全体を甘く痺れさせる。")
ShowMessage("その脈動は終わりなく続き、アスタロトの膣内に精が溢れ続けるのだ。")
ShowMessageFace("",0,0,2,80)
ShowMessage("出せば出すほど、生命力が奪われていく。")
ShowMessage("全身を駆け巡る快楽に晒されながら、体から力が抜けていく――")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("し、死んじゃう……たすけ……！　あがぁぁぁ……！！")
ShowMessageFace("astaroth_fc1",1,0,2,82)
ShowMessage("【アスタロト】")
ShowMessage("言ったでしょう、もう助からないわ。")
ShowMessage("痙攣さえ出来ないほどに、体が衰弱してきたでしょう？")
ShowMessageFace("",0,0,2,83)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁ、うぐぅぅ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,84)
ShowMessage("僕のペニスは、ただ精液を吐き出し続ける器官と化した。")
ShowMessage("まるで尿のように、魔膣の中へと精が溢れ続ける。")
ShowMessageFace("",0,0,2,85)
ShowMessage("延々と終わりなく、アスタロトに精気が搾取される地獄――")
ShowMessage("もはや体は動かず、もがく事さえ出来ないほどだった。")
ShowMessageFace("",0,0,2,86)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……はぅ、あぅぅぅっ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,87)
ShowMessage("絶望し、嘆きながらも精液の放出は続く。")
ShowMessage("男の器官は歓喜し、アスタロトの魔膣に精を捧げ続けているのだ――")
ShowMessageFace("astaroth_fc1",1,0,2,88)
ShowMessage("【アスタロト】")
ShowMessage("私の中に、あなたの命が流れ込んでくるわ……")
ShowMessage("体が涸れ果てていくのが、分かるでしょう……？")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,90)
ShowMessage("連続射精の果てに、すっかり体は衰弱しきっていた。")
ShowMessage("甘い恍惚が広がり、意識さえ薄れていく――")
ShowMessageFace("astaroth_fc1",1,0,2,91)
ShowMessage("【アスタロト】")
ShowMessage("さあ、このまま果てなさい。")
ShowMessage("私に精を飲み干されて……ね。")
ShowMessageFace("",0,0,2,92)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,93)
ShowMessage("アスタロトの膣内に、ドクドクと大量の精が溢れ――")
ShowMessage("意識が甘くとろけていき――")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,94)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,95)
ShowMessage("こうして僕は、アスタロトに搾り尽くされたのである。")
ShowMessage("快楽の中で意識は消え果て、涸れ果てた体だけが残った――")
ShowMessageFace("astaroth_fc1",1,0,2,96)
ShowMessage("【アスタロト】")
ShowMessage("ふふっ……あなたの精、美味しかったわ。")
ShowMessage("ごちそうさま……")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,97)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,98)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",5,0,2,99)
 ShowMessage("【イリアス】")
 ShowMessage("モリガンとアスタロト相手に戦っている……？")
 ShowMessage("ありえません、リリス三姉妹は封じられているはず……")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,100)
 ShowMessage("【イリアス】")
 ShowMessage("ともかく、強敵相手の連戦で辛いですね。")
 ShowMessage("しかも二体が相手とは、なかなか困難な状況です。")
 ShowMessageFace("iriasu_fc1",0,0,2,101)
 ShowMessage("【イリアス】")
 ShowMessage("敵は風属性や快楽属性の全体攻撃を使用。")
 ShowMessage("さらに快楽状態異常をばら撒くので、苦戦は必至です。")
 ShowMessageFace("iriasu_fc1",0,0,2,102)
 ShowMessage("【イリアス】")
 ShowMessage("風属性と快楽属性、そして快楽状態異常の対策は必須。")
 ShowMessage("メカなど、快楽に強い仲間はぜひ欲しいです。")
 ShowMessageFace("iriasu_fc1",0,0,2,103)
 ShowMessage("【イリアス】")
 ShowMessage("天使中心のパーティの場合、初手で壊滅することも。")
 ShowMessage("今後の事も考え、快楽に強い仲間を用意しておきましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,104)
 ShowMessage("【イリアス】")
 ShowMessage("サキュバスであるため、弱点は土属性と聖属性です。")
 ShowMessage("風耐性のある土属性使いなど仲間にいれば、心強いですね。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,105)
 ShowMessage("【イリアス】")
 ShowMessage("しかし、なぜリリス三姉妹が現世に……")
 ShowMessage("私の把握できない事が起きているというのでしょうか……")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,106)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
If(0,87,1)
 If(0,97,1)
  ChangeVariable(1001,1001,0,0,40)
  ChangeVariable(1142,1142,0,0,1)
  ChangeVariable(1140,1140,0,0,0)
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
