// EVENT 3221
Name "テスカトリポカ"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_tezcatlipoca_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("tezcatlipoca_fc1",5,0,2,2)
ShowMessage("【テスカトリポカ】")
ShowMessage("あたしの勝ちなのニャ！")
ShowMessageFace("",0,0,2,3)
ShowMessage("テスカトリポカは鋭い爪で、僕の服を切り裂いてきた。")
ShowMessage("そして、丸裸になった僕にすりついてくる。")
ShowMessageFace("tezcatlipoca_fc1",5,0,2,4)
ShowMessage("【テスカトリポカ】")
ShowMessage("ウニャ～♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("な、何を……")
ShowMessageFace("tezcatlipoca_fc1",5,0,2,6)
ShowMessage("【テスカトリポカ】")
ShowMessage("立派なオスと、子作りするのニャ！")
ShowMessage("いっぱい交尾するのニャ！")
PictureDisplay(5,"ev_tezcatlipoca_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("テスカトリポカは僕の体を抱え、ぎゅっと抱き寄せてきた。")
ShowMessage("その獣の体に、ふんわりと体を沈ませる形になってしまう。")
ShowMessageFace("",0,0,2,8)
ShowMessage("柔らかな毛が素肌に擦れ、とても心地よい。")
ShowMessage("思わず、そのまましがみつきたい誘惑に駆られるほどだ。")
PictureDisplay(5,"ev_tezcatlipoca_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("ふ、ふわふわだ……でも、ダメだよぉ……")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,10)
ShowMessage("【テスカトリポカ】")
ShowMessage("遠慮せず、ふわふわの体に溺れるのニャ。")
ShowMessage("とっても気持ちいいのニャ～♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("そのままテスカトリポカは、僕の腰を抱き寄せ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tezcatlipoca_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("にゅるっ……と、膣内に僕のモノが潜り込んでしまった。")
ShowMessage("柔らかな温もりを伴う肉壁が、ぎゅっとペニスを包んでくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("魔物と交わってしまっている――")
ShowMessage("その背徳感と興奮に、僕は思わず身を強ばらせた。")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,15)
ShowMessage("【テスカトリポカ】")
ShowMessage("ふふふっ、挿っちゃったニャ……")
ShowMessage("あたしの中は、気持ち良いのニャ？")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("膣内には、ヒダがぎっしりと備わっていた。")
ShowMessage("それがにゅるにゅると擦れるたび、甘い快楽に襲われる。")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,18)
ShowMessage("【テスカトリポカ】")
ShowMessage("もっと凄い事をしてやるのニャ。")
ShowMessage("膣内で舐め回してやるニャ！")
ShowMessageFace("",0,0,2,19)
ShowMessage("ざわざわと、膣内でヒダが蠢き始めた。")
ShowMessage("その一枚一枚が独立して動き、ねっとりとペニスに這う。")
ShowMessageFace("",0,0,2,20)
ShowMessage("まるで、無数の舌でペニスを舐め尽くされているかのような心地。")
ShowMessage("亀頭やカリ、サオが四方八方からにゅるにゅるの刺激を受ける――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！　これ、すごいよぉ……！")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,22)
ShowMessage("【テスカトリポカ】")
ShowMessage("ふふふっ……あたしのペロペロおまんこで、どんな男もイチコロニャ。")
ShowMessage("中にたっぷりと子種を出すのニャ～♪")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ、あ……あぁぁぁ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("あまりの気持ち良さに、僕はたちまち放心してしまう。")
ShowMessage("自分のモノをテスカトリポカの女性器に預け、舐め回される感触に委ねきった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("たちまちのうちに、放出感が沸き上がってくる。")
ShowMessage("悦びのまま、僕はテスカトリポカにぎゅっとしがみつき――")
RunCommonEvent(104)
PictureDisplay(5,"ev_tezcatlipoca_h04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("そのまま、あえなく果てていた。")
ShowMessage("テスカトリポカの膣内に、ドクドクと精を捧げてしまう――")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,28)
ShowMessage("【テスカトリポカ】")
ShowMessage("ふふふ……もうイっちゃったニャ。")
ShowMessage("中でナメナメされるの、気持ちよかったかニャ？")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……気持ち良かった……")
ShowMessageFace("",0,0,2,30)
ShowMessage("射精後のペニスが、膣内でなおもヒダ責めにされている。")
ShowMessage("まるで、発射した精液を舐め取っているかのようだ。")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,31)
ShowMessage("【テスカトリポカ】")
ShowMessage("おそうじおそうじニャ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,33)
ShowMessage("膣内でぐちゅぐちゅと蠢き、亀頭にまとわりついてくるヒダ。")
ShowMessage("無数の舌が這い回るようなその感触は、再び僕を甘い快楽に誘う。")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,34)
ShowMessage("【テスカトリポカ】")
ShowMessage("もっともっと、子種を出してもらうのニャ♪")
ShowMessage("元気な赤ちゃんを、いっぱい作るのニャ～♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("そんなの……ダメだよぉ……")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,36)
ShowMessage("【テスカトリポカ】")
ShowMessage("ガマンしてもムダなのニャ！")
ShowMessage("ペロペロおまんこには勝てないのニャ～♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("亀頭やカリにまとわりつく舌の感触に、腰がどんどん緩んでいく。")
ShowMessage("出しては駄目だと分かっているのに、放出の衝動は抑えきれず――")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……またイっちゃうよぉ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("あっけないほど簡単に、僕は快楽に身を任せてしまった。")
ShowMessage("柔らかくふわふわの体にしがみつきながら、ぶるぶると腰を震わせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_tezcatlipoca_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("そして、その膣内にたっぷりと精液を放出してしまった。")
ShowMessage("取り返しのつかない過ちを、二度も犯してしまったのだ――")
246(2)
PictureDisplay(5,"ev_tezcatlipoca_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("tezcatlipoca_fc1",0,0,2,42)
ShowMessage("【テスカトリポカ】")
ShowMessage("いっぱい子種をもらったのニャ。")
ShowMessage("元気な赤ちゃんが出来たのニャ～♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("ああ、そんなぁ……")
ShowMessageFace("tezcatlipoca_fc1",0,0,2,44)
ShowMessage("【テスカトリポカ】")
ShowMessage("これでお前も、パパなのニャ！")
ShowMessage("これからは、あたしのお婿さんとして生きていくのニャ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,46)
ShowMessage("こうなればもはや、逆らう事はできない。")
ShowMessage("成り行きに流されるまま、僕はテスカトリポカと婚姻を結んでしまった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,47)
ShowMessage("こうして僕は、テスカトリポカと共に暮らした。")
ShowMessage("たくさんの子猫に囲まれ、一緒に遊んだり、各地を旅行したり――")
ShowMessageFace("",0,0,2,48)
ShowMessage("もちろん夜は、その体に溺れてしまう。")
ShowMessage("すっかり冒険の事は忘れ、テスカトリポカの伴侶として生涯を過ごしたのだった。")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,49)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,50)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",5,0,2,51)
 ShowMessage("【イリアス】")
 ShowMessage("テスカトリポカ！？")
 ShowMessage("なぜあのバカネコが、現世で活動を……！？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,52)
 ShowMessage("【イリアス】")
 ShowMessage("……あの者は格闘技や、呪い攻撃を主体とします。")
 ShowMessage("可能ならば、即死対策は用意しておきたいですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,53)
 ShowMessage("【イリアス】")
 ShowMessage("魔獣であるため、快楽攻撃は非常に効果が高いです。")
 ShowMessage("また状態異常も通じやすいので、積極的に使っていきましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,54)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("私はうすうす気づいていましたが……あれ、ネコじゃないですよね。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
