// EVENT 3534
Name "たまも"

PictureDisplay(5,"80_tamamo_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("tamamo_fc1",2,0,2,1)
ShowMessage("【たまも】")
ShowMessage("さて、お主はウチに負けたのじゃ。")
ShowMessage("敗者は、徹底的に弄んでやろうかの……")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("う……や、やめて……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tamamo_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("僕の体を、モフモフの尻尾が巻き上げてくる。")
ShowMessage("ふさふさの毛が備わった、非常に手触りの良い尻尾。")
ShowMessageFace("",0,0,2,4)
ShowMessage("柔らかくて、モフモフしていて、しかも温かい。")
ShowMessage("そんなのに全身をくるみ込まれ、僕は独特の感触に浸った。")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……ふわふわで、気持ちいい……")
ShowMessageFace("tamamo_fc1",2,0,2,6)
ShowMessage("【たまも】")
ShowMessage("ウチのモフモフしっぽ、最高じゃろう？")
ShowMessage("もっともっと溺れていいのじゃぞ♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("体に巻き付いた尻尾が、さわさわと動いた。")
ShowMessage("柔らかな毛が体のあちこちに擦れ、撫で回し、くすぐり回してくる。")
ShowMessageFace("",0,0,2,9)
ShowMessage("そして、とうとう股間にまで尻尾が伸びてきた――")
ShowMessageFace("tamamo_fc1",2,0,2,10)
ShowMessage("【たまも】")
ShowMessage("ほぉれ、ここも丹念に弄んでやろうぞ。")
ShowMessage("さっきは、余裕がなかったじゃろう……？")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あひっ……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tamamo_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("尻尾が肉棒を捕らえ、尾先でさわさわとくすぐってきた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("尿道口や裏筋をくすぐられたり、カリの溝を掃くように撫でられたり――")
ShowMessage("複数の尻尾が寄ってたかって、ペニスを撫で回してくるのだ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("まるで、筆先で多方向から刺激されているかのようだ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("男の敏感な部分で、モフモフの感触を味わわされる――")
ShowMessage("それは、天国のような刺激だった。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……すごいよぉ……")
ShowMessageFace("tamamo_fc1",2,0,2,17)
ShowMessage("【たまも】")
ShowMessage("ふふふ、ガマンできなかったら漏らしてもいいんじゃぞ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("滲んできた先走りを尾で亀頭に塗り伸ばしながら、たまもはにんまり笑う。")
ShowMessage("裏筋を特に念入りに刺激され、不意にぞくぞくした感覚が背筋を駆け巡った。")
ShowMessageFace("",0,0,2,19)
ShowMessage("ペニス全体を丹念かつ執拗にくすぐられ、")
ShowMessage("たちまち限界が近付いてきたのだ――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ、も……もう……出ちゃうよぉ……")
ShowMessageFace("tamamo_fc1",2,0,2,21)
ShowMessage("【たまも】")
ShowMessage("だらしないのう、もう果ててしまうのか……？")
ShowMessage("ほれほれ、とどめじゃー♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,22)
ShowMessage("柔らかな尾先が、カリの周囲を撫でさすってきた。")
ShowMessage("さらに、尿道口と裏筋をじっくりくすぐられ――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_tamamo_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("とうとう耐えきれなくなり、僕はドクドクと射精してしまった。")
ShowMessage("たまもの尻尾に、粘った白濁が絡みついてしまう。")
ShowMessageFace("tamamo_fc1",2,0,2,25)
ShowMessage("【たまも】")
ShowMessage("ふふふ、いっぱい漏らしたのう。")
ShowMessage("ぷりぷりして、元気の良い子種じゃ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("たまもは、尻尾を汚す精液をペロペロ舐め取っていく。")
ShowMessageFace("tamamo_fc1",2,0,2,27)
ShowMessage("【たまも】")
ShowMessage("……むむ、極上の味じゃのう。")
ShowMessage("気に入った、お主をウチの情夫にしてやろうぞ。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……！")
ShowMessageFace("tamamo_fc1",2,0,2,29)
ShowMessage("【たまも】")
ShowMessage("不服なのか……？　では、快楽というものを教え込んでやるとしよう。")
ShowMessage("遠慮せず、天国に浸るがいい……")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tamamo_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("再び股間に尻尾が伸び、今度は肉棒をしゅるしゅると巻き上げていく。")
ShowMessage("ペニスの根元から先端までを、ふかふかの尻尾が取り巻いてしまった。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("すごい……ふわふわしてる……")
ShowMessageFace("tamamo_fc1",2,0,2,33)
ShowMessage("【たまも】")
ShowMessage("この尻尾で、骨抜きにしてやろうぞ。")
ShowMessage("お主の精巣が空っぽになるまでな……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あひっ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,35)
ShowMessage("僕のモノを巻き取っている尻尾が、ふにゅふにゅと上下し始めた。")
ShowMessage("ペニス全体に、ふわふわの感触が激しく擦れる。")
ShowMessageFace("",0,0,2,36)
ShowMessage("手で扱かれる刺激よりも、何倍も滑らかで心地が良い。")
ShowMessage("まるで、容赦なく絶頂に導いていくような動作だ。")
ShowMessageFace("",0,0,2,37)
ShowMessage("さらに尾先は、先程までのように亀頭部をくすぐってきた。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
ShowMessageFace("tamamo_fc1",2,0,2,39)
ShowMessage("【たまも】")
ShowMessage("ほれほれほれ……♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,40)
ShowMessage("尻尾は肉棒を容赦なく扱きあげ、モフモフの感触を与えてくる。")
ShowMessage("ふさふさの毛が、肉棒の根元から先端にまでまとわりつく天国の快楽。")
ShowMessageFace("",0,0,2,41)
ShowMessage("時にはぎゅっと締め付けるように巻き取られ、亀頭部をくすぐられ――")
ShowMessage("その柔らかな刺激により、僕の頭はたちまち真っ白になった。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_tamamo_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("体をぶるぶると震わせ、僕はたちまち昇天してしまう。")
ShowMessage("精を放出している最中のペニスにも、尻尾は容赦なく絡み続けた。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅ……あぁぁぁぁ……！")
ShowMessageFace("tamamo_fc1",2,0,2,45)
ShowMessage("【たまも】")
ShowMessage("ほれ、ほれ、ほれ……♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,46)
ShowMessage("ドクドクと射精しているペニスを、たまもは尻尾で扱き、撫で回し続ける。")
ShowMessage("僕はビクビクと体を痙攣させ、快楽に悶えた。")
ShowMessageFace("",0,0,2,47)
ShowMessage("そして、ようやく射精が終わる――")
ShowMessageFace("tamamo_fc1",2,0,2,48)
ShowMessage("【たまも】")
ShowMessage("ふふっ、少し刺激が強かったようじゃな。")
ShowMessage("次は、もっと優しく可愛がってやろうぞ。")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,50)
ShowMessage("しゅるしゅるしゅる……と、尻尾はペニスへと柔らかに絡みつく。")
ShowMessage("そのモフモフ感を感じさせながら、ふんわり撫でる感じだ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("ふわふわ、さわさわと亀頭やサオを撫で回す。")
ShowMessage("さっきのように激しく刺激するのではなく、ソフトに可愛がる感じ――")
ShowMessageFace("",0,0,2,52)
ShowMessage("それは、まさに天にも昇るような快楽だった。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("あまりの快楽に、僕はみるみる恍惚に浸っていった。")
ShowMessage("全身をしっぽで愛撫され、肉棒をじっくり責め嫐られる――")
ShowMessageFace("",0,0,2,55)
ShowMessage("まるで桃源郷のような快楽に、身も心も溺れてしまった。")
ShowMessage("僕は、早くもたまものしっぽに身を委ねてしまったのだ――")
ShowMessageFace("tamamo_fc1",2,0,2,56)
ShowMessage("【たまも】")
ShowMessage("ふふっ……")
ShowMessage("ウチの情夫になったら、いつでもこんな快楽に浸れるのじゃぞ？")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……すごいよぉ……")
ShowMessage("あ、あぁぁぁぁ……！！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,58)
ShowMessage("肉棒に巻き付いている尻尾が、さわさわと裏筋を集中攻撃し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_tamamo_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("その刺激により、あっけなく僕は昇天してしまった。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……きもちいいよぉ……")
ShowMessageFace("tamamo_fc1",2,0,2,61)
ShowMessage("【たまも】")
ShowMessage("ふふふ、完全にウチのモフモフしっぽの虜じゃな。")
ShowMessage("可愛いのう……♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……もっと、もっと……")
ShowMessageFace("",0,0,2,63)
ShowMessage("すっかり僕はモフモフしっぽの快楽に溺れ、虜となってしまった。")
ShowMessage("いいように弄ばれ、射精させられるおもちゃにされたのだ――")
ShowMessageFace("tamamo_fc1",2,0,2,64)
ShowMessage("【たまも】")
ShowMessage("ほれ、ほれほれ……ふふふっ♪")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,66)
ShowMessage("尻尾責めで何度も昇天させられながら、僕は意識を失ってしまった。")
ShowMessage("これから永遠に、この魅惑的なしっぽで弄ばれ続けるのだろう。")
ShowMessageFace("",0,0,2,67)
ShowMessage("しかし、それは素晴らしい楽園を味わえるということ。")
ShowMessage("今の僕には、それ以上の幸せは存在しなかった――")
ShowMessageFace("",0,0,2,68)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,69)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,70)
 ShowMessage("【イリアス】")
 ShowMessage("狐の親玉に敗北し、情夫の座に甘んじるとは……")
 ShowMessage("勇者にあるまじき大失態、恥を知りなさい。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("【イリアス】")
 ShowMessage("とはいえ、たまもが厄介な相手である事は間違いありません。")
 ShowMessage("炎と土の全体攻撃を使うので、出来れば耐性が欲しいですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("【イリアス】")
 ShowMessage("また、凍てつく波動でこちらの強化を無効化してきます。")
 ShowMessage("月光きゃのんは銀河属性で無効化は困難と、厄介この上なし。")
 ShowMessageFace("iriasu_fc1",0,0,2,73)
 ShowMessage("【イリアス】")
 ShowMessage("属性耐性も高めですが、風属性が弱点となっています。")
 ShowMessage("聖属性も普通に通じるので、そこら辺の技で攻めましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("【イリアス】")
 ShowMessage("状態異常は全般に耐性があり、ほとんど通用しません。")
 ShowMessage("結局、風属性を軸にした正攻法が一番ですね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,75)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("狐の親玉を討ち滅ぼし、狐一族を路頭に迷わせるのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,76)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
