// EVENT 0581
Name "ループ：祭り前"

ShowMessageFace("",0,0,2,1)
ShowMessage("こうして優勝を勝ち取り、転職アイテムを入手することが出来た。")
ShowMessage("後は、思う存分にお祭りを楽しむのみだ！")
ShowMessageFace("sonia_fc1",1,0,2,2)
ShowMessage("【ソニア】")
ShowMessage("ねぇ、ルカ……")
ShowMessage("二人で一緒に、見て回らない？")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,3)
 ShowMessage("【アリス】")
 ShowMessage("何を言っている、ルカは余のパートナーだぞ。")
 ShowMessage("余がルカと共に祭りを楽しむのだ。")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,4)
 ShowMessage("【イリアス】")
 ShowMessage("負けヒロインは引っ込んでいなさい。")
 ShowMessage("女神をエスコートするのは、勇者の仕事ですよ。")
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("さて、どうしようか……")
ShowMessageFace("",0,0,2,6)
ShowMessage("誰と一緒に祭りを見て回りますか？")
If(0,4,0)
 ShowChoices(strings("アリス","ソニア","アルマエルマ"),0)
 IfPlayerPicksChoice(0,"アリス")
  ShowMessageFace("alice_fc5",1,0,2,7)
  ShowMessage("【アリス】")
  ShowMessage("うむ、よく分かっているな。")
  ShowMessage("では、美味しいものを食べに行くぞ！")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("add_temp_actors(5)")
  ChangeVariable(1232,1232,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("アリスと合流した！")
  0()
 IfPlayerPicksChoice(1,"ソニア")
  ShowMessageFace("sonia_fc1",1,0,2,9)
  ShowMessage("【ソニア】")
  ShowMessage("♡♡♡")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("add_temp_actors(525)")
  ChangeVariable(1232,1232,0,0,3)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("ソニアと合流した！")
  0()
 IfPlayerPicksChoice(2,"アルマエルマ")
  ShowMessageFace("arumaeruma_fc2",1,0,2,11)
  ShowMessage("【アルマエルマ】")
  ShowMessage("あら、私を誘ってくれるの？")
  ShowMessage("嬉しいわ……♡")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("add_temp_actors(19)")
  ChangeVariable(1232,1232,0,0,4)
  ShowMessageFace("",0,0,2,12)
  ShowMessage("アルマエルマと合流した！")
  0()
 404()
 0()
EndIf()
If(0,5,0)
 ShowChoices(strings("イリアス","ソニア","アルマエルマ"),0)
 IfPlayerPicksChoice(0,"イリアス")
  ShowMessageFace("iriasu_fc4",1,0,2,13)
  ShowMessage("【イリアス】")
  ShowMessage("良い心がけです。")
  ShowMessage("では、お祭りを楽しみましょう♪")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("add_temp_actors(26)")
  ChangeVariable(1232,1232,0,0,2)
  ShowMessageFace("",0,0,2,14)
  ShowMessage("イリアスと合流した！")
  0()
 IfPlayerPicksChoice(1,"ソニア")
  ShowMessageFace("sonia_fc1",1,0,2,15)
  ShowMessage("【ソニア】")
  ShowMessage("♡♡♡")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("add_temp_actors(525)")
  ChangeVariable(1232,1232,0,0,3)
  ShowMessageFace("",0,0,2,16)
  ShowMessage("ソニアと合流した！")
  0()
 IfPlayerPicksChoice(2,"アルマエルマ")
  ShowMessageFace("arumaeruma_fc2",1,0,2,17)
  ShowMessage("【アルマエルマ】")
  ShowMessage("あら、私を誘ってくれるの？")
  ShowMessage("嬉しいわ……♡")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("add_temp_actors(19)")
  ChangeVariable(1232,1232,0,0,4)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("アルマエルマと合流した！")
  0()
 404()
 0()
EndIf()
ShowMessageFace("",0,0,2,19)
ShowMessage("祭りの終わりに、花火大会があるらしい。")
ShowMessage("一通りお祭りを楽しんだ後は、村の外から花火を見上げよう――")
EndEventProcessing()
0()
