// EVENT 0041
Name "スキル：遊ぶ21～40"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,26,0)
 ChangeVariable(11,11,0,2,1,10)
 If(1,11,0,1,0)
  ShowMessageFace("iriasu_fc4",7,0,2,1)
  ShowMessage("【イリアス】")
  ShowMessage("いいですか、神を軽んじてはいけません。")
  ShowMessage("信仰とは、己の中のみならず……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("イリアスは説教を始めた！")
  ShowMessage("しかし誰も聞いていない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("iriasu_fc4",0,0,2,3)
  ShowMessage("【イリアス】")
  ShowMessage("ふふっ、これぞ神罰です。")
  ShowMessage("邪悪なる者よ、地の底へと落ちなさい……")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("ふふっ、これぞ神罰です。")
  ShowMessage("邪悪なる者よ、地の底へと落ちなさい……")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("iriasu_fc4",2,0,2,5)
  ShowMessage("【イリアス】")
  ShowMessage("私はねむいです。")
  ShowMessage("しばらく起こさないで下さいね……")
  313(0,26,0,11)
  ShowMessageFace("",0,0,2,6)
  ShowMessage("イリアスは居眠りしてしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("iriasu_fc4",0,0,2,7)
  ShowMessage("【イリアス】")
  ShowMessage("特別に、神の優雅な舞を見せてあげましょう……")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("イリアスはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,6,0)
  ShowMessageFace("iriasu_fc4",0,0,2,9)
  ShowMessage("【イリアス】")
  ShowMessage("皆さん、この私が見張って……いえ、見守っています。")
  ShowMessage("しっかりがんばるのですよ！")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("イリアスはみんなを応援した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,7,0)
  ShowMessageFace("iriasu_fc4",0,0,2,11)
  ShowMessage("【イリアス】")
  ShowMessage("皆さん、この私が見張って……いえ、見守っています。")
  ShowMessage("しっかりがんばるのですよ！")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,8,0)
  ShowMessageFace("iriasu_fc4",2,0,2,12)
  ShowMessage("【イリアス】")
  ShowMessage("また、ここに来てしまいましたか……")
  ShowMessage("つくづく、あなたは情けない勇者ですね。")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("イリアスはフライング気味の反省会を開いた！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,9,0)
  ShowMessageFace("iriasu_fc4",3,0,2,14)
  ShowMessage("【イリアス】")
  ShowMessage("私は、全知にして全能……女神イリアスです……")
  ShowMessageFace("iriasu_fc4",2,0,2,15)
  ShowMessage("【イリアス】")
  ShowMessage("この角度だと、ぱんつが見えてしまいますね。")
  ShowMessage("もう少し斜めアングルから降臨しなければ……")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("イリアスは決めポーズの練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,10,0)
  ShowMessageFace("iriasu_fc4",7,0,2,17)
  ShowMessage("【イリアス】")
  ShowMessage("いきますよ、悪の化身アリスフィーズ！")
  ShowMessage("裁きの雷！　どかーん！")
  ShowMessageFace("iriasu_fc4",4,0,2,18)
  ShowMessage("【イリアス】")
  ShowMessage("グワー！　イリアス、ツヨイー！")
  ShowMessage("ヤラレター！")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("イリアスはひとり聖魔大戦ごっこをしている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,34,0)
 If(1,11,0,1,0)
  ShowMessageFace("micaelac_fc1",0,0,2,20)
  ShowMessage("【ミカエラちゃん】")
  ShowMessage("……ぎんっ！")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("ミカエラちゃんは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("micaelac_fc1",3,0,2,22)
  ShowMessage("【ミカエラちゃん】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("ミカエラちゃんはよからぬ事を考えている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("micaelac_fc1",1,0,2,24)
  ShowMessage("【ミカエラちゃん】")
  ShowMessage("…………♪♪♪")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("ミカエラちゃんはにっこり微笑んだ！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("micaelac_fc1",0,0,2,26)
  ShowMessage("【ミカエラちゃん】")
  ShowMessage("イリアス様みたいに、さばきのいかづち……！")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("micaelac_fc1",0,0,2,27)
  ShowMessage("【ミカエラちゃん】")
  ShowMessage("やぁぁ――！！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,36,0)
 If(1,11,0,1,0)
  ShowMessageFace("rucyfinac_fc1",1,0,2,28)
  ShowMessage("【ルシフィナちゃん】")
  ShowMessage("ららら～♪")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("ルシフィナちゃんはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("rucyfinac_fc1",0,0,2,30)
  ShowMessage("【ルシフィナちゃん】")
  ShowMessage("我は明けの明星、曙の子……")
  ShowMessage("地に投げ堕ちた星、勝利を得る者……")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("ルシフィナちゃんは決め台詞の練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("rucyfinac_fc1",3,0,2,32)
  ShowMessage("【ルシフィナちゃん】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("ルシフィナちゃんはよからぬ事を考えている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("rucyfinac_fc1",0,0,2,34)
  ShowMessage("【ルシフィナちゃん】")
  ShowMessage("あっ、カブトムシ！")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("ルシフィナちゃんはカブトムシをつかまえた！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(448,0,0,1)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「カブトムシ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("rucyfinac_fc1",0,0,2,37)
  ShowMessage("【ルシフィナちゃん】")
  ShowMessage("びりびり～！！")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
