// EVENT 1529
Name "会話：陰陽五尾"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,1)
 ShowMessage("【陰陽五尾】")
 ShowMessage("我が陰陽の技、しかと味わうが良い！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,2)
 ShowMessage("【陰陽五尾】")
 ShowMessage("これぞ陰陽の極！　ふんっ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,3)
 ShowMessage("【陰陽五尾】")
 ShowMessage("その精、我が魔力の糧とさせてもらおう……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,4)
 ShowMessage("【陰陽五尾】")
 ShowMessage("字が汚い者は、良い陰陽師になれん。")
 ShowMessage("ゆえに、書道の鍛錬が欠かせないのだ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,5)
 ShowMessage("【陰陽五尾】")
 ShowMessage("七尾様や八尾様に並ぶよう、鍛錬を重ねん……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,6)
 ShowMessage("【陰陽五尾】")
 ShowMessage("三尾と四尾、七尾と八尾はそう力の差は無い。")
 ShowMessage("同様に、五尾と六尾もほぼ同じ力量なのだ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,7)
 ShowMessage("【陰陽五尾】")
 ShowMessage("我が陰陽術の冴え、狐族でも第一よ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,8)
 ShowMessage("【陰陽五尾】")
 ShowMessage("きつねの里では、学校で陰陽術を教えておる。")
 ShowMessage("子供達をしっかり導いてやらねばな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,9)
 ShowMessage("【陰陽五尾】")
 ShowMessage("六尾に、尻尾の数では負けるが……")
 ShowMessage("陰陽術の腕なら、我の方が格段に上だぞ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,10)
 ShowMessage("【陰陽五尾】")
 ShowMessage("やれやれ、魔王城でもゆっくりできんか……")
 ShowMessage("さあ、来るが良いわ！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,11)
 ShowMessage("【陰陽五尾】")
 ShowMessage("日々、これ勉学あるのみ。")
 ShowMessage("お主も、ちゃんと勉学に励んでおるか？")
 ShowChoices(strings("励んでいる","励んでいない","お前が励め"),0)
 IfPlayerPicksChoice(0,"励んでいる")
  ShowMessageFace("onmyougobi_fc1",0,0,2,12)
  ShowMessage("【陰陽五尾】")
  ShowMessage("うむ、感心感心……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"励んでいない")
  ShowMessageFace("onmyougobi_fc1",0,0,2,13)
  ShowMessage("【陰陽五尾】")
  ShowMessage("ならば、もっと励まねばならんな……")
  0()
 IfPlayerPicksChoice(2,"お前が励め")
  ShowMessageFace("onmyougobi_fc1",0,0,2,14)
  ShowMessage("【陰陽五尾】")
  ShowMessage("おのれ、なんと無礼な奴よ……！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,15)
 ShowMessage("【陰陽五尾】")
 ShowMessage("我が趣味は、寺院参りでな……")
 ShowMessage("どこかお勧めのすぽっとは知らぬか？")
 ShowChoices(strings("サン・イリア大聖堂","ピラミッド","知らない"),0)
 IfPlayerPicksChoice(0,"サン・イリア大聖堂")
  ShowMessageFace("onmyougobi_fc1",0,0,2,16)
  ShowMessage("【陰陽五尾】")
  ShowMessage("なぜ、イリアスなどを拝まねばならぬ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"ピラミッド")
  ShowMessageFace("onmyougobi_fc1",0,0,2,17)
  ShowMessage("【陰陽五尾】")
  ShowMessage("ほう……なかなかに功徳がありそうだのう。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"知らない")
  ShowMessageFace("onmyougobi_fc1",0,0,2,18)
  ShowMessage("【陰陽五尾】")
  ShowMessage("そうか知らんか……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,19)
 ShowMessage("【陰陽五尾】")
 ShowMessage("むっ、お主から奇妙な力を感じるぞ……")
 ShowMessage("その力の正体とは、何ぞや？")
 ShowChoices(strings("勇気の力","正義の力","天使の力","性欲の力"),0)
 IfPlayerPicksChoice(0,"勇気の力")
  ShowMessageFace("onmyougobi_fc1",0,0,2,20)
  ShowMessage("【陰陽五尾】")
  ShowMessage("ほう！　その力、見せてみるが良い！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"正義の力")
  ShowMessageFace("onmyougobi_fc1",0,0,2,21)
  ShowMessage("【陰陽五尾】")
  ShowMessage("己の正義に酔うなかれ……")
  ShowMessage("その力、見直しが必要だぞ。")
  0()
 IfPlayerPicksChoice(2,"天使の力")
  ShowMessageFace("onmyougobi_fc1",0,0,2,22)
  ShowMessage("【陰陽五尾】")
  ShowMessage("むっ、天使の力とな……？")
  ShowMessage("恐ろしい奴よ……")
  0()
 IfPlayerPicksChoice(3,"性欲の力")
  ShowMessageFace("onmyougobi_fc1",0,0,2,23)
  ShowMessage("【陰陽五尾】")
  ShowMessage("ならば、その力を我が鎮めてやろうぞ……")
  355("change_friend(5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,24)
 ShowMessage("【陰陽五尾】")
 ShowMessage("今度、小間使いとなる式神を召喚しようと思うのだが……")
 ShowMessage("どのような式神が良いと思う？")
 ShowChoices(strings("かわいい式神","強い式神","えっちな式神"),0)
 IfPlayerPicksChoice(0,"かわいい式神")
  ShowMessageFace("onmyougobi_fc1",0,0,2,25)
  ShowMessage("【陰陽五尾】")
  ShowMessage("絶えず目の端に入る事になる……")
  ShowMessage("確かに、可愛い方が良かろうな。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"強い式神")
  ShowMessageFace("onmyougobi_fc1",0,0,2,26)
  ShowMessage("【陰陽五尾】")
  ShowMessage("小間使いだから、強さは必要ないのだぞ……")
  0()
 IfPlayerPicksChoice(2,"えっちな式神")
  ShowMessageFace("onmyougobi_fc1",0,0,2,27)
  ShowMessage("【陰陽五尾】")
  ShowMessage("小間使いに、淫らさを求めてどうなる……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,28)
 ShowMessage("【陰陽五尾】")
 ShowMessage("陰陽師が稼げる時代でもなし、転職を考えておる。")
 ShowMessage("さて、転職してナニ五尾になるのが良いと思う……？")
 ShowChoices(strings("教師五尾","弁護士五尾","娼婦五尾"),0)
 IfPlayerPicksChoice(0,"教師五尾")
  ShowMessageFace("onmyougobi_fc1",0,0,2,29)
  ShowMessage("【陰陽五尾】")
  ShowMessage("この潤沢な知識、活かせるのがありがたい。")
  ShowMessage("転職の道を探るとするか……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"弁護士五尾")
  ShowMessageFace("onmyougobi_fc1",0,0,2,30)
  ShowMessage("【陰陽五尾】")
  ShowMessage("これからの時代、それも善きかな。")
  ShowMessage("次の舞台は法廷といこうぞ！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"娼婦五尾")
  ShowMessageFace("onmyougobi_fc1",0,0,2,31)
  ShowMessage("【陰陽五尾】")
  ShowMessage("むむ、気が乗らんな……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,327)
  ShowMessageFace("onmyougobi_fc1",0,0,2,32)
  ShowMessage("【陰陽五尾】")
  ShowMessage("突然だが……エビが欲しいぞ！")
  ChangeVariable(24,24,0,3,0,327,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「エビ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("onmyougobi_fc1",0,0,2,34)
   ShowMessage("【陰陽五尾】")
   ShowMessage("親切な人間がいたか！　世の中は明るいぞ！")
   ChangeInventory_Item(327,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("onmyougobi_fc1",0,0,2,35)
   ShowMessage("【陰陽五尾】")
   ShowMessage("そう上手い話はないか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,4)
  ShowMessageFace("onmyougobi_fc1",0,0,2,36)
  ShowMessage("【陰陽五尾】")
  ShowMessage("MPが減ってきた……霊薬はないかのう？")
  ChangeVariable(24,24,0,3,0,4,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「霊薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("onmyougobi_fc1",0,0,2,38)
   ShowMessage("【陰陽五尾】")
   ShowMessage("親切な人間がいたか！　世の中は明るいぞ！")
   ChangeInventory_Item(4,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("onmyougobi_fc1",0,0,2,39)
   ShowMessage("【陰陽五尾】")
   ShowMessage("そう上手い話はないか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,2199,0)
  ShowMessageFace("onmyougobi_fc1",0,0,2,40)
  ShowMessage("【陰陽五尾】")
  ShowMessage("衣装を新調したいが……金をもらえんか？")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("2199Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("onmyougobi_fc1",0,0,2,42)
   ShowMessage("【陰陽五尾】")
   ShowMessage("親切な人間がいたか！　世の中は明るいぞ！")
   125(1,0,2199)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("onmyougobi_fc1",0,0,2,43)
   ShowMessage("【陰陽五尾】")
   ShowMessage("そう上手い話はないか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("onmyougobi_fc1",0,0,2,44)
  ShowMessage("【陰陽五尾】")
  ShowMessage("……と言いたいところだが、貧しい者からはもらえんな。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,45)
 ShowMessage("【陰陽五尾】")
 ShowMessage("面白い、これを持っていくが良い。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(109,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("陰陽五尾から「魔導書のページ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,47)
 ShowMessage("【陰陽五尾】")
 ShowMessage("面白い、これを持っていくが良い。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(111,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("陰陽五尾から「魔水銀」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onmyougobi_fc1",0,0,2,49)
 ShowMessage("【陰陽五尾】")
 ShowMessage("面白い、これを持っていくが良い。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,3665)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("陰陽五尾から3665Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
