// EVENT 1037
Name "会話：ライオット"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("liot_fc1",0,0,2,1)
 ShowMessage("【ライオット】")
 ShowMessage("私は、この世界を徘徊し続ける……")
 ShowMessage("ただ、侵入者の排除という目的のために……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("liot_fc1",0,0,2,2)
 ShowMessage("【ライオット】")
 ShowMessage("なぜ私は、ここにいるのか……")
 ShowMessage("分からない……記憶もない……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("liot_fc1",0,0,2,3)
 ShowMessage("【ライオット】")
 ShowMessage("第一種断界接触……この言葉の意味は知らない……")
 ShowMessage("ただ、侵入者は排除するのみ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("liot_fc1",0,0,2,4)
 ShowMessage("【ライオット】")
 ShowMessage("侵入者は、引き裂き喰らうのみ……")
 ShowMessage("オスであれば、犯してからな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("liot_fc1",0,0,2,5)
 ShowMessage("【ライオット】")
 ShowMessage("我々は、増殖せねばならない……")
 ShowMessage("本能的に、そう理解している……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("liot_fc1",0,0,2,6)
 ShowMessage("【ライオット】")
 ShowMessage("仲間はいない……")
 ShowMessage("同種はいるが、仲間意識を持った事はない……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("liot_fc1",0,0,2,7)
 ShowMessage("【ライオット】")
 ShowMessage("この世界は、得体の知れない者ばかりだ……")
 ShowMessage("……私とて、同じようなものか……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("liot_fc1",2,0,2,8)
 ShowMessage("【ライオット】")
 ShowMessage("竜人としての誇りは、決して失いは……")
 ShowMessage("……！？")
 ShowMessageFace("liot_fc1",0,0,2,9)
 ShowMessage("【ライオット】")
 ShowMessage("なぜ、私は自らを竜人と……")
 ShowMessage("私の記憶は、まだ心の奥底に……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("liot_fc1",0,0,2,10)
 ShowMessage("【ライオット】")
 ShowMessage("この体の機械……これは何だ……")
 ShowMessage("いつの間に、こんなものが……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("liot_fc1",3,0,2,11)
 ShowMessage("【ライオット】")
 ShowMessage("女の機能は、まだ備わっている……")
 ShowMessage("そして、うずくような生殖欲も……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("liot_fc1",0,0,2,12)
 ShowMessage("【ライオット】")
 ShowMessage("この体となってから……")
 ShowMessage("失われた欲求もあれば、残っている欲求もある……")
 ShowMessageFace("liot_fc1",0,0,2,13)
 ShowMessage("【ライオット】")
 ShowMessage("何が残っているか、お前に分かるか……？")
 ShowChoices(strings("食欲","睡眠欲","繁殖欲"),0)
 IfPlayerPicksChoice(0,"食欲")
  ShowMessageFace("liot_fc1",0,0,2,14)
  ShowMessage("【ライオット】")
  ShowMessage("消化機能は残っているが、食欲は消えた……")
  ShowMessage("もはや、何も食べずとも生存できる……")
  0()
 IfPlayerPicksChoice(1,"睡眠欲")
  ShowMessageFace("liot_fc1",0,0,2,15)
  ShowMessage("【ライオット】")
  ShowMessage("眠る必要もなければ、睡眠欲もない……")
  ShowMessage("この体には、もはや朝も昼もない……")
  0()
 IfPlayerPicksChoice(2,"繁殖欲")
  ShowMessageFace("liot_fc1",3,0,2,16)
  ShowMessage("【ライオット】")
  ShowMessage("そう……繁殖欲は残っている……")
  ShowMessage("我々は、もっと増えなければ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("liot_fc1",0,0,2,17)
 ShowMessage("【ライオット】")
 ShowMessage("爪、牙、尾……")
 ShowMessage("私の武器のうち、どれが最も強力だと思う？")
 ShowChoices(strings("爪","牙","尾","性器"),0)
 IfPlayerPicksChoice(0,"爪")
  ShowMessageFace("liot_fc1",0,0,2,18)
  ShowMessage("【ライオット】")
  ShowMessage("そう……この爪こそ、私の最大の武器……")
  ShowMessage("さあ、お前も引き裂いてくれよう……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"牙")
  ShowMessageFace("liot_fc1",0,0,2,19)
  ShowMessage("【ライオット】")
  ShowMessage("この鋭い牙にも自信はあるが……")
  ShowMessage("爪での一撃は、それを上回るのだ……")
  0()
 IfPlayerPicksChoice(2,"尾")
  ShowMessageFace("liot_fc1",0,0,2,20)
  ShowMessage("【ライオット】")
  ShowMessage("この強靱な尾にも自信はあるが……")
  ShowMessage("爪での一撃は、それを上回るのだ……")
  0()
 IfPlayerPicksChoice(3,"性器")
  ShowMessageFace("liot_fc1",3,0,2,21)
  ShowMessage("【ライオット】")
  ShowMessage("性器だと……それは武器なのか……？")
  ShowMessage("なるほど、女の武器……ならば使ってみるか……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("liot_fc1",0,0,2,22)
 ShowMessage("【ライオット】")
 ShowMessage("この世界は、退屈に満ちている……")
 ShowMessage("暇を持て余した時、私は……")
 ShowChoices(strings("勉強している","走り回っている","オナニーしている"),0)
 IfPlayerPicksChoice(0,"勉強している")
  ShowMessageFace("liot_fc1",0,0,2,23)
  ShowMessage("【ライオット】")
  ShowMessage("この世界、学ぶものなど何もない……")
  ShowMessage("ただ、内なる声に従うのみ……")
  0()
 IfPlayerPicksChoice(1,"走り回っている")
  ShowMessageFace("liot_fc1",0,0,2,24)
  ShowMessage("【ライオット】")
  ShowMessage("そう、あてもなく駆け回るのみ……")
  ShowMessage("なんという無為な世界……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"オナニーしている")
  ShowMessageFace("liot_fc1",3,0,2,25)
  ShowMessage("【ライオット】")
  ShowMessage("そ、そんな事していない……")
  ShowMessage("していない……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("liot_fc1",0,0,2,26)
 ShowMessage("【ライオット】")
 ShowMessage("外の世界というのは、本当に存在するのか……？")
 ShowChoices(strings("存在する","存在しない","分からない"),0)
 IfPlayerPicksChoice(0,"存在する")
  ShowMessageFace("liot_fc1",0,0,2,27)
  ShowMessage("【ライオット】")
  ShowMessage("やはり存在するのか……")
  ShowMessage("間違いなく、お前達は外から来たようだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"存在しない")
  ShowMessageFace("liot_fc1",0,0,2,28)
  ShowMessage("【ライオット】")
  ShowMessage("存在しないのか……")
  ShowMessage("なら、お前達はどこから……")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("liot_fc1",0,0,2,29)
  ShowMessage("【ライオット】")
  ShowMessage("お前達にも、分からないのか……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("liot_fc1",0,0,2,30)
 ShowMessage("【ライオット】")
 ShowMessage("私は、かつてこのような存在ではなかった……")
 ShowMessage("以前の私は、いったい何者だったのか……")
 ShowChoices(strings("人間","竜人","ペットの大トカゲ"),0)
 IfPlayerPicksChoice(0,"人間")
  ShowMessageFace("liot_fc1",0,0,2,31)
  ShowMessage("【ライオット】")
  ShowMessage("そうだった……のか？")
  ShowMessage("何か違う……私はヒトではなかった……")
  0()
 IfPlayerPicksChoice(1,"竜人")
  ShowMessageFace("liot_fc1",0,0,2,32)
  ShowMessage("【ライオット】")
  ShowMessage("そうだったのか……")
  ShowMessage("思えばこの心には、竜人としての誇りがまだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ペットの大トカゲ")
  ShowMessageFace("liot_fc1",2,0,2,33)
  ShowMessage("【ライオット】")
  ShowMessage("まさか、そんなはずは……")
  ShowMessage("おのれ、適当な出鱈目を……！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("liot_fc1",0,0,2,34)
  ShowMessage("【ライオット】")
  ShowMessage("この体、突然に痺れる事がある……")
  ShowMessage("薬があれば、譲ってほしい……")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「満月草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("liot_fc1",0,0,2,36)
   ShowMessage("【ライオット】")
   ShowMessage("お前は親切なのだな……")
   ShowMessage("少しばかり、引き裂く気が削がれた……")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("liot_fc1",0,0,2,37)
   ShowMessage("【ライオット】")
   ShowMessage("そうか……なら引き裂く……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("liot_fc1",0,0,2,38)
  ShowMessage("【ライオット】")
  ShowMessage("肉……久方ぶりに欲してみるか……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("liot_fc1",0,0,2,40)
   ShowMessage("【ライオット】")
   ShowMessage("お前は親切なのだな……")
   ShowMessage("少しばかり、引き裂く気が削がれた……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("liot_fc1",0,0,2,41)
   ShowMessage("【ライオット】")
   ShowMessage("そうか……なら引き裂く……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("liot_fc1",0,0,2,42)
 ShowMessage("【ライオット】")
 ShowMessage("人は金銭を欲するという……")
 ShowMessage("私も、欲してみるとしよう……")
 If(7,210,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("210Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("liot_fc1",0,0,2,44)
   ShowMessage("【ライオット】")
   ShowMessage("お前は親切なのだな……")
   ShowMessage("少しばかり、引き裂く気が削がれた……")
   125(1,0,210)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("liot_fc1",0,0,2,45)
   ShowMessage("【ライオット】")
   ShowMessage("そうか……なら引き裂く……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("liot_fc1",0,0,2,46)
  ShowMessage("【ライオット】")
  ShowMessage("……とは言え、持ち合わせがないようだ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("liot_fc1",4,0,2,47)
 ShowMessage("【ライオット】")
 ShowMessage("私の爪を持って行け……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(164,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ライオットから「野獣の爪」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("liot_fc1",4,0,2,49)
 ShowMessage("【ライオット】")
 ShowMessage("この世界の力がこもった石……")
 ShowMessage("何かの役に立つかもしれない……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(166,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ライオットから「混沌の石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("liot_fc1",4,0,2,51)
 ShowMessage("【ライオット】")
 ShowMessage("この世界、金銭は無為に転がっている……")
 ShowMessage("必要ない、持って行け……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,350)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("ライオットから350Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
