// EVENT 4307
Name "かむろ二尾2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kamuro_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("kamuro_fc1",2,0,2,2)
ShowMessage("【かむろ】")
ShowMessage("わ、私におしゃぶりしてほしいんですか……！？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
PictureDisplay(5,"80_kamuro_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("kamuro_fc1",0,0,2,4)
ShowMessage("【かむろ】")
ShowMessage("それじゃあ、私の部屋にどうぞ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、かむろの部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_kamuro_st01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("kamuro_fc1",0,0,2,6)
ShowMessage("【かむろ】")
ShowMessage("えっと、それじゃあ……")
ShowMessage("お口で、お相手します……")
PictureDisplay(5,"ev_kamuro_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("かむろは僕の股間に手を伸ばし、ズボンから肉棒を引き出してきた。")
ShowMessage("そして、まるで匂いを嗅ぐかのように顔を近付けてくる。")
ShowMessageFace("kamuro_fc1",0,0,2,8)
ShowMessage("【かむろ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,9)
ShowMessage("緊張した面持ちで、肉棒を凝視するかむろ。")
ShowMessage("幹に添えられた掌も、じんわりと汗ばんでいた。")
ShowMessageFace("kamuro_fc1",0,0,2,10)
ShowMessage("【かむろ】")
ShowMessage("……おちんちんと見つめ合っていても、始まりませんね。")
ShowMessage("そ、それでは……お口で失礼します……")
PictureDisplay(5,"ev_kamuro_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("kamuro_fc1",0,0,2,11)
ShowMessage("【かむろ】")
ShowMessage("先っちょに、キスを……んっ、ちゅっ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("敏感な亀頭部に、かむろの柔らかな唇が触れてくる。")
ShowMessage("最初はおずおずと触れ――そして、ちゅっと密着してきた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("くすぐったいような、それでいて心地良い感触――")
ShowMessage("僕は声を漏らし、腰を震わせてしまった。")
ShowMessageFace("kamuro_fc1",0,0,2,15)
ShowMessage("【かむろ】")
ShowMessage("んっ、反応してる……")
ShowMessage("先っちょのキスで、おちんちん悦んでるんだ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("少し緊張が解け、ほっとしたような声。")
ShowMessage("ペニスから僅かに唇を離し、じっと亀頭部を見据える。")
ShowMessageFace("kamuro_fc1",0,0,2,17)
ShowMessage("【かむろ】")
ShowMessage("えっと、先っちょの唇……これが、おしっこの穴……")
ShowMessage("こことキスするように……ちゅっ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("再び、かむろの唇が亀頭に触れる。")
ShowMessage("どうやら尿道口を唇と見立て、キスを意識しているようだ。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("kamuro_fc1",0,0,2,19)
ShowMessage("【かむろ】")
ShowMessage("ん……ちゅっ……ちゅぅっ……ちゅぱ、ちゅ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("唇と尿道口をくっつけ、そのたびに軽くちゅぅっと吸う。")
ShowMessage("そして少し唇を離し、かと思えばまた尿道口にキスする――")
ShowMessageFace("",0,0,2,21)
ShowMessage("それを何度も繰り返す、独特の口技。")
ShowMessage("穏やかな快楽刺激の繰り返しは、ペニスを着実に悦ばせた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……")
ShowMessageFace("kamuro_fc1",0,0,2,23)
ShowMessage("【かむろ】")
ShowMessage("ちゅっ……ちゅぅっ……")
ShowMessage("……？")
ShowMessageFace("",0,0,2,24)
ShowMessage("かむろが動作を止め困惑したのは、僕が声を漏らしたからではないだろう。")
ShowMessage("おそらく先端から先走りが溢れ、それを吸ってしまったからだ。")
ShowMessageFace("kamuro_fc1",0,0,2,25)
ShowMessage("【かむろ】")
ShowMessage("これがカウパー……？")
ShowMessage("んっ……ちゅぅっ……ちゅ、ちゅ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("少し戸惑ったが、続ける事にしたようだ。")
ShowMessage("再び尿道口に唇を重ね、軽く吸ってくる。")
ShowMessageFace("",0,0,2,27)
ShowMessage("唇を離すと、尿道口に先走りの雫が溢れ――")
ShowMessage("次の尿道キスで、先走りを吸い取ってしまう。")
ShowMessageFace("",0,0,2,28)
ShowMessage("しかし唇を離すと、また先走りが漏れ――")
ShowMessage("キスするたびに吸われる、その繰り返し。")
ShowMessageFace("kamuro_fc1",0,0,2,29)
ShowMessage("【かむろ】")
ShowMessage("ちゅ、ちゅぅっ……ちゅ、ちゅ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("それは非常に正確で、かつ穏やかな快楽刺激だった。")
ShowMessage("少女が尿道口に何度もキスを交わすという興奮も耐えがたい。")
ShowMessageFace("",0,0,2,32)
ShowMessage("とうとう、腰の奥から射精感が湧き上がってきた。")
ShowMessage("尿道口で甘い唇の感触を味わいながら、射精してしまいたい――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……！")
ShowMessageFace("kamuro_fc1",0,0,2,34)
ShowMessage("【かむろ】")
ShowMessage("……？")
ShowMessage("ちゅ、ちゅ……ちゅぅっ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("今までより熱っぽい喘ぎ声に、少し当惑した――")
ShowMessage("が、少女はこれまで通り尿道口のキスを続行する。")
ShowMessageFace("",0,0,2,36)
ShowMessage("射精直前の亀頭に唇が重なり、尿道口がちゅっと吸われる――")
ShowMessage("それは、昇天するかのような快楽をもたらした。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kamuro_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("kamuro_fc1",0,0,2,38)
ShowMessage("【かむろ】")
ShowMessage("……んんっ！？")
ShowMessage("んぐ……ん、んんんっ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("突然の射精に驚いたものの、かむろは口を離そうとはしなかった。")
ShowMessage("むしろ尿道口をちゅうちゅう吸い、直接精液を吸い出してくる。")
ShowMessageFace("",0,0,2,40)
ShowMessage("おそらく、そういう風に教わったのだろう――")
ShowMessage("射精中のペニスにも快楽を与える、甘い技巧だった。")
ShowMessageFace("kamuro_fc1",0,0,2,41)
ShowMessage("【かむろ】")
ShowMessage("……んぐ、ごく……ごくん。")
ShowMessageFace("",0,0,2,42)
ShowMessage("かむろは尿道口から精を吸い上げ、飲み干してしまう。")
ShowMessage("その困惑の表情は、みるみる満足げな笑みに変わっていった――")
PictureDisplay(5,"ev_kamuro_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("kamuro_fc1",0,0,2,43)
ShowMessage("【かむろ】")
ShowMessage("イっちゃう時は、言ってもらわないと驚きます。")
ShowMessage("まだ、口技の途中だったのに……")
ShowMessageFace("",0,0,2,44)
ShowMessage("そう言いながら、かむろは口の端の精液を舐め取る。")
ShowMessage("その手には、まだ僕のモノがしっかりと握られていた。")
ShowMessageFace("kamuro_fc1",0,0,2,45)
ShowMessage("【かむろ】")
ShowMessage("私のように小さな口でのフェラは、イかせるまで三段階。")
ShowMessage("まずは唇でキス、次に口内で味わい、最後に亀頭を吸引――")
ShowMessageFace("kamuro_fc1",0,0,2,46)
ShowMessage("【かむろ】")
ShowMessage("そう習ったのですが、第一段階でイっちゃうなんて……")
ShowMessage("……続き、やりますね。")
ShowMessageFace("",0,0,2,47)
ShowMessage("そう言いながら、かむろは再び亀頭に唇を密着させた。")
ShowMessage("しかし尿道口へのキスにとどまらず、先端部を口内に迎え入れる。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅっ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kamuro_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("kamuro_fc1",0,0,2,49)
ShowMessage("【かむろ】")
ShowMessage("二段階目は……口の中で亀頭を味わいます。")
ShowMessage("じゅるじゅる……れろっ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("かむろの口内で、舌がねろねろと動き始める。")
ShowMessage("亀頭表面をザラザラ感が這い、唾液がねっとりとまとわりつき――")
ShowMessageFace("",0,0,2,51)
ShowMessage("それは彼女の言葉通り、味わうような舌遣いだった。")
ShowMessage("口内に迎え入れられた亀頭は、甘い舌の歓迎にあっているのだ。")
ShowMessageFace("kamuro_fc1",0,0,2,52)
ShowMessage("【かむろ】")
ShowMessage("れろれろ……精液の味、残ってる……")
ShowMessage("じゅるじゅる……ねろねろねろ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("射精したての敏感な亀頭に、小さな舌がれろれろと這う。")
ShowMessage("かむろの口の中は狭く、口内粘膜の密着感も心地良かった。")
ShowMessageFace("",0,0,2,54)
ShowMessage("さらに、唾液の温かなヌルヌル感が亀頭全体に広がっていく。")
ShowMessage("穏やかな舌遣いにもかかわらず、僕は甘い快楽刺激に身悶えた。")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぁぁぁ……")
ShowMessageFace("kamuro_fc1",0,0,2,56)
ShowMessage("【かむろ】")
ShowMessage("ねぶねぶ、じゅるじゅるじゅる……")
ShowMessageFace("",0,0,2,57)
ShowMessage("さらに舌は、裏筋を中心にねっとりと舐め回してきた。")
ShowMessage("たっぷりと唾液が乗った舌が、ねちっこく亀頭に這い回る――")
ShowMessageFace("",0,0,2,58)
ShowMessage("少女の懸命な舌技に、僕は早くも音を上げていた。")
ShowMessage("さっきイったばかりなのに、二度目の射精感が湧き上がってくる――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……またイっちゃいそう……")
ShowMessageFace("kamuro_fc1",0,0,2,60)
ShowMessage("【かむろ】")
ShowMessage("えっ……もうですか？")
ShowMessage("まだ、二段階目なのに……ねろねろ、じゅるるっ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("戸惑いつつも、かむろは亀頭を舐め回し続ける。")
ShowMessage("尿道口や裏筋に舌が這い回る刺激に、僕の頭は薔薇色になった――")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……あ、ふぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_kamuro_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("kamuro_fc1",0,0,2,63)
ShowMessage("【かむろ】")
ShowMessage("……んんっ！？")
ShowMessageFace("",0,0,2,64)
ShowMessage("べろべろと亀頭を舐め回されながら、大量の精液が溢れ出していく。")
ShowMessage("かむろの小さな口内へと、白濁が注がれていった――")
ShowMessageFace("kamuro_fc1",0,0,2,65)
ShowMessage("【かむろ】")
ShowMessage("んぐ……えっと、第三段階は……")
ShowMessage("イかせる時に、思いっきり……吸うっ！")
ShowMessageFace("kamuro_fc1",0,0,2,66)
ShowMessage("【かむろ】")
ShowMessage("ちゅる……じゅるるるるるっ！")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("ま、まだイってる途中――")
ShowMessage("あぁぁぁぁぁぁ！！")
ShowMessageFace("",0,0,2,68)
ShowMessage("かむろは僕の射精にかかわりなく、マニュアル的に口技を実行する。")
ShowMessage("段階にない射精は無視し、そのまま亀頭を吸いたててきたのだ。")
ShowMessageFace("",0,0,2,69)
ShowMessage("結果的に僕は、射精中の亀頭に狂おしい快楽刺激を受けた。")
ShowMessage("脈打ちの終わっていないペニスが、激しく吸いたてられる――")
ShowMessageFace("kamuro_fc1",0,0,2,70)
ShowMessage("【かむろ】")
ShowMessage("じゅるる……じゅる、じゅるるる……！")
ShowMessageFace("",0,0,2,71)
ShowMessage("溢れ出た精液はたちまち飲み干され、なおも吸引責めを受ける。")
ShowMessage("小さな口に咥え込まれた亀頭が、ひくひくと震え――")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……また、イっちゃうよぉ……")
ShowMessage("はぅぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,73)
ShowMessage("二度目の射精が終わった瞬間、次の射精感が湧き上がった。")
ShowMessage("射精の瞬間の吸引責めは、連続絶頂を導いたのだ――")
ShowMessageFace("kamuro_fc1",0,0,2,74)
ShowMessage("【かむろ】")
ShowMessage("じゅぶぶ……ちゅぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kamuro_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("三度目の精液が、かむろの口内に放出される。")
ShowMessage("今度は全くたじろがず、亀頭を吸いたてながら飲み干していった。")
ShowMessageFace("kamuro_fc1",0,0,2,77)
ShowMessage("【かむろ】")
ShowMessage("……んぐっ……ごくごく……ごくっ……")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("あぅ……あぅぅぅ……")
246(2)
PictureDisplay(5,"ev_kamuro_hb7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,79)
ShowMessage("最後の一滴まで飲み干し、かむろはようやく口を離す。")
ShowMessage("その表情は嬉しそうで、とても満足した様子だ。")
ShowMessageFace("",0,0,2,80)
ShowMessage("一方、三度も射精させられた僕は脱力しきっていた――")
ShowMessageFace("kamuro_fc1",1,0,2,81)
ShowMessage("【かむろ】")
ShowMessage("ふふふっ、三回もイかせちゃった……♪")
ShowMessageFace("kamuro_fc1",0,0,2,82)
ShowMessage("【かむろ】")
ShowMessage("あの……また、私のお相手をしてくれませんか？")
ShowMessage("あなたが相手なら、安心して性技の練習ができますから……")
ShowMessageFace("",0,0,2,83)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,84)
ShowMessage("返事も出来ないほどの衰弱。")
ShowMessage("僕は少女の前で、ぐったりとへたばってしまった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,85)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
