// EVENT 5061
Name "オートマータ娘1"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_artm_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("artm_fc1",0,0,2,2)
ShowMessage("【コッペリア】")
ShowMessage("男性器の洗浄をお望みでしょうか……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("artm_fc1",0,0,2,4)
ShowMessage("【コッペリア】")
ShowMessage("それでは、ご主人様の性器を丁寧にお洗い致しますす。")
ShowMessage("どうぞ、部屋にいらして下さい――")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして、コッペリアの部屋に誘われたのだった――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_artm_st01",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_artm_ct11",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("artm_fc1",0,0,2,6)
ShowMessage("【コッペリア】")
ShowMessage("ご命令により、ご主人様の男性器を洗浄致します……")
ShowMessageFace("",0,0,2,7)
ShowMessage("僕のペニスを、優しく握り込むコッペリア。")
ShowMessage("もう片方の手は、大量の泡にまみれている。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("今から自分のモノが泡まみれにされ、洗われてしまう――")
ShowMessage("そう考えただけで、興奮は抑えられなかった。")
ShowMessageFace("artm_fc1",0,0,2,10)
ShowMessage("【コッペリア】")
ShowMessage("それでは、お洗いします。")
ShowMessage("お力を抜いて下さいませ……")
PictureDisplay(6,"ev_artm_ct12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("泡まみれの掌で、ペニスが優しく包まれた。")
ShowMessage("わしゃわしゃと泡立てながら、肉棒を洗われてしまう――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("泡まみれの掌が、ペニスにじっくりと這い回り――")
ShowMessage("とろけそうな刺激を味わいながら、僕は恍惚に浸ってしまった。")
ShowMessageFace("artm_fc1",0,0,2,14)
ShowMessage("【コッペリア】")
ShowMessage("夢心地ですか、ご主人様？")
ShowMessage("それでは、奉仕を続行します。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("コッペリアは丹念にペニスを洗い、甘い快楽を与え続けた。")
ShowMessage("泡まみれの指が亀頭に這い、じっくりと表面をなぞってくる。")
ShowMessageFace("",0,0,2,17)
ShowMessage("僕は息を荒げ、腰をがくがくと震わせてしまった。")
ShowMessage("しかしコッペリアは、意にも介さず的確にペニスを洗い続ける――")
ShowMessageFace("artm_fc1",0,0,2,18)
ShowMessage("【コッペリア】")
ShowMessage("ペニス洗浄中……泡を増量、汚れを徹底排除します……")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……き、きもちいい……")
ShowMessageFace("",0,0,2,20)
ShowMessage("泡まみれの掌で丹念に揉みしだかれ、甘い快楽が与えられ――")
ShowMessage("そして、カリ首や裏筋を洗うという形でじっくり刺激される。")
ShowMessageFace("",0,0,2,21)
ShowMessage("特に強烈なのは、泡まみれの掌でわしゃわしゃと亀頭が揉み洗いされる刺激だ。")
ShowMessage("それをされるたび、僕はびくんと腰を震わせてしまう。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……出ちゃうよぉ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("ペニスを洗われながら、腰の奥から甘い疼きがこみ上げてきた。")
ShowMessage("このままでは、コッペリアの手の中でイってしまう――")
ShowMessageFace("artm_fc1",0,0,2,24)
ShowMessage("【コッペリア】")
ShowMessage("射精するのですね。")
ShowMessage("お好みの刺激はございますか……？")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……先っちょを揉み洗いで……")
ShowMessageFace("artm_fc1",0,0,2,26)
ShowMessage("【コッペリア】")
ShowMessage("了解致しました。")
ShowMessage("それでは、この動作でフィニッシュを味わって下さいませ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("コッペリアは、射精直前の亀頭を泡まみれの掌で揉み洗いしてきた。")
ShowMessage("あまりの気持ち良さに、頭の中が真っ白になり――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(6,"ev_artm_ct13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("ペニスを丹念に洗われながら、掌の中で果ててしまった。")
ShowMessage("泡に包まれながら、ドクドクと精液が撒き散らされていく――")
246(2)
PictureDisplay(6,"ev_artm_ct14",0,0,0,0,100,100,255,0)
ShowMessageFace("artm_fc1",0,0,2,30)
ShowMessage("【コッペリア】")
ShowMessage("ペニス洗浄途中で、ご主人様が射精に至りました。")
ShowMessage("私の奉仕は、心地良かったですか……？")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("き、気持ち良かった……")
ShowMessageFace("",0,0,2,32)
ShowMessage("うっとりとした気分に浸りながら、僕は掠れ声で呟いた。")
ShowMessage("丹念に洗ってもらったおかげで、ペニスもすっかり綺麗になっている。")
ShowMessageFace("",0,0,2,33)
ShowMessage("僕はすっかり、コッペリアのペニス洗いに骨抜きにされてしまったのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,34)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
