// EVENT 1049
Name "会話：ミミック娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mimic_fc1",1,0,2,1)
 ShowMessage("【ミミック娘】")
 ShowMessage("…………なによ？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimic_fc1",1,0,2,2)
 ShowMessage("【ミミック娘】")
 ShowMessage("別に、話すコトなんて……ないから。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimic_fc1",1,0,2,3)
 ShowMessage("【ミミック娘】")
 ShowMessage("人と話すのは苦手……")
 ShowMessage("話すのは、あんたが動けなくなってからね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mimic_fc1",0,0,2,4)
 ShowMessage("【ミミック娘】")
 ShowMessage("この粘液は、消化液……")
 ShowMessage("あんたも、この消化液で溶かされるの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mimic_fc1",0,0,2,5)
 ShowMessage("【ミミック娘】")
 ShowMessage("驚いた奴から、食べてあげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mimic_fc1",0,0,2,6)
 ShowMessage("【ミミック娘】")
 ShowMessage("捕食技って、知ってる……？")
 ShowMessage("特定の状態異常になってる相手を、必ず一撃死させるの。")
 ShowMessageFace("mimic_fc1",0,0,2,7)
 ShowMessage("【ミミック娘】")
 ShowMessage("技によって、作動する状態異常は違うわ。")
 ShowMessage("私のミミックボアは、スタンしてる相手を喰らう技よ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mimic_fc1",1,0,2,8)
 ShowMessage("【ミミック娘】")
 ShowMessage("この宝箱自体も、私の体の一部よ……")
 ShowMessage("だから、あんまり乱暴に扱わないで……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mimic_fc1",0,0,2,9)
 ShowMessage("【ミミック娘】")
 ShowMessage("即死魔法は大好き……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mimic_fc1",1,0,2,10)
 ShowMessage("【ミミック娘】")
 ShowMessage("……話し掛けないでよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mimic_fc1",0,0,2,11)
 ShowMessage("【ミミック娘】")
 ShowMessage("宝箱に潜む魔物は、ミミック以外にも存在するわ。")
 ShowMessage("上位種って言うと、私が下っ端みたいだけど……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mimic_fc1",0,0,2,12)
 ShowMessage("【ミミック娘】")
 ShowMessage("ねぇ……私、何の種族だと思う……？")
 ShowChoices(strings("妖魔系","ゴースト系","宝箱系"),0)
 IfPlayerPicksChoice(0,"妖魔系")
  ShowMessageFace("mimic_fc1",0,0,2,13)
  ShowMessage("【ミミック娘】")
  ShowMessage("妖魔とは、少し違うわ……")
  ShowMessage("あの連中は、生身なんでしょう……？")
  0()
 IfPlayerPicksChoice(1,"ゴースト系")
  ShowMessageFace("mimic_fc1",0,0,2,14)
  ShowMessage("【ミミック娘】")
  ShowMessage("そう、私はゴーストの一種……")
  ShowMessage("宝箱に取り憑いたアンデッドモンスターなの。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"宝箱系")
  ShowMessageFace("mimic_fc1",1,0,2,15)
  ShowMessage("【ミミック娘】")
  ShowMessage("なによ、宝箱系って……")
  ShowMessage("そんな魔物、いないわ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimic_fc1",1,0,2,16)
 ShowMessage("【ミミック娘】")
 ShowMessage("ミミック狩りの噂を聞いた事があるわ……")
 ShowMessage("いったい、私達の何を狙っているの……")
 ShowChoices(strings("小さなメダル","命","カラダ"),0)
 IfPlayerPicksChoice(0,"小さなメダル")
  ShowMessageFace("mimic_fc1",1,0,2,17)
  ShowMessage("【ミミック娘】")
  ShowMessage("そうだったの……")
  ShowMessage("アレを集めるのが、私達の趣味なのに……")
  0()
 IfPlayerPicksChoice(1,"命")
  ShowMessageFace("mimic_fc1",1,0,2,18)
  ShowMessage("【ミミック娘】")
  ShowMessage("ただ殺すことが目的なの……？")
  ShowMessage("ちょっと怖いわ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"カラダ")
  ShowMessageFace("mimic_fc1",0,0,2,19)
  ShowMessage("【ミミック娘】")
  ShowMessage("私達のカラダが目当てだったのね……")
  ShowMessage("言ってくれれば、いくらでも相手してくれたのに……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimic_fc1",0,0,2,20)
 ShowMessage("【ミミック娘】")
 ShowMessage("私の事、ひきこもりだと思う……？")
 ShowChoices(strings("思う","思わない","僕もひきこもりだ"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("mimic_fc1",1,0,2,21)
  ShowMessage("【ミミック娘】")
  ShowMessage("ひ、ひきこもりなんかじゃないから！")
  ShowMessage("ちゃんと宝箱の外にも出てるし、働いてるし！")
  ShowMessageFace("mimic_fc1",1,0,2,22)
  ShowMessage("【ミミック娘】")
  ShowMessage("……何の仕事かって？")
  ShowMessage("ほら……この辺の警備とか……")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("mimic_fc1",0,0,2,23)
  ShowMessage("【ミミック娘】")
  ShowMessage("ならいいんだけど……")
  ShowMessage("ほら、よくひきこもり扱いされるから……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕もひきこもりだ")
  ShowMessageFace("mimic_fc1",1,0,2,24)
  ShowMessage("【ミミック娘】")
  ShowMessage("うそつき！")
  ShowMessage("思いっきり冒険してるじゃない！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mimic_fc1",0,0,2,25)
 ShowMessage("【ミミック娘】")
 ShowMessage("箱の中で閉じこもってる時間、けっこうヒマなのよ。")
 ShowMessage("そういう時、何してると思う……？")
 ShowChoices(strings("トランプ","会話の練習","オナニー"),0)
 IfPlayerPicksChoice(0,"トランプ")
  ShowMessageFace("mimic_fc1",0,0,2,26)
  ShowMessage("【ミミック娘】")
  ShowMessage("そう、一人でトランプしてるの。")
  ShowMessage("ポーカーも七並べも、楽しいわよ……！")
  ShowMessageFace("mimic_fc1",1,0,2,27)
  ShowMessage("【ミミック娘】")
  ShowMessage("……たのしいわよ……")
  0()
 IfPlayerPicksChoice(1,"会話の練習")
  ShowMessageFace("mimic_fc1",1,0,2,28)
  ShowMessage("【ミミック娘】")
  ShowMessage("わ、わたしは会話下手とかじゃないから！")
  ShowMessage("練習しなくても、ちゃんと他人と話せるから！")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("mimic_fc1",1,0,2,29)
  ShowMessage("【ミミック娘】")
  ShowMessage("こ、この変態……！！")
  ShowMessage("粘液とか、使ってないわよ！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mimic_fc1",0,0,2,30)
 ShowMessage("【ミミック娘】")
 ShowMessage("宝箱に潜むミミックをみんな倒しちゃうと、もう会えない……")
 ShowMessage("……なんて、思ってない？")
 ShowChoices(strings("会えないと困る","別に会いたくない"),0)
 IfPlayerPicksChoice(0,"会えないと困る")
  ShowMessageFace("mimic_fc1",0,0,2,31)
  ShowMessage("【ミミック娘】")
  ShowMessage("ふふっ、安心しなさい。")
  ShowMessage("世界のどこかには、ミミックの出現地帯があるそうよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"別に会いたくない")
  ShowMessageFace("mimic_fc1",1,0,2,32)
  ShowMessage("【ミミック娘】")
  ShowMessage("つ、冷たいわね……")
  ShowMessage("そんなこと言わないでよ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("mimic_fc1",1,0,2,33)
  ShowMessage("【ミミック娘】")
  ShowMessage("いきなり箱の外に出ると、明るくて目が……")
  ShowMessage("ねぇ、目薬くれない？")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「目薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mimic_fc1",0,0,2,35)
   ShowMessage("【ミミック娘】")
   ShowMessage("ありがと……ちょっとだけ感謝するわ。")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mimic_fc1",1,0,2,36)
   ShowMessage("【ミミック娘】")
   ShowMessage("そう……別にいいわよ……")
   ShowMessage("別に……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,330)
  ShowMessageFace("mimic_fc1",0,0,2,37)
  ShowMessage("【ミミック娘】")
  ShowMessage("お腹がすいたわ……")
  ShowMessage("あなたの肉か、イヤだったら鶏肉をくれない？")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("「鳥足」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mimic_fc1",0,0,2,39)
   ShowMessage("【ミミック娘】")
   ShowMessage("ありがと……ちょっとだけ感謝するわ。")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mimic_fc1",1,0,2,40)
   ShowMessage("【ミミック娘】")
   ShowMessage("そう……別にいいわよ……")
   ShowMessage("別に……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimic_fc1",0,0,2,41)
 ShowMessage("【ミミック娘】")
 ShowMessage("せっかくの宝箱だし、金品がほしいわ。")
 ShowMessage("ねぇ、お金くれない？")
 If(7,600,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("600Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mimic_fc1",0,0,2,43)
   ShowMessage("【ミミック娘】")
   ShowMessage("ありがと……ちょっとだけ感謝するわ。")
   125(1,0,600)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mimic_fc1",1,0,2,44)
   ShowMessage("【ミミック娘】")
   ShowMessage("そう……別にいいわよ……")
   ShowMessage("別に……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mimic_fc1",1,0,2,45)
  ShowMessage("【ミミック娘】")
  ShowMessage("……って、あなたもお金がないのね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mimic_fc1",0,0,2,46)
 ShowMessage("【ミミック娘】")
 ShowMessage("……こ、これを受け取りなさい。")
 ShowMessage("これを使ってオナニーとかしないでね。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(161,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ミミック娘から「ヌルヌル粘液」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimic_fc1",0,0,2,48)
 ShowMessage("【ミミック娘】")
 ShowMessage("……こ、これを受け取りなさい。")
 ShowMessage("あんたが死ぬと、嫌な気分だから……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ミミック娘から「フェニックスの尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimic_fc1",0,0,2,50)
 ShowMessage("【ミミック娘】")
 ShowMessage("……こ、これを受け取りなさい。")
 ShowMessage("別に、大した額じゃないし……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,1000)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("ミミック娘から1000Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
