// EVENT 0374
Name "エルフ屋敷正門突入"

PictureDisplay(5,"80_kunoitielf2_st01",0,0,0,0,100,100,255,0)
PictureDisplay(6,"80_kunoitielf2_st11",0,0,0,0,100,100,255,0)
PictureDisplay(7,"80_kunoitielf2_st21",0,0,0,0,100,100,255,0)
ShowMessageFace("kunoitielf2_fc2",0,0,2,1)
ShowMessage("【くのいちエルフ】")
ShowMessage("引き返しなさい、ここはエルフ姫様のお屋敷よ。")
ShowMessage("これより先に進むというなら、容赦はしないわ……")
If(0,2441,1)
 ShowMessageFace("sonia_fc3",7,0,2,2)
 ShowMessage("【ソニア】")
 ShowMessage("正門は、すごい警備……")
 ShowMessage("それに、きっと増援が押し寄せてくるわよ。")
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,3)
  ShowMessage("【アリス】")
  ShowMessage("流石に、正面から乗り込むのは無謀だと思うが……")
  ShowMessage("どうするのだ？")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("正面から乗り込むのは、明らかに無謀ですね。")
  ShowMessage("さあ、どうします……？")
  0()
 EndIf()
 0()
Else()
 If(0,4,0)
  ShowMessageFace("alice_fc5",6,0,2,5)
  ShowMessage("【アリス】")
  ShowMessage("おい、待て！　正面から突入する馬鹿がいるか！")
  ShowMessage("さっき聞いた裏口に回るぞ！")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",5,0,2,6)
  ShowMessage("【イリアス】")
  ShowMessage("さっき、裏口の情報を聞いたではないですか！")
  ShowMessage("なぜ正面から乗り込もうとするのです！？")
  0()
 EndIf()
 ShowMessageFace("",0,0,2,7)
 ShowMessage("屋敷の裏口なら、左手を進んだ先のはず。")
 ShowMessage("だが、危険を覚悟で正面から乗り込んでみようか――")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("morrigan_fc1",0,0,2,8)
 ShowMessage("【モリガン】")
 ShowMessage("行け行け！　派手に宣戦布告といこうぜ！")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("rucyfinac_fc1",1,0,2,9)
 ShowMessage("【ルシフィナちゃん】")
 ShowMessage("まっすぐ行こうよ！")
 ShowMessage("絶対おもしろいよ！")
 0()
EndIf()
If(4,566,0)
 ShowMessageFace("sukatoro_fc1",0,0,2,10)
 ShowMessage("【スカトロ大尉】")
 ShowMessage("逃げたら一つ、進めば二つ……")
 0()
EndIf()
ShowChoices(strings("正面から乗り込む","やめておく"),2)
IfPlayerPicksChoice(0,"正面から乗り込む")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("【ルカ】")
 ShowMessage("よし、行くぞ！")
 If(0,2441,0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,12)
   ShowMessage("【アリス】")
   ShowMessage("何を考えている、ドアホめ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("なぜに裏口があるのに、正面突破を！？")
   0()
  EndIf()
  0()
 EndIf()
 ShowMessageFace("kunoitielf2_fc2",2,0,2,14)
 ShowMessage("【くのいちエルフ】")
 ShowMessage("まさか正面から乗り込んでくるなんて……")
 ShowMessage("ここを通しはしないわ！")
 If(4,413,0)
  ShowMessageFace("kurodanuki_fc1",0,0,2,15)
  ShowMessage("【黒狸】")
  ShowMessage("ははっ、来やがれ！")
  ShowMessage("この黒狸様が相手をしてやるぜ！")
  0()
 EndIf()
 PictureClear(5)
 PictureClear(6)
 PictureClear(7)
 ChangeSwitch(81,81,0)
 Battle(0,1478,false,false)
 205(28,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 205(29,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 205(30,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 205(31,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 ShowMessageFace("ruka_fc1",0,0,2,16)
 ShowMessage("【ルカ】")
 ShowMessage("よし、門番を倒したぞ！")
 If(0,4,0)
  ShowMessageFace("alice_fc6",1,0,2,17)
  ShowMessage("【アリス】")
  ShowMessage("まだだ、屋敷の中から増援が来るぞ！")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",7,0,2,18)
  ShowMessage("【イリアス】")
  ShowMessage("まだです、屋敷の中から増援が湧いてきますよ！")
  0()
 EndIf()
 PictureDisplay(5,"80_kuno_succubus_st01",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("kuno_succubus_fc1",0,0,2,19)
 ShowMessage("【くのいちサキュバス】")
 ShowMessage("侵入者なんて、物騒だねぇ……")
 ShowMessage("あたし達が、相手をしてあげるよ！")
 If(4,15,0)
  ShowMessageFace("salamander_fc1",1,0,2,20)
  ShowMessage("【サラマンダー】")
  ShowMessage("面白くなってきたな！　さあ、行くぞ！")
  0()
 EndIf()
 PictureClear(5)
 Battle(0,1480,false,false)
 PictureDisplay(5,"80_kuno_hapy_st03",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("kuno_hapy_fc1",2,0,2,21)
 ShowMessage("【くのいちハーピー】")
 ShowMessage("し、侵入者……！？")
 ShowMessage("ここは通しませんよ！")
 ShowMessageFace("ruka_fc1",0,0,2,22)
 ShowMessage("【ルカ】")
 ShowMessage("くっ、次から次へと援軍が……！")
 If(4,316,0)
  ShowMessageFace("queenelf_fc1",0,0,2,23)
  ShowMessage("【フレイヤ】")
  ShowMessage("さあ、姫を出しなさい！")
  ShowMessage("こちらも容赦はしませんよ！")
  0()
 EndIf()
 PictureClear(5)
 Battle(0,1482,false,false)
 PictureDisplay(5,"80_kuno_scylla_st01",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,24)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("かなりの強敵ね……")
 ShowMessage("こちらも本気で掛からないと……")
 ShowMessageFace("sonia_fc3",7,0,2,25)
 ShowMessage("【ソニア】")
 ShowMessage("ちょっと、まだ来るの……？")
 If(4,382,0)
  ShowMessageFace("morrigan_fc1",4,0,2,26)
  ShowMessage("【モリガン】")
  ShowMessage("まだまだいけるぜ、おらおらっ！！")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("rucyfinac_fc1",0,0,2,27)
  ShowMessage("【ルシフィナちゃん】")
  ShowMessage("あははっ、すごくたのし～い♪")
  0()
 EndIf()
 PictureClear(5)
 Battle(0,1484,false,false)
 PictureDisplay(5,"80_kuno_arachne_st03",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("kuno_arachne_fc1",2,0,2,28)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("くっ、こんなにやられてるなんて……")
 ShowMessage("意地でも、ここは通さないわ！")
 ShowMessageFace("ruka_fc1",0,0,2,29)
 ShowMessage("【ルカ】")
 ShowMessage("たぶん、援軍はこれで最後だ！")
 ShowMessage("行くぞっ！")
 PictureClear(5)
 Battle(0,1486,false,false)
 ChangeSwitch(81,81,1)
 ChangeVariable(1138,1138,0,0,4)
 If(4,340,0)
  ShowMessageFace("queenvampire_fc1",0,0,2,30)
  ShowMessage("【ファティマ】")
  ShowMessage("ふむ、もう打ち止めか。")
  ShowMessage("あまり楽しめん歓迎だったな……")
  0()
 EndIf()
 If(4,19,0)
  ShowMessageFace("arumaeruma_fc2",0,0,2,31)
  ShowMessage("【アルマエルマ】")
  ShowMessage("まあ、準備運動にはなったわね。")
  0()
 EndIf()
 ShowMessageFace("ruka_fc1",0,0,2,32)
 ShowMessage("【ルカ】")
 ShowMessage("はぁ、はぁ……")
 ShowMessage("これで、ようやく屋敷に入れるな……")
 If(4,53,0)
  ShowMessageFace("slime_fc1",2,0,2,33)
  ShowMessage("【ライム】")
  ShowMessage("もう、ヘトヘトだよぉ……")
  0()
 EndIf()
 If(0,4,0)
  ShowMessageFace("alice_fc5",5,0,2,34)
  ShowMessage("【アリス】")
  ShowMessage("まさか正面突破とは……")
  ShowMessage("こんな短絡的な作戦があるか、ドアホめ。")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,35)
  ShowMessage("【イリアス】")
  ShowMessage("まさか正面突破を企てるとは……")
  ShowMessage("もう少し、賢く立ち回れないのですか？")
  0()
 EndIf()
 ShowMessageFace("ruka_fc1",0,0,2,36)
 ShowMessage("【ルカ】")
 ShowMessage("みんな倒せたんだから、いいじゃないか……")
 ShowMessage("さあ、屋敷に突入しよう！")
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 TeleportPlayer(0,302,23,38,0,0)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("ruka_fc1",0,0,2,37)
 ShowMessage("【ルカ】")
 ShowMessage("いや、やめておこう……")
 PictureClear(5)
 PictureClear(6)
 PictureClear(7)
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 EndEventProcessing()
 0()
404()
0()
