// EVENT 7093
Name "フィーズ：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_gakusya1_st02",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_gakusya1_fc1",1,0,2,1)
ShowMessage("【フィーズ】")
ShowMessage("ともかく、これで私の勝ちです。")
ShowMessage("賭け金は頂きますよ……")
If(0,443,1)
 125(1,0,180)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 180G 支払った！")
ShowMessageFace("mob_gakusya1_fc1",1,0,2,3)
ShowMessage("【フィーズ】")
ShowMessage("これ、洗って落ちるのかな……")
ShowMessage("次に来る時は、行儀の悪いおちんちんをしつけて下さいね。")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,140,70,17,2,0)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x63,0x69,0x74,0x79,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
