// EVENT 6037
Name "エルダーサキュバス（騎乗位搾死？）"

PictureDisplay(5,"80_esuccubus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("esuccubus_fc1",1,0,2,1)
ShowMessage("【アロマ】")
ShowMessage("ふふっ、最高に気持ち良い体験がしたいの……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("esuccubus_fc1",1,0,2,3)
ShowMessage("【アロマ】")
ShowMessage("それじゃあ、精気を吸い取ってあげるわ。")
ShowMessage("あなたも、サキュバスに犯されてみたいでしょう……？")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　精気を吸われるのは、ちょっと……")
ShowMessageFace("esuccubus_fc1",1,0,2,5)
ShowMessage("【アロマ】")
ShowMessage("今さら拒んでも、もう遅いわ。")
ShowMessage("だって、私がその気になっちゃったもの……")
ShowMessageFace("",0,0,2,6)
ShowMessage("アロマは僕の上にまたがり、ゆっくりと腰を落としてきた。")
ShowMessage("ぬらぬらとぬめった女の器官が口を開け、僕の肉棒に迫ってくる――")
ShowMessageFace("",0,0,2,7)
ShowMessage("獲物の精を搾り尽くす、サキュバスの淫口。")
ShowMessage("それが、自分のモノを貪ろうとしているのだ――")
ShowMessageFace("esuccubus_fc1",1,0,2,8)
ShowMessage("【アロマ】")
ShowMessage("さあ、天国を味わいなさい……")
ShowMessage("最高の悦びの中で、昇天させてあげるわ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("今から、サキュバスに犯されてしまう――")
ShowMessage("そして、干涸らびるまで精を貪られてしまうのだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("僕のペニスを咥え込もうと、迫ってくる魔性の膣口――")
ShowMessage("恐怖と期待を抱きながら、それを見ている事しかできない。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_esuccubus_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("そして、僕のモノはアロマの魔膣に咥え込まれた！")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,14)
ShowMessage("あまりの感触に、僕はあられもない悲鳴を上げてしまった。")
ShowMessage("膣内はヌメヌメした感触で、熱くてドロドロ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("その上、全く異なる複数の感触が同時にペニスに襲ってきたのだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("無数の細かな触手のようなものが、膣内でうねうね蠢く感触。")
ShowMessage("無数のミミズがペニスにまとわりつき、這い回っているかのようだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("その触手はペニスを絡め取り、うねうねと這い回ってくる。")
ShowMessage("それは、背筋が震えるような感覚だった――")
ShowMessageFace("",0,0,2,18)
ShowMessage("そして、膣内に潜んだ大蛇がペニスに巻き付き、")
ShowMessage("ぎゅうぎゅう締め上げてくるような感触。")
ShowMessageFace("",0,0,2,19)
ShowMessage("みっちりとした圧迫感でペニスが四方から締め付けられるのだ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("さらに、膣壁に備わった細かなツブツブ。")
ShowMessage("そのザラザラ感が亀頭全体に擦れ、思わず体の力が緩んでしまう。")
ShowMessageFace("",0,0,2,21)
ShowMessage("その上、亀頭に吸い付かれるような吸引感。")
ShowMessage("甘い膣内のうねり――")
ShowMessageFace("",0,0,2,22)
ShowMessage("そんな膣内動作の全てが、激しい快楽を強制してきた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……")
ShowMessage("す、すごいよぉ……！")
ShowMessageFace("esuccubus_fc1",1,0,2,24)
ShowMessage("【アロマ】")
ShowMessage("ふふっ……私のおまんこは、最高でしょう？")
ShowMessage("この肉穴で、精液を根こそぎ搾り取ってもらえるのよ……")
ShowMessageFace("esuccubus_fc1",1,0,2,25)
ShowMessage("【アロマ】")
ShowMessage("嬉しいでしょう、ふふふっ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("それはまさに、男の精を喰らい尽くす魔性の名器。")
ShowMessageFace("",0,0,2,28)
ShowMessage("アロマの魔膣に肉棒を咥え込まれ、")
ShowMessage("僕は男の悦びに打ち震えるしかなかった。")
ShowMessageFace("",0,0,2,29)
ShowMessage("みるみる射精感がこみ上げ、我慢などできそうにない――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もう出ちゃうよぉ……")
ShowMessageFace("esuccubus_fc1",1,0,2,31)
ShowMessage("【アロマ】")
ShowMessage("いいわよ、私の中で果てなさい……")
ShowMessage("サキュバスのおまんこに、たっぷりと精を捧げるのよ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("アロマの膣内が、ぐちゅぐちゅと収縮してきた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("根本をじんわりと締め付け、亀頭部をぐちゅぐちゅと")
ShowMessage("揉み洗いされているような感触だ。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("みるみる腰の力が抜け、そして限界へ誘われた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_esuccubus_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("アロマの膣内に、ドクドクと精液が注がれていく。")
ShowMessage("搾り取るような膣内の収縮が、射精中のペニスにさらなる快楽を与えてきた。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("じゅるじゅると精液が搾り出され、アロマの膣に吸われていく。")
ShowMessage("長い長い射精が続き、僕は搾られるような放出感を味わい続けたのだった――")
ShowMessageFace("esuccubus_fc1",1,0,2,39)
ShowMessage("【アロマ】")
ShowMessage("ふふっ……極上の快楽で搾り取ってもらえて、嬉しいでしょう……？")
ShowMessage("ほぉら、まだまだ吸い取ってあげるわ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("アロマの膣肉は、まるでイソギンチャクのように絡んでくる。")
ShowMessageFace("",0,0,2,42)
ShowMessage("肉棒を無数の触手でじんわりと絡め取り、")
ShowMessage("その口腔でもごもごと貪るイメージ。")
ShowMessageFace("",0,0,2,43)
ShowMessage("そんな感触がペニスに与えられ、僕はガクガクと体を震わせた。")
ShowMessageFace("esuccubus_fc1",1,0,2,44)
ShowMessage("【アロマ】")
ShowMessage("ふふっ……もっと搾り出されたいでしょう？")
ShowMessage("私に精を吸い取られ、果ててしまいたいんでしょう……？")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("肉棒を包み込み、貪るような蠕動が激しくなっていく。")
ShowMessage("根本から亀頭まで絡みつくような刺激は、どんどん執拗になり――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また、出ちゃうよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_esuccubus_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("アロマの膣内で肉棒は歓喜し、ドクドクと精液を迸らせる。")
ShowMessage("あっけなくイかされ、僕は無様に脱力してしまった。")
ShowMessageFace("esuccubus_fc1",1,0,2,49)
ShowMessage("【アロマ】")
ShowMessage("ふふっ……美味しい精ね。")
ShowMessage("もっともっと、私の中で果てなさい……")
ShowMessageFace("",0,0,2,50)
ShowMessage("僕にまたがったまま、くすくすと笑い見下ろしてくるアロマ。")
ShowMessage("優越の視線にさらされながら、僕は淫魔に捕食されているのだ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("サキュバスが、僕の上に乗っている――")
ShowMessage("サキュバスが、僕の精を吸い取っている――")
ShowMessageFace("",0,0,2,52)
ShowMessage("それは、男としての屈辱と興奮をもたらした。")
ShowMessageFace("esuccubus_fc1",1,0,2,53)
ShowMessage("【アロマ】")
ShowMessage("そろそろ、遊びは終わりよ。")
ShowMessage("一気に搾り取って、終わらせてあげるわ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("やめて……やめてぇ……")
ShowMessage("あ、あぁぁぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,55)
ShowMessage("アロマは腰をくねらせ、じっくりと僕を犯し始める。")
ShowMessage("熱くぬめった淫肉が、ペニスにぐちゃぐちゃと絡んできた。")
ShowMessageFace("",0,0,2,56)
ShowMessage("その感触に、僕はあえなく絶頂してしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_esuccubus_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("esuccubus_fc1",1,0,2,58)
ShowMessage("【アロマ】")
ShowMessage("ほぉら、涸れ果ててしまいなさい……")
ShowMessageFace("",0,0,2,59)
ShowMessage("アロマの膣内がじゅぶじゅぶと蠢き続け、精を吸い続ける。")
ShowMessage("精液はドクドクと放出を続け、止まる様子は全くない。")
ShowMessageFace("",0,0,2,60)
ShowMessage("漏れ続ける精、終わらない射精――")
ShowMessage("とろけるような放出感に、僕はびくびくと悶えた。")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ――！！")
ShowMessageFace("esuccubus_fc1",1,0,2,62)
ShowMessage("【アロマ】")
ShowMessage("ふふっ、昇天しそうな気持ちよさでしょう……？")
ShowMessage("このまま、精を根こそぎ搾られてしまうのよ。")
ShowMessageFace("esuccubus_fc1",1,0,2,63)
ShowMessage("【アロマ】")
ShowMessage("私に犯されたまま、あなたの生命は果ててしまうの……")
ShowMessage("幸せでしょう……ふふふっ……")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,65)
ShowMessage("連続で襲い来る絶頂に、抗う事もできず精液を垂れ流す。")
ShowMessageFace("",0,0,2,66)
ShowMessage("男としての惨めさと快楽を味わいながら、")
ShowMessage("延々とサキュバスに搾り取られているのだ――")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,68)
ShowMessage("体からは力が抜け、甘い脱力感が全身へと広がっていった。")
ShowMessage("アロマの吸精に身を委ね、僕は恍惚に浸ってしまう――")
ShowMessageFace("esuccubus_fc1",1,0,2,69)
ShowMessage("【アロマ】")
ShowMessage("ふふふっ……いけないコねぇ。")
ShowMessage("吸われて死んじゃうのに、身を任せてしまったの……？")
ShowMessageFace("esuccubus_fc1",1,0,2,70)
ShowMessage("【アロマ】")
ShowMessage("それじゃあ、このまま一気に……")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("強烈な絶頂の波に、身も心も押し流されてしまうようだ。")
ShowMessage("淫魔の膣内でペニスがびくびくと弾け、尿のように精液を放出している。")
ShowMessageFace("",0,0,2,73)
ShowMessage("激しい嵐のような、強烈な射精感を味わい――")
ShowMessage("それと同時に、意識がみるみる薄れていく。")
ShowMessageFace("",0,0,2,74)
ShowMessage("体からは力が抜け、そして全く動かせなくなった。")
ShowMessage("僕の生命は尽き果て、アロマに搾取されてしまったのか――")
ShowMessageFace("esuccubus_fc1",1,0,2,75)
ShowMessage("【アロマ】")
ShowMessage("ふふっ、ほんのちょっとだけ精を残してあげたわ。")
ShowMessage("干涸らびる寸前の体験が出来たでしょう……？")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("う、うぅっ……")
ShowMessageFace("",0,0,2,77)
ShowMessage("ギリギリのところで、搾り尽くされずに済んだらしい。")
ShowMessage("僕はアロマに乗られたまま、意識を失ってしまった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,78)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
