// EVENT 3026
Name "ハーピー"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_hapy_a_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("hapy_a_fc1",1,0,2,1)
ShowMessage("【ハーピー】")
ShowMessage("えへへ、あんたはあたしのモノなんだから。")
ShowMessage("じゃあ、交尾しよっ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("ハーピーは笑みを浮かべ、僕の上にのしかかってくる。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぅっ！")
ShowMessageFace("hapy_a_fc1",1,0,2,4)
ShowMessage("【ハーピー】")
ShowMessage("ほーら、挿れちゃうよ♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hapy_a_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("そのまま僕を組み伏せ、ハーピーはたちまち腰を落としてきた。")
ShowMessage("熱くぬめった膣内に、ずぶずぶと僕のモノが沈み込んでしまう。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("中は温かく、別の生き物のようにうにゅうにゅとうねっていた。")
ShowMessage("柔突起の多い膣壁が肉棒を包み込み、うねりの刺激を与えてくる。")
ShowMessageFace("",0,0,2,8)
ShowMessage("奥の方はザラザラしていて、それが亀頭に擦れてきた。")
ShowMessage("敏感な亀頭に与えられるザラザラ感で、腰の力が抜けそうになる。")
ShowMessageFace("hapy_a_fc1",1,0,2,9)
ShowMessage("【ハーピー】")
ShowMessage("えへへ……あたしの中、いやらしく動いてるでしょ。")
ShowMessage("いっぱい種付けして、ってせがんでるんだよ。")
ShowMessageFace("hapy_a_fc1",1,0,2,10)
ShowMessage("【ハーピー】")
ShowMessage("ほらほらほら……")
ShowMessage("我慢しないで、中で出しちゃっていいんだよ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("きゅっきゅっきゅっ、と中が締まってきた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("僕のモノは内部でたちまち圧迫され、先端から根元まで")
ShowMessage("柔らかな肉に包み込まれてしまう。")
ShowMessageFace("",0,0,2,14)
ShowMessage("まるで肉棒を絞られているような快感に、")
ShowMessage("たちまち僕は追い詰められてしまった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("挿れてほとんど経っていないのに、もう果ててしまいそうだ――")
ShowMessageFace("hapy_a_fc1",1,0,2,16)
ShowMessage("【ハーピー】")
ShowMessage("ほーら、耐えられないでしょ？")
ShowMessage("そのまま、いっぱい種付けしちゃえ♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("ぐちゅぐちゅぐちゅ……と、内部が激しく蠕動してくる。")
ShowMessage("人外の生殖器は、その機能を存分に使って僕のモノを悦ばせた。")
ShowMessageFace("",0,0,2,18)
ShowMessage("複雑なうねりと、搾るような締め付け。")
ShowMessage("そして、亀頭に擦れるザラザラ感――")
ShowMessageFace("hapy_a_fc1",1,0,2,19)
ShowMessage("【ハーピー】")
ShowMessage("どう？　あたしの子作り穴、最高でしょ。")
ShowMessage("中にいっぱい出して、赤ちゃん作ろうね♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……この中、気持ちいい……")
ShowMessageFace("",0,0,2,21)
ShowMessage("このまま、膣内で果ててしまいたいという欲求。")
ShowMessage("魔物との交尾で子作りなど、絶対にできないという忌避感。")
ShowMessageFace("",0,0,2,22)
ShowMessage("徐々に欲望が禁忌を凌駕し、中出しの誘惑がはねのけられなくなる。")
ShowMessage("この魅惑の肉穴に、思いっきり精を注ぎ込んでしまいたい――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……もうだめ、出ちゃう……")
ShowMessageFace("hapy_a_fc1",1,0,2,24)
ShowMessage("【ハーピー】")
ShowMessage("じゃあ……とどめっ♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("ハーピーの膣内がねちっこくうねり、僕のモノをぎゅっと絞ってくる。")
ShowMessage("心はすでに屈服し、そして肉体も強制的に屈服させられた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_a_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("ハーピーの膣内に、思いっきり精液を迸らせる。")
ShowMessage("生殖の穴の中に、自身の子種を注ぎ込む――")
ShowMessageFace("",0,0,2,27)
ShowMessage("僕は心身共に屈服し、ハーピーとの子作りを受け入れてしまったのだ。")
ShowMessageFace("hapy_a_fc1",1,0,2,28)
ShowMessage("【ハーピー】")
ShowMessage("あはは、いっぱい出したね……")
ShowMessage("あたしのお腹の中、元気な子種でいっぱいだよ♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,29)
ShowMessage("ハーピーは満足そうな顔で微笑んだと思ったら、")
ShowMessage("不意に腰を弾ませてきた。")
ShowMessageFace("",0,0,2,30)
ShowMessage("上下左右に激しく腰をグラインドさせ、")
ShowMessage("時にはひねるような動きも見せる。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("な、何を……あああぁぁ！")
ShowMessageFace("",0,0,2,32)
ShowMessage("射精直後の肉棒がいたぶられ、僕は体をよじらせていた。")
ShowMessageFace("hapy_a_fc1",1,0,2,33)
ShowMessage("【ハーピー】")
ShowMessage("元気な赤ちゃん、いっぱいほしいもんね。")
ShowMessage("もっともっと、子種出してもらうよ。")
ShowMessageFace("hapy_a_fc1",1,0,2,34)
ShowMessage("【ハーピー】")
ShowMessage("元気な精子たっぷりのミルク、あたしの中で")
ShowMessage("ドックドク漏らしちゃえ♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("まるで僕をいたぶるかのように、ハーピーは激しく腰を振る。")
ShowMessage("その腰さばきに翻弄され、僕は彼女の体の下で悶えるしかなかった。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――っ！！")
ShowMessageFace("",0,0,2,37)
ShowMessage("膣内でぐちゅぐちゅに扱き抜かれ、快感を強制させられる。")
ShowMessage("容赦なく射精に追い詰められるような、そんな激しい交尾。")
ShowMessageFace("",0,0,2,38)
ShowMessage("僕はハーピーによって一方的に犯され、膣穴で嫐り抜かれているのだ。")
ShowMessageFace("hapy_a_fc1",1,0,2,39)
ShowMessage("【ハーピー】")
ShowMessage("ほらほらほらぁ……一気に子種ブチ撒けたいんでしょ？")
ShowMessage("我慢できないよね、くすっ……♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("だめ、もう……あぁぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("激しい腰の動きによって、膣壁にびっしり備わった柔突起が")
ShowMessage("にゅるにゅるとペニスに擦れた。")
ShowMessageFace("",0,0,2,42)
ShowMessage("敏感な亀頭表面から裏筋、カリまでが複雑な肉のツブツブで")
ShowMessage("刺激されているのだ。")
ShowMessageFace("hapy_a_fc1",1,0,2,43)
ShowMessage("【ハーピー】")
ShowMessage("ほーら、種付けしちゃえ……♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_a_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("肉棒がドクドク脈動しながら、ハーピーの子作り穴に")
ShowMessage("精液が流しこまれていく。")
ShowMessageFace("",0,0,2,46)
ShowMessage("二度目だというのに、その脈動は驚くほど長く続いた――")
ShowMessageFace("hapy_a_fc1",1,0,2,47)
ShowMessage("【ハーピー】")
ShowMessage("……そうそう。")
ShowMessage("そうやって、子種をありったけあたしの中に送り込むの。")
ShowMessageFace("hapy_a_fc1",1,0,2,48)
ShowMessage("【ハーピー】")
ShowMessage("可愛い赤ちゃん、いっぱい作ろうね♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("射精が終わったかと思えば、ハーピーはまたも腰を動かしてきた。")
ShowMessage("深く沈ませ、腰を振り乱し、徹底的に快楽を強制してくる。")
ShowMessageFace("",0,0,2,50)
ShowMessage("まるで、男の精を貪り尽くすかのような交尾だ――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……もう……")
ShowMessageFace("hapy_a_fc1",1,0,2,52)
ShowMessage("【ハーピー】")
ShowMessage("まだまだ、ダメだよ♪")
ShowMessage("あんたの子種、根こそぎあたしの中に注いでもらうんだから。")
ShowMessageFace("hapy_a_fc1",1,0,2,53)
ShowMessage("【ハーピー】")
ShowMessage("それからは、あたしとこの村でずっと一緒に暮らすんだよー♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……！　あぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_a_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("ハーピーとの交尾は、延々と続き――")
ShowMessage("何度も中出しを強制された挙げ句、僕はとうとう意識を失ってしまった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("数え切れないほど精子を搾り取られ、衰弱と脱力、")
ShowMessage("そして恍惚のあまり失神してしまったのだ。")
246(1)
ShowMessageFace("hapy_a_fc1",1,0,2,57)
ShowMessage("【ハーピー】")
ShowMessage("……あらら、ダウンしちゃったね。")
ShowMessage("じゃあ、今日はもう休もうか。")
ShowMessageFace("hapy_a_fc1",1,0,2,58)
ShowMessage("【ハーピー】")
ShowMessage("今の交尾で、あんたの赤ちゃん授かっちゃったしね……")
ShowMessage("えへっ♪")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
221()
PictureClear(1)
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("もはや、このハーピーから解放される事はない。")
ShowMessage("僕の冒険はここで終わり、この塔で過ごす事になったのである。")
ShowMessageFace("",0,0,2,61)
ShowMessage("魅惑的なハーピーの交尾相手としての毎日……")
ShowMessage("それは、とても幸せな事なのかもしれない。")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,62)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,63)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,64)
 ShowMessage("【イリアス】")
 ShowMessage("ハーピーとの子作りは良かったですか？")
 ShowMessage("魔物と交わるなど、最低の勇者ですね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("【イリアス】")
 ShowMessage("まず注意したいことは、回避率の高さ。")
 ShowMessage("HPは低めですが、攻撃が避けられ戦いが長引く事も。")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【イリアス】")
 ShowMessage("弓矢や銃などは、命中率が高いです。")
 ShowMessage("また魔法なども必中なので、そうした技で攻めましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("【イリアス】")
 ShowMessage("ハーピーは基本的に非力ですが……")
 ShowMessage("全体攻撃の羽ばたきは、なかなか強力。")
 ShowMessageFace("iriasu_fc1",0,0,2,68)
 ShowMessage("【イリアス】")
 ShowMessage("また快楽攻撃もなかなかに威力が高く、厄介。")
 ShowMessage("決して弱い敵ではありません。")
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("【イリアス】")
 ShowMessage("ハーピー共通の特徴として、風に強く土に弱いですが……")
 ShowMessage("この時点で、土属性の攻撃技を覚えているかは疑問です。")
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("【イリアス】")
 ShowMessage("状態異常への耐性はほぼ持っていませんので、有効活用を。")
 ShowMessage("暗闇が効けば、格段に戦闘が楽になるはずです。")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("【イリアス】")
 ShowMessage("なお、羽ばたきのダメージは風属性。")
 ShowMessage("風を軽減する防具があれば、ダメージを低く抑えられますよ。")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("【イリアス】")
 ShowMessage("これから先、ハーピー族との連戦が予想されます。")
 ShowMessage("大変ですが、全員分の風属性防具を揃えたいところですね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,73)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("人々を苦しめる魔物など、正義の刃で滅ぼしてしまうのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,74)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
