// EVENT 1033
Name "会話：ローパー娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ropa_fc1",0,0,2,1)
 ShowMessage("【ローパー娘】")
 ShowMessage("ローパーは、様々な環境に適応できるのよ……")
 ShowMessage("乾いた場所から湿った場所まで、どこでもね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ropa_fc1",0,0,2,2)
 ShowMessage("【ローパー娘】")
 ShowMessage("食虫植物の魔物と、よく獲物の奪い合いになるわ……")
 ShowMessage("時には、食うか食われるかの争いになるのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ropa_fc1",0,0,2,3)
 ShowMessage("【ローパー娘】")
 ShowMessage("ウツボカズラ娘と争ったことがあるわ……")
 ShowMessage("もう少しで溶かされそうになって……気持ち良かった……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ropa_fc1",0,0,2,4)
 ShowMessage("【ローパー娘】")
 ShowMessage("私の触手から滴る消化液は、骨まで溶かしてしまうわ……")
 ShowMessage("あなたの体も全部、私の餌になるの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ropa_fc1",0,0,2,5)
 ShowMessage("【ローパー娘】")
 ShowMessage("普段は、小動物を食べているの……")
 ShowMessage("人間なんてのは、滅多に現れない御馳走よ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ropa_fc1",0,0,2,6)
 ShowMessage("【ローパー娘】")
 ShowMessage("人間を一人捕らえたら、半年は餓えずにすむわ……")
 ShowMessage("だからあなたも、私の獲物になって……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ropa_fc1",0,0,2,7)
 ShowMessage("【ローパー娘】")
 ShowMessage("お腹が減ったわ……")
 ShowMessage("あなたを、食べさせて……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ropa_fc1",0,0,2,8)
 ShowMessage("【ローパー娘】")
 ShowMessage("生きたまま溶かされるのは、気持ちいいわよ……")
 ShowMessage("ほら、こっちにおいで……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ropa_fc1",0,0,2,9)
 ShowMessage("【ローパー娘】")
 ShowMessage("私の触手、20メートルは伸びるわ……")
 ShowMessage("逃げても追いかけて絡み付くわよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ropa_fc1",0,0,2,10)
 ShowMessage("【ローパー娘】")
 ShowMessage("セントラ大陸には、ローパー種はほとんどいないわ……")
 ShowMessage("仕方ないわね、北の方の魔物にはかなわないもの……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ropa_fc1",0,0,2,11)
 ShowMessage("【ローパー娘】")
 ShowMessage("私って、動物なの……？")
 ShowMessage("それとも、植物なの……？")
 ShowChoices(strings("動物","植物","どちらでもない"),0)
 IfPlayerPicksChoice(0,"動物")
  ShowMessageFace("ropa_fc1",0,0,2,12)
  ShowMessage("【ローパー娘】")
  ShowMessage("でも他の動物と違う感じがするわ……")
  ShowMessage("触手以外、あまり活発には運動できないし……")
  0()
 IfPlayerPicksChoice(1,"植物")
  ShowMessageFace("ropa_fc1",0,0,2,13)
  ShowMessage("【ローパー娘】")
  ShowMessage("でも、光合成できないわ……")
  ShowMessage("植物じゃない気がする……")
  0()
 IfPlayerPicksChoice(2,"どちらでもない")
  ShowMessageFace("ropa_fc1",0,0,2,14)
  ShowMessage("【ローパー娘】")
  ShowMessage("それが一番、正しい気がするわ……")
  ShowMessage("きっと私、ローパーという生物なのね……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ropa_fc1",0,0,2,15)
 ShowMessage("【ローパー娘】")
 ShowMessage("私の大好物って、何か分かる……？")
 ShowChoices(strings("精液","肉","牛丼"),0)
 IfPlayerPicksChoice(0,"精液")
  ShowMessageFace("ropa_fc1",0,0,2,16)
  ShowMessage("【ローパー娘】")
  ShowMessage("精液も餌にするけど、他の魔物ほどじゃないわ……")
  ShowMessage("私、肉の方が好きなのよ……")
  ShowMessageFace("ropa_fc1",1,0,2,17)
  ShowMessage("【ローパー娘】")
  ShowMessage("あなたも、溶かして食べさせて……")
  0()
 IfPlayerPicksChoice(1,"肉")
  ShowMessageFace("ropa_fc1",0,0,2,18)
  ShowMessage("【ローパー娘】")
  ShowMessage("そう、私は肉が大好きなの……")
  ShowMessage("あなたも、溶かして食べさせて……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"牛丼")
  ShowMessageFace("ropa_fc1",0,0,2,19)
  ShowMessage("【ローパー娘】")
  ShowMessage("なにそれ……")
  ShowMessage("なんだか、興味があるわ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ropa_fc1",0,0,2,20)
 ShowMessage("【ローパー娘】")
 ShowMessage("野菜や果物って、おいしいの……？")
 ShowMessage("ただの植物にしか思えないけど……")
 ShowChoices(strings("おいしい","おいしくない"),0)
 IfPlayerPicksChoice(0,"おいしい")
  ShowMessageFace("ropa_fc1",0,0,2,21)
  ShowMessage("【ローパー娘】")
  ShowMessage("じゃあ、その辺の草を……")
  ShowMessage("もぐもぐもぐ……")
  ShowMessageFace("ropa_fc1",2,0,2,22)
  ShowMessage("【ローパー娘】")
  ShowMessage("……だましたわね、おいしくないわ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"おいしくない")
  ShowMessageFace("ropa_fc1",0,0,2,23)
  ShowMessage("【ローパー娘】")
  ShowMessage("そうよね、私もそう思うわ……")
  ShowMessage("だって植物だもの、おいしいはずない……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ropa_fc1",0,0,2,24)
 ShowMessage("【ローパー娘】")
 ShowMessage("食べて、眠って、食べて、眠って……")
 ShowMessage("こんな毎日で、いいのかしら……")
 ShowChoices(strings("それでいい","それではダメだ","僕と冒険に行こう"),0)
 IfPlayerPicksChoice(0,"それでいい")
  ShowMessageFace("ropa_fc1",0,0,2,25)
  ShowMessage("【ローパー娘】")
  ShowMessage("そう……生きるって、そんなものよね……")
  ShowMessage("なんて退屈なの……")
  0()
 IfPlayerPicksChoice(1,"それではダメだ")
  ShowMessageFace("ropa_fc1",0,0,2,26)
  ShowMessage("【ローパー娘】")
  ShowMessage("そうよね……私もそう思う……")
  ShowMessage("何か始めてみるわ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕と冒険に行こう")
  ShowMessageFace("ropa_fc1",1,0,2,27)
  ShowMessage("【ローパー娘】")
  ShowMessage("そうね、それも面白いかも……")
  ShowMessage("でも、私より強い事を証明して……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ropa_fc1",0,0,2,28)
 ShowMessage("【ローパー娘】")
 ShowMessage("自分の消化液で、自分が溶けたりして……")
 ShowMessage("たまに、不安になって眠れない事があるの……")
 ShowChoices(strings("溶けたりしない","溶けるかもしれない","僕を溶かせ"),0)
 IfPlayerPicksChoice(0,"溶けたりしない")
  ShowMessageFace("ropa_fc1",0,0,2,29)
  ShowMessage("【ローパー娘】")
  ShowMessage("そうよね……")
  ShowMessage("この体の表面粘膜なら、大丈夫よね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"溶けるかもしれない")
  ShowMessageFace("ropa_fc1",2,0,2,30)
  ShowMessage("【ローパー娘】")
  ShowMessage("怖いことを言わないで……")
  ShowMessage("今夜も眠れないかも……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕を溶かせ")
  ShowMessageFace("ropa_fc1",0,0,2,31)
  ShowMessage("【ローパー娘】")
  ShowMessage("意味が分からないけど……")
  ShowMessage("それでいいなら、そうするわ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("ropa_fc1",0,0,2,32)
  ShowMessage("【ローパー娘】")
  ShowMessage("ナメクジ娘を食べたら、毒入りだったみたい……")
  ShowMessage("毒消し草が欲しいわ……")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("ropa_fc1",0,0,2,34)
   ShowMessage("【ローパー娘】")
   ShowMessage("ありがとう……")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("ropa_fc1",0,0,2,35)
   ShowMessage("【ローパー娘】")
   ShowMessage("残念ね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("ropa_fc1",0,0,2,36)
  ShowMessage("【ローパー娘】")
  ShowMessage("お腹が減ったわ……")
  ShowMessage("美味しそうなお肉の匂いがする……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("ropa_fc1",0,0,2,38)
   ShowMessage("【ローパー娘】")
   ShowMessage("ありがとう……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("ropa_fc1",0,0,2,39)
   ShowMessage("【ローパー娘】")
   ShowMessage("残念ね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ropa_fc1",0,0,2,40)
 ShowMessage("【ローパー娘】")
 ShowMessage("お金がほしいわ……")
 ShowMessage("町でおだんごを買いたいの……")
 If(7,195,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("195Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("ropa_fc1",0,0,2,42)
   ShowMessage("【ローパー娘】")
   ShowMessage("ありがとう……")
   125(1,0,195)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("ropa_fc1",0,0,2,43)
   ShowMessage("【ローパー娘】")
   ShowMessage("残念ね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ropa_fc1",0,0,2,44)
  ShowMessage("【ローパー娘】")
  ShowMessage("でも、お金ないのね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ropa_fc1",0,0,2,45)
 ShowMessage("【ローパー娘】")
 ShowMessage("私の粘液をあげる……")
 ShowMessage("扱いを間違えると、溶けるわよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(161,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("ローパー娘から「ヌルヌル粘液」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ropa_fc1",0,0,2,47)
 ShowMessage("【ローパー娘】")
 ShowMessage("友達から、おみやげにもらったの……")
 ShowMessage("でも自分にしか当たらないから、あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(592,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ローパー娘から「チェーンクロス」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ropa_fc1",0,0,2,49)
 ShowMessage("【ローパー娘】")
 ShowMessage("お金をあげる……")
 ShowMessage("前に溶かした人が、持ってたのよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,325)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ローパー娘から325Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
