// EVENT 4313
Name "クモ娘3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kumo_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kumo_fc1",1,0,2,2)
ShowMessage("【ラクネ】")
ShowMessage("ねぇねぇ、巣作りを手伝ってほしいんだけど……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("うん、いいよ。")
ShowMessageFace("kumo_fc1",1,0,2,4)
ShowMessage("【ラクネ】")
ShowMessage("それじゃあ、こっちに来て……")
221()
ShowMessageFace("",0,0,2,5)
ShowMessage("・・・・・・・・")
222()
PictureDisplay(5,"ev_kumo_hc1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……どうなってるの、これ！？")
ShowMessageFace("",0,0,2,7)
ShowMessage("ラクネが巣を作っているという洞窟。")
ShowMessage("その奥に入った瞬間、僕の体は張り巡らされた粘糸に絡まってしまった。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("い、糸が絡まって動けない……")
ShowMessage("た、助けて……")
ShowMessageFace("kumo_fc1",1,0,2,9)
ShowMessage("【ラクネ】")
ShowMessage("あははっ、引っ掛かっちゃった～！")
ShowMessage("まんまと掛かるなんて、本当に単純よね。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("そんな、最初からこのつもりで……")
ShowMessage("は、離せ……！")
ShowMessageFace("",0,0,2,11)
ShowMessage("手足をじたばたさせたところで、粘糸が体に絡む一方。")
ShowMessage("ネバネバの感触が全身にまとわりつき、甘い感覚にさらされる。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……")
ShowMessageFace("kumo_fc1",1,0,2,13)
ShowMessage("【ラクネ】")
ShowMessage("あははっ、もがけばもがくほど感じちゃうよ。")
ShowMessage("ちんちんにも、粘糸を絡めてあげるからね……")
PictureDisplay(5,"ev_kumo_hc2",0,0,0,0,100,100,250,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("ラクネは、ペニスを粘糸で巻き取っていく。")
ShowMessage("男の器官にネバネバ感が絡み付くのは、耐えがたい快楽だった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("kumo_fc1",1,0,2,16)
ShowMessage("【ラクネ】")
ShowMessage("先っちょから、根元まで巻き取って……")
ShowMessage("あはっ、気持ちいいでしょ？")
ShowMessageFace("",0,0,2,17)
ShowMessage("カリ首を中心に、亀頭にはびっしりと粘糸が巻き付いている。")
ShowMessage("ネバネバ感が先端部を包み込み、それだけでもたまらない刺激だった。")
ShowMessageFace("",0,0,2,18)
ShowMessage("さらにラクネは、亀頭をくいくいと締め付けてくる。")
ShowMessage("巻き取った粘糸を巧みに操り、極上の刺激を与えてくるのだ――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("kumo_fc1",1,0,2,20)
ShowMessage("【ラクネ】")
ShowMessage("このちんちん、私の獲物だもんね。")
ShowMessage("こうやって、虫けらみたいに弄んであげるの……")
ShowMessageFace("",0,0,2,21)
ShowMessage("その言葉通り、肉棒は蜘蛛に捕らわれたイモ虫のようだった。")
ShowMessage("びっしりと巻き上げられ、嫐るように締め付けられ――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……！　出ちゃうよぉ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("甘い射精感が湧き上がり、僕は身悶えした。")
ShowMessage("その動きは、ますます粘糸の快感を強め――")
ShowMessageFace("kumo_fc1",1,0,2,24)
ShowMessage("【ラクネ】")
ShowMessage("なに？　もう限界なの……？")
ShowMessage("それじゃあ、イっちゃえ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kumo_hc3",0,0,0,0,100,100,250,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("びくびくと体を痙攣させ、惨めに射精してしまった。")
ShowMessage("粘糸に絡め取られたペニスから、精液がドクドク迸る――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("虫ケラのように扱われての射精は、背徳そのもの。")
ShowMessage("粘糸で無様に精を搾り出され、僕は脱力したのだった――")
ShowMessageFace("kumo_fc1",1,0,2,29)
ShowMessage("【ラクネ】")
ShowMessage("満足した？　でも、私は物足りないかな……")
ShowMessage("出糸突起でも使って、交わってみる？")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("ま、交わるって……そんな……")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕の眼前に迫ってきたのは、異形の腹部。")
ShowMessage("その先端には、糸を放つための噴出口が開いていた。")
ShowMessageFace("",0,0,2,32)
ShowMessage("どこか女性器にも似た挿入器――")
ShowMessage("その内部は粘糸にまみれ、挿入すると気持ちよさそうだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("僕は脱力し、自分のモノがそこに咥え込まれるのを見ているだけだった。")
ShowMessage("心の中に、怯えと期待を抱きながら――")
ShowMessageFace("kumo_fc1",1,0,2,35)
ShowMessage("【ラクネ】")
ShowMessage("ほぉら、入っちゃうよ～！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kumo_hc4",0,0,0,0,100,100,250,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("淫靡な出糸突起が、僕のモノを咥え込んできた！")
ShowMessage("ひくひく蠢く肉壁の奥に、大量の粘糸が蠢いている――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,38)
ShowMessage("あまりの快楽に、僕は声を上擦らせてしまった。")
ShowMessage("肉穴に包まれ、粘糸にまとわりつかれる感触は極上だ――")
ShowMessageFace("kumo_fc1",1,0,2,39)
ShowMessage("【ラクネ】")
ShowMessage("あははっ、恥ずかしい声あげちゃって……")
ShowMessage("あたしの中、とっても気持ちいいでしょ？")
ShowMessageFace("kumo_fc1",1,0,2,40)
ShowMessage("【ラクネ】")
ShowMessage("ほらほら、中をもっと動かしてあげる……")
ShowMessage("粘糸を絡めて、うねらせて……")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,42)
ShowMessage("肉壁がぐちゅぐちゅとうねり、ペニスを揉みしだく。")
ShowMessage("粘糸は四方から亀頭に絡まり、揉みくちゃにされていた。")
ShowMessageFace("",0,0,2,43)
ShowMessage("まるで、男の精を搾り出す肉のミキサー。")
ShowMessage("ペニスが甘く攪拌される刺激を受け、あられもなく身悶えた。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あーっ！！　あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,45)
ShowMessage("腰ががくがくと震え、頭の中が真っ白になり――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kumo_hc5",0,0,0,0,100,100,250,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("びくびくとペニスが痙攣し、大量の精液を吐き出してしまう。")
ShowMessage("ラクネの出糸突起の中で、たちまち果ててしまったのだ――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁぁ……")
ShowMessageFace("kumo_fc1",1,0,2,48)
ShowMessage("【ラクネ】")
ShowMessage("あはっ、あっという間にイっちゃった……！")
ShowMessage("でも、まだ搾っちゃうからね～♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("だめ、だめぇ……")
ShowMessage("……あ、あひぃぃぃぃぃ！！")
ShowMessageFace("",0,0,2,50)
ShowMessage("射精してなお、肉穴の内部は妖しくうねり続ける。")
ShowMessage("ペニスを巻き込んで、粘糸ごとぐちゅぐちゅと攪拌し――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("一回目の射精が終わる前に、二度目の射精が始まっていた。")
ShowMessage("大量の精液が、肉穴に放出されていく――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ……あ、あがが……")
ShowMessageFace("kumo_fc1",1,0,2,54)
ShowMessage("【ラクネ】")
ShowMessage("あ～あ、連続射精しちゃった。")
ShowMessage("これ以上搾ったら、本当に壊れちゃうかな……？")
ShowMessageFace("kumo_fc1",1,0,2,55)
ShowMessage("【ラクネ】")
ShowMessage("ここで死んじゃったら怒られるし、やめてあげるね。")
ShowMessage("……お～い、聞こえてる？")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,57)
ShowMessage("しかし僕は、ラクネの言葉に応える事も出来ず――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("あまりの快楽に、そのまま意識を失ってしまう。")
ShowMessage("感じられるのはただ、股間を溶かされているような快楽だけだった。")
ShowMessageFace("",0,0,2,59)
ShowMessage("出糸突起にペニスを咥えられる快感は、まさに極上の一言。")
ShowMessage("この快楽の味を知ってしまい、僕は虜になったのである――")
ShowMessageFace("",0,0,2,60)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
