// EVENT 5244
Name "ウィッチ尻尾"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("witchs_fc1",0,0,2,2)
ShowMessage("【ウィッチ】")
ShowMessage("私にいやらしい事をされたいなんて……")
ShowMessage("エッチな勇者君ねぇ。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("witchs_fc1",2,0,2,4)
ShowMessage("【ウィッチ】")
ShowMessage("それじゃあ、部屋にいらっしゃい。")
ShowMessage("少しくらいなら、遊んであげてもいいわよ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("witchs_fc1",2,0,2,6)
ShowMessage("【ウィッチ】")
ShowMessage("それじゃあ、今回は尻尾を使ってあげようかしら。")
ShowMessage("うふふっ、とっても気持ちいいわよ……♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("ウィッチは僕の背後から優しく抱きすくめ――")
ShowMessage("その尻尾が、股間へと迫ってきた。")
ShowMessageFace("",0,0,2,8)
ShowMessage("尻尾の先端には口のような穴が開き、どろどろと粘液が垂れている。")
ShowMessage("これから、この尻尾で精液を搾られてしまうのだ――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_witchs_hi1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("じゅぶっ……と、尻尾の穴が亀頭を咥え込んでくる。")
ShowMessage("まるで男性器の先端にキスをするように、柔肉が密着してきたのだ。")
ShowMessageFace("witchs_fc1",2,0,2,11)
ShowMessage("【ウィッチ】")
ShowMessage("ふふっ、ヌメヌメしてるでしょ。")
ShowMessage("おちんちんに吸い付かれて、気持ちいい……？")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……気持ちいいよ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("まるで、口でちゅぱちゅぱと吸い付かれているかのよう。")
ShowMessage("甘い吸引感が、断続的に先端部へと与えられる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("さらに、内壁に備わった無数のヒダが亀頭にまとわりついた。")
ShowMessage("吸引されるたびヒダがうねり、裏筋や尿道口に這い回る――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……！　あぁぁ、出ちゃうよぉ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("早くも僕は、射精感を訴えていた。")
ShowMessage("先端部を集中的に吸い嫐られ、腰の奥が甘く痺れてしまう――")
ShowMessageFace("witchs_fc1",2,0,2,17)
ShowMessage("【ウィッチ】")
ShowMessage("あらあら、もうイっちゃうの？")
ShowMessage("まだ、先っちょをチュッチュしてあげただけなのに……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,19)
ShowMessage("僕は快楽に震えながら、びくんと腰を突き上げた。")
ShowMessage("甘い痺れが股間を麻痺させ、放出感に身を委ねてしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_witchs_hi2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("暴発に近い形で、あっけなく絶頂してしまった。")
ShowMessage("ウィッチの尻尾搾精口に、精液がたっぷりと放たれてしまう――")
ShowMessageFace("witchs_fc1",2,0,2,22)
ShowMessage("【ウィッチ】")
ShowMessage("先っちょだけでイっちゃうなんて、恥ずかしい子ね。")
ShowMessage("これじゃ、満足できないでしょ……？")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("ウィッチの尻尾が、ペニスをじゅるじゅると奥に引き込み――")
PictureDisplay(5,"ev_witchs_hi3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("じゅぶっ……と、肉棒全体が搾精口に咥え込まれてしまった。")
ShowMessage("ペニスに柔肉が密着し、とろけそうな快楽が僕を襲う――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,27)
ShowMessage("温かい柔肉はじゅぶじゅぶとうねり、肉壁全体が収縮する。")
ShowMessage("それはペニスを揉みしだき、男に射精を促す動きだった。")
ShowMessageFace("",0,0,2,28)
ShowMessage("僕は触手にペニスを咥え込まれたまま、びくびくと身悶えてしまう。")
ShowMessage("このままではまた、ほとんど我慢できずにイかされてしまう――")
ShowMessageFace("witchs_fc1",2,0,2,29)
ShowMessage("【ウィッチ】")
ShowMessage("おちんちんから、気持ちよく吸い取ってあげる……")
ShowMessage("新鮮なザーメン、たっぷり出しなさいね♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("搾精口内の肉壁がぐにゅぐにゅと波打ち、甘い感触を与えてきた。")
ShowMessage("内壁のヒダが亀頭へと這い回り、じっくりと刺激が与えられ――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("思わず、甘い声を漏らしてしまった。")
ShowMessage("腰はびくびくと震え、もはや我慢する意志さえ失われてしまう。")
ShowMessageFace("witchs_fc1",2,0,2,33)
ShowMessage("【ウィッチ】")
ShowMessage("ふふっ、気持ちよさそうな声ね。")
ShowMessage("ほぉら、尻尾の中にいっぱい出しなさい……")
ShowMessageFace("",0,0,2,34)
ShowMessage("尻尾がぐちゅぐちゅと収縮し、包み込んだペニスを揉みしだき――")
ShowMessage("無数のヒダがペニス全体を舐め回し、とろけそうな快楽を与え――")
ShowMessageFace("",0,0,2,35)
ShowMessage("強烈な快感に、僕の頭は真っ白になった。")
ShowMessage("腰がびくびくと跳ね上がり、放出感が抑えきれなくなる――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぅぅぅぅ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_witchs_hi4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("甘く揉みしだかれる刺激を味わいながら、尻尾の中で果ててしまった。")
ShowMessage("僕はすっかり脱力し、搾精の快楽に身を委ねてしまう――")
ShowMessageFace("witchs_fc1",2,0,2,38)
ShowMessage("【ウィッチ】")
ShowMessage("ふふっ、これで二回目よ。")
ShowMessage("おちんちんから力を吸われるなんて、恥ずかしいわね……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("射精直後も、尻尾はじゅぶじゅぶとペニスを吸い続ける。")
ShowMessage("僕は、尻尾による搾精の虜になってしまった――")
ShowMessageFace("witchs_fc1",2,0,2,41)
ShowMessage("【ウィッチ】")
ShowMessage("気持ちいいでしょ？　もっと吸われたいでしょ……？")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("ペニスが締められ、扱かれ、吸い付かれ――")
ShowMessage("柔肉がうねり、包み、蠢き、舐め回し――")
ShowMessageFace("",0,0,2,44)
ShowMessage("あまりの気持ち良さに、僕は骨抜きになってしまう。")
ShowMessage("何もかも忘れ、尻尾の快楽に体を預けきった――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("吸われるがままに、どっぷりと精液が溢れ出た。")
ShowMessage("放たれた精液は、そのまま尻尾にじゅるじゅると飲み干されてしまう。")
ShowMessageFace("",0,0,2,47)
ShowMessage("そのたびに搾精口が収縮し、ペニスを搾るような刺激を与えた。")
ShowMessage("最後の一滴を出し尽くすまで、とろけそうな快楽を与えてもらい――")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("すっかり全身から力が失われ、体が動かせなくなった。")
ShowMessage("どうやら、ありったけの力を尻尾で搾り取られてしまったようだ――")
246(2)
ShowMessageFace("witchs_fc1",2,0,2,50)
ShowMessage("【ウィッチ】")
ShowMessage("うふふっ……あなたの精、吸い尽くしたわ。")
ShowMessage("死ぬ程じゃないけど、しばらく体が動かないはずよ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,52)
ShowMessage("すっかり精を吸い尽くされ、僕は体を弛緩させる。")
ShowMessage("ウィッチの尻尾による搾精が、病み付きになってしまいそうだ――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,53)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
