// EVENT 7232
Name "ジュリア：試合"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_sensi1_fc1",0,0,2,1)
ShowMessage("【ジュリア】")
ShowMessage("それじゃあ、行くわよ。")
ShowMessage("まずは、この胸を味わってもらうわ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_sensi1_st01",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_sensi1_ct11",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("ジュリアは、胸でペニスを挟み込んできた！")
ShowMessage("肉棒が柔らかな谷間に密着する！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7235)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sensi1_fc1",0,0,2,3)
ShowMessage("【ジュリア】")
ShowMessage("こうやると、胸防具もチンチンに擦れるでしょう？")
ShowMessage("それもまた、気持ちいいらしいわね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("ジュリアの胸防具が、亀頭にひんやりと押し当たる！")
ShowMessage("ペニスの先端に独特の刺激が与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7235)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ジュリアはそのまま、乳房でペニスを締め付けた！")
ShowMessage("亀頭が胸防具で圧迫され、きつい刺激が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7235)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sensi1_fc1",0,0,2,6)
ShowMessage("【ジュリア】")
ShowMessage("いっそのこと、胸でイっちゃう？")
ShowMessage("あくまで前座だけど、ここで果てる男も多いのよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("ジュリアは、むにゅむにゅと乳房を上下させる！")
ShowMessage("ペニスは谷間で締め付けられ、柔らかな感触が与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7235)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("冷たい胸防具がカリに擦れ、亀頭を圧迫してくる！")
ShowMessage("硬い刺激が、独特の快楽を生み出した！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7235)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,9)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅ……")
 ShowMessageFace("mob_sensi1_fc1",0,0,2,10)
 ShowMessage("【ジュリア】")
 ShowMessage("ずいぶん感じているようね……")
 ShowMessage("フィニッシュは、口の中で迎えさせてあげるわ。")
 0()
Else()
 ShowMessageFace("mob_sensi1_fc1",0,0,2,11)
 ShowMessage("【ジュリア】")
 ShowMessage("なかなか耐えているようね……")
 ShowMessage("次は口技でラッシュを掛けるわ。")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_mob_sensi1_ct01",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("ジュリアは、亀頭をれろりと舐めてきた！")
ShowMessage("敏感な先端部に、舌がれろれろと這う！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7236)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("そのままジュリアは、口内に亀頭を迎え入れた！")
ShowMessage("じっくりと口をすぼめ、甘いバキュームを与えてくる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7236)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sensi1_fc1",0,0,2,14)
ShowMessage("【ジュリア】")
ShowMessage("じゅるるっ……さあ、イってしまいなさい。")
ShowMessage("吸われるがまま、白いのを撒き散らすのよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("ジュリアはきつくペニスを吸いたててきた！")
ShowMessage("口内粘膜が肉棒に密着し、甘い吸引感を与えてくる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7236)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("口内で舌がうねり、亀頭をれろれろ舐め回した！")
ShowMessage("裏筋や尿道口を責められ、とろけそうな刺激が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7236)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_sensi1_fc1",0,0,2,17)
ShowMessage("【ジュリア】")
ShowMessage("さあ、とどめよ……")
ShowMessage("これでイっちゃいなさい……じゅるるるっ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,125,135)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("ジュリアは強烈なバキュームフェラを繰り出した！")
ShowMessage("狂おしい吸引で、甘い放出感を促してくる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7236)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7234)
EndEventProcessing()
0()
