// EVENT 4508
Name "バンダースナッチ娘3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_bander_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("bander_fc1",0,0,2,2)
ShowMessage("【バナッチ】")
ShowMessage("お前は、私の胸ばかり見ているな……")
ShowMessage("この胸で、快楽が味わいたいのか？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……")
ShowMessage("でも、精を吸うのはなしで……")
PictureDisplay(5,"80_bander_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("bander_fc1",1,0,2,4)
ShowMessage("【バナッチ】")
ShowMessage("吸精抜きで、快楽だけを与えられたいか……")
ShowMessage("贅沢な奴だ……今回は特別だぞ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("バナッチの巨腕が、がっしりと僕の体を掴み――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_bander_hc1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("そのまま、ぎゅっと体に押し付けてきた。")
ShowMessage("いや、上から圧迫されたといった方がいいだろうか。")
ShowMessageFace("",0,0,2,7)
ShowMessage("豊満な胸の谷間に、ペニスが奥まで埋まってしまう――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅっ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("巨乳の柔らかな弾力感と温もり。")
ShowMessage("とろけそうな感触が、ペニスを左右からむぎゅっと圧迫する。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("すごい……柔らかいよぉ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("ボリュームたっぷりの弾力と、沈み込むような柔らかさ。")
ShowMessage("乳に包まれた肉棒が、天国の快感に見舞わる。")
ShowMessageFace("",0,0,2,12)
ShowMessage("全身がおっぱいに埋もれ、その柔らかさを味わい――")
ShowMessage("あまりに甘い快楽に、僕はたちまち脱力した。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……ふぁぁぁ……")
ShowMessageFace("bander_fc1",1,0,2,14)
ShowMessage("【バナッチ】")
ShowMessage("どうした？　精を吸ってなどいないぞ……")
ShowMessage("それなのに、恍惚に浸っているのか？")
ShowMessageFace("bander_fc1",1,0,2,15)
ShowMessage("【バナッチ】")
ShowMessage("お前は、幸せ者だな……")
ShowMessage("この乳を、快楽のためだけに味わう事ができて……")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("柔らかな胸に溺れ、僕は完全に脱力する。")
ShowMessage("埋もれたペニスが、ずりずりと乳肉に擦りたてられていた。")
ShowMessageFace("",0,0,2,18)
ShowMessage("甘い心地に押し上げられ、放出感がこみ上げてくる。")
ShowMessage("おっぱいに溺れながら、イってしまうなんて――")
ShowMessageFace("bander_fc1",1,0,2,19)
ShowMessage("【バナッチ】")
ShowMessage("射精しそうなのか……？")
ShowMessage("構わんぞ、このまま出すがいい……")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("おっぱいに甘えたまま、果ててしまいたい――")
ShowMessage("そんな誘惑に、僕は身を任せてしまった。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あっ、出ちゃう……！　あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_bander_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("柔らかな乳の中で、ペニスがドクドクと脈動する。")
ShowMessage("精液が撒き散らされ、胸の谷間を汚していった。")
ShowMessageFace("",0,0,2,24)
ShowMessage("その間も乳肉でペニスが揉みしだかれ、甘い脱力感にさらされる。")
ShowMessage("僕は射精が終わるまで、天にも昇るような快感を味わったのだった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("bander_fc1",1,0,2,26)
ShowMessage("【バナッチ】")
ShowMessage("ふふ……あっけなくイってしまったな。")
ShowMessage("乳に包まれながらオモラシとは、情けない奴だ……")
ShowMessageFace("bander_fc1",1,0,2,27)
ShowMessage("【バナッチ】")
ShowMessage("これだけでは、満足しないだろう？")
ShowMessage("思う存分、私の乳に溺れるがいい……")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("柔らかな乳が、左右からむぎゅむぎゅと圧迫する。")
ShowMessage("それは乳肉の締め付けとなって、肉棒を嫐りたてた。")
ShowMessageFace("",0,0,2,30)
ShowMessage("まるで、柔らかな乳肉の中で全身が揉みしだかれる感触。")
ShowMessage("それはまさに、夢心地の快楽だった――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("僕はすっかり脱力しきったまま、甘い声を漏らすのみ。")
ShowMessage("バナッチのおっぱいに、身も心も委ねてしまったのだ――")
ShowMessageFace("bander_fc1",1,0,2,33)
ShowMessage("【バナッチ】")
ShowMessage("ふふふ、無様だな……")
ShowMessage("さあ、私の胸に貴重な子種を捧げるがいい……")
ShowMessageFace("",0,0,2,34)
ShowMessage("バナッチは胸を上下させ、乳の谷間でペニスを擦りたてる。")
ShowMessage("甘い圧迫感が、精液の放出を促し――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_bander_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("半ば強制的に、僕は射精に至らされてしまった。")
ShowMessage("胸の谷間に精液が溢れ、外にまで染み出していく――")
ShowMessageFace("bander_fc1",1,0,2,37)
ShowMessage("【バナッチ】")
ShowMessage("ほぉら、まだまだ搾り出してやるぞ……")
ShowMessage("この胸に、心ゆくまで溺れるがいい……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("巨乳の快楽に溺れ、精液を垂れ流す――")
ShowMessage("これが、自分で望んだ事だった。")
ShowMessageFace("",0,0,2,40)
ShowMessage("豊満な胸の谷間では、ペニスがびくびく震え歓喜していた。")
ShowMessage("オスの悦びを満喫し、ただ精を吐き散らすだけの状態だ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("僕は身も心も手玉に取られ、バナッチに委ねきった。")
ShowMessage("快楽を与えてもらい、その代償に精を捧げてしまうのだ――")
ShowMessageFace("bander_fc1",1,0,2,42)
ShowMessage("【バナッチ】")
ShowMessage("我慢など出来ないだろう……？")
ShowMessage("さあ、本能の赴くままに子種を撒き散らせ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……あ、あぁぁぁ……！！")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_bander_hc4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("大量の精液が吐き出され、胸の谷間から滴り落ちる。")
ShowMessage("僕は完全に脱力し、すっかりとろけきってしまった――")
ShowMessageFace("bander_fc1",1,0,2,45)
ShowMessage("【バナッチ】")
ShowMessage("これで満足したか……？")
ShowMessage("この乳を快楽のためだけに使わせるなど、お前だけだぞ……")
ShowMessageFace("bander_fc1",1,0,2,46)
ShowMessage("【バナッチ】")
ShowMessage("次回は、精を吸わせてもらうからな……")
ShowMessage("感謝の証、たっぷりと捧げてもらうぞ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("脱力する僕を解放しながら、バナッチは満足そうに笑ったのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,48)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
