// EVENT 4626
Name "オナホ娘"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_onaho_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("onaho_fc1",0,0,2,2)
ShowMessage("【ナホ】")
ShowMessage("あたしのオナホ、使ってみたいんですか……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("",0,0,2,4)
ShowMessage("ナホは、僕を背後から拘束してきた。")
ShowMessage("崩れない粘液のような、ぷるぷるした感触が背中に密着する。")
ShowMessageFace("onaho_fc1",0,0,2,5)
ShowMessage("【ナホ】")
ShowMessage("それじゃあ、精液を採取しますね♪")
ShowMessage("うふふっ、こうされたかったんでしょう？")
ShowMessageFace("",0,0,2,6)
ShowMessage("そして股間に、ナホの指が近付いてきた。")
ShowMessage("先端に穴が空き、性器を挿入できるようになっている特殊な指が――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("onaho_fc1",0,0,2,8)
ShowMessage("【ナホ】")
ShowMessage("おちんちん、とっても気持ちよくなりますから……")
ShowMessage("オナホの中に、いっぱい出して下さいね♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_onaho_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁっ……！")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕のモノは、そのままオナホの中に挿入させられていく。")
ShowMessage("まず、亀頭がむにゅっとした圧迫感にさらされた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("内部には細かなヒダヒダが何重にも備わっている。")
ShowMessage("そんな中を、ペニスがにゅるにゅると分け入っていくのだ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("そのまま、オナホの奥までペニスが沈み――")
ShowMessage("先端から根元まで、むにゅっとした感覚に包まれた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……柔らかいよぉ……")
ShowMessageFace("onaho_fc1",0,0,2,14)
ShowMessage("【ナホ】")
ShowMessage("それじゃあ、おちんちんのサイズと形状をチェックしますね。")
ShowMessage("カリの高さや微妙な反り、その他色々を計測します……")
ShowMessageFace("",0,0,2,15)
ShowMessage("ナホは、ゆっくりと指を動かしてきた。")
ShowMessage("その挿入穴の中で、ペニスがぐちゅぐちゅと刺激される――")
ShowMessageFace("onaho_fc1",0,0,2,16)
ShowMessage("【ナホ】")
ShowMessage("皮の伸縮や、各部の直径も計測……")
ShowMessage("すぐ終わりますので、ガマンして下さいね～♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……なんで、計測なんて……")
ShowMessageFace("onaho_fc1",0,0,2,18)
ShowMessage("【ナホ】")
ShowMessage("私は粘液ですので、オナホの形状も自在に変えられます。")
ShowMessage("あなたのおちんちんに合った、極上のオナホを用意しますね。")
ShowMessageFace("onaho_fc1",0,0,2,19)
ShowMessage("【ナホ】")
ShowMessage("だからその前におちんちんを丹念にチェックしないと……")
ShowMessage("大きさと形の計測は完了したので、次は感度ですよ♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぅぅ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("ナホは、指を小刻みに上下させてきた。")
ShowMessage("細かなヒダヒダがにゅるにゅると亀頭を擦りたてる――")
ShowMessageFace("onaho_fc1",0,0,2,22)
ShowMessage("【ナホ】")
ShowMessage("どこが感じるのか、どこが気持ちいいのかチェックします。")
ShowMessage("あなた専用のオナホを作るため、必要ですからね……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……はぅぅぅ……！")
ShowMessageFace("onaho_fc1",0,0,2,24)
ShowMessage("【ナホ】")
ShowMessage("うふふっ、カリ首も感じちゃうんですね。")
ShowMessage("逆向きににゅるにゅるされるのがキくみたい♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("オナホが上下し、抜く時の刺激を重点的に与えられた。")
ShowMessage("ヒダがにゅるにゅるとカリを逆向きに擦り、扱きたててくる――")
ShowMessageFace("onaho_fc1",0,0,2,26)
ShowMessage("【ナホ】")
ShowMessage("それに、裏筋のにゅるにゅる感……")
ShowMessage("尿道口は、軽く撫でられるようにするのがいいんですね♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……はぅぅ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("今度は、尿道口と裏筋にも巧みな刺激が与えられた。")
ShowMessage("にゅるにゅるとヒダが蠢く感触に、僕は腰をガクガクと震わせる。")
ShowMessageFace("",0,0,2,29)
ShowMessage("じんわりと放出感が頭をもたげ、腰を痺れさせた。")
ShowMessage("このまま刺激されれば、我慢できそうにない――")
ShowMessageFace("onaho_fc1",0,0,2,30)
ShowMessage("【ナホ】")
ShowMessage("サオの真ん中は、揉みしだくように……")
ShowMessage("あれ？　もうイっちゃいそうですか？")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃうよぉ……はぅぅ……")
ShowMessageFace("onaho_fc1",0,0,2,32)
ShowMessage("【ナホ】")
ShowMessage("我慢できなくなったら、そのまま出しちゃっていいですよ。")
ShowMessage("感度計測の途中でイっちゃう男の人も多いんですから……♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("そう言いながら、ナホはペニスの各部を試すように刺激し続ける。")
ShowMessage("根元がぎゅうぎゅうと締まり、亀頭にヒダが絡み付き――")
ShowMessageFace("onaho_fc1",0,0,2,34)
ShowMessage("【ナホ】")
ShowMessage("亀頭表面の刺激は、もう少しうねりを持たせた方が……")
ShowMessage("……あっ、もうイっちゃいますね。")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,36)
ShowMessage("亀頭をくにゅくにゅと刺激される快感に、僕は身を任せた。")
ShowMessage("腰が浮くような感覚と共に、ペニスがびくびくと脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_onaho_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("そして、あえなく射精してしまった。")
ShowMessage("ナホの指ホールの中に、ドクドクと精液が注ぎ込まれていく――")
ShowMessageFace("onaho_fc1",0,0,2,39)
ShowMessage("【ナホ】")
ShowMessage("……はい、一回分の精液採取です。")
ShowMessage("おちんちんの感度チェックも、だいたい終わりましたよー♪")
PictureDisplay(5,"ev_onaho_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("onaho_fc1",0,0,2,40)
ShowMessage("【ナホ】")
ShowMessage("取得データを参考に、カスタムオナホを作っちゃいますね。")
ShowMessage("とっても気持ちいい、あなた専用のオナホール……♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("な、なに……これ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("ペニスを包んでいる指ホールの形状が、みるみる変化していく。")
ShowMessage("ヒダの位置や、内部構造がぐにゅぐにゅと変わり――")
ShowMessageFace("onaho_fc1",0,0,2,43)
ShowMessage("【ナホ】")
ShowMessage("はい、出来ました♪")
ShowMessage("あなたに天国を味わってもらうための、専用オナホですよ♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,45)
ShowMessage("僕のモノは、先程までとは別物の感触に包まれていた。")
ShowMessage("肉棒に完全にフィットし、柔らかな感触がみっちりと密着する。")
ShowMessageFace("",0,0,2,46)
ShowMessage("そして、絶妙に配置されたヒダヒダ――")
ShowMessage("ペニスの感じるところを網羅し、責めたてるための構造だった。")
ShowMessageFace("onaho_fc1",0,0,2,47)
ShowMessage("【ナホ】")
ShowMessage("あなたが感じるところを、全部知っちゃったオナホ……")
ShowMessage("さあ、たっぷり味わって下さいね♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("そのままナホは、ホールを上下に動かしてきた！")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅ――！")
ShowMessageFace("",0,0,2,50)
ShowMessage("次の瞬間、僕の頭は薔薇色に染まってしまった。")
ShowMessage("ヒダや締め付けの刺激が、天国の快楽をもたらしてきたのだ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("サオは甘く揉みしだかれ、根元はきゅうきゅうと締められ――")
ShowMessage("そして、敏感な亀頭への刺激も巧緻を極めていた。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……こんなのぉ……")
ShowMessage("あぁぁぁぁぁ――！！")
ShowMessageFace("onaho_fc1",0,0,2,53)
ShowMessage("【ナホ】")
ShowMessage("うふふっ、専用オナホは気持ちいいでしょう？")
ShowMessage("我慢なんて、絶対にできませんよ……♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("亀頭を迎えるように、内壁に配置されたヒダ。")
ShowMessage("カリ首をにゅるにゅる刺激し、とろけるような快感を与える。")
ShowMessageFace("",0,0,2,55)
ShowMessage("裏筋も尿道口も、柔突起でこねるように刺激され――")
ShowMessage("男の本能は、あっという間に降伏してしまった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……もう出ちゃうよぉ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("亀頭を襲うにゅるにゅる感に抵抗できず、快楽に身を任せ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_onaho_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,59)
ShowMessage("そして、あっけなく射精してしまった。")
ShowMessage("刺激が始まって、ほとんど間を置かず絶頂させられたのだ――")
ShowMessageFace("onaho_fc1",0,0,2,60)
ShowMessage("【ナホ】")
ShowMessage("うふふっ、もう漏らしちゃった……")
ShowMessage("あなたをイかせる専用のオナホだから、仕方ないですよね♪")
ShowMessageFace("onaho_fc1",0,0,2,61)
ShowMessage("【ナホ】")
ShowMessage("ほらほら、まだまだ精液を採取しちゃいますよ。")
ShowMessage("何度でも、オナホの中に射精して下さいね♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,63)
ShowMessage("ナホは、容赦なく指を動かしてくる。")
ShowMessage("上下に動かすたびに、内壁がにゅるにゅるとペニスを刺激した。")
ShowMessageFace("onaho_fc1",0,0,2,64)
ShowMessage("【ナホ】")
ShowMessage("ふふっ、こういうのはどうですか……？")
ShowMessageFace("",0,0,2,65)
ShowMessage("さらにナホは、指を曲げるようにすると――")
ShowMessage("内壁もぐにゃりと歪み、ヒダがこれまでと違う絡み付きを生み出す。")
ShowMessageFace("",0,0,2,66)
ShowMessage("さらに、カリ首をひねるような独特の圧迫感を与えられ――")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("その狂おしい刺激に抗えず、あえなく射精してしまう。")
ShowMessage("大量の白濁が、ドクドクとオナホの中に流し込まれた――")
ShowMessageFace("onaho_fc1",0,0,2,69)
ShowMessage("【ナホ】")
ShowMessage("うふふっ、もう出しちゃった……♪")
ShowMessage("ねぇ、ちょっと早くありません？")
ShowMessageFace("onaho_fc1",0,0,2,70)
ShowMessage("【ナホ】")
ShowMessage("じゃあ、こんな風にしてあげたら……")
ShowMessage("我慢なんてできませんよね……♪")
ShowMessageFace("",0,0,2,71)
ShowMessage("ナホは、くにくにと指を曲げてくる。")
ShowMessage("そのたびに内壁に傾斜がかかり、亀頭を狂おしく圧迫した。")
ShowMessageFace("",0,0,2,72)
ShowMessage("ぎゅっと亀頭が潰されるごとに、ヒダがにゅるにゅると絡み――")
ShowMessage("その刺激は、天にも昇るような快感を生み出した。")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("す、すごいよぉ……あ、あぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("onaho_fc1",0,0,2,74)
ShowMessage("【ナホ】")
ShowMessage("うふふっ、また出しちゃった♪")
ShowMessageFace("",0,0,2,75)
ShowMessage("オナホで弄ばれるまま、連続で射精させられる。")
ShowMessage("自分専用に作られたオナホの刺激に、抗う事はできなかった。")
ShowMessageFace("",0,0,2,76)
ShowMessage("放った精液は採取され、実験などに用いられてしまう――")
ShowMessage("そんな惨めな状況だというのに、射精がこらえられない。")
ShowMessageFace("onaho_fc1",0,0,2,77)
ShowMessage("【ナホ】")
ShowMessage("ほらほら、もっといっぱい出して下さい……♪")
ShowMessage("ふふっ、こういうのも気持ちいいでしょう？")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("あひ……！　あぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("onaho_fc1",0,0,2,79)
ShowMessage("【ナホ】")
ShowMessage("ほぉら、これはどうですか？")
ShowMessage("裏筋責められちゃうと、すぐイっちゃいますよね……？")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,81)
ShowMessage("何度も何度も射精を強制され、精液を搾り取られ――")
ShowMessage("数十回の絶頂の果てに、僕は意識を失ってしまった。")
ShowMessageFace("",0,0,2,82)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
