// EVENT 4563
Name "ネフェルラミアス3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lamias_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("lamias_fc1",6,0,2,2)
ShowMessage("【三女ラミア】")
ShowMessage("あははっ、私に犯されたいのぉ？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("lamias_fc1",6,0,2,4)
ShowMessage("【三女ラミア】")
ShowMessage("いいわよ、たっぷり相手してあげる。")
ShowMessage("私の好きなやり方でね……♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("三女ラミアの尻尾が、僕の胴をぐるりと巻き上げた。")
ShowMessage("動きを封じられながら、体が引き寄せられ――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lamias_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("三女ラミアはぐいっとお尻を突き出し、僕の下腹部へと押し当てた。")
ShowMessage("柔らかなお尻が、むにゅっと肉棒に密着する。")
ShowMessageFace("lamias_fc1",6,0,2,7)
ShowMessage("【三女ラミア】")
ShowMessage("それじゃあ、お尻の穴で犯してあげるわ。")
ShowMessage("排泄器官の中に、子種をたっぷりぶち撒けちゃいなさいよ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,9)
ShowMessage("蛇体に力が込められ、巧みに僕の下腹部を操作する。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("そそり立った肉棒が、強引にラミアのアナルへと押し込まれてしまった――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("中はきゅっと締まり、ぐねぐねとうねっている。")
ShowMessage("膣内とはまた違った、独特の感触だ――")
ShowMessageFace("lamias_fc1",6,0,2,13)
ShowMessage("【三女ラミア】")
ShowMessage("私のお尻はどう……？")
ShowMessage("ほぉら、とっても気持ち良いでしょ♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("ラミアがにやにやしながら体をくねらせ、お尻に力を込めてくる。")
ShowMessage("すると肛門内がきゅうきゅう締まり、ペニスを圧迫してきた。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃっ……！")
ShowMessageFace("lamias_fc1",6,0,2,16)
ShowMessage("【三女ラミア】")
ShowMessage("あははっ、みっともない悲鳴漏らしちゃって。")
ShowMessage("あんた、あたしの肛門におちんちん包まれちゃってるんだよ。")
ShowMessageFace("lamias_fc1",6,0,2,17)
ShowMessage("【三女ラミア】")
ShowMessage("このまま、排泄口に子種汁を出しちゃうんだよ。")
ShowMessage("それって、とっても惨めで恥ずかしいよね……♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("くすくす笑いながら、ラミアはきゅうきゅうとアナルを締めてくる。")
ShowMessage("僕のモノは先端から根本まで締め付けられ、深い快感を味わった。")
ShowMessageFace("",0,0,2,19)
ShowMessage("ひくひくとアナル全体が収縮するような刺激に、")
ShowMessage("思わず射精感がこみ上げてしまう。")
ShowMessageFace("",0,0,2,20)
ShowMessage("しかし僕は腰に力を込め、なんとか漏らすまいと踏みとどまった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……ぐぅっ……")
ShowMessageFace("lamias_fc1",6,0,2,22)
ShowMessage("【三女ラミア】")
ShowMessage("あははっ、我慢したんだ……")
ShowMessage("がんばったんだね……でも、無駄なんだよ……♪")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("えっ……？　あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,24)
ShowMessage("全身に巻き付いた蛇体が、僕の腰を強引に動かしてくる。")
ShowMessage("蛇体に拘束されたまま、腰を強制的に前後させられているのだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇぇぇ……！　こ、こんなぁ……")
ShowMessageFace("lamias_fc1",6,0,2,26)
ShowMessage("【三女ラミア】")
ShowMessage("あははっ……こうやって動かしてやれば、")
ShowMessage("男なんてイチコロなのよ。")
ShowMessageFace("lamias_fc1",6,0,2,27)
ShowMessage("【三女ラミア】")
ShowMessage("あんたも、このままお尻の中に子種をブチ撒けちゃえ♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,29)
ShowMessage("自分の意志とは異なる動きで、アナルの中を前後する肉棒。")
ShowMessage("きつく締め付けられながら、扱くような刺激まで強制される。")
ShowMessageFace("",0,0,2,30)
ShowMessage("狭い肛門内でカリ首が擦れ、強引に抜き挿しさせられる往復刺激。")
ShowMessage("アナルの中で肉棒が蹂躙され、僕はたちまち音を上げてしまった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("締め付けられながらの強制腰振りに、あえなく屈してしまったのだ――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamias_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("ラミアの排泄器官に、精液がドクドクと注ぎ込まれていく。")
ShowMessage("強制快楽により、肛門内で果ててしまうという屈辱――")
246(1)
ShowMessageFace("lamias_fc1",6,0,2,34)
ShowMessage("【三女ラミア】")
ShowMessage("あんたの精液、おいしいじゃない。")
ShowMessage("次は、他の姉妹達にも分けてやりなよ……♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,36)
ShowMessage("すっかり脱力し、その場にへたばってしまう僕。")
ShowMessage("それを、姉妹達がニヤニヤと笑いながら見下ろしていた。")
ShowMessageFace("",0,0,2,37)
ShowMessage("それは、獲物を狙う蛇の視線だったのかもしれない――")
ShowMessage("僕はこれからも、彼女達に餌食にされるしかなかった。")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,38)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
