// EVENT 4121
Name "ゴブリン娘"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_gob_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("gob_fc1",0,0,2,2)
ShowMessage("【ゴブ】")
ShowMessage("ねぇ、ボクと腕相撲で勝負しようよ♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("うん、いいよ。")
ShowMessageFace("gob_fc1",2,0,2,4)
ShowMessage("【ゴブ】")
ShowMessage("それじゃあ、ボクの部屋においでよ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("なんで部屋に？")
ShowMessage("まあ、いいけど……")
ShowMessageFace("",0,0,2,6)
ShowMessage("胡散臭いものを感じつつも、僕はゴブの部屋に連れ込まれた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_gob_h1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("うわっ、何するんだ！？")
ShowMessageFace("",0,0,2,8)
ShowMessage("部屋に入るなり、ゴブは僕を押し倒してきた！")
ShowMessage("さらにそのまま、馬乗りになってくる――")
ShowMessageFace("gob_fc1",2,0,2,9)
ShowMessage("【ゴブ】")
ShowMessage("兵は詭道なり、騙された方が悪いんだよ♪")
ShowMessage("じゃあ、これから徹底的に犯しまくっちゃうから……♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("ゴブは僕にのしかかり、一気に腰を落としてきた。")
ShowMessage("ずぶずぶずぶ……と、狭い穴へと肉棒がねじ込まれていく。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("蜜壺の中はぬめり、じんわりと温かい。")
ShowMessage("締め付けも凄まじく、四方から僕のモノがきゅうきゅうと圧迫されている。")
ShowMessageFace("gob_fc1",2,0,2,13)
ShowMessage("【ゴブ】")
ShowMessage("えへへ……童貞、奪われちゃったね。")
ShowMessage("強姦されて童貞失っちゃうのって、屈辱的でしょ～♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あぅ……うぁぁぁぁ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("僕のモノは根元までゴブの膣に包み込まれ、締め上げられていた。")
ShowMessage("まるで肉棒をいたぶられるように、じわじわと締められているのだ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,16)
ShowMessage("さらにゴブは、そのまま腰を動かしてきた。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……！　は、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,18)
ShowMessage("狭い膣の中で僕のモノはずちゅずちゅと揉みしだかれ、扱き抜かれる。")
ShowMessageFace("",0,0,2,19)
ShowMessage("きゅうきゅうときつい締め付けが肉棒をいたぶり、")
ShowMessage("さらに肉壁全体が上下しているのだ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("その暴力的な強制快楽に、僕は身をよじっていた。")
ShowMessageFace("gob_fc1",2,0,2,21)
ShowMessage("【ゴブ】")
ShowMessage("ほらほらほら～♪")
ShowMessage("ボクの腰さばきに耐えられる？　無理だよね～♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("僕を見下しながら、上下左右に腰を振るゴブ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("時には腰を浮かしては沈ませ、リズミカルな上下運動をも与えてくる。")
ShowMessage("蜜壺の中で僕のモノがもみくちゃにされ、徹底的にいたぶられた――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁっ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("あまりの快感に僕は身をよじり、みっともなく身悶えしてしまう。")
ShowMessage("そんな僕の痴態に気を良くしたのか、腰遣いはさらに激しくなっていった。")
ShowMessageFace("gob_fc1",2,0,2,26)
ShowMessage("【ゴブ】")
ShowMessage("あはははは……♪")
ShowMessage("ほらほら、イっちゃえ～♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！　もう、出ちゃうよぉ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("容赦のない腰振りは、僕をあっけなく絶頂へ追いやってしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gob_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("その腰の振りに翻弄されるまま、精液がぶち撒けられる。")
ShowMessage("肉棒がびくびくと脈動し、ゴブの膣内に精液を注ぎ込んでしまった。")
ShowMessageFace("gob_fc1",2,0,2,30)
ShowMessage("【ゴブ】")
ShowMessage("あはは、出してる出してる……♪")
ShowMessage("それ、それ、それ～♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃぃぃ……！！")
ShowMessageFace("",0,0,2,32)
ShowMessage("射精中にもかかわらず強引に腰を振られ、僕は悶えていた。")
ShowMessage("結合部からじゅぶじゅぶと淫らな音が響き、愛液と精液が漏れ出す。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……もう、やめてぇ……")
ShowMessageFace("gob_fc1",2,0,2,34)
ShowMessage("【ゴブ】")
ShowMessage("え……何か言った？")
ShowMessage("聞こえないよぉ……？　あははっ♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("僕を見下しながら、容赦なく腰を振り乱すゴブ。")
ShowMessage("肉棒は膣内でもみくちゃにされ、あっという間に追い詰められ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gob_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("――そして、三度目の射精を迎えてしまったのだった。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……や、やめ……")
ShowMessageFace("gob_fc1",2,0,2,38)
ShowMessage("【ゴブ】")
ShowMessage("やめないよー♪　徹底的に犯してあげるって言ったでしょ？")
ShowMessage("カラッカラになるまで、搾って搾って搾り抜くんだから……♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,40)
ShowMessage("そして、ゴブの無慈悲な腰振りが始まった。")
ShowMessage("ぬめった膣内で摩擦され、締め上げられ、徹底的に嫐られる。")
ShowMessageFace("",0,0,2,41)
ShowMessage("僕は無様に喘ぎながら、その蜜壺の中に連続で精液を注ぎ込むのだった。")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("さらに五回、十回とひらすらに犯し抜かれ――")
ShowMessageFace("gob_fc1",2,0,2,43)
ShowMessage("【ゴブ】")
ShowMessage("あらら……射精しても、何も出なくなっちゃったね。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("絶頂しても、ペニスが数回ヒクつくのみ。")
ShowMessageFace("",0,0,2,46)
ShowMessage("精液は根こそぎゴブの膣内に吸い上げられ、搾取され尽くして")
ShowMessage("しまったのだ。")
ShowMessageFace("",0,0,2,47)
ShowMessage("あまりにも激しい陵辱搾精により、僕の意識は薄れていく――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("そして、そのまま意識を失ってしまった。")
ShowMessage("激しい陵辱の挙げ句に、失神してしまったのである――")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
