// EVENT 1022
Name "会話：ヌルコ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("nuruko_fc1",0,0,2,1)
 ShowMessage("【？？？】")
 ShowMessage("きゅー！　きゅー！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nuruko_fc1",0,0,2,2)
 ShowMessage("【？？？】")
 ShowMessage("きゅっきゅっきゅ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nuruko_fc1",0,0,2,3)
 ShowMessage("【？？？】")
 ShowMessage("きゅー！　きゅきゅきゅ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nuruko_fc1",0,0,2,4)
 ShowMessage("【？？？】")
 ShowMessage("…………！？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nuruko_fc1",2,0,2,5)
 ShowMessage("【？？？】")
 ShowMessage("……………………")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("nuruko_fc1",0,0,2,6)
 ShowMessage("【？？？】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,7)
 ShowMessage("ルカをじっと見ている……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("nuruko_fc1",0,0,2,8)
 ShowMessage("【？？？】")
 ShowMessage("……………………")
 If(0,6,0)
  ShowMessageFace("",0,0,2,9)
  ShowMessage("ソニアをじっと見ている……")
  0()
 Else()
  ShowMessageFace("",0,0,2,10)
  ShowMessage("ルカをじっと見ている……")
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("nuruko_fc1",0,0,2,11)
 ShowMessage("【？？？】")
 ShowMessage("……きゅ？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("nuruko_fc1",0,0,2,12)
 ShowMessage("【？？？】")
 ShowMessage("……きゅっ！　きゅー！　きゅー！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("nuruko_fc1",2,0,2,13)
 ShowMessage("【？？？】")
 ShowMessage("ＺＺＺ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("nuruko_fc1",0,0,2,14)
 ShowMessage("【？？？】")
 ShowMessage("きゅー！　きゅきゅきゅ……？")
 ShowChoices(strings("多分そうだと思う","違うと思う","きゅ"),0)
 IfPlayerPicksChoice(0,"多分そうだと思う")
  ShowMessageFace("nuruko_fc1",0,0,2,15)
  ShowMessage("【？？？】")
  ShowMessage("きゅー！　きゅー！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"違うと思う")
  ShowMessageFace("nuruko_fc1",2,0,2,16)
  ShowMessage("【？？？】")
  ShowMessage("……………………")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"きゅ")
  ShowMessageFace("nuruko_fc1",0,0,2,17)
  ShowMessage("【？？？】")
  ShowMessage("……きゅ？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nuruko_fc1",0,0,2,18)
 ShowMessage("【？？？】")
 ShowMessage("きゅー！　きゅー！　きゅー！")
 ShowChoices(strings("分からない……","うるさい","きゅー！"),0)
 IfPlayerPicksChoice(0,"分からない……")
  ShowMessageFace("nuruko_fc1",0,0,2,19)
  ShowMessage("【？？？】")
  ShowMessage("きゅきゅきゅ……")
  0()
 IfPlayerPicksChoice(1,"うるさい")
  ShowMessageFace("nuruko_fc1",2,0,2,20)
  ShowMessage("【？？？】")
  ShowMessage("……………………")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"きゅー！")
  ShowMessageFace("nuruko_fc1",0,0,2,21)
  ShowMessage("【？？？】")
  ShowMessage("……きゅ？　きゅー！　きゅー！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nuruko_fc1",0,0,2,22)
 ShowMessage("【？？？】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("ルカの持っている武器に興味があるようだ……")
 ShowChoices(strings("渡してみる","渡さない","頭に突き刺す"),0)
 IfPlayerPicksChoice(0,"渡してみる")
  ShowMessageFace("nuruko_fc1",0,0,2,24)
  ShowMessage("【？？？】")
  ShowMessage("きゅ！　きゅー！　きゅー！")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("しばらく振り回した後、返してくれた。")
  ShowMessage("楽しかったようだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"渡さない")
  ShowMessageFace("nuruko_fc1",2,0,2,26)
  ShowMessage("【？？？】")
  ShowMessage("きゅ……")
  ShowMessageFace("",0,0,2,27)
  ShowMessage("がっかりしたようだ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"頭に突き刺す")
  ShowMessageFace("nuruko_fc1",0,0,2,28)
  ShowMessage("【？？？】")
  ShowMessage("きゅー！！")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("怒ってしまった……")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nuruko_fc1",2,0,2,30)
 ShowMessage("【？？？】")
 ShowMessage("……………………")
 ShowMessageFace("nuruko_fc1",2,0,2,31)
 ShowMessage("【？？？】")
 ShowMessage("……ＺＺＺ")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("眠ってしまったようだ……")
 ShowChoices(strings("起こしてあげる","今がチャンス"),0)
 IfPlayerPicksChoice(0,"起こしてあげる")
  ShowMessageFace("nuruko_fc1",0,0,2,33)
  ShowMessage("【？？？】")
  ShowMessage("……！！")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("？？？を起こしてあげた")
  ShowMessage("感謝しているようだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"今がチャンス")
  ShowMessageFace("nuruko_fc1",2,0,2,35)
  ShowMessage("【？？？】")
  ShowMessage("……ＺＺＺ")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("？？？はぐっすり眠っている……")
  333(-1,0,11)
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nuruko_fc1",0,0,2,37)
 ShowMessage("【？？？】")
 ShowMessage("きゅっきゅっきゅー♪")
 ShowMessage("きゅー♪　きゅー♪")
 ShowMessageFace("",0,0,2,38)
 ShowMessage("歌っているようだ……")
 ShowChoices(strings("一緒に歌う","黙らせる","じっと見守る"),0)
 IfPlayerPicksChoice(0,"一緒に歌う")
  ShowMessageFace("nuruko_fc1",0,0,2,39)
  ShowMessage("【？？？】")
  ShowMessage("きゅっきゅっきゅー♪")
  ShowMessageFace("",0,0,2,40)
  ShowMessage("？？？は機嫌が良いようだ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黙らせる")
  ShowMessageFace("nuruko_fc1",2,0,2,41)
  ShowMessage("【？？？】")
  ShowMessage("……………………")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"じっと見守る")
  ShowMessageFace("nuruko_fc1",2,0,2,42)
  ShowMessage("【？？？】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("照れたのか、歌うのをやめてしまった……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("nuruko_fc1",0,0,2,44)
  ShowMessage("【？？？】")
  ShowMessage("ききゅー！　きゅー！")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("薬草を欲しがっているようだ……")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,46)
  ShowMessage("「薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nuruko_fc1",0,0,2,47)
   ShowMessage("【？？？】")
   ShowMessage("きゅ！")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nuruko_fc1",2,0,2,48)
   ShowMessage("【？？？】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,301)
  ShowMessageFace("nuruko_fc1",0,0,2,49)
  ShowMessage("【？？？】")
  ShowMessage("ききゅー！　きゅー！")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("りんごを欲しがっているようだ……")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("「りんご」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nuruko_fc1",0,0,2,52)
   ShowMessage("【？？？】")
   ShowMessage("きゅ！")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nuruko_fc1",2,0,2,53)
   ShowMessage("【？？？】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nuruko_fc1",0,0,2,54)
 ShowMessage("【？？？】")
 ShowMessage("ききゅー！　きゅー！")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("お金を欲しがっているようだ……")
 If(7,90,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("90Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nuruko_fc1",0,0,2,57)
   ShowMessage("【？？？】")
   ShowMessage("きゅ！")
   125(1,0,90)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nuruko_fc1",2,0,2,58)
   ShowMessage("【？？？】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("nuruko_fc1",2,0,2,59)
  ShowMessage("【？？？】")
  ShowMessage("……………………")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("nuruko_fc1",0,0,2,60)
 ShowMessage("【？？？】")
 ShowMessage("きゅ！　きゅきゅ！")
 ShowMessageFace("",0,0,2,61)
 ShowMessage("？？？は、食べていたりんごを分けてくれた……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(301,0,0,1)
 ShowMessageFace("",0,0,2,62)
 ShowMessage("？？？から「りんご」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nuruko_fc1",0,0,2,63)
 ShowMessage("【？？？】")
 ShowMessage("きゅ！　きゅー！")
 ShowMessageFace("",0,0,2,64)
 ShowMessage("カブトムシのようだ。")
 ShowMessage("どこで捕まえたのだろう……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(448,0,0,1)
 ShowMessageFace("",0,0,2,65)
 ShowMessage("？？？から「カブトムシ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nuruko_fc1",0,0,2,66)
 ShowMessage("【？？？】")
 ShowMessage("きゅ！　きゅ！")
 ShowMessageFace("",0,0,2,67)
 ShowMessage("？？？は、お金の入った袋を差し出した。")
 ShowMessage("くれるようだ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,150)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("？？？から150Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
