// EVENT 3063
Name "メイア"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_meia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("ううっ……")
ShowMessageFace("meia_fc1",1,0,2,2)
ShowMessage("【メイア】")
ShowMessage("あらあら、これくらいで降参なんて可愛い子……")
ShowMessage("でもこれからは、お姉さんが優しくしてあげますからね。")
ShowMessageFace("",0,0,2,3)
ShowMessage("メイアはくすくす笑いながら、倒れ伏す僕を抱き寄せた。")
ShowMessage("その柔らかな肢体に、僕の体が密着してしまう――")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……！")
ShowMessageFace("meia_fc1",1,0,2,5)
ShowMessage("【メイア】")
ShowMessage("あら、本当にやめてほしいんですか……？")
ShowMessage("こんな事をされても……？")
ShowMessageFace("",0,0,2,6)
ShowMessage("メイアは僕を優しく抱き寄せ、顔面に柔らかな乳房を押し付けてきた。")
ShowMessage("ぬくぬくのおっぱいに、僕の顔が埋もれてしまう――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("んむっ……は、離して……")
ShowMessageFace("meia_fc1",1,0,2,8)
ShowMessage("【メイア】")
ShowMessage("そう言いながら、おちんちん大きくして……")
ShowMessage("それじゃあ、犯してあげますね♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("そう言いながら、メイアは腰を密着させてきた。")
ShowMessage("すでに限界まで大きくなっていた肉棒の先端が、メイアの陰部に触れる――")
ShowMessageFace("meia_fc1",1,0,2,10)
ShowMessage("【メイア】")
ShowMessage("えいっ♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_meia_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("メイアは腰をぎゅっと押し付け、僕のモノを女性器で飲み込んできた！")
ShowMessageFace("",0,0,2,12)
ShowMessage("熱くぬめった肉洞を、ずむずむとくぐらされる――")
ShowMessage("膣壁のヒダがペニスを歓迎し、にゅるにゅると亀頭を擦りたてた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……ああっ！")
ShowMessageFace("",0,0,2,14)
ShowMessage("その艶めかしい感触に、僕は上擦った声を上げてしまう。")
ShowMessageFace("",0,0,2,15)
ShowMessage("柔らかなヒダがペニス全体にまとわりつき、")
ShowMessage("無数の舌に舐め回されているかのようだ。")
ShowMessageFace("meia_fc1",1,0,2,16)
ShowMessage("【メイア】")
ShowMessage("あら、もう声を出しちゃったんですね。")
ShowMessage("敏感な子……うふふっ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("だってぇ……気持ちいいよぉ……")
ShowMessage("あぅぅぅっ……")
ShowMessageFace("meia_fc1",1,0,2,18)
ShowMessage("【メイア】")
ShowMessage("ふふっ、嬉しい……♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("メイアは僕の頭をぎゅっと抱き寄せ、柔らかなおっぱいに埋もれされた。")
ShowMessage("同時にメイアの熱く柔らかな名器は、僕のモノを完全に受け入れている。")
ShowMessageFace("",0,0,2,20)
ShowMessage("その艶めかしい感触は、あまりにも心地良いものだった。")
ShowMessage("マーメイドの名器は、魔性の快楽をもって僕を絶頂へと誘う――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……もう、出ちゃうよぉ……")
ShowMessageFace("meia_fc1",1,0,2,22)
ShowMessage("【メイア】")
ShowMessage("あら？　もう満足されちゃうんですか……？")
ShowMessage("他の少年達は、もっと我慢できますよ……ふふっ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("くすくす笑いながら、メイアは僕の頭を撫でる。")
ShowMessageFace("meia_fc1",1,0,2,24)
ShowMessage("【メイア】")
ShowMessage("それじゃあ、中を締めてあげますね。")
ShowMessage("きっと、すぐにイっちゃいますから……")
ShowMessageFace("meia_fc1",1,0,2,25)
ShowMessage("【メイア】")
ShowMessage("私のおまんこの中で、たっぷり射精して下さい……♪")
ShowMessage("それじゃあ締めますよ……えいっ♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("だめ……あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,27)
ShowMessage("メイアの膣内がぎゅっと締まり、まさに桃源郷の感触となる。")
ShowMessage("もはや我慢する事もできず、背徳の絶頂へと誘われてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_meia_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("敵だった人魚の膣内に、ドクドクと中出ししてしまう――")
ShowMessage("背徳感の入り交じった射精に、僕はすっかり脱力してしまった。")
ShowMessageFace("meia_fc1",1,0,2,30)
ShowMessage("【メイア】")
ShowMessage("うふふっ……イっちゃう時のお顔、可愛い……♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("メイアはにこにこと笑いながら、その名器で精液を受け入れていた。")
ShowMessage("しかし僕を抱きすくめたまま、離す様子はない。")
ShowMessageFace("meia_fc1",1,0,2,32)
ShowMessage("【メイア】")
ShowMessage("まだまだ終わりませんよ。")
ShowMessageFace("meia_fc1",1,0,2,33)
ShowMessage("【メイア】")
ShowMessage("もっともっと、私のおまんこで")
ShowMessage("気持ち良くなってもらわないと……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("メイアはじっくりと腰を振り始め、柔らかな肉筒で僕のモノを扱いてきた。")
ShowMessage("ヌメヌメの膣肉が上下に滑り、ペニスをぐちゅぐちゅと刺激する――")
ShowMessageFace("",0,0,2,36)
ShowMessage("メイアが巧みに腰を動かすたび、ヒダがにゅるにゅるとカリを擦った。")
ShowMessage("そんな上下往復刺激は、まさに至福の快楽をもたらしてくる――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……きもちいいよぉ……")
ShowMessageFace("meia_fc1",1,0,2,38)
ShowMessage("【メイア】")
ShowMessage("うふふっ、この技は私の必殺技なんですよ♪")
ShowMessage("これをやってあげたら、どの子も一分もちませんけど……")
ShowMessageFace("meia_fc1",1,0,2,39)
ShowMessage("【メイア】")
ShowMessage("あなたは、どのくらい我慢できますか……？")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("スローモーな腰振りによって、柔らかな膣内が様々な快楽を与えてくる。")
ShowMessage("ぐちゅぐちゅとカリに絡みつく、淫肉の往復刺激――")
ShowMessageFace("",0,0,2,42)
ShowMessage("ヒダがにゅるにゅるとペニス全体を舐め回し、亀頭表面を擦られ――")
ShowMessage("時には膣内がひくひくと収縮して、艶めかしい締め付けが与えられた。")
ShowMessageFace("",0,0,2,43)
ShowMessage("僕のモノはメイアの名器と淫技に歓喜し、たちまち限界を訴えかける。")
ShowMessage("あまりにも早く、射精感が体を支配してしまったのだ――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もう出ちゃうよぉ……")
ShowMessageFace("meia_fc1",1,0,2,45)
ShowMessage("【メイア】")
ShowMessage("あはっ……♪　やっぱり、他の子達よりも早いんだ……♪")
ShowMessage("恥ずかしがらず、いっぱい出しちゃって下さいね♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("メイアは満足そうに微笑み、艶めかしく腰を動かし続ける。")
ShowMessage("その刺激に応じるがままに、僕は身を任せてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_meia_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("敵の人魚の膣内に、何度も精液を注ぎ込むという背徳――")
ShowMessage("僕はメイアにしがみついたまま、完全に身を委ねてしまった。")
ShowMessageFace("meia_fc1",1,0,2,49)
ShowMessage("【メイア】")
ShowMessage("うふふっ……あなたの赤ちゃん、産んじゃおうかな……？")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("え……？　そ、そんな……")
ShowMessageFace("meia_fc1",1,0,2,51)
ShowMessage("【メイア】")
ShowMessage("他の子達にはしてあげた事のない技、")
ShowMessage("見せてあげましょうか……？")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,53)
ShowMessage("膣奥で、柔らかくぬめった何かが亀頭へと吸い付いてきた。")
ShowMessage("まるで、唇がちゅるりと亀頭を含んできたかのようだ――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……なに、これぇ……！？")
ShowMessageFace("meia_fc1",1,0,2,55)
ShowMessage("【メイア】")
ShowMessage("膣内の子宮口で、亀頭をぱっくんしてあげたんです。")
ShowMessage("他の子には使わないけれど、あなたなら特別に……")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……ひぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,57)
ShowMessage("子宮口が艶めかしく亀頭を吸引し、僕は腰をガクガクと震わせる。")
ShowMessage("理性も何もかも吹き飛んでしまうほど、その快楽は凄まじかった。")
ShowMessageFace("",0,0,2,58)
ShowMessage("まるで、魂までも吸い取られそうな吸引感――")
ShowMessage("こんなの、射精を我慢なんて出来るはずがない。")
ShowMessageFace("meia_fc1",1,0,2,59)
ShowMessage("【メイア】")
ShowMessage("人魚の子宮に、子種を中出し……")
ShowMessage("このまま私を孕ませてみませんか、ふふふっ……♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……そんなの、だめぇ……")
ShowMessage("あぅぅぅぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("いかに我慢しようとしても、狂おしい快楽の前では無力だった。")
ShowMessage("背徳感を味わいながら、甘い吸引に身を任せてしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_meia_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("メイアの子宮へと、精液が直に注ぎ込まれていく。")
ShowMessage("敵の人妻の子宮に種付けを行ってしまうという罪悪感――")
ShowMessageFace("",0,0,2,64)
ShowMessage("僕は背徳にうち震えながらも、とろけそうな射精感を味わった。")
ShowMessage("たっぷりと放たれた子種を、メイアの子宮は全て受け入れたのである――")
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
ShowMessageFace("meia_fc1",1,0,2,66)
ShowMessage("【メイア】")
ShowMessage("ふふっ、満足されましたか……？")
ShowMessageFace("",0,0,2,67)
ShowMessage("恍惚と背徳で弛緩する僕を、メイアは優しく抱き続けた。")
ShowMessage("こうして僕は、敵であるはずの人魚に心まで奪われたのである――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,68)
ShowMessage("そして僕は、すっかり人魚おまんこの虜になってしまった。")
ShowMessage("その快楽を求め、メイアの体に溺れ続ける。")
ShowMessageFace("",0,0,2,69)
ShowMessage("この海底神殿で、毎日のように交わりを続ける日々――")
ShowMessage("すでに冒険の事など忘れ、快楽に溺れ続けたのである。")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,70)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,71)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",5,0,2,72)
 ShowMessage("【イリアス】")
 ShowMessage("南海の女王に倒されましたか。")
 ShowMessage("確かにクラーケン娘は強敵ですが……えっ、違う？")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("【イリアス】")
 ShowMessage("敵はメイア……妙ですね。")
 ShowMessage("あなたが、彼女と戦うパターンなどなかったはず……")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("【イリアス】")
 ShowMessage("まあいいでしょう、メイアはなかなかに厄介なようです。")
 ShowMessage("氷や水の属性技に回復技、そして人魚の歌……")
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("【イリアス】")
 ShowMessage("沈黙で全て封じる事ができますが、効く確率は中程度。")
 ShowMessage("氷や水への耐性防具は、可能なら用意しておきましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("【イリアス】")
 ShowMessage("誘惑された仲間は、ルカのみを狙うようになってしまいます。")
 ShowMessage("複数の仲間達が誘惑された場合、ルカは防御に徹するように。")
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("【イリアス】")
 ShowMessage("海の魔物なので、雷属性と土属性は大いに有効です。")
 ShowMessage("弱点を突き、敵のHPを削っていきましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("【イリアス】")
 ShowMessage("また、低確率ながら毒が効く事もあるようです。")
 ShowMessage("大ダメージが期待できますので、狙うのも悪くはありません。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,79)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("しかし、なぜあの者が南海の女王に……")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,80)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
