// EVENT 1046
Name "会話：銀狐二尾"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("youko_fc1",0,0,2,1)
 ShowMessage("【銀狐二尾】")
 ShowMessage("あたし、忍術も陰陽術も修行中だよ！")
 ShowMessage("きつね忍術をマスターして、たまも様の側近になりたいな～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("youko_fc1",0,0,2,2)
 ShowMessage("【銀狐二尾】")
 ShowMessage("あたしの大好物は、もちろんあぶらあげ！")
 ShowMessage("いっぱい食べて、おっぱい大きくするんだよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("youko_fc1",0,0,2,3)
 ShowMessage("【銀狐二尾】")
 ShowMessage("たまも様の側近は、七尾様と八尾様。")
 ShowMessage("とっても強くて、えらい二人なんだよ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("youko_fc1",0,0,2,4)
 ShowMessage("【銀狐二尾】")
 ShowMessage("たぬきの連中、前もちょっかいかけてきたの……")
 ShowMessage("あの連中を追っ払えるように、修行しないと！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("youko_fc1",1,0,2,5)
 ShowMessage("【銀狐二尾】")
 ShowMessage("きつねの里では、えっちな技も教わってるよ。")
 ShowMessage("キミにも味わわせてあげるからね～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("youko_fc1",0,0,2,6)
 ShowMessage("【銀狐二尾】")
 ShowMessage("きつねの里は、ヤマタイ東の島にあるの。")
 ShowMessage("船がないと行けないけど、妖狐はハーピーの羽で戻れるよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("youko_fc1",2,0,2,7)
 ShowMessage("【銀狐二尾】")
 ShowMessage("がんばって修行しないと、後輩に負けちゃうよぉ……")
 ShowMessage("陰陽術とか、もう負けちゃってるし……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("youko_fc1",0,0,2,8)
 ShowMessage("【銀狐二尾】")
 ShowMessage("たまも様はねぇ、きつね族みんなのおば……")
 ShowMessage("お母さんみたいな存在なんだよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("youko_fc1",0,0,2,9)
 ShowMessage("【銀狐二尾】")
 ShowMessage("あたしのしっぽ、もふもふでしょ！")
 ShowMessage("ちゃんと毎日、お手入れしてるんだよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("youko_fc1",2,0,2,10)
 ShowMessage("【銀狐二尾】")
 ShowMessage("かむろちゃんの質問に、知ったかで適当に答えたんだけど……")
 ShowMessage("バレてないよね……びくびく……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("youko_fc1",0,0,2,11)
 ShowMessage("【銀狐二尾】")
 ShowMessage("はい、ここできつねクイズだよ～♪")
 ShowMessage("妖狐が強くなると、何が増えるか分かる？")
 ShowChoices(strings("尻尾が増える","説教が増える","足の指が増える"),0)
 IfPlayerPicksChoice(0,"尻尾が増える")
  ShowMessageFace("youko_fc1",0,0,2,12)
  ShowMessage("【銀狐二尾】")
  ShowMessage("そう、尻尾が増えるんだよ！")
  ShowMessage("最高は九本、たまも様だね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"説教が増える")
  ShowMessageFace("youko_fc1",0,0,2,13)
  ShowMessage("【銀狐二尾】")
  ShowMessage("あははっ、確かにその通りかも……")
  ShowMessage("……ううん、偉い妖狐には内緒にしてね！")
  0()
 IfPlayerPicksChoice(2,"足の指が増える")
  ShowMessageFace("youko_fc1",2,0,2,14)
  ShowMessage("【銀狐二尾】")
  ShowMessage("ギャー！　こわいよう！")
  ShowMessage("想像しちゃったよぉ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("youko_fc1",0,0,2,15)
 ShowMessage("【銀狐二尾】")
 ShowMessage("はい、ここできつねクイズだよ～♪")
 ShowMessage("妖狐と相性がいい自然の力って、何だか分かる？")
 ShowChoices(strings("風の力","土の力","水の力"),0)
 IfPlayerPicksChoice(0,"風の力")
  ShowMessageFace("youko_fc1",0,0,2,16)
  ShowMessage("【銀狐二尾】")
  ShowMessage("ブッブー！　風の力と相性がいいのは淫魔や妖精だね。")
  ShowMessage("妖狐が得意なのは、土の力でした！")
  0()
 IfPlayerPicksChoice(1,"土の力")
  ShowMessageFace("youko_fc1",0,0,2,17)
  ShowMessage("【銀狐二尾】")
  ShowMessage("ピンポーン！　妖狐は大地の力と相性がいいんだよ。")
  ShowMessage("土の魔法とか、得意なんだからね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"水の力")
  ShowMessageFace("youko_fc1",0,0,2,18)
  ShowMessage("【銀狐二尾】")
  ShowMessage("ブッブー！　水の力と相性がいいのは人魚だね。")
  ShowMessage("妖狐が得意なのは、土の力でした！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("youko_fc1",0,0,2,19)
 ShowMessage("【銀狐二尾】")
 ShowMessage("はい、ここできつねクイズだよ～♪")
 ShowMessage("きつねの里で必修なのは、なんでしょう……？")
 ShowChoices(strings("白魔法と黒魔法","陰陽術と忍術","後輩イビリと妖怪まくらなげ"),0)
 IfPlayerPicksChoice(0,"白魔法と黒魔法")
  ShowMessageFace("youko_fc1",0,0,2,20)
  ShowMessage("【銀狐二尾】")
  ShowMessage("ブッブー！")
  ShowMessage("正解は、陰陽術と忍術でした～♪")
  0()
 IfPlayerPicksChoice(1,"陰陽術と忍術")
  ShowMessageFace("youko_fc1",0,0,2,21)
  ShowMessage("【銀狐二尾】")
  ShowMessage("ピンポーン！")
  ShowMessage("陰陽術も忍術も、後輩に負けないよう修行中だよ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"後輩イビリと妖怪まくらなげ")
  ShowMessageFace("youko_fc1",2,0,2,22)
  ShowMessage("【銀狐二尾】")
  ShowMessage("あたし、そんな事しないよう……")
  ShowMessage("正解は、陰陽術と忍術ね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("youko_fc1",0,0,2,23)
 ShowMessage("【銀狐二尾】")
 ShowMessage("後輩の子が優等生で、あたし負けそうなの……")
 ShowMessage("ねぇ、どうしたらいいと思う？")
 ShowChoices(strings("負けないよう努力","諦めろ","闇討ちしろ"),0)
 IfPlayerPicksChoice(0,"負けないよう努力")
  ShowMessageFace("youko_fc1",0,0,2,24)
  ShowMessage("【銀狐二尾】")
  ShowMessage("やっぱり、そうするしかないよね……")
  ShowMessage("見返されないよう、がんばるぞ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"諦めろ")
  ShowMessageFace("youko_fc1",2,0,2,25)
  ShowMessage("【銀狐二尾】")
  ShowMessage("そんなひどいコト言わないでよ～！")
  ShowMessage("あたし、負けないようがんばるから！")
  0()
 IfPlayerPicksChoice(2,"闇討ちしろ")
  ShowMessageFace("youko_fc1",2,0,2,26)
  ShowMessage("【銀狐二尾】")
  ShowMessage("そんなの、かわいそうだよ～！")
  ShowMessage("あたし、かむろちゃん大好きだもん！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("youko_fc1",0,0,2,27)
 ShowMessage("【銀狐二尾】")
 ShowMessage("後輩の子はね、しっかり将来設計を立ててるの。")
 ShowMessage("あたしは全然なんだけど、何になろうかな……？")
 ShowChoices(strings("陰陽師","忍者","娼婦","きつねうどん"),0)
 IfPlayerPicksChoice(0,"陰陽師")
  ShowMessageFace("youko_fc1",0,0,2,28)
  ShowMessage("【銀狐二尾】")
  ShowMessage("陰陽師もいいよね～♪")
  ShowMessage("山にこもって、いっぱい術をマスターしようかな？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"忍者")
  ShowMessageFace("youko_fc1",0,0,2,29)
  ShowMessage("【銀狐二尾】")
  ShowMessage("忍者か、あこがれるよね～♪")
  ShowMessage("忍術の特訓して、忍の試験を受けようかな？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("youko_fc1",1,0,2,30)
  ShowMessage("【銀狐二尾】")
  ShowMessage("それもちょっと憧れるかも……")
  ShowMessage("男をメロメロにする魅惑の魔娼なんて、いいよね？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"きつねうどん")
  ShowMessageFace("youko_fc1",2,0,2,31)
  ShowMessage("【銀狐二尾】")
  ShowMessage("あたし、うどんになんかならないよー！")
  ShowMessage("そもそも、きつねうどんにはきつね入ってないよー！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("youko_fc1",2,0,2,32)
  ShowMessage("【銀狐二尾】")
  ShowMessage("きつね陰陽術が失敗して、落石で頭ぶつけたよぉ……")
  ShowMessage("ねぇ、薬草ちょうだい？")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("youko_fc1",0,0,2,34)
   ShowMessage("【銀狐二尾】")
   ShowMessage("わーい、ありがとう！")
   ShowMessage("今度、あたしからお礼するね♪")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("youko_fc1",2,0,2,35)
   ShowMessage("【銀狐二尾】")
   ShowMessage("世の中って、きびしいね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,333)
  ShowMessageFace("youko_fc1",2,0,2,36)
  ShowMessage("【銀狐二尾】")
  ShowMessage("わーん、おなかへったよぉ……")
  ShowMessage("ねぇ、あぶらあげちょうだい？")
  ChangeVariable(24,24,0,3,0,333,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「あぶらあげ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("youko_fc1",0,0,2,38)
   ShowMessage("【銀狐二尾】")
   ShowMessage("わーい、ありがとう！")
   ShowMessage("今度、あたしからお礼するね♪")
   ChangeInventory_Item(333,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("youko_fc1",2,0,2,39)
   ShowMessage("【銀狐二尾】")
   ShowMessage("世の中って、きびしいね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("youko_fc1",0,0,2,40)
 ShowMessage("【銀狐二尾】")
 ShowMessage("里のおだんご屋さんで、三色だんご食べたいな……")
 ShowMessage("ねぇ、お金ちょうだい？")
 If(7,195,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("195Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("youko_fc1",0,0,2,42)
   ShowMessage("【銀狐二尾】")
   ShowMessage("わーい、ありがとう！")
   ShowMessage("今度、あたしからお礼するね♪")
   125(1,0,195)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("youko_fc1",2,0,2,43)
   ShowMessage("【銀狐二尾】")
   ShowMessage("世の中って、きびしいね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("youko_fc1",0,0,2,44)
  ShowMessage("【銀狐二尾】")
  ShowMessage("……うそ、今の取り消し。")
  ShowMessage("お互い、お金がないみたいだもんね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("youko_fc1",0,0,2,45)
 ShowMessage("【銀狐二尾】")
 ShowMessage("お友達のしるしに、あたしの尻尾あげる！")
 ShowMessage("もふもふで気持ちいいよ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(174,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("銀狐二尾から「ふわふわしっぽ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("youko_fc1",0,0,2,47)
 ShowMessage("【銀狐二尾】")
 ShowMessage("お友達のしるしに、あたしの宝物あげる！")
 ShowMessage("とってもおいしいよ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(333,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("銀狐二尾から「あぶらあげ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("youko_fc1",1,0,2,49)
 ShowMessage("【銀狐二尾】")
 ShowMessage("ほれ、大切に使うのじゃぞ。")
 ShowMessage("……たまも様のマネ～♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,325)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("銀狐二尾から325Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
