// EVENT 0049
Name "スキル：遊ぶ181～200"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,181,0)
 If(1,11,0,1,0)
  ShowMessageFace("gaistvine_fc1",0,0,2,1)
  ShowMessage("【リザ】")
  ShowMessage("私、もちろん絵に心得がありますよ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("リザは絵を描いている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("gaistvine_fc1",0,0,2,3)
  ShowMessage("【リザ】")
  ShowMessage("ヴィーナスの誕生……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("リザは決めポーズを繰り出した！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("gaistvine_fc1",0,0,2,5)
  ShowMessage("【リザ】")
  ShowMessage("心を奪いましょう……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("gaistvine_fc1",0,0,2,6)
  ShowMessage("【リザ】")
  ShowMessage("さあ、踊りましょう……")
  355("interrupt_skill(2033)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("gaistvine_fc1",1,0,2,7)
  ShowMessage("【リザ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("リザは絵の中に引っ込んでしまった……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,182,0)
 If(1,11,0,1,0)
  ShowMessageFace("c_homunculus_fc1",0,0,2,9)
  ShowMessage("【クロウリー】")
  ShowMessage("良い子の実験室……")
  ShowMessage("今日の実験は、雷石の電荷反応だ……")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("クロウリーは実験教室を始めた！")
  ShowMessage("しかし誰も聞いていない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("c_homunculus_fc1",2,0,2,11)
  ShowMessage("【クロウリー】")
  ShowMessage("誰か、私に水をかけたか……？")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("c_homunculus_fc1",0,0,2,12)
  ShowMessage("【クロウリー】")
  ShowMessage("この身から採れた種、ここに植えるとしよう……")
  355("interrupt_skill(3299)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("c_homunculus_fc1",0,0,2,13)
  ShowMessage("【クロウリー】")
  ShowMessage("適当に、戦っている振りでもしよう……")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("c_homunculus_fc1",0,0,2,14)
  ShowMessage("【クロウリー】")
  ShowMessage("やめろ……ここは暗算対決で決着をつけよう……")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("クロウリーは仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,183,0)
 If(1,11,0,1,0)
  ShowMessageFace("ironmaiden_k_fc1",0,0,2,16)
  ShowMessage("【トーチャ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("トーチャは考え事をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ironmaiden_k_fc1",0,0,2,18)
  ShowMessage("【トーチャ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("トーチャは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ironmaiden_k_fc1",0,0,2,20)
  ShowMessage("【トーチャ】")
  ShowMessage("罪人とは、すなわち罪ある人。")
  ShowMessage("では罪とは、単なる道徳倫理の範疇のみならず……")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("トーチャは説教を始めた！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ironmaiden_k_fc1",0,0,2,22)
  ShowMessage("【トーチャ】")
  ShowMessage("踊りを披露しよう……")
  355("interrupt_skill(2038)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ironmaiden_k_fc1",0,0,2,23)
  ShowMessage("【トーチャ】")
  ShowMessage("草むしりは、更正の第一歩……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(445,0,0,1)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("トーチャは雑草をむしっている……")
  ShowMessage("雑草を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,184,0)
 If(1,11,0,1,0)
  ShowMessageFace("junkdoll_fc2",0,0,2,25)
  ShowMessage("【フランチェスカ】")
  ShowMessage("塗装ぬりぬり……")
  ShowMessage("あっ、ちょっと接着剤取って。")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("フランチェスカはプラモデルを作っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("junkdoll_fc2",0,0,2,27)
  ShowMessage("【フランチェスカ】")
  ShowMessage("みんな、準備はいい……？")
  ShowMessage("タイミングを合わせて……はっ！")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("フランチェスカは決めポーズを繰り出した！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("junkdoll_fc1",0,0,2,29)
  ShowMessage("【フランチェスカ】")
  ShowMessage("右の敵を攻撃するわ……")
  ShowMessageFace("junkdoll_fc1",2,0,2,30)
  ShowMessage("【フランチェスカ】")
  ShowMessage("あっ、ちょっと……バランスが……")
  ShowMessageFace("junkdoll_fc1",1,0,2,31)
  ShowMessage("【フランチェスカ】")
  ShowMessage("お姉様、そっちはだめ……")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("フランチェスカは互いの体を引っ張り合い、結局何もできない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("junkdoll_fc2",0,0,2,33)
  ShowMessage("【フランチェスカ】")
  ShowMessage("差し入れよ、ありがたく思いなさい……")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("フランチェスカからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(359,0,0,1)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("ピザを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("junkdoll_fc2",0,0,2,36)
  ShowMessage("【フランチェスカ】")
  ShowMessage("さあ、みんなでパーティをするわよ……！")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("フランチェスカはクラッカーを鳴らした！")
  ShowMessage("しかし誰も相手にしない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,185,0)
 If(1,11,0,1,0)
  ShowMessageFace("radio_fc1",0,0,2,38)
  ShowMessage("【ラディオ】")
  ShowMessage("マスター……")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("ラディオは過去の記憶を再生している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("radio_fc1",0,0,2,40)
  ShowMessage("【ラディオ】")
  ShowMessage("ハエが飛んでイマす……")
  ShowMessage("駆除シマす……")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("radio_fc1",0,0,2,41)
  ShowMessage("【ラディオ】")
  ShowMessage("頭のてっぺんにスイッチが……これ、なンデしょう？")
  ShowMessage("……ぽちっ。")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("radio_fc1",0,0,2,42)
  ShowMessage("【ラディオ】")
  ShowMessage("ローラー機能にエラーが……ぎゃん！")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("radio_fc1",0,0,2,43)
  ShowMessage("【ラディオ】")
  ShowMessage("ガガ……ピー！　ガガガ……！")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("ラディオから異音がする……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,191,0)
 If(1,11,0,1,0)
  ShowMessageFace("kinoko_fc1",0,0,2,45)
  ShowMessage("【ウィドウ】")
  ShowMessage("私の亡き夫は、誠実で物静かな方で……")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("ウィドウはとくとくと語り始めた！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kinoko_fc1",0,0,2,47)
  ShowMessage("【ウィドウ】")
  ShowMessage("今日は絶好の胞子日和ですね。")
  ShowMessage("もわもわもわ……")
  355("interrupt_skill(2941)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kinoko_fc1",1,0,2,48)
  ShowMessage("【ウィドウ】")
  ShowMessage("うふふっ……")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kinoko_fc1",0,0,2,49)
  ShowMessage("【ウィドウ】")
  ShowMessage("サラダはいかがですか……？")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("ウィドウは手早く料理した！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(382,1,0,1)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("「フルーツサラダ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kinoko_fc1",0,0,2,52)
  ShowMessage("【ウィドウ】")
  ShowMessage("不思議な種を見つけましたわ……")
  355("interrupt_skill(3299)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,192,0)
 If(1,11,0,1,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,53)
  ShowMessage("【ノービィ】")
  ShowMessage("もぞもぞ……")
  ShowMessageFace("",0,0,2,54)
  ShowMessage("ノービィはもぞもぞしている……")
  ShowMessage("しかし、何も起こらなかった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,55)
  ShowMessage("【ノービィ】")
  ShowMessage("えい、えい……")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("nobisutam_fc1",1,0,2,56)
  ShowMessage("【ノービィ】")
  ShowMessage("……………………")
  313(0,191,0,11)
  ShowMessageFace("",0,0,2,57)
  ShowMessage("……は居眠りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,58)
  ShowMessage("【ノービィ】")
  ShowMessage("……あげる！")
  ShowMessageFace("",0,0,2,59)
  ShowMessage("ノービィは果物を拾ってきた！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(301,0,0,1)
  ShowMessageFace("",0,0,2,60)
  ShowMessage("「りんご」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,61)
  ShowMessage("【ノービィ】")
  ShowMessage("……あげる！")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("ノービィは果物を拾ってきた！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(302,0,0,1)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("「みかん」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,193,0)
 If(1,11,0,1,0)
  ShowMessageFace("u_scylla_fc1",2,0,2,64)
  ShowMessage("【フリル】")
  ShowMessage("こら、ケンカしちゃダメ～！")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("フリルのオオカミと触手が争っている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("u_scylla_fc1",0,0,2,66)
  ShowMessage("【フリル】")
  ShowMessage("はい、エサだよ。")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("フリルはオオカミにエサをあげている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("u_scylla_fc1",0,0,2,68)
  ShowMessage("【フリル】")
  ShowMessage("触手で暴れちゃうよ～！")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("u_scylla_fc1",0,0,2,69)
  ShowMessage("【フリル】")
  ShowMessage("オオカミちゃんが、何かひろってきたよ～！")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("フリルのオオカミが何かの肉を拾ってきた！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(329,0,0,1)
  ShowMessageFace("",0,0,2,71)
  ShowMessage("「肉」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("u_scylla_fc1",2,0,2,72)
  ShowMessage("【フリル】")
  ShowMessage("ちょっと、勝手に暴れちゃダメ～！")
  355("interrupt_skill(2687)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,194,0)
 If(1,11,0,1,0)
  ShowMessageFace("husuma_fc1",0,0,2,73)
  ShowMessage("【うらら】")
  ShowMessage("どろどろどろ……")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("うららはふわふわと浮遊している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("husuma_fc1",0,0,2,75)
  ShowMessage("【うらら】")
  ShowMessage("どろどろどろ～！")
  355("interrupt_skill(2645)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("husuma_fc1",2,0,2,76)
  ShowMessage("【うらら】")
  ShowMessage("あっ……ちょっと溶解液出し過ぎ……")
  313(0,194,0,21)
  ShowMessageFace("",0,0,2,77)
  ShowMessage("うららの消化液が自身の体を溶かす……")
  ShowMessage("うららは消化状態になった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("husuma_fc1",0,0,2,78)
  ShowMessage("【うらら】")
  ShowMessage("これ、あげる！")
  ShowMessageFace("",0,0,2,79)
  ShowMessage("うららからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(322,0,0,1)
  ShowMessageFace("",0,0,2,80)
  ShowMessage("「さかな」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("husuma_fc1",0,0,2,81)
  ShowMessage("【うらら】")
  ShowMessage("よ～し、いっくよ～！")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,195,0)
 If(1,11,0,1,0)
  ShowMessageFace("mermaid_fc1",3,0,2,82)
  ShowMessage("【メーヌ】")
  ShowMessage("心を奪う人魚の歌～♪")
  355("interrupt_skill(2080)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mermaid_fc1",3,0,2,83)
  ShowMessage("【メーヌ】")
  ShowMessage("ねむれ～♪　ねむれ～♪")
  355("interrupt_skill(2105)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mermaid_fc1",3,0,2,84)
  ShowMessage("【メーヌ】")
  ShowMessage("みんな、がんばれ～♪")
  355("interrupt_skill(2089)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mermaid_fc1",3,0,2,85)
  ShowMessage("【メーヌ】")
  ShowMessage("捕まえました、どうぞ♪")
  ShowMessageFace("",0,0,2,86)
  ShowMessage("メーヌからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(322,0,0,1)
  ShowMessageFace("",0,0,2,87)
  ShowMessage("「さかな」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mermaid_fc1",3,0,2,88)
  ShowMessage("【メーヌ】")
  ShowMessage("うふふふっ……♪")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,196,0)
 If(1,11,0,1,0)
  ShowMessageFace("s_mermaid_fc1",0,0,2,89)
  ShowMessage("【ミンク】")
  ShowMessage("コイン投げや……えいっ！")
  355("interrupt_skill(3316)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("s_mermaid_fc1",0,0,2,90)
  ShowMessage("【ミンク】")
  ShowMessage("商売繁盛～♪　毎度おおきに～♪")
  313(0,191,0,156)
  ShowMessageFace("",0,0,2,91)
  ShowMessage("ミンクは商売繁盛の歌を歌った！")
  ShowMessage("戦闘後の獲得ゴールドが多くなる！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("s_mermaid_fc1",2,0,2,92)
  ShowMessage("【ミンク】")
  ShowMessage("仕事でちょっと疲れててな……")
  ShowMessage("休ませてもらうわ。")
  313(0,196,0,11)
  ShowMessageFace("",0,0,2,93)
  ShowMessage("ミンクは眠ってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("s_mermaid_fc1",0,0,2,94)
  ShowMessage("【ミンク】")
  ShowMessage("これ、差し入れや。")
  ShowMessage("温かいうちに食べてな。")
  ShowMessageFace("",0,0,2,95)
  ShowMessage("ミンクからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(405,0,0,1)
  ShowMessageFace("",0,0,2,96)
  ShowMessage("「肉まん」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("s_mermaid_fc1",0,0,2,97)
  ShowMessage("【ミンク】")
  ShowMessage("これ、差し入れや。")
  ShowMessage("仲間が商売に失敗してな……")
  ShowMessageFace("",0,0,2,98)
  ShowMessage("ミンクからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(437,0,0,1)
  ShowMessageFace("",0,0,2,99)
  ShowMessage("「焼きヒトデ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,197,0)
 If(1,11,0,1,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,100)
  ShowMessage("【ロリッタ】")
  ShowMessage("火砲、一斉射撃～！")
  ShowMessageFace("",0,0,2,101)
  ShowMessage("ロリッタは命令を下した！")
  ShowMessage("しかし、何も起こらなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,102)
  ShowMessage("【ロリッタ】")
  ShowMessage("ファイト！　一発！")
  313(0,197,0,53)
  ShowMessageFace("",0,0,2,103)
  ShowMessage("ロリッタは気合いを入れた！")
  ShowMessage("ロリッタの会心率が上がった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,104)
  ShowMessage("【ロリッタ】")
  ShowMessage("よ～し！　あばれるよ～！")
  313(0,197,0,30)
  ShowMessageFace("",0,0,2,105)
  ShowMessage("ロリッタは暴走した！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,106)
  ShowMessage("【ロリッタ】")
  ShowMessage("いただきっ！")
  355("interrupt_skill(1820)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,107)
  ShowMessage("【ロリッタ】")
  ShowMessage("行くよっ！　ややややや～！")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,198,0)
 If(1,11,0,1,0)
  ShowMessageFace("ittanmomen_fc4",0,0,2,108)
  ShowMessage("【もめん】")
  ShowMessage("ひらひらひら～♪")
  ShowMessageFace("",0,0,2,109)
  ShowMessage("もめん達はひらひらしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ittanmomen_fc4",2,0,2,110)
  ShowMessage("【もめん】")
  ShowMessage("ちょっと～！　私のリンゴ、食べたでしょ～！")
  ShowMessageFace("",0,0,2,111)
  ShowMessage("もめん達は喧嘩している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ittanmomen_fc4",0,0,2,112)
  ShowMessage("【もめん】")
  ShowMessage("今日はいっぱいひらひらするよ～！")
  313(0,198,0,46)
  ShowMessageFace("",0,0,2,113)
  ShowMessage("もめんの回避率が上がった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ittanmomen_fc4",2,0,2,114)
  ShowMessage("【もめん】")
  ShowMessage("体が少しちぎれちゃった……")
  ShowMessage("せっかくだし、あげるね。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(203,0,0,1)
  ShowMessageFace("",0,0,2,115)
  ShowMessage("「式紙」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ittanmomen_fc4",0,0,2,116)
  ShowMessage("【もめん】")
  ShowMessage("がんばれ～♪　がんばれ～♪")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,199,0)
 If(1,11,0,1,0)
  ShowMessageFace("dagon_fc1",0,0,2,117)
  ShowMessage("【セラフィ】")
  ShowMessage("ふらふら……")
  ShowMessageFace("",0,0,2,118)
  ShowMessage("セラフィはふらふらしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("dagon_fc1",0,0,2,119)
  ShowMessage("【セラフィ】")
  ShowMessage("ふよふよ……")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("セラフィはふよふよしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("dagon_fc1",0,0,2,121)
  ShowMessage("【セラフィ】")
  ShowMessage("私は人魚ですよ～♪")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("セラフィは人魚の振りをした！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("dagon_fc1",0,0,2,123)
  ShowMessage("【セラフィ】")
  ShowMessage("この子は友達です。")
  ShowMessage("可愛がってあげて下さいね～♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(324,0,0,1)
  ShowMessageFace("",0,0,2,124)
  ShowMessage("「タコ」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("dagon_fc1",2,0,2,125)
  ShowMessage("【セラフィ】")
  ShowMessage("わわわ、静電気でしょうか～！？")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,200,0)
 If(1,11,0,1,0)
  ShowMessageFace("hitodama_fc1",0,0,2,126)
  ShowMessage("【フィアー】")
  ShowMessage("火遊びしちゃうよ～♪")
  355("interrupt_skill(2954)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("hitodama_fc1",1,0,2,127)
  ShowMessage("【フィアー】")
  ShowMessage("もえさかる～♪　魂～♪")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("フィアーは自分のテーマソングを歌っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("hitodama_fc1",0,0,2,129)
  ShowMessage("【フィアー】")
  ShowMessage("そうなんだ、大変だね……")
  ShowMessageFace("ghost2_fc1",0,0,2,130)
  ShowMessage("【浮遊霊】")
  ShowMessage("本当、死んでも苦労するわ……")
  ShowMessageFace("",0,0,2,131)
  ShowMessage("フィアーは通りすがりの浮遊霊と談笑している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("hitodama_fc1",0,0,2,132)
  ShowMessage("【フィアー】")
  ShowMessage("お盆はまだ先だから、これをあげる♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(311,0,0,1)
  ShowMessageFace("",0,0,2,133)
  ShowMessage("「なすび」を手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("hitodama_fc1",1,0,2,134)
  ShowMessage("【フィアー】")
  ShowMessage("火遊びって、楽しいよね～♪")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
