// EVENT 5386
Name "ジャイガンテック娘1"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_gigantic_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("gigantic_fc1",0,0,2,2)
ShowMessage("【ジェイム】")
ShowMessage("気持ちいい事、してほしいのか！？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("gigantic_fc1",1,0,2,4)
ShowMessage("【ジェイム】")
ShowMessage("それじゃあ、オモチャにしてやるぞー！")
ShowMessageFace("",0,0,2,5)
ShowMessage("ジェイムの巨大な掌が、僕の体をぎゅっと握る。")
ShowMessage("そのまま、なすすべなく持ち上げられてしまった。")
ShowMessageFace("",0,0,2,6)
ShowMessage("巨大な掌に包まれ、僕は両足をじたばたさせてもがく。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……！　ひどい事はやめてぇ！")
ShowMessageFace("gigantic_fc1",1,0,2,8)
ShowMessage("【ジェイム】")
ShowMessage("オモチャにしてやるって、言っただろー！")
ShowMessageFace("",0,0,2,9)
ShowMessage("そのまま僕の体を、自らの胸元へと運び――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gigantic_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("むぎゅっ……と、ジェイムの巨大な乳房に挟み込まれてしまう。")
ShowMessage("柔らかな弾力と温もりに、僕の全身が埋まってしまった。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅっ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("甘く押し潰されるような感覚に、僕は思わず喘いでしまった。")
ShowMessage("それは決して苦しいものではなく、優しく体を揉まれているかのようだ――")
ShowMessageFace("gigantic_fc1",1,0,2,13)
ShowMessage("【ジェイム】")
ShowMessage("どうだ？　あたしのおっぱい、柔らかいかー？")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("大きくて、柔らかいよぉ……")
ShowMessageFace("gigantic_fc1",1,0,2,15)
ShowMessage("【ジェイム】")
ShowMessage("それじゃあ、ちんちんも挟んでやらないとなー！")
PictureDisplay(5,"ev_gigantic_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、はぅぅっ……！")
ShowMessageFace("",0,0,2,17)
ShowMessage("大きくなったペニスが、胸の谷間でぎゅっと圧迫される。")
ShowMessage("柔らかな弾力に押し潰されるような、独特の感触だ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("その圧迫感が、甘く柔らかな快感となり――")
ShowMessage("僕は胸の谷間で、ぶるぶると体を震わせてしまった。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……柔らかいよぉ……")
ShowMessageFace("gigantic_fc1",1,0,2,20)
ShowMessage("【ジェイム】")
ShowMessage("あたしのおっぱい、気に入ったか？")
ShowMessage("このままイかせてやるからなー！")
ShowMessageFace("",0,0,2,21)
ShowMessage("ぎゅむっ、ぎゅむっ……と、ジェイムは乳房を動かした。")
ShowMessage("僕の体が谷間で揉みしだかれ、柔らかな圧迫を受ける。")
ShowMessageFace("",0,0,2,22)
ShowMessage("ペニスもむにゅむにゅと揉みしだかれ、押し潰され――")
ShowMessage("あまりの気持ち良さに、僕は腰をびくびくと震わせた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅぅ……！")
ShowMessageFace("gigantic_fc1",1,0,2,24)
ShowMessage("【ジェイム】")
ShowMessage("ほらほら、イっちゃえー！　イっちゃえー！")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……！　あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,26)
ShowMessage("柔らかな乳房に埋もれたまま、体もペニスも揉み潰され――")
ShowMessage("その柔らかな圧迫感に、あえなく身を任せてしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gigantic_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("そのまま、びゅるびゅると精液を放出してしまった。")
ShowMessage("巨大な胸の谷間に、ドクドクと精液が溢れてしまう――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("gigantic_fc1",1,0,2,29)
ShowMessage("【ジェイム】")
ShowMessage("あははっ、イったなー！")
ShowMessage("ほーら、もっと出せー！")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("そんな……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,31)
ShowMessage("ジェイムはまるで容赦なく、胸を上下させてくる。")
ShowMessage("射精直後のペニスが巨大な乳房に押し潰され、柔らかに弄ばれた。")
ShowMessageFace("gigantic_fc1",1,0,2,32)
ShowMessage("【ジェイム】")
ShowMessage("一回イったら、後は連続で出ちゃうんだぞ……")
ShowMessage("男って、簡単だなー！")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……やめて、やめてぇ……！")
ShowMessageFace("",0,0,2,34)
ShowMessage("むにゅむにゅと、柔らかな弾力刺激を受け続けるペニス。")
ShowMessage("揉みしだかれるような快楽に、みるみるとろけた心地に浸り――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……だ、だめぇ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_gigantic_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("あえなく、ジェイムの胸に精液を撒き散らしていた。")
ShowMessage("しかし、二連続でイってもなお胸での蹂躙を止めてくれない――")
ShowMessageFace("gigantic_fc1",1,0,2,37)
ShowMessage("【ジェイム】")
ShowMessage("あははっ、もっと出せー！")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あひ……！　ひぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,39)
ShowMessage("むにゅむにゅと体を押し潰す乳肉。")
ShowMessage("ペニスを圧迫し、揉み潰してくる弾力刺激。")
ShowMessageFace("",0,0,2,40)
ShowMessage("あまりの快楽に、僕は胸の谷間でびくびくと身悶えた。")
ShowMessage("腰がガクガクと跳ね上がり、甘い放出感に身を任せ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gigantic_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,41)
ShowMessage("そして、三度目の精を放っていた。")
ShowMessage("びくびくとペニスが脈動し、大量の精液を放出してしまう――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅぅ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("ほとんど間を置かない連続射精は、強烈なものだった。")
ShowMessage("僕はジェイムの胸に挟まれたまま、快楽で体を弛緩させてしまう――")
ShowMessageFace("gigantic_fc1",1,0,2,44)
ShowMessage("【ジェイム】")
ShowMessage("あははっ、三度ももらしちゃったなー！")
ShowMessage("どうだ？　気持ちよかっただろー？")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("ジェイムの豊満な胸に埋まったまま、僕はすっかり放心状態。")
ShowMessage("このまま、巨人の乳房に溺れてしまうのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,47)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
