// EVENT 5798
Name "Rカサンドラ小"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_cassandra_st21",0,0,0,0,100,100,255,0)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cassandra_fc1",5,0,2,1)
ShowMessage("【カサンドラ】")
ShowMessage("ありがとうございます。")
ShowMessage("それでは、遠慮無く頂きましょう……")
ShowMessageFace("",0,0,2,2)
ShowMessage("カサンドラが身に纏っていた、ドレス型の粘肉――")
ShowMessage("それがじゅるじゅると動き出し、僕に迫ってきた！")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("えっ、力を分けるって……わぁっ！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_cassandra_hh1",0,0,0,0,100,100,255,0)
ShowMessageFace("cassandra_fc1",5,0,2,4)
ShowMessage("【カサンドラ】")
ShowMessage("うふふっ……もちろん、精を吸わせてもらうのです。")
ShowMessage("あなたも、そのつもりだったのでしょう？")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("うぅぅっ……")
ShowMessageFace("",0,0,2,6)
ShowMessage("全身を、みっちりと粘肉が包み込んでくる。")
ShowMessage("スライムのような肉は艶めかしくうねり、にゅるにゅると愛撫してきた。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……あぁぁぁ……")
PictureDisplay(5,"ev_cassandra_hh2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("大きくなったペニスも、粘肉でくるみ込まれる。")
ShowMessage("そして、ぐちゅぐちゅと揉み込むように愛撫され――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("cassandra_fc1",5,0,2,10)
ShowMessage("【カサンドラ】")
ShowMessage("さあ、そのまま射精してしまいなさい。")
ShowMessage("あなたの精を受ければ、力もかなり回復するでしょう……")
ShowMessageFace("",0,0,2,11)
ShowMessage("ぐちゅぐちゅ、にゅるにゅると粘体刺激を受ける肉棒。")
ShowMessage("その快感に、僕はたちまち耐えられなくなり――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……はぅぅっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_cassandra_hh3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("そのまま、あえなく粘肉の中に発射してしまった。")
ShowMessage("流動する肉はねっとりとペニスに絡み付き、なおも刺激してくる――")
ShowMessageFace("cassandra_fc1",5,0,2,14)
ShowMessage("【カサンドラ】")
ShowMessage("一度では足りませんね……")
ShowMessage("もう少し、精を頂きましょう。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……はぅぅっ！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("じゅぶじゅぶと、粘肉が全身を巻き込んで流動愛撫する。")
ShowMessage("まるで、体中を柔らかく咀嚼されているかのようだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("肉棒も、その甘いうねりに晒され――")
ShowMessage("みるみるうちに、その快楽に身を任せ――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("また出ちゃうよぉ……はぅぅぅ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_cassandra_hh4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("あえなく、粘肉の中に二度目の精を迸らせた。")
ShowMessage("肉はじゅるじゅるとペニスを搾りたて、精液を吸収していく――")
PictureDisplay(5,"ev_cassandra_hh5",0,0,0,0,100,100,255,0)
ShowMessageFace("cassandra_fc1",5,0,2,20)
ShowMessage("【カサンドラ】")
ShowMessage("ふふ、実に上質の精ですね。")
ShowMessage("これで当分は、元の姿を保てるでしょう……")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("カサンドラの粘肉に包まれ、僕はすっかり脱力する。")
ShowMessage("こうして、連続で精を奪われてしまったのである――")
221()
PictureClear(5)
242(1)
246(1)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,23)
ShowMessage("・・・・・・・・")
221()
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
EndEventProcessing()
0()
