// EVENT 2287
Name "誘惑：ゼラチナスキューブ娘"

If(0,26,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3287")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("gelatinous_fc1",2,0,2,1)
ShowMessage("【ゼラチナスキューブ娘】")
ShowMessage("わぁっ、大ピンチ！")
ShowMessage("ここは、ムリヤリ引きずり込んで……！")
355("battler_graphic_hide")
PictureDisplay(5,"ev_gelatinous_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("粘液の触手がルカの体を絡め取り、キューブの中に引きずり込んできた！")
ShowMessageFace("gelatinous_fc1",0,0,2,3)
ShowMessage("【ゼラチナスキューブ娘】")
ShowMessage("このまま、大人しくしてて下さい。")
ShowMessage("キューブの中で、ドクドクイかせちゃいますから……♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、ゼラチナスキューブ娘の拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("gelatinous_fc1",0,0,2,5)
ShowMessage("【ゼラチナスキューブ娘】")
ShowMessage("それじゃあ、気持ち良くしてあげますね。")
ShowMessage("ぐちゅぐちゅぐちゅ～♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("粘液のキューブが蠢き、ルカの全身を揉みしだく！")
ShowMessage("スライムがにゅるにゅると絡みつき、快楽が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gelatinous_fc1",0,0,2,7)
ShowMessage("【ゼラチナスキューブ娘】")
ShowMessage("気持ちいいでしょう？")
ShowMessage("ほ～ら、中でイっちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("キューブがうねり、スライムがルカの体を流動する！")
ShowMessage("粘液が全身に這い回り、甘い快感にさらされた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gelatinous_fc1",0,0,2,9)
ShowMessage("【ゼラチナスキューブ娘】")
ShowMessage("これでフィニッシュ！")
ShowMessage("キューブの中で漏らしちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("スライムがじゅぶじゅぶと蠢き、ルカの全身を揉みくちゃにする！")
ShowMessage("ペニスが粘液で締め付けられ、強引に刺激を与えてきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("キューブの中で揉みくちゃにされながら、イってしまった。")
ShowMessage("半透明の粘液の中に、ドクドクと精液が漏れ出ていく――")
ShowMessageFace("gelatinous_fc1",0,0,2,13)
ShowMessage("【ゼラチナスキューブ娘】")
ShowMessage("あははっ、あたしの中に漏らしちゃった～♪")
ShowMessage("こんなに白いの出して、恥ずかしいですよね♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
