// EVENT 4562
Name "ネフェルラミアス2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lamias_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("lamias_fc1",5,0,2,2)
ShowMessage("【次女ラミア】")
ShowMessage("あはっ、私に巻き付いてほしいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("lamias_fc1",5,0,2,4)
ShowMessage("【次女ラミア】")
ShowMessage("それじゃあ、望み通りにしてあげないとね……♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lamias_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("次女ラミアは、ぎゅっと僕に抱きつく――")
ShowMessage("同時に、その蛇体がぎゅるぎゅる巻き上げてきた。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぐぅっ……！！")
ShowMessageFace("",0,0,2,7)
ShowMessage("凄まじい重量感に、僕は呻き声を漏らしてしまった。")
ShowMessage("蛇体はぎゅうぎゅうと僕を締め上げ、強烈な拘束感を与えてくる。")
ShowMessageFace("",0,0,2,8)
ShowMessage("その容赦ない拘束は、自分が弄ばれる獲物に過ぎないという事実を")
ShowMessage("思い知らせるのに十分だった――")
ShowMessageFace("lamias_fc1",5,0,2,9)
ShowMessage("【次女ラミア】")
ShowMessage("じゃあ、交わるわよ……")
ShowMessage("締め上げながら犯してあげる……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lamias_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("蛇体に締め上げられながら、肉棒が蜜壺に呑み込まれる。")
ShowMessage("膣肉は柔らかいが、驚くほど締め付けがきつい。")
ShowMessageFace("",0,0,2,12)
ShowMessage("膣壁が四方から狭まり、ペニスをぎゅうぎゅうと圧迫しているのだ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……！　中が締まるよぉ……！！")
ShowMessageFace("lamias_fc1",5,0,2,14)
ShowMessage("【次女ラミア】")
ShowMessage("あはははっ、締まるのは中だけじゃないわよ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("蛇体がうねり、ぎゅうぎゅうと僕の体を締め上げる。")
ShowMessage("次女ラミアに抱かれたまま、とぐろに捕らわれて締められているのだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("そして、膣内ではペニスもみっしりと締め上げられている。")
ShowMessage("外と中の同時責めに、僕は全身を震わせながら喘いだ。")
ShowMessageFace("lamias_fc1",5,0,2,18)
ShowMessage("【次女ラミア】")
ShowMessage("あはっ……お口も犯してあげる……")
PictureDisplay(5,"ev_lamias_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("そんな僕の口内に、ラミアの舌が侵入してきた。")
ShowMessage("ねろねろと舌が絡み合い、ねちっこい舌遣いに翻弄されてしまう。")
ShowMessageFace("lamias_fc1",5,0,2,20)
ShowMessage("【次女ラミア】")
ShowMessage("どう……？　これが、ラミアとの交尾なのよ。")
ShowMessage("どこもかしこも締め上げられて、たまらないでしょ……？")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぐぐ……！　あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("みしみしと、全身を締め上げられる拘束感。")
ShowMessage("そして、肉棒に絶えず与えられる圧迫感――")
ShowMessageFace("",0,0,2,23)
ShowMessage("しかし、肉体に与えられる責めだけではなかった。")
ShowMessage("僕の精神にも、強烈な責めを受けているのだ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("逃げ場もないまま、なすすべなく犯されるという屈辱感。")
ShowMessage("きつく拘束され、ラミアの餌食にされているという絶望感――")
ShowMessageFace("",0,0,2,25)
ShowMessage("ラミアのとぐろの中で締め上げられながら、僕は体を弛緩させてしまう。")
ShowMessage("心身共に受ける責めに屈服し、この陵辱を受け入れてしまったのだ――")
ShowMessageFace("lamias_fc1",5,0,2,26)
ShowMessage("【次女ラミア】")
ShowMessage("あははっ……もう音を上げちゃったの？")
ShowMessage("男が降参して、ぐったり力を抜く瞬間がたまらないのよ……")
ShowMessageFace("lamias_fc1",5,0,2,27)
ShowMessage("【次女ラミア】")
ShowMessage("じゃあ、あっさりフィニッシュさせてあげる。")
ShowMessage("まだまだ、後がつかえてるからね……")
ShowMessageFace("",0,0,2,28)
ShowMessage("ぎゅっ……と、ラミアの膣内が締まってきた。")
ShowMessage("今までよりもきつく、そしてねちっこく膣肉がせばまってくる。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あひっ……！")
ShowMessageFace("lamias_fc1",5,0,2,30)
ShowMessage("【次女ラミア】")
ShowMessage("ほぉら、締めてあげる……")
ShowMessage("だから、さっさとイっちゃいなさい。")
ShowMessageFace("",0,0,2,31)
ShowMessage("ラミアの膣に備わった筋肉は、容赦なくペニスを搾りにかかった。")
ShowMessage("柔らかで熱い淫肉が、ぎゅうぎゅうと肉棒を圧迫してくるのだ。")
ShowMessageFace("",0,0,2,32)
ShowMessage("その締め付けの前に、僕はあっけなく屈服してしまった――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅぅ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamias_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("僕はぐったりしたまま、ドクドクと膣内に精液を放ってしまう。")
ShowMessage("強引に搾り出されたような、独特の脱力感――")
246(1)
ShowMessageFace("lamias_fc1",5,0,2,35)
ShowMessage("【次女ラミア】")
ShowMessage("あははっ、気持ちよかったでしょ？")
ShowMessage("その美味しい精、次は他の姉妹達にも分けてあげてね。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,37)
ShowMessage("すっかり脱力し、その場にへたばってしまう僕。")
ShowMessage("それを、姉妹達がニヤニヤと笑いながら見下ろしていた。")
ShowMessageFace("",0,0,2,38)
ShowMessage("それは、獲物を狙う蛇の視線だったのかもしれない――")
ShowMessage("僕はこれからも、彼女達に餌食にされるしかなかった。")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,39)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
