// EVENT 7084
Name "エリッサ：勝利"

PictureDisplay(5,"80_mob_elf1_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_elf1_fc1",0,0,2,1)
ShowMessage("【エリッサ】")
ShowMessage("……イかなかったね。")
ShowMessage("負けちゃった……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカはバトルファックに勝利した！")
If(1,809,0,2,1)
 ShowMessageFace("mob_elf1_fc1",0,0,2,3)
 ShowMessage("【エリッサ】")
 ShowMessage("でも、賞品はもうないよ。")
 ShowMessage("前にあげちゃったもん……")
 0()
Else()
 ShowMessageFace("mob_elf1_fc1",0,0,2,4)
 ShowMessage("【エリッサ】")
 ShowMessage("それじゃあ、賞品あげる。")
 ShowMessage("これでいつでも弓技が使えるよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryArmor(1636,0,0,1,false)
 ChangeVariable(809,809,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_elf1_fc1",0,0,2,5)
ShowMessage("【エリッサ】")
ShowMessage("リベンジするから、また来てね。")
ShowMessage("今度は、イかせちゃうから……")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,35,20,30,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
