// EVENT 4813
Name "人魂娘3"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_hitodama_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("hitodama_fc1",2,0,2,2)
ShowMessage("【フィアー】")
ShowMessage("えっ、あたしと交わりたいの？")
ShowMessage("人魂なのに、それでもいいの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("hitodama_fc1",1,0,2,4)
ShowMessage("【フィアー】")
ShowMessage("それじゃあ、犯しちゃうよ～♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("フィアーは、横たわる僕の上にのしかかってくる。")
ShowMessage("不思議な霊体の感触が、腰へと密着してきた。")
ShowMessageFace("",0,0,2,6)
ShowMessage("ふわふわしたような、奇妙な感じ。")
ShowMessage("それでいながら温もりを伴い、肌で接しているだけで気持ちが良い。")
ShowMessageFace("hitodama_fc1",1,0,2,7)
ShowMessage("【フィアー】")
ShowMessage("幽霊とセックスできる機会なんて、滅多にないよ？")
ShowMessage("とっても気持ちいいから、いっぱい楽しんでね……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("そのままフィアーは、じっくりと腰を落とし――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hitodama_hc1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("その膣内に、僕のモノが沈み込んでしまった！")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("な、なに……この感触……あ、はぅぅぅぅ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("ペニスで味わう感覚は、人間の肉体とは明らかに異なっていた。")
ShowMessage("じんわりと絡み付くような、ぬめった霊体の感触だ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("肌で接触しているだけで、徐々に力が抜けてくる。")
ShowMessage("甘く脱力していくような恍惚感を伴いながら――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……きもちいいよぉ……")
ShowMessageFace("hitodama_fc1",1,0,2,15)
ShowMessage("【フィアー】")
ShowMessage("うふふっ……霊体セックス、気持ちいいでしょ？")
ShowMessage("ちょっと犯すだけで、どんな男もすぐイっちゃうんだからー♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("まるで、精気を甘く吸い取られていくような脱力感。")
ShowMessage("あえなく僕は恍惚に浸り、まるで抵抗できなくなった。")
ShowMessageFace("",0,0,2,18)
ShowMessage("これが、霊体との交わり――")
ShowMessage("その背徳的な快感は、男をたちまち虜にしてしまうほどだ。")
ShowMessageFace("hitodama_fc1",1,0,2,19)
ShowMessage("【フィアー】")
ShowMessage("本当、人間の男ってチョロいよね。")
ShowMessage("犯すだけで無抵抗になって、精気を吸い放題とか……♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅぅぅ……気持ちいい……")
ShowMessageFace("",0,0,2,21)
ShowMessage("霊体はじゅるじゅるとペニスに絡み、固体とも気体ともつかないような")
ShowMessage("粘状の刺激を与え続ける。")
ShowMessageFace("",0,0,2,22)
ShowMessage("その独特の感触が亀頭をくすぐり、ペニスがびくびくと震えた。")
ShowMessage("このままでは、すぐにイかされてしまう――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出ちゃうよぉ……")
ShowMessageFace("hitodama_fc1",1,0,2,24)
ShowMessage("【フィアー】")
ShowMessage("あははっ、早いねー♪")
ShowMessage("ほら、たっぷり出しちゃっていいんだよー♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("じゅるるるるっ……と蠢き、吸い付いてくるフィアーの膣。")
ShowMessage("ペニスに与えられる物理的な快楽と、精気が吸われる恍惚感。")
ShowMessageFace("",0,0,2,26)
ShowMessage("僕は完全に脱力し、甘い快楽に身を委ね――")
ShowMessage("そして、絶頂の瞬間を受け入れてしまった。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_hitodama_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("甘い脈動とともに、ドクドクと精液が吐き出される。")
ShowMessage("まるで霊体に吸い取られるような、甘く狂おしい放出感。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("僕はとろけきった顔で、放出の悦びを甘受した。")
ShowMessage("あまりに心地良い射精に、魂まで抜き取られてしまいそうだ――")
ShowMessageFace("hitodama_fc1",1,0,2,31)
ShowMessage("【フィアー】")
ShowMessage("あははっ、オチンチン気持ちよかった？")
ShowMessage("霊体と交わるのって、最高でしょ♪")
ShowMessageFace("hitodama_fc1",1,0,2,32)
ShowMessage("【フィアー】")
ShowMessage("もうちょっとだけ、吸ってあげてもいいよ？")
ShowMessage("特別サービスだからね♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("じゅるるっ……とペニスを包んでうねる霊体。")
ShowMessage("そのままじゅるじゅると精気まで吸い上げてくる。")
ShowMessageFace("",0,0,2,35)
ShowMessage("あまりにも狂おしい快楽に、僕は溺れきっていた。")
ShowMessage("腰をひくひくと震わせ、与えられる悦びに身を任せる。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("きもちいいよぉ……あぁぁ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("快楽の呻きを漏らしながら、吸精の甘い恍惚に浸り――")
ShowMessage("そして、ペニスにまとわりつく霊体の感触を愉しむ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("本来なら忌むべき、霊との交わり。")
ShowMessage("しかし僕は、すっかり禁断の快楽の虜となっていた。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁ……")
ShowMessageFace("hitodama_fc1",1,0,2,40)
ShowMessage("【フィアー】")
ShowMessage("あははっ、天国にいるようなカオしてるね♪")
ShowMessage("それじゃあ、またイっちゃえー♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("じゅるじゅるとペニスに絡む霊体の感触がねちっこくなる。")
ShowMessage("同時に、吸引感もますます狂おしくなり――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃう……はぅぅぅ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_hitodama_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,43)
ShowMessage("昇天するような快楽を味わいながら、フィアーに精を捧げていた。")
ShowMessage("霊体の膣に、精液がドクドクと吸い取られていく。")
ShowMessageFace("",0,0,2,44)
ShowMessage("大量の精を放つと同時に、ますます激しい脱力感が押し寄せてきた。")
ShowMessage("意識を保つのも困難なほど、体が衰弱していくのが分かる――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁ……")
ShowMessageFace("hitodama_fc1",1,0,2,46)
ShowMessage("【フィアー】")
ShowMessage("ふふっ、幽霊とのセックスにはまっちゃった？")
ShowMessage("とっても気持ちよかったよね♪")
ShowMessageFace("hitodama_fc1",1,0,2,47)
ShowMessage("【フィアー】")
ShowMessage("これ以上吸ったら死んじゃうから、今日はこれで終わり。")
ShowMessage("またセックスしたくなったら、あたしに会いに来てね♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("精気を搾り取られた疲労で、みるみる気が遠くなる。")
ShowMessage("視界が暗くなり、意識が薄れていく――")
ShowMessageFace("hitodama_fc1",1,0,2,50)
ShowMessage("【フィアー】")
ShowMessage("それじゃあ、おやすみ♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,52)
ShowMessage("そして僕は、意識を失ってしまった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,53)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
