// EVENT 3234
Name "オートマータ娘"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_artm_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("artm_fc1",0,0,2,2)
ShowMessage("【オートマータ娘】")
ShowMessage("それでは、疑似女性器でのご奉仕に移ります。")
ShowMessage("天にも昇るような快楽、存分にご堪能下さいませ――")
PictureDisplay(5,"ev_artm_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("オートマータ娘は僕の体にのしかかり、強引に動きを封じてきた。")
ShowMessage("そして、股間の疑似女性器を肉棒に押し付けてくる――")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("あ……やめて、やめてぇ……")
ShowMessageFace("artm_fc1",0,0,2,5)
ShowMessage("【オートマータ娘】")
ShowMessage("疑似女性器に、男性器を挿入します……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_artm_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("じゅぶっ……と、作り物の女性器に僕のモノが沈み込む。")
ShowMessageFace("",0,0,2,7)
ShowMessage("膣の中はじんわり温かく、ヌメヌメで柔らかい。")
ShowMessage("その圧力も心地良く、極上の締め付けで肉棒を悦ばせた。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("なんとか逃げようともがくものの、オートマータ娘にのしかかられて脱出できない。")
ShowMessage("惨めな状態のまま、僕は感情のないからくり人形に犯されているのだ――")
ShowMessageFace("artm_fc1",0,0,2,10)
ShowMessage("【オートマータ娘】")
ShowMessage("疑似女性器、作動フェイズ１……")
ShowMessage("揉みしだきの動作を開始します。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("不意に疑似女性器の最奥が柔らかく収縮し、亀頭がぎゅっと圧迫された。")
ShowMessage("かと思えば、今度はカリを包む部分が狭まり、リズミカルに締め付けてくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("収縮動作はサオの部分にも与えられ、真ん中から根本までを揉み解してきた。")
ShowMessageFace("",0,0,2,14)
ShowMessage("まるで肉壁全体が奥から入り口へと波打つように動き、")
ShowMessage("ペニスを揉みしだかれているかのようだ――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("artm_fc1",0,0,2,16)
ShowMessage("【オートマータ娘】")
ShowMessage("ご主人様の感知している快楽値が、一定の値を超えました。")
ShowMessage("よって、作動フェイズ１で射精へと導きます。")
ShowMessageFace("artm_fc1",0,0,2,17)
ShowMessage("【オートマータ娘】")
ShowMessage("ご主人様、このまま膣内でお果て下さい……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("疑似女性器で肉棒を揉みしだかれ、僕は身悶えた。")
ShowMessage("まるで僕を追い詰めるように、その動きは激しくなっていく一方。")
ShowMessageFace("",0,0,2,20)
ShowMessage("男を悦ばせるための緻密な機能、それを誤動作により強制的に与えられている――")
ShowMessage("あまりにも惨めな状況を、僕はなすすべもなく受け入れるしかなかった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……もう出ちゃうよぉ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("ペニスを先端から根本まで揉みしだかれ、長くこらえられるはずもない。")
ShowMessage("たちまちのうちに射精感が湧き上がり、体の力が抜け始めた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("このまま、作り物の女性器の中に自身の欲望をぶち撒けたい――")
ShowMessage("そんな欲求に、抗えなくなってきたのだ。")
ShowMessageFace("artm_fc1",0,0,2,24)
ShowMessage("【オートマータ娘】")
ShowMessage("射精の兆候を感知しました。")
ShowMessage("ご主人様を、極上の射精に導きます……")
ShowMessageFace("",0,0,2,25)
ShowMessage("疑似女性器の奥で、亀頭が肉壁にぎゅっと包み込まれる。")
ShowMessage("その状態で、ブルブルとバイブレーションの刺激が与えられた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("それは、男に最高の射精感を与えるための機能。")
ShowMessage("亀頭を震わせる心地良いバイブレーションに、僕はあえなく降参した――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_artm_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("亀頭にバイブレーションを受けながらの射精、それは極上の放出感だった。")
ShowMessage("ドクドクと精液が溢れ、疑似女性器を満たしていく――")
ShowMessageFace("artm_fc1",0,0,2,30)
ShowMessage("【オートマータ娘】")
ShowMessage("……射精を確認しました。")
ShowMessage("気持ちよかったですか、ご主人様？")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("極上の快楽と、作り物の女性器の中で果ててしまったという空しさ。")
ShowMessage("僕はオートマータ娘に組み敷かれたまま、体を弛緩させてしまう。")
ShowMessageFace("artm_fc1",0,0,2,33)
ShowMessage("【オートマータ娘】")
ShowMessage("疑似女性器、作動フェイズ２……")
ShowMessage("内壁ドラム回転の動作を開始します。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、あぁぁぁぁぁ――！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,35)
ShowMessage("突然に、今までに経験した事のないような刺激が肉棒を襲った。")
ShowMessage("肉棒に密着したまま、疑似女性器全体が回転しているのだ。")
ShowMessageFace("",0,0,2,36)
ShowMessage("内壁に配置された柔らかな突起が、ぐにぐにと肉棒に擦れる。")
ShowMessage("奥の方に備わったヒダが、ぐちゅぐちゅと亀頭やカリにまとわりつく――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あひぃぃぃぃ……！")
ShowMessageFace("",0,0,2,38)
ShowMessage("ヒダや柔突起が絶妙に配置された膣壁が、ペニスを包んで回転するという未知の刺激。")
ShowMessageFace("",0,0,2,39)
ShowMessage("その威力は、絶大なものだった。")
ShowMessage("刺激が強すぎて、全く射精をこらえる事ができない。")
ShowMessageFace("",0,0,2,40)
ShowMessage("みるみるうちに腰の力が抜け、強制刺激に身を委ねてしまう――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_artm_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("あっという間に、疑似女性器の中に撒き散らされる精液。")
ShowMessage("しかし射精している最中にも、膣内ドラムは回転を続けていた。")
ShowMessageFace("",0,0,2,43)
ShowMessage("あまりに激しい快楽刺激に、僕は腰をびくびくと跳ね上げてしまう。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……！　あ、あぁぁぁぁ……！！")
ShowMessageFace("artm_fc1",0,0,2,45)
ShowMessage("【オートマータ娘】")
ShowMessage("射精を確認しました。")
ShowMessage("設定に従い、あと２９９９９８回の射精を遂行させます。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,47)
ShowMessage("やはり、完全に誤動作してしまっているようだ。")
ShowMessage("このままでは、死んでしまう――")
ShowMessageFace("artm_fc1",0,0,2,48)
ShowMessage("【オートマータ娘】")
ShowMessage("疑似女性器、作動フェイズ３……")
ShowMessage("バイブレーションでの強制精液排出を行います。")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃぃ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,50)
ShowMessage("肉棒全体に与えられる、強力なバイブレーション刺激。")
ShowMessageFace("",0,0,2,51)
ShowMessage("ペニスが柔らかな膣肉に包まれたまま、根本から先端まで")
ShowMessage("細やかな振動に襲われたのだ。")
ShowMessageFace("",0,0,2,52)
ShowMessage("これは、有無を言わさず男を射精させるための機能だった――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あ、あ……あぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("激しいバイブレーションで、あっというまにイかされてしまう。")
ShowMessage("しかし疑似女性器は、肉棒を離してはくれなかった。")
ShowMessageFace("",0,0,2,55)
ShowMessage("男を悦ばせる数々の機能を凝らし、ひたすらに精液を搾り取ろうとしてくる。")
ShowMessage("その動きは機械的で、与えられたプログラムを実行しているだけのようだ――")
ShowMessageFace("artm_fc1",0,0,2,56)
ShowMessage("【オートマータ娘】")
ShowMessage("あと２９９９９７回の射精を遂行させます。")
ShowMessage("作動フェイズ３、バイブレーション刺激を続行――")
ShowMessageFace("",0,0,2,57)
ShowMessage("なおも肉棒にバイブレーションが与えられ、強制快楽責めにさらされる。")
ShowMessage("抗うこともできず、この刺激で絶頂させられてしまうのだ――")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……もう、無理だから……")
ShowMessageFace("artm_fc1",0,0,2,59)
ShowMessage("【オートマータ娘】")
ShowMessage("残り射精回数、２９９９９７回。")
ShowMessage("疑似女性器でのご奉仕を続行します……")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ――！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……死んじゃうよぉ……")
ShowMessageFace("artm_fc1",0,0,2,62)
ShowMessage("【オートマータ娘】")
ShowMessage("生命の危機を察知すると、生命維持モードに移ります。")
ShowMessage("お命の心配は不要です、ご主人様……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……あぅぅ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("artm_fc1",0,0,2,64)
ShowMessage("【オートマータ娘】")
ShowMessage("残り射精回数、２９９９９６回。")
ShowMessage("ご奉仕します、ご奉仕します、ご奉仕します……")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("こうして、誤作動してしまったオートマータ娘に延々と精を搾られ続けた。")
ShowMessageFace("",0,0,2,67)
ShowMessage("衰弱が激しくなれば、強制的に栄養が補給される。")
ShowMessage("そして、ひたすらに射精させられるのだ――")
ShowMessageFace("",0,0,2,68)
ShowMessage("こうして僕はオートマータ娘に組み敷かれたまま、")
ShowMessage("延々と射精地獄を味わうのである。")
ShowMessageFace("",0,0,2,69)
ShowMessage("この搾精が、いつ果てるかを知らないままに――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,70)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,71)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,72)
 ShowMessage("【イリアス】")
 ShowMessage("性処理用の玩具の使い心地を、存分に堪能したようですね。")
 ShowMessage("いっそ、来世も次の来世もその玩具と結ばれてみますか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,73)
 ShowMessage("【イリアス】")
 ShowMessage("オートマータ娘は、快楽攻撃を多用してきます。")
 ShowMessage("また自爆で大ダメージを与えてくるので要注意。")
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("【イリアス】")
 ShowMessage("人形ですので、快楽攻撃は通じにくいです。")
 ShowMessage("また、状態異常はほぼ効かないので注意しましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,75)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("よこしまな目的で造られた人形など、破壊してしまうのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,76)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
