// EVENT 1059
Name "会話：ワカメ娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("wakame_fc1",0,0,2,1)
 ShowMessage("【ワカメ娘】")
 ShowMessage("わかめ、ゆらゆら……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wakame_fc1",0,0,2,2)
 ShowMessage("【ワカメ娘】")
 ShowMessage("こおどり、こおどり……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wakame_fc1",1,0,2,3)
 ShowMessage("【ワカメ娘】")
 ShowMessage("クラゲ娘ちゃんは、あたしの友達。")
 ShowMessage("一緒に流されて、ゆらゆらするの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("wakame_fc1",0,0,2,4)
 ShowMessage("【ワカメ娘】")
 ShowMessage("わかめのおどりは、ゆ～らゆら。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("wakame_fc1",0,0,2,5)
 ShowMessage("【ワカメ娘】")
 ShowMessage("あたし、踊りが大好きなの……")
 ShowMessage("見ていってもいいわよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("wakame_fc1",0,0,2,6)
 ShowMessage("【ワカメ娘】")
 ShowMessage("波に揺られて、ゆ～らゆら。")
 ShowMessage("わかめゆらゆら、わかめのダンス……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("wakame_fc1",0,0,2,7)
 ShowMessage("【ワカメ娘】")
 ShowMessage("ワカメ娘は、踊りが大好きなのよ。")
 ShowMessage("あと、ヌメヌメしてるわ……ワカメだから……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("wakame_fc1",0,0,2,8)
 ShowMessage("【ワカメ娘】")
 ShowMessage("最近、雨が少ないわね……")
 ShowMessage("乾燥わかめになっちゃう……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("wakame_fc1",0,0,2,9)
 ShowMessage("【ワカメ娘】")
 ShowMessage("普段は岩にくっついてるけど、泳ぐこともできるわ。")
 ShowMessage("波に乗って、ゆらゆらゆら……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("wakame_fc1",0,0,2,10)
 ShowMessage("【ワカメ娘】")
 ShowMessage("友達のひじき娘が、海底神殿まで散歩に行ったの。")
 ShowMessage("なんだか、雰囲気が違ってたみたいだって……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("wakame_fc1",0,0,2,11)
 ShowMessage("【ワカメ娘】")
 ShowMessage("あなたも、私と踊っていく……？")
 ShowChoices(strings("踊る","踊らない"),0)
 IfPlayerPicksChoice(0,"踊る")
  ShowMessageFace("wakame_fc1",1,0,2,12)
  ShowMessage("【ワカメ娘】")
  ShowMessage("それじゃあ、一緒に踊りましょう。")
  ShowMessage("わかめゆらゆら、ゆ～らゆら……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"踊らない")
  ShowMessageFace("wakame_fc1",0,0,2,13)
  ShowMessage("【ワカメ娘】")
  ShowMessage("そう、なら一人で踊るわ。")
  ShowMessage("わかめゆらゆら、ゆ～らゆら……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wakame_fc1",0,0,2,14)
 ShowMessage("【ワカメ娘】")
 ShowMessage("おみそしるの具で、何がいちばん好き……？")
 ShowChoices(strings("豆腐","わかめ","貝"),0)
 IfPlayerPicksChoice(0,"豆腐")
  ShowMessageFace("wakame_fc1",0,0,2,15)
  ShowMessage("【ワカメ娘】")
  ShowMessage("豆腐もいいけど、わかめもね……")
  ShowMessage("ゆらゆら、ゆらゆら……")
  0()
 IfPlayerPicksChoice(1,"わかめ")
  ShowMessageFace("wakame_fc1",1,0,2,16)
  ShowMessage("【ワカメ娘】")
  ShowMessage("そうなの……？　嬉しい……")
  ShowMessage("ゆらゆら、ゆらゆら……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"貝")
  ShowMessageFace("wakame_fc1",2,0,2,17)
  ShowMessage("【ワカメ娘】")
  ShowMessage("貝娘ちゃんはやめてあげて……")
  ShowMessage("私のワカメ、分けてあげるから……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wakame_fc1",0,0,2,18)
 ShowMessage("【ワカメ娘】")
 ShowMessage("ワカメは、水分を吸うと膨らむのよ……")
 ShowChoices(strings("ふえるワカメ","ふるえるワカメ","ふるえるぞワカメ！"),0)
 IfPlayerPicksChoice(0,"ふえるワカメ")
  ShowMessageFace("wakame_fc1",1,0,2,19)
  ShowMessage("【ワカメ娘】")
  ShowMessage("そう……増えると嬉しい……")
  ShowMessage("ゆらゆら、ゆらゆら……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ふるえるワカメ")
  ShowMessageFace("wakame_fc1",0,0,2,20)
  ShowMessage("【ワカメ娘】")
  ShowMessage("ぶるぶる、ぶるぶる……")
  0()
 IfPlayerPicksChoice(2,"ふるえるぞワカメ！")
  ShowMessageFace("wakame_fc1",0,0,2,21)
  ShowMessage("【ワカメ娘】")
  ShowMessage("熱いわね……")
  ShowMessage("熱気でまた乾燥しちゃう……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("wakame_fc1",0,0,2,22)
 ShowMessage("【ワカメ娘】")
 ShowMessage("友達のコンブ娘とノリ娘と一緒に、遠足に行くの。")
 ShowMessage("どこに行こうかな……")
 ShowChoices(strings("海","山","あの世"),0)
 IfPlayerPicksChoice(0,"海")
  ShowMessageFace("wakame_fc1",0,0,2,23)
  ShowMessage("【ワカメ娘】")
  ShowMessage("でも私達、海の生き物だし……")
  ShowMessage("なんだか、代わり映えしないわ。")
  0()
 IfPlayerPicksChoice(1,"山")
  ShowMessageFace("wakame_fc1",1,0,2,24)
  ShowMessage("【ワカメ娘】")
  ShowMessage("そうね、たまには山に行ってみようかしら……")
  ShowMessage("乾かないように、水筒いっぱい用意しないと。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"あの世")
  ShowMessageFace("wakame_fc1",2,0,2,25)
  ShowMessage("【ワカメ娘】")
  ShowMessage("私達に、死ねって言うの……？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("wakame_fc1",0,0,2,26)
 ShowMessage("【ワカメ娘】")
 ShowMessage("流されてばかりの生活って、いけないかしら……")
 ShowChoices(strings("良くない","気にするな"),0)
 IfPlayerPicksChoice(0,"良くない")
  ShowMessageFace("wakame_fc1",0,0,2,27)
  ShowMessage("【ワカメ娘】")
  ShowMessage("やっぱりダメ……？")
  ShowMessage("でもあたし、わかめだもの。")
  0()
 IfPlayerPicksChoice(1,"気にするな")
  ShowMessageFace("wakame_fc1",0,0,2,28)
  ShowMessage("【ワカメ娘】")
  ShowMessage("そうよね……だって、わかめだもの。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("wakame_fc1",0,0,2,29)
  ShowMessage("【ワカメ娘】")
  ShowMessage("海水が目に入っちゃった……")
  ShowMessage("目薬をちょうだい……")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("「目薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("wakame_fc1",1,0,2,31)
   ShowMessage("【ワカメ娘】")
   ShowMessage("うれしい……")
   ShowMessage("喜びのダンス、ゆらゆら……")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("wakame_fc1",0,0,2,32)
   ShowMessage("【ワカメ娘】")
   ShowMessage("かなしい……ゆらゆら……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,71)
  ShowMessageFace("wakame_fc1",0,0,2,33)
  ShowMessage("【ワカメ娘】")
  ShowMessage("ワカメが乾いちゃう……")
  ShowMessage("水石をちょうだい……")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「水石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("wakame_fc1",1,0,2,35)
   ShowMessage("【ワカメ娘】")
   ShowMessage("うれしい……")
   ShowMessage("喜びのダンス、ゆらゆら……")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("wakame_fc1",0,0,2,36)
   ShowMessage("【ワカメ娘】")
   ShowMessage("かなしい……ゆらゆら……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wakame_fc1",0,0,2,37)
 ShowMessage("【ワカメ娘】")
 ShowMessage("お鍋を買いたいの……")
 ShowMessage("お金をちょうだい……")
 If(7,246,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("246Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("wakame_fc1",1,0,2,39)
   ShowMessage("【ワカメ娘】")
   ShowMessage("うれしい……")
   ShowMessage("喜びのダンス、ゆらゆら……")
   125(1,0,246)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("wakame_fc1",0,0,2,40)
   ShowMessage("【ワカメ娘】")
   ShowMessage("かなしい……ゆらゆら……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("wakame_fc1",0,0,2,41)
  ShowMessage("【ワカメ娘】")
  ShowMessage("……でも、あなたも貧しいのね……")
  ShowMessage("ゆらゆら……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("wakame_fc1",0,0,2,42)
 ShowMessage("【ワカメ娘】")
 ShowMessage("これ、あげる……")
 ShowMessage("私の友達、乾いちゃったから……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(335,0,0,1)
 ShowMessageFace("",0,0,2,43)
 ShowMessage("ワカメ娘から「のり」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wakame_fc1",0,0,2,44)
 ShowMessage("【ワカメ娘】")
 ShowMessage("これ、あげる……")
 ShowMessage("私の体の一部だから……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(163,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ワカメ娘から「魔葉」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wakame_fc1",0,0,2,46)
 ShowMessage("【ワカメ娘】")
 ShowMessage("お金、あげる……")
 ShowMessage("ワカメを売って稼いだの……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,410)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ワカメ娘から410Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
