// EVENT 0671
Name "イベント：クィーンエルフ"

ChangeSwitch(73,73,0)
If(1,129,0,0,0)
 ShowMessageFace("queenelf_fc1",0,0,2,1)
 ShowMessage("【クィーンエルフ】")
 ShowMessage("エルフの女王に伝わる、太古の弓技を教えましょう。")
 ShowMessage("それとも、弓技が他能力に依存するアビリティが良いですか？")
 DefineLabel("選択")
 ShowChoices(strings("エレメンタルアロー","弓技アビリティ","必要ない"),3)
 IfPlayerPicksChoice(0,"エレメンタルアロー")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("誰が「エレメンタルアロー」を修得しますか？")
  355("names = party_members.collect{|m|m.name}")
  655("unlimited_choices(11, names)")
  655("actor = party_members[$game_variables[11]]")
  655("$game_variables[10] = actor ? actor.id : 0")
  If(1,10,0,0,0)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  If(12,"actor_skill_have?(v(10),1221)")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("そのキャラは、すでに「エレメンタルアロー」を習得済みだ……")
   JumpToLabel("選択")
   0()
  EndIf()
  ChangeVariable(129,129,0,0,1)
  318(1,10,0,1221)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\I[1345]\\C[1]エレメンタルアロー\\C[0]を修得した！")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,"弓技アビリティ")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("誰が弓技アビリティを修得しますか？")
  355("names = party_members.collect{|m|m.name}")
  655("unlimited_choices(11, names)")
  655("actor = party_members[$game_variables[11]]")
  655("$game_variables[10] = actor ? actor.id : 0")
  If(1,10,0,0,0)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  If(12,"actor_skill_have?(v(10),6745)")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("そのキャラは、すでに弓技アビリティを習得済みだ……")
   JumpToLabel("選択")
   0()
  EndIf()
  ChangeVariable(129,129,0,0,1)
  318(1,10,0,6745)
  318(1,10,0,6746)
  318(1,10,0,6747)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\I[97]\\C[1]テクニカルアロー\\C[0]を修得した！")
  ShowMessage("\\I[97]\\C[1]マジカルアロー\\C[0]を修得した！")
  ShowMessage("\\I[97]\\C[1]マインドアロー\\C[0]を修得した！")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(2,"必要ない")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 404()
 0()
EndIf()
If(1,129,0,1,0)
 ShowMessageFace("queenelf_fc1",0,0,2,8)
 ShowMessage("【クィーンエルフ】")
 ShowMessage("弓はエルフの伝統技能……")
 ShowMessage("女王となった今でも、鍛錬は欠かしていません。")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
0()
