// EVENT 3502
Name "コックローチ娘"

PictureDisplay(5,"80_cockroacha_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("cockroacha_fc1",0,0,2,2)
ShowMessage("【コックローチ娘】")
ShowMessage("あははっ、あたしの勝ちだね。")
ShowMessage("はい、子作り奴隷を一人確保～♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("くっ、こんな……")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、コックローチ娘に捕らえられてしまった。")
ShowMessage("そのまま、彼女達の生殖場へと運び込まれたのである――")
221()
Wait(60)
PictureDisplay(5,"ev_cockroacha_ha11",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,5)
ShowMessage("そして、生殖奴隷とされる日々が始まった。")
ShowMessage("服は奪われ、足は鉄鎖で固定されている――")
ShowMessageFace("cockroacha_fc1",0,0,2,6)
ShowMessage("【コックローチ娘】")
ShowMessage("さあ、交尾の時間だよ。")
ShowMessage("たっぷり種付けしようね～♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("まったく抵抗できない僕の上に、コックローチ娘がのしかかる。")
ShowMessage("柔らかく豊満な体に組み敷かれ、僕は弱々しくもがく事しかできない。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,9)
ShowMessage("【コックローチ娘】")
ShowMessage("あははっ、今日はどのくらい出せるかな？")
ShowMessage("たっぷり子種、搾っちゃうからね～！")
PictureDisplay(5,"ev_cockroacha_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("コックローチ娘の腹部先端がぱっくりと開き、大きく口を開けた。")
ShowMessage("その内部から、だらだらと粘液が垂れてくる――")
ShowMessageFace("cockroacha_fc1",0,0,2,11)
ShowMessage("【コックローチ娘】")
ShowMessage("ほぉら、今日はゴキブリまんこで孕んであげる。")
ShowMessage("この中、すっごく気持ちいいよ～♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……だ、だめぇ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("大きくなったペニスに伸びてくる、コックローチ娘の尾部。")
ShowMessage("その先端は口を開け、醜悪な雌器に僕のモノを咥え込もうとしていた――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("イヤだぁ……気持ち悪いよぉ……")
ShowMessageFace("cockroacha_fc1",0,0,2,15)
ShowMessage("【コックローチ娘】")
ShowMessage("見た目は悪くても、中は絶品なんだからね♪")
ShowMessage("ほぉら、ゴキブリ穴でおちんちんをもぐもぐしちゃうよ～♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……あ、あぁぁ――！！")
ShowMessageFace("",0,0,2,17)
ShowMessage("虫の生殖器から、どっぷりと粘液が垂れ落ちる。")
ShowMessage("人外の肉穴が、いよいよペニスへと迫り――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_cockroacha_ha13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("とうとう、僕のモノはおぞましい肉穴に咥え込まれてしまった。")
ShowMessage("亀頭部分が、ヌメヌメした感触と肉の蠢きに浸される。")
ShowMessageFace("cockroacha_fc1",0,0,2,20)
ShowMessage("【コックローチ娘】")
ShowMessage("あはっ……先っちょがゴキブリまんこに入っちゃった♪")
ShowMessage("奥まで入れると、もっと気持ちいいよ～♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……やめて、やめてぇ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,22)
ShowMessage("【コックローチ娘】")
ShowMessage("だ～め♪　ほ～ら、虫穴の奥の奥まで味わっちゃえ～♪")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,24)
ShowMessage("僕のモノは、じゅぶじゅぶと肉穴を分け入っていく。")
ShowMessage("亀頭が奥へ奥へと引き込まれ、サオが柔肉に包まれていき――")
PictureDisplay(5,"ev_cockroacha_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("とうとう、根元まで虫の生殖器に埋まってしまった。")
ShowMessage("ぐちゅぐちゅとうねる感触が、ペニスの根元までを包んでしまう――")
ShowMessageFace("cockroacha_fc1",0,0,2,27)
ShowMessage("【コックローチ娘】")
ShowMessage("あははっ、奥まで入っちゃったね～♪")
ShowMessage("人間なのに、ゴキブリと交尾しちゃった気分はどう？")
ShowMessageFace("cockroacha_fc1",0,0,2,28)
ShowMessage("【コックローチ娘】")
ShowMessage("このまま、ゴキブリまんこに中出しさせられちゃうんだよ♪")
ShowMessage("人間の精子、ゴキブリ卵子に種付けしちゃうの～♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……いやだ、いやだぁ……")
ShowMessageFace("cockroacha_fc1",0,0,2,30)
ShowMessage("【コックローチ娘】")
ShowMessage("嫌がったって、ムダだよ。")
ShowMessage("この腰振りには、どうせ耐えられないもんね～♪")
PictureDisplay(5,"ev_cockroacha_ha16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("コックローチ娘は、上下に虫腹を動かしてきた！")
ShowMessage("僕のモノは、おぞましい肉穴で激しく扱きたてられる――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ……こんな……あ、あぁぁっ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,33)
ShowMessage("【コックローチ娘】")
ShowMessage("ほらほら、早くイっちゃえ～♪")
ShowMessage("ゴキブリまんこに、たっぷり種付けしちゃえ～♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("コックローチ娘は、激しく腰を上下させ続ける。")
ShowMessage("波打つようにうねる柔肉が、肉棒にぐちゅぐちゅ擦りたてられた。")
ShowMessageFace("",0,0,2,35)
ShowMessage("カリ首が肉壁に擦られ、じゅぶじゅぶと粘液にまみれ――")
ShowMessage("あまりの気持ち良さに、僕は腰をびくびくと震わせてしまう。")
ShowMessageFace("cockroacha_fc1",0,0,2,36)
ShowMessage("【コックローチ娘】")
ShowMessage("あはっ、こういうのがイイんでしょ～？")
ShowMessage("すぐ我慢できなくなって、どっぷりオモラシしちゃうよね～♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("ひぁ、あぁぁぁ～！！")
PictureDisplay(5,"ev_cockroacha_ha17",0,0,0,0,100,100,255,0)
ShowMessageFace("cockroacha_fc1",0,0,2,38)
ShowMessage("【コックローチ娘】")
ShowMessage("虫まんこの中で、卵子がキミの精子を待ってるよ♪")
ShowMessage("ゴキブリの卵に、いっぱいザーメンひっかけちゃえ♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……い、いやだぁ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("このまま射精すれば、おぞましい虫卵に受精させてしまう――")
ShowMessage("僕は必死で我慢し、射精をこらえようとした。")
ShowMessageFace("",0,0,2,41)
ShowMessage("しかし、虫腹の上下運動にペニスは悦ばされる一方。")
ShowMessage("男性器はびくびくと震え、今にも精液を放出しようとしている――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……イっちゃうよぉ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,43)
ShowMessage("【コックローチ娘】")
ShowMessage("ゴキブリ穴でズボズボされて、気持ちいいね～♪")
ShowMessage("ドピュドピュ精液漏れちゃうね～♪")
ShowMessageFace("cockroacha_fc1",0,0,2,44)
ShowMessage("【コックローチ娘】")
ShowMessage("ほぉら、諦めてイっちゃえ～♪")
ShowMessage("ドクドク漏らして、ゴキブリ穴に種付けしちゃえ～♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,46)
ShowMessage("とうとう我慢の限界が訪れ、放出欲に身を委ねてしまった。")
ShowMessage("腰の力を抜くと、ペニスがびくびくと脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_cockroacha_ha18",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("虫の生殖器内に、ドクドクと精液が発射されていく。")
ShowMessage("腰が抜けそうな快楽を味わいながら、僕は射精の快楽にさらされた。")
ShowMessageFace("cockroacha_fc1",0,0,2,49)
ShowMessage("【コックローチ娘】")
ShowMessage("あはっ、イっちゃった～♪")
ShowMessage("あたしの卵子が、ザーメンまみれになっちゃったよ♪")
ShowMessageFace("cockroacha_fc1",0,0,2,50)
ShowMessage("【コックローチ娘】")
ShowMessage("これで、完全に受精させちゃったね♪")
ShowMessage("キミの子種が、ゴキブリの卵に取り込まれちゃったんだよ～♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぅぅ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("おぞましい交尾に屈し、虫の雌器に種付けをしてしまった――")
ShowMessage("取り返しのつかない行為に、僕は打ちのめされてしまう。")
ShowMessageFace("",0,0,2,53)
ShowMessage("そんな僕を責めたてるように、コックローチ娘は腰を動かし始めた。")
ShowMessage("射精直後のペニスが、艶めかしい肉のうねりに巻き込まれていく――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……まだ、そんなぁ……")
ShowMessageFace("cockroacha_fc1",0,0,2,55)
ShowMessage("【コックローチ娘】")
ShowMessage("もう一回くらい、中出ししちゃってよ。")
ShowMessage("いっぱい精子もらうと、いっぱい受精するからね～♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("イヤだぁ……あ、あぁぁっ！")
ShowMessageFace("",0,0,2,57)
ShowMessage("抗ったところで、コックローチ娘の腰振りに圧倒されるだけだった。")
ShowMessage("僕のモノは虫の生殖器内で、じゅぶじゅぶと粘液まみれの摩擦を受ける。")
ShowMessageFace("",0,0,2,58)
ShowMessage("甘い柔肉のうねりに包まれ、ぐちゅぐちゅ扱き上げられ――")
ShowMessage("おぞましいはずの交尾は、とろけそうなほど甘美な快楽をもたらした。")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅ、うぅぅ……！")
ShowMessageFace("cockroacha_fc1",0,0,2,60)
ShowMessage("【コックローチ娘】")
ShowMessage("一度中出しキメちゃったんだから、もう我慢する必要ないよ。")
ShowMessage("ほらほら、虫穴交尾を楽しんじゃえ～♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁぁっ……！")
ShowMessageFace("",0,0,2,62)
ShowMessage("僕は腰をガクガクと震わせ、快楽に身悶えた。")
ShowMessage("ぞわぞわと射精感が湧き上がり、腰の奥が甘く痺れ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_cockroacha_ha19",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,64)
ShowMessage("コックローチ娘の生殖器内に、ドクドクと精液が放出される。")
ShowMessage("激しく扱き上げられながら、二度目の射精に追い込まれてしまったのだ――")
ShowMessageFace("cockroacha_fc1",0,0,2,65)
ShowMessage("【コックローチ娘】")
ShowMessage("あはっ、また出しちゃった。")
ShowMessage("虫のお腹に、白いドロドロがたっぷり出ちゃってるよ～♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("僕はコックローチ娘にしがみつきながら、生殖器内での射精を堪能した。")
ShowMessage("甘い肉壁のうねりを味わいながら、最後の一滴まで出し尽くしたのである――")
246(2)
PictureDisplay(5,"ev_cockroacha_ha20",0,0,0,0,100,100,255,0)
ShowMessageFace("cockroacha_fc1",0,0,2,68)
ShowMessage("【コックローチ娘】")
ShowMessage("それじゃあ、今回の交尾はこれで終わり。")
ShowMessage("あははっ、いっぱい出しちゃったね～♪")
ShowMessageFace("",0,0,2,69)
ShowMessage("コックローチ娘は、ペニスから虫腹を離す。")
ShowMessage("肉穴と亀頭の間に、どろりと白濁の糸が引いた。")
ShowMessageFace("cockroacha_fc1",0,0,2,70)
ShowMessage("【コックローチ娘】")
ShowMessage("うふふっ、お腹の中がザーメンでたっぷたぷ♪")
ShowMessage("これなら、たくさん赤ちゃん産めちゃいそう♪")
ShowMessageFace("",0,0,2,71)
ShowMessage("コックローチ娘は満足そうに笑い、放心する僕を見下ろす。")
ShowMessageFace("cockroacha_fc1",0,0,2,72)
ShowMessage("【コックローチ娘】")
ShowMessage("これからもヨロシクねっ♪")
ShowMessage("二人で、子供をたっぷり作ろうね♪")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,74)
ShowMessage("僕はすっかり放心し、コックローチ娘の満足そうな顔を見上げていた。")
ShowMessage("これから何度も何度も、彼女の雌器に子種を捧げる事になるのだ。")
ShowMessageFace("",0,0,2,75)
ShowMessage("こうして僕は、勇者から生殖奴隷に堕ちてしまった。")
ShowMessage("休む余裕もなく犯され続け、人外の交尾に溺れてしまったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,76)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,77)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,78)
 ShowMessage("【イリアス】")
 ShowMessage("嫌われ者のゴキブリさえ、あなたにとっては愉しい交尾相手。")
 ShowMessage("ゴキブリと交わり喜ぶあなたを、どう導けば良いのでしょう。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("【イリアス】")
 ShowMessage("コックローチ娘は、特に厄介な相手ではありませんね。")
 ShowMessage("属性耐性も普通で、状態異常もだいたい効きます。")
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("【イリアス】")
 ShowMessage("全体音波攻撃が、少々うっとうしいので……")
 ShowMessage("いちおう、音波属性の対策をしておいても損はしません。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,81)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("ゴキブリなど、バ×サンで駆逐してやるのです。")
 ShowMessageFace("iriasu_fc1",1,0,2,82)
 ShowMessage("【イリアス】")
 ShowMessage("……バアサンではありませんよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,83)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
