// EVENT 2052
Name "誘惑：ナマコ娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3052")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("namako_fc1",0,0,2,1)
ShowMessage("【ナマコ娘】")
ShowMessage("あら、とっても元気ねぇ……")
ShowMessage("あなたみたいな、元気な男の子の汁が吸いたいわ。")
ShowMessageFace("namako_fc1",1,0,2,2)
ShowMessage("【ナマコ娘】")
ShowMessage("ほら、私の中にいらっしゃい。")
ShowMessage("じゅるじゅる搾って、幸せな気持ちにしてあげるから……")
ShowMessageFace("",0,0,2,3)
ShowMessage("下半身のナマコが、ぱっくりと口を開けた――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("namako_fc1",1,0,2,5)
ShowMessage("【ナマコ娘】")
ShowMessage("ふふっ、抵抗しないのね。")
ShowMessage("さあ、いらっしゃい……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_namako_h1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_namako_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ナマコ娘の搾精口に吸引され、ずっぽりと咥え込まれる！")
ShowMessage("ルカの体は、ナマコ娘の搾精口に包み込まれてしまった！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("うぐっ、なんだこれ……！？")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("内部は粘液でヌルヌル、そしてじんわりと温かい。")
ShowMessage("生きた寝袋に、体をぎゅっと包み込まれてしまったかのようだ。")
ShowMessageFace("namako_fc1",1,0,2,9)
ShowMessage("【ナマコ娘】")
ShowMessage("私のお口、すごいでしょう……")
ShowMessage("じゅるじゅる可愛がって、エキスを搾り尽くしてあげる……")
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("ルカは激しくもがいた！")
 ShowMessage("しかし、搾精口から抜け出す事はできない！")
 ShowMessageFace("namako_fc1",1,0,2,11)
 ShowMessage("【ナマコ娘】")
 ShowMessage("抵抗するの……？")
 ShowMessage("なら、何も考えられないようにしてあげるわ……")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("ルカは快楽に身を任せている……")
 ShowMessageFace("namako_fc1",1,0,2,13)
 ShowMessage("【ナマコ娘】")
 ShowMessage("あらあら、もうとろけちゃったの？")
 ShowMessage("それじゃあ、頭の中までとろけなさい……")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("ナマコ娘の搾精口が、ルカを包んだまま妖しく蠕動した！")
ShowMessage("心地良い恍惚感が、ルカの体にじわじわ広がっていく――\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ShowMessageFace("",0,0,2,15)
ShowMessage("ルカは恍惚に浸ってしまった！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
ShowMessageFace("namako_fc1",1,0,2,17)
ShowMessage("【ナマコ娘】")
ShowMessage("そのまま、恍惚に浸っていなさい。")
ShowMessage("後は、私が全部面倒を見てあげるから――")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("内壁がじゅるじゅる収縮し、全身を搾っているような刺激を与える！")
ShowMessage("粘液が染み出し、ねっとりと体にまとわりついた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("namako_fc1",1,0,2,19)
ShowMessage("【ナマコ娘】")
ShowMessage("中に、いっぱい舌があるみたいでしょう……？")
ShowMessage("このままたっぷり出していいのよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("内壁がうじゅうじゅとうねり、ルカの全身に妖しい刺激を与える！")
ShowMessage("ヒダがざわざわ蠢き、体をすみずみまでくすぐった！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("namako_fc1",1,0,2,21)
ShowMessage("【ナマコ娘】")
ShowMessage("そろそろ、漏れちゃうでしょう？")
ShowMessage("さあ、このまま射精しなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,22)
ShowMessage("ペニスを包む内壁が、ぎゅっと締まって密着してきた！")
ShowMessage("そのままくにゅくにゅ収縮し、搾るような刺激を与える！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_namako_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_namako_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("ナマコ娘の搾精口に全身を咥え込まれた瞬間、あえなく射精してしまった。")
ShowMessage("極上の快感に、耐える余裕さえ全くなかったのだ――")
ShowMessageFace("namako_fc1",1,0,2,25)
ShowMessage("【ナマコ娘】")
ShowMessage("あら、入った瞬間に漏らしちゃうなんて……")
ShowMessage("ふふっ、情けないのね……")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("気持ちいいよぉ……ふぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_namako_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_namako_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("搾精口に咥え込まれたまま、全身をじゅぶじゅぶと吸い付かれ――")
ShowMessage("あまりの快感に、とうとう射精してしまった。")
ShowMessageFace("namako_fc1",1,0,2,28)
ShowMessage("【ナマコ娘】")
ShowMessage("恍惚に浸りながらの射精は、極上でしょう……？")
ShowMessage("ずいぶんといっぱい出したわね……くすっ。")
RunCommonEvent(2000)
EndEventProcessing()
0()
