// EVENT 4321
Name "七尾1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_nanabi_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("nanabi_fc1",0,0,2,2)
ShowMessage("【七尾】")
ShowMessage("ふふっ、私に搾られたいのですか……？")
ShowMessage("確かに、少し小腹が空きましたね。")
ShowMessageFace("nanabi_fc1",0,0,2,3)
ShowMessage("【七尾】")
ShowMessage("私の部屋にいらっしゃい。")
ShowMessage("相応の快楽を味わわせて差し上げましょう……")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、七尾の部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_nanabi_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("nanabi_fc1",0,0,2,6)
ShowMessage("【七尾】")
ShowMessage("それでは、精力補給をさせて頂きましょうか。")
ShowMessage("お望み通り……ふふふっ。")
PictureDisplay(5,"80_nanabi_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("七尾の尻尾が、みるみる異様な形に変形していく。")
ShowMessageFace("",0,0,2,8)
ShowMessage("先端に口を開けたのは、見るからに奇妙な挿入口。")
ShowMessage("中はピンク色で、不気味なヒダヒダが備わってくる――")
ShowMessageFace("",0,0,2,9)
ShowMessage("その異様な口から、にゅるりと舌のようなものが這い出した。")
ShowMessage("人間のものより長く、肉厚で、ヌラヌラとぬめっているようだ。")
ShowMessageFace("nanabi_fc1",1,0,2,10)
ShowMessage("【七尾】")
ShowMessage("この尻尾の搾精口で、精を吸い取って差し上げましょう。")
ShowMessage("七本全てに射精し、私の精力を満たすのです……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("七本全部って、七回……！？")
ShowMessage("そんなの無理……あぅぅっ！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("七尾の尻尾が、ぎゅるぎゅると僕の体を巻き上げる。")
ShowMessage("そのうち一本が、股間へと伸びてきて――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_nanabi_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("その挿入口が、肉棒をじゅぶりと包み込んでしまった！")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あひぃ……！！")
ShowMessageFace("",0,0,2,15)
ShowMessage("中は温かく、ぐにゅるぐにゅるとうねっている。")
ShowMessage("その不思議な蠕動は、腰がとろけそうな快楽をもたらした。")
ShowMessageFace("",0,0,2,16)
ShowMessage("入り口から奥までヒダヒダがみっしり備わり、亀頭やカリに擦れる。")
ShowMessage("さらに内部では舌が蠢き、亀頭全体をべろべろと舐め回されている――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ、ひぁ……！　あぁぁ……！")
ShowMessageFace("nanabi_fc1",1,0,2,18)
ShowMessage("【七尾】")
ShowMessage("ふふっ、気持ちいいでしょう……？")
ShowMessage("このまま、中に出して下さい……")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,20)
ShowMessage("先端から根元まで、肉棒にみっちり密着するヒダたっぷりの肉壁。")
ShowMessage("それが、うにうにとねじれ、うねっているのだ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("さらに、搾精口の中で舌がのたうち、ペニスにまとわりつく。")
ShowMessage("ぬめぬめと舐め回し、ねちっこく亀頭に絡んでくるのだ。")
ShowMessageFace("",0,0,2,22)
ShowMessage("その異様な刺激に、ほとんど耐えることはできなかった――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ、出るぅ……！　あぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("経験したことのない快楽刺激に、僕はあっけなく果てた。")
ShowMessage("尻尾の搾精口の中に、ドクドクと精液が迸ってしまう。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ、ぁぁぁぁ……出してるのに、やめてぇ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("射精中も肉壁はうねり続け、異様な快感を与え続ける。")
ShowMessage("尿道口がぴちゃぴちゃと舐め回され、腰が震えてしまった。")
ShowMessageFace("",0,0,2,27)
ShowMessage("射出したての精液を、舌で味わわれているのだ――")
ShowMessageFace("nanabi_fc1",1,0,2,28)
ShowMessage("【七尾】")
ShowMessage("ふふ……気持ち良かったですか？")
246(1)
ShowMessageFace("",0,0,2,29)
ShowMessage("尻尾はちゅぽんと抜け、僕のモノを解放する――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,30)
ShowMessage("――かと思えば、今度は別の尻尾が肉棒を咥え込んできた！")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……！")
ShowMessageFace("nanabi_fc1",1,0,2,32)
ShowMessage("【七尾】")
ShowMessage("言ったでしょう？")
ShowMessage("七本の尻尾、全てに出してもらうと……")
ShowMessageFace("nanabi_fc1",1,0,2,33)
ShowMessage("【七尾】")
ShowMessage("さっきの尻尾とは、感触が少し違うでしょう？")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("さっきのと違い、この尻尾の内壁は非常に細かなヒダが多い。")
ShowMessageFace("",0,0,2,36)
ShowMessage("挿入の過程でも無数のヒダに擦りたてられ、根元まで咥えられた時点で")
ShowMessage("息も絶え絶えになっていた程だ。")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……こんなの、もう出ちゃいそう……")
ShowMessageFace("",0,0,2,38)
ShowMessage("ぐじゅぐじゅ蠢くヒダの感触を亀頭で味わいながら、")
ShowMessage("僕は早くも音を上げてしまう。")
ShowMessageFace("nanabi_fc1",1,0,2,39)
ShowMessage("【七尾】")
ShowMessage("あらあら、もう果てそうなのですね……")
ShowMessage("なんて情けないオス……ふふふっ。")
ShowMessageFace("nanabi_fc1",1,0,2,40)
ShowMessage("【七尾】")
ShowMessage("では、あっさりとイかせて差し上げましょう。")
ShowMessage("ほぉら、そのまま果てなさい……")
ShowMessageFace("",0,0,2,41)
ShowMessage("ヒダヒダがざわざわと蠢き、亀頭全体をにゅるにゅると刺激してくる。")
ShowMessage("まるで、無数の舌に舐め回されているかのようだ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("その快楽刺激は、たちまち僕を限界まで追いやってしまう――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("ヒダの蠢く刺激に耐えられず、射精してしまう。")
ShowMessage("放たれた精は、尻尾の中に吸い上げられ――")
ShowMessageFace("",0,0,2,45)
ShowMessage("そして余韻に浸る間もなくペニスが抜かれ、")
ShowMessage("新しい尻尾がかぶさってきた。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,46)
ShowMessage("今度の搾精口は、今までのものより締め付けがきつい――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ、あひぃぃぃ……！！")
ShowMessageFace("",0,0,2,48)
ShowMessage("ぎゅうぎゅうとペニスを締め付けられ、僕はみっともなくのたうつ。")
ShowMessage("このまま、あっけなくイかされてしまいそうだ――")
ShowMessageFace("nanabi_fc1",1,0,2,49)
ShowMessage("【七尾】")
ShowMessage("ほぉら、我慢する必要はありませんよ。")
ShowMessage("快楽に身を委ね、そのまま果ててしまいなさい……")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("我慢などできるはずもなく、強制的に搾り出されてしまった。")
ShowMessage("すると今度は、別の尻尾が肉棒を咥え込んでくるのだ。")
ShowMessageFace("",0,0,2,52)
ShowMessage("まるで、七本の尻尾に輪姦されているかのようだ――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……もう、やめてぇ……")
ShowMessageFace("nanabi_fc1",1,0,2,54)
ShowMessage("【七尾】")
ShowMessage("諦めて、快楽を楽しめばいいのに……")
ShowMessage("ほらほら、またイかせますよ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あ……あうっ！！")
ShowMessageFace("",0,0,2,56)
ShowMessage("にゅぐにゅぐとうねるような快楽刺激が、僕を強引に黙らせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("そして、あっという間に射精させられてしまった。")
ShowMessageFace("",0,0,2,58)
ShowMessage("腰から下が、ドロドロに溶けてしまいそうなほどの快感だ。")
ShowMessageFace("nanabi_fc1",1,0,2,59)
ShowMessage("【七尾】")
ShowMessage("ほぉら、ほらほら……")
ShowMessage("まだ、次の尻尾がありますよ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("次から次と、尻尾が精液を搾り取ってくる。")
ShowMessage("僕は尻尾で輪姦され、徹底的に精を吸い取られ――")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("ぁ、ぁぁ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("全身が脱力し、意識さえ遠のいてきた。")
ShowMessage("心地よい倦怠感が体を支配し、そのまま気が遠くなる――")
ShowMessageFace("nanabi_fc1",1,0,2,64)
ShowMessage("【七尾】")
ShowMessage("ふふっ……どうやら、搾られ慣れていないのですね。")
ShowMessage("これしきで、もう失神してしまうとは……")
ShowMessageFace("nanabi_fc1",1,0,2,65)
ShowMessage("【七尾】")
ShowMessage("これからも鍛えてあげましょう。")
ShowMessage("また、私の元に来るのですよ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,67)
ShowMessage("七尾の囁きを受けながら、僕は意識を失ってしまった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,68)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
