// EVENT 1138
Name "会話：シャドー娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("shadow_fc1",0,0,2,1)
 ShowMessage("【シャドー娘】")
 ShowMessage("私は亡霊のようなもの……")
 ShowMessage("この世界を漂う魂が、力を得た……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("shadow_fc1",0,0,2,2)
 ShowMessage("【シャドー娘】")
 ShowMessage("……………………")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("shadow_fc1",0,0,2,3)
 ShowMessage("【シャドー娘】")
 ShowMessage("しゃべりたく……ない……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("shadow_fc1",0,0,2,4)
 ShowMessage("【シャドー娘】")
 ShowMessage("アポトーシスではないのか……")
 ShowMessage("どちらにしろ、始末する……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("shadow_fc1",0,0,2,5)
 ShowMessage("【シャドー娘】")
 ShowMessage("私は影……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("shadow_fc1",0,0,2,6)
 ShowMessage("【シャドー娘】")
 ShowMessage("影に語る事はない……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("shadow_fc1",0,0,2,7)
 ShowMessage("【シャドー娘】")
 ShowMessage("この世界は消える……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("shadow_fc1",0,0,2,8)
 ShowMessage("【シャドー娘】")
 ShowMessage("ただ……無念……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("shadow_fc1",0,0,2,9)
 ShowMessage("【シャドー娘】")
 ShowMessage("この世界の消滅に殉じる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("shadow_fc1",0,0,2,10)
 ShowMessage("【シャドー娘】")
 ShowMessage("お前達は、いったい……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("shadow_fc1",0,0,2,11)
 ShowMessage("【シャドー娘】")
 ShowMessage("お前達は……異世界から来たのか……")
 ShowMessage("どんな世界なのだ……？")
 ShowChoices(strings("普通の世界","天国のような世界","地獄のような世界"),0)
 IfPlayerPicksChoice(0,"普通の世界")
  ShowMessageFace("shadow_fc1",0,0,2,12)
  ShowMessage("【シャドー娘】")
  ShowMessage("世界はどこも普通か……")
  ShowMessage("だが、それが懐かしい……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"天国のような世界")
  ShowMessageFace("shadow_fc1",0,0,2,13)
  ShowMessage("【シャドー娘】")
  ShowMessage("うらやましい……")
  ShowMessage("だが、その世界もいずれ……")
  0()
 IfPlayerPicksChoice(2,"地獄のような世界")
  ShowMessageFace("shadow_fc1",0,0,2,14)
  ShowMessage("【シャドー娘】")
  ShowMessage("ここより地獄はあるまい……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("shadow_fc1",0,0,2,15)
 ShowMessage("【シャドー娘】")
 ShowMessage("…………なんだ？")
 ShowChoices(strings("少しおしゃべりしたい","いざ尋常に勝負！","特に何も無い"),0)
 IfPlayerPicksChoice(0,"少しおしゃべりしたい")
  ShowMessageFace("shadow_fc1",0,0,2,16)
  ShowMessage("【シャドー娘】")
  ShowMessage("変わった人間だ……")
  ShowMessage("いや、人とはそういうものか……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いざ尋常に勝負！")
  ShowMessageFace("shadow_fc1",0,0,2,17)
  ShowMessage("【シャドー娘】")
  ShowMessage("古い感性だ……")
  ShowMessage("どこから来たのだ……？")
  0()
 IfPlayerPicksChoice(2,"特に何も無い")
  ShowMessageFace("shadow_fc1",0,0,2,18)
  ShowMessage("【シャドー娘】")
  ShowMessage("そうか……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("shadow_fc1",0,0,2,19)
 ShowMessage("【シャドー娘】")
 ShowMessage("滅びが……世界の総意か……")
 ShowChoices(strings("そんな事はない","そうだ","僕の意志だ"),0)
 IfPlayerPicksChoice(0,"そんな事はない")
  ShowMessageFace("shadow_fc1",0,0,2,20)
  ShowMessage("【シャドー娘】")
  ShowMessage("ならば、それを示せ……")
  ShowMessage("全てがこの世界のようになる前に……")
  0()
 IfPlayerPicksChoice(1,"そうだ")
  ShowMessageFace("shadow_fc1",0,0,2,21)
  ShowMessage("【シャドー娘】")
  ShowMessage("ならば、全て消える……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕の意志だ")
  ShowMessageFace("shadow_fc1",0,0,2,22)
  ShowMessage("【シャドー娘】")
  ShowMessage("大それた事を……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("shadow_fc1",0,0,2,23)
 ShowMessage("【シャドー娘】")
 ShowMessage("影から声が聞こえる事はあるか……？")
 ShowChoices(strings("聞こえない","囁き声が聞こえる","働けと命じる声がする"),0)
 IfPlayerPicksChoice(0,"聞こえない")
  ShowMessageFace("shadow_fc1",0,0,2,24)
  ShowMessage("【シャドー娘】")
  ShowMessage("影は、その主に語り掛けるのだ……")
  ShowMessage("その声に耳を傾けよ……")
  0()
 IfPlayerPicksChoice(1,"囁き声が聞こえる")
  ShowMessageFace("shadow_fc1",0,0,2,25)
  ShowMessage("【シャドー娘】")
  ShowMessage("ならば良し……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"働けと命じる声がする")
  ShowMessageFace("shadow_fc1",0,0,2,26)
  ShowMessage("【シャドー娘】")
  ShowMessage("心の病だ……しかるべき病院を受診しろ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("shadow_fc1",0,0,2,27)
 ShowMessage("【シャドー娘】")
 ShowMessage("ここから去れ……")
 ShowChoices(strings("去る","去らない","お前が去れ"),0)
 IfPlayerPicksChoice(0,"去る")
  ShowMessageFace("shadow_fc1",0,0,2,28)
  ShowMessage("【シャドー娘】")
  ShowMessage("本当に去るのか……")
  ShowMessage("何をしに来たのだ……？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"去らない")
  ShowMessageFace("shadow_fc1",0,0,2,29)
  ShowMessage("【シャドー娘】")
  ShowMessage("その意志で、世界を……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前が去れ")
  ShowMessageFace("shadow_fc1",0,0,2,30)
  ShowMessage("【シャドー娘】")
  ShowMessage("その必要もなく、いずれ消える……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,442)
  ShowMessageFace("shadow_fc1",0,0,2,31)
  ShowMessage("【シャドー娘】")
  ShowMessage("その骨は何だ……？")
  ShowMessage("失われし声が聞こえる……")
  ChangeVariable(24,24,0,3,0,442,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「魚の骨」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("shadow_fc1",0,0,2,33)
   ShowMessage("【シャドー娘】")
   ShowMessage("求めるのは……海……")
   ShowMessage("海に戻してやれたら……")
   ChangeInventory_Item(442,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("shadow_fc1",0,0,2,34)
   ShowMessage("【シャドー娘】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,444)
  ShowMessageFace("shadow_fc1",0,0,2,35)
  ShowMessage("【シャドー娘】")
  ShowMessage("その骨は何だ……？")
  ShowMessage("失われし声が聞こえる……")
  ChangeVariable(24,24,0,3,0,444,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「ドクロ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("shadow_fc1",0,0,2,37)
   ShowMessage("【シャドー娘】")
   ShowMessage("求めるのは……安寧……")
   ShowMessage("土に還してやれたら……")
   ChangeInventory_Item(444,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("shadow_fc1",0,0,2,38)
   ShowMessage("【シャドー娘】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("shadow_fc1",0,0,2,39)
 ShowMessage("【シャドー娘】")
 ShowMessage("影になってさえ、金銭欲は消えない……")
 If(7,549,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("549Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("shadow_fc1",0,0,2,41)
   ShowMessage("【シャドー娘】")
   ShowMessage("使い道はないのだがな……")
   125(1,0,549)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("shadow_fc1",0,0,2,42)
   ShowMessage("【シャドー娘】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("shadow_fc1",0,0,2,43)
  ShowMessage("【シャドー娘】")
  ShowMessage("……だが、持ち合わせがないのか……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("shadow_fc1",0,0,2,44)
 ShowMessage("【シャドー娘】")
 ShowMessage("この体の一部……持っていけ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(185,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("シャドー娘から「幽霊の髪」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("shadow_fc1",0,0,2,46)
 ShowMessage("【シャドー娘】")
 ShowMessage("あちこちに転がっている……持っていけ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(80,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("シャドー娘から「黒闇石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("shadow_fc1",0,0,2,48)
 ShowMessage("【シャドー娘】")
 ShowMessage("この世界では使えん……持っていけ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,915)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("シャドー娘から915Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
