// EVENT 0316
Name "管理者の塔、ラディオ"

If(0,2112,1)
 ChangeSwitch(2112,2112,0)
 ShowMessageFace("radio_fc1",0,0,2,1)
 ShowMessage("【ラディオ】")
 ShowMessage("……………………")
 ShowMessageFace("radio_fc1",0,0,2,2)
 ShowMessage("【ラディオ】")
 ShowMessage("私には、感情がありマセん。")
 ShowMessage("悲しいとか、悔しいとか、分かりマセん……")
 ShowMessageFace("radio_fc1",0,0,2,3)
 ShowMessage("【ラディオ】")
 ShowMessage("なのに、私は残ってしまいマシた。")
 ShowMessage("感情なんて持っテイない、私だケが……")
 ShowMessageFace("radio_fc1",0,0,2,4)
 ShowMessage("【ラディオ】")
 ShowMessage("みんな、あんなにがんばッタのに……")
 ShowMessage("最期まで、生きようと必死で戦っタノに……")
 ShowMessageFace("radio_fc1",0,0,2,5)
 ShowMessage("【ラディオ】")
 ShowMessage("……………………")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",2,0,2,6)
  ShowMessage("【ソニア】")
  ShowMessage("ラディオちゃん……")
  0()
 EndIf()
 If(0,1129,0)
  ShowMessageFace("brunhild_fc1",0,0,2,7)
  ShowMessage("【ヒルデ】")
  ShowMessage("……ラディオは、悲しんでるよ。")
  ShowMessage("悲しんでて、悔しいんだよ。")
  ShowMessageFace("radio_fc1",0,0,2,8)
  ShowMessage("【ラディオ】")
  ShowMessage("私が……？")
  ShowMessage("私に、感情はありマセん……")
  ShowMessageFace("brunhild_fc1",0,0,2,9)
  ShowMessage("【ヒルデ】")
  ShowMessage("……ヒルデには分かるよ。")
  ShowMessage("ラディオ、よくがんばったね。")
  ShowMessageFace("radio_fc1",0,0,2,10)
  ShowMessage("【ラディオ】")
  ShowMessage("私は……")
  ShowMessageFace("radio_fc1",0,0,2,11)
  ShowMessage("【ラディオ】")
  ShowMessage("……………………")
  ShowMessageFace("radio_fc1",0,0,2,12)
  ShowMessage("【ラディオ】")
  ShowMessage("マスターに、会ってクダさい……")
  ShowMessage("必死で戦い抜いた、みんなノタめに……")
  0()
 EndIf()
 0()
EndIf()
0()
