// EVENT 1131
Name "会話：サンドワーム娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sandw_fc1",0,0,2,1)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,2)
 ShowMessage("サンドワーム娘はぼんやりしている……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sandw_fc1",0,0,2,3)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("サンドワーム娘はこちらを見下ろしている……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sandw_fc1",0,0,2,5)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("サンドワーム娘は空を見上げている……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sandw_fc1",0,0,2,7)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("おなかへった……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sandw_fc1",0,0,2,8)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("みず、のみたい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sandw_fc1",0,0,2,9)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("ノームちゃんと、あそぶ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sandw_fc1",0,0,2,10)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("アリジゴクちゃんのおうち、こわしちゃった……")
 ShowMessage("ごめんなさい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sandw_fc1",0,0,2,11)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("ふわぁぁぁぁ……")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("サンドワーム娘は大きなあくびをした！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sandw_fc1",0,0,2,13)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("ねむたい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sandw_fc1",0,0,2,14)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("しらない人とはなすの、ひさしぶり……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sandw_fc1",0,0,2,15)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("ごろんごろん、していい……？")
 ShowChoices(strings("いいよ","だめ","僕がごろんごろんする"),0)
 IfPlayerPicksChoice(0,"いいよ")
  ShowMessageFace("sandw_fc1",0,0,2,16)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("ごろんごろん……")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("サンドワーム娘は地面をごろんごろんした！")
  355("change_friend(10)")
  ForceBattleAction(0,0,4244,-1)
  0()
 IfPlayerPicksChoice(1,"だめ")
  ShowMessageFace("sandw_fc1",2,0,2,18)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("サンドワーム娘はがっかりしたようだ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕がごろんごろんする")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("ルカは地面をごろんごろんした！")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("【ルカ】")
  ShowMessage("うわぁぁ！　砂が目に！")
  313(0,1,0,8)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("ルカは暗闇になってしまった！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sandw_fc1",0,0,2,23)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("この帽子、おおきいでしょ？")
 ShowMessage("ノームちゃんにもらったの……")
 ShowChoices(strings("似合ってる","似合ってない","僕もノームにもらう"),0)
 IfPlayerPicksChoice(0,"似合ってる")
  ShowMessageFace("sandw_fc1",0,0,2,24)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("えへへ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"似合ってない")
  ShowMessageFace("sandw_fc1",2,0,2,25)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("サンドワーム娘はがっかりしたようだ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕もノームにもらう")
  ShowMessageFace("sandw_fc1",0,0,2,27)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("おそろいだと、いいね……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sandw_fc1",0,0,2,28)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("……たべちゃって、いい？")
 ShowChoices(strings("いいよ","だめ","僕がお前を食べてやる"),0)
 IfPlayerPicksChoice(0,"いいよ")
  ShowMessageFace("sandw_fc1",0,0,2,29)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("じゅるじゅる……")
  313(0,1,0,23)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("サンドワーム娘はべっとりとよだれを垂らした！")
  ShowMessage("ルカはヌルヌルになってしまった！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"だめ")
  ShowMessageFace("sandw_fc1",2,0,2,31)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("サンドワーム娘はがっかりしたようだ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕がお前を食べてやる")
  ShowMessageFace("sandw_fc1",2,0,2,33)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("こわい……")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("サンドワーム娘はおびえている……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sandw_fc1",0,0,2,35)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("なんで、この遺跡がつぶれちゃったか……")
 ShowMessage("2匹のサンドワーム娘が、おおげんかしたからだって。")
 ShowChoices(strings("そうかもしれない","違う","ノームの仕業だ","僕の仕業だ"),0)
 IfPlayerPicksChoice(0,"そうかもしれない")
  ShowMessageFace("sandw_fc1",0,0,2,36)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("やっぱり、そうだよね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"違う")
  ShowMessageFace("sandw_fc1",2,0,2,37)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("そうかな……")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("サンドワーム娘はがっかりしたようだ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ノームの仕業だ")
  ShowMessageFace("sandw_fc1",2,0,2,39)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("ノームちゃん、そんなことしないよ……")
  0()
 IfPlayerPicksChoice(3,"僕の仕業だ")
  ShowMessageFace("sandw_fc1",2,0,2,40)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("こわい……")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("サンドワーム娘はおびえている……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sandw_fc1",0,0,2,42)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,43)
 ShowMessage("サンドワーム娘はにっこり微笑んだ！")
 ShowChoices(strings("微笑み返す","にらみ返す","変顔をする"),0)
 IfPlayerPicksChoice(0,"微笑み返す")
  ShowMessageFace("sandw_fc1",0,0,2,44)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("サンドワーム娘は好感を持ったようだ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"にらみ返す")
  ShowMessageFace("sandw_fc1",2,0,2,46)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("こわい……")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("サンドワーム娘はおびえている……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"変顔をする")
  ShowMessageFace("sandw_fc1",0,0,2,48)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("おもしろいかお……")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("サンドワーム娘は喜んでいる……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("sandw_fc1",0,0,2,50)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("ゆび、ケガしちゃった。")
  ShowMessage("薬草ちょうだい……")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("「高級薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("sandw_fc1",0,0,2,52)
   ShowMessage("【サンドワーム娘】")
   ShowMessage("うれしい……")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("sandw_fc1",2,0,2,53)
   ShowMessage("【サンドワーム娘】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,18)
  ShowMessageFace("sandw_fc1",0,0,2,54)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("みんなと同じ大きさになりたいの。")
  ShowMessage("打ち出の小槌、ちょうだい……")
  ChangeVariable(24,24,0,3,0,18,0)
  ShowMessageFace("",0,0,2,55)
  ShowMessage("「打手の小槌」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("sandw_fc1",0,0,2,56)
   ShowMessage("【サンドワーム娘】")
   ShowMessage("うれしい……")
   ChangeInventory_Item(18,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("sandw_fc1",2,0,2,57)
   ShowMessage("【サンドワーム娘】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sandw_fc1",0,0,2,58)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("お金って、おいしいの？")
 ShowMessage("ちょうだい……")
 If(7,1065,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,59)
  ShowMessage("1065Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("sandw_fc1",0,0,2,60)
   ShowMessage("【サンドワーム娘】")
   ShowMessage("うれしい……")
   125(1,0,1065)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("sandw_fc1",2,0,2,61)
   ShowMessage("【サンドワーム娘】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sandw_fc1",2,0,2,62)
  ShowMessage("【サンドワーム娘】")
  ShowMessage("……もってないんだね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sandw_fc1",0,0,2,63)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("ぶどう、あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(303,0,0,1)
 ShowMessageFace("",0,0,2,64)
 ShowMessage("サンドワーム娘から「ぶどう」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sandw_fc1",0,0,2,65)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("皮がむけちゃった……あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(201,0,0,1)
 ShowMessageFace("",0,0,2,66)
 ShowMessage("サンドワーム娘から「魔虫の表皮」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sandw_fc1",0,0,2,67)
 ShowMessage("【サンドワーム娘】")
 ShowMessage("コイン、おいしくない……あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,1775)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("サンドワーム娘から1775Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
