// EVENT 3010
Name "プチラミア"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_pramia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("pramia_fc1",1,0,2,1)
ShowMessage("【プチラミア】")
ShowMessage("あははっ、そんなに強くないじゃない。")
ShowMessage("じゃあ、これからあんたをいたぶっちゃうから。")
ShowMessageFace("pramia_fc1",1,0,2,2)
ShowMessage("【プチラミア】")
ShowMessage("あたしの魔膣で、あんたのチンチン締め上げてあげる。")
ShowMessage("白くて粘っこいの、たっぷり搾り取っちゃうからね……")
ShowMessageFace("",0,0,2,3)
ShowMessage("プチラミアは素早く体をずらし、僕の腰に尻尾を巻き付けながら")
ShowMessage("のしかかってきた。")
PictureDisplay(5,"ev_pramia_h1",0,0,0,0,100,100,0,0)
PictureDisplay(6,"ev_pramia_ct01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("pramia_fc1",1,0,2,4)
ShowMessage("【プチラミア】")
ShowMessage("じゃあ、犯してあげるね。")
ShowMessage("ほらほら……挿れちゃうよ……？")
ShowMessageFace("",0,0,2,5)
ShowMessage("プチラミアの膣口が、僕のモノを呑み込むかのように近付いてくる――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_pramia_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_pramia_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("そして、肉棒はプチラミアの膣内に沈み込んでしまった。")
ShowMessage("驚くほど狭い肉洞に、僕のモノがみっちり収まってしまう。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("pramia_fc1",1,0,2,8)
ShowMessage("【プチラミア】")
ShowMessage("あははっ……あたしの中、すごいでしょ。")
ShowMessage("締め付けがきつくて、チンチンつぶれちゃいそう？")
ShowMessageFace("",0,0,2,9)
ShowMessage("ぎゅうっ、とプチラミアの膣内がますます狭まってきた。")
ShowMessage("射精直後のペニスが、狭い膣内で押し潰されそうになる。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あうぅぅぅ……！　し、締まるよぉ……！")
ShowMessageFace("pramia_fc1",1,0,2,11)
ShowMessage("【プチラミア】")
ShowMessage("くすっ……イイ声出すじゃない。")
ShowMessage("あたしの尻尾で締め付けられながら、犯されてるのに……")
ShowMessageFace("",0,0,2,12)
ShowMessage("プチラミアの小さな尻尾は、僕の下半身をぐるりと巻いている。")
ShowMessage("それにもきゅうきゅうと力が込められていた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("完全に屈服してしまった僕は、それさえ引き剥がす事ができない――")
ShowMessageFace("pramia_fc1",1,0,2,14)
ShowMessage("【プチラミア】")
ShowMessage("……ねぇねぇ、抵抗しないの？")
ShowMessageFace("pramia_fc1",1,0,2,15)
ShowMessage("【プチラミア】")
ShowMessage("なんとかしなきゃ、男のミルクもっともっと")
ShowMessage("搾られちゃうんだよ……？")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あひぃ……！！")
ShowMessageFace("",0,0,2,17)
ShowMessage("プチラミアの膣内が、きゅっきゅっきゅっとリズミカルに締まる。")
ShowMessage("中の筋肉が、根元から奥までをじっくり締め上げているのだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("あまりの快感に僕は体を突っ張らせ、身をよじっていた。")
ShowMessageFace("pramia_fc1",1,0,2,19)
ShowMessage("【プチラミア】")
ShowMessage("あはは、よっわ～い♪")
ShowMessage("チンチン締め上げられて、もうギブアップしちゃったの？")
ShowMessageFace("",0,0,2,20)
ShowMessage("まるでいたぶるように、プチラミアの膣肉は僕のモノを締め上げ続ける。")
ShowMessageFace("",0,0,2,21)
ShowMessage("特に最奥がきゅうきゅうと狭まり、ちょうど亀頭のところが")
ShowMessage("締め付けられているのだ。")
ShowMessageFace("",0,0,2,22)
ShowMessage("まるで男の弱点を執拗に嫐るような締め付けに、僕は身をよじらせていた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……こんなの、もう……")
ShowMessageFace("pramia_fc1",1,0,2,24)
ShowMessage("【プチラミア】")
ShowMessage("もう出ちゃいそうなの？")
ShowMessage("あはは、だらしな～い♪")
ShowMessageFace("pramia_fc1",1,0,2,25)
ShowMessage("【プチラミア】")
ShowMessage("じゃあ、イっちゃえ～♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("プチラミアの膣内がぎゅっと狭まり、肉棒をうにゅうにゅと")
ShowMessage("揉みしだくように収縮した――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_pramia_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_pramia_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("たちまち、プチラミアの膣内で精液がドクドクと放たれてしまう。")
ShowMessage("しかし、射精の余韻を味わう間もなく――")
ShowMessageFace("pramia_fc1",1,0,2,29)
ShowMessage("【プチラミア】")
ShowMessage("ほらほら～！　まだまだ締め付けちゃうよ～♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あひ……！　そんな、だめぇ……！")
ShowMessage("あぁぁぁぁぁぁぁ～～！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,31)
ShowMessage("まだ射精が終わっていないのに、肉棒が激しい締め付けにさらされる。")
ShowMessage("まるで揉み潰すように亀頭をきゅうきゅう締め上げられ、僕は身悶えた。")
ShowMessageFace("",0,0,2,32)
ShowMessage("プチラミアの体を押しのけようとしたが、小さな尾は")
ShowMessage("しっかりと腰を巻き上げて離してくれないのだ。")
ShowMessageFace("pramia_fc1",1,0,2,33)
ShowMessage("【プチラミア】")
ShowMessage("あはは、逃がさないよ。")
ShowMessage("もっともっと、ミルク搾っちゃうんだから～♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あ、あひ……！　あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,35)
ShowMessage("のたうち回る僕の体にしがみつき、プチラミアは容赦なく")
ShowMessage("膣内を締め付けてくる。")
ShowMessageFace("",0,0,2,36)
ShowMessage("ペニスは魔膣に呑み込まれたまま、またも絶頂に")
ShowMessage("追いやられようとしていた。")
ShowMessageFace("pramia_fc1",1,0,2,37)
ShowMessage("【プチラミア】")
ShowMessage("チンチン締め上げられて、いっぱい悲鳴上げちゃったね。")
ShowMessage("あはは、みっともな～い♪")
ShowMessageFace("pramia_fc1",1,0,2,38)
ShowMessage("【プチラミア】")
ShowMessage("このまま、はずかし～くイっちゃえ～♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……！　あ、あぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_pramia_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_pramia_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("きゅうきゅう締め上げてくる魔膣の中に、またも白濁が迸った。")
ShowMessage("この小さな女性器の中に、また精液が吸い上げられてしまったのだ。")
ShowMessageFace("pramia_fc1",1,0,2,41)
ShowMessage("【プチラミア】")
ShowMessage("あんたの精液、とっても美味しいんだね。")
ShowMessage("もっともっと搾り取って、飲ませてもらおっかな～♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、あひぃっ……！")
ShowMessage("も、もうやめてぇ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("プチラミアの膣肉は僕のモノにみっちり密着し、容赦なく締め上げ続ける。")
ShowMessage("あまりの快感に、意識が遠くなってしまいそうだ――")
ShowMessageFace("pramia_fc1",1,0,2,44)
ShowMessage("【プチラミア】")
ShowMessage("あははっ、やめないよ～♪")
ShowMessage("だってあんたは、ラミアに巻き付かれた獲物だもん。")
ShowMessageFace("pramia_fc1",1,0,2,45)
ShowMessage("【プチラミア】")
ShowMessage("タマタマが空っぽになるまでミルク搾って、")
ShowMessage("それでも離してあげないから。")
ShowMessageFace("pramia_fc1",1,0,2,46)
ShowMessage("【プチラミア】")
ShowMessage("涸れ果ててグニャグニャになるまで、")
ShowMessage("いたぶってあげるからね♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("ひぃぃ、そんな……あうっ！")
ShowMessageFace("",0,0,2,48)
ShowMessage("ぎゅっと肉棒が締め上げられ、抗議の言葉は強引にねじ伏せられた。")
ShowMessage("快楽に悶える僕を見下ろし、プチラミアはにやにやと笑う。")
ShowMessageFace("pramia_fc1",1,0,2,49)
ShowMessage("【プチラミア】")
ShowMessage("あたしが満足したら、他のみんなでマワすんだから。")
ShowMessage("あんたは性奴隷にされて、一生あたし達に犯され続けるの……")
ShowMessageFace("pramia_fc1",1,0,2,50)
ShowMessage("【プチラミア】")
ShowMessage("惨めでしょ……あははっ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……ふぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_pramia_h5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_pramia_ct05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("どれだけ射精しても、執拗に与えられる強制快楽。")
ShowMessage("そして、無理やりに追いやられる連続絶頂。")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("嵐のような快楽の中で、段々と意識が遠ざかっていく――")
ShowMessageFace("pramia_fc1",1,0,2,54)
ShowMessage("【プチラミア】")
ShowMessage("あれ……？　気絶しちゃうの？")
ShowMessageFace("pramia_fc1",1,0,2,55)
ShowMessage("【プチラミア】")
ShowMessage("気持ちよすぎて失神しちゃうなんて、情けないの……")
ShowMessage("あははっ。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("プチラミアに嘲笑されながらも、肉棒は快楽の締め付けを受け続けている。")
ShowMessageFace("",0,0,2,58)
ShowMessage("その締め付けに促され、膣内にドプドプと精液を撒き散らしながら――")
ShowMessage("とうとう、僕は意識を失ってしまった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("こうして、プチラミアに返り討ちにあって僕の冒険は終わった。")
ShowMessage("以後は、盗賊団の慰み者としての日々が待っているのだ――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,60)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,61)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,62)
 ShowMessage("【イリアス】")
 ShowMessage("あのように未熟な蛇妖にさえ、あなたは犯されて")
 ShowMessage("しまうのですね……")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,63)
 ShowMessage("【イリアス】")
 ShowMessage("プチラミアの厄介な攻撃は、尾を使っての全体攻撃。")
 ShowMessage("防御力の低い仲間は、大ダメージを受けてしまうでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("【イリアス】")
 ShowMessage("防御力は高めで、普通に殴るのもなかなか骨です。")
 ShowMessage("ただし氷属性には弱いので、その弱点を突きましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("【イリアス】")
 ShowMessage("とにかく回復に気を配り、脆い仲間を倒されないように。")
 ShowMessage("敵の素早さは低いですから、回復は間に合うはずです。")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【イリアス】")
 ShowMessage("また、事前に装備をしっかり整えておく事も忘れずに。")
 ShowMessage("イリアスベルクで準備すれば、ダメージは抑えられるはず。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("盗賊行為を働く魔物など、断じて許してはなりません。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
