// EVENT 7144
Name "ナイア：勝利"

PictureDisplay(5,"80_mob_uranai1_st02",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_uranai1_fc1",1,0,2,1)
ShowMessage("【ナイア】")
ShowMessage("あ……時間切れ、私の負けです。")
ShowMessage("この術に耐え抜くなんて、すごいですね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカはバトルファックに勝利した！")
If(1,815,0,2,1)
 ShowMessageFace("mob_uranai1_fc1",1,0,2,3)
 ShowMessage("【ナイア】")
 ShowMessage("もう、賞品を差し上げられないのが残念です。")
 ShowMessage("せめて、私の気持ちだけ……")
 0()
Else()
 ShowMessageFace("mob_uranai1_fc1",1,0,2,4)
 ShowMessage("【ナイア】")
 ShowMessage("それでは、ぜひ賞品を受け取って下さい。")
 ShowMessage("あなたなら、きっと有効に使ってもらえますよね？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryArmor(1645,0,0,1,false)
 ChangeVariable(815,815,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_uranai1_fc1",1,0,2,5)
ShowMessage("【ナイア】")
ShowMessage("これからも、ご武運をお祈りします。")
ShowMessage("あなたの行く先に、勝利と栄光あらんことを……")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,476,56,61,2,0)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
