// EVENT 2106
Name "誘惑：コブラ娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3106")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kobura_fc1",1,0,2,1)
ShowMessage("【コブラ娘】")
ShowMessage("あなた、かなりの腕ねぇ。")
ShowMessage("強者には、ご褒美をあげないと……")
ShowMessageFace("kobura_fc1",1,0,2,2)
ShowMessage("【コブラ娘】")
ShowMessage("ふふっ、優しく抱き締めてあげるわ……")
ShowMessage("それだけ強いのに、私の抱擁が怖いなんて事はないわよねぇ？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("kobura_fc1",1,0,2,4)
ShowMessage("【コブラ娘】")
ShowMessage("ふふっ、いい子ねぇ……")
ShowMessage("それじゃあ、この蛇体で抱き締めてあげるわ……！")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_kobura_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("コブラ娘は、ルカの体に巻き付いてきた！")
ShowMessage("全身が圧迫され、みっちり巻き付かれていく！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kobura_fc1",1,0,2,6)
ShowMessage("【コブラ娘】")
ShowMessage("ふふっ……捕まえたわ。")
ShowMessage("喜びなさい、じっくりいたぶってあげるから……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kobura_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("筋肉のみっちり詰まった尾で、ルカの体が締め上げられる！")
ShowMessage("全身がきつく圧迫され、苦痛が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kobura_fc1",1,0,2,8)
ShowMessage("【コブラ娘】")
ShowMessage("こうやっていたぶられて、嬉しいでしょう……？")
ShowMessage("ほぉら……じわじわ締め付けてあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kobura_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("筋肉のみっちり詰まった尾で、ルカの体が締め上げられる！")
ShowMessage("嫐るように蛇体で弄ばれ、苦痛を与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kobura_fc1",1,0,2,10)
ShowMessage("【コブラ娘】")
ShowMessage("あははっ、いい顔よねぇ……！")
ShowMessage("もっと無様で惨めな顔を見せなさい！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kobura_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("筋肉のみっちり詰まった尾で、ルカの体が締め上げられる！")
ShowMessage("激しい圧迫感に包み込まれ、体がじんわりと麻痺した――\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("う、うぐ……こんなぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_kobura_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("コブラ娘に全身を締め上げられながら、精液を迸らせてしまった――")
ShowMessageFace("kobura_fc1",1,0,2,14)
ShowMessage("【コブラ娘】")
ShowMessage("ふふっ……締め上げられながらイく男は多いのよ。")
ShowMessage("生命の危機に、生殖本能が活発になるのかしら……")
RunCommonEvent(2000)
EndEventProcessing()
0()
