// EVENT 3014
Name "狼娘"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_okami_st04",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("okami_fc1",3,0,2,2)
ShowMessage("【オオカミ娘】")
ShowMessage("オマエ、骨のありそうな人間だな……")
ShowMessage("よし、交尾するぞ！")
ShowMessageFace("",0,0,2,3)
ShowMessage("狼娘は僕にのしかかり、馬乗りになった。")
ShowMessage("そのまま野獣そのものの素早さで、腰を落としてくる――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_okami_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……")
ShowMessage("やめ……あぁぁっ！")
ShowMessageFace("okami_fc1",3,0,2,5)
ShowMessage("【オオカミ娘】")
ShowMessage("うが……オマエのちんちん、あたしの中に入ってきたぞ！")
ShowMessageFace("",0,0,2,6)
ShowMessage("僕のモノは、たちまちのうちに狼娘の膣内に挿入させられた。")
ShowMessage("熱くぬめった感触が、ぎゅっとペニスを包み込んでくる！")
ShowMessageFace("",0,0,2,7)
ShowMessage("その膣内は狭く、締め付けはとてもきつい。")
ShowMessage("まるで、ぎゅっと握り込まれているかのようだ――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……締まるよぉ……")
ShowMessageFace("okami_fc1",3,0,2,9)
ShowMessage("【オオカミ娘】")
ShowMessage("あたしの体、鍛えてるからな！")
ShowMessage("マンコの中も、筋肉で締められるんだぞ！")
ShowMessageFace("",0,0,2,10)
ShowMessage("狼娘が体を揺すると、ぎゅっ、ぎゅっ……と膣内がきつく収縮する。")
ShowMessage("手で握り込まれているような感覚が、独特の締め付けを生み出した。")
ShowMessageFace("",0,0,2,11)
ShowMessage("熱い柔肉で包み込み、ぎゅうぎゅうと締め付けてくる――")
ShowMessage("野性味に満ちた女性器は、どんな男も屈服させる機能を備えていた。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……！　やめてぇ……！")
ShowMessageFace("",0,0,2,13)
ShowMessage("快楽から逃れようと、必死でもがく僕。")
ShowMessage("しかし狼娘の体は押しのけられず、無駄な抵抗に終わってしまう。")
ShowMessageFace("okami_fc1",3,0,2,14)
ShowMessage("【オオカミ娘】")
ShowMessage("子種を出すまでは、泣いたってやめないからな……！")
ShowMessage("それに、あたしも気持ち良くなってきたぞ！")
PictureDisplay(5,"ev_okami_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("狼娘は胸の着衣を外し、自らの手で乳房を揉みしだく。")
ShowMessage("心地よさそうな声を漏らし、腰を上下に弾ませながら――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あぅ……動かさないでぇ……")
ShowMessage("あ……あぁぁぁぁ！")
ShowMessageFace("",0,0,2,17)
ShowMessage("上下の腰振りは、男を責めたてる動作そのものだった。")
ShowMessage("締まりの良い膣肉で、ペニスが激しく扱きたてられる――")
ShowMessageFace("okami_fc1",3,0,2,18)
ShowMessage("【オオカミ娘】")
ShowMessage("とっても、気持ちいいぞ！")
ShowMessage("ほら、早く子種を出せ！")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ――！！")
ShowMessageFace("",0,0,2,20)
ShowMessage("腰の動きが、徐々に激しくなっていく。")
ShowMessage("激しく上下に弾ませ、時には前後にグラインドさせ――")
ShowMessageFace("",0,0,2,21)
ShowMessage("それはまさに、本能的に快楽を貪る野獣の動き。")
ShowMessage("その腰振りに僕は圧倒され、みるみる追い詰められた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出ちゃうよぉ……！")
ShowMessageFace("okami_fc1",3,0,2,23)
ShowMessage("【オオカミ娘】")
ShowMessage("あたしの中に、子種いっぱい吐き出せ！")
ShowMessage("オマエの赤ちゃん、孕んでやるからな！")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("そんなの、だめぇ……")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("なんとか射精を我慢しようとするが――")
ShowMessage("それも、無駄な努力に過ぎなかった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("熱い体温ときつい締め付け、そして激しい腰振り――")
ShowMessage("男としての本能は狼娘の興奮に同調し、放出欲を高めていく。")
ShowMessageFace("okami_fc1",3,0,2,27)
ShowMessage("【オオカミ娘】")
ShowMessage("あたしも、イっちゃいそうだぞ……！")
ShowMessage("ほら、出せ！　子種、はやく出せ！")
ShowMessageFace("",0,0,2,28)
ShowMessage("僕を犯したまま、狼娘の体が激しく弾んだ。")
ShowMessage("びくびくと震えるような動きは、そのまま膣内にも伝わってくる――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出ちゃう……")
ShowMessage("あ、あぁぁぁぁぁぁ――！！")
ShowMessageFace("okami_fc1",3,0,2,30)
ShowMessage("【オオカミ娘】")
ShowMessage("あたしもイっちゃうぞ……！")
ShowMessage("ん、んんんん……！！")
ShowMessageFace("",0,0,2,31)
ShowMessage("あまりの快楽に、真っ白になる僕の頭。")
ShowMessage("同時に膣内が収縮し、肉棒を狂おしく締め付けてくる――")
RunCommonEvent(104)
PictureDisplay(5,"ev_okami_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("そして僕と狼娘は、同時に絶頂していた。")
ShowMessage("激しく収縮する膣内に、ドクドクと精液が注ぎ込まれていく――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("okami_fc1",3,0,2,34)
ShowMessage("【オオカミ娘】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("絶頂直後の膣内のうねりを味わいながら、精を放出する快楽。")
ShowMessage("膣肉はひくひくと収縮し、ペニスに刺激を与え続ける。")
PictureDisplay(5,"ev_okami_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("徐々に、膣内の収縮運動も収まり――")
ShowMessage("狼娘は、僕にまたがったまま深く息を吐いた。")
ShowMessageFace("okami_fc1",3,0,2,37)
ShowMessage("【オオカミ娘】")
ShowMessage("はぅぅ……今の、気持ちよかったな！")
ShowMessage("なぁ、もう一回やるぞ！")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("え、また……？　……あぁぁっ！！")
PictureDisplay(5,"ev_okami_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("僕の反応を待たず、狼娘は再び腰を上下に弾ませる。")
ShowMessage("締まりの良い膣内で、再び僕のモノが嫐りたてられた――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……！　休ませてぇ……！！")
ShowMessageFace("okami_fc1",3,0,2,41)
ShowMessage("【オオカミ娘】")
ShowMessage("やっぱり、オマエのちんちん気持ちいいぞ！")
ShowMessage("ほら、もう一回子種を出せ！")
ShowMessageFace("",0,0,2,42)
ShowMessage("僕の言葉など全く聞かない、一方的な交尾。")
ShowMessage("狼娘は欲望のまま快楽を貪り、本能のままに腰を振り乱している。")
ShowMessageFace("",0,0,2,43)
ShowMessage("膣内では、じゅぷじゅぷと肉棒が激しくシェイクされた。")
ShowMessage("暴力的な腰振りが、ペニスに快楽を強制し続けている――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！　あぁぁぁぁ……！！")
ShowMessageFace("okami_fc1",3,0,2,45)
ShowMessage("【オオカミ娘】")
ShowMessage("はぁはぁ……気持ちいいか！？")
ShowMessage("あたしも、とっても気持ちいいぞ！")
ShowMessageFace("okami_fc1",3,0,2,46)
ShowMessage("【オオカミ娘】")
ShowMessage("今度は、さっきより激しくイくぞ！")
ShowMessage("オマエも、一緒にイけよ！")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……！　あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,48)
ShowMessage("狼娘の腰が、上下左右に弾む。")
ShowMessage("僕のモノは膣内で蹂躙され、限界まで追い詰められた。")
ShowMessageFace("",0,0,2,49)
ShowMessage("これで、さっきのように膣内が収縮すれば――")
ShowMessage("ひとたまりもなく、膣内で果ててしまうだろう。")
ShowMessageFace("okami_fc1",3,0,2,50)
ShowMessage("【オオカミ娘】")
ShowMessage("あ……来る！　さっきより大きいのが来るぞ！")
ShowMessage("オマエも、一緒に……あぁぁぁ！！")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,52)
ShowMessage("狼娘の絶頂と同時に、膣内が締まりながら収縮する。")
ShowMessage("その狂おしい快楽刺激は、僕の脳内を薔薇色に染め上げた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_okami_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("びくびくと収縮し、激しくうねる膣肉。")
ShowMessage("その刺激を味わいながら、僕も腰を突き上げて射精していた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("快楽に身を委ね、熱い膣内に精液を放出する――")
ShowMessage("男として、これ以上の悦びはないと思えるほどだ。")
ShowMessageFace("okami_fc1",3,0,2,55)
ShowMessage("【オオカミ娘】")
ShowMessage("はぅぅぅぅ……")
ShowMessage("オマエのちんちん、ドクドク子種を吐き出してるぞ……")
ShowMessageFace("okami_fc1",3,0,2,56)
ShowMessage("【オオカミ娘】")
ShowMessage("あたしの中で、ちんちんがビクビク動いて……")
ShowMessage("あったかい子種がじんわり広がって……きもちいいぞ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……中がうねってるよぉ……")
ShowMessage("き、きもちぃぃ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("互いの絶頂を、互いの性器で感じる――")
ShowMessage("そして絶頂の余韻を、互いの性器で愉しむ――")
ShowMessageFace("",0,0,2,59)
ShowMessage("まさに、野獣のような交尾。")
ShowMessage("本能に従った種付けが終わり、僕達は体を弛緩させたのだった――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("こうして僕は、否応もなく狼娘の婚姻相手にされた。")
ShowMessage("夫として狼娘達の群れに受け入れられ、伴侶として過ごしたのである――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,61)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,62)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,63)
 ShowMessage("【イリアス】")
 ShowMessage("狼に（性的な意味で）食べられてしまうとは……")
 ShowMessage("あなたは赤ずきんちゃんですか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("【イリアス】")
 ShowMessage("狼娘は、素早さと攻撃力が高い難敵です。")
 ShowMessage("獣の特性を活かし、暴れ回ってくるでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("【イリアス】")
 ShowMessage("ただしその弱点も、獣系の例に漏れません。")
 ShowMessage("快楽攻撃や、快楽状態異常には脆いのです。")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【イリアス】")
 ShowMessage("集団を相手にする場合、恍惚技で無力化した方が良いですね。")
 ShowMessage("狩人の覚えるビーストキラーも、効果は絶大です。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、ルカずきんちゃん。")
 ShowMessage("今度は狼を倒し、リベンジを果たして下さいね。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
