// EVENT 5761
Name "ランパス"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lanpass_st01",0,0,0,0,100,100,0,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("lanpass_fc1",0,0,2,3)
ShowMessage("【ランパス】")
ShowMessage("えっ、私の養分になってくれるのぉ？")
ShowMessage("それじゃあ……♡")
ShowMessageFace("",0,0,2,4)
ShowMessage("ランパスのツタが地面を這い、しゅるしゅる伸びてくる。")
ShowMessage("そのまま僕の体は、ツタや葉に拘束され――")
ShowMessageFace("lanpass_fc1",0,0,2,5)
ShowMessage("【ランパス】")
ShowMessage("こうされたかったんでしょ？")
ShowMessage("いっぱい出してね～♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ！！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lanpass_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("あえなく、僕の体はツタや葉に包まれてしまった。")
ShowMessage("そして、股間には豊満なおっぱいが迫ってくる――")
ShowMessageFace("lanpass_fc1",0,0,2,8)
ShowMessage("【ランパス】")
ShowMessage("キミの雄しべ、おっぱいで挟んじゃうよ……♡")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！！")
ShowMessageFace("",0,0,2,10)
ShowMessage("むぎゅっ……と、ペニスがおっぱいに挟み込まれた。")
ShowMessage("柔らかな圧迫感が、僕のモノをみっちりと包み込む。")
ShowMessageFace("",0,0,2,11)
ShowMessage("その甘い感触に、僕は思わず身を任せそうになった。")
ShowMessage("だが、ここで屈すれば破滅は免れない――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("ぐっ、離せ……！")
ShowMessageFace("lanpass_fc1",0,0,2,13)
ShowMessage("【ランパス】")
ShowMessage("あれ……まだ抵抗しちゃうのぉ？")
ShowMessage("それじゃあ……")
PictureDisplay(5,"ev_lanpass_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("ランパスの淫花が、僕の顔へと接近する。")
ShowMessage("そこから甘い蜜が垂れ、芳香が放たれた。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("みるみるうちに、頭がぼんやりとしてくる。")
ShowMessage("甘い疼きに心が溶かされ、脱力してしまう――")
ShowMessageFace("lanpass_fc1",0,0,2,17)
ShowMessage("【ランパス】")
ShowMessage("この蜜と香り、とっても甘いでしょ？")
ShowMessage("ほら、たっぷり吸ってね♡")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lanpass_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("ん……んんんん～～！！")
ShowMessageFace("",0,0,2,19)
ShowMessage("淫花が僕の口をぱっくりと塞ぎ――")
ShowMessage("そして、蜜と芳香を送り込んでくる。")
ShowMessageFace("",0,0,2,20)
ShowMessage("それは、淫花との濃厚な接吻そのものだった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("んぐ……んんんっ！")
ShowMessageFace("lanpass_fc1",0,0,2,22)
ShowMessage("【ランパス】")
ShowMessage("あはっ、気持ちいいよねぇ？")
ShowMessage("そのまま、とろけちゃえ……♡")
ShowMessageFace("",0,0,2,23)
ShowMessage("狂おしい恍惚感が、たちまち脳の随まで浸食し――")
ShowMessage("体からみるみる力が失われ――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ん……んんん……")
ShowMessageFace("",0,0,2,25)
ShowMessage("うっとりとした心地に浸り、全身が弛緩してしまう。")
ShowMessage("その間にも、ランパスは胸元のペニスをむぎゅむぎゅと弄んだ。")
ShowMessageFace("lanpass_fc1",0,0,2,26)
ShowMessage("【ランパス】")
ShowMessage("ほら、出しちゃおうか……♡")
ShowMessage("きもちよ～く、漏らしちゃえ♡")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("んんんんん……")
ShowMessageFace("",0,0,2,28)
ShowMessage("まるで、天にも昇るような快感。")
ShowMessage("柔らかく押し潰す乳房の谷間で、ペニスがびくびく脈動し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_lanpass_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("んんんっ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("そのまま、ドクドクと射精していた。")
ShowMessage("ランパスの胸の谷間に、精液がどっぷり溢れていく――")
ShowMessageFace("lanpass_fc1",0,0,2,31)
ShowMessage("【ランパス】")
ShowMessage("あははっ、たっぷり養分出しちゃったね。")
ShowMessage("キミの精、とっても美味しい……♡")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("甘い放出感に、僕は体を弛緩させた。")
ShowMessage("その間も蜜や芳香は心をとろけさせていく――")
ShowMessageFace("lanpass_fc1",0,0,2,34)
ShowMessage("【ランパス】")
ShowMessage("ほら、もっと出してよ。")
ShowMessage("空っぽになるまで、養分ぜんぶ出して♡")
ShowMessageFace("",0,0,2,35)
ShowMessage("ランパスは、むにゅむにゅと乳房を動かしてくる。")
ShowMessage("その谷間で、僕のモノは柔らかく揉みしだかれた。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("ん、んんんん……")
ShowMessageFace("",0,0,2,37)
ShowMessage("蜜に心を蝕まれ、すっかり抵抗の意は失われている。")
ShowMessage("ランパスの与えてくれる快楽に身を委ね、そして――")
RunCommonEvent(104)
PictureDisplay(5,"ev_lanpass_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("んんっ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("そのまま、続けざまに射精していた。")
ShowMessage("ランパスの柔らかなおっぱいに、ドクドク精を捧げ続ける。")
ShowMessageFace("",0,0,2,40)
ShowMessage("それは、この上もない至福だった。")
ShowMessage("僕は実も心もとろけながら、甘い絶頂を繰り返す――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("んぐ、んんんっ……")
ShowMessageFace("lanpass_fc1",0,0,2,42)
ShowMessage("【ランパス】")
ShowMessage("養分、いっぱい……")
ShowMessage("これで、灯火が灯せるね。")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("と……ともしび……？")
ShowMessageFace("lanpass_fc1",0,0,2,44)
ShowMessage("【ランパス】")
ShowMessage("そう……キミと私は、永遠に一つになるの……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ひ、ひとつに……はぅぅ……")
PictureDisplay(5,"ev_lanpass_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("ランパスの根がしゅるしゅると伸び――")
ShowMessage("そして、僕の体に絡み付いてくる。")
ShowMessageFace("lanpass_fc1",0,0,2,47)
ShowMessage("【ランパス】")
ShowMessage("さあ、一心同体になろうよ……")
ShowMessage("綺麗な灯火、永遠に点らせ続けるの……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あぅ……うぅぅ……")
PictureDisplay(5,"ev_lanpass_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,49)
ShowMessage("ランパスの葉が、僕の体を――")
ShowMessage("そして、ランパス自身の体を包んでいく。")
ShowMessageFace("",0,0,2,50)
ShowMessage("まるで、その体全体で僕を取り込んでいくように――")
ShowMessageFace("lanpass_fc2",4,0,2,51)
ShowMessage("【ランパス】")
ShowMessage("だいじょうぶ……こわくないから……")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅっ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_lanpass_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("ランパスに取り込まれながら、僕は何度も射精していた。")
ShowMessage("その胸の谷間に、ドクドクと精液が溢れていく――")
ShowMessageFace("lanpass_fc2",4,0,2,54)
ShowMessage("【ランパス】")
ShowMessage("ずっと……きもちいいよ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("ぅ……ぁぁぁ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("そのまま僕は、何度も何度もランパスに精を捧げた。")
ShowMessage("彼女とひとつになり、身も心もとろける快楽を味わいながら――")
ShowMessageFace("lanpass_fc2",4,0,2,57)
ShowMessage("【ランパス】")
ShowMessage("ずっと……いっしょ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,59)
ShowMessage("極上の快楽の果てに、僕の意識は失われ――")
ShowMessage("そして――")
246(2)
221()
Wait(120)
PictureDisplay(5,"iv_lamp",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,60)
ShowMessage("闇を照らすように、灯火が明々と点っていた――")
Wait(60)
221()
211(1)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,61)
ShowMessage("・・・・・・・・")
RunCommonEvent(3999)
0()
