// EVENT 1050
Name "会話：七尾"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("nanabi_fc1",0,0,2,1)
 ShowMessage("【七尾】")
 ShowMessage("私は、上級の狐魔獣。")
 ShowMessage("獣の力が、より強く表出した妖狐なのです。")
 ShowMessageFace("nanabi_fc1",0,0,2,2)
 ShowMessage("【七尾】")
 ShowMessage("同クラスの上級妖狐に比べ、魔力はやや劣りますが……")
 ShowMessage("攻撃力や素早さは、不足を補って余りありますよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nanabi_fc1",0,0,2,3)
 ShowMessage("【七尾】")
 ShowMessage("服を着るのは億劫です……")
 ShowMessage("よく八尾にも、服くらい着るよう言われてはいるのですがね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nanabi_fc1",0,0,2,4)
 ShowMessage("【七尾】")
 ShowMessage("妖狐族は、月光こそが魔力の源。")
 ShowMessage("満月の晩は、一族皆で月光浴を楽しむのです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nanabi_fc1",0,0,2,5)
 ShowMessage("【七尾】")
 ShowMessage("たまも様は、狐族の長。")
 ShowMessage("全ての狐族に尊敬され、愛されるお方なのです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nanabi_fc1",0,0,2,6)
 ShowMessage("【七尾】")
 ShowMessage("なにやら魔王位が乱立し、世界が騒がしい様子……")
 ShowMessage("しかし私は、たまも様に付き従うのみです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("nanabi_fc1",0,0,2,7)
 ShowMessage("【七尾】")
 ShowMessage("たまも様は、里の全ての狐を覚えていらっしゃいます。")
 ShowMessage("みな子狐の頃から、たまも様に可愛がってもらったのですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("nanabi_fc1",0,0,2,8)
 ShowMessage("【七尾】")
 ShowMessage("たまも様が代々の魔王様の教育役となったのは……")
 ShowMessage("黒のアリスのような者が、二度と現れないため。")
 ShowMessageFace("nanabi_fc1",0,0,2,9)
 ShowMessage("【七尾】")
 ShowMessage("しかし昨今の状況を見ると……")
 ShowMessage("たまも様は、さぞかし心を痛めておられるはずです……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("nanabi_fc1",2,0,2,10)
 ShowMessage("【七尾】")
 ShowMessage("たぬき族にも、なにやら妙な動きがあるとか……")
 ShowMessage("我が狐族を敵視しているだけに、看過はできませんね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("nanabi_fc1",0,0,2,11)
 ShowMessage("【七尾】")
 ShowMessage("秘宝の洞窟は、若輩狐族の修行場と化してしまったようです。")
 ShowMessage("お手空きならば、相手になってやって下さいね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("nanabi_fc1",0,0,2,12)
 ShowMessage("【七尾】")
 ShowMessage("私の大好物は、もちろんあぶらあげです。")
 ShowMessage("毎日食べても飽きませんね。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("nanabi_fc1",0,0,2,13)
 ShowMessage("【七尾】")
 ShowMessage("私の尻尾は七本……")
 ShowMessage("これが、どういう事か分かりますか？")
 ShowChoices(strings("とても偉い","とてもエロい","とても臭い"),0)
 IfPlayerPicksChoice(0,"とても偉い")
  ShowMessageFace("nanabi_fc1",0,0,2,14)
  ShowMessage("【七尾】")
  ShowMessage("そう……尻尾が六本を上回る妖狐は、世界にも三人。")
  ShowMessage("私と八尾、そしてたまも様だけなのです。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"とてもエロい")
  ShowMessageFace("nanabi_fc1",1,0,2,15)
  ShowMessage("【七尾】")
  ShowMessage("そうかもしれませんね、ふふっ……")
  ShowMessage("それを指摘した以上、相応の目に合ってもらいましょうか。")
  0()
 IfPlayerPicksChoice(2,"とても臭い")
  ShowMessageFace("nanabi_fc1",3,0,2,16)
  ShowMessage("【七尾】")
  ShowMessage("け、獣臭くなどありません……！！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nanabi_fc1",0,0,2,17)
 ShowMessage("【七尾】")
 ShowMessage("私と八尾は、たまも様の側近ですが……")
 ShowMessage("実力は、八尾とどちらが上だと思いますか？")
 ShowChoices(strings("七尾","八尾","互角"),0)
 IfPlayerPicksChoice(0,"七尾")
  ShowMessageFace("nanabi_fc1",0,0,2,18)
  ShowMessage("【七尾】")
  ShowMessage("肉体能力は私が上、魔力では八尾が上……")
  ShowMessage("得意技能が異なる以上、単純に比べる事は難しいですね。")
  ShowMessageFace("nanabi_fc1",0,0,2,19)
  ShowMessage("【七尾】")
  ShowMessage("戦闘訓練では、１６勝１８敗となっております。")
  ShowMessage("つまり……ほぼ互角ですね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"八尾")
  ShowMessageFace("nanabi_fc1",0,0,2,20)
  ShowMessage("【七尾】")
  ShowMessage("肉体能力は私が上、魔力では八尾が上……")
  ShowMessage("得意技能が異なる以上、単純に比べる事は難しいですね。")
  ShowMessageFace("nanabi_fc1",0,0,2,21)
  ShowMessage("【七尾】")
  ShowMessage("戦闘訓練では、１６勝１８敗となっております。")
  ShowMessage("つまり……ほぼ互角ですね。")
  0()
 IfPlayerPicksChoice(2,"互角")
  ShowMessageFace("nanabi_fc1",0,0,2,22)
  ShowMessage("【七尾】")
  ShowMessage("肉体能力は私が上、魔力では八尾が上……")
  ShowMessage("得意技能が異なる以上、単純に比べる事は難しいですね。")
  ShowMessageFace("nanabi_fc1",0,0,2,23)
  ShowMessage("【七尾】")
  ShowMessage("戦闘訓練では、１６勝１８敗となっております。")
  ShowMessage("つまり……ほぼ互角ですね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nanabi_fc1",0,0,2,24)
 ShowMessage("【七尾】")
 ShowMessage("私にも、子狐だった頃がありました。")
 ShowMessage("たまも様の後を、ちょこまかとついて回ったものです……")
 ShowChoices(strings("かわいい","信じられない","気持ち悪い"),0)
 IfPlayerPicksChoice(0,"かわいい")
  ShowMessageFace("nanabi_fc1",3,0,2,25)
  ShowMessage("【七尾】")
  ShowMessage("な、何を言うのです……")
  ShowMessage("そんな事を言ったとて、手心は加えませんよ……！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"信じられない")
  ShowMessageFace("nanabi_fc1",0,0,2,26)
  ShowMessage("【七尾】")
  ShowMessage("もちろん、今の私からは想像もできないでしょう。")
  ShowMessage("なんとも懐かしいものですね……")
  0()
 IfPlayerPicksChoice(2,"気持ち悪い")
  ShowMessageFace("nanabi_fc1",3,0,2,27)
  ShowMessage("【七尾】")
  ShowMessage("おのれ、なんという侮辱……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nanabi_fc1",0,0,2,28)
 ShowMessage("【七尾】")
 ShowMessage("私の得意技能は、何か分かりますか……？")
 ShowChoices(strings("獣技","陰陽術","忍術"),0)
 IfPlayerPicksChoice(0,"獣技")
  ShowMessageFace("nanabi_fc1",0,0,2,29)
  ShowMessage("【七尾】")
  ShowMessage("そう、魔獣の特質を強く発現させたこの肉体……")
  ShowMessage("爪や牙などを用いた獣技は得意なのです。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"陰陽術")
  ShowMessageFace("nanabi_fc1",0,0,2,30)
  ShowMessage("【七尾】")
  ShowMessage("八尾と比べれば、陰陽術はやや劣りますが……")
  ShowMessage("その分、爪や牙などを用いた獣技は得意なのです。")
  ShowMessageFace("nanabi_fc1",0,0,2,31)
  ShowMessage("【七尾】")
  ShowMessage("それに劣るといっても、あくまで最上級妖狐クラスの話。")
  ShowMessage("上級妖狐と比べても、陰陽術で引けは取りませんよ。")
  0()
 IfPlayerPicksChoice(2,"忍術")
  ShowMessageFace("nanabi_fc1",0,0,2,32)
  ShowMessage("【七尾】")
  ShowMessage("八尾と比べれば、忍術はやや劣りますが……")
  ShowMessage("その分、爪や牙などを用いた獣技は得意なのです。")
  ShowMessageFace("nanabi_fc1",0,0,2,33)
  ShowMessage("【七尾】")
  ShowMessage("それに劣るといっても、あくまで最上級妖狐クラスの話。")
  ShowMessage("上級妖狐と比べても、忍術で引けは取りませんよ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nanabi_fc1",0,0,2,34)
 ShowMessage("【七尾】")
 ShowMessage("七本もの尻尾を手入れするのは、大変そうでしょう。")
 ShowMessage("どうしていると思いますか……？")
 ShowChoices(strings("毎日、自分で丹念に","部下にやらせる","そもそも手入れしてない"),0)
 IfPlayerPicksChoice(0,"毎日、自分で丹念に")
  ShowMessageFace("nanabi_fc1",0,0,2,35)
  ShowMessage("【七尾】")
  ShowMessage("そうしたいところなのですが……")
  ShowMessage("部下にも、尾の手入れを手伝ってもらうのですよ。")
  0()
 IfPlayerPicksChoice(1,"部下にやらせる")
  ShowMessageFace("nanabi_fc1",0,0,2,36)
  ShowMessage("【七尾】")
  ShowMessage("そう、配下の銀狐などに手伝ってもらっています。")
  ShowMessage("しかしその途中、尾にくるまって居眠りしてしまったり……")
  ShowMessageFace("nanabi_fc1",0,0,2,37)
  ShowMessage("【七尾】")
  ShowMessage("……ふふっ、なかなか可愛いものですよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"そもそも手入れしてない")
  ShowMessageFace("nanabi_fc1",3,0,2,38)
  ShowMessage("【七尾】")
  ShowMessage("そんな怠惰な真似を、この私がするとでも？")
  ShowMessage("ずいぶん安く見られたものですね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,23)
  ShowMessageFace("nanabi_fc1",0,0,2,39)
  ShowMessage("【七尾】")
  ShowMessage("ハーピーの羽を頂けませんか？")
  ShowMessage("少し里に戻りたいのですが、羽を切らせてしまって……")
  ChangeVariable(24,24,0,3,0,23,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("「ハーピーの羽」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nanabi_fc1",0,0,2,41)
   ShowMessage("【七尾】")
   ShowMessage("親切ですね、心より感謝します。")
   ChangeInventory_Item(23,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nanabi_fc1",2,0,2,42)
   ShowMessage("【七尾】")
   ShowMessage("そうですか、仕方ありませんね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,333)
  ShowMessageFace("nanabi_fc1",0,0,2,43)
  ShowMessage("【七尾】")
  ShowMessage("少々、小腹が空きましたね。")
  ShowMessage("あぶらあげなど頂ければ、嬉しいのですが……")
  ChangeVariable(24,24,0,3,0,333,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("「あぶらあげ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nanabi_fc1",0,0,2,45)
   ShowMessage("【七尾】")
   ShowMessage("親切ですね、心より感謝します。")
   ChangeInventory_Item(333,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nanabi_fc1",2,0,2,46)
   ShowMessage("【七尾】")
   ShowMessage("そうですか、仕方ありませんね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nanabi_fc1",0,0,2,47)
 ShowMessage("【七尾】")
 ShowMessage("失礼ながら、お金を工面して頂けませんか？")
 ShowMessage("せっかくここまで来たので、町で食事でもと思いまして……")
 If(7,1605,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("1605Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("nanabi_fc1",0,0,2,49)
   ShowMessage("【七尾】")
   ShowMessage("親切ですね、心より感謝します。")
   125(1,0,1605)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("nanabi_fc1",2,0,2,50)
   ShowMessage("【七尾】")
   ShowMessage("そうですか、仕方ありませんね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("nanabi_fc1",0,0,2,51)
  ShowMessage("【七尾】")
  ShowMessage("……と思いましたが、そちらも懐が寂しい様子。")
  ShowMessage("無理は言わないように致しましょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("nanabi_fc1",0,0,2,52)
 ShowMessage("【七尾】")
 ShowMessage("私の尻尾を、一本差し上げましょう。")
 ShowMessage("えっ？　私が六尾になってしまうって……？")
 ShowMessageFace("nanabi_fc1",0,0,2,53)
 ShowMessage("【七尾】")
 ShowMessage("この尾は魔力の塊、すぐに生成できるのですよ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(174,0,0,1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("七尾から「ふわふわしっぽ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nanabi_fc1",0,0,2,55)
 ShowMessage("【七尾】")
 ShowMessage("これを差し上げましょう。")
 ShowMessage("困難に直面した場合、これを使いなさい。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("七尾から「霊薬」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nanabi_fc1",0,0,2,57)
 ShowMessage("【七尾】")
 ShowMessage("これを差し上げましょう。")
 ShowMessage("少しは懐も潤うはずです……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,2675)
 ShowMessageFace("",0,0,2,58)
 ShowMessage("七尾から2675Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
