// EVENT 0118
Name "パンツ先生"

If(0,4001,1)
 If(10,1801,false)
  ChangeSwitch(4001,4001,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("パンツ先生に「ネバネバパンツ」を見せた……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【パンツ先生】")
  ShowMessage("ずいぶんヌルネバですね……")
  ShowMessage("いえいえ、もちろん興奮しますよ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはナメクジ娘のものですね。")
  ShowMessage("このネバネバ感は、マニアを虜にします……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4002,1)
 If(10,1802,false)
  ChangeSwitch(4002,4002,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("パンツ先生に「こあくまインプのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【パンツ先生】")
  ShowMessage("おほっ、これはインプのパンツ……")
  ShowMessage("うむ、小悪魔の香りがします。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【パンツ先生】")
  ShowMessage("マニアにとっては初歩的な物ですが……")
  ShowMessage("それでも、やはり良いものですね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4003,1)
 If(10,1803,false)
  ChangeSwitch(4003,4003,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("パンツ先生に「おどおどインプのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【パンツ先生】")
  ShowMessage("何やら、おどおどしたパンツですね。")
  ShowMessage("これは、インプのものでしょうか。")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("【パンツ先生】")
  ShowMessage("わぁ、ちょっとオシッコの匂いがする～♪")
  ShowMessage("びくびくしてるとき、少し漏らしたんだ～♪")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("【パンツ先生】")
  ShowMessage("わぁいオモラシ。先生オモラシ大好き。")
  ShowMessage("でも、大尉とは一緒にしないで下さいね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4004,1)
 If(10,1804,false)
  ChangeSwitch(4004,4004,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,11)
  ShowMessage("パンツ先生に「ぐったりインプのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、インプのパンツですね。")
  ShowMessage("くんくん……")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("【パンツ先生】")
  ShowMessage("くた～")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("【パンツ先生】")
  ShowMessage("失礼、なんだかくたびれてしまいました。")
  ShowMessage("これは、持ち主も相当くたびれていますね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4005,1)
 If(10,1805,false)
  ChangeSwitch(4005,4005,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("パンツ先生に「わんわんパンツ」を見せた……")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("【パンツ先生】")
  ShowMessage("おや、犬の毛が……")
  ShowMessage("これは、犬娘のもののようですね。")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("【パンツ先生】")
  ShowMessage("獣娘はあんまりパンツを洗わないので……")
  ShowMessage("実にたぎります。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4006,1)
 If(10,1806,false)
  ChangeSwitch(4006,4006,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("パンツ先生に「ゴブリンパンツ」を見せた……")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、巻き付けタイプですか……")
  ShowMessage("どうやら、東洋のものですね。")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("【パンツ先生】")
  ShowMessage("サイズからして、小鬼のパンツかと。")
  ShowMessage("ああ、エキゾティックな香り……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4007,1)
 If(10,1807,false)
  ChangeSwitch(4007,4007,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("パンツ先生に「こうもりパンツ」を見せた……")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはまさか、吸血鬼の……！？")
  ShowMessage("しかも××用、これはなかなかにレア物！")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("【パンツ先生】")
  ShowMessage("ウヒャー、ちょっとオシッコ臭い！")
  ShowMessage("あなた、実にいいモノを手に入れましたね！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4008,1)
 If(10,1808,false)
  ChangeSwitch(4008,4008,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,24)
  ShowMessage("パンツ先生に「ミニ竜の腰布」を見せた……")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは腰布ですか……")
  ShowMessage("まあ直に履くので、事実上の下着ですね。")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("【パンツ先生】")
  ShowMessage("しかし、どこか雄々しい……")
  ShowMessage("もしやこれは、竜の……！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4009,1)
 If(10,1809,false)
  ChangeSwitch(4009,4009,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("パンツ先生に「ネズミ水玉パンツ」を見せた……")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("【パンツ先生】")
  ShowMessage("なかなか、汚れていますね……")
  ShowMessage("ほとんど洗っていないのでしょうか。")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("【パンツ先生】")
  ShowMessage("いえいえ、それはそれで良いものですよ。")
  ShowMessage("なんなら私がもらいますけれど？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4010,1)
 If(10,1810,false)
  ChangeSwitch(4010,4010,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("パンツ先生に「フェニックスもふもふパンツ」を見せた……")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、可愛らしいパンツですね。")
  ShowMessage("ふふふっ、大好物です……")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("【パンツ先生】")
  ShowMessage("しかし、不死鳥の雄々しさが感じ取れます。")
  ShowMessage("神秘的なパンツですね、これ食べたい。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4011,1)
 If(10,1811,false)
  ChangeSwitch(4011,4011,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("パンツ先生に「ウサギ娘のショーツ」を見せた……")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、これはセクシーな……")
  ShowMessage("私の脳裏に、バニーさんが浮かびました。")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、セックスしたい……")
  ShowMessage("バニーさんとセックスしたい……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4012,1)
 If(10,1812,false)
  ChangeSwitch(4012,4012,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("パンツ先生に「羊娘の地味パンツ」を見せた……")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("【パンツ先生】")
  ShowMessage("なかなか地味ですね……おや、羊毛が。")
  ShowMessage("それに、ほんの僅かにお酒の匂いが……")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("【パンツ先生】")
  ShowMessage("パンツを嗅いだだけでも、分かることは多いですよ。")
  ShowMessage("持ち主の食習慣や体調、体質……その他色々です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4013,1)
 If(10,1813,false)
  ChangeSwitch(4013,4013,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("パンツ先生に「シェスタのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,40)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、普通のパンツに思えます。")
  ShowMessage("私の鼻も、特に反応はしませんが……")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("【パンツ先生】")
  ShowMessage("しかし、私の本能は訴えかけています。")
  ShowMessage("このパンツは、ひどく禍々しいものだと……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4014,1)
 If(10,1814,false)
  ChangeSwitch(4014,4014,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("パンツ先生に「スズメ娘の羽毛パンツ」を見せた……")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("【パンツ先生】")
  ShowMessage("おや、羽毛のパンツですか……")
  ShowMessage("これは、持ち主の毛で出来ているようですね。")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("【パンツ先生】")
  ShowMessage("ならば特定は容易、スズメ娘のものでしょう。")
  ShowMessage("スズメちゅんちゅん！　ちゅんちゅん、ちゅん！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4015,1)
 If(10,1815,false)
  ChangeSwitch(4015,4015,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("パンツ先生に「ナメクジ高級パンツ」を見せた……")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("【パンツ先生】")
  ShowMessage("なかなかに高級なパンツですね。")
  ShowMessage("しかし、粘液でネバネバ……")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("【パンツ先生】")
  ShowMessage("ナメクジ系のモンスターはたまりませんね。")
  ShowMessage("ナメクジパンツ専用のマニアもいるのですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4016,1)
 If(10,1816,false)
  ChangeSwitch(4016,4016,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("パンツ先生に「ナメクジシスターパンツ」を見せた……")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("【パンツ先生】")
  ShowMessage("おほぉっ！　これはレア！")
  ShowMessage("ナメクジシスターのパンツですね？")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("【パンツ先生】")
  ShowMessage("この清楚さと、淫靡なネバネバのギャップ……")
  ShowMessage("これくれ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4017,1)
 If(10,1817,false)
  ChangeSwitch(4017,4017,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("パンツ先生に「かぼちゃパンツ」を見せた……")
  ShowMessageFace("",0,0,2,52)
  ShowMessage("【パンツ先生】")
  ShowMessage("わぁぁ、おこさまパンツだ～！")
  ShowMessage("ボク、これ大好物～！")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("【パンツ先生】")
  ShowMessage("失礼、取り乱してしまいました。")
  ShowMessage("大切にして下さいね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4018,1)
 If(10,1818,false)
  ChangeSwitch(4018,4018,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,54)
  ShowMessage("パンツ先生に「ダークエルフショーツ」を見せた……")
  ShowMessageFace("",0,0,2,55)
  ShowMessage("【パンツ先生】")
  ShowMessage("凜としたパンツ……これは剣士のものですね。")
  ShowMessage("それに、エルフ臭い……あははぁ！")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("【パンツ先生】")
  ShowMessage("しかもこれ、闇堕ちしてますよね！")
  ShowMessage("私、闇堕ち大好物なんですよぉ！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4019,1)
 If(10,1819,false)
  ChangeSwitch(4019,4019,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,57)
  ShowMessage("パンツ先生に「ダークエルフパンツ」を見せた……")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("【パンツ先生】")
  ShowMessage("おおっ、なかなかにこだわりのある逸品……")
  ShowMessage("エルフの匂いと、魔導の匂いが混ざっていますね。")
  ShowMessageFace("",0,0,2,59)
  ShowMessage("【パンツ先生】")
  ShowMessage("それに森の香りも……あぁぁ……")
  ShowMessage("たまらない。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4020,1)
 If(10,1820,false)
  ChangeSwitch(4020,4020,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,60)
  ShowMessage("パンツ先生に「妖精のミニミニパンツ」を見せた……")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちっちゃ！")
  ShowMessage("妖精のパンツとは、またレアな！")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ、一部に熱狂的なファンがいるのですよ。")
  ShowMessage("だからちょうだい。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4021,1)
 If(10,1821,false)
  ChangeSwitch(4021,4021,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("パンツ先生に「妖狐のひよこパンツ」を見せた……")
  ShowMessageFace("",0,0,2,64)
  ShowMessage("【パンツ先生】")
  ShowMessage("あぶらあげの匂い……♪")
  ShowMessage("これは、狐のパンツですね。")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("【パンツ先生】")
  ShowMessage("しかも、またずいぶんと若い……")
  ShowMessage("ムヒヒッ！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4022,1)
 If(10,1822,false)
  ChangeSwitch(4022,4022,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("パンツ先生に「かむろのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("【パンツ先生】")
  ShowMessage("お～ほっほっほぉ～ぅ。")
  ShowMessage("ずいぶんおしとやかな狐の香り、だっなーッ！？")
  ShowMessageFace("",0,0,2,68)
  ShowMessage("【パンツ先生】")
  ShowMessage("失礼、思わず取り乱すほど良いモノです。")
  ShowMessage("食べたい。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4023,1)
 If(10,1823,false)
  ChangeSwitch(4023,4023,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,69)
  ShowMessage("パンツ先生に「ミミックパンツ」を見せた……")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはネバネバしていてデンジャラス……")
  ShowMessage("しかも、あまり外気にさらされていませんね。")
  ShowMessageFace("",0,0,2,71)
  ShowMessage("【パンツ先生】")
  ShowMessage("分かりましたよ……これはミミックのものでしょう。")
  ShowMessage("非常にレアな逸品なので、私に下さい。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4024,1)
 If(10,1824,false)
  ChangeSwitch(4024,4024,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,72)
  ShowMessage("パンツ先生に「モリガンパンツ」を見せた……")
  ShowMessageFace("",0,0,2,73)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちょ……なにこれ！")
  ShowMessage("ハァハァハァハァ……！")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("【パンツ先生】")
  ShowMessage("く、下さい！")
  ShowMessage("このパンツを私に下さい！！")
  ShowMessageFace("",0,0,2,75)
  ShowMessage("【パンツ先生】")
  ShowMessage("ねぇ～～、ちょ～～だい～～！")
  ShowMessage("これ、ボクにちょ～～だいよ～～！")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("【パンツ先生】")
  ShowMessage("……そうでしょうね。")
  ShowMessage("これほどのパンツを他人に譲る者など存在しません。")
  ShowMessageFace("",0,0,2,77)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんと素晴らしい宝を、あなたは手にしたのでしょう……")
  ShowMessage("ああ、心の底から羨ましい……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4025,1)
 If(10,1825,false)
  ChangeSwitch(4025,4025,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,78)
  ShowMessage("パンツ先生に「257ページのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,79)
  ShowMessage("【パンツ先生】")
  ShowMessage("文学少女のかほりがするー！")
  ShowMessage("メガネっ子オーラ！！")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、これ……これほしい！")
  ShowMessage("サクラチル！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4026,1)
 If(10,1826,false)
  ChangeSwitch(4026,4026,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,81)
  ShowMessage("パンツ先生に「65537ページのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,82)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、ずいぶん派手ですが……")
  ShowMessage("しかし、私の目は誤魔化せませんよ！")
  ShowMessageFace("",0,0,2,83)
  ShowMessage("【パンツ先生】")
  ShowMessage("持ち主は奥ゆかしい女性と見ました。")
  ShowMessage("この匂い……長い間、図書館にいたようですね。")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("【パンツ先生】")
  ShowMessage("……分かりましたよ、司書さんですね。")
  ShowMessage("これ萌えるわ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4027,1)
 If(10,1827,false)
  ChangeSwitch(4027,4027,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,85)
  ShowMessage("パンツ先生に「シスキュバスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,86)
  ShowMessage("【パンツ先生】")
  ShowMessage("いやらしい！")
  ShowMessage("この娘、ほんまいやらしい！")
  ShowMessageFace("",0,0,2,87)
  ShowMessage("【パンツ先生】")
  ShowMessage("みなまで言わんでいい！")
  ShowMessage("言わんでもわかるって！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4028,1)
 If(10,1828,false)
  ChangeSwitch(4028,4028,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,88)
  ShowMessage("パンツ先生に「アリクイパンツ」を見せた……")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、アリクイ娘のものでしょう？")
  ShowMessage("人間の服を好んで着る魔物で、マニアには有名なのです。")
  ShowMessageFace("",0,0,2,90)
  ShowMessage("【パンツ先生】")
  ShowMessage("パンツなめなめ、パンツなめなめ……")
  ShowMessage("……やりませんよ、やりたいけど。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4029,1)
 If(10,1829,false)
  ChangeSwitch(4029,4029,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,91)
  ShowMessage("パンツ先生に「ゴーストパンツ」を見せた……")
  ShowMessageFace("",0,0,2,92)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……現世のものでしょうか？")
  ShowMessage("まるで、この世のものではないような……")
  ShowMessageFace("",0,0,2,93)
  ShowMessage("【パンツ先生】")
  ShowMessage("分かりました、ゴーストのパンツですね。")
  ShowMessage("なかなかレアです、どうか大切に……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4030,1)
 If(10,1830,false)
  ChangeSwitch(4030,4030,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,94)
  ShowMessage("パンツ先生に「ドールパンツ」を見せた……")
  ShowMessageFace("",0,0,2,95)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ、かわいい！")
  ShowMessage("ほしいな～！")
  ShowMessageFace("",0,0,2,96)
  ShowMessage("【パンツ先生】")
  ShowMessage("……可愛く言ってみましたが、ダメですか？")
  ShowMessage("ダメですね……分かっていますよ、でも下さい。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4031,1)
 If(10,1831,false)
  ChangeSwitch(4031,4031,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,97)
  ShowMessage("パンツ先生に「ゾンビ剣士のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,98)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……ゾンビのパンツですね。")
  ShowMessage("匂いで簡単に分かりますよ。")
  ShowMessageFace("",0,0,2,99)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……剣士タイプですか。")
  ShowMessage("うむ、なかなかに通好み……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4032,1)
 If(10,1832,false)
  ChangeSwitch(4032,4032,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,100)
  ShowMessage("パンツ先生に「ゾンビ娘のギリギリパンツ」を見せた……")
  ShowMessageFace("",0,0,2,101)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……ゾンビのパンツですね。")
  ShowMessage("匂いで簡単に分かりますよ。")
  ShowMessageFace("",0,0,2,102)
  ShowMessage("【パンツ先生】")
  ShowMessage("なかなかきわどい色彩ですが……")
  ShowMessage("バイオハザードの危険性はありませんよね？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4033,1)
 If(10,1833,false)
  ChangeSwitch(4033,4033,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,103)
  ShowMessage("パンツ先生に「ゾンビ娘の黒パンツ」を見せた……")
  ShowMessageFace("",0,0,2,104)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……ゾンビのパンツですね。")
  ShowMessage("匂いで簡単に分かりますよ。")
  ShowMessageFace("",0,0,2,105)
  ShowMessage("【パンツ先生】")
  ShowMessage("なかなかシックな色彩が良品ですが……")
  ShowMessage("バイオハザードの危険性はありませんよね？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4034,1)
 If(10,1834,false)
  ChangeSwitch(4034,4034,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,106)
  ShowMessage("パンツ先生に「ゾンビ娘の赤パンツ」を見せた……")
  ShowMessageFace("",0,0,2,107)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……ゾンビのパンツですね。")
  ShowMessage("匂いで簡単に分かりますよ。")
  ShowMessageFace("",0,0,2,108)
  ShowMessage("【パンツ先生】")
  ShowMessage("なかなか派手で、生きていた頃の性格が偲ばれますが……")
  ShowMessage("バイオハザードの危険性はありませんよね？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4035,1)
 If(10,1835,false)
  ChangeSwitch(4035,4035,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,109)
  ShowMessage("パンツ先生に「ゾンビエルフのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……ゾンビの匂いとエルフの匂いが混じっていますね。")
  ShowMessage("複合型とは、なんと珍しい……")
  ShowMessageFace("",0,0,2,111)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ、オークションに出してみませんか？")
  ShowMessage("きっと話題になる事でしょう……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4036,1)
 If(10,1836,false)
  ChangeSwitch(4036,4036,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,112)
  ShowMessage("パンツ先生に「フレデリカのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、ゾンビのものですね……")
  ShowMessage("しかし、なんとデンジャラスな匂い……")
  ShowMessageFace("",0,0,2,114)
  ShowMessage("【パンツ先生】")
  ShowMessage("嗅いでいると、こちらまでゾンビになってしまいそうです。")
  ShowMessage("かゆい……うま……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4037,1)
 If(10,1837,false)
  ChangeSwitch(4037,4037,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,115)
  ShowMessage("パンツ先生に「クロムちゃんパンツ」を見せた……")
  ShowMessageFace("",0,0,2,116)
  ShowMessage("【パンツ先生】")
  ShowMessage("あれ～？　この子、お風呂キライかなぁ～？")
  ShowMessage("ばっちぃパンツ、わるいこわるいこ……♪")
  ShowMessageFace("",0,0,2,117)
  ShowMessage("【パンツ先生】")
  ShowMessage("……いや、何かが違う！")
  ShowMessage("惑わされてはいけません！")
  ShowMessageFace("",0,0,2,118)
  ShowMessage("【パンツ先生】")
  ShowMessage("ロリータと思いきや、ババアだ！　百歳超えだ！")
  ShowMessage("でも全然OKですよ、ロリババァ祭り。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4038,1)
 If(10,1838,false)
  ChangeSwitch(4038,4038,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,119)
  ShowMessage("パンツ先生に「エルフのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("【パンツ先生】")
  ShowMessage("ウヒャー！　清純エルフのパンツだぁ！")
  ShowMessage("たまんねぇや、ウヘヘ……")
  ShowMessageFace("",0,0,2,121)
  ShowMessage("【パンツ先生】")
  ShowMessage("……でも、私の目はごまかせませんよ。")
  ShowMessage("このパンツの持ち主は、淫乱ですね。")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("【パンツ先生】")
  ShowMessage("清純エルフが淫乱とか、マジたまんねえや。")
  ShowMessage("ボクのミルク工場、爆発しそう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4039,1)
 If(10,1839,false)
  ChangeSwitch(4039,4039,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,123)
  ShowMessage("パンツ先生に「ブラウニーズミニパンツ」を見せた……")
  ShowMessageFace("",0,0,2,124)
  ShowMessage("【パンツ先生】")
  ShowMessage("おそろい！　かわいい！")
  ShowMessage("どうやら土精のものですね。")
  ShowMessageFace("",0,0,2,125)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちょうど2つありますし、あなたと私で半分こしませんか？")
  ShowMessage("ダメですか……なら両方下さい。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4040,1)
 If(10,1840,false)
  ChangeSwitch(4040,4040,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,126)
  ShowMessage("パンツ先生に「双子妖精のミニミニパンツ」を見せた……")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("【パンツ先生】")
  ShowMessage("おそろい！　かわいい！")
  ShowMessage("どうやら風精のものですね。")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("【パンツ先生】")
  ShowMessage("2つあるんだから、1つは私に下さい。")
  ShowMessage("ダメですか……呪われろ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4041,1)
 If(10,1841,false)
  ChangeSwitch(4041,4041,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,129)
  ShowMessage("パンツ先生に「妖精達のミニミニパンツ」を見せた……")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちっちゃいの、いっぱい！　超カワイ～♪")
  ShowMessage("これ、ひとつくらい盗ってもバレないかな？")
  ShowMessageFace("",0,0,2,131)
  ShowMessage("【パンツ先生】")
  ShowMessage("……やだなぁ、そんな事しませんよ。")
  ShowMessage("多分しないと思います。")
  ShowMessageFace("",0,0,2,132)
  ShowMessage("【パンツ先生】")
  ShowMessage("しないんじゃないかな？")
  ShowMessage("ま、ちょっと覚悟はしておけ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4042,1)
 If(10,1842,false)
  ChangeSwitch(4042,4042,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,133)
  ShowMessage("パンツ先生に「シルフパンツ」を見せた……")
  ShowMessageFace("",0,0,2,134)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……風の力を感じます！")
  ShowMessage("吹き荒れる暴風のエネルギー、そして風の囁き……")
  ShowMessageFace("",0,0,2,135)
  ShowMessage("【パンツ先生】")
  ShowMessage("もう、頭の中がちぃぱっぱ！")
  ShowMessage("パンツといっしょにちぃぱっぱ！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4043,1)
 If(10,1843,false)
  ChangeSwitch(4043,4043,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,136)
  ShowMessage("パンツ先生に「ミノタウロスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,137)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんと荒々しい……")
  ShowMessage("持ち主のパワーがパンツからも伝わっているようです。")
  ShowMessageFace("",0,0,2,138)
  ShowMessage("【パンツ先生】")
  ShowMessage("言うなれば、体の奥底から沸き起こる憤怒の力……")
  ShowMessage("私のチンコもたぎります。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4044,1)
 If(10,1844,false)
  ChangeSwitch(4044,4044,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,139)
  ShowMessage("パンツ先生に「エヴァパンツ」を見せた……")
  ShowMessageFace("",0,0,2,140)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああっ、これいい……！")
  ShowMessage("ビンビンくる！　すっごくいい！")
  ShowMessageFace("",0,0,2,141)
  ShowMessage("【パンツ先生】")
  ShowMessage("持ち主は貧しい暮らしをしているのでしょう！")
  ShowMessage("このパンツを売ればよかったのに……！")
  ShowMessageFace("",0,0,2,142)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、くる！　白いマグマが噴火しちゃう！")
  ShowMessage("みんな逃げて、ボク噴火しちゃう！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4045,1)
 If(10,1845,false)
  ChangeSwitch(4045,4045,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,143)
  ShowMessage("パンツ先生に「アスタロトパンツ」を見せた……")
  ShowMessageFace("",0,0,2,144)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、このパンツは……しゅごい……！")
  ShowMessage("はぁ、はぁはぁはぁはぁはぁ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,145)
  ShowMessage("【パンツ先生】")
  ShowMessage("あ、ああっ……")
  ShowMessage("……ちょっと出ちゃった。")
  ShowMessageFace("",0,0,2,146)
  ShowMessage("【パンツ先生】")
  ShowMessage("……わぁっ、ちょっとじゃないや！")
  ShowMessage("ボクのパンツ、ザーメンべっとり！")
  ShowMessageFace("",0,0,2,147)
  ShowMessage("【パンツ先生】")
  ShowMessage("……私のザーメンパンツと、このパンツを交換しませんか？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4046,1)
 If(10,1846,false)
  ChangeSwitch(4046,4046,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,148)
  ShowMessage("パンツ先生に「アイドルパンツ」を見せた……")
  ShowMessageFace("",0,0,2,149)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちょ……これ！　")
  ShowMessage("ダメだよ、こんなの持ってきちゃ！")
  ShowMessageFace("",0,0,2,150)
  ShowMessage("【パンツ先生】")
  ShowMessage("私の理性が保てなくなる！")
  ShowMessage("もう精神ブッ壊れそう！")
  ShowMessageFace("",0,0,2,151)
  ShowMessage("【パンツ先生】")
  ShowMessage("股間が……勝手に……うわあああ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,152)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ふぅ。")
  ShowMessage("サキちゃん、キラッ☆")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4047,1)
 If(10,1847,false)
  ChangeSwitch(4047,4047,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,153)
  ShowMessage("パンツ先生に「デビルファイターパンツ」を見せた……")
  ShowMessageFace("",0,0,2,154)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、これいいですね……")
  ShowMessage("恥じらいと雄々しさが混在したパンツです。")
  ShowMessageFace("",0,0,2,155)
  ShowMessage("【パンツ先生】")
  ShowMessage("頭にかぶりたい……")
  ShowMessage("そして、世界中を練り歩きたい……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4048,1)
 If(10,1848,false)
  ChangeSwitch(4048,4048,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,156)
  ShowMessage("パンツ先生に「村娘のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,157)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは純朴なパンツですね。")
  ShowMessage("おや、わずかに魔導の香りが……")
  ShowMessageFace("",0,0,2,158)
  ShowMessage("【パンツ先生】")
  ShowMessage("それもまた、生の芳香を際立たせるスパイス。")
  ShowMessage("ちんちんから白いウミ出そう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4049,1)
 If(10,1849,false)
  ChangeSwitch(4049,4049,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,159)
  ShowMessage("パンツ先生に「リリィのロイヤルパンツ」を見せた……")
  ShowMessageFace("",0,0,2,160)
  ShowMessage("【パンツ先生】")
  ShowMessage("ずいぶん、魔導の香りが濃いですね。")
  ShowMessage("それに、これは……")
  ShowMessageFace("",0,0,2,161)
  ShowMessage("【パンツ先生】")
  ShowMessage("……いえ、つまらぬ詮索は興を削ぎますね。")
  ShowMessage("悲しいパンツです……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4050,1)
 If(10,1850,false)
  ChangeSwitch(4050,4050,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,162)
  ShowMessage("パンツ先生に「小鬼のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,163)
  ShowMessage("【パンツ先生】")
  ShowMessage("おお、ふんどしだ！")
  ShowMessage("それもミニマムサイズ、××用！")
  ShowMessageFace("",0,0,2,164)
  ShowMessage("【パンツ先生】")
  ShowMessage("ウヒャー！　たぎってきた！")
  ShowMessage("パンツワッショイ！　おみこしワッショイ！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4051,1)
 If(10,1851,false)
  ChangeSwitch(4051,4051,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,165)
  ShowMessage("パンツ先生に「ナーキュバスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,166)
  ShowMessage("【パンツ先生】")
  ShowMessage("あははぁ、看護婦さんだぁ……")
  ShowMessage("これいい、すっごくいい……")
  ShowMessageFace("",0,0,2,167)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちょ、何これ……！")
  ShowMessage("ボクのおちんちんが腫れちゃったよぉ！")
  ShowMessageFace("",0,0,2,168)
  ShowMessage("【パンツ先生】")
  ShowMessage("診察して！　看護婦さん、おちんちん診察して！")
  ShowMessage("あぁぁぁぁ――！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,169)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ふぅ。")
  ShowMessage("失礼、つい昂ぶってしまいました。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4052,1)
 If(10,1852,false)
  ChangeSwitch(4052,4052,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,170)
  ShowMessage("パンツ先生に「百々目鬼の腰布」を見せた……")
  ShowMessageFace("",0,0,2,171)
  ShowMessage("【パンツ先生】")
  ShowMessage("腰布ですか、なかなかに面妖な。")
  ShowMessage("しかも、あやかしの香り……")
  ShowMessageFace("",0,0,2,172)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、見られてる感じがする！")
  ShowMessage("分かった！　目の妖怪だ、これ！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4053,1)
 If(10,1853,false)
  ChangeSwitch(4053,4053,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,173)
  ShowMessage("パンツ先生に「盗賊竜のスポーツパンツ」を見せた……")
  ShowMessageFace("",0,0,2,174)
  ShowMessage("【パンツ先生】")
  ShowMessage("ドラゴン臭い……たまらない……")
  ShowMessage("しかも持ち主は、盗賊生活を送っていますね。")
  ShowMessageFace("",0,0,2,175)
  ShowMessage("【パンツ先生】")
  ShowMessage("ならば、このパンツを盗んでもいいという事。")
  ShowMessage("つまり私のものです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4054,1)
 If(10,1854,false)
  ChangeSwitch(4054,4054,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,176)
  ShowMessage("パンツ先生に「盗賊竜のブランドパンツ」を見せた……")
  ShowMessageFace("",0,0,2,177)
  ShowMessage("【パンツ先生】")
  ShowMessage("ドラゴン臭い……たまらない……")
  ShowMessage("ああ、派手な下着に染み付いたドラゴン臭……")
  ShowMessageFace("",0,0,2,178)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは実にレアですね、私が保証します。")
  ShowMessage("この勃起したチンコが保証書代わりです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4055,1)
 If(10,1855,false)
  ChangeSwitch(4055,4055,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,179)
  ShowMessage("パンツ先生に「盗賊竜のサポートパンツ」を見せた……")
  ShowMessageFace("",0,0,2,180)
  ShowMessage("【パンツ先生】")
  ShowMessage("ドラゴンの……これ、ああ……")
  ShowMessage("汗も染み込んでる……すごいや、実にいい……")
  ShowMessageFace("",0,0,2,181)
  ShowMessage("【パンツ先生】")
  ShowMessage("虜になりそうですね、我慢汁が止まりません。")
  ShowMessage("ボクのパンツも、もうヌルヌルです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4056,1)
 If(10,1856,false)
  ChangeSwitch(4056,4056,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,182)
  ShowMessage("パンツ先生に「蜃気楼のひよこパンツ」を見せた……")
  ShowMessageFace("",0,0,2,183)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、なんと儚い蜃気楼……")
  ShowMessage("陽気ながら、どこか虚ろなパンツです。")
  ShowMessageFace("",0,0,2,184)
  ShowMessage("【パンツ先生】")
  ShowMessage("ところで、あなたは知っていますか？")
  ShowMessage("人の夢と書いて、儚いと読むのですよ……")
  ShowMessageFace("",0,0,2,185)
  ShowMessage("【パンツ先生】")
  ShowMessage("いえ……べ、別に他人の受け売りでは……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4057,1)
 If(10,1857,false)
  ChangeSwitch(4057,4057,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,186)
  ShowMessage("パンツ先生に「ノームパンツ」を見せた……")
  ShowMessageFace("",0,0,2,187)
  ShowMessage("【パンツ先生】")
  ShowMessage("パンツはともだち……")
  ShowMessage("こわくないよ……")
  ShowMessageFace("",0,0,2,188)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、大地を感じる……")
  ShowMessage("力が……大地から湧き出る力が……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,189)
  ShowMessage("【パンツ先生】")
  ShowMessage("おっと失礼、別のものが湧き上がってしまいました。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4058,1)
 If(10,1858,false)
  ChangeSwitch(4058,4058,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,190)
  ShowMessage("パンツ先生に「絵画のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,191)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ！　これは……！")
  ShowMessage("芸術は爆発だ――！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,192)
  ShowMessage("【パンツ先生】")
  ShowMessage("失礼、チンコも爆発してしまいました。")
  ShowMessage("しぶきはかかりませんでしたか？")
  ShowChoices(strings("はい","いいえ"),0)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("",0,0,2,193)
   ShowMessage("【パンツ先生】")
   ShowMessage("そうですか、良かった……")
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("",0,0,2,194)
   ShowMessage("【パンツ先生】")
   ShowMessage("うひゃひゃ、勇者に顔射しちゃった！")
   0()
  404()
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4124,1)
 If(10,1924,false)
  ChangeSwitch(4124,4124,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,195)
  ShowMessage("パンツ先生に「ソニアパンツ」を見せた……")
  ShowMessageFace("",0,0,2,196)
  ShowMessage("【パンツ先生】")
  ShowMessage("ほほう、これはこれは……")
  ShowMessage("田舎娘が、がんばってオシャレしたような……")
  ShowMessageFace("",0,0,2,197)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、たまらない……")
  ShowMessage("幼馴染み、はぁはぁ……")
  ShowMessageFace("",0,0,2,198)
  ShowMessage("【パンツ先生】")
  ShowMessage("ハァハァハァ……")
  ShowMessage("アッ！　イクーーッ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,199)
  ShowMessage("【パンツ先生】")
  ShowMessage("幼馴染みの思い出を、ミルクで汚してしまいました。")
  ShowMessage("そして私は潰される。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4153,1)
 If(10,1953,false)
  ChangeSwitch(4153,4153,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,200)
  ShowMessage("パンツ先生に「魔王のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,201)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、これは……")
  ShowMessage("なんでしょう、手が震えてしまいます……")
  ShowMessageFace("",0,0,2,202)
  ShowMessage("【パンツ先生】")
  ShowMessage("では、匂いを……")
  ShowMessage("くんくんくん……")
  ShowMessageFace("",0,0,2,203)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ！　ちょ、これダメ……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,204)
  ShowMessage("【パンツ先生】")
  ShowMessage("も、漏れちゃったぁ……")
  ShowMessage("こんなの、はじめてだよぉ……")
  ShowMessageFace("",0,0,2,205)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、また来る……")
  ShowMessage("匂い嗅いでるだけで、こんな……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,206)
  ShowMessage("【パンツ先生】")
  ShowMessage("あひぃ、まだまだ出ちゃう……！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,207)
  ShowMessage("【パンツ先生】")
  ShowMessage("なにこれ、止まらないよぉ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,208)
  ShowMessage("【パンツ先生】")
  ShowMessage("らめぇ、死んじゃうぅぅぅ……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,209)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、これは危険です……")
  ShowMessage("人類が手にするには、早すぎる……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,210)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ぐふっ！")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,211)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4154,1)
 If(10,1954,false)
  ChangeSwitch(4154,4154,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,212)
  ShowMessage("パンツ先生に「死神のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,213)
  ShowMessage("【パンツ先生】")
  ShowMessage("え、なんですか……？")
  ShowMessage("特に何もありませんが……")
  ShowMessageFace("",0,0,2,214)
  ShowMessage("【パンツ先生】")
  ShowMessage("もしや「馬鹿には見えないパンツ」とかいうネタですか？")
  ShowMessage("え？　ここに死神のパンツがある……？")
  ShowMessageFace("",0,0,2,215)
  ShowMessage("【パンツ先生】")
  ShowMessage("……頭の病院に行かれてはいかがですか？")
  ShowMessage("大丈夫、ここの住民達はみな常連です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4155,1)
 If(10,1955,false)
  ChangeSwitch(4155,4155,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,216)
  ShowMessage("パンツ先生に「ミカエラのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,217)
  ShowMessage("【パンツ先生】")
  ShowMessage("こっ、これは……！")
  ShowMessage("なんと、なんというものを……！！")
  ShowMessageFace("",0,0,2,218)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、神々しい……")
  ShowMessage("まるで天にも昇るようだ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,219)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、ドクドク出ちゃってる……")
  ShowMessage("このパンツが、ボクの心とミルク工場を狂わせる……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,220)
  ShowMessage("【パンツ先生】")
  ShowMessage("らめぇ……いっぱい漏れちゃうよぉ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,221)
  ShowMessage("【パンツ先生】")
  ShowMessage("あひぃ……天に昇っちゃう……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,222)
  ShowMessage("【パンツ先生】")
  ShowMessage("至高のパンツに導かれ、私は天国に……")
  ShowMessage("あ、あひぃ……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,223)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ぐふっ！")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,224)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4156,1)
 If(10,1956,false)
  ChangeSwitch(4156,4156,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,225)
  ShowMessage("パンツ先生に「ルシフィナのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,226)
  ShowMessage("【パンツ先生】")
  ShowMessage("こっ、これは……！")
  ShowMessage("なんと、なんというものを……！！")
  ShowMessageFace("",0,0,2,227)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、神々しい……")
  ShowMessage("まるで天にも昇るようだ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,228)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、出ちゃった……")
  ShowMessage("あれ？　ボクのミルク工場が大稼動……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,229)
  ShowMessage("【パンツ先生】")
  ShowMessage("なにこれ！？　あーっ！？")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,230)
  ShowMessage("【パンツ先生】")
  ShowMessage("あひぃぃぃぃぃ……！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,231)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、これは……")
  ShowMessage("天使のパンツに見せかけて……悪魔の……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,232)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ぐふっ！")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,233)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4059,1)
 If(10,1859,false)
  ChangeSwitch(4059,4059,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,234)
  ShowMessage("パンツ先生に「襖の溶解ふんどし」を見せた……")
  ShowMessageFace("",0,0,2,235)
  ShowMessage("【パンツ先生】")
  ShowMessage("このふんどし、なんだかドロドロしていますね……")
  ShowMessage("消化粘液を分泌する魔物のものでしょう。")
  ShowMessageFace("",0,0,2,236)
  ShowMessage("【パンツ先生】")
  ShowMessage("このふんどしを顔に巻けば、とろけてしまう……")
  ShowMessage("ああ、試したい……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4060,1)
 If(10,1860,false)
  ChangeSwitch(4060,4060,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,237)
  ShowMessage("パンツ先生に「一反木綿娘のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,238)
  ShowMessage("【パンツ先生】")
  ShowMessage("ひらひらしたふんどしですね。")
  ShowMessage("もしや、これがかの有名な一反木綿！")
  ShowMessageFace("",0,0,2,239)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、体に巻きたい！")
  ShowMessage("きっと、きっと、空も飛べるはず～！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4061,1)
 If(10,1861,false)
  ChangeSwitch(4061,4061,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,240)
  ShowMessage("パンツ先生に「お花の香りパンツ」を見せた……")
  ShowMessageFace("",0,0,2,241)
  ShowMessage("【パンツ先生】")
  ShowMessage("くんくん……")
  ShowMessage("はわわ～、お花の香りです～♪")
  ShowMessageFace("",0,0,2,242)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは間違いなく、アルラウネのパンツ。")
  ShowMessage("ボクの股間も、パックンフラワー。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4062,1)
 If(10,1862,false)
  ChangeSwitch(4062,4062,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,243)
  ShowMessage("パンツ先生に「幽霊娘のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,244)
  ShowMessage("【パンツ先生】")
  ShowMessage("おや、なんだかうらめしいパンツですね……")
  ShowMessage("これは幽霊のものでしょう。")
  ShowMessageFace("",0,0,2,245)
  ShowMessage("【パンツ先生】")
  ShowMessage("ひんやりした感じがたまらない……")
  ShowMessage("夏に嗅ぎたいパンツです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4063,1)
 If(10,1863,false)
  ChangeSwitch(4063,4063,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,246)
  ShowMessage("パンツ先生に「ハコイリパンツ」を見せた……")
  ShowMessageFace("",0,0,2,247)
  ShowMessage("【パンツ先生】")
  ShowMessage("田舎の箱入り娘ですね。")
  ShowMessage("そのような匂いが、ひしひしとします。")
  ShowMessageFace("",0,0,2,248)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツも、箱の中にしまっておくように。")
  ShowMessage("私のような変態に盗まれないようにして下さいね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4064,1)
 If(10,1864,false)
  ChangeSwitch(4064,4064,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,249)
  ShowMessage("パンツ先生に「デュラハンのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,250)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……戦士の誇りの匂いがします。")
  ShowMessage("どんな匂いって？　汗臭い感じ。")
  ShowMessageFace("",0,0,2,251)
  ShowMessage("【パンツ先生】")
  ShowMessage("嗅ぐと闘志が湧いてきます！")
  ShowMessage("オーロロロ！　ボクもコロシアムでハッスルしたい！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4065,1)
 If(10,1865,false)
  ChangeSwitch(4065,4065,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,252)
  ShowMessage("パンツ先生に「アルマエルマのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,253)
  ShowMessage("【パンツ先生】")
  ShowMessage("キター！　来ましたよ、これ！　来ましたよ！")
  ShowMessage("いつこれが見られるかと……私の前に持ってきてくれるかと……")
  ShowMessageFace("",0,0,2,254)
  ShowMessage("【パンツ先生】")
  ShowMessage("あ……はぅぅっ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,255)
  ShowMessage("【パンツ先生】")
  ShowMessage("早まってしまった……")
  ShowMessage("ああ……ま、また来る……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,256)
  ShowMessage("【パンツ先生】")
  ShowMessage("す、すごい……これ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,257)
  ShowMessage("【パンツ先生】")
  ShowMessage("残したパンツでさえ、この破壊力……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,258)
  ShowMessage("【パンツ先生】")
  ShowMessage("はーっ！　はーっ！")
  ShowMessage("死ぬ、死んじゃうゥゥゥゥゥ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,259)
  ShowMessage("【パンツ先生】")
  ShowMessage("ぐっはァ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,260)
  ShowMessage("【パンツ先生】")
  ShowMessage("……最高でした、ありがとう……")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,261)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4066,1)
 If(10,1866,false)
  ChangeSwitch(4066,4066,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,262)
  ShowMessage("パンツ先生に「グランベリアのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,263)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、これは……猛き竜人のパンツ！")
  ShowMessage("すごいものが来ましたね、オーラだけでイっちゃいそう。")
  ShowMessageFace("",0,0,2,264)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、いい……武人の誇り……")
  ShowMessage("ボクのミルクが……ああっ！　うーっ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,265)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、イっちゃった……このミルクベトベトパンツを差し上げましょう。")
  ShowMessage("その代わり、このパンツを頂きます。")
  ShowMessageFace("",0,0,2,266)
  ShowMessage("【パンツ先生】")
  ShowMessage("ダメですか、ダメですよね……")
  ShowMessage("もう、いけず……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4067,1)
 If(10,1867,false)
  ChangeSwitch(4067,4067,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,267)
  ShowMessage("パンツ先生に「斉天大聖のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,268)
  ShowMessage("【パンツ先生】")
  ShowMessage("ウッキー！！　サルの匂いがしますよーっ！！")
  ShowMessage("嗅いでるだけで、元気が湧いてきまーっす！！")
  ShowMessageFace("",0,0,2,269)
  ShowMessage("【パンツ先生】")
  ShowMessage("うざいテンションですか？")
  ShowMessage("それは失礼……ウッキ――――！！！！！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4068,1)
 If(10,1868,false)
  ChangeSwitch(4068,4068,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,270)
  ShowMessage("パンツ先生に「ハイミノタウロスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,271)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……お姉さんのパンツ、という感じの素朴さがありますね。")
  ShowMessage("スポーツタイプというのもそそります。")
  ShowMessageFace("",0,0,2,272)
  ShowMessage("【パンツ先生】")
  ShowMessage("おねえちゃん！　ああおねえちゃん！　おねえちゃん！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,273)
  ShowMessage("【パンツ先生】")
  ShowMessage("心の俳句、五・七・五。")
  ShowMessage("ザーメンあまり。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4069,1)
 If(10,1869,false)
  ChangeSwitch(4069,4069,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,274)
  ShowMessage("パンツ先生に「ミズタウロスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,275)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはもう……熟女パンツ……")
  ShowMessage("ウヘヘ、たまりませんね……")
  ShowMessageFace("",0,0,2,276)
  ShowMessage("【パンツ先生】")
  ShowMessage("ムンムンしていますよ……その、あれが。")
  ShowMessage("あんたは何も分かっちゃいない。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4070,1)
 If(10,1870,false)
  ChangeSwitch(4070,4070,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,277)
  ShowMessage("パンツ先生に「ジニタウロスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,278)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツの持ち主は、機械工ですね。")
  ShowMessage("工業油の匂いがわずかに混ざっています……")
  ShowMessageFace("",0,0,2,279)
  ShowMessage("【パンツ先生】")
  ShowMessage("ボクのミルク工場も整備してくれませんかね……")
  ShowMessage("なぶってくれても良いのですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4071,1)
 If(10,1871,false)
  ChangeSwitch(4071,4071,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,280)
  ShowMessage("パンツ先生に「牛魔王のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,281)
  ShowMessage("【パンツ先生】")
  ShowMessage("お、大きい……")
  ShowMessage("テントみたいだ、でけぇぇぇぇ！！")
  ShowMessageFace("",0,0,2,282)
  ShowMessage("【パンツ先生】")
  ShowMessage("すっごいマンコしてるんだろうな……")
  ShowMessage("失礼、つい卑猥な事を言ってしまいました。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4072,1)
 If(10,1872,false)
  ChangeSwitch(4072,4072,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,283)
  ShowMessage("パンツ先生に「くのいちエルフのふんどし」を見せた……")
  ShowMessageFace("",0,0,2,284)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……くっ！　くのいちか！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,285)
  ShowMessage("【パンツ先生】")
  ShowMessage("ぐはっ……！　無念……")
  ShowMessageFace("",0,0,2,286)
  ShowMessage("【パンツ先生】")
  ShowMessage("どうです？　臨場感があったでしょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4073,1)
 If(10,1873,false)
  ChangeSwitch(4073,4073,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,287)
  ShowMessage("パンツ先生に「サムライエルフのふんどし」を見せた……")
  ShowMessageFace("",0,0,2,288)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サムライ……！")
  ShowMessage("我が股間の剣を食らえ！　でやー！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,289)
  ShowMessage("【パンツ先生】")
  ShowMessage("ぐはっ……！　なんという腕前……")
  ShowMessageFace("",0,0,2,290)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ひとり遊びです。")
  ShowMessage("パンツにはこのような楽しみ方もあるのですよ、奥深いでしょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4074,1)
 If(10,1874,false)
  ChangeSwitch(4074,4074,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,291)
  ShowMessage("パンツ先生に「雪女のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,292)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、雪女の下着ですね……")
  ShowMessage("ああ、凍り付く……ボクのチンコもひえひえ。")
  ShowMessageFace("",0,0,2,293)
  ShowMessage("【パンツ先生】")
  ShowMessage("雪女には哀しみがありますよね……")
  ShowMessage("ひえひえチンコが、白いミルクを漏らします。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4075,1)
 If(10,1875,false)
  ChangeSwitch(4075,4075,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,294)
  ShowMessage("パンツ先生に「あかなめパンツ」を見せた……")
  ShowMessageFace("",0,0,2,295)
  ShowMessage("【パンツ先生】")
  ShowMessage("あかなめ、ベロベロ～！")
  ShowMessage("このパンツも、ナメナメしていいですか？")
  ShowMessageFace("",0,0,2,296)
  ShowMessage("【パンツ先生】")
  ShowMessage("ダメですよね……")
  ShowMessage("地獄へ落ちろ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4076,1)
 If(10,1876,false)
  ChangeSwitch(4076,4076,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,297)
  ShowMessage("パンツ先生に「二口娘のロリパン」を見せた……")
  ShowMessageFace("",0,0,2,298)
  ShowMessage("【パンツ先生】")
  ShowMessage("かわいいパンツ！　これ、二口娘のだ～！")
  ShowMessage("ちなみに私にも、後ろの口……いや、後ろの穴があります。")
  ShowMessageFace("",0,0,2,299)
  ShowMessage("【パンツ先生】")
  ShowMessage("ゆえにこのパンツは、私が持つ資格があると思いませんか？")
  ShowMessage("……駄目ですか、くたばれ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4077,1)
 If(10,1877,false)
  ChangeSwitch(4077,4077,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,300)
  ShowMessage("パンツ先生に「毛倡妓パンツ」を見せた……")
  ShowMessageFace("",0,0,2,301)
  ShowMessage("【パンツ先生】")
  ShowMessage("いやぁ、これはたまらない……")
  ShowMessage("淫らな妖怪の匂いがプンプンします。")
  ShowMessageFace("",0,0,2,302)
  ShowMessage("【パンツ先生】")
  ShowMessage("私のチンコも、ニョロニョロと伸び……")
  ShowMessage("雲を越え、そして地上に白いシャワーを注ぐのです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4078,1)
 If(10,1878,false)
  ChangeSwitch(4078,4078,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,303)
  ShowMessage("パンツ先生に「マジカルアゲハのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,304)
  ShowMessage("【パンツ先生】")
  ShowMessage("鱗粉たっぷり……蝶のパンツですね。")
  ShowMessage("しかもロリと見ました……これはたまらない。")
  ShowMessageFace("",0,0,2,305)
  ShowMessage("【パンツ先生】")
  ShowMessage("ロリロリー♪　Yeah！　Ha！")
  ShowMessage("この歌をパンツに捧げます。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4079,1)
 If(10,1879,false)
  ChangeSwitch(4079,4079,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,306)
  ShowMessage("パンツ先生に「マジカルフライのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,307)
  ShowMessage("【パンツ先生】")
  ShowMessage("トンボのパンツはももいろパンツ……♪")
  ShowMessage("どぉんなおそらを、とぉぉんだかぁぁぁなぁぁぁ？")
  ShowMessageFace("",0,0,2,308)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんです、変人を見るような目で……")
  ShowMessage("私は変態ですが、精神は正常ですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4080,1)
 If(10,1880,false)
  ChangeSwitch(4080,4080,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,309)
  ShowMessage("パンツ先生に「マジカルテントウのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,310)
  ShowMessage("【パンツ先生】")
  ShowMessage("テントウパンツは水玉パンツ……じゃないのか。")
  ShowMessage("だが、そこに悦びがある。")
  ShowMessageFace("",0,0,2,311)
  ShowMessage("【パンツ先生】")
  ShowMessage("ツボを外す事の妙、あなたならばお分かりでしょう。")
  ShowMessage("ですのでこれを頂きたい。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4081,1)
 If(10,1881,false)
  ChangeSwitch(4081,4081,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,312)
  ShowMessage("パンツ先生に「マジカルピクシーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,313)
  ShowMessage("【パンツ先生】")
  ShowMessage("ピクシーのかわいいパンツ～♪")
  ShowMessage("ボクのチンコもピックピク～♪")
  ShowMessageFace("",0,0,2,314)
  ShowMessage("【パンツ先生】")
  ShowMessage("ピクシー、みてみて♪　ボクのチンコ～♪")
  ShowMessage("チンコいじめて、ピクシ～♪")
  ShowMessageFace("",0,0,2,315)
  ShowMessage("【パンツ先生】")
  ShowMessage("この歌を、外で歌わない程度の分別は持っている……")
  ShowMessage("そこに驚くべきではありませんか？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4082,1)
 If(10,1882,false)
  ChangeSwitch(4082,4082,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,316)
  ShowMessage("パンツ先生に「マジカルエルフのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,317)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、委員長のパンツ！")
  ShowMessage("大好物ですよ、これ！")
  ShowMessageFace("",0,0,2,318)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちなみに私ともなれば、パンツを嗅いだだけでオナニー頻度が分かります……")
  ShowMessage("本人の名誉のため、このパンツの持ち主に関しては触れませんがね……")
  ShowMessageFace("",0,0,2,319)
  ShowMessage("【パンツ先生】")
  ShowMessage("……週に七回。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4083,1)
 If(10,1883,false)
  ChangeSwitch(4083,4083,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,320)
  ShowMessage("パンツ先生に「ケツァルパンツ」を見せた……")
  ShowMessageFace("",0,0,2,321)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは太古のパンツ……地母神ですね。")
  ShowMessage("マ、マ……ママーッ！！")
  ShowMessageFace("",0,0,2,322)
  ShowMessage("【パンツ先生】")
  ShowMessage("失礼、溢れ出たバブみが脳にいたずらを……")
  ShowMessage("これは大佐……いや大尉への土産話にしましょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4084,1)
 If(10,1884,false)
  ChangeSwitch(4084,4084,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,323)
  ShowMessage("パンツ先生に「シオンのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,324)
  ShowMessage("【パンツ先生】")
  ShowMessage("おお……神聖でありながら、猛々しい……")
  ShowMessage("たまらない……天にも昇るようだ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,325)
  ShowMessage("【パンツ先生】")
  ShowMessage("天使様……ボク、オモラシしちゃった。")
  ShowMessage("罰して、ボクのオチンチン……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4085,1)
 If(10,1885,false)
  ChangeSwitch(4085,4085,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,326)
  ShowMessage("パンツ先生に「パイズリ人形のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,327)
  ShowMessage("【パンツ先生】")
  ShowMessage("ほほう、これは……")
  ShowMessage("パイズリマシーン用のちっちゃなパンツ……")
  ShowMessageFace("",0,0,2,328)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ欲しい！　本体も欲しい！")
  ShowMessage("あれも欲しい！　これも欲しい！　全部欲しい！　何もかも欲しい！")
  ShowMessageFace("",0,0,2,329)
  ShowMessage("【パンツ先生】")
  ShowMessage("人の欲望は限りないものですね……")
  ShowMessage("パンツは時に、深い教訓を教えてくれます。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4086,1)
 If(10,1886,false)
  ChangeSwitch(4086,4086,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,330)
  ShowMessage("パンツ先生に「メデューサのTバック」を見せた……")
  ShowMessageFace("",0,0,2,331)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、メデューサのパンツですね。")
  ShowMessage("さすがに、女性器から蛇がニョロニョロしてはいませんか……")
  ShowMessageFace("",0,0,2,332)
  ShowMessage("【パンツ先生】")
  ShowMessage("えっ！　それも興奮する！？")
  ShowMessage("あなた変態じゃありませんか！？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4087,1)
 If(10,1887,false)
  ChangeSwitch(4087,4087,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,333)
  ShowMessage("パンツ先生に「あげはパンツ」を見せた……")
  ShowMessageFace("",0,0,2,334)
  ShowMessage("【パンツ先生】")
  ShowMessage("あげはヒラヒラ～♪")
  ShowMessage("ふわふわ舞うさま、まさにアゲハパンツ。")
  ShowMessageFace("",0,0,2,335)
  ShowMessage("【パンツ先生】")
  ShowMessage("私は一人の時、パンツを飛ばせたりもしています。")
  ShowMessage("心も一緒に飛んでいきそうになるのですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4088,1)
 If(10,1888,false)
  ChangeSwitch(4088,4088,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,336)
  ShowMessage("パンツ先生に「フェイクジェリーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,337)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ、クラゲですね。")
  ShowMessage("人型を模倣したクラゲです……こういうの大好き。")
  ShowMessageFace("",0,0,2,338)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ下さい、下さいよぉ……ダメ？")
  ShowMessage("チッ、ファッキン勇者。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4089,1)
 If(10,1889,false)
  ChangeSwitch(4089,4089,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,339)
  ShowMessage("パンツ先生に「ナイトハーピーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,340)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツは、飛んでいける……")
  ShowMessage("大空の彼方に……どこまでも……")
  ShowMessageFace("",0,0,2,341)
  ShowMessage("【パンツ先生】")
  ShowMessage("失礼、心の旅が始まってしまいました。")
  ShowMessage("私の心はハヤブサのよう、誰も私を捕まえる事はできない。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4090,1)
 If(10,1890,false)
  ChangeSwitch(4090,4090,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,342)
  ShowMessage("パンツ先生に「くのいち三尾のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,343)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、これは妖狐の……しかも、くのいちですね。")
  ShowMessage("すごい……嗅いでいるだけで、心が惑わされる……")
  ShowMessageFace("",0,0,2,344)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、心が乱されて……")
  ShowMessage("チンコ爆発……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,345)
  ShowMessage("【パンツ先生】")
  ShowMessage("ふぅ、気持ちよかった。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4091,1)
 If(10,1891,false)
  ChangeSwitch(4091,4091,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,346)
  ShowMessage("パンツ先生に「もののふ四尾のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,347)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、妖狐のサムライ……！")
  ShowMessage("チンコアンテナに、ビンビン来ちゃう！")
  ShowMessageFace("",0,0,2,348)
  ShowMessage("【パンツ先生】")
  ShowMessage("女サムライに、去勢されちゃう！")
  ShowMessage("ボクのチンコ、去勢されちゃうぅぅぅぅ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,349)
  ShowMessage("【パンツ先生】")
  ShowMessage("これがロールプレイというものです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4092,1)
 If(10,1892,false)
  ChangeSwitch(4092,4092,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,350)
  ShowMessage("パンツ先生に「リリスパンツ」を見せた……")
  ShowMessageFace("",0,0,2,351)
  ShowMessage("【パンツ先生】")
  ShowMessage("私のレーダーが反応しています！")
  ShowMessage("パターン青！　パンツです！")
  ShowMessageFace("",0,0,2,352)
  ShowMessage("【パンツ先生】")
  ShowMessage("す、すごい……この香り……")
  ShowMessage("まるで、恍惚のアリジゴクにはまるかのよう……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,353)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ……あぁぁぁぁ――っ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,354)
  ShowMessage("【パンツ先生】")
  ShowMessage("いひぃぃぃぃぃ――っ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,355)
  ShowMessage("【パンツ先生】")
  ShowMessage("らめぇぇぇぇぇ――っ！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,356)
  ShowMessage("【パンツ先生】")
  ShowMessage("ありがとうございました。")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,357)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4093,1)
 If(10,1893,false)
  ChangeSwitch(4093,4093,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,358)
  ShowMessage("パンツ先生に「サキュバスのVパンツ」を見せた……")
  ShowMessageFace("",0,0,2,359)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サキュバスのものですね……")
  ShowMessage("ああ、なんともエロティックなパンツ……")
  ShowMessageFace("",0,0,2,360)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、くる……！　きちゃう！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,361)
  ShowMessage("【パンツ先生】")
  ShowMessage("どっぷり出ちゃった……")
  ShowMessage("はぅぅ、たまらない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4094,1)
 If(10,1894,false)
  ChangeSwitch(4094,4094,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,362)
  ShowMessage("パンツ先生に「サキュバスの赤パンツ」を見せた……")
  ShowMessageFace("",0,0,2,363)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サキュバスのものですね……")
  ShowMessage("赤なんて……ああ、精神が昂ぶる……")
  ShowMessageFace("",0,0,2,364)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、くる……！　きちゃう！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,365)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、ザーメンがいっぱい……")
  ShowMessage("オタマジャクシ・レクイエム……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4095,1)
 If(10,1895,false)
  ChangeSwitch(4095,4095,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,366)
  ShowMessage("パンツ先生に「サキュバスのぴっちりパンツ」を見せた……")
  ShowMessageFace("",0,0,2,367)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サキュバスのものですね……")
  ShowMessage("ぴっちりしていて……ああ、くるくるくるくる……！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,368)
  ShowMessage("【パンツ先生】")
  ShowMessage("たっぷり出ちゃった……")
  ShowMessage("サキュバスは一億の精子の虐殺者。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4096,1)
 If(10,1896,false)
  ChangeSwitch(4096,4096,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,369)
  ShowMessage("パンツ先生に「サキュバスのふんわりパンツ」を見せた……")
  ShowMessageFace("",0,0,2,370)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、サキュバスのものですね……")
  ShowMessage("ふんわりしていて、なんと素晴らしい……")
  ShowMessageFace("",0,0,2,371)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、くる……！　きちゃう！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,372)
  ShowMessage("【パンツ先生】")
  ShowMessage("白いの、いっぱい……")
  ShowMessage("このパンツの持ち主に届け。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4097,1)
 If(10,1897,false)
  ChangeSwitch(4097,4097,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,373)
  ShowMessage("パンツ先生に「メイキュバスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,374)
  ShowMessage("【パンツ先生】")
  ShowMessage("メイドさんのパンティ！")
  ShowMessage("しかも、サキュバス……！")
  ShowMessageFace("",0,0,2,375)
  ShowMessage("【パンツ先生】")
  ShowMessage("たかぶる～！　たかぶる～！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,376)
  ShowMessage("【パンツ先生】")
  ShowMessage("クライマックス・スペルマイト。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4098,1)
 If(10,1898,false)
  ChangeSwitch(4098,4098,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,377)
  ShowMessage("パンツ先生に「キャンディパンツ」を見せた……")
  ShowMessageFace("",0,0,2,378)
  ShowMessage("【パンツ先生】")
  ShowMessage("甘い……この甘さ、とろけるようだ……")
  ShowMessage("口溶けまろやか、食べたいパンツ……")
  ShowMessageFace("",0,0,2,379)
  ShowMessage("【パンツ先生】")
  ShowMessage("今夜、いっしょにこのパンツを召し上がりませんか？")
  ShowMessage("駄目ですか……そうかそうか、君はそういう奴なんだな。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4099,1)
 If(10,1899,false)
  ChangeSwitch(4099,4099,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,380)
  ShowMessage("パンツ先生に「妖鬼のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,381)
  ShowMessage("【パンツ先生】")
  ShowMessage("このふんどしは……雄々しい。")
  ShowMessage("筋肉ムキムキ、包茎ムキムキ。")
  ShowMessageFace("",0,0,2,382)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ち、違う！　包茎ではありません！")
  ShowMessage("私のチンコはフルフロンタルです！")
  ShowMessageFace("",0,0,2,383)
  ShowMessage("【パンツ先生】")
  ShowMessage("いちおう言っておきます。")
  ShowMessage("「フル・フロンタル」とは全裸という意味ですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4100,1)
 If(10,1900,false)
  ChangeSwitch(4100,4100,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,384)
  ShowMessage("パンツ先生に「ヴァンパイアパンツ」を見せた……")
  ShowMessageFace("",0,0,2,385)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツは、吸血鬼のもの……")
  ShowMessage("吸血鬼の衣服は、その肉体の一部なのですよ。")
  ShowMessageFace("",0,0,2,386)
  ShowMessage("【パンツ先生】")
  ShowMessage("パンツ愛好家としては、本望なのか邪道なのか……")
  ShowMessage("この問題にも、いつか必ず答えを出さねばなりませんね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4101,1)
 If(10,1901,false)
  ChangeSwitch(4101,4101,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,387)
  ShowMessage("パンツ先生に「ウィッチサキュバスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,388)
  ShowMessage("【パンツ先生】")
  ShowMessage("魔導の匂いがします……そしてサキュバスの香りも。")
  ShowMessage("あっ、出ちゃう……発射カウント、五、四、三……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,389)
  ShowMessage("【パンツ先生】")
  ShowMessage("二、一……ゼロ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,390)
  ShowMessage("【パンツ先生】")
  ShowMessage("申し訳ありません……")
  ShowMessage("私としたことが、カウント中に早撃ちを……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4102,1)
 If(10,1902,false)
  ChangeSwitch(4102,4102,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,391)
  ShowMessage("パンツ先生に「アマゾネスエルフのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,392)
  ShowMessage("【パンツ先生】")
  ShowMessage("たくましき女部族……")
  ShowMessage("アマゾンの地のたぎりが……あ、あぁぁぁ……")
  ShowMessageFace("",0,0,2,393)
  ShowMessage("【パンツ先生】")
  ShowMessage("ア～マ～ゾ～～～ン！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,394)
  ShowMessage("【パンツ先生】")
  ShowMessage("原始の熱狂が、溢れ出てしまいました。")
  ShowMessage("どうです？　とっても白いでしょう。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4103,1)
 If(10,1903,false)
  ChangeSwitch(4103,4103,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,395)
  ShowMessage("パンツ先生に「ジャイアントパンツ」を見せた……")
  ShowMessageFace("",0,0,2,396)
  ShowMessage("【パンツ先生】")
  ShowMessage("すごく巨大なパンツですね……")
  ShowMessage("これは巨人のパンツ！　失礼、専門家でなくとも分かりますね。")
  ShowMessageFace("",0,0,2,397)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんだか、おおらかな気持ちになりませんか？")
  ShowMessage("いいのですよ、このパンツを私に譲っても。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4104,1)
 If(10,1904,false)
  ChangeSwitch(4104,4104,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,398)
  ShowMessage("パンツ先生に「クィーンフェアリーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,399)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、妖精の女王のパンツ……")
  ShowMessage("気品の漂う小サイズ……まるで芸術品。")
  ShowMessageFace("",0,0,2,400)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、欲しい……殺してでも奪い取りたい……")
  ShowMessage("しかしこのパンツを、血で染めるわけにはいきません。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4105,1)
 If(10,1905,false)
  ChangeSwitch(4105,4105,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,401)
  ShowMessage("パンツ先生に「クィーンエルフのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,402)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはすごい、エルフの女王のパンツとは……")
  ShowMessage("この高貴さが、ボクのミルク工場を爆発させて……あ、あぁぁ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,403)
  ShowMessage("【パンツ先生】")
  ShowMessage("見て下さい、皆さん……")
  ShowMessage("この白濁の中には、生命の素が泳いでいるのです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4106,1)
 If(10,1906,false)
  ChangeSwitch(4106,4106,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,404)
  ShowMessage("パンツ先生に「コンキスタのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,405)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……麗しの吸血鬼。")
  ShowMessage("若々しいエナジーに溢れています。")
  ShowMessageFace("",0,0,2,406)
  ShowMessage("【パンツ先生】")
  ShowMessage("ボクのチンコもウキウキ……")
  ShowMessage("オタマジャクシが出口を求めて騒ぎ出します。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4107,1)
 If(10,1907,false)
  ChangeSwitch(4107,4107,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,407)
  ShowMessage("パンツ先生に「ヴェンデッタのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,408)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、魔導師タイプの吸血鬼が履いていたパンツ……")
  ShowMessage("なんと禍々しく、そして蠱惑的……")
  ShowMessageFace("",0,0,2,409)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、チンコがわなないている……")
  ShowMessage("体液を吸われたいと、鋭く叫ぶ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4108,1)
 If(10,1908,false)
  ChangeSwitch(4108,4108,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,410)
  ShowMessage("パンツ先生に「カーミラのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,411)
  ShowMessage("【パンツ先生】")
  ShowMessage("ほんわか吸血鬼の香り……")
  ShowMessage("ああ、ほんわり吸い尽くされたい……")
  ShowMessageFace("",0,0,2,412)
  ShowMessage("【パンツ先生】")
  ShowMessage("……このパンツは吸血鬼の体の一部、つまり生きています。")
  ShowMessage("パンツに吸われるのもまた、愛好家の夢なのかもしれませんね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4109,1)
 If(10,1909,false)
  ChangeSwitch(4109,4109,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,413)
  ShowMessage("パンツ先生に「エリザベートのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,414)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ……ツンロリ吸血鬼の匂いがしますね。")
  ShowMessage("吸いたい、そして吸われたい。")
  ShowMessageFace("",0,0,2,415)
  ShowMessage("【パンツ先生】")
  ShowMessage("……このパンツは吸血鬼の体の一部、つまり生きています。")
  ShowMessage("パンツに吸われるのもまた、愛好家の夢なのかもしれませんね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4110,1)
 If(10,1910,false)
  ChangeSwitch(4110,4110,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,416)
  ShowMessage("パンツ先生に「吸血女王のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,417)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、これは……吸血鬼の女王のパンツ！？")
  ShowMessage("こんな素晴らしいものを、いったいどこから……")
  ShowMessageFace("",0,0,2,418)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、なんて魅惑の香り……うらやましい……")
  ShowMessage("私の履いているパンツと交換しませんか？")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,419)
  ShowMessage("【パンツ先生】")
  ShowMessage("おっと、イってしまった……")
  ShowMessage("私のミルクたっぷりパンツと交換しませんか？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4111,1)
 If(10,1911,false)
  ChangeSwitch(4111,4111,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,420)
  ShowMessage("パンツ先生に「マスターシャドウのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,421)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、最高位の幽霊パンツ……")
  ShowMessage("ああ、なんと禍々しい……")
  ShowMessageFace("",0,0,2,422)
  ShowMessage("【パンツ先生】")
  ShowMessage("だが、それがいい。")
  ShowMessage("私が幽霊になったら、墓前にパンツを供えて下さいね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4112,1)
 If(10,1912,false)
  ChangeSwitch(4112,4112,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,423)
  ShowMessage("パンツ先生に「キリンパンツ」を見せた……")
  ShowMessageFace("",0,0,2,424)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツは……ロリ！　と見せかけてババァ！")
  ShowMessage("みんなだいすきロリババアですね！")
  ShowMessageFace("",0,0,2,425)
  ShowMessage("【パンツ先生】")
  ShowMessage("キリンさん、大好き……")
  ShowMessage("ボクのゾウさん、好き……？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4113,1)
 If(10,1913,false)
  ChangeSwitch(4113,4113,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,426)
  ShowMessage("パンツ先生に「蛇骨パンツ」を見せた……")
  ShowMessageFace("",0,0,2,427)
  ShowMessage("【パンツ先生】")
  ShowMessage("蛇熟女……ねちっこそうで最高です。")
  ShowMessage("ああ、これは良いパンツですね。")
  ShowMessageFace("",0,0,2,428)
  ShowMessage("【パンツ先生】")
  ShowMessage("私はパンツを舐める、あなたはパンツを嗅ぐ……")
  ShowMessage("つまり、挟み撃ちの形になりますね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4114,1)
 If(10,1914,false)
  ChangeSwitch(4114,4114,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,429)
  ShowMessage("パンツ先生に「格闘淫魔のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,430)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……か、格闘サキュバス！")
  ShowMessage("フレッシュなサキュバスの汗が、たっぷり染み込んで……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,431)
  ShowMessage("【パンツ先生】")
  ShowMessage("思わず二連発！")
  ShowMessage("パンツ先生も、これには赤面……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4115,1)
 If(10,1915,false)
  ChangeSwitch(4115,4115,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,432)
  ShowMessage("パンツ先生に「格闘妖魔のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,433)
  ShowMessage("【パンツ先生】")
  ShowMessage("汗がしっとり、そしてまったり……")
  ShowMessage("スポーツタイプの妖魔ですね。")
  ShowMessageFace("",0,0,2,434)
  ShowMessage("【パンツ先生】")
  ShowMessage("オナニーは、一度で800m走と同等の体力を消費します。")
  ShowMessage("つまり0.8kmの距離を1オナニーとして定義可能という事です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4116,1)
 If(10,1916,false)
  ChangeSwitch(4116,4116,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,435)
  ShowMessage("パンツ先生に「黒華のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,436)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ……時を超えていませんか？")
  ShowMessage("しかも、サキュバスのものである事は明らかです。")
  ShowMessageFace("",0,0,2,437)
  ShowMessage("【パンツ先生】")
  ShowMessage("嗅いでいるだけでも……ウッ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,438)
  ShowMessage("【パンツ先生】")
  ShowMessage("自然に帰れ、ボクのオタマジャクシ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4117,1)
 If(10,1917,false)
  ChangeSwitch(4117,4117,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,439)
  ShowMessage("パンツ先生に「黒薔薇のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,440)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ……時を超えていませんか？")
  ShowMessage("しかも吸血鬼ですね、微かな息吹を感じます。")
  ShowMessageFace("",0,0,2,441)
  ShowMessage("【パンツ先生】")
  ShowMessage("かぐわしい……そして艶めかしい……")
  ShowMessage("これ、下さい……むしろボクをもらって……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4118,1)
 If(10,1918,false)
  ChangeSwitch(4118,4118,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,442)
  ShowMessage("パンツ先生に「黒のアリスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,443)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツ、なにか囁きませんでしたか？")
  ShowMessage("それに、なんだか生きてるような……")
  ShowMessageFace("",0,0,2,444)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、このパンツ襲ってくる！")
  ShowMessage("食べられる！　ボク、パンツに食べられる！！")
  ShowMessageFace("",0,0,2,445)
  ShowMessage("【パンツ先生】")
  ShowMessage("イヤー！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,446)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4119,1)
 If(10,1919,false)
  ChangeSwitch(4119,4119,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,447)
  ShowMessage("パンツ先生に「氷の魔女のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,448)
  ShowMessage("【パンツ先生】")
  ShowMessage("ひんやり……うふふっ。")
  ShowMessage("氷を扱う魔女のパンツですね。")
  ShowMessageFace("",0,0,2,449)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ、履きたい……チンコ凍るだろうな……")
  ShowMessage("ドキドキする……このギリギリ感がたまりません。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4120,1)
 If(10,1920,false)
  ChangeSwitch(4120,4120,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,450)
  ShowMessage("パンツ先生に「天使兵のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,451)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、天使のパンツだぁ……")
  ShowMessage("すごい、天国に行くかのよう……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,452)
  ShowMessage("【パンツ先生】")
  ShowMessage("昇天しちゃった……")
  ShowMessage("天使様……パンツ汚しちゃった……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4121,1)
 If(10,1921,false)
  ChangeSwitch(4121,4121,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,453)
  ShowMessage("パンツ先生に「トリニティのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,454)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、天使達が誘いにくる……")
  ShowMessage("このかぐわしい香りが、ボクを昇天させる……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,455)
  ShowMessage("【パンツ先生】")
  ShowMessage("この白いネバネバが生命の素……")
  ShowMessage("これぞ命の神秘です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4122,1)
 If(10,1922,false)
  ChangeSwitch(4122,4122,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,456)
  ShowMessage("パンツ先生に「キューピッドのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,457)
  ShowMessage("【パンツ先生】")
  ShowMessage("このパンツは、キューピッド！")
  ShowMessage("ああ、キューピッドに射貫かれる……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,458)
  ShowMessage("【パンツ先生】")
  ShowMessage("チンコに命中、ボクのミルク工場が爆散しました。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4123,1)
 If(10,1923,false)
  ChangeSwitch(4123,4123,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,459)
  ShowMessage("パンツ先生に「ヴァルキリーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,460)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、戦乙女のパンツ！")
  ShowMessage("これをオークションに出したら、世界中から猛者が集まりますよ。")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,461)
  ShowMessage("【パンツ先生】")
  ShowMessage("ヴァルハラに届け、マイザーメン。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4125,1)
 If(10,1925,false)
  ChangeSwitch(4125,4125,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,462)
  ShowMessage("パンツ先生に「フェルナンデスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,463)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはゾンビのパンツ……")
  ShowMessage("しかもエルフで戦士タイプ、レアすぎて白い涙が出ます。")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,464)
  ShowMessage("【パンツ先生】")
  ShowMessage("ボクのチンコが泣いている……")
  ShowMessage("慰めて、パンツの妖精……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4126,1)
 If(10,1926,false)
  ChangeSwitch(4126,4126,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,465)
  ShowMessage("パンツ先生に「タイタニアのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,466)
  ShowMessage("【パンツ先生】")
  ShowMessage("これはフェアリーのパンツ……")
  ShowMessage("しかもゾンビ！？　すごいレアリティー！")
  ShowMessageFace("",0,0,2,467)
  ShowMessage("【パンツ先生】")
  ShowMessage("しかし、パンツの良さはレアリティーのみでは測れません……")
  ShowMessage("このパンツの匂いは……くんくん……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,468)
  ShowMessage("【パンツ先生】")
  ShowMessage("オタマジャクシの花火が上がりました。")
  ShowMessage("トリプルＡ、最高です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4127,1)
 If(10,1927,false)
  ChangeSwitch(4127,4127,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,469)
  ShowMessage("パンツ先生に「先代ハーピーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,470)
  ShowMessage("【パンツ先生】")
  ShowMessage("おお、ゾンビのハーピー……")
  ShowMessage("しかも超上級……もしかして女王ですか？")
  ShowMessageFace("",0,0,2,471)
  ShowMessage("【パンツ先生】")
  ShowMessage("こりゃすごい、パンツ業界に激震が走るぞ！")
  ShowMessage("チンコもビンビン、さあ行きますよ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,472)
  ShowMessage("【パンツ先生】")
  ShowMessage("イェース！　オー！　イェー！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4128,1)
 If(10,1928,false)
  ChangeSwitch(4128,4128,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,473)
  ShowMessage("パンツ先生に「玉藻のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,474)
  ShowMessage("【パンツ先生】")
  ShowMessage("ふぁっ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,475)
  ShowMessage("【パンツ先生】")
  ShowMessage("い、いきなりこんな……！　はぅぅっ！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,476)
  ShowMessage("【パンツ先生】")
  ShowMessage("お、お狐様ー！　ダメー！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,477)
  ShowMessage("【パンツ先生】")
  ShowMessage("あへぇっ……アヒー！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,478)
  ShowMessage("パンツ先生は力尽きた……")
  355("gain_medal(2039)")
  ChangeSwitch(2121,2121,0)
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4129,1)
 If(10,1929,false)
  ChangeSwitch(4129,4129,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,479)
  ShowMessage("パンツ先生に「ホリィパンツ」を見せた……")
  ShowMessageFace("",0,0,2,480)
  ShowMessage("【パンツ先生】")
  ShowMessage("おや、このパンツからはあなたの香りが……")
  ShowMessage("……大丈夫、全然イけます。")
  ShowMessageFace("",0,0,2,481)
  ShowMessage("【パンツ先生】")
  ShowMessage("なかなか質素で、機能性優先……")
  ShowMessage("それが逆に私を昂ぶらせます……ハァハァ……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,482)
  ShowMessage("【パンツ先生】")
  ShowMessage("本人を前に射精する、この背徳感……")
  ShowMessage("……ウフフッ、たまりませんね。")
  ShowMessageFace("",0,0,2,483)
  ShowMessage("【パンツ先生】")
  ShowMessage("やめろ、僕はホモじゃない。")
  ShowMessageFace("ruka_fc1",0,0,2,484)
  ShowMessage("【ルカ】")
  ShowMessage("こっちのセリフだよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4130,1)
 If(10,1930,false)
  ChangeSwitch(4130,4130,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,485)
  ShowMessage("パンツ先生に「リノアパンツ」を見せた……")
  ShowMessageFace("",0,0,2,486)
  ShowMessage("【パンツ先生】")
  ShowMessage("うむ、これはかなりの上物。")
  ShowMessage("失礼ですが、あなたで見抜きしていいですか？")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,487)
  ShowMessage("【パンツ先生】")
  ShowMessage("本人を前に射精する、この背徳感……")
  ShowMessage("……ウフフッ、たまりませんね。")
  ShowMessageFace("",0,0,2,488)
  ShowMessage("【パンツ先生】")
  ShowMessage("やめろ、僕はホモじゃない。")
  ShowMessageFace("ruka_fc1",0,0,2,489)
  ShowMessage("【ルカ】")
  ShowMessage("こっちのセリフだよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4131,1)
 If(10,1931,false)
  ChangeSwitch(4131,4131,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,490)
  ShowMessage("パンツ先生に「ハイネパンツ」を見せた……")
  ShowMessageFace("",0,0,2,491)
  ShowMessage("【パンツ先生】")
  ShowMessage("おや、このパンツからはあなたの香りが……")
  ShowMessage("……大丈夫、全然イけます。")
  ShowMessageFace("",0,0,2,492)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、汗の芳香が……")
  ShowMessage("やらしい子……たまらない……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,493)
  ShowMessage("【パンツ先生】")
  ShowMessage("本人を前に射精する、この背徳感……")
  ShowMessage("……ウフフッ、たまりませんね。")
  ShowMessageFace("",0,0,2,494)
  ShowMessage("【パンツ先生】")
  ShowMessage("やめろ、僕はホモじゃない。")
  ShowMessageFace("ruka_fc1",0,0,2,495)
  ShowMessage("【ルカ】")
  ShowMessage("こっちのセリフだよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4132,1)
 If(10,1932,false)
  ChangeSwitch(4132,4132,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,496)
  ShowMessage("パンツ先生に「キリエパンツ」を見せた……")
  ShowMessageFace("",0,0,2,497)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんという戦乙女……")
  ShowMessage("時にあなた、コスプレは好きですか？")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,498)
  ShowMessage("【パンツ先生】")
  ShowMessage("本人を前に射精する、この背徳感……")
  ShowMessage("……ウフフッ、たまりませんね。")
  ShowMessageFace("",0,0,2,499)
  ShowMessage("【パンツ先生】")
  ShowMessage("やめろ、僕はホモじゃない。")
  ShowMessageFace("ruka_fc1",0,0,2,500)
  ShowMessage("【ルカ】")
  ShowMessage("こっちのセリフだよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4159,1)
 If(10,1959,false)
  ChangeSwitch(4159,4159,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,501)
  ShowMessage("パンツ先生に「コックローチパンツ」を見せた……")
  ShowMessageFace("",0,0,2,502)
  ShowMessage("【パンツ先生】")
  ShowMessage("ゲーッ！！　ゴキブリの臭いがするぅ……")
  ShowMessageFace("",0,0,2,503)
  ShowMessage("【パンツ先生】")
  ShowMessage("でも、興奮が止まらない！")
  ShowMessage("性欲収まらない、チンコビンビンになる！")
  ShowMessageFace("",0,0,2,504)
  ShowMessage("【パンツ先生】")
  ShowMessage("ひょっとして、私は変態だったのでしょうか……？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4160,1)
 If(10,1960,false)
  ChangeSwitch(4160,4160,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,505)
  ShowMessage("パンツ先生に「スピードローチパンツ」を見せた……")
  ShowMessageFace("",0,0,2,506)
  ShowMessage("【パンツ先生】")
  ShowMessage("おうっ、ゴキブリの臭いがする！")
  ShowMessage("しかもこれ、ロリっ子のだ！！")
  ShowMessageFace("",0,0,2,507)
  ShowMessage("【パンツ先生】")
  ShowMessage("ゴキロリ……た、たまらない……")
  ShowMessage("臭いも濃い目で、実に良い……")
  ShowMessageFace("",0,0,2,508)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちなみに私は、ゴキブリを嫌ってはいません。")
  ShowMessage("よく、女子からはゴキブリと呼ばれましたからね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4161,1)
 If(10,1961,false)
  ChangeSwitch(4161,4161,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,509)
  ShowMessage("パンツ先生に「たぬきパンツ」を見せた……")
  ShowMessageFace("",0,0,2,510)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、獣臭い……")
  ShowMessage("たまらない、たぬきパンツがたまらない……")
  ShowMessageFace("",0,0,2,511)
  ShowMessage("【パンツ先生】")
  ShowMessage("あのたぬきは、商人だったはず。")
  ShowMessage("このパンツは売ってくれないものですかね？")
  ShowMessageFace("",0,0,2,512)
  ShowMessage("【パンツ先生】")
  ShowMessage("売って～♪　売って～♪　おパンツ、売って～♪")
  ShowMessageFace("",0,0,2,513)
  ShowMessage("【パンツ先生】")
  ShowMessage("私が作詞作曲した、パンツの歌です。")
  ShowMessage("往来の女性に歌い掛けて、逮捕されました。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4162,1)
 If(10,1962,false)
  ChangeSwitch(4162,4162,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,514)
  ShowMessage("パンツ先生に「上狸のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,515)
  ShowMessage("【パンツ先生】")
  ShowMessage("おおっ、獣臭さの中にも上品さが香る！")
  ShowMessage("これは上狸のふんどしですね！")
  ShowMessageFace("",0,0,2,516)
  ShowMessage("【パンツ先生】")
  ShowMessage("たんたん、たぬきのキン○マは～♪")
  ShowMessageFace("",0,0,2,517)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ここでキン○マの話をするな！")
  ShowMessage("場を弁えたまえ！")
  ShowMessageFace("ruka_fc1",0,0,2,518)
  ShowMessage("【ルカ】")
  ShowMessage("僕は、一言たりとも喋ってないけど。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4163,1)
 If(10,1963,false)
  ChangeSwitch(4163,4163,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,519)
  ShowMessage("パンツ先生に「忍狸のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,520)
  ShowMessage("【パンツ先生】")
  ShowMessage("おおっ、獣臭い……")
  ShowMessage("しかもこのたぬきは忍者ですね、忍びの匂いがします。")
  ShowMessageFace("",0,0,2,521)
  ShowMessage("【パンツ先生】")
  ShowMessage("このふんどしを枕にしたら、たぬきの里の夢が見られるかも……")
  ShowMessage("あなた、試してみませんか？")
  ShowMessageFace("",0,0,2,522)
  ShowMessage("【パンツ先生】")
  ShowMessage("むしろ私が試したい！")
  ShowMessage("このふんどしをよこせ！！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4164,1)
 If(10,1964,false)
  ChangeSwitch(4164,4164,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,523)
  ShowMessage("パンツ先生に「隠神刑部狸のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,524)
  ShowMessage("【パンツ先生】")
  ShowMessage("うへぇ、酒臭い……")
  ShowMessage("嗅いでいるだけで、こっちまで酔いそうなパンツです。")
  ShowMessageFace("",0,0,2,525)
  ShowMessage("【パンツ先生】")
  ShowMessage("いや……いっそ酔わせてもらおうか！")
  ShowMessage("くんか、くんか……くんくん、くんくんくん……")
  ShowMessageFace("",0,0,2,526)
  ShowMessage("【パンツ先生】")
  ShowMessage("淫臭に酔うか、それとも酒に酔うか……")
  ShowMessage("天若不愛パンツ　パンツ星不在天。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4165,1)
 If(10,1965,false)
  ChangeSwitch(4165,4165,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,527)
  ShowMessage("パンツ先生に「黒狸のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,528)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、最上位のたぬきパンツ……")
  ShowMessage("あああ、独特の獣臭がかぐわしい……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,529)
  ShowMessage("【パンツ先生】")
  ShowMessage("何これ、いきなりチンコ噴火した！")
  ShowMessage("タヌキに化かされたかのようだ！")
  ShowMessageFace("",0,0,2,530)
  ShowMessage("【パンツ先生】")
  ShowMessage("罰として、このパンツはもらいます！")
  ShowMessage("くれ！　くれ！　くれ！　くれー！！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4166,1)
 If(10,1966,false)
  ChangeSwitch(4166,4166,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,531)
  ShowMessage("パンツ先生に「ヒミコのふんどし」を見せた……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,532)
  ShowMessage("【パンツ先生】")
  ShowMessage("まずは先駆けて発射、続けて香りを楽しみましょう……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,533)
  ShowMessage("【パンツ先生】")
  ShowMessage("あっ、ダメだこれ……エロすぎ。")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,534)
  ShowMessage("【パンツ先生】")
  ShowMessage("ひゃぁぁぁぁ、めっちゃ出る！")
  ShowMessage("これ射精止まらんやつやん！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,535)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ以上は命が危ない！")
  ShowMessage("パンツ先生、パンツに果てるか！？")
  ShowMessageFace("",0,0,2,536)
  ShowMessage("【パンツ先生】")
  ShowMessage("……しかしギリギリで踏みとどまる。")
  ShowMessage("これで分かったでしょう、私はいつも命懸けなのです。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4167,1)
 If(10,1967,false)
  ChangeSwitch(4167,4167,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,537)
  ShowMessage("パンツ先生に「くのいちエルフのふんどし」を見せた……")
  ShowMessageFace("",0,0,2,538)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、エルフのふんどし……")
  ShowMessage("しかも忍びが着用していたものですね。")
  ShowMessageFace("",0,0,2,539)
  ShowMessage("【パンツ先生】")
  ShowMessage("そう、私ほどになれば……")
  ShowMessage("パンツやふんどしを嗅いだだけで、忍びかどうか分かるのです。")
  ShowMessageFace("",0,0,2,540)
  ShowMessage("【パンツ先生】")
  ShowMessage("この特技は重宝され、忍びとして働いていた事もあります……")
  ShowMessage("ずっとふんどし嗅いでただけですけど。")
  ShowMessageFace("",0,0,2,541)
  ShowMessage("【パンツ先生】")
  ShowMessage("そういうわけで、このふんどしはもらっておきましょう。")
  ShowMessage("なぁに、お釣りはいりませんよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4168,1)
 If(10,1968,false)
  ChangeSwitch(4168,4168,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,542)
  ShowMessage("パンツ先生に「くのいちサキュバスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,543)
  ShowMessage("【パンツ先生】")
  ShowMessage("サキュバス、しかもくのいち……")
  ShowMessage("もうこれ多重エロス現行犯で逮捕でしょう。")
  ShowMessageFace("",0,0,2,544)
  ShowMessage("【パンツ先生】")
  ShowMessage("まあ……逮捕歴では、私の右に出る者はいませんが。")
  ShowMessage("ふふふ、罪状を聞きたいですか？")
  ShowMessageFace("",0,0,2,545)
  ShowMessage("【パンツ先生】")
  ShowMessage("……無限連鎖講防止法違反です。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4169,1)
 If(10,1969,false)
  ChangeSwitch(4169,4169,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,546)
  ShowMessage("パンツ先生に「くのいちハーピーのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,547)
  ShowMessage("【パンツ先生】")
  ShowMessage("ああ、くのいちの香り……")
  ShowMessage("それでいながら、天高く羽ばたく雄大さを感じます。")
  ShowMessageFace("",0,0,2,548)
  ShowMessage("【パンツ先生】")
  ShowMessage("しかも、この独特の鳥臭さが……")
  ShowMessage("チンコに悪すぎて……ボッキンキングになってしまいます。")
  ShowMessageFace("",0,0,2,549)
  ShowMessage("【パンツ先生】")
  ShowMessage("おっと、失言でした……")
  ShowMessage("今の言葉、勃起王にはナイショにして下さいね。")
  ShowMessageFace("ruka_fc1",0,0,2,550)
  ShowMessage("【ルカ】")
  ShowMessage("心配しなくても、そんな奴とは一切関わらないよ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4170,1)
 If(10,1970,false)
  ChangeSwitch(4170,4170,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,551)
  ShowMessage("パンツ先生に「くのいちスキュラのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,552)
  ShowMessage("【パンツ先生】")
  ShowMessage("ちょっとヌルっとしてる……スキュラさんだぁ！")
  ShowMessage("しかも、くのいち！　エロエロっ！！")
  ShowMessageFace("",0,0,2,553)
  ShowMessage("【パンツ先生】")
  ShowMessage("はーッ！　はーッ！　このパンツ、下さい！")
  ShowMessage("何でもしますから！")
  ShowMessageFace("",0,0,2,554)
  ShowMessage("【パンツ先生】")
  ShowMessage("……何でもってなんだよ、いやらしい……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4171,1)
 If(10,1971,false)
  ChangeSwitch(4171,4171,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,555)
  ShowMessage("パンツ先生に「くのいちアラクネのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,556)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……アラクネのものと断定しました。")
  ShowMessage("しかもくのいちですね、影の匂いがします。")
  ShowMessageFace("",0,0,2,557)
  ShowMessage("【パンツ先生】")
  ShowMessage("運命の蜘蛛の糸を辿るように、僕はこの下着と出会った……")
  ShowMessage("よってこのパンツは、僕のものです。")
  ShowMessageFace("",0,0,2,558)
  ShowMessage("【パンツ先生】")
  ShowMessage("返しません、返しませんよ！")
  ShowMessage("運命を、運命を引き裂こうというのですか！")
  ShowMessageFace("",0,0,2,559)
  ShowMessage("【パンツ先生】")
  ShowMessage("キィ――ッ！　うらみます！")
  ShowMessage("パンツのうらみ、忘れないことですね！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4172,1)
 If(10,1972,false)
  ChangeSwitch(4172,4172,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,560)
  ShowMessage("パンツ先生に「エルフ姫のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,561)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、なんと上流のエルフでしょう……")
  ShowMessage("……くんくん、恋をしていますね。")
  ShowMessageFace("",0,0,2,562)
  ShowMessage("【パンツ先生】")
  ShowMessage("私ほどの達人になると、パンツの匂いで思い人も分かります。")
  ShowMessage("くんくん、この持ち主の思い人は――")
  ShowMessageFace("",0,0,2,563)
  ShowMessage("【パンツ先生】")
  ShowMessage("……なんと、私だ！")
  ShowMessage("エルフ姫は、私を愛しているようだ！！")
  ShowMessageFace("",0,0,2,564)
  ShowMessage("【パンツ先生】")
  ShowMessage("ウヒャー、玉の輿だー！！")
  ShowMessage("こんなパンツに囲まれて一生を過ごすなんて……たまらん！")
  ShowMessageFace("",0,0,2,565)
  ShowMessage("【パンツ先生】")
  ShowMessage("……もちろん、冗談ですよ。")
  ShowMessage("彼女の恋心、大切にしてあげて下さいね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4173,1)
 If(10,1973,false)
  ChangeSwitch(4173,4173,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,566)
  ShowMessage("パンツ先生に「八尾のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,567)
  ShowMessage("【パンツ先生】")
  ShowMessage("す、すご……")
  ShowMessage("獣臭さと淫臭が入り交じって、すごすぎる……")
  ShowMessageFace("",0,0,2,568)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ふんどし！")
  ShowMessageFace("",0,0,2,569)
  ShowMessage("【パンツ先生】")
  ShowMessage("おっと失礼、混乱してしまいました。")
  ShowMessageFace("",0,0,2,570)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ふんどし！")
  ShowMessageFace("",0,0,2,571)
  ShowMessage("【パンツ先生】")
  ShowMessage("こ、混乱が止まらない！")
  ShowMessage("ふんどしループしてる、ヒェェェ！")
  ShowMessageFace("",0,0,2,572)
  ShowMessage("【パンツ先生】")
  ShowMessage("……ふんどし！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4174,1)
 If(10,1974,false)
  ChangeSwitch(4174,4174,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,573)
  ShowMessage("パンツ先生に「エルダーサキュバスのパンツ」を見せた……")
  ShowMessageFace("",0,0,2,574)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、すごすぎる……")
  ShowMessage("間違いなく、上位サキュバスの……")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,575)
  ShowMessage("【パンツ先生】")
  ShowMessage("もう喋ってる途中で漏れちゃったわ。")
  ShowMessage("だって淫臭がすご――")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,576)
  ShowMessage("【パンツ先生】")
  ShowMessage("ダメだ、チンコ壊れちゃった！")
  ShowMessage("ボクのチンコ壊れた蛇口みたいになっちゃった！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,577)
  ShowMessage("【パンツ先生】")
  ShowMessage("うわ、止まらんわこれ。")
  ShowMessage("蛇口を閉めて！　ボクのチンコの蛇口を閉めて！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,578)
  ShowMessage("【パンツ先生】")
  ShowMessage("これ止めなきゃ死ぬ！")
  ShowMessage("干涸らびる前に、蛇口を――")
  ShowMessageFace("",0,0,2,579)
  ShowMessage("【パンツ先生】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,580)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんとか、蛇口を閉めました。")
  ShowMessage("ハラハラしましたか？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4175,1)
 If(10,1975,false)
  ChangeSwitch(4175,4175,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,581)
  ShowMessage("パンツ先生に「陰陽五尾のふんどし」を見せた……")
  ShowMessageFace("",0,0,2,582)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、狐のパンツ……")
  ShowMessage("しかも陰陽師の履いていたものですね。")
  ShowMessageFace("",0,0,2,583)
  ShowMessage("【パンツ先生】")
  ShowMessage("ご存じですか？")
  ShowMessage("陰陽師のパンツは、陰陽の香りがするのですよ……")
  ShowMessageFace("",0,0,2,584)
  ShowMessage("【パンツ先生】")
  ShowMessage("分かりますか？　分からないでしょうね……")
  ShowMessage("ならばあなたに、このパンツを手にする資格はない。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4176,1)
 If(10,1976,false)
  ChangeSwitch(4176,4176,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,585)
  ShowMessage("パンツ先生に「花魁六尾のパンツ」を見せた……")
  ShowMessageFace("",0,0,2,586)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは……狐の花魁！？")
  ShowMessage("すっごい、超レアだ……")
  ShowMessageFace("",0,0,2,587)
  ShowMessage("【パンツ先生】")
  ShowMessage("それにしても、ふんどしじゃなくパンツなんですね。")
  ShowMessage("ウッ、興奮してきた！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,588)
  ShowMessage("【パンツ先生】")
  ShowMessage("興奮した瞬間、チンコ爆発。")
  ShowMessage("これがプロというものですよ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(0,4177,1)
 If(10,1977,false)
  ChangeSwitch(4177,4177,0)
  RunCommonEvent(325)
  ShowMessageFace("",0,0,2,589)
  ShowMessage("パンツ先生に「たまものふんどし」を見せた……")
  ShowMessageFace("",0,0,2,590)
  ShowMessage("【パンツ先生】")
  ShowMessage("これは、ロリっ子のものですね。")
  ShowMessage("しかも狐、かなり上質な――")
  ShowMessageFace("",0,0,2,591)
  ShowMessage("【パンツ先生】")
  ShowMessage("……いや、ロリっ子か！？")
  ShowMessage("違う、私の本能が違うと訴えている！")
  ShowMessageFace("",0,0,2,592)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんと悠然たる……まるで大河、いや大地……")
  ShowMessage("ああ、シコる手が止められない！！")
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  RunCommonEvent(104)
  RunCommonEvent(105)
  ShowMessageFace("",0,0,2,593)
  ShowMessage("【パンツ先生】")
  ShowMessage("なんと三連射。")
  ShowMessage("賞品として、このふんどしを下さい。")
  ShowMessageFace("",0,0,2,594)
  ShowMessage("【パンツ先生】")
  ShowMessage("くれよ～～～～～～～！！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
ShowMessageFace("",0,0,2,595)
ShowMessage("【パンツ先生】")
ShowMessage("こんにちは、調子はどうですか？")
ShowMessage("新しいパンツを手に入れたら、ぜひ見せて下さいね。")
ShowMessageFace("",0,0,2,596)
ShowMessage("【パンツ先生】")
ShowMessage("もちろん鑑賞するだけで、触れたり舐めたりはしませんよ。")
ShowMessage("……でも、嗅ぐくらいはいいですよね？")
0()
