// EVENT 4578
Name "サキ3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_saki_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,2)
ShowMessage("【サキ】")
ShowMessage("サキ、新しい衣装を仕入れたんだけど……")
ShowMessage("ちょっと感想とか聞かせてくれない？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("うん、いいよ。")
ShowMessageFace("saki_fc1",0,0,2,4)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、部屋に来てねっ☆")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、サキの部屋に誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_saki_hc01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("saki_fc1",0,0,2,6)
ShowMessage("【サキ】")
ShowMessage("見て見て～♪　チアスタイルだよ～♪")
ShowMessage("このアンスコ、可愛いでしょ……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,8)
ShowMessage("サキはお尻を向け、純白のアンスコをアピールしてくる。")
ShowMessage("おまけになぜか、僕は服を脱がされてしまっていた。")
PictureDisplay(5,"ev_saki_hc02",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,9)
ShowMessage("【サキ】")
ShowMessage("えへへっ、どう？")
ShowMessage("ムラムラしてくる……？")
ShowMessageFace("",0,0,2,10)
ShowMessage("お尻をふりふりと揺らし、誘惑してくるサキ。")
ShowMessage("悲しいことに、僕の股間は反応してしまっている――")
PictureDisplay(5,"ev_saki_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,11)
ShowMessage("【サキ】")
ShowMessage("あれれっ、えっちな気分になっちゃった？")
ShowMessage("今日はねぇ、特別に挿入OKだよっ☆")
ShowMessageFace("",0,0,2,12)
ShowMessage("サキはアンスコを下ろし、お尻を見せ付けながらにやにやと笑う。")
ShowMessage("大きくなったペニスが、期待するように打ち震えていた――")
ShowChoices(strings("挿入する","見ているだけ"),0)
IfPlayerPicksChoice(0,"挿入する")
 ShowMessageFace("saki_fc1",0,0,2,13)
 ShowMessage("【サキ】")
 ShowMessage("じゃあ、挿れさせてあげようかな……")
 ShowMessage("サキの中、とってもキモチいいんだよ♪")
 ShowMessageFace("saki_fc1",0,0,2,14)
 ShowMessage("【サキ】")
 ShowMessage("みんな、ドキドキしながら挿れちゃうんだけど……")
 ShowMessage("入っちゃうと、途端に声を上げちゃうの。")
 ShowMessageFace("saki_fc1",0,0,2,15)
 ShowMessage("【サキ】")
 ShowMessage("中がじんわり締まって、うにゅうにゅ揉みしだいてきて……")
 ShowMessage("もっと楽しみたいからって、みんな我慢しようとするんだよ。")
 ShowMessageFace("saki_fc1",0,0,2,16)
 ShowMessage("【サキ】")
 ShowMessage("そこをね、きゅーって中を締めちゃうの。")
 ShowMessage("そうしてあげると、イチコロだよっ☆")
 ShowMessageFace("saki_fc1",0,0,2,17)
 ShowMessage("【サキ】")
 ShowMessage("みんな我慢しようとするけど、あっという間にイっちゃうの。")
 ShowMessage("その時の恥ずかしい顔、サキだ～いすき♪")
 ShowMessageFace("saki_fc1",0,0,2,18)
 ShowMessage("【サキ】")
 ShowMessage("どう？　それでも挿れたい？")
 ShowMessage("サキのおまんこ、男のプライド壊しちゃうよ？")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("【ルカ】")
 ShowMessage("い、挿れたい……")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("今の話を聞いて、我慢できるはずもない。")
 ShowMessage("すでに僕のモノは、先走り汁まで垂らしていた――")
 ShowMessageFace("saki_fc1",0,0,2,21)
 ShowMessage("【サキ】")
 ShowMessage("それじゃあ、挿れて☆")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("【ルカ】")
 ShowMessage("あぅぅ……")
 PictureDisplay(5,"ev_saki_he5",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,23)
 ShowMessage("犬ががっつくように、サキのお尻に飛びついた。")
 ShowMessage("そして、亀頭を膣口へとあてがう。")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("入り口の熱くぬめった感触だけでも、とろけそうなほど心地良い。")
 ShowMessage("僕はそのまま腰を進め、膣内へとペニスを挿入していく――")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 PictureDisplay(5,"ev_saki_he6",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,25)
 ShowMessage("【ルカ】")
 ShowMessage("あ、はぅぅぅ……")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("ぬめった膣内に、亀頭がゆっくり分け入っていく感覚。")
 ShowMessage("熱い柔肉がぎゅっと侵入者を締め付け、甘い圧迫で歓迎する。")
 ShowMessageFace("",0,0,2,27)
 ShowMessage("カリ首が膣壁ににゅるにゅると擦れる感触が脱力を誘い――")
 ShowMessage("挿入しながら、僕は追い込まれていった。")
 ShowMessageFace("saki_fc1",0,0,2,28)
 ShowMessage("【サキ】")
 ShowMessage("あはっ、奥まで挿っちゃったね……♪")
 ShowMessageFace("",0,0,2,29)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁ……")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("そして、亀頭が膣奥まで辿り着いた瞬間――")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_he7",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,31)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅぅ……")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("サキの膣内で、あっけなく精液が弾けた。")
 ShowMessage("挿れるだけの刺激で、情けなくも暴発してしまったのだ――")
 ShowMessageFace("saki_fc1",0,0,2,33)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、はずかしい～♪")
 ShowMessage("挿れた瞬間、オモラシしちゃった～♪")
 ShowMessageFace("",0,0,2,34)
 ShowMessage("サキに嘲笑され、男としての惨めさを痛感する。")
 ShowMessage("その間も、熱い柔肉はペニスを包んで刺激を与えていた。")
 ShowMessageFace("saki_fc1",0,0,2,35)
 ShowMessage("【サキ】")
 ShowMessage("可哀想だから、サキが癒してあげる。")
 ShowMessage("ほぉら、中を締めちゃうよ……☆")
 ShowMessageFace("",0,0,2,36)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁぁ……！")
 ShowMessageFace("",0,0,2,37)
 ShowMessage("膣内がじわじわと狭まり、ペニスを甘く圧迫していく。")
 ShowMessage("その締め付けは、とろけそうな快感をもたらした――")
 ShowMessageFace("saki_fc1",0,0,2,38)
 ShowMessage("【サキ】")
 ShowMessage("ほぉら、ぎゅっぎゅぎゅ～♪")
 ShowMessage("どうどう？　ガマンできるかなぁ……？")
 ShowMessageFace("",0,0,2,39)
 ShowMessage("【ルカ】")
 ShowMessage("あ……ふぁぁぁ……！")
 ShowMessageFace("",0,0,2,40)
 ShowMessage("膣肉が生きているように収縮し、きゅんきゅん締め付けてくる。")
 ShowMessage("根元から亀頭まで、天国のような快楽にさらされた。")
 ShowMessageFace("",0,0,2,41)
 ShowMessage("まるで膣内が脈動するかのような、艶めかしい締め付け――")
 ShowMessage("さっきイったばかりのペニスが、早くも追い詰められていく。")
 ShowMessageFace("",0,0,2,42)
 ShowMessage("【ルカ】")
 ShowMessage("こ、こんなの……また出ちゃうよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,43)
 ShowMessage("【サキ】")
 ShowMessage("サキが締めちゃえば、イチコロだって言ったでしょ？")
 ShowMessage("それじゃあ、とどめだよ……ぎゅっ☆")
 ShowMessageFace("",0,0,2,44)
 ShowMessage("入り口から膣奥まで、ぎゅっと狂おしく狭まってくる。")
 ShowMessage("亀頭から根元まで柔肉が密着しての圧迫感に、僕はたちまち音を上げた――")
 ShowMessageFace("",0,0,2,45)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁ……！！")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("サキの膣内に、またしても精液がぶち撒けられる。")
 ShowMessage("ほとんど我慢出来ないまま、二度に渡ってイかされてしまった――")
 246(2)
 PictureDisplay(5,"ev_saki_he8",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅぅ……")
 ShowMessageFace("saki_fc1",0,0,2,48)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、サキのおまんこがザーメンでドロドロ☆")
 ShowMessage("これだけ出して、満足した……？")
 ShowMessageFace("",0,0,2,49)
 ShowMessage("【ルカ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,50)
 ShowMessage("桃源郷のような快楽に、僕は脱力したまま。")
 ShowMessage("恍惚に浸り、返事さえできない――")
 ShowMessageFace("saki_fc1",0,0,2,51)
 ShowMessage("【サキ】")
 ShowMessage("あはっ、とっても気持ちよかったみたい。")
 ShowMessage("またしてあげるから、待っててね☆")
 ShowMessageFace("",0,0,2,52)
 ShowMessage("サキは緩みきった僕を見据え、屈託なく笑ったのだった――")
 221()
 PictureClear(5)
 PictureClear(6)
 246(2)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 0()
IfPlayerPicksChoice(1,"見ているだけ")
 ShowMessageFace("",0,0,2,54)
 ShowMessage("【ルカ】")
 ShowMessage("で、でも……そんな……")
 ShowMessage("できないよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,55)
 ShowMessage("【サキ】")
 ShowMessage("あれぇ？　恥ずかしいのかなぁ……")
 ShowMessage("それじゃあ、サキが手伝ってあげる☆")
 PictureDisplay(5,"ev_saki_he2",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("サキのポンポンから触手が伸び、僕の体に絡んできた。")
 ShowMessage("そして引き寄せられるように、肉棒がお尻へと押し付けられてしまう。")
 ShowMessageFace("",0,0,2,57)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅっ……")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("柔らかなお尻に、むにゅっとペニスがめり込んだ。")
 ShowMessage("その温もりと弾力に、思わず声を上げてしまう。")
 ShowMessageFace("saki_fc1",0,0,2,59)
 ShowMessage("【サキ】")
 ShowMessage("あははっ……キミのおちんちん、かた～い☆")
 ShowMessage("サキのおしりは、やわらかいでしょ……♪")
 ShowMessageFace("saki_fc1",0,0,2,60)
 ShowMessage("【サキ】")
 ShowMessage("ほら、このまま中に挿れるんだよ……")
 ShowMessage("場所、分かる？")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,61)
 ShowMessage("サキはゆっくりとお尻を動かし、肉棒を膣口に導こうとする。")
 ShowMessage("柔らかな尻肉にぐりぐりとペニスが擦れ、甘い刺激が与えられた。")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅっ……")
 ShowMessageFace("",0,0,2,63)
 ShowMessage("柔らかで心地良い感覚に、僕は思わず声を漏らしてしまう。")
 ShowMessage("思わず腰を引き、膣口からペニスが離れてしまった――")
 ShowMessageFace("saki_fc1",0,0,2,64)
 ShowMessage("【サキ】")
 ShowMessage("ねぇ、何してるのぉ？")
 ShowMessage("挿入するより、おちんちんをお尻にぐにぐにしたいの？")
 ShowMessageFace("",0,0,2,65)
 ShowMessage("【ルカ】")
 ShowMessage("そ、そういうわけじゃないけど……")
 ShowMessageFace("saki_fc1",0,0,2,66)
 ShowMessage("【サキ】")
 ShowMessage("それじゃあ……ほら、こっちだよ☆")
 ShowMessageFace("",0,0,2,67)
 ShowMessage("サキはお尻をくねらせ、ペニスを膣口に導こうとする。")
 ShowMessage("しかしその過程で、柔らかな尻肉に擦れる感触も極上だった。")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("ぎゅっとお尻を押し付けられた時のむにゅっとした感触――")
 ShowMessage("ペニスは大いに反応し、びくびくと脈打ってお尻を押し返した。")
 ShowMessageFace("saki_fc1",0,0,2,69)
 ShowMessage("【サキ】")
 ShowMessage("ほぉら、こっちだよ☆")
 ShowMessage("ほらほら、がんばれ～♪　がんばれ～♪")
 ShowMessageFace("",0,0,2,70)
 ShowMessage("サキは、明らかに楽しんでいるようだ。")
 ShowMessage("挿入を誘いながら、お尻で僕のモノを弄んでいるのだ。")
 ShowMessageFace("",0,0,2,71)
 ShowMessage("口では応援しながらも、お尻の擦り付けは激しくなる一方。")
 ShowMessage("僕のモノは柔らかなお尻で擦り潰され、むにゅむにゅにされる。")
 ShowMessageFace("",0,0,2,72)
 ShowMessage("【ルカ】")
 ShowMessage("あぅ……はぅぅ……")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("柔らかなお尻の弾力、そしてすべすべの肌。")
 ShowMessage("挿入前に、僕のモノは柔肉で嫐られ尽くした。")
 ShowMessageFace("",0,0,2,74)
 ShowMessage("どれだけ我慢しようとしても、もう限界だ。")
 ShowMessage("このままでは、サキのお尻に射精してしまう――")
 ShowMessageFace("",0,0,2,75)
 ShowMessage("【ルカ】")
 ShowMessage("あぁっ……出ちゃうよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,76)
 ShowMessage("【サキ】")
 ShowMessage("あれぇ？　もうイっちゃうのぉ……？")
 ShowMessage("おまんこに挿ってないのに、オモラシしちゃうのかなぁ？")
 ShowMessageFace("",0,0,2,77)
 ShowMessage("サキはお尻をぎゅっと押し付け、ぐりぐりと動かしてきた！")
 ShowMessage("まるでペニスを揉み潰すような刺激に、僕の頭は真っ白になる――")
 ShowMessageFace("",0,0,2,78)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁぁぁ……！！")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_he3",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,79)
 ShowMessage("とうとう我慢できず、イってしまった。")
 ShowMessage("精液がびゅるびゅると放たれ、サキのお尻を汚していく――")
 ShowMessageFace("",0,0,2,80)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ、あぁぁ……")
 ShowMessageFace("",0,0,2,81)
 ShowMessage("サキのお尻に肉棒を密着させながら、甘い放出感を味わい――")
 ShowMessage("射精が終わった頃には、お尻は精液でドロドロになっていた。")
 246(2)
 ShowMessageFace("saki_fc1",0,0,2,82)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、挿れる前にオモラシしちゃった～♪")
 ShowMessage("はっずかし～♪")
 ShowMessageFace("",0,0,2,83)
 ShowMessage("【ルカ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,84)
 ShowMessage("精液まみれのお尻を見せ付け、無邪気に嘲笑するサキ。")
 ShowMessage("僕はすっかり脱力し、白濁で汚してしまったお尻を眺めていた――")
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,85)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 0()
404()
0()
