// EVENT 4336
Name "カニ娘1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kani_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kani_fc1",1,0,2,2)
ShowMessage("【ソープ】")
ShowMessage("私におちんちん洗ってほしいの……？")
ShowMessage("もちろん、たっぷりキレイにしてあげるよ♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kani_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("快楽の期待に胸を膨らませる僕を、ソープは強引に組み敷いてきた。")
ShowMessageFace("kani_fc1",1,0,2,5)
ShowMessage("【ソープ】")
ShowMessage("これで、もう暴れたりできないよね。")
ShowMessage("あんたはもう、あたしのされるがまま……ふふっ。")
ShowMessageFace("kani_fc1",1,0,2,6)
ShowMessage("【ソープ】")
ShowMessage("ねぇ、すっごくいいコトしてあげようか。")
ShowMessage("スペシャルコース、味わってみたくない？")
ShowMessageFace("kani_fc1",1,0,2,7)
ShowMessage("【ソープ】")
ShowMessage("色んなテクニック使いながら、あんたのちんちん洗ってあげる。")
ShowMessage("先っちょから根本まで……じっくり、丹念にね。")
ShowMessageFace("kani_fc1",1,0,2,8)
ShowMessage("【ソープ】")
ShowMessage("このスペシャルコース、最後までもった人いないんだから。")
ShowMessage("み～んな、途中で漏らしちゃうんだよ。")
ShowMessageFace("kani_fc1",1,0,2,9)
ShowMessage("【ソープ】")
ShowMessage("でも……途中でイっても関係なく、最後まで続けちゃうけどね。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,11)
ShowMessage("恐怖と期待で、僕は身をわななかせてしまう。")
ShowMessage("いったい、どんなに気持ち良いのだろうか――")
ShowMessageFace("kani_fc1",1,0,2,12)
ShowMessage("【ソープ】")
ShowMessage("あたしのちんちん洗いテクで、天国見せてあげるから……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x15,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x33,0x5f,0x77,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kani_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("kani_fc1",1,0,2,13)
ShowMessage("【ソープ】")
ShowMessage("ほらほらほら……")
ShowMessage("あわあわまみれの掌が、おちんちん包んできたよ♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("泡でぬめった掌が、肉棒へと群がっていく。")
ShowMessage("まるで、ペニスが大量の泡自体で包み込まれてしまったようだ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("股間には大量の泡が盛られ、その中に無数の掌が潜り込んでいる光景。")
ShowMessage("無数の掌は、意外なほどに優しく肉棒を撫で擦っている。")
ShowMessageFace("",0,0,2,16)
ShowMessage("丹念に泡を塗りつけ、いたわるような動作だ――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ、うぁぁぁぁぁ……")
ShowMessageFace("kani_fc1",1,0,2,18)
ShowMessage("【ソープ】")
ShowMessage("あははっ……もう声出しちゃった。")
ShowMessage("おちんちん洗われて、気持ちいいのぉ？")
ShowMessageFace("",0,0,2,19)
ShowMessage("くすくす笑いながら、ソープは手を動かし続ける。")
ShowMessageFace("",0,0,2,20)
ShowMessage("泡は玉袋にも垂れていき、ヌルヌル感が伝わってくる――")
ShowMessage("かと思えば、玉袋も泡まみれの掌で包まれてしまった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("そのまま玉袋はやわやわと揉まれ、掌で弄ばれてしまう。")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……そこは……")
ShowMessageFace("kani_fc1",1,0,2,23)
ShowMessage("【ソープ】")
ShowMessage("ここも汚れてるんでしょ？")
ShowMessage("キレイにしてあげるから、感謝しなさいよ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("玉袋を泡まみれの掌でじっくり揉みしだかれ、")
ShowMessage("思わず甘い快楽に浸ってしまった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("肉棒や玉袋など、股間全体を包んで愛撫する泡まみれの掌。")
ShowMessage("その優しい愛撫に、恍惚感がじんわりと広がっていく。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
ShowMessageFace("kani_fc1",1,0,2,28)
ShowMessage("【ソープ】")
ShowMessage("あははっ……うっとりしちゃって。")
ShowMessage("あたしのおちんちん洗い、そんなに気持ちいいの？")
ShowMessageFace("kani_fc1",1,0,2,29)
ShowMessage("【ソープ】")
ShowMessage("じゃあ、ちょっと激しくしてあげる……♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("ソープの二枚の掌が、亀頭を両側から挟み込んできた。")
ShowMessage("先端部にぬるぬると泡を塗り込み、左右からじわじわと圧迫していく――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅぅ……")
ShowMessageFace("kani_fc1",1,0,2,32)
ShowMessage("【ソープ】")
ShowMessage("えへへへっ……これ、キくでしょ？")
ShowMessage("先っちょも汚いから、丹念に洗わないとねー♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("亀頭を左右からじわじわ圧迫してきたと思えば、左右の掌を擦り合わせるよ")
ShowMessage("うにしてくる。")
ShowMessageFace("",0,0,2,34)
ShowMessage("まるで、肉棒が火起こしの棒のように扱われているのだ。")
ShowMessageFace("",0,0,2,35)
ShowMessage("掌で擦り合わされれば、泡のヌメヌメ感が亀頭表面に")
ShowMessage("いっそう甘く伝わってくる。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅぅ……！")
ShowMessageFace("kani_fc1",1,0,2,37)
ShowMessage("【ソープ】")
ShowMessage("この傘の部分……そこの下のくびれの部分も汚いんだよ。")
ShowMessage("ここも、じっくり洗ってあげないとね♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("ソープは親指と人差し指でリングを作り、カリのくびれを締め付けてきた。")
ShowMessage("そのままリングをじっくり上下させ、甘い往復刺激が始まる。")
ShowMessageFace("",0,0,2,39)
ShowMessage("泡まみれの指でカリを上下刺激する愛撫に、僕は腰を揺らしてしまった。")
ShowMessage("その間も、二枚の掌で亀頭が擦り洗われているのだ。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁぁぁ……！！")
ShowMessageFace("kani_fc1",1,0,2,41)
ShowMessage("【ソープ】")
ShowMessage("あれ？　どうしたの……？")
ShowMessage("なんだか、必死な感じになってきたよぉ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("ソープは意地悪げに笑いながら、掌の動きを加速させていった。")
ShowMessageFace("",0,0,2,43)
ShowMessage("亀頭を挟み洗う動作も、カリへの上下往復刺激も、")
ShowMessage("だんだんと激しくなっていく一方。")
ShowMessageFace("",0,0,2,44)
ShowMessage("幹の部分や玉袋の部分も泡でぬめった掌でじっくり撫で擦られ、")
ShowMessage("まるで天国にいるようだ――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……あぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("甘い疼きがじんわりと腰に広がり、それが突き上げるような感覚になる。")
ShowMessage("快楽が出口を求め、射精感となってうねり始めたのだ――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もう出ちゃうよぉ……")
ShowMessageFace("kani_fc1",1,0,2,48)
ShowMessage("【ソープ】")
ShowMessage("洗ってあげてるのに、また汚しちゃうの……？")
ShowMessage("まあいっか、このままイかせたげる♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("カリへの上下刺激が、まるで僕を追い詰めるように早くなった。")
ShowMessage("激しく上下にカリを扱きたてながら、僕の顔を覗き込んでくる。")
ShowMessageFace("kani_fc1",1,0,2,50)
ShowMessage("【ソープ】")
ShowMessage("ほぉら、イっちゃえー♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,52)
ShowMessage("射精させようとする手さばきに、僕はあっけなく屈してしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("こみ上げる快楽が抑えきれず、甘い脈動が始まってしまう。")
ShowMessageFace("",0,0,2,54)
ShowMessage("出している間も泡まみれの掌は動き続け、ペニスを刺激してきた。")
ShowMessage("指の輪がカリを刺激し、搾り出すように上下してくる。")
ShowMessageFace("",0,0,2,55)
ShowMessage("その指の動作によって、最後の一滴まで搾り出されてしまった――")
ShowMessageFace("kani_fc1",1,0,2,56)
ShowMessage("【ソープ】")
ShowMessage("あははっ……いっぱい出しちゃった。")
ShowMessage("残念、また洗い直しだね♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("すると――今度は、ソープの指がバラバラに動き始めた。")
ShowMessageFace("",0,0,2,58)
ShowMessage("掌だけでも六つ以上はあるのに、それぞれ指が五本ずつ。")
ShowMessage("三十本以上の指が、泡にまみれながら亀頭に絡みついてくる。")
ShowMessageFace("",0,0,2,59)
ShowMessage("そのにゅるにゅるした刺激は、まるで無数の触手に")
ShowMessage("ペニスを絡め取られているかのようだ。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！　それ、すごいよぉ……！")
ShowMessageFace("kani_fc1",1,0,2,61)
ShowMessage("【ソープ】")
ShowMessage("あははっ、指で隅々まで洗ってあげるからね♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("ぬめった指が、にゅるにゅるとペニス全体に這い回る。")
ShowMessage("裏筋にじっくりと這い、尿道口を指の腹でなぞる。")
ShowMessageFace("",0,0,2,63)
ShowMessage("カリのくびれに巻き付くように愛撫され、きゅうきゅうと締められる。")
ShowMessage("幹にも根元にも、泡まみれの指が這いまわり、撫で回してくる――")
ShowMessageFace("",0,0,2,64)
ShowMessage("触手責めにも似た指愛撫に、僕は悶絶していた。")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！　ひぁっ、あぁぁぁぁ……！！")
ShowMessageFace("kani_fc1",1,0,2,66)
ShowMessage("【ソープ】")
ShowMessage("あれぇ、どうしたの……？")
ShowMessage("洗ってあげてるのに、また出しちゃうんだ。")
ShowMessageFace("kani_fc1",1,0,2,67)
ShowMessage("【ソープ】")
ShowMessage("情けないんだね……あははっ。")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,69)
ShowMessage("にゅるにゅると絡んでくる、泡まみれの指。")
ShowMessage("裏筋やカリを、特に入念に責めたててくる。")
ShowMessageFace("",0,0,2,70)
ShowMessage("指が泡を滑らせながら、ねちっこく絡み、ねっとり愛撫し――")
ShowMessage("その甘い刺激に、またも僕はあえなく屈服してしまった。")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("びゅくびゅくと精液が溢れ出し、泡と混じっていく。")
ShowMessage("その間も指は亀頭を中心に絡み続け、甘い快楽を与え続けた。")
ShowMessageFace("kani_fc1",1,0,2,73)
ShowMessage("【ソープ】")
ShowMessage("仕方ない男ね、また出しちゃうなんて……")
ShowMessage("そんなに、あたしに洗ってもらいたいの……？")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,75)
ShowMessage("強制射精地獄にへたばる僕を、なおもソープは責めたててくる。")
ShowMessageFace("",0,0,2,76)
ShowMessage("今度は、亀頭が泡まみれの掌で握り込まれた。")
ShowMessage("そのまま、むにゅむにゅとリズミカルに揉みしだいてくる――")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("あぅっ……！！")
ShowMessageFace("",0,0,2,78)
ShowMessage("亀頭部を揉みしだかれる快感に、僕は思わず腰を突き上げてしまった。")
ShowMessageFace("kani_fc1",1,0,2,79)
ShowMessage("【ソープ】")
ShowMessage("ほぉら……あたしの必殺ワザ、亀頭揉み洗いだよ。")
ShowMessage("これされちゃった男は、ほとんど瞬殺♪")
ShowMessageFace("kani_fc1",1,0,2,80)
ShowMessage("【ソープ】")
ShowMessage("あ～っという間に、精液びゅるびゅる漏らしちゃうんだから♪")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……そんなの……あぁぁぁぁぁぁ……！")
ShowMessageFace("kani_fc1",1,0,2,82)
ShowMessage("【ソープ】")
ShowMessage("本格的に洗う前に、中の精液を全部搾り出してあげるね。")
ShowMessage("それから、おちんちん綺麗に洗ってあげる……")
ShowMessageFace("kani_fc1",1,0,2,83)
ShowMessage("【ソープ】")
ShowMessage("そうしないと、途中で漏らしちゃってキリがないもんね。")
ShowMessageFace("",0,0,2,84)
ShowMessage("掌がいくつも亀頭を包み、ぎゅむぎゅむと揉み洗いしてくる。")
ShowMessage("その独特の力加減で先端部を刺激され、僕は天国を味わっていた。")
ShowMessageFace("",0,0,2,85)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……あぁぁぁ……")
ShowMessageFace("",0,0,2,86)
ShowMessage("男の最も無防備な部分が、こんな風に洗われている屈辱感。")
ShowMessage("肉棒を相手に委ねていることで、支配されているような感覚さえある。")
ShowMessageFace("kani_fc1",1,0,2,87)
ShowMessage("【ソープ】")
ShowMessage("あははっ……もうもたないんでしょ♪")
ShowMessage("ほぉら、さっさとイっちゃえー♪")
ShowMessageFace("",0,0,2,88)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,89)
ShowMessage("亀頭を揉み洗いされながら、あっけなくイかされてしまう。")
ShowMessage("するとカリ首を指の輪が上下し、じっくりと搾り出してくるのだ。")
ShowMessageFace("",0,0,2,90)
ShowMessage("尿道に残った精液まで搾り出された後、")
ShowMessage("またもや亀頭が揉み洗いされてしまう――")
ShowMessageFace("",0,0,2,91)
ShowMessage("亀頭を掌でマッサージし、カリを上下に扱いて搾り出すサイクル。")
ShowMessage("まるで、溜め込んだ精液を残さず一滴搾り取るような動作だ。")
ShowMessageFace("",0,0,2,92)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁ……！！　あぁぁぁ――！！")
ShowMessageFace("kani_fc1",1,0,2,93)
ShowMessage("【ソープ】")
ShowMessage("あははっ……悶えてる悶えてる。")
ShowMessageFace("kani_fc1",1,0,2,94)
ShowMessage("【ソープ】")
ShowMessage("こうやって搾り出してあげると、")
ShowMessage("男はみんなみっともない姿さらすんだよ。")
ShowMessageFace("",0,0,2,95)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……ひぁぁぁぁぁ……！　あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,96)
ShowMessage("そのまま僕は、無慈悲な搾精責めでのたうち回り続けた。")
ShowMessageFace("",0,0,2,97)
ShowMessage("射精しても射精してもやめてもらえず、")
ShowMessage("洗いと精液搾りを兼ねた刺激が与えられ続ける。")
ShowMessageFace("kani_fc1",1,0,2,98)
ShowMessage("【ソープ】")
ShowMessage("ほぉら、まだまだ出るんでしょ……？")
ShowMessageFace("",0,0,2,99)
ShowMessage("【ルカ】")
ShowMessage("あひっ……！　もうやめてぇ……あぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,100)
ShowMessage("【ソープ】")
ShowMessage("まだまだ搾っちゃうよ、最後の一滴までね♪")
ShowMessageFace("",0,0,2,101)
ShowMessage("【ルカ】")
ShowMessage("むりぃ……もうむりだよぉ……あぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,102)
ShowMessage("【ソープ】")
ShowMessage("量が少なくなってきたね。でも、まだまだ……♪")
ShowMessageFace("",0,0,2,103)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……もう、やめてぇ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,104)
ShowMessage("【ソープ】")
ShowMessage("あんまり出なくなってきたね、もう打ち止めかな……？")
ShowMessageFace("",0,0,2,105)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,106)
ShowMessage("強制連続射精の果てに、とうとう射精しても何も出なくなってしまった。")
ShowMessage("僕は精も根も尽き果て、タコのように脱力しきってしまっている。")
ShowMessageFace("kani_fc1",1,0,2,107)
ShowMessage("【ソープ】")
ShowMessage("はい、もうこれ以上は汚さないね。")
ShowMessage("それじゃあ、ゆっくり洗わせてもらおうかな……")
ShowMessageFace("",0,0,2,108)
ShowMessage("こうして、ソープはあらためて肉棒を洗い始めたのだった。")
ShowMessageFace("",0,0,2,109)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,110)
ShowMessage("その快感で肉棒が脈打ちを初めても、もう何も出なかった。")
ShowMessage("こうして僕は、ソープに股間を洗ってもらったのである。")
ShowMessageFace("",0,0,2,111)
ShowMessage("この快楽は、虜になってしまいそうだ――")
ShowMessageFace("",0,0,2,112)
ShowMessage("・・・・・・・・")
246(2)
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
