// EVENT 7061
Name "メイリン：会話"

If(1,807,0,0,0)
 ChangeVariable(807,807,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_kakutou_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_kakutou_fc1",0,0,2,1)
 ShowMessage("【メイリン】")
 ShowMessage("なんだか、ジメジメした連中が外にいるわね……")
 ShowMessage("別に迷惑はかけてこないから、気にしないけど。")
 ShowMessageFace("mob_kakutou_fc1",0,0,2,2)
 ShowMessage("【メイリン】")
 ShowMessage("それはともかく、あたしは格闘家兼バトルファッカー。")
 ShowMessage("あんたも、それなりの心得があると見たわ！")
 0()
EndIf()
If(1,807,0,2,1)
 ShowMessageFace("mob_kakutou_fc1",0,0,2,3)
 ShowMessage("【メイリン】")
 ShowMessage("賭け金100Gで、私と勝負しない？")
 ShowMessage("賞品はすでに渡したから、もうないけど……")
 0()
Else()
 ShowMessageFace("mob_kakutou_fc1",0,0,2,4)
 ShowMessage("【メイリン】")
 ShowMessage("賭け金100Gで、私と勝負しない？")
 ShowMessage("あんたが勝てば、武道に関するアクセサリをあげるわ。")
 0()
EndIf()
PictureDisplay(5,"80_mob_kakutou_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_kakutou_fc1",1,0,2,5)
ShowMessage("【メイリン】")
ShowMessage("さあ……この勝負、受けて立つ？")
ShowMessage("それとも、尻尾を巻いて逃げ出す？")
ShowChoices(strings("バトルファックを挑む","やめておく"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,100,0)
  If(0,2331,1)
   216(1)
   0()
  EndIf()
  RunCommonEvent(7062)
  EndEventProcessing()
  0()
 Else()
  PictureDisplay(5,"80_mob_kakutou_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("mob_kakutou_fc1",0,0,2,6)
  ShowMessage("【メイリン】")
  ShowMessage("……お金が足りないじゃない。")
  ShowMessage("修行を積んで、やり直しね。")
  PictureClear(5)
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_kakutou_fc1",1,0,2,7)
 ShowMessage("【メイリン】")
 ShowMessage("あっそう、逃げるんだ……")
 ShowMessage("無様にイかされたくないんだね、あははっ。")
 PictureClear(5)
 EndEventProcessing()
 0()
404()
0()
