// EVENT 0500
Name "コラボ：魔城クリスタル"

250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
314(0,0)
ShowMessageFace("",0,0,2,1)
ShowMessage("パーティ全員のHPとMPが全快した！")
If(1,1210,0,0,0)
 ShowChoices(strings("転職・転種を行う","何もしない"),2)
 IfPlayerPicksChoice(0,"転職・転種を行う")
  355("SceneManager.call(Scene_JobChange)")
  Wait(1)
  314(0,0)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,"何もしない")
  EndEventProcessing()
  0()
 404()
 0()
EndIf()
If(1,1210,0,1,1)
 355("unlimited_choices(11, [\"転職・転種を行う\",")
 655("\"パーティを編集する\",")
 655("\"パーティの登録・呼び出しを行う\",")
 655("\"アイテム倉庫を使う\", ")
 655("\"何もしない\"])")
 If(1,11,0,0,0)
  355("SceneManager.call(Scene_JobChange)")
  314(0,0)
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,1,0)
  217()
  313(0,1,1,1)
  355("call_party_edit")
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowChoices(strings("登録したパーティを呼び出す","パーティを登録する ","やめる"),3)
  IfPlayerPicksChoice(0,"登録したパーティを呼び出す")
   355("SceneManager.call(Scene_PartyLoad)")
   0()
  IfPlayerPicksChoice(1,"パーティを登録する ")
   355("SceneManager.call(Scene_PartySave)")
   0()
  IfPlayerPicksChoice(2,"やめる")
   EndEventProcessing()
   0()
  404()
  0()
 EndIf()
 If(1,11,0,3,0)
  355("SceneManager.call(Scene_Storehouse)")
  EndEventProcessing()
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
0()
