// EVENT 7081
Name "エリッサ：会話"

If(1,809,0,0,0)
 ChangeVariable(809,809,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_elf1_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mob_elf1_fc1",0,0,2,1)
ShowMessage("【エリッサ】")
ShowMessage("んっ？　なぁに？")
ShowMessage("BF勝負、するの……？")
If(1,809,0,2,1)
 ShowMessageFace("mob_elf1_fc1",0,0,2,2)
 ShowMessage("【エリッサ】")
 ShowMessage("それじゃあ、賭け金は150G。")
 ShowMessage("賞品は、もうないよ……")
 0()
Else()
 ShowMessageFace("mob_elf1_fc1",0,0,2,3)
 ShowMessage("【エリッサ】")
 ShowMessage("それじゃあ、賭け金は150G。")
 ShowMessage("あたしが負けたら、弓矢用のアクセサリあげる……")
 0()
EndIf()
ShowMessageFace("mob_elf1_fc1",0,0,2,4)
ShowMessage("【エリッサ】")
ShowMessage("BF勝負、する……？")
ShowChoices(strings("バトルファックを挑む","やめておく"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,150,0)
  If(0,2331,1)
   216(1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("仲間達は、建物から出て行った……")
   0()
  EndIf()
  RunCommonEvent(7082)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_elf1_fc1",0,0,2,6)
  ShowMessage("【エリッサ】")
  ShowMessage("……お金、足りないみたいだよ。")
  PictureClear(5)
  If(0,2331,1)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x65,0x6e,0x72,0x69,0x6b,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_elf1_fc1",0,0,2,7)
 ShowMessage("【エリッサ】")
 ShowMessage("やめちゃうの？")
 ShowMessage("ちょっと残念……")
 PictureClear(5)
 If(0,2331,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x65,0x6e,0x72,0x69,0x6b,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 EndIf()
 EndEventProcessing()
 0()
404()
0()
