// EVENT 0147
Name "死神：戦いを挑む"

If(0,2105,1)
 ShowMessageFace("sinigami_fc1",0,0,2,1)
 ShowMessage("【死神】")
 ShowMessage("私に戦いを挑むだと……？")
 ShowMessage("お前、正気か？")
 ShowMessageFace("sinigami_fc1",0,0,2,2)
 ShowMessage("【死神】")
 ShowMessage("悪いことは言わん、やめておけ……")
 ShowChoices(strings("それでも戦いを挑む","やめておく"),2)
 IfPlayerPicksChoice(0,"それでも戦いを挑む")
  If(0,2103,1)
   ShowMessageFace("sinigami_fc1",0,0,2,3)
   ShowMessage("【死神】")
   ShowMessage("本気のようだな、愚かな事を……")
   ShowMessage("だが、この私が自ら相手をするつもりもない。")
   ShowMessageFace("sinigami_fc1",0,0,2,4)
   ShowMessage("【死神】")
   ShowMessage("現界の強者でも相手にするがいい。")
   ShowMessage("F10229X135Y089よりコピー、並びにここへペースト。")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x62,0x6f,0x73,0x73,0x5f,0x6d,0x61,0x6f,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   283("GrassMaze","Forest2")
   ChangeSwitch(22,22,0)
   ChangeVariable(1002,1002,0,0,2)
   Battle(0,72,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2103,2103,0)
   355("gain_medal(3004)")
   ShowMessageFace("sinigami_fc1",0,0,2,5)
   ShowMessage("【死神】")
   ShowMessage("ほう……少しは出来るようだな。")
   ShowMessage("……仕方がない、私が相手をするとしよう。")
   0()
  Else()
   ShowMessageFace("sinigami_fc1",0,0,2,6)
   ShowMessage("【死神】")
   ShowMessage("本気のようだな、愚かな事を……")
   ShowMessage("……仕方がない、私が相手をするとしよう。")
   0()
  EndIf()
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  283("DirtCave","DarkSpace")
  ChangeSwitch(22,22,0)
  ChangeVariable(1002,1002,0,0,2)
  RunCommonEvent(10)
  Battle(0,73,false,false)
  RunCommonEvent(11)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2105,2105,0)
  355("gain_medal(3005)")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  ShowMessageFace("sinigami_fc1",0,0,2,7)
  ShowMessage("【死神】")
  ShowMessage("その力は認めよう……")
  ShowMessage("だが、もっと有益な事のために用いるのだな。")
  ShowMessageFace("sinigami_fc1",0,0,2,8)
  ShowMessage("【死神】")
  ShowMessage("ここで私を相手にしたところで、得る事など何もないぞ。")
  ShowMessage("力試しのつもりなら、もう十分のはずだ……")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("目的もなく死神を倒してしまった……")
  ShowMessage("なんだか虚しい気分だ。")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,"やめておく")
  ShowMessageFace("sinigami_fc1",0,0,2,10)
  ShowMessage("【死神】")
  ShowMessage("戯れにしても度が過ぎるぞ……")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  EndEventProcessing()
  0()
 404()
 0()
Else()
 ShowMessageFace("sinigami_fc1",0,0,2,11)
 ShowMessage("【死神】")
 ShowMessage("また腕試しか……無為な事を。")
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 283("DirtCave","DarkSpace")
 ChangeSwitch(22,22,0)
 ChangeVariable(1002,1002,0,0,2)
 ChangeSwitch(97,97,0)
 RunCommonEvent(10)
 Battle(0,73,false,false)
 RunCommonEvent(11)
 ChangeSwitch(97,97,1)
 ChangeSwitch(22,22,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("sinigami_fc1",0,0,2,12)
 ShowMessage("【死神】")
 ShowMessage("その力は認めよう……")
 ShowMessage("だが、もっと有益な事のために用いるのだな。")
 ShowMessageFace("sinigami_fc1",0,0,2,13)
 ShowMessage("【死神】")
 ShowMessage("ここで私を相手にしたところで、得る事など何もないぞ。")
 ShowMessage("力試しのつもりなら、もう十分のはずだ……")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("目的もなく死神を倒してしまった……")
 ShowMessage("なんだか虚しい気分だ。")
 PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
 PictureClear(5)
 EndEventProcessing()
 0()
EndIf()
0()
