// EVENT 3142
Name "ジャンクドール娘"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_junkdoll_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("うぅぅぅ……")
ShowMessageFace("junkdoll_fc1",0,0,2,2)
ShowMessage("【ジャンクドール娘】")
ShowMessage("もう抵抗できない……？")
ShowMessage("それじゃあ、精を吸ってあげるわ……")
ShowMessageFace("junkdoll_fc1",6,0,2,3)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あははっ、たっぷり楽しませてもらうからね！")
ShowMessageFace("junkdoll_fc1",5,0,2,4)
ShowMessage("【ジャンクドール娘】")
ShowMessage("姉さん、輪姦しましょう……")
ShowMessage("輪姦しましょう……")
PictureDisplay(5,"ev_junkdoll_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ジャンクドール娘の異形が、倒れ伏す僕に迫ってきた。")
ShowMessage("無数の足や手を駆使し、まるで蜘蛛が這うかのようだ。")
ShowMessageFace("",0,0,2,6)
ShowMessage("無数の人形が融合したような、異様な肢体。")
ShowMessage("そして人形の肉体に備わった、艶めかしい乳房や女性器――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……！　く、来るな……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("そのあまりの異様さに、僕は物怖じしてしまう。")
ShowMessage("しかし敗北した身では、逃げることさえできず――")
PictureDisplay(5,"ev_junkdoll_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("junkdoll_fc1",6,0,2,9)
ShowMessage("【ジャンクドール娘】")
ShowMessage("はい、捕まえた～♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕はなすすべなく捕まり、服を剥ぎ取られた。")
ShowMessage("そして、異形の人形に抱え込まれてしまう――")
ShowMessageFace("junkdoll_fc1",5,0,2,11)
ShowMessage("【ジャンクドール娘】")
ShowMessage("最初は、あたし。")
ShowMessage("あたしが犯すの……")
ShowMessageFace("",0,0,2,12)
ShowMessage("大きくなった僕のモノに、金髪人形の女性器が押し当てられる。")
ShowMessage("その外部の質感は、冷たく硬い人形のものだが――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("な、何これ……！？")
ShowMessageFace("",0,0,2,14)
ShowMessage("割れ目の部分は、まるで人間そのもののように柔らかかった。")
ShowMessage("そして人肌と同じか、それよりも温かい。")
ShowMessageFace("",0,0,2,15)
ShowMessage("中からは体液が分泌されているらしく、ぬめり気さえある。")
ShowMessage("女性器の部分は、人間に近い構造をしているようだ――")
ShowMessageFace("junkdoll_fc1",5,0,2,16)
ShowMessage("【ジャンクドール娘】")
ShowMessage("それじゃあ、挿れるから……")
ShowMessage("私の中に、挿ってもらうから……")
ShowMessageFace("junkdoll_fc1",6,0,2,17)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あははっ、あんたはこれから人形に犯されるの。")
ShowMessage("人形のオマンコ、たっぷりと味わいなさい……♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……！　あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("そのまま金髪の人形は、腰を沈ませ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_junkdoll_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("僕のモノは、造り物の女性器へと咥え込まれてしまった！")
ShowMessageFace("junkdoll_fc1",5,0,2,21)
ShowMessage("【ジャンクドール娘】")
ShowMessage("私の中に、挿った……")
ShowMessage("私のオマンコ、気持ちいい……？")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぅぅぅ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("生物のものとしか思えない、柔肉の感触。")
ShowMessage("ぬめった肉が、ペニスをぎゅっとくるんで締め付けてくる。")
ShowMessageFace("",0,0,2,24)
ShowMessage("性器内の温もりを伝えながら、奥から根元まできつく締め上げ――")
ShowMessage("僕は極上の快楽を味わい、身を震わせてしまった。")
ShowMessageFace("junkdoll_fc1",0,0,2,25)
ShowMessage("【ジャンクドール娘】")
ShowMessage("ふふっ、あなたは人形とセックスしてるのよ……")
ShowMessage("どう？　人形のオマンコは気持ちいい？")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("junkdoll_fc1",6,0,2,27)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あははっ、喘いでたって分からないんだけど……")
ShowMessage("ねぇ、人形のザーメン搾り穴の感想はどうなの？")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("し、締ま……あぅぅ……")
ShowMessageFace("junkdoll_fc1",6,0,2,29)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あはっ、もういいや……")
ShowMessage("ねぇアンナ、この人間さっさとイかせちゃいなさいよ。")
ShowMessageFace("junkdoll_fc1",5,0,2,30)
ShowMessage("【ジャンクドール娘】")
ShowMessage("分かりました、姉さん……")
ShowMessage("それじゃあ、中をぎゅっと締める……")
ShowMessageFace("",0,0,2,31)
ShowMessage("次の瞬間、柔肉がぎゅっと狭まってきた。")
ShowMessage("亀頭からサオまでを絞り上げるように、狂おしく圧迫してくる――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,33)
ShowMessage("その締め付けの前に、僕はなすすべもなかった。")
ShowMessage("人形の女性器に自分のモノを預けたまま、放出感を受け入れ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_junkdoll_ha04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("造り物の女性器の中へと、ドクドクと精を注ぎ込んでしまう――")
246(2)
ShowMessageFace("junkdoll_fc1",5,0,2,36)
ShowMessage("【ジャンクドール娘】")
ShowMessage("中に出てる……")
ShowMessage("精気、吸い取る……")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("放出感と共に、精気を吸われるような感覚。")
ShowMessage("全身に甘い脱力感が広がっていく――")
ShowMessageFace("junkdoll_fc1",6,0,2,39)
ShowMessage("【ジャンクドール娘】")
ShowMessage("それじゃあ、次はあたし。")
ShowMessage("たっぷりと吸わせてもらうからね……")
PictureDisplay(5,"ev_junkdoll_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("今度は、青髪の人形の元へと引き寄せられた。")
ShowMessage("僕のモノに、人形の女性器が押し当てられる――")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……")
ShowMessageFace("junkdoll_fc1",6,0,2,42)
ShowMessage("【ジャンクドール娘】")
ShowMessage("ほぉら、さっさと挿っちゃいなさい。")
ShowMessage("中でたっぷり気持ち良くしてあげるからさぁ！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_junkdoll_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("僕のモノは、再び人形の女性器の中に沈み込む。")
ShowMessage("しかしその感触は、さっきの女性器とは異なっていた――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("柔らかな肉がうねり、じっくりと絡み付いてくる感触。")
ShowMessage("それは、締め付けのきついさっきの女性器とは別物だった。")
ShowMessageFace("junkdoll_fc1",6,0,2,46)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あたしは、アンナより上手なんだからね……")
ShowMessage("締めるだけじゃなくて、色んなワザが使えるのよ。")
ShowMessageFace("junkdoll_fc1",6,0,2,47)
ShowMessage("【ジャンクドール娘】")
ShowMessage("ほぉら、こういうのはどう……？")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,49)
ShowMessage("ぐちゅぐちゅと中が動き、ペニスを責めたててくる。")
ShowMessage("先端から根元まで柔肉で絡め取られ、揉みほぐされる感触だ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("カリ首には柔肉がしっかりとフィットし、きゅうきゅう締め付けてくる。")
ShowMessage("男を嫐りたてる快楽に、僕は腰を揺すって身悶えした――")
ShowMessageFace("junkdoll_fc1",5,0,2,51)
ShowMessage("【ジャンクドール娘】")
ShowMessage("姉さん、上手……")
ShowMessageFace("junkdoll_fc1",6,0,2,52)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あははっ、あたしはテクニシャンだもんね。")
ShowMessage("こうしてあげると……天国でしょ？")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,54)
ShowMessage("きゅっ、きゅっ……と亀頭が断続的に締め付けられる。")
ShowMessage("まるで先端部に集中して、甘いマッサージを与えられているかのようだ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("そして内部に備わった柔肉は、ぐちゅぐちゅと蠕動し続けている。")
ShowMessage("妖しくうねり、ペニスを揉み解す天国の感触だった――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……きもちいいよぉ……")
ShowMessageFace("junkdoll_fc1",6,0,2,57)
ShowMessage("【ジャンクドール娘】")
ShowMessage("ふふっ、最高でしょう？")
ShowMessage("このまま楽しませるか、それともすぐにイかせちゃうか……")
ShowMessageFace("junkdoll_fc1",0,0,2,58)
ShowMessage("【ジャンクドール娘】")
ShowMessage("まだ、後がつかえているのよ……")
ShowMessage("あまりいたぶらず、とどめを刺してあげなさい。")
ShowMessageFace("junkdoll_fc1",5,0,2,59)
ShowMessage("【ジャンクドール娘】")
ShowMessage("姉さんの必殺技、見せて……")
ShowMessage("この人間に、とどめを刺して……")
ShowMessageFace("junkdoll_fc1",6,0,2,60)
ShowMessage("【ジャンクドール娘】")
ShowMessage("それじゃあ、フィニッシュ行こうかな。")
ShowMessage("あたしの必殺ワザで、イっちゃえ～！")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,62)
ShowMessage("人形の膣内が、まるで別の生物のように動き始めた。")
ShowMessage("入り口から奥まで、ぎゅむぎゅむとランダムに収縮する。")
ShowMessageFace("",0,0,2,63)
ShowMessage("ペニスのあちこちが締められ、緩められ、揉みほぐされ――")
ShowMessage("それと同時に、柔肉全体がぐねぐねとうねる。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,65)
ShowMessage("人形の女性器にペニスを預けたまま、僕は快楽の声を上げた。")
ShowMessage("同時に腰が震え、男性器がドクドクと脈動を始める――")
RunCommonEvent(104)
PictureDisplay(5,"ev_junkdoll_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("全身を緩ませながら、人形の性器の中で果てる――")
ShowMessage("それは、惨めなまでの背徳を伴った。")
ShowMessageFace("",0,0,2,68)
ShowMessage("射精するごとに、体に脱力感が広がっていく。")
ShowMessage("やはり精液と共に、精気まで吸い上げられているのだ――")
246(2)
ShowMessageFace("junkdoll_fc1",6,0,2,69)
ShowMessage("【ジャンクドール娘】")
ShowMessage("次は、姉さんね。")
ShowMessage("待ってて、そっちに持ち上げるから――")
ShowMessageFace("junkdoll_fc1",0,0,2,70)
ShowMessage("【ジャンクドール娘】")
ShowMessage("いいえ、次はユリシーズの穴を使うわ……")
ShowMessageFace("junkdoll_fc1",6,0,2,71)
ShowMessage("【ジャンクドール娘】")
ShowMessage("ユリシーズの性器を使うの？")
ShowMessage("それじゃあこの人間は、このまま搾り殺すって事ね。")
ShowMessageFace("junkdoll_fc1",0,0,2,72)
ShowMessage("【ジャンクドール娘】")
ShowMessage("ええ、さっさと終わらせましょう。")
ShowMessage("あまり遊んでいる暇もないわ……")
ShowMessageFace("junkdoll_fc1",5,0,2,73)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あの無慈悲な搾り穴で、吸い殺されるのね……")
ShowMessage("ああ可哀想、ああ惨め……くすくす……")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("い、いったい何を……あぅぅぅ！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_junkdoll_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,75)
ShowMessage("僕の体は抱え上げられ、ジャンクドール娘の中央部に押し付けられた。")
ShowMessage("そのまま複数の腕に抱え込まれ、しっかりと拘束されてしまう。")
ShowMessageFace("",0,0,2,76)
ShowMessage("僕の顔は、赤髪人形の陰部に押し付けられ――")
ShowMessage("そして肉棒は、中央部の女性器に咥え込まれてしまった！")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("な、何これ……！")
ShowMessage("ひぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,78)
ShowMessage("女性器の感触は、やはりこれまでの二体と異なっていた。")
ShowMessage("柔肉がペニスをくるみ込み、奥から入り口までぐにゅぐにゅ収縮している。")
ShowMessageFace("",0,0,2,79)
ShowMessage("それは、まるで規則正しいポンプのような動き――")
ShowMessage("正確無比に、ペニスが搾りたてられているかのようだ。")
ShowMessageFace("",0,0,2,80)
ShowMessage("今までのような感触とは明確に異なる、機械的な動作。")
ShowMessage("柔肉の感触は生物的なのに、その動きはあまりにも異様だ――")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessage("これ、何なのぉ……？")
ShowMessageFace("junkdoll_fc1",0,0,2,82)
ShowMessage("【ジャンクドール娘】")
ShowMessage("この女性器は、男を楽しませるためのものではないわ……")
ShowMessage("精を搾り尽くし、男を処理するための構造なの。")
ShowMessageFace("junkdoll_fc1",0,0,2,83)
ShowMessage("【ジャンクドール娘】")
ShowMessage("正確に射精させ、何度も搾り取り……")
ShowMessage("そして男が力尽きるまで、精気を吸い上げる搾り穴なのよ。")
ShowMessageFace("junkdoll_fc1",6,0,2,84)
ShowMessage("【ジャンクドール娘】")
ShowMessage("そういうわけでぇ……あんたはこのまま搾り殺されるの。")
ShowMessage("でも最期までキモチいいから、幸せだよね？")
ShowMessageFace("junkdoll_fc1",5,0,2,85)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あなたが搾り殺されるところ、見ていてあげる……")
ShowMessage("衰弱して力尽きる、最期の瞬間まで……")
ShowMessageFace("",0,0,2,86)
ShowMessage("【ルカ】")
ShowMessage("そんな、いやだぁ……あぅぅっ……！")
ShowMessageFace("",0,0,2,87)
ShowMessage("造り物の女性器がぐちゅぐちゅと動作し、ペニスを刺激する。")
ShowMessage("亀頭からサオまで、柔肉での正確無比な収縮刺激を与えられた。")
ShowMessageFace("",0,0,2,88)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……う、むぐっ！")
ShowMessageFace("",0,0,2,89)
ShowMessage("抗う僕の顔が、赤髪人形の女性器へときつく押し当てられる。")
ShowMessage("人形のボディに備わった艶めかしい割れ目が、口と鼻に密着した。")
ShowMessageFace("junkdoll_fc1",0,0,2,90)
ShowMessage("【ジャンクドール娘】")
ShowMessage("私のココ、舐めてもいいわよ。")
ShowMessage("存分に味わいながら、果てなさい……")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("誰が、そんな……むぐっ！")
ShowMessageFace("",0,0,2,92)
ShowMessage("抗おうとしても、よりきつく女性器へと顔を押し付けられるだけ。")
ShowMessage("そして無慈悲な搾り穴は、僕のモノを嫐り続けていた。")
ShowMessageFace("",0,0,2,93)
ShowMessage("柔らかくうねる、熱い肉の感触。")
ShowMessage("そして正確無比に収縮する、機械のような動作――")
ShowMessageFace("",0,0,2,94)
ShowMessage("生物と機械が一体になったかのような構造は、オスを射精させるという")
ShowMessage("ただ一点の目的のために造られたもの。")
ShowMessageFace("",0,0,2,95)
ShowMessage("そして、その悪魔的な機能の生け贄になっているのは僕の男性器。")
ShowMessage("狂おしい搾精動作を味わい、造り物の穴で強制快楽が与えられている。")
ShowMessageFace("",0,0,2,96)
ShowMessage("【ルカ】")
ShowMessage("き、きもちいい……")
ShowMessage("こんなの、我慢できないよぉ……！")
ShowMessageFace("",0,0,2,97)
ShowMessage("男の機能を有している以上、絶対に抗えない――")
ShowMessage("その無慈悲な搾精動作を味わいながら、僕は本能的に悟っていた。")
ShowMessageFace("",0,0,2,98)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_junkdoll_ha09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,99)
ShowMessage("そして僕は、一瞬で果てていた。")
ShowMessage("挿入してから、ほとんど時間が経っていないにもかかわらず――")
ShowMessageFace("junkdoll_fc1",6,0,2,100)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あははっ、もうイっちゃった～！")
ShowMessage("でも仕方ないよね、この穴で10秒耐えた男はいないんだから。")
ShowMessageFace("junkdoll_fc1",5,0,2,101)
ShowMessage("【ジャンクドール娘】")
ShowMessage("我慢しようとしたのなら、無駄な努力……")
ShowMessage("あなたは、絶対に抵抗できない……")
ShowMessageFace("junkdoll_fc1",0,0,2,102)
ShowMessage("【ジャンクドール娘】")
ShowMessage("男の器官を咥え込み、力尽きるまで絶頂させる……")
ShowMessage("ここは、そういう搾り穴なのよ。")
ShowMessageFace("",0,0,2,103)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("",0,0,2,104)
ShowMessage("しかも、搾り出された精液の量は普通ではない。")
ShowMessage("何回分もの精液が、一度に放出された感じだ。")
ShowMessageFace("",0,0,2,105)
ShowMessage("当然、それに従って脱力感も増していく。")
ShowMessage("これでは、ほんの数回の射精で搾り尽くされてしまう――")
ShowMessageFace("junkdoll_fc1",0,0,2,106)
ShowMessage("【ジャンクドール娘】")
ShowMessage("ふふっ、己の運命を悟ったようね……")
ShowMessage("逃げたい？　それとも……")
ShowMessageFace("",0,0,2,107)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,108)
ShowMessage("このまま搾り殺される事を思い知った僕は――")
ShowMessage("ほとんど本能的に、顔に押し付けられた女性器を舐めていた。")
ShowMessageFace("",0,0,2,109)
ShowMessage("まるで犬のように舌を伸ばし――")
ShowMessage("人形の女性器を、丹念に舐めてしまう。")
ShowMessageFace("",0,0,2,110)
ShowMessage("自分でも、なぜそんな事をしているのか分からなかった。")
ShowMessage("どうせ死ぬのだから、もうどうでもいいのかもしれない――")
ShowMessageFace("junkdoll_fc1",6,0,2,111)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あははははっ、本当にナメてる～！")
ShowMessage("なにそれ、みっともない～！")
ShowMessageFace("junkdoll_fc1",5,0,2,112)
ShowMessage("【ジャンクドール娘】")
ShowMessage("女体を求めるオスの惨めな本能が、剥き出しになったのね……")
ShowMessage("仕方ないわ、どうせ死ぬって悟ったもの……")
ShowMessageFace("junkdoll_fc1",0,0,2,113)
ShowMessage("【ジャンクドール娘】")
ShowMessage("そう……人形の女性器を舐めながら、死ぬのね。")
ShowMessage("なんて惨めな人間かしら……")
ShowMessageFace("",0,0,2,114)
ShowMessage("ペニスを咥え込んでいる女性器は、無慈悲な搾精を続ける。")
ShowMessage("射精直後のペニスを締め付け、根元から先端まで揉み解していた。")
ShowMessageFace("",0,0,2,115)
ShowMessage("熱く柔らかな肉の感触と、機械のように正確で規則的な動作。")
ShowMessage("その構造は男の本能を熟知し、こらえようのない連続絶頂に誘う――")
ShowMessageFace("",0,0,2,116)
ShowMessage("【ルカ】")
ShowMessage("ん、んん……んん――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,117)
ShowMessage("体をびくびくと震わせ、あえなく果てる。")
ShowMessage("僕の精は、人形の女性器へと搾り取られていった。")
ShowMessageFace("",0,0,2,118)
ShowMessage("脱力感はいっそう深く、意識さえ遠のいてくる。")
ShowMessage("搾り取られた精気の量は、もはや生命さえ危険なレベルなのだ。")
ShowMessageFace("",0,0,2,119)
ShowMessage("【ルカ】")
ShowMessage("ん、んぐ……んん……")
ShowMessageFace("",0,0,2,120)
ShowMessage("それでもなお、僕は赤髪人形の女性器を舐め続けるのみ。")
ShowMessage("このまま搾り尽くされる事が分かっているにもかかわらず――")
ShowMessageFace("junkdoll_fc1",6,0,2,121)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あははっ、そろそろ次くらいで終わりよね。")
ShowMessage("姉さんの人形オマンコ舐めながら、天国にイっちゃうんだ～♪")
ShowMessageFace("junkdoll_fc1",5,0,2,122)
ShowMessage("【ジャンクドール娘】")
ShowMessage("その精気は、私達の動力となるのだから……")
ShowMessage("あなたの犠牲、無駄じゃないわよ……")
ShowMessageFace("junkdoll_fc1",0,0,2,123)
ShowMessage("【ジャンクドール娘】")
ShowMessage("ええ……だから、最期の瞬間まで快楽を楽しませてあげるの。")
ShowMessage("ココも好きなだけ舐めさせてあげるわ……")
ShowMessageFace("",0,0,2,124)
ShowMessage("【ルカ】")
ShowMessage("ん、んん……")
ShowMessageFace("",0,0,2,125)
ShowMessage("僕は完全に、搾り尽くされる末路を受け入れてしまっていた。")
ShowMessage("それでいながら、目の前の快楽に溺れてしまう――")
ShowMessageFace("",0,0,2,126)
ShowMessage("いや、もはや抵抗など無意味な事を思い知っているのだ。")
ShowMessage("だからこそ男の本能は、最期まで快楽を味わう事を望んでいる――")
ShowMessageFace("junkdoll_fc1",0,0,2,127)
ShowMessage("【ジャンクドール娘】")
ShowMessage("観念したみたいね、身も心も……")
ShowMessage("それじゃあ、最期の射精を味わいなさい……")
ShowMessageFace("",0,0,2,128)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,129)
ShowMessage("規則正しい膣肉の収縮、それは最終的に男を殺す忌まわしいもの。")
ShowMessage("そこに僕は性器を預け、破滅的な快楽に浸りきった。")
ShowMessageFace("",0,0,2,130)
ShowMessage("妖しい収縮によって、亀頭を狂おしく揉みほぐされる。")
ShowMessage("その動作は、無慈悲かつ正確無比に男を破滅へと追い詰め――")
ShowMessageFace("",0,0,2,131)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……あぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,132)
ShowMessage("そして僕は、最期の絶頂へと導かれた。")
ShowMessage("大量の精液と精気が搾り出され、そして搾取されていく――")
ShowMessageFace("",0,0,2,133)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,134)
ShowMessage("まるで糸が切れたかのように、体に力が入らなくなった。")
ShowMessage("視界がみるみる薄れ、意識が消え果てていく――")
ShowMessageFace("",0,0,2,135)
ShowMessage("甘い快楽と恍惚の中で、僕は力尽きてしまった。")
ShowMessage("人形に精を搾取され、その果てに搾り殺されてしまったのだ――")
246(2)
ShowMessageFace("junkdoll_fc1",0,0,2,136)
ShowMessage("【ジャンクドール娘】")
ShowMessage("力尽きたみたい……最期まで私の女性器を舐めていたわ。")
ShowMessage("人間のオスって、なんて惨め……")
PictureDisplay(5,"ev_junkdoll_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,137)
ShowMessage("涸れ果てた肉体が、床へと投げ出される。")
ShowMessage("人形の体は、搾り取った大量の精液にまみれていた。")
ShowMessageFace("junkdoll_fc1",6,0,2,138)
ShowMessage("【ジャンクドール娘】")
ShowMessage("あはっ、とっても満足したみたい。")
ShowMessage("その死体の顔、幸せそう～♪")
ShowMessageFace("junkdoll_fc1",5,0,2,139)
ShowMessage("【ジャンクドール娘】")
ShowMessage("精気を奪われるのが、幸せなの……？")
ShowMessage("人間のオスって、本当に理解不能……")
ShowMessageFace("",0,0,2,140)
ShowMessage("力尽きた少年の屍を見下ろし、異形の人形はくすくすと笑い続けた――")
221()
PictureClear(5)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,141)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,142)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,143)
 ShowMessage("【イリアス】")
 ShowMessage("人形遊びも大好きなのですね、あなたは。")
 ShowMessage("いや、人形遊ばれでしたか……")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,144)
 ShowMessage("【イリアス】")
 ShowMessage("ジャンクドール娘は、三回行動の強敵。")
 ShowMessage("常に一体でしか登場しないのが救いでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,145)
 ShowMessage("【イリアス】")
 ShowMessage("強力な物理攻撃や、雷魔法を使用。")
 ShowMessage("それを三連続で繰り出すので、手が付けられません。")
 ShowMessageFace("iriasu_fc1",0,0,2,146)
 ShowMessage("【イリアス】")
 ShowMessage("状態異常はほぼ通じず、ますます厄介ですね。")
 ShowMessage("ただスタンは中確率で通じるので、狙っていきましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,147)
 ShowMessage("【イリアス】")
 ShowMessage("属性耐性は、魔導生物特有のもの。")
 ShowMessage("炎・氷・雷には強く、風・土・水が弱点となっています。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,148)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("ジャンク人形は、あまさずスクラップにしてやるのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,149)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
