// EVENT 4152
Name "フェニックス娘2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_phoenix_st04",0,0,0,0,100,100,255,0)
ShowMessageFace("phoenix_fc1",3,0,2,2)
ShowMessage("【ミニ】")
ShowMessage("あたしと交尾したいのか……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
PictureDisplay(5,"80_phoenix_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("phoenix_fc1",1,0,2,4)
ShowMessage("【ミニ】")
ShowMessage("それじゃあ、部屋に来るのだ！")
ShowMessage("一緒に遊ぶのだ！")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、ミニの部屋に誘われたのだった――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_phoenix_st01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("phoenix_fc1",1,0,2,6)
ShowMessage("【ミニ】")
ShowMessage("それじゃあ、交尾するのだ～！")
ShowMessageFace("",0,0,2,7)
ShowMessage("少女はぴょこんと飛びはね、僕の上にのしかかる。")
PictureDisplay(5,"ev_phoenix_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ミニは、僕のモノを引きずり出した。")
ShowMessage("すでに大きくなっているのを見て、無邪気に笑う。")
ShowMessageFace("phoenix_fc1",0,0,2,9)
ShowMessage("【ミニ】")
ShowMessage("もう準備できてるな。")
ShowMessage("それじゃ、交尾するぞー！")
ShowMessageFace("",0,0,2,10)
ShowMessage("そして、ミニは腰を落としてきた――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_phoenix_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("そのまま僕は、ミニに犯されてしまった。")
ShowMessage("狭い膣に、僕のモノが奥まで咥え込まれてしまう――")
ShowMessageFace("phoenix_fc1",0,0,2,12)
ShowMessage("【ミニ】")
ShowMessage("交尾しちゃったぞ！")
ShowMessage("ちんちんが中に入ってるのが、わかるのだ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、熱い……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("ミニの膣内は、とても熱かった。")
ShowMessage("まるで膣肉がドロドロととろけ、ペニスも一緒に溶かしてくるようだ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("さらに、膣自体はとても狭い。")
ShowMessage("窮屈な膣肉が、ぎゅうぎゅうとペニスを締め付けてきた。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
PictureDisplay(5,"ev_phoenix_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("phoenix_fc1",0,0,2,17)
ShowMessage("【ミニ】")
ShowMessage("あたしの中、気持ちいいか？")
ShowMessage("たっぷり子種を中に出していいんだぞ！")
ShowMessageFace("",0,0,2,18)
ShowMessage("ミニは、楽しそうに腰を振る。")
ShowMessage("小さな腰がふりふりと揺れるごとに、膣内でぐちゅぐちゅ扱きたてられた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("少女の膣は、間違いなく名器。")
ShowMessage("ペニスをきつく締め付け、その熱で甘く溶かしてくる。")
ShowMessageFace("",0,0,2,20)
ShowMessage("挿入してほとんど経たないうちに、早くも射精感が湧き上がってきた。")
ShowMessage("このままだと、あっけなく膣内に精を放出してしまう――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("う、ぐっ……")
ShowMessageFace("phoenix_fc1",0,0,2,22)
ShowMessage("【ミニ】")
ShowMessage("どうした、出さないのか？")
ShowMessage("ぴゅっぴゅ～っと、中に子種を出すのだ！")
ShowMessageFace("",0,0,2,23)
ShowMessage("射精をこらえる僕を、少女は無邪気な腰振りで責めたてる。")
ShowMessage("狭い膣内で、僕のモノはぐちゅぐちゅと扱きたてられた。")
ShowMessageFace("",0,0,2,24)
ShowMessage("さらに膣肉がペニスをぎゅうぎゅうと締め上げてくる。")
ShowMessage("熱い膣温は、肉棒全体をじんわりと温め――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……ダメだよぉ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("努力も空しく、僕は射精感をこらえきれなくなった。")
ShowMessage("とろけそうな熱に促され、このまま精を放出してしまいたい――")
ShowMessageFace("phoenix_fc1",0,0,2,27)
ShowMessage("【ミニ】")
ShowMessage("そろそろ、漏れちゃいそうか？")
ShowMessage("ほぉら、ぴゅっぴゅするのだ～！")
ShowMessageFace("",0,0,2,28)
ShowMessage("ぽよんぽよんと腰を弾ませ、無邪気にはしゃぐミニ。")
ShowMessage("その動きは、膣内で限界直前だったペニスにとどめを刺してしまった――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_phoenix_hb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("狭い膣内に、ドクドクと精液が注がれていく。")
ShowMessage("ペニスが脈動するたび、とろけそうな快感が下半身を支配した。")
ShowMessageFace("phoenix_fc1",0,0,2,31)
ShowMessage("【ミニ】")
ShowMessage("あはっ、漏らしちゃったのだ～！")
ShowMessage("子種、いっぱい出てるのだ！")
ShowMessageFace("",0,0,2,32)
ShowMessage("少女の膣は、最後の一滴まで僕のモノを受け止める。")
ShowMessage("きつい締まりに搾り出されるような射精を終え、僕は体を弛緩させた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
PictureDisplay(5,"ev_phoenix_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("phoenix_fc1",1,0,2,34)
ShowMessage("【ミニ】")
ShowMessage("……たっぷり出して、スッキリしたか？")
ShowMessage("でもあたしは、まだまだ物足りないぞ！")
ShowMessageFace("phoenix_fc1",1,0,2,35)
ShowMessage("【ミニ】")
ShowMessage("ほらほら、もっと出すのだ！")
ShowMessage("あたしの中に、いっぱいオモラシするのだ！")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あ、あぁぁぁぁ！！")
ShowMessageFace("",0,0,2,37)
ShowMessage("少女ははしゃぎながら、腰を激しく上下させる。")
ShowMessage("僕のモノは、熱い名器の中で直情的に責めたてられた。")
ShowMessageFace("",0,0,2,38)
ShowMessage("少女が腰を沈めると、膣肉が甘くぎゅうぎゅうと締め付けてくる。")
ShowMessage("そして腰を浮かせると、熱くとろける感触がペニスを擦りたて――")
ShowMessageFace("",0,0,2,39)
ShowMessage("そんな快楽刺激が、交互に襲ってくるのだ。")
ShowMessage("射精したばかりの肉棒も、あっという間に少女の中で追い詰められた。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("phoenix_fc1",1,0,2,41)
ShowMessage("【ミニ】")
ShowMessage("もう出ちゃいそうか、弱いちんちんだな！")
ShowMessage("ほぉら、あたしの中でイチコロだぞ！")
ShowMessageFace("",0,0,2,42)
ShowMessage("ミニは腰を深く沈め、小刻みに腰を左右に振る。")
ShowMessage("その責めに翻弄され、射精感が一気に溢れ出した――")
RunCommonEvent(104)
PictureDisplay(5,"ev_phoenix_hb06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("なすすべもなく、熱い膣内に精液が搾り取られていく。")
ShowMessage("それでもミニは、僕を責めるのをやめない。")
ShowMessageFace("phoenix_fc1",1,0,2,45)
ShowMessage("【ミニ】")
ShowMessage("あははっ、もっともっと出せー！")
ShowMessage("ためてた子種、全部あたしの中に出すのだー！")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ、こんなぁ……")
ShowMessage("あ……！　あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,47)
ShowMessage("ミニの腰振りは、ますます激しくなっていく。")
ShowMessage("本能的に子種を求めるような、情熱的な腰遣いだ。")
ShowMessageFace("",0,0,2,48)
ShowMessage("激しく腰を振りたて、ひたすら責めたててくるミニ。")
ShowMessage("僕は圧倒され、精液を捧げ続ける事しか許されなかった。")
ShowMessageFace("phoenix_fc1",1,0,2,49)
ShowMessage("【ミニ】")
ShowMessage("ちんちんピクピクしてきたぞ……！")
ShowMessage("ほら、イっちゃうのだー！")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_phoenix_hb07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("またもや、ミニの膣内にどっぷりと射精してしまう。")
ShowMessage("肉棒は熱ですっかり温められ、自分のモノではないかのようだ。")
246(2)
PictureDisplay(5,"ev_phoenix_hb09",0,0,0,0,100,100,255,0)
ShowMessageFace("phoenix_fc1",1,0,2,52)
ShowMessage("【ミニ】")
ShowMessage("たっぷり出したな、あははっ……")
ShowMessage("あたしも満足したぞ！")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("満足そうに笑うミニの下で、僕は虫の息。")
ShowMessage("連続射精を強制され、ぐったりと脱力したのだった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,55)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
