// EVENT 0320
Name "夜のライブ2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("前章と統合していないため、夜のライブは行えません。")
 242(2)
 Wait(120)
 EndEventProcessing()
 0()
EndIf()
221()
Wait(60)
PictureDisplay(5,"ev_saki_hb06",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("saki_fc1",0,0,2,2)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、夜のライブの始まりだよっ♪")
ShowMessage("今日の餌食は、顔見知りの少年勇者クン♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("周囲はスポットに照らされ、観客は沸き立っている。")
ShowMessage("今からここで、サキに嫐られてしまうのだ――")
ShowMessageFace("saki_fc1",1,0,2,4)
ShowMessage("【サキ】")
ShowMessage("あははっ、覚悟は出来た……？")
ShowMessage("キミがサキに弄ばれるところ、みんなに見られちゃうんだよ？")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("saki_fc1",0,0,2,6)
ShowMessage("【サキ】")
ShowMessage("これから、エッチないたずらしちゃいま～す♪")
ShowMessage("サキにいじられるなんて、ラッキーな勇者クンだよね～♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("僕に馬乗りになったまま、サキは観客に対してアピールした。")
ShowMessage("客は沸き立ち、その熱気がステージの上にまで伝わってくる――")
ShowMessageFace("saki_fc1",1,0,2,8)
ShowMessage("【サキ】")
ShowMessage("今夜のライブは、ちょっと変わった趣向にしようかな☆")
ShowMessage("サキの素股で我慢できたら、挿入させてあげるってどう？")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("そ、挿入……？")
ShowMessageFace("saki_fc1",0,0,2,10)
ShowMessage("【サキ】")
ShowMessage("これから、5分素股してあげる。")
ShowMessage("それを耐えきったら、挿入タイムだよ～♪")
ShowMessageFace("saki_fc1",0,0,2,11)
ShowMessage("【サキ】")
ShowMessage("もちろん、サキの素股でイっちゃったらぁ……")
ShowMessage("挿入はなし、残念だよね～♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("客席からは、歓声がどっと湧き上がる。")
ShowMessage("サキの思い付いた趣向に盛り上がっているようだ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saki_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",0,0,2,13)
ShowMessage("【サキ】")
ShowMessage("それじゃあ、サキの責めタイム♪")
ShowMessage("いっくよ～☆")
ShowMessageFace("",0,0,2,14)
ShowMessage("サキは股の下でペニスを組み敷いたまま、腰をくねらせ始めた。")
ShowMessage("擦られるような刺激が、ペニスを責めたてる――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁっ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("柔らかな股間で、むにゅっと肉棒を押し潰される刺激。")
ShowMessage("そのまま、ずりずりと擦りたてられる。")
ShowMessageFace("",0,0,2,17)
ShowMessage("時にはぎゅっと体重をかけられ、ペニスがじっくり刺激された。")
ShowMessage("サキは腰をくねらせながら、僕を見下ろしくすくすと笑う。")
ShowMessageFace("saki_fc1",1,0,2,18)
ShowMessage("【サキ】")
ShowMessage("どう？　感じちゃう……？")
ShowMessage("サキ、腰を振るのは得意だもんね～☆")
ShowMessageFace("saki_fc1",1,0,2,19)
ShowMessage("【サキ】")
ShowMessage("ほ～ら、ガンガン責めちゃうよ～♪")
ShowMessage("耐えられるかな～？　ガマンできるかな～？")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅぅ……！！")
ShowMessageFace("",0,0,2,21)
ShowMessage("サキの腰遣いは、徐々に情熱的になっていく。")
ShowMessage("まるで、盛り上がる客席に呼応しているかのようだ。")
ShowMessageFace("",0,0,2,22)
ShowMessage("サキの股下で、ペニスが擦られ圧迫され――")
ShowMessage("体の柔らかさを存分に味わわされながら、責めたてられる。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁ……")
ShowMessageFace("saki_fc1",1,0,2,24)
ShowMessage("【サキ】")
ShowMessage("あれぇ？　イっちゃうのかなぁ……？")
ShowMessage("ここで漏らしちゃったら、挿入はナシだよ☆")
ShowMessageFace("saki_fc1",1,0,2,25)
ShowMessage("【サキ】")
ShowMessage("えへへっ、挿れてみたいよねぇ……")
ShowMessage("たっぷり中出ししていたいよねぇ……")
ShowMessageFace("saki_fc1",1,0,2,26)
ShowMessage("【サキ】")
ShowMessage("それなのに、ここで降参しちゃうの？")
ShowMessage("このまま、素股でぴゅっぴゅしちゃう？")
ShowMessageFace("",0,0,2,27)
ShowMessage("ここでイってしまったら、挿入させてもらえない。")
ShowMessage("でも、サキの腰遣いは激しすぎる――")
ShowChoices(strings("降参する","必死で耐える"),0)
IfPlayerPicksChoice(0,"降参する")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("【ルカ】")
 ShowMessage("だ、だめぇ……無理だよぉ……")
 ShowMessageFace("",0,0,2,29)
 ShowMessage("それでも、サキの腰遣いに耐えられる気はしなかった。")
 ShowMessage("激しい腰振りに屈服し、僕は我慢する気力を失ってしまう――")
 ShowMessageFace("saki_fc1",0,0,2,30)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、降参しちゃうんだぁ……♪")
 ShowMessage("それじゃあ……イっちゃえ☆")
 ShowMessageFace("",0,0,2,31)
 ShowMessage("サキは、見下したような笑みを見せ――")
 ShowMessage("いっそう艶めかしく、腰をくねらせてきた！")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("上下左右の動きで、股下のペニスを責め嫐られ――")
 ShowMessage("激しい腰さばきに僕は屈服してしまった。")
 ShowMessageFace("",0,0,2,33)
 ShowMessage("【ルカ】")
 ShowMessage("出ちゃう……あぁぁぁぁぁ――！！")
 246(2)
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_hb08",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,34)
 ShowMessage("サキの股下で、ドクドクとペニスが精液を吐き出す。")
 ShowMessage("5分の時間を我慢できず、イかされてしまったのだ――")
 ShowMessageFace("",0,0,2,35)
 ShowMessage("【ルカ】")
 ShowMessage("ふぁぁぁ……")
 ShowMessageFace("saki_fc1",0,0,2,36)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、残念でした～♪")
 ShowMessage("サキの勝ちっ☆")
 ShowMessageFace("saki_fc1",0,0,2,37)
 ShowMessage("【サキ】")
 ShowMessage("挿入はできなかったけど……")
 ShowMessage("サキの素股、気持ちよかったよね☆")
 ShowMessageFace("",0,0,2,38)
 ShowMessage("サキは観客にアピールし、客席は大いに沸き立つ。")
 ShowMessage("その体の下で、僕は屈辱と恥辱に震えたのだった――")
 221()
 PictureClear(5)
 ShowMessageFace("",0,0,2,39)
 ShowMessage("こうして散々な屈辱を味わい、夜のステージは幕を下ろした。")
 ShowMessage("衆人環視の中で植え付けられた敗北感は、克服できそうもない――")
 ShowMessageFace("",0,0,2,40)
 ShowMessage("・・・・・・・・")
 221()
 242(1)
 Wait(120)
 355("forced_transfer(337,29,44)")
 0()
IfPlayerPicksChoice(1,"必死で耐える")
 ShowMessageFace("",0,0,2,41)
 ShowMessage("【ルカ】")
 ShowMessage("う、うぅぅっ……！")
 ShowMessageFace("",0,0,2,42)
 ShowMessage("それでも、挿入したい一心で必死に我慢し――")
 ShowMessage("とうとう、5分の時間を耐え抜いた！")
 ShowMessageFace("saki_fc1",0,0,2,43)
 ShowMessage("【サキ】")
 ShowMessage("わぁ、ガマンしちゃった……！")
 ShowMessage("勇者クン、とってもがんばったんだね♪")
 ShowMessageFace("saki_fc1",0,0,2,44)
 ShowMessage("【サキ】")
 ShowMessage("それじゃあ、挿入させたげる……")
 ShowMessage("サキのパンツと、おなかの隙間にねっ♪")
 ShowMessageFace("",0,0,2,45)
 ShowMessage("【ルカ】")
 ShowMessage("えっ……そ、そんな……！")
 ShowMessage("約束が違う……！")
 ShowMessageFace("saki_fc1",1,0,2,46)
 ShowMessage("【サキ】")
 ShowMessage("えへへっ、おまんこに挿入させたげるとは言わなかったよ。")
 ShowMessage("ほら、どうぞ……☆")
 PictureDisplay(5,"ev_saki_hb09",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("サキはペニスを握り、パンツの隙間へと導いた。")
 ShowMessage("僕のモノは、柔らかな感触に包まれてしまう――")
 ShowMessageFace("saki_fc1",0,0,2,48)
 ShowMessage("【サキ】")
 ShowMessage("はい、挿入しちゃったね……")
 ShowMessage("ここにたっぷり、中出ししてもいいよっ☆")
 ShowMessageFace("",0,0,2,49)
 ShowMessage("【ルカ】")
 ShowMessage("こんなぁ……ひどいよぉ……")
 ShowMessageFace("saki_fc1",0,0,2,50)
 ShowMessage("【サキ】")
 ShowMessage("キミなんて、これで十分だよ……")
 ShowMessage("なんなら、もう1回だけ勝負する？")
 ShowMessageFace("saki_fc1",0,0,2,51)
 ShowMessage("【サキ】")
 ShowMessage("ここから1分耐えたら、サキの負け。")
 ShowMessage("今度こそ、おまんこに挿入させてあげる☆")
 ShowMessageFace("",0,0,2,52)
 ShowMessage("【ルカ】")
 ShowMessage("ほ、本当に……？")
 ShowMessage("1分ガマンすればいいんなら……")
 PictureDisplay(5,"ev_saki_hb10",0,0,0,0,100,100,255,0)
 ShowMessageFace("saki_fc1",1,0,2,53)
 ShowMessage("【サキ】")
 ShowMessage("ちゃんと約束するよ。")
 ShowMessage("ただしぃ……サキの本気の腰遣いに耐えられたらね～☆")
 ShowMessageFace("",0,0,2,54)
 ShowMessage("サキは、見下したような笑みを見せ――")
 ShowMessage("いっそう艶めかしく、腰をくねらせてきた！")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぁぁぁぁ――！！")
 ShowMessageFace("",0,0,2,56)
 ShowMessage("パンツに包まれたペニスが、激しい腰さばきで摩擦される。")
 ShowMessage("柔らかな感触の中で、上下左右に動かされ――")
 ShowMessageFace("",0,0,2,57)
 ShowMessage("【ルカ】")
 ShowMessage("だめぇ……こ、こんなぁ……！！")
 ShowMessageFace("saki_fc1",1,0,2,58)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、本気の腰振りでガマンできると思ったぁ……？")
 ShowMessage("キミなんて、パンツの中でもイチコロだよっ☆")
 ShowMessageFace("",0,0,2,59)
 ShowMessage("【ルカ】")
 ShowMessage("出ちゃう……あぁぁぁぁぁ――！！")
 246(2)
 RunCommonEvent(104)
 PictureDisplay(5,"ev_saki_hb11",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,60)
 ShowMessage("パンツの中で、ドクドクとペニスが精液を吐き出す。")
 ShowMessage("激しい腰さばきで、1分もたずずイかされてしまったのだ――")
 ShowMessageFace("saki_fc1",0,0,2,61)
 ShowMessage("【サキ】")
 ShowMessage("あははっ……サキ、楽勝☆")
 ShowMessage("おまんこの中に入りたいなんて、十年早かったよね？")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("【ルカ】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,63)
 ShowMessage("サキにのしかかられたまま、僕は惨めさの極地を味わう。")
 ShowMessage("男として最大限の屈辱に、体を動かすこともできない――")
 ShowMessageFace("saki_fc1",0,0,2,64)
 ShowMessage("【サキ】")
 ShowMessage("そういうわけでぇ……")
 ShowMessage("勇者クンは、パンツに中出ししちゃいました～☆")
 ShowMessageFace("saki_fc1",0,0,2,65)
 ShowMessage("【サキ】")
 ShowMessage("あははっ、よくがんばったよね～♪")
 ShowMessage("サキのパンツの中、ザーメンでべっとべとだよ☆")
 ShowMessageFace("",0,0,2,66)
 ShowMessage("サキは観客にアピールし、客席は大いに沸き立つ。")
 ShowMessage("その体の下で、僕は屈辱と恥辱に震えたのだった――")
 221()
 PictureClear(5)
 ShowMessageFace("",0,0,2,67)
 ShowMessage("こうして散々な屈辱を味わい、夜のステージは幕を下ろした。")
 ShowMessage("衆人環視の中で植え付けられた敗北感は、克服できそうもない――")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("・・・・・・・・")
 221()
 242(1)
 Wait(120)
 355("forced_transfer(337,29,44)")
 0()
404()
0()
