// EVENT 5492
Name "コンキスタ2"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_conquista_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("conquista_fc1",0,0,2,2)
ShowMessage("【エビータ】")
ShowMessage("ほう……私のものになりたいのか。")
ShowMessage("ならば、ひざまづくがいい。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("conquista_fc1",0,0,2,4)
ShowMessage("【エビータ】")
ShowMessage("それでは、じっくりと嫐ってやろう……")
ShowMessageFace("",0,0,2,5)
ShowMessage("ひざまづいた僕の元に近付いてくるエビータ。")
ShowMessage("そのマントが、しゅるしゅると蠢き――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_conquista_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("そして、マントが僕の体へと巻き付いてきた！")
ShowMessage("そのままがっちりと拘束され、動けなくされてしまう。")
ShowMessageFace("",0,0,2,7)
ShowMessage("さらにエビータは僕の体に身を寄せ、ぎゅっと肉棒を握り込んだ。")
ShowMessage("柔らかな掌の感触が、じんわりとペニスを圧迫する――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！！")
ShowMessageFace("",0,0,2,9)
ShowMessage("その気持ち良さに、僕は思わず声を漏らしてしまった。")
ShowMessage("掌の温もりが、甘くじんわりとペニスに侵食するかのようだ――")
ShowMessageFace("conquista_fc1",0,0,2,10)
ShowMessage("【エビータ】")
ShowMessage("握られただけで気持ちいいのか？")
ShowMessage("それならば……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_conquista_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("エビータは、掌をペニスに押し当ててきた。")
ShowMessage("そのまま、すりすりと撫でるように刺激してくる。")
ShowMessageFace("conquista_fc1",0,0,2,12)
ShowMessage("【エビータ】")
ShowMessage("これでどうだ？　気持ち良いだろう……")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("優しい手つきでペニスを弄ばれ、僕は悶えてしまう。")
ShowMessage("すべすべした掌が、肉棒を圧迫しながら撫で回してくるのだ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("特に、先端部を丹念に――")
ShowMessage("敏感な亀頭に、じっくりと掌の感触を味わわせるように――")
ShowMessageFace("conquista_fc1",0,0,2,16)
ShowMessage("【エビータ】")
ShowMessage("ここが弱いようだな……")
ShowMessage("先端の、ピンク色のところ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("はぅっ！　あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("僕の反応をうかがいながら、エビータはさらに丹念に亀頭を摩擦してきた。")
ShowMessage("表面をさわさわと撫で、時には指の腹でじんわりと裏筋を圧迫する。")
ShowMessageFace("",0,0,2,19)
ShowMessage("亀頭が優しく撫でさすられ――")
ShowMessage("かと思えば、軽く力を込めてこね回され――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁっ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("男の弱点であり、最も敏感な場所である亀頭。")
ShowMessage("そこに丹念に刺激を与えられ、僕は天国を味わっていた。")
ShowMessageFace("conquista_fc1",0,0,2,22)
ShowMessage("【エビータ】")
ShowMessage("尿道口から、汁が漏れ出している……")
ShowMessage("手と指だけで、ここまで乱れるなど惨めだな……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("エビータの手技は、一方的に僕を追い詰めていく。")
ShowMessage("文字通り、亀頭を手玉に取られているような心地だった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("丹念に先端部をいじられているうち、ぞわぞわとした感覚が腰を這い上がってくる。")
ShowMessage("じんわりした疼きが体に広がり、頭が真っ白になり――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……はぅぅぅぅっ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_conquista_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("そのまま、あえなくイってしまった。")
ShowMessage("亀頭を摩る掌に、ドクドクと精液を浴びせてしまう――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("conquista_fc1",0,0,2,29)
ShowMessage("【エビータ】")
ShowMessage("もうイったのか？　情けないペニスだな……")
ShowMessageFace("",0,0,2,30)
ShowMessage("亀頭を弄ばれながらの、屈辱的な射精。")
ShowMessage("そして、最後の一滴を放出するまで亀頭を撫で回される快感。")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕は惨めな気分に浸りながらも、甘い放出感を味わってしまった。")
ShowMessage("快楽に緩む僕の顔を見下ろし、エビータは嗜虐的な笑みを浮かべる。")
ShowMessageFace("conquista_fc1",0,0,2,32)
ShowMessage("【エビータ】")
ShowMessage("遊びは、これで終わりだ。")
ShowMessage("これから、精液を搾り尽くしてやろう……容赦なく。")
ShowMessageFace("",0,0,2,33)
ShowMessage("不意に、エビータのマントが動き――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あ……あ……")
PictureDisplay(5,"ev_conquista_ha11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("そして、しゅるしゅると肉棒に巻き付いてきた！")
ShowMessage("ペニスはぎっちりとマントにくるまれ、完全に覆い込まれてしまう――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("な、何を……はぅぅぅっ！！")
ShowMessageFace("conquista_fc1",0,0,2,37)
ShowMessage("【エビータ】")
ShowMessage("吸血鬼の装束は、自身の体の一部……")
ShowMessage("そしてこのマントは、覆い込んだ獲物の精を搾り取るのだ。")
ShowMessageFace("conquista_fc1",0,0,2,38)
ShowMessage("【エビータ】")
ShowMessage("お前の精気も、このままマントで啜ってやろう。")
ShowMessage("その代償に、極上の快楽と恍惚を味わうがいい……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ち、力が抜けて……あぅぅぅ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("マントにくるまれたペニスが、じんわりと痺れていく。")
ShowMessage("とろけてしまうような、甘く不思議な感触だ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("放出感と恍惚感は、みるみる全身へと侵食していった。")
ShowMessage("とろけそうな感触を味わい、肉棒がひくひくと脈動を始め――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれ……あぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_conquista_ha12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("次の瞬間、あっけなく精液が迸っていた。")
ShowMessage("エビータのマントに、白濁がじんわり広がっていく――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……漏らしちゃった……")
ShowMessageFace("",0,0,2,45)
ShowMessage("射精している最中も、そして今も恍惚感が体を支配している。")
ShowMessage("とろけるような感触で、ペニスが甘く痺れているかのようだ――")
ShowMessageFace("conquista_fc1",0,0,2,46)
ShowMessage("【エビータ】")
ShowMessage("……気持ち良かっただろう？")
ShowMessageFace("conquista_fc1",0,0,2,47)
ShowMessage("【エビータ】")
ShowMessage("私のマントにくるまれたペニスは、")
ShowMessage("持ち主の意志とは関係なく精液を吐き出すのだ。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("マントの中で、ペニスが悦びに震えている。")
ShowMessage("昇天するような感覚を味わいながら、僕は心までとろけてしまい――")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_conquista_ha13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("そして、さっきよりも大量の精液を捧げていた。")
ShowMessage("マントの中でドクドクと白濁が放出され、そして吸い上げられていく。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……気持ちいいよぉ……")
ShowMessageFace("conquista_fc1",0,0,2,53)
ShowMessage("【エビータ】")
ShowMessage("ふふっ……すっかり私のマントの虜だな。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("快楽と恍惚のままに、精液を垂れ流す。")
ShowMessage("射精するたび、全身を支配する脱力感が増していった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ち、力が……あぁぁ……")
ShowMessageFace("conquista_fc1",0,0,2,57)
ShowMessage("【エビータ】")
ShowMessage("それも当然……生命エネルギーそのものを搾り取っているのだ。")
ShowMessage("私のマントに包まれたまま、果てているがいい……")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("大量の射精と共に、生命エネルギーが吸い取られていく。")
ShowMessage("体には力が入らず、頭もぼんやりとしてきた――")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……いやだぁ……")
ShowMessageFace("conquista_fc1",0,0,2,61)
ShowMessage("【エビータ】")
ShowMessage("さあ、そのまま果ててしまえ。")
ShowMessage("全てを私に捧げてな……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("生命が搾取され、最後の一滴まで奪われていく。")
ShowMessage("体は動かなくなり、理性が甘くとろけていく。")
ShowMessageFace("",0,0,2,64)
ShowMessage("これ以上射精すれば、命を落とす事が分かっているのに――")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("そのまま、僕の意識は闇へと落ちていった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("conquista_fc1",0,0,2,67)
ShowMessage("【エビータ】")
ShowMessage("ふん……ああは言ったが、仲間を搾り殺すわけにはいかん。")
ShowMessage("このまま朝まで眠るのだな。")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,69)
ShowMessage("どうやら、命は取り留めたらしい。")
ShowMessage("限界ギリギリまで吸われた体で、僕はぐっすりと眠り込んだのだった――")
ShowMessageFace("",0,0,2,70)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
