// EVENT 2018
Name "誘惑：羊娘"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3018")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("hituzi_fc1",0,0,2,1)
ShowMessage("【羊娘】")
ShowMessage("あたしの負けなのらね……")
ShowMessage("しゃあない、レイプしてもいいんよ。")
ShowMessageFace("",0,0,2,2)
ShowMessage("羊娘は観念した様子だ……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","レイプする"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"レイプする")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("ルカは誘われるまま、下半身をさらした！")
ShowMessage("そのまま羊娘の膣口にペニスを押し当てる！")
ShowMessageFace("hituzi_fc1",2,0,2,5)
ShowMessage("【羊娘】")
ShowMessage("さあ、挿れるのら。")
ShowMessage("これも敗者のさだめなのら……")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ルカは腰を進め、ペニスを膣内に突き入れた！")
ShowMessage("柔らかな膣肉が、ぎゅうぎゅうと肉棒に絡み付く！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("なに、これ……！")
ShowMessage("あったかくて、すごく締まるよぉ……！")
ShowMessageFace("hituzi_fc1",1,0,2,8)
ShowMessage("【羊娘】")
ShowMessage("ヨッパライと思って、甘く見たのられ。")
ShowMessage("あたしは、すごい名器なのらよ……")
ShowChoices(strings("肉棒を引き抜く","なすがまま"),2)
IfPlayerPicksChoice(0,"肉棒を引き抜く")
 ShowMessageFace("",0,0,2,9)
 ShowMessage("ルカは肉棒を引き抜こうとした！")
 ShowMessage("しかし膣に咥え込まれ、抜く事ができない！")
 ShowMessageFace("hituzi_fc1",1,0,2,10)
 ShowMessage("【羊娘】")
 ShowMessage("逃がさないのら……")
 ShowMessage("このまま中でイかせちゃうのら！")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("hituzi_fc1",1,0,2,12)
 ShowMessage("【羊娘】")
 ShowMessage("抵抗しないのら？")
 ShowMessage("じゃあ、このまま中でイかせちゃうのら！")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("膣肉がぎゅむぎゅむと蠕動し、ペニスを締め付ける！")
ShowMessage("肉棒の先端から根元まで、搾り上げるような刺激を与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessage("こんなの、ガマンできないよぉ……")
ShowChoices(strings("肉棒を引き抜く","なすがまま"),2)
IfPlayerPicksChoice(0,"肉棒を引き抜く")
 ShowMessageFace("",0,0,2,15)
 ShowMessage("ルカは肉棒を引き抜こうとした！")
 ShowMessage("しかし快楽のあまり、腰に力が入らない……")
 ShowMessageFace("hituzi_fc1",1,0,2,16)
 ShowMessage("【羊娘】")
 ShowMessage("気持ち良くて、腰も動かせないのら……")
 ShowMessage("それじゃあ、トドメはギュッと締めてやるのら。")
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,17)
 ShowMessage("ルカはなすがままになっている……")
 ShowMessageFace("hituzi_fc1",1,0,2,18)
 ShowMessage("【羊娘】")
 ShowMessage("もう観念したようなのらね……")
 ShowMessage("それじゃあ、トドメはギュッと締めてやるのら。")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("膣肉がぎゅうっとすぼまり、ペニスを甘く圧迫した！")
ShowMessage("柔らかな膣肉が亀頭をじっくり搾り上げる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　すごい……！")
ShowMessage("ふぁぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("挿入した次の瞬間、あっけなくイってしまった……")
ShowMessageFace("hituzi_fc1",3,0,2,22)
ShowMessage("【羊娘】")
ShowMessage("敵勇者、討ち取ったのらー！")
ShowMessage("これでパーティには不満と疑念が噴出し、そして……")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("中が締まって、気持ちいいよぉ……")
ShowMessage("あ、出ちゃう……あぁぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("締まりの良い羊娘の膣内で、とうとう果ててしまった……")
ShowMessageFace("hituzi_fc1",3,0,2,25)
ShowMessage("【羊娘】")
ShowMessage("敵勇者、討ち取ったのらー！")
ShowMessage("これでパーティには不満と疑念が噴出し、そして……")
RunCommonEvent(2000)
EndEventProcessing()
0()
