// EVENT 4421
Name "XX-71"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_XX-7_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("XX-7_fc1",0,0,2,2)
ShowMessage("【ロビン】")
ShowMessage("私に精を吸われたいなんて……")
ShowMessage("本当に後悔しないの……？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("XX-7_fc1",0,0,2,4)
ShowMessage("【ロビン】")
ShowMessage("仕方ないわね、それじゃあ……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_XX-7_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("僕の体が触手に巻き上げられ、たちまち拘束されてしまう。")
ShowMessage("そしてペニスに搾精触手が迫ってきた――")
ShowMessageFace("XX-7_fc1",0,0,2,6)
ShowMessage("【ロビン】")
ShowMessage("極上の快感は保証してあげるわ。")
ShowMessage("だから、安心して昇天しなさい……")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("昇天って、まさか……")
ShowMessageFace("XX-7_fc1",0,0,2,8)
ShowMessage("【ロビン】")
ShowMessage("もちろん、最期の一滴まで吸い尽くすわ……")
ShowMessage("私の搾精器は、そういう機能だもの。")
ShowMessageFace("XX-7_fc1",0,0,2,9)
ShowMessage("【ロビン】")
ShowMessage("でも、あなたが望んだ事でしょう……？")
ShowMessage("諦めて、私の糧になりなさい……")
ShowMessageFace("",0,0,2,10)
ShowMessage("ゆっくりと迫る搾精触手が、いよいよペニスを咥え込んでくる――")
ShowMessage("それはまさに、破滅と期待のカウントダウンだった。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("やめて……やめてぇ……")
ShowMessage("あぁぁぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_XX-7_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("そして、いよいよ待ち望んでいた悪夢が始まった。")
ShowMessage("僕のモノが、搾精触手に飲み込まれてしまったのだ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("い、いやだぁ……あぁぁ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("僕の命を吸い尽くすべく、搾精器はぐちゅぐちゅと蠢き始める。")
ShowMessage("それと同時に、肉棒が極上の快楽に浸された――")
ShowMessageFace("",0,0,2,15)
ShowMessage("ペニスにまとわりつきながら波打ち、甘い刺激を与える触手。")
ShowMessage("内壁全体がきゅうきゅうと狭まり、生々しくペニスを締め付けてくる。")
ShowMessageFace("",0,0,2,16)
ShowMessage("その感覚は、肉棒を揉みしだかれているような刺激を生み出した――")
ShowMessageFace("XX-7_fc1",0,0,2,17)
ShowMessage("【ロビン】")
ShowMessage("我慢はできないでしょう……")
ShowMessage("さあ、諦めて射精するのね……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あぐ、うぅぅ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("射精してしまえば、そのまま死ぬまで搾られてしまう。")
ShowMessage("それは百も承知なのに、とうてい我慢できそうにない――")
ShowMessageFace("",0,0,2,20)
ShowMessage("心で抗っていても、肉体の反応は正直だった。")
ShowMessage("狂おしい刺激に反応し、男性器はあっけなく脈動を始めてしまう――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_XX-7_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("男を吸い殺す悪夢の器官の中で、ドクドクと迸る精液――")
ShowMessage("内壁がじゅぽじゅぽと収縮し、容赦なく精を搾りたててくる。")
ShowMessageFace("XX-7_fc1",0,0,2,23)
ShowMessage("【ロビン】")
ShowMessage("出したわね……")
ShowMessage("それじゃあ、あの世に逝きなさい……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_XX-7_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("強烈な快感と共に、みるみる全身の力が抜けていく。")
ShowMessage("精液が徹底的に搾りたてられ、生命そのものも搾取されているのだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("もう、何もかもどうでも良い。")
ShowMessage("この快感の中で力尽きるのなら、それでも本望だ――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_XX-7_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("ドクドクと漏れ出る精液。")
ShowMessage("そして、甘い快楽の中で薄れていく意識。")
ShowMessageFace("",0,0,2,29)
ShowMessage("生命そのものが奪い尽くされ、そして――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,30)
ShowMessage("あっという間に生命の体液を搾取され、僕の体は涸れ果てる。")
ShowMessage("悪夢の搾精は終わり、快楽の代償に僕は命を失った。")
ShowMessageFace("XX-7_fc1",0,0,2,31)
ShowMessage("【ロビン】")
ShowMessage("ふふっ、ごちそうさま……")
ShowMessageFace("",0,0,2,32)
ShowMessage("満足したロビンは、その場を去っていく。")
ShowMessage("そこには、歓喜の表情を浮かべた屍が打ち捨てられていた――")
ShowMessageFace("",0,0,2,33)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
