// EVENT 5250
Name "ウィッチ体内回帰"

If(0,26,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("witchs_fc1",0,0,2,2)
ShowMessage("【ウィッチ】")
ShowMessage("私にいやらしい事をされたいなんて……")
ShowMessage("エッチな勇者君ねぇ。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("witchs_fc1",2,0,2,4)
ShowMessage("【ウィッチ】")
ShowMessage("それじゃあ、部屋にいらっしゃい。")
ShowMessage("少しくらいなら、遊んであげてもいいわよ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("witchs_fc1",2,0,2,6)
ShowMessage("【ウィッチ】")
ShowMessage("それじゃあ……とっておきの魔術で、オモチャにしてあげるわ。")
ShowMessageFace("",0,0,2,7)
ShowMessage("ウィッチは掌に魔力を集め、僕に向かって放射した。")
ShowMessage("すると、体に異変が起きる――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("こ、これは……！？")
ShowMessageFace("",0,0,2,9)
ShowMessage("不思議な魔術で、僕の体はすっかり縮んでしまった。")
ShowMessage("それに対し、ウィッチはまるで巨人のようだ！")
ShowMessageFace("witchs_fc1",2,0,2,10)
ShowMessage("【ウィッチ】")
ShowMessage("あははっ、小さくなっちゃったわね～♪")
ShowMessage("たっぷりと弄んであげるから、覚悟なさい。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_witchs_st01",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_witchs_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("小さな僕に迫ってきたのは、ウィッチの巨大な尻尾。")
ShowMessage("その先端の穴が、僕の体をぎゅっと吸い込んでしまった――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……な、何するんだ……")
ShowMessageFace("witchs_fc1",2,0,2,13)
ShowMessage("【ウィッチ】")
ShowMessage("あなたを、私の胎内に回帰させるの。")
ShowMessage("単に捕食するんじゃなくて、私と一つになるのよ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("え……？")
ShowMessageFace("",0,0,2,15)
ShowMessage("胎内に回帰――？")
ShowMessage("聞き慣れない言葉の意味を、すぐに理解することはできなかった。")
ShowMessageFace("witchs_fc1",2,0,2,16)
ShowMessage("【ウィッチ】")
ShowMessage("ふふっ、こうするのよ……")
PictureClear(6)
PictureDisplay(5,"ev_witchs_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("ウィッチは股を大きく広げながら、床に腰を落とした。")
ShowMessage("そして尻尾に囚われた僕は、ウィッチの女性器へと近付けられていく――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("ま、まさか……！")
ShowMessageFace("witchs_fc1",2,0,2,19)
ShowMessage("【ウィッチ】")
ShowMessage("お察しの通り……")
ShowMessage("おまんこの中で、あなたの体を吸収しちゃうの。")
ShowMessageFace("witchs_fc1",2,0,2,20)
ShowMessage("【ウィッチ】")
ShowMessage("赤ちゃんを産むのとは、逆の手順で……")
ShowMessage("あなたの肉体は私に取り込まれ、一つになっちゃうのよ。")
PictureDisplay(5,"ev_witchs_he2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("まるでもう一つの口のように、膣がじんわりと口を開けた。")
ShowMessage("そこから、だらりと愛液が垂れる。")
ShowMessageFace("",0,0,2,22)
ShowMessage("その様は、まるでヨダレを垂らしているかのようだった。")
ShowMessage("これから僕は、あの淫らな口で食べられてしまうのだ――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("僕は必死でもがいたが、それも無駄な抵抗だった。")
ShowMessage("淫らに開いた膣口が、目の前にまで近付いてくる――")
ShowMessageFace("witchs_fc1",2,0,2,25)
ShowMessage("【ウィッチ】")
ShowMessage("ああもう……大人しくしていなさいよ。")
ShowMessage("あなたも、最高に気持ちいいんだから……")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_witchs_he3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("そして、僕の体は膣内に送り込まれてしまった。")
ShowMessage("視界がピンク色の肉に染まり、ぬめった感触が全身を襲う――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,29)
ShowMessage("温かくぬめった膣内に、全身が浸り込んでしまう感触。")
ShowMessage("生ぬるい粘液が全身に絡みつき、柔らかな膣肉がにゅるにゅると擦れる――")
ShowMessageFace("",0,0,2,30)
ShowMessage("まるで全身が犯されるような心地に、僕は悶える事しかできなかった。")
ShowMessageFace("witchs_fc1",2,0,2,31)
ShowMessage("【ウィッチ】")
ShowMessage("ほぉら、もっと奥までいらっしゃい……")
ShowMessage("一番奥で、赤ちゃんになるのよ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
PictureDisplay(5,"ev_witchs_he4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("じゅぶじゅぶと、膣奥深くへと僕の体が送り込まれていく。")
ShowMessage("柔らかな底なし沼に沈むように、ウィッチの膣に埋もれていくのだ――")
ShowMessageFace("",0,0,2,34)
ShowMessage("ずるずると、全身が柔肉で擦られる感触が心地良い。")
ShowMessage("そのヌメヌメ感は、ペニスにもねっとりと擦れてしまい――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("膣洞をくぐりながら、僕は思わず射精してしまった。")
ShowMessage("膣内で全身が擦れる感覚は、あえなくイってしまう程の快感だったのだ――")
ShowMessageFace("witchs_fc1",2,0,2,37)
ShowMessage("【ウィッチ】")
ShowMessage("やだぁ、漏らしちゃったのぉ……？")
ShowMessage("ぴゅっぴゅっしちゃって、みっともない……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("そのまま僕の体は、膣の奥へ奥へと送られていく。")
ShowMessage("最奥の狭い入り口をくぐり抜け、その先へと――")
PictureDisplay(5,"ev_witchs_he5",0,0,0,0,100,100,255,0)
ShowMessageFace("witchs_fc1",2,0,2,40)
ShowMessage("【ウィッチ】")
ShowMessage("はい、そこがゴールだよ。")
ShowMessage("私の胎内に回帰しなさい……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_witchs_ct12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("そこはまるで、小さくなった僕の体をくるみ込む淫肉と粘膜の部屋だった。")
ShowMessage("子宮――それが、僕の送り込まれた先だったのだ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("子宮の中で、思わず僕は胎児のように丸まっていた。")
ShowMessage("じんわりと生ぬるい感触が、全身を甘く溶かしてくるかのようだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("あまりの気持ちよさに、恐怖や嫌悪はたちまちにして消え去った。")
ShowMessage("僕は安らぎに満ちた恍惚に浸り、ただその快楽を受け入れてしまう――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("うっとりとした気分に浸っていると、精液がドクドクと漏れ出した。")
ShowMessage("その甘い放出感は、ますます僕を恍惚に浸らせてしまう。")
ShowMessageFace("witchs_fc1",2,0,2,47)
ShowMessage("【ウィッチ】")
ShowMessage("あ～あ、そんなところでもオモラシしちゃうの……？")
ShowMessage("子宮の中で漏らしちゃうなんて、いけない赤ちゃんね。")
ShowMessageFace("witchs_fc1",2,0,2,48)
ShowMessage("【ウィッチ】")
ShowMessage("このまま、私の胎内であなたを吸収してあげる。")
ShowMessage("身も心も、私と一つになりなさい……")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("とろけそうな安らぎと、全身を蝕む恍惚。")
ShowMessage("この温もりの中で、ウィッチに肉体を吸収されてしまう――")
ShowMessageFace("",0,0,2,51)
ShowMessage("おぞましいはずの行為さえ、今の僕には幸せに思えてしまった。")
ShowMessage("僕は淫魔の子宮内で、甘い恍惚にすっかり身を委ねていたのだ。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("甘い快楽の中で、ペニスからはドクドクと精液が垂れ流されていく。")
ShowMessage("僕はすっかり理性を失い、胎内への回帰に身を任せてしまった。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("ぁぁ……ぁ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("全身が子宮の中で溶けていき、吸収されていく――")
ShowMessage("僕の心――いや、生命そのものが子宮内に回帰していく――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("……ぁ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("甘い甘い快楽の中で、僕はウィッチの子宮に吸収されてしまった。")
ShowMessage("身も心も、ウィッチと一つになったのだ――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("・・・・・・・・")
RunCommonEvent(3999)
0()
