// EVENT 3007
Name "犬娘"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_dog_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("うぐぐ……")
ShowMessageFace("dog_fc1",1,0,2,2)
ShowMessage("【犬娘】")
ShowMessage("あたしの勝ちだよね♪")
ShowMessage("もう、好きなようにしていいんだよね♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……あぁっ！")
PictureDisplay(5,"ev_dog_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("犬娘は、たちまちにして衣服を剥ぎ取ってしまった。")
ShowMessage("そして股間に顔を埋め、にっこりと笑う――")
ShowMessageFace("dog_fc1",1,0,2,5)
ShowMessage("【犬娘】")
ShowMessage("おちんちん、ペロペロするね。")
ShowMessage("おいしいお汁、いっぱい出してね……♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("だ、だめだよ……そんな……")
ShowMessage("あぅぅっ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dog_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("犬娘のざらついた舌が、亀頭をれろりと舐める。")
ShowMessage("尿道口のところを、軽く撫でるように――")
ShowMessageFace("dog_fc1",1,0,2,8)
ShowMessage("【犬娘】")
ShowMessage("れろれろ、ぴちゃぴちゃ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("さらに犬娘は、亀頭をれろれろと舐めてきた。")
ShowMessage("ざらついた舌が何度も先端を這い、僕はくすぐったさに身をよじる。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessage("やめてぇ……！")
ShowMessageFace("",0,0,2,11)
ShowMessage("ざらついた舌には唾液が乗り、独特のヌメヌメ感がある。")
ShowMessage("それが敏感な亀頭にまとわりつくのは、腰が震えるくすぐったさだ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("しかし僕が味わっているのは、くすぐったさだけではない。")
ShowMessage("ペニスが麻痺するような甘い快楽が、全身を支配していく――")
ShowMessageFace("dog_fc1",1,0,2,13)
ShowMessage("【犬娘】")
ShowMessage("れろれろれろ、れるれる……")
ShowMessageFace("",0,0,2,14)
ShowMessage("そして、犬娘の舌の動きはどんどん早くなっていく。")
ShowMessage("丹念に表面を味わうように、亀頭をべろべろと這い回り――")
ShowMessageFace("",0,0,2,15)
ShowMessage("そのまま裏筋をれろれろと舐められ、僕は思わず腰を突き上げた。")
ShowMessage("裏筋を舌先で何度も舐め上げられ、尿道口も舌先でつつかれ――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("dog_fc1",1,0,2,17)
ShowMessage("【犬娘】")
ShowMessage("しずくが出てきた……れろり……")
ShowMessageFace("",0,0,2,18)
ShowMessage("尿道口から滲んだ先走りも、舌先で舐め取られてしまう。")
ShowMessage("その際の舌刺激により、さらに先走りが溢れ――")
ShowMessageFace("dog_fc1",1,0,2,19)
ShowMessage("【犬娘】")
ShowMessage("れろ……れろれろ、えろ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ、ひぁぁぁぁ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("舐め取られても、すぐに滲み出す先走り。")
ShowMessage("そして、それを何度も舐め取っていく舌先――")
ShowMessageFace("",0,0,2,22)
ShowMessage("結果的に、犬娘の舌先が尿道口を集中攻撃してくる。")
ShowMessage("執拗かつ丹念に敏感な箇所を這い回す舌に、僕は身悶えた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……！")
ShowMessage("先っちょばっかり、やめてぇ……")
ShowMessageFace("dog_fc1",1,0,2,24)
ShowMessage("【犬娘】")
ShowMessage("れろれろ……れろれろれろ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("それでもなお、犬娘は尿道舐めをやめてくれない。")
ShowMessage("いつしか亀頭全体は、すっかり唾液まみれになっていた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("ねっとりとした唾液の感触に、尿道口にまとわりつく舌刺激。")
ShowMessage("それを味わっていると、不意に腰が痺れ――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　出ちゃう……！")
ShowMessageFace("dog_fc1",1,0,2,28)
ShowMessage("【犬娘】")
ShowMessage("れろれろ……れろっ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("射精感を訴えてもなお、犬娘は尿道口を舐め続け――")
ShowMessage("その舌の感触を味わいながら、とうとう僕は達してしまった。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("dog_fc1",0,0,2,31)
ShowMessage("【犬娘】")
ShowMessage("ひゃっ……！")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_dog_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("ペニスが脈打ち、精液がびゅるびゅると発射される。")
ShowMessage("白濁は犬娘の顔に直撃し、口の周りを白く汚してしまった――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("dog_fc1",1,0,2,34)
ShowMessage("【犬娘】")
ShowMessage("びっくりした……")
ShowMessage("でも、白いお汁おいしいよ♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("犬娘は、顔に飛び散った精液を指ですくい舐め取っていく。")
ShowMessage("そして、ひとしきり顔を綺麗にした後――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dog_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("dog_fc1",1,0,2,36)
ShowMessage("【犬娘】")
ShowMessage("……あむっ♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("なんと、亀頭にぱっくりとかぶりついてきた！")
ShowMessage("まるで、餌を求めるかのように――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！　歯は立てないで……！")
ShowMessageFace("dog_fc1",1,0,2,39)
ShowMessage("【犬娘】")
ShowMessage("そんなことしないよ……")
ShowMessage("でも、たっぷり味わっちゃうね♪")
ShowMessageFace("dog_fc1",1,0,2,40)
ShowMessage("【犬娘】")
ShowMessage("あむあむ、じゅるじゅる……れろれろ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,42)
ShowMessage("射精直後のペニスを、犬娘が野性的にしゃぶりつく。")
ShowMessage("口内がじゅるじゅると動き、徹底的に吸いたてられた。")
ShowMessageFace("",0,0,2,43)
ShowMessage("舌は口内で活発に動き、カリ首を丹念に舐め回してくる。")
ShowMessage("亀頭全体をねぶるような口さばきに、僕は圧倒されるだけだった――")
PictureDisplay(5,"ev_dog_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("dog_fc1",1,0,2,44)
ShowMessage("【犬娘】")
ShowMessage("あむ……じゅるじゅるじゅる……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁ……！！")
ShowMessageFace("",0,0,2,46)
ShowMessage("さらに犬娘はペニスを口内に啜り込み、根元まで咥え込んでしまう。")
ShowMessage("そのまま情熱的に舌や口腔を動かし、徹底的に味わってきた。")
ShowMessageFace("",0,0,2,47)
ShowMessage("舌はべろべろと亀頭に這い回り、裏筋や尿道口を舐め回す。")
ShowMessage("口内は唾液まみれで、熱い感覚がねっとりとまとわりついた。")
ShowMessageFace("dog_fc1",1,0,2,48)
ShowMessage("【犬娘】")
ShowMessage("じゅるじゅる……れるれる、じゅるり……")
ShowMessage("あむあむ、はふはふはふ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("口内粘膜でカリが擦りたてられ、快感が強制される。")
ShowMessage("時には吸い付くように、ペニス全体を吸引してきた。")
ShowMessageFace("",0,0,2,50)
ShowMessage("欲を満たすためにかぶりつき、本能的にしゃぶりたてる動作――")
ShowMessage("その強引な刺激に、僕は否応もなく追い詰められた。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……また出ちゃうよぉ……")
ShowMessageFace("dog_fc1",1,0,2,52)
ShowMessage("【犬娘】")
ShowMessage("あむあむ、じゅるじゅるじゅる……")
ShowMessage("れろ……れろれろれろ……じゅるり……")
ShowMessageFace("",0,0,2,53)
ShowMessage("音を上げる僕を、容赦なく襲う本能的なしゃぶりつき。")
ShowMessage("もはや、なすすべもなく精を与える事しかできそうにない――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　出ちゃうよぉ……！")
ShowMessageFace("dog_fc1",1,0,2,55)
ShowMessage("【犬娘】")
ShowMessage("じゅるるるるっ……！　れろれろ、じゅるり……！")
ShowMessage("じゅぶじゅぶ、じゅるるるるり……！")
ShowMessageFace("",0,0,2,56)
ShowMessage("射精感を訴える僕への返答は、ますます激しくなった口さばき。")
ShowMessage("このまま射精しろ、という明かな要求だった――")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_dog_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("しゃぶりたてられるがまま、口の中で果ててしまう。")
ShowMessage("ドクドクと精液が溢れ出し、犬娘の口内に注がれていった。")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("dog_fc1",1,0,2,60)
ShowMessage("【犬娘】")
ShowMessage("んぐ……ごくん、ごくん……")
ShowMessageFace("",0,0,2,61)
ShowMessage("犬娘は目を細め、口内に発射された精液を飲み干していく。")
ShowMessage("その際の刺激は、まるで魂まで吸い取られていくかのようだった――")
246(1)
PictureDisplay(5,"ev_dog_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("dog_fc1",1,0,2,62)
ShowMessage("【犬娘】")
ShowMessage("……ぷはぁ。")
ShowMessageFace("",0,0,2,63)
ShowMessage("ひとしきり飲み終え、犬娘はペニスから口を離す。")
ShowMessage("その唇と亀頭の間に、精液がねっとりと糸を引いた――")
ShowMessageFace("dog_fc1",1,0,2,64)
ShowMessage("【犬娘】")
ShowMessage("えへへっ、ごちそうさま……")
ShowMessage("また飲ませてね♪")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,66)
ShowMessage("精を飲み干し、無邪気に尻尾を振る犬娘。")
ShowMessage("僕はその足元で無様に脱力したのだった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,67)
ShowMessage("そして――")
222()
ShowMessageFace("",0,0,2,68)
ShowMessage("町を出て、少し歩く僕。")
ShowMessage("道をしばらく行くと――")
PictureDisplay(5,"80_dog_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("dog_fc1",1,0,2,69)
ShowMessage("【犬娘】")
ShowMessage("……わん！")
ShowMessageFace("",0,0,2,70)
ShowMessage("すっかり懐いてしまった犬娘が現れる。")
ShowMessage("僕は剣を構えるでもなく、ズボンを下ろすと――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dog_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("dog_fc1",1,0,2,71)
ShowMessage("【犬娘】")
ShowMessage("あむっ、れろれろ……")
ShowMessageFace("",0,0,2,72)
ShowMessage("露出した肉棒に、犬娘がむしゃぶりついてきた。")
ShowMessage("その口技を味わい、僕も甘い快楽に浸る――")
ShowMessageFace("dog_fc1",1,0,2,73)
ShowMessage("【犬娘】")
ShowMessage("れろれろ、じゅるるっ……")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいい……")
ShowMessageFace("",0,0,2,75)
ShowMessage("すっかり僕は、犬娘に男性器を舐めてもらう快楽に溺れていた。")
ShowMessage("少女は美味しそうに肉棒を舐め回し、丹念に味わい――")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅっ……！")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_dog_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("そして、あっという間に射精に至る。")
ShowMessage("こうして、犬娘に精液を与えるのが日課になってしまったのだ。")
ShowMessageFace("dog_fc1",1,0,2,78)
ShowMessage("【犬娘】")
ShowMessage("えへへ、おいしい……♪")
ShowMessageFace("",0,0,2,79)
ShowMessage("それは、餌付けのような――いや、違う。")
ShowMessage("むしろ僕の方が、快楽によって餌付けさせられたのかもしれない。")
ShowMessageFace("",0,0,2,80)
ShowMessage("こうして僕は、すっかり骨抜きにされてしまった。")
ShowMessage("冒険を諦め、犬娘に精液を与えるだけの毎日を送るのである――")
221()
PictureClear(5)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,81)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,82)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,83)
 ShowMessage("【イリアス】")
 ShowMessage("やれやれ、犬ごときに倒されるとは……")
 ShowMessage("犬以下の勇者とは、あなたの事ですね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("【イリアス】")
 ShowMessage("犬娘は獣系モンスターらしく、攻撃力と素早さが高いです。")
 ShowMessage("群れで襲われれば、多少のダメージは避けられないでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,85)
 ShowMessage("【イリアス】")
 ShowMessage("しかし防御力は弱く、こちらの攻撃には脆いです。")
 ShowMessage("また快楽にも弱いので、倒すのも簡単でしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("【イリアス】")
 ShowMessage("獣系モンスターは、快楽に弱い……")
 ShowMessage("それは犬畜生に限った話ではないので、覚えておいて下さい。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,87)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、犬にも劣る勇者ルカ。")
 ShowMessage("せいぜい犬程度は、勝てるようになってもらいたいですね。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,88)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
