// EVENT 5830
Name "Rヴァルキリー"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
If(0,443,0)
 PictureDisplay(5,"80_valkyrie_st01",0,0,0,0,100,100,255,0)
 0()
EndIf()
242(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x69,0x68,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
Wait(60)
ShowMessageFace("",0,0,2,1)
ShowMessage("その時――城内に、五時の鐘が鳴り響いた。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("valkyrie_fc1",0,0,2,2)
ShowMessage("【ヴィクトリア】")
ShowMessage("剣の訓練は、ここまでね。")
ShowMessage("次は、性技の訓練を始めるわ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("そう言いながら、ヴァルキリーは鎧を脱いだ。")
ShowMessageFace("valkyrie_fc1",3,0,2,4)
ShowMessage("【ヴィクトリア】")
ShowMessage("さあ、選びなさい……")
ShowMessage("どういう訓練を受けたいの？")
ShowChoices(strings("激しくしごかれたい","我慢強さを鍛えたい","何も鍛えたくない"),0)
IfPlayerPicksChoice(0,"激しくしごかれたい")
 ShowMessageFace("valkyrie_fc1",3,0,2,5)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("分かったわ……激しくしごいてあげる。")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 PictureDisplay(5,"ev_valkyrie_hc1",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,6)
 ShowMessage("そのまま、ヴィクトリアは背後から密着し――")
 ShowMessage("ペニスを握り込んで、上下に扱きたててきた。")
 ShowMessageFace("",0,0,2,7)
 ShowMessage("【ルカ】")
 ShowMessage("あ……はぅ、あぅぅっ……")
 ShowMessageFace("valkyrie_fc1",3,0,2,8)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("我慢しないで……")
 ShowMessage("このまま、発射しなさい。")
 ShowMessageFace("",0,0,2,9)
 ShowMessage("ヴィクトリアの柔らかな掌にペニスが握られている――")
 ShowMessage("その巧みな握力による締め付けが、肉棒に極上の快感をもたらす。")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("さらにそのまま、上下に扱きたてられ――")
 ShowMessage("カリ首に、指の輪で何度も引っかけるような刺激が与えられ――")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("【ルカ】")
 ShowMessage("あぅっ……！　あ、あぁぁっ……！！")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,12)
 ShowMessage("あっという間に、僕は絶頂に導かれてしまった。")
 ShowMessage("ヴィクトリアの手の中で、ドクドクと射精してしまう――")
 ShowMessageFace("valkyrie_fc1",3,0,2,13)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("イったわね……")
 ShowMessage("でも、もう何度か搾り出すわ。")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("【ルカ】")
 ShowMessage("そんな……あ、あぅぅぅっ……！")
 ShowMessageFace("",0,0,2,15)
 ShowMessage("射精直後のペニスが、そのまま容赦なく扱かれる。")
 ShowMessage("時にはぎゅっと握られ、じっくりと掌で揉まれるような刺激を受け――")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ……あ、あぅぅっ！！")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,17)
 ShowMessage("そして、二度目の射精に導かれてしまった。")
 ShowMessage("精液を発射しているペニスが、なおも無慈悲に扱きたてられ――")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ、あ、あぁぁぁっ！！")
 ShowMessageFace("valkyrie_fc1",3,0,2,19)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("暴れても無駄よ……")
 ShowMessage("精子が空になるまで、出し尽くすから。")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("【ルカ】")
 ShowMessage("そんな……あ、あぅぅっ！！")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,21)
 ShowMessage("こうして僕は、ヴィクトリアの手で延々と精を搾り出され――")
 ShowMessage("もう一滴も出なくなると同時に、意識を失ってしまったのである――")
 221()
 PictureClear(5)
 242(1)
 246(1)
 ShowMessageFace("",0,0,2,22)
 ShowMessage("・・・・・・・・")
 0()
IfPlayerPicksChoice(1,"我慢強さを鍛えたい")
 ShowMessageFace("valkyrie_fc1",3,0,2,23)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("分かったわ……せいぜい長く我慢しなさい。")
 PictureDisplay(5,"ev_valkyrie_hb1",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,24)
 ShowMessage("そのまま、僕は押し倒され――")
 ShowMessage("全裸になったヴィクトリアが、馬乗りになってきた。")
 ShowMessageFace("",0,0,2,25)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅっ……！")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("大きくなったペニスは、股の下敷きになってしまう。")
 ShowMessage("柔らかな感覚で圧迫され、僕は身悶えた。")
 ShowMessageFace("valkyrie_fc1",3,0,2,27)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("これが、性技の訓練よ……")
 ShowMessage("どれだけ気持ち良くても、我慢しなさい。")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,28)
 ShowMessage("そのままヴィクトリアは、腰を上下左右に巧みに動かしてくる。")
 ShowMessage("股下でずりずりとペニスが刺激され、一方的に快感が与えられ――")
 ShowMessageFace("",0,0,2,29)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅっ……！！")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("その激しい腰さばきに、みるみる射精感が湧き上がってくる。")
 ShowMessage("快楽に屈服し、放出感に身を委ねた瞬間――")
 ShowMessageFace("valkyrie_fc1",3,0,2,31)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("まだ、イかせないわよ……")
 PictureDisplay(5,"ev_valkyrie_hb2",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,32)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅぅっ……！")
 ShowMessageFace("",0,0,2,33)
 ShowMessage("奇妙な魔術で、射精がせき止められた。")
 ShowMessage("絶頂直前で、精液の放出が封じられたのである――")
 ShowMessageFace("",0,0,2,34)
 ShowMessage("【ルカ】")
 ShowMessage("あぁぁ……こ、こんなぁ……")
 ShowMessageFace("valkyrie_fc1",3,0,2,35)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("生殺しの快楽に悶えなさい。")
 ShowMessage("さあ、刺激を強くするわよ……")
 ShowMessageFace("",0,0,2,36)
 ShowMessage("【ルカ】")
 ShowMessage("あ……ひぁぁぁぁ……！！")
 ShowMessageFace("",0,0,2,37)
 ShowMessage("ますます激しくなる、ヴィクトリアの腰遣い。")
 ShowMessage("腰を活発にくねらせ、股間で圧迫したペニスに強烈な刺激を与える。")
 ShowMessageFace("",0,0,2,38)
 ShowMessage("射精を封じられたまま責めたてられ、")
 ShowMessage("僕は行き場のない快楽に身をよじって悶えたのだった――")
 221()
 Wait(60)
 222()
 ShowMessageFace("",0,0,2,39)
 ShowMessage("【ルカ】")
 ShowMessage("うぐ……あぅぅ……")
 ShowMessageFace("valkyrie_fc1",3,0,2,40)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,41)
 ShowMessage("あれから、どれだけの時間が経ったのだろうか。")
 ShowMessage("いや、この異変の中では時間の概念がないのかもしれない。")
 ShowMessageFace("",0,0,2,42)
 ShowMessage("僕は、延々と射精封じの素股地獄を味わわされ――")
 ShowMessage("ヴィクトリアの体の下で、体を弛緩させきっていた。")
 ShowMessageFace("",0,0,2,43)
 ShowMessage("その股下で、ペニスがひくひくと痙攣を繰り返す。")
 ShowMessage("あれだけの刺激を受けながら、一度の射精も許されていないのだ――")
 ShowMessageFace("",0,0,2,44)
 ShowMessage("【ルカ】")
 ShowMessage("もう、イかせてぇ……お願い……")
 ShowMessageFace("valkyrie_fc1",3,0,2,45)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("……仕方ないわね。")
 ShowMessage("射精封じを解いてあげるから、惨めに漏らしなさい。")
 ShowMessageFace("",0,0,2,46)
 ShowMessage("そう言って、ヴィクトリアは腰を動かし始めた。")
 ShowMessage("激しい素股で、ペニスに甘い圧迫刺激を与える――")
 ShowMessageFace("",0,0,2,47)
 ShowMessage("それと同時に、射精封じの魔術が解かれた。")
 ShowMessage("自由になったペニスが、びくんびくんと脈動を始め――")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_valkyrie_hb3",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("【ルカ】")
 ShowMessage("ふぁぁぁぁぁ……")
 ShowMessageFace("",0,0,2,49)
 ShowMessage("頭の中が、真っ白になりそうなほどの放出感。")
 ShowMessage("びゅるびゅると精液を放出しながら、とろけそうな快感に脱力した。")
 ShowMessageFace("",0,0,2,50)
 ShowMessage("普段よりも長く、何度も何度もペニスが脈打ち――")
 ShowMessage("大量の精液が、どっぷりと放たれたのである。")
 ShowMessageFace("valkyrie_fc1",3,0,2,51)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("たっぷり漏らしたわね……満足した？")
 ShowMessageFace("",0,0,2,52)
 ShowMessage("【ルカ】")
 ShowMessage("あ……あぅぅ……")
 ShowMessageFace("",0,0,2,53)
 ShowMessage("散々に焦らされて衰弱し、その挙げ句に大量射精――")
 ShowMessage("僕はすっかり消耗し、意識を失ってしまったのだった――")
 221()
 PictureClear(5)
 242(1)
 246(1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("・・・・・・・・")
 0()
IfPlayerPicksChoice(2,"何も鍛えたくない")
 ShowMessageFace("valkyrie_fc1",3,0,2,55)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("訓練を受けたくない……？")
 ShowMessage("その心根、叩き直してあげるわ。")
 PictureDisplay(5,"ev_valkyrie_hb1",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("そのまま、僕は押し倒され――")
 ShowMessage("全裸になったヴィクトリアが、馬乗りになってきた。")
 ShowMessageFace("",0,0,2,57)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅっ……！")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("大きくなったペニスは、股の下敷きになってしまう。")
 ShowMessage("柔らかな感覚で圧迫され、僕は身悶えた。")
 ShowMessageFace("valkyrie_fc1",3,0,2,59)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("これが、あなたへの罰よ……")
 ShowMessage("さあ、戦乙女の肉壺を味わいなさい。")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 PictureDisplay(5,"ev_valkyrie_hb4",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,60)
 ShowMessage("そのままヴィクトリアは、膣内にペニスを導いてきた。")
 ShowMessage("僕のモノは、柔らかな締め付けに晒される――")
 ShowMessageFace("",0,0,2,61)
 ShowMessage("【ルカ】")
 ShowMessage("あ……あぁぁぁ……！")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("さらにヴィクトリアは、腰をゆっくりと振りたてた。")
 ShowMessage("膣内でペニスを締めながら、甘い腰遣いで責めたててくる――")
 ShowMessageFace("",0,0,2,63)
 ShowMessage("【ルカ】")
 ShowMessage("だめぇ、出ちゃうよぉ……")
 ShowMessageFace("",0,0,2,64)
 ShowMessage("戦乙女の名器で犯され、我慢できるはずもなかった。")
 ShowMessage("快楽に屈服し、放出感に身を委ねた瞬間――")
 ShowMessageFace("valkyrie_fc1",3,0,2,65)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("まだ、イかせないわよ……")
 PictureDisplay(5,"ev_valkyrie_hb5",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,66)
 ShowMessage("【ルカ】")
 ShowMessage("はぅぅぅっ……！")
 ShowMessageFace("",0,0,2,67)
 ShowMessage("奇妙な魔術で、射精がせき止められた。")
 ShowMessage("絶頂直前で、精液の放出が封じられたのである――")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("【ルカ】")
 ShowMessage("あぁぁ……こ、こんなぁ……")
 ShowMessageFace("valkyrie_fc1",3,0,2,69)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("生殺しの快楽に悶えなさい。")
 ShowMessage("さあ、刺激を強くするわよ……")
 ShowMessageFace("",0,0,2,70)
 ShowMessage("【ルカ】")
 ShowMessage("あ……ひぁぁぁぁ……！！")
 ShowMessageFace("",0,0,2,71)
 ShowMessage("ますます激しくなる、肉壺のうねり。")
 ShowMessage("膣内が艶めかしく収縮し、ペニスに極上の快感を与えてくる。")
 ShowMessageFace("",0,0,2,72)
 ShowMessage("射精を封じられたまま犯し尽くされ、")
 ShowMessage("僕は行き場のない快楽に身をよじって悶えたのだった――")
 221()
 Wait(60)
 222()
 ShowMessageFace("",0,0,2,73)
 ShowMessage("【ルカ】")
 ShowMessage("うぐ……あぅぅ……")
 ShowMessageFace("valkyrie_fc1",3,0,2,74)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,75)
 ShowMessage("あれから、どれだけの時間が経ったのだろうか。")
 ShowMessage("いや、この異変の中では時間の概念がないのかもしれない。")
 ShowMessageFace("",0,0,2,76)
 ShowMessage("僕は、延々と射精封じの肉壺地獄を味わわされ――")
 ShowMessage("ヴィクトリアの体の下で、体を弛緩させきっていた。")
 ShowMessageFace("",0,0,2,77)
 ShowMessage("その膣内で、ペニスがひくひくと痙攣を繰り返す。")
 ShowMessage("あれだけの刺激を受けながら、一度の射精も許されていないのだ――")
 ShowMessageFace("",0,0,2,78)
 ShowMessage("【ルカ】")
 ShowMessage("もう、イかせてぇ……お願い……")
 ShowMessageFace("valkyrie_fc1",3,0,2,79)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("……仕方ないわね。")
 ShowMessage("射精封じを解いてあげるから、惨めに漏らしなさい。")
 ShowMessageFace("",0,0,2,80)
 ShowMessage("そう言って、ヴィクトリアは腰を動かし始めた。")
 ShowMessage("激しい腰振りで、ペニスにピストン刺激を与える――")
 ShowMessageFace("",0,0,2,81)
 ShowMessage("それと同時に、射精封じの魔術が解かれた。")
 ShowMessage("自由になったペニスが、膣内でびくんびくんと脈動を始め――")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_valkyrie_hb6",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,82)
 ShowMessage("【ルカ】")
 ShowMessage("ふぁぁぁぁぁ……")
 ShowMessageFace("",0,0,2,83)
 ShowMessage("頭の中が、真っ白になりそうなほどの放出感。")
 ShowMessage("びゅるびゅると精液を放出しながら、とろけそうな快感に脱力した。")
 ShowMessageFace("",0,0,2,84)
 ShowMessage("普段よりも長く、何度も何度もペニスが脈打ち――")
 ShowMessage("大量の精液が、肉壺の中でどっぷりと放たれたのである。")
 ShowMessageFace("valkyrie_fc1",3,0,2,85)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("たっぷり漏らしたわね……満足した？")
 ShowMessageFace("",0,0,2,86)
 ShowMessage("【ルカ】")
 ShowMessage("あ……あぅぅ……")
 ShowMessageFace("valkyrie_fc1",3,0,2,87)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("でも、罰はまだ続くわよ。")
 ShowMessage("射精封じの次は、連続射精してもらうわ……")
 ShowMessageFace("",0,0,2,88)
 ShowMessage("【ルカ】")
 ShowMessage("そ、そんな――あぁぁぁっ！！")
 ShowMessageFace("",0,0,2,89)
 ShowMessage("ヴィクトリアは、激しく腰を上下させ始めた！")
 ShowMessage("さらに膣内をぎゅうぎゅうと締め、ペニスを嫐り尽くしてくる――")
 ShowMessageFace("",0,0,2,90)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ……あ、あぁぁぁっ！！")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_valkyrie_hb7",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,91)
 ShowMessage("僕は強烈な快楽に悶え、たちどころに連続射精してしまった。")
 ShowMessage("ペニスから精がドクドクと溢れ続け、射精が止まらない――")
 ShowMessageFace("",0,0,2,92)
 ShowMessage("【ルカ】")
 ShowMessage("はぅ……あ、うぁぁっ……！")
 ShowMessageFace("valkyrie_fc1",3,0,2,93)
 ShowMessage("【ヴィクトリア】")
 ShowMessage("もっと射精しなさい……")
 ShowMessage("もっと、もっと……")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,94)
 ShowMessage("【ルカ】")
 ShowMessage("ぁ……ぁぁ……")
 ShowMessageFace("",0,0,2,95)
 ShowMessage("散々に焦らされて衰弱し、その挙げ句に連続射精――")
 ShowMessage("僕はすっかり消耗し、意識を失ってしまったのだった――")
 221()
 PictureClear(5)
 242(1)
 246(1)
 ShowMessageFace("",0,0,2,96)
 ShowMessage("・・・・・・・・")
 0()
404()
DefineLabel("反省会")
221()
Wait(120)
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(541)
0()
