// EVENT 1113
Name "会話：デビルファイター"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,1)
 ShowMessage("【デビルファイター】")
 ShowMessage("私は、魔剣士の一族なの……")
 ShowMessage("この剣技、目に焼き付けなさい！")
 ShowMessageFace("d_fighter_fc1",0,0,2,2)
 ShowMessage("【デビルファイター】")
 ShowMessage("……この恥ずかしい格好は焼き付けなくていいから。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,3)
 ShowMessage("【デビルファイター】")
 ShowMessage("わ、私は痴女じゃないから！")
 ShowMessage("この格好は、一族の戦闘装束なの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,4)
 ShowMessage("【デビルファイター】")
 ShowMessage("ただ、武の道を行くわ……！")
 ShowMessage("時には、オシャレもしたくなるけど。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,5)
 ShowMessage("【デビルファイター】")
 ShowMessage("ひたすらに、剣を極めるわ……！")
 ShowMessage("時には、買い物行きたいけど。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,6)
 ShowMessage("【デビルファイター】")
 ShowMessage("この鎧は、一族の始祖が着用してたとか……")
 ShowMessage("おかげで、これが正式な戦闘装束になっちゃったのよ。")
 ShowMessageFace("d_fighter_fc1",0,0,2,7)
 ShowMessage("【デビルファイター】")
 ShowMessage("別に、好きで着てるんじゃないんだから……")
 ShowMessage("痴女と間違えないでよね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,8)
 ShowMessage("【デビルファイター】")
 ShowMessage("この格好で町を歩いていると、周囲の目が痛いわ……")
 ShowMessage("サキュバスなんて、よく裸同然で平気な顔できるわよね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,9)
 ShowMessage("【デビルファイター】")
 ShowMessage("私の憧れは、もちろん魔剣士グランベリア！")
 ShowMessage("一騎打ちで渡り合うのが夢なのよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,10)
 ShowMessage("【デビルファイター】")
 ShowMessage("小さな頃から、厳しい特訓に耐えてきたわ……")
 ShowMessage("いざ、尋常に果たし合いよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,11)
 ShowMessage("【デビルファイター】")
 ShowMessage("これでも、戦士の家の生まれ……")
 ShowMessage("一族の名誉、決して汚しはしないわ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("d_fighter_fc1",2,0,2,12)
 ShowMessage("【デビルファイター】")
 ShowMessage("エッチな技は、あんまり練習してないの……")
 ShowMessage("ちょっと……いや、まったく……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,13)
 ShowMessage("【デビルファイター】")
 ShowMessage("こ、この格好……どう思う？")
 ShowChoices(strings("似合ってる","似合ってない","僕の方が似合う"),0)
 IfPlayerPicksChoice(0,"似合ってる")
  ShowMessageFace("d_fighter_fc1",3,0,2,14)
  ShowMessage("【デビルファイター】")
  ShowMessage("嬉しくないわよ、こんな格好！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"似合ってない")
  ShowMessageFace("d_fighter_fc1",1,0,2,15)
  ShowMessage("【デビルファイター】")
  ShowMessage("そうよね……")
  ShowMessage("こんな格好が似合う痴女だけは御免よ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕の方が似合う")
  ShowMessageFace("d_fighter_fc1",0,0,2,16)
  ShowMessage("【デビルファイター】")
  ShowMessage("や、やだ……")
  ShowMessage("変態……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,17)
 ShowMessage("【デビルファイター】")
 ShowMessage("なんで、こんな露出度の高い鎧を着てると思う……？")
 ShowChoices(strings("趣味","金がないから","一族の掟"),0)
 IfPlayerPicksChoice(0,"趣味")
  ShowMessageFace("d_fighter_fc1",3,0,2,18)
  ShowMessage("【デビルファイター】")
  ShowMessage("そんな訳ないでしょう！")
  ShowMessage("一族の掟で、いやいや着てるのよ……")
  0()
 IfPlayerPicksChoice(1,"金がないから")
  ShowMessageFace("d_fighter_fc1",0,0,2,19)
  ShowMessage("【デビルファイター】")
  ShowMessage("どれだけお金がなくても、これはないわ……")
  ShowMessage("一族の掟で、いやいや着てるのよ……")
  0()
 IfPlayerPicksChoice(2,"一族の掟")
  ShowMessageFace("d_fighter_fc1",0,0,2,20)
  ShowMessage("【デビルファイター】")
  ShowMessage("そう、これが一族の戦闘装束……")
  ShowMessage("ひどいよね、こんな痴女そのものの鎧……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,21)
 ShowMessage("【デビルファイター】")
 ShowMessage("剣の修行は、一日たりとも欠かさないわ……")
 ShowMessage("こう見えても一流の戦士よ。")
 ShowChoices(strings("その格好で……？","強そう！","見た目と強さは関係ない"),0)
 IfPlayerPicksChoice(0,"その格好で……？")
  ShowMessageFace("d_fighter_fc1",0,0,2,22)
  ShowMessage("【デビルファイター】")
  ShowMessage("か、格好は関係ないでしょ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"強そう！")
  ShowMessageFace("d_fighter_fc1",0,0,2,23)
  ShowMessage("【デビルファイター】")
  ShowMessage("本当にそう思ってる……？")
  0()
 IfPlayerPicksChoice(2,"見た目と強さは関係ない")
  ShowMessageFace("d_fighter_fc1",1,0,2,24)
  ShowMessage("【デビルファイター】")
  ShowMessage("慰めでも、嬉しいわ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,25)
 ShowMessage("【デビルファイター】")
 ShowMessage("ちょ、ちょっと……！")
 ShowMessage("あんまりジロジロ見ないでよ！")
 ShowChoices(strings("目を逸らす","ジロジロ見る","目をつぶる"),0)
 IfPlayerPicksChoice(0,"目を逸らす")
  ShowMessageFace("d_fighter_fc1",0,0,2,26)
  ShowMessage("【デビルファイター】")
  ShowMessage("そう……あんまり見ないで戦ってよ……")
  0()
 IfPlayerPicksChoice(1,"ジロジロ見る")
  ShowMessageFace("d_fighter_fc1",2,0,2,27)
  ShowMessage("【デビルファイター】")
  ShowMessage("み、見ないで……！　変態……！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"目をつぶる")
  ShowMessageFace("d_fighter_fc1",1,0,2,28)
  ShowMessage("【デビルファイター】")
  ShowMessage("私に配慮して、心の目で戦うなんて……")
  ShowMessage("やだ、ストイック＆ジェントルマン……！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,29)
 ShowMessage("【デビルファイター】")
 ShowMessage("小さな頃から、厳しい修行の毎日……")
 ShowMessage("たまには、普通の女の子みたいに生きてみたいわ。")
 ShowMessageFace("d_fighter_fc1",0,0,2,30)
 ShowMessage("【デビルファイター】")
 ShowMessage("でも普通の女の子って、普段何をしてるの？")
 ShowChoices(strings("おしゃべり","恋","剣の特訓","セックス"),0)
 IfPlayerPicksChoice(0,"おしゃべり")
  ShowMessageFace("d_fighter_fc1",0,0,2,31)
  ShowMessage("【デビルファイター】")
  ShowMessage("そういうのって、いいなぁ……")
  ShowMessage("私はずっと、剣だけ振ってきたから。")
  0()
 IfPlayerPicksChoice(1,"恋")
  ShowMessageFace("d_fighter_fc1",0,0,2,32)
  ShowMessage("【デビルファイター】")
  ShowMessage("そういうのって、いいなぁ……")
  ShowMessage("私はずっと、剣だけ振ってきたから。")
  0()
 IfPlayerPicksChoice(2,"剣の特訓")
  ShowMessageFace("d_fighter_fc1",1,0,2,33)
  ShowMessage("【デビルファイター】")
  ShowMessage("なんだ、そうなんだ……")
  ShowMessage("つまり私も、実は普通の女の子だったのね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"セックス")
  ShowMessageFace("d_fighter_fc1",2,0,2,34)
  ShowMessage("【デビルファイター】")
  ShowMessage("そ、そうなの……！？")
  ShowMessage("まずい……完全に置いていかれてる……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("d_fighter_fc1",0,0,2,35)
  ShowMessage("【デビルファイター】")
  ShowMessage("剣士たるもの、生傷が絶えないわ……")
  ShowMessage("ねぇ、薬草を分けてくれない？")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「高級薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("d_fighter_fc1",1,0,2,37)
   ShowMessage("【デビルファイター】")
   ShowMessage("ありがとう、あなた良い人みたいね！")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("d_fighter_fc1",0,0,2,38)
   ShowMessage("【デビルファイター】")
   ShowMessage("そう……もう、ワガママ言わない。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,408)
  ShowMessageFace("d_fighter_fc1",0,0,2,39)
  ShowMessage("【デビルファイター】")
  ShowMessage("剣士たるもの、甘いモノに目がないわ……")
  ShowMessage("ねぇ、おだんごくれない？")
  ChangeVariable(24,24,0,3,0,408,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("「おだんご」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("d_fighter_fc1",1,0,2,41)
   ShowMessage("【デビルファイター】")
   ShowMessage("ありがとう、あなた良い人みたいね！")
   ChangeInventory_Item(408,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("d_fighter_fc1",0,0,2,42)
   ShowMessage("【デビルファイター】")
   ShowMessage("そう……もう、ワガママ言わない。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,43)
 ShowMessage("【デビルファイター】")
 ShowMessage("剣士たるもの、常に金欠よ……")
 ShowMessage("ねぇ、少し助けてくれない？")
 If(7,435,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("435Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("d_fighter_fc1",1,0,2,45)
   ShowMessage("【デビルファイター】")
   ShowMessage("ありがとう、あなた良い人みたいね！")
   125(1,0,435)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("d_fighter_fc1",0,0,2,46)
   ShowMessage("【デビルファイター】")
   ShowMessage("そう……もう、ワガママ言わない。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("d_fighter_fc1",0,0,2,47)
  ShowMessage("【デビルファイター】")
  ShowMessage("あっ、君も金欠なの……")
  ShowMessage("剣士たるもの、それが普通よね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("d_fighter_fc1",1,0,2,48)
 ShowMessage("【デビルファイター】")
 ShowMessage("力が出ない時は、このドリンクよ！")
 ShowMessage("私も愛用してるんだから……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("デビルファイターから「ブーストドリンク」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_fighter_fc1",1,0,2,50)
 ShowMessage("【デビルファイター】")
 ShowMessage("剣を買い換えたから、前の剣はあげるね……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(61,0,0,1,false)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("デビルファイターから「ミスリルソード」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_fighter_fc1",1,0,2,52)
 ShowMessage("【デビルファイター】")
 ShowMessage("このお金、持ってきなさい。")
 ShowMessage("あたしは、装備にはお金かからないし……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,725)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("デビルファイターから725Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
