// EVENT 1521
Name "会話：くのいちアラクネ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,1)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("さあ、絡め取ってあげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,2)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("蜘蛛忍術、たっぷりと味わいなさい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,3)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("男を糸で絡め取るのが、私の愉しみなのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,4)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("ふふ、逃げても無駄よ……")
 ShowMessage("私の糸からは、何者も逃れられはしないわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,5)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("蜘蛛族には、ヤマタイゆかりの者も多いの。")
 ShowMessage("忍術とも相性が良いのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,6)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("ふふっ、暗いところが好きなのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,7)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("八本の足が、闇を舞うわよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,8)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("私の餌食となる、哀れな虫がまた一匹……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,9)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("肉は食べないけれど……")
 ShowMessage("精を吸い尽くしてあげるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,10)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("私は、くのいちの中で最も残酷なのよ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,11)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("一番お茶に合うお茶菓子は、何だと思うかしら……？")
 ShowChoices(strings("ようかん","もなか","カステラ","寿司"),0)
 IfPlayerPicksChoice(0,"ようかん")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,12)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("うん、やっぱりようかんが一番だわ！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"もなか")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,13)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("まあ、悪くないわね……")
  0()
 IfPlayerPicksChoice(2,"カステラ")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,14)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("まあ、悪くないわね……")
  0()
 IfPlayerPicksChoice(3,"寿司")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,15)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("寿司って、お茶菓子なの……？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,16)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("蜘蛛之皇女様と、エルフ姫様……")
 ShowMessage("万一、争う事になった時は、どちらにつけば良いと思う……？")
 ShowChoices(strings("蜘蛛之皇女","エルフ姫","勝ってる方","負けてる方"),0)
 IfPlayerPicksChoice(0,"蜘蛛之皇女")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,17)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("やっぱり、種族の縁が大事かしらね……")
  0()
 IfPlayerPicksChoice(1,"エルフ姫")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,18)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("やっぱり、里での恩が大事かしらね……")
  0()
 IfPlayerPicksChoice(2,"勝ってる方")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,19)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("それは、なんだか卑怯だねぇ……")
  0()
 IfPlayerPicksChoice(3,"負けてる方")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,20)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("それもなかなか面白いわね。")
  ShowMessage("恩も売れるだろうし……")
  355("change_friend(5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,21)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("これでも織物が趣味なの。")
 ShowMessage("何か織ってほしいかしら……？")
 ShowChoices(strings("タオル","パンツ","ネクタイ"),0)
 IfPlayerPicksChoice(0,"タオル")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,22)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("それくらいなら、ちゃちゃっと作ってあげるわ。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"パンツ")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,23)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("私の糸で、股間を覆うなんて……")
  ShowMessage("精が垂れ流しになっても知らないわよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ネクタイ")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,24)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("ネクタイを編むだって……？")
  ShowMessage("あんな、無茶を言うわね。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,25)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("私は蜘蛛族だから、とっても残酷なのよ。")
 ShowMessage("ふふ、どんな悪行を為したと思うかしら……？")
 ShowChoices(strings("人を捕食","万引き","下剋上"),0)
 IfPlayerPicksChoice(0,"人を捕食")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,26)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("まあ、それくらいは普通ね……")
  ShowMessage("私は蜘蛛なのよ。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"万引き")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,27)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("やけにみみっちいわね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"下剋上")
  ShowMessageFace("kuno_arachne_fc1",2,0,2,28)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("蜘蛛之皇女様に下剋上なんて……")
  ShowMessage("そんな恐ろしいこと、考えもしないわよ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,29)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("私は暗殺のエキスパートよ。")
 ShowMessage("これまで、何人葬ってきたと思う……？")
 ShowChoices(strings("3人","10人","65537人","0人"),0)
 IfPlayerPicksChoice(0,"3人")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,30)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("それは、ちょっと少ないわねぇ……")
  0()
 IfPlayerPicksChoice(1,"10人")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,31)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("まあ、そんなものかしら……？")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"65537人")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,32)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("いくらなんでも、多過ぎよ……")
  0()
 IfPlayerPicksChoice(3,"0人")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,33)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("不殺に興味はないわ……")
  ShowMessage("そういうの、嫌いなのよ。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,34)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("お腹が減ったわ……肉を食べさせて。")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kuno_arachne_fc1",0,0,2,36)
   ShowMessage("【くのいちアラクネ】")
   ShowMessage("本当にくれるなんて……嬉しいわねぇ。")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kuno_arachne_fc1",0,0,2,37)
   ShowMessage("【くのいちアラクネ】")
   ShowMessage("まあ、いいけどさ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,38)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("お腹が減ったわ……ソーセージを食べさせて。")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「ソーセージ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kuno_arachne_fc1",0,0,2,40)
   ShowMessage("【くのいちアラクネ】")
   ShowMessage("本当にくれるなんて……嬉しいわねぇ。")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kuno_arachne_fc1",0,0,2,41)
   ShowMessage("【くのいちアラクネ】")
   ShowMessage("まあ、いいけどさ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,2034,0)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,42)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("懐が貧しいわ……お金をくれない？")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("2034Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kuno_arachne_fc1",0,0,2,44)
   ShowMessage("【くのいちアラクネ】")
   ShowMessage("本当にくれるなんて……嬉しいわねぇ。")
   125(1,0,2034)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kuno_arachne_fc1",0,0,2,45)
   ShowMessage("【くのいちアラクネ】")
   ShowMessage("まあ、いいけどさ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kuno_arachne_fc1",0,0,2,46)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("……って、あんたも貧しそうだねぇ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,47)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("あんた、気に入ったよ。")
 ShowMessage("これを持っていきな……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("くのいちアラクネから「高級薬草」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,49)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("あんた、気に入ったよ。")
 ShowMessage("これを持っていきな……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(81,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("くのいちアラクネから「輝晶黒闇石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kuno_arachne_fc1",0,0,2,51)
 ShowMessage("【くのいちアラクネ】")
 ShowMessage("あんた、気に入ったよ。")
 ShowMessage("これを持っていきな……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,3390)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("くのいちアラクネから3390Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
