// EVENT 7112
Name "テレサ：試合"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_murabito2_fc1",0,0,2,1)
ShowMessage("【テレサ】")
ShowMessage("バトルファック、するんだね。")
ShowMessage("それじゃあ、始めるよ……")
ShowMessageFace("mob_murabito2_fc1",0,0,2,2)
ShowMessage("【テレサ】")
ShowMessage("あたし、難しい技とか使えないけど……")
ShowMessage("体のあちこちに、おちんちん擦り付けてあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_murabito2_st01",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_murabito2_ct31",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("テレサはルカの股間に足を伸ばしてきた！")
ShowMessage("太股をペニスに擦り付け、ストッキング越しに刺激してくる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7115)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito2_fc1",0,0,2,4)
ShowMessage("【テレサ】")
ShowMessage("よいしょ、よいしょ……")
ShowMessage("……気持ちいい？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("テレサは足を動かし、ペニスを刺激してくる！")
ShowMessage("ストッキングの感触が肉棒に擦れ、心地良い刺激を生み出した！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7115)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito2_fc1",0,0,2,6)
ShowMessage("【テレサ】")
ShowMessage("次は、スカート……")
ShowMessage("ふわふわして、気持ちいいでしょ……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_mob_murabito2_ct21",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("テレサはペニスを掴み、スカートに擦り付けてきた！")
ShowMessage("繊細な感触が、しゅるしゅると亀頭に擦れる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7116)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito2_fc1",0,0,2,8)
ShowMessage("【テレサ】")
ShowMessage("しゅるしゅる……しこしこ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("テレサはペニスへと丹念にスカートを擦り付ける！")
ShowMessage("肉棒の隅々まで刺激され、くすぐったい感触が与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7116)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito2_fc1",0,0,2,10)
ShowMessage("【テレサ】")
ShowMessage("おちんちんに巻き付けて……ぎゅっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("テレサはペニスをスカートで巻き取ってきた！")
ShowMessage("そのまま、ぎゅうぎゅうと握るように刺激する！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7116)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,12)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅ……")
 ShowMessageFace("mob_murabito2_fc1",0,0,2,13)
 ShowMessage("【テレサ】")
 ShowMessage("気持ちいい……？")
 ShowMessage("それじゃあ、もっとするね……")
 0()
Else()
 ShowMessageFace("mob_murabito2_fc1",0,0,2,14)
 ShowMessage("【テレサ】")
 ShowMessage("気持ちいいの、我慢してる……？")
 ShowMessage("それじゃあ、もっとするね……")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("テレサはスカート越しにペニスを扱きたてた！")
ShowMessage("柔らかな布に擦られながら、上下の刺激が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7116)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito2_fc1",0,0,2,16)
ShowMessage("【テレサ】")
ShowMessage("次は、おっぱいだよ……")
ShowMessage("ぎゅっ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mob_murabito2_h1",0,0,0,0,100,100,255,0)
PictureClear(6)
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("テレサはペニスを胸に導いてきた！")
ShowMessage("そのまま胸に押し当てられ、むにゅっとした感触が与えられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7117)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito2_fc1",0,0,2,18)
ShowMessage("【テレサ】")
ShowMessage("むにゅむにゅ……しゅるしゅる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("胸に押し当てられたペニスが、じっくりと擦りたてられる！")
ShowMessage("衣服越しに柔らかな弾力感が与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7117)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito2_fc1",0,0,2,20)
ShowMessage("【テレサ】")
ShowMessage("最後は、頬ずりだよ……")
ShowMessage("んっ……すりすり……すりすり……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("テレサはペニスに顔を寄せ、胸に挟んだまま頬ずりしてきた！")
ShowMessage("肉棒が柔らかな頬に何度も擦り付けられる！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7117)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_murabito2_fc1",0,0,2,22)
ShowMessage("【テレサ】")
ShowMessage("すりすり……すりすり……")
ShowMessage("ほっぺたで、イっちゃえ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ChangeVariable(11,11,0,2,33,37)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,23)
ShowMessage("柔らかな頬が、むにゅっとペニスを圧迫する！")
ShowMessage("そのままパイズリを受け、甘い刺激が与えられた！\\D")
ShowMessage("ルカは\\V[11]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7117)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7114)
EndEventProcessing()
0()
