// EVENT 1107
Name "会話：ネフェルラミアス"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lamias_fc2",4,0,2,1)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("私達の舌は、自在に伸びるわよ……")
 ShowMessage("あなたの体も、舐め回してあげるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamias_fc2",4,0,2,2)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("安心しなさい、人間は食べないの。")
 ShowMessage("精液はたっぷり啜らせてもらうけどね……♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamias_fc2",4,0,2,3)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("私達四人は、いつも一緒。")
 ShowMessage("どんな困難も姉妹で乗り越えていくわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamias_fc2",4,0,2,4)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("スキュラは大嫌いよ……")
 ShowMessage("サファル砂漠にも、適応種が棲んでいるわね。")
 ShowMessageFace("lamias_fc2",4,0,2,5)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("見掛けたら、戦いを仕掛けるようにしてるけど……")
 ShowMessage("本当、スキュラって気味悪いわよね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamias_fc2",4,0,2,6)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("私達ラミアは、状態異常の睡眠が苦手なの。")
 ShowMessage("冬眠する生き物だから、仕方ないわよね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lamias_fc2",4,0,2,7)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("獲物は四人で順番に弄ぶの……")
 ShowMessage("四つに分けたりはしないから、安心しなさい。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lamias_fc2",4,0,2,8)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("四人がかりで巻き付かれると、一瞬で昇天できるわ……")
 ShowMessage("してほしいでしょう、ふふふっ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lamias_fc2",4,0,2,9)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("スフィンクス様は、強く賢い方よ。")
 ShowMessage("最近は、少しお悩み中みたいね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lamias_fc2",4,0,2,10)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("たまに、四人でピラミッドの外におでかけするの。")
 ShowMessage("グランドールの劇場に行ったり、買い物したり……")
 ShowMessageFace("lamias_fc2",4,0,2,11)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("ミイラ娘やコブラ娘にも、おみやげ買ってあげるわよ。")
 ShowMessage("みんな、ピラミッドの仲間だもんね♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lamias_fc2",4,0,2,12)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("コブラ娘とは、ラミア同士話も合うの。")
 ShowMessage("今度、一緒に買い物に行くのよ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lamias_fc2",4,0,2,13)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("私達のうち、誰が一番好みかしら……？")
 ShowChoices(strings("長女","次女","三女","四女"),0)
 IfPlayerPicksChoice(0,"長女")
  ShowMessageFace("lamias_fc1",0,0,2,14)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("ふふっ、私が好みなの？")
  ShowMessage("なら、ご褒美をあげないとねぇ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"次女")
  ShowMessageFace("lamias_fc1",1,0,2,15)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("私を選ぶなんて、ふふふっ……")
  ShowMessage("私はちょっと、性格がきついわよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"三女")
  ShowMessageFace("lamias_fc1",2,0,2,16)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("あはっ、あたしが好みなの～？")
  ShowMessage("いいわよ、たっぷり遊んであげるわ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"四女")
  ShowMessageFace("lamias_fc1",3,0,2,17)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("あたし？　えへへっ……♪")
  ShowMessage("巻き付いちゃって、いい？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamias_fc2",4,0,2,18)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("スフィンクス様は、太古の昔から存在した妖魔。")
 ShowMessage("その力は、現在の魔物と比較にならないわ……")
 ShowMessageFace("lamias_fc2",4,0,2,19)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("古代の魔物って、みんなそんなに強かったのかしら……？")
 ShowChoices(strings("みんな強かった","強い者だけが生き残った","僕の方が強い"),0)
 IfPlayerPicksChoice(0,"みんな強かった")
  ShowMessageFace("lamias_fc2",4,0,2,20)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("あなたもそう思う……？")
  ShowMessage("神話の時代に近い連中ほど、強いはずよね……")
  0()
 IfPlayerPicksChoice(1,"強い者だけが生き残った")
  ShowMessageFace("lamias_fc2",4,0,2,21)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("それが自然の摂理よね……")
  ShowMessage("でもやっぱり、太古の魔物は強そうなイメージだわ。")
  0()
 IfPlayerPicksChoice(2,"僕の方が強い")
  ShowMessageFace("lamias_fc2",4,0,2,22)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("自信過剰な男は、嫌いじゃないわ。")
  ShowMessage("その自信をへし折るのが楽しいから……ふふふっ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamias_fc2",4,0,2,23)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("私達4人の関係、なんだか分かるかしら……？")
 ShowChoices(strings("姉妹","親友","レズ","僕の第1～第4夫人"),0)
 IfPlayerPicksChoice(0,"姉妹")
  ShowMessageFace("lamias_fc2",4,0,2,24)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("そう、私達は四姉妹なの。")
  ShowMessage("これまでもこれからも、ずっと一緒よ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"親友")
  ShowMessageFace("lamias_fc2",4,0,2,25)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("残念、友人とは違うわ……")
  ShowMessage("私達は、血肉を分けた姉妹なの。")
  0()
 IfPlayerPicksChoice(2,"レズ")
  ShowMessageFace("lamias_fc2",4,0,2,26)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("それも悪くないけどね、ふふっ……")
  ShowMessage("私達は、血肉を分けた姉妹なの。")
  0()
 IfPlayerPicksChoice(3,"僕の第1～第4夫人")
  ShowMessageFace("lamias_fc2",4,0,2,27)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("私達姉妹を愚弄しているのかしら？")
  ShowMessage("全員を相手できるのか、試してあげるわ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamias_fc2",4,0,2,28)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("竜印の試練、受けに来たって事はさぁ……")
 ShowMessage("結婚したい竜族の女がいるの？")
 ShowChoices(strings("いない","いる","試練に来たわけじゃない"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("lamias_fc2",4,0,2,29)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("そうなの……？")
  ShowMessage("なら、なんで竜印の試練を受けるの？")
  0()
 IfPlayerPicksChoice(1,"いる")
  ShowMessageFace("lamias_fc2",4,0,2,30)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("へぇ、すご～い！")
  ShowMessage("そのヒトの事、よく聞かせてよ～！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"試練に来たわけじゃない")
  ShowMessageFace("lamias_fc2",4,0,2,31)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("なぁんだ、面白くないなぁ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamias_fc2",4,0,2,32)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("私達ラミアが、大嫌いなものって分かる……？")
 ShowChoices(strings("ニンニク","触手","童貞"),0)
 IfPlayerPicksChoice(0,"ニンニク")
  ShowMessageFace("lamias_fc2",4,0,2,33)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("吸血鬼じゃないんだから……")
  ShowMessage("別にラミアは、ニンニク嫌いじゃないわよ。")
  0()
 IfPlayerPicksChoice(1,"触手")
  ShowMessageFace("lamias_fc2",4,0,2,34)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("そう……私達は触手ってのが大嫌い。")
  ShowMessage("スキュラなんて、気持ち悪くて仕方ないわ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"童貞")
  ShowMessageFace("lamias_fc2",4,0,2,35)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("何言ってるのよ……")
  ShowMessage("童貞なんて、大好物なんだから♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("lamias_fc2",4,0,2,36)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("薬草をもらえない？")
  ShowMessage("こういう環境だと、怪我も多いのよ……")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「高級薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamias_fc2",4,0,2,38)
   ShowMessage("【ネフェルラミアス】")
   ShowMessage("ふふっ、満足したわ……")
   ShowMessage("私達からもご褒美がほしい？")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamias_fc2",4,0,2,39)
   ShowMessage("【ネフェルラミアス】")
   ShowMessage("そう……なら、あなたの体で満足させてもらうわ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("lamias_fc2",4,0,2,40)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("チョコレートをもらえない？")
  ShowMessage("甘いお菓子なんて、なかなか食べられないの……")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("「チョコレート」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamias_fc2",4,0,2,42)
   ShowMessage("【ネフェルラミアス】")
   ShowMessage("ふふっ、満足したわ……")
   ShowMessage("私達からもご褒美がほしい？")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamias_fc2",4,0,2,43)
   ShowMessage("【ネフェルラミアス】")
   ShowMessage("そう……なら、あなたの体で満足させてもらうわ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamias_fc2",4,0,2,44)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("お金をもらえない？")
 ShowMessage("姉妹でゆっくり、旅行でもしたいの……")
 If(7,1050,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("1050Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamias_fc2",4,0,2,46)
   ShowMessage("【ネフェルラミアス】")
   ShowMessage("ふふっ、満足したわ……")
   ShowMessage("私達からもご褒美がほしい？")
   125(1,0,1050)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamias_fc2",4,0,2,47)
   ShowMessage("【ネフェルラミアス】")
   ShowMessage("そう……なら、あなたの体で満足させてもらうわ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lamias_fc2",4,0,2,48)
  ShowMessage("【ネフェルラミアス】")
  ShowMessage("……と思ったけど、貧しいのね。")
  ShowMessage("無理は言わないわ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lamias_fc2",4,0,2,49)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("これをプレゼントしてあげる。")
 ShowMessage("私達の事、忘れないでね……♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(193,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ネフェルラミアスから「魅惑の蛇尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamias_fc2",4,0,2,51)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("私達4人で、がんばって作った料理よ。")
 ShowMessage("どう？　美味しそうでしょ？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(375,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("ネフェルラミアスから「目玉焼き」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamias_fc2",4,0,2,53)
 ShowMessage("【ネフェルラミアス】")
 ShowMessage("ピラミッドの財宝、ちょくちょく売ったお金よ。")
 ShowMessage("あなたにもこっそり分けてあげるわ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,1750)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("ネフェルラミアスから1750Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
