// EVENT 0044
Name "スキル：遊ぶ81～100"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,81,0)
 If(1,11,0,1,0)
  ShowMessageFace("mitubati_fc1",0,0,2,1)
  ShowMessage("【ハニー】")
  ShowMessage("ちょっと、おやつ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ハニーはハチミツを舐めている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mitubati_fc1",1,0,2,3)
  ShowMessage("【ハニー】")
  ShowMessage("これ、特別に分けてあげるわ……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("ハニーからの差し入れだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(436,0,0,1)
  ShowMessageFace("",0,0,2,5)
  ShowMessage("ハチミツを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("grizzly_fc1",0,0,2,6)
  ShowMessage("【クマ娘】")
  ShowMessage("クマー！")
  ShowMessageFace("mitubati_fc1",2,0,2,7)
  ShowMessage("【ハニー】")
  ShowMessage("くっ、来たわね……！")
  ShowMessage("このハチミツは渡さないわ！")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("ハニーはクマ娘の襲撃を受けた！")
  ShowMessage("ハチミツを巡って争っている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mitubati_fc1",0,0,2,9)
  ShowMessage("【ハニー】")
  ShowMessage("こいつ、さっきから私のハチミツを啜って……！")
  ShowMessage("捕まえたわ、観念なさい！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(448,0,0,1)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("ハニーはカブトムシをつかまえた！")
  ShowMessage("カブトムシを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mitubati_fc1",2,0,2,11)
  ShowMessage("【ハニー】")
  ShowMessage("ひゃっ、スズメバチ……！？")
  ShowMessage("ちょっと、こっちに来ないでよ……！？")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x52,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,12)
  ShowMessage("ハニーは逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,82,0)
 If(1,11,0,1,0)
  ShowMessageFace("suzume_fc1",0,0,2,13)
  ShowMessage("【ちゅん】")
  ShowMessage("ちゅん、ちゅん、ちゅん……")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("ちゅんは羽繕いをしている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("suzume_fc1",1,0,2,15)
  ShowMessage("【ちゅん】")
  ShowMessage("ちゅんちゅん、朝ですよー♪")
  355("interrupt_skill(2067)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("suzume_fc1",3,0,2,16)
  ShowMessage("【ちゅん】")
  ShowMessage("あたし、ただのすずめですから……")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("ちゅんはおびえている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("suzume_fc1",0,0,2,18)
  ShowMessage("【ちゅん】")
  ShowMessage("おこめ……おこめが落ちてます……")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("ちゅんは米粒を拾っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("suzume_fc1",2,0,2,20)
  ShowMessage("【ちゅん】")
  ShowMessage("すずめですよ！")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("ちゅんは羽根を大きく広げて威嚇した！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,83,0)
 If(1,11,0,1,0)
  ShowMessageFace("hapy_a_fc1",0,0,2,22)
  ShowMessage("【レイナ】")
  ShowMessage("ハーピーはキレイ好きだよっ♪")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("レイナは羽繕いをしている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("hapy_a_fc1",0,0,2,24)
  ShowMessage("【レイナ】")
  ShowMessage("ほら、元気出して～♪")
  355("interrupt_skill(2046)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("hapy_a_fc1",0,0,2,25)
  ShowMessage("【レイナ】")
  ShowMessage("ばさばさばさ～！")
  355("interrupt_skill(2830)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("hapy_a_fc1",1,0,2,26)
  ShowMessage("【レイナ】")
  ShowMessage("世の中、楽しんだ方が得だもんね～♪")
  ShowMessageFace("",0,0,2,27)
  ShowMessage("レイナは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("hapy_a_fc1",1,0,2,28)
  ShowMessage("【レイナ】")
  ShowMessage("イェ～イ♪")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("レイナは決めポーズを繰り出した！")
  ShowMessage("しかし誰も見ていない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,84,0)
 If(1,11,0,1,0)
  ShowMessageFace("hapy_bc_fc1",0,0,2,30)
  ShowMessage("【ピナ】")
  ShowMessage("ぴぃちゃん、羽をきれいにしようね……")
  ShowMessageFace("hapy_bc_fc1",0,0,2,31)
  ShowMessage("【ピィ】")
  ShowMessage("おねえちゃんの羽は、あたしがきれいにするね……")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("ピナとピィは互いを羽繕いしている！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("hapy_bc_fc1",0,0,2,33)
  ShowMessage("【ピィ】")
  ShowMessage("なんだか、ねむいよぉ……")
  ShowMessageFace("hapy_bc_fc1",0,0,2,34)
  ShowMessage("【ピナ】")
  ShowMessage("それじゃあ、こっそりお昼寝しようか。")
  313(0,84,0,11)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("ピナとピィは眠ってしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("hapy_bc_fc1",0,0,2,36)
  ShowMessage("【ピィ】")
  ShowMessage("石をなげて、たたかうよ！")
  ShowMessageFace("hapy_bc_fc1",0,0,2,37)
  ShowMessage("【ピナ】")
  ShowMessage("お姉ちゃんも手伝うよ、えいっ！　えいっ！")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("hapy_bc_fc1",0,0,2,38)
  ShowMessage("【ピナ】")
  ShowMessage("がんばれがんばれ～♪")
  ShowMessageFace("hapy_bc_fc1",0,0,2,39)
  ShowMessage("【ピィ】")
  ShowMessage("元気になぁれ……")
  355("interrupt_skill(2046)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("hapy_bc_fc1",0,0,2,40)
  ShowMessage("【ピィ】")
  ShowMessage("おえかき、するよ……")
  ShowMessageFace("hapy_bc_fc1",0,0,2,41)
  ShowMessage("【ピナ】")
  ShowMessage("おねえちゃんも手伝うからね♪")
  ShowMessageFace("",0,0,2,42)
  ShowMessage("ピナとピィは地面に落書きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,85,0)
 If(1,11,0,1,0)
  ShowMessageFace("highslag_fc1",0,0,2,43)
  ShowMessage("【エリザベス】")
  ShowMessage("ああもう、帽子がネバネバ……")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("エリザベスは、帽子のネバネバを拭っている……")
  ShowMessage("その結果、余計にネバネバになった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("highslag_fc1",0,0,2,45)
  ShowMessage("【エリザベス】")
  ShowMessage("むしゃむしゃ……じゅるり……")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("エリザベスは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("name_fc1",3,0,2,47)
  ShowMessage("【ナメ】")
  ShowMessage("お久しぶりです、お姉様……")
  ShowMessageFace("highslag_fc1",1,0,2,48)
  ShowMessage("【エリザベス】")
  ShowMessage("あらナメちゃん……")
  ShowMessage("可愛がってあげてよ、うふふっ……")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("エリザベスは妹とヌルヌルしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("highslag_fc1",0,0,2,50)
  ShowMessage("【エリザベス】")
  ShowMessage("塩なんて危険物よ、販売中止にすべきだわ……")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("エリザベスは一人で愚痴を言っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("highslag_fc1",0,0,2,52)
  ShowMessage("【エリザベス】")
  ShowMessage("ネバネバ……")
  313(0,85,0,306)
  ShowMessageFace("",0,0,2,53)
  ShowMessage("エリザベスは大量の粘液を滴らせている……")
  ShowMessage("ヌルヌルになった事で、打撃への耐性が上がった！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,86,0)
 If(1,11,0,1,0)
  ShowMessageFace("name_s_fc1",0,0,2,54)
  ShowMessage("【ロザリオ】")
  ShowMessage("神よ、我々を守りたまえ……")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("name_s_fc1",0,0,2,55)
  ShowMessage("【ロザリオ】")
  ShowMessage("ああ、ツノが出てしまいます……")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("ロザリオはツノを被り物に引っ込めた……")
  ShowMessage("しかし、ツノはにゅるりと出て来てしまう！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("name_s_fc1",0,0,2,57)
  ShowMessage("【ロザリオ】")
  ShowMessage("ナーキュバスさんに、植物の種をもらいました。")
  ShowMessage("ここに植えてみましょう……")
  355("interrupt_skill(3299)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("name_s_fc1",0,0,2,58)
  ShowMessage("【ロザリオ】")
  ShowMessage("ヌルヌル……")
  313(0,86,0,306)
  ShowMessageFace("",0,0,2,59)
  ShowMessage("ロザリオは大量の粘液を滴らせている……")
  ShowMessage("ヌルヌルになった事で、打撃への耐性が上がった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("name_s_fc1",2,0,2,60)
  ShowMessage("【ロザリオ】")
  ShowMessage("ヌメヌメしたシスターは、そんなにいけないんでしょうか……")
  ShowMessage("教会を追い出されてばかり……")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("ロザリオは一人で愚痴を言っている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,87,0)
 If(1,11,0,1,0)
  ShowMessageFace("name2_fc2",1,0,2,62)
  ShowMessage("【メルティ】")
  ShowMessage("この中で、誰がナンバーワンか決める時ね！")
  ShowMessageFace("",0,0,2,63)
  ShowMessage("メルティ達は姉妹でジャンケンを始めた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("name2_fc2",1,0,2,64)
  ShowMessage("【メルティ】")
  ShowMessage("私達三人の合体奥義、いくわよ！")
  355("interrupt_skill(3309)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("name2_fc2",1,0,2,65)
  ShowMessage("【メルティ】")
  ShowMessage("ぬめぬめ……")
  313(0,86,0,306)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("メルティは大量の粘液を滴らせている……")
  ShowMessage("ヌルヌルになった事で、打撃への耐性が上がった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("name2_fc2",1,0,2,67)
  ShowMessage("【メルティ】")
  ShowMessage("交尾したいわ……")
  ShowMessageFace("",0,0,2,68)
  ShowMessage("メルティ達はぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("name2_fc2",1,0,2,69)
  ShowMessage("【メルティ】")
  ShowMessage("ナメクジダンスよ～♪")
  ShowMessage("ぬるぬる～♪")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("メルティは変な踊りを踊った！")
  ShowMessage("しかし何も起こらなかった……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,88,0)
 If(1,11,0,1,0)
  ShowMessageFace("jack_fc1",1,0,2,71)
  ShowMessage("【かぼちゃ】")
  ShowMessage("あっ、かたつむりみつけた……")
  ShowMessageFace("",0,0,2,72)
  ShowMessage("かぼちゃはカタツムリを捕まえ、ポケットにしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("jack_fc1",1,0,2,73)
  ShowMessage("【かぼちゃ】")
  ShowMessage("あっ、カブトムシみつけた……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(448,0,0,1)
  ShowMessageFace("",0,0,2,74)
  ShowMessage("かぼちゃはカブトムシをつかまえた！")
  ShowMessage("カブトムシを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("jack_fc1",2,0,2,75)
  ShowMessage("【かぼちゃ】")
  ShowMessage("いじめないで……")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("かぼちゃはおびえている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("jack_fc1",2,0,2,77)
  ShowMessage("【かぼちゃ】")
  ShowMessage("たすけてー！")
  ShowMessageFace("",0,0,2,78)
  ShowMessage("かぼちゃは逃げ出した！")
  ShowMessage("しかし道が分からず、すぐ戻ってきた……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("jack_fc1",1,0,2,79)
  ShowMessage("【かぼちゃ】")
  ShowMessage("いっぱい練習したんだよ……")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("かぼちゃはジャグリングしている……")
  ShowMessage("しかし、誰も見ていない！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,89,0)
 If(1,11,0,1,0)
  ShowMessageFace("ropa_fc1",0,0,2,81)
  ShowMessage("【シンディ】")
  ShowMessage("ちょっと、なにこれ……！？")
  ShowMessageFace("",0,0,2,82)
  ShowMessage("なんと、シンディの触手が絡まってしまったようだ！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ropa_fc1",0,0,2,83)
  ShowMessage("【シンディ】")
  ShowMessage("私の触手は器用よ……ほらほら。")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("シンディはジャグリングしている……")
  ShowMessage("しかし、誰も見ていない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ropa_fc1",0,0,2,85)
  ShowMessage("【シンディ】")
  ShowMessage("あっ、触手につまづいて……！")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ropa_fc1",0,0,2,86)
  ShowMessage("【シンディ】")
  ShowMessage("ヒマよね……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ropa_fc1",0,0,2,87)
  ShowMessage("【シンディ】")
  ShowMessage("いたっ！　なにこれ……？")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(447,0,0,1)
  ShowMessageFace("",0,0,2,88)
  ShowMessage("シンディは落ちてきた松ぼっくりに当たった！")
  ShowMessage("松ぼっくりを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,90,0)
 If(1,11,0,1,0)
  ShowMessageFace("meda_fc1",0,0,2,89)
  ShowMessage("【メルメル】")
  ShowMessage("かさかさ、もそもそもそ……")
  ShowMessageFace("",0,0,2,90)
  ShowMessage("メルメルはすみっこでかさかさしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("meda_fc1",0,0,2,91)
  ShowMessage("【メルメル】")
  ShowMessage("もそもそもそ……")
  ShowMessageFace("",0,0,2,92)
  ShowMessage("メルメルは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("meda_fc1",0,0,2,93)
  ShowMessage("【メルメル】")
  ShowMessage("もそもそも……")
  ShowMessage("…………！？")
  ShowMessageFace("meda_fc1",0,0,2,94)
  ShowMessage("【メルメル】")
  ShowMessage("ひゃーっ！？！？")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(444,0,0,1)
  ShowMessageFace("",0,0,2,95)
  ShowMessage("メルメルは行き倒れの死体を見つけてしまった！")
  ShowMessage("ドクロを手に入れた！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("meda_fc1",0,0,2,96)
  ShowMessage("【メルメル】")
  ShowMessage("らんらん……")
  ShowMessageFace("",0,0,2,97)
  ShowMessage("メルメルはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("meda_fc1",0,0,2,98)
  ShowMessage("【メルメル】")
  ShowMessage("まぶしい……")
  ShowMessageFace("",0,0,2,99)
  ShowMessage("メルメルはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,91,0)
 If(1,11,0,1,0)
  ShowMessageFace("candle_fc1",1,0,2,100)
  ShowMessage("【キャンドラ】")
  ShowMessage("色素を混ぜて、ねりねり……ねじねじ……")
  ShowMessageFace("",0,0,2,101)
  ShowMessage("キャンドラは手製のキャンドルを作っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("candle_fc1",1,0,2,102)
  ShowMessage("【キャンドラ】")
  ShowMessage("こそこそ、うふふっ……")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("candle_fc1",2,0,2,103)
  ShowMessage("【キャンドラ】")
  ShowMessage("あつつ……なんだか火力が増してるような……")
  313(0,91,0,60)
  ShowMessageFace("",0,0,2,104)
  ShowMessage("キャンドラの体が、少し熱くなったようだ……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("candle_fc1",1,0,2,105)
  ShowMessage("【キャンドラ】")
  ShowMessage("短命アイドルとしてデビューしたりなんか……")
  ShowMessageFace("",0,0,2,106)
  ShowMessage("キャンドラはサインの練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("candle_fc1",0,0,2,107)
  ShowMessage("【キャンドラ】")
  ShowMessage("火気厳禁と言っているのが分からないの……？")
  ShowMessageFace("",0,0,2,108)
  ShowMessage("キャンドラは説教を始めた！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,92,0)
 If(1,11,0,1,0)
  ShowMessageFace("eater_fc1",0,0,2,109)
  ShowMessage("【イーター】")
  ShowMessage("これ、おいしい……？")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("イーターは自分のツタをちぎって食べている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("eater_fc1",0,0,2,111)
  ShowMessage("【イーター】")
  ShowMessage("おいしい！　おいしい！")
  ShowMessageFace("",0,0,2,112)
  ShowMessage("イーターは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("eater_fc1",1,0,2,113)
  ShowMessage("【イーター】")
  ShowMessage("おやすみ……")
  313(0,92,0,11)
  ShowMessageFace("",0,0,2,114)
  ShowMessage("イーターは居眠りしてしまった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("eater_fc1",3,0,2,115)
  ShowMessage("【イーター】")
  ShowMessage("にこっ♪")
  ShowMessageFace("",0,0,2,116)
  ShowMessage("イーターはにっこり微笑んだ！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("eater_fc1",3,0,2,117)
  ShowMessage("【イーター】")
  ShowMessage("なんか、体からタネが出てきた……植えてみるね。")
  355("interrupt_skill(3299)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,93,0)
 If(1,11,0,1,0)
  ShowMessageFace("liot_fc1",0,0,2,118)
  ShowMessage("【ライオット】")
  ShowMessage("この壁、ちょうどいいな……ばりばり……")
  ShowMessageFace("",0,0,2,119)
  ShowMessage("ライオットは爪研ぎをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("liot_fc1",2,0,2,120)
  ShowMessage("【ライオット】")
  ShowMessage("行くぞ、はぁっ……あぁぁっ！？")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("liot_fc1",3,0,2,121)
  ShowMessage("【ライオット】")
  ShowMessage("色目遣いとは、こういうものか……？")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("ライオットは流し目を送った……")
  ShowMessage("しかし、睨んでいるようにしか見えない！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("liot_fc1",0,0,2,123)
  ShowMessage("【ライオット】")
  ShowMessage("おぉぉぉっ……！")
  355("interrupt_skill(2698)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("liot_fc1",1,0,2,124)
  ShowMessage("【ライオット】")
  ShowMessage("この爪の餌食になりたい者から、かかってくるがいい……")
  ShowMessageFace("",0,0,2,125)
  ShowMessage("ライオットは決め台詞の練習をしている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,94,0)
 If(1,11,0,1,0)
  ShowMessageFace("luksl_fc1",0,0,2,126)
  ShowMessage("【ルクスル】")
  ShowMessage("このオプションはいいわねぇ……")
  ShowMessage("だれか、私の椅子に座りなさいよ。")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("ルクスルは肩揉み機能を搭載した！")
  ShowMessage("しかし誰も座ろうとしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("luksl_fc1",2,0,2,128)
  ShowMessage("【ルクスル】")
  ShowMessage("ギャァァァ！　なんか漏電してない！？")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("luksl_fc1",2,0,2,129)
  ShowMessage("【ルクスル】")
  ShowMessage("だいたい、メカだか人だか中途半端よね……")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("ルクスルは一人で愚痴を言っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("luksl_fc1",0,0,2,131)
  ShowMessage("【ルクスル】")
  ShowMessage("目からビームを出す機能を搭載したわ。")
  ShowMessage("いくわよ……えいっ！")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("luksl_fc1",0,0,2,132)
  ShowMessage("【ルクスル】")
  ShowMessage("ナニカオカシクナイ？")
  ShowMessage("ネェ、ダレカイタズラシタ……？")
  ShowMessageFace("",0,0,2,133)
  ShowMessage("ルクスルの様子がおかしい……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,95,0)
 If(1,11,0,1,0)
  ShowMessageFace("delh_a_fc1",0,0,2,134)
  ShowMessage("【ロナ】")
  ShowMessage("えいっ！　はっ！　やっ！")
  ShowMessageFace("",0,0,2,135)
  ShowMessage("ロナは剣を素振りしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("delh_a_fc1",0,0,2,136)
  ShowMessage("【ロナ】")
  ShowMessage("えいっ！　はっ！　やっ！")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("delh_a_fc1",0,0,2,137)
  ShowMessage("【ロナ】")
  ShowMessage("欲求不満が溜まるわよね……")
  ShowMessageFace("",0,0,2,138)
  ShowMessage("ロナはいやらしい事を考えている……")
  ShowMessage("ロナは敏感になってしまった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("delh_a_fc1",0,0,2,139)
  ShowMessage("【ロナ】")
  ShowMessage("華麗な舞を見なさい！")
  ShowMessageFace("",0,0,2,140)
  ShowMessage("ロナはゆかいなダンスを踊った！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("delh_a_fc1",0,0,2,141)
  ShowMessage("【ロナ】")
  ShowMessage("かくれんぼしましょう、あなたが鬼ね！")
  313(0,95,0,220)
  ShowMessageFace("",0,0,2,142)
  ShowMessage("ロナはどこかに隠れてしまった！")
  ShowMessage("誰も探そうとしない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,96,0)
 If(1,11,0,1,0)
  ShowMessageFace("delh_b_fc1",0,0,2,143)
  ShowMessage("【マリオン】")
  ShowMessage("この子達の世話も結構大変なのよね……")
  ShowMessageFace("",0,0,2,144)
  ShowMessage("マリオンは触手に水をやっている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("delh_b_fc1",2,0,2,145)
  ShowMessage("【マリオン】")
  ShowMessage("私じゃないわ、触手が勝手に……")
  ShowMessageFace("",0,0,2,146)
  ShowMessage("マリオンは食料を盗み食いしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("delh_b_fc1",0,0,2,147)
  ShowMessage("【マリオン】")
  ShowMessage("つまらないから、やめなさい……")
  ShowMessageFace("",0,0,2,148)
  ShowMessage("マリオンは仲裁に入った！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("delh_b_fc1",2,0,2,149)
  ShowMessage("【マリオン】")
  ShowMessage("普通のエルフなんて、死ねばいいのよ……")
  ShowMessageFace("",0,0,2,150)
  ShowMessage("マリオンはエルフの髪をワラ人形に詰めた！")
  ShowMessage("そのまま、五寸釘で木に打ち付けている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("delh_b_fc1",0,0,2,151)
  ShowMessage("【マリオン】")
  ShowMessage("ダークスマイル♪")
  ShowMessageFace("",0,0,2,152)
  ShowMessage("マリオンはにっこり微笑んだ！")
  ShowMessage("しかし何も起きなかった……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,97,0)
 If(1,11,0,1,0)
  ShowMessageFace("fairy_fc1",0,0,2,153)
  ShowMessage("【フェル】")
  ShowMessage("わーい、お花だー♪")
  ShowMessageFace("",0,0,2,154)
  ShowMessage("フェルは花を摘んでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("fairy_fc1",0,0,2,155)
  ShowMessage("【フェル】")
  ShowMessage("ぽえ～……")
  ShowMessageFace("",0,0,2,156)
  ShowMessage("フェルはぼーっとしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("fairy_fc1",0,0,2,157)
  ShowMessage("【フェル】")
  ShowMessage("かくれんぼ、するよ～♪")
  313(0,97,0,220)
  ShowMessageFace("",0,0,2,158)
  ShowMessage("フェルはどこかに隠れてしまった！")
  ShowMessage("誰も探そうとしない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("fairy_fc1",0,0,2,159)
  ShowMessage("【フェル】")
  ShowMessage("お花のタネ、植えてみるね♪")
  355("interrupt_skill(3299)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("fairy_fc1",0,0,2,160)
  ShowMessage("【フェル】")
  ShowMessage("わーい、わーい♪")
  ShowMessageFace("",0,0,2,161)
  ShowMessage("フェルは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,98,0)
 If(1,11,0,1,0)
  ShowMessageFace("minikani_fc1",0,0,2,162)
  ShowMessage("【エイミ】")
  ShowMessage("きえー！　カニ拳法だー！")
  ShowMessageFace("",0,0,2,163)
  ShowMessage("エイミはハサミで板を叩き割った！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("minikani_fc1",0,0,2,164)
  ShowMessage("【エイミ】")
  ShowMessage("かにあるき、かにあるき……")
  ShowMessageFace("",0,0,2,165)
  ShowMessage("エイミはカニ歩きをしている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("minikani_fc1",0,0,2,166)
  ShowMessage("【エイミ】")
  ShowMessage("がんばれー！　みんな、がんばれー！")
  ShowMessageFace("",0,0,2,167)
  ShowMessage("エイミはみんなを応援した！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("minikani_fc1",0,0,2,168)
  ShowMessage("【エイミ】")
  ShowMessage("……………………")
  313(0,98,0,306)
  ShowMessageFace("",0,0,2,169)
  ShowMessage("エイミは殻に引っ込んでしまった……")
  ShowMessage("エイミの防御力が上がった！")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("minikani_fc1",0,0,2,170)
  ShowMessage("【エイミ】")
  ShowMessage("ぶくぶく、あわあわ……")
  ShowMessageFace("",0,0,2,171)
  ShowMessage("エイミは大量の泡を吐き出した！")
  ShowMessage("しかし、何も起こらなかった……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,99,0)
 If(1,11,0,1,0)
  ShowMessageFace("namazu_fc1",0,0,2,172)
  ShowMessage("【ギギ】")
  ShowMessage("たまには日光浴をしないと肌に悪いのじゃ。")
  ShowMessage("やりすぎもまた、肌に悪いがのぅ……")
  ShowMessageFace("",0,0,2,173)
  ShowMessage("ギギは地面に寝そべって日光浴している……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("namazu_fc1",2,0,2,174)
  ShowMessage("【ギギ】")
  ShowMessage("どうしたことじゃ！")
  ShowMessage("放電器官が荒ぶっておる！")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("namazu_fc1",2,0,2,175)
  ShowMessage("【ギギ】")
  ShowMessage("はっ……くしゅん！")
  355("interrupt_skill(3043)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("namazu_fc1",1,0,2,176)
  ShowMessage("【ギギ】")
  ShowMessage("お主達、ちゃんと親孝行はしておるか？")
  ShowMessage("よいか、親というものは……")
  ShowMessageFace("",0,0,2,177)
  ShowMessage("ギギは説教を始めた！")
  ShowMessage("しかし誰も聞いていない……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("namazu_fc1",1,0,2,178)
  ShowMessage("【ギギ】")
  ShowMessage("なんだかうとうとしてきたのう……")
  ShowMessage("……少し寝るぞ。")
  313(0,99,0,11)
  ShowMessageFace("",0,0,2,179)
  ShowMessage("ギギは居眠りしてしまった……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,100,0)
 If(1,11,0,1,0)
  ShowMessageFace("rahure_fc1",0,0,2,180)
  ShowMessage("【フレシア】")
  ShowMessage("今日の匂いチェック……")
  ShowMessageFace("",0,0,2,181)
  ShowMessage("フレシアは自分の花口の匂いを嗅いでいる……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("rahure_fc1",2,0,2,182)
  ShowMessage("【フレシア】")
  ShowMessage("はくしょん！　あっ、花粉が……！！")
  355("interrupt_skill(2924)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("rahure_fc1",1,0,2,183)
  ShowMessage("【フレシア】")
  ShowMessage("やっぱり、踊らなきゃ損よね……！")
  ShowMessageFace("",0,0,2,184)
  ShowMessage("フレシアは陽気に歌って踊っている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("rahure_fc1",0,0,2,185)
  ShowMessage("【フレシア】")
  ShowMessage("ウツボカズラ娘は滅ぶべき……")
  ShowMessageFace("",0,0,2,186)
  ShowMessage("フレシアはウツボカズラ娘のヘタをワラ人形に詰めた！")
  ShowMessage("そのまま、五寸釘で木に打ち付けている……")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("rahure_fc1",2,0,2,187)
  ShowMessage("【フレシア】")
  ShowMessage("あっ、麻痺の花粉吸い込んじゃった……")
  313(0,100,0,12)
  ShowMessageFace("",0,0,2,188)
  ShowMessage("フレシアは金縛りにあった！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
