// EVENT 3487
Name "ギルゴーン"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_gilgoon_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("gilgoon_fc1",0,0,2,2)
ShowMessage("【ギルゴーン】")
ShowMessage("はーっはっはっは！　他愛もないな！")
ShowMessage("魔王の力に適うはずもあるまい！")
ShowMessageFace("",0,0,2,3)
ShowMessage("僕は圧倒的な力にねじ伏せられ、地を這った。")
ShowMessage("その姿を、ギルゴーンは優越を込めた目で見下ろす。")
ShowMessageFace("gilgoon_fc1",0,0,2,4)
ShowMessage("【ギルゴーン】")
ShowMessage("ふむ……貴様で試してみるのも良いな。")
ShowMessage("長い間、嫐られ続けた積年の恨みもある。")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("えっ……いったい、何のこと？")
ShowMessageFace("gilgoon_fc1",0,0,2,6)
ShowMessage("【ギルゴーン】")
ShowMessage("我は、貴様らが来る少し前まで夢世界に幽閉され……")
ShowMessage("その間、それを企てた魔女と夢魔どもに嫐られ続けたのだ。")
ShowMessageFace("gilgoon_fc1",0,0,2,7)
ShowMessage("【ギルゴーン】")
ShowMessage("……当然、性的にな。")
ShowMessageFace("gilgoon_fc1",0,0,2,8)
ShowMessage("【ギルゴーン】")
ShowMessage("そうして我は、快楽に弱すぎる身とされた。")
ShowMessage("開発されきった体……などと奴らは抜かしていたわ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("そ、それは……気の毒だね……")
ShowMessageFace("gilgoon_fc1",0,0,2,10)
ShowMessage("【ギルゴーン】")
ShowMessage("ゆえにその恨み、これより貴様にぶつけてくれよう！")
ShowMessage("この体のリハビリも兼ねてな！")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな！　なんで、関係のない僕が――")
ShowMessageFace("gilgoon_fc1",0,0,2,12)
ShowMessage("【ギルゴーン】")
ShowMessage("貴様なら、我でも勝てそうだ……性的にな。")
ShowMessage("さあ、犯してくれよう！　我がされたように！")
PictureDisplay(5,"ev_gilgoon_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("勇ましい言葉とは裏腹に、ギルゴーンはおずおずと僕にのしかかる。")
ShowMessage("そして、大きくなったペニスに手を伸ばして来た――")
ShowMessageFace("gilgoon_fc1",0,0,2,14)
ShowMessage("【ギルゴーン】")
ShowMessage("……うむ、そんなに大きくないな。")
ShowMessage("やはり貴様を選んで、正解だったぞ。")
ShowMessageFace("gilgoon_fc1",0,0,2,15)
ShowMessage("【ギルゴーン】")
ShowMessage("なにせ、奴らに挿れられたモノといったら……")
ShowMessage("……うむむ、思い出したくもない。")
ShowMessageFace("",0,0,2,16)
ShowMessage("そう呟きながら、ギルゴーンは僕のモノを膣口に導き――")
ShowMessage("そのまま、ゆっくりと腰を落としてきた。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gilgoon_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("gilgoon_fc1",1,0,2,17)
ShowMessage("【ギルゴーン】")
ShowMessage("んっ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("中は狭く、そしてとても柔らかい。")
ShowMessage("柔軟な肉壁が、きゅうきゅうと締め付けてきた。")
ShowMessageFace("gilgoon_fc1",1,0,2,20)
ShowMessage("【ギルゴーン】")
ShowMessage("はぅ……あぁぁっ……！")
ShowMessage("くっ、この程度のモノでさえ感じてしまうとは……")
ShowMessageFace("",0,0,2,21)
ShowMessage("ギルゴーンは僕を犯したまま、小さな体をふるふると震わせる。")
ShowMessage("その膣内は、快感に反応し激しい動きを見せていた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("膣壁がぐねぐねと波打ち、ペニスを奥へと引き込む動き。")
ShowMessage("さらに内奥では、柔肉の収縮動作が僕のモノを悦ばせる。")
ShowMessageFace("gilgoon_fc1",1,0,2,23)
ShowMessage("【ギルゴーン】")
ShowMessage("き、気持ち良い……")
ShowMessage("だ、だが……我は負けんぞ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("ぎゅっと圧迫し、緩めては締め付け――")
ShowMessage("ギルゴーンの震えに呼応して、膣内が激しくうねる。")
ShowMessageFace("",0,0,2,25)
ShowMessage("その快感は、凄まじいものだった。")
ShowMessage("小さな肉壺は柔らかに収縮し、侵入物を攻撃しているかのようだ――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あっ……ダメぇ……！！")
ShowMessageFace("",0,0,2,27)
ShowMessage("その強烈な快感に、僕はあえなく屈してしまった。")
ShowMessage("射精感がこらえられなくなり、ペニスが脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gilgoon_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("あえなく、狭い膣内に精液を放ってしまった。")
ShowMessage("柔肉の激しい収縮に、耐えられなかったのだ――")
ShowMessageFace("gilgoon_fc1",0,0,2,30)
ShowMessage("【ギルゴーン】")
ShowMessage("むっ……？")
ShowMessage("まさか貴様、もう漏らしたのか……？")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕が射精したのを、ギルゴーンは膣内で感じ取ったようだ。")
ShowMessage("余裕のなかったその顔に、みるみる喜色が浮かんでいく。")
PictureDisplay(5,"ev_gilgoon_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("gilgoon_fc1",0,0,2,32)
ShowMessage("【ギルゴーン】")
ShowMessage("くっ……ふはははっ！　我の勝利だな！")
ShowMessage("この程度さえ耐えられないとは、なんて情けない奴よ！")
ShowMessageFace("gilgoon_fc1",0,0,2,33)
ShowMessage("【ギルゴーン】")
ShowMessage("我でさえ、夢魔に犯されてももっと長く耐えたぞ！")
ShowMessage("はははっ、みっともないな！")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅっ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("ギルゴーンに嘲笑され、僕は屈辱に震える。")
ShowMessage("その間も、僕のモノは熱く狭い膣内で揉みしだかれていた。")
ShowMessageFace("gilgoon_fc1",0,0,2,36)
ShowMessage("【ギルゴーン】")
ShowMessage("無様で情けない貴様を、もっと責めたててやろう！")
ShowMessage("ほぉら、こういうのはどうだ……！？")
ShowMessageFace("",0,0,2,37)
ShowMessage("ギルゴーンは、より積極的に腰を振りたててきた。")
ShowMessage("膣内がじゅぶじゅぶと収縮し、快感が増していく――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……！")
PictureDisplay(5,"ev_gilgoon_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("gilgoon_fc1",1,0,2,39)
ShowMessage("【ギルゴーン】")
ShowMessage("うぅぅっ……")
ShowMessage("この腰の動きは……我も感じてしまう……")
ShowMessageFace("",0,0,2,40)
ShowMessage("途端に腰砕けになるギルゴーンだが――")
ShowMessage("その膣内は艶めかしくうねり、ペニスに快感を与え続けている。")
ShowMessageFace("",0,0,2,41)
ShowMessage("しかもギルゴーンが感じるにつれ、膣内の収縮は増し――")
ShowMessage("その体が跳ねるごとに、柔肉がぐちゅぐちゅとうねり――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぅぅっ……！")
ShowMessageFace("gilgoon_fc1",1,0,2,43)
ShowMessage("【ギルゴーン】")
ShowMessage("くっ……我もイってしまう……！")
ShowMessage("負けたくない、負けたくないのに～～……っ！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁっ！！")
ShowMessageFace("",0,0,2,45)
ShowMessage("ギルゴーンの絶頂と同時に、ひときわ艶めかしく膣内がうねった。")
ShowMessage("肉壁が収縮しながら、ペニスを狂おしく刺激し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_gilgoon_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("gilgoon_fc1",1,0,2,47)
ShowMessage("【ギルゴーン】")
ShowMessage("ん、んんんっ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("僕とギルゴーンは、同時に絶頂していた。")
ShowMessage("痙攣するように収縮する肉壺に、精が搾り取られていく――")
PictureDisplay(5,"ev_gilgoon_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("gilgoon_fc1",0,0,2,50)
ShowMessage("【ギルゴーン】")
ShowMessage("はぁ……はぁ……")
ShowMessage("同時に果ててしまったか。")
ShowMessageFace("gilgoon_fc1",0,0,2,51)
ShowMessage("【ギルゴーン】")
ShowMessage("まあ貴様もイったのだから引き分けだ。")
ShowMessage("我の負けではない。")
ShowMessageFace("gilgoon_fc1",0,0,2,52)
ShowMessage("【ギルゴーン】")
ShowMessage("絶頂回数、貴様は2回で我は1回……")
ShowMessage("圧倒的に、我が優位にあるのだ！")
ShowMessageFace("",0,0,2,53)
ShowMessage("ギルゴーンはなおも、激しく腰を動かしてきた。")
ShowMessage("膣内は収縮を繰り返し、入り口から奥まで狂おしく締まる――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……もう、もうやめてぇ……！！")
ShowMessageFace("gilgoon_fc1",0,0,2,55)
ShowMessage("【ギルゴーン】")
ShowMessage("ふははは……！　泣け、喚け！")
ShowMessage("そして、我が中に敗北の証をぶち撒けろ！")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_gilgoon_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("そのまま僕はギルゴーンの責めに屈し――")
ShowMessage("そして、膣内に精液を捧げてしまった。")
ShowMessageFace("gilgoon_fc1",0,0,2,58)
ShowMessage("【ギルゴーン】")
ShowMessage("はははっ、また我の勝利だな！")
ShowMessage("こんなに漏らすなど、みっともない奴よ！")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅ……")
ShowMessageFace("gilgoon_fc1",0,0,2,60)
ShowMessage("【ギルゴーン】")
ShowMessage("まだ、この程度では終わらせんぞ！")
ShowMessage("ほぉら、もっともっと責めたててくれる！")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁ……！！")
ShowMessageFace("",0,0,2,62)
ShowMessage("なおも激しく、腰を振りたてるギルゴーン。")
ShowMessage("その責めに、ひたすらに悶えさせられる。")
ShowMessageFace("",0,0,2,63)
ShowMessage("それから、ギルゴーンは何度も絶頂し――")
ShowMessage("僕は、それ以上の回数を射精させられた。")
ShowMessageFace("gilgoon_fc1",0,0,2,64)
ShowMessage("【ギルゴーン】")
ShowMessage("くくっ、はははっ……！")
ShowMessage("弱い貴様は、練習台として最適だな！！")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……あぁぁぁっ！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("ギルゴーンの練習台として扱われ――")
ShowMessage("そして、嘲笑しながら犯され――")
ShowMessageFace("gilgoon_fc1",0,0,2,67)
ShowMessage("【ギルゴーン】")
ShowMessage("ほれ、ほれ……")
ShowMessage("我はまだイっていないぞ？")
ShowMessageFace("gilgoon_fc1",0,0,2,68)
ShowMessage("【ギルゴーン】")
ShowMessage("んっ、もうイくのか？")
ShowMessage("この程度でダメか……？")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁっ！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("こうして僕は、ギルゴーンの調教を受ける身となった。")
ShowMessageFace("",0,0,2,71)
ShowMessage("かつての意趣返しのように犯され、嫐り尽くされ――")
ShowMessage("そして、その嗜虐心を満たし続けたのである。")
221()
PictureClear(5)
PictureClear(6)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,72)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowChoices(strings("難易度を変更する","輪廻に戻る"),2)
IfPlayerPicksChoice(0,"難易度を変更する")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(1,"輪廻に戻る")
 0()
404()
RunCommonEvent(2999)
0()
