// EVENT 4071
Name "サラBF"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_sara_st12",0,0,0,0,100,100,255,0)
ShowMessageFace("sara_fc2",1,0,2,1)
ShowMessage("【サラ】")
ShowMessage("それじゃあ約束通り、種付けさせてあげるわ……")
ShowMessage("私のおまんこ、たっぷりと楽しみなさい……")
ShowMessageFace("",0,0,2,2)
ShowMessage("サラは僕を軽く押し倒し、強引にのしかかってきた。")
ShowMessage("あっという間に服がはぎ取られ、完全に女性上位の体勢になってしまう。")
ShowMessageFace("sara_fc2",2,0,2,3)
ShowMessage("【サラ】")
ShowMessage("うふふっ……こういう風に犯されたかったんでしょ？")
ShowMessage("それじゃあ、挿れるわよ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sara_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("サラはペニスに手を添え、自らの秘所に導いてくる。")
ShowMessage("そして、一気に腰を落としてきた――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("サラに犯された瞬間、僕の頭の中は真っ白になった。")
ShowMessage("じんわりとうねり、ペニスに絡みついてくる柔肉。")
ShowMessageFace("",0,0,2,7)
ShowMessage("亀頭周りに密集し、繊細かつ丹念に舐め回してくるヒダヒダ。")
ShowMessage("熱い体温に、ぎゅっと圧迫されるような締まり――")
ShowMessageFace("",0,0,2,8)
ShowMessage("どれも、名器という言葉では言い尽くせないほど極上の感触だったのだ。")
ShowMessageFace("sara_fc2",2,0,2,9)
ShowMessage("【サラ】")
ShowMessage("ふふふっ……どう？")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……き、きもちいいよぉ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("僕はぶるっと体を震わせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_sara_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("そして、あっけなく果てていた。")
ShowMessage("熱い膣内に、ドクドクと精液が放たれていく。")
ShowMessageFace("",0,0,2,13)
ShowMessage("サラの名器の前では、十秒ももたなかった――")
ShowMessage("いくらなんでも、これは明らかに異常だった。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("まさか……人間じゃない……")
ShowMessageFace("sara_fc2",2,0,2,15)
ShowMessage("【サラ】")
ShowMessage("えへっ……バレちゃった？")
ShowMessage("私、実は淫魔なの……")
ShowMessageFace("sara_fc2",2,0,2,16)
ShowMessage("【サラ】")
ShowMessage("おかげで、すっごく気持ち良かったでしょう……？")
ShowMessage("あなたのおちんちん、簡単に瞬殺しちゃったし……")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("や、やっぱり……")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("膣内がきゅぅぅぅ……と狭まり、甘く狂おしくペニスを締め付ける。")
ShowMessage("それは、まさに魔性の淫技そのものだった。")
ShowMessageFace("sara_fc2",2,0,2,19)
ShowMessage("【サラ】")
ShowMessage("ほらほら……すごいでしょ？")
ShowMessage("このおまんこを好き放題使えるなんて、嬉しいでしょ……？")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("うぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,21)
ShowMessage("淫魔の名器にペニスを包まれたまま、僕はサラの体の下で身悶えた。")
ShowMessage("きゅうきゅうと膣内で締め付けられ、肉棒がとろけてしまいそうだ――")
ShowMessageFace("sara_fc2",2,0,2,22)
ShowMessage("【サラ】")
ShowMessage("あははっ、情けないわねぇ……女に犯されて、そのザマ？")
ShowMessage("あなたも、少しはがんばりなさいよぉ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("sara_fc2",2,0,2,24)
ShowMessage("【サラ】")
ShowMessage("ほらほらぁ……一方的にやられて、悔しくないのぉ？")
ShowMessage("男のプライドがあるんなら、反撃してみなさいよぉ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("ぐっ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("なんとか下から腰を動かそうとするが――")
ShowMessage("サラの名器の中で少しでも動けば、たちまちイってしまいそうだ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("僕は僅かに腰をくねらせた後、すぐに動けなくなってしまった。")
ShowMessage("そんな無様な様子を見下ろし、サラは勝ち誇ったように笑う。")
ShowMessageFace("sara_fc2",2,0,2,28)
ShowMessage("【サラ】")
ShowMessage("あははっ、その程度なの？")
ShowMessage("男なのに、みっともないわねぇ……")
ShowMessageFace("sara_fc2",2,0,2,29)
ShowMessage("【サラ】")
ShowMessage("それじゃあ、今度は私から責めてあげるわぁ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ――！！")
ShowMessageFace("",0,0,2,31)
ShowMessage("サラは魔性の名器にペニスを咥え込んだまま、腰を激しく振り乱してきた。")
ShowMessage("ぎゅうぎゅうと締まる肉壺の中で、僕のモノが激しくシェイクされる。")
ShowMessageFace("",0,0,2,32)
ShowMessage("熱くぬめった膣肉がペニスににゅるにゅると絡みつき――")
ShowMessage("カリが膣内のヒダヒダで擦りたてられ――")
ShowMessageFace("",0,0,2,33)
ShowMessage("あまりの快感に、これ以上は射精が我慢できそうにない。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……もう出ちゃうよぉ……！")
ShowMessageFace("sara_fc2",2,0,2,35)
ShowMessage("【サラ】")
ShowMessage("なぁに、もうギブアップなのぉ……？")
ShowMessage("ちょっと腰を振っただけで降参なんて、情けない男ねぇ……")
ShowMessageFace("sara_fc2",2,0,2,36)
ShowMessage("【サラ】")
ShowMessage("それじゃあ、とどめに中を締めてあげる。")
ShowMessage("ほぉら、これでイっちゃえ……♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,38)
ShowMessage("膣肉が四方からペニスに密着し、ぐちゅぐちゅと締め上げてくる。")
ShowMessage("その狂おしい快楽刺激は、たちまち僕を絶頂へと誘った――")
RunCommonEvent(104)
PictureDisplay(5,"ev_sara_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("一方的な責めに耐えられず、サラの膣内で果ててしまう。")
ShowMessage("全身を脱力させ、精液をドクドクと注ぎ込んでしまった――")
ShowMessageFace("",0,0,2,41)
ShowMessage("そんな僕の緩みきった顔を見下ろし、サラはくすくすと笑う。")
ShowMessageFace("sara_fc2",2,0,2,42)
ShowMessage("【サラ】")
ShowMessage("ねぇ、どんな気分？")
ShowMessage("世界を旅する勇者様が、王女のおまんこに勝てないなんて……")
ShowMessageFace("",0,0,2,43)
ShowMessage("サラはニヤニヤと笑い、挑発的に僕を見下ろす。")
ShowMessage("そんな視線にさらされても、もはや抵抗もできない――")
ShowMessageFace("sara_fc2",2,0,2,44)
ShowMessage("【サラ】")
ShowMessage("あたしのおまんこにコテンパンにやられて、")
ShowMessage("もう抵抗もできないんだぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,45)
ShowMessage("勝ち誇った笑みと共に、膣内の感触が変化した。")
ShowMessage("中がひくひくと収縮し、じんわりと吸引される感覚。")
ShowMessageFace("",0,0,2,46)
ShowMessage("ペニスが痺れるような快感に浸され、全身に恍惚と脱力が広がる。")
ShowMessage("これは、まさか――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("もしかして……精を、吸って……")
ShowMessageFace("sara_fc2",2,0,2,48)
ShowMessage("【サラ】")
ShowMessage("うふふっ……あなたは私の正体を知っちゃったでしょ？")
ShowMessage("このまま、生きて帰すと思う……？")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……吸わないで……")
ShowMessage("吸わないでぇぇ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("なんとサラは、淫魔の性技で僕の精を搾り上げてきた！")
ShowMessage("エナジードレインの魔力により、精気が膣内へと吸い上げられていく。")
ShowMessageFace("",0,0,2,51)
ShowMessage("それに伴う快楽は、凄まじいものだった。")
ShowMessage("まさに、淫魔の肉壺に魂を吸い出されている気分だ――")
ShowMessageFace("sara_fc2",2,0,2,52)
ShowMessage("【サラ】")
ShowMessage("女に犯されて、精を吸われちゃうなんて恥ずかしいよね？")
ShowMessage("このまま吸い殺されちゃうなんて、惨めよねぇ……？")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("やめて、やめてぇ……")
ShowMessage("はぅぅぅぅぅ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_sara_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("精をじゅるじゅると吸い上げられながら、あっけなく絶頂に至ってしまう。")
ShowMessage("漏れ出した精液も、膣奥へと搾り出されていった。")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……あぁぁぁ――！！")
ShowMessageFace("sara_fc2",2,0,2,56)
ShowMessage("【サラ】")
ShowMessage("あははっ、速攻でイっちゃった……")
ShowMessage("悲鳴上げちゃうなんて、みっともないわよねぇ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("だってぇ……あぅぅぅ、気持ちいいよぉ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("サラの魔膣は艶めかしく蠕動し、容赦なく精を吸い上げ続ける。")
ShowMessage("こうなれば僕は、サキュバスに捕食される獲物に過ぎなかった――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……ああぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("sara_fc2",2,0,2,60)
ShowMessage("【サラ】")
ShowMessage("あははっ、またイっちゃった……")
ShowMessage("でも、もっとイかせちゃうからね。")
ShowMessageFace("sara_fc2",2,0,2,61)
ShowMessage("【サラ】")
ShowMessage("うふふっ、どんな気分……？")
ShowMessage("こんな目に合わされちゃうなんて、男の恥よねぇ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……やめてぇ……")
ShowMessage("あ、あぁぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("sara_fc2",2,0,2,63)
ShowMessage("【サラ】")
ShowMessage("あはっ……あなたの精子、おいしい……")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("それから、何度も何度もイかされた。")
ShowMessage("淫魔の膣で気が遠くなるくらい絶頂させられ、精を吸い上げられてしまう。")
ShowMessageFace("",0,0,2,66)
ShowMessage("そして、一滴も出なくなるまで搾りたてられ――")
246(1)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("sara_fc2",2,0,2,68)
ShowMessage("【サラ】")
ShowMessage("あははっ、死んじゃったぁ……！")
ShowMessage("ごちそうさま、うふふふっ……")
ShowMessageFace("",0,0,2,69)
ShowMessage("王女の体の下で、少年は生命を全て搾り尽くされた。")
ShowMessage("無惨な屍は人知れず処理され、その後もサラは男を餌食にし続ける。")
ShowMessageFace("",0,0,2,70)
ShowMessage("男を餌食にするという快楽と優越を知ったサラは、もう止まらない。")
ShowMessage("その暴虐はエスカレートを続け、目に付く男を際限なく食い漁り――")
ShowMessageFace("",0,0,2,71)
ShowMessage("サバサの男性が、全てサラに吸い尽くされる前の話――")
ShowMessage("少年勇者は、その最初の犠牲者になってしまったのである。")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,72)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
314(0,0)
211(1)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
