// EVENT 2221
Name "誘惑：テスカトリポカ"

If(0,26,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3221")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("tezcatlipoca_fc1",2,0,2,1)
ShowMessage("【テスカトリポカ】")
ShowMessage("ウニャー！　大ピンチニャー！")
355("battler_graphic_hide")
PictureDisplay(5,"ev_tezcatlipoca_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("テスカトリポカは、ルカの股間にしがみついた！")
ShowMessage("そのまま、肉棒に擦り付くように顔を寄せてくる！")
ShowMessageFace("tezcatlipoca_fc1",1,0,2,3)
ShowMessage("【テスカトリポカ】")
ShowMessage("おちんちん、ペロペロしてあげるニャ！")
ShowMessage("だから、許してほしいニャ……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("tezcatlipoca_fc1",1,0,2,5)
ShowMessage("【テスカトリポカ】")
ShowMessage("ナメナメするニャ～♪")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tezcatlipoca_hb3",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("テスカトリポカは、亀頭をペロペロ舐め回してきた！")
ShowMessage("ざらついた舌が、唾液をまぶしながら亀頭に這い回る！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("tezcatlipoca_fc1",1,0,2,7)
ShowMessage("【テスカトリポカ】")
ShowMessage("れろれろ……おいしいニャ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("テスカトリポカは、ペロペロと亀頭を舐め続ける！")
ShowMessage("先端に刺激が集中し、くすぐったいような快感にさらされた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("tezcatlipoca_fc1",1,0,2,9)
ShowMessage("【テスカトリポカ】")
ShowMessage("おちんちん、かぷかぷするニャ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tezcatlipoca_hb4",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("テスカトリポカは、亀頭を口で咥え込んできた！")
ShowMessage("そのまま、やんわり甘噛みしてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("tezcatlipoca_fc1",1,0,2,11)
ShowMessage("【テスカトリポカ】")
ShowMessage("かぷかぷ……かぷかぷ……♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("テスカトリポカは、亀頭をはむはむと甘噛みし続ける！")
ShowMessage("敏感な先端が執拗に刺激され、甘い快楽が与えられた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_tezcatlipoca_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("テスカトリポカに亀頭を舐め回されながら、あえなくイってしまった。")
ShowMessage("その舌や顔に、精液がびゅるびゅると撒き散らされる――")
ShowMessageFace("tezcatlipoca_fc1",1,0,2,15)
ShowMessage("【テスカトリポカ】")
ShowMessage("ウニャ～！　イっちゃったのニャ～！")
ShowMessage("精液、おいしいニャ～♪")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_tezcatlipoca_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("テスカトリポカに亀頭をしゃぶられながら、あえなくイってしまった。")
ShowMessage("その口内に、精液がびゅるびゅると撒き散らされる――")
ShowMessageFace("tezcatlipoca_fc1",1,0,2,18)
ShowMessage("【テスカトリポカ】")
ShowMessage("ウニャ～！　イっちゃったのニャ～！")
ShowMessage("精液、おいしいニャ～♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
