// EVENT 6051
Name "陰陽五尾（触手責め）"

PictureDisplay(5,"80_onmyougobi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("onmyougobi_fc1",0,0,2,1)
ShowMessage("【初音】")
ShowMessage("ほう、妾に嫐ってほしいとな……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("onmyougobi_fc1",0,0,2,3)
ShowMessage("【初音】")
ShowMessage("よかろう、妾の部屋に来るが良い……くくっ。")
ShowMessageFace("",0,0,2,4)
ShowMessage("僕はこうして、初音の部屋へと誘われた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("onmyougobi_fc1",0,0,2,6)
ShowMessage("【初音】")
ShowMessage("ふふふ、もう抵抗の意はなくなったと見える。")
ShowMessage("それでは、少し懲らしめてやるとするか……")
ShowMessageFace("",0,0,2,7)
ShowMessage("初音は、脱力する僕に身を寄せてきた。")
ShowMessage("そのまま股間に手が伸び、ペニスを露出させられる――")
PictureDisplay(5,"ev_onmyougobi_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("うぅっ……")
ShowMessageFace("onmyougobi_fc1",0,0,2,9)
ShowMessage("【初音】")
ShowMessage("くく、もう大きくしおって……")
ShowMessage("今から何をされるか、期待しておるのかのう？")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕のモノを見下ろし、初音は目を細めた。")
ShowMessage("そして、魔力を込めた右手をかざしてくる――")
ShowMessageFace("onmyougobi_fc1",0,0,2,11)
ShowMessage("【初音】")
ShowMessage("この手で、お主のモノを弄んでやろう。")
ShowMessage("ただし、妾の術を右手に施した上でな――")
ShowMessageFace("",0,0,2,12)
ShowMessage("そのまま、初音は小声で呪文のようなものを唱えた。")
ShowMessage("すると、その右腕がみるみる変質していき――")
PictureDisplay(5,"ev_onmyougobi_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("ひっ……！！")
ShowMessageFace("",0,0,2,14)
ShowMessage("その右腕が、異様な触手の束と化してしまった。")
ShowMessage("にゅにゅるとうねりながら、無数の触手が袖から這い出している。")
ShowMessageFace("",0,0,2,15)
ShowMessage("その一本一本が、まるで舌のような質感。")
ShowMessage("ぬめった表面粘膜からは、ねっとりと粘液が滴っている――")
ShowMessageFace("onmyougobi_fc1",0,0,2,16)
ShowMessage("【初音】")
ShowMessage("この触手で、お主のモノを弄んでやろう。")
ShowMessage("くくく、その顔がどれだけ快楽に歪むか……見物よな。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("ひぃぃ……やめてぇ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("この触手で、ペニスが弄ばれてしまう――")
ShowMessage("その恐怖と期待に、僕は身をすくませた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("しかし、もはや逃げる事も出来ない。")
ShowMessage("じゅるじゅると、無数の触手が肉棒に向かって伸び――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_onmyougobi_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("そして、触手がペニスを絡め取ってくる。")
ShowMessage("ゆっくりと巻き取り、そのまま包み込んでいくかのように――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あぅ……あ、あぁぁっ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("僕のモノは、にゅるにゅると蠢く感触に囚われた。")
ShowMessage("まるで、複数の長い舌に絡め取られてしまったかのようだ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("触手の表面は、粘膜から滴った粘液でヌメヌメ。")
ShowMessage("肉棒はたちまちぬめった感触にまみれ、甘い快感が伝わってくる――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅっ……！")
ShowMessageFace("onmyougobi_fc1",0,0,2,26)
ShowMessage("【初音】")
ShowMessage("くくっ、気持ち良かろう？")
ShowMessage("ほぉれ、もっと良くしてやろうぞ……")
PictureDisplay(5,"ev_onmyougobi_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("ペニスに絡んだ触手が、にゅるにゅると動き出した。")
ShowMessage("やわやわと肉棒を揉み込み、艶めかしく締め付けてくる――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あぅっ！　あ、あぁぁっ……！！")
ShowMessageFace("onmyougobi_fc1",0,0,2,29)
ShowMessage("【初音】")
ShowMessage("くく、可愛い顔で悶えおって……")
ShowMessage("このままでもすぐに果てようが、もっと悦ばせたくなったわ。")
ShowMessageFace("onmyougobi_fc1",0,0,2,30)
ShowMessage("【初音】")
ShowMessage("敏感な先端部を、丹念に責め上げてやろうぞ。")
ShowMessage("これをやれば、たいていの少年は十秒持つまい……")
ShowMessageFace("",0,0,2,31)
ShowMessage("亀頭にも触手が伸び、ぬらぬらと這い回ってきた。")
ShowMessage("まるで先端部を舐めるように、触手が尿道口やカリをなぞっていく――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……それ、だめぇ……！　あぁぁっ……！")
ShowMessageFace("",0,0,2,33)
ShowMessage("それは、腰がびくびくと震えてしまうほどの快感。")
ShowMessage("みるみるうちに、甘い放出感が湧き上がってくる――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……で、出ちゃうよぉ……！")
ShowMessageFace("onmyougobi_fc1",0,0,2,35)
ShowMessage("【初音】")
ShowMessage("くくっ、先端を責めてやればイチコロじゃな。")
ShowMessage("ほれほれ、果てる時はもっと可愛い顔をするのだぞ。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅっ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("にゅるにゅるした触手のうねりに、肉棒が嫐り尽くされる。")
ShowMessage("敏感な亀頭に触手先端がまとわりつく刺激に、耐えられなくなり――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃう……あぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_onmyougobi_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("触手に嫐られながら、あえなく発射してしまった。")
ShowMessage("絡め取られたペニスが脈動し、精液がドクドクと溢れ出る――")
ShowMessageFace("onmyougobi_fc1",0,0,2,40)
ShowMessage("【初音】")
ShowMessage("くく……漏らしてしまったか。")
ShowMessage("気持ち良さそうな顔をしおるわ……くくくっ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("射精中の顔を、じっくりと眺められながら――")
ShowMessage("その触手で、精液を最後の一滴まで搾り出されたのだった。")
PictureDisplay(5,"ev_onmyougobi_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("onmyougobi_fc1",0,0,2,43)
ShowMessage("【初音】")
ShowMessage("くく……気持ち良かったか？")
ShowMessage("妾の触手責めにかかれば、一分ももたんのう。")
ShowMessageFace("",0,0,2,44)
ShowMessage("亀頭に密着した触手が、まるで頭を撫でるような動きを見せる。")
ShowMessage("その柔らかな快感は、絶えず僕を甘い悦びに浸らせた。")
ShowMessageFace("onmyougobi_fc1",0,0,2,45)
ShowMessage("【初音】")
ShowMessage("だが、これしきでは終わらんぞ。")
ShowMessage("快楽と羞恥の顔、もっともっと見せてもらわねばのう……")
PictureDisplay(5,"ev_onmyougobi_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,47)
ShowMessage("射精直後のペニスに絡んだ触手が、ますます激しくうねり始める。")
ShowMessage("根元から先端まで、僕のモノはじゅるじゅると嫐られ尽くした。")
ShowMessageFace("",0,0,2,48)
ShowMessage("無数の舌にペニスが蹂躙され、隙間なく舐め尽くされるような感覚――")
ShowMessage("その激しい快感に、僕は腰を震わせて身悶えしてしまう。")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あ……！　あぁぁぁっ……！！")
ShowMessageFace("onmyougobi_fc1",0,0,2,50)
ShowMessage("【初音】")
ShowMessage("くくっ、そんなに気持ち良さそうな顔をしおって……")
ShowMessage("ますます滾るではないか。")
ShowMessageFace("onmyougobi_fc1",0,0,2,51)
ShowMessage("【初音】")
ShowMessage("ほれほれ、早く果てるが良い。")
ShowMessage("先っちょを嫐ってやれば、天国が見えるのだろう……？")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("亀頭ににゅるにゅると触手がまとわりつく感触は、まさに天国だった。")
ShowMessage("湧き上がってくる甘い放出感に、あえなく身を任せてしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_onmyougobi_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("二度目の精液が、ドクドクと溢れ出た。")
ShowMessage("そのまま、ペニスに絡み付く触手を汚してしまう――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("はぅ、うぅぅぅ……")
ShowMessageFace("onmyougobi_fc1",0,0,2,56)
ShowMessage("【初音】")
ShowMessage("くくっ、本当に愛い奴よ。")
ShowMessage("その顔、さらなる快楽に染めたくなったわ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("今までよりも多くの触手が、肉棒へと襲いかかり――")
PictureDisplay(5,"ev_onmyougobi_h9",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,60)
ShowMessage("先端から根元まで、みっちりと触手に覆い尽くされてしまう。")
ShowMessage("まるで、ぬめった触手の筒の中にペニスを挿入したかのようだ。")
ShowMessageFace("",0,0,2,61)
ShowMessage("そのまま触手がじゅるじゅるとうねり、強烈な快感に晒された。")
ShowMessage("先端から根元まで愛撫され、締められ、扱かれ、嫐り尽くされる――")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("はぅっ！　あ、あぁぁぁぁ～～！！")
ShowMessageFace("onmyougobi_fc1",0,0,2,63)
ShowMessage("【初音】")
ShowMessage("くく、あられもない悲鳴を上げよって……")
ShowMessage("股間のモノも、びくびく悶えておるわ。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あう、あぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_onmyougobi_h10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,65)
ShowMessage("強烈な快感の前に、たちまち射精させられてしまう。")
ShowMessage("僕は腰をびくびく震わせながら、放出の快感に身を任せた――")
PictureDisplay(5,"ev_onmyougobi_h11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("三回も連続で精を搾られ、すっかり脱力してしまう。")
ShowMessage("弛緩した顔を眺めながら、初音はにんまりと目を細めた。")
ShowMessageFace("onmyougobi_fc1",0,0,2,68)
ShowMessage("【初音】")
ShowMessage("くくっ、実に愉しませてもらったわ。")
ShowMessage("そろそろ、お主も疲れたであろう……")
ShowMessageFace("onmyougobi_fc1",0,0,2,69)
ShowMessage("【初音】")
ShowMessage("少しばかり、休ませてやろう。")
ShowMessage("食事も馳走してやるから、我が部屋でゆるりと過ごせ。")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,71)
ShowMessage("体がすっかり疲労し尽くし、逆らう事も出来そうにない。")
ShowMessage("僕はされるがままに、朝まで初音の部屋で休んだのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,72)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
