// EVENT 2164
Name "誘惑：ボニー"

If(0,26,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3164")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("bonny_fc1",0,0,2,1)
ShowMessage("【ボニー】")
ShowMessage("わわわ……大ピンチだぞ。")
ShowMessage("こうなったら……ふぬっ！")
355("battler_graphic_hide")
PictureDisplay(5,"ev_bonny_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("ボニーはルカを突き倒してきた！")
ShowMessage("倒れたルカの股間に、ずっしりと乳房を乗せる！")
ShowMessageFace("bonny_fc1",1,0,2,3)
ShowMessage("【ボニー】")
ShowMessage("さあ、抵抗するな！")
ShowMessage("降伏するなら、このままおっぱいでイかせてやるぞ！")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("もがく","なすがまま"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、ボニーの拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("bonny_fc1",1,0,2,5)
ShowMessage("【ボニー】")
ShowMessage("観念したのだな！")
ShowMessage("それでは、あたしのおっぱいでイかせてやろう！")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ボニーはペニスを乳房できつく挟み込んだ！")
ShowMessage("肉棒が弾力に包まれ、ぎゅっと締め付けられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("bonny_fc1",1,0,2,7)
ShowMessage("【ボニー】")
ShowMessage("あたしのおっぱいはどうだ……？")
ShowMessage("柔らかくて、気持ちいいだろう！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ボニーはゆさゆさと乳房を揺らしてきた！")
ShowMessage("たぷんたぷんの刺激が、挟み込んだペニスに与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("bonny_fc1",1,0,2,9)
ShowMessage("【ボニー】")
ShowMessage("ふふふっ、快楽に悶えるがいい！")
ShowMessage("おっぱいだけは、あたしの自慢なのだからな！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("ボニーは左右の乳房をずりずりと擦り合わせた！")
ShowMessage("谷間に挟まれたペニスが、むにゅむにゅと揉みしだかれる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("bonny_fc1",1,0,2,11)
ShowMessage("【ボニー】")
ShowMessage("これでとどめだ！")
ShowMessage("さあ、おっぱいに精液をぶち撒けてしまえ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("ボニー乳房を激しく動かし、一気に追い込んできた！")
ShowMessage("柔らかな乳肉に挟まれ、ペニスが揉みくちゃにされる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_bonny_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("ボニーのパイズリに溺れながら、あえなくイってしまった。")
ShowMessage("胸の谷間に、びゅるびゅると精液を放ってしまう――")
ShowMessageFace("bonny_fc1",1,0,2,15)
ShowMessage("【ボニー】")
ShowMessage("ふふ……海賊のおっぱいに、精液を吸われてしまったな。")
ShowMessage("子種を奪われた感想はどうなのだ？")
RunCommonEvent(2000)
EndEventProcessing()
0()
