// EVENT 2005
Name "誘惑：インプ"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3005")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("inp_fc1",2,0,2,1)
ShowMessage("【インプ】")
ShowMessage("わーん、やられちゃうよ～！")
ShowMessageFace("inp_fc1",0,0,2,2)
ShowMessage("【インプ】")
ShowMessage("パイズリしてあげるから見逃して……ね？")
ShowMessage("たぷんたぷんのおっぱいで、おちんちん挟んであげるから……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","パイズリしてもらう"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"パイズリしてもらう")
 0()
404()
ShowMessageFace("inp_fc1",1,0,2,4)
ShowMessage("【インプ】")
ShowMessage("あははっ、やっぱり男の子なんだね。")
ShowMessage("あたしのおっぱいで、ちんちん挟んでほしいんだ……♪")
ShowMessageFace("inp_fc1",1,0,2,5)
ShowMessage("【インプ】")
ShowMessage("それじゃあ、約束通りパイズリしてあげる♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
PictureDisplay(5,"ev_inp_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("インプは胸の谷間にペニスを挟み込んできた！")
ShowMessage("ふんわり温かい圧迫感が、左右からペニスを包み込む！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("豊満な乳房で優しく挟み込まれ、もちもち感がペニスを悦ばせた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("inp_fc1",1,0,2,8)
ShowMessage("【インプ】")
ShowMessage("あたしのおっぱい、柔らかいでしょ……♪")
ShowMessage("もっと強く挟んであげてもいいんだよ？")
ShowMessageFace("inp_fc1",1,0,2,9)
ShowMessage("【インプ】")
ShowMessage("おっぱいの谷間で、むぎゅ～ってされたいでしょ？")
ShowMessage("大人しくしてたら、きつく挟んであげるからね……♪")
ShowChoices(strings("誘惑を振り切る","なすがまま"),1)
IfPlayerPicksChoice(0,"誘惑を振り切る")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("ルカは誘惑を振り払い、インプから離れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("ルカはなすがままになっている……")
 0()
404()
ShowMessageFace("inp_fc1",1,0,2,12)
ShowMessage("【インプ】")
ShowMessage("そうそう、抵抗しちゃ損だよ……")
ShowMessage("もう、パイズリしてもらえなくなっちゃうんだもんね。")
ShowMessageFace("inp_fc1",1,0,2,13)
ShowMessage("【インプ】")
ShowMessage("お望み通り、おっぱいでぎゅうぎゅう締め付けてあげる♪")
ShowMessage("ちんちんで、ムニュムニュ感をたっぷり味わってね……♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("インプは左右の胸に力を込め、谷間でペニスを圧迫してきた！")
ShowMessage("柔らかな圧迫感が肉棒を包み、みっちりと締め付けてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("むぎゅむぎゅと押し潰すような感触が、ペニスを悦ばせてきた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("inp_fc1",1,0,2,16)
ShowMessage("【インプ】")
ShowMessage("えへへっ、天国みたいな心地でしょ……？")
ShowMessage("でも、もっともっとサービスしてあげてもいいんだよ？")
ShowMessageFace("inp_fc1",1,0,2,17)
ShowMessage("【インプ】")
ShowMessage("上下に動かして、ずりずり、ずりずり……")
ShowMessage("ちんちんを挟んだまま、むにゅむにゅ、むにゅむにゅ……")
ShowMessageFace("inp_fc1",1,0,2,18)
ShowMessage("【インプ】")
ShowMessage("されてみたいよねぇ、勇者クン？")
ShowMessage("そのまま、力を抜いていればいいんだよ……♪")
ShowChoices(strings("誘惑を振り切る","なすがまま"),1)
IfPlayerPicksChoice(0,"誘惑を振り切る")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("ルカは誘惑を振り払い、インプから離れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("ルカはなすがままになっている……")
 0()
404()
ShowMessageFace("inp_fc1",1,0,2,21)
ShowMessage("【インプ】")
ShowMessage("ふふっ、抵抗しないね……？")
ShowMessage("このまま、もっとパイズリされたいんでしょ？")
ShowMessageFace("inp_fc1",1,0,2,22)
ShowMessage("【インプ】")
ShowMessage("特別サービスで、いっぱい気持ちよくしてあげるから……")
ShowMessage("そのまま、力を抜いててね♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,23)
ShowMessage("インプはペニスを挟んだまま、胸を上下に弾ませてきた！")
ShowMessage("たぷたぷと肉棒が揺さぶられ、とろけそうな快楽が与えられる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("左右の胸を交互に動かし、ペニスを揉み潰すような刺激を与えてきた！")
ShowMessage("胸をむぎゅっと真ん中に寄せ、ペニスをきつく締め上げてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("inp_fc1",1,0,2,25)
ShowMessage("【インプ】")
ShowMessage("あははっ、気持ちいいでしょ～？")
ShowMessage("そろそろ、出しちゃいたいよね……？")
ShowMessageFace("inp_fc1",1,0,2,26)
ShowMessage("【インプ】")
ShowMessage("ねぇ……イっちゃうまでパイズリしてほしい？")
ShowMessage("おっぱいに挟まれたまま、ドックドク漏らしたいよねぇ……？")
ShowMessageFace("inp_fc1",1,0,2,27)
ShowMessage("【インプ】")
ShowMessage("いいんだよぉ……このままイかせてあげても♪")
ShowMessage("力を抜いてれば、天国に導いてあげるからね……♪")
ShowChoices(strings("誘惑を振り切る","なすがまま"),1)
IfPlayerPicksChoice(0,"誘惑を振り切る")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("ルカは誘惑を振り払い、インプから離れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 ShowMessageFace("",0,0,2,29)
 ShowMessage("ルカはなすがままになっている……")
 0()
404()
ShowMessageFace("inp_fc1",1,0,2,30)
ShowMessage("【インプ】")
ShowMessage("ふふっ……イかせていいんだね？")
ShowMessage("じゃあ、このままパイズリでオモラシさせちゃうよ……♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,31)
ShowMessage("インプは左右の乳房に重圧を掛け、谷間のペニスをきつく挟み込んできた！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,32)
ShowMessage("左右の胸を交互に揺さぶり、肉棒をたぷたぷと揉み潰してくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("inp_fc1",1,0,2,33)
ShowMessage("【インプ】")
ShowMessage("あははっ……胸の谷間でイかされちゃうんだよ。")
ShowMessage("低級な魔物に弄ばれちゃうなんて恥ずかし～ね、勇者クン♪")
ShowMessageFace("inp_fc1",1,0,2,34)
ShowMessage("【インプ】")
ShowMessage("ほぉら……イっちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,35)
ShowMessage("インプはぎゅうぎゅうと胸の谷間でペニスを締め付けた！")
ShowMessage("そのまま胸を弾ませ、上下の刺激を与えてくる！\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x61,0x69,0x7a,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,36)
ShowMessage("ペニスが乳肉で押し潰され、むにゅむにゅと締め付けられた！")
ShowMessage("揉み潰すような刺激が、肉棒を甘くとろけさせる――\\D")
ShowMessage("ルカは\\V[26]のダメージを受けた！")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……出ちゃうよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("インプのパイズリで我慢出来ず、胸の谷間に精液を放ってしまった。")
ShowMessage("外見の割に豊満なインプの胸が、精液でドロドロに汚れてしまう――")
ShowMessageFace("inp_fc1",1,0,2,39)
ShowMessage("【インプ】")
ShowMessage("あははっ、胸の谷間でちんちんビクビクしてるよ～♪")
ShowMessage("いっぱいオモラシして情けないね、勇者クン……♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
