// EVENT 1520
Name "会話：くのいちスキュラ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,1)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("私の触手からは、逃れられないわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,2)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("その精、頂くわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,3)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("触手忍術、行くわよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,4)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("忍びとは、影に生きる者……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,5)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("影より現れ、影に引き込む……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,6)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("任務で殺めた数と、触手の数……")
 ShowMessage("どちらも、数えた事はないわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,7)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("この触手で絡め取って、影に引き込んであげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,8)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("私の触手は食べられないわよ……多分ね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,9)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("エルフ姫は、いつも引きこもって……")
 ShowMessage("……いえ、忍んでおられるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,10)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("里の仲間の中で、私達が一番陰気……")
 ShowMessage("……別に気にしていないわ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,11)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("忍びとは、鍛錬を欠かさぬもの……")
 ShowMessage("あなたは鍛錬が好きかしら……？")
 ShowChoices(strings("大好き","嫌い","鍛錬を知らない"),0)
 IfPlayerPicksChoice(0,"大好き")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,12)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("立派ね……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,13)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("まあ、そういうものね……")
  0()
 IfPlayerPicksChoice(2,"鍛錬を知らない")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,14)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("鍛錬せずに、そこまで強くなったの……？")
  355("change_friend(5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,15)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("どんな者でも逃れられないもの、それは――")
 ShowChoices(strings("己の影","自身の死","確定申告"),0)
 IfPlayerPicksChoice(0,"己の影")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,16)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("そう……影からは逃れられないわ。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"自身の死")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,17)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("確かに、死からは逃れられないわね……")
  0()
 IfPlayerPicksChoice(2,"確定申告")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,18)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("それは、そうだけど……世知辛いわね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,19)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("私は、影と共に生きる者……")
 ShowMessage("あなたは……？")
 ShowChoices(strings("光と共に生きる者","影と共に生きる者","ハゲと共に生きる者"),0)
 IfPlayerPicksChoice(0,"光と共に生きる者")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,20)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("光と影、交わる事もあるわ……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"影と共に生きる者")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,21)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("同じ世界に生きているのね……")
  0()
 IfPlayerPicksChoice(2,"ハゲと共に生きる者")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,22)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("髪は大切にした方がいいわよ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,23)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("私を、陰気だと思う……？")
 ShowChoices(strings("思う","思わない","むしろ陽気だ"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,24)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("そう……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,25)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("そう……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"むしろ陽気だ")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,26)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("それは、言い過ぎよ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,27)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("来年の初詣は、何を祈ろうかしら……")
 ShowChoices(strings("健康","勝利","平和","良縁"),0)
 IfPlayerPicksChoice(0,"健康")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,28)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("健康は、大事よね……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"勝利")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,29)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("勝利は、祈りではなくこの手で得るものよ……")
  0()
 IfPlayerPicksChoice(2,"平和")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,30)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("あなたは、自分ではなく世界を見ているのね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"良縁")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,31)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("私はずっと一人よ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("kuno_scylla_fc1",0,0,2,32)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("毒消し草が欲しいわ……")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kuno_scylla_fc1",0,0,2,34)
   ShowMessage("【くのいちスキュラ】")
   ShowMessage("感謝するわ……")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kuno_scylla_fc1",0,0,2,35)
   ShowMessage("【くのいちスキュラ】")
   ShowMessage("そう、仕方ないわね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,313)
  ShowMessageFace("kuno_scylla_fc1",0,0,2,36)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("トマトが欲しいわ……")
  ChangeVariable(24,24,0,3,0,313,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「トマト」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kuno_scylla_fc1",0,0,2,38)
   ShowMessage("【くのいちスキュラ】")
   ShowMessage("感謝するわ……")
   ChangeInventory_Item(313,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kuno_scylla_fc1",0,0,2,39)
   ShowMessage("【くのいちスキュラ】")
   ShowMessage("そう、仕方ないわね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 If(7,1911,0)
  ShowMessageFace("kuno_scylla_fc1",0,0,2,40)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("お金が欲しいわ……")
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("1911Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kuno_scylla_fc1",0,0,2,42)
   ShowMessage("【くのいちスキュラ】")
   ShowMessage("感謝するわ……")
   125(1,0,1911)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kuno_scylla_fc1",0,0,2,43)
   ShowMessage("【くのいちスキュラ】")
   ShowMessage("そう、仕方ないわね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kuno_scylla_fc1",0,0,2,44)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("……あなた達も、貧しいのね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,45)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("これ、使って……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(106,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("くのいちスキュラから「虹の手裏剣」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,47)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("これ、可愛がって……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(324,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("くのいちスキュラから「タコ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kuno_scylla_fc1",0,0,2,49)
 ShowMessage("【くのいちスキュラ】")
 ShowMessage("これ、使って……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,3185)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("くのいちスキュラから3185Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
