// EVENT 7145
Name "ナイア：射精1"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃうよぉ……")
PictureDisplay(5,"80_mob_uranai1_st03",0,0,-190,0,100,100,255,0)
ShowMessageFace("mob_uranai1_fc1",2,0,2,2)
ShowMessage("【ナイア】")
ShowMessage("えっ？　もう……？")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(6,"ev_mob_uranai1_ct62",0,0,240,50,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("わずか数回扱いただけで、あっけなく暴発してしまった。")
ShowMessage("ナイアの水晶玉が、精液でべっとりと汚れてしまう……")
ShowMessageFace("mob_uranai1_fc1",2,0,2,4)
ShowMessage("【ナイア】")
ShowMessage("なんで、こんな所に精子ひっかけちゃうんですか……？")
ShowMessage("汚い……洗わなきゃ……")
RunCommonEvent(7143)
EndEventProcessing()
0()
