// EVENT 1066
Name "会話：65537ページ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("page65537_fc1",0,0,2,1)
 ShowMessage("【65537ページ】")
 ShowMessage("火事は本当に怖いものです。")
 ShowMessage("あなたも、気をつけて下さいね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page65537_fc1",0,0,2,2)
 ShowMessage("【65537ページ】")
 ShowMessage("煙草を吸いながら本を読んでいると……")
 ShowMessage("触手が伸びてきて、本の中に引きずり込まれてしまうとか。")
 ShowMessageFace("page65537_fc1",1,0,2,3)
 ShowMessage("【65537ページ】")
 ShowMessage("いえいえ、私が広めている怪談ですよ。")
 ShowMessage("これで、煙草の被害を受ける本が減ればいいのですが……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page65537_fc1",0,0,2,4)
 ShowMessage("【65537ページ】")
 ShowMessage("この図書館も、防火設備をしっかりしないと……")
 ShowMessage("本は宝なのです、災害で失われてはなりません。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("page65537_fc1",0,0,2,5)
 ShowMessage("【65537ページ】")
 ShowMessage("魔本術は、使いにくいようにも思えるでしょう。")
 ShowMessage("ページを消費するとなると、なかなか尻込みしますよね。")
 ShowMessageFace("page65537_fc1",0,0,2,6)
 ShowMessage("【65537ページ】")
 ShowMessage("しかし、その分だけ威力は結構なもの。")
 ShowMessage("もしもの時の切り札として、心強いはずです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("page65537_fc1",0,0,2,7)
 ShowMessage("【65537ページ】")
 ShowMessage("森羅万象の知識を持つ私ですが、ファッションに関しては……")
 ShowMessage("やはり書物から知識を得るのが良いのでしょうか。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("page65537_fc1",0,0,2,8)
 ShowMessage("【65537ページ】")
 ShowMessage("魔王城図書館の書物は、全て読み尽くしました。")
 ShowMessage("この図書館も、制覇はそう遠くありませんね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("page65537_fc1",0,0,2,9)
 ShowMessage("【65537ページ】")
 ShowMessage("肩こりが、すっかり持病となってしまいました……")
 ShowMessage("もちろん、原因は本の読み過ぎです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("page65537_fc1",0,0,2,10)
 ShowMessage("【65537ページ】")
 ShowMessage("この触手は、肩を揉むのにも使えます。")
 ShowMessage("読書で疲れた肩に、とても優しいのですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("page65537_fc1",0,0,2,11)
 ShowMessage("【65537ページ】")
 ShowMessage("ふむふむ、これが最先端の流行ファッション……")
 ShowMessage("やはり、若人のセンスにはついていけませんね……")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("65537ページはファッション雑誌を読んでいる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("page65537_fc1",0,0,2,13)
 ShowMessage("【65537ページ】")
 ShowMessage("図書館にこもっていると、オシャレを忘れてしまうもの。")
 ShowMessage("心はヤングに保たなければなりませんね。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("page65537_fc1",0,0,2,14)
 ShowMessage("【65537ページ】")
 ShowMessage("メガネをうっかりなくしてしまう事が、最近よくあります……")
 ShowChoices(strings("替えを用意しないと","年のせいだ","かわいい"),0)
 IfPlayerPicksChoice(0,"替えを用意しないと")
  ShowMessageFace("page65537_fc1",0,0,2,15)
  ShowMessage("【65537ページ】")
  ShowMessage("そうしているのですが、替えもなくしてしまうのです……")
  ShowMessage("まったく、困ったものですね。")
  0()
 IfPlayerPicksChoice(1,"年のせいだ")
  ShowMessageFace("page65537_fc1",4,0,2,16)
  ShowMessage("【65537ページ】")
  ShowMessage("なんという侮辱……許せません！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"かわいい")
  ShowMessageFace("page65537_fc1",2,0,2,17)
  ShowMessage("【65537ページ】")
  ShowMessage("な、何を言っているのです……")
  ShowMessage("褒めても何も出ませんよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page65537_fc1",0,0,2,18)
 ShowMessage("【65537ページ】")
 ShowMessage("本を読みながら、間食などを取っていると……")
 ShowMessage("思った以上に、食べてしまう事がありますね。")
 ShowChoices(strings("太らない？","本を汚さない？","どうでもいい"),0)
 IfPlayerPicksChoice(0,"太らない？")
  ShowMessageFace("page65537_fc1",2,0,2,19)
  ShowMessage("【65537ページ】")
  ShowMessage("少々、気にはなりますが……")
  ShowMessage("その分、この機会に運動させてもらいましょうか。")
  0()
 IfPlayerPicksChoice(1,"本を汚さない？")
  ShowMessageFace("page65537_fc1",1,0,2,20)
  ShowMessage("【65537ページ】")
  ShowMessage("本を触る手と食べ物を触る手は別にしているので大丈夫。")
  ShowMessage("あなたは、本を大切に扱うのですね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("page65537_fc1",2,0,2,21)
  ShowMessage("【65537ページ】")
  ShowMessage("ええ、どうでもいいですね……")
  ShowMessage("会話など無用、戦火を交えるとしましょう。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page65537_fc1",0,0,2,22)
 ShowMessage("【65537ページ】")
 ShowMessage("最も恐ろしい災害とは、何だと思いますか……？")
 ShowChoices(strings("地震","雷","火事","親父"),0)
 IfPlayerPicksChoice(0,"地震")
  ShowMessageFace("page65537_fc1",0,0,2,23)
  ShowMessage("【65537ページ】")
  ShowMessage("確かに地震は怖いものです。")
  ShowMessage("あの恐ろしい火事を引き起こすことがありますからね……")
  0()
 IfPlayerPicksChoice(1,"雷")
  ShowMessageFace("page65537_fc1",0,0,2,24)
  ShowMessage("【65537ページ】")
  ShowMessage("確かに雷は怖いものです。")
  ShowMessage("あの恐ろしい火事を引き起こすことがありますからね……")
  0()
 IfPlayerPicksChoice(2,"火事")
  ShowMessageFace("page65537_fc1",4,0,2,25)
  ShowMessage("【65537ページ】")
  ShowMessage("火事……そう、火事……")
  ShowMessage("本が全て燃えてしまう……ああ、恐ろしい……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"親父")
  ShowMessageFace("page65537_fc1",0,0,2,26)
  ShowMessage("【65537ページ】")
  ShowMessage("冗談を言っている場合ではありませんよ。")
  ShowMessage("防災意識を持たねば、本を炎からは守れません。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("page65537_fc1",0,0,2,27)
 ShowMessage("【65537ページ】")
 ShowMessage("なぜ、私が眼鏡をかけるようになったか分かりますか？")
 ShowChoices(strings("本の読み過ぎ","老眼","知的な女のマストアイテム"),0)
 IfPlayerPicksChoice(0,"本の読み過ぎ")
  ShowMessageFace("page65537_fc1",0,0,2,28)
  ShowMessage("【65537ページ】")
  ShowMessage("ええ、その通りです。")
  ShowMessage("あなたもご注意なさいね……")
  0()
 IfPlayerPicksChoice(1,"老眼")
  ShowMessageFace("page65537_fc1",4,0,2,29)
  ShowMessage("【65537ページ】")
  ShowMessage("なんという侮辱……絶対に許しません！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"知的な女のマストアイテム")
  ShowMessageFace("page65537_fc1",2,0,2,30)
  ShowMessage("【65537ページ】")
  ShowMessage("そんな、知的だなんて……")
  ShowMessage("あまり世辞を言うものではありませんよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("page65537_fc1",0,0,2,31)
 ShowMessage("【65537ページ】")
 ShowMessage("……その、ひとつ率直な意見をうかがいたいのですが。")
 ShowMessage("私のファッションに関して、どう思われます？")
 ShowChoices(strings("知的","ファッションモデルのよう","超絶にダサい"),0)
 IfPlayerPicksChoice(0,"知的")
  ShowMessageFace("page65537_fc1",0,0,2,32)
  ShowMessage("【65537ページ】")
  ShowMessage("モノは言いようですね……")
  ShowMessage("私には、世俗の流行など分からないのです。")
  0()
 IfPlayerPicksChoice(1,"ファッションモデルのよう")
  ShowMessageFace("page65537_fc1",4,0,2,33)
  ShowMessage("【65537ページ】")
  ShowMessage("皮肉で言っているのなら、大成功ですよ。")
  ShowMessage("この上ない罵倒と受け取りました……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"超絶にダサい")
  ShowMessageFace("page65537_fc1",4,0,2,34)
  ShowMessage("【65537ページ】")
  ShowMessage("……………………")
  ShowMessageFace("page65537_fc1",2,0,2,35)
  ShowMessage("【65537ページ】")
  ShowMessage("……いえ、自覚しています……")
  ShowMessage("私には、世俗の流行など分からないのです。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,71)
  ShowMessageFace("page65537_fc1",0,0,2,36)
  ShowMessage("【65537ページ】")
  ShowMessage("いかなる時も、火事に備えなければなりません。")
  ShowMessage("水石など、頂けませんか……？")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「水石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("page65537_fc1",1,0,2,38)
   ShowMessage("【65537ページ】")
   ShowMessage("これは、心より感謝します。")
   ShowMessage("人間もなかなか親切なのですね。")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("page65537_fc1",0,0,2,39)
   ShowMessage("【65537ページ】")
   ShowMessage("そうですか……いえ、怒ってはいませんよ。")
   ShowMessage("こちらの勝手な要求に過ぎませんので。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("page65537_fc1",0,0,2,40)
  ShowMessage("【65537ページ】")
  ShowMessage("頭脳労働をすると、糖分が不足しますね。")
  ShowMessage("チョコレートなど、頂けませんか……？")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("「チョコレート」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("page65537_fc1",1,0,2,42)
   ShowMessage("【65537ページ】")
   ShowMessage("これは、心より感謝します。")
   ShowMessage("人間もなかなか親切なのですね。")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("page65537_fc1",0,0,2,43)
   ShowMessage("【65537ページ】")
   ShowMessage("そうですか……いえ、怒ってはいませんよ。")
   ShowMessage("こちらの勝手な要求に過ぎませんので。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page65537_fc1",0,0,2,44)
 ShowMessage("【65537ページ】")
 ShowMessage("少し、その……服を買いに行きたいのですが。")
 ShowMessage("代金など、用立ててはくれませんか？")
 If(7,540,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("540Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("page65537_fc1",1,0,2,46)
   ShowMessage("【65537ページ】")
   ShowMessage("これは、心より感謝します。")
   ShowMessage("人間もなかなか親切なのですね。")
   125(1,0,540)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("page65537_fc1",0,0,2,47)
   ShowMessage("【65537ページ】")
   ShowMessage("そうですか……いえ、怒ってはいませんよ。")
   ShowMessage("こちらの勝手な要求に過ぎませんので。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("page65537_fc1",0,0,2,48)
  ShowMessage("【65537ページ】")
  ShowMessage("……などと思いましたが、お金がないのですね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("page65537_fc1",2,0,2,49)
 ShowMessage("【65537ページ】")
 ShowMessage("MP切れではありませんか？")
 ShowMessage("これを使いなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("65537ページから「霊薬」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page65537_fc1",2,0,2,51)
 ShowMessage("【65537ページ】")
 ShowMessage("私が過去に使用していた武器です。")
 ShowMessage("暇な時には読めますし、優れものですよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventoryWeapon(868,0,0,1,false)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("65537ページから「司教法典」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page65537_fc1",2,0,2,53)
 ShowMessage("【65537ページ】")
 ShowMessage("このお金で、新たな本と出会ってみませんか？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,900)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("65537ページから900Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
