// EVENT 3521
Name "くのいちアラクネ"

PictureDisplay(5,"80_kuno_arachne_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("kuno_arachne_fc1",0,0,2,2)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ふん、あっけないわね。")
ShowMessage("これからたっぷり愉しませてもらわないと、割が合わないわ。")
ShowMessageFace("",0,0,2,3)
ShowMessage("くのいちアラクネは、脱力した僕を強引に押し倒してきた。")
ShowMessage("複椀で手足をしっかり拘束し、そのまま腰を押しつけてくる――")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("ぐっ……や、やめ――")
ShowMessageFace("kuno_arachne_fc1",0,0,2,5)
ShowMessage("【くのいちアラクネ】")
ShowMessage("さあ、たっぷりと犯してあげるわ。")
ShowMessage("蜘蛛の粘糸に満ちた、特別な肉壺を味わいなさい……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("や、やめろぉ……！")
ShowMessage("うぅっ……あぁぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kuno_arachne_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("くのいちアラクネは腰を下ろし、肉壺にペニスを迎え入れた。")
ShowMessage("強引に押さえ込まれ、犯されてしまったのだ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("僕のモノを包み込んできたのは、なまめかしくうねる肉壺。")
ShowMessage("ぐちゅぐちゅの感触がペニスを包み込み、責め嫐ってくる――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……！！")
ShowMessageFace("kuno_arachne_fc1",1,0,2,10)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ふふっ……このままワザを使ってあげるわ。")
ShowMessage("私は、肉壺の中にも粘糸を放つ事が出来るのよ。")
ShowMessageFace("kuno_arachne_fc1",1,0,2,11)
ShowMessage("【くのいちアラクネ】")
ShowMessage("こうやって、膣内で粘糸を放って……")
ShowMessage("包み込んだペニスに、ねっとりと糸を絡ませて……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("ひぁ、何これぇ……！")
ShowMessage("あぁぁぁ……ネバネバが絡み付いてきたよぉ……！")
ShowMessageFace("",0,0,2,13)
ShowMessage("ネバネバの感触が、肉壺内のペニスを先端から根元まで絡め取る。")
ShowMessage("温かい柔肉に包まれながら、粘糸で肉棒を巻き取られているのだ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("そのまま、巧みにぎゅうぎゅうと締められれば――")
ShowMessage("腰まで砕けそうな快感が、容赦なく襲ってくる。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅ、ひぁぁっ……！！")
ShowMessageFace("kuno_arachne_fc1",1,0,2,16)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ふふっ……中は絶品でしょ？")
ShowMessage("ネバネバの粘糸がモノに絡んで、じわじわ締め付けられて……")
ShowMessageFace("",0,0,2,17)
ShowMessage("亀頭やカリに、ネバネバの粘糸が絡み付いていく。")
ShowMessage("狭く柔らかな肉壺の中で、僕のモノは粘糸の餌食にされているのだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("ネバネバと粘り着き、ぎゅぅっと締め付けられるような快感――")
ShowMessage("僕は身をよじって悶えたが、四肢は拘束され逃げ場もない。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……！　あぅ……あ、あぁぁぁぁっ！！")
ShowMessageFace("kuno_arachne_fc1",1,0,2,20)
ShowMessage("【くのいちアラクネ】")
ShowMessage("あははっ、もっと悶えなさい。")
ShowMessage("あなたはアラクネの肉壺に捕らえられた獲物なのよ……")
ShowMessageFace("kuno_arachne_fc1",1,0,2,21)
ShowMessage("【くのいちアラクネ】")
ShowMessage("この上、さらにくのいちの技を使ってやれば……")
ShowMessage("あなた程度なら、一瞬で昇天よねぇ？")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ――はぅぅぅぅっ！？")
ShowMessageFace("",0,0,2,23)
ShowMessage("次の瞬間、肉壺全体がじゅぶじゅぶと波打つように収縮した。")
ShowMessage("くのいちスキュラは、くのいちの淫技を使用してきたのだ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("柔肉が妖しく波打ち、粘糸を絡めながら肉棒を揉みしだく。")
ShowMessage("肉壺全体がぐちゅぐちゅと収縮し、ペニスに極上の刺激を与えてきたのだ。")
ShowMessageFace("kuno_arachne_fc1",1,0,2,25)
ShowMessage("【くのいちアラクネ】")
ShowMessage("くのいち淫術、淫らの波舞……")
ShowMessage("内壁がうねり、肉棒を揉みしだく淫術よ。")
ShowMessageFace("kuno_arachne_fc1",1,0,2,26)
ShowMessage("【くのいちアラクネ】")
ShowMessage("あたしの粘糸とも、とっても相性が良くてね。")
ShowMessage("ほぉら、粘糸がうねりながら絡み付いてきたでしょう？")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……はぅぅぅ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("妖しく波打ち、収縮しながらペニスを揉み解す肉壺。")
ShowMessage("その動作で、粘糸のネバネバ感もますます増していく。")
ShowMessageFace("",0,0,2,29)
ShowMessage("粘り着きながら絡みつき、締め上げられ、揉みしだかれ――")
ShowMessage("僕のモノは、魔性の肉壺の中で快楽の極致を味わった。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("き、きもちいい……あぁぁ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("あまりの快感に、みるみる体の力が抜けていく。")
ShowMessage("腰の奥から放出感が湧き上がり、頭の中が真っ白になる――")
ShowMessageFace("kuno_arachne_fc1",1,0,2,32)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ほぉら、果てなさい！")
ShowMessage("私の中に、精子をぶち撒けてしまいなさい……！")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,34)
ShowMessage("艶めかしいうねりと粘糸の絡みつきに、僕はあえなく限界を迎えた。")
ShowMessage("湧き上がってくる放出感に身を任せ、腰の力を抜き――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_arachne_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("そのまま、くのいちアラクネの肉壺内に精液を放っていた。")
ShowMessage("収縮する柔肉に揉みしだかれ、精液を搾り出されているかのようだ――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("粘糸の絡みつきを感じながら、ドクドク射精する快感――")
ShowMessage("極上の悦びに晒されながら、最後の一滴まで放出したのだった。")
ShowMessageFace("kuno_arachne_fc1",1,0,2,38)
ShowMessage("【くのいちアラクネ】")
ShowMessage("……ふふっ、たっぷりと出したわね。")
ShowMessage("でも、くのいちの絶技はここからよ。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("えっ、もう終わりじゃ……")
ShowMessageFace("kuno_arachne_fc1",1,0,2,40)
ShowMessage("【くのいちアラクネ】")
ShowMessage("確かに終わりね……あなたの命が。")
ShowMessage("くのいちの肉壺に咥え込まれて、無事で済むと思ったの？")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――")
ShowMessageFace("kuno_arachne_fc1",1,0,2,42)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ほぉら、忍法筒涸らし……")
ShowMessage("くのいちの肉壺で、精を全部吸われてしまいなさい……")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("肉壺がじゅぶじゅぶとうねり、激しい蠕動を繰り出してきた。")
ShowMessage("柔肉全体が肉棒を絞り上げ、中身を吸い上げていくかのようだ。")
ShowMessageFace("",0,0,2,45)
ShowMessage("魔性の肉壺を通じて、精気がじゅるじゅると吸われているのが分かる。")
ShowMessage("こうして犯されながら、生命そのものを搾取されているのだ――")
ShowMessageFace("kuno_arachne_fc1",1,0,2,46)
ShowMessage("【くのいちアラクネ】")
ShowMessage("これが、忍法筒涸らし。")
ShowMessage("あなたの精を搾り尽くしてしまうまで、終わる事はないわ。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("た、助け――はぅぅぅっ！！")
ShowMessageFace("",0,0,2,48)
ShowMessage("これが、くのいちの性技――")
ShowMessage("僕は快楽に悶えながら、それを一方的に受けるしかなかった。")
ShowMessageFace("",0,0,2,49)
ShowMessage("うねる肉壁、絡み付く粘糸、さらに精気まで吸い上げられ――")
ShowMessage("あっという間に、放出感が湧き上がってくる。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……あ、あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_arachne_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("たちどころに、二度目の精が迸ってしまった。")
ShowMessage("肉壺はゴクゴクと精液を飲み干しながら、なおもペニスを搾り上げる。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅ……")
ShowMessageFace("kuno_arachne_fc1",1,0,2,53)
ShowMessage("【くのいちアラクネ】")
ShowMessage("このまま、あなたの精は飲み尽くされるの。")
ShowMessage("私に犯されながら、干涸らびてしまうのよ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("い、いやだ……あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_arachne_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("しかし、無常にも精液は次から次と漏れ続ける。")
ShowMessage("くのいちの技の前では、精の放出を抑える事などできないのだ――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("た、助け……はぅぅっ……！")
ShowMessageFace("kuno_arachne_fc1",1,0,2,57)
ShowMessage("【くのいちアラクネ】")
ShowMessage("あははっ、最高の心地でしょう……？")
ShowMessage("さあ、このまま果ててしまいなさい……")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_kuno_arachne_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("何度も射精しながら、みるみる力が抜けていく。")
ShowMessage("精液の放出と共に、命そのものが吸われているのだ――")
ShowMessageFace("kuno_arachne_fc1",1,0,2,60)
ShowMessage("【くのいちアラクネ】")
ShowMessage("ほぉら、もっとよ……")
ShowMessage("全部、私の中に出し尽くしてしまうの……")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kuno_arachne_fc1",1,0,2,62)
ShowMessage("【くのいちアラクネ】")
ShowMessage("まだ残っているでしょう……？")
ShowMessage("最後の一滴まで、私の中に吐き出しなさい……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("射精の量も少なくなり、脈打ちも弱々しくなっていく。")
ShowMessage("体はすっかり脱力し、意識も薄れていき――")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("……………………")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("そして、これが最後の射精となった。")
ShowMessage("快楽の中で、僕の精は根こそぎ搾り尽くされ――")
ShowMessageFace("kuno_arachne_fc1",1,0,2,67)
ShowMessage("【くのいちアラクネ】")
ShowMessage("うふふっ、ごちそうさま……")
ShowMessageFace("",0,0,2,68)
ShowMessage("精の全てをくのいちアラクネに貪られ、力尽きてしまったのである。")
ShowMessage("打ち捨てられた僕の体は、カラカラに干涸らびていた――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,69)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,70)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,71)
 ShowMessage("【イリアス】")
 ShowMessage("蜘蛛に体液を吸われて干涸らびましたか……")
 ShowMessage("虫ケラでも、もっとマシな戦い方をするものですよ。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("【イリアス】")
 ShowMessage("くのいちアラクネは、全体拘束技を使用してきます。")
 ShowMessage("また毒やスロウを用いたりと、状態異常が厄介ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,73)
 ShowMessage("【イリアス】")
 ShowMessage("とはいえ、攻撃能力はさほど高くありません。")
 ShowMessage("足止めに舌打ちをしつつも、苦戦する事はないでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("【イリアス】")
 ShowMessage("属性耐性や状態異常耐性も、極めて平均的です。")
 ShowMessage("他の敵と一緒に出てきた場合、拘束に注意する程度ですね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,75)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、虫ケラ勇者ルカ。")
 ShowMessage("一寸の虫にも五分の魂が……ありません。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,76)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
