// EVENT 7063
Name "メイリン：敗北"

RunCommonEvent(7000)
PictureDisplay(5,"80_mob_kakutou_st02",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_kakutou_fc1",1,0,2,1)
ShowMessage("【メイリン】")
ShowMessage("そういうわけで、あたしの勝ちね。")
ShowMessage("賭け金、もらうわよ。")
If(0,443,1)
 125(1,0,100)
 0()
EndIf()
ShowMessageFace("",0,0,2,2)
ShowMessage("ルカは 100G 支払った！")
ShowMessageFace("mob_kakutou_fc1",1,0,2,3)
ShowMessage("【メイリン】")
ShowMessage("修行を積んで、また来てね。")
ShowMessage("何度でも返り討ちにしてあげるから……")
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,15,24,22,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
