// EVENT 1134
Name "会話：ヴィタエ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("vitae_fc1",0,0,2,1)
 ShowMessage("【ヴィタエ】")
 ShowMessage("この金属のボディは、ただの駆動ユニット。")
 ShowMessage("中に入っている紫色の粘液が私の本体なのです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vitae_fc1",2,0,2,2)
 ShowMessage("【ヴィタエ】")
 ShowMessage("私には記憶がありません。")
 ShowMessage("ただ、侵入者に対する排除命令だけが……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vitae_fc1",0,0,2,3)
 ShowMessage("【ヴィタエ】")
 ShowMessage("第一種断界接触……")
 ShowMessage("あなたを処理し、その精気を吸収します。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vitae_fc1",0,0,2,4)
 ShowMessage("【ヴィタエ】")
 ShowMessage("私の本体は、駆動ユニット内の粘液。")
 ShowMessage("生体を包み込み、精気を搾取する能力があるのです……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vitae_fc1",1,0,2,5)
 ShowMessage("【ヴィタエ】")
 ShowMessage("私の粘液に触れると……精気を吸い取られますよ。")
 ShowMessage("逃げてごらんなさい、ふふふっ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("vitae_fc1",1,0,2,6)
 ShowMessage("【ヴィタエ】")
 ShowMessage("オスの性器を、私の粘液で包み込んでやれば……")
 ShowMessage("ありったけの精液を放出しながら、果ててしまうのですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("vitae_fc1",2,0,2,7)
 ShowMessage("【ヴィタエ】")
 ShowMessage("魂なき生命が徘徊する世界……")
 ShowMessage("ここはいったい、何なのでしょう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("vitae_fc1",2,0,2,8)
 ShowMessage("【ヴィタエ】")
 ShowMessage("次元の断裂は増える一方です。")
 ShowMessage("いずれここも、その先も消滅するでしょう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("vitae_fc1",0,0,2,9)
 ShowMessage("【ヴィタエ】")
 ShowMessage("ここには、研究施設の残骸が存在します。")
 ShowMessage("町の遺構も残っている箇所がありますよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("vitae_fc1",0,0,2,10)
 ShowMessage("【ヴィタエ】")
 ShowMessage("私とて、自分の意志はあります。")
 ShowMessage("ただ意志を上回る排除本能があるだけですよ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("vitae_fc1",0,0,2,11)
 ShowMessage("【ヴィタエ】")
 ShowMessage("私の体を形作るユニットですが……")
 ShowMessage("いったい誰が開発したのでしょう？")
 ShowChoices(strings("ここの住人","君","僕"),0)
 IfPlayerPicksChoice(0,"ここの住人")
  ShowMessageFace("vitae_fc1",2,0,2,12)
  ShowMessage("【ヴィタエ】")
  ShowMessage("ここに住人などいませんよ。")
  0()
 IfPlayerPicksChoice(1,"君")
  ShowMessageFace("vitae_fc1",2,0,2,13)
  ShowMessage("【ヴィタエ】")
  ShowMessage("いえ、私ではありません。")
  ShowMessage("気付けば私は、この姿で存在していました……")
  0()
 IfPlayerPicksChoice(2,"僕")
  ShowMessageFace("vitae_fc1",2,0,2,14)
  ShowMessage("【ヴィタエ】")
  ShowMessage("本当ですか？　嘘ではありませんよね……")
  ShowMessage("……嘘ですね。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vitae_fc1",0,0,2,15)
 ShowMessage("【ヴィタエ】")
 ShowMessage("私は、何系の種族にあたるのでしょうか……？")
 ShowChoices(strings("機械系","スライム系","癒し系","出会い系"),0)
 IfPlayerPicksChoice(0,"機械系")
  ShowMessageFace("vitae_fc1",0,0,2,16)
  ShowMessage("【ヴィタエ】")
  ShowMessage("この機械の体は、ただのユニットです。")
  ShowMessage("私の本体は、この紫色の粘液なのですよ……")
  0()
 IfPlayerPicksChoice(1,"スライム系")
  ShowMessageFace("vitae_fc1",0,0,2,17)
  ShowMessage("【ヴィタエ】")
  ShowMessage("おそらく、そうなのでしょう。")
  ShowMessage("私の本体は、この紫色の粘液なのですよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"癒し系")
  ShowMessageFace("vitae_fc1",0,0,2,18)
  ShowMessage("【ヴィタエ】")
  ShowMessage("確かに、回復技も使えますが……")
  ShowMessage("そうですか、私は癒し系だったのですね。")
  0()
 IfPlayerPicksChoice(3,"出会い系")
  ShowMessageFace("vitae_fc1",2,0,2,19)
  ShowMessage("【ヴィタエ】")
  ShowMessage("第一種断界接触……あなたを処分します。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vitae_fc1",0,0,2,20)
 ShowMessage("【ヴィタエ】")
 ShowMessage("ごくまれに、ここに人間が迷い込んでくる事があります。")
 ShowMessage("そういう者に、どうするか分かりますか……？")
 ShowChoices(strings("排除する","外に案内する","お祝いする"),0)
 IfPlayerPicksChoice(0,"排除する")
  ShowMessageFace("vitae_fc1",0,0,2,21)
  ShowMessage("【ヴィタエ】")
  ShowMessage("そう、あなたがこれからされるように……")
  0()
 IfPlayerPicksChoice(1,"外に案内する")
  ShowMessageFace("vitae_fc1",0,0,2,22)
  ShowMessage("【ヴィタエ】")
  ShowMessage("それは不可能ですね。")
  ShowMessage("私とて、脱出手段など知りません……")
  0()
 IfPlayerPicksChoice(2,"お祝いする")
  ShowMessageFace("vitae_fc1",0,0,2,23)
  ShowMessage("【ヴィタエ】")
  ShowMessage("祝うことなど、何もありませんね……")
  ShowMessage("数秒後には、この世から消えるのですから。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vitae_fc1",0,0,2,24)
 ShowMessage("【ヴィタエ】")
 ShowMessage("ここの水は汚染されています……")
 ShowMessage("外の世界の水は、綺麗ですか？")
 ShowChoices(strings("綺麗だ","汚染されている","水はない"),0)
 IfPlayerPicksChoice(0,"綺麗だ")
  ShowMessageFace("vitae_fc1",0,0,2,25)
  ShowMessage("【ヴィタエ】")
  ShowMessage("それは素晴らしい……")
  ShowMessage("ぜひ摂取したいものです。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"汚染されている")
  ShowMessageFace("vitae_fc1",2,0,2,26)
  ShowMessage("【ヴィタエ】")
  ShowMessage("そうですか……どこも同じなのですね。")
  0()
 IfPlayerPicksChoice(2,"水はない")
  ShowMessageFace("vitae_fc1",2,0,2,27)
  ShowMessage("【ヴィタエ】")
  ShowMessage("なんと、地獄のような世界なのですね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vitae_fc1",0,0,2,28)
 ShowMessage("【ヴィタエ】")
 ShowMessage("この世界は何なのか、私にも分かりません。")
 ShowMessage("あなたはどう思いますか……？")
 ShowChoices(strings("異世界のはざま","地下の洞窟","夢の世界"),0)
 IfPlayerPicksChoice(0,"異世界のはざま")
  ShowMessageFace("vitae_fc1",0,0,2,29)
  ShowMessage("【ヴィタエ】")
  ShowMessage("なるほど、世界間の隙間のような存在……")
  ShowMessage("ならば町の遺構が見られるのは、何なのでしょうね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"地下の洞窟")
  ShowMessageFace("vitae_fc1",0,0,2,30)
  ShowMessage("【ヴィタエ】")
  ShowMessage("地下ですか……")
  ShowMessage("そうした概念の通用する世界とは思えませんね。")
  0()
 IfPlayerPicksChoice(2,"夢の世界")
  ShowMessageFace("vitae_fc1",2,0,2,31)
  ShowMessage("【ヴィタエ】")
  ShowMessage("嫌な夢ですね……")
  ShowMessage("こんな世界を望んでいるのですか？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,71)
  ShowMessageFace("vitae_fc1",0,0,2,32)
  ShowMessage("【ヴィタエ】")
  ShowMessage("水の力が必要です。")
  ShowMessage("水石をもらえませんか……？")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「水石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("vitae_fc1",1,0,2,34)
   ShowMessage("【ヴィタエ】")
   ShowMessage("親切なのですね……")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("vitae_fc1",2,0,2,35)
   ShowMessage("【ヴィタエ】")
   ShowMessage("敵である以上、当然ですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,19)
  ShowMessageFace("vitae_fc1",0,0,2,36)
  ShowMessage("【ヴィタエ】")
  ShowMessage("清き水が必要です。")
  ShowMessage("聖水をもらえませんか……？")
  ChangeVariable(24,24,0,3,0,19,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「聖水」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("vitae_fc1",1,0,2,38)
   ShowMessage("【ヴィタエ】")
   ShowMessage("親切なのですね……")
   ChangeInventory_Item(19,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("vitae_fc1",2,0,2,39)
   ShowMessage("【ヴィタエ】")
   ShowMessage("敵である以上、当然ですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vitae_fc1",0,0,2,40)
 ShowMessage("【ヴィタエ】")
 ShowMessage("それが噂のお金……")
 ShowMessage("私にも、もらえませんか？")
 If(7,525,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("525Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("vitae_fc1",1,0,2,42)
   ShowMessage("【ヴィタエ】")
   ShowMessage("親切なのですね……")
   125(1,0,525)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("vitae_fc1",2,0,2,43)
   ShowMessage("【ヴィタエ】")
   ShowMessage("敵である以上、当然ですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("vitae_fc1",2,0,2,44)
  ShowMessage("【ヴィタエ】")
  ShowMessage("……あなたも持っていないのですか。")
  ShowMessage("残念です……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("vitae_fc1",0,0,2,45)
 ShowMessage("【ヴィタエ】")
 ShowMessage("私の本体、一部ですが持っていって下さい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(177,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("ヴィタエから「にゅるにゅるゼリー」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vitae_fc1",0,0,2,47)
 ShowMessage("【ヴィタエ】")
 ShowMessage("この世界で採れる結晶です。")
 ShowMessage("何かに使えるのではないですか……？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeInventory_Item(198,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ヴィタエから「混沌の結晶」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vitae_fc1",0,0,2,49)
 ShowMessage("【ヴィタエ】")
 ShowMessage("使う者のない通貨が、よく転がっています……")
 ShowMessage("経済の中に戻してやって下さい。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 125(0,0,875)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ヴィタエから875Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
