// EVENT 5734
Name "アルマエルマ（公開パイズリ）"

PictureDisplay(5,"80_arumaeruma_st61",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",0,0,2,1)
ShowMessage("【アルマエルマ】")
ShowMessage("ルカちゃん、コロシアムの観戦も好きなのよね。")
ShowMessage("でも仲間はみんなバトルのロマンを理解してくれないんじゃない？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("うん、そうなんだよ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,3)
ShowMessage("【アルマエルマ】")
ShowMessage("それじゃあ、これから二人でコロシアムに行かない？")
ShowMessage("一緒に楽しみましょうよ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("わ～い、イクイク～！")
221()
ShowMessageFace("",0,0,2,5)
ShowMessage("こうして僕達は、グランドノアのコロシアムへと向かった――")
PictureDisplay(1,"bg084",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_arumaeruma_hg1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("何かよく分からないうちに、試合に出る事になり――")
ShowMessage("そして、たちまち危機に陥ってしまった。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ、あぐぅぅぅぅ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("尻尾に巻き付かれ、身動きが取れない。")
ShowMessage("服はすでに脱がされ、全く抵抗できない状態だ――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("な、なんでぇ……？")
ShowMessageFace("arumaeruma_fc2",1,0,2,11)
ShowMessage("【アルマエルマ】")
ShowMessage("グランベリアちゃんもそうだけど……")
ShowMessage("真っ直ぐな剣士タイプって、動きを読みやすいのよねぇ。")
ShowMessageFace("arumaeruma_fc2",1,0,2,12)
ShowMessage("【アルマエルマ】")
ShowMessage("それにルカちゃん、相手が悪者じゃないと")
ShowMessage("力を発揮できないみたいだし……♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("【観客A】")
ShowMessage("キュバの尻尾から逃れた男はいないわ。")
ShowMessage("これで勝負は決まりね……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("【観客B】")
ShowMessage("今回は、どんな風にあの子を料理してくれるのかしら……♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("勝負がほぼ決まった今、観客席の興奮も最高潮となる。")
ShowMessage("客席の女性達はみんな、僕が犯される光景を待ち望んでいるのだ――")
ShowMessageFace("arumaeruma_fc2",1,0,2,17)
ShowMessage("【アルマエルマ】")
ShowMessage("だらしないわねぇ、ルカちゃん……")
ShowMessage("それじゃあ、お楽しみの時間よ♪")
ShowMessageFace("arumaeruma_fc2",1,0,2,18)
ShowMessage("【アルマエルマ】")
ShowMessage("今日はおっぱいで昇天させてあ・げ・る……♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("そしてアルマエルマは、豊満な胸を股間へと押し付けてきた！")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,21)
ShowMessage("柔らかな胸の谷間に、僕のモノが潜り込んでいく。")
ShowMessage("左右から、むにっ……と甘い圧迫感が押し寄せた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("温かく、柔らかく、たぷたぷの弾力に満ちたおっぱい。")
ShowMessage("その谷間にむっちりと押し潰され、夢のような心地良さだ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……気持ちいいよぉ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,24)
ShowMessage("【アルマエルマ】")
ShowMessage("このまま、天国に連れていってあげるわ。")
ShowMessage("ほぉら、エナジードレイン……♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……ぁぁ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("アルマエルマの体がじんわりと光を放つと同時に、")
ShowMessage("僕の意識はたちまち天国へと旅立ってしまった。")
ShowMessageFace("",0,0,2,27)
ShowMessage("おっぱいに包まれてしまった肉棒を通じて伝わってくる、とろけそうな恍惚感――")
ShowMessage("それが、僕の理性を一気に奪い去ってしまったのだ。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,29)
ShowMessage("【アルマエルマ】")
ShowMessage("あらぁ、どうしたのぉ？")
ShowMessage("とっても恥ずかしい顔になってるわよぉ？")
ShowMessageFace("",0,0,2,30)
ShowMessage("放心する僕の顔を眺め、アルマエルマはくすくすと笑う。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【観客A】")
ShowMessage("わぁ、すごーい……")
ShowMessage("おっぱいでもエナジードレイン出来ちゃうんだ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("【観客B】")
ShowMessage("そのままイかせちゃえー！")
ShowMessageFace("",0,0,2,33)
ShowMessage("【観客C】")
ShowMessage("あの男の子、なんで抵抗しないのかしら。")
ShowMessage("あれじゃあ餌食にされるだけじゃない、みっともない……")
ShowMessageFace("",0,0,2,34)
ShowMessage("アルマエルマの圧倒的な性技に、観客席も沸き立っている。")
ShowMessage("すでに抵抗できない僕を嘲笑する声さえ聞こえてくるほどだ。")
ShowMessageFace("arumaeruma_fc2",1,0,2,35)
ShowMessage("【アルマエルマ】")
ShowMessage("ふふっ、お客さん達も喜んでいるようね。")
ShowMessage("それじゃあ、おっぱいでおちんちんをいじめてあげる。")
ShowMessageFace("arumaeruma_fc2",1,0,2,36)
ShowMessage("【アルマエルマ】")
ShowMessage("ガマンできなくなったら、")
ShowMessage("そのままピュッピュしちゃいなさい……♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("アルマエルマは胸に手を添え、ペニスをじんわり乳肉で締め付けてきた。")
ShowMessage("むにゅむにゅと弾き返すような弾力が、左右から圧迫してくる。")
ShowMessageFace("",0,0,2,38)
ShowMessage("柔らかな乳房でぎゅっと肉棒を搾られながら、精気そのものを吸われる――")
ShowMessage("おっぱいでのエナジードレインは、天国のような幸福感と恍惚感をもたらした。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……ぁぁ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,40)
ShowMessage("【アルマエルマ】")
ShowMessage("あらあら、気持ち良すぎて喋れなくなっちゃった？")
ShowMessage("サキュバスおっぱいの餌食にされて、そんなに嬉しいんだ♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("アルマエルマはそのまま、両乳房をじっくりと揺さぶってきた。")
ShowMessage("たぷたぷとした振動で、ペニスが左右から揉み潰される。")
ShowMessageFace("",0,0,2,42)
ShowMessage("もちもちの肌が擦れる感触、むにゅむにゅの乳肉の弾力。")
ShowMessage("そして、きつく挟み込まれたまま精気を吸い取られる恍惚――")
ShowMessageFace("",0,0,2,43)
ShowMessage("とろけそうな快楽刺激にさらされ、とうとう我慢できなくなってしまった。")
ShowMessage("じんわりと温かい疼きが、腰のあたりに湧き上がってくる――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……出ちゃうよぉ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,45)
ShowMessage("【アルマエルマ】")
ShowMessage("それじゃあ……これでトドメよ。")
ShowMessage("ほぉら、おっぱいでドクドクしちゃいなさい♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("アルマエルマはきつく力を込め、ペニスをむぎゅっと圧迫した――")
ShowMessage("その感触で、僕の頭は真っ白になってしまった。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_arumaeruma_hg2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("とろけるような快楽を味わいながら、とうとう射精してしまった。")
ShowMessage("アルマエルマの胸の谷間が、ドロドロの白濁で汚れていく――")
ShowMessageFace("",0,0,2,49)
ShowMessage("エナジードレインで精気を吸われながらの射精は、")
ShowMessage("全身がドロドロに溶かされていくような放出感だった。")
ShowMessageFace("",0,0,2,50)
ShowMessage("サキュバスに精を捕食される一部始終を、観客達にまで見られてしまう――")
ShowMessageFace("arumaeruma_fc2",1,0,2,51)
ShowMessage("【アルマエルマ】")
ShowMessage("ルカちゃんの恥ずかしいお汁で、おっぱいがドロドロよ。")
ShowMessage("とっても気持ち良かったでしょ、くすっ……♪")
ShowMessageFace("arumaeruma_fc2",1,0,2,52)
ShowMessage("【アルマエルマ】")
ShowMessage("おっぱいにオモラシしちゃうなんて、恥ずかしい子。")
ShowMessage("そんな子には、たっぷりオシオキしてあげないとねぇ……♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あ……、あぅぅぅ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("アルマエルマは豊満な胸をたぷたぷと上下に弾ませ、激しく責めたててきた。")
ShowMessage("カリが柔らかな乳肉に圧迫され、ぐにぐにと振動を与えられる。")
ShowMessageFace("",0,0,2,55)
ShowMessage("もちろんエナジードレインは容赦なく続けられ、精気が吸い続けられていた。")
ShowMessage("おっぱいの柔らかな刺激と甘い吸精感は、僕にいっさいの抵抗を許さない――")
ShowMessageFace("arumaeruma_fc2",1,0,2,56)
ShowMessage("【アルマエルマ】")
ShowMessage("ほらほらほら……こうしてあげると、")
ShowMessage("早漏ルカちゃんはすぐにイっちゃうんでしょう……？")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……ぁぁ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("アルマエルマは左右の乳房を交互に上下させ、")
ShowMessage("谷間でペニスを揉み潰すかのように動かしてくる。")
ShowMessageFace("",0,0,2,59)
ShowMessage("それは、亀頭部分をおっぱいでこねくり回すような動き。")
ShowMessage("むにゅむにゅ、ぐちゅぐちゅと淫らな谷間で揉みくちゃにされる僕のモノ。")
ShowMessageFace("",0,0,2,60)
ShowMessage("粘り着くような、淫らな動きに心まで溶かされていく。")
ShowMessage("カリがぐにぐにと乳肉に擦れ、谷間でむにゅむにゅ締め付けられる――")
ShowMessageFace("",0,0,2,61)
ShowMessage("ずっしりした圧迫感を味わいながら、僕は無抵抗でそれを受け入れた。")
ShowMessage("情けない事に、もう二度目の射精感が湧き上がってくる――")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また出ちゃうよぉ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,63)
ShowMessage("【アルマエルマ】")
ShowMessage("くすっ……もうガマンできないの？")
ShowMessage("それじゃあ……これでイっちゃえ♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("アルマエルマは、胸の谷間にぎゅっときつい圧迫を仕掛ける。")
ShowMessage("フィニッシュの刺激と同時に、エナジードレインの魔力を強めてきた。")
ShowMessageFace("",0,0,2,65)
ShowMessage("じんわりした放出感がペニスへと浸食し、一気に精液の放出を促す――")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_arumaeruma_hg3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("おっぱいの谷間に、大量の精液がドクドクと注ぎ込まれていく。")
ShowMessage("白濁は谷間を満たすだけではなく、アルマエルマの顔を汚すほどだった。")
ShowMessageFace("",0,0,2,68)
ShowMessage("エナジードレインされたせいで、放出した精液の量はかなり多い。")
ShowMessage("その分、肉体や精神の消耗も激しいようだ――")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("僕は完全に脱力し、甘い放出感の中で意識さえ朦朧としてしまう。")
ShowMessage("アルマエルマの尻尾に巻き取られたまま、かろうじて立たされている状態だ。")
ShowMessageFace("arumaeruma_fc2",1,0,2,71)
ShowMessage("【アルマエルマ】")
ShowMessage("あははっ……観客がいるから、張り切り過ぎちゃったわ。")
ShowMessage("これ以上搾ったら、ルカちゃん死んじゃうわね。")
ShowMessageFace("arumaeruma_fc2",1,0,2,72)
ShowMessage("【アルマエルマ】")
ShowMessage("今回はこれでお開き、試合は私の圧勝よ……♪")
ShowMessageFace("",0,0,2,73)
ShowMessage("コロシアムで惨敗を喫した僕を前に、アルマエルマはくすくすと笑う。")
ShowMessage("観客席も沸き立ち、脱力した僕に好色と嘲笑の声や視線が投げ掛けられた。")
ShowMessageFace("",0,0,2,74)
ShowMessage("そんな屈辱を味わいながら、僕は意識を失ったのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,75)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
