// EVENT 3128
Name "リザードボス"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_lizardboss_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("うぐ……ぐ……")
ShowMessageFace("lizardboss_fc1",1,0,2,2)
ShowMessage("【リザードボス】")
ShowMessage("ふん、手こずらせてくれたねぇ。")
ShowMessage("あんたはこれから、あたし達の性奴隷さ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,4)
ShowMessage("激しく打ちのめされ、抵抗する事もできない。")
ShowMessage("こうして僕は、ウロコ盗賊団に捕らわれたのだった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,5)
ShowMessage("その晩、僕の肉体は盗賊団の宴に供された。")
ShowMessage("団員達に輪姦され、そして――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lizardboss_ha1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("lizardboss_fc1",1,0,2,6)
ShowMessage("【リザードボス】")
ShowMessage("ほぉら、ほら……あたしの中はどうだい？")
ShowMessage("極上だろう……？")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,8)
ShowMessage("リザードボスは僕を犯し、熱い肉壺でペニスを咥え込んでくる。")
ShowMessage("その極上の感触に、僕は弱々しく身悶えた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("膣肉は弾力があり、そしてとろけるかのように熱い。")
ShowMessage("僕を犯したまま、リザードボスは嗜虐的な笑みを見せた。")
ShowMessageFace("lizardboss_fc1",1,0,2,10)
ShowMessage("【リザードボス】")
ShowMessage("ほぉら、中を締めてやるよ。")
ShowMessage("奥の方から、じわじわとね……ふふふっ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("まずは奥の方から、膣肉がぎゅっと狭まる。")
ShowMessage("亀頭が狂おしい締め付けにさらされてしまった。")
ShowMessageFace("",0,0,2,13)
ShowMessage("さらに、カリからサオへと――")
ShowMessage("締め付けが、じわじわとペニス全体を覆ってくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("し、締まるよぉ……あぁぁぁ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("膣壁での圧迫感は、狂おしい快感をもたらした。")
ShowMessage("まるで、ペニス全体をじんわりと搾られているかのようだ――")
ShowMessageFace("lizardboss_fc1",1,0,2,16)
ShowMessage("【リザードボス】")
ShowMessage("まだまだ、これくらいで悦ぶのは早いよ。")
ShowMessage("あたしの締め付けテク、存分に味わいな……！")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("膣奥から入り口まで、ぎゅうぎゅうと狭まってくる。")
ShowMessage("弾力のある膣肉で、ペニスが徹底的に締め上げられたのだ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("亀頭やカリを、ぎゅっと責めたてる圧迫感――")
ShowMessage("不意に切迫した疼きが、腰の奥から湧き上がってきた。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あっ、出ちゃうよぉ……！")
ShowMessage("あぁぁぁぁ……！")
ShowMessageFace("lizardboss_fc1",1,0,2,21)
ShowMessage("【リザードボス】")
ShowMessage("はぁ？　いくらなんでも気が早いよ。")
ShowMessage("まだ、中を締めてやっただけなのに――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("不意打ちのようにペニスが脈動し、熱い膣内へと精液を放出する。")
ShowMessage("締め付けの感触に屈し、思わず暴発してしまったのだ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("屈辱的でありながら、甘美な放出感。")
ShowMessage("リザードボスの体の下で、僕は身を緩ませた――")
ShowMessageFace("lizardboss_fc1",1,0,2,25)
ShowMessage("【リザードボス】")
ShowMessage("あ～あ……何やってるんだい、情けないねぇ。")
ShowMessage("ちょっと締めただけで漏らすなんてさ……")
ShowMessageFace("lizardboss_fc1",1,0,2,26)
ShowMessage("【リザードボス】")
ShowMessage("だが……セックスはお粗末でも、子種は極上だね。")
ShowMessage("この良質の精、子宮が反応しちまうよ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("僕のモノを咥え込んだまま、膣内が妖しく蠕動する。")
ShowMessage("膣全体がうねり、吸い付いてくるような感触だ――")
PictureDisplay(5,"ev_lizardboss_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("lizardboss_fc1",1,0,2,29)
ShowMessage("【リザードボス】")
ShowMessage("女の部分が反応して、卵ができちまったよ……")
ShowMessage("遊びのつもりだったのに、あたしも本気になったのさ。")
ShowMessageFace("lizardboss_fc1",1,0,2,30)
ShowMessage("【リザードボス】")
ShowMessage("だから、これはもう交尾……")
ShowMessage("そのまま中出しすれば、あたしの卵に種付けだよ。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("リザードボスの胎内に、卵が出来ているという。")
ShowMessage("そこに繋がっている膣と、僕は今も交わっているのだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("さっきまでの陵辱とは、もはや意味が違う。")
ShowMessage("今の交わりは戯れのレイプではなく、生殖なのだ――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("だ、だめだよぉ……！")
ShowMessageFace("lizardboss_fc1",1,0,2,35)
ShowMessage("【リザードボス】")
ShowMessage("何を嫌がってるんだい……？")
ShowMessage("あんたの子を孕んでやろうって言うのさ……")
ShowMessageFace("lizardboss_fc1",1,0,2,36)
ShowMessage("【リザードボス】")
ShowMessage("ほぉら、また中出ししな！")
ShowMessage("あたしの卵に、たっぷり子種をぶっかけるんだよ！")
PictureDisplay(5,"ev_lizardboss_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("リザードボスは僕を犯したまま、腰を動かしてきた。")
ShowMessage("左右に妖しくくねらせ、弾ませるように上下させる。")
ShowMessageFace("",0,0,2,38)
ShowMessage("締まりの良い膣内で、僕のモノが激しくシェイクされた。")
ShowMessage("ぬめった膣肉がペニスを擦り、扱きたててくる――")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！")
ShowMessageFace("lizardboss_fc1",1,0,2,40)
ShowMessage("【リザードボス】")
ShowMessage("手こずらせるんじゃないよ、さっさと子種ぶち撒けな！")
ShowMessage("ほぉら、我慢なんてさせやしないよ！")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！")
ShowMessageFace("",0,0,2,42)
ShowMessage("さらに激しく、リザードボスは腰を振り乱してきた。")
ShowMessage("その体が暴力的に上下し、膣肉がペニスを嫐り抜く。")
ShowMessageFace("",0,0,2,43)
ShowMessage("ここで射精すると、卵に種付けしてしまう――")
ShowMessage("それが分かっていても、我慢できそうにない。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、だめぇぇぇ……")
ShowMessageFace("lizardboss_fc1",1,0,2,45)
ShowMessage("【リザードボス】")
ShowMessage("ははっ、そろそろフィニッシュだね！")
ShowMessage("それじゃあ、とどめを刺してやるよ！")
ShowMessageFace("",0,0,2,46)
ShowMessage("リザードボスは深く腰を沈ませ、膣内をきつく締め付けた。")
ShowMessage("膣奥がぐにゅぐにゅと収縮し、亀頭を揉みしだく――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_lizardboss_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("リザードボスの中に、ドクドクと精液が流し込まれていく。")
ShowMessage("激しい腰使いに屈服し、なすすべもなく果ててしまったのだ。")
ShowMessageFace("",0,0,2,49)
ShowMessage("僕の放ってしまった精子は、卵にまで届いているだろう。")
ShowMessage("異種の魔物に、種付けを行ってしまったのだ――")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("はぅ、うぅぅ……")
ShowMessageFace("lizardboss_fc1",1,0,2,51)
ShowMessage("【リザードボス】")
ShowMessage("あははっ、たっぷりと子種をぶち撒けたねぇ。")
ShowMessage("あたしも随分と熱くなっちまったもんだ。")
ShowMessageFace("lizardboss_fc1",1,0,2,52)
ShowMessage("【リザードボス】")
ShowMessage("喜びな、あんたの子種は子宮まで染み渡ってるよ。")
ShowMessage("あたしの卵、すっかり子種まみれさ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,54)
ShowMessage("腹を撫でながら、満足そうな表情を浮かべるリザードボス。")
ShowMessage("その体の下で、僕は絶望するしかなかった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,55)
ShowMessage("それから僕は、盗賊団の共用性奴隷にされた。")
ShowMessage("毎日のように輪姦され、時には生殖にさえ用いられる。")
ShowMessageFace("",0,0,2,56)
ShowMessage("度重なる陵辱の果てに、僕の精神は摩耗しきった。")
ShowMessage("理性を失い、輪姦されるだけの道具と成り果てたのである――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,57)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,58)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,59)
 ShowMessage("【イリアス】")
 ShowMessage("盗賊の首魁などにやられるとは……")
 ShowMessage("まさに勇者の名折れ、恥を知りなさい。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("【イリアス】")
 ShowMessage("リザードボスは、戦闘力の高い強敵です。")
 ShowMessage("強力な剣技と炎属性のブレスは、まさに脅威ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,61)
 ShowMessage("【イリアス】")
 ShowMessage("中程度の成功率ですが、暗闇で剣技を弱体化させたいところ。")
 ShowMessage("ブレスはどうにもなりませんので、事前準備でどうにか。")
 ShowMessageFace("iriasu_fc1",0,0,2,62)
 ShowMessage("【イリアス】")
 ShowMessage("やはり炎属性は効かない事に注意。")
 ShowMessage("快楽攻撃には弱いですので、快楽技中心に攻めましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,63)
 ShowMessage("【イリアス】")
 ShowMessage("補助魔法も使いつつ、慎重に戦いましょう。")
 ShowMessage("そうすれば、必ず勝利は見えてくるはずです。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,64)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("人々を苦しめる盗賊など、刃のシミにしてやるのです。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,65)
 ShowMessage("【イリアス】")
 ShowMessage("……失礼、サビでした。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,66)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
