// EVENT 4621
Name "小鬼"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("・・・・・・・・")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kooni_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("kooni_fc1",0,0,2,2)
ShowMessage("【雫】")
ShowMessage("あたしに犯されたいって……それ、本気？")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("kooni_fc1",0,0,2,4)
ShowMessage("【雫】")
ShowMessage("仕方ないなぁ……")
ShowMessage("それじゃあ、エジキにしちゃうぞー！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kooni_h09",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("雫は僕の服を引きはがし、たちまち丸裸にしてきた。")
ShowMessage("そして自身も裸になり、がっしりとしがみついてくる――")
ShowMessageFace("kooni_fc1",0,0,2,6)
ShowMessage("【雫】")
ShowMessage("あたし、中を締める練習してるんだからね。")
ShowMessage("すっごく締まって、あんたなんか一瞬でイかせちゃうよ♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("懇願も空しく、僕のモノは雫の膣口に導かれていく。")
ShowMessage("亀頭が入り口に押し当てられ、そのまま腰を落とされ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kooni_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("そして、僕のモノは狭い膣内に沈み込んでしまった！")
ShowMessage("やや固めの膣肉が、ぎゅっと肉棒を圧迫してくる――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ……！")
ShowMessageFace("kooni_fc1",0,0,2,11)
ShowMessage("【雫】")
ShowMessage("あははっ、よく締まるでしょ～♪")
ShowMessage("でも、まだまだこれからだよ……♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("雫が下腹に力を込める――と同時に、膣内がぎゅぅっと狭まった。")
ShowMessage("ぬめった膣肉が、四方からペニスを締め付けてきたのだ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁ！！")
ShowMessageFace("kooni_fc1",0,0,2,14)
ShowMessage("【雫】")
ShowMessage("みっともない声を出しても、手加減してあげないよ～♪")
ShowMessage("泣き叫んだって、無駄なんだから♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ～！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("ぎゅうぎゅうと、四方からペニスを締め付ける肉壁。")
ShowMessage("しかし、ただ乱暴に肉棒を圧迫しているだけではなかった。")
ShowMessageFace("",0,0,2,17)
ShowMessage("下腹に力を入れるたびに、中がきつく締まり――")
ShowMessage("そして雫が息を吐くと、膣内がわずかに緩む。")
ShowMessageFace("",0,0,2,18)
ShowMessage("その繰り返しは、男性器を揉みしだくような快楽刺激をもたらした。")
ShowMessage("柔肉できつく絞られ、そのまま昇天させられるかのようだ――")
ShowMessageFace("kooni_fc1",0,0,2,19)
ShowMessage("【雫】")
ShowMessage("あはっ、おまんこでおちんちんいじめてるみたい♪")
ShowMessage("ほ～ら、ほ～ら……もっと締めちゃうよ♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("ペニス全体を包む、狂おしい圧迫感。")
ShowMessage("軽く緩んだ状態から、きゅっと締め上げられるたびに腰が震える。")
ShowMessageFace("",0,0,2,22)
ShowMessage("たちまちのうちに、放出感がこみ上げてきた。")
ShowMessage("腰がじんわりとしびれ、甘い感覚に支配されていく――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あっ、だめぇ……出ちゃうよぉ……！")
ShowMessageFace("kooni_fc1",0,0,2,24)
ShowMessage("【雫】")
ShowMessage("あれぇ？　もうイっちゃうのぉ……？")
ShowMessage("まだ、必殺技も使ってないのに……")
ShowMessageFace("kooni_fc1",0,0,2,25)
ShowMessage("【雫】")
ShowMessage("まあいいや、イっちゃえ～♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("次の瞬間、膣奥がぎゅっと狭まってきた。")
ShowMessage("柔肉が亀頭を押し潰し、狂おしく絞るかのようだ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("その刺激に、僕の頭は真っ白になってしまった――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kooni_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("あえなく、僕は雫の蜜壺の中で果ててしまった。")
ShowMessage("狭い膣内に、ドクドクと精液が放出されていく――")
ShowMessageFace("kooni_fc1",0,0,2,30)
ShowMessage("【雫】")
ShowMessage("あははっ、漏らしてる♪")
ShowMessage("ちゃんと最後まで絞ってあげるね。ぎゅっ、ぎゅっ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("ペニスを絞るように、収縮する膣肉。")
ShowMessage("その動作で、最後の一滴まで膣内に搾り出されたのだった――")
PictureDisplay(5,"ev_kooni_h12",0,0,0,0,100,100,255,0)
ShowMessageFace("kooni_fc1",0,0,2,33)
ShowMessage("【雫】")
ShowMessage("あたしのおまんこ、すっごく締まったでしょ？")
ShowMessage("でも、まだぜんぜん本気じゃないんだよ……")
ShowMessageFace("kooni_fc1",0,0,2,34)
ShowMessage("【雫】")
ShowMessage("あたしの必殺技は、もっともっとすごいんだから……")
ShowMessage("今から、味わわせてあげるね♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("さっきの締め付けよりすごいなんて――")
ShowMessage("いったい、何をされるのだろうか。")
ShowMessageFace("",0,0,2,37)
ShowMessage("恐怖におののく僕だが、快楽への期待も否定できなかった。")
ShowMessage("いったい、どれだけ気持ちいいのだろう――")
ShowMessageFace("kooni_fc1",0,0,2,38)
ShowMessage("【雫】")
ShowMessage("じゃあ、行くね♪")
ShowMessage("必殺、俵締めだよ～♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("次の瞬間、雫の膣内が艶めかしく締め付けてきた！")
ShowMessage("ペニスの根元と亀頭の二点を、重点的に圧迫してきたのだ――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれ……あ、あぁ……")
ShowMessage("あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("膣の入り口と、膣奥――そこがぎゅうぎゅうと締まってくる。")
ShowMessage("単調に締まるだけではなく、締まっては緩まりのリズムで責められた。")
ShowMessageFace("kooni_fc1",0,0,2,42)
ShowMessage("【雫】")
ShowMessage("ほら、ほら……二点締めだよ♪")
ShowMessage("こんなの、絶対にガマンできないよね……？")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……ひぁ、あぁぁぁ――！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("膣内で亀頭が揉みしだかれ、根元が締め上げられる――")
ShowMessage("それは、どんな男でも瞬時に昇天してしまうであろう快感だった。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,46)
ShowMessage("僕は腰をびくびくと突き上げ、艶めかしい締め付けに身悶えた。")
ShowMessage("狂おしい放出感が、マグマのようにこみ上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kooni_h13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("そして、あっけなく精液を雫の膣内に撒き散らしてしまう。")
ShowMessage("射精中も締め付けを味わいながら、放出感に酔いしれた――")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅぅ……")
ShowMessageFace("kooni_fc1",0,0,2,49)
ShowMessage("【雫】")
ShowMessage("あははっ、俵締めでイチコロだったね♪")
ShowMessage("あたしの必殺技、そんなに気持ちよかった……？")
ShowMessageFace("",0,0,2,50)
ShowMessage("雫は満足そうに笑いながら、僕に顔を近付け――")
PictureDisplay(5,"ev_kooni_h14",0,0,0,0,100,100,255,0)
ShowMessageFace("kooni_fc1",0,0,2,51)
ShowMessage("【雫】")
ShowMessage("んっ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("ちゅっ……と唇を重ねてきた。")
ShowMessage("その瞬間、とろけるような感触が唇から脳髄へと浸食する。")
ShowMessageFace("",0,0,2,53)
ShowMessage("まるで、心を奪い取るような魅惑のキス。")
ShowMessage("その間も、膣内はぎゅうぎゅうとペニスを締め上げてくる――")
ShowMessageFace("kooni_fc1",0,0,2,54)
ShowMessage("【雫】")
ShowMessage("ちゅっ……ちゅば、ちゅ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("んんんっ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("雫のキスを味わいながら、狂おしい締め付けを受け――")
ShowMessage("天にも昇るような気分で、体の力を抜いてしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kooni_h16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("その唇が離れると同時に、またも雫の膣内で果てていた。")
ShowMessage("極上の締め付けを味わいながら、大量の精液を捧げてしまったのだ。")
ShowMessageFace("",0,0,2,58)
ShowMessage("女性器の中は、搾り取られた精液ですっかりドロドロ。")
ShowMessage("男として、完全に屈服した事を物語っていた――")
246(2)
PictureDisplay(5,"ev_kooni_h17",0,0,0,0,100,100,255,0)
ShowMessageFace("kooni_fc1",0,0,2,59)
ShowMessage("【雫】")
ShowMessage("あははっ、あたしのキスの味はどうだった？")
ShowMessage("魅惑の魔力で、メロメロでしょ……♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("もはや僕は、雫によって骨抜きにされてしまった。")
ShowMessage("締まりの良い名器と、キスの魔力によって――")
ShowMessageFace("kooni_fc1",0,0,2,62)
ShowMessage("【雫】")
ShowMessage("それじゃあ、あんたはあたしの練習台ね。")
ShowMessage("また精液が溜まったら、あたしの元に来てよ。")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,64)
ShowMessage("こうして僕は、雫の練習台扱いにされてしまった。")
ShowMessageFace("",0,0,2,65)
ShowMessage("しかしそのテクニックを知ってしまった僕は、")
ShowMessage("彼女の元に通うことになるのかもしれない――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,66)
ShowMessage("・・・・・・・・")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
