// EVENT 5814
Name "Rイッカク&リヴァイアサン"

If(0,26,1)
 JumpToLabel("反省会")
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_levia_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("うわぁぁぁぁ！！")
ShowMessageFace("",0,0,2,2)
ShowMessage("喧嘩を止めようと、二人の間に飛び込んだものの――")
ShowMessage("巨大なおっぱいの間に、挟み込まれてしまった！")
ShowMessageFace("levia_fc1",2,0,2,3)
ShowMessage("【リヴィア】")
ShowMessage("つくづく貴様は、野蛮で横暴だな！")
ShowMessage("海の規律に従わず、好きに暴れては船を襲うなど！")
ShowMessageFace("ikkaku_fc1",0,0,2,4)
ShowMessage("【ホルン】")
ShowMessage("我は海の王者、貴様に指図されるいわれはない！")
ShowMessage("貴様こそ、デカいたつのこ風情が大きな口を叩くな！")
ShowMessageFace("ruka_fc1",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……やめてぇ……！！")
ShowMessageFace("",0,0,2,6)
ShowMessage("二人分のおっぱいで、みっちりと体が押し潰される。")
ShowMessage("僕は柔らかな乳肉に埋もれながら、惨めにもがいた。")
ShowMessageFace("levia_fc1",2,0,2,7)
ShowMessage("【リヴィア】")
ShowMessage("我は、海の治安を管理する立場にいる！")
ShowMessage("公的な義務と、そのための権力を持っているのだ！")
ShowMessageFace("ikkaku_fc1",0,0,2,8)
ShowMessage("【ホルン】")
ShowMessage("公の僕である事を誇るな、痴れ者め！")
ShowMessageFace("ruka_fc1",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁぁ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("二人の争いが過熱するにつれ、両者は身を寄せ――")
ShowMessage("そして、乳肉での全身圧迫は増していった。")
ShowMessageFace("",0,0,2,11)
ShowMessage("柔らかな乳肉は全身を包み込み、ペニスを甘く押し潰す。")
ShowMessage("その気持ち良さに、僕は思わず身を任せてしまい――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("ruka_fc1",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出しちゃった……")
ShowMessageFace("levia_fc1",2,0,2,13)
ShowMessage("【リヴィア】")
ShowMessage("おのれ、これ以上は許さん！")
ShowMessage("仲間同士の争い、禁じられてはいるが……！")
ShowMessageFace("ikkaku_fc1",0,0,2,14)
ShowMessage("【ホルン】")
ShowMessage("ふん、来るなら来るがいい！")
ShowMessage("このイッカク、タツノコの親玉程度に後れを取るか！")
ShowMessageFace("",0,0,2,15)
ShowMessage("それでも両者は、争いをやめない。")
ShowMessage("いや、間に挟み込まれた僕に気付いてもいないのだ。")
ShowMessageFace("levia_fc1",2,0,2,16)
ShowMessage("【リヴィア】")
ShowMessage("どうやら、本当に自慢の角を折られなければ")
ShowMessage("分からんようだな……")
ShowMessageFace("ikkaku_fc1",0,0,2,17)
ShowMessage("【ホルン】")
ShowMessage("ふん、逆にその槍をへし折ってやる……")
ShowMessageFace("ruka_fc1",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……ひぁぁぁぁ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("両者が身を寄せるごとに、全身が乳肉で揉みしだかれる。")
ShowMessage("ペニスも、むにゅむにゅと甘い圧迫を受け――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("ruka_fc1",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("levia_fc1",2,0,2,21)
ShowMessage("【リヴィア】")
ShowMessage("仕方がない、体で分からせてやる……")
ShowMessage("さあ、行くぞ！")
ShowMessageFace("ikkaku_fc1",0,0,2,22)
ShowMessage("【ホルン】")
ShowMessage("ふん、来るがいい！")
ShowMessageFace("ruka_fc1",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もうやめてぇ……")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
242(1)
246(1)
ShowMessageFace("",0,0,2,24)
ShowMessage("それからも、両者の争いは延々と続き――")
ShowMessage("僕は、その巨大なおっぱいに挟まれ何度も絶頂したのだった。")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,25)
ShowMessage("・・・・・・・・")
221()
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
If(0,443,0)
 EndEventProcessing()
 0()
EndIf()
0()
