// EVENT 3097
Name "バンダースナッチ娘"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_bander_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("bander_fc1",1,0,2,2)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("手間を掛けさせてくれたな……")
ShowMessage("お前の体で償ってもらうぞ……")
ShowMessageFace("bander_fc1",1,0,2,3)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("私は魔導生物、獲物の生命エネルギーを糧とする……")
ShowMessage("お前の体から、生命エネルギーを搾り取ってやろう……")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……やめろぉ……！")
ShowMessageFace("",0,0,2,5)
ShowMessage("拒絶の言葉などには耳も貸さず、その巨大な腕が僕へと迫り――")
PictureDisplay(5,"ev_bander_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("そしてバンダースナッチ娘は、その体に僕を抱き寄せてきた。")
ShowMessage("豊満な胸に、上半身がぎゅっと挟み込まれるかのようだ。")
ShowMessageFace("",0,0,2,7)
ShowMessage("柔らかな感触に埋もれ、僕は危うく脱力しそうになる。")
ShowMessage("それほどまでに、バンダースナッチ娘に抱かれるのは心地良かった――")
ShowMessageFace("bander_fc1",1,0,2,8)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("もう生殖器を大きくしているのか……")
ShowMessage("これから行われる行為は、生殖には程遠いというのに……")
ShowMessageFace("",0,0,2,9)
ShowMessage("そしてバンダースナッチ娘の巨大な左腕は、下半身へと伸びる。")
ShowMessage("丸太のような指が、ペニスをぎゅっと挟み込んできた！")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……！")
ShowMessageFace("",0,0,2,11)
ShowMessage("見た目以上に柔らかな指の、独特の弾力。")
ShowMessage("ペニスがぎゅっと締め付けられ、僕は思わず声を上擦らせてしまう。")
ShowMessageFace("",0,0,2,12)
ShowMessage("だが、触感以外にも不思議な感覚があった。")
ShowMessage("触れられている箇所が、甘く痺れていくような感じだ――")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("なに、これ……あぁぁぁ……")
PictureDisplay(6,"ev_bander_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("大きな乳房に押し付けられている顔や上半身。")
ShowMessage("そして、巨腕に掴まれている男性器――")
ShowMessageFace("",0,0,2,15)
ShowMessage("バンダースナッチ娘に触れられている部分が、甘く痺れる感覚。")
ShowMessage("脱力感と恍惚感が混じり合い、じんわり広がっていくかのようだ――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ち、力が……はぅぅぅ……")
ShowMessageFace("bander_fc1",1,0,2,17)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("私は魔導生物、相手の生命エネルギーを糧とする……")
ShowMessage("こうして接触する事でも、徐々に精を奪えるのだ……")
ShowMessageFace("bander_fc1",1,0,2,18)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("しかし、最も効率的に精を奪える方法は……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("バンダースナッチ娘は、ペニスを挟んだ指を動かし始めた。")
ShowMessage("軽く締め付けながら、じんわり上下に扱きたてる――")
ShowMessageFace("bander_fc1",1,0,2,21)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("こうやって、射精に導くことだ……")
ShowMessage("生命エネルギーを精液に変換し、搾り出す……")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……！　だめぇ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("射精すれば、生命エネルギーまで搾られる。")
ShowMessage("つまり、たちまち僕の精は尽き果ててしまうのだ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("絶対に、射精してはダメだ――")
ShowMessage("僕は腰に力を込め、必死で射精をこらえようとした。")
ShowMessageFace("bander_fc1",1,0,2,25)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("我慢しているのか……？")
ShowMessage("だが、それも無駄な事だ……")
ShowMessageFace("bander_fc1",1,0,2,26)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("こうなってしまえば、お前はもう助からない……")
ShowMessage("私に精を搾り尽くされた、多くの男のようにな……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("は、はぅぅぅぅ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("その太さにもかかわらず、巨大な指は器用に男性器を刺激する。")
ShowMessage("柔らかさと弾力を活かしてペニスを締め、巧みにカリを擦るのだ。")
ShowMessageFace("",0,0,2,29)
ShowMessage("さらに、触れた箇所からじんわりと広がる脱力と恍惚。")
ShowMessage("巨腕に押さえ込まれている腰からは、どんどん力が抜けていく――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……")
PictureDisplay(5,"ev_bander_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("そして――じっくり刺激されているペニスから、先走りが垂れた。")
ShowMessage("甘い快感は、確実に僕を絶頂へと追いやっていくのだ――")
ShowMessageFace("bander_fc1",1,0,2,32)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("そろそろだな……")
ShowMessage("観念して、果ててしまうがいい……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……ダメぇ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("必死で頭を振り、拘束から逃れようとするが――")
ShowMessage("ぎゅっと抱き直され、強引に乳房へと顔を押し付けられる。")
ShowMessageFace("",0,0,2,35)
ShowMessage("そうすると、恍惚感と脱力感がじんわりと頭部に広がった。")
ShowMessage("まるで、脳髄まで甘い恍惚に支配されるかのようだ――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("恍惚に溺れそうになる意識を、必死に引き戻す。")
ShowMessage("ここでイってしまえば、もう終わりなのだ――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("だ、だめだよぉ……イきたくない……")
ShowMessageFace("bander_fc1",1,0,2,39)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("いくら理性で抗っても、もう無駄だ……")
ShowMessage("お前の生殖器は、もう限界のようだぞ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("じっくりと指で刺激されているペニスが、びくびくと震える。")
ShowMessage("甘い恍惚感は腰全体に広がり、抗いようもなかった。")
ShowMessageFace("",0,0,2,41)
ShowMessage("このまま射精してしまえば、終わりなのに――")
ShowMessage("悲しい事に、男の本能は与えられた快楽に屈服しようとしているのだ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ、いやだぁ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("必死でもがこうとしても、抱擁がきつくなるだけ。")
ShowMessage("柔らかな乳房は、まるで僕を甘やかすかのようだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("しかし乳房の与えてくる甘い恍惚も、獲物を搾精処理するためのもの。")
ShowMessage("この甘い抱擁を受けながら、僕は精を抜き取られてしまうのだ――")
ShowMessageFace("bander_fc1",1,0,2,45)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("これで終わりだな……")
ShowMessage("ほぉら、果ててしまえ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("上下の扱きと、ぎゅっと締め付ける刺激。")
ShowMessage("さらにペニスを挟んだ指が左右互いに上下し、揉みほぐすかのよう。")
ShowMessageFace("",0,0,2,48)
ShowMessage("その刺激は、僕をあえなくフィニッシュへと導いてしまった。")
ShowMessage("とうとう快楽に耐えきれず、ペニスが絶望的な脈動を始める――")
RunCommonEvent(104)
PictureDisplay(5,"ev_bander_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("バンダースナッチ娘の乳房に顔を埋めながら、果ててしまう。")
ShowMessage("びゅるびゅると精を噴き上げながら、突き上げるような放出感を味わった。")
ShowMessageFace("",0,0,2,51)
ShowMessage("まさに、生命そのものが放出されていく感覚。")
ShowMessage("それには、破滅的な快楽が伴っていた――")
ShowMessageFace("bander_fc1",1,0,2,52)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("しっかり出し切るがいい……")
ShowMessage("最期の一滴までな……")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
PictureDisplay(5,"ev_bander_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,54)
ShowMessage("巨大な指で、ペニスをぐりぐりと刺激される。")
ShowMessage("精液を一滴残らず搾り出す、そうした意図を感じさせる指使いだった。")
ShowMessageFace("",0,0,2,55)
ShowMessage("そんな風に刺激されたペニスからは、もはや精液が垂れ流し。")
ShowMessage("ドクドクと漏れ続け、延々と射精が終わる事はない――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……とまらないよぉ……")
ShowMessageFace("bander_fc1",1,0,2,57)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("生命力を精液に変換して搾っている……")
ShowMessage("この射精が終わる時、お前は力尽きるのだ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("生命力そのものが搾られているからこそ、これだけ放出が続くのだ。")
ShowMessage("ただの射精ではなく、生命エネルギーが流出しているのである。")
ShowMessageFace("",0,0,2,59)
ShowMessage("出せば出すほど、体からは力が抜けていった。")
ShowMessage("甘い脱力感が全身を支配し、肉体がみるみる衰弱していく――")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("き、きもちぃぃ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("にもかかわらず、僕は快楽に溺れきっていた。")
ShowMessage("命と引き替えの射精は、天国のような快感を与えてくれたのだ。")
ShowMessageFace("",0,0,2,62)
ShowMessage("僕はバンダースナッチ娘の乳房に顔を埋め、恍惚に浸りきった。")
ShowMessage("そして、このまま生命を搾り尽くしてもらうのだ――")
ShowMessageFace("bander_fc1",1,0,2,63)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("理性まで失ったか……")
ShowMessage("それでは、私の胸で果てるがいい……")
ShowMessageFace("",0,0,2,64)
ShowMessage("バンダースナッチ娘は僕を優しく抱き締め、甘やかしてくる。")
ShowMessage("その胸に埋まりながら、僕は多幸感を味わった。")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("延々と終わらない射精――")
ShowMessage("しかし、放出される白濁の量は減ってくる。")
ShowMessageFace("",0,0,2,67)
ShowMessage("流れ出る生命エネルギーの枯渇――")
ShowMessage("それはすなわち、生命の終わりを意味していた。")
ShowMessageFace("",0,0,2,68)
ShowMessage("バンダースナッチ娘に抱かれたまま、命が抜き取られる。")
ShowMessage("僕は彼女に甘えながら、最期の快楽を存分に味わった――")
246(2)
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("……ぁ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("動かない体、消え去る直前の意識。")
ShowMessage("そんな僕を抱き締めてくれている彼女に、感謝の念さえ抱いてしまう。")
ShowMessageFace("bander_fc1",1,0,2,71)
ShowMessage("【バンダースナッチ娘】")
ShowMessage("これで終わりか……")
ShowMessage("全て、私が奪ってやったぞ……")
ShowMessageFace("",0,0,2,72)
ShowMessage("バンダースナッチ娘は指を動かし、ペニスから最期の一滴を搾り出す。")
ShowMessage("それと同時に、僕は彼女の胸の中で力尽きてしまった――")
221()
PictureClear(5)
PictureClear(6)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,73)
ShowMessage("・・・・・・・・")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,74)
ShowMessage("女神イリアスの声が聞こえる……")
ShowMessage("反省会に出ますか？")
ShowChoices(strings("反省会に出る","難易度を変更する","輪廻に戻る"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,75)
 ShowMessage("【イリアス】")
 ShowMessage("あのような土くれに、精を搾られてしまうとは……")
 ShowMessage("いっそあなたも、土に還りますか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("【イリアス】")
 ShowMessage("バンダースナッチ娘は、パワー型の強力な魔物です。")
 ShowMessage("おまけに魔導生物であるので、HP吸収技まで使用します。")
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("【イリアス】")
 ShowMessage("パワーは凄まじいですが、暗闇で一挙に弱体化。")
 ShowMessage("他にも睡眠や混乱が有効で、精神面はかなり脆いです。")
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("【イリアス】")
 ShowMessage("また魔導生物らしく、風・土・水属性に少々弱いです。")
 ShowMessage("これらの魔法や技で攻めれば、そう苦戦はしないはず。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,79)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、勇者ルカ。")
 ShowMessage("そこの植木鉢を、土に還ったあなたで埋める事のないように。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,80)
 ShowMessage("難易度を選択して下さい。")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
