


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,31,22,12,0,0)
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,31,31,6,0,0)
  0()



EVENT   5
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,31,40,14,0,0)
  0()



EVENT   7
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,31,15,27,0,0)
  0()



EVENT   22
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,31,28,34,0,0)
  0()



EVENT   6
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,31,40,22,0,0)
  0()



EVENT   13
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,31,17,34,0,0)
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,32,28,49,0,0)
  0()



EVENT   20
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,32,26,25,0,0)
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【鍛冶屋】")
  ShowMessage("金の鋳造なら、俺に任せな……")
  ShowMessage("……って言っても、素材の金がなけりゃ話にならないぜ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【鍛冶屋】")
  ShowMessage("金なら、ここから北西にある鉱山から発掘できるはずだ。")
  ShowMessage("おおかた掘り尽くされて、かなり奥に行かなきゃ駄目だけどな。")
  If(4,62,0)
   ShowMessageFace("gob_fc1",0,0,2,3)
   ShowMessage("【ゴブ】")
   ShowMessage("よ～し、取りに行くぞ～！")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【鍛冶屋】")
  ShowMessage("まあ、せっかくだから売り物でも見てってくれよ。")
  ShowMessage("種類は少ないが、優れものだぜ。")
  Shop(1,476,0,0,false)
  605(1,845,0,0)
  605(2,20,0,0)
  605(2,181,0,0)
  605(2,259,0,0)
  If(1,1017,0,2,2)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【鍛冶屋】")
   ShowMessage("あんた、北西の鉱山に金を採りにいくつもりだろ。")
   ShowMessage("その前に、ちょっと人助け……いや、村助けを頼めねぇかな？")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【鍛冶屋】")
   ShowMessage("ほら、村がナメクジだらけなのを見ただろ？")
   ShowMessage("腕に自信があるなら、どうにかしてほしいんだよ……")
   If(4,64,0)
    ShowMessageFace("pramia_fc1",0,0,2,7)
    ShowMessage("【プチ】")
    ShowMessage("害虫退治かぁ……")
    ShowMessage("立派なメイドをめざすあたしとしては、放っとけないよね。")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【鍛冶屋】")
   ShowMessage("詳しい話は、北の家に住んでるフローラさんに聞いてくれ。")
   ShowMessage("あの人は、前に一度ナメクジのボスを倒してるからな。")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: player has item #152
  ChangeVariable(1015,1015,0,0,2)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【鍛冶屋】")
  ShowMessage("おお、こりゃまた大量の金だな。")
  ShowMessage("それだけありゃ、いくらでも金製装備が作れるぜ。")
  ShowChoices(strings("普段の売り物を見る","金の装備を造ってもらう","話をする"),5)
  IfPlayerPicksChoice(0,null)
   Shop(1,476,0,0,false)
   605(1,845,0,0)
   605(2,20,0,0)
   605(2,181,0,0)
   605(2,259,0,0)
   0()
  IfPlayerPicksChoice(1,null)
   Shop(1,5,0,0,false)
   605(1,87,0,0)
   605(1,147,0,0)
   605(1,208,0,0)
   605(1,294,0,0)
   605(1,337,0,0)
   605(1,366,0,0)
   605(1,405,0,0)
   605(1,445,0,0)
   605(1,477,0,0)
   605(1,513,0,0)
   605(1,552,0,0)
   605(1,593,0,0)
   605(1,625,0,0)
   605(1,662,0,0)
   605(1,702,0,0)
   605(1,729,0,0)
   605(1,756,0,0)
   605(1,776,0,0)
   605(1,798,0,0)
   605(1,824,0,0)
   605(1,846,0,0)
   605(2,33,0,0)
   605(2,69,0,0)
   605(2,106,0,0)
   605(2,203,0,0)
   605(2,237,0,0)
   605(2,294,0,0)
   0()
  IfPlayerPicksChoice(2,null)
   If(1,1007,0,0,0)
    If(4,68,0)
     If(2,"B",1)
      ChangeSelfSwitch("B",0)
      ShowMessageFace("dragonp_fc1",0,0,2,2)
      ShowMessage("【パピ】")
      ShowMessage("お願いがあるのだ。")
      ShowMessage("金の打ち方を、教えて欲しいのだ！")
      ShowMessageFace("",0,0,2,3)
      ShowMessage("【鍛冶屋】")
      ShowMessage("竜のお嬢ちゃん、鍛冶屋志望かい？")
      ShowMessage("でも金の鋳造は秘中の秘、そう簡単には教えてやれねぇな……")
      ShowMessageFace("dragonp_fc1",2,0,2,4)
      ShowMessage("【パピ】")
      ShowMessage("そこを、なんとか……")
      ShowMessageFace("",0,0,2,5)
      ShowMessage("【鍛冶屋】")
      ShowMessage("な……泣くんじゃねぇよ。")
      ShowMessage("それじゃあ、交換条件だ。")
      ShowMessageFace("",0,0,2,6)
      ShowMessage("【鍛冶屋】")
      ShowMessage("聞いた話じゃ、タルタロスの中で未知の石が採れるらしい。")
      ShowMessage("これが、俺の鍛冶屋レーダーにビンビン引っ掛かるんだ。")
      ShowMessageFace("",0,0,2,7)
      ShowMessage("【鍛冶屋】")
      ShowMessage("そういうわけで、タルタロスで採れる石を1つ持ってきてくれ。")
      ShowMessage("それと交換で、金を扱う技術を教えてやるよ。")
      ShowMessageFace("dragonp_fc1",3,0,2,8)
      ShowMessage("【パピ】")
      ShowMessage("分かったのだ！")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("",0,0,2,9)
      ShowMessage("【鍛冶屋】")
      ShowMessage("タルタロスで採れる石を1つ持ってきてくれ。")
      ShowMessage("それと交換で、金を扱う技術を教えてやるよ。")
      If(8,166)
       ShowMessageFace("",0,0,2,10)
       ShowMessage("「混沌の石」を1つ譲りますか？")
       ShowChoices(strings("はい","いいえ"),2)
       IfPlayerPicksChoice(0,null)
        ChangeInventory_Item(166,1,0,1)
        ShowMessageFace("",0,0,2,11)
        ShowMessage("「混沌の石」を渡した！")
        JumpToLabel("教える")
        0()
       IfPlayerPicksChoice(1,null)
        0()
       404()
       0()
      EndIf()
      If(8,172)
       ShowMessageFace("",0,0,2,12)
       ShowMessage("「混沌の欠片」を1つ譲りますか？")
       ShowChoices(strings("はい","いいえ"),2)
       IfPlayerPicksChoice(0,null)
        ChangeInventory_Item(172,1,0,1)
        ShowMessageFace("",0,0,2,13)
        ShowMessage("「混沌の欠片」を渡した！")
        JumpToLabel("教える")
        0()
       IfPlayerPicksChoice(1,null)
        0()
       404()
       0()
      EndIf()
      EndEventProcessing()
      DefineLabel("教える")
      ShowMessageFace("",0,0,2,14)
      ShowMessage("【鍛冶屋】")
      ShowMessage("よし、それじゃあ約束だ。")
      ShowMessage("金打ちのワザを教えてはやるが……出来るか出来ないかは別の話だぜ？")
      ShowMessageFace("dragonp_fc1",0,0,2,15)
      ShowMessage("【パピ】")
      ShowMessage("基礎は親方に叩き込まれているのだ！")
      ShowMessage("精一杯頑張るのだ！")
      221()
      Wait(60)
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
      Wait(60)
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
      Wait(60)
      222()
      ShowMessageFace("dragonp_fc1",0,0,2,16)
      ShowMessage("【パピ】")
      ShowMessage("……分かったぞ、こうだな！？")
      ShowMessageFace("",0,0,2,17)
      ShowMessage("【鍛冶屋】")
      ShowMessage("こりゃ驚いた……お嬢ちゃん、筋がいいな。")
      ShowMessage("それに基礎もきっちり出来てる、変な癖も全くねぇ。")
      ShowMessageFace("",0,0,2,18)
      ShowMessage("【鍛冶屋】")
      ShowMessage("……いい師匠がいるようだな、お嬢ちゃん。")
      ShowMessage("後はもう、慣れるだけだろ。")
      ShowMessageFace("dragonp_fc1",3,0,2,19)
      ShowMessage("【パピ】")
      ShowMessage("ありがとうなのだ！")
      ShowMessage("とってもお世話になったのだ！")
      ShowMessageFace("",0,0,2,20)
      ShowMessage("【鍛冶屋】")
      ShowMessage("これからも、しっかり修行に励むんだぞ。")
      249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
      ShowMessageFace("",0,0,2,21)
      ShowMessage("パピは金の装備を造れるようになった！")
      ChangeVariable(1007,1007,0,0,1)
      Wait(60)
      355("gain_medal(1511)")
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,22)
   ShowMessage("【鍛冶屋】")
   ShowMessage("ナメクジは、相変わらず村の中をうろついてるぜ。")
   ShowMessage("新たな名物になりそうな勢いだよな……")
   EndEventProcessing()
   0()
  IfPlayerCancelsChoice()
   0()
  404()
  If(1,1017,0,2,2)
   ShowMessageFace("",0,0,2,23)
   ShowMessage("【鍛冶屋】")
   ShowMessage("ところで、ちょっと人助け……いや、村助けを頼めねぇかな？")
   ShowMessage("鉱山の最奥まで行けるくらいだ、そう難しい話じゃないぜ。")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("【鍛冶屋】")
   ShowMessage("ほら、村がナメクジだらけなのを見ただろ？")
   ShowMessage("腕に自信があるなら、どうにかしてくれねぇかな……")
   If(4,64,0)
    ShowMessageFace("pramia_fc1",0,0,2,25)
    ShowMessage("【プチ】")
    ShowMessage("害虫退治かぁ……")
    ShowMessage("立派なメイドをめざすあたしとしては、放っとけないよね。")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,26)
   ShowMessage("【鍛冶屋】")
   ShowMessage("詳しい話は、北の家に住んでるフローラさんに聞いてくれ。")
   ShowMessage("あの人は、前に一度ナメクジのボスを倒してるからな。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,10,0)
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,27)
     ShowMessage("【アリス】")
     ShowMessage("うむ、これで装備も整ったな。")
     ShowMessage("さあ、東のタルタロスに乗り込むぞ！")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,28)
     ShowMessage("【イリアス】")
     ShowMessage("これで装備も整いましたね。")
     ShowMessage("さあ、東のタルタロスに乗り込みましょう！")
     0()
    EndIf()
    If(0,6,0)
     ShowMessageFace("sonia_fc1",0,0,2,29)
     ShowMessage("【ソニア】")
     ShowMessage("そのためには、まず山脈越えよね。")
     ShowMessage("ポルノフから山脈沿いに北に進めば、洞窟があるんだっけ。")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,30)
     ShowMessage("【ルカ】")
     ShowMessage("そのためには、まず山脈越えだね。")
     ShowMessage("ポルノフから山脈沿いに北に進めば、洞窟があるんだっけ。")
     0()
    EndIf()
    If(4,68,0)
     ShowMessageFace("dragonp_fc1",0,0,2,31)
     ShowMessage("【パピ】")
     ShowMessage("長い道のりなのだ！")
     ShowMessage("腕が鳴るのだ！")
     0()
    EndIf()
    If(4,72,0)
     ShowMessageFace("phoenix_fc1",1,0,2,32)
     ShowMessage("【ミニ】")
     ShowMessage("あたしも、がんばるぞ～！")
     0()
    EndIf()
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【店主】")
  ShowMessage("ああもう、店内が湿っぽくて仕方がないよ……")
  ShowMessage("こんな店ですまないが、何か買っていってくれよな。")
  Shop(0,1,0,0,false)
  605(0,11,0,0)
  605(0,13,0,0)
  605(0,14,0,0)
  605(0,17,0,0)
  605(0,23,0,0)
  605(0,35,0,0)
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("ここは落ち着きのある宿ね。")
  ShowMessage("もう少し湿気があれば最高なのに……")
  RunCommonEvent(315)
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("壺の中に、何かないかしら……")
  RunCommonEvent(315)
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【宿の主】")
  ShowMessage("ナメクジ達も代金を払ってるから、追い出せないんだよ……")
  ShowMessage("10Gになるけど、泊まっていくかい？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   If(7,10,0)
    125(1,0,10)
    221()
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    Wait(150)
    314(0,0)
    222()
    0()
   Else()
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【宿の主】")
    ShowMessage("おや、お金が足りないねぇ……")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("壺の中に、何かないかしら……")
  RunCommonEvent(315)
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("ぬるぬる、ねばねば……")
  RunCommonEvent(315)
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("塩は買わせないわ……")
  RunCommonEvent(315)
  0()



EVENT   33
 PAGE   1
  0()



EVENT   34
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("この店には、ぬめぬめ感が足りないわね……")
  RunCommonEvent(315)
  0()



EVENT   35
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("じめじめ……")
  RunCommonEvent(315)
  0()



EVENT   36
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("雨が降らないかしら……")
  RunCommonEvent(315)
  0()



EVENT   37
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("レタスを下さる……？")
  RunCommonEvent(315)
  0()



EVENT   38
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("この村の野菜は美味しいわ……")
  ShowMessage("もしゃもしゃもしゃ……")
  RunCommonEvent(315)
  0()



EVENT   39
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("ぬめぬめ……")
  RunCommonEvent(315)
  0()



EVENT   40
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("野菜……")
  ShowMessage("むしゃむしゃ、ばりばり……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【鍛冶屋】")
  ShowMessage("ああ、また勝手に食ってやがる！")
  ShowMessage("ちくしょう、出て行きやがれ！")
  ShowMessageFace("name_fc1",0,0,2,3)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("……………………")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x10,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【鍛冶屋】")
  ShowMessage("まったく……なんで今年はこんなにナメクジが多いんだ？")
  ShowMessage("どうも発生源があるみたいなんだが……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("70")
  ShowMessageFace("nezumi_fc1",0,0,2,5)
  ShowMessage("【ラティ】")
  ShowMessage("盗み食いなんて、意地汚いナメクジよね……")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1017 >= 2
  0()



EVENT   43
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【おじさん】")
  ShowMessage("本当に、ナメクジの大発生には困ったもんだね……")
  ShowMessage("畑は荒らすし、勝手に家の中に入ってくるし……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("61")
  ShowMessageFace("mimizu_fc1",2,0,2,2)
  ShowMessage("【ミミー】")
  ShowMessage("ミミズを差し置いて畑を荒らすなんて、許せないわ！")
  EndEventProcessing()
  DefineLabel("70")
  ShowMessageFace("nezumi_fc1",0,0,2,3)
  ShowMessage("【ラティ】")
  ShowMessage("ネズミだって、勝手に家に入るけどね……")
  EndEventProcessing()
  DefineLabel("87")
  ShowMessageFace("name2_fc2",1,0,2,4)
  ShowMessage("【メルティ】")
  ShowMessage("一族が迷惑をかけて、ごめんなさいね……")
  EndEventProcessing()
  0()



EVENT   44
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("面白い本はないわね……")
  ShowMessageFace("name_fc1",0,0,2,2)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("「ナメクジの食害を防ぐ本」……？")
  ShowMessage("捨ててやるわ……")
  RunCommonEvent(315)
  0()



EVENT   45
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("このタルの中には、何があるのかしら……")
  RunCommonEvent(315)
  0()



EVENT   41
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【青年】")
  ShowMessage("確かに、ナメクジの大発生は迷惑ですが……")
  ShowMessage("私のように、思わぬ出会いがある場合もありますからね。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【青年】")
  ShowMessage("向かいにいるのは、私の妻です。")
  ShowMessage("もうすぐ、初めての娘が生まれますよ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【青年】")
  ShowMessage("……あと、あっちでタルを漁ってるのは全然関係ない野良ナメクジです。")
  ShowMessage("塩をまくと、妻が嫌がるんですよね……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("26")
  ShowMessageFace("iriasu_fc5",0,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("ナメクジ娘などと婚姻を結ぶなど……！")
  ShowMessage("あなたが死んだ後は、ナメクジ地獄決定です！")
  ShowMessageFace("iriasu_fc4",2,0,2,5)
  ShowMessage("【イリアス】")
  ShowMessage("エデンに大量のナメクジを用意させないと……")
  ShowMessage("まったく……")
  EndEventProcessing()
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("どうも、妻です……")
  ShowMessage("これでも、家事は得意なのよ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("86")
  ShowMessageFace("name_s_fc1",0,0,2,2)
  ShowMessage("【ロザリオ】")
  ShowMessage("これはめでたいですね。")
  ShowMessage("末永く、お幸せに……")
  EndEventProcessing()
  DefineLabel("108")
  ShowMessageFace("kai_fc1",0,0,2,3)
  ShowMessage("【シェリー】")
  ShowMessage("あら、素敵な旦那様に巡り会ったのですね……")
  EndEventProcessing()
  0()



EVENT   42
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("タルの中に、何かないかしら……")
  RunCommonEvent(315)
  0()



EVENT   46
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【青年】")
  ShowMessage("本当に、家の中にまで平気で入ってきて困るよ。")
  ShowMessage("おまけに全身ヌルヌルで、ムラムラするんだよな……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【青年】")
  ShowMessage("昨日はつい、軽い気持ちでチンチンを押し付けたら……")
  ShowMessage("そのまま、ヌルヌル……ネバネバと……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【青年】")
  ShowMessage("そういうわけで、繁殖に協力しちゃったかもしれない……")
  ShowMessage("イリアス様、お許し下さい……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("26")
  ShowMessageFace("iriasu_fc4",2,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("許しません。")
  ShowMessage("ナメクジ地獄を用意して待っています。")
  EndEventProcessing()
  DefineLabel("55")
  ShowMessageFace("name_fc1",0,0,2,5)
  ShowMessage("【メルク】")
  ShowMessage("一夜の過ちね……責任を取らないと……")
  EndEventProcessing()
  DefineLabel("83")
  ShowMessageFace("hapy_a_fc1",0,0,2,6)
  ShowMessage("【レイナ】")
  ShowMessage("あ～あ、やっちゃったね～♪")
  EndEventProcessing()
  DefineLabel("87")
  ShowMessageFace("name2_fc2",1,0,2,7)
  ShowMessage("【メルティ】")
  ShowMessage("あら、繁殖に協力してくれたのね……")
  EndEventProcessing()
  0()



EVENT   47
 PAGE   1
  // condition: switch 2037 is ON
  0()



EVENT   48
 PAGE   1
  If(1,1017,0,0,0)
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【フローラ】")
    ShowMessage("こんにちは、旅の方。")
    ShowMessage("私はフローラ……長い間、給仕を務めて参りました。")
    If(4,64,0)
     ShowMessageFace("pramia_fc1",0,0,2,2)
     ShowMessage("【プチ】")
     ShowMessage("おばあちゃんなのに、すごい気品と癒しオーラ！")
     ShowMessage("この人が、伝説のメイド……")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【フローラ】")
    ShowMessage("伝説のメイド、という評判を聞いていらっしゃったのかしら。")
    ShowMessage("こんな年寄りで、がっかりされたでしょう……？")
    ShowChoices(strings("そんな事はない","がっかりした","この村は僕のものだ"),0)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("",0,0,2,4)
     ShowMessage("【フローラ】")
     ShowMessage("ふふっ、お優しいのですね。")
     ShowMessage("それでは、おいしいお茶でも……")
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("",0,0,2,5)
     ShowMessage("【フローラ】")
     ShowMessage("ふふっ、正直なのですね。")
     ShowMessage("それでは、おいしいお茶でも……")
     0()
    IfPlayerPicksChoice(2,null)
     RunCommonEvent(303)
     ShowMessageFace("",0,0,2,6)
     ShowMessage("【フローラ】")
     ShowMessage("あら……長旅でお疲れですか？")
     ShowMessage("なにぶん無理をされないように……")
     0()
    404()
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(2037,2037,0)
    205(47,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("name_fc1",0,0,2,7)
    ShowMessage("【ナメクジ娘】")
    ShowMessage("じめじめ……")
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【フローラ】")
    ShowMessage("あら、ノックもなしに……")
    ShowMessage("レディにあるまじき振る舞いですよ、お嬢さん？")
    205(47,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("name_fc1",0,0,2,9)
    ShowMessage("【ナメクジ娘】")
    ShowMessage("ごめんなさい……")
    205(47,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(2037,2037,1)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("",0,0,2,10)
    ShowMessage("【フローラ】")
    ShowMessage("まったく、困ったものですね。")
    ShowMessage("人は襲わないものの、村の者達も迷惑しております。")
    ShowMessageFace("",0,0,2,11)
    ShowMessage("【フローラ】")
    ShowMessage("大発生の源は、西にあるナメクジタワーでしょうね。")
    ShowMessage("新しいボスでも現れたのでしょうか……")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,12)
     ShowMessage("【ソニア】")
     ShowMessage("新しいボスって……前にも、ボスがいたんですか？")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,13)
    ShowMessage("【フローラ】")
    ShowMessage("50年ほど前、同じようなナメクジ大発生があったのですよ。")
    ShowMessage("あの時は……お恥ずかしくも、私がボスを倒しまして。")
    If(0,6,0)
     ShowMessageFace("sonia_fc3",7,0,2,14)
     ShowMessage("【ソニア】")
     ShowMessage("えっ、フローラさんがやっつけたんですか！？")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,15)
    ShowMessage("【フローラ】")
    ShowMessage("あの頃の私は20代、現役の最前線。")
    ShowMessage("害虫の駆除もまた、メイドの務めでしたので……")
    ShowMessageFace("",0,0,2,16)
    ShowMessage("【フローラ】")
    ShowMessage("しかし今は、腰の曲がったお婆さん。")
    ShowMessage("私では、もうどうにもならないでしょうね……")
    If(4,64,0)
     ShowMessageFace("pramia_fc1",0,0,2,17)
     ShowMessage("【プチ】")
     ShowMessage("ルカ、あたし達でナメクジ娘のボスを退治しようよ！")
     ShowMessage("そういうのも、メイドの勤めなんだから！")
     0()
    EndIf()
    DefineLabel("本題")
    ShowChoices(strings("ナメクジを退治する","やめておく"),2)
    IfPlayerPicksChoice(0,null)
     ChangeVariable(1017,1017,0,0,1)
     ShowMessageFace("",0,0,2,18)
     ShowMessage("【フローラ】")
     ShowMessage("おや、あなたが行って下さるのですか……？")
     ShowMessage("それでは用心のため、これを差し上げましょう。")
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     ChangeInventoryArmor(1580,0,0,2,false)
     ShowMessageFace("",0,0,2,19)
     ShowMessage("【フローラ】")
     ShowMessage("ヌルヌルになると、受ける快楽ダメージが増大します。")
     ShowMessage("どうかお気をつけ下さいね。")
     DefineLabel("了承")
     ShowMessageFace("",0,0,2,20)
     ShowMessage("【フローラ】")
     ShowMessage("退治して下さったら、またここに来て下さい。")
     ShowMessage("お礼の品として、「メイド許可証」を差し上げましょう。")
     ShowMessageFace("",0,0,2,21)
     ShowMessage("【フローラ】")
     ShowMessage("ナメクジタワーは、この村より西。")
     ShowMessage("転送のほこらの西にある橋を越え、北西に行けばあります。")
     If(4,64,0)
      ShowMessageFace("pramia_fc1",0,0,2,22)
      ShowMessage("【プチ】")
      ShowMessage("うん、あたし達に任せて！")
      ShowMessage("ナメクジのボスをやっつけて来るから！")
      0()
     EndIf()
     ShowMessageFace("",0,0,2,23)
     ShowMessage("【フローラ】")
     ShowMessage("くれぐれも、お気を付けて……")
     ShowMessage("どうか、無理はなさらないようにお願いします。")
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("",0,0,2,24)
     ShowMessage("【フローラ】")
     ShowMessage("……おや失礼、旅の方に愚痴をこぼしても仕方ありませんね。")
     ShowMessage("とても頼もしそうにお見受けしたもので。")
     EndEventProcessing()
     0()
    404()
    0()
   Else()
    ShowMessageFace("",0,0,2,25)
    ShowMessage("【フローラ】")
    ShowMessage("まったく、ナメクジには困ったものですね。")
    ShowMessage("村の者達も、迷惑しております。")
    JumpToLabel("本題")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1017,0,1,0)
   JumpToLabel("了承")
   0()
  EndIf()
  If(1,1017,0,2,0)
   ShowMessageFace("",0,0,2,26)
   ShowMessage("【フローラ】")
   ShowMessage("どうやら、やっつけて下さったようですね。")
   ShowMessage("流石は、私のお見受けした方々です。")
   If(4,64,0)
    ShowMessageFace("pramia_fc1",0,0,2,27)
    ShowMessage("【プチ】")
    ShowMessage("えへへっ……あたしも、伝説のメイドになれるかな？")
    ShowMessageFace("",0,0,2,28)
    ShowMessage("【フローラ】")
    ShowMessage("奉仕の心を忘れず精進すれば、必ずなれますとも……")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,29)
    ShowMessage("【ソニア】")
    ShowMessage("でも、村内のナメクジが減っていないような気がするけど……")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,30)
    ShowMessage("【ルカ】")
    ShowMessage("でも、村内のナメクジが減っていないような気がするけど……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,31)
   ShowMessage("【フローラ】")
   ShowMessage("50年前もそうでしたが、ボスを倒したからといって、")
   ShowMessage("ナメクジがただちに減るわけではありません。")
   ShowMessageFace("",0,0,2,32)
   ShowMessage("【フローラ】")
   ShowMessage("しかし、これ以上増える事はないでしょう。")
   ShowMessage("来年以降は、平穏を取り戻すはずです。")
   If(4,53,0)
    ShowMessageFace("slime_fc1",2,0,2,33)
    ShowMessage("【ライム】")
    ShowMessage("来年まで、待たなきゃいけないんだ……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,34)
   ShowMessage("【フローラ】")
   ShowMessage("さて、お礼をせねばなりませんね。")
   ShowMessage("約束通り、「メイド許可証」を差し上げましょう……")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(618,0,0,1)
   ShowMessageFace("",0,0,2,35)
   ShowMessage("【フローラ】")
   ShowMessage("それを持ってれば、イリアス神殿で「メイド」に転職できます。")
   ShowMessage("「メイド」の説明は、私より神殿におられる方が詳しいはず。")
   ShowMessageFace("",0,0,2,36)
   ShowMessage("【フローラ】")
   ShowMessage("本当にありがとうございました。")
   ShowMessage("今後のご武運を祈っておりますね……")
   ChangeVariable(1017,1017,0,0,3)
   355("gain_medal(13)")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1017,0,3,1)
   ShowMessageFace("",0,0,2,37)
   ShowMessage("【フローラ】")
   ShowMessage("あら、よくぞいらっしゃいました。")
   ShowMessage("お茶でも差し上げたいところですが……")
   ShowMessageFace("",0,0,2,38)
   ShowMessage("【フローラ】")
   ShowMessage("ナメクジが粗相をして、お茶の葉がダメになってしまいました。")
   ShowMessage("本当に申し訳ございませんね……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("64")
   ShowMessageFace("pramia_fc1",0,0,2,39)
   ShowMessage("【プチ】")
   ShowMessage("でも、少しお話していいですか？")
   ShowMessage("色々と、学びたいことがあるんですけど……")
   ShowMessageFace("",0,0,2,40)
   ShowMessage("【フローラ】")
   ShowMessage("おやおや、構いませんよ……")
   ShowMessageFace("",0,0,2,41)
   ShowMessage("プチはフローラに教えを請うた……")
   ShowMessage("色々なことを学んだようだ！")
   EndEventProcessing()
   DefineLabel("87")
   ShowMessageFace("name2_fc2",1,0,2,42)
   ShowMessage("【メルティ】")
   ShowMessage("あら……あなたが先代の仇、メイドのフローラね？")
   ShowMessageFace("",0,0,2,43)
   ShowMessage("【フローラ】")
   ShowMessage("あなた達が、ナメクジのボス……")
   ShowMessage("先代の仇を討ちに来たのですか？")
   ShowMessageFace("name2_fc2",1,0,2,44)
   ShowMessage("【メルティ】")
   ShowMessage("そういうのって、キリがないじゃない……")
   ShowMessage("私達、楽しい事だけ考えていたいのよ。")
   ShowMessageFace("",0,0,2,45)
   ShowMessage("【フローラ】")
   ShowMessage("余計な争いは無用という事ですか……")
   ShowMessage("遺恨は持ち越さないという覚悟、ご立派です。")
   ShowMessageFace("name2_fc2",1,0,2,46)
   ShowMessage("【メルティ】")
   ShowMessage("そんな大層なものでもないんだけどね。")
   ShowMessage("せっかく近所なんだし、仲良くしましょうよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   49
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(165,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   50
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(21,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   51
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   52
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(7,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   53
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(31,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   30
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("じめじめ……")
  RunCommonEvent(315)
  0()



EVENT   54
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【女魔法使い】")
  ShowMessage("特定属性を防ぐ装備品は、売らずに取っておいた方がいいわよ。")
  ShowMessage("また必要になる時が来るかもしれないから……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【女魔法使い】")
  ShowMessage("例えば、風の盾とか……")
  ShowMessage("風属性を使用してくる敵と戦う場合、今後も頼りになるわよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("56")
  ShowMessageFace("inp_fc1",0,0,2,3)
  ShowMessage("【ラミ】")
  ShowMessage("サキュバスは、風が得意技だもんね。")
  ShowMessage("強い淫魔と戦うのなら、風属性防具は頼りになるよ♪")
  EndEventProcessing()
  DefineLabel("74")
  ShowMessageFace("usagi_fc1",0,0,2,4)
  ShowMessage("【バーニー】")
  ShowMessage("特に、各属性を防ぐ盾は温存しておくべきね。")
  ShowMessage("冒険が進んでも、役立つ事もあるだろうから……")
  EndEventProcessing()
  0()



EVENT   55
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【戦士】")
  ShowMessage("ナメクジ系の魔物には雷属性の攻撃が良く効く。")
  ShowMessage("ヌメヌメしているから、通電性が高いんだろうな。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("55")
  ShowMessageFace("name_fc1",0,0,2,2)
  ShowMessage("【メルク】")
  ShowMessage("私達の弱点、言いふらさないで……")
  EndEventProcessing()
  DefineLabel("78")
  ShowMessageFace("syesta_fc1",0,0,2,3)
  ShowMessage("【シェスタ】")
  ShowMessage("じゃあ、私の雷魔法で吹っ飛ばすわ……")
  EndEventProcessing()
  DefineLabel("85")
  ShowMessageFace("highslag_fc1",0,0,2,4)
  ShowMessage("【エリザベス】")
  ShowMessage("……黙らせてあげようか？")
  EndEventProcessing()
  0()



EVENT   56
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(165,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
