
DisplayName "ヤマタイ村"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,54,39,38,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,54,14,38,0,0)
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,54,33,63,0,0)
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("ルカは仲間を外に待たせ、一人で民家に入った……")
  216(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,54,30,15,0,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,54,60,40,0,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,54,6,63,0,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,0,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,0,0)
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,0,0)
  0()



EVENT   27
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,373,165,0,0)
  0()



EVENT   28
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,373,165,0,0)
  0()



EVENT   29
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,373,165,0,0)
  0()



EVENT   24
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,15,18,0,0)
  0()



EVENT   25
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,15,18,0,0)
  0()



EVENT   26
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,15,18,0,0)
  0()



EVENT   30
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,15,18,0,0)
  0()



EVENT   31
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,15,18,0,0)
  0()



EVENT   32
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,15,18,0,0)
  0()



EVENT   23
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   51
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   18
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   19
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   20
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   22
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   33
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   34
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   35
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   36
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   37
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   38
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   39
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   40
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   41
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   42
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   43
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   44
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   45
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   46
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   47
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   48
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   49
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   50
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   52
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,372,165,2,0)
  0()



EVENT   3
 PAGE   1
  If(1,1217,0,4,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("あれ、村長さん……？")
   ScrollMap(2,8,5)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("村長は、外で川を眺めているようだ……")
   ScrollMap(8,8,5)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("そっちにいたのか……")
   ShowMessage("妲己の件を報告に行こう。")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,54,68,77,0,0)
  0()



EVENT   53
 PAGE   1
  0()



EVENT   54
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("桜の下には、死体が埋まっているとか……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("133")
  ShowMessageFace("zonbe_fc3",3,0,2,2)
  ShowMessage("【ゾンビーズ】")
  ShowMessage("おろろ～～ん！")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【若い娘】")
  ShowMessage("きゃーっ！！")
  EndEventProcessing()
  DefineLabel("134")
  ShowMessageFace("chrom_fc2",0,0,2,4)
  ShowMessage("【クロム】")
  ShowMessage("それでは、夜にでも掘ってみるか……")
  EndEventProcessing()
  0()



EVENT   56
 PAGE   1
  // condition: variable 1055 >= 1
  ChangeSelfSwitch("A",0)
  If(4,62,0)
   ShowMessageFace("gob_fc1",0,0,2,1)
   ShowMessage("【ゴブ】")
   ShowMessage("ただいま～！")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("ふう……ようやく着いたか。")
   ShowMessage("ずいぶんと長い旅路だったな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("ようやく村に着きましたか。")
   ShowMessage("私はくたくたです……")
   0()
  EndIf()
  ShowMessageFace("durahan_fc1",0,0,2,4)
  ShowMessage("【アーサー】")
  ShowMessage("それでは、詳しい話を聞くため村長へと会おう。")
  ShowMessage("おそらく村の集会場にいるはずだ……")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",6,0,2,5)
   ShowMessage("【ソニア】")
   ShowMessage("すごーい、オリエンタル！")
   ShowMessage("ねぇねぇ、変わった格好の人達がいっぱ～い♪")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("なんだか元気だね……")
   ShowMessage("とりあえず腰を落ち着けて、村長に話を聞こう！")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1055 >= 5
  0()



EVENT   60
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("集会所")
  0()



EVENT   55
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↑：神社坂")
  ShowMessage("←：集会所")
  0()



EVENT   61
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の戦士】")
  ShowMessage("東方秘伝書を求め、はるばるここまで来たのだが……")
  ShowMessage("あれは村の秘宝であり、やすやすと渡せないという事だった。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅の戦士】")
  ShowMessage("あのアイテムで、侍に転職するつもりだったのに……")
  ShowMessage("ああ、気がはやって買ってしまった刀や具足をどうしよう……")
  0()



EVENT   62
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅のシーフ】")
  ShowMessage("東方秘伝書を探して、ここまで来たのはいいんだが……")
  ShowMessage("あれは村の秘宝だから、そう簡単に渡せないときやがった。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅のシーフ】")
  ShowMessage("あのアイテムで、忍者に転職するつもりだったのに……")
  ShowMessage("ノリにノって大量に買った手裏剣をどう始末しよう……")
  0()



EVENT   63
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の魔導師】")
  ShowMessage("東方秘伝書のため、血を吐く思いでここまで来たのに……")
  ShowMessage("村の秘宝だから渡せない、って言われたのよ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅の魔導師】")
  ShowMessage("あのアイテムで、陰陽師に転職するつもりだったのに……")
  ShowMessage("すっかり焦って買っちゃった大量の呪符、どう処分しよう……")
  0()



EVENT   64
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【小僧】")
  ShowMessage("あの外人達、ずっと川を眺めてるの。")
  ShowMessage("……飛び込んだりしないよね？")
  0()



EVENT   70
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【農夫】")
  ShowMessage("ぬぉぉ、魔物の襲撃じゃ！")
  ShowMessage("作物を守るのじゃ！")
  0()



EVENT   71
 PAGE   1
  ShowMessageFace("kappa_fc1",0,0,2,1)
  ShowMessage("【河童】")
  ShowMessage("かっぱっぱ～！")
  ShowMessage("キュウリ、よこせ～！！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("111")
  ShowMessageFace("suika_fc1",0,0,2,2)
  ShowMessage("【メロン】")
  ShowMessage("あたしのスイカも食べる？")
  EndEventProcessing()
  0()



EVENT   72
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【農婦】")
  ShowMessage("ええい、去ね！")
  ShowMessage("うちの畑には、指一本触れさせんぞ！")
  0()



EVENT   73
 PAGE   1
  ShowMessageFace("kappa_fc1",0,0,2,1)
  ShowMessage("【河童】")
  ShowMessage("かっぱっぱー！")
  0()



EVENT   74
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【農家の子】")
  ShowMessage("ボクも畑を守るんだ～！！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("118")
  ShowMessageFace("meia_fc1",2,0,2,2)
  ShowMessage("【メイア】")
  ShowMessage("がんばって下さいね……うふふっ。")
  EndEventProcessing()
  0()



EVENT   75
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃ～♪")
  If(4,70,0)
   ShowMessageFace("nezumi_fc1",2,0,2,2)
   ShowMessage("【ラティ】")
   ShowMessage("ネコが襲撃してくるなんて……")
   ShowMessage("地獄のような地……")
   0()
  EndIf()
  0()



EVENT   76
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【少年】")
  ShowMessage("ドキドキ……")
  0()



EVENT   77
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【少年】")
  ShowMessage("また、パンツ汚しちゃう……")
  0()



EVENT   78
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【少年】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("少年は、とろけきった顔で倒れている……")
  0()



EVENT   66
 PAGE   1
  ShowMessageFace("kappa_fc1",1,0,2,1)
  ShowMessage("【河童】")
  ShowMessage("キミも、相撲の挑戦者？")
  ShowMessage("ちょっと待ってね、今はこの子が相手だから……")
  0()



EVENT   65
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【少年】")
  ShowMessage("はぅぅ……河童お姉ちゃんの体、ヌルヌルだよぉ……")
  0()



EVENT   67
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【老人】")
  ShowMessage("懐かしいのう……")
  ShowMessage("儂も子供の頃は、よく河童娘と相撲を取ったものよ。")
  ShowMessageFace("",1,0,2,2)
  ShowMessage("【老人】")
  ShowMessage("組み合っているうちに、ふんどしを汁で汚してしまってな……")
  ShowMessage("それが儂の、ヰタ・セクスアリス。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("5")
  ShowMessageFace("alice_fc5",0,0,2,3)
  ShowMessage("【アリス】")
  ShowMessage("エロめ……")
  EndEventProcessing()
  0()



EVENT   79
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の戦士】")
  ShowMessage("噂には聞いていたが、ずいぶんのどかな村だな……")
  ShowMessage("しばらくここで、ゆっくりしていくか。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("143")
  ShowMessageFace("eva_fc1",2,0,2,2)
  ShowMessage("【エヴァ】")
  ShowMessage("しょっぱい田舎じゃない。")
  ShowMessage("都会派の私には向いてないわね……")
  EndEventProcessing()
  DefineLabel("164")
  ShowMessageFace("kooni_fc1",0,0,2,3)
  ShowMessage("【雫】")
  ShowMessage("いいところでしょ？")
  EndEventProcessing()
  DefineLabel("185")
  ShowMessageFace("radio_fc1",0,0,2,4)
  ShowMessage("【ラディオ】")
  ShowMessage("心のふルサと……")
  EndEventProcessing()
  0()



EVENT   80
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【村人】")
  ShowMessage("ヤマタイ村にようこそ、外人！")
  ShowMessage("観光なら、案内してやるぜ！")
  355("unlimited_choices(11, [\"宿屋に行く\",")
  655("\"武器・防具・鍛冶屋に行く\",\"道具屋に行く\",")
  655("\"食事処に行く\",\"教会に行く\",\"集会所に行く\",")
  655("\"神社坂に行く\",\"やめる\"])")
  If(1,11,0,0,0)
   TeleportPlayer(0,53,30,44,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,1,0)
   TeleportPlayer(0,53,48,40,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,2,0)
   TeleportPlayer(0,53,24,24,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,3,0)
   TeleportPlayer(0,53,11,32,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,4,0)
   TeleportPlayer(0,53,8,8,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,5,0)
   TeleportPlayer(0,53,31,18,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,6,0)
   TeleportPlayer(0,53,41,1,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,7,0)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   81
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神父】")
  ShowMessage("場違い教会にようこそ。")
  ShowMessage("何のご用ですかな？")
  ShowChoices(strings("お祈りをする","用はない"),2)
  IfPlayerPicksChoice(0,null)
   ChangeVariable(1002,1002,0,0,26)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【神父】")
   ShowMessage("それでは、イリアス様に祈りましょう。")
   ShowMessage("……ああ、この場に導きの縁を感じます。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【神父】")
   ShowMessage("もし旅先で何かあった場合、この場に導かれるでしょう。")
   ShowMessage("イリアス様のご加護があらん事を……")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【神父】")
   ShowMessage("イリアス様のご加護があらん事を……")
   0()
  404()
  0()



EVENT   82
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【村人】")
  ShowMessage("いちおう言っておくけど……ここは神社坂じゃないぜ。")
  ShowMessage("階段を上がった所にある神社も、四大神社とは関係ないからな。")
  0()



EVENT   83
 PAGE   1
  // condition: switch 1540 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x61,0x6d,0x69,0x72,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   RunCommonEvent(322)
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,1)
   ShowMessage("【アミラ】")
   ShowMessage("このアミラは、もう見つけたわ。")
   ShowMessage("別のアミラを探して……")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: party contains actor #540
  0()



EVENT   59
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【村人】")
  ShowMessage("蓬莱山から、エルフの里に行けるという伝説があるけど……")
  ShowMessage("実際に行った奴は、どうにもいないみたいだね。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【村人】")
  ShowMessage("侍や忍者にかぶれたエルフはいるから、里も実在してるんだろうけど……")
  ShowMessage("エルフ達は、里に関しては掟で何も言えないみたいなんだよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("219")
  ShowMessageFace("kunoitielf_fc1",0,0,2,3)
  ShowMessage("【かすみ】")
  ShowMessage("私は何も語らん……")
  EndEventProcessing()
  DefineLabel("220")
  ShowMessageFace("samuraielf_fc1",0,0,2,4)
  ShowMessage("【月花】")
  ShowMessage("そういう訳だ……すまんな。")
  EndEventProcessing()
  0()



EVENT   84
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【職人】")
  ShowMessage("もう仕事も手につかねぇよ……")
  0()



EVENT   85
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の商人】")
  ShowMessage("ここが桃源郷……")
  0()



EVENT   86
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【戦士】")
  ShowMessage("あはぅぅぅ……")
  0()



EVENT   90
 PAGE   1
  If(1,1055,0,3,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【村人】")
   ShowMessage("ヤマタノオロチより、白蛇様の反乱の方がよっぽどヤバいぞ！")
   ShowMessage("誰か、早く何とかしてくれよ！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1055,0,4,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【村人】")
   ShowMessage("グランドノアから派遣された勇者が、白蛇様の反乱を鎮めたみたいだな。")
   ShowMessage("世の中には、とんでもない勇者もいるもんだぜ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   91
 PAGE   1
  If(1,1055,0,3,2)
   ShowMessageFace("mikolamia_fc1",0,0,2,1)
   ShowMessage("【巫女ラミア】")
   ShowMessage("私は、もはや白蛇様にはついていけません。")
   ShowMessage("人里に降り、殿方に寄生して静かに生きようと思っています。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1055,0,4,1)
   ShowMessageFace("mikolamia_fc1",0,0,2,2)
   ShowMessage("【巫女ラミア】")
   ShowMessage("白蛇様は、お心を入れ替えたとか……")
   ShowMessage("私もそろそろ、蛇神社に戻るとしましょう。")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1060 >= 2
  0()



EVENT   92
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【衛兵】")
  ShowMessage("ヤマタイ村の北、雪に覆われた山が蓬莱山だ。")
  ShowMessage("そこにエルフの里への道があるという話だが、辿り着いた者はいない。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【衛兵】")
  ShowMessage("山中を歩いているうち、狐に化かされたように村に戻る者もいる始末。")
  ShowMessage("やはり蓬莱山には、不思議な霊力が満ちているのだろうな……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("136")
  ShowMessageFace("elf_fc1",0,0,2,3)
  ShowMessage("【クローディア】")
  ShowMessage("エルフの里があるところね……")
  ShowMessage("人間も魔物も、外部の者は立ち入りを拒絶されるわ。")
  EndEventProcessing()
  DefineLabel("316")
  ShowMessageFace("queenelf_fc1",0,0,2,4)
  ShowMessage("【フレイヤ】")
  ShowMessage("エルフの里は、外部の者の立ち入りを拒みます。")
  ShowMessage("私達でさえ、事前の許可がいりますから……")
  EndEventProcessing()
  0()



EVENT   93
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【老人】")
  ShowMessage("ヤマタノオロチ様は、村の北東にあるオロチの洞におられる。")
  ShowMessage("人に仇なす妖怪も出没するゆえ、みだりに立ち入らぬようにな。")
  0()



EVENT   58
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【村人】")
  ShowMessage("妖怪ってのは、妖魔の中でもかなりの古種なんだ。")
  ShowMessage("最古の遺伝的特質を残してるとも言われてるんだよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("167")
  ShowMessageFace("lusia_fc1",0,0,2,2)
  ShowMessage("【ルシア】")
  ShowMessage("落ち着いたら、妖怪を研究してみたいですね。")
  ShowMessage("魔物の起源に迫れるかもしれません。")
  EndEventProcessing()
  0()



EVENT   94
 PAGE   1
  ShowMessageFace("hutakuti_fc1",3,0,2,1)
  ShowMessage("【二口娘】")
  ShowMessage("有り金全部、あんみつに使っちゃった……")
  ShowMessage("おなか、ぺこぺこです……")
  0()



EVENT   95
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【少女】")
  ShowMessage("二口娘ちゃん、大食い過ぎだよ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("225")
  ShowMessageFace("hutakuti_fc1",5,0,2,2)
  ShowMessage("【さくら】")
  ShowMessage("後ろの口が悪いんですよ……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【少女】")
  ShowMessage("前の口でも、五人分は食べてたよね……？")
  EndEventProcessing()
  0()



EVENT   96
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃ～♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("70")
  ShowMessageFace("nezumi_fc1",2,0,2,2)
  ShowMessage("【ラティ】")
  ShowMessage("ネコだー！")
  EndEventProcessing()
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",2,0,2,3)
  ShowMessage("【たま】")
  ShowMessage("うにゃっ♪")
  EndEventProcessing()
  0()



EVENT   98
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【少年】")
  ShowMessage("わーい、わーい！")
  0()



EVENT   97
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【少女】")
  ShowMessage("きゃっ！　きゃっ！")
  0()



EVENT   99
 PAGE   1
  ShowMessageFace("dog_fc1",4,0,2,1)
  ShowMessage("【犬娘】")
  ShowMessage("わん！　わん！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("60")
  ShowMessageFace("dog_fc1",0,0,2,2)
  ShowMessage("【ポチ】")
  ShowMessage("ヤマタイ犬……じゃないね。")
  ShowMessage("雑種の子みたい。")
  ShowMessageFace("dog_fc1",4,0,2,3)
  ShowMessage("【犬娘】")
  ShowMessage("あたし、フィノアから来たの。")
  ShowMessageFace("dog_fc1",4,0,2,4)
  ShowMessage("【ポチ】")
  ShowMessage("ワールドワイドいぬ……♪")
  EndEventProcessing()
  0()



EVENT   87
 PAGE   1
  If(1,1055,0,3,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("白蛇様の一件、これは予想以上に大事だぞ！")
   ShowMessage("こちらも兵力を集めねば！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1055,0,4,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("白蛇様の一件、勇者と仲間達がたちまち鎮圧したとか。")
   ShowMessage("内戦になるかとも危惧したが、杞憂だったようだな……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   104
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【老人】")
  ShowMessage("村長も、近頃ずいぶん疲れておるな……")
  ShowMessage("そろそろ隠居すればよかろうに。")
  0()



EVENT   100
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【老婆】")
  ShowMessage("この村の周辺にはエルフがうろつき、ヨソ者を排除しておるんじゃ。")
  ShowMessage("融通も利かずに来訪者を追い払うから、困ったものじゃな……")
  ShowMessageFace("",1,0,2,2)
  ShowMessage("【老婆】")
  ShowMessage("エルフの里とヤマタイ村は、以前は婚姻同盟を結んでおったらしい。")
  ShowMessage("それゆえ今も、この村を守るのが武士道だと思っておるのだとか。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("219")
  ShowMessageFace("kunoitielf_fc1",0,0,2,3)
  ShowMessage("【かすみ】")
  ShowMessage("そこまで固執しているわけでもないのだがな……")
  ShowMessage("それでも、危険そうなヨソ者は排除する。")
  EndEventProcessing()
  DefineLabel("220")
  ShowMessageFace("samuraielf_fc1",0,0,2,4)
  ShowMessage("【月花】")
  ShowMessage("古来からの約定、守り通すのみ。")
  EndEventProcessing()
  0()



EVENT   57
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【村娘】")
  ShowMessage("外国の方ですね、ヤマタイ村にようこそ！")
  ShowMessage("せっかくですので、村長に挨拶でもどうでしょう。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【村娘】")
  ShowMessage("集会所なら北にまっすぐ、大きな橋を渡って……")
  ShowMessage("正面に見える道具屋から、ちょっと北東の大きな建物ですよ。")
  If(4,62,0)
   ShowMessageFace("gob_fc1",0,0,2,3)
   ShowMessage("【ゴブ】")
   ShowMessage("ただいま～！")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【村娘】")
   ShowMessage("あらゴブちゃん、久しぶり！")
   0()
  EndIf()
  0()



EVENT   101
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【おじさん】")
  ShowMessage("この村には、神社がたくさんあるんだ。")
  ShowMessage("御利益があるかもしれないから、お参りしていきなよ。")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("あの、僕はイリアス様の信徒なので……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【おじさん】")
  ShowMessage("西方の人達は、信仰に潔癖だねぇ。")
  ShowMessage("ありがたいものは、何でも拝むのが我々の流儀さ。")
  0()



EVENT   69
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【村人Ａ】")
  ShowMessage("ヤマタノオロチの生け贄になっていた田助が、先日戻ってきたそうだぞ。")
  ShowMessage("虫の息で、集会所の座敷に寝かされているとか。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【村人Ｂ】")
  ShowMessage("そう言や、あいつが生け贄に行ってちょうど一年だったな。")
  ShowMessage("鹿彦が戻ってくるのも、そろそろか……")
  If(1,1055,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("生け贄だって！？")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("なるほど……話が見えてきたな。")
    ShowMessage("ヤマタノオロチが生け贄を要求し、村が困り果てているのだろう。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("やはり救援依頼は、ヤマタノオロチの件でしたか。")
    ShowMessage("村人を生け贄に取るという非道、許すまじ……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【村人Ａ】")
   ShowMessage("んっ？　なんだか勘違いしてるんじゃないか？")
   ShowMessage("ヤマタノオロチの生け贄の件は、別に誰も困っちゃいないよ。")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【村人Ｂ】")
   ShowMessage("グランドノア政府に救援要請が行ったのは、たぶん四大神社の件だろ。")
   ShowMessage("詳しくは、集会所の村長から話を聞いてくれよ。")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("生け贄を要求する妖魔がいるのに、困ってないって……")
   ShowMessage("いったい、どういう事なんだ？")
   0()
  EndIf()
  0()



EVENT   68
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【村人Ａ】")
  ShowMessage("ヤマタノオロチの生け贄になっていた田助が、先日戻ってきたそうだぞ。")
  ShowMessage("虫の息で、集会所の座敷に寝かされているとか。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【村人Ｂ】")
  ShowMessage("そう言や、あいつが生け贄に行ってちょうど一年だったな。")
  ShowMessage("鹿彦が戻ってくるのも、そろそろか……")
  If(1,1055,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("生け贄だって！？")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("なるほど……話が見えてきたな。")
    ShowMessage("ヤマタノオロチが生け贄を要求し、村が困り果てているのだろう。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("やはり救援依頼は、ヤマタノオロチの件でしたか。")
    ShowMessage("村人を生け贄に取るという非道、許すまじ……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【村人Ａ】")
   ShowMessage("んっ？　なんだか勘違いしてるんじゃないか？")
   ShowMessage("ヤマタノオロチの生け贄の件は、別に誰も困っちゃいないよ。")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【村人Ｂ】")
   ShowMessage("グランドノア政府に救援要請が行ったのは、たぶん四大神社の件だろ。")
   ShowMessage("詳しくは、集会所の村長から話を聞いてくれよ。")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("生け贄を要求する妖魔がいるのに、困ってないって……")
   ShowMessage("いったい、どういう事なんだ？")
   0()
  EndIf()
  0()



EVENT   102
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【青年】")
  ShowMessage("僕はグランドノア出身ですが、この村に働きに来たのです。")
  ShowMessage("トンネル開通以来、人や魔物の行き来も盛んになりました。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("155")
  ShowMessageFace("saki_fc1",0,0,2,2)
  ShowMessage("【サキ】")
  ShowMessage("私も、ちょくちょくツアーに来ようかな？")
  EndEventProcessing()
  0()



EVENT   89
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【馬】")
  ShowMessage("ヒヒーン！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("101")
  ShowMessageFace("cent2_fc1",0,0,2,2)
  ShowMessage("【リヒティーヌ】")
  ShowMessage("それは大変そうね……")
  EndEventProcessing()
  DefineLabel("207")
  ShowMessageFace("centa_fc1",0,0,2,3)
  ShowMessage("【ポニー】")
  ShowMessage("まあ、肩を落とすな。")
  ShowMessage("時間が全てを解決してくれるさ。")
  EndEventProcessing()
  0()



EVENT   103
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【馬】")
  ShowMessage("ヒヒーン！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("101")
  ShowMessageFace("cent2_fc1",0,0,2,2)
  ShowMessage("【リヒティーヌ】")
  ShowMessage("そう……よかったわね。")
  EndEventProcessing()
  DefineLabel("207")
  ShowMessageFace("centa_fc1",0,0,2,3)
  ShowMessage("【ポニー】")
  ShowMessage("それは分かるが、少し腑抜けすぎではないか……？")
  EndEventProcessing()
  0()



EVENT   88
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若者】")
  ShowMessage("最近は、この村にも外国人の流入が多い。")
  ShowMessage("そのせいで、職にあぶれた若衆が多くてね……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【若者】")
  ShowMessage("今はまだ、そこまで問題視はされていないが……")
  ShowMessage("もう少ししたら、移民受け入れ制限の動きが持ち上がるかもな。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("529")
  ShowMessageFace("sara_fc1",4,0,2,3)
  ShowMessage("【サラ】")
  ShowMessage("ここにも、移民問題は存在するのね……")
  EndEventProcessing()
  DefineLabel("218")
  ShowMessageFace("nyumaou_fc1",0,0,2,4)
  ShowMessage("【牛魔王】")
  ShowMessage("人が余っているなら、妾の元に来るが良い。")
  EndEventProcessing()
  0()



EVENT   105
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【老婆】")
  ShowMessage("うちの牧場でも、外国人の若者を雇ったんだよ。")
  ShowMessage("勤勉で真面目、よく働いてくれるね。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【老婆】")
  ShowMessage("それに比べ、うちの村の若衆は駄目だね……")
  ShowMessage("怠けるわ逃げるわで、ほとんど働いてくれないよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("143")
  ShowMessageFace("eva_fc1",0,0,2,3)
  ShowMessage("【エヴァ】")
  ShowMessage("本当、ダメね。")
  EndEventProcessing()
  DefineLabel("215")
  ShowMessageFace("h_mino_fc1",1,0,2,4)
  ShowMessage("【キャロル】")
  ShowMessage("まあ……困った子達ね。")
  EndEventProcessing()
  0()



EVENT   107
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若衆】")
  ShowMessage("来月、村長の意向でグランドノアからの移民150人を受け入れるらしい。")
  ShowMessage("ほら……戦火が激しくなって、田舎に逃げてくる連中が多いのさ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【若衆】")
  ShowMessage("この調子で、村に外国人がどんどん増えていったら……")
  ShowMessage("色々、困った事になるんじゃないか？")
  If(4,41,0)
   ShowMessageFace("stein_fc2",0,0,2,3)
   ShowMessage("【プロメスティン】")
   ShowMessage("こんな所にも、戦争の影響が……")
   0()
  EndIf()
  0()



EVENT   108
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【村娘】")
  ShowMessage("村長ですが、数ヶ月前に心労で倒れてしまったんですよ。")
  ShowMessage("幸い大事もなく、今は復帰していますけれど。")
  ShowMessageFace("",1,0,2,2)
  ShowMessage("【村娘】")
  ShowMessage("次から次へと問題が起きて、やはり無理がたたっているのでしょう。")
  ShowMessage("心安まる日が、早く来ればいいのに……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("166")
  ShowMessageFace("narcubus_fc1",0,0,2,3)
  ShowMessage("【ナビス】")
  ShowMessage("ストレスは体に毒ですよ～！")
  EndEventProcessing()
  DefineLabel("210")
  ShowMessageFace("ghost2_fc1",0,0,2,4)
  ShowMessage("【ぼたん】")
  ShowMessage("死んだらストレスもなくなるわよ……")
  EndEventProcessing()
  DefineLabel("241")
  ShowMessageFace("a_emp_fc1",1,0,2,5)
  ShowMessage("【プリエステス】")
  ShowMessage("親近感が湧きますね……")
  EndEventProcessing()
  DefineLabel("242")
  ShowMessageFace("a_emp_fc1",4,0,2,6)
  ShowMessage("【プリエステス】")
  ShowMessage("フフッ。")
  EndEventProcessing()
  0()



EVENT   106
 PAGE   1
  // condition: variable 1055 >= 4
  RunCommonEvent(334)
  0()
 PAGE   2
  // condition: switch 2183 is ON
  0()



EVENT   109
 PAGE   1
  // condition: variable 1055 >= 4
  RunCommonEvent(334)
  0()
 PAGE   2
  // condition: switch 2183 is ON
  0()



EVENT   110
 PAGE   1
  // condition: variable 1055 >= 4
  RunCommonEvent(334)
  0()
 PAGE   2
  // condition: switch 2183 is ON
  0()



EVENT   111
 PAGE   1
  // condition: variable 1055 >= 4
  RunCommonEvent(334)
  0()
 PAGE   2
  // condition: switch 2183 is ON
  0()



EVENT   112
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   113
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(206,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   114
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(210,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   115
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(212,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   116
 PAGE   1
  // condition: switch 1102 is ON
  // condition: switch 1103 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("kamuro_fc1",0,0,2,1)
  ShowMessage("【かむろ】")
  ShowMessage("きつね先輩……")
  ShowMessage("なんで、愚かしい争いが繰り広げられるんでしょう？")
  ShowMessageFace("youko_fc1",0,0,2,2)
  ShowMessage("【きつね】")
  ShowMessage("えっと、それはね……")
  ShowMessage("みんな、自分の暮らしや安全を守りたいだけなんだよ。")
  ShowMessageFace("youko_fc1",0,0,2,3)
  ShowMessage("【きつね】")
  ShowMessage("それを愚かしいと断じるのも、また傲慢じゃないかな？")
  ShowMessage("その傲慢さの中にこそ、争いの火種は潜んでいないかな……？")
  ShowMessageFace("kamuro_fc1",2,0,2,4)
  ShowMessage("【かむろ】")
  ShowMessage("わわわ……す、すみません……！")
  ShowMessageFace("youko_fc1",0,0,2,5)
  ShowMessage("【きつね】")
  ShowMessage("……って、たまも様が言ってた。")
  ShowMessageFace("kamuro_fc1",2,0,2,6)
  ShowMessage("【かむろ】")
  ShowMessage("受け売りでしたか……")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 PAGE   2
  // condition: party contains actor #102
  0()
 PAGE   3
  // condition: party contains actor #103
  0()



EVENT   117
 PAGE   1
  // condition: switch 1102 is ON
  // condition: switch 1103 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("kamuro_fc1",0,0,2,1)
  ShowMessage("【かむろ】")
  ShowMessage("きつね先輩……")
  ShowMessage("なんで、愚かしい争いが繰り広げられるんでしょう？")
  ShowMessageFace("youko_fc1",0,0,2,2)
  ShowMessage("【きつね】")
  ShowMessage("えっと、それはね……")
  ShowMessage("みんな、自分の暮らしや安全を守りたいだけなんだよ。")
  ShowMessageFace("youko_fc1",0,0,2,3)
  ShowMessage("【きつね】")
  ShowMessage("それを愚かしいと断じるのも、また傲慢じゃないかな？")
  ShowMessage("その傲慢さの中にこそ、争いの火種は潜んでいないかな……？")
  ShowMessageFace("kamuro_fc1",2,0,2,4)
  ShowMessage("【かむろ】")
  ShowMessage("わわわ……す、すみません……！")
  ShowMessageFace("youko_fc1",0,0,2,5)
  ShowMessage("【きつね】")
  ShowMessage("……って、たまも様が言ってた。")
  ShowMessageFace("kamuro_fc1",2,0,2,6)
  ShowMessage("【かむろ】")
  ShowMessage("受け売りでしたか……")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 PAGE   2
  // condition: party contains actor #102
  0()
 PAGE   3
  // condition: party contains actor #103
  0()



EVENT   118
 PAGE   1
  // condition: variable 1217 >= 1
  ChangeSwitch(2925,2925,0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("この村で妲己が目撃されたという……")
   ShowMessage("さっそく、村長の元へ話を聞きに行くぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("この村で妲己が目撃されたという話ですね……")
   ShowMessage("さっそく、村長の元へ話を聞きに行きましょう。")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc1",0,0,2,3)
  ShowMessage("【カズヤ】")
  ShowMessage("妲己……また何か企んでるのか？")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2925 is ON
  0()
 PAGE   3
  // condition: variable 1220 >= 1
  ShowMessageFace("sonia_fc1",0,0,2,1)
  ShowMessage("【ソニア】")
  ShowMessage("ヤマタイに着いたけど……")
  ShowMessage("どうやって、村の人達を癒すの？")
  ShowMessageFace("amabie_fc1",0,0,2,2)
  ShowMessage("【アマビエ】")
  ShowMessage("……濃厚接触をします。")
  If(0,4,0)
   If(0,1005,0)
    ShowMessageFace("alice_fc5",5,0,2,3)
    ShowMessage("【アリス】")
    ShowMessage("はぁ？")
    0()
   EndIf()
   If(0,1006,0)
    ShowMessageFace("alice_fc1",5,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("はぁ？")
    0()
   EndIf()
   If(0,1007,0)
    ShowMessageFace("alice_fc7",5,0,2,5)
    ShowMessage("【アリス】")
    ShowMessage("はぁ？")
    0()
   EndIf()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("……はい？")
   0()
  EndIf()
  ShowMessageFace("amabie_fc1",0,0,2,7)
  ShowMessage("【アマビエ】")
  ShowMessage("癒しの力を持つ私と密着すれば、民は癒されるでしょう。")
  ShowMessage("広場でフリーハグを行い、多くの者と濃厚接触するのです。")
  ShowMessageFace("sonia_fc2",2,0,2,8)
  ShowMessage("【ソニア】")
  ShowMessage("フリーハグって……あなたが？")
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("【ルカ】")
  ShowMessage("うまくいくんだろうか……")
  221()
  ShowMessageFace("",0,0,2,10)
  ShowMessage("ともかく、やってみるしかない。")
  ShowMessage("こうして僕達は、神社坂前の広場に向かった――")
  221()
  Wait(60)
  TeleportPlayer(0,1,0,0,0,2)
  211(0)
  222()
  0()
 PAGE   4
  // condition: variable 1220 >= 2
  0()



EVENT   119
 PAGE   1
  // condition: variable 1217 >= 4
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【村長】")
  ShowMessage("少しばかり、行く川の流れを眺めておりましてな……")
  ShowMessage("それで、狐の大妖怪は退治されましたか？")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("ええ、確かに捕まえました。")
  ShowMessageFace("dakki_fc2",5,0,2,3)
  ShowMessage("【妲己】")
  ShowMessage("なんとも不遜な物言いよ。")
  ShowMessage("妾に退治された覚えなど無し……")
  ShowMessageFace("kazuya_fc2",0,0,2,4)
  ShowMessage("【カズヤ】")
  ShowMessage("ややこしくなるから、黙っててくれよ。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【村長】")
  ShowMessage("脅威は去りましたか、それは良かった……")
  ShowMessage("儂は、この村の平穏のみを祈っておりましてな……")
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(39,39,0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,6)
   ShowMessage("【アリス】")
   ShowMessage("川が……光っている！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("川が……光っている！？")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【村長】")
  ShowMessage("これは、いったい――")
  Wait(30)
  ShowSpeechBalloon(-1,1,false)
  ShowSpeechBalloon(0,1,false)
  205(120,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x49,0x22,0x11,0x46,0x69,0x73,0x68,0x65,0x73,0x30,0x34,0x5f,0x63,0x69,0x70,0x06,0x3a,0x06,0x45,0x54,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x74,0x61,0x6d,0x61,0x6d,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  205(120,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_amabie_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("amabie_fc1",0,0,2,9)
  ShowMessage("【アマビエ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("【村長】")
  ShowMessage("おおっ！？　アマビエ様ではないか！！")
  ShowMessageFace("dakki_fc1",0,0,2,11)
  ShowMessage("【妲己】")
  ShowMessage("ほほう、これは珍しいのう……")
  ShowMessageFace("amabie_fc1",0,0,2,12)
  ShowMessage("【アマビエ】")
  ShowMessage("疫病が流行る事があったならば……")
  ShowMessage("私の姿を絵に描き写し、大勢の人に見せなさい。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,13)
   ShowMessage("【アリス】")
   ShowMessage("現在、世界に破滅が迫っている。")
   ShowMessage("まるで疫病のように、人々の不安も高まっていよう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("現在、世界に破滅が迫っています。")
   ShowMessage("まるで疫病のように、人々の不安も高まっているでしょう。")
   0()
  EndIf()
  ShowMessageFace("amabie_fc1",0,0,2,15)
  ShowMessage("【アマビエ】")
  ShowMessage("ならば、もはや絵では足りません……")
  ShowMessage("この私を、苦しむ人々の元に連れて行きなさい。")
  PictureClear(5)
  355("add_actor_ex(832)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,16)
  ShowMessage("アマビエが仲間に加わった！")
  ChangeSwitch(39,39,1)
  Wait(60)
  ShowMessageFace("dakki_fc1",0,0,2,17)
  ShowMessage("【妲己】")
  ShowMessage("アマビエを供に出来るとは……")
  ShowMessage("お主達は果報者よのう。")
  ShowMessageFace("magatu_fc1",0,0,2,18)
  ShowMessage("【マガツ】")
  ShowMessage("まさか、この目でアマビエを見られるとはのう……")
  ShowMessage("眼福、眼福。")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【ルカ】")
  ShowMessage("そんなにありがたい妖怪なんだ……")
  ShowMessageFace("amira_fc1",0,0,2,20)
  ShowMessage("【アミラ】")
  ShowMessage("あら、アマビエ様……")
  ShowMessage("ずいぶん、久しぶりね。")
  ShowMessageFace("amabie_fc1",0,0,2,21)
  ShowMessage("【アマビエ】")
  ShowMessage("数年ぶりですね、アミラ。")
  ShowMessage("元気そうで、何よりです。")
  If(0,1542,0)
   ShowMessageFace("domeima_fc1",0,0,2,22)
   ShowMessage("【ドーメイマ】")
   ShowMessage("ナタリア海岸で会って以来かしら……")
   ShowMessage("また今度、寿司でも食べに行きましょう。")
   ShowMessageFace("amabie_fc1",0,0,2,23)
   ShowMessage("【アマビエ】")
   ShowMessage("ぐるぐる回るお寿司が良いです。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("【ルカ】")
  ShowMessage("……残念枠じゃないか！")
  Wait(60)
  221()
  ChangeVariable(1217,1217,0,0,5)
  If(1,1213,0,3,1)
   If(1,1214,0,9,1)
    If(1,1215,0,5,1)
     If(1,1216,0,6,1)
      If(1,1217,0,5,1)
       If(1,1218,0,3,1)
        ShowMessageFace("",0,0,2,25)
        ShowMessage("ともかく、これで世界をうろつく全ての同盟者を仲間にした。")
        ShowMessage("今度こそ本当に、あの一件が全て片付いたのだ――")
        242(1)
        221()
        Wait(60)
        211(0)
        TeleportPlayer(0,950,22,17,0,2)
        222()
        EndEventProcessing()
        0()
       EndIf()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,26)
  ShowMessage("ともかく、これでこの一件は片付いた。")
  ShowMessage("他の同盟者達の行方を追うとしよう――")
  221()
  Wait(60)
  281(1)
  TeleportPlayer(0,53,32,26,8,2)
  222()
  0()
 PAGE   2
  // condition: variable 1217 >= 5
  0()



EVENT   120
 PAGE   1
  // condition: switch 39 is ON
  0()
