
DisplayName "イリアス神殿"



EVENT   1
 PAGE   1
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる時間はないな。")
   ShowMessage("これ以上遅れると、ソニアに何をされるか……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,7,19,1,0,0)
  0()



EVENT   5
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,5,24,30,0,0)
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("ここはイリアス神殿です。")
  ShowMessage("転職はもちろん、冒険のアドバイスも聞けますよ。")
  0()



EVENT   8
 PAGE   1
  If(1,1001,0,5,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【兵士】")
   ShowMessage("今日も神殿でお祈りか、ルカ？")
   ShowMessage("実に感心な事だな。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【兵士】")
   ShowMessage("……っと、確か今日から旅立ちだったか。")
   ShowMessage("でも転職のたび、ここに戻る事になるだろうけど。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,12,2)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【兵士】")
   ShowMessage("今日も神殿で転職か、ルカ？")
   ShowMessage("順調に腕を磨いているようだな。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,2)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【兵士】")
   ShowMessage("随分と腕を上げたようだな……")
   ShowMessage("お前も、このイリアス大陸では収まらん男になったようだ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,30,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【兵士】")
   ShowMessage("いつの間にやら、すっかり世界の勇者だな。")
   ShowMessage("遠い存在になったもんだぜ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【少女】")
  ShowMessage("あたし、大きくなったらメイドさんになるのー♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("64")
  ShowMessageFace("pramia_fc1",0,0,2,2)
  ShowMessage("【プチ】")
  ShowMessage("あたしも、立派なメイドになるんだからね♪")
  EndEventProcessing()
  DefineLabel("282")
  ShowMessageFace("maycubbus_fc1",1,0,2,3)
  ShowMessage("【メイ】")
  ShowMessage("メイドになって、何をするつもりなのやら。")
  ShowMessage("いやらしい子……")
  EndEventProcessing()
  DefineLabel("289")
  ShowMessageFace("maidscyulla_fc1",1,0,2,4)
  ShowMessage("【ラン】")
  ShowMessage("うふふっ、がんばって下さいね。")
  EndEventProcessing()
  DefineLabel("351")
  ShowMessageFace("scylla_s_fc1",0,0,2,5)
  ShowMessage("【セシール】")
  ShowMessage("メイドの道は険しいですが……")
  ShowMessage("奉仕の心を失わなければ、必ず立派なメイドになれますよ。")
  EndEventProcessing()
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【老人】")
  ShowMessage("イリアス神殿では、転職ができる。")
  ShowMessage("それゆえ、世界中の人々が神殿に詰めかけておるのじゃ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【老人】")
  ShowMessage("……とは言え、最近は来訪者もめっきり減った。")
  ShowMessage("みんな、己の職に満足しておるのかのう？")
  If(1,1001,0,5,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【老人】")
   ShowMessage("ルカ、お主はまず洗礼じゃな。")
   ShowMessage("立派な冒険者になるのじゃぞ。")
   0()
  EndIf()
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("わーい！　あたし、魔法使いになりたいなー♪")
  ShowMessage("ぷるぷるー♪　ぷるぷるー♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("233")
  ShowMessageFace("mefist_fc1",0,0,2,2)
  ShowMessage("【メフィスト】")
  ShowMessage("それでは、うちの魔導学校に入りませんか？")
  ShowMessage("今なら入学費が10%お得ですよ……")
  EndEventProcessing()
  DefineLabel("391")
  ShowMessageFace("mefist_fc2",0,0,2,3)
  ShowMessage("【メフィスト】")
  ShowMessage("それでは、うちの魔導学校に入りませんか？")
  ShowMessage("今なら入学費が10%お得ですよ……")
  EndEventProcessing()
  DefineLabel("286")
  ShowMessageFace("witchs_fc1",1,0,2,4)
  ShowMessage("【ウィッチ】")
  ShowMessage("うふっ……がんばってね♪")
  EndEventProcessing()
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【シスター】")
  ShowMessage("私は、僧侶など今日限りで退職します。")
  ShowMessage("今後の人生は、遊び人として生きようかと。")
  0()
 PAGE   2
  // condition: variable 1001 >= 6
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【元シスター】")
  ShowMessage("ああ、これが遊び人なのね！")
  ShowMessage("今までの分、思いっきり遊んでみせるわ！")
  0()
 PAGE   3
  // condition: variable 1001 >= 13
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【元遊び人】")
  ShowMessage("遊んでばかりで、なんだか疲れました。")
  ShowMessage("これからはメイドとなり、人々に奉仕します……")
  0()
 PAGE   4
  // condition: variable 1001 >= 30
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【元メイド】")
  ShowMessage("メイドとして働き、小さなメダルを集め……")
  ShowMessage("とうとう、貴族の位に就いたわ！")
  0()



EVENT   4
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,5,24,30,0,0)
  0()



EVENT   6
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,5,24,30,0,0)
  0()



EVENT   13
 PAGE   1
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("外に出てる時間はないな。")
   ShowMessage("これ以上遅れると、ソニアに何をされるか……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,355,2,0)
  0()



EVENT   15
 PAGE   1
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("外に出てる時間はないな。")
   ShowMessage("これ以上遅れると、ソニアに何をされるか……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,355,2,0)
  0()



EVENT   14
 PAGE   1
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("外に出てる時間はないな。")
   ShowMessage("これ以上遅れると、ソニアに何をされるか……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,355,2,0)
  0()



EVENT   2
 PAGE   1
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる時間はないな。")
   ShowMessage("これ以上遅れると、ソニアに何をされるか……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,7,19,1,0,0)
  0()



EVENT   3
 PAGE   1
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる時間はないな。")
   ShowMessage("これ以上遅れると、ソニアに何をされるか……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,7,20,1,0,0)
  0()



EVENT   16
 PAGE   1
  If(1,1001,0,5,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【兵士】")
   ShowMessage("こちらからなら、直接外に出られますよ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【兵士】")
   ShowMessage("……ああ、ルカか。")
   ShowMessage("早く行かないと、ソニアちゃんに怒られるぞ。")
   0()
  Else()
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【兵士】")
   ShowMessage("こちらからなら、直接外に出られますよ。")
   0()
  EndIf()
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【青年】")
  ShowMessage("会話中やイベント中にボタン4を押しっぱなしにしてみろ。")
  ShowMessage("メッセージをスキップできるぞ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【青年】")
  ShowMessage("キーボードだったら「A」に対応しているな。")
  ShowMessage("年寄りの長い話を飛ばす時などに便利だぞ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("99")
  ShowMessageFace("namazu_fc1",2,0,2,3)
  ShowMessage("【ギギ】")
  ShowMessage("年長者は敬うものじゃぞ、、まったく……")
  EndEventProcessing()
  DefineLabel("344")
  ShowMessageFace("kirin_fc1",0,0,2,4)
  ShowMessage("【キリン】")
  ShowMessage("年寄りの話も、しっかり聞くがよい……")
  EndEventProcessing()
  0()
