
DisplayName "イリアスヴィルの裏山"



EVENT   12
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("いらっしゃいませー♪")
  ShowMessage("スライムのお店屋さんだよ♪")
  Shop(0,1,0,0,true)
  605(0,322,0,0)
  605(1,657,0,0)
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("またきてねー♪")
  0()



EVENT   4
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ぷるぷるー！")
  ShowMessage("あたし、悪いスライムじゃないよ。")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("【スライム娘】")
   ShowMessage("悪いスライムじゃないから、薬草あげる♪")
   ShowMessage("友達のしるしだよ♪")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(1,0,0,3)
   ShowMessageFace("slime_fc1",0,0,2,3)
   ShowMessage("【スライム娘】")
   ShowMessage("全部使っちゃったら、また来てね。")
   EndEventProcessing()
   0()
  Else()
   If(8,1)
    ShowMessageFace("slime_fc1",0,0,2,4)
    ShowMessage("【スライム娘】")
    ShowMessage("今は、手持ちの薬草がないの。")
    ShowMessage("つんでくるから、ちょっと待っててね。")
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("slime_fc1",0,0,2,5)
    ShowMessage("【スライム娘】")
    ShowMessage("悪いスライムじゃないから、薬草あげる♪")
    ShowMessage("友達のしるしだよ♪")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(1,0,0,3)
    ShowMessageFace("slime_fc1",0,0,2,6)
    ShowMessage("【スライム娘】")
    ShowMessage("全部使っちゃったら、また来てね。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("おさかなは、スライムの大好物なんだよ♪")
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("おさかな、つかまえるよー♪")
  0()



EVENT   18
 PAGE   1
  If(1,1001,0,3,2)
   ShowMessageFace("slime_fc1",2,0,2,1)
   ShowMessage("【スライム娘】")
   ShowMessage("木こりの人なら、山頂の方に連れて行かれたよ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,2)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("【スライム娘】")
   ShowMessage("木こりの人、村に戻っていったよ。")
   ShowMessage("何もなくて、よかったね♪")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,7,1)
   ShowMessageFace("slime_fc1",0,0,2,3)
   ShowMessage("【スライム娘】")
   ShowMessage("今日も平和だよ♪")
   ShowMessage("ずっとずっと、平和だといいな♪")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("お店で売る野菜を育ててるんだよ。")
  ShowMessage("とってもおいしい野菜、村で買っていってね♪")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ブーメラン♪　ブーメラン♪")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("野菜を食べる鳥を追い払うよー！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("82")
  ShowMessageFace("suzume_fc1",0,0,2,3)
  ShowMessage("【ちゅん】")
  ShowMessage("私もダメですか……？")
  ShowMessage("そうですか……")
  EndEventProcessing()
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ブーメラン♪　ブーメラン♪")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("スライム族は、ブーメランが大好きなんだよー♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("53")
  ShowMessageFace("slime_fc1",0,0,2,3)
  ShowMessage("【ライム】")
  ShowMessage("一緒に、踊ろうよ♪")
  EndEventProcessing()
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("あたし達は、わるい事しないよ。")
  ShowMessage("だから、いじめないでね。")
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("この山にはわるいスライムもいるから、気をつけてね。")
  0()



EVENT   23
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(1,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   26
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,100)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("100G 手に入れた！")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   30
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(51,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   25
 PAGE   1
  If(1,1001,0,5,2)
   ShowMessageFace("slime_fc1",2,0,2,1)
   ShowMessage("【スライム娘】")
   ShowMessage("人間をさらったのは、うさちゃんだよ。")
   ShowMessage("うさちゃんは、とっても悪いスライムなんだよ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,7,1)
   If(4,54,0)
    ShowMessageFace("slime_fc1",0,0,2,2)
    ShowMessage("【スライム娘】")
    ShowMessage("うさちゃん、戻ってきたんだ～♪")
    ShowMessageFace("bunnyslime_fc1",0,0,2,3)
    ShowMessage("【うさ】")
    ShowMessage("うさうさー！　ちょっと立ち寄っただけだよ。")
    ShowMessage("あたしは今、世界を救うために旅してるんだから♪")
    ShowMessageFace("slime_fc1",0,0,2,4)
    ShowMessage("【スライム娘】")
    ShowMessage("うさちゃん、すっご～い！")
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("slime_fc1",0,0,2,5)
   ShowMessage("【スライム娘】")
   ShowMessage("反省したうさちゃんは、心を鍛える旅に出かけたよ……")
   ShowMessage("と思ったら、すぐ近くの原っぱでにんじん食べてた。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("とん、てん、かん♪")
  ShowMessage("スライムの鍛冶屋さんだよー♪")
  ShowChoices(strings("説明を聞かない","説明を聞く"),1)
  IfPlayerPicksChoice(0,null)
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("【スライム娘】")
   ShowMessage("鍛冶屋さんでは、新しい武器や防具が合成できるの。")
   ShowMessage("ただし元になる武器や防具と、素材を用意してね。")
   ShowMessageFace("slime_fc1",0,0,2,3)
   ShowMessage("【スライム娘】")
   ShowMessage("例えば、うちの店ではね。")
   ShowMessage("ブーメランとおさかなを持ってきてくれれば……")
   ShowMessageFace("slime_fc1",0,0,2,4)
   ShowMessage("【スライム娘】")
   ShowMessage("……後は、持ってきてからのおたのしみ♪")
   ShowMessageFace("slime_fc1",0,0,2,5)
   ShowMessage("【スライム娘】")
   ShowMessage("あと、装備している武器や防具は合成できないの。")
   ShowMessage("合成したい時は、装備から外して持ってきてね。")
   ShowMessageFace("slime_fc1",0,0,2,6)
   ShowMessage("【スライム娘】")
   ShowMessage("もちろん、合成にかかる代金もいるよ。")
   ShowMessage("それじゃあ、お仕事するね♪")
   0()
  404()
  355("call_synthesize(1)")
  ShowMessageFace("slime_fc1",0,0,2,7)
  ShowMessage("【スライム娘】")
  ShowMessage("またきてねー♪")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("おさかなー♪　おさかなー♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("542")
  ShowMessageFace("domeima_fc1",0,0,2,2)
  ShowMessage("【ドーメイマ】")
  ShowMessage("み、水……")
  EndEventProcessing()
  0()



EVENT   15
 PAGE   1
  If(2,"A",1)
   ShowMessageFace("slime_fc1",0,0,2,1)
   ShowMessage("【スライム娘】")
   ShowMessage("おさかな、あげる♪")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(322,0,0,1)
   ChangeSelfSwitch("A",0)
   0()
  Else()
   ShowMessageFace("slime_fc1",2,0,2,2)
   ShowMessage("【スライム娘】")
   ShowMessage("おさかな、つかまらないよぉ……")
   0()
  EndIf()
  0()



EVENT   35
 PAGE   1
  355("actor_label_jump")
  ShowMessageFace("slime_fc1",2,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("わぁ、葉っぱにナメクジついてる。")
  ShowMessage("ナメクジきらーい……")
  EndEventProcessing()
  DefineLabel("55")
  ShowMessageFace("name_fc1",0,0,2,2)
  ShowMessage("【メルク】")
  ShowMessage("……………………")
  ShowMessageFace("slime_fc1",2,0,2,3)
  ShowMessage("【スライム娘】")
  ShowMessage("わぁ、おっきなナメクジだぁ……")
  ShowMessage("あっちいけー！")
  ShowMessageFace("name_fc1",0,0,2,4)
  ShowMessage("【メルク】")
  ShowMessage("スライムは嫌いよ……")
  EndEventProcessing()
  DefineLabel("85")
  ShowMessageFace("highslag_fc1",0,0,2,5)
  ShowMessage("【エリザベス】")
  ShowMessage("……………………")
  ShowMessageFace("slime_fc1",2,0,2,6)
  ShowMessage("【スライム娘】")
  ShowMessage("わぁ、おっきなナメクジだぁ……")
  ShowMessage("あっちいけー！")
  ShowMessageFace("highslag_fc1",0,0,2,7)
  ShowMessage("【エリザベス】")
  ShowMessage("ふん、食べてやろうかしら……")
  EndEventProcessing()
  DefineLabel("86")
  ShowMessageFace("name_s_fc1",0,0,2,8)
  ShowMessage("【ロザリオ】")
  ShowMessage("……………………")
  ShowMessageFace("slime_fc1",2,0,2,9)
  ShowMessage("【スライム娘】")
  ShowMessage("わぁ、おっきなナメクジだぁ……")
  ShowMessage("あっちいけー！")
  ShowMessageFace("name_s_fc1",0,0,2,10)
  ShowMessage("【ロザリオ】")
  ShowMessage("このようなところで、迫害を受けるとは……")
  ShowMessage("ヌルヌルだからですか……？")
  EndEventProcessing()
  DefineLabel("85")
  ShowMessageFace("name2_fc2",1,0,2,11)
  ShowMessage("【メルティ】")
  ShowMessage("……………………")
  ShowMessageFace("slime_fc1",2,0,2,12)
  ShowMessage("【スライム娘】")
  ShowMessage("わぁ、おっきなナメクジが3匹も！")
  ShowMessage("あっちいけー！")
  ShowMessageFace("name2_fc1",0,0,2,13)
  ShowMessage("【メルティＡ】")
  ShowMessage("失礼ね、野菜をかじったりはしないわよ……")
  ShowMessageFace("name2_fc1",3,0,2,14)
  ShowMessage("【メルティＢ】")
  ShowMessage("むしゃむしゃ……")
  ShowMessage("姉さん、何か言った……？")
  EndEventProcessing()
  0()



EVENT   36
 PAGE   1
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(10)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(10)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(10)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(10)
  0()



EVENT   41
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(176,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   42
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   45
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("わーい♪　わーい♪")
  0()



EVENT   34
 PAGE   1
  If(1,1001,0,3,2)
   ShowMessageFace("slime_fc1",0,0,2,1)
   ShowMessage("【スライム娘】")
   ShowMessage("さすが、うさちゃん！")
   ShowMessage("人間をさらっちゃうなんて、超ワルスライムー！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,2)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("【スライム娘】")
   ShowMessage("さすが、うさちゃん！")
   ShowMessage("人間を逃がすなんて、超余裕スライムー！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,7,1)
   If(4,54,0)
    ShowMessageFace("slime_fc1",0,0,2,3)
    ShowMessage("【スライム娘】")
    ShowMessage("さすが、うさちゃん！")
    ShowMessage("人間をさらっちゃうなんて、超ワルスライムー！")
    ShowMessageFace("bunnyslime_fc1",2,0,2,4)
    ShowMessage("【うさ】")
    ShowMessage("こういう声に負けて、あたしは道を踏み外してしまった……")
    ShowMessage("だから今、あたしはしょくざいの旅を続けてるの。")
    ShowMessageFace("slime_fc1",0,0,2,5)
    ShowMessage("【スライム娘】")
    ShowMessage("……食材？")
    ShowMessage("人間を食材にするなんて、超ワルスライムー！")
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("slime_fc1",0,0,2,6)
   ShowMessage("【スライム娘】")
   ShowMessage("さすが、うさちゃん！")
   ShowMessage("人間をさらっちゃうなんて、超ワルスライムー！")
   ShowMessageFace("slime_fc1",0,0,2,7)
   ShowMessage("【スライム娘】")
   ShowMessage("でも最近、うさちゃんの姿を見かけないの。")
   ShowMessage("きっとどこかで、すっごく悪いコトしてるんだよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   46
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("木の枝を拾って、ブーメラン作るの。")
  ShowMessage("きれいにできたら、みんなに自慢できるよ♪")
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("slime_fc1",2,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("うさちゃんも、本当はそんなにわるいスライムじゃないよ。")
  ShowMessage("ちょっと悪ぶってるだけの、ロンリースライムなんだよ……")
  If(4,54,0)
   ShowMessageFace("bunnyslime_fc1",2,0,2,2)
   ShowMessage("【うさ】")
   ShowMessage("うにゅにゅ、はずかしいよぉ……")
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("スライムの大好物はねぇ……")
  ShowMessage("きれいな水と、おいしいおさかな。")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("イリアスヴィルで売ってる、甘いお菓子も大好き♪")
  ShowMessage("お金を貯めて、買いに行くんだよ♪")
  0()



EVENT   47
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ブーメラン♪　ブーメラン♪")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("ここは、傷が治るイリアスヴィルの泉だよ♪")
  ShowMessage("おさかなもいっぱいいるよー♪")
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ぶんぶんぶーん♪")
  0()



EVENT   48
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ブーメラン、だいすきー♪")
  0()



EVENT   49
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ブーメランは、スライム族のお守りだよ♪")
  0()



EVENT   50
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ブーメラン♪　ブーメラン♪")
  0()



EVENT   43
 PAGE   1
  If(1,1001,0,2,2)
   ShowMessageFace("slime_fc1",2,0,2,1)
   ShowMessage("【スライム娘】")
   ShowMessage("なんだろうね……？")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,2)
   ShowMessageFace("slime_fc1",2,0,2,2)
   ShowMessage("【スライム娘】")
   ShowMessage("なんだったの……？")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,7,1)
   ShowMessageFace("slime_fc1",0,0,2,3)
   ShowMessage("【スライム娘】")
   ShowMessage("前に落ちてきたのは、何だったんだろうね。")
   ShowMessage("ひょっとして、お星さまかな……？")
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,4)
    ShowMessage("【イリアス】")
    ShowMessage("この私は、星にも等しいほど偉大な存在。")
    ShowMessage("なかなか本質をつきますね、このぷるぷるは……")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ブーメラン♪　ブーメラン♪")
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("こうそくかいてーん♪")
  0()



EVENT   51
 PAGE   1
  ShowMessageFace("slime_fc1",2,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("ぷるちゃんのブーメランさばき、すごいね……")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("ねぇ、ブーメランの説明を聞きたい？")
  ShowChoices(strings("聞く","聞かない"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("slime_fc1",0,0,2,3)
   ShowMessage("【スライム娘】")
   ShowMessage("ブーメランは、全部の敵を一気に攻撃できる武器だよ。")
   ShowMessage("装備すると、通常攻撃が敵全体に当たるようになるの。")
   ShowMessageFace("slime_fc1",2,0,2,4)
   ShowMessage("【スライム娘】")
   ShowMessage("でもその分、剣に比べると命中率が低いの……")
   ShowMessage("外すことも多いから、気をつけてね。")
   ShowMessageFace("slime_fc1",0,0,2,5)
   ShowMessage("【スライム娘】")
   ShowMessage("あとブーメランで攻撃する場合、「器用さ」も大事だよ。")
   ShowMessage("「攻撃力」と「器用さ」で、ダメージが決まるの。")
   ShowMessageFace("slime_fc1",0,0,2,6)
   ShowMessage("【スライム娘】")
   ShowMessage("「器用さ」が高いヒトは、ブーメランが得意って事だよ。")
   ShowMessage("「攻撃力」が重要な剣とは違うから、気をつけてね。")
   ShowMessageFace("slime_fc1",0,0,2,7)
   ShowMessage("【スライム娘】")
   ShowMessage("ちょっと話がそれるけど……")
   ShowMessage("「攻撃力」以外の数値が重要な武器は他にもあるよ。")
   ShowMessageFace("slime_fc1",0,0,2,8)
   ShowMessage("【スライム娘】")
   ShowMessage("ブーメランは「器用さ」も大事だし……")
   ShowMessage("他にも、「素早さ」が重要な武器もあるって話だよ。")
   ShowMessageFace("slime_fc1",0,0,2,9)
   ShowMessage("【スライム娘】")
   ShowMessage("そういう事も考えながら、使う武器を選びたいよね。")
   ShowMessage("詳しい話は、イリアス神殿でも聞けるよ。")
   ShowMessageFace("slime_fc1",0,0,2,10)
   ShowMessage("【スライム娘】")
   ShowMessage("そういうわけで、ブーメランをよろしくね。")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("slime_fc1",2,0,2,11)
   ShowMessage("【スライム娘】")
   ShowMessage("そうなんだ……")
   0()
  404()
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   52
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("こけこっこー！")
  ShowMessage("おいしいタマゴだよー！")
  Shop(0,340,0,0,true)
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("またきてねー♪")
  0()



EVENT   53
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("こけこっこー！")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("イリアスヴィルの人達に、にわとりの育て方を")
  ShowMessage("教えてもらったよ！")
  0()



EVENT   54
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ニワトリ】")
  ShowMessage("コケコッコー！")
  0()



EVENT   55
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ニワトリ】")
  ShowMessage("コケコッコー！")
  0()



EVENT   56
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ニワトリ】")
  ShowMessage("コケコッコー！")
  0()



EVENT   37
 PAGE   1
  ShowMessageFace("bunnyslime_fc1",0,0,2,1)
  ShowMessage("【バニースライム】")
  ShowMessage("うさうさー！　たべちゃうぞ～！")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【スライム娘Ａ】")
  ShowMessage("わーい、たべちゃうぞー♪")
  ShowMessageFace("slime_fc1",0,0,2,3)
  ShowMessage("【スライム娘Ｂ】")
  ShowMessage("わーい、しぼっちゃうぞー♪")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【ハンス】")
  ShowMessage("た、たすけてくれー！")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("やめるんだ！　ハンスさんを放せ！")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_bunnyslime_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("bunnyslime_fc1",0,0,2,6)
  ShowMessage("【バニースライム】")
  ShowMessage("へぇ、この村人を助けに来たの……？")
  ShowMessage("このヒトよりも、キミの方がおいしそうだね。")
  ShowMessageFace("bunnyslime_fc1",0,0,2,7)
  ShowMessage("【バニースライム】")
  ShowMessage("うさうさー！　キミもたべちゃうぞ～♪")
  ShowMessageFace("slime_fc1",0,0,2,8)
  ShowMessage("【スライム娘Ａ】")
  ShowMessage("わーい、たべちゃうぞー♪")
  ShowMessageFace("slime_fc1",0,0,2,9)
  ShowMessage("【スライム娘Ｂ】")
  ShowMessage("わーい、しぼっちゃうぞー♪")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("くっ、戦うしかないか……！")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureClear(5)
  ChangeSwitch(22,22,0)
  Battle(0,3,false,false)
  PictureDisplay(10,"sys_black",0,0,0,0,100,100,255,0)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,1)
  ChangeSwitch(2001,2001,1)
  TeleportEvent(40,0,41,5,0)
  281(1)
  TeleportPlayer(0,12,41,6,8,2)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureClear(10)
  355("gain_medal(1)")
  ShowMessageFace("bunnyslime_fc1",2,0,2,11)
  ShowMessage("【バニースライム】")
  ShowMessage("きゅう……")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("【ハンス】")
  ShowMessage("ありがとう、ルカ！")
  ShowMessage("まさか、お前に助けてもらえるなんてな。")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("【ハンス】")
  ShowMessage("それじゃあ、俺は先に村に戻ってるよ。")
  ShowMessage("ありがとうな！")
  205(40,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x14,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeVariable(1001,1001,0,0,4)
  RunCommonEvent(112)
  ChangeRandomEncounterEnabled(0)
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("【ルカ】")
  ShowMessage("……ふぅ、良かった良かった。")
  ShowMessage("それじゃあ、僕も村に戻ろうか。")
  0()
 PAGE   2
  // condition: variable 1001 >= 4
  ShowMessageFace("bunnyslime_fc1",2,0,2,1)
  ShowMessage("【バニースライム】")
  ShowMessage("むぎゅう……")
  ShowMessage("もう、悪さしないよう……")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 PAGE   3
  // condition: variable 1001 >= 5
  0()



EVENT   58
 PAGE   1
  ChangeSelfSwitch("A",0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(7,7,120,true)
  205(43,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(180)
  ShowSpeechBalloon(-1,1,false)
  ShowSpeechBalloon(43,1,false)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("な、何だ……！？")
  ShowMessageFace("slime_fc1",2,0,2,2)
  ShowMessage("【スライム娘】")
  ShowMessage("あっちから、何か落ちてきたみたいだよ……？")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x75,0x72,0x61,0x79,0x61,0x6d,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   59
 PAGE   1
  // condition: switch 2002 is ON
  0()



EVENT   40
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 4
  0()



EVENT   39
 PAGE   1
  // condition: switch 2001 is ON
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘Ｂ】")
  ShowMessage("わーい、しぼっちゃうぞー♪")
  0()



EVENT   38
 PAGE   1
  // condition: switch 2001 is ON
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘Ａ】")
  ShowMessage("わーい、たべちゃうぞー♪")
  0()



EVENT   60
 PAGE   1
  // condition: variable 1001 >= 4
  PictureDisplay(5,"80_alice_st71",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("alice_fc5",0,0,2,1)
  ShowMessage("【小さな妖魔】")
  ShowMessage("むっ……そこの少年。")
  ShowMessage("このあたりで、ウサギ型の魔物を見なかったか？")
  ShowChoices(strings("山頂にいた","見覚えはない"),0)
  IfPlayerPicksChoice(0,null)
   PictureDisplay(5,"80_alice_st72",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",1,0,2,2)
   ShowMessage("【小さな妖魔】")
   ShowMessage("……山頂か、礼を言うぞ。")
   PictureDisplay(5,"80_alice_st71",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【小さな妖魔】")
   ShowMessage("奴め、よくも余をこんな目に……")
   PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
   PictureClear(5)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x17,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("……何だったんだろう。")
   ShowMessage("今日は、ちっちゃな天使やら妖魔によく会うなぁ。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("しかし……あの妖魔が探しているウサギ型の魔物と、")
   ShowMessage("さっき戦ったバニースライムは違うような気もする。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("様子を見に行った方が良いかもしれない……")
   ChangeVariable(1001,1001,0,0,5)
   ChangeSwitch(2003,2003,0)
   0()
  IfPlayerPicksChoice(1,null)
   PictureDisplay(5,"80_alice_st74",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",3,0,2,7)
   ShowMessage("【小さな妖魔】")
   ShowMessage("……そうか。")
   ShowMessage("この辺りにいると、スライムどもから聞いたのだが……")
   PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
   PictureClear(5)
   0()
  404()
  0()
 PAGE   2
  // condition: variable 1001 >= 5
  0()



EVENT   61
 PAGE   1
  // condition: variable 1001 >= 5
  ShowMessageFace("bunnyslime_fc1",3,0,2,1)
  ShowMessage("【バニースライム】")
  ShowMessage("なんでこんな目に……")
  ShowMessage("もう悪いことしないよぉ……")
  0()
 PAGE   2
  // condition: switch 2003 is ON
  // condition: variable 1001 >= 5
  ShowMessageFace("bunnyslime_fc1",3,0,2,1)
  ShowMessage("【バニースライム】")
  ShowMessage("やめてー！　たすけてー！")
  0()
 PAGE   3
  // condition: variable 1001 >= 6
  0()



EVENT   62
 PAGE   1
  // condition: switch 2003 is ON
  // condition: variable 1001 >= 5
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x54,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("bunnyslime_fc1",3,0,2,1)
  ShowMessage("【バニースライム】")
  ShowMessage("やめてー！　たすけてー！")
  ShowMessageFace("alice_fc6",1,0,2,2)
  ShowMessage("【小さな妖魔】")
  ShowMessage("よくも、余をこんな姿に！")
  ShowMessage("今すぐ元に戻せ、ドアホめ！")
  ShowMessageFace("bunnyslime_fc1",3,0,2,3)
  ShowMessage("【バニースライム】")
  ShowMessage("何を言ってるのか分からないよー！")
  ShowMessage("きっとウサギ違いだよー！")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportEvent(0,0,40,8,0)
  ShowSpeechBalloon(0,8,false)
  ShowMessageFace("alice_fc5",0,0,2,4)
  ShowMessage("【小さな妖魔】")
  ShowMessage("むぅ……")
  ShowMessage("確かに、あの時のウサギと違う気がするな。")
  ShowMessageFace("alice_fc5",2,0,2,5)
  ShowMessage("【小さな妖魔】")
  ShowMessage("あのウサギめ、いったいどこに隠れたのだ！")
  ShowMessage("ええい、絶対に逃がさんぞ！")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x14,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("いったい、なんなんだ……？")
  ShowMessageFace("bunnyslime_fc1",3,0,2,7)
  ShowMessage("【バニースライム】")
  ShowMessage("むぎゅう……")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("【ルカ】")
  ShowMessage("……とにかく、村に戻ろうか。")
  ShowMessage("洗礼の儀式も、もうすぐだしね。")
  ChangeSwitch(2003,2003,1)
  0()
 PAGE   2
  // condition: variable 1001 >= 6
  0()



EVENT   24
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(657,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   44
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   63
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("泉の水には癒しの効果があるようだ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   1
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   2
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   3
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   5
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   6
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   7
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   8
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   9
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   10
 PAGE   1
  If(0,2001,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("村に戻ってる暇はないぞ。")
   ShowMessage("早くハンスさんを助け出さないと！")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そろそろ洗礼の儀式の時間だな。")
   ShowMessage("急いで村に戻らないと……")
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,7,23,48,8,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("イリアス神殿は、まっすぐ北だ。")
   ShowMessage("この時間だと、もしかしたら遅刻かも……")
   ChangeRandomEncounterEnabled(1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,296,350,0,0)
  0()



EVENT   57
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("さっきの爆音は、この辺のはずだけど……")
  ShowSpeechBalloon(-1,1,false)
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("……あれは！？")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(1,"iv_iriasu1",0,0,0,0,100,100,0,0)
  PictureMove(1,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("",0,0,2,3)
  ShowMessage("地面に倒れていたのは、なんと天使様だった。")
  ShowMessage("今朝の夢で見た、イリアス様に似ているような……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("……でも、なんだか小さいぞ。")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("……だ、大丈夫ですか！？")
  ShowMessageFace("iriasu_fc4",2,0,2,6)
  ShowMessage("【？？？】")
  ShowMessage("う……うう……")
  ShowMessageFace("iriasu_fc4",2,0,2,7)
  ShowMessage("【？？？】")
  ShowMessage("ここは……")
  ShowMessage("いったい、何が……？")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("空から落ちてきた天使様は、ゆっくりと体を起こした――")
  281(1)
  TeleportPlayer(0,12,63,34,0,2)
  ChangeSwitch(2002,2002,0)
  PictureMove(1,null,0,0,0,0,100,100,0,0,60,true)
  PictureClear(1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_iriasu_st31",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("iriasu_fc4",0,0,2,9)
  ShowMessage("【イリアス】")
  ShowMessage("……私は、創世の女神イリアス。")
  ShowMessage("この世界を作った神、絶対にして唯一の存在。")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("まさか、本当にイリアス様……！？")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("……でも、なんだか小さいような……")
  PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc4",7,0,2,12)
  ShowMessage("【イリアス】")
  ShowMessage("ち、小さい……？")
  ShowMessage("全能なる神に対し、なんと不遜な物言いを……！")
  ShowMessageFace("iriasu_fc4",7,0,2,13)
  ShowMessage("【イリアス】")
  ShowMessage("神の雷に打たれ、己こそ矮小な存在である事を")
  ShowMessage("思い知るのです……！")
  355("display_skill_name(\"さばきのいかづち\")")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x64,0x65,0x6e,0x70,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  225(5,5,30,true)
  ShowMessageFace("",0,0,2,14)
  ShowMessage("イリアスはさばきのいかづちを放った！")
  355("clear_skill_name")
  ShowMessageFace("ruka_fc1",0,0,2,15)
  ShowMessage("【ルカ】")
  ShowMessage("……うわっ、ビリッとした！")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_iriasu_st36",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc4",5,0,2,16)
  ShowMessage("【イリアス】")
  ShowMessage("……あれっ？")
  ShowMessage("なぜ消し炭にならないのです？")
  ShowMessageFace("ruka_fc1",0,0,2,17)
  ShowMessage("【ルカ】")
  ShowMessage("確かに、少しビリッときたけど……")
  ShowMessage("これで消し炭ってのは、ちょっと……")
  PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc4",7,0,2,18)
  ShowMessage("【イリアス】")
  ShowMessage("今度こそ、消し炭となりなさい！")
  ShowMessage("炭化した肉体を、村に燃料として振る舞いましょう！")
  355("display_skill_name(\"さばきのいかづち\")")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x64,0x65,0x6e,0x70,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  225(5,5,30,true)
  ShowMessageFace("",0,0,2,19)
  ShowMessage("イリアスはさばきのいかづちを放った！")
  355("clear_skill_name")
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("【ルカ】")
  ShowMessage("……うわっ！")
  ShowMessage("なんなのこれ……？　静電気？")
  PictureDisplay(5,"80_iriasu_st33",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc4",2,0,2,21)
  ShowMessage("【イリアス】")
  ShowMessage("……なぜ、これほどまでに出力が弱いのです？")
  ShowMessage("いったい、私の身に何が……")
  ShowMessageFace("iriasu_fc4",2,0,2,22)
  ShowMessage("【イリアス】")
  ShowMessage("……鏡よ鏡。")
  ShowMessage("この世で最も尊いこの私の、現在の姿を映しなさい。")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("イリアスの前に魔力の鏡が現れた！")
  ShowMessage("イリアスは、自らの姿を覗き込む……")
  PictureDisplay(5,"80_iriasu_st36",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc4",5,0,2,24)
  ShowMessage("【イリアス】")
  ShowMessage("……ちっちゃい！")
  ShowMessageFace("iriasu_fc4",5,0,2,25)
  ShowMessage("【イリアス】")
  ShowMessage("どういう事なのです、これは！？")
  ShowMessage("まさか……六祖大縛呪！？")
  PictureDisplay(5,"80_iriasu_st33",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc4",2,0,2,26)
  ShowMessage("【イリアス】")
  ShowMessage("ううっ……記憶さえ断片的とは……")
  ShowMessage("いったい何者が、この私にこんな……")
  ShowMessageFace("iriasu_fc4",2,0,2,27)
  ShowMessage("【イリアス】")
  ShowMessage("黒のアリス？　プロメスティン？　それとも邪神の計略？")
  ShowMessage("……ああ、思い当たる節が多すぎます！")
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("突然に落ちてきた謎の天使は、なにやら焦っている。")
  ShowMessage("さて、いったいどうしたものか……")
  ShowMessageFace("iriasu_fc4",2,0,2,30)
  ShowMessage("【イリアス】")
  ShowMessage("こうしてはいられません、ともかく天界に戻らないと……")
  ShowMessage("……ルカ、あなたとの話は後です！")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  205(59,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x17,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,31)
  ShowMessage("【ルカ】")
  ShowMessage("行っちゃった……")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x75,0x72,0x61,0x79,0x61,0x6d,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,32)
  ShowMessage("今のちっちゃな天使様は、いったい何者だったんだろう。")
  ShowMessage("そして、なぜ名乗ってもいない僕の名前を知っていたのか。")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("まさか、本当に本物のイリアス様だったりして――")
  ShowMessageFace("ruka_fc1",0,0,2,34)
  ShowMessage("【ルカ】")
  ShowMessage("……ははっ、まさかそんなはずないよね。")
  ShowMessageFace("ruka_fc1",0,0,2,35)
  ShowMessage("【ルカ】")
  ShowMessage("……おっと、のんびりしてる場合じゃないか。")
  ShowMessage("早くハンスさんを助けないと！")
  ChangeVariable(1001,1001,0,0,3)
  ChangeSwitch(2002,2002,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   64
 PAGE   1
  // condition: variable 1041 >= 1
  // condition: party contains actor #56
  ChangeVariable(1041,1041,0,0,2)
  ChangeSwitch(2116,2116,0)
  217()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportEvent(65,0,44,1,0)
  205(65,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  281(1)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("ラミが空を飛ぶ練習をするため、山頂に来たのだが――")
  ShowMessageFace("inp_fc1",3,0,2,2)
  ShowMessage("【ラミ】")
  ShowMessage("……………………")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("おい、いつまでそうしているつもりだ。")
   ShowMessage("ここから飛べば、揚力が発生するのではなかったのか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("さあ、覚悟を決めて投身じ……いえ、飛ぶ練習をしましょう。")
   ShowMessage("大丈夫、私の言葉を信じるのです。")
   0()
  EndIf()
  ShowMessageFace("inp_fc1",3,0,2,5)
  ShowMessage("【ラミ】")
  ShowMessage("ちょっと、高すぎない？")
  ShowMessage("そこらへんの木じゃダメなの……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,6)
   ShowMessage("【アリス】")
   ShowMessage("覚悟を決めろ。")
   ShowMessage("貴様は仮にも魔物、落ちても死にはせん……たぶん。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("信じる心が、奇跡をなしとげるのですよ……")
   ShowMessage("さあ、私を信じて飛ぶのです。")
   0()
  EndIf()
  ShowMessageFace("inp_fc1",3,0,2,8)
  ShowMessage("【ラミ】")
  ShowMessage("よし……それじゃあ……！")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("ラミは覚悟を決めた！")
  ShowMessageFace("inp_fc1",2,0,2,10)
  ShowMessage("【ラミ】")
  ShowMessage("や～～っ！！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6c,0x6c,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(65,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0xfa,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,11)
  ShowMessage("まったく飛べていない！")
  ShowMessage("ただの自由落下だ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,13)
   ShowMessage("【アリス】")
   ShowMessage("ダメだったか……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("楽しいと思ったのですが……")
   ShowMessage("なんだかこの山に落ちてきた事を思い出し、嫌な気分です。")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,15)
  ShowMessage("落下したラミを拾いに行かなければ……")
  221()
  Wait(60)
  TeleportPlayer(0,12,56,48,4,2)
  TeleportEvent(65,0,55,48,6)
  205(65,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2d,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  222()
  ShowMessageFace("inp_fc1",2,0,2,16)
  ShowMessage("【ラミ】")
  ShowMessage("わ～ん、いたいよ～！")
  ShowMessage("頭にコブできちゃった～！")
  ShowMessageFace("inp_fc1",1,0,2,17)
  ShowMessage("【ラミ】")
  ShowMessage("でもおっぱいがクッションになって、ボディは無傷！")
  318(0,56,0,544)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,18)
  ShowMessage("ラミは\\I[98]\\C[1]防御力10%アップ\\C[0]を修得した！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,19)
   ShowMessage("【アリス】")
   ShowMessage("その胸が、飛べない原因ではないのか……？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,20)
   ShowMessage("【イリアス】")
   ShowMessage("その胸がなければ、即死でしたね……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("【ルカ】")
  ShowMessage("でも、まったく飛べなかったね。")
  ShowMessage("もっと高い山で挑んでみる？")
  ShowMessageFace("inp_fc1",3,0,2,22)
  ShowMessage("【ラミ】")
  ShowMessage("えっ……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,23)
   ShowMessage("【アリス】")
   ShowMessage("貴様、存外に無慈悲だな……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,24)
   ShowMessage("【イリアス】")
   ShowMessage("私以上に容赦のない……")
   ShowMessage("流石は、ルシフィナの直系……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,25)
  ShowMessage("【ルカ】")
  ShowMessage("……えっ？")
  ShowMessageFace("inp_fc1",0,0,2,26)
  ShowMessage("【ラミ】")
  ShowMessage("……でも、あたし諦めないよ！")
  ShowMessage("もっと高い山から飛び降りてみる！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,27)
   ShowMessage("【アリス】")
   ShowMessage("ふむ……ならば、アモス聖山などどうだ？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,28)
   ShowMessage("【イリアス】")
   ShowMessage("では、アモス聖山などどうでしょう。")
   ShowMessage("天使がお迎えに来るかもしれませんよ。")
   0()
  EndIf()
  ShowMessageFace("inp_fc1",0,0,2,29)
  ShowMessage("【ラミ】")
  ShowMessage("よ～し、がんばるよ～！")
  205(65,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  TeleportEvent(65,0,69,0,0)
  If(1,1001,0,12,2)
   ShowMessageFace("",0,0,2,30)
   ShowMessage("アモス聖山は、北のセントラ大陸にある巨大な山。")
   ShowMessage("今すぐ行ける場所ではないが、立ち寄る機会もあるだろう――")
   0()
  Else()
   ShowMessageFace("",0,0,2,31)
   ShowMessage("こうして、ラミを連れてアモス聖山に向かうことになった。")
   ShowMessage("今度こそ、飛べるようになるだろうか――")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1041 >= 2
  0()



EVENT   65
 PAGE   1
  0()
