
DisplayName "マール大回廊"



EVENT   1
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,254,241,0,0)
  0()



EVENT   2
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,252,238,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(675,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(72,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1396,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(28,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,6200)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("6200\\G 手に入れた！")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(65,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("この洞窟を抜ければ、北の港町マールポートはすぐ近くですよ。")
   ShowMessage("今は戦時ですので、民間船の運行は規制されていますが……")
   If(1,1001,0,20,0)
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,2)
     ShowMessage("【ソニア】")
     ShowMessage("民間船の運行規制って……")
     ShowMessage("思った以上に、物々しい感じよね。")
     0()
    EndIf()
    If(4,79,0)
     ShowMessageFace("nuruko_fc1",0,0,2,3)
     ShowMessage("【ヌルコ】")
     ShowMessage("きゅ……")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,4)
     ShowMessage("【アリス】")
     ShowMessage("やはり、グランドノアへの船旅は容易に進まんか。")
     ShowMessage("ともかく、まずマールポートに行かねば始まらん。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,5)
     ShowMessage("【イリアス】")
     ShowMessage("やはり、グランドノアへの船旅は容易にいかなさそうですね。")
     ShowMessage("ともかく、まずはマールポートに辿り着くとしましょう。")
     0()
    EndIf()
    If(4,53,0)
     ShowMessageFace("slime_fc1",0,0,2,6)
     ShowMessage("【ライム】")
     ShowMessage("ご～♪　ご～♪")
     0()
    EndIf()
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【衛兵】")
   ShowMessage("この洞窟を抜ければ、北の港町マールポートはすぐ近くですよ。")
   ShowMessage("魔王との戦争につき、引き続き民間船の運行は規制されてますが。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   11
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("戦時につき、マールポートは海軍の管理下にあります。")
   ShowMessage("問題を起こすと、海軍に目を付けられてしまいますよ。")
   If(1,1001,0,20,0)
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,2)
     ShowMessage("【アリス】")
     ShowMessage("海軍……特定の国家に属しない、海上の治安維持組織か。")
     ShowMessage("マールポートには、連中の目が光っているようだな。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,3)
     ShowMessage("【イリアス】")
     ShowMessage("海軍とは、どこの国にも属しない海上の治安組織。")
     ShowMessage("マールポートは、そのような連中の制圧下にあるようですね。")
     0()
    EndIf()
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,4)
    ShowMessage("【ソニア】")
    ShowMessage("それじゃあ、マールポートは軍人だらけ？")
    ShowMessage("そんな息苦しそうな町、あんまり行きたくないなぁ……")
    0()
   EndIf()
   If(4,80,0)
    ShowMessageFace("orc_fc1",0,0,2,5)
    ShowMessage("【ヒップ】")
    ShowMessage("それじゃ略奪も出来なさそうですね……")
    ShowMessage("オークは大人しくしておく事にします。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("簡単に船を出させてくれそうもないね。")
   ShowMessage("ともかく、行ってみよう！")
   If(4,129,0)
    ShowMessageFace("brunhild_fc1",0,0,2,7)
    ShowMessage("【ヒルデ】")
    ShowMessage("ヒルデが、船に変形できたら……")
    ShowMessage("みんなを乗せて、海を渡れたのに。")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【衛兵】")
   ShowMessage("魔王との戦争により、引き続きマールポートでは海軍が駐留中です。")
   ShowMessage("たつのこ海兵達は市民に親しまれていますよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【冒険者】")
  ShowMessage("意外に大きな洞窟だな……")
  ShowMessage("トンネル程度のものだと思って、甘く見ていたぞ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("102")
  ShowMessageFace("youko_fc1",2,0,2,2)
  ShowMessage("【きつね】")
  ShowMessage("広い洞窟、きら～い！")
  EndEventProcessing()
  DefineLabel("111")
  ShowMessageFace("suika_fc1",0,0,2,3)
  ShowMessage("【メロン】")
  ShowMessage("長丁場なら、スイカでも食べていく？")
  EndEventProcessing()
  0()



EVENT   13
 PAGE   1
  // condition: switch 4 is ON
  // condition: variable 1001 >= 20
  ShowMessageFace("iriasu_fc4",0,0,2,1)
  ShowMessage("【イリアス】")
  ShowMessage("あなた達の狙いくらい、お見通しです。")
  ShowMessage("マールポートで、ノア地方行きの船に乗ろうというのでしょう？")
  ShowMessageFace("iriasu_fc4",1,0,2,2)
  ShowMessage("【イリアス】")
  ShowMessage("ふふふ、残念でしたね……")
  ShowMessage("現在、ノア地方への船は出ていないのですよ。")
  ShowMessageFace("alice_fc5",5,0,2,3)
  ShowMessage("【アリス】")
  ShowMessage("足止めを食っているのは、お前も同じではないのか？")
  ShowMessageFace("iriasu_fc4",2,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("……………………")
  ShowMessageFace("alice_fc5",5,0,2,5)
  ShowMessage("【アリス】")
  ShowMessage("図星ではないか、ドアホめ！")
  ShowMessageFace("iriasu_fc5",0,0,2,6)
  ShowMessage("【イリアス】")
  ShowMessage("バーカ！　バーカ！")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("（本当、仲が悪いんだな……）")
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: variable 1001 >= 20
  ShowMessageFace("alice_fc5",2,0,2,1)
  ShowMessage("【アリス】")
  ShowMessage("お前達も、マールポートに行くつもりだろう。")
  ShowMessage("おおかた、ノア地方行きの船に乗るつもりではないのか？")
  ShowMessageFace("alice_fc5",1,0,2,2)
  ShowMessage("【アリス】")
  ShowMessage("それなら、残念だったな……")
  ShowMessage("ノア地方行きの船は、現在出ていないぞ。")
  ShowMessageFace("iriasu_fc4",7,0,2,3)
  ShowMessage("【イリアス】")
  ShowMessage("足止めを食っているのは、そちらも同じではないのですか？")
  ShowMessageFace("alice_fc5",6,0,2,4)
  ShowMessage("【アリス】")
  ShowMessage("そ、そんな事はない！")
  ShowMessageFace("iriasu_fc5",0,0,2,5)
  ShowMessage("【イリアス】")
  ShowMessage("そんな事あるでしょう！　私にはお見通しです！")
  ShowMessage("バーカ！　バーカ！")
  ShowMessageFace("alice_fc6",1,0,2,6)
  ShowMessage("【アリス】")
  ShowMessage("何を言うか、ドアホめ！")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("（本当、仲が悪いんだな……）")
  0()
 PAGE   3
  // condition: variable 1001 >= 21
  0()



EVENT   14
 PAGE   1
  // condition: switch 4 is ON
  // condition: variable 1001 >= 20
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【ぷるこ】")
  ShowMessage("大きなおふねに乗りたいなー♪")
  ShowMessage("ぷるぷるぷるー♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("53")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【ライム】")
  ShowMessage("あたしも、おふねだいすき～♪")
  ShowMessage("ぷるぷるぷるー♪")
  EndEventProcessing()
  DefineLabel("75")
  ShowMessageFace("hituzi_fc1",3,0,2,3)
  ShowMessage("【メリー】")
  ShowMessage("酒に酔いつつ、船にも酔うのら……")
  EndEventProcessing()
  DefineLabel("185")
  ShowMessageFace("radio_fc1",0,0,2,4)
  ShowMessage("【ラディオ】")
  ShowMessage("フネ……はじめテデす。")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: variable 1001 >= 20
  ShowMessageFace("bunnyslime_fc1",0,0,2,1)
  ShowMessage("【うさこ】")
  ShowMessage("うさこともふゆ、新四天王にしてもらったよ！")
  ShowMessage("あとの二人は、今探してるの！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("56")
  ShowMessageFace("inp_fc1",0,0,2,2)
  ShowMessage("【ラミ】")
  ShowMessage("あたしも、新四天王に入りたいな～！")
  EndEventProcessing()
  DefineLabel("171")
  ShowMessageFace("lizardboss_fc1",3,0,2,3)
  ShowMessage("【ミランダ】")
  ShowMessage("ずいぶん頼りない新四天王だねぇ……")
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 1001 >= 21
  0()



EVENT   15
 PAGE   1
  // condition: switch 4 is ON
  // condition: variable 1001 >= 20
  ShowMessageFace("dog_fc1",0,0,2,1)
  ShowMessage("【わんこ】")
  ShowMessage("砂漠は砂ばっかりで大変……")
  ShowMessage("ノア地方は豊かな自然があるから、骨付き肉もいっぱいあるよね！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("60")
  ShowMessageFace("dog_fc1",0,0,2,2)
  ShowMessage("【ポチ】")
  ShowMessage("骨付き肉、あるの！？")
  ShowMessage("食べたい！　食べたい！")
  EndEventProcessing()
  DefineLabel("70")
  ShowMessageFace("nezumi_fc1",1,0,2,3)
  ShowMessage("【ラティ】")
  ShowMessage("チーズもいっぱいあるといいなぁ……")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: variable 1001 >= 20
  ShowMessageFace("youko_fc1",0,0,2,1)
  ShowMessage("【もふゆ】")
  ShowMessage("あてつけで新四天王にされた、もふゆです。")
  ShowMessage("たまも様に怒られたりしないかな……？")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("102")
  ShowMessageFace("youko_fc1",2,0,2,2)
  ShowMessage("【きつね】")
  ShowMessage("もふゆちゃん、きっとひどい目に合うよ……")
  EndEventProcessing()
  DefineLabel("103")
  ShowMessageFace("kamuro_fc1",2,0,2,3)
  ShowMessage("【かむろ】")
  ShowMessage("大丈夫なんですか、もふゆ先輩……？")
  ShowMessageFace("youko_fc1",2,0,2,4)
  ShowMessage("【もふゆ】")
  ShowMessage("だんだん不安になってきちゃった……")
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 1001 >= 21
  0()
