
DisplayName "クロムの部屋"



EVENT   4
 PAGE   1
  If(1,1105,0,6,0)
   ShowMessageFace("chrom_fc2",5,0,2,1)
   ShowMessage("【クロム】")
   ShowMessage("ぬぐぐ、やはり疲れる術じゃ……")
   ShowMessage("早く聞きたい事を聞くが良い。")
   EndEventProcessing()
   0()
  EndIf()
  RunCommonEvent(551)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(36,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   1
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("この死体は……")
  ShowMessageFace("chrom_fc2",0,0,2,2)
  ShowMessage("【クロム】")
  ShowMessage("ザルザネブ樹海の中で見つかった遺体じゃ。")
  ShowMessage("自宅に書き置きがあり、自殺と断定されておる。")
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("この死体は……")
  ShowMessageFace("chrom_fc2",0,0,2,2)
  ShowMessage("【クロム】")
  ShowMessage("港町ナブラの沖から上がった水死体じゃ。")
  ShowMessage("数年前に行方不明になった地元の漁師の遺体じゃろう。")
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("この死体は……")
  ShowMessageFace("chrom_fc2",0,0,2,2)
  ShowMessage("【クロム】")
  ShowMessage("サバサ砂漠で遭難死した商人の屍じゃ。")
  ShowMessage("お前も、遭難には気をつけるのじゃぞ。")
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("この死体は……")
  ShowMessageFace("chrom_fc2",0,0,2,2)
  ShowMessage("【クロム】")
  ShowMessage("独居老人、死因は心臓発作……")
  ShowMessage("社会の不合理を感じるが、不審な死体ではない。")
  0()



EVENT   7
 PAGE   1
  If(1,1105,0,2,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("この死体は……何か、他の死体とは違う気がする。")
   ShowMessageFace("chrom_fc2",0,0,2,2)
   ShowMessage("【クロム】")
   ShowMessage("ほう、その死体が気になるか。")
   ShowMessage("なかなか良い目の付け所をしているな。")
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("これは……いや、この人は？")
   ShowMessageFace("chrom_fc2",0,0,2,4)
   ShowMessage("【クロム】")
   ShowMessage("フィノア村から運び込まれた、身元不明の死体でな……")
   ShowMessage("あの、夢の国事件の際の犠牲者じゃ。")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【ルカ】")
   ShowMessage("あの事件で、フィノアの……")
   ShowMessage("ミュスカ達の犠牲者か……")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("夢の国事件において、ミュスカ達はフィノア村を占拠。")
   ShowMessage("その際に、多大な数の住民が犠牲になったのだ。")
   ShowMessageFace("chrom_fc2",0,0,2,7)
   ShowMessage("【クロム】")
   ShowMessage("知っての通り、あの事件で大量の死体が出たじゃろう。")
   ShowMessage("今もまだ、身元不明の者がいてな……")
   ShowMessageFace("chrom_fc2",0,0,2,8)
   ShowMessage("【クロム】")
   ShowMessage("儂にも検死の仕事が回り、こうして受け入れたわけじゃ。")
   ShowMessage("中でもその死体は、特に奇妙でな……")
   ShowMessageFace("chrom_fc2",0,0,2,9)
   ShowMessage("【クロム】")
   ShowMessage("彼が淫魔の餌食になったのは、明らかなのじゃが……")
   ShowMessage("どうにも時期が合わん、死亡時期はフィノア事件より前じゃ。")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("ミュスカ達がフィノアを襲う前に、犠牲になったってこと？")
   ShowMessageFace("chrom_fc2",0,0,2,11)
   ShowMessage("【クロム】")
   ShowMessage("ああ、奇妙な話じゃろう。")
   ShowMessage("それに、彼が手にしている奇妙な機器……")
   ShowMessageFace("chrom_fc2",0,0,2,12)
   ShowMessage("【クロム】")
   ShowMessage("これはおそらく、極めて高度な通信マキナじゃ。")
   ShowMessage("間違いなく、儂等の世界の技術ではない。")
   ShowMessageFace("chrom_fc2",0,0,2,13)
   ShowMessage("【クロム】")
   ShowMessage("いったい、この死体は何者なのか……")
   ShowMessage("どうじゃ？　好奇心が刺激されんか？")
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("この死体が、ここに収容されたのはいつ？")
   ShowMessageFace("chrom_fc2",5,0,2,15)
   ShowMessage("【クロム】")
   ShowMessage("今日の午後一時じゃが……それがどうかしたのか？")
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【ルカ】")
   ShowMessage("午後一時……")
   ShowMessage("いつも、僕が戻される時刻……")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("この、謎の死体――")
   ShowMessage("今回の異変に大きく関わっている予感がする。")
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("【ルカ】")
   ShowMessage("あの……")
   ShowMessage("この死体が持っている小型マキナ、借りてもいいかな？")
   ShowMessageFace("chrom_fc2",5,0,2,19)
   ShowMessage("【クロム】")
   ShowMessage("構わんが……")
   ShowMessage("故人の持ち物じゃ、手荒く扱うでないぞ。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,20)
   ShowMessage("謎の通信マキナを手に入れた！")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("このマキナの正体が分かれば、死体の身元に繋がるかもしれない。")
   ShowMessage("詳しそうな仲間にこれを見せて、情報を集めよう――")
   ChangeVariable(1105,1105,0,0,3)
   ChangeSwitch(2365,2365,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1105,0,3,0)
   ShowMessageFace("",0,0,2,22)
   ShowMessage("この死体が持っていたマキナの正体が分かれば、身元に繋がるかも。")
   ShowMessage("詳しそうな仲間にこれを見せて、情報を集めよう――")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1105,0,4,0)
   ShowMessageFace("",0,0,2,23)
   ShowMessage("この死体が持っていたマキナの正体が分かった。")
   ShowMessage("今はまず、プロメスティンに報告に行こう――")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1105,0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,24)
   ShowMessage("【ルカ】")
   ShowMessage("この死体は、ミュスカの世界から来た人物……")
   ShowMessage("いったい、何者なんだ……")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("ルカは、死体を調べてみた……")
   ShowMessage("……が、専門ではないので良く分からない。")
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("【ルカ】")
   ShowMessage("やっぱり、分からないか。")
   ShowMessage("死体と話が出来たらなぁ……")
   205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("chrom_fc2",5,0,2,27)
   ShowMessage("【クロム】")
   ShowMessage("死体と話じゃと……？")
   ShowMessage("もちろん、出来るぞ。")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,28)
   ShowMessage("【ルカ】")
   ShowMessage("えっ……！？")
   ShowMessageFace("chrom_fc2",0,0,2,29)
   ShowMessage("【クロム】")
   ShowMessage("魔芸とは……屍を舞わせ、霊と話し、人形を遊ばせる芸。")
   ShowMessage("死者の霊を呼び出すなど、朝飯前じゃ。")
   ShowMessageFace("chrom_fc2",0,0,2,30)
   ShowMessage("【クロム】")
   ShowMessage("儂が、アルテイスト家の才女であることを忘れたか？")
   ShowMessage("専門ではない降霊術とて、並の術士よりは上じゃぞ。")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,31)
   ShowMessage("【ルカ】")
   ShowMessage("それじゃあ、頼むよ。")
   ShowMessage("この死体の霊を呼び出してほしいんだ。")
   ShowMessageFace("chrom_fc2",0,0,2,32)
   ShowMessage("【クロム】")
   ShowMessage("本来、検死に降霊を使うのは邪道じゃが……")
   ShowMessage("状況が状況、仕方なかろう。")
   ShowMessageFace("chrom_fc2",0,0,2,33)
   ShowMessage("【クロム】")
   ShowMessage("では、行くぞ！")
   ShowMessage("無念をたたえし魂よ、今一度現世に舞い降りよ……！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,34)
   ShowMessage("クロムの降霊術に、魂が反応し――")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   212(18,51,false)
   Wait(60)
   ChangeVariable(1105,1105,0,0,6)
   Wait(60)
   ShowMessageFace("",0,0,2,35)
   ShowMessage("死体の主が、亡霊となって姿を現した！")
   ShowMessageFace("",0,0,2,36)
   ShowMessage("【謎の亡霊】")
   ShowMessage("ここは……俺は……")
   ShowMessageFace("chrom_fc2",1,0,2,37)
   ShowMessage("【クロム】")
   ShowMessage("さあ、聞くことがあれば聞くが良い。")
   ShowMessage("結構疲れる術じゃ、あまり長くは維持できんぞ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1105,0,7,0)
   ShowMessageFace("",0,0,2,38)
   ShowMessage("この死体の身元は分かった。")
   ShowMessage("そして、異変の核心も――")
   ShowMessageFace("",0,0,2,39)
   ShowMessage("今すぐに、プロメスティンに報告に行こう。")
   ShowMessage("彼女なら、有効な解決策を見出してくれるはずだ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("chrom_fc2",5,0,2,1)
  ShowMessage("【クロム】")
  ShowMessage("むっ、何の用じゃ？")
  ShowMessage("見学なら、邪魔にならないようにするのじゃぞ。")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("……ひどい部屋だなぁ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("ともかく、何かが引っ掛かる。")
  ShowMessage("この部屋を、少し調べてみるとしよう――")
  ChangeVariable(1105,1105,0,0,2)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1105 >= 2
  0()



EVENT   15
 PAGE   1
  // condition: variable 1105 >= 6
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【謎の亡霊】")
  ShowMessage("……………………")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("君は……いったい、何者なんだ……？")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【謎の亡霊】")
  ShowMessage("俺の名は、透……")
  ShowMessage("あのサキュバス……ミュスカに、命を奪われた……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【透】")
  ShowMessage("何度も、何度も……ミュスカに……")
  ShowMessage("ネメアに、ヴィヌムに……")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【透】")
  ShowMessage("吸い殺されるたびに、時間が巻き戻って……")
  ShowMessage("何度も、何度も……")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("ミュスカ達に……")
  ShowMessage("やっぱり……")
  ShowMessageFace("chrom_fc2",5,0,2,7)
  ShowMessage("【クロム】")
  ShowMessage("話は手短に済ませるのじゃぞ。")
  ShowMessage("さっき言ったように、維持できる時間は短いのじゃ……")
  DefineLabel("メイン")
  355("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  655("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("【透】")
   ShowMessage("俺も、同じだ……")
   ShowMessage("何度も何度も、同じ時間を繰り返して……")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("【透】")
   ShowMessage("吸われるたびに、力尽きて……")
   ShowMessage("何度も、何度も……")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("【ルカ】")
   ShowMessage("あの、この時空異変を開始するには――")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("【透】")
   ShowMessage("同じ時間を、何度も……何度も……")
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("【ルカ】")
   ShowMessage("その、僕の世界は――")
   ShowMessageFace("chrom_fc2",5,0,2,14)
   ShowMessage("【クロム】")
   ShowMessage("……無駄じゃな、その霊は妄念に近い。")
   ShowMessage("論理的思考は期待できんじゃろう……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("",0,0,2,15)
   ShowMessage("【透】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("【透】")
   ShowMessage("俺は、自分が助かるために……")
   ShowMessage("他の人間の命を、犠牲にしてしまったんだ。")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("【透】")
   ShowMessage("何度も、時間を戻って探したんだよ。")
   ShowMessage("彼の命が助かる道を……")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("【透】")
   ShowMessage("でも、何度やっても駄目だった。")
   ShowMessage("あの家で、彼は俺の代わりに死に続けたんだ。")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("【透】")
   ShowMessage("名前も知らない彼を、助けたかった……")
   ShowMessage("それが、俺の後悔だ……")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("その誰かを助けるために、透は同じ時間を何度も繰り返した――")
   ShowMessage("これこそ、この異変の確信に違いない。")
   ChangeSwitch(2359,2359,0)
   If(0,2360,0)
    If(0,2361,0)
     RunCommonEvent(544)
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("",0,0,2,21)
   ShowMessage("【透】")
   ShowMessage("あの家で、拾った……")
   ShowMessage("あの像で、同じ時間を何度も何度も……")
   If(1,1102,0,5,2)
    ShowMessageFace("",0,0,2,22)
    ShowMessage("【透】")
    ShowMessage("感じる……あるはずだ……")
    ShowMessage("あの像が、ここにも……")
    ShowMessageFace("",0,0,2,23)
    ShowMessage("【透】")
    ShowMessage("たぶん、効果も同じ……")
    ShowMessage("その像で、同じ時間を繰り返し……何度も……")
    ShowMessageFace("",0,0,2,24)
    ShowMessage("透は、その像の力で時間を何度も繰り返したらしい。")
    ShowMessage("今回の異変に関わっているなら、同じ像を入手しなければ――")
    ChangeSwitch(2360,2360,0)
    If(0,2359,0)
     If(0,2361,0)
      RunCommonEvent(544)
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    JumpToLabel("メイン")
    0()
   EndIf()
   If(1,1102,0,6,1)
    ShowMessageFace("",0,0,2,25)
    ShowMessage("透の亡霊は、ルカの持っている「時戻りの像」に視線をやった。")
    ShowMessage("淀んだ目に、微かな理性の光が戻った気がする……")
    ShowMessageFace("",0,0,2,26)
    ShowMessage("【透】")
    ShowMessage("それは、俺の手にした像とは別の物だ……")
    ShowMessage("でも、とても似ている……")
    ShowMessageFace("",0,0,2,27)
    ShowMessage("【透】")
    ShowMessage("たぶん、効果も同じ……")
    ShowMessage("その像で、同じ時間を繰り返し……何度も……")
    ShowMessageFace("",0,0,2,28)
    ShowMessage("透も、同じような像を手にしたらしい。")
    ShowMessage("それが、今回の異変に影響したのだろうか……？")
    ChangeSwitch(2360,2360,0)
    If(0,2359,0)
     If(0,2361,0)
      RunCommonEvent(544)
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    JumpToLabel("メイン")
    0()
   EndIf()
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("",0,0,2,29)
   ShowMessage("【透】")
   ShowMessage("……ピザを頼んだのは、俺なんだ。")
   ShowMessage("あの悪魔の家に、他の人間を呼び込むために。")
   ShowMessageFace("",0,0,2,30)
   ShowMessage("【透】")
   ShowMessage("そして……俺の代わりに、犠牲になってもらった……")
   ShowMessage("あの、ピザの配達人を……俺は……")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("【透】")
   ShowMessage("俺が、殺したんだ……")
   ShowMessage("悔やんでも、悔やみきれない……")
   ChangeSwitch(2361,2361,0)
   If(0,2359,0)
    If(0,2360,0)
     RunCommonEvent(544)
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("",0,0,2,32)
   ShowMessage("【透】")
   ShowMessage("それは……")
   ShowMessage("俺の、スマホだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1105 >= 7
  0()



EVENT   16
 PAGE   1
  RunCommonEvent(552)
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,77,3,18,6,0)
  0()



EVENT   18
 PAGE   1
  0()
