
DisplayName "転送のほこら"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,350,285,0,0)
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("ルカは仲間を外に待たせ、一人で建物に入った……")
  216(1)
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,213,34,15,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,213,11,15,0,0)
  0()



EVENT   4
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,213,12,15,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("name_fc1",0,0,2,1)
  ShowMessage("【ナメクジ娘】")
  ShowMessage("ここは、なかなかの穴場ね……")
  ShowMessage("じめじめ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("61")
  ShowMessageFace("mimizu_fc1",1,0,2,2)
  ShowMessage("【ミミー】")
  ShowMessage("あら、ナメちゃんじゃない。")
  ShowMessage("良い場所をみつけたわね……")
  EndEventProcessing()
  DefineLabel("73")
  ShowMessageFace("hiru_fc1",0,0,2,3)
  ShowMessage("【ヒル】")
  ShowMessage("コケもいっぱいで、ナメちゃんは大喜びでしょう。")
  ShowMessage("私はコケ食べないから、味も分からないけど……")
  EndEventProcessing()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("mimizu_fc1",1,0,2,1)
  ShowMessage("【ミミズ娘】")
  ShowMessage("日陰で湿気もたっぷり……まさに天国よね。")
  ShowMessage("じめじめ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("55")
  ShowMessageFace("name_fc1",2,0,2,2)
  ShowMessage("【メルク】")
  ShowMessage("コケもいっぱい……")
  ShowMessage("少し頂いていいかしら？")
  EndEventProcessing()
  DefineLabel("73")
  ShowMessageFace("hiru_fc1",0,0,2,3)
  ShowMessage("【ヒル】")
  ShowMessage("少しゆっくりしていきましょう……")
  ShowMessage("じめじめ……")
  EndEventProcessing()
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("hiru_fc1",0,0,2,1)
  ShowMessage("【ヒル娘】")
  ShowMessage("このまま、ずっとここでのんびりしていたいわ……")
  ShowMessage("じめじめ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("55")
  ShowMessageFace("name_fc1",2,0,2,2)
  ShowMessage("【メルク】")
  ShowMessage("私達にとっては、楽園よね……")
  ShowMessage("じめじめ……")
  EndEventProcessing()
  DefineLabel("61")
  ShowMessageFace("mimizu_fc1",1,0,2,3)
  ShowMessage("【ミミー】")
  ShowMessage("地面も良い腐葉土だし……天国よね。")
  ShowMessage("じめじめ……")
  EndEventProcessing()
  0()
