
DisplayName "ハーピーの塔 3F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,87,23,23,2,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,700)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("700\\G 手に入れた！")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(476,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(168,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_queenhapy_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("queenhapy_fc1",3,0,2,1)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("まさか、人間がここに……")
  ShowMessage("私に、近寄ってはなりません……")
  If(4,68,0)
   ShowMessageFace("dragonp_fc1",2,0,2,2)
   ShowMessage("【パピ】")
   ShowMessage("じょ、女王級の魔物なんて初めて見るのだ……")
   ShowMessage("こ、こわいのだ……")
   0()
  EndIf()
  If(4,72,0)
   ShowMessageFace("phoenix_fc1",3,0,2,3)
   ShowMessage("【ミニ】")
   ShowMessage("ハーピーの女王様、初めて会ったぞ……")
   ShowMessage("あたしはフェニックスのミニ、よろしくだぞ！")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("薬を持ってきたんです！")
  ShowMessage("これを食べれば、治りますよ！")
  ShowMessageFace("queenhapy_fc1",3,0,2,5)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("それは、世界樹の実……")
  ShowMessage("しかしそれだけの量では、私の病を癒やすには足りません……")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,6)
   ShowMessage("【ソニア】")
   ShowMessage("ちょっと、話が違うじゃない……！")
   ShowMessage("全員に行き渡る量じゃなかったの……？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("そんな……これだけあれば、十分って話なのに……")
   0()
  EndIf()
  ShowMessageFace("queenhapy_fc1",3,0,2,8)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("魔力が高い者ほど、多くの薬を必要とするのです。")
  ShowMessage("その量では、女王を癒やすには到底足りません……")
  ShowMessageFace("queenhapy_fc1",3,0,2,9)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("早く去るのです、人間……")
  ShowMessage("私が理性を保っていられる時間も、限界が……")
  ShowMessageFace("queenhapy_fc1",0,0,2,10)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("……………………")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_queenhapy_st03",0,0,0,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",2,0,2,11)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("いいえ……ここに残りなさい、人間。")
  ShowMessage("その精、私が搾り尽くして差し上げましょう。")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,12)
   ShowMessage("【アリス】")
   ShowMessage("くっ、情欲が理性を上回ったか！")
   ShowMessage("応戦せねば、こちらの身が危ないぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("さあ襲ってきますよ！")
   ShowMessage("さあ完膚なきまでに撃退しましょう！　さあ！")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,14)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅきゅーっ！")
   0()
  EndIf()
  PictureDisplay(5,"80_queenhapy_st02",0,0,0,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",1,0,2,15)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("今の私の前に現れた、己の不運を嘆くのですね。")
  ShowMessage("女王に抱かれ、無限の快楽に悶え狂いなさい……")
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,71,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_queenhapy_st04",0,0,0,0,100,100,255,0)
  ChangeInventory_Item(508,1,0,1)
  If(4,62,0)
   ShowMessageFace("gob_fc1",0,0,2,16)
   ShowMessage("【ゴブ】")
   ShowMessage("やった！　勝ったよ！")
   0()
  EndIf()
  If(4,72,0)
   ShowMessageFace("phoenix_fc1",0,0,2,17)
   ShowMessage("【ミニ】")
   ShowMessage("（これであたしが次の女王……？）")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,18)
   ShowMessage("【アリス】")
   ShowMessage("頭は冷えたか、クィーンハーピー？")
   ShowMessage("一時的にだが、情欲も薄らいでいるはずだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,19)
   ShowMessage("【イリアス】")
   ShowMessage("これだけ殴れば、理性も戻ったでしょう。")
   ShowMessage("それも、おそらく一時的なものでしょうが……")
   0()
  EndIf()
  ShowMessageFace("queenhapy_fc1",3,0,2,20)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("ええ……今は、なんとか理性を保っております。")
  ShowMessage("しかし、それも長くは続かないでしょう。")
  ShowMessageFace("queenhapy_fc1",3,0,2,21)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("同胞達は、大丈夫なのでしょうか。")
  ShowMessage("あなた達が薬を配ってくれたようですが……")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,22)
   ShowMessage("【ソニア】")
   ShowMessage("薬はだいたい行き渡ったみたい。")
   ShowMessage("他のハーピー達なら、大丈夫だよ。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("【ルカ】")
   ShowMessage("薬はみんなに行き渡ったみたいだ。")
   ShowMessage("他のハーピー達は、大丈夫だよ。")
   0()
  EndIf()
  If(4,68,0)
   ShowMessageFace("dragonp_fc1",0,0,2,24)
   ShowMessage("【パピ】")
   ShowMessage("あたし達ががんばったのだ！")
   0()
  EndIf()
  PictureDisplay(5,"80_queenhapy_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,25)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("そうですか、良かった……")
  ShowMessage("ならば、私をここに置いて集落に戻るのです。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,26)
   ShowMessage("【ソニア】")
   ShowMessage("そんな、女王だけ置いてけぼりだなんて……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,27)
   ShowMessage("【ルカ】")
   ShowMessage("そんな、一人でここに残るだなんて……")
   0()
  EndIf()
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",2,0,2,28)
   ShowMessage("【ヴァニラ】")
   ShowMessage("そんなの、かわいそうなのだ……")
   0()
  EndIf()
  PictureDisplay(5,"80_queenhapy_st04",0,0,0,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",3,0,2,29)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("淫熱が癒えない以上、私は人間に仇をなす危険な存在。")
  ShowMessage("ここから出る訳にはいかないのです。")
  ShowMessageFace("queenhapy_fc1",3,0,2,30)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("旅の勇者よ……どうか、頼まれてくれませんか。")
  ShowMessage("もし世界樹の実を入手する事があれば、持ってきて下さい。")
  PictureDisplay(5,"80_queenhapy_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,31)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("その時は、私もここから出る事が出来るでしょう。")
  ShowMessage("もちろん、ハーピーの女王としてお礼致します。")
  ShowMessageFace("queenhapy_fc1",0,0,2,32)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("さあ、それでは行って下さい。")
  ShowMessage("同胞達には、すでに思念で指示を出してあります。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,33)
   ShowMessage("【ソニア】")
   ShowMessage("世界樹の実を持って、必ずまた来ますからね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,34)
   ShowMessage("【ルカ】")
   ShowMessage("世界樹の実を持って、必ずまた来ますからね。")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,35)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅ！")
   0()
  EndIf()
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("こうして僕達は、女王を残してハーピーの塔から出た――")
  221()
  Wait(60)
  314(0,0)
  ChangeSwitch(100,100,1)
  TeleportPlayer(0,340,12,58,6,2)
  ChangeVariable(1011,1011,0,0,4)
  222()
  ShowMessageFace("hapy_a_fc1",0,0,2,37)
  ShowMessage("【ハーピー】")
  ShowMessage("仲間達を助けてくれて、ありがとうね！")
  ShowMessage("みんな、ほとんどは集落に戻ってきたよ！")
  If(4,53,0)
   ShowMessageFace("slime_fc1",0,0,2,38)
   ShowMessage("【ライム】")
   ShowMessage("わ～い、よかったね♪")
   0()
  EndIf()
  ShowMessageFace("hapy_a_fc1",0,0,2,39)
  ShowMessage("【ハーピー】")
  ShowMessage("でも、まだ塔に残ってる仲間達はいるの。")
  ShowMessage("淫熱が治りきってなくて、エロエロな気分の子とか……")
  ShowMessageFace("hapy_a_fc1",0,0,2,40)
  ShowMessage("【ハーピー】")
  ShowMessage("あと、元々エロエロで、淫熱に掛かってるフリしてる子も")
  ShowMessage("塔に残ってるみたいね……")
  ShowMessageFace("hapy_a_fc1",0,0,2,41)
  ShowMessage("【ハーピー】")
  ShowMessage("でも、じきにみんな戻ってくるはずよ。")
  ShowMessage("それに、きっと女王様も……")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,42)
   ShowMessage("【ソニア】")
   ShowMessage("世界樹の実が見つかったら、持ってきてあげる。")
   ShowMessage("あんなところで一人っきりなんて、寂しいもんね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,43)
   ShowMessage("【ルカ】")
   ShowMessage("世界樹の実を見つけたら、持ってくるよ。")
   0()
  EndIf()
  If(1,1001,0,29,2)
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,44)
    ShowMessage("【アリス】")
    ShowMessage("しかし、世界樹ははるか西の孤島にある……")
    ShowMessage("外海に船を出す必要がある以上、手の出る場所ではないぞ。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,45)
    ShowMessage("【イリアス】")
    ShowMessage("しかし、世界樹があるのははるか西の孤島。")
    ShowMessage("外海に船を出す必要がある以上、遠い道となりますよ。")
    0()
   EndIf()
   If(4,62,0)
    ShowMessageFace("gob_fc1",3,0,2,46)
    ShowMessage("【ゴブ】")
    ShowMessage("ボクの足でも、今すぐ行くのは無理みたいだね……")
    0()
   EndIf()
   ShowMessageFace("hapy_a_fc1",0,0,2,47)
   ShowMessage("【ハーピー】")
   ShowMessage("もちろん無理は言わないし、急ぎもしないから。")
   ShowMessage("私達が交代で、女王様の元に行ってお世話するよ。")
   0()
  EndIf()
  ShowMessageFace("hapy_a_fc1",0,0,2,48)
  ShowMessage("【ハーピー】")
  ShowMessage("本当にありがとうね。")
  ShowMessage("これ、私達からの感謝の気持ちだから！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryWeapon(728,0,0,1,false)
  ChangeInventoryArmor(32,0,0,1,false)
  ChangeInventoryArmor(124,0,0,1,false)
  ChangeInventoryArmor(180,0,0,1,false)
  125(0,0,500)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("500\\G 手に入れた！")
  ShowMessageFace("hapy_a_fc1",0,0,2,50)
  ShowMessage("【ハーピー】")
  ShowMessage("でも、なんであんな病気が流行ったんだろ……？")
  ShowMessage("女王様が言うには、太古の伝染病らしいけど……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,51)
   ShowMessage("【アリス】")
   ShowMessage("何か心当たりはないか？")
   ShowMessage("見慣れない者が、集落を訪れたとか……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,52)
   ShowMessage("【イリアス】")
   ShowMessage("何か心当たりはありませんか？")
   ShowMessage("見慣れぬ者が、集落を訪れたとか……")
   0()
  EndIf()
  ShowMessageFace("hapy_a_fc1",2,0,2,53)
  ShowMessage("【ハーピー】")
  ShowMessage("あっ……うん、そう言えば！")
  ShowMessage("ちょうど感染が始まる前、女王様のところに来客があったの。")
  ShowMessageFace("hapy_a_fc1",2,0,2,54)
  ShowMessage("【ハーピー】")
  ShowMessage("とっても強そうな淫魔が三体……")
  ShowMessage("どれも、異様な雰囲気だったわ……")
  If(4,56,0)
   ShowMessageFace("inp_fc1",3,0,2,55)
   ShowMessage("【ラミ】")
   ShowMessage("あ、あたし達の事かなぁ……？")
   ShowMessageFace("hapy_a_fc1",2,0,2,56)
   ShowMessage("【ハーピー】")
   ShowMessage("とっても強そうな淫魔って言ったでしょ……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,57)
   ShowMessage("【アリス】")
   ShowMessage("淫魔の訪問者だと……？")
   ShowMessage("その時の事を、詳しく聞かせてもらおうか。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,58)
   ShowMessage("【イリアス】")
   ShowMessage("淫魔の訪問者……？")
   ShowMessage("その時の話を聞かせてもらいましょう。")
   0()
  EndIf()
  ShowMessageFace("hapy_a_fc1",2,0,2,59)
  ShowMessage("【ハーピー】")
  ShowMessage("あれは、数ヶ月前……")
  221()
  Wait(60)
  211(0)
  TeleportPlayer(0,212,4,4,0,2)
  0()
 PAGE   2
  // condition: variable 1011 >= 4
  If(8,508)
   PictureDisplay(5,"80_queenhapy_st04",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("queenhapy_fc1",3,0,2,1)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("うう……もはや、精神が限界に……")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",6,0,2,2)
    ShowMessage("【ソニア】")
    ShowMessage("世界樹の実を持ってきたよ！")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,3)
    ShowMessage("【ルカ】")
    ShowMessage("世界樹の実を持ってきましたよ！")
    0()
   EndIf()
   ShowMessageFace("queenhapy_fc1",3,0,2,4)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("そ、それを……私に……")
   PictureClear(5)
   Wait(60)
   ChangeInventory_Item(508,1,0,1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,5)
   ShowMessage("クィーンハーピーは世界樹の実を食べた……")
   ShowMessage("不思議な力で、淫熱がたちまち完治した！")
   PictureDisplay(5,"80_queenhapy_st02",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("queenhapy_fc1",1,0,2,6)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("ああ……体の熱が、一気に消えて……")
   ShowMessage("この平穏な感じ、いつ以来でしょう……")
   ShowMessageFace("queenhapy_fc1",1,0,2,7)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("ありがとうございました、勇者ルカ。")
   ShowMessage("おかげでこの通り、健康な心身を取り戻す事ができました。")
   ShowMessageFace("queenhapy_fc1",1,0,2,8)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("あなた達の事は、世話をしに通っていたハーピー達から聞いています。")
   ShowMessage("世界平和のため、激しい戦いを続けているのですね？")
   ShowMessageFace("queenhapy_fc1",1,0,2,9)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("私の力も、お役立てください。")
   ShowMessage("ハーピーの女王として、共に付き従いましょう。")
   PictureClear(5)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   355("add_actor_ex(323)")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,10)
   ShowMessage("ルクレツィアが仲間に加わった！")
   Wait(60)
   ChangeVariable(1011,1011,0,0,5)
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,11)
    ShowMessage("【ソニア】")
    ShowMessage("でもクィーンハーピーさんって、戦いが嫌いだったんじゃ……")
    ShowMessage("冒険は戦闘の連続ですけど、いいんですか？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,12)
    ShowMessage("【ルカ】")
    ShowMessage("でもクィーンハーピーさんって、戦いが嫌いだったんじゃ……")
    ShowMessage("冒険は戦闘の連続ですけど、いいんですか？")
    0()
   EndIf()
   ShowMessageFace("queenhapy_fc1",0,0,2,13)
   ShowMessage("【ルクレツィア】")
   ShowMessage("確かに、戦いは好きではありませんが……")
   ShowMessage("一族の長として恥ずかしくないだけの力は備えております。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,14)
    ShowMessage("【アリス】")
    ShowMessage("確か先代女王が、大の戦好きだったな。")
    ShowMessage("そのせいで、ハーピー族の数が激減してしまったとか……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,15)
    ShowMessage("【イリアス】")
    ShowMessage("確か先代女王が、戦争マニアでしたね。")
    ShowMessage("そのせいで、ハーピー族の数が激減してしまったはずです。")
    0()
   EndIf()
   ShowMessageFace("queenhapy_fc1",3,0,2,16)
   ShowMessage("【ルクレツィア】")
   ShowMessage("先代クィーンハーピー、「戦神の翼」リフレツィア……")
   ShowMessage("戦略家として有名であり、戦士としても一流でした。")
   ShowMessageFace("queenhapy_fc1",3,0,2,17)
   ShowMessage("【ルクレツィア】")
   ShowMessage("しかしそのせいで、先代の治世は戦いに次ぐ戦いとなり……")
   ShowMessage("結果的に、同胞の数は激減したのです。")
   ShowMessageFace("queenhapy_fc1",3,0,2,18)
   ShowMessage("【ルクレツィア】")
   ShowMessage("いかに個体として強かろうと、先代は統治者として失格でした。")
   ShowMessage("彼女が戦死し、王位を継いだ私は一族の復興に専念したのです。")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,19)
    ShowMessage("【ソニア】")
    ShowMessage("それは、戦いが嫌いになって当然よね……")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,20)
    ShowMessage("【ルカ】")
    ShowMessage("それは、戦いが嫌いになって当然ですね……")
    0()
   EndIf()
   ShowMessageFace("queenhapy_fc1",1,0,2,21)
   ShowMessage("【ルクレツィア】")
   ShowMessage("とは言え……先代に及ばないものの、腕は確かなつもりです。")
   ShowMessage("ハーピーの女王として、失望はさせませんよ。")
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("queenhapy_fc1",3,0,2,22)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("ここに来てはなりません……")
   ShowMessage("さもなければ、あなた達を襲ってしまうでしょう。")
   ShowMessageFace("queenhapy_fc1",3,0,2,23)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("旅の勇者よ……どうか、頼まれてくれませんか。")
   ShowMessage("もし世界樹の実を入手する事があれば、持ってきて下さい。")
   ShowMessageFace("queenhapy_fc1",0,0,2,24)
   ShowMessage("【クィーンハーピー】")
   ShowMessage("その時は、私もここから出る事が出来るでしょう。")
   ShowMessage("もちろん、ハーピーの女王としてお礼致します。")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   3
  // condition: variable 1011 >= 5
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("癒しの魔法陣だ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   5
 PAGE   1
  If(12,"unlock_level < 2")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1414,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
