


EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,43,9,24,0,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,43,24,26,0,0)
  0()



EVENT   5
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,43,32,9,0,0)
  0()



EVENT   6
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,43,12,36,0,0)
  0()



EVENT   11
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,43,37,35,0,0)
  0()



EVENT   19
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,43,43,32,0,0)
  0()



EVENT   20
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,43,12,50,0,0)
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,44,42,28,0,0)
  0()



EVENT   22
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,44,43,28,0,0)
  0()



EVENT   23
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,44,42,54,0,0)
  0()



EVENT   24
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,44,43,54,0,0)
  0()



EVENT   25
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【売り子】")
   ShowMessage("食料品はいかがですか？")
   ShowMessage("どれもとっても美味しいですよ♪")
   355("actor_label_jump")
   JumpToLabel("店")
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【売り子】")
   ShowMessage("風評被害には負けませんよ。")
   ShowMessage("食料品はいかがですか？")
   355("actor_label_jump")
   JumpToLabel("店")
   0()
  EndIf()
  DefineLabel("5")
  ShowMessageFace("alice_fc5",0,0,2,3)
  ShowMessage("【アリス】")
  ShowMessage("食料品も、いたって普通だな。")
  ShowMessage("まあ今日は、普通の味を楽しむとするか……")
  JumpToLabel("店")
  DefineLabel("26")
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("なんだか粗食ですね。")
  ShowMessage("もっとおいしいものはないのですか？")
  If(4,41,0)
   ShowMessageFace("stein_fc2",0,0,2,5)
   ShowMessage("【プロメスティン】")
   ShowMessage("質素こそ美徳じゃなかったんですか？")
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("（この近くには洞窟がありましたね。")
   ShowMessage("　数百年ほど監禁してみますか……）")
   0()
  EndIf()
  JumpToLabel("店")
  DefineLabel("店")
  Shop(0,301,0,0,false)
  605(0,302,0,0)
  605(0,307,0,0)
  605(0,313,0,0)
  605(0,316,0,0)
  605(0,331,0,0)
  605(0,343,0,0)
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【道具屋】")
  ShowMessage("いらっしゃいませ！")
  ShowMessage("たくさん買い込んで下さいね！")
  Shop(0,2,0,0,false)
  605(0,7,0,0)
  605(0,11,0,0)
  605(0,13,0,0)
  605(0,14,0,0)
  605(0,15,0,0)
  605(0,16,0,0)
  605(0,17,0,0)
  605(0,18,0,0)
  605(0,19,0,0)
  605(0,23,0,0)
  605(0,35,0,0)
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【女剣士】")
  ShowMessage("ドラゴンは、普通に戦うととても強力だけど……")
  ShowMessage("快楽には非常に脆いという一面があるわ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【女剣士】")
  ShowMessage("それは、竜族を仲間にした場合にも同じ事。")
  ShowMessage("快楽攻撃にはとても弱いから、注意してね。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("68")
  ShowMessageFace("dragonp_fc1",2,0,2,3)
  ShowMessage("【パピ】")
  ShowMessage("注意って……何を注意すればいいのだ……")
  EndEventProcessing()
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("lizardthief_fc1",2,0,2,1)
  ShowMessage("【リザードウーマン】")
  ShowMessage("い、淫乱とか言うんじゃねぇよ……むしろ純粋なんだよ！")
  ShowMessage("純粋すぎて、感じやすいんだよ！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("171")
  ShowMessageFace("lizardboss_fc1",3,0,2,2)
  ShowMessage("【ミランダ】")
  ShowMessage("あたしも純粋なのかい……？")
  EndEventProcessing()
  0()



EVENT   7
 PAGE   1
  If(0,2099,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【武器屋のおやじ】")
   ShowMessage("大変です、娘のミミが戻ってきません！")
   ShowMessage("サルーンの丘に行ったまま、戻ってこなくなったのです！")
   If(1,1031,0,1,1)
    If(1,1031,0,2,2)
     If(0,6,0)
      ShowMessageFace("sonia_fc1",5,0,2,2)
      ShowMessage("【ソニア】")
      ShowMessage("ルカ、助けに行きましょうよ！")
      ShowMessage("人命がかかってる以上、クリスタルよりこっちが先よね！")
      0()
     Else()
      ShowMessageFace("ruka_fc1",0,0,2,3)
      ShowMessage("【ルカ】")
      ShowMessage("大変だ、助けに行こう！")
      ShowMessage("人命がかかってる以上、クリスタルよりこっちが先だよね……")
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【武器屋のおやじ】")
   ShowMessage("ああ、どうしよう……")
   ShowMessage("おっと失礼、お客さんですね。")
   0()
  Else()
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【武器屋のおやじ】")
    ShowMessage("ミミを助けて下さったのは、あなた達ですね！")
    ShowMessage("感謝の言葉もありません……お礼はミミの方からどうぞ。")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【武器屋のおやじ】")
    ShowMessage("さて、武器は何をお入り用でしょうか？")
    0()
   Else()
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【武器屋のおやじ】")
    ShowMessage("あなた達には、感謝の言葉もありません。")
    ShowMessage("さて、武器は何をお入り用でしょうか？")
    0()
   EndIf()
   0()
  EndIf()
  Shop(1,15,0,0,false)
  605(1,94,0,0)
  605(1,215,0,0)
  605(1,304,0,0)
  605(1,374,0,0)
  605(1,484,0,0)
  605(1,522,0,0)
  605(1,563,0,0)
  605(1,598,0,0)
  605(1,897,0,0)
  0()



EVENT   10
 PAGE   1
  // condition: switch 2099 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【ミミ】")
   ShowMessage("どうも、ありがとうございました。")
   ShowMessage("これはお礼です、どうか受け取って下さい……")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1082,0,0,1,false)
   ChangeInventoryArmor(1123,0,0,1,false)
   ChangeInventoryArmor(1279,0,0,1,false)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【ミミ】")
   ShowMessage("何か私に役立てる事がありましたら、ご相談下さい。")
   ShowMessage("さて、アクセサリはいかがですか？")
   0()
  Else()
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【ミミ】")
   ShowMessage("何か私に役立てる事がありましたら、ご相談下さい。")
   ShowMessage("さて、アクセサリはいかがですか？")
   0()
  EndIf()
  Shop(2,1082,0,0,false)
  605(2,1086,0,0)
  605(2,1123,0,0)
  605(2,1153,0,0)
  605(2,1197,0,0)
  0()



EVENT   28
 PAGE   1
  If(1,1001,0,28,2)
   If(0,2099,1)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【旅の戦士】")
    ShowMessage("ここのアクセサリは優れていると有名だったのだが……")
    ShowMessage("失踪した娘さんが販売を管理していたらしいな。")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【旅の戦士】")
    ShowMessage("娘さんが消えたっていうサルーンの丘は、ここから西だ。")
    ShowMessage("アクセサリの素材を探しに行き、事故に遭ったのかもな……")
    If(1,1031,0,1,1)
     If(1,1031,0,2,2)
      If(0,6,0)
       ShowMessageFace("sonia_fc1",5,0,2,3)
       ShowMessage("【ソニア】")
       ShowMessage("ルカ、助けに行きましょうよ！")
       ShowMessage("人命がかかってる以上、クリスタルよりこっちが先よね！")
       0()
      Else()
       ShowMessageFace("ruka_fc1",0,0,2,4)
       ShowMessage("【ルカ】")
       ShowMessage("大変だ、助けに行こう！")
       ShowMessage("人命がかかってる以上、クリスタルよりこっちが先だよね……")
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   Else()
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【旅の戦士】")
    ShowMessage("娘さんに大事がなくて良かったよ。")
    ShowMessage("おかげで買えた、無明の眼帯！")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【旅の戦士】")
    ShowMessage("これを装着すると、付けた者の通常攻撃が敵味方を問わず乱れ飛ぶ。")
    ShowMessage("ハタ迷惑極まりないが、SPの回復量が非常に高いんだよ。")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【旅の戦士】")
   ShowMessage("地震や謎の光は、他の町や村でも多発している。")
   ShowMessage("これもきっと、魔王の仕業なんだろうな……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【宿娘】")
  ShowMessage("10Gになりますが、泊まっていかれますか？\\$")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   If(7,10,0)
    125(1,0,10)
    221()
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    Wait(150)
    314(0,0)
    222()
    0()
   Else()
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【宿娘】")
    ShowMessage("お金が足りないようですが……")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   30
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【男】")
   ShowMessage("いかなる時も一族の誇りを忘れないよう、装束を着ているのだが……")
   ShowMessage("……正直、暑いな。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【男】")
   ShowMessage("ちなみに、私の生業は郵便屋だ。")
   ShowMessage("暗殺術の素質はなかったが、足の速さには自信があるぞ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("62")
   ShowMessageFace("gob_fc1",0,0,2,3)
   ShowMessage("【ゴブ】")
   ShowMessage("ボクも速いよ！")
   ShowMessage("今度、競争しようか……？")
   EndEventProcessing()
   DefineLabel("136")
   ShowMessageFace("elf_fc1",0,0,2,4)
   ShowMessage("【クローディア】")
   ShowMessage("なんだか嫌な郵便屋さんね……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【男】")
   ShowMessage("村がどんな異変に見舞われようが、アサシンは惑わない。")
   ShowMessage("例え破滅の日が来るとしても、平穏のままにその日を迎えよう。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【おばさん】")
  ShowMessage("こう見えて、私もアサシン族の血を引いてるんだよ。")
  ShowMessage("でもルネッサンスの進んだ現在、古めかしい暗殺稼業なんてねぇ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【おばさん】")
  ShowMessage("そういうのに憧れてる娘も、困ったもんだよ。")
  ShowMessage("今は一子相伝なんて時代じゃないからねぇ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("71")
  ShowMessageFace("okami_fc1",0,0,2,3)
  ShowMessage("【アマラ】")
  ShowMessage("一族の誇りを継ぐ娘か……そういうの、好きだぞ！")
  EndEventProcessing()
  DefineLabel("150")
  ShowMessageFace("mummy_fc1",0,0,2,4)
  ShowMessage("【パトラ】")
  ShowMessage("暗殺術が横行する世界など、嫌なものだ。")
  ShowMessage("忌まわしい技が寂れるのは、平和の証よ……")
  EndEventProcessing()
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("サバサ本国では、アサシン族のみを集めた暗殺部隊があります。")
  ShowMessage("私も一族に伝わる技を修得し、そこに加わるつもりです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【若い娘】")
  ShowMessage("サラーン様の下で働き、サバサの刃となる……")
  ShowMessage("それが、誇り高きアサシン族の魂を示す事だと考えます。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("132")
  ShowMessageFace("zonbe_fc2",0,0,2,3)
  ShowMessage("【エリィ】")
  ShowMessage("魂……刃に……")
  EndEventProcessing()
  DefineLabel("156")
  ShowMessageFace("d_fighter_fc1",1,0,2,4)
  ShowMessage("【レジーナ】")
  ShowMessage("誇りを示す刃か……")
  ShowMessage("がんばってね、私も応援してるわ！")
  EndEventProcessing()
  0()



EVENT   33
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【旅の戦士】")
   ShowMessage("この町のアサシン族だが、そのルーツはヤマタイの忍者にある。")
   ShowMessage("東方から砂漠へと移り住んだ部族こそ、アサシン族の祖先だという。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("102")
   ShowMessageFace("youko_fc1",0,0,2,2)
   ShowMessage("【きつね】")
   ShowMessage("アサシンと忍者って、根っこは同じだったんだね……")
   ShowMessage("じゃあ、あたしも継承者！？")
   EndEventProcessing()
   DefineLabel("119")
   ShowMessageFace("page17_fc1",0,0,2,3)
   ShowMessage("【アニー】")
   ShowMessage("あくまで口承に過ぎず、史料もしくは考古学的証拠はない……")
   ShowMessage("……が、事実である可能性は高かろう。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【旅の戦士】")
   ShowMessage("このような異常下でも、全く揺らがないとは……")
   ShowMessage("アサシンというのは、大したものだな。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   34
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【老婆】")
  ShowMessage("アサシン族といっても、実際に暗殺術を体得している者はごくわずか。")
  ShowMessage("そういう武闘派をまとめ上げているのが、若き族長サラーン様だ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【老婆】")
  ShowMessage("そうして族長に率いられたアサシン隊は、代々サバサ王家を守っている。")
  ShowMessage("この関係は、初代サバサ王の頃からの盟約なんだよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("119")
  ShowMessageFace("page17_fc1",0,0,2,3)
  ShowMessage("【アニー】")
  ShowMessage("サバサの建国神話にも、アサシン族との絆は記されている。")
  ShowMessage("その時代から、厚遇されてきたようだな……")
  EndEventProcessing()
  DefineLabel("529")
  ShowMessageFace("sara_fc1",1,0,2,4)
  ShowMessage("【サラ】")
  ShowMessage("建国神話にも、アサシン族は出て来るわね。")
  ShowMessage("初代サバサ王を守り、その影となって活躍したらしいわ。")
  EndEventProcessing()
  0()



EVENT   35
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【シーフ】")
   ShowMessage("東のタルタロスだが、なにやら騒ぎになっていたぞ。")
   ShowMessage("入り口に土が積まれて、入れないとか……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【シーフ】")
   ShowMessage("……土が積まれた程度で入れないとか、正直どうなのだろう。")
   If(1,1001,0,17,2)
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,3)
     ShowMessage("【アリス】")
     ShowMessage("タルタロスに入れない？")
     ShowMessage("気になる情報だが……今はノームを優先だな。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,4)
     ShowMessage("【イリアス】")
     ShowMessage("タルタロスに入れない？")
     ShowMessage("気になる情報ですが……今はノームを優先しましょう。")
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【シーフ】")
   ShowMessage("タルタロスが近いところほど、異変の度合いが激しくなっている……")
   ShowMessage("そういう印象があるな。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   36
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の戦士】")
  ShowMessage("武具の素材となるクリスタルは、町のすぐ南の鉱山に眠っている。")
  ShowMessage("だがそこは、竜人の盗賊団のアジトになっているとか……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅の戦士】")
  ShowMessage("だとすれば、採りに行くのは難しいな。")
  ShowMessage("せっかくここまで来たというのに……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("68")
  ShowMessageFace("dragonp_fc1",0,0,2,3)
  ShowMessage("【パピ】")
  ShowMessage("竜人！？　あたしの仲間がいるのか！")
  EndEventProcessing()
  DefineLabel("156")
  ShowMessageFace("d_fighter_fc1",3,0,2,4)
  ShowMessage("【レジーナ】")
  ShowMessage("竜人……相手にとって不足はないわね！")
  EndEventProcessing()
  0()



EVENT   37
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【女戦士】")
   ShowMessage("竜人の盗賊団か……手強そうね。")
   ShowMessage("炎耐性のある防具、グランドールで売るんじゃなかったわ……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("121")
   ShowMessageFace("page65537_fc1",4,0,2,2)
   ShowMessage("【コーネリア】")
   ShowMessage("炎はダメ……")
   ShowMessage("私を前線に出さないで下さいね。")
   EndEventProcessing()
   DefineLabel("525")
   ShowMessageFace("sonia_fc2",2,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("私達は大丈夫？")
   ShowMessage("炎耐性の防具、ちゃんと置いてるよね……？")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【女戦士】")
   ShowMessage("この村も、雰囲気が暗くなってしまったわね……")
   ShowMessage("これだけ怪異が続けば、仕方ないでしょうけど。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   38
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【男】")
   ShowMessage("前王が亡くなられて以来、東のタルタロスの調査は縮小された……")
   ShowMessage("いや、新女王が興味を持たず、放り出されたと言ってもいいな。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【男】")
   ShowMessage("タルタロスに今いる調査隊は、意地でも残ってる連中だ。")
   ShowMessage("肝心の調査はなかなか進まないが、がんばってほしいよ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("529")
   ShowMessageFace("sara_fc1",4,0,2,3)
   ShowMessage("【サラ】")
   ShowMessage("調査団は、事故の責任を感じて居残っているらしいわ。")
   ShowMessage("お父様……前王の死は、タルタロスの視察中の事だし。")
   ShowMessageFace("sara_fc1",4,0,2,4)
   ShowMessage("【サラ】")
   ShowMessage("お父様を見つけるまでは戻らない、って誓書まで来てるのよ。")
   ShowMessage("遺体を確認するまでは、戻るに戻れないのでしょうね……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【男】")
   ShowMessage("早くこの村から去りたいんだけど……")
   ShowMessage("なかなか、準備が進まなくてねぇ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   39
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ガンナー】")
  ShowMessage("世界に最も広まったマキナは、間違いなく銃だろうな。")
  ShowMessage("最近は量産技術も進み、どこの武器屋でも見るようになった。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【ガンナー】")
  ShowMessage("しかし、なぜタルタロスからこんな物が発掘されるのか……")
  ShowMessage("いったい何者が、こんなオーパーツを造ったのか……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("128")
  ShowMessageFace("kaniloid_fc1",0,0,2,3)
  ShowMessage("【ジリアン】")
  ShowMessage("技術のルーツなど、考えたことはないな……")
  EndEventProcessing()
  DefineLabel("178")
  ShowMessageFace("valt_fc1",0,0,2,4)
  ShowMessage("【ヴァルト】")
  ShowMessage("気にした事はない……")
  ShowMessage("私はすでに、ここにある……")
  EndEventProcessing()
  DefineLabel("531")
  ShowMessageFace("saniria_fc2",0,0,2,5)
  ShowMessage("【サン・イリア王】")
  ShowMessage("古代文明の技術か、それとも……")
  EndEventProcessing()
  0()



EVENT   40
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【中年】")
   ShowMessage("本国じゃ、ずいぶんと政治が乱れてるみたいだね。")
   ShowMessage("まあ、こんな辺境の町に影響はないけど……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【中年】")
   ShowMessage("それより問題は、ウロコ盗賊団の方さ。")
   ShowMessage("おちおち満足に町の外も歩けないよ……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("113")
   ShowMessageFace("lamia_fc1",2,0,2,3)
   ShowMessage("【アナスタシア】")
   ShowMessage("この辺、そんなに盗賊団の勢力が強いの？")
   ShowMessage("ろくでもないわね……")
   EndEventProcessing()
   DefineLabel("529")
   ShowMessageFace("sara_fc1",4,0,2,4)
   ShowMessage("【サラ】")
   ShowMessage("いつの間にか、領内のあちこちに火種が……")
   ShowMessage("放置しておけないわよね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【中年】")
   ShowMessage("せめて娘だけでも、他の町に移せないものか……")
   ShowMessage("そう考えた矢先に、サバサの襲撃事件だ。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【中年】")
   ShowMessage("これも、私達が信心を欠いたからなのかね……")
   ShowMessage("イリアス様を軽んじたから、こんな事が……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   41
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【老婆】")
   ShowMessage("衛兵達は、ウロコ盗賊団に対する警備に出ずっぱりで……")
   ShowMessage("失踪者の捜索とか、他の仕事にまで手が回らない有様だよ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("77")
   ShowMessageFace("jeid_fc1",0,0,2,2)
   ShowMessage("【ジェイド】")
   ShowMessage("私にはレスキュー機能が備わっています。")
   ShowMessage("手が空いた時には、協力しましょう……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【老婆】")
   ShowMessage("大異変の時とは違う、じわじわと破滅が近付いてくる感じ……")
   ShowMessage("私の思い過ごしかねぇ？")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   42
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【女の子】")
  ShowMessage("鏡よ鏡、世界で最も美しいのはだーれ？")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("26")
  ShowMessageFace("iriasu_fc4",1,0,2,2)
  ShowMessage("【イリアス】")
  ShowMessage("もちろん、この私です。")
  EndEventProcessing()
  DefineLabel("155")
  ShowMessageFace("saki_fc1",3,0,2,3)
  ShowMessage("【サキ】")
  ShowMessage("サキちゃんだよっ☆")
  EndEventProcessing()
  DefineLabel("541")
  ShowMessageFace("piha_fc1",0,0,2,4)
  ShowMessage("【ピーハー】")
  ShowMessage("それは……私よ……")
  EndEventProcessing()
  0()



EVENT   43
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【少女】")
   ShowMessage("おいしそうなパンだー！")
   ShowMessage("たべたーい！")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("12")
   ShowMessageFace("sylph_fc1",0,0,2,2)
   ShowMessage("【シルフ】")
   ShowMessage("このパン、チョコ入ってる！　おいしそう♪")
   EndEventProcessing()
   DefineLabel("158")
   ShowMessageFace("suckvore_fc1",1,0,2,3)
   ShowMessage("【アンナ】")
   ShowMessage("久々に、パンが食べたいです……")
   ShowMessageFace("suckvore_fc1",2,0,2,4)
   ShowMessage("【アンナ】")
   ShowMessage("……………………")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【少女】")
   ShowMessage("サルーン産の野菜やパンは、食べなくなったの。")
   ShowMessage("ここの人は、みんなそうだよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   44
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【若い母親】")
   ShowMessage("料理は苦手なので、出来合のパンやお弁当は助かるわ……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("108")
   ShowMessageFace("kai_fc1",0,0,2,2)
   ShowMessage("【シェリー】")
   ShowMessage("あら、お料理は大事ですよ……？")
   EndEventProcessing()
   DefineLabel("166")
   ShowMessageFace("narcubus_fc1",0,0,2,3)
   ShowMessage("【ナビス】")
   ShowMessage("栄養、偏らないようにして下さいね♪")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【若い母親】")
   ShowMessage("この村で採れた作物なんて、怖くて口に入れられないわ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   45
 PAGE   1
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【旅の商人】")
   ShowMessage("私達商人には、盗賊団の横行は死活問題ですよ……")
   ShowMessage("荷が奪われでもしたら、大損害ですから。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("66")
   ShowMessageFace("vgirl_fc1",2,0,2,2)
   ShowMessage("【ヴァニラ】")
   ShowMessage("盗賊に荷が奪われる事もあるのか……")
   ShowMessage("保険とか、入っておいた方がいいのかな？")
   EndEventProcessing()
   DefineLabel("80")
   ShowMessageFace("orc_fc1",1,0,2,3)
   ShowMessage("【ヒップ】")
   ShowMessage("オークの群れも、荷を奪ったりしますしね！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【旅の商人】")
   ShowMessage("あの黒い雪は、何だったんでしょう……")
   ShowMessage("不吉な予感がします……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   46
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(343,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   47
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   48
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(305,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   49
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(102,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   50
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(109,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   51
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(44,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   26
 PAGE   1
  PictureDisplay(5,"80_mob_bukiya1_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("mob_bukiya1_fc1",0,0,2,1)
  ShowMessage("【オーラン】")
  ShowMessage("よう、何か用かい……？")
  ShowChoices(strings("クリスタルの武具を頼む","用はない"),2)
  IfPlayerPicksChoice(0,null)
   If(1,1028,0,7,2)
    ShowMessageFace("ruka_fc1",0,0,2,2)
    ShowMessage("【ルカ】")
    ShowMessage("あの、クリスタルの武具を造ってほしいんですけど……")
    ShowMessageFace("mob_bukiya1_fc1",0,0,2,3)
    ShowMessage("【オーラン】")
    ShowMessage("悪いが、お断りだ。")
    ShowMessage("知らねぇ奴のために握る槌には、魂がこもらねぇんでな。")
    ShowMessageFace("mob_bukiya1_fc1",0,0,2,4)
    ShowMessage("【オーラン】")
    ShowMessage("そういうわけで、お引き取り願うぜ。")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("あっさりと断られてしまった……")
    ShowMessage("今はいくら頼んでも無駄なようだ。")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,1)
    If(8,154)
     If(1,1031,0,1,2)
      ShowMessageFace("ruka_fc1",0,0,2,6)
      ShowMessage("【ルカ】")
      ShowMessage("あの、クリスタルの武具を造ってほしいんですけど……")
      ShowMessageFace("mob_bukiya1_fc1",0,0,2,7)
      ShowMessage("【オーラン】")
      ShowMessage("ああ、サラーンから話は聞いてるぜ。")
      ShowMessage("俺も鍛冶なんてやってるが、アサシン一族の出なんだよ。")
      ShowMessageFace("mob_bukiya1_fc1",0,0,2,8)
      ShowMessage("【オーラン】")
      ShowMessage("あいつの恩人なら、断れねぇな。")
      ShowMessage("クリスタルの原石も持ってるのか、こりゃ話が早いぜ。")
      0()
     EndIf()
     If(1,1031,0,2,0)
      ShowMessageFace("mob_bukiya1_fc1",0,0,2,9)
      ShowMessage("【オーラン】")
      ShowMessage("よし、クリスタルを持ってきたみたいだな……")
      ShowMessage("これだけあれば、いくらでも造ってやれるぜ。")
      0()
     EndIf()
     ChangeVariable(1031,1031,0,0,3)
     Shop(1,17,0,0,false)
     605(1,95,0,0)
     605(1,154,0,0)
     605(1,218,0,0)
     605(1,307,0,0)
     605(1,343,0,0)
     605(1,378,0,0)
     605(1,416,0,0)
     605(1,450,0,0)
     605(1,487,0,0)
     605(1,524,0,0)
     605(1,565,0,0)
     605(1,600,0,0)
     605(1,635,0,0)
     605(1,674,0,0)
     605(1,708,0,0)
     605(1,735,0,0)
     605(1,760,0,0)
     605(1,782,0,0)
     605(1,804,0,0)
     605(1,829,0,0)
     605(1,851,0,0)
     605(2,40,0,0)
     605(2,78,0,0)
     605(2,110,0,0)
     605(2,208,0,0)
     605(2,244,0,0)
     605(2,304,0,0)
     605(0,103,0,0)
     PictureClear(5)
     If(1,1001,0,17,0)
      ShowMessageFace("ruka_fc1",0,0,2,10)
      ShowMessage("【ルカ】")
      ShowMessage("よし、これでクリスタルの武具が手に入ったね！")
      If(0,4,0)
       ShowMessageFace("alice_fc5",1,0,2,11)
       ShowMessage("【アリス】")
       ShowMessage("これだけ準備すれば、サファル砂漠にも挑めるだろう。")
       ShowMessage("さあ、ノームを従えに行くぞ！")
       0()
      EndIf()
      If(0,5,0)
       ShowMessageFace("iriasu_fc4",0,0,2,12)
       ShowMessage("【イリアス】")
       ShowMessage("これだけ準備すれば、サファル砂漠にも挑めるでしょう。")
       ShowMessage("さあ、ノームを叩きのめしに行きましょう！")
       0()
      EndIf()
      ShowMessageFace("sylph_fc2",0,0,2,13)
      ShowMessage("【シルフ】")
      ShowMessage("わ～い、ノームちゃんと遊べるよ～♪")
      ShowMessageFace("",0,0,2,14)
      ShowMessage("ノームのいるサファル砂漠は、ここから少し南。")
      ShowMessage("いよいよ土の精霊と契約を結び、その力を手に入れるのだ！")
      0()
     EndIf()
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    If(1,1031,0,1,2)
     ChangeVariable(1031,1031,0,0,2)
     ShowMessageFace("ruka_fc1",0,0,2,15)
     ShowMessage("【ルカ】")
     ShowMessage("あの、クリスタルの武具を造ってほしいんですけど……")
     ShowMessageFace("mob_bukiya1_fc1",0,0,2,16)
     ShowMessage("【オーラン】")
     ShowMessage("ああ、サラーンから話は聞いてるぜ。")
     ShowMessage("俺も鍛冶なんてやってるが、アサシン一族の出なんだよ。")
     ShowMessageFace("mob_bukiya1_fc1",0,0,2,17)
     ShowMessage("【オーラン】")
     ShowMessage("あいつの恩人なら、断れねぇな。")
     ShowMessage("ただし……クリスタルの原石は、そっちで確保してもらうぜ。")
     ShowMessageFace("mob_bukiya1_fc1",0,0,2,18)
     ShowMessage("【オーラン】")
     ShowMessage("この町のすぐ南にある鉱山で、クリスタルが採れるはずだ。")
     ShowMessage("なんとかいう盗賊団の根城になってるから、注意しな。")
     If(4,134,0)
      ShowMessageFace("chrom_fc2",5,0,2,19)
      ShowMessage("【クロム】")
      ShowMessage("鉱山か、面白いものはなさそうじゃのう……")
      ShowMessage("死体がゴロゴロ転がっていればいいのじゃが。")
      0()
     EndIf()
     If(0,2099,1)
      ShowMessageFace("mob_bukiya1_fc1",0,0,2,20)
      ShowMessage("【オーラン】")
      ShowMessage("あと、こいつは完全に別件なんだが……")
      ShowMessage("アクセサリ屋が失踪したらしい、力になってやれねぇか？")
      0()
     EndIf()
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    If(1,1031,0,2,0)
     ShowMessageFace("mob_bukiya1_fc1",0,0,2,21)
     ShowMessage("【オーラン】")
     ShowMessage("サラーンの恩人なら、断れねぇな。")
     ShowMessage("ただし……クリスタルの原石は、そっちで確保してもらうぜ。")
     ShowMessageFace("mob_bukiya1_fc1",0,0,2,22)
     ShowMessage("【オーラン】")
     ShowMessage("この町のすぐ南にある鉱山で、クリスタルが採れるはずだ。")
     ShowMessage("なんとかいう盗賊団の根城になってるから、注意しな。")
     If(0,2099,1)
      ShowMessageFace("mob_bukiya1_fc1",0,0,2,23)
      ShowMessage("【オーラン】")
      ShowMessage("あと、こいつは完全に別件なんだが……")
      ShowMessage("アクセサリ屋が失踪したらしい、力になってやれねぇか？")
      0()
     EndIf()
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   PictureClear(5)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 1031 >= 3
  PictureDisplay(5,"80_mob_bukiya1_st01",0,0,0,0,100,100,255,0)
  If(1,820,0,2,1)
   If(0,1562,1)
    ShowMessageFace("mob_bukiya1_fc1",0,0,2,1)
    ShowMessage("【オーラン】")
    ShowMessage("お前達を見てると、俺も暴れたくなってきたぜ。")
    ShowMessage("これでもアサシンの出だ、仲間にしてくれないか？")
    ShowChoices(strings("仲間にする","仲間にしない"),0)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("mob_bukiya1_fc1",0,0,2,2)
     ShowMessage("【オーラン】")
     ShowMessage("アサシン出とは言ったが、忍術は全く覚えてないぜ……")
     ShowMessage("その代わり筋肉があるのさ！　よろしくな！")
     PictureClear(5)
     205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     355("add_actor_ex(562)")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,3)
     ShowMessage("オーランが仲間に加わった！")
     Wait(60)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("mob_bukiya1_fc1",0,0,2,4)
     ShowMessage("【オーラン】")
     ShowMessage("そうか、まあお前達にも都合はあるさ……")
     0()
    404()
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("mob_bukiya1_fc1",0,0,2,5)
  ShowMessage("【オーラン】")
  ShowMessage("よう、何か用かい……？")
  ShowChoices(strings("クリスタルの武具を頼む","話をする","バトルファックを挑む","用はない"),4)
  IfPlayerPicksChoice(0,null)
   Shop(1,17,0,0,false)
   605(1,95,0,0)
   605(1,154,0,0)
   605(1,218,0,0)
   605(1,307,0,0)
   605(1,343,0,0)
   605(1,378,0,0)
   605(1,416,0,0)
   605(1,450,0,0)
   605(1,487,0,0)
   605(1,524,0,0)
   605(1,565,0,0)
   605(1,600,0,0)
   605(1,635,0,0)
   605(1,674,0,0)
   605(1,708,0,0)
   605(1,735,0,0)
   605(1,760,0,0)
   605(1,782,0,0)
   605(1,804,0,0)
   605(1,829,0,0)
   605(1,851,0,0)
   605(2,40,0,0)
   605(2,78,0,0)
   605(2,110,0,0)
   605(2,208,0,0)
   605(2,244,0,0)
   605(2,304,0,0)
   605(0,103,0,0)
   PictureClear(5)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   If(1,1007,0,2,0)
    If(4,68,0)
     If(2,"A",1)
      ChangeSelfSwitch("A",0)
      ShowMessageFace("dragonp_fc1",0,0,2,6)
      ShowMessage("【パピ】")
      ShowMessage("お願いがあるのだ。")
      ShowMessage("クリスタルの打ち方を、教えてほしいのだ！")
      ShowMessageFace("mob_bukiya1_fc1",0,0,2,7)
      ShowMessage("【オーラン】")
      ShowMessage("そりゃ、別に構わねぇが……")
      ShowMessage("そう簡単に出来るもんじゃないぜ。")
      ShowMessageFace("mob_bukiya1_fc1",0,0,2,8)
      ShowMessage("【オーラン】")
      ShowMessage("それに、研磨には星晶砂がいる。")
      ShowMessage("これがないと、クリスタルを扱うのは無理だぜ。")
      ShowMessageFace("dragonp_fc1",0,0,2,9)
      ShowMessage("【パピ】")
      ShowMessage("その星晶砂は、どこにあるのだ？")
      ShowMessageFace("mob_bukiya1_fc1",0,0,2,10)
      ShowMessage("【オーラン】")
      ShowMessage("サルーンの丘で採れるはずさ。")
      ShowMessage("ワザを学びたいなら、まずそれを持ってきな。")
      PictureClear(5)
      EndEventProcessing()
      0()
     Else()
      If(8,525)
       ShowMessageFace("mob_bukiya1_fc1",0,0,2,11)
       ShowMessage("【オーラン】")
       ShowMessage("星晶砂は持ってきたか……")
       ShowMessage("やり方は教えてやるが、出来るかどうかはお前次第だぜ。")
       ShowMessageFace("dragonp_fc1",0,0,2,12)
       ShowMessage("【パピ】")
       ShowMessage("任せるのだ！　いっぱいがんばるのだ！")
       221()
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       222()
       ShowMessageFace("dragonp_fc1",0,0,2,13)
       ShowMessage("【パピ】")
       ShowMessage("……分かったぞ、こうだな！？")
       ShowMessageFace("mob_bukiya1_fc1",0,0,2,14)
       ShowMessage("【オーラン】")
       ShowMessage("ドラゴンと鍛冶屋の相性は良いが……")
       ShowMessage("お前は、特にセンスがあるみたいだな。")
       ShowMessageFace("dragonp_fc1",3,0,2,15)
       ShowMessage("【パピ】")
       ShowMessage("ありがとうございます、お世話になったのだ！")
       ShowMessageFace("mob_bukiya1_fc1",0,0,2,16)
       ShowMessage("【オーラン】")
       ShowMessage("俺の見たとこ、お前はまだまだ伸びる。")
       ShowMessage("慢心せずに修行を積むんだな。")
       249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       ShowMessageFace("",0,0,2,17)
       ShowMessage("パピはクリスタルの装備を造れるようになった！")
       ChangeVariable(1007,1007,0,0,3)
       Wait(60)
       PictureClear(5)
       355("gain_medal(1512)")
       EndEventProcessing()
       0()
      Else()
       ShowMessageFace("mob_bukiya1_fc1",0,0,2,18)
       ShowMessage("【オーラン】")
       ShowMessage("クリスタルの研磨には、星晶砂がいる。")
       ShowMessage("これがないと、クリスタルを扱うのは無理だぜ。")
       ShowMessageFace("mob_bukiya1_fc1",0,0,2,19)
       ShowMessage("【オーラン】")
       ShowMessage("星晶砂はサルーンの丘で採れるはずさ。")
       ShowMessage("ワザを学びたいなら、まずそれを持ってきな。")
       PictureClear(5)
       EndEventProcessing()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("mob_bukiya1_fc1",0,0,2,20)
   ShowMessage("【オーラン】")
   ShowMessage("最近は、こういうご時世だからな……")
   ShowMessage("クリスタルの武具を欲しがる奴が列になってやって来るぜ。")
   ShowMessageFace("mob_bukiya1_fc1",0,0,2,21)
   ShowMessage("【オーラン】")
   ShowMessage("自分の力量より上の武器を持ってもロクな事にならないが……")
   ShowMessage("まあ、あんた達には関係のない話だな。")
   PictureClear(5)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,null)
   RunCommonEvent(7191)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(3,null)
   PictureClear(5)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   3
  // condition: party contains actor #562
  0()
