


EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,78,23,11,0,0)
  0()



EVENT   15
 PAGE   1
  // condition: variable 1099 >= 3
  RunCommonEvent(557)
  0()



EVENT   16
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("【キノコ】")
  ShowMessage("……………………")
  ShowMessageFace("a_emp_fc1",4,0,2,2)
  ShowMessage("【プリエステス】")
  ShowMessage("あら、こんな所にも枝が……")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("……何してるの？")
  205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("a_emp_fc1",3,0,2,4)
  ShowMessage("【プリエステス】")
  ShowMessage("何って……見て分かりませんか？")
  ShowMessage("観葉植物の世話ですよ。")
  ShowMessageFace("a_mash_fc1",0,0,2,5)
  ShowMessage("【キノコ】")
  ShowMessage("……………………")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("観葉植物っていうか……キノコじゃないか。")
  DefineLabel("メイン")
  355("ex_choice_add(\"世話を手伝う（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   221()
   205(16,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,90,14,9,4,2)
   222()
   ShowMessageFace("",0,0,2,7)
   ShowMessage("プリエステスと、キノコの手入れを始めた……")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("キノコとは、仲が良いの……？")
   ShowMessageFace("a_emp_fc1",4,0,2,9)
   ShowMessage("【プリエステス】")
   ShowMessage("ええ、私の唯一の親友です。")
   ShowMessage("時間があれば、こうして世話をしてあげるのですよ。")
   ShowMessageFace("a_mash_fc1",0,0,2,10)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("【ルカ】")
   ShowMessage("でも、喋ってくれないと思うんだけど……")
   ShowMessageFace("a_emp_fc1",4,0,2,12)
   ShowMessage("【プリエステス】")
   ShowMessage("だからこそ、良いのですよ。")
   ShowMessage("物静かで、面倒な事は言ってきません。")
   ShowMessageFace("a_emp_fc1",4,0,2,13)
   ShowMessage("【プリエステス】")
   ShowMessage("何を考えているかもさっぱり分からないので、気遣いも無用。")
   ShowMessage("まさに、心の友……")
   ShowMessageFace("a_mash_fc1",0,0,2,14)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("a_emp_fc1",4,0,2,15)
   ShowMessage("【プリエステス】")
   ShowMessage("緑色の連中は、見ているだけでも吐き気がしますが……")
   ShowMessage("キノコさんと一緒にいると、心が癒されます。")
   ShowMessageFace("a_mash_fc1",0,0,2,16)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("a_mash_fc1",0,0,2,17)
   ShowMessage("【キノコ】")
   ShowMessage("……ウケケケケケ！！")
   ShowMessageFace("a_emp_fc1",5,0,2,18)
   ShowMessage("【プリエステス】")
   ShowMessage("わぁっ！！")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,19)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("a_emp_fc1",3,0,2,20)
   ShowMessage("【プリエステス】")
   ShowMessage("イヤですよ、関わりたくもない……")
   ShowMessageFace("a_emp_fc1",3,0,2,21)
   ShowMessage("【プリエステス】")
   ShowMessage("……おっと、本音が。")
   ShowMessage("ともかく、関わりたくないので嫌です。")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("プリエステスは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("a_emp_fc1",3,0,2,23)
   ShowMessage("【プリエステス】")
   ShowMessage("シマウマの鳴き声を知っていますか？")
   ShowMessage("ヒヒーンではなく、ワンワンと鳴くのですよ。")
   ShowMessageFace("a_emp_fc1",3,0,2,24)
   ShowMessage("【プリエステス】")
   ShowMessage("ちなみに私も、ワンワンと泣きます。")
   ShowMessage("だいたいいつも、泣き疲れて眠ります。")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("a_emp_fc1",3,0,2,26)
   ShowMessage("【プリエステス】")
   ShowMessage("地上に出てきたモグラは、割とすぐ死にますが……")
   ShowMessage("日光に当たると死ぬのではなく、餓死のようですよ。")
   ShowMessageFace("a_emp_fc1",3,0,2,27)
   ShowMessage("【プリエステス】")
   ShowMessage("ちなみに、私も日光に当たると弱ります。")
   ShowMessage("当たっていなくても、弱っていくんですけどね。")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("a_emp_fc1",3,0,2,29)
   ShowMessage("【プリエステス】")
   ShowMessage("ハエの足には味覚があるそうですよ。")
   ShowMessage("私の舌は、ちかごろ味覚を感じられなくなりました。")
   ShowMessageFace("",0,0,2,30)
   ShowMessage("ピザを頼んだのはプリエステスではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("a_emp_fc1",3,0,2,31)
   ShowMessage("【プリエステス】")
   ShowMessage("その鏡面に、私の顔が映っていますよね？")
   ShowMessage("でも私、自分の顔を見られないんですよ。")
   ShowMessageFace("a_emp_fc1",3,0,2,32)
   ShowMessage("【プリエステス】")
   ShowMessage("見たくないって意味じゃなくて……認識できないんです。")
   ShowMessage("真っ黒に見えるんですよ、自分の顔が真っ黒に。")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   If(0,2373,1)
    ShowMessageFace("a_emp_fc1",3,0,2,34)
    ShowMessage("【プリエステス】")
    ShowMessage("ミュスカ達を足止めする方法ですか。")
    ShowMessage("使い所は難しいですが、これはどうでしょう……")
    ShowMessageFace("",0,0,2,35)
    ShowMessage("プリエステスは、小さな薬瓶を取り出した！")
    ShowMessageFace("ruka_fc1",0,0,2,36)
    ShowMessage("【ルカ】")
    ShowMessage("これは……？")
    ShowMessageFace("a_emp_fc1",3,0,2,37)
    ShowMessage("【プリエステス】")
    ShowMessage("この中身は、強力な眠り薬。")
    ShowMessage("特別に調合した、非常に効果の高いものですよ。")
    ShowMessageFace("a_emp_fc1",3,0,2,38)
    ShowMessage("【プリエステス】")
    ShowMessage("以前は、これを女王に飲ませようとしたのですが……")
    ShowMessage("今では、すっかり私が飲むようになって……")
    ShowMessageFace("a_emp_fc1",3,0,2,39)
    ShowMessage("【プリエステス】")
    ShowMessage("……ともかく、この薬ならどうでしょう。")
    ShowMessage("うまく使えば、しばらくは眠ってしまうはず。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(2399,2399,0)
    ChangeSwitch(2373,2373,0)
    ChangeSwitch(2374,2374,0)
    ShowMessageFace("",0,0,2,40)
    ShowMessage("女王の眠り薬を手に入れた！")
    ShowMessageFace("ruka_fc1",0,0,2,41)
    ShowMessage("【ルカ】")
    ShowMessage("飲ませるのが、大変そうだけど……")
    ShowMessage("ありがたく、使わせてもらうよ。")
    ShowMessageFace("a_emp_fc1",3,0,2,42)
    ShowMessage("【プリエステス】")
    ShowMessage("あまり飲み過ぎないようにして下さいね。")
    ShowMessage("癖になってしまいますから……")
    ShowMessageFace("ruka_fc1",0,0,2,43)
    ShowMessage("【ルカ】")
    ShowMessage("いや、僕は飲まないよ……")
    ShowMessageFace("",0,0,2,44)
    ShowMessage("使い所は難しそうだが――")
    ShowMessage("うまく飲ませることが出来れば、役立つかもしれない。")
    JumpToLabel("メイン")
    0()
   Else()
    ShowMessageFace("a_emp_fc1",3,0,2,45)
    ShowMessage("【プリエステス】")
    ShowMessage("さっき渡した、例の薬……")
    ShowMessage("あまり飲み過ぎないようにして下さいね。")
    ShowMessageFace("ruka_fc1",0,0,2,46)
    ShowMessage("【ルカ】")
    ShowMessage("いや、僕は飲まないよ……")
    JumpToLabel("メイン")
    0()
   EndIf()
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("a_emp_fc1",3,0,2,47)
   ShowMessage("【プリエステス】")
   ShowMessage("あなた、私に死ねと言いますか。")
   ShowMessageFace("",0,0,2,48)
   ShowMessage("プリエステスはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   17
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("a_mash_fc1",0,0,2,1)
  ShowMessage("【キノコ】")
  ShowMessage("……………………")
  ShowMessageFace("a_emp_fc1",4,0,2,2)
  ShowMessage("【プリエステス】")
  ShowMessage("あら、こんな所にも枝が……")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("……何してるの？")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("a_emp_fc1",3,0,2,4)
  ShowMessage("【プリエステス】")
  ShowMessage("何って……見て分かりませんか？")
  ShowMessage("観葉植物の世話ですよ。")
  ShowMessageFace("a_mash_fc1",0,0,2,5)
  ShowMessage("【キノコ】")
  ShowMessage("……………………")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("観葉植物っていうか……キノコじゃないか。")
  DefineLabel("メイン")
  355("ex_choice_add(\"世話を手伝う（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   TeleportPlayer(0,90,14,9,4,0)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("プリエステスと、キノコの手入れを始めた……")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("キノコとは、仲が良いの……？")
   ShowMessageFace("a_emp_fc1",4,0,2,9)
   ShowMessage("【プリエステス】")
   ShowMessage("ええ、私の唯一の親友です。")
   ShowMessage("時間があれば、こうして世話をしてあげるのですよ。")
   ShowMessageFace("a_mash_fc1",0,0,2,10)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("【ルカ】")
   ShowMessage("でも、喋ってくれないと思うんだけど……")
   ShowMessageFace("a_emp_fc1",4,0,2,12)
   ShowMessage("【プリエステス】")
   ShowMessage("だからこそ、良いのですよ。")
   ShowMessage("物静かで、面倒な事は言ってきません。")
   ShowMessageFace("a_emp_fc1",4,0,2,13)
   ShowMessage("【プリエステス】")
   ShowMessage("何を考えているかもさっぱり分からないので、気遣いも無用。")
   ShowMessage("まさに、心の友……")
   ShowMessageFace("a_mash_fc1",0,0,2,14)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("a_emp_fc1",4,0,2,15)
   ShowMessage("【プリエステス】")
   ShowMessage("緑色の連中は、見ているだけでも吐き気がしますが……")
   ShowMessage("キノコさんと一緒にいると、心が癒されます。")
   ShowMessageFace("a_mash_fc1",0,0,2,16)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("a_mash_fc1",0,0,2,17)
   ShowMessage("【キノコ】")
   ShowMessage("……ウケケケケケ！！")
   ShowMessageFace("a_emp_fc1",5,0,2,18)
   ShowMessage("【プリエステス】")
   ShowMessage("わぁっ！！")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,19)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("a_mash_fc1",0,0,2,20)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("【ルカ】")
   ShowMessage("聞いているのかさえ分からないな……")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("キノコは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("a_mash_fc1",0,0,2,23)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,24)
   ShowMessage("【ルカ】")
   ShowMessage("まあ……ないんだろうな。")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("a_mash_fc1",0,0,2,26)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,27)
   ShowMessage("【ルカ】")
   ShowMessage("まあ……知らないだろうな。")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("a_mash_fc1",0,0,2,29)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,30)
   ShowMessage("【ルカ】")
   ShowMessage("明らかに違うよね……")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("ピザを頼んだのはキノコではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("a_mash_fc1",0,0,2,32)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,33)
   ShowMessage("【ルカ】")
   ShowMessage("まあ……知らないだろうな。")
   ShowMessageFace("",0,0,2,34)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("a_mash_fc1",0,0,2,35)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,36)
   ShowMessage("【ルカ】")
   ShowMessage("何かを持ってるようには見えない……")
   ShowMessageFace("",0,0,2,37)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("a_mash_fc1",0,0,2,38)
   ShowMessage("【キノコ】")
   ShowMessage("……………………")
   ShowMessageFace("ruka_fc1",0,0,2,39)
   ShowMessage("【ルカ】")
   ShowMessage("行かないだろうな、間違いなく……")
   ShowMessageFace("",0,0,2,40)
   ShowMessage("キノコはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   12
 PAGE   1
  // condition: variable 1099 >= 3
  RunCommonEvent(556)
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   14
 PAGE   1
  // condition: variable 1099 >= 3
  RunCommonEvent(558)
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()



EVENT   19
 PAGE   1
  // condition: variable 1099 >= 3
  RunCommonEvent(562)
  0()
 PAGE   2
  // condition: variable 1099 >= 4
  0()
 PAGE   3
  // condition: switch 2376 is ON
  0()



EVENT   20
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("lizardboss_fc1",0,0,2,1)
  ShowMessage("【ミランダ】")
  ShowMessage("いつもの場所から追い出されて、退屈だねぇ……")
  ShowMessage("少し、手合わせでもするかい？")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("今は、荷物を運んでいる最中だ。")
   ShowMessage("大聖堂に向かうことを優先しよう。")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"手合わせをする（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("lizardboss_fc1",0,0,2,3)
   ShowMessage("【ミランダ】")
   ShowMessage("じゃあ……行くよっ！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("望むところだ……！　はぁっ！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x6c,0x61,0x73,0x68,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("lizardboss_fc1",0,0,2,5)
   ShowMessage("【ミランダ】")
   ShowMessage("相変わらず、やるねぇ……せいっ！")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("その剣さばき……ちゃんと学んだ剣術だよね。")
   ShowMessage("いったい、なんで山賊なんかに？")
   ShowMessageFace("lizardboss_fc1",0,0,2,7)
   ShowMessage("【ミランダ】")
   ShowMessage("ふん、昔の事さ……")
   ShowMessage("ほらほら、無駄口を叩く余裕はあるのかい？")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("ミランダと手合わせをして時間を過ごした……")
   If(1,1099,0,4,0)
    RunCommonEvent(5834)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("lizardboss_fc1",3,0,2,10)
   ShowMessage("【ミランダ】")
   ShowMessage("そりゃ大変だね……")
   ShowMessage("でも、あたしには何も出来ないよ。")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("ミランダは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("lizardboss_fc1",5,0,2,12)
   ShowMessage("【ミランダ】")
   ShowMessage("嫌なことを思い出させるねぇ……")
   ShowMessage("はるか昔の話で、あんたの件とは関係ないよ。")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,14)
   ShowMessage("【ミランダ】")
   ShowMessage("山賊は秘宝なんて縁がないんだよ。")
   ShowMessage("道行く旅人や商人の持ち物を奪うんだからね……")
   ShowMessageFace("lizardboss_fc1",3,0,2,15)
   ShowMessage("【ミランダ】")
   ShowMessage("海賊に比べて、ロマンがないねぇ……")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,17)
   ShowMessage("【ミランダ】")
   ShowMessage("ピザかい？　あたしじゃないよ……")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("ピザを頼んだのはミランダではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,19)
   ShowMessage("【ミランダ】")
   ShowMessage("それ、マキナかい？")
   ShowMessage("価値は分からないねぇ……")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("lizardboss_fc1",3,0,2,21)
   ShowMessage("【ミランダ】")
   ShowMessage("山賊は秘宝には縁遠いんだ。")
   ShowMessage("薬草くらいしか持っちゃいないよ。")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("lizardboss_fc1",2,0,2,23)
   ShowMessage("【ミランダ】")
   ShowMessage("とんでもないお茶会に誘われちまったねぇ……")
   ShowMessage("悪いけど、遠慮しとくよ。")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("ミランダはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   13
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,78,23,11,0,0)
  0()



EVENT   18
 PAGE   1
  // condition: variable 1099 >= 3
  ShowMessageFace("astaroth_fc1",0,0,2,1)
  ShowMessage("【アスタロト】")
  ShowMessage("私に何か用かしら……？")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("今は、荷物を運んでいる最中だ。")
   ShowMessage("大聖堂に向かうことを優先しよう。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1108,0,0,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("なんで、アスタロトがいるんだろう……")
   ShowMessage("時空異変の影響で、因果関係もおかしくなってるのかな。")
   0()
  EndIf()
  If(1,1108,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("あの……モリガンだけど、しっかりやってるみたいだよ。")
   ShowMessage("えっと、ヌルコの餌やりも良くやってるし。")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【ルカ】")
   ShowMessage("僕達はモリガンのこと、とっても信頼しているんだ。")
   ShowMessage("大切な仲間だよ。")
   ShowMessageFace("astaroth_fc1",3,0,2,6)
   ShowMessage("【アスタロト】")
   ShowMessage("……そう言えと、モリガンに頼まれたのね。")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("うん、まあ……")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("やっぱり、バレバレじゃないか。")
   ShowMessageFace("astaroth_fc1",0,0,2,9)
   ShowMessage("【アスタロト】")
   ShowMessage("まあ、あの子もそれなりに馴染んでいるみたいね。")
   ShowMessage("上手くやっていけるか、不安だったけど……")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("あの……なんで、僕達に力を貸してくれるの？")
   ShowMessageFace("astaroth_fc1",0,0,2,11)
   ShowMessage("【アスタロト】")
   ShowMessage("妹も言っている通り、信頼を得るためよ。")
   ShowMessage("あなた達とは、志を同じくする仲間になりたいの。")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("【ルカ】")
   ShowMessage("僕達と、仲間に……")
   ShowMessage("利用しようとしているんじゃなくて……？")
   ShowMessageFace("astaroth_fc1",0,0,2,13)
   ShowMessage("【アスタロト】")
   ShowMessage("騙したり、洗脳したり……")
   ShowMessage("そういうことも、やろうと思えば出来るわ。")
   ShowMessageFace("astaroth_fc1",0,0,2,14)
   ShowMessage("【アスタロト】")
   ShowMessage("でも、それでは真の同志に成り得ない……")
   ShowMessage("それが邪神様の、そして私達の考えよ。")
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("【ルカ】")
   ShowMessage("僕達を、真の同志に……")
   ShowMessageFace("astaroth_fc1",0,0,2,16)
   ShowMessage("【アスタロト】")
   ShowMessage("ええ……運命共同体の仲間よ。")
   ShowMessage("同じ想いを持ち、同じ未来を掴み取ろうとする……ね。")
   ShowMessageFace("astaroth_fc1",0,0,2,17)
   ShowMessage("【アスタロト】")
   ShowMessage("魔王アリスフィーズ16世……")
   ShowMessage("そして、勇者ルカ……")
   ShowMessageFace("astaroth_fc1",0,0,2,18)
   ShowMessage("【アスタロト】")
   ShowMessage("我々には、あなた達の力が必要なの。")
   ShowMessage("そうでなければ、今後の戦いは乗り切れないわ。")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("【ルカ】")
   ShowMessage("なんで、僕達をそこまで……")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("正直なところ、過大評価ではないだろうか。")
   ShowMessage("アスタロト達の属する邪神陣営は、極めて強大だ。")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("邪神はもちろん、妖魔の頂点とも言える六祖達――")
   ShowMessage("僕達が束になって掛かっても、六祖の域には及ばないだろう。")
   ShowMessageFace("astaroth_fc1",3,0,2,22)
   ShowMessage("【アスタロト】")
   ShowMessage("……予言を受けたのよ。")
   ShowMessage("あなたが破壊者となり、我々に勝利をもたらすと。")
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("【ルカ】")
   ShowMessage("予言って、そんな曖昧な……")
   ShowMessageFace("astaroth_fc1",3,0,2,24)
   ShowMessage("【アスタロト】")
   ShowMessage("その予言をもたらしたのは……白兎よ。")
   ShowMessageFace("ruka_fc1",0,0,2,25)
   ShowMessage("【ルカ】")
   ShowMessage("白兎が、そんな事を……！？")
   ShowMessageFace("",0,0,2,26)
   ShowMessage("あの白兎が、邪神陣営に予告したということか。")
   ShowMessage("僕の存在が、勝利のキーになると――")
   ShowMessageFace("astaroth_fc1",3,0,2,27)
   ShowMessage("【アスタロト】")
   ShowMessage("我々が勝利する世界線を、白兎は観測している。")
   ShowMessage("そこに、仲間としてあなた達がいた――")
   ShowMessageFace("astaroth_fc1",0,0,2,28)
   ShowMessage("【アスタロト】")
   ShowMessage("あなた達を重視する理由は、それで十分でしょう。")
   ShowMessage("洗脳や欺瞞は、かえってリスクになる事もね。")
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("【ルカ】")
   ShowMessage("最初は、そう思ってなかったんじゃないか……？")
   ShowMessageFace("astaroth_fc1",0,0,2,30)
   ShowMessage("【アスタロト】")
   ShowMessage("確かに、そうね。")
   ShowMessage("あなた達と、何度か手合わせするまでは……")
   ShowMessageFace("astaroth_fc1",0,0,2,31)
   ShowMessage("【アスタロト】")
   ShowMessage("でも、気付いたのよ。")
   ShowMessage("あなた達と我々の利害は、だいたい一致していると。")
   ShowMessageFace("astaroth_fc1",0,0,2,32)
   ShowMessage("【アスタロト】")
   ShowMessage("あと、あなた達の底力……")
   ShowMessage("あれは、洗脳なんかじゃ引き出せないわ。")
   ShowMessageFace("astaroth_fc1",0,0,2,33)
   ShowMessage("【アスタロト】")
   ShowMessage("天界との戦争は、ギリギリの戦いになる……")
   ShowMessage("あなた達の力を100%引き出すには、洗脳じゃ無理。")
   ShowMessageFace("astaroth_fc1",0,0,2,34)
   ShowMessage("【アスタロト】")
   ShowMessage("想いの力、未来へと向かう希望――")
   ShowMessage("そういうのは、意志を奪う洗脳では得られないのよ。")
   ShowMessageFace("ruka_fc1",0,0,2,35)
   ShowMessage("【ルカ】")
   ShowMessage("確かに……そうだね。")
   ShowMessageFace("astaroth_fc1",0,0,2,36)
   ShowMessage("【アスタロト】")
   ShowMessage("だから、あなた達には知ってほしいの。")
   ShowMessage("我々の考えや価値観、そして理想をね。")
   ShowMessageFace("astaroth_fc1",0,0,2,37)
   ShowMessage("【アスタロト】")
   ShowMessage("そういうわけで、モリガンをそっちに送ったの。")
   ShowMessage("我々を理解してもらう、第一歩として……")
   ShowMessageFace("ruka_fc1",0,0,2,38)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,39)
   ShowMessage("納得したわけではないし、")
   ShowMessage("全ての言葉をそのまま受け取るべきでもないが――")
   ShowMessageFace("",0,0,2,40)
   ShowMessage("それでも、大筋のところで嘘は言っていない気がした。")
   ShowMessage("ともかくこれで、モリガンの頼みは果たしたのだ。")
   ChangeVariable(1108,1108,0,0,2)
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"話をする（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("【ルカ】")
   ShowMessage("六祖の魅凪って、どういうサキュバスなの？")
   ShowMessageFace("astaroth_fc1",0,0,2,42)
   ShowMessage("【アスタロト】")
   ShowMessage("とても厳しい方よ。")
   ShowMessage("特に、己自身に……ね。")
   ShowMessageFace("ruka_fc1",0,0,2,43)
   ShowMessage("【ルカ】")
   ShowMessage("じゃあ、邪神アリスフィーズは……？")
   ShowMessageFace("astaroth_fc1",0,0,2,44)
   ShowMessage("【アスタロト】")
   ShowMessage("私達は、魅凪様直属の精鋭だけど……")
   ShowMessage("それでも、お目に掛かったことは数回しかないわ。")
   ShowMessageFace("astaroth_fc1",0,0,2,45)
   ShowMessage("【アスタロト】")
   ShowMessage("元々、人前に出てこられる事も干渉される事も滅多にないの。")
   ShowMessage("あの方は、世界に神など不要と考えておられるのかも……")
   ShowMessageFace("",0,0,2,46)
   ShowMessage("アスタロトと話をして、時間を過ごした……")
   If(1,1099,0,4,0)
    RunCommonEvent(5838)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,47)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("astaroth_fc1",3,0,2,48)
   ShowMessage("【アスタロト】")
   ShowMessage("私達は、時空制御に関する知識は少ないの。")
   ShowMessage("あなたが直面している事態にも、有効な対処は難しいわ……")
   ShowMessageFace("astaroth_fc1",3,0,2,49)
   ShowMessage("【アスタロト】")
   ShowMessage("残念ながら、あなたが対処するのが一番よ。")
   ShowMessage("力になれなくて、すまないわね……")
   ShowMessageFace("",0,0,2,50)
   ShowMessage("アスタロトは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("astaroth_fc1",3,0,2,51)
   ShowMessage("【アスタロト】")
   ShowMessage("ひどい作戦ミスはあったけど……")
   ShowMessage("時間を戻すほどの後悔とは違うわね。")
   ShowMessageFace("",0,0,2,52)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("astaroth_fc1",3,0,2,53)
   ShowMessage("【アスタロト】")
   ShowMessage("聞いたことがないけど……")
   ShowMessage("そんなものを作れるのは、神くらいじゃないかしら？")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("astaroth_fc1",3,0,2,54)
   ShowMessage("【アスタロト】")
   ShowMessage("ピザ……？")
   ShowMessage("そんなもの、頼んだ覚えはないわね。")
   ShowMessageFace("",0,0,2,55)
   ShowMessage("ピザを頼んだのはアスタロトではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("astaroth_fc1",3,0,2,56)
   ShowMessage("【アスタロト】")
   ShowMessage("この世界に来て、長いけど……")
   ShowMessage("まだマキナには慣れないわね。")
   ShowMessageFace("",0,0,2,57)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   If(0,2416,1)
    ShowMessageFace("astaroth_fc1",0,0,2,58)
    ShowMessage("【アスタロト】")
    ShowMessage("私の髪の毛が欲しいの？")
    ShowMessage("それくらいなら、お安いご用よ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(2416,2416,0)
    ShowMessageFace("",0,0,2,59)
    ShowMessage("アスタロトの毛を手に入れた！")
    RunCommonEvent(571)
    ShowMessageFace("ruka_fc1",0,0,2,60)
    ShowMessage("【ルカ】")
    ShowMessage("でも、いいの？")
    ShowMessage("何の条件もなく、こんなあっさり……")
    ShowMessageFace("astaroth_fc1",0,0,2,61)
    ShowMessage("【アスタロト】")
    ShowMessage("髪の毛一本で信頼が買えるなら、安いものよ。")
    ShowMessage("この先、共に大いなる戦いを乗り越えていくのだから……")
    ShowMessageFace(binary"",0,0,2,62)
    ShowMessage("これでサキュバスの毛髪一本を確保した。")
    ShowMessage("さらに準備を進めよう――")
    JumpToLabel("メイン")
    0()
   EndIf()
   If(0,2416,0)
    ShowMessageFace("astaroth_fc1",0,0,2,63)
    ShowMessage("【アスタロト】")
    ShowMessage("もう、私の毛は渡したはずよ。")
    ShowMessage("他に何か、聞きたいことはないかしら？")
    JumpToLabel("メイン")
    0()
   EndIf()
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("astaroth_fc1",3,0,2,64)
   ShowMessage("【アスタロト】")
   ShowMessage("黒のアリス……まだ、接触すべき段階ではないわ。")
   ShowMessageFace("",0,0,2,65)
   ShowMessage("アスタロトはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
