
DisplayName "イリアス神殿1F"



EVENT   2
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,8,13,9,0,0)
  0()



EVENT   3
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,8,13,9,0,0)
  0()



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,8,13,9,0,0)
  0()



EVENT   15
 PAGE   1
  ChangeSwitch(100,100,1)
  ChangeSwitch(94,94,1)
  If(1,1003,0,6,0)
   ShowMessageFace("People4",0,0,2,1)
   ShowMessage("【大神官】")
   ShowMessage("よくぞ来た、祝福なき勇者ルカよ。")
   ShowMessage("……アミラとな？　そのような名の者は来てはおらんぞ。")
   ShowMessageFace("People4",0,0,2,2)
   ShowMessage("【大神官】")
   ShowMessage("もう一度、その者のいた町をあたってみてはどうだ？")
   ShowMessage("さて、本来の職務を果たそうか……")
   ChangeVariable(1003,1003,0,0,7)
   355("SceneManager.call(Scene_JobChange)")
   Wait(1)
   ShowMessageFace("People4",0,0,2,3)
   ShowMessage("【大神官】")
   ShowMessage("転職すると、新たな職で装備できない武具は外されてしまう。")
   ShowMessage("装備を整えておくのを、忘れぬようにな。")
   EndEventProcessing()
   0()
  EndIf()
  If(4,531,0)
   ShowMessageFace("People4",0,0,2,4)
   ShowMessage("【大神官】")
   ShowMessage("よくぞ来た……むっ？")
   ShowMessage("まさか、あなた様は……！")
   ShowMessageFace("saniria_fc2",0,0,2,5)
   ShowMessage("【サン・イリア王】")
   ShowMessage("私が何者であろうとも、変わらず務めを果たすべし……")
   ShowMessage("この神殿の長たる者、そのようにあらねば。")
   ShowMessageFace("People4",0,0,2,6)
   ShowMessage("【大神官】")
   ShowMessage("はっ、その通りでございます……")
   ShowMessage("いつものように、務めを果たしましょう。")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,7)
   ShowMessage("【大神官】")
   ShowMessage("よくぞ来た、祝福なき勇者ルカよ。")
   ShowMessage("さあ、どの職業に転職するのだ？")
   0()
  EndIf()
  If(0,2312,1)
   If(0,2311,0)
    ChangeSwitch(2312,2312,0)
    ShowMessageFace("People4",0,0,2,8)
    ShowMessage("【大神官】")
    ShowMessage("むっ、最上級職に転職できるアイテムを持っているな。")
    ShowMessage("まさか、それを手にする者が現れるとは……")
    ShowMessageFace("People4",0,0,2,9)
    ShowMessage("【大神官】")
    ShowMessage("ならば、「マスタリー」について説明せねばなるまい。")
    ShowMessage("マスタリーとは、一部の最上級職に付随する職業アビリティだ。")
    ShowMessageFace("People4",0,0,2,10)
    ShowMessage("【大神官】")
    ShowMessage("その職業の得意とする武器……")
    ShowMessage("例えば「剣聖」なら、「剣マスタリー」がついている。")
    ShowMessageFace("People4",0,0,2,11)
    ShowMessage("【大神官】")
    ShowMessage("マスタリーがあれば、その武器の扱いに長ける。")
    ShowMessage("よってその武器を装備した際、上昇値が通常よりも格段に高まるのだ。")
    ShowMessageFace("People4",0,0,2,12)
    ShowMessage("【大神官】")
    ShowMessage("最上級職に転職する際は、職業アビリティをチェックするように。")
    ShowMessage("マスタリーがある場合は、その武器を装備するのが得策なのだ。")
    0()
   EndIf()
   0()
  EndIf()
  355("SceneManager.call(Scene_JobChange)")
  Wait(1)
  314(0,0)
  ShowMessageFace("People4",0,0,2,13)
  ShowMessage("【大神官】")
  ShowMessage("転職すると、新たな職で装備できない武具は外されてしまう。")
  ShowMessage("アビリティも外れるので、再セットを忘れないように……")
  0()



EVENT   24
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,251,30,8,2,0)
  0()



EVENT   25
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,252,13,11,2,0)
  0()



EVENT   26
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,252,41,11,2,0)
  0()



EVENT   27
 PAGE   1
  // condition: switch 2018 is ON
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("私だよ、毒沼から助けてもらった兵士だ。")
  ShowMessage("職業「兵士」の説明を聞くかい？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【兵士】")
   ShowMessage("「兵士」は、直接攻撃主体の戦士タイプ。")
   ShowMessage("「剣」や「槍」は持てるが、あまり重装備はできない。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【兵士】")
   ShowMessage("しかし「兵士」という職務上、安易な殺傷は避けたい。")
   ShowMessage("相手を弱体化させたり、無抵抗にするという技が得意なんだ。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【兵士】")
   ShowMessage("例えば「ウエポンブレイク」は、敵の攻撃力を低下させる。")
   ShowMessage("「確保ホールド」は、しばらく拘束状態にするんだ。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【兵士】")
   ShowMessage("こうした地味な技の数々で、地味に戦闘を盛り上げてくれ。")
   ShowMessage("そうしてもらえれば、兵士の一人としても嬉しい限りだ。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  If(0,1563,1)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【兵士】")
   ShowMessage("……とまあ、解説はここまでにして……")
   ShowMessage("実は私も、修行の旅に出たいんだ。")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【兵士】")
   ShowMessage("なぁ、ルカ。")
   ShowMessage("俺も連れて行ってはもらえないか？")
   ShowChoices(strings("仲間にする","仲間にしない"),0)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【兵士】")
    ShowMessage("ありがとう、感謝するよ！")
    ShowMessage("冒険者としてなら、ルカの方が先輩だよな……")
    ShowMessageFace("",0,0,2,9)
    ShowMessage("【兵士】")
    ShowMessage("そういうわけで、今後は口調を改めます！")
    ShowMessage("よろしくお願いします！")
    PictureClear(5)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    355("add_actor_ex(563)")
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,10)
    ShowMessage("ピラトが仲間に加わった！")
    Wait(60)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("",0,0,2,11)
    ShowMessage("【兵士】")
    ShowMessage("そうか……だが、他に仲間のあてもなく……")
    ShowMessage("一人で旅に出るわけにもいかず……")
    0()
   404()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2018 is ON
  // condition: switch 1563 is ON
  ShowMessageFace("People4",7,0,2,1)
  ShowMessage("【ピラト】")
  ShowMessage("待機時は、ここで職業案内のバイトをしています。")
  ShowMessage("今さらですが、職業「兵士」の説明を聞きますか？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("People4",7,0,2,2)
   ShowMessage("【ピラト】")
   ShowMessage("「兵士」は、直接攻撃主体の戦士タイプ。")
   ShowMessage("「剣」や「槍」は持てるが、あまり重装備はできません。")
   ShowMessageFace("People4",7,0,2,3)
   ShowMessage("【ピラト】")
   ShowMessage("しかし「兵士」という職務上、安易な殺傷は避けるべき。")
   ShowMessage("相手を弱体化させたり、無抵抗にするという技が得意です。")
   ShowMessageFace("People4",7,0,2,4)
   ShowMessage("【ピラト】")
   ShowMessage("例えば「ウエポンブレイク」は、敵の攻撃力を低下させ……")
   ShowMessage("「確保ホールド」は、しばらく拘束状態にするのです。")
   ShowMessageFace("People4",7,0,2,5)
   ShowMessage("【ピラト】")
   ShowMessage("こうした地味な技の数々で、地味に戦闘を盛り上げて下さい。")
   ShowMessage("色々と日陰の職業ですが、忘れないで……")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()
 PAGE   3
  // condition: party contains actor #563
  0()
 PAGE   4
  // condition: switch 2550 is ON
  0()



EVENT   28
 PAGE   1
  // condition: player has item #601
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【商人】")
  ShowMessage("職業「商人」について解説しましょうか？")
  ShowMessage("もちろん、お代を頂いたりはしませんよ。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【商人】")
   ShowMessage("お金を稼ぐために、諸国を行商する……それが「商人」。")
   ShowMessage("お察しの通り、あまり戦闘は得意ではありません。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【商人】")
   ShowMessage("しかし戦いは苦手なものの、商人はお金のエキスパート。")
   ShowMessage("パーティにいるだけで、戦闘後の獲得ゴールドが増加します。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【商人】")
   ShowMessage("また商人の覚える「商技」は、ゴールドを使って発動する技。")
   ShowMessage("敵を買収したり、帰ってもらったり……金の力でやりたい放題。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【商人】")
   ShowMessage("特に役立つのは、戦闘中に直接アイテムを購入する商技。")
   ShowMessage("いざという時、非常に助けになるでしょう。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【商人】")
   ShowMessage("そして我々商人は、「そろばん」を武器とするのです。")
   ShowMessage("強さは期待できませんが、商技の消費ゴールドを安くします。")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【商人】")
   ShowMessage("直接戦闘では、役に立てない局面も多いですが……")
   ShowMessage("沢山お金を稼ぐことで、パーティをサポートしますよ。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   37
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("ヨソ者は、神殿地下には入れられないんだが……")
  ShowMessage("ルカ、お前はもちろん通って構わないぜ。")
  0()



EVENT   40
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("最初のうちは、一般職にしか転職できません。")
  ShowMessage("しかし一般職を極めると、上級職に就けるようになります。")
  ShowMessageFace("",1,0,2,2)
  ShowMessage("【学者】")
  ShowMessage("例えば……一般職である「戦士」を極めると、")
  ShowMessage("その上級職の「剣士」に就くことができるのですよ。")
  ShowMessageFace("",1,0,2,3)
  ShowMessage("【学者】")
  ShowMessage("また極めた一般職の組み合わせによって、初めて就くことが")
  ShowMessage("出来るようになる上級職もあるようです。")
  ShowMessageFace("",1,0,2,4)
  ShowMessage("【学者】")
  ShowMessage("例えば……「魔法使い」と「僧侶」の両方を極めれば、")
  ShowMessage("上級職である「賢者」になれるという具合ですね。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【学者】")
  ShowMessage("とは言え、ほとんどの冒険者は一般職のまま一生を終えます。")
  ShowMessage("上級職まで進めるのは、ほんの一握りの猛者だけ。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【学者】")
  ShowMessage("最上級職ともなると、さらに門は狭いです。")
  ShowMessage("世界でその職にあるのは、数人しかいないとか……")
  0()



EVENT   39
 PAGE   1
  // condition: variable 1001 >= 5
  0()
 PAGE   2
  // condition: switch 31 is ON
  // condition: variable 1001 >= 5
  0()
 PAGE   3
  // condition: variable 1001 >= 6
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【貴公子】")
  ShowMessage("どんな者でも、なんらかの職業と種族に就いている。")
  ShowMessage("「人間」の「戦士」とか、「スライム娘」の「シーフ」とか……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【貴公子】")
  ShowMessage("職業のない者とか、種族のない者なんて存在しない。")
  ShowMessage("どんな者でも、職業と種族の両方を持ち合わせているんだ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【貴公子】")
  ShowMessage("……「無職」というのも、いちおう職業だからな。")
  ShowMessage("無職という職業に就いてる事になるんだよ、この神殿では。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【貴公子】")
  ShowMessage("そして大神官様に言えば、職業も種族も変更可能だ。")
  ShowMessage("もっとも種族は、転種する条件を満たすのが大変だけどね。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【貴公子】")
  ShowMessage("当たり前だが、人間が転種した例なんて聞いたことがない。")
  ShowMessage("しかし魔物なら、経験を重ねれば上位種に転種できるだろう。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【貴公子】")
  ShowMessage("スライムが魔獣になったりとか、そういう転種も聞かないな。")
  ShowMessage("複数の種族の特質を持った魔物は存在するらしいが……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("余は魔王ゆえ、多種の魔物の遺伝子を備えている。")
   ShowMessage("よって魔獣やラミアなど、様々な種に無条件で転種できるぞ。")
   0()
  EndIf()
  0()



EVENT   41
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("おかしいなぁ……俺の疾風突き、弱体化した気がするんだ。")
  ShowMessage("以前は、もっと威力があった気がするんだけど。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【戦士】")
  ShowMessage("お前、そりゃブーメラン装備してるからだろ。")
  ShowMessage("ブーメランで剣技を放ったって、威力は出ないさ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【戦士】")
  ShowMessage("「剣技」を放つなら剣、「槍技」を放つなら槍。")
  ShowMessage("そのものの武器を装備して放つのが、最も威力があるんだ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【兵士】")
  ShowMessage("なるほど、そうだったのか！")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【戦士】")
  ShowMessage("とは言え、異種の武器でも相性の良いものはある。")
  ShowMessage("例えば棍を装備して「斧技」などは、あまり弱くはならない。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【戦士】")
  ShowMessage("ブーメランで「剣技」ってのは……ひどい組み合わせだな。")
  ShowMessage("2/3程度の威力がせいぜいだろう。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【兵士】")
  ShowMessage("なるほど……使うスキルに合わせた武器が重要なんだな！")
  ShowMessage("そこがちぐはぐだと、力が発揮できないってわけか！")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【戦士】")
  ShowMessage("そんな事さえ知らずに、よく兵士をやれるな……")
  ShowMessage("これだから、イリアス神殿兵士は世界最弱と名高いんだ。")
  0()



EVENT   42
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("おかしいなぁ……俺の疾風突き、弱体化した気がするんだ。")
  ShowMessage("以前は、もっと威力があった気がするんだけど。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【戦士】")
  ShowMessage("お前、そりゃブーメラン装備してるからだろ。")
  ShowMessage("ブーメランで剣技を放ったって、威力は出ないさ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【戦士】")
  ShowMessage("「剣技」を放つなら剣、「槍技」を放つなら槍。")
  ShowMessage("そのものの武器を装備して放つのが、最も威力があるんだ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【兵士】")
  ShowMessage("なるほど、そうだったのか！")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【戦士】")
  ShowMessage("とは言え、異種の武器でも相性の良いものはある。")
  ShowMessage("例えば棍を装備して「斧技」などは、あまり弱くはならない。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【戦士】")
  ShowMessage("ブーメランで「剣技」ってのは……ひどい組み合わせだな。")
  ShowMessage("2/3程度の威力がせいぜいだろう。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【兵士】")
  ShowMessage("なるほど……使うスキルに合わせた武器が重要なんだな！")
  ShowMessage("そこがちぐはぐだと、力が発揮できないってわけか！")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【戦士】")
  ShowMessage("そんな事さえ知らずに、よく兵士をやれるな……")
  ShowMessage("これだから、イリアス神殿兵士は世界最弱と名高いんだ。")
  0()



EVENT   43
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("どうせ、イリアス神殿兵士はヘタレで有名さ……")
  ShowMessage("だってまともに実戦した事がないんだもんな。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("スライムが騒ぎを起こした時でも、大勢で取り囲んでやれば、")
  ShowMessage("すぐ泣き出して事件解決なんだもんなぁ……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("俺に言わせりゃ、四大国の兵士なんてバケモノ揃いなんだよ。")
  ShowMessage("魔導人形とガチでやり合うわ、アリ娘の大群と渡り合うわ……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【兵士】")
  ShowMessage("そんな連中と比較されちゃ、たまんないぜ。")
  ShowMessage("こっちは、ずっと平和なんだからな……")
  0()



EVENT   44
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("ここは、神殿兵士の控え室だ。")
  ShowMessage("別に、一般客の利用も問題ないぜ。")
  0()



EVENT   45
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("兵士は相当に酔っているようだ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("ああ、ソニアちゃん……")
  ShowMessage("俺たち神殿兵士のアイドル、ソニアちゃん……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("はぁはぁ……行ってしまった……")
  ShowMessage("ソニアちゃんが行ってしまったぁぁ……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【兵士】")
  ShowMessage("ちくしょぉぉぉぉ……！")
  ShowMessage("ルゥカァァァァァァァァ！！")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【兵士】")
  ShowMessage("ちょっと、父親が英雄だからって……！")
  ShowMessage("お袋さんが美人だからって……！")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【兵士】")
  ShowMessage("でも、親父さんは世界のために旅立って……")
  ShowMessage("お袋さんは亡くなって……")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【兵士】")
  ShowMessage("それでもルカは、たった一人で努力して……")
  ShowMessage("修行して、親父さんを探す旅に出るって……")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【兵士】")
  ShowMessage("めっちゃ頑張ってるじゃないかぁぁ！")
  ShowMessage("ルゥカァァァァァァァァ！！")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("【兵士】")
  ShowMessage("ああ、ソニアちゃん……")
  ShowMessage("俺たち神殿兵士のアイドル、ソニアちゃん……")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("【兵士】")
  ShowMessage("はぁはぁ……行ってしまった……")
  ShowMessage("ソニアちゃんが行ってしまったぁぁ……")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("【兵士】")
  ShowMessage("ちくしょぉぉぉぉ……！")
  ShowMessage("ルゥカァァァァァァァァ！！")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("兵士は相当に酔っているようだ……")
  0()



EVENT   46
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("やれやれ……ジムの奴、ずっとあれだ。")
  ShowMessage("お前、背後には気をつけた方がいいぞ。")
  0()



EVENT   47
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("ここは、旅人達の休息室だ。")
  ShowMessage("名のあるモブが集まっているぜ。")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("モブって……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("確かに、我等の旅には関わらなさそうな連中だな。")
   ShowMessage("こいつらは仲間にもならんだろう……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("確かに、解説してくれるだけの連中のようですね。")
   ShowMessage("私達の旅に関わる事はないでしょう……")
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("Actor4",0,0,2,1)
  ShowMessage("【エリック】")
  ShowMessage("よう、「戦士」という職業について聞いていくかい？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor4",0,0,2,2)
   ShowMessage("【エリック】")
   ShowMessage("「戦士」というのは、あらゆる戦士系職業の第一歩。")
   ShowMessage("この職をまず極めなければ、他の戦士系職業には就けないぞ。")
   ShowMessageFace("Actor4",0,0,2,3)
   ShowMessage("【エリック】")
   ShowMessage("能力は、まさに戦士のイメージそのもの。")
   ShowMessage("肉弾戦に向いていて、魔法は全く駄目だ。")
   ShowMessageFace("Actor4",0,0,2,4)
   ShowMessage("【エリック】")
   ShowMessage("戦士が覚える「剣技」には、基礎的なものが揃っている。")
   ShowMessage("どれも使いやすい技なので、しっかり習得していくんだな。")
   ShowMessageFace("Actor4",0,0,2,5)
   ShowMessage("【エリック】")
   ShowMessage("剣技はSPを消費して発動するものばかり。")
   ShowMessage("魔法は使用できないので、基本的にMPは不要だな。")
   ShowMessageFace("Actor4",0,0,2,6)
   ShowMessage("【エリック】")
   ShowMessage("装備できるのは「剣」や「槍」で、重い武具は持てない。")
   ShowMessage("「騎士剣」などを装備したければ、上位の職に就かないとな。")
   ShowMessageFace("Actor4",0,0,2,7)
   ShowMessage("【エリック】")
   ShowMessage("最初に言った通り、まさに戦士系職業の第一歩。")
   ShowMessage("剣で戦いたければ、まずこの職に就かないと始まらないぞ。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("Actor5",7,0,2,1)
  ShowMessage("【イザベル】")
  ShowMessage("あたしがね、「魔法使い」のコトを教えてあげる！")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor5",7,0,2,2)
   ShowMessage("【イザベル】")
   ShowMessage("魔法使いはね、魔法で攻撃する初歩的な職業。")
   ShowMessage("魔導士系の職業の、第一歩って感じかな。")
   ShowMessageFace("Actor5",7,0,2,3)
   ShowMessage("【イザベル】")
   ShowMessage("とってもひ弱で、殴り合いは大の苦手。")
   ShowMessage("でも、当然だけど魔法に関する能力は高いんだよ。")
   ShowMessageFace("Actor5",7,0,2,4)
   ShowMessage("【イザベル】")
   ShowMessage("装備できる武器はロッドで、魔力を強化できるわ。")
   ShowMessage("やっぱり殴り合いには向いてないから、注意しなきゃね。")
   ShowMessageFace("Actor5",7,0,2,5)
   ShowMessage("【イザベル】")
   ShowMessage("「黒魔法」っていう攻撃魔法を覚えるんだけど……")
   ShowMessage("初級職だから、まだまだ基礎的な魔法ばっかり。")
   ShowMessageFace("Actor5",7,0,2,6)
   ShowMessage("【イザベル】")
   ShowMessage("炎、氷、雷の基礎単体攻撃魔法と、ステータス異常の魔法……")
   ShowMessage("まあ、覚える魔法はそんな程度かな。")
   ShowMessageFace("Actor5",7,0,2,7)
   ShowMessage("【イザベル】")
   ShowMessage("当然、魔法だから使うのにはMPを消費するよ。")
   ShowMessage("技は覚えないから、SPの方は全く使わないんだけどね。")
   ShowMessageFace("Actor5",7,0,2,8)
   ShowMessage("【イザベル】")
   ShowMessage("でも、最初にこの職業を習得しないと上級職には就けないの。")
   ShowMessage("そういうわけで、しっかりマスターしておいてね！")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("Actor4",2,0,2,1)
  ShowMessage("【テレンス】")
  ShowMessage("上級職の聖堂騎士について、講義して差し上げよう。")
  ShowChoices(strings("お願いします","結構です"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor4",2,0,2,2)
   ShowMessage("【テレンス】")
   ShowMessage("聖堂騎士とは、「戦士」と「僧侶」をマスターする事で")
   ShowMessage("転職可能になる上級職……いわば神に仕えるナイトだ。")
   ShowMessageFace("Actor4",2,0,2,3)
   ShowMessage("【テレンス】")
   ShowMessage("「槍技」が使えるのはもちろん、「白魔法」も使用可能。")
   ShowMessage("一人で攻撃と回復がこなせる、心強いナイトなのだ。")
   ShowMessageFace("Actor4",2,0,2,4)
   ShowMessage("【テレンス】")
   ShowMessage("また聖堂騎士が覚える「槍技」は、聖なる技ばかり。")
   ShowMessage("邪悪な魔物に対し、凄まじい威力を発揮するだろう。")
   ShowMessageFace("Actor4",2,0,2,5)
   ShowMessage("【テレンス】")
   ShowMessage("そればかりでなく、簡単な回復技も習得する。")
   ShowMessage("しかもそれは、MPではなくSP消費で発動できるのだ。")
   ShowMessageFace("Actor4",2,0,2,6)
   ShowMessage("【テレンス】")
   ShowMessage("そういうわけで、聖堂騎士は攻撃と回復の両方で活躍する。")
   ShowMessage("貴殿も、聖堂騎士を目指してみてはいかがか？")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   10
 PAGE   1
  If(1,1005,0,11,0)
   If(4,66,0)
    If(0,2065,0)
     If(0,2064,0)
      ShowMessageFace("vgirl_fc1",0,0,2,1)
      ShowMessage("【ヴァニラ】")
      ShowMessage("はじめまして、商人のヴァニラです。")
      ShowMessage("手裏剣を作れる職人について、心当たりはありませんか？")
      ShowMessageFace("Actor4",6,0,2,2)
      ShowMessage("【リョーマ】")
      ShowMessage("拙者、趣味は手裏剣作りでござる。")
      ShowMessage("暇さえあれば作っているので、自宅は手裏剣だらけで……")
      ShowMessageFace("vgirl_fc1",0,0,2,3)
      ShowMessage("【ヴァニラ】")
      ShowMessage("それは好都合、ぜひ取引をしたいのですが……")
      ShowMessageFace("",0,0,2,4)
      ShowMessage("商談が進んでいく……")
      ShowMessage("これまでの経験で、ヴァニラも取引上手になったようだ。")
      ShowMessageFace("Actor4",6,0,2,5)
      ShowMessage("【リョーマ】")
      ShowMessage("結構な好条件でござるな。")
      ShowMessage("それでは、毎週決められた量の手裏剣を作るでござる。")
      ShowMessageFace("vgirl_fc1",0,0,2,6)
      ShowMessage("【ヴァニラ】")
      ShowMessage("ありがとうございます！")
      ShowMessage("今後ともよろしく……なのだ！")
      249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
      ShowMessageFace("",0,0,2,7)
      ShowMessage("ヴァニラの店で手裏剣を扱うようになった！")
      355("gain_medal(1502)")
      ChangeVariable(1005,1005,0,0,12)
      ChangeSwitch(2065,2065,1)
      Wait(60)
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1005,0,13,0)
   If(4,66,0)
    If(0,2065,0)
     ShowMessageFace("vgirl_fc1",0,0,2,8)
     ShowMessage("【ヴァニラ】")
     ShowMessage("まいど、ヴァニラです。")
     ShowMessage("風魔手裏剣を造ってもらえませんか？")
     ShowMessageFace("Actor4",6,0,2,9)
     ShowMessage("【リョーマ】")
     ShowMessage("あれはなかなか精巧な代物。")
     ShowMessage("趣味で造るには、少々厳しいでござるが……")
     ShowMessageFace("vgirl_fc1",0,0,2,10)
     ShowMessage("【ヴァニラ】")
     ShowMessage("そこをなんとか……")
     ShowMessage("もちろん、そちらにとって悪い話にはしませんので……")
     ShowMessageFace("",0,0,2,11)
     ShowMessage("商談が進んでいく……")
     ShowMessage("これまでの経験で、ヴァニラも取引上手になったようだ。")
     ShowMessageFace("Actor4",6,0,2,12)
     ShowMessage("【リョーマ】")
     ShowMessage("うむ、それなら飲んだでござる。")
     ShowMessage("これからは、風魔手裏剣を作るでござる。")
     ShowMessageFace("vgirl_fc1",0,0,2,13)
     ShowMessage("【ヴァニラ】")
     ShowMessage("ありがとうございます！")
     ShowMessage("今後ともよろしく……なのだ！")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,14)
     ShowMessage("ヴァニラの店で風魔手裏剣を扱うようになった！")
     ChangeVariable(1005,1005,0,0,14)
     ChangeSwitch(2065,2065,1)
     Wait(60)
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("Actor4",6,0,2,15)
  ShowMessage("【リョーマ】")
  ShowMessage("拙者が、「侍」について講釈するでござる。")
  ShowChoices(strings("よろしくでござる","結構でござる"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor4",6,0,2,16)
   ShowMessage("【リョーマ】")
   ShowMessage("侍とは、極東のヤマタイ地方で勃興した異国の戦士。")
   ShowMessage("刀を用いた独特の剣技で、敵を圧倒するのでござる。")
   ShowMessageFace("Actor4",6,0,2,17)
   ShowMessage("【リョーマ】")
   ShowMessage("転職するには、まず「戦士」を極める事が必須。")
   ShowMessage("その上で、アイテム「東方秘伝書」が必要でござる。")
   ShowMessageFace("Actor4",6,0,2,18)
   ShowMessage("【リョーマ】")
   ShowMessage("「東方秘伝書」は、拙者の故郷にあるはずでござるが……")
   ShowMessage("なかなか貴重な品なので、入手は苦労するかもでござる。")
   ShowMessageFace("Actor4",6,0,2,19)
   ShowMessage("【リョーマ】")
   ShowMessage("転職は面倒なだけあり、侍の技能は極めて優良。")
   ShowMessage("強力無比な「刀技」で、敵を圧倒できるでござる。")
   ShowMessageFace("Actor4",6,0,2,20)
   ShowMessage("【リョーマ】")
   ShowMessage("戦士系の常として、魔法は苦手でござるが……")
   ShowMessage("攻撃役としての性能は、群を抜いたものでござるよ。")
   ShowMessage("ただ戦士と比べ、若干ながら防御力が低いのは辛いでござる。")
   ShowMessageFace("Actor4",6,0,2,21)
   ShowMessage("【リョーマ】")
   ShowMessage("転職アイテムが遠方にある故、しばらく縁はないだろうが……")
   ShowMessage("そういう職業があるという事、覚えておいてほしいでござる。")
   ShowMessageFace("Actor4",6,0,2,22)
   ShowMessage("【リョーマ】")
   ShowMessage("なお、ヤマタイ地方ではみんなこういう喋り方ではござらん。")
   ShowMessage("拙者、かなり訛っている方でござる……")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("Actor5",1,0,2,1)
  ShowMessage("【ブレンダ】")
  ShowMessage("さあ、「狩人」の説明を聞いていきなさい。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor5",1,0,2,2)
   ShowMessage("【ブレンダ】")
   ShowMessage("「狩人」は、自然と共に生き、自然に親しみ、そして自然と")
   ShowMessage("戦うハンターの事よ。")
   ShowMessageFace("Actor5",1,0,2,3)
   ShowMessage("【ブレンダ】")
   ShowMessage("武器は色々使えるけど、何より力を発揮するのが「弓」ね。")
   ShowMessage("防御力の方は低いから、その点は注意して。")
   ShowMessageFace("Actor5",1,0,2,4)
   ShowMessage("【ブレンダ】")
   ShowMessage("狩人の覚える「弓技」は、特定の種族に大ダメージを与える")
   ShowMessage("タイプのものが多いわ。")
   ShowMessageFace("Actor5",1,0,2,5)
   ShowMessage("【ブレンダ】")
   ShowMessage("例えば「ビーストキラー」は獣系の魔物に対して大ダメージ。")
   ShowMessage("「フラワーハント」は、植物系に対して効力を発揮するわ。")
   ShowMessageFace("Actor5",1,0,2,6)
   ShowMessage("【ブレンダ】")
   ShowMessage("直接的な攻撃力や防御力じゃ、戦士系職業に劣るのは確かね。")
   ShowMessage("でも、様々な特殊技を活かした戦闘能力では負けはしないわ。")
   ShowMessageFace("Actor5",1,0,2,7)
   ShowMessage("【ブレンダ】")
   ShowMessage("ちょっとテクニカルな点は否定しないけれど……")
   ShowMessage("色々な局面で、難敵を始末できるのが「狩人」の持ち味なの。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   48
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("ここで聞ける以外にも、世界にはたくさんの職業が存在するようです。")
  ShowMessage("いったい、どんな職業があるのでしょうね……")
  0()



EVENT   34
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【女性】")
  ShowMessage("職業レベルを上げると、スキルを覚える事が出来るの。")
  ShowMessage("覚えたスキルは、基本的に他の職業でも使えるわよ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【女性】")
  ShowMessage("……と言っても、例外も多いから気をつけてね。")
  ShowMessage("例えば、「戦士」は魔法を覚えていても使えないわ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【女性】")
  ShowMessage("職業によって使えないスキルも多いから、")
  ShowMessage("「あのスキルを覚えたはずなのに！」って戸惑わない事ね。")
  0()



EVENT   30
 PAGE   1
  // condition: variable 1001 >= 5
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("さあ、大神官様がお待ちかねだぞ。")
  ShowMessage("ついでにソニアちゃんも……")
  0()
 PAGE   2
  // condition: variable 1001 >= 6
  0()



EVENT   31
 PAGE   1
  // condition: variable 1001 >= 5
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("少々遅刻だが……まあ、仕方ないな。")
  ShowMessage("ハンスを助けた事、聞いているよ。")
  0()
 PAGE   2
  // condition: variable 1001 >= 6
  0()



EVENT   50
 PAGE   1
  // condition: variable 1001 >= 6
  If(1,1001,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【兵士】")
   ShowMessage("この神殿は、冒険初心者のための案内所も兼ねている。")
   ShowMessage("君も初心者なら、色々と話を聞いた方がいいな。")
   0()
  EndIf()
  If(1,1001,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【兵士】")
   ShowMessage("この神殿は、冒険初心者のための案内所も兼ねている。")
   ShowMessage("君はもうベテランだろうが、新たな発見があるかもしれないぞ。")
   0()
  EndIf()
  0()



EVENT   51
 PAGE   1
  // condition: variable 1001 >= 6
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("イリアス神殿では、転職ができるんだ。")
  ShowMessage("ルカ君も、冒険に適した職を選ぶといい。")
  0()



EVENT   38
 PAGE   1
  // condition: variable 1001 >= 5
  ChangeSwitch(31,31,1)
  314(0,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x1a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("す、すみません！　遅刻しました！")
  ShowMessageFace("People4",0,0,2,2)
  ShowMessage("【大神官】")
  ShowMessage("単身で裏山に向かい、村の者を救ったと聞く。")
  ShowMessage("多少の遅刻は、イリアス様も大目に見られるだろう。")
  ShowMessageFace("People4",0,0,2,3)
  ShowMessage("【大神官】")
  ShowMessage("それでは、洗礼の儀式を始めるとしよう。")
  ShowMessage("……ソニア、聖水を。")
  ShowMessageFace("sonia_fc7",4,0,2,4)
  ShowMessage("【ソニア】")
  ShowMessage("……はい。")
  205(39,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sonia_fc7",5,0,2,5)
  ShowMessage("【ソニア】")
  ShowMessage("どうぞ、大神官様。")
  ShowMessageFace("People4",0,0,2,6)
  ShowMessage("【大神官】")
  ShowMessage("うむ。")
  205(39,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("People4",0,0,2,7)
  ShowMessage("【大神官】")
  ShowMessage("それではルカ、この聖水をお主の額に……")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("大神官は、聖水をルカの額につけた。")
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  ShowMessageFace("People4",0,0,2,10)
  ShowMessage("【大神官】")
  ShowMessage("……拍子抜けかもしれんが、これで儀式は終わりだ。")
  ShowMessage("かつては、この後にイリアス様が降臨されたのだが――")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(30)
  ShowMessageFace("",0,0,2,11)
  ShowMessage("【？？？】")
  ShowMessage("ルカ……勇者ルカ……")
  ShowMessage("私の声が聞こえますか……？")
  ShowSpeechBalloon(-1,1,false)
  ShowSpeechBalloon(15,1,false)
  ShowSpeechBalloon(39,1,false)
  205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(39,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("……えっ！？")
  ShowMessageFace("People4",0,0,2,13)
  ShowMessage("【大神官】")
  ShowMessage("まさか、このお声は……！")
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("【ルカ】")
  ShowMessage("イリアス様……！")
  ShowMessageFace("People4",0,0,2,15)
  ShowMessage("【大神官】")
  ShowMessage("おお、まさか……このような事が……")
  ShowMessageFace("sonia_fc7",7,0,2,16)
  ShowMessage("【ソニア】")
  ShowMessage("嘘でしょ……本物のイリアス様！？")
  ShowMessageFace("iriasu_fc1",3,0,2,17)
  ShowMessage("【イリアス】")
  ShowMessage("ルカ……世界に危機が迫っています。")
  ShowMessage("この世が、闇に覆われようとしているのです。")
  ShowMessageFace("iriasu_fc1",3,0,2,18)
  ShowMessage("【イリアス】")
  ShowMessage("それを防ぐ事ができるのは、あなただけです。")
  ShowMessage("あなたこそが、この世界の最後の希望なのです……")
  ShowMessageFace("iriasu_fc1",3,0,2,19)
  ShowMessage("【イリアス】")
  ShowMessage("今の私には、洗礼を与える力さえ残されていません。")
  ShowMessage("こうして、語り掛けるだけで精一杯なのです……")
  ShowMessageFace("iriasu_fc1",3,0,2,20)
  ShowMessage("【イリアス】")
  ShowMessage("洗礼も祝福もなくとも、あなたは真の勇者……")
  ShowMessage("そう、祝福なき勇者なのです……")
  ShowMessageFace("iriasu_fc1",3,0,2,21)
  ShowMessage("【イリアス】")
  ShowMessage("祝福なき勇者、ルカよ……")
  ShowMessage("世界を……")
  ShowMessageFace("iriasu_fc1",3,0,2,22)
  ShowMessage("【イリアス】")
  ShowMessage("救いな……さい……")
  PictureMove(5,null,0,0,0,0,100,100,0,0,60,true)
  PictureClear(5)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x73,0x69,0x6e,0x64,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("ruka_fc1",0,0,2,23)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  ShowMessageFace("sonia_fc7",7,0,2,24)
  ShowMessage("【ソニア】")
  ShowMessage("……………………")
  ShowMessageFace("People4",0,0,2,25)
  ShowMessage("【大神官】")
  ShowMessage("イリアス様、私は信じておりましたぞ……")
  ShowMessage("決して、御身は滅びてなどおられぬ事を……")
  355("gain_medal(2)")
  205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(39,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("People4",0,0,2,26)
  ShowMessage("【大神官】")
  ShowMessage("……ルカよ、お主は大いなる天命を背負っておるようだ。")
  ShowMessage("この世界を救う、祝福なき勇者よ……")
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("【ルカ】")
  ShowMessage("僕が……世界を……？")
  ShowMessageFace("People4",0,0,2,28)
  ShowMessage("【大神官】")
  ShowMessage("しかし、この事は皆には伏せておいた方が良かろう。")
  ShowMessageFace("People4",0,0,2,29)
  ShowMessage("【大神官】")
  ShowMessage("イリアス様のお言葉にあった、世界を覆う闇……")
  ShowMessage("それを聞けば、民衆は深い不安に陥るであろう。")
  ShowMessageFace("sonia_fc6",2,0,2,30)
  ShowMessage("【ソニア】")
  ShowMessage("そうよね、ルカに変なプレッシャーが掛かるだろうし。")
  ShowMessage("ただでさえ無茶するのに、英雄扱いなんてされたら……")
  ShowMessageFace("People4",0,0,2,31)
  ShowMessage("【大神官】")
  ShowMessage("そういうわけでソニアよ、この一件は他言無用ぞ。")
  ShowMessageFace("sonia_fc7",5,0,2,32)
  ShowMessage("【ソニア】")
  ShowMessage("分かりました、大神官様。")
  ShowMessageFace("People4",0,0,2,33)
  ShowMessage("【大神官】")
  ShowMessage("ルカも、旅先で口にするのは慎むように。")
  ShowMessage("はやる気持ちは分かるが、状況は尋常ではないようだ。")
  ShowMessageFace("ruka_fc1",0,0,2,34)
  ShowMessage("【ルカ】")
  ShowMessage("は……はい。")
  ShowMessageFace("People4",0,0,2,35)
  ShowMessage("【大神官】")
  ShowMessage("ソニアよ、この一件は他言無用ぞ。")
  ShowMessageFace("sonia_fc6",2,0,2,36)
  ShowMessage("【ソニア】")
  ShowMessage("はい……\\!なんで私にだけ二度言うんです？")
  ShowMessageFace("People4",0,0,2,37)
  ShowMessage("【大神官】")
  ShowMessage("それでは行くがいい、祝福なき勇者ルカよ！")
  ShowMessage("イリアス様のお言葉に従い、力を尽くすのだ！")
  ShowMessageFace("sonia_fc6",3,0,2,38)
  ShowMessage("【ソニア】")
  ShowMessage("大神官様、声大きい……")
  ShowMessageFace("People4",0,0,2,39)
  ShowMessage("【大神官】")
  ShowMessage("……ごほん、そういうわけで頑張るのじゃぞ。")
  ShowMessage("今後、転職の際は私に話し掛けるが良い。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(39,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sonia_fc5",0,0,2,40)
  ShowMessage("【ソニア】")
  ShowMessage("それじゃあルカ、私は村に戻ってるからね。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(39,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x14,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"iv_sonia_bousi1",1,0,300,200,100,100,255,0)
  Wait(15)
  PictureDisplay(5,"iv_sonia_bousi2",1,0,300,200,100,100,255,0)
  ShowMessageFace("ruka_fc1",0,0,2,41)
  ShowMessage("【ルカ】")
  ShowMessage("ソニア、帽子が……")
  PictureDisplay(5,"iv_sonia_bousi3",1,0,300,250,100,100,255,0)
  ShowMessageFace("ruka_fc1",0,0,2,42)
  ShowMessage("【ルカ】")
  ShowMessage("落ちたよ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryArmor(234,0,0,1,false)
  PictureClear(5)
  ShowMessageFace("People4",0,0,2,43)
  ShowMessage("【大神官】")
  ShowMessage("神殿では走るでない、全く……")
  Wait(60)
  ShowMessageFace("sonia_fc2",0,0,2,44)
  ShowMessage("【ソニア】")
  ShowMessage("た、大変だよ～！")
  ChangeSwitch(31,31,0)
  205(39,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x15,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,45)
  ShowMessage("【ルカ】")
  ShowMessage("今度はなんなんだ……？")
  ShowMessage("ソニアは、もう少し落ち着きを……")
  ShowMessageFace("sonia_fc2",0,0,2,46)
  ShowMessage("【ソニア】")
  ShowMessage("そんな事言ってる場合じゃないわよ！")
  ShowMessage("あんたの家が、大変なんだから！")
  ShowMessageFace("sonia_fc2",0,0,2,47)
  ShowMessage("【ソニア】")
  ShowMessage("なんか妖魔っ子と天使っ子が、ファイトしてるのよ！")
  ShowMessage("くんづほぐれつで暴れ回って、騒動になってるみたい！")
  ShowMessageFace("ruka_fc1",0,0,2,48)
  ShowMessage("【ルカ】")
  ShowMessage("妖魔っ子と天使っ子……？")
  ShowMessage("まさか、裏山で会った……")
  ShowMessageFace("ruka_fc1",0,0,2,49)
  ShowMessage("【ルカ】")
  ShowMessage("でも、なんで僕の家に……")
  ShowMessage("とにかく、行ってみるよ！")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x1f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  211(0)
  ShowMessageFace("People4",0,0,2,50)
  ShowMessage("【大神官】")
  ShowMessage("神殿では走るでない、全く……")
  TeleportPlayer(0,7,19,1,0,0)
  211(1)
  ChangeVariable(1001,1001,0,0,6)
  ChangeSwitch(31,31,1)
  0()
 PAGE   2
  // condition: variable 1001 >= 6
  0()



EVENT   36
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("30年前の大異変以来、イリアス様はお姿を現さなくなった。")
  ShowMessage("すでにイリアス様は亡くなられた……そう言う輩もいる。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("悲しいが、信仰が薄れた者や信仰を捨てた者も多い。")
  ShowMessage("だが、今も信仰を持ち続けている者もちゃんと存在するのだ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("きっとイリアス様は、またお姿を見せて下さるはず……")
  ShowMessage("そう信じ、私は今日も明日も待ち続けているのだ。")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("その心掛け、実に感心です。")
   ShowMessage("これからも私に尽くすのですよ。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【兵士】")
   ShowMessage("ああ、うん……")
   0()
  EndIf()
  0()



EVENT   53
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("宿屋に泊まれば、HPもMPも全快する。")
  ShowMessage("どんな状態異常も治り、戦闘不能も解除されるのだ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("だから、こまめに宿屋に泊まるようにしておけよ。")
  ShowMessage("……宿屋の主であるお前に言うのも何だが。")
  0()



EVENT   54
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("冒険の途中で力尽きた時……")
  ShowMessage("最後にお祈りした教会へと、魂が帰還するという伝承がある。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("まあ実際、そんなの嘘っぱちのお伽話に過ぎない。")
  ShowMessage("どんな奴でも、死ねばそれまでなんだからな。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("仮に、この復活伝承が本当だったとするなら……")
  ShowMessage("そいつは、よほど神に目を掛けてもらってるんだろうな。")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("ルカ……反省会という言葉を聞いたことはありますか？")
   ShowChoices(strings("聞いた事はない","どこかで聞いたような……","いつもお世話になっている"),1)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("iriasu_fc4",0,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("そうですか……いえ、忘れて下さい。")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("【イリアス】")
    ShowMessage("おぼろげに覚えているのですか……？")
    ShowMessage("私がこの有様なのに、まだ魂の還網は作用している……")
    ShowMessageFace("iriasu_fc4",2,0,2,7)
    ShowMessage("【イリアス】")
    ShowMessage("いったい、なぜ……")
    ShowMessage("呪法の残骸がかろうじて動いているだけか、それとも……")
    0()
   IfPlayerPicksChoice(2,null)
    ShowMessageFace("iriasu_fc4",5,0,2,8)
    ShowMessage("【イリアス】")
    ShowMessage("なんと、しょっちゅう反省会に……！？")
    ShowMessage("するとまだ、魂の還網は作動し続けているのですか！？")
    ShowMessageFace("iriasu_fc4",2,0,2,9)
    ShowMessage("【イリアス】")
    ShowMessage("私がこの有様なのに、どうなっているのです……")
    ShowMessage("呪法の残骸がかろうじて動いているだけか、それとも……")
    0()
   404()
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【詩人】")
  ShowMessage("いったん獲得した職業のレベルは、転職してもそのままです。")
  ShowMessage("覚えたスキルも忘れないので、心配はいりませんよ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【詩人】")
  ShowMessage("そして職業は、条件さえ満たしていれば自由に変更できます。")
  ShowMessage("いったん就いた職業に、以前のレベルのまま再就職も可能。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【詩人】")
  ShowMessage("少しだけ戦士をかじり、僧侶に転職。")
  ShowMessage("飽きたらまた戦士に戻り、修練を積む……なども可能です。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【詩人】")
  ShowMessage("色々と職業をつまみ食いしながら、経験を積んでいくのも")
  ShowMessage("悪くはないですね。")
  0()



EVENT   52
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【文官】")
  ShowMessage("この世界には、3つの大陸が存在していました。")
  ShowMessage("南のイリアス大陸、中央のセントラ大陸、北のヘルゴンド大陸……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【文官】")
  ShowMessage("しかし30年前の大異変で、4つめの大陸が増えたのです。")
  ShowMessage("さて、どの大陸について説明しましょうか？")
  DefineLabel("1")
  StartLoop()
   355("unlimited_choices(11,")
   655("[\"イリアス大陸\", \"セントラ大陸\",")
   655("\"ヘルゴンド大陸\",\"雪の大陸\",\"もう十分\"])")
   If(1,11,0,0,0)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【文官】")
    ShowMessage("イリアス大陸は、ご存じの通りこの大陸。")
    ShowMessage("そう大きな大陸ではなく、大国も存在しません。")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【文官】")
    ShowMessage("最大の都市は、ここより北のイリアスベルク。")
    ShowMessage("国王は存在せず、住民達が合議する自治都市です。")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【文官】")
    ShowMessage("この大陸を出立するには、大陸最北の港町イリアスポートから。")
    ShowMessage("ここで船に乗れば、セントラ大陸まですぐのはずです。")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【文官】")
    ShowMessage("この大陸で出現する魔物も、北ほどは強くありません。")
    ShowMessage("セントラ大陸に向かう前に、腕を磨くにはちょうど良いはずです。")
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【文官】")
    ShowMessage("さて、どの大陸について説明しましょうか？")
    0()
   EndIf()
   If(1,11,0,1,0)
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【文官】")
    ShowMessage("セントラ大陸は、世界でも最大の大陸。")
    ShowMessage("イリアス大陸とヘルゴンド大陸を合わせたよりも大きいです。")
    ShowMessageFace("",0,0,2,9)
    ShowMessage("【文官】")
    ShowMessage("……とは言え、厳密には一つの大陸とは言えません。")
    ShowMessage("大異変による地殻変動で、分断されてしまったのですから。")
    ShowMessageFace("",0,0,2,10)
    ShowMessage("【文官】")
    ShowMessage("セントラ大陸には、四つの大国が存在します。")
    ShowMessage("サン・イリア、サバサ、グランドノア、グランゴルド……")
    ShowMessageFace("",0,0,2,11)
    ShowMessage("【文官】")
    ShowMessage("サン・イリアは、聖堂国家として非常に有名。")
    ShowMessage("法王とも呼ばれるサン・イリア王が、信仰の頂点に立たれています。")
    If(1,1028,0,7,2)
     ShowMessageFace("",0,0,2,12)
     ShowMessage("【文官】")
     ShowMessage("サバサは、軍事と商業に優れた砂漠国家。")
     ShowMessage("しかし現在の女王に関しては、あまり良い話を聞きませんが……")
     0()
    Else()
     ShowMessageFace("",0,0,2,13)
     ShowMessage("【文官】")
     ShowMessage("サバサは、軍事と商業に優れた砂漠国家。")
     ShowMessage("女王が妖魔に惑わされ、つい最近まで悪政を敷いてきました。")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,14)
    ShowMessage("【文官】")
    ShowMessage("グランドノアは、自然と共生してきた静かなる大国。")
    ShowMessage("現在の女王も名君と評判高いですが、隣国の脅威にさらされています。")
    ShowMessageFace("",0,0,2,15)
    ShowMessage("【文官】")
    ShowMessage("そして、魔導大国グランゴルド……")
    ShowMessage("現在、残る三大国と戦争状態にあります。")
    ShowMessageFace("",0,0,2,16)
    ShowMessage("【文官】")
    ShowMessage("この戦争に関しては、私は専門ではありません。")
    ShowMessage("二階のサロンで、話でも聞いてみては？")
    ShowMessageFace("",0,0,2,17)
    ShowMessage("【文官】")
    ShowMessage("そういうわけで、セントラ大陸は戦乱のさなかにあります。")
    ShowMessage("当然ながら魔物も強いので、ご注意下さい。")
    ShowMessageFace("",0,0,2,18)
    ShowMessage("【文官】")
    ShowMessage("さて、どの大陸について説明しましょうか？")
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("【文官】")
    ShowMessage("世界最北のヘルゴンド大陸は、魔王城のある大地です。")
    ShowMessage("「魔の大陸」という異名もありますね。")
    ShowMessageFace("",0,0,2,20)
    ShowMessage("【文官】")
    ShowMessage("周囲は山脈に覆われ、移動手段は空からに限られます。")
    ShowMessage("魔物ならともかく、人間が向かうには辛いでしょう。")
    ShowMessageFace("",0,0,2,21)
    ShowMessage("【文官】")
    ShowMessage("魔王城には、魔王が君臨しているという話です。")
    ShowMessage("大異変以前は、魔王との関係も良好とは言えませんでしたが……")
    ShowMessageFace("",0,0,2,22)
    ShowMessage("【文官】")
    ShowMessage("現在の魔王は、人間に対して干渉しないとか。")
    ShowMessage("むしろ、魔物達の暴走を抑えてくれているとも聞きます。")
    ShowMessageFace("",0,0,2,23)
    ShowMessage("【文官】")
    ShowMessage("まあ、聖魔大戦や英雄ハインリヒの頃とは時代が違います……")
    ShowMessage("今は人間同士の戦争の方が目下の懸念事項ですよ。")
    ShowMessageFace("",0,0,2,24)
    ShowMessage("【文官】")
    ShowMessage("ともかく、魔王城に近付く人間は皆無です。")
    ShowMessage("敵対どうこう以前に、地理的に険しすぎますから。")
    ShowMessageFace("",0,0,2,25)
    ShowMessage("【文官】")
    ShowMessage("以前は、ヘルゴンド大陸にレミナという町があったのですが……")
    ShowMessage("大異変の際、住民ごと消滅してしまったのです。")
    ShowMessageFace("",0,0,2,26)
    ShowMessage("【文官】")
    ShowMessage("現在、レミナのあった地点には、巨大なタルタロスがあるとか……")
    ShowMessage("……正直、大異変との関連を疑ってしまいますね。")
    ShowMessageFace("",0,0,2,27)
    ShowMessage("【文官】")
    ShowMessage("当然、この大陸に出現する魔物も極めて強力です。")
    ShowMessage("人類未到の領域と考えて、間違いはないかと。")
    ShowMessageFace("",0,0,2,28)
    ShowMessage("【文官】")
    ShowMessage("さて、どの大陸について説明しましょうか？")
    0()
   EndIf()
   If(1,11,0,3,0)
    ShowMessageFace("",0,0,2,29)
    ShowMessage("【文官】")
    ShowMessage("30年前の大異変で、セントラ大陸の北西に謎の大陸が出現しました。")
    ShowMessage("海底の隆起により現れたという説が有力です。")
    ShowMessageFace("",0,0,2,30)
    ShowMessage("【文官】")
    ShowMessage("そこは堅固な山脈に囲まれ、上陸する事は困難。")
    ShowMessage("数々の冒険家が上陸を試みましたが、いずれも失敗に終わっています。")
    ShowMessageFace("",0,0,2,31)
    ShowMessage("【文官】")
    ShowMessage("よって知られているのは、空を飛べる魔物が得た観測情報のみ。")
    ShowMessage("それによれば、全土が雪と氷に覆われているようです。")
    ShowMessageFace("",0,0,2,32)
    ShowMessage("【文官】")
    ShowMessage("また、町のようなものが見えたという驚きの報告もあります。")
    ShowMessage("それ以外にも遺跡やら、なんらかの建造物が存在したとか……")
    ShowMessageFace("",0,0,2,33)
    ShowMessage("【文官】")
    ShowMessage("町があるとすれば、いったい何者が住んでいるのでしょう。")
    ShowMessage("謎に包まれた、なんとも不思議な大陸です。")
    ShowMessageFace("",0,0,2,34)
    ShowMessage("【文官】")
    ShowMessage("さて、どの大陸について説明しましょうか？")
    0()
   EndIf()
   If(1,11,0,4,1)
    Break()
    0()
   EndIf()
   0()
  EndLoop()
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【シスター】")
  ShowMessage("職業によって、使用できるスキルの種類が異なります。")
  ShowMessage("たとえ覚えていても、就いている職業に適合しないスキルは使えません。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【シスター】")
  ShowMessage("「戦士」になっている間は、覚えている魔法は使えなくなります。")
  ShowMessage("「僧侶」である間は、「剣技」はもちろん「黒魔法」も使えません。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【シスター】")
  ShowMessage("「賢者」だと、覚えている「白魔法」も「黒魔法」も使えます。")
  ShowMessage("そういう点も考え、職業を選んで下さいね……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【シスター】")
  ShowMessage("とはいえ、職業はいつでも変えることが可能です。")
  ShowMessage("あまり難しく考えず、色々試してみる方が良いですね。")
  0()



EVENT   49
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【貴公子】")
  ShowMessage("装備できる武器は、就いている職業によって決まる。")
  ShowMessage("戦士系なら多彩な武器が装備できるし、僧侶系なら杖などが装備可能だ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【貴公子】")
  ShowMessage("ただし防具の適正は、職業を変えても変化しない。")
  ShowMessage("その種族によって、防具適正は完全に決まっているんだ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【貴公子】")
  ShowMessage("武器は職業依存、防具は種族依存……")
  ShowMessage("これは、しっかり覚えておいてくれ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【貴公子】")
  ShowMessage("ただし、種族「人間」だけは例外だ。")
  ShowMessage("それぞれ個人の体格によって、装備可能防具が決まっているんだよ。")
  0()



EVENT   55
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("ルカ、レミナという町を知っているか？")
  ShowMessage("魔王城があるヘルゴンド大陸で、唯一の都市だった……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("しかし30年前の大異変により、レミナは消滅した。")
  ShowMessage("現在、そこには巨大な大穴が広がっているとか……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("その大異変だが……実は、レミナから始まったという説があるんだ。")
  ShowMessage("魔導科学者達が、マナの分散状況から起点を割り出したとか。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【兵士】")
  ShowMessage("難しい理論は、俺にも分からんが……")
  ShowMessage("いったい、レミナで何が起きたんだろうな。")
  0()



EVENT   56
 PAGE   1
  // condition: player has item #613
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【技師】")
  ShowMessage("おう、あんたらか。")
  ShowMessage("あらためて、「技師」について聞いていくかい？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【技師】")
   ShowMessage("「技師」ってのは、高度な機械技術を持つ職業だ。")
   ShowMessage("「器用さ」が高め、少しだけ頑健な程度の能力だが……")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【技師】")
   ShowMessage("戦闘中に、マキナを武器として使用する事ができるんだ。")
   ShowMessage("非常に強力で、なおかつ何度使ってもなくなる事はないぞ。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【技師】")
   ShowMessage("ただ、注意点が二つあるんだ。")
   ShowMessage("マキナを使うには、そのマキナの扱いを修得する必要がある。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【技師】")
   ShowMessage("マキナを持っているだけじゃ、使えない。")
   ShowMessage("職業レベルを上げ、そのマキナの使用法を覚えなきゃダメだ。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【技師】")
   ShowMessage("そして、当然の話だが……持っていないマキナは使えない。")
   ShowMessage("たとえ、そのマキナの扱いは修得していてもな。")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【技師】")
   ShowMessage("また、技師は「銃」を装備できるぞ。")
   ShowMessage("銃は「器用さ」が高いほどダメージが高くなるんだ。")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【技師】")
   ShowMessage("マキナの威力も、「器用さ」の高さに依存している。")
   ShowMessage("つまり器用さが高い奴は、技師に向いてるって事だ。")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("【技師】")
   ShowMessage("マキナを使うには、所持かつ修得の必要があるが……")
   ShowMessage("その分、非常に優れた破壊力を発揮するはずだぜ！")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("Actor4",4,0,2,1)
  ShowMessage("【アーネスト】")
  ShowMessage("君に「魔法戦士」に関して教えてあげよう。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor4",4,0,2,2)
   ShowMessage("【アーネスト】")
   ShowMessage("「魔法戦士」というのは、「魔法使い」と「戦士」をマスター")
   ShowMessage("すると転職可能になる上位職なんだ。")
   ShowMessageFace("Actor4",4,0,2,3)
   ShowMessage("【アーネスト】")
   ShowMessage("その経歴通り、「剣技」と「黒魔法」が使えるんだが……")
   ShowMessage("何より魔法戦士が凄いのは、「魔法剣」を覚える事だ。")
   ShowMessageFace("Actor4",4,0,2,4)
   ShowMessage("【アーネスト】")
   ShowMessage("「魔法剣」というのは、剣に魔法の力を宿す技。")
   ShowMessage("炎を帯びた剣や、氷を帯びた剣を想像してもらえると話が早い。")
   ShowMessageFace("Actor4",4,0,2,5)
   ShowMessage("【アーネスト】")
   ShowMessage("いったん「魔法剣」を発動すると、その効果は数ターン続く。")
   ShowMessage("魔法剣ファイアなら、その間は燃える剣で攻撃できるんだ。")
   ShowMessageFace("Actor4",4,0,2,6)
   ShowMessage("【アーネスト】")
   ShowMessage("こうして、敵の苦手な属性の魔法剣で攻撃すれば……")
   ShowMessage("……どのくらい強力か、分かるよね？")
   ShowMessageFace("Actor4",4,0,2,7)
   ShowMessage("【アーネスト】")
   ShowMessage("このように魔法戦士は、魔法と剣技を合わせた戦闘が可能。")
   ShowMessage("味方にいれば、臨機応変な戦いができるんだよ。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("スキルの後ろに、数字が表示されているだろう？")
  ShowMessage("あれは、使用するとMPかSPを数字分だけ消費するという意味だ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("数字が青色なら、MPを消費する魔法。")
  ShowMessage("数字が緑色なら、SPを消費する技って事だな。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("MPやSPの残量を表すバーと同色だから、覚えやすい。")
  ShowMessage("また、MPとSPの両方を消費するスキルもあるって話だ。")
  0()



EVENT   57
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("外に出たら、ボタン8を押してみろ。")
  ShowMessage("世界地図と現在地点が表示されるはずだ。")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【占い師】")
  ShowMessage("職業「占い師」の説明を聞きますか？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【占い師】")
   ShowMessage("占い師というのは、占いを得意にする職業です。")
   ShowMessage("そのままですって……？　はい、そのままですね。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【占い師】")
   ShowMessage("あまり強そうなイメージはないでしょうが、やはり弱いです。")
   ShowMessage("ひ弱ですので、直接戦闘には全く向いていません。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【占い師】")
   ShowMessage("得意武器は「カード」、あまり強くありません。")
   ShowMessage("防御も頼りないので、殴り合いでは全くの役立たずですね。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【占い師】")
   ShowMessage("占い師の持ち味は、「オラクル」というスキルです。")
   ShowMessage("どれも効果がランダムの、何が起きるか分からん技ばかり。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【占い師】")
   ShowMessage("たとえば「タロット」だと、引いたカードで効果が変わります。")
   ShowMessage("ラッキーな効果もあれば、危険なカードを引いてしまう事も……")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【占い師】")
   ShowMessage("こんな風に、運に頼った無茶苦茶な戦闘になってしまうでしょう。")
   ShowMessage("そういうのが好きなら、占い師をパーティに入れてみて下さい。")
   If(8,610)
    0()
   Else()
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【占い師】")
    ShowMessage("ただ、正業の占い師に転職するには許可証が必要ですね。")
    ShowMessage("風紀を乱す者を排除するため、今は占者も認可制なのです……")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("ご機嫌うるわしく存じます。")
  ShowMessage("メイドの職務について、申し上げてもよろしいでしょうか？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【メイド】")
   ShowMessage("それでは、少しお時間を頂きましょう。")
   ShowMessage("「メイド」とは、すなわち奉仕の職業です。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【メイド】")
   ShowMessage("習得した御奉仕技で、お味方には様々なサービスを。")
   ShowMessage("回復、治療、能力強化……サービス内容は多岐に渡ります。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【メイド】")
   ShowMessage("お味方のみならず、敵の方にもサービスを。")
   ShowMessage("私共の奉仕技で、骨抜きにして差し上げましょう。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【メイド】")
   ShowMessage("ともかく、メイドの覚える奉仕技は万能でございます。")
   ShowMessage("専門職には劣りますが、幅広いサポートでお力になれるはず。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【メイド】")
   ShowMessage("なお、メイドは武器として「皿」を使います。")
   ShowMessage("投げるのか、叩きつけるのか……それは秘密でございます。")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【メイド】")
   ShowMessage("そんな風に、敵味方に御奉仕するのがメイドの職務。")
   ShowMessage("ぜひ、パーティのお供にお加え下さい。")
   If(8,618)
    0()
   Else()
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【メイド】")
    ShowMessage("……失礼、失念しておりました。")
    ShowMessage("メイドへの転職は許可証が必要ですので、ご注意下さい。")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("Actor3",2,0,2,1)
  ShowMessage("【エルマー】")
  ShowMessage("うう、腹が減った……")
  ShowMessage("食べ物に目がない俺なら、「料理人」について教えてやれる。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor3",2,0,2,2)
   ShowMessage("【エルマー】")
   ShowMessage("「料理人」とは、「食」の道の求道者。")
   ShowMessage("至高であり究極の味を求めて、世界をさすらう職人だ。")
   ShowMessageFace("Actor3",2,0,2,3)
   ShowMessage("【エルマー】")
   ShowMessage("旅をしていれば、色々な食材が手に入るはず。")
   ShowMessage("それを用いて、戦闘中に「料理」するのが料理人の技だ。")
   ShowMessageFace("Actor3",2,0,2,4)
   ShowMessage("【エルマー】")
   ShowMessage("出来た料理を皆に振る舞いながら、強力な技を繰り出す……")
   ShowMessage("そんな戦い方は、料理人にしかできないはずだ。")
   ShowMessageFace("Actor3",2,0,2,5)
   ShowMessage("【エルマー】")
   ShowMessage("料理人……お前は、その道を目指すのが良いのかもしれない。")
   ShowMessage("さあ、至高にして究極の味を求めるがいい。")
   If(8,616)
    0()
   Else()
    ShowMessageFace("Actor3",2,0,2,6)
    ShowMessage("【エルマー】")
    ShowMessage("とは言え、料理人になるには調理師免許が必要だ。")
    ShowMessage("この業界は完全な徒弟制度だから、取得は大変だな……")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("Actor5",2,0,2,1)
  ShowMessage("【リック】")
  ShowMessage("さあ、「シーフ」について聞いていきな。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor5",2,0,2,2)
   ShowMessage("【リック】")
   ShowMessage("「シーフ」ってのは、分かりやすく言えば盗賊だな。")
   ShowMessage("魔物のアイテムを盗んだりするのは、俺達の得意技さ。")
   ShowMessageFace("Actor5",2,0,2,3)
   ShowMessage("【リック】")
   ShowMessage("他にも、冒険に便利な特技を色々と覚えるぜ。")
   ShowMessage("鍵付きの宝箱を開けたり、敵の先制攻撃を防いだり……だな。")
   ShowMessageFace("Actor5",2,0,2,4)
   ShowMessage("【リック】")
   ShowMessage("その反面、腕っ節はあんまり自信がねぇ。")
   ShowMessage("素早さは一流だが、それ以外は力も守りも魔法もダメさ……")
   ShowMessageFace("Actor5",2,0,2,5)
   ShowMessage("【リック】")
   ShowMessage("戦いそのものは苦手だが、多彩な特技でパーティをサポート。")
   ShowMessage("仲間にシーフがいれば、色々と助かるはずだぜ。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("Actor1",4,0,2,1)
  ShowMessage("【ロレンス】")
  ShowMessage("高貴な生まれの私が、「貴族」について御教授しましょう。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor1",4,0,2,2)
   ShowMessage("【ロレンス】")
   ShowMessage("貴族とは、高貴な家系に生まれ付いた者の事。")
   ShowMessage("真の貴族とは、血筋のみならず心まで尊いのです。")
   ShowMessageFace("Actor1",4,0,2,3)
   ShowMessage("【ロレンス】")
   ShowMessage("貴族だからこそ、力無き民のために戦わなければなりません。")
   ShowMessage("レイピアを片手に、華麗な「尖剣技」を使うのが貴族の流儀。")
   ShowMessageFace("Actor1",4,0,2,4)
   ShowMessage("【ロレンス】")
   ShowMessage("各能力は、いずれも平均より高め。")
   ShowMessage("特別に秀でてはいませんが、バランスの良い力量です。")
   ShowMessageFace("Actor1",4,0,2,5)
   ShowMessage("【ロレンス】")
   ShowMessage("貴族をマスターすれば、あなたは高みに昇るはずです。")
   ShowMessage("それは、さらなる高みへのパスポートとなるでしょう。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("Actor3",1,0,2,1)
  ShowMessage("【ヴェラ】")
  ShowMessage("あたしが「ナース」について教えてあげるわ。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor3",1,0,2,2)
   ShowMessage("【ヴェラ】")
   ShowMessage("「ナース」というのは、医術を修めた職業よ。")
   ShowMessageFace("Actor3",1,0,2,3)
   ShowMessage("【ヴェラ】")
   ShowMessage("ナースの使える「医術」は、回復技が中心なんだけど……")
   ShowMessage("「白魔法」とは違い、魔法力をいっさい必要としないの。")
   ShowMessageFace("Actor3",1,0,2,4)
   ShowMessage("【ヴェラ】")
   ShowMessage("MPを消費せずに発動できる回復技は、頼りになるはずよ。")
   ShowMessage("他にも、「白魔法」の範疇にはない秘技とかも覚えるかもね。")
   ShowMessageFace("Actor3",1,0,2,5)
   ShowMessage("【ヴェラ】")
   ShowMessage("また「メス」が装備可能で、攻撃技もいくつか覚えるわ。")
   ShowMessage("生物の肉体構造を熟知した攻撃技は、けっこう強いわよ。")
   ShowMessageFace("Actor3",1,0,2,6)
   ShowMessage("【ヴェラ】")
   ShowMessage("防御は頼りないけど、スピードもそこそこ。")
   ShowMessage("戦うナースさん、ぜひパーティに加えてみてね。")
   If(8,617)
    0()
   Else()
    ShowMessageFace("Actor3",1,0,2,7)
    ShowMessage("【ヴェラ】")
    ShowMessage("……すっかり忘れてたわ、ナースへの転職には免許がいるの。")
    ShowMessage("医療免許は、大学じゃないと取得できないわよ。")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("Actor2",2,0,2,1)
  ShowMessage("【ベネット】")
  ShowMessage("あなたは、「学者」という職業をご存じですか？")
  ShowMessage("よろしければ、僧侶の私が説明致しましょう。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor2",2,0,2,2)
   ShowMessage("【ベネット】")
   ShowMessage("「学者」とは、最近流行の魔導科学を研究している職業。")
   ShowMessage("魔法ではなく魔導科学によって、色々な事象を起こすのです。")
   ShowMessageFace("Actor2",2,0,2,3)
   ShowMessage("【ベネット】")
   ShowMessage("この「魔導」とは、炎や雷を発生させる技なのですが……")
   ShowMessage("魔法と違い、MPではなくSPを消費して発動するのです。")
   ShowMessageFace("Actor2",2,0,2,4)
   ShowMessage("【ベネット】")
   ShowMessage("つまりは、SPを使って戦う魔導士のようなものですね。")
   ShowMessage("やはり荒事は苦手で、直接戦闘は適していないようです。")
   ShowMessageFace("Actor2",2,0,2,5)
   ShowMessage("【ベネット】")
   ShowMessage("まあ、私としては魔導士のバリエーションにしか思えません。")
   ShowMessage("気が向けば、転職してみても良いのでは？")
   ShowMessageFace("Actor2",2,0,2,6)
   ShowMessage("【ベネット】")
   ShowMessage("……やけに否定的な説明ではないか、ですって？")
   ShowMessage("僧侶の私としましては、神を敬わない学者連中はあまり……")
   ShowMessageFace("Actor2",2,0,2,7)
   ShowMessage("【ベネット】")
   ShowMessage("魔導科学は様々な可能性を秘めていると評する人もいますが、")
   ShowMessage("過剰な評価ではないでしょうか？")
   If(8,612)
    0()
   Else()
    ShowMessageFace("Actor2",2,0,2,8)
    ShowMessage("【ベネット】")
    ShowMessage("なお、学者への転職は博士号が必要なようですね。")
    ShowMessage("この大陸には、取得できる大学が一つしかありませんが……")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("Actor1",0,0,2,1)
  ShowMessage("【ラルフ】")
  ShowMessage("俺が特別に、「遊び人」に関して教えてやろう。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor1",0,0,2,2)
   ShowMessage("【ラルフ】")
   ShowMessage("「遊び人」とは、遊んでばかりいる職業？だ。")
   ShowMessage("職業かどうかは微妙だが、いちおう職業扱いになっている。")
   ShowMessageFace("Actor1",0,0,2,3)
   ShowMessage("【ラルフ】")
   ShowMessage("予想通り、攻撃も防御も魔法もまるで駄目。")
   ShowMessage("回避率の高さ以外、全く長所のない役立たずだ。")
   ShowMessageFace("Actor1",0,0,2,4)
   ShowMessage("【ラルフ】")
   ShowMessage("ただ、重要なのはその発展性だ。")
   ShowMessage("遊び人をマスターしないと、芸能系の職業には転職できない。")
   ShowMessageFace("Actor1",0,0,2,5)
   ShowMessage("【ラルフ】")
   ShowMessage("「踊り子」、「吟遊詩人」、「娼婦」……")
   ShowMessage("そうした職業は、遊び人の下積みがないと転職できないんだ。")
   ShowMessageFace("Actor1",0,0,2,6)
   ShowMessage("【ラルフ】")
   ShowMessage("そういうわけで芸能系の職業に就きたければ、遊び人の道は")
   ShowMessage("避けて通れない。君の忍耐に期待しよう。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("Actor1",3,0,2,1)
  ShowMessage("【ウルリカ】")
  ShowMessage("よし、「情報屋」という職業について教えてやろう。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor1",3,0,2,2)
   ShowMessage("【ウルリカ】")
   ShowMessage("「情報屋」というのは、そのままだが情報を扱う職業。")
   ShowMessage("様々な情報と話術を武器にする、頭脳派の仕事だな。")
   ShowMessageFace("Actor1",3,0,2,3)
   ShowMessage("【ウルリカ】")
   ShowMessage("覚えるスキルは、当然「話術」。")
   ShowMessage("敵を説得したり、褒めたり、脅したり……色々できるぞ。")
   ShowMessageFace("Actor1",3,0,2,4)
   ShowMessage("【ウルリカ】")
   ShowMessage("敵にアイテムをもらったり、お帰り願ったりもお手の物。")
   ShowMessage("まさに、口先八丁で世の中を渡っていく器用な奴だ。")
   ShowMessageFace("Actor1",3,0,2,5)
   ShowMessage("【ウルリカ】")
   ShowMessage("まあ例によって、いざ戦闘となれば弱い。")
   ShowMessage("それでも様々な話術で、戦闘をサポートも出来るようだ。")
   ShowMessageFace("Actor1",3,0,2,6)
   ShowMessage("【ウルリカ】")
   ShowMessage("敵モンスターと交渉したければ、情報屋は仲間に入れるべき。")
   ShowMessage("まあ、そういう事だぜ。")
   If(8,615)
    0()
   Else()
    ShowMessageFace("Actor1",3,0,2,7)
    ShowMessage("【ウルリカ】")
    ShowMessage("そういや、情報屋に転職するには情報ギルドの加入が必須だ。")
    ShowMessage("ギルドメンバーのコネがないと入会できないんだったか……")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   35
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("忌まわしい魔物の誘惑には、絶対に乗らないように。")
  ShowMessage("モンスターにイかされてしまうと、戦意が失われてしまうのです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("確か、クリティカル・エクスタスとかいう現象でしたか。")
  ShowMessage("学者が言うには、射精に作用して魔素が肉体を蝕むのだとか……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("無学な私には、難しい理屈など分かりません。")
  ShowMessage("とにかく魔物にイかされると、心身共に屈服してしまうのです。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【兵士】")
  ShowMessage("そうなれば、もう戦う事などできません。")
  ShowMessage("抵抗もできないまま、魔物の餌食にされてしまうのです……")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【兵士】")
  ShowMessage("しかし、世の中にはそれを望んでいる不届き者も多いとか。")
  ShowMessage("ああ、なんと嘆かわしい事でしょう……")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【兵士】")
  ShowMessage("イリアス様、愚かな背徳者に神罰をお与えください……")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("よろしい、神罰を与えましょう。")
   ShowMessage("あなた自身、犯される事を望んでいるとみました……！")
   355("display_skill_name(\"さばきのいかづち\")")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x64,0x65,0x6e,0x70,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   225(5,5,30,true)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("イリアスはさばきのいかづちを放った！")
   355("clear_skill_name")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("【兵士】")
   ShowMessage("うわぁ、ビリッときた！")
   0()
  EndIf()
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("Actor5",6,0,2,1)
  ShowMessage("【ボブ】")
  ShowMessage("「賢者」について教えましょう。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor5",6,0,2,2)
   ShowMessage("【ボブ】")
   ShowMessage("「賢者」とは、「魔法使い」と「僧侶」をマスターする事で")
   ShowMessage("習得可能になる上位職。")
   ShowMessageFace("Actor5",6,0,2,3)
   ShowMessage("【ボブ】")
   ShowMessage("「白魔法」と「黒魔法」のスキルを両方とも使用できるので、")
   ShowMessage("それだけでも十分に魅力的な職業と言えるでしょう。")
   ShowMessageFace("Actor5",6,0,2,4)
   ShowMessage("【ボブ】")
   ShowMessage("さらに素晴らしいのは、賢者が覚える有用なスキル。")
   ShowMessage("各属性の威力を高めたり、消費MPを低く抑えたり……")
   ShowMessageFace("Actor5",6,0,2,5)
   ShowMessage("【ボブ】")
   ShowMessage("白魔法と黒魔法の両方が使え、有用なアビリティも修得可能。")
   ShowMessage("まさに魔法のエキスパートなのです！")
   ShowMessageFace("Actor5",6,0,2,6)
   ShowMessage("【ボブ】")
   ShowMessage("ああ、なんと素晴らしい魔導の到達者……")
   ShowMessage("それがこの私……いや、賢者なのです！")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("Actor4",1,0,2,1)
  ShowMessage("【ナタリー】")
  ShowMessage("武道家の私が、「武道家」について教えてあげるわ。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor4",1,0,2,2)
   ShowMessage("【ナタリー】")
   ShowMessage("武道家は、拳一つで戦い抜く職業よ！")
   ShowMessage("……足技も使うけどね。")
   ShowMessageFace("Actor4",1,0,2,3)
   ShowMessage("【ナタリー】")
   ShowMessage("武器は「拳」しか装備できないし、防御も低いけど……")
   ShowMessage("とっても素早いから、回避率や命中率は高いわ。")
   ShowMessageFace("Actor4",1,0,2,4)
   ShowMessage("【ナタリー】")
   ShowMessage("何よりの特徴は、鍛え抜いた肉体が繰り出す「格闘」の数々。")
   ShowMessage("上位職になると、自分のHPを回復する技も覚えるのよ。")
   ShowMessageFace("Actor4",1,0,2,5)
   ShowMessage("【ナタリー】")
   ShowMessage("あと、「格闘」はSPを消費して発動するの。")
   ShowMessage("魔法は使えないから、MPはいらないわね。")
   ShowMessageFace("Actor4",1,0,2,6)
   ShowMessage("【ナタリー】")
   ShowMessage("軽装っていう弱点はあるけど、色々と頼りになるのが武道家。")
   ShowMessage("攻撃の要として、ぜひ頼ってみなさいね。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("Actor5",5,0,2,1)
  ShowMessage("【ノリス】")
  ShowMessage("さあ、「僧侶」に関する知識をあなたに与えましょう。")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("Actor5",5,0,2,2)
   ShowMessage("【ノリス】")
   ShowMessage("僧侶とは、神に仕える導師。")
   ShowMessage("その癒しの魔法で、パーティの傷を治療します。")
   ShowMessageFace("Actor5",5,0,2,3)
   ShowMessage("【ノリス】")
   ShowMessage("僧侶の魔法は「白魔法」と呼ばれ、回復魔法が中心。")
   ShowMessage("ですが仲間の能力を高めたりといった魔法も覚えますね。")
   ShowMessageFace("Actor5",5,0,2,4)
   ShowMessage("【ノリス】")
   ShowMessage("「白魔法」は、MPを消費して発動します。")
   ShowMessage("僧侶のMPは、無駄使いしないように注意して下さいね。")
   ShowMessageFace("Actor5",5,0,2,5)
   ShowMessage("【ノリス】")
   ShowMessage("魔法使いほどではありませんが、体は丈夫ではありません。")
   ShowMessage("攻防共に頼りにならないので、その点はご注意を。")
   ShowMessageFace("Actor5",5,0,2,6)
   ShowMessage("【ノリス】")
   ShowMessage("装備できる武器は、主に「杖」。")
   ShowMessage("あくまで魔法を強める装備であり、直接戦闘には適しません。")
   ShowMessageFace("Actor5",5,0,2,7)
   ShowMessage("【ノリス】")
   ShowMessage("とは言え回復役は、パーティに一人は必要なはずです。")
   ShowMessage("仲間の誰かを、必ず僧侶に転職させて下さいね。")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   58
 PAGE   1
  // condition: switch 3 is ON
  // condition: variable 1001 >= 10
  ShowMessageFace("People3",5,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("ご用を申し付け下さい。")
  ShowChoices(strings("パーティを編集する","控えメンバーの装備を全て外す","用はない"),3)
  IfPlayerPicksChoice(0,null)
   217()
   313(0,1,1,1)
   355("call_party_edit")
   0()
  IfPlayerPicksChoice(1,null)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   355("stand_members.each{|m|")
   655("  m.clear_equipments")
   655("}")
   0()
  IfPlayerPicksChoice(2,null)
   0()
  404()
  0()



EVENT   59
 PAGE   1
  // condition: player has item #614
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【魔芸師見習い】")
  ShowMessage("魔芸というのは、魔物達の間に伝わる魔性の芸。")
  ShowMessage("ゾンビやゴーストの召喚に、からくり人形の技の3つだ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【魔芸師見習い】")
  ShowMessage("一般職「魔芸師」は、こうした三魔芸の初歩的な技術を覚える。")
  ShowMessage("「魔芸師」をマスターすると、それぞれの専門職に就けるぞ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【魔芸師見習い】")
  ShowMessage("ゾンビ召喚は、術者の生命力の一部を捧げる必要がある。")
  ShowMessage("つまり、HPを消費してスキルを使用するんだ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【魔芸師見習い】")
  ShowMessage("同様に、ゴースト召喚に必要なのはMP。")
  ShowMessage("からくり人形の使用に必要なのはSPなんだよ。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【魔芸師見習い】")
  ShowMessage("また、威力に関わるパラメータもそれぞれ異なる。")
  ShowMessage("ゴーストは魔力、人形は器用さ、ゾンビは魔力と器用さの両方だ。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【魔芸師見習い】")
  ShowMessage("威力もなかなかに高く、様々な局面に対応できる。")
  ShowMessage("意外な万能ぶりで、短期戦も長期戦もこなしてみせるのさ。")
  0()



EVENT   60
 PAGE   1
  // condition: player has item #608
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("職業「海賊」について聞く？")
  ShowChoices(strings("聞く","聞かない"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("k_mermaid_fc1",0,0,2,2)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("職業「海賊」は、戦闘向けの職業だよ。")
   ShowMessage("攻撃力と防御力が高くて、殴り合いが大の得意！")
   ShowMessageFace("k_mermaid_fc1",0,0,2,3)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("装備できるのは、剣や銃。")
   ShowMessage("使える「海賊技」は、強力な攻撃スキルが多いよ。")
   ShowMessageFace("k_mermaid_fc1",0,0,2,4)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("あと、スキルの消費SPが軽減される特殊能力があるの。")
   ShowMessage("これで、強力な戦技スキルをたくさん使えるよね♪")
   ShowMessageFace("k_mermaid_fc1",0,0,2,5)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("水属性は通じないし、他の属性にもちょっと強いよ。")
   ShowMessage("海の上だと能力が高まるし、海上戦にはもってこいだよね。")
   ShowMessageFace("k_mermaid_fc1",0,0,2,6)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("海兵と性能がかなり似てるのは、ルーツが同じだからなの。")
   ShowMessage("でも海賊は、盗む技も色々と覚えるんだよ♪")
   ShowMessageFace("k_mermaid_fc1",0,0,2,7)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("転職するには「特定海洋事業許可証」と……")
   ShowMessage("あと、職業「シーフ」をマスターしなくちゃダメだよ。")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   61
 PAGE   1
  // condition: player has item #608
  ShowMessageFace("tatunoko_k_fc1",0,0,2,1)
  ShowMessage("【たつのこ海兵】")
  ShowMessage("職業「海兵」について聞きますか？")
  ShowChoices(strings("聞く","聞かない"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("tatunoko_k_fc1",0,0,2,2)
   ShowMessage("【たつのこ海兵】")
   ShowMessage("職業「海兵」は、戦闘向けの職業なのです。")
   ShowMessage("攻撃力と防御力が高く、タフで強いのです！")
   ShowMessageFace("tatunoko_k_fc1",0,0,2,3)
   ShowMessage("【たつのこ海兵】")
   ShowMessage("剣や銃が装備でき、これもまた戦闘向き。")
   ShowMessage("覚える「海賊技」も、攻撃主体のスキルが多いのです。")
   ShowMessageFace("tatunoko_k_fc1",0,0,2,4)
   ShowMessage("【たつのこ海兵】")
   ShowMessage("戦闘開始時にSPが多く溜まっているという能力もあります。")
   ShowMessage("戦技系のスキルがいっぱい使えて、とってもお得。")
   ShowMessageFace("tatunoko_k_fc1",0,0,2,5)
   ShowMessage("【たつのこ海兵】")
   ShowMessage("水属性は受け付けず、他の属性の耐性も高め。")
   ShowMessage("さらに海で戦うと強く、海上戦のエキスパートなのです。")
   ShowMessageFace("tatunoko_k_fc1",0,0,2,6)
   ShowMessage("【たつのこ海兵】")
   ShowMessage("陸でも強く、海ではもっと強い……")
   ShowMessage("殴り合いの場には、海兵を連れて行ってほしいのです。")
   ShowMessageFace("tatunoko_k_fc1",0,0,2,7)
   ShowMessage("【たつのこ海兵】")
   ShowMessage("転職するには「特定海洋事業許可証」と……")
   ShowMessage("あと、職業「兵士」をマスターする必要があるのです。")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   EndEventProcessing()
   0()
  404()
  0()
