


EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,78,4,11,0,0)
  0()



EVENT   5
 PAGE   1
  RunCommonEvent(585)
  0()



EVENT   6
 PAGE   1
  RunCommonEvent(584)
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   7
 PAGE   1
  // condition: variable 1099 >= 3
  ShowMessageFace("ningyohime_fc1",3,0,2,1)
  ShowMessage("【エル】")
  ShowMessage("お母さんと、立派な人魚になるための特訓をしてるの。")
  ShowMessage("今日は、水と感応を深める訓練だよ。")
  ShowMessageFace("queenmermaid_fc1",0,0,2,2)
  ShowMessage("【ローラ】")
  ShowMessage("ルカ、あなたにも手伝ってほしいわ……")
  ShowMessage("ウンディーネを宿している以上、水の感応に詳しいはずよ。")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("今は、荷物を運んでいる最中だ。")
   ShowMessage("大聖堂に向かうことを優先しよう。")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"特訓に付き合う（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   221()
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,89,25,14,8,2)
   222()
   ShowMessageFace("queenmermaid_fc1",0,0,2,4)
   ShowMessage("【ローラ】")
   ShowMessage("私達は戦士じゃないけれど……")
   ShowMessage("水と感応する上で、明鏡止水の心は大いに役立つわ。")
   ShowMessageFace("ningyohime_fc1",6,0,2,5)
   ShowMessage("【エル】")
   ShowMessage("明鏡止水……とっても難しそうだなぁ。")
   ShowMessageFace("queenmermaid_fc1",0,0,2,6)
   ShowMessage("【ローラ】")
   ShowMessage("ルカ、あなたは明鏡止水に至る際……")
   ShowMessage("どんな事を考えているの？")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("えっ……？")
   ShowMessage("その日の夕食のこととか……")
   ShowMessageFace("ningyohime_fc1",3,0,2,8)
   ShowMessage("【エル】")
   ShowMessage("お母さんと、立派な人魚になるための特訓をしてるの。")
   ShowMessage("今日は、水と感応を深める訓練だよ。")
   ShowMessageFace("queenmermaid_fc1",0,0,2,9)
   ShowMessage("【ローラ】")
   ShowMessage("夕食に限らなくても……心を争いの外に置くの。")
   ShowMessage("心を深く澄ませ、水の流れに乗せるのよ。")
   ShowMessageFace("ningyohime_fc1",4,0,2,10)
   ShowMessage("【エル】")
   ShowMessage("じゃあ、やってみる！")
   ShowMessage("晩ごはんのことを考えればいいんだね！")
   ShowMessageFace("queenmermaid_fc1",0,0,2,11)
   ShowMessage("【ローラ】")
   ShowMessage("それは……ちょっと違うけど……")
   ShowMessageFace("ningyohime_fc1",3,0,2,12)
   ShowMessage("【エル】")
   ShowMessage("…………………………")
   ShowMessageFace("ningyohime_fc1",3,0,2,13)
   ShowMessage("【エル】")
   ShowMessage("（今日の晩ごはん、何かなぁ……）")
   ShowMessageFace("ningyohime_fc1",3,0,2,14)
   ShowMessage("【エル】")
   ShowMessage("ねぇ、お母さん。")
   ShowMessage("今日の晩ごはんはなぁに？")
   ShowMessageFace("queenmermaid_fc1",0,0,2,15)
   ShowMessage("【ローラ】")
   ShowMessage("ハンバーグよ。")
   ShowMessageFace("ningyohime_fc1",5,0,2,16)
   ShowMessage("【エル】")
   ShowMessage("わーい、やった～♪")
   ShowMessageFace("ningyohime_fc1",3,0,2,17)
   ShowMessage("【エル】")
   ShowMessage("…………………………")
   ShowMessageFace("ningyohime_fc1",3,0,2,18)
   ShowMessage("【エル】")
   ShowMessage("………ねぇ、明鏡止水だった？")
   ShowMessageFace("queenmermaid_fc1",0,0,2,19)
   ShowMessage("【ローラ】")
   ShowMessage("いいえ、ぜんぜん。")
   ShowMessageFace("ningyohime_fc1",6,0,2,20)
   ShowMessage("【エル】")
   ShowMessage("やっぱり、難しいなぁ……")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("エルの特訓に付き合い、時間を過ごした……")
   If(1,1099,0,4,0)
    RunCommonEvent(5823)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,22)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("ningyohime_fc1",6,0,2,23)
   ShowMessage("【エル】")
   ShowMessage("助けてあげたいけど……")
   ShowMessage("あたしじゃ、何すればいいのか分からないよ。")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("エルは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("ningyohime_fc1",6,0,2,25)
   ShowMessage("【エル】")
   ShowMessage("あたし、サン・イリアの人達にひどい事しちゃった……")
   ShowMessage("それが一番の後悔だね。")
   ShowMessageFace("ningyohime_fc1",6,0,2,26)
   ShowMessage("【エル】")
   ShowMessage("でも、時間を戻してやり直すなんて考えないよ。")
   ShowMessage("自分の行動には、責任を持たなくちゃね……")
   ShowMessageFace("",0,0,2,27)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("ningyohime_fc1",3,0,2,28)
   ShowMessage("【エル】")
   ShowMessage("そんな道具があったら、いろいろ遊べそう！")
   ShowMessage("……ダメかな？")
   ShowMessageFace("",0,0,2,29)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("ningyohime_fc1",4,0,2,30)
   ShowMessage("【エル】")
   ShowMessage("ピザ、食べたいな～！")
   ShowMessage("今度、あたしも注文しよっと♪")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("ピザを頼んだのはエルではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("ningyohime_fc1",6,0,2,32)
   ShowMessage("【エル】")
   ShowMessage("ごめんね、マキナは苦手なの……")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("ningyohime_fc1",3,0,2,34)
   ShowMessage("【エル】")
   ShowMessage("このポーチの中には、こんぶアメが……")
   ShowMessage("……いらないよね？")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("ningyohime_fc1",7,0,2,36)
   ShowMessage("【エル】")
   ShowMessage("黒のアリス……？")
   ShowMessage("怖いから、行かない……")
   ShowMessageFace("",0,0,2,37)
   ShowMessage("エルはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   8
 PAGE   1
  // condition: variable 1099 >= 3
  ShowMessageFace("queenmermaid_fc1",0,0,2,1)
  ShowMessage("【ローラ】")
  ShowMessage("ルカ、あなたはウンディーネを宿しているわね。")
  ShowMessage("娘の特訓に付き合ってもらえない？")
  ShowMessageFace("ningyohime_fc1",3,0,2,2)
  ShowMessage("【エル】")
  ShowMessage("立派な人魚になるために、お母さんに教わってるの。")
  ShowMessage("今日は、水と深く感応する練習だよ。")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("今は、荷物を運んでいる最中だ。")
   ShowMessage("大聖堂に向かうことを優先しよう。")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"特訓に付き合う（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   221()
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,89,25,14,8,2)
   222()
   ShowMessageFace("queenmermaid_fc1",0,0,2,4)
   ShowMessage("【ローラ】")
   ShowMessage("私達は戦士じゃないけれど……")
   ShowMessage("水と感応する上で、明鏡止水の心は大いに役立つわ。")
   ShowMessageFace("ningyohime_fc1",6,0,2,5)
   ShowMessage("【エル】")
   ShowMessage("明鏡止水……とっても難しそうだなぁ。")
   ShowMessageFace("queenmermaid_fc1",0,0,2,6)
   ShowMessage("【ローラ】")
   ShowMessage("ルカ、あなたは明鏡止水に至る際……")
   ShowMessage("どんな事を考えているの？")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("えっ……？")
   ShowMessage("その日の夕食のこととか……")
   ShowMessageFace("ningyohime_fc1",3,0,2,8)
   ShowMessage("【エル】")
   ShowMessage("お母さんと、立派な人魚になるための特訓をしてるの。")
   ShowMessage("今日は、水と感応を深める訓練だよ。")
   ShowMessageFace("queenmermaid_fc1",0,0,2,9)
   ShowMessage("【ローラ】")
   ShowMessage("夕食に限らなくても……心を争いの外に置くの。")
   ShowMessage("心を深く澄ませ、水の流れに乗せるのよ。")
   ShowMessageFace("ningyohime_fc1",4,0,2,10)
   ShowMessage("【エル】")
   ShowMessage("じゃあ、やってみる！")
   ShowMessage("晩ごはんのことを考えればいいんだね！")
   ShowMessageFace("queenmermaid_fc1",0,0,2,11)
   ShowMessage("【ローラ】")
   ShowMessage("それは……ちょっと違うけど……")
   ShowMessageFace("ningyohime_fc1",3,0,2,12)
   ShowMessage("【エル】")
   ShowMessage("…………………………")
   ShowMessageFace("ningyohime_fc1",3,0,2,13)
   ShowMessage("【エル】")
   ShowMessage("（今日の晩ごはん、何かなぁ……）")
   ShowMessageFace("ningyohime_fc1",3,0,2,14)
   ShowMessage("【エル】")
   ShowMessage("ねぇ、お母さん。")
   ShowMessage("今日の晩ごはんはなぁに？")
   ShowMessageFace("queenmermaid_fc1",0,0,2,15)
   ShowMessage("【ローラ】")
   ShowMessage("ハンバーグよ。")
   ShowMessageFace("ningyohime_fc1",5,0,2,16)
   ShowMessage("【エル】")
   ShowMessage("わーい、やった～♪")
   ShowMessageFace("ningyohime_fc1",3,0,2,17)
   ShowMessage("【エル】")
   ShowMessage("…………………………")
   ShowMessageFace("ningyohime_fc1",3,0,2,18)
   ShowMessage("【エル】")
   ShowMessage("………ねぇ、明鏡止水だった？")
   ShowMessageFace("queenmermaid_fc1",0,0,2,19)
   ShowMessage("【ローラ】")
   ShowMessage("いいえ、ぜんぜん。")
   ShowMessageFace("ningyohime_fc1",6,0,2,20)
   ShowMessage("【エル】")
   ShowMessage("やっぱり、難しいなぁ……")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("エルの特訓に付き合い、時間を過ごした……")
   If(1,1099,0,4,0)
    RunCommonEvent(5823)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,22)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("queenmermaid_fc1",0,0,2,23)
   ShowMessage("【ローラ】")
   ShowMessage("それは、不可解な現象ね……")
   ShowMessage("助けにはなれないわ……")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("ローラは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("queenmermaid_fc1",0,0,2,25)
   ShowMessage("【ローラ】")
   ShowMessage("もちろん、後悔はあるわ……でも、遠い昔の話よ。")
   ShowMessage("あなたが直面している異変には関係ないわね。")
   ShowMessageFace("",0,0,2,26)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("queenmermaid_fc1",0,0,2,27)
   ShowMessage("【ローラ】")
   ShowMessage("恐ろしい品ね……")
   ShowMessage("存在したとしても、封印すべきよ……")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("queenmermaid_fc1",0,0,2,29)
   ShowMessage("【ローラ】")
   ShowMessage("ピザ……私じゃないわね。")
   ShowMessageFace("",0,0,2,30)
   ShowMessage("ピザを頼んだのはローラではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("queenmermaid_fc1",0,0,2,31)
   ShowMessage("【ローラ】")
   ShowMessage("マキナは大の苦手……")
   ShowMessageFace("",0,0,2,32)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("queenmermaid_fc1",0,0,2,33)
   ShowMessage("【ローラ】")
   ShowMessage("人魚の秘宝は、回復アイテムが大半よ。")
   ShowMessage("あなたの状況で役立ちそうなものはないわね……")
   ShowMessageFace("",0,0,2,34)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("queenmermaid_fc1",0,0,2,35)
   ShowMessage("【ローラ】")
   ShowMessage("歴史に残る大戦争を引き起こした魔王……")
   ShowMessage("招待は聞かなかったことにしておくわ。")
   ShowMessageFace("",0,0,2,36)
   ShowMessage("ローラはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   9
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("serene_fc1",3,0,2,1)
  ShowMessage("【セレーネ】")
  ShowMessage("あら、ルカ君……")
  ShowMessage("暇だったら、貝殻でも拾わない？")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("貝殻……？")
  ShowMessage("変わった暇潰しだね……")
  DefineLabel("メイン")
  355("ex_choice_add(\"貝殻を拾う（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("serene_fc1",3,0,2,3)
   ShowMessage("【セレーネ】")
   ShowMessage("海賊時代、センチメンタルになる事もあったわ。")
   ShowMessage("そういう時、こんな風に砂浜で貝殻を拾っていたのよ。")
   ShowMessageFace("serene_fc1",3,0,2,4)
   ShowMessage("【セレーネ】")
   ShowMessage("思えば……")
   ShowMessage("ルカ君も、ずいぶんヘビーな運命を背負ってるわね。")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【ルカ】")
   ShowMessage("そう、かな……")
   ShowMessage("かなり面倒な事になったとは思ってるけど……")
   ShowMessageFace("serene_fc1",4,0,2,6)
   ShowMessage("【セレーネ】")
   ShowMessage("困った時は、いつでも頼りなさいね。")
   ShowMessage("可能な限りは、力を貸してあげるから……")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("うん……ところで、拾った貝殻どうするの？")
   ShowMessageFace("serene_fc1",3,0,2,8)
   ShowMessage("【セレーネ】")
   ShowMessage("現役時代は、敵船に投げつけてたけど……")
   ShowMessage("さて、今はどうしたものかしら。")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("いったい、なんでそんな事を……")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("貝殻を拾って時間を過ごした……")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,11)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("serene_fc1",3,0,2,12)
   ShowMessage("【セレーネ】")
   ShowMessage("そんな人智を超えた出来事を、海賊に相談されてもねぇ。")
   ShowMessage("申し訳ないけれど、私じゃ力になれないわ……")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("セレーネは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("serene_fc1",3,0,2,14)
   ShowMessage("【セレーネ】")
   ShowMessage("最大の後悔は、あなた達が晴らしてくれたわ。")
   ShowMessage("それに報いるために、ここにいるのよ……")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("serene_fc1",3,0,2,16)
   ShowMessage("【セレーネ】")
   ShowMessage("時を繰り返す道具……")
   ShowMessage("懐かしいわ、時戻しの像のことね。")
   If(1,1102,0,4,2)
    ChangeVariable(1102,1102,0,0,5)
    ShowMessageFace("ruka_fc1",0,0,2,17)
    ShowMessage("【ルカ】")
    ShowMessage("知ってるんですか！？")
    ShowMessageFace("serene_fc1",3,0,2,18)
    ShowMessage("【セレーネ】")
    ShowMessage("ええ、一度は手に入れた秘宝だもの。")
    ShowMessage("あれを大海溝からサルベージするのは大変だったわ。")
    ShowMessageFace("serene_fc1",3,0,2,19)
    ShowMessage("【セレーネ】")
    ShowMessage("あの海溝は、「女神のゴミ捨て場」と呼ばれていて……")
    ShowMessage("どこか歪な秘宝が、色々と眠っていたのよ。")
    ShowMessageFace("ruka_fc1",0,0,2,20)
    ShowMessage("【ルカ】")
    ShowMessage("あの、それが必要なんですけど……")
    0()
   EndIf()
   ShowMessageFace("serene_fc1",5,0,2,21)
   ShowMessage("【セレーネ】")
   ShowMessage("残念ながら、今は手元にないわ。")
   ShowMessage("幽霊船と化したセレーネ号に残ったままよ。")
   ShowMessageFace("serene_fc1",3,0,2,22)
   ShowMessage("【セレーネ】")
   ShowMessage("いや……あのベルゼバブ達が持っているかも。")
   ShowMessage("彼女達をあたってみることね。")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("serene_fc1",3,0,2,23)
   ShowMessage("【セレーネ】")
   ShowMessage("私ではないわね。")
   ShowMessage("生きていたら、利用していたかも……")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("ピザを頼んだのはセレーネではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("serene_fc1",3,0,2,25)
   ShowMessage("【セレーネ】")
   ShowMessage("私、現代の人間じゃないから……")
   ShowMessage("マキナは全然分からないのよ。")
   ShowMessageFace("",0,0,2,26)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("serene_fc1",3,0,2,27)
   ShowMessage("【セレーネ】")
   ShowMessage("秘宝は色々あったけれど……大半は美術品ね。")
   ShowMessage("今も、あの亡霊船に乗って彷徨っているのかしら。")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("serene_fc1",3,0,2,29)
   ShowMessage("【セレーネ】")
   ShowMessage("世を騒がした恐怖の魔王……")
   ShowMessage("ちょっとご一緒したくない相手ね。")
   ShowMessageFace("serene_fc1",3,0,2,30)
   ShowMessage("【セレーネ】")
   ShowMessage("まあ……海賊女王の言うことじゃないけれど。")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("セレーネはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 3
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("bonny_fc1",0,0,2,1)
  ShowMessage("【ボニー】")
  ShowMessage("この海の向こうには、何があるのだろうな……")
  ShowMessageFace("ashel_fc1",0,0,2,2)
  ShowMessage("【アシェル】")
  ShowMessage("何もありませんよ……壁です。")
  ShowMessageFace("bonny_fc1",0,0,2,3)
  ShowMessage("【ボニー】")
  ShowMessage("もう、雰囲気出ないなぁ……")
  If(1,1098,0,3,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1098,0,4,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1098,0,7,0)
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"海を眺める（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("bonny_fc1",1,0,2,4)
   ShowMessage("【ボニー】")
   ShowMessage("おっ、お前も海を見るか！")
   ShowMessage("さすが、分かっているな！")
   221()
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,89,23,7,4,2)
   222()
   ShowMessageFace("bonny_fc1",0,0,2,5)
   ShowMessage("【ボニー】")
   ShowMessage("この海の向こうには、何があるのだろうな……")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("きっと、まだ見ぬ大陸が広がっているんだ……")
   ShowMessageFace("ashel_fc1",0,0,2,7)
   ShowMessage("【アシェル】")
   ShowMessage("壁です。")
   ShowMessageFace("bonny_fc1",0,0,2,8)
   ShowMessage("【ボニー】")
   ShowMessage("まだ見ぬ大陸には、何が眠っているんだろうなぁ……")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("未知の都市や、見たこともない秘宝があるのさ……")
   ShowMessageFace("ashel_fc1",0,0,2,10)
   ShowMessage("【アシェル】")
   ShowMessage("壁です。")
   ShowMessageFace("bonny_fc1",0,0,2,11)
   ShowMessage("【ボニー】")
   ShowMessage("アシェル、お前は壁しか言えんのか！")
   ShowMessage("お前こそ壁だ！！")
   ShowMessageFace("ashel_fc1",0,0,2,12)
   ShowMessage("【アシェル】")
   ShowMessage("壁で結構です。")
   ShowMessage("お嬢には、そんな壁を超えていってもらいたいですね……")
   ShowMessageFace("bonny_fc1",2,0,2,13)
   ShowMessage("【ボニー】")
   ShowMessage("ううー！")
   ShowMessage("結局、アシェルに上手いこと言われたー！！")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("ボニー達と海――")
   ShowMessage("いや、壁を眺めて過ごした。")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,15)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("bonny_fc1",1,0,2,16)
   ShowMessage("【ボニー】")
   ShowMessage("よかろう、あたしが面倒を見てやろう！")
   ShowMessageFace("ashel_fc1",0,0,2,17)
   ShowMessage("【アシェル】")
   ShowMessage("おかしら……出来もしないことを言わないように。")
   ShowMessage("一介の海賊団に、そんな異変が解決できるわけないでしょう。")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("ボニーは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("bonny_fc1",0,0,2,19)
   ShowMessage("【ボニー】")
   ShowMessage("後悔か……色々あるぞ。")
   ShowMessage("たとえば、海賊定食のトンカツが……")
   ShowMessageFace("ashel_fc1",0,0,2,20)
   ShowMessage("【アシェル】")
   ShowMessage("仮にも人を率いる立場なんだから……")
   ShowMessage("嘘でも、後悔なんてないって言わなきゃダメですよ。")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("bonny_fc1",0,0,2,22)
   ShowMessage("【ボニー】")
   ShowMessage("時を繰り返す道具だと？")
   ShowMessage("そんなもの、知るわけがないだろう。")
   ShowMessageFace("ashel_fc1",0,0,2,23)
   ShowMessage("【アシェル】")
   ShowMessage("知ってるよ……時戻しの像だろう？")
   ShowMessageFace("bonny_fc1",0,0,2,24)
   ShowMessage("【ボニー】")
   ShowMessage("なんで知ってる、アシェル！　物知りか！")
   ShowMessageFace("ashel_fc1",0,0,2,25)
   ShowMessage("【アシェル】")
   ShowMessage("お嬢こそ、なんで知らないんです？")
   ShowMessage("海賊筋では有名な秘宝でしょう……")
   ShowMessageFace("ashel_fc1",0,0,2,26)
   ShowMessage("【アシェル】")
   ShowMessage("あのキャプテン・セレーネが入手した、伝説の秘法。")
   ShowMessage("「大海溝を巡る冒険」のアレですよ。")
   ShowMessageFace("bonny_fc1",1,0,2,27)
   ShowMessage("【ボニー】")
   ShowMessage("おお、アレか！")
   ShowMessage("そう言えば、海賊絵本で読んだことがあったぞ！")
   ShowMessageFace("bonny_fc1",1,0,2,28)
   ShowMessage("【ボニー】")
   ShowMessage("サルベージ中のセレーネ号に迫る海軍の軍艦！")
   ShowMessage("絶体絶命の危機に、キャプテン・セレーネはなんと――")
   ShowMessageFace("ashel_fc1",0,0,2,29)
   ShowMessage("【アシェル】")
   ShowMessage("……そういうわけで、キャプテン・セレーネ本人に聞きな。")
   ShowMessage("今も持ってるのかは分からないけど……ね。")
   If(1,1102,0,4,2)
    ChangeVariable(1102,1102,0,0,4)
    0()
   EndIf()
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("bonny_fc1",0,0,2,30)
   ShowMessage("【ボニー】")
   ShowMessage("ピザか……食べたいなぁ。")
   ShowMessage("誰か頼んでくれないかなぁ……")
   ShowMessageFace("ashel_fc1",0,0,2,31)
   ShowMessage("【アシェル】")
   ShowMessage("誰も頼んでくれませんよ。")
   ShowMessage("自分のおこづかいを使って注文するんですね。")
   ShowMessageFace("bonny_fc1",2,0,2,32)
   ShowMessage("【ボニー】")
   ShowMessage("今月のおこづかいは……もう……")
   ShowMessage("ううー！")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("ピザを頼んだのはボニーではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("bonny_fc1",0,0,2,34)
   ShowMessage("【ボニー】")
   ShowMessage("マキナの事は分からないぞ……")
   ShowMessage("アシェルと一緒に勉強してるんだけどな。")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("bonny_fc1",0,0,2,36)
   ShowMessage("【ボニー】")
   ShowMessage("よし、あたしの船長七つ道具を貸してやろう！")
   ShowMessage("トゲ抜き、虫メガネ、糸通し、虫刺され薬……")
   ShowMessageFace("ruka_fc1",0,0,2,37)
   ShowMessage("【ルカ】")
   ShowMessage("見事なまでに、役に立たなさそうだ……")
   ShowMessageFace("",0,0,2,38)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("bonny_fc1",2,0,2,39)
   ShowMessage("【ボニー】")
   ShowMessage("こわい……イヤだ……")
   ShowMessageFace("",0,0,2,40)
   ShowMessage("ボニーはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 2
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("ashel_fc1",0,0,2,1)
  ShowMessage("【アシェル】")
  ShowMessage("お嬢が、また黄昏れてるんだよ。")
  ShowMessage("どうせ、ろくな事を考えてないんだろうけど……")
  ShowMessageFace("bonny_fc1",0,0,2,2)
  ShowMessage("【ボニー】")
  ShowMessage("ルカも、一緒に海を眺めて思いを馳せないか？")
  If(1,1098,0,3,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("今は先に、ピザを届けに行こう。")
   ShowMessage("ステージで練習しているはずだ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1098,0,4,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("今は先に、一階の食堂に昼ごはんを食べに行こう。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1098,0,7,0)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("今は先に、ピザを届けに行こう。")
   ShowMessage("ステージで練習しているはずだ。")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"海を眺める（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   221()
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   TeleportPlayer(0,89,23,7,4,2)
   222()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("アシェルは家事も海戦指揮も、家事まで出来るんだよね？")
   ShowMessageFace("ashel_fc1",1,0,2,7)
   ShowMessage("【アシェル】")
   ShowMessage("ああ、先代には色々と叩き込まれたからね。")
   ShowMessage("先代ってのは、お嬢の母親さ。")
   ShowMessageFace("bonny_fc1",2,0,2,8)
   ShowMessage("【ボニー】")
   ShowMessage("おかあさん……")
   ShowMessageFace("ashel_fc1",0,0,2,9)
   ShowMessage("【アシェル】")
   ShowMessage("先代の話をすると、お嬢はすぐこれだよ。")
   ShowMessage("いつまでもメソメソして、情けないねぇ。")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("その言い方はないんじゃないかなぁ。")
   ShowMessage("お母さんが亡くなって、ボニーも辛いんだよ。")
   ShowMessageFace("ashel_fc1",0,0,2,11)
   ShowMessage("【アシェル】")
   ShowMessage("先代は引退しただけで、バリバリ元気に生きてるよ。")
   ShowMessage("あとお嬢、月に一回は先代と会ってるから。")
   ShowMessageFace("bonny_fc1",2,0,2,12)
   ShowMessage("【ボニー】")
   ShowMessage("おかあさん……さびしい……")
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("【ルカ】")
   ShowMessage("それは……う～ん……")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,14)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("ashel_fc1",0,0,2,15)
   ShowMessage("【アシェル】")
   ShowMessage("そりゃ厄介なことに巻き込まれたね……")
   ShowMessage("あたし達じゃ、ちょっと力になれそうにないよ。")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("アシェルは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("ashel_fc1",0,0,2,17)
   ShowMessage("【アシェル】")
   ShowMessage("まあ、人生に関わるような後悔はないねぇ。")
   ShowMessage("細かな悔いは、色々あるけどさ……")
   ShowMessageFace("bonny_fc1",0,0,2,18)
   ShowMessage("【ボニー】")
   ShowMessage("主に、あたしの事ではないのか……？")
   ShowMessageFace("ashel_fc1",0,0,2,19)
   ShowMessage("【アシェル】")
   ShowMessage("……………………")
   ShowMessageFace("bonny_fc1",0,0,2,20)
   ShowMessage("【ボニー】")
   ShowMessage("黙るなよ。")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("ashel_fc1",0,0,2,22)
   ShowMessage("【アシェル】")
   ShowMessage("知ってるよ……時戻しの像だろう？")
   ShowMessageFace("bonny_fc1",0,0,2,23)
   ShowMessage("【ボニー】")
   ShowMessage("なんで知ってる、アシェル！　物知りか！")
   ShowMessageFace("ashel_fc1",0,0,2,24)
   ShowMessage("【アシェル】")
   ShowMessage("お嬢こそ、なんで知らないんです？")
   ShowMessage("海賊筋では有名な秘宝でしょう……")
   ShowMessageFace("ashel_fc1",0,0,2,25)
   ShowMessage("【アシェル】")
   ShowMessage("あのキャプテン・セレーネが入手した、伝説の秘法。")
   ShowMessage("「大海溝を巡る冒険」のアレですよ。")
   ShowMessageFace("bonny_fc1",1,0,2,26)
   ShowMessage("【ボニー】")
   ShowMessage("おお、アレか！")
   ShowMessage("そう言えば、海賊絵本で読んだことがあったぞ！")
   ShowMessageFace("bonny_fc1",1,0,2,27)
   ShowMessage("【ボニー】")
   ShowMessage("サルベージ中のセレーネ号に迫る海軍の軍艦！")
   ShowMessage("絶体絶命の危機に、キャプテン・セレーネはなんと――")
   ShowMessageFace("ashel_fc1",0,0,2,28)
   ShowMessage("【アシェル】")
   ShowMessage("……そういうわけで、キャプテン・セレーネ本人に聞きな。")
   ShowMessage("今も持ってるのかは分からないけど……ね。")
   If(1,1102,0,4,2)
    ChangeVariable(1102,1102,0,0,4)
    0()
   EndIf()
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("ashel_fc1",1,0,2,29)
   ShowMessage("【アシェル】")
   ShowMessage("わざわざ注文したりしないよ。")
   ShowMessage("ピザ焼きは、あたしの趣味だからね……")
   ShowMessageFace("",0,0,2,30)
   ShowMessage("ピザを頼んだのはアシェルではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("ashel_fc1",0,0,2,31)
   ShowMessage("【アシェル】")
   ShowMessage("知らないねぇ……")
   ShowMessage("マキナの知識も付けなきゃいけないと思っちゃいるんだが。")
   ShowMessageFace("",0,0,2,32)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("ashel_fc1",0,0,2,33)
   ShowMessage("【アシェル】")
   ShowMessage("あの手の連中に、アイテムなんてほぼ通じないよ。")
   ShowMessage("よっぽどの搦め手でいかなきゃダメだね。")
   ShowMessageFace("",0,0,2,34)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("ashel_fc1",0,0,2,35)
   ShowMessage("【アシェル】")
   ShowMessage("よりにもよって、黒のアリスかい……")
   ShowMessage("謹んでお断りするよ。")
   ShowMessageFace("",0,0,2,36)
   ShowMessage("アシェルはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 2
  0()



EVENT   13
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("meia_fc1",0,0,2,1)
  ShowMessage("【メイア】")
  ShowMessage("ちょうど今、試験勉強中なんです。")
  ShowMessage("お暇なら、勉強を手伝ってくれませんか？")
  DefineLabel("メイン")
  355("ex_choice_add(\"勉強を手伝う（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("構わないけど……")
   ShowMessage("僕に、勉強の手伝いなんて出来るのかな？")
   ShowMessageFace("meia_fc1",0,0,2,3)
   ShowMessage("【メイア】")
   ShowMessage("この問題集から、適当な問題を")
   ShowMessage("出してくれるだけでいいんです。")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("問題集って、これは――")
   ShowMessage("……小学校の教員免許！？")
   ShowMessageFace("meia_fc1",2,0,2,5)
   ShowMessage("【メイア】")
   ShowMessage("はい！　私、学校の先生になろうかと。")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("やめるんだ、それは犯罪だ。")
   ShowMessageFace("meia_fc1",3,0,2,7)
   ShowMessage("【メイア】")
   ShowMessage("先生になるのが、犯罪なんですか……？")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("メイアを説得して、時間を過ごした……")
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("meia_fc1",3,0,2,10)
   ShowMessage("【メイア】")
   ShowMessage("まあ、同じ時間を繰り返すなんて……")
   ShowMessage("私だったら、思いのままに振る舞ってしまいそうです。")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("メイアは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("meia_fc1",0,0,2,12)
   ShowMessage("【メイア】")
   ShowMessage("後悔なんて、した事はありませんよ。")
   ShowMessage("えっ、大事件を起こした……？　忘れました。")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("meia_fc1",0,0,2,14)
   ShowMessage("【メイア】")
   ShowMessage("そのようなアイテムに、心当たりはありませんね……")
   ShowMessage("あまり手にしたくない気がします。")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("meia_fc1",0,0,2,16)
   ShowMessage("【メイア】")
   ShowMessage("ピザですか、心当たりはないですね……")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("ピザを頼んだのはメイアではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("meia_fc1",3,0,2,18)
   ShowMessage("【メイア】")
   ShowMessage("マキナの技術には疎いもので……")
   ShowMessage("申し訳ありません。")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("meia_fc1",0,0,2,20)
   ShowMessage("【メイア】")
   ShowMessage("ささやかな回復アイテム以外に、手持ちはないですね……")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("meia_fc1",3,0,2,22)
   ShowMessage("【メイア】")
   ShowMessage("く、黒のアリス……！？")
   ShowMessage("なんと恐ろしいお茶会なのでしょう……")
   ShowMessageFace("",0,0,2,23)
   ShowMessage("メイアはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1099 >= 3
  0()



EVENT   4
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,78,4,11,0,0)
  0()



EVENT   10
 PAGE   1
  // condition: variable 1099 >= 2
  ShowMessageFace("fakejelly_fc1",2,0,2,1)
  ShowMessage("【アルネ】")
  ShowMessage("ふわ～、どうしようかな……")
  ShowMessageFace("fakejelly_fc1",0,0,2,2)
  ShowMessage("【アルネ】")
  ShowMessage("あっ、ルカさん。私、今とっても悩んでるんですけど……")
  ShowMessage("相談に乗ってくれませんか？")
  If(0,2338,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("今は、荷物を運んでいる最中だ。")
   ShowMessage("大聖堂に向かうことを優先しよう。")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("メイン")
  355("ex_choice_add(\"相談に乗る（時間経過）\",1,")
  655("\"v[1098] >= 5\",0)")
  655("ex_choice_add(\"異変について相談する\",2,")
  655("\"s[2341]\",0)")
  655("ex_choice_add(\"後悔していることについて聞く\",3,")
  655("\"s[2342]\",0)")
  655("ex_choice_add(\"時を繰り返す道具について聞く\",4,")
  655("\"s[2343]\",0)")
  655("ex_choice_add(\"ピザを注文したか聞く\",5,")
  655("\"s[2345]\",0)")
  355("ex_choice_add(\"謎のマキナについて聞く\",6,")
  655("\"s[2365]\",0)")
  655("ex_choice_add(\"作戦に必要な品について聞く\",7,")
  655("\"s[2364]\",0)")
  655("ex_choice_add(\"お茶会に誘う\",8,")
  655("\"s[2378]\",0)")
  655("ex_choice_add(\"立ち去る\",10)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("分かった、相談に乗るよ。")
   ShowMessage("どうせ、大した悩みじゃないんだろうけど……")
   ShowMessageFace("fakejelly_fc1",0,0,2,5)
   ShowMessage("【アルネ】")
   ShowMessage("現在のくらげ皇帝が即位して以来、五年が経ちました。")
   ShowMessage("くらげの民は暴政により疲弊し、議会も停止状態に。")
   ShowMessageFace("fakejelly_fc1",0,0,2,6)
   ShowMessage("【アルネ】")
   ShowMessage("くらげ人民戦線は、レジスタンス活動で抵抗しましたが……")
   ShowMessage("軍を掌握した皇帝派により、狩られる側となりました。")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("えっ……？　えっ……？")
   ShowMessageFace("fakejelly_fc1",0,0,2,8)
   ShowMessage("【アルネ】")
   ShowMessage("窮地に陥った人民戦線は過激化し、血生臭いテロが続発。")
   ShowMessage("くらげの民の解放という理念など、どこへやら……")
   ShowMessageFace("fakejelly_fc1",0,0,2,9)
   ShowMessage("【アルネ】")
   ShowMessage("私は、どうするべきでしょう。人民戦線に参加するか……")
   ShowMessage("暴君を排除するためとはいえ、テロを拒絶するか……")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("くらげの世界も、色々と大変なんだなぁ……")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("アルネの相談に乗り、時間を過ごした……")
   If(1,1099,0,4,0)
    RunCommonEvent(5840)
    EndEventProcessing()
    0()
   EndIf()
   RunCommonEvent(540)
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   ShowMessageFace("",0,0,2,12)
   ShowMessage("ルカは、異変について相談した……")
   ShowMessageFace("fakejelly_fc1",2,0,2,13)
   ShowMessage("【アルネ】")
   ShowMessage("一日が、ぐるぐるしてて……")
   ShowMessage("私のあたまも、ぐるぐるぐる……")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("アルネは頼れそうにない……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,3,0)
   ShowMessageFace("fakejelly_fc1",0,0,2,15)
   ShowMessage("【アルネ】")
   ShowMessage("後悔ってなんですか……？")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,4,0)
   ShowMessageFace("fakejelly_fc1",0,0,2,17)
   ShowMessage("【アルネ】")
   ShowMessage("世の中には、不思議な道具があるものですね。")
   ShowMessage("あれ？　海の噂で聞いたような……")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("曖昧な情報しか得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,5,0)
   ShowMessageFace("fakejelly_fc1",0,0,2,19)
   ShowMessage("【アルネ】")
   ShowMessage("ピザ……？　私じゃありませんよ。")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("ピザを頼んだのはアルネではないようだ……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,6,0)
   ShowMessageFace("fakejelly_fc1",0,0,2,21)
   ShowMessage("【アルネ】")
   ShowMessage("マキナって、固いですよね。")
   ShowMessage("ぷるぷるの私とは相性が悪いです……")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("有益な情報は得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,7,0)
   ShowMessageFace("fakejelly_fc1",0,0,2,23)
   ShowMessage("【アルネ】")
   ShowMessage("そんな便利な道具、私は持ってません……")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("有益なアイテムは得られなかった……")
   JumpToLabel("メイン")
   0()
  EndIf()
  If(1,9,0,8,0)
   ShowMessageFace("fakejelly_fc1",2,0,2,25)
   ShowMessage("【アルネ】")
   ShowMessage("黒のアリスのお茶会って……")
   ShowMessage("干涸らびちゃいますよぉ。")
   ShowMessageFace("",0,0,2,26)
   ShowMessage("アルネはお茶会の誘いを断った……")
   JumpToLabel("メイン")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   14
 PAGE   1
  RunCommonEvent(585)
  0()



EVENT   15
 PAGE   1
  RunCommonEvent(584)
  0()
