
DisplayName "ナタリア海岸"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  0()



EVENT   23
 PAGE   1
  0()



EVENT   24
 PAGE   1
  0()



EVENT   25
 PAGE   1
  0()



EVENT   26
 PAGE   1
  0()



EVENT   27
 PAGE   1
  0()



EVENT   28
 PAGE   1
  0()



EVENT   29
 PAGE   1
  0()



EVENT   30
 PAGE   1
  0()



EVENT   31
 PAGE   1
  0()



EVENT   32
 PAGE   1
  0()



EVENT   33
 PAGE   1
  0()



EVENT   34
 PAGE   1
  0()



EVENT   35
 PAGE   1
  0()



EVENT   36
 PAGE   1
  0()



EVENT   37
 PAGE   1
  0()



EVENT   38
 PAGE   1
  0()



EVENT   39
 PAGE   1
  0()



EVENT   41
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,263,265,2,0)
  0()



EVENT   48
 PAGE   1
  // condition: variable 1016 >= 1
  If(2,"A",1)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("光が集まる場所……ここだな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("光が集まる場所……ここのようですね。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("ここで、導きの玉を掲げるんだっけ。")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,4)
  ShowMessage("導きの玉を使いますか？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("ルカは導きの玉を掲げた！")
   ShowMessage("導きの玉はまばゆい輝きを放つ！")
   ChangeSwitch(31,31,1)
   ChangeSwitch(5270,5270,0)
   ChangeSwitch(100,100,0)
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,145,17,7,2,1)
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    ShowMessageFace("ruka_fc1",0,0,2,6)
    ShowMessage("【ルカ】")
    ShowMessage("こ、ここは……！？")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,7)
     ShowMessage("【アリス】")
     ShowMessage("うむ、海底神殿に間違いないな。")
     ShowMessage("注意しろ、神殿内にも魔物がウヨウヨしているぞ……")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,8)
     ShowMessage("【イリアス】")
     ShowMessage("海底神殿までワープしたようですね。")
     ShowMessage("周囲におぞましい魔物がいます、ご注意を……")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【ルカ】")
    ShowMessage("南海の女王は、もっと奥だよね……")
    ShowMessage("それじゃあ、先に進もう！")
    If(0,6,0)
     ShowMessageFace("sonia_fc1",5,0,2,10)
     ShowMessage("【ソニア】")
     ShowMessage("ここに入った人魚がみんな失踪してるんだから……")
     ShowMessage("危険は明白、気合い入れて行かないとね！")
     0()
    EndIf()
    0()
   EndIf()
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   40
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(35,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   49
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(71,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   50
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(171,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   51
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(176,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   52
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(27,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   55
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(75,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   53
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1318,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   54
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(299,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   56
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(177,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   42
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,263,265,2,0)
  0()



EVENT   43
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,263,265,2,0)
  0()



EVENT   44
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,263,265,2,0)
  0()



EVENT   45
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,263,265,2,0)
  0()



EVENT   46
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,263,265,2,0)
  0()



EVENT   47
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,263,265,2,0)
  0()



EVENT   57
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("宝箱はミミック娘だった！")
  Battle(0,118,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   59
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("宝箱はミミック娘だった！")
  Battle(0,118,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   58
 PAGE   1
  // condition: variable 1016 >= 1
  ChangeSelfSwitch("A",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("ここがナタリア海岸か……")
   ShowMessage("波打ち際の光っている場所で、導きの玉を使うのだったな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("ここがナタリア海岸……")
   ShowMessage("波打ち際の光っている場所で、導きの玉を使うのでしたね。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("この海岸、けっこう広いよね……")
   ShowMessage("宝箱もあちこちに転がってそうな感じ。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("余裕があれば、この辺の宝箱も開けておきたいね。")
  ShowMessage("本来の目的を忘れちゃいけないけど……")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1083 >= 4
  ChangeSelfSwitch("B",0)
  ShowMessageFace("ningyohime_fc1",4,0,2,1)
  ShowMessage("【エル】")
  ShowMessage("ナタリア海岸まで来たね……")
  ShowMessage("それじゃあ、カモメ草の種を蒔こうよ！")
  ScrollMap(6,8,5)
  ScrollMap(2,2,5)
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("草原に蒔けば良いという話だったな")
   ShowMessage("……あそこなどはどうだ？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("草原に蒔けばよいという話でしたね。")
   ShowMessage("……あの場所など、最適では？")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("良い感じだね。")
  ShowMessage("それじゃあ、あそこにしよう！")
  ShowMessageFace("ningyohime_fc1",5,0,2,5)
  ShowMessage("【エル】")
  ShowMessage("立派な薬草畑を作るよ～♪")
  ScrollMap(8,2,5)
  ScrollMap(4,8,5)
  Wait(120)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: self-switch B is ON
  0()



EVENT   68
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   70
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   71
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   72
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   76
 PAGE   1
  // condition: variable 1083 >= 4
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("うん、土も良い感じ……")
  ShowMessage("ここなら薬草畑が出来そうだね。")
  ShowMessageFace("ningyohime_fc1",4,0,2,2)
  ShowMessage("【エル】")
  ShowMessage("それじゃあ、種を蒔くよ！")
  ShowMessage("え～い、や～♪")
  ChangeInventory_Item(555,1,0,1)
  ShowMessageFace("",0,0,2,3)
  ShowMessage("エルは周囲にカモメ草の種を蒔いた！")
  ShowMessage("続けて水をやり、丁寧に世話をする――")
  Wait(60)
  ShowMessageFace("ningyohime_fc1",5,0,2,4)
  ShowMessage("【エル】")
  ShowMessage("はい、今日は終わり♪")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("それでは、近くの宿に泊まるとしよう。")
   ShowMessage("きちんと世話をすれば、一週間で育つという話だったな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("それでは、近くの宿に泊まるとしましょう。")
   ShowMessage("きちんと世話をすれば、一週間で育つという話でしたね。")
   0()
  EndIf()
  PictureClear(5)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("こうして僕達は、町へと向かった――")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(150)
  314(0,0)
  TeleportPlayer(0,131,19,1,2,2)
  ChangeVariable(1083,1083,0,0,5)
  222()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,8)
   ShowMessage("【ソニア】")
   ShowMessage("見て見て、もうお花畑ができてる！")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("すごい、もう花畑ができてる……")
   0()
  EndIf()
  ScrollMap(6,8,5)
  ScrollMap(2,2,5)
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,10)
   ShowMessage("【アリス】")
   ShowMessage("さすがはクィーンアルラウネがくれた種。")
   ShowMessage("とんでもなく成長が早いな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,11)
   ShowMessage("【イリアス】")
   ShowMessage("さすがは植物の女王から譲られた種。")
   ShowMessage("とんでもなく成長が早いですね。")
   0()
  EndIf()
  ScrollMap(8,2,5)
  ScrollMap(4,8,5)
  Wait(120)
  ShowMessageFace("ningyohime_fc1",3,0,2,12)
  ShowMessage("【エル】")
  ShowMessage("それじゃあ、さっそくお世話するよ～♪")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,13)
   ShowMessage("【ソニア】")
   ShowMessage("もちろん、あたし達も手伝うわね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("もちろん、僕達も手伝うよ。")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1083 >= 5
  0()



EVENT   62
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   60
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   61
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   63
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   64
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   65
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   66
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   67
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   69
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   73
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   74
 PAGE   1
  // condition: variable 1083 >= 5
  0()



EVENT   77
 PAGE   1
  // condition: variable 1083 >= 5
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("ningyohime_fc1",5,0,2,1)
  ShowMessage("【エル】")
  ShowMessage("薬草が採れるようになるまで、もうちょっとだね。")
  ShowMessage("雑草を抜いて、お水をあげて……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("エルは、精魂を込めて薬草畑の世話をした！")
  Wait(60)
  ShowMessageFace("ningyohime_fc1",5,0,2,3)
  ShowMessage("【エル】")
  ShowMessage("はい、今日は終わり～♪")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("じゃあ、また明日に来よう。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("たまには、こういうのも良いものだな。")
   ShowMessage("戦いで疲れた心が癒される感じだ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("たまには、こういうのも良いものですね。")
   ShowMessage("創世の時代を思い出します……")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("ルカ達は、宿屋へと戻った――")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(150)
  314(0,0)
  281(1)
  TeleportPlayer(0,131,19,1,2,2)
  ChangeVariable(1083,1083,0,0,6)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("それから毎日、エルは薬草畑を世話し――")
  ShowMessage("そして、数日が経った。")
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ScrollMap(6,8,5)
  ScrollMap(2,2,5)
  If(0,6,0)
   ShowMessageFace("sonia_fc2",3,0,2,9)
   ShowMessage("【ソニア】")
   ShowMessage("ちょっと、見て！")
   ShowMessage("薬草畑に、カニが！")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("ちょっと、あれを見て！")
   ShowMessage("薬草畑にカニが！")
   0()
  EndIf()
  PictureDisplay(5,"80_minikani_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("minikani_fc1",0,0,2,11)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("あっ、薬草がいっぱい生えてる！")
  ShowMessage("わ～い、もらっちゃえ♪")
  PictureClear(5)
  ShowMessageFace("ningyohime_fc1",2,0,2,12)
  ShowMessage("【エル】")
  ShowMessage("何するの！　やめろ～！")
  ScrollMap(8,2,5)
  ScrollMap(4,8,5)
  Wait(90)
  0()
 PAGE   2
  // condition: variable 1083 >= 6
  PictureDisplay(5,"80_minikani_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("minikani_fc1",0,0,2,1)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("あんた達も、薬草を採りに来たの？")
  ShowMessageFace("ningyohime_fc1",2,0,2,2)
  ShowMessage("【エル】")
  ShowMessage("あたしが育てた薬草に触るな～！")
  PictureClear(5)
  Battle(0,108,false,false)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_ningyohime_st03",0,0,-180,0,100,100,0,0)
  PictureDisplay(6,"80_minikani_st03",0,0,160,0,100,100,0,0)
  PictureMove(5,null,0,0,-180,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,160,0,100,100,255,0,30,true)
  ShowMessageFace("minikani_fc1",2,0,2,3)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("うえ～ん！　ひどいよ～！")
  ShowMessageFace("ningyohime_fc1",2,0,2,4)
  ShowMessage("【エル】")
  ShowMessage("ひどいのは、そっちだよ！")
  ShowMessage("この薬草、あたし達ががんばって育てたんだから！")
  ShowMessageFace("minikani_fc1",2,0,2,5)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("だったら、そう言ってよ～！")
  ShowMessage("大切な薬草畑だって知ってたら、採らなかったよ～！")
  PictureDisplay(5,"80_ningyohime_st07",0,0,-180,0,100,100,255,0)
  ShowMessageFace("ningyohime_fc1",6,0,2,6)
  ShowMessage("【エル】")
  ShowMessage("……………………")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("エルよ……己の過ちに気付いたか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("【イリアス】")
   ShowMessage("エル……己の過ちに気付きましたか？")
   0()
  EndIf()
  PictureDisplay(5,"80_ningyohime_st08",0,0,-180,0,100,100,255,0)
  ShowMessageFace("ningyohime_fc1",7,0,2,9)
  ShowMessage("【エル】")
  ShowMessage("うん、ひどい事しちゃった……")
  ShowMessage("カニさん、大切な薬草畑だってこと知らなかったんだよね……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,10)
   ShowMessage("【アリス】")
   ShowMessage("こちらの言い分を伝えようとせず、向こうの言い分も聞こうとせず……")
   ShowMessage("ただ怒りから、相手を排除する事のみを考えてしまったのだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,11)
   ShowMessage("【イリアス】")
   ShowMessage("こちらの言い分を伝えようとせず、向こうの言い分も聞こうとせず……")
   ShowMessage("ただ怒りから、相手を排除する事のみを考えてしまったのですよ。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,12)
   ShowMessage("【ソニア】")
   ShowMessage("（私達も荷担したけどね……）")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("【ルカ】")
   ShowMessage("（僕達も荷担したけど……）")
   0()
  EndIf()
  ShowMessageFace("ningyohime_fc1",7,0,2,14)
  ShowMessage("【エル】")
  ShowMessage("ごめんね……")
  ShowMessage("あたし、カッとなって……")
  ShowMessageFace("minikani_fc1",2,0,2,15)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("ぐっすん……")
  ShowMessageFace("ningyohime_fc1",7,0,2,16)
  ShowMessage("【エル】")
  ShowMessage("この薬草、使って。")
  ShowMessage("こうやって、傷に貼ればすぐ治るから……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureDisplay(6,"80_minikani_st01",0,0,160,0,100,100,255,0)
  ShowMessageFace("minikani_fc1",0,0,2,17)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("……痛いの、治った！")
  ShowMessageFace("ningyohime_fc1",7,0,2,18)
  ShowMessage("【エル】")
  ShowMessage("あたし、また失敗しちゃった……ごめんね……")
  ShowMessageFace("minikani_fc1",0,0,2,19)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("いいよ、あたしも悪かったし……")
  ShowMessage("ロープ張ってあったんだから、気付くべきだったよね。")
  PictureDisplay(5,"80_ningyohime_st04",0,0,-180,0,100,100,255,0)
  ShowMessageFace("ningyohime_fc1",3,0,2,20)
  ShowMessage("【エル】")
  ShowMessage("許してくれて、ありがとう。")
  ShowMessage("それじゃあ、薬草畑をお手入れしないと……")
  ShowMessageFace("minikani_fc1",0,0,2,21)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("あたしも、手伝ってあげる！")
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("エルとミニカニ娘は、薬草畑の世話を始めた……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,23)
   ShowMessage("【アリス】")
   ShowMessage("己の過ちに気付き、うまく和解したな……")
   ShowMessage("最初はまず、このくらいの事で良いのだ。")
   ShowMessageFace("alice_fc5",1,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("未熟なうちから次期女王だの、兵の指揮だの……")
   ShowMessage("王の教育の前に、まず他者との関わりについて学ぶべきだったのだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,25)
   ShowMessage("【イリアス】")
   ShowMessage("己の過ちに気付き、大事なことを学びましたね。")
   ShowMessage("未熟なうちから次期女王やら兵の指揮やら、論外なのです。")
   ShowMessageFace("iriasu_fc4",0,0,2,26)
   ShowMessage("【イリアス】")
   ShowMessage("他者との関わりを知る前に、上に立つ者としての自意識を")
   ShowMessage("肥大させてしまえば……大いなる過ちが生まれてしまうものです。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,27)
   ShowMessage("【ソニア】")
   ShowMessage("でも……エルも、立派な女王になるよ。")
   ShowMessage("あんなに真剣で、仲間思いな子なんだもんね。")
   0()
  EndIf()
  ShowMessageFace("ningyohime_fc1",5,0,2,28)
  ShowMessage("【エル】")
  ShowMessage("おおきく育て～♪")
  ShowMessageFace("minikani_fc1",0,0,2,29)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("むくむく育て～♪")
  Wait(60)
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(150)
  314(0,0)
  281(1)
  TeleportPlayer(0,131,19,1,2,2)
  ChangeVariable(1083,1083,0,0,7)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("それから数日後、薬草畑が完成した！")
  ShowMessage("エルはサン・イリアの医療部に連絡し、視察に来てもらった――")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  222()
  ShowMessageFace("ruka_fc1",0,0,2,31)
  ShowMessage("【ルカ】")
  ShowMessage("視察団の人、もう来てるみたいだね。")
  ShowMessageFace("ningyohime_fc1",3,0,2,32)
  ShowMessage("【エル】")
  ShowMessage("それじゃあ、行こうよ。")
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 1083 >= 7
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【医療部代表】")
  ShowMessage("なんと、これはすごい……")
  ShowMessage("これだけあれば、薬不足は解消されるでしょう。")
  ShowMessageFace("ningyohime_fc1",3,0,2,2)
  ShowMessage("【エル】")
  ShowMessage("この薬草畑、サン・イリアに差し上げます。")
  ShowMessage("人魚族を代表して、謝罪の印です。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【医療部代表】")
  ShowMessage("もちろん、快く受けましょう。")
  ShowMessage("人魚からの贈り物に、みな大いに喜ぶでしょう。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【医療部代表】")
  ShowMessage("それで、あなたの名は……？")
  ShowMessageFace("ningyohime_fc1",5,0,2,5)
  ShowMessage("【エル】")
  ShowMessage("次期女王――いえ、ただの人魚のエルです。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【医療部代表】")
  ShowMessage("ありがとうございます、エルさん。")
  ShowMessage("人間と人魚の絆、元通りに修復される事を祈っております。")
  221()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("こうして、話は無事にまとまった。")
  ShowMessage("エルの育てた薬草が、ナタリア地方の病院に行き渡るだろう――")
  281(1)
  TeleportPlayer(0,131,28,11,8,2)
  ChangeVariable(1083,1083,0,0,8)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  355("gain_medal(2102)")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,8)
   ShowMessage("【ソニア】")
   ShowMessage("良かったね、エル。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("良かったね、エル。")
   0()
  EndIf()
  ShowMessageFace("ningyohime_fc1",5,0,2,10)
  ShowMessage("【エル】")
  ShowMessage("うん！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,11)
   ShowMessage("【アリス】")
   ShowMessage("貴様はようやく、次期女王に相応しい事をしたのだ。")
   ShowMessage("兵を率いて町を攻めるより、よほど立派だったぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,12)
   ShowMessage("【イリアス】")
   ShowMessage("貴方はようやく、次期女王に相応しい働きをしたのです。")
   ShowMessage("兵を率いて町を攻めるよりも、立派な事なのですよ。")
   0()
  EndIf()
  ShowMessageFace("ningyohime_fc1",5,0,2,13)
  ShowMessage("【エル】")
  ShowMessage("うん……ちょっとだけ、分かった気がするよ。")
  ShowMessage("まだまだ、ちょっとだけね。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,14)
  ShowMessage("エルは、少しだけ大きくなった！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,15)
   ShowMessage("【アリス】")
   ShowMessage("これでもう、贖罪だの何だのと言い出さんだろう。")
   ShowMessage("さて、今度はクィーンマーメイドの様子でも見に行くとするか。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,16)
   ShowMessage("【イリアス】")
   ShowMessage("これでもう、贖罪だの何だのと言わなくなるでしょう。")
   ShowMessage("さて、今度はクィーンマーメイドの様子も見に行った方が良いですね。")
   0()
  EndIf()
  ShowMessageFace("ningyohime_fc1",5,0,2,17)
  ShowMessage("【エル】")
  ShowMessage("わ～い、おかあさんに会いに行こうよ～♪")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x75,0x6d,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 1083 >= 8
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【薬師】")
  ShowMessage("のびのびと育った、立派な薬草です。")
  ShowMessage("作り主の人柄がうかがえるようですね……")
  0()



EVENT   78
 PAGE   1
  // condition: variable 1083 >= 7
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【薬師】")
  ShowMessage("これは素晴らしい薬草畑……")
  ShowMessage("ここまで良質なカモメ草は見たことがありませんよ。")
  0()
 PAGE   2
  // condition: variable 1083 >= 8
  0()



EVENT   79
 PAGE   1
  // condition: variable 1083 >= 7
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【薬師】")
  ShowMessage("天然ものよりも茎が太く根が張っている……")
  ShowMessage("化学肥料を用いても、こうは育ちませんよ。")
  0()
 PAGE   2
  // condition: variable 1083 >= 8
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【薬師】")
  ShowMessage("そこのカニさんが、薬草畑の番をしてくれています。")
  ShowMessage("おかげで、私達も安心して畑のお世話が出来るのですよ。")
  0()



EVENT   80
 PAGE   1
  // condition: variable 1083 >= 7
  ShowMessageFace("minikani_fc1",0,0,2,1)
  ShowMessage("【ミニカニ娘】")
  ShowMessage("薬草畑は、あたしが番をしてるんだよ。")
  ShowMessage("ちゃんと必要な人に、行き渡るようにしないとね。")
  ShowMessageFace("ningyohime_fc1",5,0,2,2)
  ShowMessage("【エル】")
  ShowMessage("ありがとう！　また一緒に遊ぼうね！")
  0()



EVENT   81
 PAGE   1
  // condition: variable 1124 >= 2
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("namako_fc1",2,0,2,1)
  ShowMessage("【ナマコ娘】")
  ShowMessage("カ、カメをいじめるのは楽しいわね。")
  ShowMessage("カメいじめは最高よ……")
  ShowMessageFace("kai_fc1",2,0,2,2)
  ShowMessage("【貝娘】")
  ShowMessage("私達の趣味は、カメいじめ。")
  ShowMessage("早く止めないと、このまま延々といじめますよ……")
  ShowMessageFace("kyoryuu_fc1",1,0,2,3)
  ShowMessage("【巨竜娘】")
  ShowMessage("いじめられるー！")
  ShowMessage("たすけてー！")
  ShowMessageFace("kyoryuu_fc1",1,0,2,4)
  ShowMessage("【巨竜娘】")
  ShowMessage("……これでいいんだよね？")
  ShowMessageFace("sonia_fc2",2,0,2,5)
  ShowMessage("【ソニア】")
  ShowMessage("なんなの、この無理のあるシチュエーション……")
  ShowMessageFace("poseidones_fc1",0,0,2,6)
  ShowMessage("【ポセイドネス】")
  ShowMessage("なんと、偶然にも亀がいじめられているとは……")
  ShowMessageFace("kraken_fc1",0,0,2,7)
  ShowMessage("【クラーケン】")
  ShowMessage("さあ正しき者よ、いかなる風に振る舞うのです……？")
  ShowMessage("弱者を助けるのか、それとも見て見ぬ振りをするのか……")
  Wait(30)
  205(81,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  225(5,5,60,false)
  ShowMessageFace("kyoryuu_fc1",1,0,2,8)
  ShowMessage("【巨竜娘】")
  ShowMessage("……ずずーん！")
  ShowMessageFace("namako_fc1",2,0,2,9)
  ShowMessage("【ナマコ娘】")
  ShowMessage("助けて、つぶされるー！")
  ShowMessageFace("kai_fc1",2,0,2,10)
  ShowMessage("【貝娘】")
  ShowMessage("は、早く助けて下さい！！")
  ShowMessageFace("sonia_fc4",0,0,2,11)
  ShowMessage("【ソニア】")
  ShowMessage("……で、どっちを助ければいいの？")
  ShowMessageFace("saki_fc1",3,0,2,12)
  ShowMessage("【サキ】")
  ShowMessage("ほらほら、弱い者いじめをしちゃダメだよ☆")
  ShowMessageFace("wakame_fc1",1,0,2,13)
  ShowMessage("【わかめ】")
  ShowMessage("……ダメだよ☆")
  ShowMessageFace("kyoryuu_fc1",0,0,2,14)
  ShowMessage("【巨竜娘】")
  ShowMessage("ごめんね、やりすぎちゃった……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x10,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("namako_fc1",0,0,2,15)
  ShowMessage("【ナマコ娘】")
  ShowMessage("……助けてくれて、ありがとう。")
  ShowMessage("もうちょっとで、のしナマコになるところだったわ……")
  ShowMessageFace("kai_fc1",0,0,2,16)
  ShowMessage("【貝娘】")
  ShowMessage("お礼に、竜宮城まで連れて行って差し上げましょう……")
  ShowMessageFace("sonia_fc4",0,0,2,17)
  ShowMessage("【ソニア】")
  ShowMessage("竜宮城に招待するの、あなた達の方なんだ……")
  ShowMessageFace("kaniloid_fc1",2,0,2,18)
  ShowMessage("【ジリアン】")
  ShowMessage("……いつまで、こんな茶番に付き合えば良いのだ？")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("こうして一行は、竜宮城へと招待された――")
  221()
  Wait(60)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  281(1)
  TeleportPlayer(0,835,0,0,0,2)
  211(0)
  222()
  0()
 PAGE   2
  // condition: variable 1124 >= 3
  0()



EVENT   75
 PAGE   1
  // condition: variable 1124 >= 2
  ShowMessageFace("namako_fc1",2,0,2,1)
  ShowMessage("【ナマコ娘】")
  ShowMessage("カ、カメをいじめるのは楽しいわね。")
  ShowMessage("カメいじめは最高よ……")
  ShowMessageFace("kai_fc1",2,0,2,2)
  ShowMessage("【貝娘】")
  ShowMessage("私達の趣味は、カメいじめ。")
  ShowMessage("早く止めないと、このまま延々といじめますよ……")
  ShowMessageFace("kyoryuu_fc1",1,0,2,3)
  ShowMessage("【巨竜娘】")
  ShowMessage("いじめられるー！")
  ShowMessage("たすけてー！")
  0()
 PAGE   2
  // condition: variable 1124 >= 3
  0()



EVENT   82
 PAGE   1
  // condition: variable 1124 >= 2
  ShowMessageFace("namako_fc1",2,0,2,1)
  ShowMessage("【ナマコ娘】")
  ShowMessage("カ、カメをいじめるのは楽しいわね。")
  ShowMessage("カメいじめは最高よ……")
  ShowMessageFace("kai_fc1",2,0,2,2)
  ShowMessage("【貝娘】")
  ShowMessage("私達の趣味は、カメいじめ。")
  ShowMessage("早く止めないと、このまま延々といじめますよ……")
  ShowMessageFace("kyoryuu_fc1",1,0,2,3)
  ShowMessage("【巨竜娘】")
  ShowMessage("いじめられるー！")
  ShowMessage("たすけてー！")
  0()
 PAGE   2
  // condition: variable 1124 >= 3
  0()



EVENT   83
 PAGE   1
  // condition: variable 1124 >= 2
  ChangeSelfSwitch("A",0)
  ShowMessageFace("saki_fc1",0,0,2,1)
  ShowMessage("【サキ】")
  ShowMessage("ナタリア海岸に来てみたよっ☆")
  ShowMessage("竜宮の試練って、どうすればいいの……？")
  ShowMessageFace("poseidones_fc1",0,0,2,2)
  ShowMessage("【ポセイドネス】")
  ShowMessage("竜宮の試練は、もう始まっているのだ。")
  ShowMessage("このまま先に進むがいい。")
  ShowMessageFace("kraken_fc1",0,0,2,3)
  ShowMessage("【クラーケン】")
  ShowMessage("ゆめゆめ忘れてはなりませんよ。")
  ShowMessage("試練を通過するのは、心正しき者である事を……")
  ShowMessageFace("poseidones_fc1",1,0,2,4)
  ShowMessage("【ポセイドネス】")
  ShowMessage("心正しき者は、弱者への暴虐を目にしてどうすべきか……")
  ShowMessage("……おっと、これ以上は言えんな。")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
