
DisplayName "人形遣いの塔 1F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,433,4,13,2,0)
  0()



EVENT   5
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,188,293,0,0)
  0()



EVENT   6
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,188,293,0,0)
  0()



EVENT   7
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,188,293,0,0)
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(92,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   12
 PAGE   1
  // condition: variable 1026 >= 1
  0()
 PAGE   2
  // condition: variable 1026 >= 2
  0()
 PAGE   3
  // condition: variable 1142 >= 45
  0()
 PAGE   4
  // condition: variable 1142 >= 46
  0()



EVENT   13
 PAGE   1
  // condition: variable 1026 >= 1
  205(12,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6b,0x61,0x67,0x65,0x74,0x75,0x6d,0x75,0x67,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_kagetumugi_st41",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("kagetumugi_fc1",4,0,2,1)
  ShowMessage("【？？？】")
  ShowMessage("おや……？")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("おじゃまします……")
  ShowMessage("えっと、君は……？")
  ShowMessageFace("kagetumugi_fc1",4,0,2,3)
  ShowMessage("【影紬】")
  ShowMessage("私は、人形遣いの影紬……")
  ShowMessage("この塔の長を務めております。")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("僕はルカ、旅の勇者です。")
  ShowMessage("いきなりで失礼ですけど、魔導懸糸を譲ってくれませんか？")
  ShowMessageFace("kagetumugi_fc1",4,0,2,5)
  ShowMessage("【影紬】")
  ShowMessage("……それはできません。")
  ShowMessage("あれはからくり人形の師が、弟子に譲る品なのです。")
  ShowMessageFace("kagetumugi_fc1",4,0,2,6)
  ShowMessage("【影紬】")
  ShowMessage("その道を志してもいない者が、")
  ShowMessage("そう軽々しく譲られるようなものではないのですよ……")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("そ、そうなんですか……？")
  ShowMessage("いきなり勝手な事を言って、すみませんでした。")
  ShowMessageFace("kagetumugi_fc1",4,0,2,8)
  ShowMessage("【影紬】")
  ShowMessage("いえ……知らぬ事ならば仕方ないでしょう。")
  ShowMessage("それに、どうしても欲しいのでしたら手段はありますよ。")
  ShowMessageFace("kagetumugi_fc1",4,0,2,9)
  ShowMessage("【影紬】")
  ShowMessage("おそらく貴方達は、求道者の洞窟を通ってここまで来たはず。")
  ShowMessage("その洞窟は、魔芸を志す者が特訓した場所でもあるのです。")
  ShowMessageFace("kagetumugi_fc1",4,0,2,10)
  ShowMessage("【影紬】")
  ShowMessage("そこの最下層には、魔導懸糸が保管されてあったはず……")
  ShowMessage("どうしても必要ならば、取りに行くと良いでしょう。")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("情報ありがとうございます！")
  ShowMessage("それじゃあ――")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,12)
   ShowMessage("【アリス】")
   ShowMessage("……ルカ、情報を得たのならさっさと帰るぞ。")
   ShowMessage("ほら、来い……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("【ルカ】")
   ShowMessage("おい、引っ張るなよアリス……")
   ShowMessage("まだ、お礼をちゃんと……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("情報を得たのですから、早く戻りますよ。")
   ShowMessage("ほら、早く来なさい……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("【ルカ】")
   ShowMessage("ちょっと、なんで引っ張るんです……")
   ShowMessage("まだ、お礼をちゃんと……")
   0()
  EndIf()
  ShowMessageFace("kagetumugi_fc1",4,0,2,16)
  ShowMessage("【影紬】")
  ShowMessage("いえいえ、構いませんよ。")
  ShowMessage("誰であっても、時間とは大切なものですから……")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  Wait(15)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,17)
  ShowMessage("そのまま、僕は塔の外に引っ張り出されてしまった――")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,188,294,2,0)
  Wait(60)
  ChangeVariable(1026,1026,0,0,2)
  If(0,4,0)
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("【ルカ】")
   ShowMessage("何をするんだよ、アリス……")
   ShowMessage("あれじゃ、すごく失礼じゃないか。")
   ShowMessageFace("alice_fc5",2,0,2,19)
   ShowMessage("【アリス】")
   ShowMessage("……影紬は、妖魔の間で有名な人形遣いだ。")
   ShowMessage("外法の者でもある、決して関わるな。")
   ShowMessageFace("ruka_fc1",0,0,2,20)
   ShowMessage("【ルカ】")
   ShowMessage("それ……つまり、危ない奴ってこと？")
   If(4,64,0)
    ShowMessageFace("pramia_fc1",0,0,2,21)
    ShowMessage("【プチ】")
    ShowMessage("物腰も柔らかだったし……")
    ShowMessage("そんなに危ない相手には見えなかったけど？")
    0()
   EndIf()
   If(4,72,0)
    ShowMessageFace("phoenix_fc1",3,0,2,22)
    ShowMessage("【ミニ】")
    ShowMessage("あたしは、一目で悪者だと分かったぞ！")
    ShowMessage("服、黒いもんな！")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",0,0,2,23)
   ShowMessage("【アリス】")
   ShowMessage("影紬とは、正確には一族の長に与えられる雅号。")
   ShowMessage("さっきの奴は四代目影紬にあたる。")
   ShowMessageFace("alice_fc5",0,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("からくり人形術のみに限定すればだが……")
   ShowMessage("影紬一派の腕前は、三魔芸を極めたアルテイスト家よりも上。")
   If(4,118,0)
    ShowMessageFace("meia_fc1",3,0,2,25)
    ShowMessage("【メイア】")
    ShowMessage("なんと、そんな流派が……")
    ShowMessage("魔芸の世界も、複雑なんですね。")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",0,0,2,26)
   ShowMessage("【アリス】")
   ShowMessage("影紬には手を出すな……")
   ShowMessage("それは、魔王として母上から告げられた事でもあるのだ。")
   ShowMessageFace("alice_fc5",0,0,2,27)
   ShowMessage("【アリス】")
   ShowMessage("奴は極めて危険だが、求道に没頭している間は無害。")
   ShowMessage("それゆえ、断じて手は出すでないぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("ruka_fc1",0,0,2,28)
   ShowMessage("【ルカ】")
   ShowMessage("ちょっと、何するんですか……")
   ShowMessage("あれじゃ、すごく失礼ですよ。")
   ShowMessageFace("iriasu_fc4",2,0,2,29)
   ShowMessage("【イリアス】")
   ShowMessage("……影紬は、外法の人形遣いです。")
   ShowMessage("非常に危険な妖魔なので、関わってはなりません。")
   ShowMessageFace("ruka_fc1",0,0,2,30)
   ShowMessage("【ルカ】")
   ShowMessage("それ……つまり、危ない奴ってことですか？")
   If(4,64,0)
    ShowMessageFace("pramia_fc1",0,0,2,31)
    ShowMessage("【プチ】")
    ShowMessage("物腰も柔らかだったし……")
    ShowMessage("そんなに危ない相手には見えなかったけど？")
    0()
   EndIf()
   If(4,72,0)
    ShowMessageFace("phoenix_fc1",3,0,2,32)
    ShowMessage("【ミニ】")
    ShowMessage("あたしは、一目で悪者だと分かったぞ！")
    ShowMessage("服、黒いもんな！")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,33)
   ShowMessage("【イリアス】")
   ShowMessage("影紬とは、一族の長に与えられる雅号です。")
   ShowMessage("雅号って分かりますか？　称号みたいなものですよ……")
   ShowMessageFace("iriasu_fc4",2,0,2,34)
   ShowMessage("【イリアス】")
   ShowMessage("そしてさっきの者は四代目影紬にあたります。")
   ShowMessage("からくり人形術のみならば、世界でも最高峰でしょう。")
   ShowMessageFace("iriasu_fc4",2,0,2,35)
   ShowMessage("【イリアス】")
   ShowMessage("三魔芸で有名な妖魔一族、忌まわしいアルテイスト家でも……")
   ShowMessage("からくり人形術のみならば、影紬の方が数段上なのです。")
   If(4,118,0)
    ShowMessageFace("meia_fc1",3,0,2,36)
    ShowMessage("【メイア】")
    ShowMessage("なんと、そんな流派が……")
    ShowMessage("魔芸の世界も、複雑なんですね。")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,37)
   ShowMessage("【イリアス】")
   ShowMessage("口惜しいですが、断じて手を出してはなりません……")
   ShowMessage("今の我々では、荷が重すぎる相手なのです。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,38)
  ShowMessage("【ルカ】")
  ShowMessage("そんなに危ない妖魔だったのか……")
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",2,0,2,39)
   ShowMessage("【ヴァニラ】")
   ShowMessage("怒らせなくて、よかったのだ……")
   ShowMessage("同じ黒服同士、フランクに話し掛けるところだったぞ……")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,40)
  ShowMessage("すごく親切な人だと思ったが、見掛けによらないものだ。")
  ShowMessage("ともかく、教えてくれた情報に嘘はないだろう。")
  ShowMessageFace("ruka_fc1",0,0,2,41)
  ShowMessage("【ルカ】")
  ShowMessage("よし、それじゃ求道者の洞窟に潜ろう。")
  ShowMessage("その最下層に、魔導懸糸があるって話だね。")
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,42)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅっ！")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,43)
  ShowMessage("こうして僕達は、再び求道者の洞窟に戻ったのだった――")
  221()
  242(1)
  Wait(120)
  ChangeSwitch(11,11,1)
  211(0)
  TeleportPlayer(0,602,8,12,0,2)
  222()
  0()
 PAGE   2
  // condition: variable 1026 >= 2
  0()



EVENT   14
 PAGE   1
  // condition: switch 31 is ON
  // condition: variable 1142 >= 45
  0()
 PAGE   2
  // condition: variable 1142 >= 46
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,433,14,16,2,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,433,19,16,2,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,433,24,24,2,0)
  0()



EVENT   18
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(4095,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
