
DisplayName "管理者の塔 3F"



EVENT   1
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,170,38,65,2,0)
  0()



EVENT   2
 PAGE   1
  ChangeSwitch(31,31,1)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,174,24,9,2,0)
  0()



EVENT   3
 PAGE   1
  ChangeSelfSwitch("A",0)
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(7,7,120,true)
  Wait(120)
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("なんだか、世界全体が揺れてるみたい……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("世界全体が揺れてるみたいだ……")
   0()
  EndIf()
  PictureDisplay(5,"80_radio_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("radio_fc1",0,0,2,3)
  ShowMessage("【ラディオ】")
  ShowMessage("次元クラック、45%増加……")
  ShowMessage("アポトーシス増加率、265%……")
  ShowMessageFace("radio_fc1",0,0,2,4)
  ShowMessage("【ラディオ】")
  ShowMessage("カオス化、急速進行……")
  ShowMessage("タルタロス地点に、最上位アポトーシスの発生……")
  ShowMessageFace("radio_fc1",0,0,2,5)
  ShowMessage("【ラディオ】")
  ShowMessage("個体名、アドラメレクと確認……")
  ShowMessage("周囲の空間をカオス化させながら、接近中……")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("最上位アポトーシス……だって！？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("悪い予感しかしないな……")
   ShowMessage("早くマスターとやらに会うぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,8)
   ShowMessage("【イリアス】")
   ShowMessage("状況は切迫しているようです。")
   ShowMessage("早く、マスターとやらに会いましょう！")
   0()
  EndIf()
  ShowMessageFace("radio_fc1",0,0,2,9)
  ShowMessage("【ラディオ】")
  ShowMessage("マスターは、こちらデす……")
  PictureClear(5)
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeVariable(1032,1032,0,0,3)
  0()
 PAGE   2
  // condition: variable 1032 >= 3
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1032 >= 3
  0()



EVENT   5
 PAGE   1
  PictureDisplay(5,"80_radio_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("radio_fc1",0,0,2,1)
  ShowMessage("【ラディオ】")
  ShowMessage("カオス化を遅らせるための結界装置デす……")
  ShowMessage("予測より長持ちしましたが、間もなく機能を停止シマす……")
  ShowMessageFace("radio_fc1",0,0,2,2)
  ShowMessage("【ラディオ】")
  ShowMessage("そのまま、向かいの階段にドウぞ……")
  If(4,41,0)
   ShowMessageFace("stein_fc2",2,0,2,3)
   ShowMessage("【プロメスティン】")
   ShowMessage("この装置も調べたいのに……")
   ShowMessage("ああ、時間がないなんて……！")
   ShowMessageFace("stein_fc2",2,0,2,4)
   ShowMessage("【プロメスティン】")
   ShowMessage("……………………")
   ShowMessageFace("stein_fc2",0,0,2,5)
   ShowMessage("【プロメスティン】")
   ShowMessage("これ、もしかして設計者は私……？")
   ShowMessage("技術自体は未知ですが、そこかしこに私のクセが……")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",3,0,2,6)
    ShowMessage("【ソニア】")
    ShowMessage("ちょっと、のんびりしている時間はないわよ！")
    ShowMessageFace("stein_fc2",2,0,2,7)
    ShowMessage("【プロメスティン】")
    ShowMessage("そ、そうでしたね……失礼しました！")
    0()
   EndIf()
   0()
  EndIf()
  PictureClear(5)
  0()



EVENT   6
 PAGE   1
  PictureDisplay(5,"80_radio_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("radio_fc1",0,0,2,1)
  ShowMessage("【ラディオ】")
  ShowMessage("マスターは、この上の階でス……")
  ShowMessage("階段を上がってくだサイ……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("いよいよ、この上に……")
   ShowMessage("悪い人じゃないよね……？")
   0()
  EndIf()
  PictureClear(5)
  0()
