
DisplayName "管理者の塔 1F"



EVENT   1
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,197,58,11,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,168,7,46,2,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,169,16,4,0,0)
  0()



EVENT   2
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,197,58,11,0,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(200,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,169,15,4,0,0)
  0()



EVENT   8
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1032 >= 1
  0()



EVENT   7
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("かなり広そうな塔ね……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("かなり広そうな塔だね……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("注意しろ、前方から何か来るぞ……！")
   ShowMessage("これは……機械か？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("注意しなさい、前方から何か来ますよ……！")
   ShowMessage("これは……機械？")
   0()
  EndIf()
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_radio_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("radio_fc1",0,0,2,5)
  ShowMessage("【？？？】")
  ShowMessage("ようこそ、いらっしゃイマシた……")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("き、君は……？")
  ShowMessage("人間じゃないよね……？")
  ShowMessageFace("radio_fc1",0,0,2,7)
  ShowMessage("【ラディオ】")
  ShowMessage("私は、ラディオ……試作型の機械生命です……")
  ShowMessage("マスターの命令で、お出迎えシマす……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("マスターとは何者だ？")
   ShowMessage("この世界の生き残りか……？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("マスターとは何者です？")
   ShowMessage("この世界の生き残りですか……？")
   0()
  EndIf()
  ShowMessageFace("radio_fc1",0,0,2,10)
  ShowMessage("【ラディオ】")
  ShowMessage("……この世界の知的生命体は絶滅しマシた……")
  ShowMessage("生き残りはいマセん……")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,11)
   ShowMessage("【ソニア】")
   ShowMessage("知的生命体が……絶滅！？")
   ShowMessage("人間も、魔物も……？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("【ルカ】")
   ShowMessage("知的生命体が……絶滅！？")
   ShowMessage("人間も、魔物も……？")
   0()
  EndIf()
  ShowMessageFace("radio_fc1",0,0,2,13)
  ShowMessage("【ラディオ】")
  ShowMessage("25年前に最後の人間が、6年前に最後の魔物が死にマシた……")
  ShowMessage("この世界も、もう間もなく滅びマす……")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("て、天使は……")
   ShowMessage("天使は生命体のうちには入りませんよね……！？")
   ShowMessageFace("radio_fc1",0,0,2,15)
   ShowMessage("【ラディオ】")
   ShowMessage("最後の天使も、8年前に死にマシた……")
   ShowMessage("この世界に、知的生命体は残っていマセん……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("【ルカ】")
  ShowMessage("それじゃあ、マスターっていうのは何者なんだ……？")
  ShowMessage("君みたいに、機械生命体……？")
  ShowMessageFace("radio_fc1",0,0,2,17)
  ShowMessage("【ラディオ】")
  ShowMessage("マスターの元まで案内しマス……")
  ShowMessage("ついてきてくダサい……")
  ShowMessageFace("radio_fc1",0,0,2,18)
  ShowMessage("【ラディオ】")
  ShowMessage("なお、塔内には防衛モンスターが徘徊してイマす。")
  ShowMessage("アポトーシス侵入防止ノタめ、ご容赦を……")
  PictureClear(5)
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeVariable(1032,1032,0,0,1)
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【ルカ】")
  ShowMessage("あっ、ちょっと……！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,20)
   ShowMessage("【アリス】")
   ShowMessage("後を追うぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,21)
   ShowMessage("【イリアス】")
   ShowMessage("後を追いますよ！")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  PictureDisplay(5,"80_radio_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("radio_fc1",0,0,2,1)
  ShowMessage("【ラディオ】")
  ShowMessage("この下をマッスグ進んでくダサい……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",3,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("あの、聞きたいことが色々あるんだけど……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("あの、聞きたいことが色々あるんだけど……")
   0()
  EndIf()
  ShowMessageFace("radio_fc1",0,0,2,4)
  ShowMessage("【ラディオ】")
  ShowMessage("この下をマッスグ進んでくダサい……")
  If(4,41,0)
   ShowMessageFace("stein_fc2",0,0,2,5)
   ShowMessage("【プロメスティン】")
   ShowMessage("あまり臨機応変に対応できないようですね。")
   ShowMessage("ヒルデより、数段劣った頭脳のようです……")
   If(4,129,0)
    ShowMessageFace("brunhild_fc1",0,0,2,6)
    ShowMessage("【ヒルデ】")
    ShowMessage("ヒルデ、ほめてもらった……？")
    ShowMessage("ちょっとうれしい……")
    0()
   EndIf()
   ShowMessageFace("radio_fc1",0,0,2,7)
   ShowMessage("【ラディオ】")
   ShowMessage("この下をマッスグ進んでくダサい……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("……従うしかないようだな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("……従うしかないようですね。")
   0()
  EndIf()
  PictureClear(5)
  0()
 PAGE   2
  // condition: variable 1032 >= 2
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("癒しの壺がある……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(337,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(417,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(428,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(29,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(22,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(361,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(36,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("転職の書が開かれたまま放置されている……")
  RunCommonEvent(113)
  0()
