
DisplayName "ヘルゴンドの洞窟 1F"



EVENT   5
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,194,112,77,2,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,161,31,38,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,161,32,38,0,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(53,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(29,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("この洞窟を抜ければ、ヘルゴンド大陸に侵入できる。")
   ShowMessage("もちろん道のりは険しく、魔物も強力だがな……")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("魔の大陸に繋がってる洞窟なんだ、そのくらいは覚悟の上さ。")
   ShowMessage("さあ、気合いを入れて行こう！")
   If(4,45,0)
    ShowMessageFace("alicetromeria_fc1",4,0,2,3)
    ShowMessage("【アリストロメリア】")
    ShowMessage("うふふっ、とっても楽しい冒険ですわね。")
    ShowMessage("不思議の国と現実を往復しているかのよう……")
    ShowMessageFace("alice_fc5",2,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("……貴様は何を企んでいるのだ？")
    ShowMessageFace("alicetromeria_fc1",4,0,2,5)
    ShowMessage("【アリストロメリア】")
    ShowMessage("あら……魔王なのに、そんな事も分からないのですか？")
    ShowMessageFace("alice_fc5",3,0,2,6)
    ShowMessage("【アリス】")
    ShowMessage("……………………")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("この洞窟を抜ければ、ヘルゴンド大陸に侵入できます。")
   ShowMessage("当然ながら道のりは険しく、魔物も強力ですけれど……")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("魔の大陸に繋がってる洞窟なんだ、そのくらいは覚悟の上さ。")
   ShowMessage("さあ、気合いを入れて行こう！")
   ShowMessageFace("heinrich_fc1",7,0,2,9)
   ShowMessage("【ハインリヒ】")
   ShowMessage("これが、イリアス様が与えて下さった夢の試練……")
   ShowMessage("魔王城に向かう予行演習のようなものですね。")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,10)
    ShowMessage("【ソニア】")
    ShowMessage("なんだか、だましてるみたいで気が咎めるなぁ……")
    ShowMessageFace("iriasu_fc4",0,0,2,11)
    ShowMessage("【イリアス】")
    ShowMessage("実際に、ハインリヒの修練になるから良いではないですか。")
    ShowMessage("彼はこの後、独力で黒のアリスに挑まなければならないのですよ。")
    0()
   EndIf()
   ShowMessageFace("heinrich_fc1",7,0,2,12)
   ShowMessage("【ハインリヒ】")
   ShowMessage("それにしても、アリストロメリアはどこへ行ったんだろう……")
   ShowMessage("ああ、夢の中だからいなくて当然なのか。")
   ShowMessageFace("iriasu_fc4",0,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("ハインリヒ……あの者の事など忘れるのです。")
   ShowMessage("あれは悪しき者、その声に耳を貸してはなりません。")
   ShowMessageFace("heinrich_fc1",7,0,2,14)
   ShowMessage("【ハインリヒ】")
   ShowMessage("イリアス様は、そればかりですね……")
   ShowMessage("でも僕には分かります、彼女は邪悪な存在ではありませんよ。")
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("（私は……また同じ事を繰り返すというのですか……）")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
