
DisplayName "忘れられし塔 5F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,190,12,34,2,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(107,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(318,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2440 is ON
  0()



EVENT   6
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2440 is ON
  0()



EVENT   7
 PAGE   1
  // condition: variable 1136 >= 1
  ShowMessageFace("erbetie_fc1",0,0,2,1)
  ShowMessage("【エルベティエ】")
  ShowMessage("取り込んで、溶かしてあげる……")
  ShowMessage("快楽の中でとろけなさい……")
  Battle(0,1460,false,false)
  ChangeSelfSwitch("A",0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1136 >= 3
  0()
 PAGE   3
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  217()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_queenroach_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  If(0,4,0)
   ShowMessageFace("queenroach_fc1",0,0,2,1)
   ShowMessage("【クィーンローチ】")
   ShowMessage("お前達は、魔王の手先……")
   ShowMessage("いや、魔王本人が自らお出ましか。")
   ShowMessageFace("alice_fc5",2,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("いかにも……余こそが、アリスフィーズ16世。")
   ShowMessage("近く正式に復位する予定だ。")
   ShowMessageFace("queenroach_fc1",0,0,2,3)
   ShowMessage("【クィーンローチ】")
   ShowMessage("しかし次代の魔王、かの八世を上回る暴君と見える。")
   ShowMessage("四天王を派遣し、我が一族の皆殺しを目論むとは……")
   ShowMessageFace("alice_fc5",2,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("いや、違う。")
   ShowMessage("エルベティエは、余の手の者では――")
   ShowMessageFace("queenroach_fc1",0,0,2,5)
   ShowMessage("【クィーンローチ】")
   ShowMessage("御託は無用、何をしに参った？")
   ShowMessage("魔王自ら、妾の首を取ろうとでも言うか……？")
   ShowMessageFace("alice_fc5",0,0,2,6)
   ShowMessage("【アリス】")
   ShowMessage("いや……降伏するがいい、クィーンローチ。")
   ShowMessage("貴様等が矛を収めれば、エルベティエは我々が止める。")
   ShowMessageFace("queenroach_fc1",0,0,2,7)
   ShowMessage("【クィーンローチ】")
   ShowMessage("ふ……戯れ言を。我が野望、果たすは今よ！")
   ShowMessage("ここでお前達を討ち果たし、エルベティエも撃滅しようぞ！")
   ShowMessageFace("alice_fc5",2,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("エルベティエを撃退するなど、貴様には出来はせん。")
   ShowMessage("もちろん、我々に打ち勝つ事もな……！")
   ShowMessageFace("queenroach_fc1",0,0,2,9)
   ShowMessage("【クィーンローチ】")
   ShowMessage("問答無用、女王は降伏などせん！")
   ShowMessage("これ以上は、剣をもって語ろうぞ！")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("くっ……やっぱり、戦う事になるのか！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("queenroach_fc1",0,0,2,11)
   ShowMessage("【クィーンローチ】")
   ShowMessage("お前達は、魔王の手先……")
   ShowMessage("……いや、違うようだが妾に何用か？")
   ShowMessageFace("iriasu_fc4",7,0,2,12)
   ShowMessage("【イリアス】")
   ShowMessage("一瞬でも、私を魔王の手先と間違うとは何事です。")
   ShowMessage("私達は、あなたを救うために来たのですよ……")
   ShowMessageFace("queenroach_fc1",0,0,2,13)
   ShowMessage("【クィーンローチ】")
   ShowMessage("ふん、今はお前達などに関わっている暇などない。")
   ShowMessage("あのエルベティエとやら、妾の手で撃滅してくれるわ……")
   ShowMessageFace("iriasu_fc4",7,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("それは無理でしょう。")
   ShowMessage("エルベティエの力量は、あなたより遥かに上……")
   ShowMessageFace("iriasu_fc4",7,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("大人しく、降伏するのです。")
   ShowMessage("それならば、我々が助けてやってもいいですよ？")
   ShowMessageFace("queenroach_fc1",0,0,2,16)
   ShowMessage("【クィーンローチ】")
   ShowMessage("ふん、降伏など絶対にありえん！")
   ShowMessage("そして、お前達に助けてもらう筋合いなど無し！")
   ShowMessageFace("queenroach_fc1",0,0,2,17)
   ShowMessage("【クィーンローチ】")
   ShowMessage("話は終わりだ、消えよ。")
   ShowMessage("さもなくば、剣をもって語ろうぞ！")
   ShowMessageFace("iriasu_fc5",0,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("なんという分からず屋……")
   ShowMessage("もういいです、叩きのめします！")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("【ルカ】")
   ShowMessage("くっ……やっぱり、戦う事になるのか！")
   If(4,383,0)
    ShowMessageFace("eden_fc1",1,0,2,20)
    ShowMessage("【エデン】")
    ShowMessage("イリアス様が差し伸べられた救いの手を、振り払うなど……")
    ShowMessage("懲罰の槍が必要なようですね。")
    If(4,36,0)
     ShowMessageFace("rucyfinac_fc1",1,0,2,21)
     ShowMessage("【ルシフィナちゃん】")
     ShowMessage("わ～い！　懲罰、だいすき～♪")
     If(4,34,0)
      ShowMessageFace("micaelac_fc1",3,0,2,22)
      ShowMessage("【ミカエラちゃん】")
      ShowMessage("もちろん、懲罰する側ね……")
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  If(4,245,0)
   ShowMessageFace("queenbee_fc1",2,0,2,23)
   ShowMessage("【蜜璃亜】")
   ShowMessage("まったく、意地を張りおって……")
   ShowMessage("貴様に従う者達のためにも、降伏するが良い。")
   ShowMessageFace("queenroach_fc1",0,0,2,24)
   ShowMessage("【クィーンローチ】")
   ShowMessage("蜂の女王も、そちらにいるとは……")
   ShowMessage("だが指図など受けん、幸福などもっての他よ。")
   0()
  EndIf()
  If(4,268,0)
   ShowMessageFace("queenant_fc1",1,0,2,25)
   ShowMessage("【アンティーヌ・アン】")
   ShowMessage("説得には応じてもらえないのですか。")
   ShowMessage("クィーンコックローチ……いや、グロア。")
   ShowMessageFace("queenroach_fc1",0,0,2,26)
   ShowMessage("【クィーンローチ】")
   ShowMessage("アンか……古き馴染みといえども、妾は一族の長。")
   ShowMessage("譲れのものがある事を知れ！")
   0()
  EndIf()
  If(4,334,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,27)
   ShowMessage("【蜘蛛之皇女】")
   ShowMessage("ゴキブリの女王よ、我が足下にひれ伏すが良い。")
   ShowMessage("今なら、穏便に済ませてくれようぞ……")
   ShowMessageFace("queenroach_fc1",0,0,2,28)
   ShowMessage("【クィーンローチ】")
   ShowMessage("何が穏便よ、虫族最悪の暴虐者め。")
   ShowMessage("貴様など、信じられるはずもあるまい。")
   If(4,332,0)
    ShowMessageFace("alakneload_fc1",2,0,2,29)
    ShowMessage("【アラーニェ】")
    ShowMessage("我が主に対する暴言……")
    ShowMessage("他種の女王といえど、報いを受けてもらうぞ。")
    0()
   EndIf()
   If(4,333,0)
    ShowMessageFace("atlach_fc1",0,0,2,30)
    ShowMessage("【ナクア】")
    ShowMessage("蜘蛛之皇女様のお志を理解せぬ輩……")
    ShowMessage("主に代わって、この私が誅しましょう。")
    0()
   EndIf()
   0()
  EndIf()
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,1458,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_queenroach_st03",0,0,0,0,100,100,255,0)
  If(0,4,0)
   ShowMessageFace("queenroach_fc1",2,0,2,31)
   ShowMessage("【クィーンローチ】")
   ShowMessage("アリスフィーズ16世、弱体化したと聞いていたが……")
   ShowMessage("それでも、ここまで強いとは……")
   ShowMessageFace("alice_fc5",2,0,2,32)
   ShowMessage("【アリス】")
   ShowMessage("今の余には、頼りになる仲間もいる！")
   ShowMessage("貴様などに、負けはせん！")
   If(4,382,0)
    ShowMessageFace("morrigan_fc1",0,0,2,33)
    ShowMessage("【モリガン】")
    ShowMessage("頼れる仲間なんて……いや～、照れるな～。")
    0()
   EndIf()
   If(4,45,0)
    ShowMessageFace("alicetromeria_fc1",4,0,2,34)
    ShowMessage("【アリストロメリア】")
    ShowMessage("うふふふふっ……")
    0()
   EndIf()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("queenroach_fc1",2,0,2,35)
   ShowMessage("【クィーンローチ】")
   ShowMessage("まさか、この妾が……")
   ShowMessage("こんな訳の分からん連中に、負けるなど……")
   ShowMessageFace("iriasu_fc4",1,0,2,36)
   ShowMessage("【イリアス】")
   ShowMessage("ふふん、力の差が分かりましたか！")
   If(4,383,0)
    ShowMessageFace("eden_fc1",0,0,2,37)
    ShowMessage("【エデン】")
    ShowMessage("さあ、祈りの言葉を唱えるのです。")
    ShowMessage("慈しみ深きイリアス様は、救いの手を差し伸べられるでしょう。")
    0()
   EndIf()
   If(4,538,0)
    ShowMessageFace("heinrich_fc1",0,0,2,38)
    ShowMessage("【ハインリヒ】")
    ShowMessage("これ以上は、誰にとっても無益な戦いになる……")
    ShowMessage("あらためて、一族の長としての責任を果たしてほしい。")
    0()
   EndIf()
   0()
  EndIf()
  If(4,268,0)
   ShowMessageFace("queenant_fc1",1,0,2,39)
   ShowMessage("【アンティーヌ・アン】")
   ShowMessage("もう良いでしょう、グロリア……")
   ShowMessage("あなたに従う者達のためにも、ここは剣を納めるのです。")
   0()
  EndIf()
  If(4,334,0)
   ShowMessageFace("kumonomiko_fc1",0,0,2,40)
   ShowMessage("【蜘蛛之皇女】")
   ShowMessage("これが最後の機会だぞ、ゴキブリの主よ。")
   ShowMessage("同胞を滅ぼし尽くした、一族最後の女王となりたいか？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("queenroach_fc1",2,0,2,41)
   ShowMessage("【クィーンローチ】")
   ShowMessage("是非もなし、降伏しよう……")
   ShowMessage("エルベティエに、我が一族を殺すのを止めさせてくれ……")
   ShowMessageFace("alice_fc5",2,0,2,42)
   ShowMessage("【アリス】")
   ShowMessage("分かった、今すぐ――")
   PictureClear(5)
   Wait(30)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ChangeSwitch(31,31,0)
   205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_erbetie_st01",0,0,0,0,100,100,255,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,false)
   ShowMessageFace("erbetie_fc1",0,0,2,43)
   ShowMessage("【エルベティエ】")
   ShowMessage("止めはしないわ……")
   ShowMessage("この者達を、全て私に同化させるまで……")
   ShowMessageFace("alice_fc6",0,0,2,44)
   ShowMessage("【アリス】")
   ShowMessage("エルベティエ……！")
   ShowMessage("分身体ではなく、本体のようだな。")
   If(4,129,0)
    ShowMessageFace("brunhild_fc1",0,0,2,45)
    ShowMessage("【ヒルデ】")
    ShowMessage("魔力反応、今までの分裂体とは段違いだよ……")
    0()
   EndIf()
   ShowMessageFace("erbetie_fc1",0,0,2,46)
   ShowMessage("【エルベティエ】")
   ShowMessage("そこをどいて、魔王様。")
   ShowMessage("ゴキブリの女王も、溶かして吸収しなければ……")
   ShowMessageFace("alice_fc6",1,0,2,47)
   ShowMessage("【アリス】")
   ShowMessage("クィーンローチは降伏し、反乱は終わった！")
   ShowMessage("馬鹿げた虐殺も、ここで幕だ！")
   ShowMessageFace("erbetie_fc1",0,0,2,48)
   ShowMessage("【エルベティエ】")
   ShowMessage("もはや、反乱なんかの問題じゃないわ。")
   ShowMessage("私は、全ての生命を吸収しなければならないの。")
   ShowMessageFace("erbetie_fc1",0,0,2,49)
   ShowMessage("【エルベティエ】")
   ShowMessage("地上全ての生命を、この身に取り込んで……")
   ShowMessage("そして、全生命と一つになるの……")
   ShowMessageFace("alice_fc6",0,0,2,50)
   ShowMessage("【アリス】")
   ShowMessage("何を言っている、エルベティエ……")
   ShowMessage("貴様、何か悪いモノでも食ったのか？")
   ShowMessageFace("alice_fc6",0,0,2,51)
   ShowMessage("【アリス】")
   ShowMessage("それに、貴様から感じる異様な力……")
   ShowMessage("エルベティエ、いったい何を取り込んだ！？")
   ShowMessageFace("morrigan_fc1",2,0,2,52)
   ShowMessage("【モリガン】")
   ShowMessage("そうか、分かったぜ……")
   ShowMessage("お前、禍撫様の細胞を取り込んだな？")
   ShowMessageFace("alice_fc6",0,0,2,53)
   ShowMessage("【アリス】")
   ShowMessage("禍撫……それはまさか、六祖の一人か！？")
   ShowMessage("あらゆる粘魔の祖であるという、あの伝説の……！？")
   If(4,53,0)
    ShowMessageFace("slime_fc1",2,0,2,54)
    ShowMessage("【ライム】")
    ShowMessage("カナデ様って、スライムの神様だよ。")
    ShowMessage("本当にいたの……？")
    0()
   EndIf()
   ShowMessageFace("morrigan_fc1",2,0,2,55)
   ShowMessage("【モリガン】")
   ShowMessage("そういう計画があるって、姉貴達から聞いた事がある。")
   ShowMessage("あたしの担当じゃなかったから、あんまり知らないけどな。")
   ShowMessageFace("morrigan_fc1",2,0,2,56)
   ShowMessage("【モリガン】")
   ShowMessage("粘魔の祖……禍撫様の細胞を持ち込んで、")
   ShowMessage("この世界の実力ある粘魔に植え付ける。")
   ShowMessageFace("morrigan_fc1",2,0,2,57)
   ShowMessage("【モリガン】")
   ShowMessage("無事に適合すれば、強大な力を持つようになるだろう。")
   ShowMessage("そいつが、計画の最後に重要な役割を果たすって話だ……")
   ShowMessageFace("alice_fc6",0,0,2,58)
   ShowMessage("【アリス】")
   ShowMessage("計画の最後に……？")
   ShowMessage("エルベティエ、まさか貴様――")
   ShowMessageFace("erbetie_fc1",0,0,2,59)
   ShowMessage("【エルベティエ】")
   ShowMessage("私は……自分の意志で、禍撫様の細胞を取り込んだ……")
   ShowMessage("邪神様の計画を、私が……この手で……")
   ShowMessageFace("ruka_fc1",0,0,2,60)
   ShowMessage("【ルカ】")
   ShowMessage("邪神の計画って……この世界の生物をみんな殺して、")
   ShowMessage("その魂を邪神世界に送るっていう……")
   ShowMessageFace("alice_fc6",0,0,2,61)
   ShowMessage("【アリス】")
   ShowMessage("エルベティエ……！")
   ShowMessage("貴様が、この世界の全生命を殺し尽くす気か！")
   ShowMessageFace("erbetie_fc1",0,0,2,62)
   ShowMessage("【エルベティエ】")
   ShowMessage("殺さないわ……みんな、私と一つになるの……")
   ShowMessage("母胎に還るような安らぎの中で、みんな一つに……")
   ShowMessageFace("erbetie_fc1",0,0,2,63)
   ShowMessage("【エルベティエ】")
   ShowMessage("そして最期に、私は自壊する……")
   ShowMessage("そうすれば、みな邪神様の世界に行ける……")
   ShowMessageFace("undine_fc1",0,0,2,64)
   ShowMessage("【ウンディーネ】")
   ShowMessage("思い直しなさい、エルベティエ……")
   ShowMessage("あなたの愛するスライム達も、自身の手で殺める気なの……？")
   ShowMessageFace("erbetie_fc1",0,0,2,65)
   ShowMessage("【エルベティエ】")
   ShowMessage("愛するからこそ、みんな私が……！")
   ShowMessage("皆を救うためには、私がこうするしかない……！")
   ShowMessageFace("alice_fc6",0,0,2,66)
   ShowMessage("【アリス】")
   ShowMessage("エルベティエ……")
   ShowMessage("そこまでの覚悟を……")
   ShowMessageFace("erbetie_fc1",0,0,2,67)
   ShowMessage("【エルベティエ】")
   ShowMessage("さあどいて……魔王様……！")
   ShowMessage("まずは……今は……クィーンローチを取り込む……！")
   ShowMessageFace("ruka_fc1",0,0,2,68)
   ShowMessage("【ルカ】")
   ShowMessage("そ、そんな……！　でも――")
   ShowMessageFace("alice_fc6",0,0,2,69)
   ShowMessage("【アリス】")
   ShowMessage("くっ、これが邪神様の計画……！")
   ShowMessage("しかし、余は――")
   ShowMessageFace("alice_fc6",0,0,2,70)
   ShowMessage("【アリス】")
   ShowMessage("これは虐殺ではなく、邪神様の世界に移行する過程――")
   ShowMessage("母様も、そのために……")
   ShowMessageFace("erbetie_fc1",0,0,2,71)
   ShowMessage("【エルベティエ】")
   ShowMessage("さあ、どいて……！")
   PictureDisplay(6,"80_erbetie_st01",0,0,-150,0,100,100,255,0)
   PictureDisplay(5,"80_queenroach_st03",0,0,150,0,100,100,255,0)
   ShowMessageFace("queenroach_fc1",2,0,2,72)
   ShowMessage("【クィーンローチ】")
   ShowMessage("や、やめよ……")
   ShowMessage("まだ、妾は死にとうない……！")
   ShowMessageFace("sonia_fc3",7,0,2,73)
   ShowMessage("【ソニア】")
   ShowMessage("ルカ、早く止めないと……！")
   ShowMessageFace("ruka_fc1",0,0,2,74)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,75)
   ShowMessage("エルベティエは、クイーンローチに迫る。")
   ShowMessage("そして、僕は――")
   ShowChoices(strings("エルベティエを止める","エルベティエを止めない"),0)
   IfPlayerPicksChoice(0,null)
    PictureClear(6)
    PictureDisplay(5,"80_erbetie_st01",0,0,0,0,100,100,255,0)
    ShowMessageFace("ruka_fc1",0,0,2,76)
    ShowMessage("【ルカ】")
    ShowMessage("やめろ！　クィーンローチは殺させない！")
    ShowMessageFace("alice_fc5",2,0,2,77)
    ShowMessage("【アリス】")
    ShowMessage("……今は退け、エルベティエ。")
    ShowMessage("貴様の想いは分かったが、今日はここまでだ。")
    ShowMessageFace("erbetie_fc1",0,0,2,78)
    ShowMessage("【エルベティエ】")
    ShowMessage("どいて……と、言っているでしょう……")
    ShowMessage("さもなくば、あなた達も……")
    ShowMessageFace("alice_fc5",2,0,2,79)
    ShowMessage("【アリス】")
    ShowMessage("やはり、言葉では引き下がらんか……")
    ShowMessage("仕方ない、ここは力で止めるぞ！")
    ShowMessageFace("sonia_fc3",7,0,2,80)
    ShowMessage("【ソニア】")
    ShowMessage("相手は四天王、しかも六祖の細胞を取り込んでるのよね？")
    ShowMessage("ここで戦って、勝負になるの！？")
    ShowMessageFace("morrigan_fc1",2,0,2,81)
    ShowMessage("【モリガン】")
    ShowMessage("いや、まだ禍撫様の細胞は馴染んでないようだぜ！")
    ShowMessage("不安定な今こそ、一気にやっちまうぞ！")
    ShowMessageFace("erbetie_fc1",0,0,2,82)
    ShowMessage("【エルベティエ】")
    ShowMessage("さあ……私と、一つに……")
    If(4,19,0)
     ShowMessageFace("arumaeruma_fc2",3,0,2,83)
     ShowMessage("【アルマエルマ】")
     ShowMessage("エルベティエちゃん……")
     ShowMessage("あなたは、本当にそれでいいの？")
     ShowMessageFace("erbetie_fc1",0,0,2,84)
     ShowMessage("【エルベティエ】")
     ShowMessage("アルマエルマ……あなたには分からないわ。")
     ShowMessage("一族を率いる者という責任に背を向けた、あなたには……")
     ShowMessageFace("arumaeruma_fc2",7,0,2,85)
     ShowMessage("【アルマエルマ】")
     ShowMessage("それを言われると、弱いわね～。")
     0()
    EndIf()
    If(4,14,0)
     ShowMessageFace("undine_fc1",2,0,2,86)
     ShowMessage("【ウンディーネ】")
     ShowMessage("エルベティエ……")
     ShowMessage("一族を思うがゆえに、そこまで……")
     ShowMessageFace("salamander_fc1",2,0,2,87)
     ShowMessage("【サラマンダー】")
     ShowMessage("目を逸らすな、ウンディーネ……")
     ShowMessage("友だからこそ、お前の手で止めてやるのだ！")
     ShowMessageFace("undine_fc1",0,0,2,88)
     ShowMessage("【ウンディーネ】")
     ShowMessage("……そうね。")
     ShowMessage("エルベティエ……あなたの蛮行は、私が止めるわ。")
     0()
    EndIf()
    If(4,53,0)
     ShowMessageFace("slime_fc1",2,0,2,89)
     ShowMessage("【ライム】")
     ShowMessage("エルベティエ様……戦うしかないの……？")
     0()
    EndIf()
    If(4,248,0)
     ShowMessageFace("slime_purple_fc1",3,0,2,90)
     ShowMessage("【スライミーズ】")
     ShowMessage("エルベティエ様と、戦いたくないけど……")
     ShowMessage("今の私達はルカの仲間、やるしかないわ……！")
     0()
    EndIf()
    PictureClear(5)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x62,0x6f,0x73,0x73,0x5f,0x73,0x69,0x74,0x65,0x6e,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeSwitch(22,22,0)
    Battle(0,1461,false,false)
    ChangeSwitch(22,22,1)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_erbetie_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ShowMessageFace("erbetie_fc1",0,0,2,91)
    ShowMessage("【エルベティエ】")
    ShowMessage("くっ……この体が……")
    ShowMessage("まだ、力が乱れて……")
    ShowMessageFace("alice_fc5",0,0,2,92)
    ShowMessage("【アリス】")
    ShowMessage("やれやれ……何とか、止められたな。")
    ShowMessageFace("morrigan_fc1",6,0,2,93)
    ShowMessage("【モリガン】")
    ShowMessage("（ついノリで勝っちまったけど……")
    ShowMessage("　もしかして、邪神様の計画を邪魔しちゃった？）")
    ShowMessageFace("erbetie_fc1",0,0,2,94)
    ShowMessage("【エルベティエ】")
    ShowMessage("魔王様……あなたは、どうしようというの……")
    ShowMessage("復位した後……これから先は……")
    ShowMessageFace("alice_fc5",3,0,2,95)
    ShowMessage("【アリス】")
    ShowMessage("……………………")
    ShowMessageFace("alice_fc5",2,0,2,96)
    ShowMessage("【アリス】")
    ShowMessage("余は、母上……先代魔王の後を継ぐ。")
    ShowMessage("それはもちろん、その方針も受け継ぐという事だ。")
    ShowMessageFace("alice_fc5",0,0,2,97)
    ShowMessage("【アリス】")
    ShowMessage("確かに今の余の行動は、その方針と矛盾する。")
    ShowMessage("だが……まだ、時間が必要なのだ。")
    ShowMessageFace("erbetie_fc1",0,0,2,98)
    ShowMessage("【エルベティエ】")
    ShowMessage("……………………")
    ShowMessageFace("erbetie_fc1",0,0,2,99)
    ShowMessage("【エルベティエ】")
    ShowMessage("魔王城で、待っているわ……")
    ShowMessage("覚悟を決めて来て……魔王様……")
    PictureClear(5)
    205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ChangeSwitch(31,31,1)
    ShowMessageFace("alice_fc5",3,0,2,100)
    ShowMessage("【アリス】")
    ShowMessage("……………………")
    ShowMessageFace("ruka_fc1",0,0,2,101)
    ShowMessage("【ルカ】")
    ShowMessage("アリス……")
    ShowMessageFace("alice_fc5",2,0,2,102)
    ShowMessage("【アリス】")
    ShowMessage("今は……余に時間をくれ……")
    ShowMessageFace("sonia_fc2",2,0,2,103)
    ShowMessage("【ソニア】")
    ShowMessage("……………………")
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_queenroach_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenroach_fc1",0,0,2,104)
    ShowMessage("【クィーンローチ】")
    ShowMessage("深刻な雰囲気のところ済まぬが、少し良いか？")
    ShowMessage("どうやら我々の間には、大きな誤解があったようだ。")
    ShowMessageFace("queenroach_fc1",0,0,2,105)
    ShowMessage("【クィーンローチ】")
    ShowMessage("妾を守り、身を挺してエルベティエと戦ったその姿……")
    ShowMessage("正直なところ、妾は感動を隠せんぞ。")
    ShowMessageFace("ruka_fc1",0,0,2,106)
    ShowMessage("【ルカ】")
    ShowMessage("それは……どうも……")
    If(4,106,0)
     ShowMessageFace("nanabi_fc1",0,0,2,107)
     ShowMessage("【七尾】")
     ShowMessage("たまも様は、ゴキブリ族の身を案じておられたのです。")
     ShowMessage("礼ならば、たまも様にどうぞ……")
     0()
    EndIf()
    ShowMessageFace("queenroach_fc1",0,0,2,108)
    ShowMessage("【クィーンローチ】")
    ShowMessage("せめてもの謝意に、妾が仲間に加わってやろう。")
    ShowMessage("噂は聞いている、魔王は実力者達をスカウトしているとな。")
    ShowMessageFace("alice_fc5",0,0,2,109)
    ShowMessage("【アリス】")
    ShowMessage("うむ、まあ……")
    ShowMessage("戦力が増えるのは、助かるな。")
    ShowMessageFace("queenroach_fc1",0,0,2,110)
    ShowMessage("【クィーンローチ】")
    ShowMessage("よし、これで決まりだな！")
    ShowMessage("妾はローチの女王！　妾の前で「ゴキブリ」は禁句よ！")
    PictureClear(5)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    355("add_actor_ex(406)")
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,111)
    ShowMessage("グロアが仲間に加わった！")
    Wait(60)
    If(4,268,0)
     ShowMessageFace("queenant_fc1",0,0,2,112)
     ShowMessage("【アンティーヌ・アン】")
     ShowMessage("多くの犠牲は出たものの、最悪の事態は避けられましたね。")
     ShowMessage("女王の身が無事ならば、一族の復興は成るでしょう……")
     0()
    Else()
     ShowMessageFace("alice_fc5",0,0,2,113)
     ShowMessage("【アリス】")
     ShowMessage("ともかく、最悪の事態は避けられたな。")
     ShowMessage("女王の身が無事ならば、一族の復興は成るだろう。")
     0()
    EndIf()
    ShowMessageFace("queenroach_fc1",0,0,2,114)
    ShowMessage("【クィーンローチ】")
    ShowMessage("うむ、妾がまたいくらでも子を産んでくれよう……")
    ShowMessage("勇者ルカとやら、さっそく今晩まぐわおうぞ！")
    ShowMessageFace("sonia_fc2",5,0,2,115)
    ShowMessage("【ソニア】")
    ShowMessage("……ダメです！")
    ShowMessageFace("queenroach_fc1",1,0,2,116)
    ShowMessage("【クィーンローチ】")
    ShowMessage("なんだ……お前達、つがいであったか。")
    ShowMessageFace("sonia_fc2",0,0,2,117)
    ShowMessage("【ソニア】")
    ShowMessage("そ、そういう訳じゃないけど……！")
    ShowMessageFace("queenroach_fc1",0,0,2,118)
    ShowMessage("【クィーンローチ】")
    ShowMessage("ふむ……実らぬ恋の匂いがするのう。")
    ShowMessageFace("morrigan_fc1",5,0,2,119)
    ShowMessage("【モリガン】")
    ShowMessage("おい、それは言っちゃだめだ！")
    ShowMessage("可哀想だろうが！")
    ShowMessageFace("nuruko_fc1",0,0,2,120)
    ShowMessage("【ヌルコ】")
    ShowMessage("きゅきゅきゅーっ！！！")
    ShowMessageFace("sonia_fc4",0,0,2,121)
    ShowMessage("【ソニア】")
    ShowMessage("私のために、怒ってくれてありがとう。")
    ShowMessage("すっごく傷付くわぁ……")
    ShowMessageFace("",0,0,2,122)
    ShowMessage("新たな仲間を得たのは、非常に心強いが――")
    ShowMessage("その一方で、アリスはずいぶん思い詰めた様子だ。")
    ShowMessageFace("alice_fc5",3,0,2,123)
    ShowMessage("【アリス】")
    ShowMessage("エルベティエ……母様……")
    ShowMessage("余は……")
    ShowMessageFace("ruka_fc1",0,0,2,124)
    ShowMessage("【ルカ】")
    ShowMessage("アリス……")
    ShowMessageFace("sonia_fc2",2,0,2,125)
    ShowMessage("【ソニア】")
    ShowMessage("これから、私達はどうなるのかな……")
    ShowMessage("いや、どうするべきなのかな……？")
    If(4,19,0)
     ShowMessageFace("arumaeruma_fc2",2,0,2,126)
     ShowMessage("【アルマエルマ】")
     ShowMessage("風は、思うがままに吹くのみよ……")
     0()
    EndIf()
    242(1)
    221()
    Wait(60)
    ShowMessageFace("",0,0,2,127)
    ShowMessage("こうして、ゴキブリ族の反乱騒ぎは終わった。")
    ShowMessage("エルベティエの攻撃で大勢の犠牲は出てしまったが――")
    ShowMessageFace("",0,0,2,128)
    ShowMessage("それでも、僕達の旅はまだ続く。")
    ShowMessage("その先に大いなる決断が待ち受けている事を、僕は予感していた――")
    314(0,0)
    ChangeSwitch(100,100,1)
    ChangeVariable(1136,1136,0,0,4)
    Wait(60)
    TeleportPlayer(0,2,166,353,2,2)
    222()
    355("gain_medal(67)")
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("ruka_fc1",0,0,2,129)
    ShowMessage("【ルカ】")
    ShowMessage("……………………")
    ShowMessageFace("alice_fc5",3,0,2,130)
    ShowMessage("【アリス】")
    ShowMessage("……………………")
    ShowMessageFace("queenroach_fc1",2,0,2,131)
    ShowMessage("【クィーンローチ】")
    ShowMessage("は、薄情な……！")
    ShowMessage("た、助けてくれー！")
    If(4,54,0)
     ShowMessageFace("bunnyslime_fc1",3,0,2,132)
     ShowMessage("【うさ】")
     ShowMessage("わわっ……！　やだー！！")
     0()
    EndIf()
    PictureClear(5)
    PictureClear(6)
    Wait(30)
    205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("erbetie_fc1",0,0,2,133)
    ShowMessage("【エルベティエ】")
    ShowMessage("私の中に、還りなさい……")
    ShowMessage("その先には、幸福が待っているわ……")
    205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    Wait(30)
    221()
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    Wait(30)
    ShowMessageFace("queenroach_fc1",3,0,2,134)
    ShowMessage("【クィーンローチ】")
    ShowMessage("おお……")
    ShowMessage("天に昇るようだ……")
    ShowMessageFace("queenroach_fc1",3,0,2,135)
    ShowMessage("【クィーンローチ】")
    ShowMessage("……………………")
    314(0,0)
    ChangeSwitch(31,31,1)
    ChangeVariable(1136,1136,0,0,3)
    ChangeSwitch(100,100,1)
    TeleportPlayer(0,2,166,354,2,2)
    Wait(60)
    222()
    ShowMessageFace("alice_fc5",3,0,2,136)
    ShowMessage("【アリス】")
    ShowMessage("……………………")
    ShowMessageFace("ruka_fc1",0,0,2,137)
    ShowMessage("【ルカ】")
    ShowMessage("これで、良かったのかな……")
    ShowMessageFace("morrigan_fc1",3,0,2,138)
    ShowMessage("【モリガン】")
    ShowMessage("辛いだろうが、こうするしかないのさ。")
    ShowMessage("これが救いなんだよ……")
    If(4,268,0)
     ShowMessageFace("queenant_fc1",1,0,2,139)
     ShowMessage("【アンティーヌ・アン】")
     ShowMessage("後味の悪い結果になってしまいましたね……")
     0()
    EndIf()
    If(4,334,0)
     ShowMessageFace("kumonomiko_fc1",0,0,2,140)
     ShowMessage("【蜘蛛之皇女】")
     ShowMessage("同情など不要よ……")
     ShowMessage("奴は見誤った、それだけの話なのだ。")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,141)
    ShowMessage("こうして、ゴキブリ族の反乱騒ぎは終わった。")
    ShowMessage("全てエルベティエに吸収、同化されるという幕引きで――")
    ShowMessageFace("",0,0,2,142)
    ShowMessage("それでも、僕達の旅はまだ続く。")
    ShowMessage("その先に大いなる決断が待ち受けている事を、僕は予感していた――")
    355("gain_medal(68)")
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("queenroach_fc1",2,0,2,143)
   ShowMessage("【クィーンローチ】")
   ShowMessage("分かった、降伏しよう……")
   ShowMessage("エルベティエに、我が一族を殺すのを止めさせてくれ……")
   ShowMessageFace("iriasu_fc4",0,0,2,144)
   ShowMessage("【イリアス】")
   ShowMessage("最初から、素直に跪けば良いのです。")
   ShowMessage("それでは――")
   PictureClear(5)
   Wait(30)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ChangeSwitch(31,31,0)
   205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   PictureDisplay(5,"80_erbetie_st01",0,0,0,0,100,100,255,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,false)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("erbetie_fc1",0,0,2,145)
   ShowMessage("【エルベティエ】")
   ShowMessage("これは、どういう成り行きなのかしら……")
   ShowMessage("女王の他に、イリアスと勇者達までいるなんて……")
   ShowMessageFace("iriasu_fc4",7,0,2,146)
   ShowMessage("【イリアス】")
   ShowMessage("エルベティエ……！")
   ShowMessage("分身体ではなく、本体のようですね。")
   If(4,129,0)
    ShowMessageFace("brunhild_fc1",0,0,2,147)
    ShowMessage("【ヒルデ】")
    ShowMessage("魔力反応、今までの分裂体とは段違いだよ……")
    0()
   EndIf()
   ShowMessageFace("erbetie_fc1",0,0,2,148)
   ShowMessage("【エルベティエ】")
   ShowMessage("そこをどきなさい、勇者ルカ……")
   ShowMessage("あなた達は、まだ同化するには早いわ……")
   ShowMessageFace("ruka_fc1",0,0,2,149)
   ShowMessage("【ルカ】")
   ShowMessage("クィーンローチは降伏して、反乱は終わったんだ！")
   ShowMessage("もう、こんな虐殺に何の意味もないんだよ！")
   If(4,538,0)
    ShowMessageFace("heinrich_fc1",0,0,2,150)
    ShowMessage("【ハインリヒ】")
    ShowMessage("君の目的も、これで果たされたんだ。")
    ShowMessage("これ以上、戦いを続ける理由はないよ。")
    0()
   EndIf()
   ShowMessageFace("erbetie_fc1",0,0,2,151)
   ShowMessage("【エルベティエ】")
   ShowMessage("もはや、反乱なんかの問題じゃないわ。")
   ShowMessage("私は、全ての生命を吸収しなければならないの。")
   ShowMessageFace("erbetie_fc1",0,0,2,152)
   ShowMessage("【エルベティエ】")
   ShowMessage("地上全ての生命を、この身に取り込んで……")
   ShowMessage("そして、全生命と一つになるの……")
   ShowMessageFace("iriasu_fc4",7,0,2,153)
   ShowMessage("【イリアス】")
   ShowMessage("エルベティエ……")
   ShowMessage("噂通り、どうも正気ではないようですね。")
   ShowMessageFace("iriasu_fc4",7,0,2,154)
   ShowMessage("【イリアス】")
   ShowMessage("それに、あなたから感じる異様な力……")
   ShowMessage("この濁った力には、どこかで覚えが……")
   ShowMessageFace("eden_fc1",2,0,2,155)
   ShowMessage("【エデン】")
   ShowMessage("……禍撫です、イリアス様。")
   ShowMessage("このエデン、あの気配には覚えがあります。")
   If(4,53,0)
    ShowMessageFace("slime_fc1",2,0,2,156)
    ShowMessage("【ライム】")
    ShowMessage("カナデ様って、スライムの神様だよ。")
    ShowMessage("本当にいたの……？")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",5,0,2,157)
   ShowMessage("【イリアス】")
   ShowMessage("確かに……この力は、間違いなく六祖の禍撫！")
   ShowMessage("まさか、禍撫の細胞を取り込んだというのですか！？")
   ShowMessageFace("erbetie_fc1",0,0,2,158)
   ShowMessage("【エルベティエ】")
   ShowMessage("そう……私の体に、禍撫様の細胞が宿っているの……")
   ShowMessage("邪神様の計画を、私が……この手で行うために……")
   ShowMessageFace("ruka_fc1",0,0,2,159)
   ShowMessage("【ルカ】")
   ShowMessage("邪神の計画って……この世界の生物をみんな殺して、")
   ShowMessage("その魂を邪神世界に送るっていう……")
   ShowMessageFace("iriasu_fc4",7,0,2,160)
   ShowMessage("【イリアス】")
   ShowMessage("まさか……！")
   ShowMessage("あなたが、この世界の全生命を殺し尽くす役目を……！")
   ShowMessageFace("erbetie_fc1",0,0,2,161)
   ShowMessage("【エルベティエ】")
   ShowMessage("殺さないわ……みんな、私と一つになるの……")
   ShowMessage("母胎に還るような安らぎの中で、みんな一つに……")
   ShowMessageFace("erbetie_fc1",0,0,2,162)
   ShowMessage("【エルベティエ】")
   ShowMessage("そして最期に、私は自壊する……")
   ShowMessage("そうすれば、みな邪神様の世界に行ける……")
   ShowMessageFace("undine_fc1",0,0,2,163)
   ShowMessage("【ウンディーネ】")
   ShowMessage("思い直しなさい、エルベティエ……")
   ShowMessage("あなたの愛するスライム達も、自身の手で殺める気なの……？")
   ShowMessageFace("erbetie_fc1",0,0,2,164)
   ShowMessage("【エルベティエ】")
   ShowMessage("愛するからこそ、みんな私が……！")
   ShowMessage("皆を救うためには、私がこうするしかない……！")
   ShowMessageFace("iriasu_fc4",7,0,2,165)
   ShowMessage("【イリアス】")
   ShowMessage("……これは、話しても無駄ですね。")
   ShowMessage("禍撫の細胞を取り込み、精神が破綻しつつあります。")
   ShowMessageFace("iriasu_fc4",7,0,2,166)
   ShowMessage("【イリアス】")
   ShowMessage("戦いますよ、ルカ！")
   ShowMessage("ここで倒さねば、エルベティエは全生命を脅かします！")
   If(4,34,0)
    ShowMessageFace("micaelac_fc1",0,0,2,167)
    ShowMessage("【ミカエラちゃん】")
    ShowMessage("全生命を危機に陥れる存在……")
    ShowMessage("イリアス様のために、滅ぼさなきゃいけないわね。")
    0()
   EndIf()
   ShowMessageFace("erbetie_fc1",0,0,2,168)
   ShowMessage("【エルベティエ】")
   ShowMessage("あくまで邪魔をするのね……")
   ShowMessage("ならば、ここで私と一つになりなさい……")
   ShowMessageFace("ruka_fc1",0,0,2,169)
   ShowMessage("【ルカ】")
   ShowMessage("くっ……やるしかないか！")
   ShowMessageFace("sonia_fc3",7,0,2,170)
   ShowMessage("【ソニア】")
   ShowMessage("相手は四天王、しかも六祖の細胞を取り込んでるのよね？")
   ShowMessage("ここで戦って、勝負になるの！？")
   ShowMessageFace("iriasu_fc4",7,0,2,171)
   ShowMessage("【イリアス】")
   ShowMessage("いえ、まだ禍撫の細胞は馴染んでいません！")
   ShowMessage("不安定な今こそ、勝機はあるのです！")
   If(4,36,0)
    ShowMessageFace("rucyfinac_fc1",0,0,2,172)
    ShowMessage("【ルシフィナちゃん】")
    ShowMessage("禍撫細胞、この世から一片残らず消し去ってあげる……")
    0()
   EndIf()
   ShowMessageFace("erbetie_fc1",0,0,2,173)
   ShowMessage("【エルベティエ】")
   ShowMessage("さあ……私と、一つに……")
   If(4,14,0)
    ShowMessageFace("undine_fc1",2,0,2,174)
    ShowMessage("【ウンディーネ】")
    ShowMessage("エルベティエ……")
    ShowMessage("一族を思うがゆえに、そこまで……")
    ShowMessageFace("salamander_fc1",2,0,2,175)
    ShowMessage("【サラマンダー】")
    ShowMessage("目を逸らすな、ウンディーネ……")
    ShowMessage("友だからこそ、お前の手で止めてやるのだ！")
    ShowMessageFace("undine_fc1",0,0,2,176)
    ShowMessage("【ウンディーネ】")
    ShowMessage("……そうね。")
    ShowMessage("エルベティエ……あなたの蛮行は、私が止めるわ。")
    0()
   EndIf()
   If(4,53,0)
    ShowMessageFace("slime_fc1",2,0,2,177)
    ShowMessage("【ライム】")
    ShowMessage("エルベティエ様……戦うしかないの……？")
    0()
   EndIf()
   If(4,248,0)
    ShowMessageFace("slime_purple_fc1",3,0,2,178)
    ShowMessage("【スライミーズ】")
    ShowMessage("エルベティエ様と、戦いたくないけど……")
    ShowMessage("今の私達はルカの仲間、やるしかないわ……！")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x62,0x6f,0x73,0x73,0x5f,0x73,0x69,0x74,0x65,0x6e,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,1461,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_erbetie_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("erbetie_fc1",0,0,2,179)
   ShowMessage("【エルベティエ】")
   ShowMessage("くっ……この体が……")
   ShowMessage("まだ、力が乱れて……")
   ShowMessageFace("iriasu_fc4",7,0,2,180)
   ShowMessage("【イリアス】")
   ShowMessage("さあ、撤退しなさい！")
   ShowMessage("さもなくば、ここで滅ぼしてしまいますよ！")
   ShowMessageFace("erbetie_fc1",0,0,2,181)
   ShowMessage("【エルベティエ】")
   ShowMessage("まだよ……まだ……")
   ShowMessage("私は、使命を果たさないと……！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x70,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,182)
   ShowMessage("エルベティエの体に秘められた力が、増大していく！")
   ShowMessageFace("erbetie_fc1",0,0,2,183)
   ShowMessage("【エルベティエ】")
   ShowMessage("力を……もっと……")
   ShowMessage("この世界を覆い尽くす……力を……")
   ShowMessageFace("iriasu_fc4",5,0,2,184)
   ShowMessage("【イリアス】")
   ShowMessage("まずい！　禍撫の細胞が暴走している……！？")
   If(4,233,0)
    ShowMessageFace("mefist_fc1",2,0,2,185)
    ShowMessage("【メフィスト】")
    ShowMessage("これは……今の私達では対処不能です。")
    ShowMessage("速やかな撤退を進言しましょう。")
    0()
   EndIf()
   ShowMessageFace("erbetie_fc1",0,0,2,186)
   ShowMessage("【エルベティエ】")
   ShowMessage("全ての生命を、一つに……")
   ShowMessage("もっと……もっと……もっと……")
   PictureClear(5)
   212(-1,1276,false)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("",0,0,2,187)
   ShowMessage("エルベティエの粘液が増殖し、周囲を侵食していく！")
   If(4,14,0)
    ShowMessageFace("undine_fc1",0,0,2,188)
    ShowMessage("【ウンディーネ】")
    ShowMessage("エルベティエ……もう、やめて……")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",5,0,2,189)
   ShowMessage("【イリアス】")
   ShowMessage("このままでは、塔が粘液に飲み込まれます！")
   ShowMessage("ルカ！　すぐに撤退しますよ！")
   ShowMessageFace("ruka_fc1",0,0,2,190)
   ShowMessage("【ルカ】")
   ShowMessage("で、でも……！　クィーンローチを――")
   ShowMessageFace("queenroach_fc1",2,0,2,191)
   ShowMessage("【クィーンローチ】")
   ShowMessage("わ、妾を助けよ……！　あぁぁぁぁ……！！")
   ShowMessageFace("",0,0,2,192)
   ShowMessage("クィーンローチの体が、増殖する粘液に飲み込まれていく！")
   If(4,268,0)
    ShowMessageFace("queenant_fc1",1,0,2,193)
    ShowMessage("【アンティーヌ・アン】")
    ShowMessage("いけない……！　グロア、すぐこちらに……！！")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",7,0,2,194)
   ShowMessage("【イリアス】")
   ShowMessage("もう間に合いません！")
   ShowMessage("我々も巻き込まれます、早く脱出を！")
   If(4,268,0)
    ShowMessageFace("queenroach_fc1",2,0,2,195)
    ShowMessage("【クィーンローチ】")
    ShowMessage("ア、アン……たす、け……")
    ShowMessageFace("queenant_fc1",1,0,2,196)
    ShowMessage("【アンティーヌ・アン】")
    ShowMessage("グロア……！！")
    If(4,249,0)
     ShowMessageFace("ant_fc1",1,0,2,197)
     ShowMessage("【アント】")
     ShowMessage("女王サマ、行ッチャダメ！　巻キ込マレル……！")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,198)
   ShowMessage("【ルカ】")
   ShowMessage("くっ、なんて事だ……！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x61,0x73,0x69,0x6f,0x74,0x6f,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   242(1)
   221()
   Wait(30)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,199)
   ShowMessage("エルベティエは爆発的に増殖し、忘れられし塔を粘液が覆い尽くした。")
   ShowMessage("ゴキブリ族が飲み込まれていく中、僕達はなんとか脱出に成功する。")
   ShowMessageFace("",0,0,2,200)
   ShowMessage("塔を覆い尽くした粘液は、すぐさま消えていった。")
   ShowMessage("エルベティエの気配は消え、塔は静寂に包まれる――")
   Wait(60)
   314(0,0)
   ChangeSwitch(31,31,1)
   ChangeVariable(1136,1136,0,0,3)
   ChangeSwitch(100,100,1)
   TeleportPlayer(0,2,166,354,8,2)
   222()
   ShowMessageFace("ruka_fc1",0,0,2,201)
   ShowMessage("【ルカ】")
   ShowMessage("くっ……ゴキブリ族を、助けられなかった……")
   If(4,268,0)
    ShowMessageFace("queenant_fc1",1,0,2,202)
    ShowMessage("【アンティーヌ・アン】")
    ShowMessage("後味の悪い結果になってしまいましたね……")
    0()
   EndIf()
   If(4,334,0)
    ShowMessageFace("kumonomiko_fc1",0,0,2,203)
    ShowMessage("【蜘蛛之皇女】")
    ShowMessage("同情など不要よ……")
    ShowMessage("奴は見誤った、それだけの話なのだ。")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",7,0,2,204)
   ShowMessage("【イリアス】")
   ShowMessage("魔王や邪神を放置しておけば……")
   ShowMessage("このような蛮行が、ひたすらに繰り返されます。")
   ShowMessageFace("iriasu_fc4",7,0,2,205)
   ShowMessage("【イリアス】")
   ShowMessage("おそらく、世界の全生命が滅ぼされるまで……")
   ShowMessage("それこそが、邪神のおぞましい計画なのです。")
   ShowMessageFace("iriasu_fc4",7,0,2,206)
   ShowMessage("【イリアス】")
   ShowMessage("ルカ……これから先、為すべき事は分かっていますね？")
   ShowMessage("世界を救うためには、どうすべきなのか……")
   ShowMessageFace("ruka_fc1",0,0,2,207)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,208)
   ShowMessage("こうして、ゴキブリ族の反乱騒ぎは終わった。")
   ShowMessage("大半がエルベティエに吸収、同化されるという悲劇的な幕引きで――")
   ShowMessageFace("",0,0,2,209)
   ShowMessage("それでも、僕達の旅はまだ続く。")
   ShowMessage("その先に大いなる決断が待ち受けている事を、僕は予感していた――")
   355("gain_medal(68)")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   10
 PAGE   1
  RunCommonEvent(373)
  0()
 PAGE   2
  // condition: switch 2440 is ON
  0()



EVENT   11
 PAGE   1
  RunCommonEvent(373)
  0()
 PAGE   2
  // condition: switch 2440 is ON
  0()



EVENT   12
 PAGE   1
  RunCommonEvent(373)
  0()
 PAGE   2
  // condition: switch 2440 is ON
  0()



EVENT   14
 PAGE   1
  // condition: variable 1136 >= 1
  ShowMessageFace("erbetie_fc1",0,0,2,1)
  ShowMessage("【エルベティエ】")
  ShowMessage("怖くはないわ……")
  ShowMessage("気持ちいいわよ……")
  Battle(0,1460,false,false)
  ChangeSelfSwitch("A",0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1136 >= 3
  0()
 PAGE   3
  // condition: self-switch A is ON
  0()



EVENT   15
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   13
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2440 is ON
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("癒しの魔法陣だ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("壺はマジックポットだった！")
  Battle(0,1450,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
