
DisplayName "ヘルゴンドのほこら"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,194,132,70,0,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,194,132,70,0,0)
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,194,132,70,0,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,194,132,70,0,0)
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,194,132,70,0,0)
  0()



EVENT   15
 PAGE   1
  // condition: switch 4 is ON
  ChangeSwitch(2257,2257,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神官】")
  ShowMessage("あへぇぇぇ……")
  ShowMessage("サキュバス、だいすきぃぃ……")
  If(2,"A",1)
   ShowMessageFace("alice_fc5",6,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("なんだ、この神官は！")
   ShowMessage("壊れているではないか！")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【神官】")
  ShowMessage("ひぃぃかぁぁぁりぃぃぃ……あぁぁぁれぇぇぇ……♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("ルカ達のHPとMPが全快した！")
  ShowChoices(strings("お祈りをする","転職・パーティ編成","用はない"),3)
  IfPlayerPicksChoice(0,null)
   ChangeVariable(1002,1002,0,0,38)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【神官】")
   ShowMessage("いのぉりぃ、みちびぃぃ……")
   ShowMessage("いーっひっひっひ……")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【神官】")
   ShowMessage("イっちゃうぅぅ～～！")
   0()
  IfPlayerPicksChoice(1,null)
   RunCommonEvent(113)
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【神官】")
   ShowMessage("イっちゃうぅぅ～～！")
   0()
  404()
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("alice_fc5",2,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("どこかのサキュバスにつまみ食いされたようだな……")
   ShowMessage("まあ精神侵食は深くない、放っておけば正気に戻るだろう。")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,9)
    ShowMessage("【ソニア】")
    ShowMessage("でも、誰がこんな事を……")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,10)
    ShowMessage("【ルカ】")
    ShowMessage("でも、誰がこんな事を……")
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神官】")
  ShowMessage("おお、勇者よ！")
  ShowMessage("よくぞ魔の大陸まで参られた！")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【神官】")
  ShowMessage("偉大なる勇者に、光あれ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,3)
  ShowMessage("ルカ達のHPとMPが全快した！")
  ShowChoices(strings("お祈りをする","転職・パーティ編成","用はない"),3)
  IfPlayerPicksChoice(0,null)
   ChangeVariable(1002,1002,0,0,38)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【神官】")
   ShowMessage("イリアス様に祈りを捧げ、この地に導きの縁を通そう……")
   ShowMessage("勇者よ、イリアス様の加護は常にあるのだ！")
   0()
  IfPlayerPicksChoice(1,null)
   RunCommonEvent(113)
   0()
  IfPlayerPicksChoice(2,null)
   0()
  404()
  If(1,1001,0,31,0)
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【神官】")
    ShowMessage("ここから西に進めば、不遜の町レミナが存在する。")
    ShowMessage("決戦の準備を整えるのは良いが、かの町の退廃に染まるでないぞ。")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,6)
     ShowMessage("【ソニア】")
     ShowMessage("退廃の町って、まさかポルノフみたいな変態の町？")
     ShowMessage("それとも、モンテカルロみたいにガラが悪いの……？")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,7)
     ShowMessage("【ルカ】")
     ShowMessage("退廃の町って、ポルノフみたいな変態の町？")
     ShowMessage("それとも、モンテカルロみたいにガラが悪いのかな？")
     0()
    EndIf()
    ShowMessageFace("iriasu_fc4",2,0,2,8)
    ShowMessage("【イリアス】")
    ShowMessage("人と魔物が共存している町なのですよ……")
    ShowMessage("この時代にしては珍しいですが、あなた達から見れば普通のはずです。")
    ShowMessageFace("heinrich_fc1",1,0,2,9)
    ShowMessage("【ハインリヒ】")
    ShowMessage("でも僕は、常々思っているんだ。")
    ShowMessage("人と魔物は――")
    ShowMessageFace("iriasu_fc4",7,0,2,10)
    ShowMessage("【イリアス】")
    ShowMessage("……ハインリヒ。")
    ShowMessageFace("heinrich_fc1",5,0,2,11)
    ShowMessage("【ハインリヒ】")
    ShowMessage("……はい、分かっています。")
    ShowMessage("僕はイリアス様の使徒として、失格だというんでしょう。")
    ShowMessageFace("iriasu_fc4",2,0,2,12)
    ShowMessage("【イリアス】")
    ShowMessage("（結局、こうなる因果なのか……）")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   14
 PAGE   1
  // condition: switch 2257 is ON
  PictureDisplay(5,"80_lilith_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("lilith_fc1",0,0,2,1)
  ShowMessage("【リリス】")
  ShowMessage("あなた達は、あの時の勇者……！")
  ShowMessageFace("lilith_fc1",0,0,2,2)
  ShowMessage("【リリム】")
  ShowMessage("まさか、ヘルゴンドの地にまで来るなんて……")
  ShowMessageFace("alice_fc5",0,0,2,3)
  ShowMessage("【アリス】")
  ShowMessage("神父を堕落させたのは、貴様達の仕業か。")
  ShowMessage("我々の前に立ちはだかるなら、容赦はせんぞ！")
  ShowMessageFace("lilith_fc1",0,0,2,4)
  ShowMessage("【リリス】")
  ShowMessage("それはこちらのセリフよ……")
  ShowMessage("魔王城に行かせはしないわ……")
  ShowMessageFace("lilith_fc1",0,0,2,5)
  ShowMessage("【リリム】")
  ShowMessage("ここで始末してあげる……")
  ShowMessage("さあ、行くわよ――")
  ShowMessageFace("alicetromeria_fc1",0,0,2,6)
  ShowMessage("【アリストロメリア】")
  ShowMessage("……お待ちなさい。")
  ShowMessage("ここは私に免じて、剣を納めて下さいませ。")
  PictureDisplay(5,"80_lilith_st03",0,0,0,0,100,100,255,0)
  ShowMessageFace("lilith_fc1",2,0,2,7)
  ShowMessage("【リリス】")
  ShowMessage("あ、あなた様は！？")
  ShowMessageFace("lilith_fc1",2,0,2,8)
  ShowMessage("【リリム】")
  ShowMessage("なぜ、黒のア――")
  ShowMessageFace("alicetromeria_fc1",4,0,2,9)
  ShowMessage("【アリストロメリア】")
  ShowMessage("おっと……その名を出しては、興醒めですわ。")
  ShowMessage("私の遊びを台無しになど、しませんわよねぇ……？")
  PictureDisplay(5,"80_lilith_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("lilith_fc1",0,0,2,10)
  ShowMessage("【リリス】")
  ShowMessage("め、滅相もありません……！")
  ShowMessage("あなた様は紛れもなく、勇者に同行する魔導師にございます……")
  ShowMessageFace("alicetromeria_fc1",0,0,2,11)
  ShowMessage("【アリストロメリア】")
  ShowMessage("せっかくですので、私の遊びに付き合ってもらいましょう。")
  ShowMessage("さあ、我々に同行なさい……")
  ShowMessageFace("lilith_fc1",0,0,2,12)
  ShowMessage("【リリス】")
  ShowMessage("は、はい……ご一緒させて頂きましょう。")
  ShowMessageFace("lilith_fc1",0,0,2,13)
  ShowMessage("【リリム】")
  ShowMessage("あなた様のためならば、どこまでも……")
  PictureClear(5)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(341)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,14)
  ShowMessage("リリスとリリムが仲間に加わった！")
  Wait(60)
  ChangeSwitch(2160,2160,0)
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,15)
   ShowMessage("【ソニア】")
   ShowMessage("いいのかなぁ……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【ルカ】")
   ShowMessage("いいのかなぁ……")
   0()
  EndIf()
  ShowMessageFace("alicetromeria_fc1",0,0,2,17)
  ShowMessage("【アリストロメリア】")
  ShowMessage("うふふっ……供が多い方が楽しいではありませんか。")
  ShowMessage("素敵な旅になりそうですわ……")
  ShowMessageFace("lilith_fc1",0,0,2,18)
  ShowMessage("【リリス】")
  ShowMessage("あなた様と旅をするなど……")
  ShowMessage("私達も、胸がワクワクします……")
  ShowMessageFace("lilith_fc1",0,0,2,19)
  ShowMessage("【リリム】")
  ShowMessage("楽しみね、お姉様……")
  ShowMessage("どんな宴に導いて下さるのかしら……")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2160 is ON
  0()
