
DisplayName "グランゴルド城 1F"



EVENT   1
 PAGE   1
  If(1,1063,0,12,2)
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",2,0,2,1)
    ShowMessage("【メフィスト】")
    ShowMessage("そちらは、城の正門ですよ。")
    ShowMessage("今、ここから出て行くわけにはいきません。")
    0()
   Else()
    ShowMessageFace("mefist_fc1",2,0,2,2)
    ShowMessage("【メフィスト】")
    ShowMessage("そちらは、城の正門ですよ。")
    ShowMessage("今、ここから出て行くわけにはいきません。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ChangeSwitch(100,100,1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,37,47,4,0,0)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  If(0,2195,1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   221()
   ChangeSwitch(2195,2195,0)
   211(0)
   TeleportPlayer(0,715,32,5,0,2)
   Wait(60)
   222()
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,177,30,27,2,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,177,57,22,2,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,177,3,22,2,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(80,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(5,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   11
 PAGE   1
  If(1,1063,0,12,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("戻っている暇はない。")
    ShowMessage("一刻も早く、王妃の元に向かうぞ。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("戻っている暇はありません。")
    ShowMessage("一刻も早く、王妃の元に急ぎますよ。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,715,32,1,0,0)
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(114,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【戦士】")
  ShowMessage("俺は反乱軍なんかじゃない！")
  ShowMessage("出してくれー！！")
  If(0,2194,1)
   ChangeSwitch(2194,2194,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("【アリス】")
    ShowMessage("この牢、鍵がないな……")
    ShowMessage("魔力によって制御されているタイプか。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,3)
    ShowMessage("【イリアス】")
    ShowMessage("この牢、鍵がありませんね……")
    ShowMessage("魔力によって制御されているタイプのようです。")
    0()
   EndIf()
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",0,0,2,4)
    ShowMessage("【メフィスト】")
    ShowMessage("この牢に施錠の魔術を施した者――")
    ShowMessage("すなわち王妃を倒せば、鍵が開くでしょう。")
    0()
   Else()
    ShowMessageFace("mefist_fc1",0,0,2,5)
    ShowMessage("【メフィスト】")
    ShowMessage("この牢に施錠の魔術を施した者――")
    ShowMessage("すなわち王妃を倒せば、鍵が開くでしょう。")
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   15
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   16
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("出して下さい、私はグランドノアのスパイなんかじゃ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【学者】")
  ShowMessage("……メフィスト様！？")
  ShowMessage("あなたが来られたという事は、いよいよ例の作戦が！")
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",0,0,2,3)
   ShowMessage("【メフィスト】")
   ShowMessage("ええ……今こそグランゴルド打倒の時。")
   ShowMessage("作戦の成就まで、もう少しばかり待っていなさい。")
   0()
  Else()
   ShowMessageFace("mefist_fc1",0,0,2,4)
   ShowMessage("【メフィスト】")
   ShowMessage("ええ……今こそグランゴルド打倒の時。")
   ShowMessage("作戦の成就まで、もう少しばかり待っていなさい。")
   0()
  EndIf()
  If(0,2194,1)
   ChangeSwitch(2194,2194,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,5)
    ShowMessage("【アリス】")
    ShowMessage("この牢、鍵がないな……")
    ShowMessage("魔力によって制御されているタイプか。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("【イリアス】")
    ShowMessage("この牢、鍵がありませんね……")
    ShowMessage("魔力によって制御されているタイプのようです。")
    0()
   EndIf()
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",0,0,2,7)
    ShowMessage("【メフィスト】")
    ShowMessage("この牢に施錠の魔術を施した者――")
    ShowMessage("すなわち王妃を倒せば、鍵が開くでしょう。")
    0()
   Else()
    ShowMessageFace("mefist_fc1",0,0,2,8)
    ShowMessage("【メフィスト】")
    ShowMessage("この牢に施錠の魔術を施した者――")
    ShowMessage("すなわち王妃を倒せば、鍵が開くでしょう。")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,9)
  ShowMessage("【学者】")
  ShowMessage("それでは、勝利を信じております！")
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   18
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   19
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   12
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   20
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   21
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1063 >= 13
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("arumaeruma_fc2",3,0,2,1)
  ShowMessage("【アルマエルマ】")
  ShowMessage("この淫気……淫魔のものより、禍々しいわ。")
  ShowMessage("サキュバスの力じゃなくて……これ、呪法かも……")
  ShowMessageFace("arumaeruma_fc2",3,0,2,2)
  ShowMessage("【アルマエルマ】")
  ShowMessage("この先に、リリスがいるのは間違いないわ。")
  ShowMessage("でも……それだけじゃないかもしれないから、気をつけてね。")
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   14
 PAGE   1
  If(0,2194,1)
   ChangeSwitch(2194,2194,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("この牢、鍵がないな……")
    ShowMessage("魔力によって制御されているタイプか。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("この牢、鍵がありませんね……")
    ShowMessage("魔力によって制御されているタイプのようです。")
    0()
   EndIf()
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",0,0,2,3)
    ShowMessage("【メフィスト】")
    ShowMessage("この牢に施錠の魔術を施した者――")
    ShowMessage("すなわち王妃を倒せば、鍵が開くでしょう。")
    0()
   Else()
    ShowMessageFace("mefist_fc1",0,0,2,4)
    ShowMessage("【メフィスト】")
    ShowMessage("この牢に施錠の魔術を施した者――")
    ShowMessage("すなわち王妃を倒せば、鍵が開くでしょう。")
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   23
 PAGE   1
  If(0,2194,1)
   ChangeSwitch(2194,2194,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("この牢、鍵がないな……")
    ShowMessage("魔力によって制御されているタイプか。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("この牢、鍵がありませんね……")
    ShowMessage("魔力によって制御されているタイプのようです。")
    0()
   EndIf()
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",0,0,2,3)
    ShowMessage("【メフィスト】")
    ShowMessage("この牢に施錠の魔術を施した者――")
    ShowMessage("すなわち王妃を倒せば、鍵が開くでしょう。")
    0()
   Else()
    ShowMessageFace("mefist_fc1",0,0,2,4)
    ShowMessage("【メフィスト】")
    ShowMessage("この牢に施錠の魔術を施した者――")
    ShowMessage("すなわち王妃を倒せば、鍵が開くでしょう。")
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1001 >= 29
  0()



EVENT   24
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("まさか……アルマエルマ！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("まさか……アルマエルマ！？")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  RunCommonEvent(339)
  0()
 PAGE   2
  // condition: switch 2193 is ON
  0()



EVENT   28
 PAGE   1
  TeleportEvent(27,0,35,33,8)
  222()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("振り向いているヒマはないぞ……")
   ShowMessage("おそらく王妃を倒せば、王への精神支配も鈍るはずだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("振り向いているヒマはありませんよ……")
   ShowMessage("おそらく王妃を倒せば、王への精神支配も鈍るはずです。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",6,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("王妃を一刻も早く倒す事が、ラザロおじさんの助けになるのよね。")
   ShowMessage("それじゃあ、急がないと！")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("王妃を一刻も早く倒す事が、ラザロおじさんの助けになる……")
   ShowMessage("だから、急がないと！")
   0()
  EndIf()
  If(4,520,0)
   ShowMessageFace("lazarus3_fc1",0,0,2,5)
   ShowMessage("【ラザロ】")
   ShowMessage("死ぬなよ、俺！")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",2,0,2,6)
   ShowMessage("【メフィスト】")
   ShowMessage("とは言え、焦りもまた禁物ですよ。")
   ShowMessage("城内がダンジョン化している以上、注意して進まねば。")
   0()
  Else()
   ShowMessageFace("mefist_fc1",2,0,2,7)
   ShowMessage("【メフィスト】")
   ShowMessage("とは言え、焦りもまた禁物ですよ。")
   ShowMessage("城内がダンジョン化している以上、注意して進まねば。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("よし、行くぞ！")
   ShowMessage("暴虐の元凶、王妃を討つ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("さあ、行きますよ！")
   ShowMessage("今こそ、悪逆非道たる王妃を討ちます！")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  205(27,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeVariable(1002,1002,0,0,33)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ラザロの部下】")
  ShowMessage("御用がありましたら、どうぞ。")
  ShowMessage("転職の書も持ってきてますぜ。")
  ShowChoices(strings("全回復","物資の購入","転職・パーティ編成","用はない"),4)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【ラザロの部下】")
   ShowMessage("どうぞ、薬草と霊薬の詰め合わせです。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
   314(0,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("ルカ達のHPとMPが全快した！")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   Shop(0,2,0,0,false)
   605(0,7,0,0)
   605(0,11,0,0)
   605(0,13,0,0)
   605(0,14,0,0)
   605(0,15,0,0)
   605(0,16,0,0)
   605(0,17,0,0)
   605(0,18,0,0)
   605(0,19,0,0)
   605(0,20,0,0)
   605(0,23,0,0)
   605(0,35,0,0)
   605(0,52,0,0)
   605(0,56,0,0)
   605(0,60,0,0)
   605(0,102,0,0)
   605(0,109,0,0)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,null)
   RunCommonEvent(113)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(3,null)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 1063 >= 13
  0()
 PAGE   3
  // condition: switch 31 is ON
  0()



EVENT   25
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("まさか……アルマエルマ！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("まさか……アルマエルマ！？")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  RunCommonEvent(339)
  0()
 PAGE   2
  // condition: switch 2193 is ON
  0()



EVENT   26
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("まさか……アルマエルマ！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("まさか……アルマエルマ！？")
   0()
  EndIf()
  RunCommonEvent(339)
  0()
 PAGE   2
  // condition: switch 2193 is ON
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("回復のツボだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   30
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("まさか……アルマエルマ！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("まさか……アルマエルマ！？")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  RunCommonEvent(339)
  0()
 PAGE   2
  // condition: switch 2193 is ON
  0()



EVENT   2
 PAGE   1
  If(1,1063,0,12,2)
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",2,0,2,1)
    ShowMessage("【メフィスト】")
    ShowMessage("そちらは、城の正門ですよ。")
    ShowMessage("今、ここから出て行くわけにはいきません。")
    0()
   Else()
    ShowMessageFace("mefist_fc1",2,0,2,2)
    ShowMessage("【メフィスト】")
    ShowMessage("そちらは、城の正門ですよ。")
    ShowMessage("今、ここから出て行くわけにはいきません。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ChangeSwitch(100,100,1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,37,47,4,0,0)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   3
 PAGE   1
  If(1,1063,0,12,2)
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",2,0,2,1)
    ShowMessage("【メフィスト】")
    ShowMessage("そちらは、城の正門ですよ。")
    ShowMessage("今、ここから出て行くわけにはいきません。")
    0()
   Else()
    ShowMessageFace("mefist_fc1",2,0,2,2)
    ShowMessage("【メフィスト】")
    ShowMessage("そちらは、城の正門ですよ。")
    ShowMessage("今、ここから出て行くわけにはいきません。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ChangeSwitch(100,100,1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,37,47,4,0,0)
   EndEventProcessing()
   0()
  EndIf()
  0()
