
DisplayName "ポケット魔王城 正門"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,228,24,36,0,0)
  0()
 PAGE   2
  // condition: switch 4 is ON
  // condition: switch 2013 is ON
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,228,24,36,0,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sonia_fc3",6,0,2,1)
  ShowMessage("【ソニア】")
  ShowMessage("うわぁ、ひろ～い！")
  ShowMessageFace("alice_fc5",1,0,2,2)
  ShowMessage("【アリス】")
  ShowMessage("戦闘を重ねれば、魔物が仲間になる事もあろう。")
  ShowMessage("しかし、たくさんの仲間をゾロゾロ連れ歩く事はできん。")
  If(1,56,0,0,0)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("戦闘メンバーは4人、控えは4人で限度だろうね。")
   ShowMessage("それ以上、連れ歩くのは流石に無理だよ……")
   0()
  EndIf()
  ShowMessageFace("alice_fc5",1,0,2,4)
  ShowMessage("【アリス】")
  ShowMessage("あぶれた仲間は、ここで待機させておくがいい。")
  ShowMessage("パーティ編成をしたい場合、そこのメイドに頼め。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("People3",5,0,2,5)
  ShowMessage("【メイド】")
  ShowMessage("今後とも、よろしくお願い致します。")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("あの、そのメイドさんは何者なの……？")
  ShowMessageFace("alice_fc5",0,0,2,7)
  ShowMessage("【アリス】")
  ShowMessage("魔術によるヴィジョンだ、実体のある存在ではない。")
  ShowMessage("仲間を入れ替えたい時は、彼女に話し掛けるがいい。")
  ShowMessageFace("alice_fc5",0,0,2,8)
  ShowMessage("【アリス】")
  ShowMessage("またパーティから外した仲間は、城のどこかにいるはず。")
  ShowMessage("話し掛ければ、プレゼントをあげる事も出来るだろう。")
  ShowMessageFace("alice_fc5",0,0,2,9)
  ShowMessage("【アリス】")
  ShowMessage("さっきのスライムで試してみるがいい。")
  ShowMessage("パーティから外すには、編成画面でボタン5だ。")
  ShowMessageFace("slime_fc1",2,0,2,10)
  ShowMessage("【ライム】")
  ShowMessage("外されちゃうの……？")
  ShowMessage("また、すぐに仲間に入れてね……")
  ShowMessageFace("sonia_fc1",0,0,2,11)
  ShowMessage("【ソニア】")
  ShowMessage("店がいっぱいあるみたいだけど、これは？")
  ShowMessageFace("alice_fc5",0,0,2,12)
  ShowMessage("【アリス】")
  ShowMessage("仲間にした魔物が、店を開く事もあるかもな。")
  ShowMessage("今は、誰もいない以上どうにもならん。")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("あと……ここから出たい場合は？")
  ShowMessageFace("alice_fc5",0,0,2,14)
  ShowMessage("【アリス】")
  ShowMessage("さっきの正門を出ると、元の場所に戻れるはずだ。")
  ShowMessageFace("alice_fc5",0,0,2,15)
  ShowMessage("【アリス】")
  ShowMessage("再びここに来たい場合は、アイテム欄から選ぶといい。")
  ShowMessage("「大事なもの」のところにあるから、見失うなよ。")
  ShowMessageFace("alice_fc5",0,0,2,16)
  ShowMessage("【アリス】")
  ShowMessage("ただ、外で使用しないと効果がない点に注意だな。")
  ShowMessage("町や村、ダンジョン内ではポケット魔王城は使用できん。")
  ShowMessageFace("alice_fc5",1,0,2,17)
  ShowMessage("【アリス】")
  ShowMessage("……まあ、そんなところだな。")
  ShowMessage("せいぜい有効活用するがいい。")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("【ルカ】")
  ShowMessage("ありがとう、アリス。")
  ShowMessage("このお城がいっぱいになるくらい、仲間を集めたいね。")
  ShowMessageFace("alice_fc5",1,0,2,19)
  ShowMessage("【アリス】")
  ShowMessage("くくっ、せいぜい頑張るのだぞ。")
  ShowMessage("まず、メイドに話し掛けてパーティ編成でも試してみろ。")
  ShowMessageFace("alice_fc5",1,0,2,20)
  ShowMessage("【アリス】")
  ShowMessage("だいたい分かったら、ここを出るとしよう。")
  ChangeSwitch(2013,2013,1)
  ChangeSwitch(2015,2015,0)
  0()
 PAGE   3
  // condition: switch 5 is ON
  // condition: switch 2013 is ON
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,228,24,36,0,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sonia_fc3",6,0,2,1)
  ShowMessage("【ソニア】")
  ShowMessage("うわぁ、ひろ～い！")
  ShowMessageFace("iriasu_fc4",0,0,2,2)
  ShowMessage("【イリアス】")
  ShowMessage("なるほど、なかなかに役立ちそうです。")
  ShowMessage("しかし、魔王の居城を使うのはいかがなものか……")
  ShowMessageFace("iriasu_fc4",1,0,2,3)
  ShowMessage("【イリアス】")
  ShowMessage("……とは言え、この征服感も捨てがたいですね。")
  ShowMessage("魔王の持ち物を略奪し、利用するのも面白いかと。")
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("……よろしい、この城を使う事を許可しましょう。")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("は、はぁ……どうも……")
  ShowMessageFace("iriasu_fc4",0,0,2,6)
  ShowMessage("【イリアス】")
  ShowMessage("今後も、仲間は増える事が予想されます。")
  ShowMessage("配下の天使を、招集するつもりでおりますので。")
  ShowMessageFace("iriasu_fc4",0,0,2,7)
  ShowMessage("【イリアス】")
  ShowMessage("しかし、大勢の仲間をぞろぞろと連れ歩くのは下策。")
  ShowMessage("あまり多いと、色々な問題が生じてしまうでしょう。")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("【ルカ】")
  ShowMessage("戦闘メンバーは4人、控えは4人で限度だろうね。")
  ShowMessage("それ以上、連れ歩くのは流石に無理だよ……")
  ShowMessageFace("iriasu_fc4",0,0,2,9)
  ShowMessage("【イリアス】")
  ShowMessage("あぶれた仲間は、ここで待機させておきましょう。")
  ShowMessage("パーティ編成をしたい場合は、そのメイドが使えますね。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("People3",5,0,2,10)
  ShowMessage("【メイド】")
  ShowMessage("今後とも、よろしくお願い致します。")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("あの、そのメイドさんは何者なの……？")
  ShowMessageFace("iriasu_fc4",0,0,2,12)
  ShowMessage("【イリアス】")
  ShowMessage("魔術によるヴィジョンのようです、実体ではありません。")
  ShowMessage("気に入らないなら叩き潰して、別のに差し替えますが？")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("いえ、結構です……")
  ShowMessageFace("iriasu_fc4",0,0,2,14)
  ShowMessage("【イリアス】")
  ShowMessage("あなたが良いならば、アレもそのまま使いましょう。")
  ShowMessage("仲間を入れ替えたい場合、メイドに話し掛けて下さい。")
  ShowMessageFace("iriasu_fc4",0,0,2,15)
  ShowMessage("【イリアス】")
  ShowMessage("またパーティから外した仲間は、城のどこかにいるはず。")
  ShowMessage("話し掛ければ、エサをやったりも出来るでしょう。")
  ShowMessageFace("iriasu_fc4",0,0,2,16)
  ShowMessage("【イリアス】")
  ShowMessage("さっきのスライムで試してみて下さい。")
  ShowMessage("パーティから外すには、編成画面でボタン5ですよ。")
  ShowMessageFace("slime_fc1",2,0,2,17)
  ShowMessage("【ライム】")
  ShowMessage("外されちゃうの……？")
  ShowMessage("また、すぐに仲間に入れてね……")
  ShowMessageFace("sonia_fc1",0,0,2,18)
  ShowMessage("【ソニア】")
  ShowMessage("店がいっぱいあるみたいだけど、これは？")
  ShowMessageFace("iriasu_fc4",0,0,2,19)
  ShowMessage("【イリアス】")
  ShowMessage("魔物を捕らえ、労苦を与えるのも面白いですね。")
  ShowMessage("使えるだけこき使い、最後は捨ててやりましょう。")
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("【ルカ】")
  ShowMessage("えっと、ここから出たい場合は？")
  ShowMessageFace("iriasu_fc4",0,0,2,21)
  ShowMessage("【イリアス】")
  ShowMessage("さっきの正門を出ると、元の場所に戻れるはずです。")
  ShowMessageFace("iriasu_fc4",0,0,2,22)
  ShowMessage("【イリアス】")
  ShowMessage("再びここに来たい場合は、アイテム欄から選びなさい。")
  ShowMessage("「大事なもの」の所にあるので、見失わないように。")
  ShowMessageFace("iriasu_fc4",0,0,2,23)
  ShowMessage("【イリアス】")
  ShowMessage("ただ、外で使用しないと効果がない点に注意です。")
  ShowMessage("おそらく町や村、ダンジョン内では使えないでしょう。")
  ShowMessageFace("iriasu_fc4",3,0,2,24)
  ShowMessage("【イリアス】")
  ShowMessage("……さすがは私、初見のアイテムの効果をここまで")
  ShowMessage("把握してしまうとは。")
  ShowMessageFace("ruka_fc1",0,0,2,25)
  ShowMessage("【ルカ】")
  ShowMessage("ど、どうも……とにかく、だいたい分かったよ。")
  ShowMessage("このお城がいっぱいになるくらい、仲間を集めたいね。")
  ShowMessageFace("iriasu_fc4",0,0,2,26)
  ShowMessage("【イリアス】")
  ShowMessage("そして用済みになった暁には、城ごと始末するのです。")
  ShowMessage("……まあ、だいたい説明はこんなところですね。")
  ShowMessageFace("iriasu_fc4",0,0,2,27)
  ShowMessage("【イリアス】")
  ShowMessage("まず、メイドに話し掛けてパーティ編集を試しませんか？")
  ShowMessage("やり方が分かったら、ここを出ましょう。")
  ChangeSwitch(2013,2013,1)
  ChangeSwitch(2015,2015,0)
  0()
 PAGE   4
  // condition: variable 1001 >= 33
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,228,24,36,0,0)
  0()



EVENT   2
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,273,12,57,8,0)
  0()



EVENT   3
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,227,48,23,4,0)
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(0,2015,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,2,296,356,2,1)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("……ふぅ、ちゃんと戻れたみたいだな。")
   ShowMessage("それじゃあ、いよいよ冒険の始まりだ！")
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("ねぇルカ、ちゃんと村の人達に挨拶はした？")
   ShowMessage("あたしが言うのもなんだけど、ちゃんとした方がいいよ。")
   ShowMessageFace("slime_fc1",0,0,2,5)
   ShowMessage("【ライム】")
   ShowMessage("あたし、毒沼にいた兵隊さんに会いたいな。")
   ShowMessage("いっぱい心配してもらったから、ちゃんと挨拶したいの。")
   ChangeSwitch(2015,2015,1)
   ChangeSwitch(2012,2012,1)
   ChangeSwitch(2010,2010,1)
   ChangeSwitch(2016,2016,0)
   ChangeSwitch(3,3,1)
   ChangeSwitch(100,100,1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()
 PAGE   2
  // condition: variable 1001 >= 33
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()



EVENT   4
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,227,48,23,4,0)
  0()



EVENT   5
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,227,48,23,4,0)
  0()



EVENT   6
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,227,48,23,4,0)
  0()



EVENT   7
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,227,48,23,4,0)
  0()



EVENT   17
 PAGE   1
  // condition: switch 1117 is ON
  PictureDisplay(5,"80_ankou_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3117,0,10,1)
   If(1,4117,0,0,0)
    ChangeVariable(4117,4117,0,0,1)
    ShowMessageFace("ankou_fc1",0,0,2,1)
    ShowMessage("【あんこ】（好感度：\\V[3117]）")
    ShowMessage("……あげる。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(24,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3117,0,100,1)
   If(1,4117,0,1,0)
    ChangeVariable(4117,4117,0,0,2)
    ShowMessageFace("ankou_fc1",0,0,2,2)
    ShowMessage("【あんこ】（好感度：\\V[3117]）")
    ShowMessage("……あげる。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1001,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3117,0,500,1)
   If(1,4117,0,2,0)
    ChangeVariable(4117,4117,0,0,3)
    ShowMessageFace("ankou_fc1",0,0,2,3)
    ShowMessage("【あんこ】（好感度：\\V[3117]）")
    ShowMessage("……あげる。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1002,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3117,0,2000,1)
   If(1,4117,0,3,0)
    ChangeVariable(4117,4117,0,0,4)
    ShowMessageFace("ankou_fc1",0,0,2,4)
    ShowMessage("【あんこ】（好感度：\\V[3117]）")
    ShowMessage("……あげる。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1109,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  If(1,1001,0,19,2)
   ShowMessageFace("ankou_fc1",0,0,2,5)
   ShowMessage("【あんこ】（好感度：\\V[3117]）")
   ShowMessage("ここどこ……？")
   ShowMessage("まいご……")
   0()
  Else()
   ShowMessageFace("ankou_fc1",0,0,2,6)
   ShowMessage("【あんこ】（好感度：\\V[3117]）")
   ShowMessage("おかえりなさい……")
   0()
  EndIf()
  JumpToLabel("メニュー")
  DefineLabel("90")
  ShowMessageFace("meda_fc1",0,0,2,7)
  ShowMessage("【メルメル】（好感度：\\V[3090]）")
  ShowMessage("かさかさ、もぞもぞ……")
  ShowMessageFace("ankou_fc1",0,0,2,8)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("かさかさ……？")
  ShowMessageFace("meda_fc1",0,0,2,9)
  ShowMessage("【メルメル】（好感度：\\V[3090]）")
  ShowMessage("もぞもぞもぞ……")
  ShowMessageFace("ankou_fc1",0,0,2,10)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("もぞもぞ……")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("心が通じ合ったようだ……")
  JumpToLabel("メニュー")
  DefineLabel("99")
  ShowMessageFace("namazu_fc1",0,0,2,12)
  ShowMessage("【ギギ】（好感度：\\V[3099]）")
  ShowMessage("ほう……")
  ShowMessage("これまた、お互い人魚のはぐれ者じゃのう。")
  ShowMessageFace("ankou_fc1",0,0,2,13)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("はぐれ……？")
  ShowMessageFace("namazu_fc1",0,0,2,14)
  ShowMessage("【ギギ】（好感度：\\V[3099]）")
  ShowMessage("まあ気にするな……")
  ShowMessageFace("ankou_fc1",0,0,2,15)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("……………………")
  ShowMessageFace("namazu_fc1",2,0,2,16)
  ShowMessage("【ギギ】（好感度：\\V[3099]）")
  ShowMessage("疑似餌を儂の目の前でふよふよさせるな。")
  ShowMessage("儂を食うつもりか……？")
  JumpToLabel("メニュー")
  DefineLabel("144")
  ShowMessageFace("ankou_fc1",0,0,2,17)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("……………………")
  ShowMessageFace("saboresu_fc1",0,0,2,18)
  ShowMessage("【サニー】（好感度：\\V[3144]）")
  ShowMessage("海には、変な魚もいるもんよね。")
  ShowMessage("私、海賊としてやっていけるのかな……？")
  ShowMessageFace("ankou_fc1",0,0,2,19)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("……………………")
  ShowMessageFace("saboresu_fc1",0,0,2,20)
  ShowMessage("【サニー】（好感度：\\V[3144]）")
  ShowMessage("疑似餌をちらつかせないで……")
  ShowMessage("さすがに引っ掛からないから……")
  JumpToLabel("メニュー")
  DefineLabel("174")
  ShowMessageFace("ankou_fc1",0,0,2,21)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("……………………")
  ShowMessageFace("sandw_fc1",0,0,2,22)
  ShowMessage("【ダリア】（好感度：\\V[3174]）")
  ShowMessage("……………………")
  ShowMessageFace("ankou_fc1",0,0,2,23)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("あたし、あんこう……")
  ShowMessageFace("sandw_fc1",0,0,2,24)
  ShowMessage("【ダリア】（好感度：\\V[3174]）")
  ShowMessage("あたし、サンドワーム……")
  ShowMessageFace("ankou_fc1",0,0,2,25)
  ShowMessage("【あんこ】（好感度：\\V[3117]）")
  ShowMessage("……………………")
  ShowMessageFace("sandw_fc1",0,0,2,26)
  ShowMessage("【ダリア】（好感度：\\V[3174]）")
  ShowMessage("……………………")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(117)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(117)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,27)
    ShowMessage("好感度  10:命の木の実")
    ShowMessage("好感度 100:マッスルベルト")
    ShowMessage("好感度 500:ハッスルベルト")
    ShowMessage("好感度2000:オンリー魂")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,28)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3117]）")
    ShowChoices(strings("同化吸収（好感度:10）","やめる"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3117,0,10,1)
      355("call_novel_scene(4376)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("ankou_fc1",0,0,2,29)
      ShowMessage("【あんこ】（好感度：\\V[3117]）")
      ShowMessage("……………………")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #117
  0()



EVENT   13
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(0,2015,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,2,296,356,2,1)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("……ふぅ、ちゃんと戻れたみたいだな。")
   ShowMessage("それじゃあ、いよいよ冒険の始まりだ！")
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("ねぇルカ、ちゃんと村の人達に挨拶はした？")
   ShowMessage("あたしが言うのもなんだけど、ちゃんとした方がいいよ。")
   ShowMessageFace("slime_fc1",0,0,2,5)
   ShowMessage("【ライム】")
   ShowMessage("あたし、毒沼にいた兵隊さんに会いたいな。")
   ShowMessage("いっぱい心配してもらったから、ちゃんと挨拶したいの。")
   ChangeSwitch(2015,2015,1)
   ChangeSwitch(2012,2012,1)
   ChangeSwitch(2010,2010,1)
   ChangeSwitch(2016,2016,0)
   ChangeSwitch(3,3,1)
   ChangeSwitch(100,100,1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()
 PAGE   2
  // condition: variable 1001 >= 33
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()



EVENT   14
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(0,2015,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,2,296,356,2,1)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("……ふぅ、ちゃんと戻れたみたいだな。")
   ShowMessage("それじゃあ、いよいよ冒険の始まりだ！")
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("ねぇルカ、ちゃんと村の人達に挨拶はした？")
   ShowMessage("あたしが言うのもなんだけど、ちゃんとした方がいいよ。")
   ShowMessageFace("slime_fc1",0,0,2,5)
   ShowMessage("【ライム】")
   ShowMessage("あたし、毒沼にいた兵隊さんに会いたいな。")
   ShowMessage("いっぱい心配してもらったから、ちゃんと挨拶したいの。")
   ChangeSwitch(2015,2015,1)
   ChangeSwitch(2012,2012,1)
   ChangeSwitch(2010,2010,1)
   ChangeSwitch(2016,2016,0)
   ChangeSwitch(3,3,1)
   ChangeSwitch(100,100,1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()
 PAGE   2
  // condition: variable 1001 >= 33
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()



EVENT   15
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(0,2015,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,2,296,356,2,1)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("……ふぅ、ちゃんと戻れたみたいだな。")
   ShowMessage("それじゃあ、いよいよ冒険の始まりだ！")
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("ねぇルカ、ちゃんと村の人達に挨拶はした？")
   ShowMessage("あたしが言うのもなんだけど、ちゃんとした方がいいよ。")
   ShowMessageFace("slime_fc1",0,0,2,5)
   ShowMessage("【ライム】")
   ShowMessage("あたし、毒沼にいた兵隊さんに会いたいな。")
   ShowMessage("いっぱい心配してもらったから、ちゃんと挨拶したいの。")
   ChangeSwitch(2015,2015,1)
   ChangeSwitch(2012,2012,1)
   ChangeSwitch(2010,2010,1)
   ChangeSwitch(2016,2016,0)
   ChangeSwitch(3,3,1)
   ChangeSwitch(100,100,1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()
 PAGE   2
  // condition: variable 1001 >= 33
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()



EVENT   16
 PAGE   1
  If(0,2013,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("まあ待て、まずは城内に入るがいい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("待ちなさい。")
    ShowMessage("まずは、城内を見てみましょう。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(0,2015,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,2,296,356,2,1)
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("……ふぅ、ちゃんと戻れたみたいだな。")
   ShowMessage("それじゃあ、いよいよ冒険の始まりだ！")
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("ねぇルカ、ちゃんと村の人達に挨拶はした？")
   ShowMessage("あたしが言うのもなんだけど、ちゃんとした方がいいよ。")
   ShowMessageFace("slime_fc1",0,0,2,5)
   ShowMessage("【ライム】")
   ShowMessage("あたし、毒沼にいた兵隊さんに会いたいな。")
   ShowMessage("いっぱい心配してもらったから、ちゃんと挨拶したいの。")
   ChangeSwitch(2015,2015,1)
   ChangeSwitch(2012,2012,1)
   ChangeSwitch(2010,2010,1)
   ChangeSwitch(2016,2016,0)
   ChangeSwitch(3,3,1)
   ChangeSwitch(100,100,1)
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()
 PAGE   2
  // condition: variable 1001 >= 33
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(1,21,22,23,2,0)
  0()



EVENT   18
 PAGE   1
  // condition: switch 1261 is ON
  PictureDisplay(5,"80_madgolem_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3261,0,100,1)
   If(1,4261,0,0,0)
    ChangeVariable(4261,4261,0,0,1)
    ShowMessageFace("madgolem_fc1",0,0,2,1)
    ShowMessage("【ノーグ】（好感度：\\V[3261]）")
    ShowMessage("泥の中に紛れていマシた……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1001,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3261,0,500,1)
   If(1,4261,0,1,0)
    ChangeVariable(4261,4261,0,0,2)
    ShowMessageFace("madgolem_fc1",0,0,2,2)
    ShowMessage("【ノーグ】（好感度：\\V[3261]）")
    ShowMessage("泥の中に紛れていマシた……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1002,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3261,0,2000,1)
   If(1,4261,0,2,0)
    ChangeVariable(4261,4261,0,0,3)
    ShowMessageFace("madgolem_fc1",0,0,2,3)
    ShowMessage("【ノーグ】（好感度：\\V[3261]）")
    ShowMessage("泥の中に紛れていマシた……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1206,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3261,0,4000,1)
   If(1,4261,0,3,0)
    ChangeVariable(4261,4261,0,0,4)
    ShowMessageFace("madgolem_fc1",0,0,2,4)
    ShowMessage("【ノーグ】（好感度：\\V[3261]）")
    ShowMessage("泥の中に紛れていマシた……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1004,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("madgolem_fc1",0,0,2,5)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("出動しマスか……？")
  JumpToLabel("メニュー")
  DefineLabel("262")
  ShowMessageFace("madgolem_fc1",0,0,2,6)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("岩石のゴーレムを確認しマシた……")
  ShowMessageFace("golem_fc1",0,0,2,7)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("前方、泥のゴーレム……")
  ShowMessage("戦力の優劣、当方が優位……")
  ShowMessageFace("madgolem_fc1",0,0,2,8)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("そちらの戦力比較にミスがあリマす……")
  ShowMessage("戦闘において、当方が優位……")
  ShowMessageFace("golem_fc1",0,0,2,9)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("優劣比較、開始……ゴゴゴゴ……")
  ShowMessageFace("madgolem_fc1",0,0,2,10)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("戦闘、開始……どろどろどろ……")
  ShowMessageFace("sonia_fc3",2,0,2,11)
  ShowMessage("【ソニア】")
  ShowMessage("ケンカしちゃダメー！")
  ShowMessage("お城が壊れちゃう！！")
  JumpToLabel("メニュー")
  DefineLabel("264")
  ShowMessageFace("madgolem_fc1",0,0,2,12)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("待機中……どろどろ……")
  ShowMessageFace("bgolem_fc1",1,0,2,13)
  ShowMessage("【マイス】（好感度：\\V[3264]）")
  ShowMessage("旧式の泥型ゴーレムね。")
  ShowMessage("あたしの方が、より高度なんだから。")
  ShowMessageFace("madgolem_fc1",0,0,2,14)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("それでは、戦闘性能比較試験を行いマス……")
  ShowMessageFace("bgolem_fc1",2,0,2,15)
  ShowMessage("【マイス】（好感度：\\V[3264]）")
  ShowMessage("あっ、自律行動システムの調子が悪い！")
  ShowMessage("ワタシハ、ロボデス……")
  JumpToLabel("メニュー")
  DefineLabel("286")
  ShowMessageFace("witchs_fc1",0,0,2,16)
  ShowMessage("【ウィッチ】（好感度：\\V[3286]）")
  ShowMessage("これが、グランゴルドの泥ゴーレム……")
  ShowMessage("こんなのを量産するなんて、大した技術力ね。")
  ShowMessageFace("madgolem_fc1",0,0,2,17)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("高い魔導力を感知……")
  ShowMessage("マスター、命令をどウゾ。")
  ShowMessageFace("witchs_fc1",0,0,2,18)
  ShowMessage("【ウィッチ】（好感度：\\V[3286]）")
  ShowMessage("私はマスターではないし、あなたには自由意志があるわ。")
  ShowMessage("自分の考えで動きなさい。")
  ShowMessageFace("madgolem_fc1",0,0,2,19)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("……自律行動を続行。")
  ShowMessage("自分で考えるというのは……難シイ……")
  JumpToLabel("メニュー")
  DefineLabel("314")
  ShowMessageFace("madgolem_fc1",0,0,2,20)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("待機中……どろどろ……")
  ShowMessageFace("gigantic_fc1",0,0,2,21)
  ShowMessage("【ジェイム】（好感度：\\V[3314]）")
  ShowMessage("お前、泥のゴーレムなのか！")
  ShowMessage("とっても大きいなー！")
  ShowMessageFace("madgolem_fc1",0,0,2,22)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("味方巨人を確認……")
  ShowMessage("目的、泥遊びと推察……")
  ShowMessageFace("gigantic_fc1",0,0,2,23)
  ShowMessage("【ジェイム】（好感度：\\V[3314]）")
  ShowMessage("泥んこ遊び、楽しいよなー！")
  ShowMessage("あはははーっ！")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(261)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(261)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,24)
    ShowMessage("好感度 100:マッスルベルト")
    ShowMessage("好感度 500:ハッスルベルト")
    ShowMessage("好感度2000:土のシンボル")
    ShowMessage("好感度4000:オーラベルト")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,25)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3261]）")
    ShowChoices(strings("泥搾精（好感度:10）","やめる"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3261,0,10,1)
      355("call_novel_scene(5116)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("madgolem_fc1",0,0,2,26)
      ShowMessage("【ノーグ】（好感度：\\V[3261]）")
      ShowMessage("コマンドを受け付けマセん……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #261
  0()



EVENT   21
 PAGE   1
  // condition: switch 1262 is ON
  PictureDisplay(5,"80_golem_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3262,0,100,1)
   If(1,4262,0,0,0)
    ChangeVariable(4262,4262,0,0,1)
    ShowMessageFace("golem_fc1",0,0,2,1)
    ShowMessage("【エメス】（好感度：\\V[3262]）")
    ShowMessage("取得物、あり……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1016,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3262,0,500,1)
   If(1,4262,0,1,0)
    ChangeVariable(4262,4262,0,0,2)
    ShowMessageFace("golem_fc1",0,0,2,2)
    ShowMessage("【エメス】（好感度：\\V[3262]）")
    ShowMessage("取得物、あり……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1402,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3262,0,2000,1)
   If(1,4262,0,2,0)
    ChangeVariable(4262,4262,0,0,3)
    ShowMessageFace("golem_fc1",0,0,2,3)
    ShowMessage("【エメス】（好感度：\\V[3262]）")
    ShowMessage("取得物、あり……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1018,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3262,0,4000,1)
   If(1,4262,0,3,0)
    ChangeVariable(4262,4262,0,0,4)
    ShowMessageFace("golem_fc1",0,0,2,4)
    ShowMessage("【エメス】（好感度：\\V[3262]）")
    ShowMessage("取得物、あり……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1403,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("golem_fc1",0,0,2,5)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("起動しますか……？")
  JumpToLabel("メニュー")
  DefineLabel("233")
  ShowMessageFace("mefist_fc1",0,0,2,6)
  ShowMessage("【メフィスト】（好感度：\\V[3233]）")
  ShowMessage("これが、グランゴルド製のゴーレムですか。")
  ShowMessage("なるほど、非常に完成度が高いですね……")
  ShowMessageFace("golem_fc1",0,0,2,7)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("マスターですか？")
  ShowMessage("ご命令を……")
  ShowMessageFace("mefist_fc1",0,0,2,8)
  ShowMessage("【メフィスト】（好感度：\\V[3233]）")
  ShowMessage("では、私に絶対の忠誠を……")
  ShowMessageFace("sonia_fc2",5,0,2,9)
  ShowMessage("【ソニア】")
  ShowMessage("ちょっと！　何やってんの！")
  JumpToLabel("メニュー")
  DefineLabel("261")
  ShowMessageFace("madgolem_fc1",0,0,2,10)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("岩石のゴーレムを確認しマシた……")
  ShowMessageFace("golem_fc1",0,0,2,11)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("前方、泥のゴーレム……")
  ShowMessage("戦力の優劣、当方が優位……")
  ShowMessageFace("madgolem_fc1",0,0,2,12)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("そちらの戦力比較にミスがあリマす……")
  ShowMessage("戦闘において、当方が優位……")
  ShowMessageFace("golem_fc1",0,0,2,13)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("優劣比較、開始……ゴゴゴゴ……")
  ShowMessageFace("madgolem_fc1",0,0,2,14)
  ShowMessage("【ノーグ】（好感度：\\V[3261]）")
  ShowMessage("戦闘、開始……どろどろどろ……")
  ShowMessageFace("sonia_fc3",2,0,2,15)
  ShowMessage("【ソニア】")
  ShowMessage("ケンカしちゃダメー！")
  ShowMessage("お城が壊れちゃう！！")
  JumpToLabel("メニュー")
  DefineLabel("264")
  ShowMessageFace("golem_fc1",0,0,2,16)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("ゴゴゴゴ……")
  ShowMessageFace("bgolem_fc1",1,0,2,17)
  ShowMessage("【マイス】（好感度：\\V[3264]）")
  ShowMessage("旧式の岩石型ゴーレムね。")
  ShowMessage("あたしの方が、より高度なんだから。")
  ShowMessageFace("golem_fc1",0,0,2,18)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("ゴゴ……力比べを、するか……？")
  ShowMessageFace("bgolem_fc1",2,0,2,19)
  ShowMessage("【マイス】（好感度：\\V[3264]）")
  ShowMessage("あたし、魔導タイプだし……")
  JumpToLabel("メニュー")
  DefineLabel("348")
  ShowMessageFace("golem_fc1",0,0,2,20)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("巨大竜を確認……")
  ShowMessageFace("kyoryuu_fc1",1,0,2,21)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("岩の巨人だ……")
  ShowMessage("あそぼうよ……")
  ShowMessageFace("golem_fc1",0,0,2,22)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("あそぶ……？")
  ShowMessage("コマンドにありません……")
  ShowMessageFace("kyoryuu_fc1",1,0,2,23)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("こうやるの……ずずーん！")
  ShowMessageFace("golem_fc1",0,0,2,24)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("了解……ずずーん！")
  ShowMessageFace("sonia_fc3",2,0,2,25)
  ShowMessage("【ソニア】")
  ShowMessage("お城が壊れるー！！")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(262)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(262)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,26)
    ShowMessage("好感度 100:パワーリスト")
    ShowMessage("好感度 500:造技の書")
    ShowMessage("好感度2000:ハイパーリスト")
    ShowMessage("好感度4000:造技の秘伝書")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,27)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3262]）")
    ShowChoices(strings("動力炉吸精（好感度:10）","やめる"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3262,0,10,1)
      355("call_novel_scene(5121)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("golem_fc1",0,0,2,28)
      ShowMessage("【エメス】（好感度：\\V[3262]）")
      ShowMessage("好感度が不足……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #262
  0()



EVENT   19
 PAGE   1
  // condition: switch 1348 is ON
  PictureDisplay(5,"80_kyoryuu_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3348,0,500,1)
   If(1,4348,0,0,0)
    ChangeVariable(4348,4348,0,0,1)
    ShowMessageFace("kyoryuu_fc1",1,0,2,1)
    ShowMessage("【ぎが】（好感度：\\V[3348]）")
    ShowMessage("口の中から、出てきたの……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1120,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3348,0,2000,1)
   If(1,4348,0,1,0)
    ChangeVariable(4348,4348,0,0,2)
    ShowMessageFace("kyoryuu_fc1",1,0,2,2)
    ShowMessage("【ぎが】（好感度：\\V[3348]）")
    ShowMessage("口の中から、出てきたの……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1023,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3348,0,4000,1)
   If(1,4348,0,2,0)
    ChangeVariable(4348,4348,0,0,3)
    ShowMessageFace("kyoryuu_fc1",1,0,2,3)
    ShowMessage("【ぎが】（好感度：\\V[3348]）")
    ShowMessage("口の中から、出てきたの……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1561,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3348,0,6000,1)
   If(1,4348,0,3,0)
    ChangeVariable(4348,4348,0,0,4)
    ShowMessageFace("kyoryuu_fc1",1,0,2,4)
    ShowMessage("【ぎが】（好感度：\\V[3348]）")
    ShowMessage("口の中から、出てきたの……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1511,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("kyoryuu_fc1",1,0,2,5)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("お散歩、行くの……？")
  ShowMessage("わくわく……")
  JumpToLabel("メニュー")
  DefineLabel("174")
  ShowMessageFace("sandw_fc1",0,0,2,6)
  ShowMessage("【ダリア】（好感度：\\V[3174]）")
  ShowMessage("おおきい………")
  ShowMessageFace("kyoryuu_fc1",0,0,2,7)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("おおきい……")
  ShowMessageFace("sandw_fc1",0,0,2,8)
  ShowMessage("【ダリア】（好感度：\\V[3174]）")
  ShowMessage("背比べ、する……？")
  ShowMessageFace("kyoryuu_fc1",0,0,2,9)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("長い方が、有利じゃない……？")
  ShowMessageFace("sandw_fc1",1,0,2,10)
  ShowMessage("【ダリア】（好感度：\\V[3174]）")
  ShowMessage("うふふ……")
  JumpToLabel("メニュー")
  DefineLabel("262")
  ShowMessageFace("golem_fc1",0,0,2,11)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("巨大竜を確認……")
  ShowMessageFace("kyoryuu_fc1",1,0,2,12)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("岩の巨人だ……")
  ShowMessage("あそぼうよ……")
  ShowMessageFace("golem_fc1",0,0,2,13)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("あそぶ……？")
  ShowMessage("コマンドにありません……")
  ShowMessageFace("kyoryuu_fc1",1,0,2,14)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("こうやるの……ずずーん！")
  ShowMessageFace("golem_fc1",0,0,2,15)
  ShowMessage("【エメス】（好感度：\\V[3262]）")
  ShowMessage("了解……ずずーん！")
  ShowMessageFace("sonia_fc3",2,0,2,16)
  ShowMessage("【ソニア】")
  ShowMessage("お城が壊れるー！！")
  JumpToLabel("メニュー")
  DefineLabel("314")
  ShowMessageFace("gigantic_fc1",0,0,2,17)
  ShowMessage("【ジェイム】（好感度：\\V[3314]）")
  ShowMessage("おおっ、巨竜だ！")
  ShowMessageFace("kyoryuu_fc1",1,0,2,18)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("わぁ、巨人だ……")
  ShowMessageFace("gigantic_fc1",0,0,2,19)
  ShowMessage("【ジェイム】（好感度：\\V[3314]）")
  ShowMessage("なあ、甲羅に乗っかっていいか？")
  ShowMessageFace("kyoryuu_fc1",1,0,2,20)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("木が倒れるから、ダメ……")
  ShowMessage("背中に乗っかっていい？")
  ShowMessageFace("gigantic_fc1",0,0,2,21)
  ShowMessage("【ジェイム】（好感度：\\V[3314]）")
  ShowMessage("重くて潰れそうだから、イヤだ！")
  ShowMessageFace("gigantic_fc1",0,0,2,22)
  ShowMessage("【ジェイム】（好感度：\\V[3314]）")
  ShowMessage("……………………")
  ShowMessageFace("kyoryuu_fc1",1,0,2,23)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("……………………")
  ShowMessageFace("gigantic_fc1",0,0,2,24)
  ShowMessage("【ジェイム】（好感度：\\V[3314]）")
  ShowMessage("おおっ、巨竜だ！")
  ShowMessageFace("kyoryuu_fc1",1,0,2,25)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("わぁ、巨人だ……")
  JumpToLabel("メニュー")
  DefineLabel("347")
  ShowMessageFace("kyoryuu_fc1",1,0,2,26)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("ぼんやり……")
  ShowMessageFace("wyvern_fc1",0,0,2,27)
  ShowMessage("【ワーバイン】（好感度：\\V[3347]）")
  ShowMessage("ずいぶん、気の抜けたドラゴンだな。")
  ShowMessage("もう少し、機敏に動けないのか……？")
  ShowMessageFace("kyoryuu_fc1",1,0,2,28)
  ShowMessage("【ぎが】（好感度：\\V[3348]）")
  ShowMessage("高速で走り回った方がいい……？")
  ShowMessageFace("wyvern_fc1",0,0,2,29)
  ShowMessage("【ワーバイン】（好感度：\\V[3347]）")
  ShowMessage("前言撤回だ、すごく怖い。")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(348)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(348)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,30)
    ShowMessage("好感度 500:崖っぷちの鉢巻き")
    ShowMessage("好感度2000:ガントレット")
    ShowMessage("好感度4000:バーンガード")
    ShowMessage("好感度6000:土のリング")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,31)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3348]）")
    ShowChoices(strings("丸呑み（好感度:10）","丸呑み？（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3348,0,10,1)
      355("call_novel_scene(5556)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kyoryuu_fc1",0,0,2,32)
      ShowMessage("【ぎが】（好感度：\\V[3348]）")
      ShowMessage("後でね……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3348,0,100,1)
      355("call_novel_scene(5557)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kyoryuu_fc1",0,0,2,33)
      ShowMessage("【ぎが】（好感度：\\V[3348]）")
      ShowMessage("後でね……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #348
  0()
