
DisplayName "吸血鬼の魔城 2F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,293,13,31,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,293,13,31,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,293,13,31,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1565,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(320,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(109,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  If(1,1001,0,30,0)
   If(1,1073,0,1,0)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_queenvanpire_st11",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
    ShowMessageFace("queenvampire_fc1",0,0,2,1)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("ほう、人間か……")
    ShowMessage("か弱き身で、よくぞここまで来られたものよ。")
    ShowMessageFace("ruka_fc1",0,0,2,2)
    ShowMessage("【ルカ】")
    ShowMessage("お前が、クィーンヴァンパイアか！")
    ShowMessage("暴力でサバサを支配しようなんて、許さない！")
    ShowMessageFace("queenvampire_fc1",0,0,2,3)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("我は強き者を信じ、弱き者を唾棄する。")
    ShowMessage("力こそ、絶対なる摂理なのだ……")
    ShowMessageFace("queenvampire_fc1",0,0,2,4)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("ゆえに我は、現在の魔王に従っておる。")
    ShowMessage("それもひとえに、魔王に絶大なる力があっての事よ。")
    If(4,45,0)
     ShowMessageFace("alicetromeria_fc1",4,0,2,5)
     ShowMessage("【アリストロメリア】")
     ShowMessage("ふふっ、素敵……")
     ShowMessage("私の配下に加えたいですわね……")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,6)
     ShowMessage("【アリス】")
     ShowMessage("ふん、相変わらず力のみを信奉しているな……")
     ShowMessage("ならば、我らが貴様より強ければどうするというのだ？")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,7)
     ShowMessage("【イリアス】")
     ShowMessage("力こそ全てとは、実に野蛮な言い草……")
     ShowMessage("ならば我々があなたより強かったら、どうするというのです？")
     0()
    EndIf()
    ShowMessageFace("queenvampire_fc1",0,0,2,8)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("力弱き者は、強き者に従う……それが摂理と言ったはず。")
    ShowMessage("我を上回る力を示せば、貴様は我を従わせるに足るという事だ。")
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【ルカ】")
    ShowMessage("お前に勝てば、こっちの言うことを聞いてくれる……")
    ShowMessage("それに異論はないな？")
    ShowMessageFace("queenvampire_fc1",0,0,2,10)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("無論、ありようも無し！")
    ShowMessage("人間の勇者よ、我を従わせたくば力を示せ！")
    ShowMessageFace("ruka_fc1",0,0,2,11)
    ShowMessage("【ルカ】")
    ShowMessage("分かった……行くぞっ！")
    If(4,66,0)
     ShowMessageFace("vgirl_fc1",2,0,2,12)
     ShowMessage("【ヴァニラ】")
     ShowMessage("女王様と、戦うなんて……")
     ShowMessageFace("queenvampire_fc1",0,0,2,13)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("そんな顔をするな、小さき同胞！")
     ShowMessage("腕試しのつもりで掛かって参れ、胸を貸してやろう！")
     ShowMessageFace("vgirl_fc1",0,0,2,14)
     ShowMessage("【ヴァニラ】")
     ShowMessage("……分かったのだ、全力で行くのだ！")
     0()
    EndIf()
    If(4,340,0)
     ShowMessageFace("queenvampire_fc1",0,0,2,15)
     ShowMessage("【ファティマ】")
     ShowMessage("くく……自身が相手とは、面白い。")
     ShowMessageFace("queenvampire_fc1",0,0,2,16)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("なんと、妾自身と戦うことになろうとは！")
     ShowMessage("これは面白い、血がたぎってきたぞ！")
     0()
    EndIf()
    PictureClear(5)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeSwitch(22,22,0)
    283("DecorativeTile","Castle3")
    Battle(0,814,false,false)
    ChangeSwitch(22,22,1)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    314(0,0)
    ChangeVariable(1073,1073,0,0,2)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_queenvanpire_st13",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    355("gain_medal(57)")
    ShowMessageFace("queenvampire_fc1",2,0,2,17)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("ぬぅ、大した力……")
    ShowMessage("人間でありながら、我を上回るか……")
    If(4,530,0)
     ShowMessageFace("sara_fc4",1,0,2,18)
     ShowMessage("【サラ】")
     ShowMessage("うふふっ、楽しかったわぁ……")
     0()
    EndIf()
    PictureDisplay(5,"80_queenvanpire_st11",0,0,0,0,100,100,255,0)
    ShowMessageFace("queenvampire_fc1",0,0,2,19)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("よかろう、強き者よ！")
    ShowMessage("前言通り、貴様に従おう！")
    ShowMessageFace("queenvampire_fc1",0,0,2,20)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("貴様の求めは、言わずとも知れている。")
    ShowMessage("サバサより、全ての吸血鬼を引こう……")
    ShowMessageFace("ruka_fc1",0,0,2,21)
    ShowMessage("【ルカ】")
    ShowMessage("潔くて、助かるよ。")
    ShowMessage("悪党ってわけじゃないんだね……")
    ShowMessageFace("queenvampire_fc1",0,0,2,22)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("高貴な妖魔は前言を翻さぬ。")
    ShowMessage("自身の言葉ひとつとっても、誇りを乗せているからだ。")
    ShowMessageFace("queenvampire_fc1",0,0,2,23)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("だが勇者よ、心しておくが良い……")
    ShowMessage("魔王は、私などよりはるかに強いぞ。")
    ShowMessageFace("ruka_fc1",0,0,2,24)
    ShowMessage("【ルカ】")
    ShowMessage("ああ、覚悟の上だ！")
    ShowMessageFace("queenvampire_fc1",0,0,2,25)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("その威勢、好ましい……気に入った、気に入ったぞ。")
    ShowMessage("カーミラ！　エリザベート！")
    PictureClear(5)
    ChangeSwitch(31,31,0)
    205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    Wait(60)
    PictureDisplay(5,"80_carmilla_st01",0,0,-150,0,100,100,0,0)
    PictureDisplay(6,"80_elisabeth_st01",0,0,150,0,100,100,0,0)
    PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
    PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
    ShowMessageFace("carmilla_fc1",0,0,2,26)
    ShowMessage("【カーミラ】")
    ShowMessage("はい、ここに！")
    ShowMessageFace("elisabeth_fc1",0,0,2,27)
    ShowMessage("【エリザベート】")
    ShowMessage("何用でしょうか、我が主……")
    PictureClear(6)
    PictureDisplay(5,"80_queenvanpire_st11",0,0,0,0,100,100,255,0)
    ShowMessageFace("queenvampire_fc1",0,0,2,28)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("この者に同行し、力を貸してやるがいい。")
    ShowMessage("我が名を貶めぬよう、強く高貴に美しく……な。")
    PictureDisplay(5,"80_carmilla_st01",0,0,-150,0,100,100,255,0)
    PictureDisplay(6,"80_elisabeth_st01",0,0,150,0,100,100,255,0)
    ShowMessageFace("carmilla_fc1",0,0,2,29)
    ShowMessage("【カーミラ】")
    ShowMessage("分かりました、ご一緒しますね♪")
    ShowMessageFace("elisabeth_fc1",0,0,2,30)
    ShowMessage("【エリザベート】")
    ShowMessage("主命ゆえ、同行しよう……さあ、共に征くぞ！")
    ChangeSwitch(31,31,1)
    PictureClear(5)
    PictureClear(6)
    355("add_actor_ex(338)")
    355("add_actor_ex(339)")
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,31)
    ShowMessage("カーミラとエリザベートが仲間に加わった！")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,32)
     ShowMessage("【ソニア】")
     ShowMessage("なんだか、強引に仲間に入っちゃった……")
     ShowMessageFace("ruka_fc1",0,0,2,33)
     ShowMessage("【ルカ】")
     ShowMessage("まあいいじゃないか、頼もしいよ。")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,34)
     ShowMessage("【ルカ】")
     ShowMessage("なんだか、強引に仲間に入っちゃった……")
     ShowMessage("まあいいか。")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,35)
     ShowMessage("【アリス】")
     ShowMessage("これで、サバサを攻める吸血鬼は片付いたな。")
     ShowMessage("サバサ城まで出向き、サラに報告するとしよう。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,36)
     ShowMessage("【イリアス】")
     ShowMessage("これで、サバサを攻める吸血鬼は片付きましたね。")
     ShowMessage("サバサ城まで出向き、サラに報告しましょう。")
     0()
    EndIf()
    If(12,"exist_party_persona_id?(529)")
     ShowMessageFace("sara_fc1",1,0,2,37)
     ShowMessage("【サラ】")
     ShowMessage("私、一緒にいるんだけどね……")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,38)
      ShowMessage("【アリス】")
      ShowMessage("王宮で勇者を待ち、妖魔討伐の報告を受ける……")
      ShowMessage("そういう政治的演出も、国を治める上では重要なのだぞ。")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",0,0,2,39)
      ShowMessage("【イリアス】")
      ShowMessage("王宮で勇者を待ち、妖魔討伐の報告を受ける……")
      ShowMessage("そういう政治的演出も、国を治める上では重要なのですよ。")
      0()
     EndIf()
     ShowMessageFace("sara_fc1",1,0,2,40)
     ShowMessage("【サラ】")
     ShowMessage("それじゃあ、とっておきの品を御褒美に用意しておかないとね。")
     ShowMessage("さあ、サバサ城に戻りましょう！")
     0()
    EndIf()
    If(12,"exist_party_persona_id?(530)")
     ShowMessageFace("sara_fc4",0,0,2,41)
     ShowMessage("【サラ】")
     ShowMessage("ここにいるんだけどね……")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,42)
      ShowMessage("【アリス】")
      ShowMessage("王宮で勇者を待ち、妖魔討伐の報告を受ける……")
      ShowMessage("そういう政治的演出も、国を治める上では重要なのだぞ。")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",0,0,2,43)
      ShowMessage("【イリアス】")
      ShowMessage("王宮で勇者を待ち、妖魔討伐の報告を受ける……")
      ShowMessage("そういう政治的演出も、国を治める上では重要なのですよ。")
      0()
     EndIf()
     ShowMessageFace("sara_fc4",0,0,2,44)
     ShowMessage("【サラ】")
     ShowMessage("なら、とっておきの御褒美をあげないと……")
     ShowMessage("さあ、サバサ城に戻るわよ。")
     0()
    EndIf()
    EndEventProcessing()
    0()
   EndIf()
   If(1,1073,0,2,1)
    PictureDisplay(5,"80_queenvanpire_st11",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenvampire_fc1",0,0,2,45)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("勇者よ、心しておくが良い……")
    ShowMessage("魔王は、私などよりはるかに強いぞ。")
    ShowMessageFace("queenvampire_fc1",0,0,2,46)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("我を破った剣、魔王にも届かせよ！")
    ShowMessage("さあ、行くがよい！")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,31,1)
   PictureDisplay(5,"80_queenvanpire_st11",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   If(1,1086,0,0,0)
    ShowMessageFace("queenvampire_fc1",0,0,2,47)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("ほう……妾の元に足しげく通うとは、殊勝な心がけよ。")
    ShowMessage("それとも、何か下心でもあるのか……？")
    ShowChoices(strings("仲間になってほしい","用はない"),2)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("queenvampire_fc1",0,0,2,48)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("ほう……妾を召し抱えようとは、豪毅だな。")
     ShowMessage("だが、世界を席捲するという大望を果たす方が先決なのだ。")
     ShowMessageFace("elisabeth_fc1",0,0,2,49)
     ShowMessage("【エリザベート】")
     ShowMessage("ならば女王陛下……")
     ShowMessage("その大望を、ルカ達に手伝ってもらうのはどうでしょう？")
     ShowMessageFace("carmilla_fc1",0,0,2,50)
     ShowMessage("【カーミラ】")
     ShowMessage("そうですよ。")
     ShowMessage("ルカ達なら、手伝ってくれますよ～♪")
     ShowMessageFace("queenvampire_fc1",0,0,2,51)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("ふむ、なるほど……")
     ShowMessage("仲間になるのと引き替えに、妾の大望を叶えてもらうというわけか。")
     If(0,6,0)
      ShowMessageFace("sonia_fc2",2,0,2,52)
      ShowMessage("【ソニア】")
      ShowMessage("ちょっと待って、世界支配の手助けなんてできないわよ……")
      0()
     Else()
      ShowMessageFace("ruka_fc1",0,0,2,53)
      ShowMessage("【ルカ】")
      ShowMessage("ちょっと待ってくれ、世界支配の手助けなんてできないよ……")
      0()
     EndIf()
     ShowMessageFace("queenvampire_fc1",0,0,2,54)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("早まるでない……")
     ShowMessage("お前達に敗北して以来、力による支配は考えておらぬわ。")
     ShowMessageFace("queenvampire_fc1",0,0,2,55)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("よって妾は、経済によって世界を支配する！")
     ShowMessage("我が大望は、常にグローバルなのだ！")
     ShowMessageFace("carmilla_fc1",0,0,2,56)
     ShowMessage("【カーミラ】")
     ShowMessage("さすが女王様！")
     ShowMessage("すると、あの計画をいよいよ……")
     ShowMessageFace("elisabeth_fc1",0,0,2,57)
     ShowMessage("【エリザベート】")
     ShowMessage("「持続可能なビジネスモデル計画」、いよいよ実行の時……！")
     If(0,4,0)
      ShowMessageFace("alice_fc5",3,0,2,58)
      ShowMessage("【アリス】")
      ShowMessage("まったくもって、良い予感がせんな……")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",2,0,2,59)
      ShowMessage("【イリアス】")
      ShowMessage("悪い予感しかしませんね……")
      0()
     EndIf()
     ShowMessageFace("queenvampire_fc1",0,0,2,60)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("「持続可能なビジネスモデル計画」……")
     ShowMessage("それは、吸血鬼パブの開店！")
     ShowMessageFace("queenvampire_fc1",0,0,2,61)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("まずは吸血鬼パブの一号店をサバサに開き……")
     ShowMessage("そして軌道に乗れば、全世界規模で展開するのだ！")
     If(0,6,0)
      ShowMessageFace("sonia_fc2",2,0,2,62)
      ShowMessage("【ソニア】")
      ShowMessage("それ、人魚パブのパクリじゃ……")
      0()
     Else()
      ShowMessageFace("ruka_fc1",0,0,2,63)
      ShowMessage("【ルカ】")
      ShowMessage("それ、人魚パブのパクリじゃ……")
      0()
     EndIf()
     ShowMessageFace("queenvampire_fc1",0,0,2,64)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("勇者ルカよ、お前達にも手伝ってもらうぞ。")
     ShowMessage("我が同族で、商売に詳しい者はいるか？")
     If(1,1005,0,4,2)
      ShowMessageFace("",0,0,2,65)
      ShowMessage("しかし、心当たりはいない……")
      ShowMessageFace("queenvampire_fc1",0,0,2,66)
      ShowMessage("【クィーンヴァンパイア】")
      ShowMessage("いないのならば、仕方がない。")
      ShowMessage("我が同族で商売に通じる者を見つけたら、連れて参るが良い。")
      ShowMessageFace("",0,0,2,67)
      ShowMessage("商売の得意な吸血鬼を見つけてこよう――")
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     If(1,1005,0,18,2)
      ShowMessageFace("vgirl_fc1",2,0,2,68)
      ShowMessage("【ヴァニラ】")
      ShowMessage("我はまだ、修行が足りん……")
      ShowMessage("そうした大きな商売は不相応だぞ……")
      ShowMessageFace("queenvampire_fc1",0,0,2,69)
      ShowMessage("【クィーンヴァンパイア】")
      ShowMessage("力不足ならば、仕方がない。")
      ShowMessage("お主が商売の腕を高めるまで、ここで待っていよう。")
      ShowMessageFace("",0,0,2,70)
      ShowMessage("ヴァニラの店を、もっと大きくしよう――")
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     ShowMessageFace("vgirl_fc1",0,0,2,71)
     ShowMessage("【ヴァニラ】")
     ShowMessage("我ならば、力になれるはず……")
     ShowMessage("女王様のお手伝いが出来て、光栄だぞ。")
     ShowMessageFace("queenvampire_fc1",0,0,2,72)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("これは小さき吸血鬼……だがその腕前は確かと見たぞ。")
     ShowMessage("サバサにパブを開店するとなれば、何とする？")
     ShowMessageFace("vgirl_fc1",0,0,2,73)
     ShowMessage("【ヴァニラ】")
     ShowMessage("えっと、何よりもまず土地……")
     ShowMessage("それに登記やら何やら、あと風営法にも目を通して……")
     ShowMessageFace("queenvampire_fc1",0,0,2,74)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("よし……全て任せる！")
     ShowMessage("土地代など、必要経費はエリザベートに請求せよ。")
     ShowMessageFace("vgirl_fc1",0,0,2,75)
     ShowMessage("【ヴァニラ】")
     ShowMessage("それじゃあまず、場所だな。")
     ShowMessage("えっと、「サバサ立ち退き物件リスト」によれば……")
     If(0,1062,0)
      ShowMessageFace("gob_fc1",3,0,2,76)
      ShowMessage("【ゴブ】")
      ShowMessage("なんで、そんなリストを持ち歩いてるの……？")
      0()
     EndIf()
     ShowMessageFace("vgirl_fc1",0,0,2,77)
     ShowMessage("【ヴァニラ】")
     ShowMessage("……なかなか適した物件はないな。")
     ShowMessage("中央通りに面しているのが理想なのだが……")
     ShowMessageFace("vgirl_fc1",0,0,2,78)
     ShowMessage("【ヴァニラ】")
     ShowMessage("……むっ、良い物件が売りに出されているではないか。")
     ShowMessage("正面3区、S-16……？")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,79)
      ShowMessage("【アリス】")
      ShowMessage("その番地には聞き覚えがあるな……")
      ShowMessage("確か、アサシンのサラーンが住処にしていたボロ家ではなかったか？")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",2,0,2,80)
      ShowMessage("【イリアス】")
      ShowMessage("その番地には覚えがあります。")
      ShowMessage("確か、アサシンのサラーンが住処にしていたボロ家ですね。")
      0()
     EndIf()
     If(4,559,0)
      ShowMessageFace("mob_assasin1_fc1",1,0,2,81)
      ShowMessage("【サラーン】")
      ShowMessage("その通り……")
      ShowMessage("詳しくは、かの家で話そう。")
      0()
     EndIf()
     ShowMessageFace("vgirl_fc1",0,0,2,82)
     ShowMessage("【ヴァニラ】")
     ShowMessage("それでは、さっそくサバサに行って交渉してみるのだ！")
     ShowMessageFace("queenvampire_fc1",0,0,2,83)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("うむ、任せたぞ。")
     ShowMessage("妾はここで待っていよう。")
     ChangeVariable(1086,1086,0,0,1)
     PictureClear(5)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("queenvampire_fc1",0,0,2,84)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("なるほど、妾の顔を見に来たというわけか……")
     ShowMessageFace("queenvampire_fc1",0,0,2,85)
     ShowMessage("【クィーンヴァンパイア】")
     ShowMessage("……実に感心！")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   EndIf()
   If(1,1086,0,1,0)
    ShowMessageFace("vgirl_fc1",0,0,2,86)
    ShowMessage("【ヴァニラ】")
    ShowMessage("それでは、さっそくサバサに行って交渉してみるのだ！")
    ShowMessageFace("queenvampire_fc1",0,0,2,87)
    ShowMessage("【クィーンヴァンパイア】")
    ShowMessage("うむ、任せたぞ。")
    ShowMessage("妾はここで待っていよう。")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1086 >= 2
  0()



EVENT   8
 PAGE   1
  PictureDisplay(5,"80_elisabeth_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("elisabeth_fc1",0,0,2,1)
  ShowMessage("【エリザベート】")
  ShowMessage("よく、ここまで来たな！")
  ShowMessage("サバサでの雪辱、ここで返してくれよう！")
  If(12,"exist_party_persona_id?(529)")
   ShowMessageFace("sara_fc1",2,0,2,2)
   ShowMessage("【サラ】")
   ShowMessage("何度やっても、結果は同じよ！")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(530)")
   ShowMessageFace("sara_fc4",1,0,2,3)
   ShowMessage("【サラ】")
   ShowMessage("ふふっ……また私と遊びたいのぉ？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("ふん、何度来ても同じ事だ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("まだやられ足りませんか……")
   ShowMessage("ならば、もう一度叩き伏せましょう！")
   0()
  EndIf()
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,813,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("elisabeth_fc1",2,0,2,6)
  ShowMessage("【エリザベート】")
  ShowMessage("二度も敗北するとは……")
  ShowMessage("申し訳ありません、女王様……")
  ChangeSwitch(2253,2253,0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("女王の間は目前だ！　このまま突き進むぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,8)
   ShowMessage("【イリアス】")
   ShowMessage("女王の間は目前です！　このまま乗り込みましょう！")
   0()
  EndIf()
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",2,0,2,9)
   ShowMessage("【ヴァニラ】")
   ShowMessage("うぬぬ……気が進まないなぁ。")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2253 is ON
  0()



EVENT   9
 PAGE   1
  ChangeSwitch(2254,2254,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  281(1)
  TeleportPlayer(0,294,29,32,6,1)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("あれっ……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("これは、ループトラップのようだな。")
   ShowMessage("解除するアイテムがなければ、先には進めんぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("これは、ループトラップのようですね。")
   ShowMessage("解除するアイテムがなければ、先には進めません……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("よし、解除アイテムとやらを探してみよう！")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2252 is ON
  ChangeSwitch(2255,2255,0)
  If(0,2254,1)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("この通路、ループトラップが仕込まれているな……")
    ShowMessage("無効化アイテムを持っていたせいで、発動しなかったが。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("この通路、ループトラップが仕込まれていますね……")
    ShowMessage("しかし無効化アイテムを持っていたので、不発に終わったようです。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("事前に吸血鬼の涙を手に入れたおかげだね。")
   ShowMessage("それじゃあ、先に進もう！")
   EndEventProcessing()
   0()
  EndIf()
  If(0,2254,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",1,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("吸血鬼の涙のおかげで、ループトラップを無効化できたな。")
    ShowMessage("これで先に進めるぞ！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("吸血鬼の涙のおかげで、ループトラップを無効化できました。")
    ShowMessage("さあ、先に進みましょう！")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   3
  // condition: switch 2255 is ON
  0()



EVENT   10
 PAGE   1
  ChangeSwitch(2254,2254,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  281(1)
  TeleportPlayer(0,294,29,32,6,1)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("あれっ……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("これは、ループトラップのようだな。")
   ShowMessage("解除するアイテムがなければ、先には進めんぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("これは、ループトラップのようですね。")
   ShowMessage("解除するアイテムがなければ、先には進めません……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("よし、解除アイテムとやらを探してみよう！")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2252 is ON
  ChangeSwitch(2255,2255,0)
  If(0,2254,1)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("この通路、ループトラップが仕込まれているな……")
    ShowMessage("無効化アイテムを持っていたせいで、発動しなかったが。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("この通路、ループトラップが仕込まれていますね……")
    ShowMessage("しかし無効化アイテムを持っていたので、不発に終わったようです。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("事前に吸血鬼の涙を手に入れたおかげだね。")
   ShowMessage("それじゃあ、先に進もう！")
   EndEventProcessing()
   0()
  EndIf()
  If(0,2254,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",1,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("吸血鬼の涙のおかげで、ループトラップを無効化できたな。")
    ShowMessage("これで先に進めるぞ！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("吸血鬼の涙のおかげで、ループトラップを無効化できました。")
    ShowMessage("さあ、先に進みましょう！")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   3
  // condition: switch 2255 is ON
  0()



EVENT   11
 PAGE   1
  ChangeSwitch(2254,2254,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  281(1)
  TeleportPlayer(0,294,29,32,6,1)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("あれっ……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("これは、ループトラップのようだな。")
   ShowMessage("解除するアイテムがなければ、先には進めんぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("これは、ループトラップのようですね。")
   ShowMessage("解除するアイテムがなければ、先には進めません……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("よし、解除アイテムとやらを探してみよう！")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2252 is ON
  ChangeSwitch(2255,2255,0)
  If(0,2254,1)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,1)
    ShowMessage("【アリス】")
    ShowMessage("この通路、ループトラップが仕込まれているな……")
    ShowMessage("無効化アイテムを持っていたせいで、発動しなかったが。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,2)
    ShowMessage("【イリアス】")
    ShowMessage("この通路、ループトラップが仕込まれていますね……")
    ShowMessage("しかし無効化アイテムを持っていたので、不発に終わったようです。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("事前に吸血鬼の涙を手に入れたおかげだね。")
   ShowMessage("それじゃあ、先に進もう！")
   EndEventProcessing()
   0()
  EndIf()
  If(0,2254,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",1,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("吸血鬼の涙のおかげで、ループトラップを無効化できたな。")
    ShowMessage("これで先に進めるぞ！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("吸血鬼の涙のおかげで、ループトラップを無効化できました。")
    ShowMessage("さあ、先に進みましょう！")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   3
  // condition: switch 2255 is ON
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("elisabeth_fc1",2,0,2,1)
  ShowMessage("【エリザベート】")
  ShowMessage("無視して横を通り抜けようとするな！　無礼な奴め！")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2253 is ON
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("elisabeth_fc1",2,0,2,1)
  ShowMessage("【エリザベート】")
  ShowMessage("無視して横を通り抜けようとするな！　無礼な奴め！")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2253 is ON
  0()



EVENT   14
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   15
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("vendetta_fc1",0,0,2,1)
  ShowMessage("【ヴェンデッタ】")
  ShowMessage("サン・イリアの地下図書館に行きたいですね。")
  ShowMessage("あそこなら、必要な本が手に入るのに……")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("conquista_fc1",0,0,2,1)
  ShowMessage("【コンキスタ】")
  ShowMessage("今は勉学あるのみ……")
  ShowMessage("格の高い吸血鬼は、教養を重んじるのだ。")
  0()
