


EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,221,68,28,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,45,11,0,0)
  0()



EVENT   4
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,36,18,0,0)
  0()



EVENT   5
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,26,25,0,0)
  0()



EVENT   6
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,41,34,0,0)
  0()



EVENT   7
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,50,24,0,0)
  0()



EVENT   8
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,56,25,0,0)
  0()



EVENT   9
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,54,44,0,0)
  0()



EVENT   10
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,50,53,0,0)
  0()



EVENT   11
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,11,31,59,0,0)
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【店主】")
  ShowMessage("私は、唯一この村で売買が許されています。")
  ShowMessage("いやぁ、この村はとてもいいところですね！")
  Shop(0,2,0,0,false)
  605(0,13,0,0)
  605(0,17,0,0)
  605(0,63,0,0)
  605(0,67,0,0)
  605(0,71,0,0)
  605(1,558,0,0)
  605(1,666,0,0)
  605(2,1046,0,0)
  605(2,1731,0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【店主】")
  ShowMessage("いやぁ、この村はとてもいいところですね！")
  0()



EVENT   13
 PAGE   1
  If(1,1022,0,1,2)
   ChangeSwitch(2068,2068,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【神父】")
   ShowMessage("一目見れば分かります、あなた達は正しい行いをしていません。")
   ShowMessage("さあ、この神聖なる教会から出て行きなさい！")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",2,0,2,2)
    ShowMessage("【ソニア】")
    ShowMessage("ちょっと、ひどい！")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,3)
    ShowMessage("【アリス】")
    ShowMessage("信仰にかぶれ、おかしくなってしまったか……")
    ShowMessage("だから、イリアス信仰など害毒というのだ。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc5",0,0,2,4)
    ShowMessage("【イリアス】")
    ShowMessage("この私に、なんたる不遜！")
    ShowMessage("永遠の地獄に焼かれなさい……")
    ShowMessageFace("iriasu_fc4",2,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("……と言いたいところですが、どこか妙ですね。")
    ShowMessage("この神父、本心で言っているわけではない気がします……")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1022,0,2,0)
   ChangeVariable(1022,1022,0,0,3)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【神父】")
   ShowMessage("猊下の護衛とは、あなた達の事ですね。")
   ShowMessage("お話はすでに聞いております……")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【神父】")
   ShowMessage("法王猊下も、じきにいらっしゃいます。")
   ShowMessage("我等も合流地点に向かいましょう。")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【神父】")
   ShowMessage("私達が同時にここを出ては、村人に怪しまれます。")
   ShowMessage("あなた方は、先に西外れに行ってもらえますでしょうか。")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,9)
    ShowMessage("【ソニア】")
    ShowMessage("あの……そこまでして秘密にしておきたい儀式なんですか？")
    ShowMessage("古代遺跡で祈りを捧げるって、別に大した事じゃ……")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,10)
    ShowMessage("【ルカ】")
    ShowMessage("あの……そこまでして秘密にしておきたい儀式なんですか？")
    ShowMessage("古代遺跡で祈りを捧げるって、別に大した事じゃ……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,11)
   ShowMessage("【神父】")
   ShowMessage("……これは、教会の最高機密。")
   ShowMessage("じきにあなた達も、目にする事になるでしょう。")
   If(4,41,0)
    ShowMessageFace("stein_fc2",0,0,2,12)
    ShowMessage("【プロメスティン】")
    ShowMessage("宗教には秘蹟がつきものですが……")
    ShowMessage("少し異なる感じがしますね。")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,13)
   ShowMessage("【神父】")
   ShowMessage("そういうわけで、村の西外れにお願いします。")
   ShowMessage("くれぐれも、村人には悟られぬよう……")
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("はい、分かりました……")
   If(4,53,0)
    ShowMessageFace("slime_fc1",0,0,2,15)
    ShowMessage("【ライム】")
    ShowMessage("こっそりいこうね……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,16)
   ShowMessage("なんとも、不可解だが――")
   ShowMessage("言われた通りにするしかない。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1022,0,3,0)
   ShowMessageFace("",0,0,2,17)
   ShowMessage("【神父】")
   ShowMessage("同時に出ては怪しまれますので、先に西外れへお願いします。")
   ShowMessage("くれぐれも、村人には悟られぬよう……")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1022 >= 4
  0()
 PAGE   3
  // condition: variable 1022 >= 5
  If(1,1022,0,5,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【神父】")
   ShowMessage("おや、何か問題があったのでしょうか……？")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1022,0,6,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【神父】")
   ShowMessage("例の護衛、誠にありがとうございました。")
   ShowMessage("私は今後も、この村で内偵を続けていきます。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【神父】")
   ShowMessage("教会は、この村の実態を見て見ぬ振りをしているわけではありません。")
   ShowMessage("村人の保護や、脱村の手引き……色々と手を回している次第です。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【神父】")
   ShowMessage("最終的には、この村を解体できればいいのですが……")
   ShowMessage("ともかく、こちらはお任せ下さい。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【神父】")
   ShowMessage("あなた達も、今後の安全を祈っております。")
   ShowMessage("では私が教会派であることを悟られぬよう、しばしご容赦を……")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("神父は外に聞こえるよう、大声で叫んだ！")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【神父】")
   ShowMessage("ええい！　この悪魔の手先どもめ！！")
   ShowMessage("さっさと神聖なる教会から出てゆけい！！")
   If(0,6,0)
    ShowMessageFace("sonia_fc4",0,0,2,8)
    ShowMessage("【ソニア】")
    ShowMessage("大変な立場ですね……")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【ルカ】")
    ShowMessage("大変な立場ですね……")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【おばさん】")
  ShowMessage("戦争のせいで、マールポートからの輸入が制限されたの……")
  ShowMessage("物資が途絶えると、大変よねぇ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【おばさん】")
  ShowMessage("自給自足といっても、まかなえない物だってあるし……")
  ShowMessage("ウチの人が許すなら、サン・イリアに戻りたいんだけど。")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【中年】")
  ShowMessage("マールポートなど、豪奢に溺れた汚らわしい町。")
  ShowMessage("そんなところへの洞窟なんて、ずっと封鎖した方が神もお喜びになるさ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【中年】")
  ShowMessage("物資が入ってこない……？")
  ShowMessage("それが何だ、自給自足でどうにでもなる。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【中年】")
  ShowMessage("いいか、昔の人達はみんな自給自足でやってきたんだ。")
  ShowMessage("自分達で作った物を食べ、必要なものを自分達で作る……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【中年】")
  ShowMessage("現在のように、遠方からの取引なんて人類の奢りだ。")
  ShowMessage("人間は、自給自足でやっていけるんだよ！")
  If(0,1041,0)
   ShowMessageFace("stein_fc2",0,0,2,5)
   ShowMessage("【プロメスティン】")
   ShowMessage("自給自足でやっていた時代、人間の寿命は今の半分ほど。")
   ShowMessage("医療技術の差よりも、栄養状態の偏りが大きいんです。")
   ShowMessageFace("stein_fc2",0,0,2,6)
   ShowMessage("【プロメスティン】")
   ShowMessage("遠方と取引が行われ、様々な食事を口に出来るようになると、")
   ShowMessage("各集落で見られた栄養の偏りは抜本的に改善されました。")
   ShowMessageFace("stein_fc2",0,0,2,7)
   ShowMessage("【プロメスティン】")
   ShowMessage("それを逆行させれば、平均寿命がまた縮んでしまうでしょう。")
   ShowMessage("文明の退行とは、そういうものですよ。")
   0()
  EndIf()
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【少女】")
  ShowMessage("この村は、いい村だよ。")
  ShowMessage("みんな優しくて、素朴に生きてるの……")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("木箱に何か文字が書かれている。")
  ShowMessage("少女が書いたようだ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("「たのしいむら")
  ShowMessage("　すてきなえがお")
  ShowMessage("　けがれのないまいにち")
  ShowMessage("　てんごくにいるみたい」")
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("お願い、出て行って……")
  ShowMessage("こんなところ、村の誰かに見られたら……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("今は行こう、ルカ……")
   ShowMessage("たぶん、この人達に迷惑がかかっちゃうから。")
   ShowMessageFace("sonia_fc1",5,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("この村の事、サン・イリアに報告しないと……")
   ShowMessage("すぐに助けてあげるからね……！")
   0()
  EndIf()
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("……………………")
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("何か用ですか……？")
  ShowMessage("村の方以外には口を利かないよう言われています……")
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("女性は目を合わせようとしない……")
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("早く出て行きたい、こんな村……")
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【宿の主】")
  ShowMessage("ここは巡礼の宿、3Gに……")
  ShowMessage("おっと、あんた達は30Gだよ。\\$")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   If(7,30,0)
    125(1,0,30)
    221()
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    Wait(150)
    314(0,0)
    222()
    0()
   Else()
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【宿の主】")
    ShowMessage("おや、お金が足りませんよ……")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【女戦士】")
  ShowMessage("大きな声では言えないけど……")
  ShowMessage("こんな村、明朝にはさっさと出て行きたいわ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc2",2,0,2,2)
  ShowMessage("【ソニア】")
  ShowMessage("同感よ……")
  ShowMessage("ルカ、早くここから出ましょうよ。")
  EndEventProcessing()
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【戦士】")
  ShowMessage("予想以上に閉鎖的な村だな……")
  ShowMessage("これでも信心深い方なのだが、ここはちょっと引いてしまうよ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("イリアスなら、さぞかし喜びそうだがな……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("私だってドン引きですよ……")
   ShowMessage("天界の方が、よほど開放的でほがらかです。")
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("変なチラシが届いたの。")
  ShowMessage("誰か、家に置いていったのかな……？")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【若い娘】")
  ShowMessage("「弱く虐げられた者に力を。")
  ShowMessage("　苦しい今を打ち破りたければ、リリィの力を求めよ」だって。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【若い娘】")
  ShowMessage("あたし、力が欲しいよ……")
  ShowMessage("リリィって人のところ、行ってみようかな……？")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("5")
  ShowMessageFace("alice_fc5",0,0,2,4)
  ShowMessage("【アリス】")
  ShowMessage("このチラシ、妙に魔導の匂いがするな……")
  ShowMessage("そのリリィとやら、魔導師なのか？")
  EndEventProcessing()
  DefineLabel("56")
  ShowMessageFace("inp_fc1",0,0,2,5)
  ShowMessage("【ラミ】")
  ShowMessage("あたしも、力が欲しいな！")
  ShowMessage("……でもこのチラシ、胡散臭い匂いがプンプンするよね。")
  EndEventProcessing()
  DefineLabel("79")
  ShowMessageFace("nuruko_fc1",0,0,2,6)
  ShowMessage("【ヌルコ】")
  ShowMessage("もしゃもしゃ……")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("なんとヌルコは、チラシを食べてしまった！")
  ShowMessageFace("nuruko_fc1",2,0,2,8)
  ShowMessage("【ヌルコ】")
  ShowMessage("ブーッ！！")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("……と思ったら、すぐに吐き出した！")
  EndEventProcessing()
  DefineLabel("88")
  ShowMessageFace("jack_fc1",0,0,2,10)
  ShowMessage("【かぼちゃ】")
  ShowMessage("あたしにも力をくれるの？")
  ShowMessage("行ってみようかな……")
  ShowMessageFace("jack_fc1",1,0,2,11)
  ShowMessage("【かぼちゃ】")
  ShowMessage("でお、今は行く必要ないよね。")
  ShowMessage("だって、みんながいるもん……")
  EndEventProcessing()
  DefineLabel("540")
  ShowMessageFace("amira_fc1",0,0,2,12)
  ShowMessage("【アミラ】")
  ShowMessage("このチラシの噂、たまに耳にするわ。")
  ShowMessage("社会的弱者の元に、誰からともなく届くんだって。")
  EndEventProcessing()
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【少女】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("少女は口を開こうとしない……")
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い娘】")
  ShowMessage("あの、野菜を買ってくれませんか……？")
  ShowMessage("こんな村ですが、野菜はおいしいですよ……")
  Shop(0,309,0,0,true)
  605(0,308,0,0)
  605(0,310,0,0)
  605(0,312,0,0)
  605(0,318,0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【若い娘】")
  ShowMessage("村の共有財産ですので、売買は禁止なんですけど……")
  ShowMessage("このままでは生きていけないんです……")
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【店主の妻】")
  ShowMessage("私達が、この村を出て行ったら……")
  ShowMessage("薬や食料が不足して、ますますひどい事になるんだよ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【店主の妻】")
  ShowMessage("それが分かってるから、夫はああしてこらえてるんだ。")
  ShowMessage("分かってくれとは言わないよ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("66")
  ShowMessageFace("vgirl_fc1",2,0,2,3)
  ShowMessage("【ヴァニラ】")
  ShowMessage("村人を見捨てられないから、笑顔を崩さず商売に勤しむのか。")
  ShowMessage("立派な人だぞ……")
  EndEventProcessing()
  DefineLabel("109")
  ShowMessageFace("kani_fc1",2,0,2,4)
  ShowMessage("【ソープ】")
  ShowMessage("そうまでして尽くす価値が、この村にあるの……？")
  EndEventProcessing()
  0()



EVENT   30
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【大司教】")
  ShowMessage("私は、大司教にしてこの村の村長だ。")
  ShowMessage("君達は、誰に許しを得て村に踏み込んでいるのだね？")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【大司教】")
  ShowMessage("話すことなど、何もない。")
  ShowMessage("さあ、さっさと出て行くがいい。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("26")
  ShowMessageFace("iriasu_fc4",2,0,2,3)
  ShowMessage("【イリアス】")
  ShowMessage("あなたは、その発言を悔やみ続ける事になるでしょう。")
  ShowMessage("地獄の炎に焼かれ、百万年ほど……")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc1",5,0,2,4)
  ShowMessage("【ソニア】")
  ShowMessage("何なのよ、この神官……")
  EndEventProcessing()
  DefineLabel("531")
  ShowMessageFace("saniria_fc2",0,0,2,5)
  ShowMessage("【サン・イリア王】")
  ShowMessage("……お主の行為について、立件の準備は固まっている。")
  ShowMessage("今のうちに遁走した方が良いのではないか？")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【大司教】")
  ShowMessage("こ、これは弾圧だ！")
  ShowMessage("我々を弾圧するというなら、一挙団結して戦い抜くぞ！")
  ShowMessageFace("saniria_fc2",0,0,2,7)
  ShowMessage("【サン・イリア王】")
  ShowMessage("そういう論旨のすり替えも、もはや通じんよ。")
  ShowMessage("この村も、もはや長くはない……")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【大司教】")
  ShowMessage("ええい、出て行け！　邪神の手先め！")
  EndEventProcessing()
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,221,6,6,2,0)
  0()



EVENT   31
 PAGE   1
  0()



EVENT   32
 PAGE   1
  0()



EVENT   33
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【大司教の愛人】")
  ShowMessage("な、なんですの！？")
  ShowMessage("早く出て行かないと、ただではおきませんわよ！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("5")
  ShowMessageFace("alice_fc5",3,0,2,2)
  ShowMessage("【アリス】")
  ShowMessage("ふん、笑える話だ……")
  ShowMessage("大司教ともども、たいした信仰心だな。")
  EndEventProcessing()
  DefineLabel("26")
  ShowMessageFace("iriasu_fc4",0,0,2,3)
  ShowMessage("【イリアス】")
  ShowMessage("はい、地獄に予約が入りました。")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc1",5,0,2,4)
  ShowMessage("【ソニア】")
  ShowMessage("なんなの、これ……ふざけないでよ！")
  EndEventProcessing()
  DefineLabel("531")
  ShowMessageFace("saniria_fc2",0,0,2,5)
  ShowMessage("【サン・イリア王】")
  ShowMessage("分かった、出て行こう。")
  ShowMessage("じきにお前達も、ここから出て行かなくてはならなくなるが。")
  EndEventProcessing()
  0()



EVENT   34
 PAGE   1
  If(1,1022,0,1,2)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【シスター】")
   ShowMessage("話すことなどありません。")
   ShowMessage("今すぐ地獄に落ちるのです。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1022,0,5,2)
   If(2,"A",0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【シスター】")
    ShowMessage("以前の暴言、失礼致しました。")
    ShowMessage("正体を隠すためとはいえ、無礼をお許し下さい。")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【シスター】")
   ShowMessage("お役目、なにとぞよろしくお願い致します。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1022,0,6,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【シスター】")
   ShowMessage("私達は、ここでなすべき事をします。")
   ShowMessage("皆様もご武運のあらんことを。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("111")
   ShowMessageFace("suika_fc1",0,0,2,5)
   ShowMessage("【メロン】")
   ShowMessage("辛い時は、スイカでも食べてがんばってね♪")
   EndEventProcessing()
   DefineLabel("122")
   ShowMessageFace("sisterlamia_fc1",3,0,2,6)
   ShowMessage("【ソフィア】")
   ShowMessage("神よ、良き信仰の徒をお守り下さい……")
   EndEventProcessing()
   DefineLabel("123")
   ShowMessageFace("sisccubus_fc1",2,0,2,7)
   ShowMessage("【クリスティー】")
   ShowMessage("あなたも、無事でいて下さいね。")
   ShowMessage("村人達にバレれば、いったいどんな目に合わされるか……")
   ShowMessageFace("sisccubus_fc1",0,0,2,8)
   ShowMessage("【クリスティー】")
   ShowMessage("……その時は、私に代わってくれませんか？")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   35
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(24,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   36
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(317,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   37
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(19,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   39
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(432,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   40
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(343,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   41
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(442,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   38
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(44,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
