
DisplayName "ロストルム山地洞窟 1F"



EVENT   1
 PAGE   1
  ChangeSwitch(100,100,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,263,16,1,0,0)
  0()



EVENT   2
 PAGE   1
  ChangeSwitch(100,100,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,263,17,1,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(24,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,366,349,6,0)
  0()



EVENT   14
 PAGE   1
  // condition: switch 5 is ON
  // condition: variable 1001 >= 10
  PictureDisplay(5,"80_alice_st74",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("alice_fc5",3,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("ようやく洞窟を抜けたか……")
   ShowMessage("つ、疲れた……")
   PictureDisplay(5,"80_alice_st71",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("……むっ、イリアスとゆかいな奴隷達ではないか。")
   ShowMessage("貴様等も、この先のタルタロスに行く気か？")
   ShowMessageFace("iriasu_fc4",7,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("あなたも、南のタルタロスの向こう側を見たのですね。")
   ShowMessage("あのウサギに誘われたといったところでしょうか……")
   PictureDisplay(5,"80_alice_st73",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",2,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("ふん、貴様等には関係のない話だ。")
   ShowMessage("あまり、余の側をうろちょろするでない……")
   ShowMessageFace("iriasu_fc4",7,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("うろちょろしているのは、そちらではありませんか！")
   ShowMessage("ここで雌雄を決してもいいのですよ！？")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",3,0,2,6)
    ShowMessage("【ソニア】")
    ShowMessage("まあまあ……お互い疲れてるし、やめましょうよ。")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,7)
    ShowMessage("【ルカ】")
    ShowMessage("まあまあ……お互い疲れてるし、やめようよ。")
    0()
   EndIf()
   If(4,53,0)
    ShowMessageFace("slime_fc1",2,0,2,8)
    ShowMessage("【ライム】")
    ShowMessage("ケンカはダメだよ……")
    0()
   EndIf()
   PictureDisplay(5,"80_alice_st74",0,0,0,0,100,100,255,0)
   ShowMessageFace("alice_fc5",3,0,2,9)
   ShowMessage("【アリス】")
   ShowMessage("……命拾いしたな、今は勘弁してやる。")
   ShowMessage("余はくたくたで、お腹もぺこぺこなのだ。")
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("【イリアス】")
   ShowMessage("命を拾ったのは、あなたの方です。")
   ShowMessage("私がおねむでなければ、あなたなど……")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,11)
    ShowMessage("【ソニア】")
    ShowMessage("とりあえず、野宿以外で休めるところを探そうよ。")
    ShowMessage("滅びたロストルム村でも、休む場所くらいはあるんじゃない？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,12)
    ShowMessage("【ルカ】")
    ShowMessage("とりあえず、野宿以外で休めるところを探そうよ。")
    ShowMessage("滅びたロストルム村でも、休息くらいできるんじゃないか？")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("……そうですね、そろそろ私は限界です。")
   ShowMessage("ねむくてねむくて、頭がふらふらです……")
   ShowMessageFace("alice_fc5",3,0,2,14)
   ShowMessage("【アリス】")
   ShowMessage("くくっ、惨めなザマだな……")
   ShowMessage("……ああ、余もおなかと背中がくっつきそうだぞ……")
   PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
   PictureClear(5)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("alice_fc5",3,0,2,15)
   ShowMessage("【アリス】")
   ShowMessage("……命拾いしたな、今は勘弁してやる。")
   ShowMessage("余はくたくたで、お腹もぺこぺこなのだ。")
   ShowMessageFace("iriasu_fc4",2,0,2,16)
   ShowMessage("【イリアス】")
   ShowMessage("命を拾ったのは、あなたの方です。")
   ShowMessage("私がおねむでなければ、あなたなど……")
   PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1001 >= 11
  0()



EVENT   15
 PAGE   1
  // condition: switch 5 is ON
  // condition: variable 1001 >= 10
  ShowMessageFace("bunnyslime_fc1",2,0,2,1)
  ShowMessage("【うさこ】")
  ShowMessage("ぐったり……")
  ShowMessage("魔王様ぁ、もう少し休んでいこうよぉ……")
  ShowMessageFace("bunnyslime_fc1",0,0,2,2)
  ShowMessage("【うさこ】")
  ShowMessage("……あたし？")
  ShowMessage("あたしは魔王軍新四天王の1人、うさこだよ♪")
  ShowMessageFace("bunnyslime_fc1",2,0,2,3)
  ShowMessage("【うさこ】")
  ShowMessage("新四天王、まだあたし1人なんだけどね……")
  ShowMessageFace("alice_fc5",2,0,2,4)
  ShowMessage("【アリス】")
  ShowMessage("ふん、残り3人もすぐに揃えてくれるわ！")
  0()
 PAGE   2
  // condition: variable 1001 >= 11
  0()



EVENT   16
 PAGE   1
  // condition: switch 4 is ON
  ChangeSelfSwitch("A",0)
  ShowMessageFace("alice_fc5",3,0,2,1)
  ShowMessage("【アリス】")
  ShowMessage("ようやく洞窟を抜けたか……")
  ShowMessage("つ、疲れた……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("とりあえず、野宿以外で休めるところを探そうよ。")
   ShowMessage("滅びたロストルム村でも、休む場所くらいはあるんじゃない？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("とりあえず、野宿以外で休めるところを探そうよ。")
   ShowMessage("滅びたロストルム村でも、休息くらいできるんじゃないか？")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
