


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,209,25,7,0,0)
  0()



EVENT   4
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,299,35,10,0,0)
  0()



EVENT   5
 PAGE   1
  // condition: variable 1137 >= 4
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("mametanuki_fc1",0,0,2,1)
  ShowMessage("【豆狸】")
  ShowMessage("待てー！　不審者ー！")
  ShowMessageFace("nero_fc1",2,0,2,2)
  ShowMessage("【ネロ】")
  ShowMessage("はぁ、はぁ……")
  ShowMessage("た、助けて下さい……！")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("何をやっているんだ……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("ネロを助けますか？")
  ShowChoices(strings("助ける","助けない"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【ルカ】")
   ShowMessage("やめろ、不審者をいじめるな！")
   ShowMessageFace("mametanuki_fc1",0,0,2,6)
   ShowMessage("【豆狸】")
   ShowMessage("わっ、勇者だ～！")
   Battle(0,1462,false,false)
   PictureDisplay(5,"80_nero_st01b",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   TeleportEvent(0,0,19,8,6)
   ChangeVariable(1137,1137,0,0,6)
   TeleportPlayer(0,210,20,8,4,2)
   ShowMessageFace("sonia_fc2",2,0,2,7)
   ShowMessage("【ソニア】")
   ShowMessage("あなた、とっても強いはずですよね……")
   ShowMessage("なんで豆狸に追われていたんです？")
   ShowMessageFace("nero_fc1",0,0,2,8)
   ShowMessage("【ネロ】")
   ShowMessage("狐と狸は大切なともだち、危害を加える事などできません。")
   ShowMessage("おかげで、助かりましたよ。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",5,0,2,9)
    ShowMessage("【アリス】")
    ShowMessage("まったく、何をやっているのだ……")
    ShowMessage("ところで、貴様の調査は何か進展があったか？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,10)
    ShowMessage("【イリアス】")
    ShowMessage("このポンコツぶり、どこかで……")
    ShowMessage("ともかく、何か調査に進展はありましたか？")
    0()
   EndIf()
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("nero_fc1",1,0,2,11)
   ShowMessage("【ネロ】")
   ShowMessage("もちろん、有益な情報がありますよ！")
   ShowMessage("事件前後、人間女性の姿をした何者かが目撃されています。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,12)
    ShowMessage("【アリス】")
    ShowMessage("この里で、人間女性とは珍しいな……")
    ShowMessage("もっとも、人間に化けた妖魔かもしれんが。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,13)
    ShowMessage("【イリアス】")
    ShowMessage("この里で、人間女性とは珍しいですね……")
    ShowMessage("しかし、人間に化けた妖魔である可能性も高いです。")
    0()
   EndIf()
   ShowMessageFace("nero_fc1",0,0,2,14)
   ShowMessage("【ネロ】")
   ShowMessage("その女性が、畑の側にある壺に何かを捨てたとか……")
   ShowMessage("どうにも気になる情報に思えます。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,15)
    ShowMessage("【アリス】")
    ShowMessage("畑の側にある壺に、何かを……？")
    ShowMessage("確かに、調べてみる必要がありそうだな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,16)
    ShowMessage("【イリアス】")
    ShowMessage("畑の側にある壺、ですか……？")
    ShowMessage("なにやら、重要なもののような気がしますね。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("【ルカ】")
   ShowMessage("よし……さっそく、その壺を調べに行こう！")
   If(4,162,0)
    ShowMessageFace("mitutubo_fc1",0,0,2,18)
    ShowMessage("【蜜壺】")
    ShowMessage("壺のことなら、私に任せてよ！")
    0()
   EndIf()
   ShowMessageFace("nero_fc1",0,0,2,19)
   ShowMessage("【ネロ】")
   ShowMessage("私は、洞で待機しておきましょう。")
   ShowMessage("今ここを出たら、また追い回されそうな気がするので……")
   If(4,53,0)
    ShowMessageFace("slime_fc1",2,0,2,20)
    ShowMessage("【ライム】")
    ShowMessage("おとなしくしててね……")
    0()
   EndIf()
   PictureClear(5)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("【ルカ】")
   ShowMessage("そのままバターにでもなりなよ。")
   ShowMessageFace("nero_fc1",2,0,2,22)
   ShowMessage("【ネロ】")
   ShowMessage("たまに驚くほど冷たいのは、なぜなのです？")
   ShowMessage("幼少期の体験が影響を及ぼしているのですか？")
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 1137 >= 6
  PictureDisplay(5,"80_nero_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nero_fc1",0,0,2,1)
  ShowMessage("【ネロ】")
  ShowMessage("事件前後、人間女性の姿をした何者かが目撃されています。")
  ShowMessage("その女性が、畑の側にある壺に何かを捨てたとか……")
  If(4,538,0)
   ShowMessageFace("heinrich_fc1",7,0,2,2)
   ShowMessage("【ハインリヒ】")
   ShowMessage("君はとても不審な外見だけど、心根はまっすぐだね。")
   ShowMessage("この場は、僕達に任せてくれ。")
   0()
  EndIf()
  PictureClear(5)
  0()



EVENT   6
 PAGE   1
  // condition: variable 1137 >= 4
  ShowMessageFace("mametanuki_fc1",0,0,2,1)
  ShowMessage("【豆狸】")
  ShowMessage("待てー！　不審者ー！")
  0()
 PAGE   2
  // condition: variable 1137 >= 6
  0()



EVENT   7
 PAGE   1
  217()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("やはり、この壺が怪しいな……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("やはり、この壺が怪しいですね……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("よし、調べてみよう……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("ルカは、壺の中を覗き込んだ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x74,0x61,0x6d,0x61,0x6d,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ChangeSelfSwitch("A",0)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  216(1)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("kurodanuki_fc1",2,0,2,5)
  ShowMessage("【黒狸】")
  ShowMessage("のわぁっ！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,6)
   ShowMessage("【アリス】")
   ShowMessage("うわぁっ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("わぁっ！")
   0()
  EndIf()
  PictureDisplay(5,"80_kurodanuki_st03b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  217()
  216(0)
  ShowMessageFace("kurodanuki_fc1",2,0,2,8)
  ShowMessage("【黒狸】")
  ShowMessage("な、なんだお前達は……！？")
  ShowMessage("我を、こんな壺に詰め込んだのは誰だ……！？")
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("【ルカ】")
  ShowMessage("封印もされず、直接壺に詰め込まれてたのか……")
  ShowMessageFace("tamamo_fc4",0,0,2,10)
  ShowMessage("【たまも】")
  ShowMessage("ウチを封じるには、最高レベルの呪符が二千枚は必要。")
  ShowMessage("早々に符を消費し、黒狸を封じる分は残っていなかったか。")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_kurodanuki_st01b",0,0,0,0,100,100,255,0)
  ShowMessageFace("kurodanuki_fc1",0,0,2,11)
  ShowMessage("【黒狸】")
  ShowMessage("うん……なんだ？")
  ShowMessage("その毛玉、ひょっとしてたまもか！？")
  PictureDisplay(5,"80_kurodanuki_st02b",0,0,0,0,100,100,255,0)
  ShowMessageFace("kurodanuki_fc1",1,0,2,12)
  ShowMessage("【黒狸】")
  ShowMessage("あははっ、間抜けな姿だな……！")
  ShowMessage("あっはっは、あーっはっはっはっは！！")
  ShowMessageFace("kurodanuki_fc1",1,0,2,13)
  ShowMessage("【黒狸】")
  ShowMessage("ふふふふ、あはははは……！")
  ShowMessage("あはっ……あっ、ははははははははっ！！")
  ShowMessageFace("kurodanuki_fc1",1,0,2,14)
  ShowMessage("【黒狸】")
  ShowMessage("ふひ、ふひひ……あははは、ははははっ！")
  ShowMessage("ひーっ！　ひーっ！　あは、ふひはははははっ！！")
  ShowMessageFace("tamamo_fc4",0,0,2,15)
  ShowMessage("【たまも】")
  ShowMessage("えーい、ウケすぎじゃ！")
  ShowMessageFace("kurodanuki_fc1",1,0,2,16)
  ShowMessage("【黒狸】")
  ShowMessage("ははっ、だって……")
  ShowMessage("お前が、そんな……毛玉に……ぷぷっ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("ドアホめ、笑っている場合ではないぞ。")
   ShowMessage("貴様の里が大変な事になっているのだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("馬鹿笑いしている場合ですか。")
   ShowMessage("あなたの里が、大変な事になっているのですよ……")
   0()
  EndIf()
  PictureDisplay(5,"80_kurodanuki_st01b",0,0,0,0,100,100,255,0)
  ShowMessageFace("kurodanuki_fc1",0,0,2,19)
  ShowMessage("【黒狸】")
  ShowMessage("そうだ、笑ってる場合じゃねぇ！")
  ShowMessage("我をこんな壺に詰め込んだ恨み、晴らさせてもらうぜ！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,20)
   ShowMessage("【アリス】")
   ShowMessage("ちょっと待て！")
   ShowMessage("それは我等の仕業ではないぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,21)
   ShowMessage("【イリアス】")
   ShowMessage("何を言っているのです、それは私達ではありません！")
   0()
  EndIf()
  If(4,106,0)
   ShowMessageFace("nanabi_fc1",2,0,2,22)
   ShowMessage("【七尾】")
   ShowMessage("聞くのです、黒狸。")
   ShowMessage("これは、悪意ある者の策謀で――")
   0()
  EndIf()
  ShowMessageFace("kurodanuki_fc1",0,0,2,23)
  ShowMessage("【黒狸】")
  ShowMessage("問答無用、どうせたまもの仲間だろう！")
  ShowMessage("ぶっ潰す！")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("ええい、タヌキは馬鹿ばかりか！")
   ShowMessage("問答無用というなら、返り討ちだ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,25)
   ShowMessage("【イリアス】")
   ShowMessage("それはこっちの台詞です！")
   ShowMessage("叩きのめしてやりましょう！")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,26)
  ShowMessage("【ルカ】")
  ShowMessage("みんな短絡的すぎる……")
  ShowMessage("でも、やるしかないか！")
  If(4,538,0)
   ShowMessageFace("heinrich_fc1",7,0,2,27)
   ShowMessage("【ハインリヒ】")
   ShowMessage("この手の魔物は、まず叩きのめすと頭が冷えるからね。")
   ShowMessage("対話するのは、その後にしよう！")
   0()
  EndIf()
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,1476,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_kurodanuki_st03b",0,0,0,0,100,100,255,0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(4,19,0)
   ShowMessageFace("arumaeruma_fc2",0,0,2,28)
   ShowMessage("【アルマエルマ】")
   ShowMessage("なかなか強かったわ……")
   ShowMessage("実力は女王レベルっていう評判、伊達じゃないようね。")
   0()
  EndIf()
  If(4,102,0)
   ShowMessageFace("youko_fc1",1,0,2,29)
   ShowMessage("【きつね】")
   ShowMessage("すごい！　あの黒狸に勝っちゃった！")
   ShowMessage("あたしって、かなり強い！？")
   0()
  EndIf()
  ShowMessageFace("kurodanuki_fc1",2,0,2,30)
  ShowMessage("【黒狸】")
  ShowMessage("ぐっ……負けた……！")
  ShowMessage("流石はたまも、我が宿命のライバルよ……！")
  ShowMessageFace("tamamo_fc4",0,0,2,31)
  ShowMessage("【たまも】")
  ShowMessage("勝手にライバル認定するな……")
  ShowMessage("まったく、面倒臭い奴じゃのう。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,32)
   ShowMessage("【アリス】")
   ShowMessage("今回、貴様は何もしていないではないか……")
   ShowMessage("とにかく、さっさと事態を収拾させるぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,33)
   ShowMessage("【イリアス】")
   ShowMessage("今回、あなたは何もしていないでしょう……")
   ShowMessage("とにかく、さっさと事態を収拾させますよ。")
   0()
  EndIf()
  PictureDisplay(5,"80_kurodanuki_st01b",0,0,0,0,100,100,255,0)
  ShowMessageFace("kurodanuki_fc1",0,0,2,34)
  ShowMessage("【黒狸】")
  ShowMessage("そう言えば、外がなんだか騒がしいな。")
  ShowMessage("祭りか？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,35)
   ShowMessage("【アリス】")
   ShowMessage("馬鹿を言うな、狐と狸の戦が始まっているのだ。")
   ShowMessage("貴様がただちに、幕を引いて――")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,36)
   ShowMessage("【イリアス】")
   ShowMessage("ええ、馬鹿達の祭りが進行中です。")
   ShowMessage("あなたが幕を引いてきてくれませんか？")
   0()
  EndIf()
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,37)
  ShowMessage("【？？？】")
  ShowMessage("おっと、そうはさせんぞ……")
  ShowMessageFace("ruka_fc1",0,0,2,38)
  ShowMessage("【ルカ】")
  ShowMessage("……誰だ！？")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  212(8,542,false)
  Wait(60)
  ChangeSwitch(31,31,0)
  212(9,542,false)
  Wait(60)
  ChangeSwitch(32,32,0)
  Wait(90)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_izanami_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("izanami_fc1",0,0,2,39)
  ShowMessage("【イザナミ】")
  ShowMessage("我はイザナミ……")
  ShowMessage("黄泉の女王よ……")
  PictureDisplay(5,"80_tukumokomati_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("tukumokomati_fc1",0,0,2,40)
  ShowMessage("【ヒミコ】")
  ShowMessage("妾はヒミコ……")
  ShowMessage("人々に崇められし神名、アマテラスの方が通りが良かろうな。")
  PictureDisplay(6,"80_izanami_st01",0,0,-150,0,100,100,255,0)
  PictureDisplay(5,"80_tukumokomati_st01",0,0,150,0,100,100,255,0)
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,41)
   ShowMessage("【アリス】")
   ShowMessage("イザナミにアマテラスだと……？")
   ShowMessage("馬鹿な、古代ヤマタイの伝説に残る古神ではないか……！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,42)
   ShowMessage("【イリアス】")
   ShowMessage("イザナミにヒミコ……")
   ShowMessage("太古のヤマタイで信仰の対象となっていた妖魔ですね。")
   0()
  EndIf()
  If(4,62,0)
   ShowMessageFace("gob_fc1",3,0,2,43)
   ShowMessage("【ゴブ】")
   ShowMessage("嘘でしょ、伝説の地母神じゃない……")
   ShowMessage("まさか、この世に蘇ってたなんて……")
   0()
  EndIf()
  If(4,230,0)
   ShowMessageFace("yamatanooroti_fc3",3,0,2,44)
   ShowMessage("【ヤマタノオロチ】")
   ShowMessage("なんと……")
   ShowMessage("この我でさえ、初めてお目に掛かるぞ……")
   0()
  EndIf()
  ShowMessageFace("kurodanuki_fc1",2,0,2,45)
  ShowMessage("【黒狸】")
  ShowMessage("こいつらだ、我を壺に詰め込んだのは！")
  ShowMessage("黒のアリスの手の者め、ひどい事しやがって！")
  ShowMessageFace("kurodanuki_fc1",0,0,2,46)
  ShowMessage("【黒狸】")
  ShowMessage("ちょっと迷ってたが、やっぱりお前等とは手を切る！")
  ShowMessage("この里に手を出すなら、我が相手だ！")
  ShowMessageFace("kurodanuki_fc1",2,0,2,47)
  ShowMessage("【黒狸】")
  ShowMessage("……う～ん、そう言いたいが、ちょっと無理そう。")
  ShowMessage("勇者どもと戦ったダメージが、割と重くて……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,48)
   ShowMessage("【アリス】")
   ShowMessage("我々とて、戦況は厳しいぞ。")
   ShowMessage("これほどの相手、二体同時となれば……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,49)
   ShowMessage("【イリアス】")
   ShowMessage("この馬鹿はともかく、厳しい状況ですね。")
   ShowMessage("これほどの相手が、二体同時とは……")
   0()
  EndIf()
  PictureClear(5)
  PictureClear(6)
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ChangeSwitch(33,33,0)
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf8,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  PictureDisplay(5,"80_nero_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("nero_fc1",0,0,2,50)
  ShowMessage("【ネロ】")
  ShowMessage("ならば、片方は私が相手をしよう！")
  ShowMessageFace("ruka_fc1",0,0,2,51)
  ShowMessage("【ルカ】")
  ShowMessage("ネロさん……！？")
  PictureDisplay(6,"80_nero_st01",0,0,-170,0,100,100,255,0)
  PictureDisplay(5,"80_izanami_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("nero_fc1",0,0,2,52)
  ShowMessage("【ネロ】")
  ShowMessage("奸計をもって、魔物の共存を引き裂く悪逆非道の輩！")
  ShowMessage("天が許しても、この私の鎌は許しはしない！")
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",0,0,2,53)
   ShowMessage("【ヴァニラ】")
   ShowMessage("（口上がかっこいい……メモっておくのだ）")
   0()
  EndIf()
  ShowMessageFace("izanami_fc1",0,0,2,54)
  ShowMessage("【イザナミ】")
  ShowMessage("貴様、闇の血族か……？")
  ShowMessage("面白い、この我が相手をしよう……")
  ShowMessageFace("izanami_fc1",0,0,2,55)
  ShowMessage("【イザナミ】")
  ShowMessage("ヒミコ……主は、勇者共を滅せ。")
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureClear(6)
  PictureDisplay(5,"80_tukumokomati_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("tukumokomati_fc1",0,0,2,56)
  ShowMessage("【ヒミコ】")
  ShowMessage("お任せを、母様……")
  ShowMessage("さあ、太陽神と称えられし我が力を見せてくれるわ！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,57)
   ShowMessage("【アリス】")
   ShowMessage("ヤマタイの祖神、アマテラス……")
   ShowMessage("気をつけろ、伝説級の相手だぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,58)
   ShowMessage("【イリアス】")
   ShowMessage("私の前で、神を名乗るとは……")
   ShowMessage("アマテラスよ、母ともども黄泉に送ります！")
   0()
  EndIf()
  ShowMessageFace("kurodanuki_fc1",2,0,2,59)
  ShowMessage("【黒狸】")
  ShowMessage("ここで蚊帳の外なんて、ザマないな……")
  ShowMessage("残った力で、回復くらいはしてやるぜ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,60)
  ShowMessage("ルカ達のHPとMPが全快した！")
  ShowMessageFace("ruka_fc1",0,0,2,61)
  ShowMessage("【ルカ】")
  ShowMessage("古代ヤマタイの神か、強力な相手だな……")
  ShowMessage("でも、負けはしない！")
  If(4,226,0)
   ShowMessageFace("sirohebisama_fc1",0,0,2,62)
   ShowMessage("【白蛇様】")
   ShowMessage("まさか、かのアマテラスと相対するとは……")
   ShowMessage("我が力、どこまで通じるか試してくれようぞ！")
   0()
  EndIf()
  If(4,62,0)
   ShowMessageFace("gob_fc1",3,0,2,63)
   ShowMessage("【ゴブ】")
   ShowMessage("もうヤケクソだ！　いっくぞ～！！")
   0()
  EndIf()
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,1477,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(6,"80_izanami_st01",0,0,-150,0,100,100,255,0)
  PictureDisplay(5,"80_tukumokomati_st01",0,0,150,0,100,100,255,0)
  If(4,62,0)
   ShowMessageFace("gob_fc1",4,0,2,64)
   ShowMessage("【ゴブ】")
   ShowMessage("神様を倒しちゃった！")
   ShowMessage("これでボクの神社も建つ！")
   0()
  EndIf()
  ShowMessageFace("tukumokomati_fc1",2,0,2,65)
  ShowMessage("【ヒミコ】")
  ShowMessage("ほう、予想以上の力……")
  ShowMessage("ひとひねりとは、いかんようだ。")
  ShowMessageFace("izanami_fc1",0,0,2,66)
  ShowMessage("【イザナミ】")
  ShowMessage("この状況、面白く無し……")
  ShowMessage("引き上げるぞ、ヒミコ。")
  ShowMessageFace("tukumokomati_fc1",0,0,2,67)
  ShowMessage("【ヒミコ】")
  ShowMessage("分かりました、母様。")
  ShowMessage("しかし、黒のアリスからの指令は？")
  ShowMessageFace("izanami_fc1",0,0,2,68)
  ShowMessage("【イザナミ】")
  ShowMessage("そろそろ潮時……")
  ShowMessage("あの者にとっては、この騒動も戯れの一つよ。")
  ShowMessageFace("ruka_fc1",0,0,2,69)
  ShowMessage("【ルカ】")
  ShowMessage("くっ……逃げる気か！？")
  ShowMessageFace("tukumokomati_fc1",0,0,2,70)
  ShowMessage("【ヒミコ】")
  ShowMessage("そう猛るでない、若き勇者よ。")
  ShowMessage("いずれ、また遊んでやろうぞ……")
  ShowMessageFace("izanami_fc1",0,0,2,71)
  ShowMessage("【イザナミ】")
  ShowMessage("壊れる世界で、また会う事もあろう。")
  ShowMessage("黄泉に誘うは、その時に……")
  PictureClear(5)
  PictureClear(6)
  Wait(30)
  212(8,542,false)
  Wait(60)
  ChangeSwitch(31,31,1)
  212(9,542,false)
  Wait(60)
  ChangeSwitch(32,32,1)
  Wait(90)
  ShowMessageFace("",0,0,2,72)
  ShowMessage("イザナミとヒミコは去って行った……")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("tamamo_fc4",0,0,2,73)
  ShowMessage("【たまも】")
  ShowMessage("むむむっ、封印が解けて――")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x70,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(566,1,0,1)
  ShowMessageFace("tamamo_fc1",1,0,2,74)
  ShowMessage("【たまも】")
  ShowMessage("……戻ったのじゃ！")
  If(4,106,0)
   ShowMessageFace("nanabi_fc1",0,0,2,75)
   ShowMessage("【七尾】")
   ShowMessage("おお、たまも様……")
   ShowMessage("ご無事なようで、本当に何よりです！")
   0()
  EndIf()
  If(4,102,0)
   ShowMessageFace("youko_fc1",0,0,2,76)
   ShowMessage("【きつね】")
   ShowMessage("よかったよ～♪")
   0()
  EndIf()
  If(4,103,0)
   ShowMessageFace("kamuro_fc1",2,0,2,77)
   ShowMessage("【かむろ】")
   ShowMessage("あ、安堵のあまり……ちょっとめまいが……")
   0()
  EndIf()
  ShowMessageFace("kurodanuki_fc1",1,0,2,78)
  ShowMessage("【黒狸】")
  ShowMessage("あっぱれ、あっぱれ、勇者ルカ！")
  ShowMessage("よくぞ、我が里のために戦った！")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x13,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kurodanuki_fc1",1,0,2,79)
  ShowMessage("【黒狸】")
  ShowMessage("さぁて、たぬき共！　つまらん戦はこれで幕よ！")
  ShowMessage("この通り我は、ここでピンピンしておるわ！")
  ShowMessageFace("tamamo_fc1",0,0,2,80)
  ShowMessage("【たまも】")
  ShowMessage("きつねの者達、矛を収めよ！")
  ShowMessage("この一件、黒のアリスの謀じゃぞ！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,81)
   ShowMessage("【アリス】")
   ShowMessage("やれやれ、これで一件落着だな。")
   ShowMessage("二つの里を駆け回って、流石に疲れたぞ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,82)
   ShowMessage("【イリアス】")
   ShowMessage("やれやれ、これで一件落着ですね。")
   ShowMessage("あちこち駆け回って、疲れました……")
   0()
  EndIf()
  ShowMessageFace("tamamo_fc1",1,0,2,83)
  ShowMessage("【たまも】")
  ShowMessage("とりあえず、きつねの里に戻るのじゃ！")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("両里の長の命令をもって、狸と狐の武力衝突は完全に停止した。")
  ShowMessage("僕達は疲れ果てながらも、きつねの里へと戻ったのである――")
  221()
  Wait(60)
  ChangeSwitch(33,33,1)
  ChangeVariable(1137,1137,0,0,8)
  TeleportPlayer(0,208,33,13,8,2)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  222()
  355("gain_medal(69)")
  ShowMessageFace("tamamo_fc1",1,0,2,85)
  ShowMessage("【たまも】")
  ShowMessage("お主達には、苦労をかけたのう。")
  ShowMessage("おかげで、里に平和が戻ったぞ。")
  If(4,106,0)
   ShowMessageFace("nanabi_fc1",0,0,2,86)
   ShowMessage("【七尾】")
   ShowMessage("私からも、心より礼を言わせてもらいます。")
   ShowMessage("今回の一件、本当にありがとうございました……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,87)
   ShowMessage("【アリス】")
   ShowMessage("きつねもたぬきも、どれだけ馬鹿なのだ……")
   ShowMessage("あんな雑な謀略で、いいように踊らされるとはな。")
   ShowMessageFace("tamamo_fc1",3,0,2,88)
   ShowMessage("【たまも】")
   ShowMessage("言葉もないわ……")
   ShowMessage("ウチがさらわれただけで、あれほど乱れるとはのう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,89)
   ShowMessage("【イリアス】")
   ShowMessage("きつねもたぬきも、どれだけ馬鹿なのです。")
   ShowMessage("聖魔大戦の時代は、もっと狡猾だと思いましたが……")
   ShowMessageFace("tamamo_fc1",3,0,2,90)
   ShowMessage("【たまも】")
   ShowMessage("あの荒んだ時代から、どれだけ時が流れたと思っておる。")
   ShowMessage("今はみんな、すっかり平和の申し子じゃぞ。")
   0()
  EndIf()
  ShowMessageFace("sonia_fc1",0,0,2,91)
  ShowMessage("【ソニア】")
  ShowMessage("ともかく、良かったですね。")
  ShowMessage("大きな被害もなく、たぬき族とも和解できて……")
  ShowMessageFace("tamamo_fc1",0,0,2,92)
  ShowMessage("【たまも】")
  ShowMessage("今回の一件、狐側も狸側も反省する点が大きい。")
  ShowMessage("互いの短慮を詫び、それで手打ちよ。")
  ShowMessageFace("tamamo_fc1",0,0,2,93)
  ShowMessage("【たまも】")
  ShowMessage("黒狸とて、悪い妖魔ではない。")
  ShowMessage("ただちょっと、ウチへの対抗心が強いだけでのう……")
  ShowMessageFace("tamamo_fc1",1,0,2,94)
  ShowMessage("【たまも】")
  ShowMessage("ほれ、これは今回の一件の礼じゃ。")
  ShowMessage("受け取っておくがいい！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(674,0,0,1)
  ShowMessageFace("",0,0,2,95)
  ShowMessage("最上級職「森羅万象士」に転職できるようになった！")
  Wait(30)
  ShowMessageFace("tamamo_fc1",0,0,2,96)
  ShowMessage("【たまも】")
  ShowMessage("さらに、これも授けよう。")
  ShowMessage("今のお主達なら、使いこなせるじゃろう……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(645,0,0,1)
  ShowMessageFace("",0,0,2,97)
  ShowMessage("妖狐の最上級種「九尾の狐」に転種できるようになった！")
  Wait(30)
  If(4,36,0)
   ShowMessageFace("rucyfinac_fc1",1,0,2,98)
   ShowMessage("【ルシフィナちゃん】")
   ShowMessage("あたし、覚えたよ。")
   ShowMessage("人助けをすると、贈り物をもらえるんだって！")
   ShowMessageFace("tamamo_fc1",3,0,2,99)
   ShowMessage("【たまも】")
   ShowMessage("ル、ルシフィナ――の転生体か。")
   ShowMessage("あまり年寄りを驚かせるな、胸がきゅぅっとなるわい。")
   ShowMessageFace("hatibi_fc1",3,0,2,100)
   ShowMessage("【八尾】")
   ShowMessage("熾天使ルシフィナ……")
   ShowMessage("聖魔大戦の折には、悪鬼のような暴れ振りを見せたとか。")
   ShowMessageFace("tamamo_fc1",3,0,2,101)
   ShowMessage("【たまも】")
   ShowMessage("悪鬼どころではないわい……")
   ShowMessage("聖魔大戦を経験した年寄りにとって、その名は悪夢じゃ。")
   If(4,153,0)
    ShowMessageFace("sphinx_fc1",2,0,2,102)
    ShowMessage("【スフィンクス】")
    ShowMessage("まさしく、その通り……")
    ShowMessage("その姿を見るだけで、寿命がみるみる縮まっていくぞ。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,103)
   ShowMessage("【ルカ】")
   ShowMessage("母さん、いったい何をやらかしたんだ……")
   ShowMessageFace("rucyfinac_fc1",3,0,2,104)
   ShowMessage("【ルシフィナちゃん】")
   ShowMessage("……………………")
   0()
  EndIf()
  ShowMessageFace("tamamo_fc1",0,0,2,105)
  ShowMessage("【たまも】")
  ShowMessage("……そうじゃ、忘れるところだった。")
  ShowMessage("礼をしたいからたぬきの里に来るよう、黒狸からの言伝じゃ。")
  ShowMessageFace("ruka_fc1",0,0,2,106)
  ShowMessage("【ルカ】")
  ShowMessage("……分かりました、後で行ってみます。")
  ShowMessageFace("",0,0,2,107)
  ShowMessage("これにて、一件落着。")
  ShowMessage("大きな犠牲もなく、黒のアリスの計画を阻止できた――")
  ShowMessageFace("",0,0,2,108)
  ShowMessage("黒狸の元にも、忘れずに顔を出しておこう。")
  ShowMessage("きっと、お礼の品がもらえるはずだ。")
  314(0,0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(100,100,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1137 >= 8
  0()



EVENT   8
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   9
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   10
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,209,25,7,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,209,25,7,0,0)
  0()
