
DisplayName "イリアス神殿2F"



EVENT   56
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,5,10,10,2,0)
  0()



EVENT   61
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("特殊な色の宝箱には、鍵が掛かっています。")
  ShowMessage("鍵を開ける技術がないと、開けることはできないのです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("シーフの覚えるスキルで、青の宝箱は開けられますが……")
  ShowMessage("緑やプラチナの宝箱は、シーフの上位職でないと開けられないとか。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("こういう宝箱を見付けたら、場所をメモしておいた方が良いですね。")
  ShowMessage("いつの日か、鍵を開けられるようになった時のために……")
  0()



EVENT   62
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1037,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   63
 PAGE   1
  If(12,"unlock_level < 2")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,12000)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("12000\\G 手に入れた！")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   64
 PAGE   1
  If(12,"unlock_level < 3")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,25000)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("25000\\G 手に入れた！")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   65
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,5,38,10,2,0)
  0()



EVENT   1
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("ここで聞く説明を、一気に頭に詰め込むのは難しいかもしれんな。")
  ShowMessage("最初は、軽く聞き流す程度でいいだろう。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("旅を進めていれば、気になる事が出てくるはず。")
  ShowMessage("そうなれば、あらためて説明を確認するのが良い。")
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【紳士】")
  ShowMessage("スキルとアビリティの違いをご存じでしょうか。")
  ShowMessage("どちらも職業をレベルアップさせる事で覚えますが、使い方は別物です。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【紳士】")
  ShowMessage("スキルとは、技や魔法のこと。")
  ShowMessage("「切り返し」や「ファイア」など、戦闘中に使用するものです。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【紳士】")
  ShowMessage("しかしアビリティの方は、戦闘中に使用できません。")
  ShowMessage("メニュー画面でセットすることで効力を発揮するのです。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【紳士】")
  ShowMessage("メニュー画面の「アビリティ」からセット可能ですよ。")
  ShowMessage("セットしていないと意味がないので、気を付けて下さいね。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【紳士】")
  ShowMessage("またアビリティは、いくらでもセット出来るわけではありません。")
  ShowMessage("就いている職業により、セットできる数が変わってくるのです。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【紳士】")
  ShowMessage("たとえば戦士系の職業なら、戦技アビリティを多くセットできます。")
  ShowMessage("しかしながら、セットできる魔法アビリティは少ないです。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【紳士】")
  ShowMessage("逆に魔法使い系の職業なら、セットできる魔法アビリティは多め。")
  ShowMessage("その分、戦技アビリティを多くはセットできません。")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【紳士】")
  ShowMessage("色々と試していると、分かってくると思います。")
  ShowMessage("アビリティを工夫すれば、強敵に打ち勝つ事も可能でしょう。")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("全てのキャラクターは、それぞれ「固有アビリティ」を持っています。")
  ShowMessage("これはいわば、キャラクターが固有に備えている特徴ですね。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【学者】")
  ShowMessage("どんな職業でも種族でも、固有アビリティは常に発動します。")
  ShowMessage("転職状況に関係ない、キャラ特有の能力なのですよ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【学者】")
  ShowMessage("例えばソニアさんの固有アビリティは「可憐な幼馴染み」……")
  ShowMessage("……ではなく「棍棒娘」、ひどい名前ですね。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【学者】")
  ShowMessage("この「棍棒娘」の能力により、ソニアさんは棍棒が装備できます。")
  ShowMessage("どんな職業でも棍棒が装備でき、さらに棍技も使用できるのです。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【学者】")
  ShowMessage("また棍技の威力がアップするという効果もあります。")
  ShowMessage("これにより、攻撃力以上のダメージを叩き出せるのです。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【学者】")
  ShowMessage("こういう風に、キャラの強さは能力値だけでは割り切れません。")
  ShowMessage("固有アビリティの効果で、特定の技が強化される例は多いです。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【学者】")
  ShowMessage("なお固有アビリティの効果は、ステータス画面から確認可能。")
  ShowMessage("キャラクター図鑑からも見る事ができますね。")
  0()



EVENT   7
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【文官】")
    ShowMessage("四大国の動向も、ますます読めなくなってきたなぁ……")
    ShowMessage("大戦争の先行きも、混迷する一方だよ。")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【身なりの良い男】")
    ShowMessage("公式発表は無いとはいえ、サバサの同盟離脱は確定的だからなぁ。")
    ShowMessage("やっぱり、あの新女王じゃ無理なんだろう……")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【文官】")
    ShowMessage("前サバサ王の死も、グランゴルドによる暗殺だったんじゃないか？")
    ShowMessage("グランドノア一国だけじゃ、もはや侵攻を食い止めるのは無理だろう……")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【身なりの良い男】")
    ShowMessage("このままセントラ大陸は、グランゴルドが制圧するのかなぁ。")
    ShowMessage("そうなったら、このイリアス大陸に亡命者が殺到するだろうな……")
    0()
   EndIf()
   If(1,1028,0,8,1)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【文官】")
    ShowMessage("サバサの同盟離脱は撤回されたらしい。")
    ShowMessage("遠征軍が再派遣されるとか……")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【身なりの良い男】")
    ShowMessage("新女王は、魔物に心を操られていたという話だが……")
    ShowMessage("その真偽は定かではないな。")
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【文官】")
    ShowMessage("言い訳にも聞こえるが、サバサの民の多くは女王を支持している。")
    ShowMessage("それに、魔物が関与していた証拠も色々と見つかっているようだ……")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【身なりの良い男】")
    ShowMessage("この大戦自体、魔物が糸を引いているなんて事は……")
    ShowMessage("ないとは言えないのが、怖いところだな。")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("【文官】")
   ShowMessage("勇者ルカに希望を託す者は多いです。")
   ShowMessage("英雄ハインリヒの再来と崇める人も日増しに増えていますよ。")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("【文官】")
   ShowMessage("グランゴルド戦で、多大な貢献を果たしたというのも事実のようです。")
   ShowMessage("悪逆の魔王が君臨する世の中には、希代の英雄が現れるものなのですね。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【身なりの良い男】")
  ShowMessage("前サバサ王は、非常に武に長けた方だった。")
  ShowMessage("グランゴルドの人外軍の前に、これまで戦線を保てたのは彼の手腕だ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【身なりの良い男】")
  ShowMessage("しかし前王は、サバサに戻った際に事故死してしまった。")
  ShowMessage("転落死ということだが、どうにも不審な話だ……")
  205(17,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【隣で飲んでいた武官】")
  ShowMessage("いいや、サバサ王が死ぬものか！")
  ShowMessage("あの方は、きっと今も生きておられるはずだ！")
  205(17,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【身なりの良い男】")
  ShowMessage("……今も、前サバサ王の死を認めない者も多い。")
  ShowMessage("それだけ偉大な方だったんだよ。")
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【身なりの良い男】")
   ShowMessage("そして現在、その娘が新女王となったんだが……")
   ShowMessage("これが、評判はさっぱりよろしくない。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【身なりの良い男】")
   ShowMessage("内政も外交も放り出して、破廉恥な宴に興じていると聞く。")
   ShowMessage("まだ若いのに、稀代の悪女という噂だ。")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【身なりの良い男】")
   ShowMessage("城内の風紀も乱れ、毎日のように乱痴気騒ぎ。")
   ShowMessage("前国王は、草葉の陰でさぞかし嘆いているのだろうな……")
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【執事】")
  ShowMessage("ここは、外交官など文官達のサロン。")
  ShowMessage("世界情勢などが知りたければ、こちらの方々と談笑などいかがでしょう。")
  0()



EVENT   16
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【学者】")
   ShowMessage("サン・イリア、サバサ、グランドノアは同盟を組んでいる。")
   ShowMessage("敵対する相手は、もちろん魔導大国グランゴルドだ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【学者】")
   ShowMessage("しかしグランゴルドの力の前には、三国が連合してようやく互角。")
   ShowMessage("魔導人形に、アリ娘の大群……おまけにゴーレムときたもんだ。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【学者】")
   ShowMessage("魔導大国グランゴルド……いったいあの国は、何があったんだろうな。")
   ShowMessage("情報さえ遮断されて、国内情勢がいっさい伝わってこないんだよ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【学者】")
   ShowMessage("まさか、グランゴルド王が魔王に操られていたとは……")
   ShowMessage("全ての黒幕は、魔王だったのだな。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【学者】")
   ShowMessage("これから、人間と魔王の大戦争が始まる……")
   ShowMessage("きっと、熾烈な戦いになるだろう。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(305,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   17
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【武官】")
   ShowMessage("現在のグランゴルド国王、魔導王ゴルド11世は人間じゃない……")
   ShowMessage("戦場で、俺は目にしてしまったんだ……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【武官】")
   ShowMessage("矢や槍が体を貫いても、表情ひとつ変わらなかったよ。")
   ShowMessage("そしてバケモノみたいな魔力で、敵軍を焼き払ったんだ。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【武官】")
   ShowMessage("いくら魔導に優れた王家の血統だからって、あれは異常だ。")
   ShowMessage("あの王は、人間なんかじゃないんだよ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【武官】")
   ShowMessage("グランゴルド国王は、操られていたのは分かったのだが……")
   ShowMessage("人間でないという話はどうなったのだろうな。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【武官】")
   ShowMessage("かく言う私も、あの王の人知を越えた力を目にしているのだ。")
   ShowMessage("いったい、王の身に何があったのやら……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   19
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【紳士】")
   ShowMessage("グランドノアは、豊かな自然と共生してきた国家。")
   ShowMessage("魔物の住民も多い割に、治安も極めて安定していた。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【紳士】")
   ShowMessage("しかし魔導大国グランゴルドの大侵攻が始まると……")
   ShowMessage("グランドノアは、その重圧を一手に受ける羽目になった。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【紳士】")
   ShowMessage("国境近くにあったリマ村は壊滅、一時は国都近くまで迫られたが……")
   ShowMessage("サン・イリアとサバサの同盟軍の力もあり、今の戦線は旧国境あたりだ。")
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【紳士】")
    ShowMessage("しかし不慮の事故で国王を失ったサバサは、事実上の同盟脱退。")
    ShowMessage("今後は、グランドノアにとって厳しい戦局になるだろう……")
    0()
   EndIf()
   If(1,1028,0,8,1)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【紳士】")
    ShowMessage("サバサ同盟離脱の危機は去ったが……")
    ShowMessage("今後も、グランドノアにとって厳しい戦局なのは変わりあるまい。")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【紳士】")
   ShowMessage("四大国が力を合わせ、魔王軍に立ち向かってほしいものです。")
   ShowMessage("人間全てが団結しなければ、魔王には勝てませんよ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   18
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【神官】")
   ShowMessage("聖堂国家サン・イリアは、現在岐路に立たされています。")
   ShowMessage("魔導革命が進んだ現在、どう信仰と折り合いをつけるのか……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【神官】")
   ShowMessage("さらにマキナの研究も進み、実用も始まっています。")
   ShowMessage("教会では、マキナを否定する声も大きいですがね……")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【神官】")
   ShowMessage("しかし問題は、サン・イリアの法王自身がマキナ容認派であること。")
   ShowMessage("教会上層部は、マキナを推進する流れに傾いているのです。")
   If(4,531,0)
    ShowMessageFace("saniria_fc2",0,0,2,4)
    ShowMessage("【サン・イリア王】")
    ShowMessage("信仰と技術は、必ずしも相反するものではあるまい。")
    ShowMessage("それが両立すること、世に示さねばならん……")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【神官】")
    ShowMessage("あ、あなたは……まさか……！？")
    ShowMessageFace("saniria_fc2",0,0,2,6)
    ShowMessage("【サン・イリア王】")
    ShowMessage("通りすがりのメカだ。")
    0()
   Else()
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【神官】")
    ShowMessage("こうした対立は、派閥抗争にまで発展してしまいました。")
    ShowMessage("マキナ否定派はサン・イリアを出て、近隣の村に拠点を築いたとか。")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【神官】")
    ShowMessage("数年前に起きた法王暗殺未遂も、そうした事情が背景にあります。")
    ShowMessage("やはり、反マキナ派のテロだったのでしょうかね……")
    ShowMessageFace("",0,0,2,9)
    ShowMessage("【神官】")
    ShowMessage("そう言えば、事件に深く関わった人物がこの村にいると聞きます。")
    ShowMessage("結局のところ、証拠不十分で捕縛できなかったという話ですが。")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1028,0,8,1)
   ShowMessageFace("",0,0,2,10)
   ShowMessage("【神官】")
   ShowMessage("聖堂国家サン・イリアは、現在岐路に立たされています。")
   ShowMessage("魔導革命が進んだ現在、どう信仰と折り合いをつけるのか……")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("【神官】")
   ShowMessage("ラダイト村が魔物に滅ぼされても、それは変わらないでしょう。")
   ShowMessage("激動する世界で、信教とはいかなるものか問われますね。")
   If(4,531,0)
    ShowMessageFace("saniria_fc2",0,0,2,12)
    ShowMessage("【サン・イリア王】")
    ShowMessage("信仰と技術は、必ずしも相反するものではあるまい。")
    ShowMessage("それが両立すること、世に示さねばならん……")
    ShowMessageFace("",0,0,2,13)
    ShowMessage("【神官】")
    ShowMessage("あ、あなたは……まさか……！？")
    ShowMessageFace("saniria_fc2",0,0,2,14)
    ShowMessage("【サン・イリア王】")
    ShowMessage("通りすがりのメカだ。")
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   20
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【貴族】")
   ShowMessage("セントラ大陸の大戦争なんだが……")
   ShowMessage("色んなところに、魔物の影が見え隠れするんだよなぁ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【貴族】")
   ShowMessage("そもそもグランゴルドの率いるアリ娘の大軍団自体、おかしいだろ。")
   ShowMessage("アリ娘の女王が糸を引いていない限り、率いられるはずがない。")
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【貴族】")
    ShowMessage("また、サバサの新女王の事なんだが……")
    ShowMessage("その正体は、サキュバスじゃないかっていう噂があるんだ。")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【貴族】")
    ShowMessage("本当のサバサ王女は、父と一緒に殺されたと俺は見てる。")
    ShowMessage("その犯人のサキュバスが、王女に成り代わった……とかな。")
    0()
   EndIf()
   If(1,1028,0,8,1)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【貴族】")
    ShowMessage("また、サバサの新女王は魔物に操られてたとか。")
    ShowMessage("狂言扱いする者も多いが、俺は事実だと思ってる。")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【貴族】")
    ShowMessage("前王の死だって、胡散臭すぎるよな。")
    ShowMessage("これも陰謀の一環だと疑う方が自然だぜ。")
    If(4,529,0)
     ShowMessageFace("sara_fc1",4,0,2,7)
     ShowMessage("【サラ】")
     ShowMessage("……………………")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【貴族】")
   ShowMessage("グランドノアでも、変な魔導顧問の女が関わってる。")
   ShowMessage("こいつは、自身が魔族である事を隠しもしないって言うじゃないか。")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("【貴族】")
   ShowMessage("ほら、どこもかしこも怪しいだろ。")
   ShowMessage("色んな国で、魔物が中枢に食い込んでるんだよ。")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("【貴族】")
   ShowMessage("裏で糸を引いているのは……俺は、魔王と見たね。")
   ShowMessage("きっと、世界を一気に乗っ取るつもりなんだぜ。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,11)
    ShowMessage("【アリス】")
    ShowMessage("余は、人間の政治になど介入せん……")
    ShowMessage("しかし、全ての魔物がそうだとも言い切れん。")
    ShowMessageFace("alice_fc5",0,0,2,12)
    ShowMessage("【アリス】")
    ShowMessage("事の次第を確かめる必要がありそうだな……")
    ShowMessage("無論、ウサギを追うのが最優先だが。")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,13)
   ShowMessage("【貴族】")
   ShowMessage("俺の思った通り、全ての糸を引いていたのは魔王だった。")
   ShowMessage("我ながら冴えすぎてて、怖くなるくらいだ……")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("【貴族】")
   ShowMessage("変に言いふらしてたら、魔王に狙われたかもな。")
   ShowMessage("やれやれ、危ないところだったぜ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【老人】")
  ShowMessage("スキルやアビリティは、職業レベルを上げて覚えられる。")
  ShowMessage("だが例外的に、キャラのレベルアップで覚えるスキルもあるのだ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【老人】")
  ShowMessage("就いている職業は関係ない、いわばキャラ固有のスキルだな。")
  ShowMessage("そういう事もあるから、覚えておくといい。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【老人】")
  ShowMessage("例えば、神殿騎士団アイドルのソニアちゃんだが……")
  ShowMessage("職業に関係なく、レベルが上がると棍技をいくつか習得するだろう。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【老人】")
  ShowMessage("なんで、そんな事が分かるのかって……？")
  ShowMessage("ウヘヘ……")
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【女性】")
  ShowMessage("杖とロッドの違いをご存じかしら？")
  ShowMessage("どちらも魔導師の装備なので、混同している方が多いですわ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【女性】")
  ShowMessage("杖というのは、回復魔法に影響する精神力を高める武器。")
  ShowMessage("よって、杖は僧侶など回復魔法を使う者に向いています。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【女性】")
  ShowMessage("ロッドは、攻撃魔法に影響する魔力を高める武器。")
  ShowMessage("よって、ロッドは魔法使いなど攻撃魔法を使う者に最適。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【女性】")
  ShowMessage("回復魔法は杖、攻撃魔法はロッド……")
  ShowMessage("これは大事ですので、覚えておいて下さいね。")
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【あらくれ】")
  ShowMessage("普通の剣は、一般職の戦士でも装備できる。")
  ShowMessage("だが、剣のエキスパートしか扱えない強力な剣もあるという。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【あらくれ】")
  ShowMessage("騎士剣といったかな……")
  ShowMessage("これは、一般職の戦士なんかじゃ装備できないんだよ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【あらくれ】")
  ShowMessage("騎士剣を装備したけりゃ、剣を専門に扱う職に就くことだ。")
  ShowMessage("たとえば、上級職の剣士とかな……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【あらくれ】")
  ShowMessage("あん？　どうすりゃ剣士になれるかって？")
  ShowMessage("戦士で修行を積んで、マスターすりゃ転職できるはずだぜ。")
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【武器マニア】")
  ShowMessage("俺は武器の研究家、武器に関しての知識は深い。")
  ShowMessage("様々な種類の武器について説明してやろう。")
  StartLoop()
   ShowChoices(strings("一般的な武器","特殊な武器","すごく特殊な武器","聞かない"),4)
   IfPlayerPicksChoice(0,null)
    StartLoop()
     355("unlimited_choices(11,")
     655("[\"短剣\", \"剣\",")
     655("\"尖剣\",\"槍\",")
     655("\"拳\", \"斧\",")
     655("\"棍\",\"杖\",")
     655("\"ロッド\",\"弓矢\",")
     655("\"戻る\"]")
     655(")")
     If(1,11,0,0,0)
      ShowMessageFace("",0,0,2,2)
      ShowMessage("【武器マニア】")
      ShowMessage("短剣というのは、ダガーやナイフなどの簡易刀剣だ。")
      ShowMessage("剣よりは弱いが価格は安く、装備可能な職業も多い。")
      ShowMessageFace("",0,0,2,3)
      ShowMessage("【武器マニア】")
      ShowMessage("与えるダメージには、攻撃力だけじゃなく器用さも影響する。")
      ShowMessage("シーフなど、器用さの高い職業には特に相性が良いだろう。")
      ShowMessageFace("",0,0,2,4)
      ShowMessage("【武器マニア】")
      ShowMessage("また短剣装備時に、「短剣技」を使うと……")
      ShowMessage("暗闇か睡眠、麻痺、ショック状態の敵に特大ダメージを与えられるぞ。")
      ShowMessageFace("",0,0,2,5)
      ShowMessage("【武器マニア】")
      ShowMessage("普通に攻撃目的で使うには頼りないが……")
      ShowMessage("状態異常特攻ダメージを狙い、変則的に戦うのも面白いだろう。")
      0()
     EndIf()
     If(1,11,0,1,0)
      ShowMessageFace("",0,0,2,6)
      ShowMessage("【武器マニア】")
      ShowMessage("剣で与えるダメージは、攻撃力で決まる。")
      ShowMessage("また、戦士タイプの職業でしか装備できないな。")
      ShowMessageFace("",0,0,2,7)
      ShowMessage("【武器マニア】")
      ShowMessage("攻撃力の高さは申し分なく、主力として活躍できる。")
      ShowMessage("命中率も平均的で、クセがなく扱いやすいだろう。")
      ShowMessageFace("",0,0,2,8)
      ShowMessage("【武器マニア】")
      ShowMessage("安定感は非常に高いので、どんな局面でも役に立つはずだ。")
      ShowMessage("武器に迷った時は、剣にしておけば間違いはないだろう。")
      0()
     EndIf()
     If(1,11,0,2,0)
      ShowMessageFace("",0,0,2,9)
      ShowMessage("【武器マニア】")
      ShowMessage("尖剣とは、いわゆるレイピアの事だな。")
      ShowMessage("攻撃力のほか、素早さがダメージに関わる事に注意だ。")
      ShowMessageFace("",0,0,2,10)
      ShowMessage("【武器マニア】")
      ShowMessage("よって鈍重な戦士では、与ダメージが低くなってしまう。")
      ShowMessage("素早さの高い職業の方が、扱いに長けているだろう。")
      ShowMessageFace("",0,0,2,11)
      ShowMessage("【武器マニア】")
      ShowMessage("また尖剣を装備していると、SPチャージ効果がアップする。")
      ShowMessage("通常攻撃で回復するSPの量が通常より増えるのだ。")
      ShowMessageFace("",0,0,2,12)
      ShowMessage("【武器マニア】")
      ShowMessage("さらに尖剣技も、使用すれば多少のSP回復効果がある。")
      ShowMessage("この回復量も増えるので、尖剣技を連発しやすくなるだろう。")
      ShowMessageFace("",0,0,2,13)
      ShowMessage("【武器マニア】")
      ShowMessage("バーン状態の敵に、大ダメージを与える効果もある。")
      ShowMessage("敵が燃えた時は、尖剣で攻撃すると大いに有効だぞ。")
      ShowMessageFace("",0,0,2,14)
      ShowMessage("【武器マニア】")
      ShowMessage("実際、この武器が得意な職業は限られるのだが……")
      ShowMessage("妖魔は尖剣の扱いに長けており、効果を発揮できるはずだ。")
      0()
     EndIf()
     If(1,11,0,3,0)
      ShowMessageFace("",0,0,2,15)
      ShowMessage("【武器マニア】")
      ShowMessage("槍は、攻撃力と素早さが重要となる。")
      ShowMessage("素早さが低い者だと、ダメージも少なくなってしまうんだ。")
      ShowMessageFace("",0,0,2,16)
      ShowMessage("【武器マニア】")
      ShowMessage("戦士タイプの職業はだいたい装備できるが……")
      ShowMessage("真価を発揮できる職業は、なかなか限られるかもしれないな。")
      ShowMessageFace("",0,0,2,17)
      ShowMessage("【武器マニア】")
      ShowMessage("たとえば聖騎士や竜騎士など、序盤は縁の無い職業ばかり。")
      ShowMessage("こうしたエキスパートがいて初めて、選択肢に入れるべきかもな。")
      0()
     EndIf()
     If(1,11,0,4,0)
      ShowMessageFace("",0,0,2,18)
      ShowMessage("【武器マニア】")
      ShowMessage("拳ってのは、腕にはめて使うタイプの武器だな。")
      ShowMessage("先端についた爪などで、打撃を強化してくれるんだ。")
      ShowMessageFace("",0,0,2,19)
      ShowMessage("【武器マニア】")
      ShowMessage("与ダメージには、攻撃力だけじゃなく素早さも重要になる。")
      ShowMessage("よって武道家などが扱いに長け、その真価を引き出すだろう。")
      ShowMessageFace("",0,0,2,20)
      ShowMessage("【武器マニア】")
      ShowMessage("また獣系など、攻撃力と素早さが高い者におすすめだ。")
      ShowMessage("格闘技の威力も上がり、十分に主力になり得るぞ。")
      ShowMessageFace("",0,0,2,21)
      ShowMessage("【武器マニア】")
      ShowMessage("さらに拳装備時は、会心発生時にその威力が高まる。")
      ShowMessage("元より会心率も高いので、その有効性も折り紙付きだぞ。")
      0()
     EndIf()
     If(1,11,0,5,0)
      ShowMessageFace("",0,0,2,22)
      ShowMessage("【武器マニア】")
      ShowMessage("斧は攻撃力の極めて高い武器だ。")
      ShowMessage("だがその分、命中率がかなり低めでもある。")
      ShowMessageFace("",0,0,2,23)
      ShowMessage("【武器マニア】")
      ShowMessage("会心率も高いので、かなりバクチ的になってしまうな。")
      ShowMessage("見掛けの数値だけで判断して、安易に装備しない方がいい。")
      ShowMessageFace("",0,0,2,24)
      ShowMessage("【武器マニア】")
      ShowMessage("威力に関わる能力値は、攻撃力だけ。")
      ShowMessage("シンプルではあるんだが、安定感はないな……")
      ShowMessageFace("",0,0,2,25)
      ShowMessage("【武器マニア】")
      ShowMessage("また斧には、攻撃した相手の防御力を下げる効果がある。")
      ShowMessage("必ず発動するとは言えないが、覚えておいた方が良いな。")
      ShowMessageFace("",0,0,2,26)
      ShowMessage("【武器マニア】")
      ShowMessage("なお、斧を装備し「斧技」を使えば……")
      ShowMessage("防御力の下がった相手に大ダメージを与える効果もあるぞ。")
      ShowMessageFace("",0,0,2,27)
      ShowMessage("【武器マニア】")
      ShowMessage("斧技を覚える職業も、非常に限られる。")
      ShowMessage("バーサーカなど、序盤では縁がないだろう。")
      ShowMessageFace("",0,0,2,28)
      ShowMessage("【武器マニア】")
      ShowMessage("それでも、攻撃力の高さと会心率の高さは魅力だ。")
      ShowMessage("豪快なファイトを望むなら、ぜひ装備するといい。")
      0()
     EndIf()
     If(1,11,0,6,0)
      ShowMessageFace("",0,0,2,29)
      ShowMessage("【武器マニア】")
      ShowMessage("棍は、攻撃力が高めの打撃系武器だな。")
      ShowMessage("命中率は少しだけ低めだが、問題になるほどでもない。")
      ShowMessageFace("",0,0,2,30)
      ShowMessage("【武器マニア】")
      ShowMessage("会心率も少しばかり高く、なかなかに面白い。")
      ShowMessage("言うなれば、剣と斧の中間くらいの性能だな。")
      ShowMessageFace("",0,0,2,31)
      ShowMessage("【武器マニア】")
      ShowMessage("問題点は、序盤から棍技が修得できる職業がない事だ。")
      ShowMessage("当人に棍術の資質がない限り、棍技はしばらくお預けだろう。")
      ShowMessageFace("",0,0,2,32)
      ShowMessage("【武器マニア】")
      ShowMessage("さらに棍には、攻撃した相手の防御力を下げる効果がある。")
      ShowMessage("発動した場合、敵は大いに弱体化するだろう。")
      ShowMessageFace("",0,0,2,33)
      ShowMessage("【武器マニア】")
      ShowMessage("また、棍を装備した状態で棍技を繰り出すと……")
      ShowMessage("フリーズ状態の敵に対して、大ダメージを与える事が出来るぞ。")
      ShowMessageFace("",0,0,2,34)
      ShowMessage("【武器マニア】")
      ShowMessage("総合的に見て、若干ながら不安定だが優れていると言える。")
      ShowMessage("ぜひ使いこなすべき武器だろうな。")
      0()
     EndIf()
     If(1,11,0,7,0)
      ShowMessageFace("",0,0,2,35)
      ShowMessage("【武器マニア】")
      ShowMessage("杖というのは、魔導師用の武器だ。")
      ShowMessage("魔力より精神力の方が上がるため、僧侶向きだな。")
      ShowMessageFace("",0,0,2,36)
      ShowMessage("【武器マニア】")
      ShowMessage("攻撃力自体は高くなく、杖技などというのも存在しない。")
      ShowMessage("あくまで、精神力を高めるための武器である事に注意だ。")
      0()
     EndIf()
     If(1,11,0,8,0)
      ShowMessageFace("",0,0,2,37)
      ShowMessage("【武器マニア】")
      ShowMessage("ロッドというのは、魔導師用の武器だ。")
      ShowMessage("精神力より魔力の方が上がるため、魔法使い向きだな。")
      ShowMessageFace("",0,0,2,38)
      ShowMessage("【武器マニア】")
      ShowMessage("攻撃力自体は高くなく、ロッド技などというのも存在しない。")
      ShowMessage("あくまで、魔力を高めるための武器である事に注意だ。")
      0()
     EndIf()
     If(1,11,0,9,0)
      ShowMessageFace("",0,0,2,39)
      ShowMessage("【武器マニア】")
      ShowMessage("弓矢とは、狩人が得意とする武器だ。")
      ShowMessage("攻撃力のほか、器用さが威力に関わってくる。")
      ShowMessageFace("",0,0,2,40)
      ShowMessage("【武器マニア】")
      ShowMessage("命中率も抜群に高く、安定性はピカイチだ。")
      ShowMessage("狩人系ならば、弓矢を装備すれば間違いはないだろう。")
      ShowMessageFace("",0,0,2,41)
      ShowMessage("【武器マニア】")
      ShowMessage("弓技も、狩人ならば序盤から修得可能。")
      ShowMessage("器用さの高い職業に転職した際も、非常に役立つだろう。")
      ShowMessageFace("",0,0,2,42)
      ShowMessage("【武器マニア】")
      ShowMessage("また弓を使った攻撃は、空を飛んでいる敵に大ダメージだ。")
      ShowMessage("銃やブーメランも同じ性質を持っているから、有効活用するべきだな。")
      0()
     EndIf()
     If(1,11,0,10,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   IfPlayerPicksChoice(1,null)
    StartLoop()
     355("unlimited_choices(11,")
     655("[\"騎士剣\", \"重槍\",")
     655("\"巨剣\",\"刀\",")
     655("\"忍者刀\",\"牙\",")
     655("\"鎌\",\"鞭\",")
     655("\"ブーメラン\",\"鉄球\",")
     655("\"扇\", \"戻る\"]")
     655(")")
     If(1,11,0,0,0)
      ShowMessageFace("",0,0,2,43)
      ShowMessage("【武器マニア】")
      ShowMessage("騎士剣とは、普通の剣よりも強力かつ重厚な剣だ。")
      ShowMessage("その分、扱いは非常に難しい。")
      ShowMessageFace("",0,0,2,44)
      ShowMessage("【武器マニア】")
      ShowMessage("普通の戦士では扱えず、剣に秀でた職業しか装備できない。")
      ShowMessage("その分、威力は高いしバランスもピカイチだ。")
      ShowMessageFace("",0,0,2,45)
      ShowMessage("【武器マニア】")
      ShowMessage("必要な能力値も攻撃力だけであり、クセもない。")
      ShowMessage("戦士系の道を進むなら、ゆくゆくはこれを装備したいな。")
      0()
     EndIf()
     If(1,11,0,1,0)
      ShowMessageFace("",0,0,2,46)
      ShowMessage("【武器マニア】")
      ShowMessage("重槍とは、普通の槍よりも長大な槍だ。")
      ShowMessage("当然ながら、専門職以外の者が扱うのは難しい。")
      ShowMessageFace("",0,0,2,47)
      ShowMessage("【武器マニア】")
      ShowMessage("槍と同じく、素早さも威力に関わってくる。")
      ShowMessage("竜騎士などは、その真価を発揮できるだろう。")
      ShowMessageFace("",0,0,2,48)
      ShowMessage("【武器マニア】")
      ShowMessage("非常に強力な武器ではあるが、序盤には縁がない。")
      ShowMessage("扱える職業が転職可能になってからの話になるだろうな。")
      0()
     EndIf()
     If(1,11,0,2,0)
      ShowMessageFace("",0,0,2,49)
      ShowMessage("【武器マニア】")
      ShowMessage("巨剣とは、その名の通り巨大な剣だ。")
      ShowMessage("並外れた剛力が必要で、装備できる職業は限られる。")
      ShowMessageFace("",0,0,2,50)
      ShowMessage("【武器マニア】")
      ShowMessage("攻撃力は最大級で、会心率も高い。")
      ShowMessage("命中率は若干ながら低めだが、高威力の利点が上回るはずだ。")
      ShowMessageFace("",0,0,2,51)
      ShowMessage("【武器マニア】")
      ShowMessage("巨剣技などは存在しないが、剣技が遜色なく使えるのも魅力。")
      ShowMessage("装備さえできれば、とてつもない力を発揮するだろうな。")
      ShowMessageFace("",0,0,2,52)
      ShowMessage("【武器マニア】")
      ShowMessage("また巨剣には、攻撃した相手の防御力を下げる効果がある。")
      ShowMessage("この効果が発動した場合、高い攻撃力をさらに活かせるだろう。")
      ShowMessageFace("",0,0,2,53)
      ShowMessage("【武器マニア】")
      ShowMessage("なお、巨剣を装備し「剣技」を使えば……")
      ShowMessage("防御力の下がった相手に大ダメージを与える効果もあるぞ。")
      0()
     EndIf()
     If(1,11,0,3,0)
      ShowMessageFace("",0,0,2,54)
      ShowMessage("【武器マニア】")
      ShowMessage("刀というのは、東洋に伝わる武器だ。")
      ShowMessage("その威力は、騎士剣にも劣らない……いや、それ以上かもな。")
      ShowMessageFace("",0,0,2,55)
      ShowMessage("【武器マニア】")
      ShowMessage("攻撃力はもちろん、器用さも必要になってくる。")
      ShowMessage("不器用な戦士じゃ、真価は引き出せないという事だ。")
      ShowMessageFace("",0,0,2,56)
      ShowMessage("【武器マニア】")
      ShowMessage("装備可能な職業は、もちろん侍だ。")
      ShowMessage("まあ、序盤に転職する事は不可能だろうな。")
      ShowMessageFace("",0,0,2,57)
      ShowMessage("【武器マニア】")
      ShowMessage("刀技も強力で、バッサバッサと敵を斬り倒す。")
      ShowMessage("即死系の技も多く、とにかく強力無比だ。")
      ShowMessageFace("",0,0,2,58)
      ShowMessage("【武器マニア】")
      ShowMessage("さらに刀装備時は、会心発生時にその威力が高まる。")
      ShowMessage("会心率を高め、一発逆転を狙うのも良いかもな。")
      ShowMessageFace("",0,0,2,59)
      ShowMessage("【武器マニア】")
      ShowMessage("刀の入手も、冒険序盤では無理だろうな。")
      ShowMessage("しかし扱えるようになれば、間違いなく主力になるだろう。")
      0()
     EndIf()
     If(1,11,0,4,0)
      ShowMessageFace("",0,0,2,60)
      ShowMessage("【武器マニア】")
      ShowMessage("忍者刀というのは、小振りに作られた刀だ。")
      ShowMessage("二刀流で戦う忍者向けに作られている。")
      ShowMessageFace("",0,0,2,61)
      ShowMessage("【武器マニア】")
      ShowMessage("攻撃力以外に、器用さが必要だが……")
      ShowMessage("忍者が扱う限り、その点も問題ないだろう。")
      ShowMessageFace("",0,0,2,62)
      ShowMessage("【武器マニア】")
      ShowMessage("そして、忍者に転職することは冒険序盤では不可能……")
      ShowMessage("それゆえ、序盤では全く縁のない武器だろうな。")
      0()
     EndIf()
     If(1,11,0,5,0)
      ShowMessageFace("",0,0,2,63)
      ShowMessage("【武器マニア】")
      ShowMessage("牙とは、口にはめて使う魔物向けの武器だ。")
      ShowMessage("威力は攻撃力依存で、命中率と会心率も高い。")
      ShowMessageFace("",0,0,2,64)
      ShowMessage("【武器マニア】")
      ShowMessage("基本的に、装備武器の可不可は職業依存なんだが……")
      ShowMessage("牙だけは例外で、獣系のみの専用装備となっているんだ。")
      ShowMessageFace("",0,0,2,65)
      ShowMessage("【武器マニア】")
      ShowMessage("牙を装備していれば噛み付き技の威力が増す。")
      ShowMessage("獣系の魔物であれば、ぜひ装備したい武器だな。")
      ShowMessageFace("",0,0,2,66)
      ShowMessage("【武器マニア】")
      ShowMessage("また牙を装備しての獣技で、暗闇の敵に対して攻撃すると……")
      ShowMessage("特攻効果が発生し、大幅にダメージがアップするんだ。")
      ShowMessageFace("",0,0,2,67)
      ShowMessage("【武器マニア】")
      ShowMessage("牙での暗闇特攻は、他の特攻ダメージよりもさらに一段強力。")
      ShowMessage("とんでもない威力を発揮するから、有効活用するんだな。")
      0()
     EndIf()
     If(1,11,0,6,0)
      ShowMessageFace("",0,0,2,68)
      ShowMessage("【武器マニア】")
      ShowMessage("鎌とは、攻撃力と魔力依存の武器だ。")
      ShowMessage("様々な職業で装備できるが、どちらかと言えば魔導師よりの性能だ。")
      ShowMessageFace("",0,0,2,69)
      ShowMessage("【武器マニア】")
      ShowMessage("本来は農具であったが、呪術にも使われてな……")
      ShowMessage("そういうわけで、高級な鎌は魔力が上がるものも多い。")
      ShowMessageFace("",0,0,2,70)
      ShowMessage("【武器マニア】")
      ShowMessage("鎌技もさほど強力ではなく、斬撃用の武器としては剣に劣る。")
      ShowMessage("それでも、魔力が上がるという特色は捨てがたいな。")
      ShowMessageFace("",0,0,2,71)
      ShowMessage("【武器マニア】")
      ShowMessage("また鎌で攻撃した相手は、魔力と精神力が低下する事がある。")
      ShowMessage("敵の魔法が強力な場合、この効果を狙うのも良いだろう。")
      ShowMessageFace("",0,0,2,72)
      ShowMessage("【武器マニア】")
      ShowMessage("魔芸師など、特殊な職業だと上手く使いこなせるのではなかろうか。")
      ShowMessage("普通の戦士に持たせるのは、あまり得策とは言えんな。")
      0()
     EndIf()
     If(1,11,0,7,0)
      ShowMessageFace("",0,0,2,73)
      ShowMessage("【武器マニア】")
      ShowMessage("鞭というのは、通常攻撃で敵全体を攻撃できる特殊武器だ。")
      ShowMessage("その威力は、攻撃力のみならず器用さにも依存する。")
      ShowMessageFace("",0,0,2,74)
      ShowMessage("【武器マニア】")
      ShowMessage("植物系の魔物は、非常に鞭の扱いが上手なようだ。")
      ShowMessage("複数の鞭技も覚え、彼女達の主力武器になるだろう。")
      ShowMessageFace("",0,0,2,75)
      ShowMessage("【武器マニア】")
      ShowMessage("また、魔物使いという職業も鞭に長けているが……")
      ShowMessage("転職可能になるまでは、少し修練が必要かもな。")
      ShowMessageFace("",0,0,2,76)
      ShowMessage("【武器マニア】")
      ShowMessage("なお、鞭で攻撃した相手は拘束状態になる事がある。")
      ShowMessage("また攻撃力低下の効果もあるから、敵の無力化に向いているな。")
      ShowMessageFace("",0,0,2,77)
      ShowMessage("【武器マニア】")
      ShowMessage("通常の戦士が扱うには、あまり優れているとは言えない。")
      ShowMessage("だが、サポート用途ならば大いに有効利用できるだろう。")
      0()
     EndIf()
     If(1,11,0,8,0)
      ShowMessageFace("",0,0,2,78)
      ShowMessage("【武器マニア】")
      ShowMessage("ブーメランは、敵全体を一気に攻撃できる特殊武器。")
      ShowMessage("攻撃力のみならず、器用さが重要になってくる。")
      ShowMessageFace("",0,0,2,79)
      ShowMessage("【武器マニア】")
      ShowMessage("器用さが必要である以上、通常の戦士には不向きだな。")
      ShowMessage("むしろシーフなどの方が扱いに長けているだろう。")
      ShowMessageFace("",0,0,2,80)
      ShowMessage("【武器マニア】")
      ShowMessage("また、なぜだかスライムはブーメランが大好きだ。")
      ShowMessage("独自のブーメラン技も、色々と修得していくだろう。")
      ShowMessageFace("",0,0,2,81)
      ShowMessage("【武器マニア】")
      ShowMessage("そういった相性の良い者以外、避けるのが無難だな。")
      ShowMessage("命中率も低く、どうしても威力不足になってしまうだろう。")
      ShowMessageFace("",0,0,2,82)
      ShowMessage("【武器マニア】")
      ShowMessage("またブーメランを使った攻撃は、空を飛んでいる敵に大ダメージだ。")
      ShowMessage("弓や銃も同じ性質を持っているから、有効活用するべきだな。")
      0()
     EndIf()
     If(1,11,0,9,0)
      ShowMessageFace("",0,0,2,83)
      ShowMessage("【武器マニア】")
      ShowMessage("鉄球とは、鎖つきの鉄球をぶん回す豪快な武器だ。")
      ShowMessage("一気に敵全体を攻撃可能で、威力もかなり高い。")
      ShowMessageFace("",0,0,2,84)
      ShowMessage("【武器マニア】")
      ShowMessage("威力は攻撃力のみ依存というのも、戦士に最適だな。")
      ShowMessage("命中率こそ低いものの、大ダメージが見込めるだろう。")
      ShowMessageFace("",0,0,2,85)
      ShowMessage("【武器マニア】")
      ShowMessage("ただし鉄球技は、普通の戦士では修得できない。")
      ShowMessage("さらにパワーに磨きをかけた専門職での修練が必要だ。")
      ShowMessageFace("",0,0,2,86)
      ShowMessage("【武器マニア】")
      ShowMessage("またラミア系のモンスターは、鉄球の扱いに長けているようだ。")
      ShowMessage("独自の鉄球技も、色々と修得するだろう。")
      ShowMessageFace("",0,0,2,87)
      ShowMessage("【武器マニア】")
      ShowMessage("威力や使い勝手ならば、総じて非常に優秀だ。")
      ShowMessage("鉄球技を覚えづらいというのが、ネックになるだろうな。")
      0()
     EndIf()
     If(1,11,0,10,0)
      ShowMessageFace("",0,0,2,88)
      ShowMessage("【武器マニア】")
      ShowMessage("扇というのは、刃を仕込んだ鉄扇の事だ。")
      ShowMessage("剣ほどではないが、鋭い斬撃を繰り出せるという。")
      ShowMessageFace("",0,0,2,89)
      ShowMessage("【武器マニア】")
      ShowMessage("攻撃力以外に、素早さと器用さも重要。")
      ShowMessage("戦士系の者が扱っても、真価は全く発揮できんだろうな。")
      ShowMessageFace("",0,0,2,90)
      ShowMessage("【武器マニア】")
      ShowMessage("ただし、恍惚・誘惑・失禁状態の敵に扇技を当てれば……")
      ShowMessage("大ダメージが与えられるから、可能なら狙うべきだな。")
      ShowMessageFace("",0,0,2,91)
      ShowMessage("【武器マニア】")
      ShowMessage("他にも、踊りが得意な者は装備する価値があるが……")
      ShowMessage("扱いに慣れた者以外は、使うべきではないだろう。")
      0()
     EndIf()
     If(1,11,0,11,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   IfPlayerPicksChoice(2,null)
    StartLoop()
     355("unlimited_choices(11,")
     655("[\"魔導剣\", \"竪琴\",")
     655("\"包丁\",\"そろばん\",")
     655("\"メス\", \"カード\",")
     655("\"皿\",\"魔導書\",")
     655("\"銃\",\"淫具\",")
     655("\"戻る\"]")
     655(")")
     If(1,11,0,0,0)
      ShowMessageFace("",0,0,2,92)
      ShowMessage("【武器マニア】")
      ShowMessage("魔導剣とは、魔導師にも扱えるよう改良された剣。")
      ShowMessage("ほとんど世に知られていない、幻の武器なんだ。")
      ShowMessageFace("",0,0,2,93)
      ShowMessage("【武器マニア】")
      ShowMessage("高度な魔導技術で作られた、希少な剣のようでな……")
      ShowMessage("魔力はもちろん、攻撃力もアップするらしい。")
      ShowMessageFace("",0,0,2,94)
      ShowMessage("【武器マニア】")
      ShowMessage("これがあれば、魔法使いでも通常攻撃で戦っていける。")
      ShowMessage("剣技も普通に使用でき、性能は剣と遜色ない。")
      ShowMessageFace("",0,0,2,95)
      ShowMessage("【武器マニア】")
      ShowMessage("しかし、俺でさえ実物を見たことがないほどのものだ。")
      ShowMessage("かなり冒険を進めないと、手に入る事はないだろう。")
      0()
     EndIf()
     If(1,11,0,1,0)
      ShowMessageFace("",0,0,2,96)
      ShowMessage("【武器マニア】")
      ShowMessage("竪琴とは、音楽を奏でるための楽器。")
      ShowMessage("特定の職業のみ、これを武器として扱える。")
      ShowMessageFace("",0,0,2,97)
      ShowMessage("【武器マニア】")
      ShowMessage("威力は器用さに完全依存し、攻撃力は全く関係ない。")
      ShowMessage("また、竪琴での攻撃は音波属性なのも見逃せないな。")
      ShowMessageFace("",0,0,2,98)
      ShowMessage("【武器マニア】")
      ShowMessage("とは言え威力は高くなく、ダメージ源としては期待できない。")
      ShowMessage("「歌う」の威力を強化する補助装備としての色彩が濃いだろう。")
      ShowMessageFace("",0,0,2,99)
      ShowMessage("【武器マニア】")
      ShowMessage("また竪琴を装備していれば、「歌う」や「海技」に特殊効果が加わる。")
      ShowMessage("混乱もしくは誘惑状態の敵に対して、攻撃スキルの威力が超アップするのだ。")
      ShowMessageFace("",0,0,2,100)
      ShowMessage("【武器マニア】")
      ShowMessage("そういうわけで、事実上の吟遊詩人専用装備。")
      ShowMessage("「歌う」に縁のない職業は、装備などさせないことだ。")
      0()
     EndIf()
     If(1,11,0,2,0)
      ShowMessageFace("",0,0,2,101)
      ShowMessage("【武器マニア】")
      ShowMessage("包丁とは、料理人の専用武器。")
      ShowMessage("攻撃力と器用さが重要で、性能的には短剣とほぼ同じだ。")
      ShowMessageFace("",0,0,2,102)
      ShowMessage("【武器マニア】")
      ShowMessage("「料理」の威力を強化する効果があり、料理人には必須。")
      ShowMessage("それ以外の職業にとって、装備させるメリットは皆無だろう。")
      ShowMessageFace("",0,0,2,103)
      ShowMessage("【武器マニア】")
      ShowMessage("また包丁を装備して料理すれば、食材を消費しない事がある。")
      ShowMessage("ささやかな効果だが、けっこう嬉しいよな。")
      0()
     EndIf()
     If(1,11,0,3,0)
      ShowMessageFace("",0,0,2,104)
      ShowMessage("【武器マニア】")
      ShowMessage("そろばんとは、算具を打撃武器としても扱えるようにしたもの。")
      ShowMessage("旅商人には必須の武器とされている。")
      ShowMessageFace("",0,0,2,105)
      ShowMessage("【武器マニア】")
      ShowMessage("威力は攻撃力依存で、さほど強くもない。")
      ShowMessage("しかし、「商技」での消費ゴールドを軽減する効果がある。")
      ShowMessageFace("",0,0,2,106)
      ShowMessage("【武器マニア】")
      ShowMessage("商人には持たせたいが、それ以外の職業には不要……")
      ShowMessage("事実上の商人専用武器だな。")
      0()
     EndIf()
     If(1,11,0,4,0)
      ShowMessageFace("",0,0,2,107)
      ShowMessage("【武器マニア】")
      ShowMessage("メスとは、医療用の短刀のことだ。")
      ShowMessage("攻撃力以外に器用さが必要で、性能は短剣とほぼ同じ。")
      ShowMessageFace("",0,0,2,108)
      ShowMessage("【武器マニア】")
      ShowMessage("しかし、医療系の職業が使用する「医術」の効果を高める。")
      ShowMessage("味方に有利な効果の持続時間もアップするようだ。")
      ShowMessageFace("",0,0,2,109)
      ShowMessage("【武器マニア】")
      ShowMessage("また、メス装備時に「医術」の攻撃技を使用した場合……")
      ShowMessage("毒もしくはゾンビ状態の敵に、大ダメージが与えられる事を覚えておけ。")
      ShowMessageFace("",0,0,2,110)
      ShowMessage("【武器マニア】")
      ShowMessage("そういう特殊効果以外は、特に頼れる点もない。")
      ShowMessage("医術を使えない者にとっては、まさに無用の長物だろう。")
      0()
     EndIf()
     If(1,11,0,5,0)
      ShowMessageFace("",0,0,2,111)
      ShowMessage("【武器マニア】")
      ShowMessage("カードとは……まあ、カードだ。")
      ShowMessage("投げて敵にぶつけるが、強いはずもない。")
      ShowMessageFace("",0,0,2,112)
      ShowMessage("【武器マニア】")
      ShowMessage("威力は攻撃力と器用さ依存だが、まあ頼りになるまい。")
      ShowMessage("しかし、「オラクル」の効果を高めてくれる効果があるという。")
      ShowMessageFace("",0,0,2,113)
      ShowMessage("【武器マニア】")
      ShowMessage("占い師やギャンブラーなど、「オラクル」に頼りたければ必須。")
      ShowMessage("そうでなければ、装備しようなどと思わない事だ。")
      ShowMessageFace("",0,0,2,114)
      ShowMessage("【武器マニア】")
      ShowMessage("おっと、装備していればランダムで二回行動になる事もあるらしい。")
      ShowMessage("まあ、これも運頼りだな……")
      0()
     EndIf()
     If(1,11,0,6,0)
      ShowMessageFace("",0,0,2,115)
      ShowMessage("【武器マニア】")
      ShowMessage("皿とは……アレだ、皿だ。")
      ShowMessage("いちおう荒事用に補強はされているらしい。")
      ShowMessageFace("",0,0,2,116)
      ShowMessage("【武器マニア】")
      ShowMessage("メイドはこれを投げて戦うようだ。")
      ShowMessage("攻撃力と器用さに威力が依存するが、さほどの強さもないだろう。")
      ShowMessageFace("",0,0,2,117)
      ShowMessage("【武器マニア】")
      ShowMessage("ただし、皿を装備していると「御奉仕」の威力が強化される。")
      ShowMessage("メイド用の専用装備であって、それ以上でも以下でもない。")
      ShowMessageFace("",0,0,2,118)
      ShowMessage("【武器マニア】")
      ShowMessage("なお皿装備時に「御奉仕」の攻撃技を使用した場合……")
      ShowMessage("恍惚か失禁状態の敵には、特大ダメージが与えられるぞ。")
      ShowMessageFace("",0,0,2,119)
      ShowMessage("【武器マニア】")
      ShowMessage("また、メイドチェンジ系スキルの持続時間が長くなる効果もある。")
      ShowMessage("こうした技を重視するなら、ぜひ装備するといい。")
      0()
     EndIf()
     If(1,11,0,7,0)
      ShowMessageFace("",0,0,2,120)
      ShowMessage("【武器マニア】")
      ShowMessage("魔導書とは、魔導の力が込められた書物だ。")
      ShowMessage("魔力はもちろん、攻撃力も少々ながら上がる。")
      ShowMessageFace("",0,0,2,121)
      ShowMessage("【武器マニア】")
      ShowMessage("攻撃にも頼りたい魔導師は、ぜひ装備してみるといい。")
      ShowMessage("それでも、戦士系のような活躍は無理だと思うがな……")
      ShowMessageFace("",0,0,2,122)
      ShowMessage("【武器マニア】")
      ShowMessage("また魔本を装備して魔本術を使用すると、威力が強化される。")
      ShowMessage("魔本術使いならば、優先的に装備させるといいぞ。")
      0()
     EndIf()
     If(1,11,0,8,0)
      ShowMessageFace("",0,0,2,123)
      ShowMessage("【武器マニア】")
      ShowMessage("銃とは、未知の技術で造られた機械兵器だ。")
      ShowMessage("タルタロスから出土するマキナの技術を使っているらしい。")
      ShowMessageFace("",0,0,2,124)
      ShowMessage("【武器マニア】")
      ShowMessage("面白いのは、威力が器用さに完全依存する点だ。")
      ShowMessage("攻撃力は関係なく、器用ささえ高ければ高ダメージを叩き出せる。")
      ShowMessageFace("",0,0,2,125)
      ShowMessage("【武器マニア】")
      ShowMessage("また銃を使った攻撃は、空を飛んでいる敵に大ダメージだ。")
      ShowMessage("弓やブーメランも同じ性質を持っているから、有効活用するべきだな。")
      ShowMessageFace("",0,0,2,126)
      ShowMessage("【武器マニア】")
      ShowMessage("銃の専門職も存在するようだが、序盤では転職できないだろうな。")
      ShowMessage("装備できる職業自体が少ないが、気が向けば試してみてくれ。")
      0()
     EndIf()
     If(1,11,0,9,0)
      ShowMessageFace("",0,0,2,127)
      ShowMessage("【武器マニア】")
      ShowMessage("淫具とは、相手に快楽を与えるための武器だ。")
      ShowMessage("その威力は、器用さにのみ依存するという。")
      ShowMessageFace("",0,0,2,128)
      ShowMessage("【武器マニア】")
      ShowMessage("また、この武器による攻撃は快楽属性になるらしい。")
      ShowMessage("淫技の威力を高める効果もあるようだな。")
      ShowMessageFace("",0,0,2,129)
      ShowMessage("【武器マニア】")
      ShowMessage("装備者も限られ、快楽のエキスパートばかり。")
      ShowMessage("職業なら娼婦、種族ならサキュバスといったところか。")
      ShowMessageFace("",0,0,2,130)
      ShowMessage("【武器マニア】")
      ShowMessage("なかなかに特殊だが、使いこなせば面白いかもしれん。")
      ShowMessage("手に入ったならば、大切にするがいい。")
      0()
     EndIf()
     If(1,11,0,10,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   IfPlayerPicksChoice(3,null)
    Break()
    0()
   404()
   0()
  EndLoop()
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【能力値マニア】")
  ShowMessage("私は能力値マニア、能力値の研究には余念がありません。")
  ShowMessage("能力値について知りたいですか？")
  StartLoop()
   355("unlimited_choices(11,")
   655("[\"HP\", \"MP\", \"SP\",")
   655("\"攻撃力\",\"防御力\", \"魔力\",")
   655("\"精神力\",\"素早さ\", \"器用さ\",")
   655("\"聞かない\"]")
   655(")")
   If(1,11,0,0,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【能力値マニア】")
    ShowMessage("HPというのは、いわば戦意をあらわしています。")
    ShowMessage("これは単純な生命力のみならず、気力なども含めた概念です。")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【能力値マニア】")
    ShowMessage("当然ながら、敵に殴られればHPにダメージを受けます。")
    ShowMessage("物理攻撃のみならず、快楽攻撃を受けてもHPが減るのでご注意を。")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【能力値マニア】")
    ShowMessage("HPがゼロになってしまうと、戦闘不能になります。")
    ShowMessage("こうなると、魔法やアイテムで復活しなければなりません。")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【能力値マニア】")
    ShowMessage("そういうわけで、HPの管理には気を付けて下さいね。")
    ShowMessage("HPが減ってきたら、道具や魔法で回復するようにして下さい。")
    0()
   EndIf()
   If(1,11,0,1,0)
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【能力値マニア】")
    ShowMessage("MPというのは、魔法を使うエネルギーを現しています。")
    ShowMessage("魔法を使用する際、その魔法によって定まったMPを消費するのです。")
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【能力値マニア】")
    ShowMessage("MPはHPと違い、回復する手段が限られるのに注意して下さい。")
    ShowMessage("宿屋に泊まったり、アイテムを使うことで回復します。")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【能力値マニア】")
    ShowMessage("MPとSPに関しては、このフロアの北にいる兵士が詳しいですよ。")
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,9)
    ShowMessage("【能力値マニア】")
    ShowMessage("SPとは、武技を使用する際に必要なエネルギーです。")
    ShowMessage("いわば、気力のようなものでしょうか。")
    ShowMessageFace("",0,0,2,10)
    ShowMessage("【能力値マニア】")
    ShowMessage("「攻撃」を選ぶと1ポイント回復します。")
    ShowMessage("つまり、通常攻撃を繰り返して溜める形になりますね。")
    ShowMessageFace("",0,0,2,11)
    ShowMessage("【能力値マニア】")
    ShowMessage("また「防御」を選ぶと2ポイント回復します。")
    ShowMessage("SPを早く溜めたい時は、守りを固めるのも良いですね。")
    ShowMessageFace("",0,0,2,12)
    ShowMessage("【能力値マニア】")
    ShowMessage("MPとSPに関しては、すぐ近くにいる兵士が詳しいですよ。")
    0()
   EndIf()
   If(1,11,0,3,0)
    ShowMessageFace("",0,0,2,13)
    ShowMessage("【能力値マニア】")
    ShowMessage("攻撃力とは、敵にダメージを与える際に重要となる数値。")
    ShowMessage("すなわち、腕力のようなものです。")
    ShowMessageFace("",0,0,2,14)
    ShowMessage("【能力値マニア】")
    ShowMessage("攻撃力が上がれば、通常攻撃や武技で与えるダメージが高まります。")
    ShowMessage("ごく一部の特殊な武器を除き、攻撃力とはパワーそのものなのです。")
    ShowMessageFace("",0,0,2,15)
    ShowMessage("【能力値マニア】")
    ShowMessage("一部の武器は、攻撃力以外の能力値も影響します。")
    ShowMessage("そうした武器に関しては、武器マニアに説明を聞いて下さい。")
    0()
   EndIf()
   If(1,11,0,4,0)
    ShowMessageFace("",0,0,2,16)
    ShowMessage("【能力値マニア】")
    ShowMessage("防御力とは、肉体の頑強さ。")
    ShowMessage("この防御力が高いと、物理攻撃で受けるダメージが低くなります。")
    ShowMessageFace("",0,0,2,17)
    ShowMessage("【能力値マニア】")
    ShowMessage("防御力は、防具を装備する事によって上がります。")
    ShowMessage("良い防具を装備し、できるだけ防御力を上げて下さいね。")
    0()
   EndIf()
   If(1,11,0,5,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("【能力値マニア】")
    ShowMessage("魔力とは、いわば魔法の攻撃力。")
    ShowMessage("魔力が強いほど、同じ魔法でも強力になります。")
    ShowMessageFace("",0,0,2,19)
    ShowMessage("【能力値マニア】")
    ShowMessage("魔法をメインに戦う場合、魔力が高まる装備を重視しましょう。")
    ShowMessage("そうした装備で固めれば、魔法は強力になるはずです。")
    0()
   EndIf()
   If(1,11,0,6,0)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("【能力値マニア】")
    ShowMessage("精神力とは、魔法に対する防御力。")
    ShowMessage("この数値が高いほど、敵の魔法で受けるダメージを軽減します。")
    ShowMessageFace("",0,0,2,21)
    ShowMessage("【能力値マニア】")
    ShowMessage("また回復魔法の威力も、この精神力に左右されます。")
    ShowMessage("精神力の高い者は、より強く味方を癒やす事ができるのです。")
    ShowMessageFace("",0,0,2,22)
    ShowMessage("【能力値マニア】")
    ShowMessage("回復魔法を使う者は、精神力の高まる装備を心掛けましょう。")
    ShowMessage("その分、回復魔法は強力になるはずです。")
    0()
   EndIf()
   If(1,11,0,7,0)
    ShowMessageFace("",0,0,2,23)
    ShowMessage("【能力値マニア】")
    ShowMessage("素早さとは、すなわち行動順の早さ。")
    ShowMessage("素早さの高い者から順番に、行動が行われるのです。")
    ShowMessageFace("",0,0,2,24)
    ShowMessage("【能力値マニア】")
    ShowMessage("ほとんどの場合、敵より早く行動できた方が有利。")
    ShowMessage("より早く相手を殲滅できるのです。")
    ShowMessageFace("",0,0,2,25)
    ShowMessage("【能力値マニア】")
    ShowMessage("また武器によっては、素早さがダメージに影響するものもあります。")
    ShowMessage("尖剣や槍などを扱う場合、素早さも重要になってくるのです。")
    0()
   EndIf()
   If(1,11,0,8,0)
    ShowMessageFace("",0,0,2,26)
    ShowMessage("【能力値マニア】")
    ShowMessage("器用さとは、その名の通り手先の器用さ。")
    ShowMessage("快楽攻撃で与えるダメージは、器用さによって決まります。")
    ShowMessageFace("",0,0,2,27)
    ShowMessage("【能力値マニア】")
    ShowMessage("また一部の特殊武器のダメージも、器用さが影響します。")
    ShowMessage("ブーメランなどは、器用さが深く関わってきますね。")
    ShowMessageFace("",0,0,2,28)
    ShowMessage("【能力値マニア】")
    ShowMessage("武器によっては、攻撃力ではなく器用さのみでダメージが決まるものも。")
    ShowMessage("竪琴などは、その代表武器でしょう。")
    ShowMessageFace("",0,0,2,29)
    ShowMessage("【能力値マニア】")
    ShowMessage("どの能力値がどの武器に影響するのかは、武器マニアが詳しいです。")
    ShowMessage("そちらに聞いてみて下さい。")
    0()
   EndIf()
   If(1,11,0,9,1)
    Break()
    0()
   EndIf()
   0()
  EndLoop()
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【防具マニア】")
  ShowMessage("わたくしは防具の研究家、防具に関しての知識は深いです。")
  ShowMessage("様々な種類の防具について説明しましょう。")
  StartLoop()
   355("unlimited_choices(11,")
   655("[\"体\", \"頭\", \"盾\",\"アクセサリ\",\"聞かない\"]")
   655(")")
   If(1,11,0,0,0)
    StartLoop()
     355("unlimited_choices(12,")
     655("[\"服\", \"武道着\", \"胸当て\",\"鎧\",\"重鎧\",")
     655(" \"甲羅\", \"ローブ\",\"ドレス\",\"下着\",\"戻る\"]")
     655(")")
     If(1,12,0,0,0)
      ShowMessageFace("",0,0,2,2)
      ShowMessage("【防具マニア】")
      ShowMessage("服とは、もっとも平易かつ安価な防具。")
      ShowMessage("装備できる者も多いですが、防御力は低めです。")
      ShowMessageFace("",0,0,2,3)
      ShowMessage("【防具マニア】")
      ShowMessage("獣や植物、虫など、体の構造が人間と異なる者以外は装備可能。")
      ShowMessage("スライムも、服を傷めてしまうため装備不可能のようですね。")
      ShowMessageFace("",0,0,2,4)
      ShowMessage("【防具マニア】")
      ShowMessage("一部の例外を除き、多種の魔物が装備可能なのが最大の利点。")
      ShowMessage("防御力は低いですが、重装不可の魔物にとっては頼りになるはずです。")
      0()
     EndIf()
     If(1,12,0,1,0)
      ShowMessageFace("",0,0,2,5)
      ShowMessage("【防具マニア】")
      ShowMessage("武道着とは、武道家など激しく動く者のための特殊服。")
      ShowMessage("素早さが上がるのが、特色と言えるでしょう。")
      ShowMessageFace("",0,0,2,6)
      ShowMessage("【防具マニア】")
      ShowMessage("亜人やエルフなど、人型の魔物は装備可能ですが……")
      ShowMessage("特殊な体の魔物は装備できず、意外に装備者は限られるかも。")
      ShowMessageFace("",0,0,2,7)
      ShowMessage("【防具マニア】")
      ShowMessage("鎧などに比べ、防御力も高くありませんが……")
      ShowMessage("武道家など、素早さが重要な職業はぜひ着用したいところです。")
      0()
     EndIf()
     If(1,12,0,2,0)
      ShowMessageFace("",0,0,2,8)
      ShowMessage("【防具マニア】")
      ShowMessage("胸当てとは、胸部をガードするための簡易鎧。")
      ShowMessage("鎧ほど防御力は高くないですが、その形状ゆえ装備可能種族は多いです。")
      ShowMessageFace("",0,0,2,9)
      ShowMessage("【防具マニア】")
      ShowMessage("獣系や虫系でも装備でき、かなり重宝するでしょう。")
      ShowMessage("魔法防御は特に低めですが、それを上回るメリットがあるはずです。")
      0()
     EndIf()
     If(1,12,0,3,0)
      ShowMessageFace("",0,0,2,10)
      ShowMessage("【防具マニア】")
      ShowMessage("鎧とは、体を防護する平均的な防具。")
      ShowMessage("防御力は十分ですが、人型の種族しか装備できません。")
      ShowMessageFace("",0,0,2,11)
      ShowMessage("【防具マニア】")
      ShowMessage("なおかつ、サキュバスやエルフなど非力な魔物も装備不可能。")
      ShowMessage("意外に装備種族は限られますが、高い防御力には安心感があります。")
      0()
     EndIf()
     If(1,12,0,4,0)
      ShowMessageFace("",0,0,2,12)
      ShowMessage("【防具マニア】")
      ShowMessage("重鎧とは、非常に堅固かつ重厚な鎧。")
      ShowMessage("その防御力は圧倒的ですが、装備種族は限られます。")
      ShowMessageFace("",0,0,2,13)
      ShowMessage("【防具マニア】")
      ShowMessage("妖魔やヴァンパイアなど……")
      ShowMessage("剛力かつ人型の種族しか装備できないのは、弱点とも言えましょう。")
      ShowMessageFace("",0,0,2,14)
      ShowMessage("【防具マニア】")
      ShowMessage("また、なかなかに高価なのも辛いですが……")
      ShowMessage("防御力と魔法防御力は高く、装備可能ならぜひ欲しいところです。")
      0()
     EndIf()
     If(1,12,0,5,0)
      ShowMessageFace("",0,0,2,15)
      ShowMessage("【防具マニア】")
      ShowMessage("甲羅とは、背中に背負う特殊な防具です。")
      ShowMessage("服や鎧などを着込めない種族のために造り出されました。")
      ShowMessageFace("",0,0,2,16)
      ShowMessage("【防具マニア】")
      ShowMessage("防具屋泣かせのスライムも装備できる貴重な防具ですが……")
      ShowMessage("防御力は中途半端で、魔法防御はあまり期待できません。")
      ShowMessageFace("",0,0,2,17)
      ShowMessage("【防具マニア】")
      ShowMessage("軽装しかできない魔物の最後の砦的な防具ですが……")
      ShowMessage("それでも、救いになる魔物は多いはずです。")
      0()
     EndIf()
     If(1,12,0,6,0)
      ShowMessageFace("",0,0,2,18)
      ShowMessage("【防具マニア】")
      ShowMessage("ローブとは、魔導師向けの防具です。")
      ShowMessage("防御力よりも魔法防御力が高く、魔力も上がるものが多いです。")
      ShowMessageFace("",0,0,2,19)
      ShowMessage("【防具マニア】")
      ShowMessage("また、意外に装備できる種族が多いのも嬉しいですね。")
      ShowMessage("防御力は高くありませんが、これしかすがれない種族も多いです。")
      ShowMessageFace("",0,0,2,20)
      ShowMessage("【防具マニア】")
      ShowMessage("魔導師や、軽装のモンスターに最適。")
      ShowMessage("ローブは意外に頼りになる局面が多いはずです。")
      0()
     EndIf()
     If(1,12,0,7,0)
      ShowMessageFace("",0,0,2,21)
      ShowMessage("【防具マニア】")
      ShowMessage("ドレスとは、その名の通りドレス。")
      ShowMessage("重厚に造られており、防御力も魔法防御力も意外に高いです。")
      ShowMessageFace("",0,0,2,22)
      ShowMessage("【防具マニア】")
      ShowMessage("装備可能種族もそこそこ多く、意外に頼りになるでしょう。")
      ShowMessage("高価というのが、欠点になるでしょうが……")
      0()
     EndIf()
     If(1,12,0,8,0)
      ShowMessageFace("",0,0,2,23)
      ShowMessage("【防具マニア】")
      ShowMessage("薄着というのは、水着やレオタードなどの特殊な装備。")
      ShowMessage("薄い割に防御力があり、装備種族も多いです。")
      ShowMessageFace("",0,0,2,24)
      ShowMessage("【防具マニア】")
      ShowMessage("特殊能力が備わったものも多く、頼りになりますが……")
      ShowMessage("高価、もしくは希少である事が欠点でしょうね。")
      0()
     EndIf()
     If(1,12,0,9,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   EndIf()
   If(1,11,0,1,0)
    StartLoop()
     355("unlimited_choices(12,")
     655(" [\"帽子\", \"兜\",\"重兜\",\"魔帽\",\"高級帽\",\"戻る\"]")
     655(")")
     If(1,12,0,0,0)
      ShowMessageFace("",0,0,2,25)
      ShowMessage("【防具マニア】")
      ShowMessage("帽子とは、頭にかぶる簡易防具です。")
      ShowMessage("安価かつ装備可能種族も多いですが、性能は高くありません。")
      ShowMessageFace("",0,0,2,26)
      ShowMessage("【防具マニア】")
      ShowMessage("魔法防御も、ほとんど期待できませんが……")
      ShowMessage("これしか装備するものがないという局面も多いでしょう。")
      0()
     EndIf()
     If(1,12,0,1,0)
      ShowMessageFace("",0,0,2,27)
      ShowMessage("【防具マニア】")
      ShowMessage("兜とは、堅固に造られた頭用の防具です。")
      ShowMessage("防御力も魔法防御も十分ですが、装備可能種族が限られます。")
      ShowMessageFace("",0,0,2,28)
      ShowMessage("【防具マニア】")
      ShowMessage("人間の形をしていない魔物や、エルフといった非力な者も装備不可。")
      ShowMessage("性能は申し分ないですが、装備者が限られるのが難点ですね。")
      0()
     EndIf()
     If(1,12,0,2,0)
      ShowMessageFace("",0,0,2,29)
      ShowMessage("【防具マニア】")
      ShowMessage("重兜とは、普通の兜よりも重厚な防具です。")
      ShowMessage("性能は申し分ないですが、装備可能種族はさらに少ないです。")
      ShowMessageFace("",0,0,2,30)
      ShowMessage("【防具マニア】")
      ShowMessage("妖魔や吸血鬼など、重装備可能な者のための特別品と言えます。")
      ShowMessage("装備できる者は、大いに安心感が得られるでしょう。")
      0()
     EndIf()
     If(1,12,0,3,0)
      ShowMessageFace("",0,0,2,31)
      ShowMessage("【防具マニア】")
      ShowMessage("魔帽とは、サークレットのような魔導師用の頭防具です。")
      ShowMessage("魔法防御に優れるほか、魔力も上がります。")
      ShowMessageFace("",0,0,2,32)
      ShowMessage("【防具マニア】")
      ShowMessage("装備可能な種族も、淫魔や人魚など魔法が得意な種が多いですね。")
      ShowMessage("魔導師タイプの魔物にとって、大きな力となるでしょう。")
      0()
     EndIf()
     If(1,12,0,4,0)
      ShowMessageFace("",0,0,2,33)
      ShowMessage("【防具マニア】")
      ShowMessage("高級帽というのは、ティアラなどの特殊な頭防具です。")
      ShowMessage("防御力はなかなか高く、装備可能種族が多いのも嬉しいですね。")
      ShowMessageFace("",0,0,2,34)
      ShowMessage("【防具マニア】")
      ShowMessage("ただし、高価なのは欠点と言えるでしょう。")
      ShowMessage("装備させたい者は多いのに、数を揃えるのは大変ではないでしょうか。")
      0()
     EndIf()
     If(1,12,0,5,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   EndIf()
   If(1,11,0,2,0)
    StartLoop()
     355("unlimited_choices(12,")
     655("[\"軽盾\", \"盾\", \"重盾\",\"戻る\"]")
     655(")")
     If(1,12,0,0,0)
      ShowMessageFace("",0,0,2,35)
      ShowMessage("【防具マニア】")
      ShowMessage("軽盾というのは、非常に簡易的な盾です。")
      ShowMessage("装備種族は多いですが、防御力は不足気味ですね。")
      ShowMessageFace("",0,0,2,36)
      ShowMessage("【防具マニア】")
      ShowMessage("とは言え、非力で軽盾しか装備できない種族も多いです。")
      ShowMessage("盾自体を装備できない種族に比べれば、あるだけマシでしょう。")
      0()
     EndIf()
     If(1,12,0,1,0)
      ShowMessageFace("",0,0,2,37)
      ShowMessage("【防具マニア】")
      ShowMessage("盾とは、平均的な重量の盾の事です。")
      ShowMessage("ある程度の力と戦闘センスのある種族が装備可能です。")
      ShowMessageFace("",0,0,2,38)
      ShowMessage("【防具マニア】")
      ShowMessage("防御力は十分ですが、装備可能種族は限られますね。")
      ShowMessage("持てる者には、ぜひ持たせておきましょう。")
      0()
     EndIf()
     If(1,12,0,2,0)
      ShowMessageFace("",0,0,2,39)
      ShowMessage("【防具マニア】")
      ShowMessage("重盾というのは、非常に重厚で堅固な盾。")
      ShowMessage("防御力は申し分ないですが、扱える種族は少ないです。")
      ShowMessageFace("",0,0,2,40)
      ShowMessage("【防具マニア】")
      ShowMessage("妖魔や吸血鬼など、ごく一部の種族だけが装備可能。")
      ShowMessage("重盾を持てるのは、選ばれし者の特権と言えるかもしれません。")
      0()
     EndIf()
     If(1,12,0,3,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   EndIf()
   If(1,11,0,3,0)
    ShowMessageFace("",0,0,2,41)
    ShowMessage("【防具マニア】")
    ShowMessage("アクセサリは、他の防具とは少しばかり違います。")
    ShowMessage("装備すれば、様々な特殊効果が得られるのです。")
    ShowMessageFace("",0,0,2,42)
    ShowMessage("【防具マニア】")
    ShowMessage("アクセサリには装備制限はなく、どのような職業や種族でも装備可能。")
    ShowMessage("ただし有用な分、なかなか高価で、非売品も多いようですね。")
    ShowMessageFace("",0,0,2,43)
    ShowMessage("【防具マニア】")
    ShowMessage("キャラの弱点を補うなり、長所をさらに伸ばすなり……")
    ShowMessage("色々な使い方ができますので、ぜひ有効活用しましょう。")
    0()
   EndIf()
   If(1,11,0,4,1)
    Break()
    0()
   EndIf()
   0()
  EndLoop()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【状態異常マニア】")
  ShowMessage("私は状態異常マニア、どちらかと言えばかかるのが好きです。")
  ShowMessage("状態異常について解説しましょう。")
  StartLoop()
   ShowChoices(strings("一般的な状態異常","珍しい状態異常","性的な状態異常","聞かない"),4)
   IfPlayerPicksChoice(0,null)
    StartLoop()
     355("unlimited_choices(11,")
     655("[\"毒\", \"暗闇\", \"沈黙\",\"混乱\",")
     655("\"睡眠\", \"麻痺\",\"スタン\", \"戻る\"]")
     655(")")
     If(1,11,0,0,0)
      ShowMessageFace("",0,0,2,2)
      ShowMessage("【状態異常マニア】")
      ShowMessage("毒にかかると、ターンごとにHPが少しずつ減少していきます。")
      ShowMessage("減少量はさほど多くはありませんが、放置は禁物です。")
      ShowMessageFace("",0,0,2,3)
      ShowMessage("【状態異常マニア】")
      ShowMessage("自然治癒もせず、戦闘後も異常が継続。")
      ShowMessage("それゆえ、毒消しかキュアで必ず治さなければなりません。")
      ShowMessageFace("",0,0,2,4)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敵に使うと、効果は地味にも思えます。")
      ShowMessage("たいていの場合、普通に殴って倒した方が良いですね。")
      ShowMessageFace("",0,0,2,5)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ただし防御力が高い敵など、有効な局面もあります。")
      ShowMessage("まれにボスにも通じる場合があるので、使ってみましょう。")
      ShowMessageFace("",0,0,2,6)
      ShowMessage("【状態異常マニア】")
      ShowMessage("またバイオ属性と混同しやすいですが、あくまで別物です。")
      ShowMessage("毒は状態異常であり、「バイオ」は「炎」や「氷」と同じく属性。")
      ShowMessageFace("",0,0,2,7)
      ShowMessage("【状態異常マニア】")
      ShowMessage("バイオ属性でダメージを受けると毒状態になる場合があるため、")
      ShowMessage("余計に混同しやすいですが……あくまで別物ですのでご注意を。")
      0()
     EndIf()
     If(1,11,0,1,0)
      ShowMessageFace("",0,0,2,8)
      ShowMessage("【状態異常マニア】")
      ShowMessage("暗闇とは、一時的に目が見えなくなった状態です。")
      ShowMessage("命中率が大幅に低下し、攻撃が非常に当たりづらくなります。")
      ShowMessageFace("",0,0,2,9)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ターン経過で自然治癒しますが、少し効果は長いです。")
      ShowMessage("主力の仲間が暗闇になった場合、目薬かキュアで治すように。")
      ShowMessageFace("",0,0,2,10)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敵を暗闇にした場合、大きな効果が見込めます。")
      ShowMessage("特に攻撃力の高い獣系など、効果はてきめんでしょう。")
      0()
     EndIf()
     If(1,11,0,2,0)
      ShowMessageFace("",0,0,2,11)
      ShowMessage("【状態異常マニア】")
      ShowMessage("沈黙とは、魔法が使えなくなった状態です。")
      ShowMessage("白魔法や黒魔法など、いっさいの魔法が使用不能となります。")
      ShowMessageFace("",0,0,2,12)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ターン経過で自然治癒しますが、少し効果は長いです。")
      ShowMessage("かかったキャラによっては、早急に山彦草やキュアで治癒しましょう。")
      ShowMessageFace("",0,0,2,13)
      ShowMessage("【状態異常マニア】")
      ShowMessage("こちらが使用する場合、魔法を使用する敵に対して効果を発揮。")
      ShowMessage("中には、ほぼ無力化できてしまう敵も存在します。")
      0()
     EndIf()
     If(1,11,0,3,0)
      ShowMessageFace("",0,0,2,14)
      ShowMessage("【状態異常マニア】")
      ShowMessage("混乱とは、頭がちぃぱっぱになってしまった状態です。")
      ShowMessage("操作を受け付けず、敵味方構わずに攻撃します。")
      ShowMessageFace("",0,0,2,15)
      ShowMessage("【状態異常マニア】")
      ShowMessage("放置すれば数ターンで自然治癒しますが……")
      ShowMessage("攻撃力の高いキャラだと危険なので、気付け薬やキュアでの治癒を。")
      ShowMessageFace("",0,0,2,16)
      ShowMessage("【状態異常マニア】")
      ShowMessage("また、物理攻撃を受けても我に返る事はあります。")
      ShowMessage("とは言え、治癒手段として期待するのは間違いでしょう。")
      ShowMessageFace("",0,0,2,17)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敵に対して使用する場合も、なかなか役に立ちます。")
      ShowMessage("妖精や獣系、鳥系など、元から頭がゆるい連中に効果的でしょう。")
      ShowMessageFace("",0,0,2,18)
      ShowMessage("【状態異常マニア】")
      ShowMessage("また音波属性の攻撃を受けた場合、混乱を誘発する事も。")
      ShowMessage("マーメイドなどと戦う際には、気をつけて下さいね。")
      0()
     EndIf()
     If(1,11,0,4,0)
      ShowMessageFace("",0,0,2,19)
      ShowMessage("【状態異常マニア】")
      ShowMessage("睡眠とは、ぐっすり眠ってしまった状態です。")
      ShowMessage("何の行動もできず、数ターン無防備になってしまいます。")
      ShowMessageFace("",0,0,2,20)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ターン経過の他、物理攻撃を受けた場合も目覚める事があります。")
      ShowMessage("主力が眠ってしまった場合、気付け薬やキュアで治癒しましょう。")
      ShowMessageFace("",0,0,2,21)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敵にも有効で、数ターンの行動を封じられます。")
      ShowMessage("ラミア系などは、特に眠りやすいですのでご活用を。")
      0()
     EndIf()
     If(1,11,0,5,0)
      ShowMessageFace("",0,0,2,22)
      ShowMessage("【状態異常マニア】")
      ShowMessage("麻痺とは、体が痺れて動けなくなった状態です。")
      ShowMessage("数ターン行動不能となり、操作を受け付けません。")
      ShowMessageFace("",0,0,2,23)
      ShowMessage("【状態異常マニア】")
      ShowMessage("放置していると自然治癒しますが、かかるターンは長めです。")
      ShowMessage("なるべく早く、満月草やキュアなどで治癒しましょう。")
      ShowMessageFace("",0,0,2,24)
      ShowMessage("【状態異常マニア】")
      ShowMessage("こちらが使用する場合も、かなり有効です。")
      ShowMessage("肉体派のモンスターに対しては、特に効果を発揮するでしょう。")
      0()
     EndIf()
     If(1,11,0,6,0)
      ShowMessageFace("",0,0,2,25)
      ShowMessage("【状態異常マニア】")
      ShowMessage("スタンとは、1ターンだけ行動できなくなる状態です。")
      ShowMessage("状態異常というより、大きな隙ができたという感じですね。")
      ShowMessageFace("",0,0,2,26)
      ShowMessage("【状態異常マニア】")
      ShowMessage("治療する事はできませんが、効果は1ターンのみです。")
      ShowMessage("そういうものだと思って、諦めましょう。")
      ShowMessageFace("",0,0,2,27)
      ShowMessage("【状態異常マニア】")
      ShowMessage("発動確率が高めなので、こちらで使うのも有効です。")
      ShowMessage("常にスタン攻撃を連発する足止め役など、工夫してみて下さい。")
      0()
     EndIf()
     If(1,11,0,7,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   IfPlayerPicksChoice(1,null)
    StartLoop()
     355("unlimited_choices(11,")
     655("[\"バーン\", \"フリーズ\",\"ショック\",\"スロウ\",")
     655("\"ストップ\", \"ミニマム\",\"ゾンビ\",\"石化\", \"消化\",")
     655("\"戻る\"]")
     655(")")
     If(1,11,0,0,0)
      ShowMessageFace("",0,0,2,28)
      ShowMessage("【状態異常マニア】")
      ShowMessage("バーンとは、体が炎上している状態。")
      ShowMessage("HPが徐々に減っていきます。")
      ShowMessageFace("",0,0,2,29)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ターン経過で治りますが、早めに治癒した方が良いでしょう。")
      ShowMessage("自然治癒を待っていると、HPの半分以上を失う事になります。")
      ShowMessageFace("",0,0,2,30)
      ShowMessage("【状態異常マニア】")
      ShowMessage("炎属性の攻撃により、バーンが発生する事があります。")
      ShowMessage("こちらで炎を使った時、発生したらラッキーですね。")
      0()
     EndIf()
     If(1,11,0,1,0)
      ShowMessageFace("",0,0,2,31)
      ShowMessage("【状態異常マニア】")
      ShowMessage("フリーズとは、体が凍結している状態。")
      ShowMessage("全身が完全に凍結し、いっさい動く事ができません。")
      ShowMessageFace("",0,0,2,32)
      ShowMessage("【状態異常マニア】")
      ShowMessage("放置していれば、ターン経過で自然治癒します。")
      ShowMessage("主力の場合は、治療を優先すべきですね。")
      ShowMessageFace("",0,0,2,33)
      ShowMessage("【状態異常マニア】")
      ShowMessage("氷属性の攻撃により、フリーズが発生する事があります。")
      ShowMessage("こちらで氷を使った時、発生したらラッキーですね。")
      0()
     EndIf()
     If(1,11,0,2,0)
      ShowMessageFace("",0,0,2,34)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ショックとは、体が感電している状態。")
      ShowMessage("全身が感電し、いっさい行動できません。")
      ShowMessageFace("",0,0,2,35)
      ShowMessage("【状態異常マニア】")
      ShowMessage("放置していれば、ターン経過で自然治癒します。")
      ShowMessage("主力の場合は、治療を優先すべきですね。")
      ShowMessageFace("",0,0,2,36)
      ShowMessage("【状態異常マニア】")
      ShowMessage("雷属性の攻撃により、ショックが発生する事があります。")
      ShowMessage("こちらで雷を使った時、発生したらラッキーですね。")
      0()
     EndIf()
     If(1,11,0,3,0)
      ShowMessageFace("",0,0,2,37)
      ShowMessage("【状態異常マニア】")
      ShowMessage("スロウとは、そのキャラだけ時間の経過が遅くなった状態です。")
      ShowMessage("動きが非常に鈍り、素早さや命中率、回避率が低下します。")
      ShowMessageFace("",0,0,2,38)
      ShowMessage("【状態異常マニア】")
      ShowMessage("時間経過で自然治癒しますが、主力がかかると厄介。")
      ShowMessage("しかし回復手段は限られるため、非常に面倒ですね。")
      ShowMessageFace("",0,0,2,39)
      ShowMessage("【状態異常マニア】")
      ShowMessage("また素早い敵が相手の場合、スロウにするのも有効です。")
      ShowMessage("強引に倒してしまった方が早い気もしますが……")
      0()
     EndIf()
     If(1,11,0,4,0)
      ShowMessageFace("",0,0,2,40)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ストップとは、そのキャラだけ時間が停止した状態です。")
      ShowMessage("完全に動きが止まり、数ターンの間は行動ができません。")
      ShowMessageFace("",0,0,2,41)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ターン経過で動き出しますが、主力がかかると辛いです。")
      ShowMessage("また回復手段も少なく、厄介な状態と言えますね。")
      0()
     EndIf()
     If(1,11,0,5,0)
      ShowMessageFace("",0,0,2,42)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ミニマムとは、体が小さくなった状態です。")
      ShowMessage("攻撃力や防御力が大幅ダウンします。")
      ShowMessageFace("",0,0,2,43)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ターン経過で自然治癒しますが、早めの治癒を心掛けたいですね。")
      ShowMessage("打ち出の小槌などで、すぐ治してやって下さい。")
      ShowMessageFace("",0,0,2,44)
      ShowMessage("【状態異常マニア】")
      ShowMessage("こちらが使う場合、肉体派の魔物に対して大いに有効です。")
      ShowMessage("ミニマム状態にする技は非常に少ないのが問題ですが……")
      0()
     EndIf()
     If(1,11,0,6,0)
      ShowMessageFace("",0,0,2,45)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ゾンビとは、生ける屍になってしまった状態です。")
      ShowMessage("普通に行動もできますし、問題ないようなのですが……")
      ShowMessageFace("",0,0,2,46)
      ShowMessage("【状態異常マニア】")
      ShowMessage("回復魔法が効かないどころか、ダメージを受けてしまいます。")
      ShowMessage("しかしバイオ属性で回復したり、即死魔法で全快するというメリットも。")
      ShowMessageFace("",0,0,2,47)
      ShowMessage("【状態異常マニア】")
      ShowMessage("この状態は、ターン経過や戦闘終了では治りません。")
      ShowMessage("聖水を使い、治療するしかないのです。")
      ShowMessageFace("",0,0,2,48)
      ShowMessage("【状態異常マニア】")
      ShowMessage("またゾンビ系の魔物などは、常にこの状態です。")
      ShowMessage("回復魔法は使えないので、手間がかかりますよね……")
      0()
     EndIf()
     If(1,11,0,7,0)
      ShowMessageFace("",0,0,2,49)
      ShowMessage("【状態異常マニア】")
      ShowMessage("石化とは、全身が石になってしまった状態です。")
      ShowMessage("完全に硬化し、いっさい動くことはできません。")
      ShowMessageFace("",0,0,2,50)
      ShowMessage("【状態異常マニア】")
      ShowMessage("厄介なところは、ターン経過でも戦闘終了でも治らない事。")
      ShowMessage("金の針で治療しないと、回復しないのです。")
      ShowMessageFace("",0,0,2,51)
      ShowMessage("【状態異常マニア】")
      ShowMessage("こちらが使用しても有効ではあるのですが……")
      ShowMessage("石化技は少ないので、困ったものですね。")
      0()
     EndIf()
     If(1,11,0,8,0)
      ShowMessageFace("",0,0,2,52)
      ShowMessage("【状態異常マニア】")
      ShowMessage("消化とは、全身が消化液にまみれた状態です。")
      ShowMessage("じわじわとHPが減っていきますが、さほど激しくはありません。")
      ShowMessageFace("",0,0,2,53)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ただし消化中のキャラは、捕食攻撃を受けると一撃死します。")
      ShowMessage("ぱくっとやられてしまうので、注意しましょう。")
      ShowMessageFace("",0,0,2,54)
      ShowMessage("【状態異常マニア】")
      ShowMessage("また、ターン経過では自然治癒できません。")
      ShowMessage("捕食の危険がつきまといますので、注意しましょう。")
      0()
     EndIf()
     If(1,11,0,9,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   IfPlayerPicksChoice(2,null)
    StartLoop()
     355("unlimited_choices(11,")
     655("[\"ヌルヌル\", \"敏感\",\"恍惚\",")
     655("\"誘惑\",\"失禁\",\"戻る\"]")
     655(")")
     If(1,11,0,0,0)
      ShowMessageFace("",0,0,2,55)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ヌルヌルとは、体が粘液まみれになった状態です。")
      ShowMessage("なかなか気持ち良いので、快楽状態異常に区分されています。")
      ShowMessageFace("",0,0,2,56)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ヌルヌルになると、素早さと回避率が低下します。")
      ShowMessage("さらに、快楽攻撃で受けるダメージが少し増加するのです。")
      ShowMessageFace("",0,0,2,57)
      ShowMessage("【状態異常マニア】")
      ShowMessage("そこまで劇的な効果はありませんが、地味に効いてくることも。")
      ShowMessage("気になるようなら、脱淫薬で治療しておきましょう。")
      ShowMessageFace("",0,0,2,58)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敵に使用しても、そこまで大きな効果はありませんが……")
      ShowMessage("何かの攻撃でヌルヌルになった場合、快楽攻撃で追撃しましょう。")
      0()
     EndIf()
     If(1,11,0,1,0)
      ShowMessageFace("",0,0,2,59)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敏感とは、全身が感じやすくなってしまった状態です。")
      ShowMessage("この状態で快楽攻撃を受けると大ダメージです。")
      ShowMessageFace("",0,0,2,60)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ターン経過での自然治癒はなく、なかなか危険。")
      ShowMessage("早めに脱淫薬での治療をおすすめします。")
      ShowMessageFace("",0,0,2,61)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敵への使用も、なかなか有効ですね。")
      ShowMessage("敏感からの快楽攻撃追い打ちは、高ダメージが見込めるはずです。")
      0()
     EndIf()
     If(1,11,0,2,0)
      ShowMessageFace("",0,0,2,62)
      ShowMessage("【状態異常マニア】")
      ShowMessage("恍惚とは、快楽に浸り行動不能になった状態。")
      ShowMessage("いっさいの行動が不可能で、無防備となります。")
      ShowMessageFace("",0,0,2,63)
      ShowMessage("【状態異常マニア】")
      ShowMessage("いちおう、ターン経過で回復します。")
      ShowMessage("主力が恍惚に浸った場合は、脱淫薬で回復を。")
      ShowMessageFace("",0,0,2,64)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敵に対して使用する場合も、大きな力を発揮します。")
      ShowMessage("堅物そうなモンスターを、恍惚に浸らせてやりましょう。")
      0()
     EndIf()
     If(1,11,0,3,0)
      ShowMessageFace("",0,0,2,65)
      ShowMessage("【状態異常マニア】")
      ShowMessage("誘惑とは、敵に心を奪われた状態です。")
      ShowMessage("心を乱された挙げ句、味方に対して攻撃してしまうのです。")
      ShowMessageFace("",0,0,2,66)
      ShowMessage("【状態異常マニア】")
      ShowMessage("ターン経過で治癒するものの、なかなかに危険な状態。")
      ShowMessage("早いうちに、脱淫薬で治療したいところです。")
      ShowMessageFace("",0,0,2,67)
      ShowMessage("【状態異常マニア】")
      ShowMessage("敵に対して使用すると、特定の男ばかり狙ってくるようになります。")
      ShowMessage("相手の行動の幅は狭まりますが、攻撃は緩みませんのでご注意を。")
      0()
     EndIf()
     If(1,11,0,4,0)
      ShowMessageFace("",0,0,2,68)
      ShowMessage("【状態異常マニア】")
      ShowMessage("失禁とは、快楽のあまりオシッコを垂れ流しにしてしまった状態。")
      ShowMessage("人間はもちろん、プライドの高い魔物にとっては屈辱の極みです。")
      ShowMessageFace("",0,0,2,69)
      ShowMessage("【状態異常マニア】")
      ShowMessage("失禁したキャラは、数ターンを屈辱と快楽で震えて過ごします。")
      ShowMessage("全く行動できず、無防備の状態になってしまうのです。")
      ShowMessageFace("",0,0,2,70)
      ShowMessage("【状態異常マニア】")
      ShowMessage("屈辱の言葉を聞くのも一興ですが、早めに治療した方が良いでしょう。")
      ShowMessage("脱淫薬で平静を取り戻すはずです。")
      0()
     EndIf()
     If(1,11,0,5,1)
      Break()
      0()
     EndIf()
     0()
    EndLoop()
    0()
   IfPlayerPicksChoice(3,null)
    Break()
    0()
   404()
   0()
  EndLoop()
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士Ａ】")
  ShowMessage("あのマニア4人の解説を頑張って全部聞いたんだが……")
  ShowMessage("頭がすっかりゴチャゴチャになっちまった！")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士Ｂ】")
  ShowMessage("無茶しやがって……いきなり全部詰め込もうとするからだ。")
  ShowMessage("冒険の途中で疑問に思った時、確認に聞くのが賢いやり方だよ。")
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士Ａ】")
  ShowMessage("あのマニア4人の解説を頑張って全部聞いたんだが……")
  ShowMessage("頭がすっかりゴチャゴチャになっちまった！")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士Ｂ】")
  ShowMessage("無茶しやがって……いきなり全部詰め込もうとするからだ。")
  ShowMessage("冒険の途中で疑問に思った時、確認に聞くのが賢いやり方だよ。")
  0()



EVENT   25
 PAGE   1
  If(8,505)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("冥府の鍵を使った！")
   ChangeSwitch(100,100,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   281(0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,576,18,53,0,1)
   0()
  Else()
   ShowMessageFace("",0,0,2,2)
   ShowMessage("押しても引いても、扉は全く開かない……")
   205(26,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【兵士】")
   ShowMessage("何をしてるんだ、ルカ？")
   ShowMessage("壁なんか押したり引いたりして……")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【兵士】")
   ShowMessage("えっ？　ここに扉があるだって？")
   ShowMessage("おいおい、どう見てもただの壁じゃないか。")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,5)
    ShowMessage("【ソニア】")
    ShowMessage("ルカ、大丈夫？")
    ShowMessage("幻覚が見えるなんて、変なキノコでも食べたんじゃない？")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("まさか、扉が見えてない……？")
   ShowMessage("この扉、僕だけに見えているのか？")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("開かない以上、どうにもならない。")
   ShowMessage("よく見ると、鍵穴のようなものがあるが……")
   0()
  EndIf()
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("戦士と魔法使いが口論している……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【戦士】")
  ShowMessage("いいかじいさん、SPは戦闘のたびに最大値の半分まで回復するんだ。")
  ShowMessage("だから残量を気にせず、強力な剣技をぶちかませる！")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【魔法使い】")
  ShowMessage("一回の戦闘が長引くと、すぐに息切れするではないか。")
  ShowMessage("SP切れになって、通常攻撃でちびちびSPを溜める様子は見るに耐えん！")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【魔法使い】")
  ShowMessage("それに比べて、MPは膨大。")
  ShowMessage("しっかり管理すれば、そうそう枯渇する事はない！")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【戦士】")
  ShowMessage("よく切らしてるじゃないか、じいさん！")
  ShowMessage("ダンジョンとかの長丁場でMP切れなんざ、役に立たんことこの上ない！")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【戦士】")
  ShowMessage("MPはアイテムを使うか、宿屋に戻らなきゃ回復しねぇだろ。")
  ShowMessage("戦闘ごとに回復するSPより、よっぽどタチが悪いぜ……")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【魔法使い】")
  ShowMessage("ぐぬぬ……！")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【戦士】")
  ShowMessage("うぬぬ……！")
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("戦士と魔法使いが口論している……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【戦士】")
  ShowMessage("いいかじいさん、SPは戦闘のたびに最大値の半分まで回復するんだ。")
  ShowMessage("だから残量を気にせず、強力な剣技をぶちかませる！")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【魔法使い】")
  ShowMessage("一回の戦闘が長引くと、すぐに息切れするではないか。")
  ShowMessage("SP切れになって、通常攻撃でちびちびSPを溜める様子は見るに耐えん！")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【魔法使い】")
  ShowMessage("それに比べて、MPは膨大。")
  ShowMessage("しっかり管理すれば、そうそう枯渇する事はない！")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【戦士】")
  ShowMessage("よく切らしてるじゃないか、じいさん！")
  ShowMessage("ダンジョンとかの長丁場でMP切れなんざ、役に立たんことこの上ない！")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【戦士】")
  ShowMessage("MPはアイテムを使うか、宿屋に戻らなきゃ回復しねぇだろ。")
  ShowMessage("戦闘ごとに回復するSPより、よっぽどタチが悪いぜ……")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【魔法使い】")
  ShowMessage("ぐぬぬ……！")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【戦士】")
  ShowMessage("うぬぬ……！")
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("MPとSPの違いは、必ず覚えておくがいい。")
  ShowMessage("どちらもスキル使用時に消費するのだが、違いがあるのだ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("MPというのは、魔法使用時に消費するエネルギー。")
  ShowMessage("魔法を使うたび、使用魔法に応じたMPが消費される。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("減ったMPを回復するには、宿屋に泊まるのが手っ取り早い。")
  ShowMessage("MPを回復する道具もあるが、貴重な品だから乱用は控えるべきだな。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【兵士】")
  ShowMessage("一方、SPというのは技を使う際の気力。")
  ShowMessage("MPと似た概念ながら、全く別物である事を心しておけ。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【兵士】")
  ShowMessage("SPは、戦闘中に「攻撃」を行うたびに回復していく。")
  ShowMessage("敵を攻撃することで闘志を高め、気力を溜めていくのだ。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【兵士】")
  ShowMessage("こうして溜めたSPを消費し、技を繰り出すわけだ。")
  ShowMessage("当然、強力な技ほど使用SPも大きくなる。")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【兵士】")
  ShowMessage("なおSPを溜める方法は「攻撃」以外にもあるようだが……")
  ShowMessage("最初のうちは、やはり「攻撃」でのSP蓄積に頼るしかないだろう。")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【兵士】")
  ShowMessage("また、戦闘が終われば溜めたSPは失われる。")
  ShowMessage("次の戦闘ではSPが半分の状態でスタートとなるのだ。")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("【兵士】")
  ShowMessage("つまりSPはその戦闘こっきりのものだと考え、惜しみなく使用していくべき")
  ShowMessage("という事になるな。")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("【兵士】")
  ShowMessage("MPやSPの違いを理解し、使いこなす事が勝利への近道。")
  ShowMessage("戦闘を重ね、戦い方を体得していってほしい。")
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("攻撃の種類は、3種類。")
  ShowMessage("物理攻撃、魔法攻撃、快楽攻撃の3つだ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【兵士】")
  ShowMessage("物理攻撃は、防御力で軽減できる。")
  ShowMessage("魔法攻撃を軽減するのは、精神力だ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【兵士】")
  ShowMessage("そして快楽攻撃を防ぐには、防御力と精神力の両方が必要だ。")
  ShowMessage("防具を装備する際は、弱点をカバーするようにな。")
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【あらくれ】")
  ShowMessage("回復役は、パーティに最低でも一人は必要だ。")
  ShowMessage("用心深くいくなら、回復役が二人いれば心強いな。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【あらくれ】")
  ShowMessage("パーティの誰もヒールを使えないとか、最悪の状態だな。")
  ShowMessage("考え無しに、戦士タイプ4人を前面に出すのはやめときなよ。")
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若者】")
  ShowMessage("就いている職業によって、属性や状態異常の耐性も変わってくる。")
  ShowMessage("たとえば魔法使いは、受ける炎・雷・氷ダメージを軽減するんだ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【若者】")
  ShowMessage("特定の属性を連発する敵がいたら……")
  ShowMessage("そういう事も考えながら、パーティを編成するといいぜ。")
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【詩人】")
  ShowMessage("装備を選ぶ時、攻撃力や防御力のみで判断してはいけません。")
  ShowMessage("装備品によって、特殊効果がある場合も多いのです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【詩人】")
  ShowMessage("例えば、炎の力が込められている武器が存在します。")
  ShowMessage("この武器で攻撃すれば、炎に弱い敵に大ダメージを与えられます。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【詩人】")
  ShowMessage("防具でも特定の属性を軽減したり、無効化したりするものがあります。")
  ShowMessage("こういう特性を把握すれば、難敵を簡単に倒せたりもします。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【詩人】")
  ShowMessage("例えば、火を吐いてくる敵と戦う場合……")
  ShowMessage("炎を無効化する盾を用意すれば、非常に有利でしょう。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【詩人】")
  ShowMessage("特殊な効果を持つ装備品は、安易に売らない事をお勧めします。")
  ShowMessage("耐性なども考えながら、戦いを重ねて下さいね。")
  0()



EVENT   30
 PAGE   1
  ShowMessageFace("",1,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("転職を重ねるようになりますと……")
  ShowMessage("覚えるスキルタイプが多すぎて、戦闘中に選びにくくなる事があります。")
  ShowMessageFace("",1,0,2,2)
  ShowMessage("【学者】")
  ShowMessage("そういう時、スキル画面でボタン1（キーボードはShift）を押すと……")
  ShowMessage("そのスキルタイプが、戦闘中に表示されなくなります。")
  ShowMessageFace("",1,0,2,3)
  ShowMessage("【学者】")
  ShowMessage("一時的に隠すだけで、忘れたわけではありませんからご安心を。")
  ShowMessage("もう一度ボタン1を押せば、非表示状態を解除できます。")
  ShowMessageFace("",1,0,2,4)
  ShowMessage("【学者】")
  ShowMessage("選ぶのに困るほど、たくさんの技や魔法を覚えたいものですよね……")
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【戦士】")
  ShowMessage("スキル解説の威力の横に、（力・器）などといった記載があるだろう。")
  ShowMessage("これは、攻撃力と器用さが威力に影響するということだ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【戦士】")
  ShowMessage("「力」は攻撃力、「器」は器用さ、「速」はすばやさ。")
  ShowMessage("「魔」は魔力、「防」は防御力、「精」は精神力を意味している。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【戦士】")
  ShowMessage("逆に言えば、記載されていない能力値は影響を受けないという事だ。")
  ShowMessage("例えば（速・器）とあるスキルは、攻撃力を上げても意味がないぞ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【戦士】")
  ShowMessage("主力にしたいスキルは、どの能力値が重要か……")
  ShowMessage("しっかり把握しておけば、装備選択を誤る事もないだろう。")
  0()
