
DisplayName "名も無きスラム"



EVENT   37
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,185,28,10,0,0)
  0()



EVENT   38
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,185,7,11,0,0)
  0()



EVENT   39
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,185,50,13,0,0)
  0()



EVENT   40
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,185,28,24,0,0)
  0()



EVENT   41
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,185,8,24,0,0)
  0()



EVENT   42
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("ルカは仲間を外に待たせ、一人でテントに入った……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  216(1)
  TeleportPlayer(0,185,28,38,0,0)
  0()



EVENT   43
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,185,7,42,0,0)
  0()



EVENT   44
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,185,7,59,0,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   47
 PAGE   1
  // condition: variable 1004 >= 1
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc3",6,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("この薄汚いところが、目的のスラム街よね。")
   ShowMessage("さあ、スパイ大作戦を始めましょー！")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("なんでそんなノリノリなの……？")
   ShowMessageFace("sonia_fc1",3,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("美少女スパイの私としては、まず情報から攻めないと。")
   ShowMessage("そういうわけで、酒場に行ってみるわよ！")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("そう言えば、こういうのは僕以上に好きだったな……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("ここが目的のスラム街だな。")
   ShowMessage("まずは、酒場で情報集めでもするか……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("ちまちま探りを入れるなど、性に合わん。")
   ShowMessage("そのドン・ダリアとやらの元に乗り込んだ方が早いぞ。")
   If(4,62,0)
    ShowMessageFace("gob_fc1",0,0,2,8)
    ShowMessage("【ゴブ】")
    ShowMessage("さんせ～い！")
    ShowMessage("そいつをやっつけちゃえ！")
    0()
   EndIf()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("私に本来の力があれば、千里眼で全てはお見通しなのですが。")
   ShowMessage("こんな汚いところで、こそこそ悪党を探るはめになるとは……")
   If(4,66,0)
    ShowMessageFace("vgirl_fc1",0,0,2,10)
    ShowMessage("【ヴァニラ】")
    ShowMessage("我はたのしいぞ……")
    ShowMessage("正義の商人が、密売人を追い詰めるのだ！")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("まずは情報集めか、いきなり本人をあたるか……")
  ShowMessage("さて、どうしようかな。")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1004 >= 7
  0()



EVENT   46
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,185,57,52,0,0)
  0()



EVENT   45
 PAGE   1
  If(8,506)
   If(1,1004,0,5,2)
    ChangeSwitch(2026,2026,1)
    ChangeSwitch(2025,2025,1)
    0()
   Else()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,1)
   ShowMessage("スラムの鍵を使った！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,185,52,32,0,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,3,0)
   ChangeVariable(1004,1004,0,0,4)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("鍵が掛かってるな……")
   ChangeSwitch(2024,2024,0)
   205(49,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x14,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   PictureDisplay(5,"80_dondaria_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("dondaria_fc1",0,0,2,3)
   ShowMessage("【ドン・ダリア】")
   ShowMessage("……そこで何してる？　どきな。")
   PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
   PictureClear(5)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(49,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(49,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(2024,2024,1)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2b,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,4)
    ShowMessage("【ソニア】")
    ShowMessage("この建物、やっぱり怪しい……")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,5)
    ShowMessage("【ルカ】")
    ShowMessage("この建物、やっぱり怪しいな……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,6)
   ShowMessage("しかし、鍵が掛かっていて入れない。")
   ShowMessage("なんとかドン・ダリアの持っている鍵が手に入れば……")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("そう言えば、酒場にスリの請負人がいたような……")
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,8)
  ShowMessage("扉には鍵が掛かっている……")
  EndEventProcessing()
  0()



EVENT   49
 PAGE   1
  // condition: switch 2024 is ON
  0()



EVENT   48
 PAGE   1
  If(1,1004,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【若者】")
   ShowMessage("この町のボスは、もちろんドン・ダリアさ。")
   ShowMessage("あんたも、ここじゃボスに逆らわない方がいいぞ。")
   If(1,1004,0,0,0)
    EndEventProcessing()
    0()
   EndIf()
   ShowChoices(strings("フェニックスの尾の密売について聞く","家の場所を聞く","聞くことはない"),3)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【若者】")
    ShowMessage("なるほど、そっち目的の旅人かい。")
    ShowMessage("道具屋で買うより、はるかに安いぜ。")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【若者】")
    ShowMessage("ドン・ダリアの家かい？")
    ShowMessage("ここからすぐ……ほら、あそこさ。")
    ScrollMap(6,8,5)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【若者】")
    ShowMessage("警備がいるわけでもないし、鍵さえかかってないらしい。")
    ShowMessage("でも誰も入らない……その理由が分かるかい？")
    ScrollMap(4,8,5)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【若者】")
    ShowMessage("この町じゃ、誰もがドン・ダリアを恐れてるからさ。")
    ShowMessage("あんたも、失礼のないよう気をつけなよ。")
    0()
   IfPlayerPicksChoice(2,null)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  If(1,1004,0,6,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【若者】")
   ShowMessage("フェニックスの尾は、もう売ってない……")
   ShowMessage("だが、ここのボスがドン・ダリアである事に違いはないさ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("72")
   ShowMessageFace("phoenix_fc1",3,0,2,7)
   ShowMessage("【ミニ】")
   ShowMessage("ドン、まだまだがんばってるのか。")
   ShowMessage("しぶといんだな……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,7,0)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【若者】")
   ShowMessage("以前は、ここでフェニックスの尾が格安で売られていたが……")
   ShowMessage("ドンが旅立ってから、もう売ってないよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   50
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【あらくれ】")
  ShowMessage("この町に名前なんかねぇ……いわば、名も無きスラムさ。")
  ShowMessage("さあ、どこに行きたい？")
  281(1)
  355("unlimited_choices(11, [\"宿屋\", \"道具屋\",")
  655("\"教会\",\"酒場\",\"やめる\"])")
  If(1,11,0,0,0)
   TeleportPlayer(0,235,9,11,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,1,0)
   TeleportPlayer(0,235,16,8,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,2,0)
   TeleportPlayer(0,235,29,4,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,3,0)
   TeleportPlayer(0,235,35,8,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,4,0)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   51
 PAGE   1
  If(1,1004,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【戦士】")
   ShowMessage("この町で、フェニックスの尾が安く売られているという。")
   ShowMessage("しかし、なぜか俺には売ってくれないんだ……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【戦士】")
   ShowMessage("売り場かい？　道具屋のすぐそばのテントさ。")
   ShowMessage("場所は間違いないはずなんだが、なんでなんだ……？")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,6,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【戦士】")
   ShowMessage("フェニックスの尾、もう売られなくなったようだ。")
   ShowMessage("どうせ俺には売ってくれなかったし、関係ないがな……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("72")
   ShowMessageFace("phoenix_fc1",3,0,2,4)
   ShowMessage("【ミニ】")
   ShowMessage("オマエ、なんだかかわいそうだな……")
   ShowMessage("あたしの尻尾、一本分けてやろうか？")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   54
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【中年】")
  ShowMessage("この町じゃ、ガセ情報や詐欺も多い。")
  ShowMessage("あんたも、せいぜい気をつける事だな。")
  0()



EVENT   55
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(14,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   56
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(13,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   57
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(7,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   58
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(67,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   62
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神父】")
  ShowMessage("原っぱ教会にようこそ。")
  ShowMessage("何のご用ですかな？")
  ShowChoices(strings("お祈りをする","用はない"),2)
  IfPlayerPicksChoice(0,null)
   ChangeVariable(1002,1002,0,0,5)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【神父】")
   ShowMessage("それでは、イリアス様に祈りましょう。")
   ShowMessage("……ああ、この場に導きの縁を感じます。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【神父】")
   ShowMessage("もし旅先で何かあった場合、この場に導かれるでしょう。")
   ShowMessage("イリアス様のご加護があらん事を……")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【神父】")
   ShowMessage("イリアス様のご加護があらん事を……")
   0()
  404()
  0()



EVENT   63
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若者】")
  ShowMessage("はぁはぁ……ドンの家……")
  ShowMessage("ああ、ドン……はぁ、はぁはぁ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("74")
  ShowMessageFace("usagi_fc1",2,0,2,2)
  ShowMessage("【バーニー】")
  ShowMessage("ストーカーかしら、怖いわね……")
  EndEventProcessing()
  0()



EVENT   64
 PAGE   1
  If(1,1004,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【中年】")
   ShowMessage("ドンの家のすぐ東に、頑丈な建物がある。")
   ShowMessage("どうもドンは、その建物にちょくちょく通っているようなんだが……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【中年】")
   ShowMessage("そこには、人には見られたくないドンの秘密があると見たね。")
   ShowMessage("きっと過激なオナニーでもしてるんじゃないか？")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【中年】")
   ShowMessage("想像したら、興奮してきた……")
   ShowMessage("はぁはぁ……、うっ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,6,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【中年】")
   ShowMessage("あれ以降も、ドンはテントで普通にアイテムを売ってる。")
   ShowMessage("前とは違って、れっきとした表ルートの商品だけどな。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【中年】")
   ShowMessage("だが、売り物の「お楽しみチケット」とはいったい……")
   ShowMessage("ど、どんなお楽しみを……")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【中年】")
   ShowMessage("想像したら、興奮してきた……")
   ShowMessage("はぁはぁ……、うっ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,7,0)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【中年】")
   ShowMessage("ドンが、ここでの商売に見切りを付けて旅立っちまった。")
   ShowMessage("あの体を思い出すだけで……はぁはぁ……、うっ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   61
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若者】")
  ShowMessage("イリアスなんて、年寄りがあがめるだけの嘘っぱちだろ？")
  ShowMessage("昔は姿を現したっていうけど、どうせただの迷信さ。")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("あなたの名前を手帳にメモしました。")
   ShowMessage("裁きの日を楽しみに待っていて下さいね。")
   0()
  EndIf()
  0()



EVENT   65
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【あらくれ】")
  ShowMessage("ドン・ダリアに関して、俺は非常に重要な情報を持ってる。")
  ShowMessage("さて、15Gで買うかい……？")
  ShowChoices(strings("15Gで買う","買わない"),2)
  IfPlayerPicksChoice(0,null)
   If(7,15,0)
    125(1,0,15)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【あらくれ】")
    ShowMessage("へへっ、ありがとよ。")
    ShowMessage("それじゃあ、ドン・ダリアの秘密を教えてやろう……")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【あらくれ】")
    ShowMessage("ドン・ダリアは、寝る時は裸らしい。")
    ShowMessage("へへっ、たまんねぇぜ……！")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("70")
    ShowMessageFace("nezumi_fc1",0,0,2,4)
    ShowMessage("【ラティ】")
    ShowMessage("ドンって人、服がないの……？")
    ShowMessage("あたしより貧しいんだね……")
    EndEventProcessing()
    DefineLabel("71")
    ShowMessageFace("okami_fc1",0,0,2,5)
    ShowMessage("【アマラ】")
    ShowMessage("うがー！　あたしも寝る時はハダカだぞー！")
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【あらくれ】")
    ShowMessage("おいおい、手持ちが足りてねぇぜ。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【あらくれ】")
   ShowMessage("そうか、そりゃ残念だな。")
   ShowMessage("この町じゃ、出すもん出さないと情報一つ手に入らないぜ。")
   EndEventProcessing()
   0()
  404()
  0()



EVENT   66
 PAGE   1
  If(1,1004,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("俺たち衛兵でも、ドン・ダリアには手が出せん。")
   ShowMessage("大事件を起こさないよう、目を光らせるのが精一杯なのだ。")
   If(1,1004,0,0,0)
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("アイテムの密売なんていうチンケな罪では、どうにもならんな。")
   ShowMessage("悪いが、俺たちでは力になれんよ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,6,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【衛兵】")
   ShowMessage("密売をやめたとは言え、ドン・ダリアが力を失ったとは思えんな。")
   ShowMessage("治安を守るためにも、監視を緩めるわけにはいかない。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("72")
   ShowMessageFace("phoenix_fc1",3,0,2,4)
   ShowMessage("【ミニ】")
   ShowMessage("ドン、こわいもんな……")
   ShowMessage("今度は誰の尻尾の羽根を抜いてるんだろうな。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,7,0)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【衛兵】")
   ShowMessage("ドン・ダリアは、この町を去った……")
   ShowMessage("しかし、町の治安を守る私の職務に変わりはない。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   67
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【情報屋】")
  ShowMessage("密売に関しての情報か？")
  ShowMessage("そりゃ、20Gになるな……")
  ShowChoices(strings("20Gで買う","買わない"),2)
  IfPlayerPicksChoice(0,null)
   If(7,20,0)
    125(1,0,20)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【情報屋】")
    ShowMessage("それでは教えてやろう……")
    ShowMessage("実はこの町では、フェニックスの尾が密売されているんだ。")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【情報屋】")
    ShowMessage("……情報はそれだけだぞ。")
    ShowMessage("それ以上の情報？　まだ調査中だ……")
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【情報屋】")
    ShowMessage("持ち合わせが足りないようだな。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【情報屋】")
   ShowMessage("そうか、なら行きな……")
   EndEventProcessing()
   0()
  404()
  0()



EVENT   60
 PAGE   1
  If(1,1004,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【若者】")
   ShowMessage("フェニックスの尾が欲しいって？")
   ShowMessage("それなら、すぐ北のテントだ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【若者】")
   ShowMessage("ただし、一見さんはお断りのようだ。")
   ShowMessage("いきなり行っても、相手にはしてもらえないぜ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,6,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【若者】")
   ShowMessage("ドンの商売が、流れの旅人に潰されたってよ。")
   ShowMessage("やれやれ、とんでもねぇ奴もいたもんだぜ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1004,0,7,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【若者】")
   ShowMessage("ドンは、どこに行っちまったんだろうな……？")
   ShowMessage("世界もなんだか終末観があるし、世の中は真っ暗だよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   59
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の戦士】")
  ShowMessage("不要になった武器でも、種類別にいくつかは確保しておいた方が良い。")
  ShowMessage("転職した際、今までの武器が装備できなくなる事も多いからな。")
  0()



EVENT   52
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【シーフ】")
  ShowMessage("「ぼうぎょ」すると、SPが最大値の40%回復する。")
  ShowMessage("地味に役立つので、覚えておいた方がいいぞ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("62")
  ShowMessageFace("gob_fc1",0,0,2,2)
  ShowMessage("【ゴブ】")
  ShowMessage("ボクみたいなパワー型がSP使い果たした時は、")
  ShowMessage("「ぼうぎょ」で早くSPを溜めた方がいいのかもね。")
  EndEventProcessing()
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   18
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   19
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   20
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   22
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   23
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   24
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   25
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   26
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   27
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   30
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   31
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   28
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   29
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   32
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   33
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   34
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   35
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   36
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,340,2,0)
  0()



EVENT   53
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若者】")
  ShowMessage("はぅぅ、もう出ないよぉ……")
  ShowMessage("絶対チョロいって思ったのに……")
  0()



EVENT   68
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【男】")
  ShowMessage("む、無理だ……こんなの……")
  0()



EVENT   69
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【シーフ】")
  ShowMessage("パーティにシーフがあると、こんなに良いことがある。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【シーフ】")
  ShowMessage("まず、敵から不意打ちを食らわない！")
  ShowMessage("その逆に、こちらから先制攻撃できる確率が上がる！")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【シーフ】")
  ShowMessage("さらに、相手からアイテムを盗める！")
  ShowMessage("レベルを上げれば、鍵付きの宝箱を開ける事ができる……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【シーフ】")
  ShowMessage("どうだ、すごいだろ？")
  ShowMessage("ただし、戦力としてはあんまり頼りにならないけどな。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("53")
  ShowMessageFace("slime_fc1",0,0,2,5)
  ShowMessage("【ライム】")
  ShowMessage("弱くっても、いるだけで役に立てたら……うれしいよね♪")
  EndEventProcessing()
  0()



EVENT   70
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【商人】")
  ShowMessage("商人は、アイテムの扱いに長けています。")
  ShowMessage("商人が回復アイテムを使うと、回復量が少しアップするのです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【商人】")
  ShowMessage("さらにアイテム使用に特化した上級職があるようですが……")
  ShowMessage("どうすれば転職できるのかは、ちょっと分かりませんね。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("66")
  ShowMessageFace("vgirl_fc1",0,0,2,3)
  ShowMessage("【ヴァニラ】")
  ShowMessage("まさにアイテムのエキスパートだな！")
  ShowMessage("くくく、我をもっと頼っていいのだぞ……")
  EndEventProcessing()
  0()



EVENT   71
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の戦士】")
  ShowMessage("魔物の中には、とても回避率が高い者がいる。")
  ShowMessage("獣やサキュバス、ハーピーや妖精などだな。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅の戦士】")
  ShowMessage("スキルは命中率が高いから、たいてい有効だが……")
  ShowMessage("ハーピーや妖精は、それさえかわしてしまう事がある。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【旅の戦士】")
  ShowMessage("そういう時、有効なのは弓矢だ。")
  ShowMessage("命中率が高いから、そうした魔物を難なく倒してしまうぞ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("74")
  ShowMessageFace("usagi_fc1",0,0,2,4)
  ShowMessage("【バーニー】")
  ShowMessage("ふふっ、任せて……")
  ShowMessage("お姉さんの矢で、狙い撃ちよ♪")
  EndEventProcessing()
  0()



EVENT   72
 PAGE   1
  // condition: switch 1080 is ON
  ShowMessageFace("orc_fc1",0,0,2,1)
  ShowMessage("【ヒップ】")
  ShowMessage("襲撃しに来ましたが、なんともさびれた場所ですね……")
  ShowMessage("つい棍を握る手を休め、池など眺めてしまいます。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("うちのオークが、迷惑をかけているようだ……")
  ShowMessage("まあ、大事にはならないだろう。")
  0()
 PAGE   2
  // condition: party contains actor #80
  0()



EVENT   73
 PAGE   1
  // condition: switch 1540 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x61,0x6d,0x69,0x72,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   RunCommonEvent(322)
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,1)
   ShowMessage("【アミラ】")
   ShowMessage("このアミラは、もう見つけたわ。")
   ShowMessage("別のアミラを探して……")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: party contains actor #540
  0()
