
DisplayName "進軍の丘 第12層"



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,250,146,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,247,20,2,2,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,247,21,2,2,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(9,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   1
 PAGE   1
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("ふぅ、やっと洞窟を抜けたか……")
   ShowMessage("これでゴールも目前だな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("やれやれ、やっと洞窟を抜けましたか。")
   ShowMessage("ようやくゴールも目前ですね。")
   0()
  EndIf()
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_golem_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("golem_fc1",0,0,2,1)
  ShowMessage("【ゴーレム娘】")
  ShowMessage("ゴゴゴ……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("まだゴーレムが残っていたか……")
   ShowMessage("メフィスト、出番だぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("まだゴーレムが残っていますね……")
   ShowMessage("メフィスト、働きなさい。")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",2,0,2,4)
   ShowMessage("【メフィスト】")
   ShowMessage("これは予想外ですね……")
   ShowMessage("ゴーレム退治の呪符を、先程ので使い果たしてしまいました。")
   0()
  Else()
   ShowMessageFace("mefist_fc1",2,0,2,5)
   ShowMessage("【メフィスト】")
   ShowMessage("これは予想外ですね……")
   ShowMessage("ゴーレム退治の呪符を、先程ので使い果たしてしまいました。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,6)
   ShowMessage("【アリス】")
   ShowMessage("なんだと？")
   ShowMessage("肝心なところで役に立たん奴だな……！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("なんですって！？")
   ShowMessage("おのれ、エデン以上の役立たず！")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",0,0,2,8)
   ShowMessage("【メフィスト】")
   ShowMessage("私のおかげで、十体以上のゴーレムとの戦闘を")
   ShowMessage("回避できたのをお忘れなきよう。")
   ShowMessageFace("mefist_fc2",0,0,2,9)
   ShowMessage("【メフィスト】")
   ShowMessage("相手はたった一体、手動で叩き壊してしまいましょう。")
   ShowMessage("あなた達なら、それだけの力は備えているはずです。")
   0()
  Else()
   ShowMessageFace("mefist_fc1",0,0,2,10)
   ShowMessage("【メフィスト】")
   ShowMessage("私のおかげで、十体以上のゴーレムとの戦闘を")
   ShowMessage("回避できたのをお忘れなきよう。")
   ShowMessageFace("mefist_fc1",0,0,2,11)
   ShowMessage("【メフィスト】")
   ShowMessage("相手はたった一体、手動で叩き壊してしまいましょう。")
   ShowMessage("あなた達なら、それだけの力は備えているはずです。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",5,0,2,12)
   ShowMessage("【ソニア】")
   ShowMessage("仕方ないわね……この棍棒で叩き壊しちゃうから！")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("気合いを入れて……行くぞっ！")
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,14)
   ShowMessage("【ヒルデ】")
   ShowMessage("敵ゴーレム、破壊……戦闘開始だよ。")
   0()
  EndIf()
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,705,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSelfSwitch("A",0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(4,218,0)
   ShowMessageFace("nyumaou_fc1",0,0,2,15)
   ShowMessage("【牛魔王】")
   ShowMessage("ふん、楽勝よ！")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,16)
   ShowMessage("【アリス】")
   ShowMessage("敵が単独なら、正攻法でも潰せる事が証明されたな。")
   ShowMessage("さあ、このまま進軍の丘を抜けるぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,17)
   ShowMessage("【イリアス】")
   ShowMessage("敵が単独なら、正面からでも叩き潰す事が可能ですね。")
   ShowMessage("さあ、このまま進軍の丘を抜けますよ！")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",0,0,2,18)
   ShowMessage("【メフィスト】")
   ShowMessage("この丘を抜ければ、グランゴルド城は目前です。")
   ShowMessage("兵力は前線に集中している以上、警備はさほど厳しくないでしょう。")
   0()
  Else()
   ShowMessageFace("mefist_fc1",0,0,2,19)
   ShowMessage("【メフィスト】")
   ShowMessage("この丘を抜ければ、グランゴルド城は目前です。")
   ShowMessage("兵力は前線に集中している以上、警備はさほど厳しくないでしょう。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,20)
   ShowMessage("【ソニア】")
   ShowMessage("今頃、前線じゃ三国同盟軍とグランゴルド軍が戦ってるんだよね。")
   ShowMessage("この作戦のために、多くの兵士達が命を落としてると思うと……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("【ルカ】")
   ShowMessage("今頃、前線じゃ三国同盟軍とグランゴルド軍が戦ってるんだよね。")
   ShowMessage("この作戦のために、多くの兵士達が命を落としてると思うと……")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",0,0,2,22)
   ShowMessage("【メフィスト】")
   ShowMessage("だからこそ、我々は確実に作戦を成功させなくてはいけません。")
   ShowMessage("これ以上、犠牲を増やさないためにも……ね。")
   0()
  Else()
   ShowMessageFace("mefist_fc1",0,0,2,23)
   ShowMessage("【メフィスト】")
   ShowMessage("だからこそ、我々は確実に作戦を成功させなくてはいけません。")
   ShowMessage("これ以上、犠牲を増やさないためにも……ね。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("【ルカ】")
  ShowMessage("ああ、行くぞ！")
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,25)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅきゅー！")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  211(0)
  221()
  Wait(60)
  TeleportPlayer(0,737,1,0,0,2)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("回復のツボだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()
