
DisplayName "ポケット魔王城 雪の間"



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,229,23,11,0,0)
  0()



EVENT   13
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,229,23,11,0,0)
  0()



EVENT   14
 PAGE   1
  RunCommonEvent(111)
  0()



EVENT   23
 PAGE   1
  // condition: switch 1353 is ON
  PictureDisplay(5,"80_icemaze_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3353,0,500,1)
   If(1,4353,0,0,0)
    ChangeVariable(4353,4353,0,0,1)
    ShowMessageFace("icemaze_fc1",0,0,2,1)
    ShowMessage("【イルマ】（好感度：\\V[3353]）")
    ShowMessage("これは役に立つはずよ……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1246,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3353,0,2000,1)
   If(1,4353,0,1,0)
    ChangeVariable(4353,4353,0,0,2)
    ShowMessageFace("icemaze_fc1",0,0,2,2)
    ShowMessage("【イルマ】（好感度：\\V[3353]）")
    ShowMessage("これは役に立つはずよ……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1101,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3353,0,4000,1)
   If(1,4353,0,2,0)
    ChangeVariable(4353,4353,0,0,3)
    ShowMessageFace("icemaze_fc1",0,0,2,3)
    ShowMessage("【イルマ】（好感度：\\V[3353]）")
    ShowMessage("これは役に立つはずよ……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1247,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3353,0,6000,1)
   If(1,4353,0,3,0)
    ChangeVariable(4353,4353,0,0,4)
    ShowMessageFace("icemaze_fc1",0,0,2,4)
    ShowMessage("【イルマ】（好感度：\\V[3353]）")
    ShowMessage("これは役に立つはずよ……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1444,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("icemaze_fc1",0,0,2,5)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("温かいところに連れ出さないで……")
  ShowMessage("凍ってるぐらいが、ちょうどいいのよ。")
  JumpToLabel("メニュー")
  DefineLabel("221")
  ShowMessageFace("icemaze_fc1",0,0,2,6)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("雪の妖怪ね……")
  ShowMessage("生まれつき氷の力を備えているなんて、羨ましいわ。")
  ShowMessageFace("yukionna_fc1",0,0,2,7)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("あなたは、魔女……")
  ShowMessage("嫌悪される氷の力を、望んで手に入れるなんて変わっているわね。")
  ShowMessageFace("icemaze_fc1",0,0,2,8)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("私にとっては、素晴らしい力よ。")
  ShowMessage("あなたは、氷の力が嫌いなの……？")
  ShowMessageFace("yukionna_fc1",0,0,2,9)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("この力は、人も魔物も遠ざけるわ。")
  ShowMessage("みんな、寒いのは嫌だもの……")
  JumpToLabel("メニュー")
  DefineLabel("342")
  ShowMessageFace("icemaze_fc1",0,0,2,10)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("最高位の亡霊……")
  ShowMessage("その力、少し羨ましいわね。")
  ShowMessageFace("m_shadow_fc1",0,0,2,11)
  ShowMessage("【エスメラルダ】（好感度：\\V[3342]）")
  ShowMessage("怨念を羨むなんて……")
  ShowMessage("あなたは魔女なのね。")
  ShowMessageFace("icemaze_fc1",1,0,2,12)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("怨念を少し分けてくれない？")
  ShowMessage("取り込んで私の力にしてみたいのよ……")
  ShowMessageFace("m_shadow_fc1",0,0,2,13)
  ShowMessage("【エスメラルダ】（好感度：\\V[3342]）")
  ShowMessage("生者の身で、それはやめた方がいいわね……")
  JumpToLabel("メニュー")
  DefineLabel("354")
  ShowMessageFace("shirokuma_fc1",0,0,2,14)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("さむさむ……")
  ShowMessageFace("icemaze_fc1",0,0,2,15)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("この子、なんで寒がりなんだろう。")
  ShowMessage("寒い地域に住んでいるのに……")
  ShowMessageFace("shirokuma_fc1",0,0,2,16)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("イヤイヤ、こないで……")
  ShowMessageFace("icemaze_fc1",0,0,2,17)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("私が近寄ると、寒い？")
  ShowMessage("悪い事をしたわね……")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(353)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(353)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("好感度 500:氷の書")
    ShowMessage("好感度2000:反射のリング")
    ShowMessage("好感度4000:氷の秘伝書")
    ShowMessage("好感度6000:フリーズの秘印")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3353]）")
    ShowChoices(strings("逆レイプ搾死（好感度:10）","逆レイプ搾死？（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3353,0,10,1)
      355("call_novel_scene(5581)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("icemaze_fc1",0,0,2,20)
      ShowMessage("【イルマ】（好感度：\\V[3353]）")
      ShowMessage("今は忙しいわ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3353,0,100,1)
      355("call_novel_scene(5582)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("icemaze_fc1",0,0,2,21)
      ShowMessage("【イルマ】（好感度：\\V[3353]）")
      ShowMessage("今は忙しいわ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #353
  0()



EVENT   20
 PAGE   1
  // condition: switch 1230 is ON
  PictureDisplay(5,"80_yamatanooroti_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3230,0,500,1)
   If(1,4230,0,0,0)
    ChangeVariable(4230,4230,0,0,1)
    ShowMessageFace("yamatanooroti_fc1",3,0,2,1)
    ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
    ShowMessage("これを役立てるが良い……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1333,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3230,0,2000,1)
   If(1,4230,0,1,0)
    ChangeVariable(4230,4230,0,0,2)
    ShowMessageFace("yamatanooroti_fc1",3,0,2,2)
    ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
    ShowMessage("これを役立てるが良い……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1003,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3230,0,4000,1)
   If(1,4230,0,2,0)
    ChangeVariable(4230,4230,0,0,3)
    ShowMessageFace("yamatanooroti_fc1",3,0,2,3)
    ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
    ShowMessage("これを役立てるが良い……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1014,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3230,0,6000,1)
   If(1,4230,0,3,0)
    ChangeVariable(4230,4230,0,0,4)
    ShowMessageFace("yamatanooroti_fc1",3,0,2,4)
    ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
    ShowMessage("これを役立てるが良い……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1281,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,5)
  ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
  ShowMessage("ここは、オロチの洞よりも良い所だ……")
  ShowMessage("そこらの仲間を、生け贄にでもするか。")
  JumpToLabel("メニュー")
  DefineLabel("153")
  ShowMessageFace("sphinx_fc1",0,0,2,6)
  ShowMessage("【スフィンクス】（好感度：\\V[3153]）")
  ShowMessage("ほう、ヤマタノオロチか……")
  ShowMessage("共に旅をするとは、奇遇なものだな。")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,7)
  ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
  ShowMessage("主こそ、いかなる風の吹き回しだ？")
  ShowMessage("まさかピラミッドから出るとは思わなかったぞ……")
  ShowMessageFace("sphinx_fc1",0,0,2,8)
  ShowMessage("【スフィンクス】（好感度：\\V[3153]）")
  ShowMessage("互いに、引きこもりの身……")
  ShowMessage("世界の危機に際し、共に立ち向かうのも面白かろう。")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,9)
  ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
  ShowMessage("くくっ、確かに退屈には飽いた。")
  ShowMessage("このような趣向も楽しめよう……")
  JumpToLabel("メニュー")
  DefineLabel("226")
  ShowMessageFace("sirohebisama_fc1",0,0,2,10)
  ShowMessage("【白蛇様】（好感度：\\V[3226]）")
  ShowMessage("これはヤマタノオロチ様……")
  ShowMessage("今ではお互い、すっかり使われる身ですのう。")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,11)
  ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
  ShowMessage("ふん、なかなか新鮮なものよ。")
  ShowMessage("妾はそれなりに楽しんでおるぞ。")
  ShowMessageFace("sirohebisama_fc1",0,0,2,12)
  ShowMessage("【白蛇様】（好感度：\\V[3226]）")
  ShowMessage("まあ、世界を回れるのは悪くないのう。")
  ShowMessage("観光だと思えば……")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,13)
  ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
  ShowMessage("妾は何でも楽しむ主義。")
  ShowMessage("楽しめれば満足よ……")
  JumpToLabel("メニュー")
  DefineLabel("374")
  ShowMessageFace("cirqueb_fc4",0,0,2,14)
  ShowMessage("【アリア・ラミア】（好感度：\\V[3374]）")
  ShowMessage("ヤマタノオロチ……")
  ShowMessage("あなたが外界に出ているなど、大変な時代ですね。")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,15)
  ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
  ShowMessage("お主こそ、いつの間にか死んでおって……")
  ShowMessage("宴席で毒を盛られるとは、油断が過ぎるぞ。")
  ShowMessageFace("cirqueb_fc4",0,0,2,16)
  ShowMessage("【アリア・ラミア】（好感度：\\V[3374]）")
  ShowMessage("酒に酔わされ、退治されそうになったのは誰のことやら……")
  ShowMessageFace("yamatanooroti_fc3",3,0,2,17)
  ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
  ShowMessage("昔の事よ、忘れろ！")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(230)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(230)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("好感度 500:鉄球の書")
    ShowMessage("好感度2000:マックスベルト")
    ShowMessage("好感度4000:勝利のタトゥー")
    ShowMessage("好感度6000:攻撃の極意書")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3230]）")
    ShowChoices(strings("全身舐め回し（好感度:10）","やめる"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3230,0,10,1)
      355("call_novel_scene(4966)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("yamatanooroti_fc1",3,0,2,20)
      ShowMessage("【ヤマタノオロチ】（好感度：\\V[3230]）")
      ShowMessage("今は気が乗らぬ。")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #230
  0()



EVENT   18
 PAGE   1
  // condition: switch 1200 is ON
  PictureDisplay(5,"80_hitodama_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3200,0,100,1)
   If(1,4200,0,0,0)
    ChangeVariable(4200,4200,0,0,1)
    ShowMessageFace("hitodama_fc1",0,0,2,1)
    ShowMessage("【フィアー】（好感度：\\V[3200]）")
    ShowMessage("これ、受け取ってよ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1085,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3200,0,500,1)
   If(1,4200,0,1,0)
    ChangeVariable(4200,4200,0,0,2)
    ShowMessageFace("hitodama_fc1",0,0,2,2)
    ShowMessage("【フィアー】（好感度：\\V[3200]）")
    ShowMessage("これ、受け取ってよ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1032,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3200,0,2000,1)
   If(1,4200,0,2,0)
    ChangeVariable(4200,4200,0,0,3)
    ShowMessageFace("hitodama_fc1",0,0,2,3)
    ShowMessage("【フィアー】（好感度：\\V[3200]）")
    ShowMessage("これ、受け取ってよ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1434,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3200,0,4000,1)
   If(1,4200,0,3,0)
    ChangeVariable(4200,4200,0,0,4)
    ShowMessageFace("hitodama_fc1",0,0,2,4)
    ShowMessage("【フィアー】（好感度：\\V[3200]）")
    ShowMessage("これ、受け取ってよ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1571,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("hitodama_fc1",0,0,2,5)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("燃える人魂～！　ファイア～！")
  ShowMessage("……私に何か用事？")
  JumpToLabel("メニュー")
  DefineLabel("134")
  ShowMessageFace("hitodama_fc1",1,0,2,6)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("ファイヤー！")
  ShowMessageFace("chrom_fc2",1,0,2,7)
  ShowMessage("【クロム】（好感度：\\V[3134]）")
  ShowMessage("おおっ！？　人魂か……")
  ShowMessage("儂の研究所でも、ちょくちょく発生していたな。")
  ShowMessageFace("hitodama_fc1",2,0,2,8)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("死体をずさんに扱うからじゃないのぉ？")
  ShowMessage("恨まれちゃうよ～？")
  ShowMessageFace("chrom_fc2",1,0,2,9)
  ShowMessage("【クロム】（好感度：\\V[3134]）")
  ShowMessage("ネクロマンサーが、亡霊の恨みを恐れてたまるか。")
  ShowMessage("妄念さえ、使いこなしてくれるわ！")
  JumpToLabel("メニュー")
  DefineLabel("198")
  ShowMessageFace("hitodama_fc1",0,0,2,10)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("あっ、一反木綿ちゃん！")
  ShowMessage("ねぇねぇ、遊ぼうよ～！")
  ShowMessageFace("ittanmomen_fc4",2,0,2,11)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("きゃっ、近寄らないで！")
  ShowMessage("体に火がついて、燃えちゃうよ～！")
  ShowMessageFace("hitodama_fc1",2,0,2,12)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("えっ、なぁに？　聞こえない……")
  ShowMessageFace("ittanmomen_fc4",2,0,2,13)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("こ、来ないで～！！")
  JumpToLabel("メニュー")
  DefineLabel("210")
  ShowMessageFace("hitodama_fc1",0,0,2,14)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("あたし、人魂だよ～！")
  ShowMessageFace("ghost2_fc1",2,0,2,15)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("どうしたの？　魂がムキ出しじゃない……")
  ShowMessageFace("hitodama_fc1",2,0,2,16)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("まあ、人魂だからね……")
  ShowMessageFace("ghost2_fc1",2,0,2,17)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("変な幽霊……")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(200)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(200)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("好感度 100:破のハチマキ")
    ShowMessage("好感度 500:バリアロザリオ")
    ShowMessage("好感度2000:睡眠の印")
    ShowMessage("好感度4000:ミニマムガード")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3200]）")
    ShowChoices(strings("落雷（好感度:10）","霊体巻き付き（好感度:50）","逆レイプ（好感度:100）","やめる"),4)
    IfPlayerPicksChoice(0,null)
     If(1,3200,0,10,1)
      355("call_novel_scene(4811)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("hitodama_fc1",2,0,2,20)
      ShowMessage("【フィアー】（好感度：\\V[3200]）")
      ShowMessage("また今度にしようよ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3200,0,50,1)
      355("call_novel_scene(4812)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("hitodama_fc1",2,0,2,21)
      ShowMessage("【フィアー】（好感度：\\V[3200]）")
      ShowMessage("また今度にしようよ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     If(1,3200,0,100,1)
      355("call_novel_scene(4813)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("hitodama_fc1",2,0,2,22)
      ShowMessage("【フィアー】（好感度：\\V[3200]）")
      ShowMessage("また今度にしようよ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(3,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #200
  0()



EVENT   21
 PAGE   1
  // condition: switch 1221 is ON
  PictureDisplay(5,"80_yukionna_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3221,0,100,1)
   If(1,4221,0,0,0)
    ChangeVariable(4221,4221,0,0,1)
    ShowMessageFace("yukionna_fc1",0,0,2,1)
    ShowMessage("【お雪】（好感度：\\V[3221]）")
    ShowMessage("これを受け取って……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1085,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3221,0,500,1)
   If(1,4221,0,1,0)
    ChangeVariable(4221,4221,0,0,2)
    ShowMessageFace("yukionna_fc1",0,0,2,2)
    ShowMessage("【お雪】（好感度：\\V[3221]）")
    ShowMessage("これを受け取って……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1246,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3221,0,2000,1)
   If(1,4221,0,2,0)
    ChangeVariable(4221,4221,0,0,3)
    ShowMessageFace("yukionna_fc1",0,0,2,3)
    ShowMessage("【お雪】（好感度：\\V[3221]）")
    ShowMessage("これを受け取って……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1203,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3221,0,4000,1)
   If(1,4221,0,3,0)
    ChangeVariable(4221,4221,0,0,4)
    ShowMessageFace("yukionna_fc1",0,0,2,4)
    ShowMessage("【お雪】（好感度：\\V[3221]）")
    ShowMessage("これを受け取って……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1563,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("yukionna_fc1",0,0,2,5)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("夫となる人間を探しているの。")
  ShowMessage("雪女でも構わないっていう男はいないかしら……")
  JumpToLabel("メニュー")
  DefineLabel("272")
  ShowMessageFace("seiren_fc1",0,0,2,6)
  ShowMessage("【レーネ】（好感度：\\V[3272]）")
  ShowMessage("雪女にセイレーン……")
  ShowMessage("お互い、忌み嫌われる種族のようね。")
  ShowMessageFace("yukionna_fc1",0,0,2,7)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("あなたは、魅惑の歌を歌うのよね……")
  ShowMessage("私は、周囲の全てを凍てつかせるわ。")
  ShowMessageFace("seiren_fc1",0,0,2,8)
  ShowMessage("【レーネ】（好感度：\\V[3272]）")
  ShowMessage("まあ、お互いがんばりましょう。")
  ShowMessage("この世の全ての人間を魅了すれば、忌み嫌われる事もなくなるわ。")
  ShowMessageFace("yukionna_fc1",1,0,2,9)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("そうね、全ての人間を凍てつかせてしまえば……")
  ShowMessage("忌み嫌われる事もなくなるはずよ。")
  JumpToLabel("メニュー")
  DefineLabel("353")
  ShowMessageFace("icemaze_fc1",0,0,2,10)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("雪の妖怪ね……")
  ShowMessage("生まれつき氷の力を備えているなんて、羨ましいわ。")
  ShowMessageFace("yukionna_fc1",0,0,2,11)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("あなたは、魔女……")
  ShowMessage("嫌悪される氷の力を、望んで手に入れるなんて変わっているわね。")
  ShowMessageFace("icemaze_fc1",0,0,2,12)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("私にとっては、素晴らしい力よ。")
  ShowMessage("あなたは、氷の力が嫌いなの……？")
  ShowMessageFace("yukionna_fc1",0,0,2,13)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("この力は、人も魔物も遠ざけるわ。")
  ShowMessage("みんな、寒いのは嫌だもの……")
  JumpToLabel("メニュー")
  DefineLabel("354")
  ShowMessageFace("yukionna_fc1",1,0,2,14)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("あら、シロクマ……")
  ShowMessage("いらっしゃい、仲良くしましょう。")
  ShowMessageFace("shirokuma_fc1",0,0,2,15)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("さむさむ……きらい……")
  ShowMessageFace("yukionna_fc1",0,0,2,16)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("シロクマなのに、寒いのが苦手なの？")
  ShowMessage("変な子なのね……")
  ShowMessageFace("shirokuma_fc1",0,0,2,17)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("さむさむ……")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(221)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(221)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("好感度 100:破のハチマキ")
    ShowMessage("好感度 500:氷の書")
    ShowMessage("好感度2000:氷のシンボル")
    ShowMessage("好感度4000:フリーズガード")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3221]）")
    ShowChoices(strings("抱擁吸精（好感度:10）","逆レイプ（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3221,0,10,1)
      355("call_novel_scene(4916)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("yukionna_fc1",0,0,2,20)
      ShowMessage("【お雪】（好感度：\\V[3221]）")
      ShowMessage("今はまだ、その時じゃないわ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3221,0,100,1)
      355("call_novel_scene(4917)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("yukionna_fc1",0,0,2,21)
      ShowMessage("【お雪】（好感度：\\V[3221]）")
      ShowMessage("今はまだ、その時じゃないわ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #221
  0()



EVENT   19
 PAGE   1
  // condition: switch 1210 is ON
  PictureDisplay(5,"80_ghost2_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3210,0,100,1)
   If(1,4210,0,0,0)
    ChangeVariable(4210,4210,0,0,1)
    ShowMessageFace("ghost2_fc1",1,0,2,1)
    ShowMessage("【ぼたん】（好感度：\\V[3210]）")
    ShowMessage("これ、私の墓に供えられてたの。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1100,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3210,0,500,1)
   If(1,4210,0,1,0)
    ChangeVariable(4210,4210,0,0,2)
    ShowMessageFace("ghost2_fc1",1,0,2,2)
    ShowMessage("【ぼたん】（好感度：\\V[3210]）")
    ShowMessage("これ、私の墓に供えられてたの。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1142,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3210,0,2000,1)
   If(1,4210,0,2,0)
    ChangeVariable(4210,4210,0,0,3)
    ShowMessageFace("ghost2_fc1",1,0,2,3)
    ShowMessage("【ぼたん】（好感度：\\V[3210]）")
    ShowMessage("これ、私の墓に供えられてたの。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1062,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3210,0,4000,1)
   If(1,4210,0,3,0)
    ChangeVariable(4210,4210,0,0,4)
    ShowMessageFace("ghost2_fc1",1,0,2,4)
    ShowMessage("【ぼたん】（好感度：\\V[3210]）")
    ShowMessage("これ、私の墓に供えられてたの。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1605,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("ghost2_fc1",0,0,2,5)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("次は、誰に取り憑こうかしら……")
  ShowMessage("特に恨んでる相手はいないのよね。")
  JumpToLabel("メニュー")
  DefineLabel("130")
  ShowMessageFace("ghost_fc1",0,0,2,6)
  ShowMessage("【キャリー】（好感度：\\V[3130]）")
  ShowMessage("あなたは、ヤマタイのゴーストね……")
  ShowMessageFace("ghost2_fc1",0,0,2,7)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("次は幽霊、いちおう妖怪になるのかしら……？")
  ShowMessageFace("ghost_fc1",0,0,2,8)
  ShowMessage("【キャリー】（好感度：\\V[3130]）")
  ShowMessage("ヤマタイのゴーストは、なんだか楽しそうでいいわね……")
  ShowMessageFace("ghost2_fc1",1,0,2,9)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("病気も試験もなんにもないしね……♪")
  JumpToLabel("メニュー")
  DefineLabel("200")
  ShowMessageFace("hitodama_fc1",0,0,2,10)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("あたし、人魂だよ～！")
  ShowMessageFace("ghost2_fc1",2,0,2,11)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("どうしたの？　魂がムキ出しじゃない……")
  ShowMessageFace("hitodama_fc1",2,0,2,12)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("まあ、人魂だからね……")
  ShowMessageFace("ghost2_fc1",2,0,2,13)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("変な幽霊……")
  JumpToLabel("メニュー")
  DefineLabel("301")
  ShowMessageFace("ghost2_fc1",2,0,2,14)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("その姿は、まさか……")
  ShowMessage("李徴、あなたは虎になってしまったの！？")
  ShowMessageFace("tora_fc1",0,0,2,15)
  ShowMessage("【虎南】（好感度：\\V[3301]）")
  ShowMessage("いや、違う……")
  ShowMessageFace("ghost2_fc1",0,0,2,16)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("そうよね、まさか友人が虎になるなんて……")
  ShowMessageFace("tora_fc1",1,0,2,17)
  ShowMessage("【虎南】（好感度：\\V[3301]）")
  ShowMessage("偶狂疾に因りて殊類と成る……")
  ShowMessageFace("ghost2_fc1",2,0,2,18)
  ShowMessage("【ぼたん】（好感度：\\V[3210]）")
  ShowMessage("やっぱり李徴じゃない！")
  ShowMessageFace("tora_fc1",0,0,2,19)
  ShowMessage("【虎南】（好感度：\\V[3301]）")
  ShowMessage("いや、違う……")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(210)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(210)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("好感度 100:ミラーリング")
    ShowMessage("好感度 500:清水")
    ShowMessage("好感度2000:魔法のかんざし")
    ShowMessage("好感度4000:鎌の勲章")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,21)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3210]）")
    ShowChoices(strings("フェラ（好感度:10）","パイズリフェラ（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3210,0,10,1)
      355("call_novel_scene(4861)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("ghost2_fc1",0,0,2,22)
      ShowMessage("【ぼたん】（好感度：\\V[3210]）")
      ShowMessage("幽霊と交わると、死んじゃうわよ……？")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3210,0,100,1)
      355("call_novel_scene(4862)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("ghost2_fc1",0,0,2,23)
      ShowMessage("【ぼたん】（好感度：\\V[3210]）")
      ShowMessage("幽霊と交わると、死んじゃうわよ……？")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #210
  0()



EVENT   15
 PAGE   1
  // condition: switch 1543 is ON
  PictureDisplay(5,"80_santos_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3543,0,100,1)
   If(1,4543,0,0,0)
    ChangeVariable(4543,4543,0,0,1)
    ShowMessageFace("santos_fc1",0,0,2,1)
    ShowMessage("【さんとす】（好感度：\\V[3543]）")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(334,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3543,0,500,1)
   If(1,4543,0,1,0)
    ChangeVariable(4543,4543,0,0,2)
    ShowMessageFace("santos_fc1",0,0,2,2)
    ShowMessage("【さんとす】（好感度：\\V[3543]）")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1050,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3543,0,2000,1)
   If(1,4543,0,2,0)
    ChangeVariable(4543,4543,0,0,3)
    ShowMessageFace("santos_fc1",0,0,2,3)
    ShowMessage("【さんとす】（好感度：\\V[3543]）")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1109,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3543,0,4000,1)
   If(1,4543,0,3,0)
    ChangeVariable(4543,4543,0,0,4)
    ShowMessageFace("santos_fc1",0,0,2,4)
    ShowMessage("【さんとす】（好感度：\\V[3543]）")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1181,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("santos_fc1",0,0,2,5)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("……………………")
  JumpToLabel("メニュー")
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",4,0,2,6)
  ShowMessage("【たま】（好感度：\\V[3222]）")
  ShowMessage("……ふにゃっ！？")
  ShowMessageFace("santos_fc1",0,0,2,7)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("……………………")
  ShowMessageFace("nekomata_fc1",1,0,2,8)
  ShowMessage("【たま】（好感度：\\V[3222]）")
  ShowMessage("フ～！")
  ShowMessageFace("santos_fc1",0,0,2,9)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("…………にゃ。")
  ShowMessageFace("nekomata_fc1",4,0,2,10)
  ShowMessage("【たま】（好感度：\\V[3222]）")
  ShowMessage("にゃ……にゃにゃ、にゃっ？")
  ShowMessageFace("santos_fc1",0,0,2,11)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("……にゃにゃ、にゃ……")
  ShowMessageFace("nekomata_fc1",2,0,2,12)
  ShowMessage("【たま】（好感度：\\V[3222]）")
  ShowMessage("うにゃ～♪")
  ShowMessageFace("santos_fc1",0,0,2,13)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("にゃ……")
  JumpToLabel("メニュー")
  DefineLabel("346")
  ShowMessageFace("santos_fc1",0,0,2,14)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("……………………")
  ShowMessageFace("behemoth_fc1",2,0,2,15)
  ShowMessage("【ベヒーナ】（好感度：\\V[3346]）")
  ShowMessage("なんだ、お前は……！？")
  ShowMessageFace("santos_fc1",0,0,2,16)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("……………………")
  ShowMessageFace("behemoth_fc1",2,0,2,17)
  ShowMessage("【ベヒーナ】（好感度：\\V[3346]）")
  ShowMessage("なんという殺気……")
  ShowMessage("さぞや名のあるねこまたに違いあるまい。")
  JumpToLabel("メニュー")
  DefineLabel("540")
  ShowMessageFace("santos_fc1",0,0,2,18)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("……………………")
  ShowMessageFace("amira_fc1",0,0,2,19)
  ShowMessage("【アミラ】（好感度：\\V[3540]）")
  ShowMessage("さんとす……相変わらずナイフみたいに尖ってるわね。")
  ShowMessage("触る者みな傷つけるわ……")
  ShowMessageFace("santos_fc1",0,0,2,20)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("…………！")
  ShowMessageFace("amira_fc1",1,0,2,21)
  ShowMessage("【アミラ】（好感度：\\V[3540]）")
  ShowMessage("ご、ごめんなさい……怒った！？")
  ShowMessage("どうせ話が通じないと思って、適当言ってるだけなの！")
  ShowMessageFace("santos_fc1",0,0,2,22)
  ShowMessage("【さんとす】（好感度：\\V[3543]）")
  ShowMessage("……………………")
  ShowMessageFace("amira_fc1",1,0,2,23)
  ShowMessage("【アミラ】（好感度：\\V[3540]）")
  ShowMessage("ドキドキ……")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(543)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(543)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,24)
    ShowMessage("好感度 100:かつおぶし")
    ShowMessage("好感度 500:カラテの数珠")
    ShowMessage("好感度2000:オンリー魂")
    ShowMessage("好感度4000:荒ぶる獣心")
    0()
   EndIf()
   If(1,11,0,3,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #543
  0()



EVENT   16
 PAGE   1
  // condition: switch 1194 is ON
  PictureDisplay(5,"80_husuma_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3194,0,100,1)
   If(1,4194,0,0,0)
    ChangeVariable(4194,4194,0,0,1)
    ShowMessageFace("husuma_fc1",0,0,2,1)
    ShowMessage("【うらら】（好感度：\\V[3194]）")
    ShowMessage("これ、あげるね！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1056,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3194,0,500,1)
   If(1,4194,0,1,0)
    ChangeVariable(4194,4194,0,0,2)
    ShowMessageFace("husuma_fc1",0,0,2,2)
    ShowMessage("【うらら】（好感度：\\V[3194]）")
    ShowMessage("これ、あげるね！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1142,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3194,0,2000,1)
   If(1,4194,0,2,0)
    ChangeVariable(4194,4194,0,0,3)
    ShowMessageFace("husuma_fc1",0,0,2,3)
    ShowMessage("【うらら】（好感度：\\V[3194]）")
    ShowMessage("これ、あげるね！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1060,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3194,0,4000,1)
   If(1,4194,0,3,0)
    ChangeVariable(4194,4194,0,0,4)
    ShowMessageFace("husuma_fc1",0,0,2,4)
    ShowMessage("【うらら】（好感度：\\V[3194]）")
    ShowMessage("これ、あげるね！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1577,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("husuma_fc1",0,0,2,5)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("誰か溶かしたいなー♪")
  ShowMessage("悪者なら、溶かしていいんだよね？")
  JumpToLabel("メニュー")
  DefineLabel("198")
  ShowMessageFace("husuma_fc1",0,0,2,6)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("あっ、一反木綿ちゃん！")
  ShowMessage("あたし達ってよく似てるよね、親戚なのかな……？")
  ShowMessageFace("ittanmomen_fc4",0,0,2,7)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("でもあたし達、男の人を溶かしたりなんてしないよぉ。")
  ShowMessage("まとわりついて、精を吸うだけなんだから。")
  ShowMessageFace("husuma_fc1",1,0,2,8)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("（この子達も、おいしそうだな……）")
  ShowMessageFace("ittanmomen_fc4",2,0,2,9)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("なんだか悪い事を考えてる顔だ～！")
  JumpToLabel("メニュー")
  DefineLabel("238")
  ShowMessageFace("husuma_fc1",0,0,2,10)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("あなた、植物なのに獲物を溶かしちゃうんだよね？")
  ShowMessageFace("dorothy_fc1",0,0,2,11)
  ShowMessage("【ドローシー】（好感度：\\V[3238]）")
  ShowMessage("あんたも、人を溶かす妖怪なんでしょ。")
  ShowMessage("同胞から疎まれたりしない？")
  ShowMessageFace("husuma_fc1",0,0,2,12)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("うん、微妙に避けられてたりするよね～")
  ShowMessageFace("dorothy_fc1",0,0,2,13)
  ShowMessage("【ドローシー】（好感度：\\V[3238]）")
  ShowMessage("あたし達、気が合いそうじゃない？")
  ShowMessage("仲良くなれそうね……")
  JumpToLabel("メニュー")
  DefineLabel("343")
  ShowMessageFace("enenra_fc1",0,0,2,14)
  ShowMessage("【夕霧】（好感度：\\V[3343]）")
  ShowMessage("これは珍しい、襖ではないか。")
  ShowMessage("あてなく空を漂うお主が、ここに居着くとはな。")
  ShowMessageFace("husuma_fc1",0,0,2,15)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("だって、楽しそうだし～！")
  ShowMessageFace("enenra_fc1",1,0,2,16)
  ShowMessage("【夕霧】（好感度：\\V[3343]）")
  ShowMessage("ともかく、これで人に仇を為すのもやめるかの。")
  ShowMessage("お主ときたら、片っ端から人を食いかねん……")
  ShowMessageFace("husuma_fc1",0,0,2,17)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("ご飯くれたら、人は食べないよ～♪")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(194)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(194)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("好感度 100:そよ風のマント")
    ShowMessage("好感度 500:清水")
    ShowMessage("好感度2000:窮地のマント")
    ShowMessage("好感度4000:メルトガード")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3194]）")
    ShowChoices(strings("巻き付き溶解（好感度:10）","巻き付き溶解？（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3194,0,10,1)
      355("call_novel_scene(4781)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("husuma_fc1",0,0,2,20)
      ShowMessage("【うらら】（好感度：\\V[3194]）")
      ShowMessage("また今度にしようよ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3194,0,100,1)
      355("call_novel_scene(4782)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("husuma_fc1",0,0,2,21)
      ShowMessage("【うらら】（好感度：\\V[3194]）")
      ShowMessage("また今度にしようよ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #194
  0()



EVENT   22
 PAGE   1
  // condition: switch 1224 is ON
  PictureDisplay(5,"80_kappa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3224,0,100,1)
   If(1,4224,0,0,0)
    ChangeVariable(4224,4224,0,0,1)
    ShowMessageFace("kappa_fc1",0,0,2,1)
    ShowMessage("【カワコ】（好感度：\\V[3224]）")
    ShowMessage("これ、拾ったよ～！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1081,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3224,0,500,1)
   If(1,4224,0,1,0)
    ChangeVariable(4224,4224,0,0,2)
    ShowMessageFace("kappa_fc1",0,0,2,2)
    ShowMessage("【カワコ】（好感度：\\V[3224]）")
    ShowMessage("これ、拾ったよ～！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1082,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3224,0,2000,1)
   If(1,4224,0,2,0)
    ChangeVariable(4224,4224,0,0,3)
    ShowMessageFace("kappa_fc1",0,0,2,3)
    ShowMessage("【カワコ】（好感度：\\V[3224]）")
    ShowMessage("これ、拾ったよ～！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1003,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3224,0,4000,1)
   If(1,4224,0,3,0)
    ChangeVariable(4224,4224,0,0,4)
    ShowMessageFace("kappa_fc1",0,0,2,4)
    ShowMessage("【カワコ】（好感度：\\V[3224]）")
    ShowMessage("これ、拾ったよ～！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1601,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("kappa_fc1",0,0,2,5)
  ShowMessage("【カワコ】（好感度：\\V[3224]）")
  ShowMessage("かっぱっぱ～♪")
  ShowMessage("ねぇ、相撲取る？")
  JumpToLabel("メニュー")
  DefineLabel("223")
  ShowMessageFace("kappa_fc1",0,0,2,6)
  ShowMessage("【カワコ】（好感度：\\V[3224]）")
  ShowMessage("かっぱっぱ～♪")
  ShowMessage("あかなめちゃん、相撲取ろうよ！")
  ShowMessageFace("akaname_fc2",2,0,2,7)
  ShowMessage("【かなめ】（好感度：\\V[3223]）")
  ShowMessage("いいですよ～♪")
  ShowMessage("べろべろべろ～♪")
  ShowMessageFace("kappa_fc1",2,0,2,8)
  ShowMessage("【カワコ】（好感度：\\V[3224]）")
  ShowMessage("ひゃぁぁぁ……！")
  ShowMessage("三人がかりで舐め回してくるなんて、ヒキョーだよぉ！")
  ShowMessageFace("akaname_fc2",1,0,2,9)
  ShowMessage("【かなめ】（好感度：\\V[3223]）")
  ShowMessage("べろべろ……")
  ShowMessage("カワコちゃんの体、キュウリの味がします……♪")
  JumpToLabel("メニュー")
  DefineLabel("226")
  ShowMessageFace("kappa_fc1",0,0,2,10)
  ShowMessage("【カワコ】（好感度：\\V[3224]）")
  ShowMessage("白蛇様～！　ねぇ、相撲取りませんか？")
  ShowMessageFace("sirohebisama_fc1",0,0,2,11)
  ShowMessage("【白蛇様】（好感度：\\V[3226]）")
  ShowMessage("取るわけがなかろう……")
  ShowMessageFace("kappa_fc1",2,0,2,12)
  ShowMessage("【カワコ】（好感度：\\V[3224]）")
  ShowMessage("しょんぼり……")
  ShowMessageFace("sirohebisama_fc1",0,0,2,13)
  ShowMessage("【白蛇様】（好感度：\\V[3226]）")
  ShowMessage("むう……村祭りの時にでも、な。")
  JumpToLabel("メニュー")
  DefineLabel("269")
  ShowMessageFace("kappa_fc1",0,0,2,14)
  ShowMessage("【カワコ】（好感度：\\V[3224]）")
  ShowMessage("ねぇ、相撲取ろうよ？")
  ShowMessageFace("yougan_fc1",0,0,2,15)
  ShowMessage("【ロミ】（好感度：\\V[3269]）")
  ShowMessage("やめておいた方がいいわよ……")
  ShowMessageFace("kappa_fc1",2,0,2,16)
  ShowMessage("【カワコ】（好感度：\\V[3224]）")
  ShowMessage("はっけよい……アッツィ！！")
  ShowMessageFace("yougan_fc1",0,0,2,17)
  ShowMessage("【ロミ】（好感度：\\V[3269]）")
  ShowMessage("だから言ったのに……")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(224)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(224)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("好感度 100:黒帯")
    ShowMessage("好感度 500:武道家の黒帯")
    ShowMessage("好感度2000:マックスベルト")
    ShowMessage("好感度4000:拳の勲章")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3224]）")
    ShowChoices(strings("アナル責め（好感度:10）","逆レイプ（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3224,0,10,1)
      355("call_novel_scene(4936)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kappa_fc1",0,0,2,20)
      ShowMessage("【カワコ】（好感度：\\V[3224]）")
      ShowMessage("相撲の方が、楽しいな～♪")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3224,0,100,1)
      355("call_novel_scene(4937)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kappa_fc1",0,0,2,21)
      ShowMessage("【カワコ】（好感度：\\V[3224]）")
      ShowMessage("相撲の方が、楽しいな～♪")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #224
  0()



EVENT   17
 PAGE   1
  // condition: switch 1198 is ON
  PictureDisplay(5,"80_ittanmomen_st01",0,0,0,0,100,100,0,0)
  PictureDisplay(6,"80_ittanmomen_st11",0,0,0,0,100,100,0,0)
  PictureDisplay(7,"80_ittanmomen_st21",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
  PictureMove(7,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3198,0,100,1)
   If(1,4198,0,0,0)
    ChangeVariable(4198,4198,0,0,1)
    ShowMessageFace("ittanmomen_fc4",0,0,2,1)
    ShowMessage("【もめん】（好感度：\\V[3198]）")
    ShowMessage("あげる～♪")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1056,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3198,0,500,1)
   If(1,4198,0,1,0)
    ChangeVariable(4198,4198,0,0,2)
    ShowMessageFace("ittanmomen_fc4",0,0,2,2)
    ShowMessage("【もめん】（好感度：\\V[3198]）")
    ShowMessage("あげる～♪")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1537,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3198,0,2000,1)
   If(1,4198,0,2,0)
    ChangeVariable(4198,4198,0,0,3)
    ShowMessageFace("ittanmomen_fc4",0,0,2,3)
    ShowMessage("【もめん】（好感度：\\V[3198]）")
    ShowMessage("あげる～♪")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1191,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3198,0,4000,1)
   If(1,4198,0,3,0)
    ChangeVariable(4198,4198,0,0,4)
    ShowMessageFace("ittanmomen_fc4",0,0,2,4)
    ShowMessage("【もめん】（好感度：\\V[3198]）")
    ShowMessage("あげる～♪")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1624,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("ittanmomen_fc4",0,0,2,5)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("いい天気だといいね。")
  ShowMessage("そよ風が吹いてると、嬉しいな～♪")
  JumpToLabel("メニュー")
  DefineLabel("194")
  ShowMessageFace("husuma_fc1",0,0,2,6)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("あっ、一反木綿ちゃん！")
  ShowMessage("あたし達ってよく似てるよね、親戚なのかな……？")
  ShowMessageFace("ittanmomen_fc4",0,0,2,7)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("でもあたし達、男の人を溶かしたりなんてしないよぉ。")
  ShowMessage("まとわりついて、精を吸うだけなんだから。")
  ShowMessageFace("husuma_fc1",1,0,2,8)
  ShowMessage("【うらら】（好感度：\\V[3194]）")
  ShowMessage("（この子達も、おいしそうだな……）")
  ShowMessageFace("ittanmomen_fc4",2,0,2,9)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("なんだか悪い事を考えてる顔だ～！")
  JumpToLabel("メニュー")
  DefineLabel("200")
  ShowMessageFace("hitodama_fc1",0,0,2,10)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("あっ、一反木綿ちゃん！")
  ShowMessage("ねぇねぇ、遊ぼうよ～！")
  ShowMessageFace("ittanmomen_fc4",2,0,2,11)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("きゃっ、近寄らないで！")
  ShowMessage("体に火がついて、燃えちゃうよ～！")
  ShowMessageFace("hitodama_fc1",2,0,2,12)
  ShowMessage("【フィアー】（好感度：\\V[3200]）")
  ShowMessage("えっ、なぁに？　聞こえない……")
  ShowMessageFace("ittanmomen_fc4",2,0,2,13)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("こ、来ないで～！！")
  JumpToLabel("メニュー")
  DefineLabel("222")
  ShowMessageFace("ittanmomen_fc4",2,0,2,14)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("ひゃっ、あたし達の天敵……ネコよ～！")
  ShowMessageFace("nekomata_fc1",2,0,2,15)
  ShowMessage("【たま】（好感度：\\V[3222]）")
  ShowMessage("うにゃ～！！")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("たまは一反木綿達に飛び掛かり、ひらひら動く布にじゃれつく！")
  ShowMessageFace("ittanmomen_fc4",2,0,2,17)
  ShowMessage("【もめん】（好感度：\\V[3198]）")
  ShowMessage("やめて～！　いや～！")
  ShowMessageFace("nekomata_fc1",2,0,2,18)
  ShowMessage("【たま】（好感度：\\V[3222]）")
  ShowMessage("にゃっ！　にゃぁぁ～～！！")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(198)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    PictureClear(6)
    PictureClear(7)
    355("move_actor_ex(198)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("好感度 100:そよ風のマント")
    ShowMessage("好感度 500:ステータスチェック")
    ShowMessage("好感度2000:捨身の帯")
    ShowMessage("好感度4000:ローブの勲章")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    PictureClear(6)
    PictureClear(7)
    ShowMessageFace("",0,0,2,20)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3198]）")
    ShowChoices(strings("全身巻き付き（好感度:10）","やめる"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3198,0,10,1)
      355("call_novel_scene(4801)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("ittanmomen_fc4",2,0,2,21)
      ShowMessage("【もめん】（好感度：\\V[3198]）")
      ShowMessage("なんか、やだな……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    PictureClear(6)
    PictureClear(7)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #198
  0()



EVENT   24
 PAGE   1
  // condition: switch 1354 is ON
  PictureDisplay(5,"80_shirokuma_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3354,0,500,1)
   If(1,4354,0,0,0)
    ChangeVariable(4354,4354,0,0,1)
    ShowMessageFace("shirokuma_fc1",0,0,2,1)
    ShowMessage("【クヌート】（好感度：\\V[3354]）")
    ShowMessage("これ、あたたかいよ……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1562,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3354,0,2000,1)
   If(1,4354,0,1,0)
    ChangeVariable(4354,4354,0,0,2)
    ShowMessageFace("shirokuma_fc1",0,0,2,2)
    ShowMessage("【クヌート】（好感度：\\V[3354]）")
    ShowMessage("これ、あたたかいよ……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1203,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3354,0,4000,1)
   If(1,4354,0,2,0)
    ChangeVariable(4354,4354,0,0,3)
    ShowMessageFace("shirokuma_fc1",0,0,2,3)
    ShowMessage("【クヌート】（好感度：\\V[3354]）")
    ShowMessage("これ、あたたかいよ……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1563,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3354,0,6000,1)
   If(1,4354,0,3,0)
    ChangeVariable(4354,4354,0,0,4)
    ShowMessageFace("shirokuma_fc1",0,0,2,4)
    ShowMessage("【クヌート】（好感度：\\V[3354]）")
    ShowMessage("これ、あたたかいよ……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1499,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("shirokuma_fc1",0,0,2,5)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("さむさむ……")
  ShowMessage("ぬくぬく、して？")
  JumpToLabel("メニュー")
  DefineLabel("60")
  ShowMessageFace("dog_fc1",0,0,2,6)
  ShowMessage("【ポチ】（好感度：\\V[3060]）")
  ShowMessage("シロクマさんだ！")
  ShowMessageFace("shirokuma_fc1",0,0,2,7)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("わんちゃんだ……")
  ShowMessage("ぬくぬく、する？")
  ShowMessageFace("dog_fc1",4,0,2,8)
  ShowMessage("【ポチ】（好感度：\\V[3060]）")
  ShowMessage("わう～！　あったかいね～♪")
  ShowMessageFace("shirokuma_fc1",1,0,2,9)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("ぬくぬく……♪")
  JumpToLabel("メニュー")
  DefineLabel("221")
  ShowMessageFace("yukionna_fc1",1,0,2,10)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("あら、シロクマ……")
  ShowMessage("いらっしゃい、仲良くしましょう。")
  ShowMessageFace("shirokuma_fc1",0,0,2,11)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("さむさむ……きらい……")
  ShowMessageFace("yukionna_fc1",0,0,2,12)
  ShowMessage("【お雪】（好感度：\\V[3221]）")
  ShowMessage("シロクマなのに、寒いのが苦手なの？")
  ShowMessage("変な子なのね……")
  ShowMessageFace("shirokuma_fc1",0,0,2,13)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("さむさむ……")
  JumpToLabel("メニュー")
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",0,0,2,14)
  ShowMessage("【たま】（好感度：\\V[3222]）")
  ShowMessage("……にゃっ！")
  ShowMessageFace("shirokuma_fc1",0,0,2,15)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("ねこ、あたたかい……")
  ShowMessageFace("nekomata_fc1",2,0,2,16)
  ShowMessage("【たま】（好感度：\\V[3222]）")
  ShowMessage("うにゃ～♪")
  ShowMessageFace("shirokuma_fc1",0,0,2,17)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("ぬくぬく……")
  JumpToLabel("メニュー")
  DefineLabel("353")
  ShowMessageFace("shirokuma_fc1",0,0,2,18)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("さむさむ……")
  ShowMessageFace("icemaze_fc1",0,0,2,19)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("この子、なんで寒がりなんだろう。")
  ShowMessage("寒い地域に住んでいるのに……")
  ShowMessageFace("shirokuma_fc1",0,0,2,20)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("イヤイヤ、こないで……")
  ShowMessageFace("icemaze_fc1",0,0,2,21)
  ShowMessage("【イルマ】（好感度：\\V[3353]）")
  ShowMessage("私が近寄ると、寒い？")
  ShowMessage("悪い事をしたわね……")
  JumpToLabel("メニュー")
  DefineLabel("359")
  ShowMessageFace("cupid_fc1",4,0,2,22)
  ShowMessage("【キューピー】（好感度：\\V[3359]）")
  ShowMessage("わ～い♪　シロクマちゃんだ～♪")
  ShowMessageFace("shirokuma_fc1",0,0,2,23)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("キューピーちゃん、ぬくぬく……")
  ShowMessageFace("cupid_fc1",4,0,2,24)
  ShowMessage("【キューピー】（好感度：\\V[3359]）")
  ShowMessage("はぐはぐ～♪　あったか～い♪")
  ShowMessageFace("shirokuma_fc1",1,0,2,25)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("ぬくぬく……♪")
  JumpToLabel("メニュー")
  DefineLabel("360")
  ShowMessageFace("valkyrie_fc1",0,0,2,26)
  ShowMessage("【ヴィクトリア】（好感度：\\V[3360]）")
  ShowMessage("……………………")
  ShowMessageFace("shirokuma_fc1",0,0,2,27)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("どうしたの……？")
  ShowMessageFace("valkyrie_fc1",0,0,2,28)
  ShowMessage("【ヴィクトリア】（好感度：\\V[3360]）")
  ShowMessage("……ちょっとだけ、抱っこしていい？")
  ShowMessageFace("shirokuma_fc1",0,0,2,29)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("いいよ……")
  ShowMessageFace("valkyrie_fc1",1,0,2,30)
  ShowMessage("【ヴィクトリア】（好感度：\\V[3360]）")
  ShowMessage("あったかい……")
  ShowMessageFace("shirokuma_fc1",1,0,2,31)
  ShowMessage("【クヌート】（好感度：\\V[3354]）")
  ShowMessage("ぬくぬく……♪")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(354)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(354)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,32)
    ShowMessage("好感度 500:フリーズチェック")
    ShowMessage("好感度2000:氷のシンボル")
    ShowMessage("好感度4000:フリーズガード")
    ShowMessage("好感度6000:氷のリング")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,33)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3354]）")
    ShowChoices(strings("逆レイプ（好感度:10）","やめる"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3354,0,10,1)
      355("call_novel_scene(5586)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("shirokuma_fc1",0,0,2,34)
      ShowMessage("【クヌート】（好感度：\\V[3354]）")
      ShowMessage("さむいから、今度ね……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #354
  0()



EVENT   4
 PAGE   1
  // condition: switch 1414 is ON
  PictureDisplay(5,"80_kunoitielf2_st01",0,0,0,0,100,100,255,0)
  PictureDisplay(6,"80_kunoitielf2_st11",0,0,0,0,100,100,255,0)
  PictureDisplay(7,"80_kunoitielf2_st21",0,0,0,0,100,100,255,0)
  If(1,3414,0,2000,1)
   If(1,4414,0,0,0)
    ChangeVariable(4414,4414,0,0,1)
    ShowMessageFace("kunoitielf2_fc4",0,0,2,1)
    ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
    ShowMessage("私達からの贈り物よ……はい、どうぞ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1065,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3414,0,4000,1)
   If(1,4414,0,1,0)
    ChangeVariable(4414,4414,0,0,2)
    ShowMessageFace("kunoitielf2_fc4",0,0,2,2)
    ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
    ShowMessage("私達からの贈り物よ……はい、どうぞ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1544,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3414,0,6000,1)
   If(1,4414,0,2,0)
    ChangeVariable(4414,4414,0,0,3)
    ShowMessageFace("kunoitielf2_fc4",0,0,2,3)
    ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
    ShowMessage("私達からの贈り物よ……はい、どうぞ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1088,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3414,0,10000,1)
   If(1,4414,0,3,0)
    ChangeVariable(4414,4414,0,0,4)
    ShowMessageFace("kunoitielf2_fc4",0,0,2,4)
    ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
    ShowMessage("私達からの贈り物よ……はい、どうぞ。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1475,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("kunoitielf2_fc4",0,0,2,5)
  ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
  ShowMessage("「夜の蜻蛉」っていうのは、私達三人のチーム名。")
  ShowMessage("個人名じゃないからね。")
  JumpToLabel("メニュー")
  DefineLabel("419")
  ShowMessageFace("elfhime_fc1",2,0,2,6)
  ShowMessage("【飛鳥命】（好感度：\\V[3419]）")
  ShowMessage("蜻蛉たち、ちょっと聞いてよ……")
  ShowMessage("また、あの体育会系エルフBBAがさぁ……")
  ShowMessageFace("kunoitielf2_fc4",0,0,2,7)
  ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
  ShowMessage("それはいいですけど、姫ぇ……")
  ShowMessage("私達三人以外にも、里の話し相手を見つけた方が良いですよ。")
  ShowMessageFace("elfhime_fc1",2,0,2,8)
  ShowMessage("【飛鳥命】（好感度：\\V[3419]）")
  ShowMessage("まさか……あなた達、私を見捨てようっていうの！？")
  ShowMessageFace("kunoitielf2_fc4",0,0,2,9)
  ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
  ShowMessage("もちろん、見捨てませんって……")
  ShowMessage("私達がお膳を運ばないと、食事さえ出来ないのに。")
  ShowMessageFace("kunoitielf2_fc4",0,0,2,10)
  ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
  ShowMessage("でも、里のリーダーなんだし……")
  ShowMessage("他と話も出来ないんじゃ、敵が来た時とか困りません？")
  ShowMessageFace("elfhime_fc1",2,0,2,11)
  ShowMessage("【飛鳥命】（好感度：\\V[3419]）")
  ShowMessage("敵が来たら、私の部屋に案内して……")
  ShowMessage("ぶった斬って終わらせるから。")
  ShowMessageFace("kunoitielf2_fc4",0,0,2,12)
  ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
  ShowMessage("どっちが体育会系なんですか……")
  ShowMessage("そもそも、それ対人恐怖症の行動じゃないでしょ。")
  ShowMessageFace("elfhime_fc1",2,0,2,13)
  ShowMessage("【飛鳥命】（好感度：\\V[3419]）")
  ShowMessage("斬って終わりなら、別に問題ないし。")
  ShowMessage("対人関係維持するのが、イヤなのよ……")
  ShowMessageFace("kunoitielf2_fc4",0,0,2,14)
  ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
  ShowMessage("そんなんだから、史上最強の引きこもりなんて言われて……")
  ShowMessage("婿も来ないんですよ。")
  ShowMessageFace("elfhime_fc1",2,0,2,15)
  ShowMessage("【飛鳥命】（好感度：\\V[3419]）")
  ShowMessage("o(｀ω´*)o")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(414)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    PictureClear(6)
    PictureClear(7)
    355("move_actor_ex(414)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,16)
    ShowMessage("好感度 2000:窮地のかんざし")
    ShowMessage("好感度 4000:エクスタスガード")
    ShowMessage("好感度 6000:吽のハチマキ")
    ShowMessage("好感度10000:敏感の真印")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    PictureClear(6)
    PictureClear(7)
    ShowMessageFace("",0,0,2,17)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3414]）")
    ShowChoices(strings("三人責め（好感度:10）","ハーレム（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3414,0,10,1)
      355("call_novel_scene(5996)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kunoitielf2_fc4",0,0,2,18)
      ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
      ShowMessage("うーん、もう少し仲良くなってからかなぁ？")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3414,0,100,1)
      355("call_novel_scene(5997)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kunoitielf2_fc4",0,0,2,19)
      ShowMessage("【夜の蜻蛉】（好感度：\\V[3414]）")
      ShowMessage("うーん、もう少し仲良くなってからかなぁ？")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    PictureClear(6)
    PictureClear(7)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #414
  0()



EVENT   5
 PAGE   1
  // condition: switch 1415 is ON
  PictureDisplay(5,"80_kuno_succubus_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3415,0,2000,1)
   If(1,4415,0,0,0)
    ChangeVariable(4415,4415,0,0,1)
    ShowMessageFace("kuno_succubus_fc1",0,0,2,1)
    ShowMessage("【天音】（好感度：\\V[3415]）")
    ShowMessage("これ、あんたにあげるよ……嬉しいかい？")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1143,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3415,0,4000,1)
   If(1,4415,0,1,0)
    ChangeVariable(4415,4415,0,0,2)
    ShowMessageFace("kuno_succubus_fc1",0,0,2,2)
    ShowMessage("【天音】（好感度：\\V[3415]）")
    ShowMessage("これ、あんたにあげるよ……嬉しいかい？")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1087,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3415,0,6000,1)
   If(1,4415,0,2,0)
    ChangeVariable(4415,4415,0,0,3)
    ShowMessageFace("kuno_succubus_fc1",0,0,2,3)
    ShowMessage("【天音】（好感度：\\V[3415]）")
    ShowMessage("これ、あんたにあげるよ……嬉しいかい？")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1195,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3415,0,10000,1)
   If(1,4415,0,3,0)
    ChangeVariable(4415,4415,0,0,4)
    ShowMessageFace("kuno_succubus_fc1",0,0,2,4)
    ShowMessage("【天音】（好感度：\\V[3415]）")
    ShowMessage("これ、あんたにあげるよ……嬉しいかい？")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1362,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("kuno_succubus_fc1",0,0,2,5)
  ShowMessage("【天音】（好感度：\\V[3415]）")
  ShowMessage("あたしの出番かい？")
  ShowMessage("快楽忍術なら、任せておきな！")
  JumpToLabel("メニュー")
  DefineLabel("282")
  ShowMessageFace("maycubbus_fc1",0,0,2,6)
  ShowMessage("【メイ】（好感度：\\V[3282]）")
  ShowMessage("サキュバスでありながら、くのいちの技を修めるとは……")
  ShowMessage("実に見事なお手並みですね。")
  ShowMessageFace("kuno_succubus_fc1",0,0,2,7)
  ShowMessage("【天音】（好感度：\\V[3415]）")
  ShowMessage("あんたも、メイドの技能を修めてるじゃないか。")
  ShowMessage("大したもんだよ。")
  ShowMessageFace("maycubbus_fc1",0,0,2,8)
  ShowMessage("【メイ】（好感度：\\V[3282]）")
  ShowMessage("お互い、より技術を高め……")
  ShowMessage("一族の発展に尽くしましょう。")
  ShowMessageFace("kuno_succubus_fc1",0,0,2,9)
  ShowMessage("【天音】（好感度：\\V[3415]）")
  ShowMessage("あんたは、サキュバスなのに真面目だねぇ……")
  ShowMessage("たまには里帰りでもしてみようか。")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(415)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(415)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,10)
    ShowMessage("好感度 2000:祓水")
    ShowMessage("好感度 4000:鏡のハチマキ")
    ShowMessage("好感度 6000:吸魔の薔薇")
    ShowMessage("好感度10000:淫具の極意書")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,11)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3415]）")
    ShowChoices(strings("フェラ（好感度:10）","騎乗位搾死（好感度:50）","騎乗位搾死？（好感度:100）","やめる"),4)
    IfPlayerPicksChoice(0,null)
     If(1,3415,0,10,1)
      355("call_novel_scene(6001)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_succubus_fc1",0,0,2,12)
      ShowMessage("【天音】（好感度：\\V[3415]）")
      ShowMessage("プライベートは、ちょっとねぇ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3415,0,50,1)
      355("call_novel_scene(6002)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_succubus_fc1",0,0,2,13)
      ShowMessage("【天音】（好感度：\\V[3415]）")
      ShowMessage("プライベートは、ちょっとねぇ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     If(1,3415,0,100,1)
      355("call_novel_scene(6003)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_succubus_fc1",0,0,2,14)
      ShowMessage("【天音】（好感度：\\V[3415]）")
      ShowMessage("プライベートは、ちょっとねぇ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(3,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #415
  0()



EVENT   6
 PAGE   1
  // condition: switch 1416 is ON
  PictureDisplay(5,"80_kuno_hapy_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3416,0,2000,1)
   If(1,4416,0,0,0)
    ChangeVariable(4416,4416,0,0,1)
    ShowMessageFace("kuno_hapy_fc1",0,0,2,1)
    ShowMessage("【燕】（好感度：\\V[3416]）")
    ShowMessage("これ、見つけました！　受け取って下さい！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1038,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3416,0,4000,1)
   If(1,4416,0,1,0)
    ChangeVariable(4416,4416,0,0,2)
    ShowMessageFace("kuno_hapy_fc1",0,0,2,2)
    ShowMessage("【燕】（好感度：\\V[3416]）")
    ShowMessage("これ、見つけました！　受け取って下さい！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1337,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3416,0,6000,1)
   If(1,4416,0,2,0)
    ChangeVariable(4416,4416,0,0,3)
    ShowMessageFace("kuno_hapy_fc1",0,0,2,3)
    ShowMessage("【燕】（好感度：\\V[3416]）")
    ShowMessage("これ、見つけました！　受け取って下さい！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1426,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3416,0,10000,1)
   If(1,4416,0,3,0)
    ChangeVariable(4416,4416,0,0,4)
    ShowMessageFace("kuno_hapy_fc1",0,0,2,4)
    ShowMessage("【燕】（好感度：\\V[3416]）")
    ShowMessage("これ、見つけました！　受け取って下さい！")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1059,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("kuno_hapy_fc1",0,0,2,5)
  ShowMessage("【燕】（好感度：\\V[3416]）")
  ShowMessage("エルフの里って、寒冷な高地にありますから……")
  ShowMessage("こういう気候の方が、過ごしやすいんですよね。")
  JumpToLabel("メニュー")
  DefineLabel("323")
  ShowMessageFace("kuno_hapy_fc1",0,0,2,6)
  ShowMessage("【燕】（好感度：\\V[3416]）")
  ShowMessage("あっ、女王様！")
  ShowMessage("私、くのいちとして修行して参りました～♪")
  ShowMessageFace("queenhapy_fc1",0,0,2,7)
  ShowMessage("【ルクレツィア】（好感度：\\V[3323]）")
  ShowMessage("我が一族から、また強者が出たようですね。")
  ShowMessage("若い世代の活躍、心より喜ばしい事です……")
  ShowMessageFace("queenhapy_fc1",2,0,2,8)
  ShowMessage("【ルクレツィア】（好感度：\\V[3323]）")
  ShowMessage("……まあ、私も若いですけどね。")
  ShowMessageFace("kuno_hapy_fc1",2,0,2,9)
  ShowMessage("【燕】（好感度：\\V[3416]）")
  ShowMessage("ハワワ……")
  ShowMessageFace("queenhapy_fc1",2,0,2,10)
  ShowMessage("【ルクレツィア】（好感度：\\V[3323]）")
  ShowMessage("うふふっ。")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(416)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(416)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,11)
    ShowMessage("好感度 2000:俊足の腕輪")
    ShowMessage("好感度 4000:扇の秘伝書")
    ShowMessage("好感度 6000:暗闇の秘印")
    ShowMessage("好感度10000:森羅のマント")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,12)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3416]）")
    ShowChoices(strings("パイズリ（好感度:10）","逆レイプ（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3416,0,10,1)
      355("call_novel_scene(6006)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_hapy_fc1",0,0,2,13)
      ShowMessage("【燕】（好感度：\\V[3416]）")
      ShowMessage("もう少し、後にしませんか……？")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3416,0,100,1)
      355("call_novel_scene(6007)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_hapy_fc1",0,0,2,14)
      ShowMessage("【燕】（好感度：\\V[3416]）")
      ShowMessage("もう少し、後にしませんか……？")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #416
  0()



EVENT   7
 PAGE   1
  // condition: switch 1417 is ON
  PictureDisplay(5,"80_kuno_scylla_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3417,0,2000,1)
   If(1,4417,0,0,0)
    ChangeVariable(4417,4417,0,0,1)
    ShowMessageFace("kuno_scylla_fc1",0,0,2,1)
    ShowMessage("【紫陽花】（好感度：\\V[3417]）")
    ShowMessage("触手に引っ掛かってたから……あげる。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1148,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3417,0,4000,1)
   If(1,4417,0,1,0)
    ChangeVariable(4417,4417,0,0,2)
    ShowMessageFace("kuno_scylla_fc1",0,0,2,2)
    ShowMessage("【紫陽花】（好感度：\\V[3417]）")
    ShowMessage("触手に引っ掛かってたから……あげる。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1044,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3417,0,6000,1)
   If(1,4417,0,2,0)
    ChangeVariable(4417,4417,0,0,3)
    ShowMessageFace("kuno_scylla_fc1",0,0,2,3)
    ShowMessage("【紫陽花】（好感度：\\V[3417]）")
    ShowMessage("触手に引っ掛かってたから……あげる。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1676,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3417,0,10000,1)
   If(1,4417,0,3,0)
    ChangeVariable(4417,4417,0,0,4)
    ShowMessageFace("kuno_scylla_fc1",0,0,2,4)
    ShowMessage("【紫陽花】（好感度：\\V[3417]）")
    ShowMessage("触手に引っ掛かってたから……あげる。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1472,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,5)
  ShowMessage("【紫陽花】（好感度：\\V[3417]）")
  ShowMessage("影の中の方が、過ごしやすいわ……")
  JumpToLabel("メニュー")
  DefineLabel("252")
  ShowMessageFace("scylla_fc1",0,0,2,6)
  ShowMessage("【キューラ】（好感度：\\V[3252]）")
  ShowMessage("あなた、くのいちの修行をしたスキュラよね。")
  ShowMessage("とっても珍しいわ……")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,7)
  ShowMessage("【紫陽花】（好感度：\\V[3417]）")
  ShowMessage("どうも……")
  ShowMessageFace("scylla_fc1",2,0,2,8)
  ShowMessage("【キューラ】（好感度：\\V[3252]）")
  ShowMessage("なんだか、暗いわね……")
  ShowMessage("普通スキュラって、カラッとした性格なのに。")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,9)
  ShowMessage("【紫陽花】（好感度：\\V[3417]）")
  ShowMessage("闇に生きる者だから……")
  ShowMessageFace("scylla_fc1",0,0,2,10)
  ShowMessage("【キューラ】（好感度：\\V[3252]）")
  ShowMessage("……元々じゃないの？")
  ShowMessageFace("kuno_scylla_fc1",0,0,2,11)
  ShowMessage("【紫陽花】（好感度：\\V[3417]）")
  ShowMessage("そうかも……")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(417)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(417)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,12)
    ShowMessage("好感度 2000:絶無のシール")
    ShowMessage("好感度 4000:芸術の首飾り")
    ShowMessage("好感度 6000:スキュラの悟り")
    ShowMessage("好感度10000:ヌルヌルの真印")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,13)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3417]）")
    ShowChoices(strings("触手コキ（好感度:10）","逆レイプ（好感度:100）","やめる"),3)
    IfPlayerPicksChoice(0,null)
     If(1,3417,0,10,1)
      355("call_novel_scene(6011)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_scylla_fc1",0,0,2,14)
      ShowMessage("【紫陽花】（好感度：\\V[3417]）")
      ShowMessage("まだ、嫌よ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3417,0,100,1)
      355("call_novel_scene(6012)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_scylla_fc1",0,0,2,15)
      ShowMessage("【紫陽花】（好感度：\\V[3417]）")
      ShowMessage("まだ、嫌よ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #417
  0()



EVENT   25
 PAGE   1
  // condition: switch 1418 is ON
  PictureDisplay(5,"80_kuno_arachne_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3418,0,2000,1)
   If(1,4418,0,0,0)
    ChangeVariable(4418,4418,0,0,1)
    ShowMessageFace("kuno_arachne_fc1",0,0,2,1)
    ShowMessage("【蛍】（好感度：\\V[3418]）")
    ShowMessage("ほら、これを使いなさい。")
    ShowMessage("粗末にしないでね……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1452,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3418,0,4000,1)
   If(1,4418,0,1,0)
    ChangeVariable(4418,4418,0,0,2)
    ShowMessageFace("kuno_arachne_fc1",0,0,2,2)
    ShowMessage("【蛍】（好感度：\\V[3418]）")
    ShowMessage("ほら、これを使いなさい。")
    ShowMessage("粗末にしないでね……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1024,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3418,0,6000,1)
   If(1,4418,0,2,0)
    ChangeVariable(4418,4418,0,0,3)
    ShowMessageFace("kuno_arachne_fc1",0,0,2,3)
    ShowMessage("【蛍】（好感度：\\V[3418]）")
    ShowMessage("ほら、これを使いなさい。")
    ShowMessage("粗末にしないでね……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1450,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3418,0,10000,1)
   If(1,4418,0,3,0)
    ChangeVariable(4418,4418,0,0,4)
    ShowMessageFace("kuno_arachne_fc1",0,0,2,4)
    ShowMessage("【蛍】（好感度：\\V[3418]）")
    ShowMessage("ほら、これを使いなさい。")
    ShowMessage("粗末にしないでね……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1341,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,5)
  ShowMessage("【蛍】（好感度：\\V[3418]）")
  ShowMessage("任務とあらば、どこへでも……")
  ShowMessage("あたしに任せておきな。")
  JumpToLabel("メニュー")
  DefineLabel("334")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,6)
  ShowMessage("【蛍】（好感度：\\V[3418]）")
  ShowMessage("蜘蛛之皇女様……")
  ShowMessage("里で修行して得たくのいちの力、お役立て下さい。")
  ShowMessageFace("kumonomiko_fc1",0,0,2,7)
  ShowMessage("【蜘蛛之皇女】（好感度：\\V[3334]）")
  ShowMessage("ふむ、大したものよ……")
  ShowMessage("では我が元で存分に働くが良い！")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,8)
  ShowMessage("【蛍】（好感度：\\V[3418]）")
  ShowMessage("雇い賃は、月2500Gになります。")
  ShowMessageFace("kumonomiko_fc1",2,0,2,9)
  ShowMessage("【蜘蛛之皇女】（好感度：\\V[3334]）")
  ShowMessage("金を取るのか……")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,10)
  ShowMessage("【蛍】（好感度：\\V[3418]）")
  ShowMessage("くのいちですので。")
  ShowMessageFace("kumonomiko_fc1",2,0,2,11)
  ShowMessage("【蜘蛛之皇女】（好感度：\\V[3334]）")
  ShowMessage("しかも、結構するのう……")
  ShowMessageFace("kuno_arachne_fc1",0,0,2,12)
  ShowMessage("【蛍】（好感度：\\V[3418]）")
  ShowMessage("くのいちですので。")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(418)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(418)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,13)
    ShowMessage("好感度 2000:ストップの印")
    ShowMessage("好感度 4000:巨人の小手")
    ShowMessage("好感度 6000:スロウの秘印")
    ShowMessage("好感度10000:包丁の極意書")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,14)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3418]）")
    ShowChoices(strings("粘糸責め（好感度:10）","逆レイプ搾死（好感度:50）","逆レイプ搾死？（好感度:100）","やめる"),4)
    IfPlayerPicksChoice(0,null)
     If(1,3418,0,10,1)
      355("call_novel_scene(6016)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_arachne_fc1",0,0,2,15)
      ShowMessage("【蛍】（好感度：\\V[3418]）")
      ShowMessage("もう少し、お預けだねぇ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     If(1,3418,0,50,1)
      355("call_novel_scene(6017)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_arachne_fc1",0,0,2,16)
      ShowMessage("【蛍】（好感度：\\V[3418]）")
      ShowMessage("もう少し、お預けだねぇ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(2,null)
     If(1,3418,0,100,1)
      355("call_novel_scene(6018)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("kuno_arachne_fc1",0,0,2,17)
      ShowMessage("【蛍】（好感度：\\V[3418]）")
      ShowMessage("もう少し、お預けだねぇ……")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(3,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #418
  0()



EVENT   26
 PAGE   1
  // condition: switch 1459 is ON
  PictureDisplay(5,"80_traptemis_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,3459,0,2000,1)
   If(1,4459,0,0,0)
    ChangeVariable(4459,4459,0,0,1)
    ShowMessageFace("traptemis_fc1",0,0,2,1)
    ShowMessage("【ビーナス】（好感度：\\V[3459]）")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(3510,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3459,0,4000,1)
   If(1,4459,0,1,0)
    ChangeVariable(4459,4459,0,0,2)
    ShowMessageFace("traptemis_fc1",0,0,2,2)
    ShowMessage("【ビーナス】（好感度：\\V[3459]）")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(2534,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3459,0,6000,1)
   If(1,4459,0,2,0)
    ChangeVariable(4459,4459,0,0,3)
    ShowMessageFace("traptemis_fc1",0,0,2,3)
    ShowMessage("【ビーナス】（好感度：\\V[3459]）")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventoryArmor(1480,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  If(1,3459,0,10000,1)
   If(1,4459,0,3,0)
    ChangeVariable(4459,4459,0,0,4)
    ShowMessageFace("traptemis_fc1",0,0,2,4)
    ShowMessage("【ビーナス】（好感度：\\V[3459]）")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(2297,0,0,1)
    0()
   EndIf()
   0()
  EndIf()
  355("actor_label_jump")
  ShowMessageFace("traptemis_fc1",0,0,2,5)
  ShowMessage("【ビーナス】（好感度：\\V[3459]）")
  ShowMessage("……………………")
  JumpToLabel("メニュー")
  DefineLabel("メニュー")
  StartLoop()
   355("unlimited_choices(11, [\"プレゼントをあげる\",")
   655("\"パーティに加える\",")
   655("\"プレゼントリストを見る\",\"おねだりする\",")
   655("\"やめる\"])")
   If(1,11,0,0,0)
    355("present_start(459)")
    0()
   EndIf()
   If(1,11,0,1,0)
    PictureClear(5)
    355("move_actor_ex(459)")
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    ShowMessageFace("",0,0,2,6)
    ShowMessage("好感度 2000:特技の大秘石")
    ShowMessage("好感度 4000:昇天付加の超秘石")
    ShowMessage("好感度 6000:誘惑の秘印")
    ShowMessage("好感度10000:音波をまとう者の大秘石")
    0()
   EndIf()
   If(1,11,0,3,0)
    PictureClear(5)
    ShowMessageFace("",0,0,2,7)
    ShowMessage("何をおねだりしますか？（好感度：\\V[3459]）")
    ShowChoices(strings("逆レイプ（好感度:10）","やめる"),2)
    IfPlayerPicksChoice(0,null)
     If(1,3459,0,10,1)
      355("call_novel_scene(6226)")
      EndEventProcessing()
      0()
     Else()
      ShowMessageFace("traptemis_fc1",0,0,2,8)
      ShowMessage("【ビーナス】（好感度：\\V[3459]）")
      ShowMessage("……………………")
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     0()
    404()
    0()
   EndIf()
   If(1,11,0,4,1)
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndLoop()
  0()
 PAGE   2
  // condition: party contains actor #459
  0()
