


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  Wait(60)
  222()
  PictureDisplay(5,"80_queenhapy_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("queenhapy_fc1",0,0,2,1)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("さて、私に何の用なのです？")
  ShowMessage("なかなか強い淫魔とお見受けしましたが……")
  PictureDisplay(6,"80_morrigan_st01b",0,0,-150,50,100,100,255,0)
  PictureDisplay(5,"80_queenhapy_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,2)
  ShowMessage("【モリガン】")
  ShowMessage("あははっ、なかなか強い淫魔だって……")
  ShowMessage("現世種風情がデカい口を叩くじゃない。")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,3)
  ShowMessage("【リリス】")
  ShowMessage("やめなさい、モリガン。")
  ShowMessage("ハーピーの女王に失礼ですよ。")
  PictureDisplay(6,"80_astaroth_st01b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("astaroth_fc1",0,0,2,4)
  ShowMessage("【アスタロト】")
  ShowMessage("私達は、タルタロスについて調べているの。")
  ShowMessage("この集落の周囲で、変な事は起こっていないかしら？")
  PictureDisplay(5,"80_queenhapy_st04",0,0,150,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",3,0,2,5)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("変な事……ですか？")
  ShowMessage("特に何もありません、普段通りに平和が続いておりますが。")
  PictureDisplay(6,"80_morrigan_st02b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("morrigan_fc1",1,0,2,6)
  ShowMessage("【モリガン】")
  ShowMessage("ふん、平和だってさ……")
  ShowMessage("ノンキなもんだね、仮にも女王のくせに。")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,7)
  ShowMessage("【リリス】")
  ShowMessage("……やめなさいと言っているでしょう。")
  ShowMessage("先程から失礼が過ぎますよ。")
  PictureDisplay(6,"80_morrigan_st01b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,8)
  ShowMessage("【モリガン】")
  ShowMessage("失礼って言ってもさぁ……")
  ShowMessage("どう考えても、現世種の女王より私達の方が偉いじゃん。")
  ShowMessageFace("morrigan_fc1",0,0,2,9)
  ShowMessage("【モリガン】")
  ShowMessage("なんなら、分からせてやればいいんだよ。")
  ShowMessage("この辺の鳥ども、全部干物に変えてさぁ！")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,10)
  ShowMessage("【リリス】")
  ShowMessage("……あなたこそ、分からせて差し上げましょうか？")
  ShowMessage("この任務は、気まぐれの遊びではないという事を……")
  PictureDisplay(6,"80_morrigan_st03b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("morrigan_fc1",2,0,2,11)
  ShowMessage("【モリガン】")
  ShowMessage("ごめん、リリス姉さん……")
  ShowMessage("もう、黙ってマス。")
  PictureDisplay(6,"80_astaroth_st01b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("astaroth_fc1",0,0,2,12)
  ShowMessage("【アスタロト】")
  ShowMessage("妹の無礼、お詫びするわ。")
  ShowMessage("まだまだ道理を知らない若輩なのよ……")
  ShowMessageFace("astaroth_fc1",0,0,2,13)
  ShowMessage("【アスタロト】")
  ShowMessage("確認だけど、確かに奇怪な現象は起きていないのね？")
  ShowMessage("行方不明者も、異様なモンスターの目撃情報も……")
  PictureDisplay(5,"80_queenhapy_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,14)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("ええ、確かです。")
  ShowMessage("おかしな事があれば、必ず私の耳に入りますので。")
  ShowMessageFace("astaroth_fc1",0,0,2,15)
  ShowMessage("【アスタロト】")
  ShowMessage("なら、安定したと考えていいのか……")
  ShowMessage("1人殺っただけで、あれだけ余波が発生するなんてね。")
  PictureDisplay(5,"80_queenhapy_st04",0,0,150,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",3,0,2,16)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("……余波？")
  ShowMessage("なにかおかしな出来事でもあったのですか？")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,17)
  ShowMessage("【リリス】")
  ShowMessage("……いえいえ、こちらのつまらない事情です。")
  ShowMessage("お時間を取らせてしまい、申し訳ありません。")
  PictureDisplay(5,"80_queenhapy_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,18)
  ShowMessage("【クィーンハーピー】")
  ShowMessage("……あなた達の素性さえ、教えてはくれないのですね。")
  PictureDisplay(6,"80_morrigan_st01b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,19)
  ShowMessage("【モリガン】")
  ShowMessage("そんなに知りたきゃ、教えてやるよ。")
  ShowMessage("あたし達は、伝説の――")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,20)
  ShowMessage("【リリス】")
  ShowMessage("――通りすがりです。")
  221()
  PictureClear(5)
  PictureClear(6)
  211(1)
  TeleportPlayer(0,340,12,58,6,0)
  Wait(60)
  222()
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,21)
   ShowMessage("【ソニア】")
   ShowMessage("伝説の通りすがり！？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,22)
   ShowMessage("【ルカ】")
   ShowMessage("伝説の通りすがり！？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,23)
   ShowMessage("【アリス】")
   ShowMessage("ドアホか、貴様は。")
   ShowMessage("何か言おうとしたところを、押し止めたのだろう。")
   ShowMessageFace("alice_fc5",3,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("しかし、リリスにアスタロト、モリガン……")
   ShowMessage("大層な名前を並べたものだが、本名か？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,25)
   ShowMessage("【イリアス】")
   ShowMessage("アホですか、あなたは。")
   ShowMessage("何かを言おうとしたのを、押し止めたのでしょう。")
   ShowMessageFace("iriasu_fc4",2,0,2,26)
   ShowMessage("【イリアス】")
   ShowMessage("しかし、リリスにモリガン、アスタロトとは……")
   ShowMessage("実に嫌な名前を並べてくれましたね。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("【ルカ】")
  ShowMessage("知ってるの？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,28)
   ShowMessage("【アリス】")
   ShowMessage("太古に存在した、伝説の淫魔三姉妹だ。")
   ShowMessage("それにあやかり、同じ名をつける親は多いが……")
   ShowMessageFace("alice_fc5",3,0,2,29)
   ShowMessage("【アリス】")
   ShowMessage("まさか、三姉妹にそのまま伝説の名を付けるとはな。")
   ShowMessage("どれだけふてぶてしい親なのだ、全く……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,30)
   ShowMessage("【イリアス】")
   ShowMessage("太古に存在した、伝説の淫魔三姉妹の名ですよ。")
   ShowMessage("もちろん、同じ名をもった別淫魔でしょうけど。")
   ShowMessageFace("iriasu_fc4",2,0,2,31)
   ShowMessage("【イリアス】")
   ShowMessage("人間でも、過去の英雄の名前をつけたがるでしょう？")
   ShowMessage("ハインリヒという名の男など、世にありふれています。")
   0()
  EndIf()
  If(4,68,0)
   ShowMessageFace("dragonp_fc1",0,0,2,32)
   ShowMessage("【パピ】")
   ShowMessage("あたしも、立派な名前を名乗ればよかったのだ……")
   0()
  EndIf()
  If(4,382,0)
   ShowMessageFace("morrigan_fc1",0,0,2,33)
   ShowMessage("【モリガン】")
   ShowMessage("ところであたしがここにいるの気付いてる？")
   ShowMessage("色々カオスっててスルーか？")
   0()
  EndIf()
  ShowMessageFace("hapy_a_fc1",2,0,2,34)
  ShowMessage("【ハーピー】")
  ShowMessage("とにかく、そういうわけなの。")
  ShowMessage("その三人の素性も目的も、全く分からなかったみたいだよ。")
  ShowMessageFace("hapy_a_fc1",2,0,2,35)
  ShowMessage("【ハーピー】")
  ShowMessage("それから、数日後じゃなかったかな……最初の患者が出たの。")
  ShowMessage("時系列的には、ぴったりだよね。")
  If(0,6,0)
   ShowMessageFace("ruka_fc1",0,0,2,36)
   ShowMessage("【ルカ】")
   ShowMessage("じゃあ、その3人が伝染病をばら撒いたのか……")
   ShowMessageFace("sonia_fc3",4,0,2,37)
   ShowMessage("【ソニア】")
   ShowMessage("あくまで想像だけど……")
   ShowMessage("この件に関して、3人に悪意はなかったんじゃないかな。")
   ShowMessageFace("sonia_fc3",4,0,2,38)
   ShowMessage("【ソニア】")
   ShowMessage("そういうウィルスが存在してた場所から来たんなら……")
   ShowMessage("本人達も、自覚なくウィルスの運び屋になる事もあるわよ。")
   ShowMessageFace("sonia_fc3",4,0,2,39)
   ShowMessage("【ソニア】")
   ShowMessage("過去に猛威を振るった、伝染力の高いウィルス……")
   ShowMessage("かつ、接触した相手に免疫は全くなし。")
   ShowMessageFace("sonia_fc3",4,0,2,40)
   ShowMessage("【ソニア】")
   ShowMessage("そういう悪い条件が重なって、大感染が広がったんじゃない？")
   ShowMessage("3人のことが分からない以上、ただの推測だけどね……")
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("【ルカ】")
   ShowMessage("意外に詳しいんだね、ソニア……")
   ShowMessage("どこかで勉強したの？")
   ShowMessageFace("sonia_fc3",2,0,2,42)
   ShowMessage("【ソニア】")
   ShowMessage("あたし、神殿僧侶だって言ってるでしょ！")
   ShowMessage("衛生学の基礎くらい学ぶわよ！")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,43)
   ShowMessage("【アリス】")
   ShowMessage("伝説の三淫魔と同名に過ぎないのか……")
   ShowMessage("それともまさか、本当に太古の昔から……")
   ShowMessageFace("alice_fc5",0,0,2,44)
   ShowMessage("【アリス】")
   ShowMessage("……まあ、考えていても仕方ないな。")
   ShowMessage("その三淫魔の事は、頭の片隅にとどめておくとしよう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,45)
   ShowMessage("【イリアス】")
   ShowMessage("伝説の三淫魔と同姓同名に過ぎないのでしょうか……")
   ShowMessage("しかし、太古のウィルスを保有していたとなると……")
   ShowMessageFace("iriasu_fc4",0,0,2,46)
   ShowMessage("【イリアス】")
   ShowMessage("……まあ、考えていても無益ですね。")
   ShowMessage("その三淫魔の事は、頭の隅にでもとどめておきましょう。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,47)
  ShowMessage("【ルカ】")
  ShowMessage("そうだね……僕達は、旅を続けよう！")
  ShowMessageFace("hapy_a_fc1",0,0,2,48)
  ShowMessage("【ハーピー】")
  ShowMessage("ついでに、集落を回っていってよ。")
  ShowMessage("みんな、キミ達に感謝してるんだからね。")
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",0,0,2,49)
   ShowMessage("【ヴァニラ】")
   ShowMessage("くくく……お礼を言われるのは、むずがゆいものだな。")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,50)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅきゅっ！")
   0()
  EndIf()
  355("gain_medal(11)")
  0()
