
DisplayName "イリナ山地北の洞窟 B1F"



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,289,24,6,2,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(334,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(2,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  125(0,0,22)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("22\\G 手に入れた！")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1001,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  If(12,"unlock_level < 2")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1391,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  // condition: variable 1003 >= 7
  PictureDisplay(5,"80_vgirl_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("vgirl_fc1",0,0,2,1)
  ShowMessage("【ヴァンパイアガール】")
  ShowMessage("我は闇の貴族にして、魔の眷族――")
  ShowMessage("そして四天王の一人、「風のヴァンパイア」！")
  ShowMessageFace("vgirl_fc1",0,0,2,2)
  ShowMessage("【ヴァンパイアガール】")
  ShowMessage("くくく……今宵の餌食はお前のようだ……")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("やっぱり……")
   0()
  EndIf()
  ShowMessageFace("vgirl_fc1",0,0,2,5)
  ShowMessage("【ヴァンパイアガール】")
  ShowMessage("さあ、我の力に恐れおののくがいい！")
  If(4,66,0)
   PictureDisplay(5,"80_vgirl_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("vgirl_fc1",2,0,2,6)
   ShowMessage("【ヴァンパイアガール】")
   ShowMessage("……のわぁ！　我がいる！")
   ShowMessage("我とそっくりなヤツがいるぞ！")
   ShowMessageFace("vgirl_fc1",0,0,2,7)
   ShowMessage("【ヴァニラ】")
   ShowMessage("くくく、驚いたか……")
   ShowMessage("我こそ、闇の遣いだぞ……")
   ShowMessageFace("vgirl_fc1",5,0,2,8)
   ShowMessage("【ヴァンパイアガール】")
   ShowMessage("こわいよー！")
   ShowMessageFace("vgirl_fc1",0,0,2,9)
   ShowMessage("【ヴァニラ】")
   ShowMessage("……しまった、脅かしすぎたか？")
   ShowMessage("自分を脅かすなんて、なんだか悲しい気分だな。")
   0()
  EndIf()
  PictureClear(5)
  ChangeSwitch(22,22,0)
  Battle(0,28,false,false)
  ChangeSwitch(22,22,1)
  PictureDisplay(5,"80_vgirl_st03",0,0,0,0,100,100,255,0)
  ShowMessageFace("vgirl_fc1",2,0,2,10)
  ShowMessage("【ヴァンパイアガール】")
  ShowMessage("ううっ……なんで、意地悪ばかりするのだ……")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("ご……ごめん……")
  ShowMessageFace("vgirl_fc1",2,0,2,12)
  ShowMessage("【ヴァンパイアガール】")
  ShowMessage("ううっ……ひぐ、ひぐっ……")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,13)
   ShowMessage("【ソニア】")
   ShowMessage("あ～あ、ルカ……")
   ShowMessage("泣かしちゃった……")
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("ソ、ソニアだってやったじゃないか……！")
   0()
  EndIf()
  ShowMessageFace("vgirl_fc1",5,0,2,15)
  ShowMessage("【ヴァンパイアガール】")
  ShowMessage("うぇーん！　うぇーん！")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x52,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x16,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("【ルカ】")
  ShowMessage("さて、あと一人か……")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,17)
   ShowMessage("【ソニア】")
   ShowMessage("なんだか、こっちが悪者の気分……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,18)
   ShowMessage("【アリス】")
   ShowMessage("さっさと終わらすぞ、馬鹿馬鹿しい……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,19)
   ShowMessage("【イリアス】")
   ShowMessage("まったく、なんでこんな羽目に……")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1003 >= 7
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  // condition: variable 1003 >= 7
  PictureDisplay(5,"80_dragonp_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("dragonp_fc1",0,0,2,1)
  ShowMessage("【ドラゴンパピー】")
  ShowMessage("あたしは四天王最後の一人、「火のドラゴン」！")
  ShowMessage("よくぞここまで辿り着いたな、すごいぞ勇者よ！")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("お前をこらしめれば、盗賊団は壊滅ってわけだな……！")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("ルカ、最後まで雰囲気出す気なんだ……")
   0()
  EndIf()
  If(4,68,0)
   ShowMessageFace("dragonp_fc1",2,0,2,4)
   ShowMessage("【ドラゴンパピー】")
   ShowMessage("わー！　あたしがもう一人いるぞー！")
   ShowMessageFace("dragonp_fc1",0,0,2,5)
   ShowMessage("【パピ】")
   ShowMessage("一人いるんだから、もう一人いたっておかしくないぞ！")
   ShowMessageFace("dragonp_fc1",0,0,2,6)
   ShowMessage("【ドラゴンパピー】")
   ShowMessage("そうだな！")
   0()
  EndIf()
  ShowMessageFace("dragonp_fc1",0,0,2,7)
  ShowMessage("【ドラゴンパピー】")
  ShowMessage("うがー！　行くぞー！")
  PictureClear(5)
  ChangeSwitch(22,22,0)
  Battle(0,29,false,false)
  ChangeSwitch(22,22,1)
  PictureDisplay(5,"80_dragonp_st03",0,0,0,0,100,100,0,0)
  ShowMessageFace("dragonp_fc1",2,0,2,8)
  ShowMessage("【ドラゴンパピー】")
  ShowMessage("うがが……")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,9)
   ShowMessage("【ソニア】")
   ShowMessage("これで終わりみたいね。")
   ShowMessage("結局、ちびっこ4人の盗賊団だったの……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("さあ、情報屋アミラを解放するんだ！")
  ShowMessageFace("dragonp_fc1",2,0,2,11)
  ShowMessage("【ドラゴンパピー】")
  ShowMessage("アミラ？")
  ShowMessage("そんなの、知らないのだ……")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("えっ？　お前達が捕まえたんじゃなかったのか？")
  ShowMessageFace("dragonp_fc1",2,0,2,13)
  ShowMessage("【ドラゴンパピー】")
  ShowMessage("そんな事、してないのだ……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,14)
   ShowMessage("【ソニア】")
   ShowMessage("嘘はついていないみたいね。")
   ShowMessage("いったい、どういう事なの……？")
   0()
  Else()
   ShowMessageFace("",0,0,2,15)
   ShowMessage("嘘ではないようだ。")
   ShowMessage("いったい、どういう事なのか――")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("【ルカ】")
  ShowMessage("それでも一応、町を騒がす盗賊団は壊滅させたんだ。")
  ShowMessage("後は――")
  221()
  281(1)
  ChangeSwitch(2030,2030,0)
  TeleportPlayer(0,290,5,8,8,2)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("vgirl_fc1",4,0,2,17)
  ShowMessage("【ヴァンパイアガール】")
  ShowMessage("……ぐすっ。")
  ShowMessageFace("pramia_fc1",4,0,2,18)
  ShowMessage("【プチラミア】")
  ShowMessage("ぐすん……")
  ShowMessageFace("gob_fc1",6,0,2,19)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("ひぐっ……えぐえぐ……")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,20)
   ShowMessage("【ソニア】")
   ShowMessage("なんとか、全員つかまえたわね。")
   ShowMessage("さて、どうしたものか……")
   0()
  Else()
   ShowMessageFace("",0,0,2,21)
   ShowMessage("なんとか、全員を捕まえた。")
   ShowMessage("さて、どうしたものか。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,22)
   ShowMessage("【アリス】")
   ShowMessage("余は知らん、貴様に任せる。")
   ShowMessage("売るなり殺すなり犯すなり食うなり、好きにしろ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,23)
   ShowMessage("【イリアス】")
   ShowMessage("もちろん、処刑しましょう。")
   ShowMessage("首は町にさらす事とします。")
   0()
  EndIf()
  ShowMessageFace("dragonp_fc1",5,0,2,24)
  ShowMessage("【ドラゴンパピー】")
  ShowMessage("そんなの……やだぞ……")
  ShowMessage("うわーん！")
  ShowMessageFace("vgirl_fc1",5,0,2,25)
  ShowMessage("【ヴァンパイアガール】")
  ShowMessage("……ひぐっ……うぇぇぇん！")
  ShowMessageFace("pramia_fc1",5,0,2,26)
  ShowMessage("【プチラミア】")
  ShowMessage("うぇーん、うぇーん……")
  ShowMessageFace("gob_fc1",7,0,2,27)
  ShowMessage("【ゴブリン娘】")
  ShowMessage("わーん、わーん……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",3,0,2,28)
   ShowMessage("【ソニア】")
   ShowMessage("あーあ、泣かしちゃった……")
   0()
  EndIf()
  If(4,53,0)
   ShowMessageFace("slime_fc1",2,0,2,29)
   ShowMessage("【ライム】")
   ShowMessage("かわいそう……")
   ShowMessage("あたしも、泣いちゃいそう……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,30)
   ShowMessage("【アリス】")
   ShowMessage("ふむ、さすが祝福なき勇者サマはやることが立派だな。")
   ShowMessage("こんないたいけな少女達を泣かせて英雄気取りとは。")
   ShowMessageFace("ruka_fc1",0,0,2,31)
   ShowMessage("【ルカ】")
   ShowMessage("な、泣かせたのはアリスだろ……！？")
   ShowMessage("えっと、ともかく……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,32)
   ShowMessage("【イリアス】")
   ShowMessage("わわわ、これでは私が悪いみたいではないですか……")
   ShowMessage("それでは処刑は免除し、労苦3万年とか……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("【ルカ】")
  ShowMessage("とりあえず、イリアスベルクの人達に謝りにいこう。")
  ShowMessage("いっぱい迷惑を掛けたんだから……分かったね？")
  ShowMessageFace("dragonp_fc1",4,0,2,34)
  ShowMessage("【ドラゴンパピー】")
  ShowMessage("あやまるぞ……ぐすっ。")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",4,0,2,35)
   ShowMessage("【ソニア】")
   ShowMessage("私も、一緒に謝ってあげるから……")
   ShowMessage("それじゃあ、町に戻りましょうか。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,36)
   ShowMessage("【ルカ】")
   ShowMessage("それじゃあ、町に戻ろうか。")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,37)
  ShowMessage("こうして僕達は、少女4人を連れて町に戻ったのだった――")
  221()
  216(1)
  ChangeSwitch(31,31,1)
  ChangeSwitch(2030,2030,1)
  TeleportPlayer(0,575,6,7,6,0)
  222()
  0()
 PAGE   2
  // condition: variable 1003 >= 8
  0()



EVENT   9
 PAGE   1
  // condition: switch 2030 is ON
  0()



EVENT   10
 PAGE   1
  // condition: switch 2030 is ON
  0()



EVENT   11
 PAGE   1
  // condition: switch 2030 is ON
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(161,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
