
DisplayName "エルフの里"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,301,7,20,0,0)
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,6,38,0,0)
  0()



EVENT   19
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,23,38,0,0)
  0()



EVENT   22
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,135,43,9,2,1)
  0()



EVENT   23
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,135,43,9,2,1)
  0()



EVENT   24
 PAGE   1
  If(2,"A",1)
   PictureDisplay(5,"80_neris_st03b",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("neris_fc1",2,0,2,1)
   ShowMessage("【ネリス】")
   ShowMessage("うろうろ……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("【アリス】")
    ShowMessage("「うろうろ」と口に出しながら、")
    ShowMessage("うろうろしているドアホがいるな……")
    ShowMessageFace("neris_fc1",2,0,2,3)
    ShowMessage("【ネリス】")
    ShowMessage("何よ、お小言ばっかり！　きら～い！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,4)
    ShowMessage("【イリアス】")
    ShowMessage("「うろうろ」と言いながらうろうろする馬鹿がいますか。")
    0()
   EndIf()
   PictureDisplay(5,"80_neris_st02b",0,0,0,0,100,100,255,0)
   ShowMessageFace("neris_fc1",1,0,2,5)
   ShowMessage("【ネリス】")
   ShowMessage("あっ、ルカ～♪　イチャイチャしようよ～♪")
   ShowMessageFace("sonia_fc2",5,0,2,6)
   ShowMessage("【ソニア】")
   ShowMessage("しません！")
   PictureDisplay(5,"80_neris_st03b",0,0,0,0,100,100,255,0)
   ShowMessageFace("neris_fc1",2,0,2,7)
   ShowMessage("【ネリス】")
   ShowMessage("なにこれ……")
   ShowMessage("なんか、知らない人が怒ってる……")
   ShowMessageFace("sonia_fc2",6,0,2,8)
   ShowMessage("【ソニア】")
   ShowMessage("こっちだって、あんたなんか知らないし！")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("それより、ここで何をしてるの？")
   ShowMessage("もしかして、エルフ姫を倒しに……？")
   ShowMessageFace("neris_fc1",2,0,2,10)
   ShowMessage("【ネリス】")
   ShowMessage("それがね、正史じゃエルフ姫の反乱は起きてないの。")
   ShowMessage("里に引きこもったまま、歴史に影響を与えなかったみたい。")
   ShowMessageFace("neris_fc1",2,0,2,11)
   ShowMessage("【ネリス】")
   ShowMessage("それがここじゃ、この反乱騒ぎでしょ。")
   ShowMessage("潰すべきか、ルカ達に任せるべきか、迷っちゃって。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,12)
    ShowMessage("【アリス】")
    ShowMessage("なんと、正史ではこの反乱は起きなかったのか……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,13)
    ShowMessage("【イリアス】")
    ShowMessage("正史では、この反乱騒ぎは起きていない……？")
    ShowMessage("いったいどういう事なのでしょう。")
    0()
   EndIf()
   ShowMessageFace("neris_fc1",2,0,2,14)
   ShowMessage("【ネリス】")
   ShowMessage("正史でも、黒のアリスはエルフ姫に声を掛けたんだって。")
   ShowMessage("でも、屋敷に引きこもってスルーしたとか。")
   ShowMessageFace("neris_fc1",2,0,2,15)
   ShowMessage("【ネリス】")
   ShowMessage("それがこっちの歴史だと、誘いに乗ってこの有様……")
   ShowMessage("なんでこんな展開になっちゃったのかな？")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,16)
    ShowMessage("【アリス】")
    ShowMessage("ところで貴様、やはり正史から来たのか？")
    ShowMessage("見たところ、余の血縁のようだが……")
    PictureDisplay(5,"80_neris_st01b",0,0,0,0,100,100,255,0)
    ShowMessageFace("neris_fc1",0,0,2,17)
    ShowMessage("【ネリス】")
    ShowMessage("まあ、そんなとこかな。")
    ShowMessage("でも、あんたより強いもんね～♪")
    ShowMessageFace("alice_fc5",3,0,2,18)
    ShowMessage("【アリス】")
    ShowMessage("まったく、なんと生意気な奴よ。")
    ShowMessage("どんな育ち方をしたのだ……")
    ShowMessageFace("alice_fc5",0,0,2,19)
    ShowMessage("【アリス】")
    ShowMessage("無礼な小娘の相手は疲れる。")
    ShowMessage("ルカ、そこの茶屋で少し小腹を膨らませないか？")
    ShowMessageFace("neris_fc1",0,0,2,20)
    ShowMessage("【ネリス】")
    ShowMessage("あっ、私も行く行く～♪")
    ShowMessageFace("ruka_fc1",0,0,2,21)
    ShowMessage("【ルカ】")
    ShowMessage("今は、そんな場合じゃないだろ。")
    ShowMessage("ほら、おだんご二つ買ったから……はい、アリスとネリス。")
    ShowMessageFace("alice_fc5",7,0,2,22)
    ShowMessage("【アリス】")
    ShowMessage("あまい……♪")
    PictureDisplay(5,"80_neris_st02b",0,0,0,0,100,100,255,0)
    ShowMessageFace("neris_fc1",1,0,2,23)
    ShowMessage("【ネリス】")
    ShowMessage("おいしい……♪")
    ShowMessageFace("ruka_fc1",0,0,2,24)
    ShowMessage("【ルカ】")
    ShowMessage("（嫌ってるようで、似た者同士……）")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,25)
    ShowMessage("【イリアス】")
    ShowMessage("やはりあなたは、正史から来たようですね。")
    ShowMessage("それも、魔王の血族なのではないですか？")
    PictureDisplay(5,"80_neris_st01b",0,0,0,0,100,100,255,0)
    ShowMessageFace("neris_fc1",0,0,2,26)
    ShowMessage("【ネリス】")
    ShowMessage("そんな事も、聞かなきゃ分からないの？")
    ShowMessage("イリアス様って、言うほど全知全能じゃないんだ～。")
    ShowMessageFace("iriasu_fc5",0,0,2,27)
    ShowMessage("【イリアス】")
    ShowMessage("怒りますよ！")
    PictureDisplay(5,"80_neris_st03b",0,0,0,0,100,100,255,0)
    ShowMessageFace("neris_fc1",2,0,2,28)
    ShowMessage("【ネリス】")
    ShowMessage("もう怒ってるじゃない！")
    ShowMessageFace("ruka_fc1",0,0,2,29)
    ShowMessage("【ルカ】")
    ShowMessage("（子供のケンカだ……）")
    0()
   EndIf()
   ChangeSelfSwitch("A",0)
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  If(2,"A",0)
   If(0,4,0)
    PictureDisplay(5,"80_neris_st01b",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("neris_fc1",0,0,2,30)
    ShowMessage("【ネリス】")
    ShowMessage("あっそうだ、ねぇ母さん……")
    ShowMessageFace("alice_fc5",0,0,2,31)
    ShowMessage("【アリス】")
    ShowMessage("……母さん？")
    PictureDisplay(5,"80_neris_st03b",0,0,0,0,100,100,255,0)
    ShowMessageFace("neris_fc1",2,0,2,32)
    ShowMessage("【ネリス】")
    ShowMessage("あっ……")
    PictureDisplay(5,"80_neris_st01b",0,0,0,0,100,100,255,0)
    ShowMessageFace("neris_fc1",0,0,2,33)
    ShowMessage("【ネリス】")
    ShowMessage("私、誰にでもうっかり母さんって呼んじゃうイタい子だから。")
    ShowMessageFace("alice_fc5",0,0,2,34)
    ShowMessage("【アリス】")
    ShowMessage("何だそれは、本当に痛いな……")
    ShowMessageFace("ruka_fc1",0,0,2,35)
    ShowMessage("【ルカ】")
    ShowMessage("……………………")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("neris_fc1",2,0,2,36)
    ShowMessage("【ネリス】")
    ShowMessage("これから、どうしようかな。")
    ShowMessage("お茶でも飲んで、帰っちゃおうかな～？")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1138 >= 4
  0()



EVENT   25
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_hapy_fc1",2,0,2,1)
   ShowMessage("【くのいちハーピー】")
   ShowMessage("エルフ姫様は、今回の決起について語ってくれないの。")
   ShowMessage("なぜ兵を起こしたのか、私達下々には分からないのよ……")
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,2)
     ShowMessage("【アリス】")
     ShowMessage("いったい、どういう事なのだろうな。")
     ShowMessage("なぜ引きこもりが、こんな暴挙に出たのか……")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,3)
     ShowMessage("【イリアス】")
     ShowMessage("いったい、どういう事なのでしょう。")
     ShowMessage("なぜ引きこもりが、このような暴挙に出たのか……")
     0()
    EndIf()
    If(0,1143,0)
     ShowMessageFace("eva_fc1",0,0,2,4)
     ShowMessage("【エヴァ】")
     ShowMessage("引きこもりが暴れる理由なんて、一つしかないじゃない。")
     ShowMessage("これ以上、引きこもれなくなりそうな時よ。")
     If(0,4,0)
      ShowMessageFace("alice_fc5",6,0,2,5)
      ShowMessage("【アリス】")
      ShowMessage("確かに、それしか考えられん！")
      ShowMessage("まさか貴様が、真相を言い当てるとは……")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",5,0,2,6)
      ShowMessage("【イリアス】")
      ShowMessage("確かに、その通り……")
      ShowMessage("なんと、この者の口から真理が語られるとは……")
      0()
     EndIf()
     0()
    Else()
     ShowMessageFace("mefist_fc1",0,0,2,7)
     ShowMessage("【メフィスト】")
     ShowMessage("似たようなケースを、以前に扱った事があります。")
     ShowMessage("なんらかの理由で、引きこもれなくなったのでは？")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("sonia_fc2",2,0,2,8)
   ShowMessage("【ソニア】")
   ShowMessage("なんらかの理由で、引きこもれなくなった……")
   ShowMessage("その可能性は濃厚よね。")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("でも、引きこもれなくなった理由が分からないな。")
   ShowMessage("これ以上は、本人から聞くしかないか……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_hapy_fc1",2,0,2,10)
   ShowMessage("【くのいちハーピー】")
   ShowMessage("やっぱり、最近は何かと物騒よね。")
   ShowMessage("まさかこの里にまで、陰謀の手が及ぶなんて……")
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_succubus_fc1",0,0,2,1)
   ShowMessage("【くのいちサキュバス】")
   ShowMessage("姫様の屋敷、正門はずいぶん厳重だねぇ。")
   ShowMessage("でも聞いた話じゃ、裏手から楽に入れるらしいよ。")
   If(0,2441,1)
    ChangeSwitch(2441,2441,0)
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,2)
     ShowMessage("【アリス】")
     ShowMessage("ほう、屋敷には裏口があるのか……")
     ShowMessage("これは有益な情報を聞いたぞ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,3)
     ShowMessage("【イリアス】")
     ShowMessage("なるほど、屋敷には裏口があるのですか……")
     ShowMessage("忍び込む際は、そちらに回った方が良さそうですね。")
     0()
    EndIf()
    If(4,413,0)
     ShowMessageFace("kurodanuki_fc1",0,0,2,4)
     ShowMessage("【黒狸】")
     ShowMessage("なんだ、つまらんなぁ……")
     ShowMessage("ここは派手に、正面から乗り込もうぜ！")
     If(0,4,0)
      ShowMessageFace("morrigan_fc1",0,0,2,5)
      ShowMessage("【モリガン】")
      ShowMessage("あたしも賛成だな！")
      ShowMessage("派手な方が、面白いじゃないか！")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("rucyfinac_fc1",1,0,2,6)
      ShowMessage("【ルシフィナちゃん】")
      ShowMessage("あたしも、派手に暴れたいな～！")
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_succubus_fc1",0,0,2,7)
   ShowMessage("【くのいちサキュバス】")
   ShowMessage("たぬきの里にも、黒のアリスの手が伸びてるって噂さ。")
   ShowMessage("これからの世の中、ますます荒れるねぇ……")
   0()
  EndIf()
  0()



EVENT   27
 PAGE   1
  PictureDisplay(5,"80_kuno_arachne_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("kuno_arachne_fc1",0,0,2,1)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("ここは立ち入り禁止よ。")
  ShowMessage("さあ、引き返しなさい……")
  If(0,2441,1)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("【アリス】")
    ShowMessage("この道がどこに通じているかは分からん。")
    ShowMessage("無理に押し通るのは、危険すぎるな……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,3)
    ShowMessage("【イリアス】")
    ShowMessage("この道がどこに通じているか分かりません。")
    ShowMessage("強引に押し通るのは、やめておきましょう……")
    0()
   EndIf()
   PictureClear(5)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("ここが、話に聞いた屋敷への裏口だな。")
    ShowMessage("警備が手薄なようだが、ここから乗り込むか？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("ここが、さっきの情報によると屋敷への裏口ですね。")
    ShowMessage("警備は手薄ですが、ここから乗り込みますか？")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,6)
   ShowMessage("【メフィスト】")
   ShowMessage("正面から乗り込むよりも、ここから入るのが得策ですね。")
   ShowMessage("さあ、行きましょう。")
   If(4,201,0)
    ShowMessageFace("ashel_fc1",0,0,2,7)
    ShowMessage("【アシェル】")
    ShowMessage("確かに、なるべく騒ぎは控えたいね。")
    ShowMessage("こいつらだけなら、楽に片付くだろ……")
    0()
   EndIf()
   ShowChoices(strings("乗り込む","やめておく"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ShowMessageFace("ruka_fc1",0,0,2,8)
    ShowMessage("【ルカ】")
    ShowMessage("よし、行くぞ！")
    PictureDisplay(5,"80_kuno_arachne_st03",0,0,0,0,100,100,0,0)
    ShowMessageFace("kuno_arachne_fc1",2,0,2,9)
    ShowMessage("【くのいちアラクネ】")
    ShowMessage("まさか、敵襲！？")
    ShowMessage("くっ、手薄な裏口を突かれるなんて……！")
    If(4,34,0)
     ShowMessageFace("micaelac_fc1",0,0,2,10)
     ShowMessage("【ミカエラちゃん】")
     ShowMessage("迅速に、討つ……！")
     0()
    EndIf()
    PictureClear(5)
    ChangeSwitch(81,81,0)
    Battle(0,1485,false,false)
    ChangeSwitch(81,81,1)
    ChangeVariable(1138,1138,0,0,4)
    ShowMessageFace("ruka_fc1",0,0,2,11)
    ShowMessage("【ルカ】")
    ShowMessage("増援は……来ないみたいだね。")
    ShowMessage("よし、屋敷に突入しよう！")
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    TeleportPlayer(0,302,6,38,0,0)
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("ruka_fc1",0,0,2,12)
    ShowMessage("【ルカ】")
    ShowMessage("いや、やめておこう……")
    PictureClear(5)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1138 >= 4
  0()



EVENT   28
 PAGE   1
  RunCommonEvent(374)
  0()
 PAGE   2
  // condition: variable 1138 >= 4
  0()



EVENT   29
 PAGE   1
  RunCommonEvent(374)
  0()
 PAGE   2
  // condition: variable 1138 >= 4
  0()



EVENT   30
 PAGE   1
  RunCommonEvent(374)
  0()
 PAGE   2
  // condition: variable 1138 >= 4
  0()



EVENT   31
 PAGE   1
  RunCommonEvent(374)
  0()
 PAGE   2
  // condition: variable 1138 >= 4
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,301,50,19,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,301,8,53,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,301,47,55,0,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,23,38,0,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,23,38,0,0)
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,23,38,0,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,6,38,0,0)
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,6,38,0,0)
  0()



EVENT   12
 PAGE   1
  205(27,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kuno_arachne_fc1",0,0,2,1)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("私を無視して素通りしようなんて……")
  ShowMessage("そうはいかないわよ。")
  205(27,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1138 >= 4
  0()



EVENT   13
 PAGE   1
  205(27,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kuno_arachne_fc1",0,0,2,1)
  ShowMessage("【くのいちアラクネ】")
  ShowMessage("私を無視して素通りしようなんて……")
  ShowMessage("そうはいかないわよ。")
  205(27,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1138 >= 4
  0()



EVENT   14
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("今、この里はちょっと大変だから……")
   ShowMessage("あんまり長居しない方がいいわよ。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("ここはエルフの里よ。")
   ShowMessage("さあ、どこに行きたいの？")
   0()
  EndIf()
  355("unlimited_choices(11, [\"宿屋に行く\",")
  655("\"道具屋に行く\",\"エルフ姫の屋敷に行く\"])")
  If(1,11,0,0,0)
   TeleportPlayer(0,300,49,46,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,1,0)
   TeleportPlayer(0,300,7,46,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,2,0)
   TeleportPlayer(0,300,46,6,2,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,3,0)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   15
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【エルフ】")
   ShowMessage("里の中がずいぶん慌ただしいわね……")
   ShowMessage("何かあったのかしら？")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【エルフ】")
   ShowMessage("黒のアリスが、この里にちょっかいを掛けていたみたい。")
   ShowMessage("やっぱり、あの者は信用できないわね……")
   0()
  EndIf()
  0()



EVENT   16
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("エルフ姫の使いが、戦闘準備命令を里に通達したの。")
   ShowMessage("それから、もう大わらわよ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("今まで、外界の争いとは距離を置いてきたのに……")
   ShowMessage("いったい、エルフ姫に何の心変わりがあったのかしら？")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("まさか、黒のアリスと戦うための召集令だったなんて……")
   ShowMessage("里の脅威に対して、事前に手を打とうとしていたのね。")
   0()
  EndIf()
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【エルフ】")
  ShowMessage("これは噂だけど……")
  ShowMessage("エルフ姫には婚約された殿方がいるそうよ。")
  If(1,1142,0,62,2)
   ShowMessageFace("sonia_fc1",0,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("へぇ、良かったじゃない。")
   ShowMessage("もうルカにちょっかい掛ける事はなさそうね……")
   If(0,4,0)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【エルフ】")
    ShowMessage("お相手は、噂の少年勇者だとか。")
    ShowMessage("ほら、ちっちゃな魔王と旅をしているっていう……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【エルフ】")
    ShowMessage("お相手は、噂の少年勇者だとか。")
    ShowMessage("ほら、ちっちゃな女神と旅をしているっていう……")
    0()
   EndIf()
   ShowMessageFace("sonia_fc2",6,0,2,5)
   ShowMessage("【ソニア】")
   ShowMessage("なにを勝手に婚約扱いにしてるのよ、あの引きこもり！")
   ShowMessage("外に引きずり出して日光当てて灰にしてやる！")
   0()
  EndIf()
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【くのいちエルフ】")
  ShowMessage("エルフ姫は、小さい頃……")
  ShowMessage("アマゾネスエルフ達の集落に預けられ、習練を積んだのよ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【くのいちエルフ】")
  ShowMessage("そこでの修行により、エルフ族でもトップクラスの武芸と……")
  ShowMessage("そして、体育会系ヘイトの精神を身につけたのよ。")
  0()



EVENT   20
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_scylla_fc1",0,0,2,1)
   ShowMessage("【くのいちスキュラ】")
   ShowMessage("エルフ姫の元を、何度も訪れた不審な女性がいたらしいわ。")
   ShowMessage("なんだか怪しいわね……")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_scylla_fc1",0,0,2,2)
   ShowMessage("【くのいちスキュラ】")
   ShowMessage("屋敷に乗り込んできたグランベリアと戦ったわ。")
   ShowMessage("もちろん負けたけど、噂ほどの強さじゃなかったわね……")
   0()
  EndIf()
  0()



EVENT   32
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_succubus_fc1",0,0,2,1)
   ShowMessage("【くのいちサキュバス】")
   ShowMessage("見ての通り、エルフ姫の屋敷は厳戒態勢だよ。")
   ShowMessage("あれじゃ、猫の子一匹通してくれそうにないねぇ。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_succubus_fc1",0,0,2,2)
   ShowMessage("【くのいちサキュバス】")
   ShowMessage("厳戒態勢は解除されたから、しばらくヒマだねぇ。")
   ShowMessage("あんた、あたしと遊んでいかないかい……？")
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【エルフ】")
   ShowMessage("ここを進んだ先が、エルフ姫の屋敷よ。")
   ShowMessage("もっとも今は厳戒態勢、来客はお断りらしいけどね。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【エルフ】")
   ShowMessage("ここを進んだ先が、エルフ姫の屋敷よ。")
   ShowMessage("厳戒態勢は解除されたけど、旅人が気軽に入れる場所じゃないわね。")
   0()
  EndIf()
  0()



EVENT   34
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("戦闘招集って事だけど、いったい何と戦うのかしら……")
   ShowMessage("エルフ姫は、それさえ教えて下さらないのよ。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("戦闘招集も解除されたから、通常任務に戻らないと。")
   ShowMessage("さあ、明日からサバサに潜入ね……")
   0()
  EndIf()
  0()



EVENT   35
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("エルフ姫は、もう何十年も引きこもっているわ。")
   ShowMessage("政務は配下達に丸投げして、部屋から出て来ないのよ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("そして数十年振りに命を下したと思ったら、戦闘招集なんて……")
   ShowMessage("いったい、どうなっちゃったのかしら？")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("エルフ姫は、もう何十年も引きこもっているわ。")
   ShowMessage("政務は配下達に丸投げして、部屋から出て来ないのよ。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("でも、本当に里に危機が迫った時には果敢に動いてくれるのね。")
   ShowMessage("今回の一件で、エルフ姫の評価は高まったわ。")
   0()
  EndIf()
  0()



EVENT   36
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_hapy_fc1",2,0,2,1)
   ShowMessage("【くのいちハーピー】")
   ShowMessage("今回の召集令は、内心で反発してる者も多いわね。")
   ShowMessage("戦う相手や意図が、さっぱり分からないんだもの……")
   ShowMessageFace("kuno_hapy_fc1",2,0,2,2)
   ShowMessage("【くのいちハーピー】")
   ShowMessage("でも、里においてエルフ姫の命令は絶対よ。")
   ShowMessage("内心はどうでも、従わざるを得ないわ。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_hapy_fc1",0,0,2,3)
   ShowMessage("【くのいちハーピー】")
   ShowMessage("エルフ姫の里での評価も、今じゃうなぎ登りね。")
   ShowMessage("引きこもりで有名な姫が、里のために戦おうとしたんだもの。")
   0()
  EndIf()
  0()



EVENT   37
 PAGE   1
  ShowMessageFace("kuno_succubus_fc1",0,0,2,1)
  ShowMessage("【くのいちサキュバス】")
  ShowMessage("この里は、忍者の総本山。")
  ShowMessage("エルフだけじゃなく、あたし達みたいなくのいちも多いのさ。")
  0()
