
DisplayName "アルマエルマの部屋"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  0()



EVENT   23
 PAGE   1
  0()



EVENT   24
 PAGE   1
  0()



EVENT   25
 PAGE   1
  0()



EVENT   26
 PAGE   1
  0()



EVENT   27
 PAGE   1
  0()



EVENT   28
 PAGE   1
  0()



EVENT   29
 PAGE   1
  0()



EVENT   30
 PAGE   1
  0()



EVENT   31
 PAGE   1
  0()



EVENT   32
 PAGE   1
  0()



EVENT   33
 PAGE   1
  0()



EVENT   34
 PAGE   1
  0()



EVENT   35
 PAGE   1
  0()



EVENT   36
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,332,36,42,0,0)
  0()



EVENT   37
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,332,36,42,0,0)
  0()



EVENT   38
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("ここはアルマエルマの部屋だ。")
   ShowMessage("奴らしく、様々な嗜好品で溢れているな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("ここはアルマエルマの部屋ですね……")
   ShowMessage("贅沢で退廃的、あの者らしいです。")
   If(1,1077,0,2,1)
    ShowMessageFace("micaelac_fc1",0,0,2,3)
    ShowMessage("【ミカエラちゃん】")
    ShowMessage("あのピアノ、とっても上質なものね。")
    ShowMessage("ちょっと弾いてみたいかも……")
    ShowMessageFace("rucyfinac_fc1",1,0,2,4)
    ShowMessage("【ルシフィナちゃん】")
    ShowMessage("棚に美味しそうなおやつがあるよ！")
    ShowMessage("食べたいな～♪")
    ShowMessageFace("eden_fc1",2,0,2,5)
    ShowMessage("【エデン】")
    ShowMessage("ああ……、ああ……")
    ShowMessage("純真なる妹たちが、退廃と強欲に心を惹かれています！")
    0()
   EndIf()
   0()
  EndIf()
  If(4,19,0)
   ShowMessageFace("arumaeruma_fc2",0,0,2,6)
   ShowMessage("【アルマエルマ】")
   ShowMessage("せっかくだし、ちょっと休んでいきましょうよ。")
   ShowMessage("お茶ぐらい出してあげるから……♪")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1001 >= 40
  0()
 PAGE   3
  // condition: self-switch A is ON
  0()



EVENT   39
 PAGE   1
  ShowMessageFace(binary"",0,0,2,1)
  ShowMessage("ティーセットがある……")
  ShowMessage("ここで休憩していきますか？")
  ShowChoices(strings("休憩する","やめておく"),2)
  IfPlayerPicksChoice(0,null)
   221()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
   314(0,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("ルカ達のHPとMPが全快した！")
   281(1)
   TeleportPlayer(0,334,10,9,4,2)
   222()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()
