
DisplayName "幽霊船 甲板"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,370,11,12,0,0)
  0()



EVENT   6
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,370,11,37,0,0)
  0()



EVENT   9
 PAGE   1
  If(1,1067,0,3,2)
   ShowMessageFace("serene_fc1",3,0,2,1)
   ShowMessage("【セレナ】")
   ShowMessage("いったんゴルドポートに戻って、態勢を整える？")
   ShowChoices(strings("ゴルドポートに戻る","戻らない"),2)
   IfPlayerPicksChoice(0,null)
    221()
    223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    Wait(60)
    ChangeSwitch(100,100,1)
    281(0)
    TeleportPlayer(0,143,14,7,2,0)
    222()
    0()
   IfPlayerPicksChoice(1,null)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    0()
   404()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1067,0,4,0)
   If(8,541)
    221()
    223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
    211(0)
    Wait(60)
    ChangeSwitch(100,100,1)
    TeleportPlayer(0,738,1,0,2,0)
    222()
    0()
   Else()
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,2)
     ShowMessage("【アリス】")
     ShowMessage("パープルオーブを回収していないが、いいのか？")
     ShowMessage("後に必要になった時、また訪れるハメになるぞ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,3)
     ShowMessage("【イリアス】")
     ShowMessage("パープルオーブを回収していませんが、いいのですか？")
     ShowMessage("後に必要になった時、再訪するなんてイヤですよ……")
     0()
    EndIf()
    ShowChoices(strings("ゴルドポートに戻る","戻らない"),2)
    IfPlayerPicksChoice(0,null)
     221()
     223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
     211(0)
     Wait(60)
     ChangeSwitch(100,100,1)
     TeleportPlayer(0,738,1,0,2,0)
     222()
     0()
    IfPlayerPicksChoice(1,null)
     205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     0()
    404()
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1067,0,5,1)
   221()
   223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   Wait(60)
   ChangeSwitch(100,100,1)
   281(0)
   TeleportPlayer(0,143,14,7,2,0)
   222()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x80,0x48,0xc0,0x00,0x00,0x00,0x00,0x00,0x80,0x48,0xc0,0x00,0x00,0x00,0x00,0x00,0x80,0x48,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  TemporaryRemoveEvent()
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(534,0,0,1)
  ShowMessageFace("serene_fc1",4,0,2,1)
  ShowMessage("【セレナ】")
  ShowMessage("これで、船長室に入れるわね。")
  ShowMessage("さあ、行きましょう。")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(227,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   12
 PAGE   1
  ChangeVariable(1067,1067,0,0,3)
  ShowMessageFace("serene_fc1",3,0,2,1)
  ShowMessage("【セレナ】")
  ShowMessage("なんとか、中に乗り込む事ができたわね。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("これが幽霊船……")
   ShowMessage("思ってた以上に、不気味な雰囲気ね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("これが幽霊船……")
   ShowMessage("思ってた以上に、不気味な雰囲気だね。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",4,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("ふん、怖くなどないぞ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",4,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("恐怖など感じてはいません。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,6)
   ShowMessage("【ソニア】")
   ShowMessage("……………………")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",2,0,2,8)
   ShowMessage("【たつこ】")
   ShowMessage("あたしも、怖いのです……")
   ShowMessage("帰りたいのです……")
   0()
  EndIf()
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",5,0,2,9)
   ShowMessage("【ヴァニラ】")
   ShowMessage("びえ～！")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",4,0,2,10)
    ShowMessage("【ソニア】")
    ShowMessage("ああ、こっちの子も……")
    ShowMessage("大丈夫、怖くない、怖くない。")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("serene_fc1",3,0,2,11)
  ShowMessage("【セレナ】")
  ShowMessage("中には魔物がうろついているから注意して。")
  ShowMessage("あと私、戦う力は全くないから……そのつもりでお願いね。")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("大丈夫、任せて下さい！")
  If(4,202,0)
   ShowMessageFace("bonny_fc1",1,0,2,13)
   ShowMessage("【ボニー】")
   ShowMessage("さあ、秘宝やら禁断の箱を探すぞ！")
   If(4,53,0)
    ShowMessageFace("slime_fc1",2,0,2,14)
    ShowMessage("【ライム】")
    ShowMessage("おかしら……よーそろ……")
    ShowMessageFace("bonny_fc1",0,0,2,15)
    ShowMessage("【ボニー】")
    ShowMessage("どうしたライム、元気がないな？")
    ShowMessageFace("slime_fc1",2,0,2,16)
    ShowMessage("【ライム】")
    ShowMessage("幽霊船、ちょっとこわい……")
    ShowMessageFace("bonny_fc1",1,0,2,17)
    ShowMessage("【ボニー】")
    ShowMessage("あたしがいるから、大丈夫だぞ！")
    ShowMessageFace("slime_fc1",0,0,2,18)
    ShowMessage("【ライム】")
    ShowMessage("おかしら！　がんばるね～！")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,19)
  ShowMessage("この幽霊船のどこかに、「災厄の箱」がある。")
  ShowMessage("それがどういうものかは分からないが、探し出さなければ――")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1067 >= 3
  0()



EVENT   13
 PAGE   1
  If(1,1067,0,4,2)
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,1)
    ShowMessage("【ソニア】")
    ShowMessage("あれ？　中が板で閉ざされて、降りられない……")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,2)
    ShowMessage("【ルカ】")
    ShowMessage("あれ？　中が板で閉ざされて、降りられない……")
    0()
   EndIf()
   ShowMessageFace("serene_fc1",5,0,2,3)
   ShowMessage("【セレナ】")
   ShowMessage("それは、一方通行の脱出口。")
   ShowMessage("船内からでないと、開かないようになってるのよ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1067,0,5,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("一方通行の脱出口だ。")
   ShowMessage("こちらからは開かない……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   8
 PAGE   1
  If(1,1067,0,3,2)
   ShowMessageFace("serene_fc1",3,0,2,1)
   ShowMessage("【セレナ】")
   ShowMessage("いったんゴルドポートに戻って、態勢を整える？")
   ShowChoices(strings("ゴルドポートに戻る","戻らない"),2)
   IfPlayerPicksChoice(0,null)
    221()
    223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    Wait(60)
    ChangeSwitch(100,100,1)
    281(0)
    TeleportPlayer(0,143,14,7,2,0)
    222()
    0()
   IfPlayerPicksChoice(1,null)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    0()
   404()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1067,0,4,0)
   If(8,541)
    221()
    223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
    211(0)
    Wait(60)
    ChangeSwitch(100,100,1)
    TeleportPlayer(0,738,1,0,2,0)
    222()
    0()
   Else()
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,2)
     ShowMessage("【アリス】")
     ShowMessage("パープルオーブを回収していないが、いいのか？")
     ShowMessage("後に必要になった時、また訪れるハメになるぞ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,3)
     ShowMessage("【イリアス】")
     ShowMessage("パープルオーブを回収していませんが、いいのですか？")
     ShowMessage("後に必要になった時、再訪するなんてイヤですよ……")
     0()
    EndIf()
    ShowChoices(strings("ゴルドポートに戻る","戻らない"),2)
    IfPlayerPicksChoice(0,null)
     221()
     223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
     211(0)
     Wait(60)
     ChangeSwitch(100,100,1)
     TeleportPlayer(0,738,1,0,2,0)
     222()
     0()
    IfPlayerPicksChoice(1,null)
     205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     0()
    404()
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1067,0,5,1)
   221()
   223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   Wait(60)
   ChangeSwitch(100,100,1)
   281(0)
   TeleportPlayer(0,143,14,7,2,0)
   222()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(9,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()
