
DisplayName "北のお化け屋敷 台所"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,343,8,26,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,343,8,26,0,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(79,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(329,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ゴースト】")
  ShowMessage("今日も大忙しね……")
  0()
 PAGE   2
  // condition: switch 2069 is ON
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ゴースト】")
  ShowMessage("夕食の準備よ……")
  0()
 PAGE   2
  // condition: switch 2069 is ON
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ゴースト】")
  ShowMessage("いっぱい作らないと……")
  0()
 PAGE   2
  // condition: switch 2069 is ON
  0()



EVENT   3
 PAGE   1
  217()
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("おいしそうなケーキがある……")
   ShowMessage("一口だけ、食べてみようか。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("おいしそうなケーキがありますね……")
   ShowMessage("一口だけ、食べてみましょう。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",3,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("ちょ、ちょっと……！")
   ShowMessage("こんな得体の知れないケーキ、食べるつもりなの！？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("アリスはつまみ食いしようとしている……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("イリアスはつまみ食いしようとしている……")
   0()
  EndIf()
  ShowChoices(strings("止める","放っておく"),1)
  IfPlayerPicksChoice(0,null)
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,6)
    ShowMessage("【アリス】")
    ShowMessage("……………………")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,7)
    ShowMessage("【イリアス】")
    ShowMessage("……………………")
    0()
   EndIf()
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   If(0,4,0)
    ShowMessageFace("alice_fc5",7,0,2,8)
    ShowMessage("【アリス】")
    ShowMessage("ガマンできない……")
    ShowMessage("ちょっとだけ……")
    ShowMessageFace("",0,0,2,9)
    ShowMessage("アリスはケーキをつまみ食いした……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,10)
    ShowMessage("【イリアス】")
    ShowMessage("我慢できません、一口だけ……")
    ShowMessageFace("",0,0,2,11)
    ShowMessage("イリアスはケーキをつまみ食いした……")
    0()
   EndIf()
   ShowSpeechBalloon(5,1,false)
   ShowSpeechBalloon(6,1,false)
   ShowSpeechBalloon(8,1,false)
   Wait(60)
   205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   Wait(60)
   205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(6,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ghost_fc1",0,0,2,12)
   ShowMessage("【ゴースト】")
   ShowMessage("つまみ食いをするのは……")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x63,0x72,0x65,0x61,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("ghost_fc1",0,0,2,13)
   ShowMessage("【ゴースト】")
   ShowMessage("だ　～　れ　～　だ　～　！　！　！　！　！")
   If(0,4,0)
    ShowMessageFace("alice_fc5",4,0,2,14)
    ShowMessage("【アリス】")
    ShowMessage("余ではない！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",4,0,2,15)
    ShowMessage("【イリアス】")
    ShowMessage("私ではありません！")
    0()
   EndIf()
   Battle(0,185,false,false)
   ChangeSwitch(2069,2069,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,16)
    ShowMessage("【アリス】")
    ShowMessage("ふん！　全然大したことなかったわ！")
    ShowMessageFace("alice_fc5",6,0,2,17)
    ShowMessage("【アリス】")
    ShowMessage("あ……ケーキが……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc5",0,0,2,18)
    ShowMessage("【イリアス】")
    ShowMessage("ぜ、ぜんぜん怖くなかったですよ！")
    ShowMessageFace("iriasu_fc4",5,0,2,19)
    ShowMessage("【イリアス】")
    ShowMessage("あれ……ケーキが……")
    0()
   EndIf()
   0()
  404()
  0()
 PAGE   2
  // condition: switch 2069 is ON
  ShowMessageFace("",0,0,2,1)
  ShowMessage("腐りきったケーキがある。")
  ShowMessage("さすがに食べる気はしなかった……")
  If(4,70,0)
   If(0,2145,1)
    ChangeSwitch(2145,2145,0)
    ShowMessageFace("nezumi_fc1",1,0,2,2)
    ShowMessage("【ラティ】")
    ShowMessage("わーい、ケーキだ！")
    ShowMessageFace("ruka_fc1",0,0,2,3)
    ShowMessage("【ルカ】")
    ShowMessage("ちょっと、食べる気！？")
    ShowMessage("やめておいた方が……")
    ShowMessageFace("nezumi_fc1",1,0,2,4)
    ShowMessage("【ラティ】")
    ShowMessage("むしゃむしゃむしゃ……")
    ShowMessageFace("nezumi_fc1",0,0,2,5)
    ShowMessage("【ラティ】")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x70,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("nezumi_fc1",1,0,2,6)
    ShowMessage("【ラティ】")
    ShowMessage("毒の力が湧いてくる～！！")
    318(0,70,0,3085)
    318(0,70,0,3081)
    318(0,70,0,860)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ShowMessageFace(binary"",0,0,2,7)
    ShowMessage("ラティは\\I[144]\\C[1]毒の息\\C[0]を修得した！")
    ShowMessageFace(binary"",0,0,2,8)
    ShowMessage("ラティは\\I[144]\\C[1]バイオブレス\\C[0]を修得した！")
    ShowMessageFace(binary"",0,0,2,9)
    ShowMessage("ラティは\\I[99]\\C[1]「ブレス」使用可能\\C[0]を修得した！")
    ShowMessageFace("nezumi_fc1",1,0,2,10)
    ShowMessage("【ラティ】")
    ShowMessage("ごちそうさまでした！")
    ShowMessageFace("ruka_fc1",0,0,2,11)
    ShowMessage("【ルカ】")
    ShowMessage("……………………")
    0()
   EndIf()
   0()
  EndIf()
  0()
