
DisplayName "サバサ城1F"



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   16
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,476,14,1,0,0)
  0()



EVENT   21
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,378,46,15,0,0)
  0()



EVENT   22
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,378,46,15,0,0)
  0()



EVENT   23
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,378,46,15,0,0)
  0()



EVENT   6
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,476,14,1,0,0)
  0()



EVENT   7
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,476,14,1,0,0)
  0()



EVENT   8
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,476,14,1,0,0)
  0()



EVENT   9
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,476,14,1,0,0)
  0()



EVENT   12
 PAGE   1
  ChangeSwitch(31,31,1)
  If(1,1028,0,4,2)
   205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【近衛兵Ａ】")
   ShowMessage("この先は女王様の間だぜ。")
   ShowMessage("ぞろぞろ仲間を連れていくなよな……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【近衛兵Ｂ】")
   ShowMessage("行くのなら、1人だけにしとけよ。")
   ShowMessage("その方が、色々楽しめるぜ……")
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("みんな、ちょっと待ってて。")
   ShowMessage("僕が1人で行ってくるよ……")
   ChangeSwitch(100,100,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("ルカは仲間を待たせ、階段を上がった……")
   216(1)
   0()
  EndIf()
  If(1,1028,0,5,0)
   205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(1,1022,0,5,2)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【近衛兵Ａ】")
    ShowMessage("おい、ちょっと待て。")
    ShowMessage("今、女王様はサン・イリアからの使節に会ってんだよ。")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【近衛兵Ｂ】")
    ShowMessage("珍しく、お楽しみ目的じゃないみたいだぜ。")
    ShowMessage("ラダイトの神殿遺跡絡みって言ってたよな……")
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【近衛兵Ａ】")
    ShowMessage("そういうわけで、また今度だ。")
    ShowMessage("その時に、たっぷり楽しむんだな……")
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("",0,0,2,8)
    ShowMessage("サン・イリアの使節がいるところで、騒動は起こす訳にはいかない。")
    ShowMessage("古代神殿遺跡絡みの用件だという話だが……")
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,9)
   ShowMessage("【近衛兵Ａ】")
   ShowMessage("この先は女王様の間だぜ。")
   ShowMessage("ぞろぞろ仲間を連れていくなよな……")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("悪いけど、押し通らせてもらう！")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",5,0,2,11)
    ShowMessage("【ソニア】")
    ShowMessage("女王様を正気に戻すためなんだから！")
    ShowMessage("ここは少々、無茶するわよ！")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,12)
   ShowMessage("【近衛兵Ａ】")
   ShowMessage("……おいおい、マジかよ。")
   ShowMessage("なんで俺の勤務時間に、こんな厄介事が……")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("【近衛兵Ｂ】")
   ShowMessage("……余計な怪我なんかしたくねぇよ。")
   ShowMessage("分かった、とっとと通っちまってくれ……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",5,0,2,14)
    ShowMessage("【アリス】")
    ShowMessage("なんという規律の緩み具合……")
    ShowMessage("いや、こいつらは元々チンピラ同然の連中だったな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,15)
    ShowMessage("【イリアス】")
    ShowMessage("なんという規律の緩み具合……")
    ShowMessage("所詮は、ごろつき同然の連中でしたね。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【ルカ】")
   ShowMessage("よし、行こう！")
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,378,31,24,0,0)
  0()



EVENT   14
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【近衛兵】")
    ShowMessage("昨日は飲み過ぎて、二日酔いだぜ……")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【近衛兵】")
    ShowMessage("同じ装備をしていると見分け辛いですが……")
    ShowMessage("私は、以前の近衛兵とは別人です。")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【近衛兵】")
    ShowMessage("しっかりここを守り抜きますので、どうぞご安心を。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【近衛兵】")
   ShowMessage("どのような敵でも、絶対に通しはしません。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   15
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【近衛兵】")
    ShowMessage("早く夜にならねぇかな……")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【近衛兵】")
    ShowMessage("まったく、あの連中はサバサ近衛兵の名を地に貶めてくれた……")
    ShowMessage("これからの働きで、名誉挽回しなければな。")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("529")
    ShowMessageFace("sara_fc1",0,0,2,3)
    ShowMessage("【サラ】")
    ShowMessage("それは、私も同じ事よね。")
    ShowMessage("これからの働きで、汚名をそそがないと。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【近衛兵】")
   ShowMessage("何者が攻め込んできても、ここは守り通す覚悟です。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【大臣】")
  ShowMessage("サバサよりはるか北に、サルーンという町があります。")
  ShowMessage("王家に代々仕えるアサシン一族も、元々はそこの出とか……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【大臣】")
  ShowMessage("そう言うと、なんだかおどろおどろしい町に思えますが……")
  ShowMessage("ごく普通の、平和で小さな町ですよ。")
  0()



EVENT   18
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【大臣】")
    ShowMessage("独断で同盟軍を離脱するとは、なんたる不義理……")
    ShowMessage("そして、将来の軍事情勢を見ても悪手です。")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【大臣】")
    ShowMessage("グランドノアを侵略したグランゴルドは、")
    ShowMessage("大陸南部にも手を伸ばしてくるでしょう……")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【大臣】")
    ShowMessage("そうなった時、乱れに乱れた我が国は抵抗もできないでしょう。")
    ShowMessage("女王様は、何を考えておられるのか……")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【大臣】")
    ShowMessage("遠征軍が再編され、再びサバサは同盟軍に加わりました。")
    ShowMessage("これだけの不義理を示した以上、強い風当たりを覚悟しましたが……")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【大臣】")
    ShowMessage("再度の同盟入りにあたり、特別な条件の提示はありませんでした。")
    ShowMessage("向こうにも戦力の余裕がないのか、もしくは……")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【大臣】")
    ShowMessage("……影で暗躍している妖魔達の事、諸大国もそれなりに掴んでいるのか。")
    ShowMessage("ひょっとすると、他国でも連中は動いている可能性がありますね。")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("529")
    ShowMessageFace("sara_fc1",0,0,2,7)
    ShowMessage("【サラ】")
    ShowMessage("私が旅に同行した理由は、それも大きいわね。")
    ShowMessage("いったん中央から離れて、色々と調べてみたいのよ。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【大臣】")
   ShowMessage("やはり、魔王の手先はグランゴルドでも暗躍していましたか。")
   ShowMessage("しかし王妃に化けて王をたぶらかすなど、どんな美女だったのでしょうね……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【家臣】")
  ShowMessage("初代王の英雄サバサ様ですが、そのお妃様は魔物だったとか。")
  ShowMessage("つまり、サバサ王家には魔物の血が入っているという事になるのです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【家臣】")
  ShowMessage("これは、王家公式の伝承。")
  ShowMessage("歴代のサバサ王も、隠すどころか誇りに思っているのですよ。")
  0()



EVENT   19
 PAGE   1
  If(1,1001,0,29,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【大臣】")
    ShowMessage("ああ、かくも頭を痛める事ばかり……")
    ShowMessage("女王陛下はご乱心、同盟軍からは宣告なしの離脱……")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【大臣】")
    ShowMessage("マギステア村での地域紛争は激しさを増し……")
    ShowMessage("ルビアナでは、住民が全員行方不明……")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【大臣】")
    ShowMessage("これじゃ、人員がどれだけあっても足りません。")
    ShowMessage("サバサはいったいどうなってしまうのでしょうか……")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【大臣】")
    ShowMessage("サラ様は正気に戻り、同盟軍にも復帰……")
    ShowMessage("情勢は良い方向に傾きましたが、問題も山積みです。")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【大臣】")
    ShowMessage("マギステア村での地域紛争は激しさを増し……")
    ShowMessage("ルビアナでは、住民が全員行方不明……")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【大臣】")
    ShowMessage("グランゴルドとの戦争は激化していく一方でしょうし……")
    ShowMessage("我が国を陥れようとした妖魔の存在も謎のまま……")
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【大臣】")
    ShowMessage("これじゃ、人員がどれだけあっても足りません。")
    ShowMessage("忙しい日々は、まだまだ続くようですね。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,30,1)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【大臣】")
   ShowMessage("領内からは、異常な報告ばかり上がってきています。")
   ShowMessage("サルーンでは黒い雪が降り、各地で地震や海鳴りが頻発。")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("【大臣】")
   ShowMessage("空は奇妙な光を放ち、他にも様々な異常気象が発生。")
   ShowMessage("奇形の野生生物も増加し、農作物に多くの異常発生……")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("【大臣】")
   ShowMessage("これは、魔王のせいなのでしょうか。")
   ShowMessage("それとも、もっと別の何かが……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【家臣】")
  ShowMessage("ピラミッドとは、何千年も前に魔物達が造った巨大迷宮。")
  ShowMessage("記録によれば、とある試練のために造られたそうです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【家臣】")
  ShowMessage("それは、「竜印の試練」と呼ばれる儀式。")
  ShowMessage("竜族との婚姻を誓うための試練と文献には残っております。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【家臣】")
  ShowMessage("しかし、知人のリザード娘から聞いた話では……")
  ShowMessage("竜族の間ではすっかり廃れており、知る者も少ないとか。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【家臣】")
  ShowMessage("当のリザード娘が言っていましたよ。")
  ShowMessage("「ストーカーっぽくてキモい」って……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("169")
  ShowMessageFace("lizardthief_fc1",0,0,2,5)
  ShowMessage("【リル】")
  ShowMessage("だってキモいよな……")
  ShowMessage("結婚したいなら、まず相手の女に話を通すべきだろ。")
  EndEventProcessing()
  DefineLabel("170")
  ShowMessageFace("lizardthief_fc2",0,0,2,6)
  ShowMessage("【レン】")
  ShowMessage("試練、いいではありませんか。")
  ShowMessage("結婚相手が力を示す事の、どこが不満なのです？")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc4",0,0,2,7)
  ShowMessage("【ソニア】")
  ShowMessage("人間で言えば……")
  ShowMessage("いきなり見知らぬ男が、婚姻届持ってきたみたいなもんよね。")
  EndEventProcessing()
  0()



EVENT   27
 PAGE   1
  If(1,1001,0,30,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【騎士】")
   ShowMessage("北のサルーンには、クリスタル装備の職人がいるという。")
   ShowMessage("アサシン一族にのみ伝わっている製法の伝承者だという話だ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【騎士】")
   ShowMessage("だが、相当な変わり者でな……")
   ShowMessage("よほど気に入った客でないと、作ってもらえないようだ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,31,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【騎士】")
   ShowMessage("サルーンで黒い雪が降ったという噂を聞いた。")
   ShowMessage("この種の異変は、世界のあちこちで起きているという。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   28
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【メイド】")
    ShowMessage("私、見てしまったのです……")
    ShowMessage("女王様の背中に、羽が生えているのが！")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【メイド】")
    ShowMessage("これで、全ては元通り……")
    ShowMessage("いえ、グランゴルドとの戦争はまだ続くのでしたね。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【メイド】")
   ShowMessage("グランゴルド王も、サラ女王様と同じように洗脳されていたのですね。")
   ShowMessage("それで戦争の全責任を背負わされるなんて、可哀想な方……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   29
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【メイド】")
    ShowMessage("女王様が正気を失ってらっしゃるのは明らかです。")
    ShowMessage("だって……多くの男を引き込んで遊んでいるのでしょう？")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【メイド】")
    ShowMessage("でも本来のサラ様は、女にしか興味が……")
    ShowMessage("……おっといけない、忘れて下さい。")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【メイド】")
    ShowMessage("やはり、サラ様は正気を失っておられたのね。")
    ShowMessage("だって、あの方は女にしか興味が……")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【メイド】")
    ShowMessage("……どうして私が、それを知ってるのかって？")
    ShowMessage("ご想像にお任せします。")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("529")
    ShowMessageFace("sara_fc1",1,0,2,5)
    ShowMessage("【サラ】")
    ShowMessage("まったく、おしゃべりな子ね……")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【メイド】")
    ShowMessage("サ、サラ様……")
    ShowMessage("お、お許しを……♪")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【メイド】")
   ShowMessage("魔王は、様々な国の王家に悪の手を伸ばしていたのですね。")
   ShowMessage("もしや前王様が亡くなられたのも、魔王の陰謀では……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   30
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【騎士】")
    ShowMessage("お前も平民だっただろうが！　ヒャハハ！")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【騎士】")
    ShowMessage("グランゴルド王の異常な力は、なんなのだろうか……")
    ShowMessage("魔力で周囲を薙ぎ払ったり、人間のレベルではないぞ。")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【騎士】")
    ShowMessage("矢や刃か体に刺さっても、まったく効いていない。")
    ShowMessage("あれは本当に人間なのか……？")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【騎士】")
   ShowMessage("グランゴルド王の精神は操作されていたが……")
   ShowMessage("あの強大な魔力と生命力はいったい何だったのだろう。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   31
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【騎士】")
    ShowMessage("騎士様ってのは、たまんねーな！")
    ShowMessage("道を歩いているだけで、平民どもがよけていきやがるぜ！")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【騎士】")
    ShowMessage("グランゴルド王の異常さは、噂で聞いていたが……")
    ShowMessage("戻ってきた遠征軍によれば、本当だったようだな。")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【騎士】")
    ShowMessage("なにか禁術でも用いたのか……")
    ShowMessage("それとも、魔物が王に化けているのか……")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【騎士】")
   ShowMessage("我が国と同じく、グランゴルドの王も精神を操作されていたとは……")
   ShowMessage("これではあまり批難もできんな。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   32
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("どうぞご自由に……っと。")
   0()
  EndIf()
  If(1,1028,0,8,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("サバサ城へようこそ。")
   ShowMessage("この階の見学はご自由にどうぞ。")
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("あと30分で交代だな。")
   ShowMessage("あああ、ダリー……")
   0()
  EndIf()
  If(1,1028,0,8,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("サバサ城へようこそ。")
   ShowMessage("2階は許可が必要ですが……あなた達は通行許可が出ております。")
   0()
  EndIf()
  0()



EVENT   35
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【兵士】")
    ShowMessage("グランゴルドとの戦争で遠征に行った連中、そろそろ戻るんだよな。")
    ShowMessage("精鋭って事だから、どうせ堅苦しい奴等だろうぜ……")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【兵士】")
    ShowMessage("私は、遠征帰りですが……")
    ShowMessage("グランゴルド軍は、いったいどうなっているのでしょう。")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【兵士】")
    ShowMessage("アリ娘や自動人形ばかりで、人間の兵士がいないのです。")
    ShowMessage("あの国は、いったい……")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("81")
    ShowMessageFace("mitubati_fc1",0,0,2,4)
    ShowMessage("【ハニー】")
    ShowMessage("アリ娘達は、人間の命令なんて聞かないわ。")
    ShowMessage("間違いなく、アリの女王が噛んでるわね……")
    EndEventProcessing()
    DefineLabel("131")
    ShowMessageFace("doll_fc1",0,0,2,5)
    ShowMessage("【みやび】")
    ShowMessage("人形の兵隊さんと、友達になれるかな……？")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【兵士】")
   ShowMessage("今度の敵は魔王ですか……")
   ShowMessage("兵士はただ、命令に従い戦い抜くのみです。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   34
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【兵士】")
   ShowMessage("ぐごー、ぐごー……")
   ShowMessage("なんだよ、起こすなよ……")
   0()
  EndIf()
  If(1,1028,0,8,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【兵士】")
   ShowMessage("寝られる時に寝ておくというのが、兵のたしなみ。")
   ShowMessage("先の遠征で、私はそれを学びました。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("59")
   ShowMessageFace("mdg_fc1",0,0,2,3)
   ShowMessage("【ラゴラ】")
   ShowMessage("私は、生まれた頃から悟っていたわ。")
   ShowMessage("さあ、ぐっすり眠りましょう……")
   EndEventProcessing()
   DefineLabel("141")
   ShowMessageFace("mino_fc1",0,0,2,4)
   ShowMessage("【ミナ】")
   ShowMessage("戦いの最中には眠れないもんな！")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   17
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【兵士】")
   ShowMessage("先代陛下は、きっと生きておられる……")
   ShowMessage("怪我を癒して帰還され、この国を正して下さるんだ。")
   0()
  EndIf()
  If(1,1028,0,8,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【兵士】")
   ShowMessage("先代陛下は、本当に亡くなられたのかもしれないな……")
   ShowMessage("我々が頑張っているところを、見守って下さっているのだろうか。")
   0()
  EndIf()
  0()



EVENT   36
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【騎士】")
    ShowMessage("新女王即位以来、質の悪い兵士が大量に取り立てられた。")
    ShowMessage("彼らは、有事に全く何の役にも立たないだろう。")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【騎士】")
    ShowMessage("古参兵達との軋轢も、増すばかり。")
    ShowMessage("勇壮たるサバサ軍の伝統も、ここで幕引きなのか……")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【騎士】")
    ShowMessage("規律を正すと、質の悪い兵達はたちまちやめていった。")
    ShowMessage("結局、前王時代の兵が戻ってきて元の鞘さ。")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【騎士】")
    ShowMessage("少し前とは比べものにならないほど、軍の士気も上がっている。")
    ShowMessage("勇壮たるサバサ軍の伝統、失われはしなかったのだ。")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【騎士】")
   ShowMessage("吸血鬼は炎が弱点。")
   ShowMessage("炎の剣技を習得していたから、まだなんとか戦えたが……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   37
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【騎士】")
    ShowMessage("おいおい、何を見てるんだ？")
    ShowMessage("俺様は、女王直属の騎士だぜ……？")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【騎士】")
    ShowMessage("遠征軍の多くが帰還した今……")
    ShowMessage("実際に刃を交えた彼らの話が、グランゴルド軍の異常さを伝えてくる。")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【騎士】")
    ShowMessage("あの国では、何が起きているのだ……")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("531")
    ShowMessageFace("saniria_fc2",0,0,2,4)
    ShowMessage("【サン・イリア王】")
    ShowMessage("我が騎士団からの報告も、耳を疑うものばかりだ。")
    ShowMessage("グランゴルド自体、もはや人間の国ではないのでは……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【騎士】")
   ShowMessage("グランゴルドとの戦いで、多くの戦友を失った。")
   ShowMessage("ゴルド王の精神が操作されていたからといって、笑って許すわけには……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   38
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【騎士】")
    ShowMessage("へー、これが初代サバサ王なの？")
    ShowMessage("マジでメタルな感じじゃん！")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【騎士】")
    ShowMessage("次の遠征では、中隊を率いる身となりました。")
    ShowMessage("初代陛下、どうかご加護を……")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("529")
    ShowMessageFace("sara_fc1",1,0,2,3)
    ShowMessage("【サラ】")
    ShowMessage("大丈夫、普段の訓練通りにやればいいのよ。")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【騎士】")
    ShowMessage("はっ！　必ずや祖国に勝利を！")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【騎士】")
   ShowMessage("初代サバサ王、私に魔王軍と戦い抜く勇気を……")
   ShowMessage("そして勇者ルカに、勝利と祝福を……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   5
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【アサシン】")
   ShowMessage("失せろ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1028,0,8,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【アサシン】")
   ShowMessage("頭を助けてくれたようだな……")
   ShowMessage("礼を言う……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   20
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【兵士】")
   ShowMessage("おいおい、アサシンだぜ……こえー。")
   ShowMessage("あんたも、あいつにゃ近寄らない方がいいぜ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1028,0,8,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【兵士】")
   ShowMessage("アサシン部隊は、始祖の時代からサバサを支え続けてきました。")
   ShowMessage("無論、我々も尊敬の念を抱いていますよ。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【兵士】")
   ShowMessage("……まあ、正直怖いですが。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   39
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【メイド】")
    ShowMessage("女王様、食事をたくさん召し上がるようになりました。")
    ShowMessage("あれだけ召し上がって太らないなんて、羨ましい……")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【メイド】")
    ShowMessage("城内に規律が戻りました。")
    ShowMessage("もう少し緩くても良いかな……などと。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【メイド】")
   ShowMessage("魔王の宣戦布告以来、城内は不安に包まれています。")
   ShowMessage("人間と魔物の戦争など、五百年ぶりですから……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   40
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【近衛兵】")
   ShowMessage("女王の部屋から、パンツを盗んだぜ。")
   ShowMessage("ウヘヘ……たまらねぇな、この仕事。")
   If(1,1142,0,62,2)
    If(0,6,0)
     ShowMessageFace("sonia_fc4",0,0,2,2)
     ShowMessage("【ソニア】")
     ShowMessage("こんな変態が、近衛兵に取り立てられてるだなんて……")
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1028,0,8,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【近衛兵】")
   ShowMessage("サラ様のお部屋から、パンツを失敬しました。")
   ShowMessage("ウヘヘ……たまりませんね、この仕事。")
   If(1,1142,0,62,2)
    If(0,6,0)
     ShowMessageFace("sonia_fc3",2,0,2,4)
     ShowMessage("【ソニア】")
     ShowMessage("前王時代の精鋭兵士じゃなかったの！？")
     ShowMessage("ゴロツキ近衛兵と、行動が同じじゃない！")
     ShowMessageFace("",0,0,2,5)
     ShowMessage("【近衛兵】")
     ShowMessage("ど、どうか黙っていて下さい！")
     ShowMessage("ポルノフから単身で上京し、ここまで出世したんです！")
     ShowMessageFace("sonia_fc3",0,0,2,6)
     ShowMessage("【ソニア】")
     ShowMessage("やっぱりあの町の出身ね……")
     ShowMessage("殺らなきゃ……")
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   41
 PAGE   1
  // condition: variable 1028 >= 8
  If(1,1001,0,19,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【侍女】")
    ShowMessage("ここまで下卑た連中が、サバサの兵を名乗るなど……")
    ShowMessage("ああ、前王陛下……至らぬ我々をお許し下さい……")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【侍女】")
    ShowMessage("女王を退位された今でも、サラ様の人気は絶大です。")
    ShowMessage("今度の選挙でも、議長に選ばれるのは確実でしょう。")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("529")
    ShowMessageFace("sara_fc1",4,0,2,3)
    ShowMessage("【サラ】")
    ShowMessage("議長とか、女王以上にガラじゃないんだけど……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,20,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【侍女】")
   ShowMessage("やはり国民は、サラ女王を必要としております。")
   ShowMessage("女王位への再就任、おめでとうございます！")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   43
 PAGE   1
  If(1,1028,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【兵士】")
   ShowMessage("めんどくせー！")
   ShowMessage("息をするのも、めんどくせー！")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【兵士】")
   ShowMessage("おっ、五七五になってるじゃねぇか！")
   ShowMessage("こういうの、なんだか嬉しいよな！")
   0()
  EndIf()
  If(1,1028,0,8,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【兵士】")
   ShowMessage("サキちゃ～ん……キラッ☆")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("155")
   ShowMessageFace("saki_fc1",3,0,2,4)
   ShowMessage("【サキ】")
   ShowMessage("応援、ありがとねっ☆")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   42
 PAGE   1
  If(1,1001,0,30,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("サバサの武人の間で憧れの的と言えば、クリスタル製の武具。")
   ShowMessage("しかしこれは、サルーンにしか製法が伝わっていないのです。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("よって、クリスタル製の武具を持っている者は限られます。")
   ShowMessage("ああ、憧れるなぁ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,31,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【衛兵】")
   ShowMessage("あなたの活躍、間近で見ていました。")
   ShowMessage("あれほど強い吸血鬼を圧倒するとは、すさまじい腕ですね……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   44
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【兵士】")
    ShowMessage("こんな勤務、さっさと終えてグランドールで遊びたいぜ……")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【兵士】")
    ShowMessage("遠征軍の方々が戻り、対グランゴルド戦の実情が伝わってきました。")
    ShowMessage("我々の間では、その話題で持ち切りですよ……")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【兵士】")
    ShowMessage("動揺があるのも否定しませんが、士気も上がっています。")
    ShowMessage("そのような連中に、国土を蹂躙などさせはしません！")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【兵士】")
   ShowMessage("勇者ルカとは、何者なのだろう。")
   ShowMessage("サラ女王やグランドノア女王の信頼厚く、少数精鋭でグランゴルドを落とすとは……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   45
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("グランゴルドは、国境沿いのリマという村で虐殺を行いました。")
   ShowMessage("男だけを連れ去り、残る女子供や老人は皆殺しにしたのです。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("サバサ軍の同盟参加は、最初は反対者もいましたが……")
   ShowMessage("虐殺の報が伝わって以来、即座に同盟参加が決定しました。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【衛兵】")
   ShowMessage("そんな暴虐が、今度はサバサ領内で繰り返されるかもしれない……")
   ShowMessage("それは、なんとしても防がなければなりません。")
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【衛兵】")
    ShowMessage("しかし、ここに来て同盟軍を撤収とは……")
    ShowMessage("女王様の真意は、いったい……")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【衛兵】")
    ShowMessage("次の遠征軍には、私も参加します。")
    ShowMessage("グランゴルドの暴虐、なんとしても食い止めなくては！")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("140")
    ShowMessageFace("taran_fc1",0,0,2,6)
    ShowMessage("【ラチュラ】")
    ShowMessage("戦争とか、イヤよね……")
    ShowMessage("みんな仲良くできないのかしら。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【衛兵】")
   ShowMessage("ゴルド戦争の終結につき、遠征軍への参加はなくなりました。")
   ShowMessage("しかし胸を撫で下ろす暇もなく、魔王軍との戦いとは……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   46
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1028,0,7,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【兵士】")
    ShowMessage("やべぇ、この仕事つまんね～！")
    ShowMessage("立ってるだけかよ、おい……")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【兵士】")
    ShowMessage("これ、税金の無駄遣いじゃね？")
    ShowMessage("俺らの税金、無駄に使われてね？")
    0()
   EndIf()
   If(1,1028,0,8,0)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【兵士】")
    ShowMessage("ラダイト村が滅ぼされたそうですね……")
    ShowMessage("噂では、我が国を傾けた妖魔達の仕業とか。")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【兵士】")
    ShowMessage("そうすると、サバサに攻め入ってくるという可能性もありえます。")
    ShowMessage("我々も、ますます守りを堅くしなければなりませんね。")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("141")
    ShowMessageFace("mino_fc1",0,0,2,5)
    ShowMessage("【ミナ】")
    ShowMessage("よっしゃ、気合い入れろよ！")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【兵士】")
   ShowMessage("魔王になんて、絶対屈したりしない！")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   47
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【家臣】")
  ShowMessage("前王は、マギステア村の惨状に心を痛めておりましたが……")
  ShowMessage("独立自治権の壁に阻まれ、手を出す事はできませんでした。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【家臣】")
  ShowMessage("何度となく、マギステアへの派兵も検討されましたが……")
  ShowMessage("それは悪しき前例になるとして、否決されてしまったのです。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【家臣】")
  ShowMessage("法治国家である以上、法を破っての武力行使はできません。")
  ShowMessage("結果的に、マギステア村は我が国の暗部になってしまったのです……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("163")
  ShowMessageFace("lily_fc1",3,0,2,4)
  ShowMessage("【リリィ】")
  ShowMessage("ふん、勝手な言い分よね……")
  EndEventProcessing()
  DefineLabel("167")
  ShowMessageFace("lusia_fc1",2,0,2,5)
  ShowMessage("【ルシア】")
  ShowMessage("中央政府にも事情があったのは分かりますが……")
  ShowMessage("それでも私達は、失望を隠せません。")
  EndEventProcessing()
  DefineLabel("529")
  ShowMessageFace("sara_fc1",4,0,2,6)
  ShowMessage("【サラ】")
  ShowMessage("全ての責任は中央政府にあるわ……")
  ShowMessage("罪なき村人には、償っても償いきれないわね。")
  EndEventProcessing()
  0()



EVENT   13
 PAGE   1
  ChangeSwitch(31,31,1)
  If(1,1028,0,4,2)
   205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【近衛兵Ａ】")
   ShowMessage("この先は女王様の間だぜ。")
   ShowMessage("ぞろぞろ仲間を連れていくなよな……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【近衛兵Ｂ】")
   ShowMessage("行くのなら、1人だけにしとけよ。")
   ShowMessage("その方が、色々楽しめるぜ……")
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("みんな、ちょっと待ってて。")
   ShowMessage("僕が1人で行ってくるよ……")
   ChangeSwitch(100,100,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("ルカは仲間を待たせ、階段を上がった……")
   216(1)
   0()
  EndIf()
  If(1,1028,0,5,0)
   205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(1,1022,0,5,2)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【近衛兵Ａ】")
    ShowMessage("おい、ちょっと待て。")
    ShowMessage("今、女王様はサン・イリアからの使節に会ってんだよ。")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【近衛兵Ｂ】")
    ShowMessage("珍しく、お楽しみ目的じゃないみたいだぜ。")
    ShowMessage("ラダイトの神殿遺跡絡みって言ってたよな……")
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【近衛兵Ａ】")
    ShowMessage("そういうわけで、また今度だ。")
    ShowMessage("その時に、たっぷり楽しむんだな……")
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("",0,0,2,8)
    ShowMessage("サン・イリアの使節がいるところで、騒動は起こす訳にはいかない。")
    ShowMessage("古代神殿遺跡絡みの用件だという話だが……")
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,9)
   ShowMessage("【近衛兵Ａ】")
   ShowMessage("この先は女王様の間だぜ。")
   ShowMessage("ぞろぞろ仲間を連れていくなよな……")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("悪いけど、押し通らせてもらう！")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",5,0,2,11)
    ShowMessage("【ソニア】")
    ShowMessage("女王様を正気に戻すためなんだから！")
    ShowMessage("ここは少々、無茶するわよ！")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,12)
   ShowMessage("【近衛兵Ａ】")
   ShowMessage("……おいおい、マジかよ。")
   ShowMessage("なんで俺の勤務時間に、こんな厄介事が……")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("【近衛兵Ｂ】")
   ShowMessage("……余計な怪我なんかしたくねぇよ。")
   ShowMessage("分かった、とっとと通っちまってくれ……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",5,0,2,14)
    ShowMessage("【アリス】")
    ShowMessage("なんという規律の緩み具合……")
    ShowMessage("いや、こいつらは元々チンピラ同然の連中だったな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,15)
    ShowMessage("【イリアス】")
    ShowMessage("なんという規律の緩み具合……")
    ShowMessage("所詮は、ごろつき同然の連中でしたね。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【ルカ】")
   ShowMessage("よし、行こう！")
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,378,31,24,0,0)
  0()
