
DisplayName "北のお化け屋敷 地下室"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,343,19,17,2,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,343,19,17,2,0)
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,343,19,17,2,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,343,19,17,2,0)
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("癒しの魔法陣だ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   16
 PAGE   1
  If(0,6,0)
   ShowMessageFace("sonia_fc1",6,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("今度こそ、追い詰めたわよ！")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("今度こそ、追い詰めたぞ！")
   0()
  EndIf()
  PictureDisplay(5,"80_chrom_st07",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("chrom_fc2",5,0,2,3)
  ShowMessage("【クロム】")
  ShowMessage("なんなのだ、お前達は。")
  ShowMessage("なぜ、儂の研究所で暴れておるのじゃ？")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("お前こそ、何者だ？")
  ShowMessage("研究所って、どういう事なんだ？")
  PictureDisplay(5,"80_chrom_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("chrom_fc2",0,0,2,5)
  ShowMessage("【クロム】")
  ShowMessage("儂の名はクロム、偉大なるネクロマンサーじゃ。")
  ShowMessageFace("chrom_fc2",0,0,2,6)
  ShowMessage("【クロム】")
  ShowMessage("この場所は、かつては処刑場……")
  ShowMessage("その後は、墓場として使われた場所なのじゃ。")
  PictureDisplay(5,"80_chrom_st02",0,0,0,0,100,100,255,0)
  ShowMessageFace("chrom_fc2",1,0,2,7)
  ShowMessage("【クロム】")
  ShowMessage("死体がゴロゴロしておるから、儂の研究には最適でのう……")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,8)
   ShowMessage("【ソニア】")
   ShowMessage("研究って、いったい何を……？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("研究って、いったい何を……？")
   0()
  EndIf()
  ShowMessageFace("chrom_fc2",1,0,2,10)
  ShowMessage("【クロム】")
  ShowMessage("儂はネクロマンサーなのじゃから、")
  ShowMessage("アンデッドの研究に決まっておる！")
  If(4,531,0)
   ShowMessageFace("saniria_fc2",0,0,2,11)
   ShowMessage("【サン・イリア王】")
   ShowMessage("アンデッド……なんと忌まわしい研究を……")
   0()
  EndIf()
  PictureDisplay(5,"80_chrom_st03",0,0,0,0,100,100,255,0)
  ShowMessageFace("chrom_fc2",2,0,2,12)
  ShowMessage("【クロム】")
  ShowMessage("特に、この屋敷で病死したフレデリカは良い素材でのう。")
  ShowMessage("それを材料に、究極のゾンビを造るのが儂の野望じゃ！")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("処刑場、墓場、病死した少女、悪い魔導師……")
  ShowMessage("町で聞いた噂は、全部本当だったのだ。")
  ShowMessageFace("ruka_fc1",0,0,2,15)
  ShowMessage("【ルカ】")
  ShowMessage("この屋敷にうろついてるゾンビ達も、まさかお前が！？")
  ShowMessageFace("chrom_fc2",2,0,2,16)
  ShowMessage("【クロム】")
  ShowMessage("ゴーストは勝手に湧いてきたものじゃが……")
  ShowMessage("確かに、ゾンビは全て儂の作品じゃぞ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("死者の冒涜など、感心せんな……")
   ShowMessage("そのような振る舞い、見過ごすわけにはいかん。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("そのような鬼畜の振る舞い、許すわけにはいきません！")
   ShowMessage("灰と化し、己の所行を悔いなさい！")
   0()
  EndIf()
  ShowMessageFace("chrom_fc2",2,0,2,19)
  ShowMessage("【クロム】")
  ShowMessage("ふん、まだまだ儂は研究せねばならん事があるのじゃ。")
  ShowMessage("貴様のような邪魔者も、儂の実験体にしてくれるわ！")
  ShowMessageFace("chrom_fc2",2,0,2,20)
  ShowMessage("【クロム】")
  ShowMessage("フレデリカ、行くぞ！")
  ShowMessage("儂とお前の強さを思い知らせてやるのじゃ！")
  ShowMessageFace("frederika_fc1",0,0,2,21)
  ShowMessage("【フレデリカ】")
  ShowMessage("私は、クロムの僕……")
  ShowMessage("クロムの敵には、容赦しない……")
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("【ルカ】")
  ShowMessage("人間の死体は、オモチャじゃないんだ！")
  ShowMessage("死者の安らかな眠りを乱し、苦しませるなんて許さない！")
  If(4,41,0)
   ShowMessageFace("stein_fc2",2,0,2,23)
   ShowMessage("【プロメスティン】")
   ShowMessage("えっ、何が悪いんです……？")
   ShowMessage("ともかく、流れ的に戦うんですよね？")
   0()
  EndIf()
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,24)
   ShowMessage("【ヒルデ】")
   ShowMessage("ターゲット確認、戦闘行動開始……")
   0()
  EndIf()
  If(4,134,0)
   ShowMessageFace("chrom_fc1",6,0,2,25)
   ShowMessage("【クロム】")
   ShowMessage("ぬおっ、ドッペルゲンガーじゃ！")
   ShowMessage("見たら死ぬ！")
   ShowMessageFace("chrom_fc2",5,0,2,26)
   ShowMessage("【クロム’】")
   ShowMessage("違うぞ、儂はお前じゃ。")
   ShowMessage("そしてお前は、儂なのじゃ。")
   ShowMessageFace("chrom_fc1",6,0,2,27)
   ShowMessage("【クロム】")
   ShowMessage("なんかしゃべってる！")
   ShowMessage("聞いたら死ぬ！")
   0()
  EndIf()
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,196,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_chrom_st41",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("chrom_fc1",6,0,2,28)
  ShowMessage("【クロム】")
  ShowMessage("ぬぐぐ……")
  ShowMessage("儂とフレデリカが、負けてしまうとは……！")
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,29)
   ShowMessage("【ヒルデ】")
   ShowMessage("ターゲット、戦意喪失……")
   0()
  EndIf()
  PictureDisplay(5,"80_chrom_st08",0,0,0,0,100,100,255,0)
  ShowMessageFace("chrom_fc2",7,0,2,30)
  ShowMessage("【クロム】")
  ShowMessage("アルテイスト家の復権を果たさねばならんというのに……")
  ShowMessage("儂が、一族の復興を……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,31)
   ShowMessage("【アリス】")
   ShowMessage("アルテイスト家だと……？")
   ShowMessage("貴様、あのアルテイスト家の者なのか……？")
   PictureDisplay(5,"80_chrom_st07",0,0,0,0,100,100,255,0)
   ShowMessageFace("chrom_fc2",5,0,2,32)
   ShowMessage("【クロム】")
   ShowMessage("アルテイスト家を知っているとは……")
   ShowMessage("貴様、高位の妖魔なのか……？")
   ShowMessageFace("alice_fc5",2,0,2,33)
   ShowMessage("【アリス】")
   ShowMessage("今はこんな姿だが、余は魔王アリスフィーズ16世だ。")
   ShowMessageFace("",0,0,2,34)
   ShowMessage("アリスは自分が魔王である事を説明した……")
   ShowMessageFace("chrom_fc2",5,0,2,35)
   ShowMessage("【クロム】")
   ShowMessage("信じがたい話だが……")
   ShowMessage("アルテイスト家の悲劇を知っているとなると……")
   ShowMessageFace("alice_fc5",0,0,2,36)
   ShowMessage("【アリス】")
   ShowMessage("あと、余はゾンビやゴーストが大嫌いだ。")
   ShowMessage("いかに究極のゾンビを造っても、一族の復権はならんぞ。")
   PictureDisplay(5,"80_chrom_st41",0,0,0,0,100,100,255,0)
   ShowMessageFace("chrom_fc1",6,0,2,37)
   ShowMessage("【クロム】")
   ShowMessage("えっ……！？")
   If(0,6,0)
    ShowMessageFace("sonia_fc4",0,0,2,38)
    ShowMessage("【ソニア】")
    ShowMessage("確かに、魔王がこんなに恐がりなんじゃ……")
    ShowMessage("ゾンビ芸で魔王直属の出し物係なんて、無理よね。")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,39)
    ShowMessage("【ルカ】")
    ShowMessage("確かに、魔王がこんなに恐がりなんじゃ……")
    ShowMessage("ゾンビ芸で魔王直属の出し物係なんて、無理だよね。")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",6,0,2,40)
   ShowMessage("【アリス】")
   ShowMessage("こ、恐がりではない！")
   ShowMessageFace("chrom_fc1",6,0,2,41)
   ShowMessage("【クロム】")
   ShowMessage("そ、そんな……")
   ShowMessage("ならば、究極のゾンビを造るという野望は……")
   ShowMessageFace("ruka_fc1",0,0,2,42)
   ShowMessage("【ルカ】")
   ShowMessage("ちょうどいい話の流れだし……")
   ShowMessage("もう、ゾンビ作りなんてやめようよ。")
   PictureDisplay(5,"80_chrom_st42",0,0,0,0,100,100,255,0)
   ShowMessageFace("chrom_fc1",5,0,2,43)
   ShowMessage("【クロム】")
   ShowMessage("ゾンビ芸は駄目、降霊術も論外……")
   ShowMessage("なら三大魔芸の一つ、からくり人形はどうじゃ？")
   ShowMessageFace("alice_fc5",1,0,2,44)
   ShowMessage("【アリス】")
   ShowMessage("うむ、それなら余も怖くない。")
   ShowMessageFace("alice_fc5",6,0,2,45)
   ShowMessage("【アリス】")
   ShowMessage("い、いや……ゾンビも怖くないから！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,46)
   ShowMessage("【イリアス】")
   ShowMessage("その忌まわしき血も、ここで断ちます！")
   ShowMessage("さあ、塵と化しなさい！")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,47)
    ShowMessage("【ソニア】")
    ShowMessage("ちょ、ちょっと待ってよ！")
    ShowMessage("問答無用で殺すなんて、ひどいでしょ……！？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,48)
    ShowMessage("【ルカ】")
    ShowMessage("ちょ、ちょっと待ってよ！")
    ShowMessage("問答無用で殺すなんて、駄目だよ！")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,49)
   ShowMessage("【イリアス】")
   ShowMessage("まあ、ここで止められると思っていましたけどね……")
   ShowMessageFace("ruka_fc1",0,0,2,50)
   ShowMessage("【ルカ】")
   ShowMessage("クロム……死体の冒涜はやめてくれないか？")
   ShowMessage("死者の魂も、その家族もみんな悲しむよ。")
   PictureDisplay(5,"80_chrom_st07",0,0,0,0,100,100,255,0)
   ShowMessageFace("chrom_fc2",5,0,2,51)
   ShowMessage("【クロム】")
   ShowMessage("……無様に敗北した以上、勝者に従うのみ。")
   ShowMessage("そのくらいの矜持は、儂でも持っているぞ。")
   ShowMessageFace("chrom_fc2",5,0,2,52)
   ShowMessage("【クロム】")
   ShowMessage("ゾンビ芸は駄目、降霊術も論外……")
   ShowMessage("なら三大魔芸の一つ、からくり人形はどうじゃ？")
   ShowMessageFace("ruka_fc1",0,0,2,53)
   ShowMessage("【ルカ】")
   ShowMessage("うん、それなら問題ないんじゃないかな。")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,54)
  ShowMessage("からくり人形――それなら、問題ないだろう。")
  ShowMessage("クロムがゾンビ研究をやめるのなら、この騒動は解決だ。")
  PictureDisplay(5,"80_chrom_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("chrom_fc2",0,0,2,55)
  ShowMessage("【クロム】")
  ShowMessage("アルテイスト家は三大魔芸に通じている。")
  ShowMessage("からくり人形術も、むろんそれなりの造詣はあるぞ！")
  ShowMessageFace("chrom_fc2",0,0,2,56)
  ShowMessage("【クロム】")
  ShowMessage("そういうわけで、これ以上の死体漁りはせん。")
  ShowMessage("クロムちゃんのゾンビ研究は、ここで幕じゃ……")
  If(4,531,0)
   ShowMessageFace("saniria_fc2",0,0,2,57)
   ShowMessage("【サン・イリア王】")
   ShowMessage("うむ、改心してくれたか。")
   ShowMessage("これで、屋敷のよからぬ噂も消えるだろう……")
   0()
  EndIf()
  ShowMessageFace("chrom_fc2",0,0,2,58)
  ShowMessage("【クロム】")
  ShowMessage("ただし、フレデリカの処分は勘弁してくれ。")
  ShowMessage("こやつは、心血を注いだ儂のパートナーなのじゃ。")
  ShowMessageFace("frederika_fc1",0,0,2,59)
  ShowMessage("【フレデリカ】")
  ShowMessage("私は、クロムに世話になった……")
  ShowMessage("これからも、クロムに尽くしたい……")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,60)
   ShowMessage("【ソニア】")
   ShowMessage("うん……死体漁りをやめるなら、問題ないよね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,61)
   ShowMessage("【ルカ】")
   ShowMessage("うん……死体漁りをやめるなら、問題ないよね。")
   0()
  EndIf()
  PictureDisplay(5,"80_chrom_st03",0,0,0,0,100,100,255,0)
  ShowMessageFace("chrom_fc2",2,0,2,62)
  ShowMessage("【クロム】")
  ShowMessage("よし、ならば死体パーツ以外でフレデリカの改良を……")
  ShowMessage("からくり人形に、いま流行のマキナを取り入れ……")
  ShowMessageFace("ruka_fc1",0,0,2,63)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,64)
  ShowMessage("……本当に、反省したのか？")
  PictureClear(5)
  ShowMessageFace("",0,0,2,65)
  ShowMessage("ともかく、これで事件は解決だ。")
  ShowMessage("ゾンビ研究も幕を下ろし、この屋敷にも平穏が戻ってくるだろう。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,66)
  ShowMessage("僕達の出来る事は、これで終わり。")
  ShowMessage("さあ、冒険を続けるとしよう！")
  ChangeVariable(1023,1023,0,0,2)
  355("gain_medal(22)")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1023 >= 2
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   PictureDisplay(5,"80_chrom_st07",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("chrom_fc2",5,0,2,1)
   ShowMessage("【クロム】")
   ShowMessage("でも……からくり人形セット、どこにしまったっけ？")
   ShowMessage("確か、3階の屋根裏に押し込んで……")
   205(17,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("frederika_fc1",0,0,2,2)
   ShowMessage("【フレデリカ】")
   ShowMessage("クロム、あの荷物なら……")
   ShowMessage("三年前の大掃除の時に、処分しなかったか……？")
   PictureDisplay(5,"80_chrom_st41",0,0,0,0,100,100,255,0)
   ShowMessageFace("chrom_fc1",6,0,2,3)
   ShowMessage("【クロム】")
   ShowMessage("そうじゃ、しまった！")
   ShowMessage("からくり人形セット、またゼロから揃えなおさねば……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("からくり人形術は、三大魔芸で最も倫理的に健全だが……")
    ShowMessage("確か、非常に金が掛かるという話だったな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("からくり人形は、確か三魔芸で最もお金がいるのでしたね。")
    ShowMessage("さすがは私、おぞましき妖魔の事情にまで通じているとは……")
    0()
   EndIf()
   PictureDisplay(5,"80_chrom_st07",0,0,0,0,100,100,255,0)
   ShowMessageFace("chrom_fc2",5,0,2,6)
   ShowMessage("【クロム】")
   ShowMessage("貧乏だからこそ、ゾンビ術に絞ったのじゃ……")
   ShowMessage("なにせ、素材はあちこちに転がっておるからのう。")
   ShowMessageFace("chrom_fc2",5,0,2,7)
   ShowMessage("【クロム】")
   ShowMessage("他の素材はどうにかなっても、魔導懸糸が厄介じゃ。")
   ShowMessage("あれはほぼ流通していない希少品じゃからのう……")
   PictureDisplay(5,"80_chrom_st01",0,0,0,0,100,100,255,0)
   ShowMessageFace("chrom_fc2",0,0,2,8)
   ShowMessage("【クロム】")
   ShowMessage("……もし魔導懸糸を見つけたら、儂に譲ってくれんか？")
   ShowMessage("そうすれば、貴様達に手を貸してやってもいいぞ！")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("手を貸すって……仲間になるってこと？")
   ShowMessageFace("chrom_fc2",0,0,2,10)
   ShowMessage("【クロム】")
   ShowMessage("うむ、貴様達には色々と事情があると見た。")
   ShowMessage("強い戦力が多く必要じゃろう？")
   ShowMessageFace("chrom_fc2",0,0,2,11)
   ShowMessage("【クロム】")
   ShowMessage("儂とフレデリカならば、百人力じゃ。")
   ShowMessage("良い条件だと思わんか？")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("【ルカ】")
   ShowMessage("うん……確かに頼りになるかもね。")
   If(4,118,0)
    ShowMessageFace("meia_fc1",2,0,2,13)
    ShowMessage("【メイア】")
    ShowMessage("新しい仲間が増えるのは、大歓迎ですよ。")
    0()
   EndIf()
   ShowMessageFace("chrom_fc2",0,0,2,14)
   ShowMessage("【クロム】")
   ShowMessage("魔導懸糸がどこにあるかは、見当がつかん……")
   ShowMessage("このナタリア地方や、イリアス大陸にないのは確かじゃな。")
   If(4,66,0)
    ShowMessageFace("vgirl_fc1",2,0,2,15)
    ShowMessage("【ヴァニラ】")
    ShowMessage("我も、噂さえ聞いたことがないぞ……")
    ShowMessage("商人として、まだまだ未熟だな。")
    0()
   EndIf()
   ShowMessageFace("chrom_fc2",0,0,2,16)
   ShowMessage("【クロム】")
   ShowMessage("魔芸に縁のある場所に行った場合、注意深く探すのじゃ。")
   ShowMessage("よろしく頼むぞ。")
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("【ルカ】")
   ShowMessage("分かった、手に入ったら持ってくるよ。")
   PictureClear(5)
   205(17,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,18)
   ShowMessage("魔導懸糸と引き替えに、クロムとフレデリカが仲間になるという。")
   ShowMessage("冒険の最中に入手する事があったら、持ってこよう。")
   EndEventProcessing()
   0()
  Else()
   If(8,518)
    PictureDisplay(5,"80_chrom_st02",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("chrom_fc2",1,0,2,19)
    ShowMessage("【クロム】")
    ShowMessage("おお、それは魔導懸糸ではないか！")
    ShowMessage("約束通り、それと引き替えに仲間になるのじゃ！")
    ShowMessageFace("",0,0,2,20)
    ShowMessage("クロムに魔導懸糸を渡しますか？")
    ShowChoices(strings("はい","いいえ"),2)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("chrom_fc2",1,0,2,21)
     ShowMessage("【クロム】")
     ShowMessage("礼を言うぞ、さっそくからくり人形作りじゃ！")
     ShowMessage("もちろん、ちゃんと力を貸してやるぞ……")
     PictureClear(5)
     205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     355("add_actor_ex(134)")
     PictureDisplay(5,"80_frederika_st02",0,0,0,0,100,100,0,0)
     PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
     ShowMessageFace("frederika_fc1",0,0,2,22)
     ShowMessage("【フレデリカ】")
     ShowMessage("私も、クロムと共に……")
     PictureClear(5)
     205(17,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     355("add_actor_ex(135)")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,23)
     ShowMessage("クロムとフレデリカが仲間に加わった！")
     ChangeSwitch(2136,2136,0)
     Wait(60)
     If(4,66,0)
      ShowMessageFace("vgirl_fc1",0,0,2,24)
      ShowMessage("【ヴァニラ】")
      ShowMessage("闇の芸をたしなむ者か……")
      ShowMessage("くくく、歓迎するぞ。")
      0()
     EndIf()
     If(4,79,0)
      ShowMessageFace("nuruko_fc1",0,0,2,25)
      ShowMessage("【ヌルコ】")
      ShowMessage("きゅきゅー！")
      0()
     EndIf()
     ShowMessageFace("chrom_fc2",1,0,2,26)
     ShowMessage("【クロム】")
     ShowMessage("大好物はプリンじゃ！")
     ShowMessage("それじゃあ、行くのじゃ！")
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     PictureDisplay(5,"80_chrom_st41",0,0,0,0,100,100,255,0)
     ShowMessageFace("chrom_fc1",6,0,2,27)
     ShowMessage("【クロム】")
     ShowMessage("なんでじゃー！")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   Else()
    PictureDisplay(5,"80_chrom_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("chrom_fc2",0,0,2,28)
    ShowMessage("【クロム】")
    ShowMessage("……もし魔導懸糸を見つけたら、儂に譲ってくれんか？")
    ShowMessage("そうすれば、仲間になってやろう。")
    ShowMessageFace("chrom_fc2",0,0,2,29)
    ShowMessage("【クロム】")
    ShowMessage("魔導懸糸がどこにあるかは、見当がつかん……")
    ShowMessage("このナタリア地方や、イリアス大陸にないのは確かじゃな。")
    ShowMessageFace("chrom_fc2",0,0,2,30)
    ShowMessage("【クロム】")
    ShowMessage("魔芸に縁のある場所に行った場合、注意深く探すのじゃ。")
    ShowMessage("よろしく頼むぞ。")
    PictureClear(5)
    ShowMessageFace("",0,0,2,31)
    ShowMessage("魔導懸糸と引き替えに、クロムとフレデリカが仲間になるという。")
    ShowMessage("冒険の最中に入手する事があったら、持ってこよう。")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   3
  // condition: switch 2136 is ON
  // condition: variable 1026 >= 3
  0()
 PAGE   4
  // condition: variable 1023 >= 3
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("frederika_fc1",0,0,2,1)
  ShowMessage("【フレデリカ】")
  ShowMessage("私は、クロムの僕……")
  ShowMessage("クロムの敵には、容赦しない……")
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,2)
   ShowMessage("【ヒルデ】")
   ShowMessage("ヒルデも、マスターの敵には容赦しないよ……")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1023 >= 2
  ShowMessageFace("frederika_fc1",0,0,2,1)
  ShowMessage("【フレデリカ】")
  ShowMessage("私は、クロムの僕……")
  ShowMessage("クロムの命令に、従うのみ……")
  0()
 PAGE   3
  // condition: switch 2136 is ON
  // condition: variable 1026 >= 3
  0()
 PAGE   4
  // condition: variable 1023 >= 3
  0()



EVENT   18
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1023 >= 2
  0()



EVENT   19
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1023 >= 2
  0()



EVENT   20
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1023 >= 2
  0()



EVENT   21
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1023 >= 2
  0()



EVENT   22
 PAGE   1
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【兵士】")
   ShowMessage("た、助けてくれー！")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",7,0,2,2)
    ShowMessage("【ソニア】")
    ShowMessage("もしかして……行方不明になった討伐隊の人達！？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,3)
    ShowMessage("【ルカ】")
    ShowMessage("もしかして……行方不明になった討伐隊の人達！？")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【兵士】")
   ShowMessage("そ、そうです！")
   ShowMessage("ゾンビやゴーストにやられて、ここに監禁されて……")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【兵士】")
   ShowMessage("戦死者や怪我人はいないけど……")
   ShowMessage("お婿さんに行けないような事をされて……ううっ。")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("サン・イリアに連絡して、救出隊を向かわせますので……")
   ShowMessage("あと少しだけ、待っていて下さい！")
   If(4,68,0)
    ShowMessageFace("dragonp_fc1",0,0,2,7)
    ShowMessage("【パピ】")
    ShowMessage("ここの悪者は、あたし達がやっつけるのだ！")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【兵士】")
   ShowMessage("分かりました、お待ちしています！")
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("",0,0,2,9)
   ShowMessage("監禁されているものの、危険は迫っていない。")
   ShowMessage("後は救援隊に任せ、クロムを追った方が良さそうだ……")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1023 >= 2
  0()



EVENT   23
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(40,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
