
DisplayName "グランドノア城 1F"



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,383,22,34,0,0)
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,383,22,34,0,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,383,22,34,0,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,21,38,5,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,21,38,5,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,21,38,5,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,21,38,5,0,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,21,38,5,0,0)
  0()



EVENT   7
 PAGE   1
  // condition: variable 1052 >= 6
  PictureDisplay(5,"80_durahan_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("durahan_fc1",0,0,2,1)
  ShowMessage("【アーサー】")
  ShowMessage("ちょっといいか、勇者ルカ。")
  ShowMessage("お前達の腕を見込み、任務を手伝ってほしいのだが……")
  ShowMessageFace("durahan_fc1",0,0,2,2)
  ShowMessage("【アーサー】")
  ShowMessage("ヤマタイ村の四大神社で、問題が起きているという。")
  ShowMessage("それぞれの神社に奉られている魔物に異変があったのだそうだ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("四大神社と言えば、狐神社に狸神社……")
   ShowMessage("あと猫神社に蛇神社か。")
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("白蛇様の守護する蛇神社以外、名のある魔物など")
   ShowMessage("いないはずだが……何があったのだ？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("あの地では、そこらの魔物を神として奉る文化があります。")
   ShowMessage("四神社とは、狐、狸、猫、蛇を奉る神社ですね。")
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("蛇神社を守護する白蛇様以外、さしたる魔物もいないはず……")
   ShowMessage("いったい、ヤマタイに何があったのでしょう。")
   0()
  EndIf()
  ShowMessageFace("durahan_fc1",0,0,2,7)
  ShowMessage("【アーサー】")
  ShowMessage("住民に牙を剥き、害をなしている魔物さえいるという……")
  ShowMessage("私と共に、ヤマタイ村で事態の解決に取り組んでもらえないだろうか。")
  ShowChoices(strings("手伝う","手伝わない"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("durahan_fc1",1,0,2,8)
   ShowMessage("【アーサー】")
   ShowMessage("かたじけない、それでは共に行こう……")
   PictureClear(5)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   355("add_actor_ex(212)")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("アーサーが仲間に加わった！")
   ChangeVariable(1055,1055,0,0,1)
   Wait(60)
   ShowMessageFace("durahan_fc1",0,0,2,10)
   ShowMessage("【アーサー】")
   ShowMessage("それでは、ヤマタイまでの旅路を確認しておこう。")
   ShowMessageFace("durahan_fc1",0,0,2,11)
   ShowMessage("【アーサー】")
   ShowMessage("グランドノア城からフィノアに向かう道の途中に、")
   ShowMessage("ヤマタイへの洞窟がある。")
   ShowMessageFace("durahan_fc1",0,0,2,12)
   ShowMessage("【アーサー】")
   ShowMessage("かなり長い洞窟だが、そこを抜ければヤマタイ村だ。")
   ShowMessage("そこへ行って、まずは村長に詳しい話を聞くとしよう。")
   If(1,1052,0,7,2)
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,13)
     ShowMessage("【アリス】")
     ShowMessage("この依頼、魔導学園への潜入前に片付けたいところだな。")
     ShowMessage("まあ、貴様の判断に任せるが……")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,14)
     ShowMessage("【イリアス】")
     ShowMessage("こんな雑務、魔導学園の潜入前にさっさと片付けましょう。")
     ShowMessage("まあ、あなたの選択に従いますが……")
     0()
    EndIf()
    0()
   EndIf()
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   PictureDisplay(5,"80_durahan_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("durahan_fc1",2,0,2,15)
   ShowMessage("【デュラハン】")
   ShowMessage("お前も多忙の身か……")
   ShowMessage("手が空く事があれば、助勢を頼む。")
   PictureClear(5)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 1055 >= 1
  0()



EVENT   8
 PAGE   1
  // condition: variable 1052 >= 6
  PictureDisplay(5,"80_kerberos_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("kerberos_fc1",0,0,2,1)
  ShowMessage("【シーザー】")
  ShowMessage("なあ、おい！")
  ShowMessage("ちょっと話を聞いてくれないか！？")
  ShowMessageFace("kerberos_fc1",0,0,2,2)
  ShowMessage("【シーザー】")
  ShowMessage("事件の発端は、我が友人ミノタウロスの失踪だった。")
  ShowMessage("それで少し聞き込んだところ、とんでもない事実が判明したのだ。")
  ShowMessageFace("kerberos_fc1",0,0,2,3)
  ShowMessage("【シーザー】")
  ShowMessage("なんと、最近になって失踪したミノタウロスは四十人を超えるという。")
  ShowMessage("この事件に関して、調査を手伝ってほしいのだが……")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("四十人以上のミノタウロスが失踪だと？")
   ShowMessage("もしや、エスタの住民失踪事件に関連が……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("四十人以上のミノタウロスが失踪？")
   ShowMessage("エスタの住民失踪事件と関連があるのかもしれませんね……")
   0()
  EndIf()
  ShowMessageFace("kerberos_fc1",0,0,2,6)
  ShowMessage("【シーザー】")
  ShowMessage("もちろん、私も調査に同行しよう。")
  ShowMessage("どうか、手伝ってくれないか？")
  ShowChoices(strings("手伝う","手伝わない"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("kerberos_fc1",1,0,2,7)
   ShowMessage("【シーザー】")
   ShowMessage("ありがたい、では一緒に行こう！")
   PictureClear(5)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   355("add_actor_ex(213)")
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,8)
   ShowMessage("シーザーが仲間に加わった！")
   Wait(60)
   ChangeVariable(1054,1054,0,0,1)
   ShowMessageFace("kerberos_fc1",1,0,2,9)
   ShowMessage("【シーザー】")
   ShowMessage("まずは、酒場に行ってみないか？")
   ShowMessage("情報を集めるには、酒場が一番だろう！")
   ShowMessageFace("kerberos_fc1",0,0,2,10)
   ShowMessage("【シーザー】")
   ShowMessage("……別に、酒が飲みたいわけではないぞ。")
   If(4,75,0)
    ShowMessageFace("hituzi_fc1",1,0,2,11)
    ShowMessage("【メリー】")
    ShowMessage("……ニヤリ。")
    0()
   EndIf()
   If(1,1052,0,7,2)
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,12)
     ShowMessage("【アリス】")
     ShowMessage("この依頼、魔導学園への潜入前に片付けたいところだな。")
     ShowMessage("まあ、貴様の判断に任せるが……")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,13)
     ShowMessage("【イリアス】")
     ShowMessage("こんな雑務、魔導学園の潜入前にさっさと片付けましょう。")
     ShowMessage("まあ、あなたの選択に従いますが……")
     0()
    EndIf()
    0()
   EndIf()
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   PictureDisplay(5,"80_kerberos_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("kerberos_fc1",2,0,2,14)
   ShowMessage("【シーザー】")
   ShowMessage("そうか……")
   ShowMessage("気が変わったら言ってくれ、ここで待っているからな。")
   PictureClear(5)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 1054 >= 1
  0()



EVENT   9
 PAGE   1
  // condition: variable 1052 >= 6
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeVariable(1052,1052,0,0,7)
  ChangeSelfSwitch("A",0)
  ChangeSwitch(100,100,1)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kerberos_fc1",0,0,2,1)
  ShowMessage("【シーザー】")
  ShowMessage("なあ、おい！")
  ShowMessage("ちょっと話を聞いてくれないか！？")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("durahan_fc1",0,0,2,2)
  ShowMessage("【アーサー】")
  ShowMessage("ちょっといいか、勇者ルカ。")
  ShowMessage("お前達の腕を見込み、任務を手伝ってほしいのだが……")
  PictureDisplay(5,"80_kerberos_st01",0,0,-150,0,100,100,0,0)
  PictureDisplay(6,"80_durahan_st01",0,0,150,0,100,100,0,0)
  PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("kerberos_fc1",0,0,2,3)
  ShowMessage("【シーザー】")
  ShowMessage("……………………")
  ShowMessageFace("durahan_fc1",0,0,2,4)
  ShowMessage("【アーサー】")
  ShowMessage("……………………")
  ShowMessageFace("kerberos_fc1",2,0,2,5)
  ShowMessage("【シーザー】")
  ShowMessage("なんだアーサー、後にしろ……")
  ShowMessageFace("durahan_fc1",2,0,2,6)
  ShowMessage("【アーサー】")
  ShowMessage("お前こそ、後にしないか。")
  ShowMessage("こちらは急ぎの用件なのだ……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kerberos_fc1",0,0,2,7)
  ShowMessage("【シーザー】")
  ShowMessage("発端は、我が友人ミノタウロスの失踪だ。")
  ShowMessage("それで情報を集めたところ、とんでもない事実が判明した。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("durahan_fc1",0,0,2,8)
  ShowMessage("【アーサー】")
  ShowMessage("ヤマタイ村の四大神社で、問題が起きているという。")
  ShowMessage("それぞれの神社に奉られている神に異変があったのだそうだ。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kerberos_fc1",0,0,2,9)
  ShowMessage("【シーザー】")
  ShowMessage("なんと、失踪したミノタウロスは四十人を超えるという。")
  ShowMessage("この事件に関して、調査を手伝ってほしいのだが……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("durahan_fc1",0,0,2,10)
  ShowMessage("【アーサー】")
  ShowMessage("住民に牙を剥き、害をなしている神もいるという……")
  ShowMessage("私と共に、ヤマタイに向かってくれないだろうか？")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,11)
   ShowMessage("【ソニア】")
   ShowMessage("何が何だか分からない！")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("【ルカ】")
   ShowMessage("ちょっと待って、一人ずつ話してよ！")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,13)
   ShowMessage("【アリス】")
   ShowMessage("ええい、一人ずつ話せ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("私は聖徳太子ではありません！　一人ずつ話すのです！")
   0()
  EndIf()
  ShowMessageFace("kerberos_fc1",0,0,2,15)
  ShowMessage("【シーザー】")
  ShowMessage("えっと、じゃあ……")
  ShowMessageFace("durahan_fc1",0,0,2,16)
  ShowMessage("【アーサー】")
  ShowMessage("では、先に私が……")
  ShowMessageFace("kerberos_fc1",2,0,2,17)
  ShowMessage("【シーザー】")
  ShowMessage("……………………")
  ShowMessageFace("durahan_fc1",2,0,2,18)
  ShowMessage("【アーサー】")
  ShowMessage("……………………")
  PictureClear(5)
  PictureClear(6)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("ここから山脈を隔てて北西には、遺跡があるのですが……")
  ShowMessage("古文書によれば、そこは「ミノタウロスの迷宮」と呼ばれています。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【学者】")
  ShowMessage("その中は、猛牛の魔物がさまよう迷宮なのだとか……")
  ShowMessage("あくまで伝説で、実際は古びた塔に過ぎないのですがね。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("141")
  ShowMessageFace("mino_fc1",0,0,2,3)
  ShowMessage("【ミナ】")
  ShowMessage("あたしの同胞がいるのか？")
  ShowMessage("まあ、別に用事はないんだけどな。")
  EndEventProcessing()
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【マーメイド】")
  ShowMessage("私は、グランドノア軍第5連隊の衛生兵をやっています。")
  ShowMessage("これでも、れっきとしたグランドノア生まれなんですよ。")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("grizzly_fc1",0,0,2,1)
  ShowMessage("【グリズリー娘】")
  ShowMessage("あたしは第2連隊出身だ！")
  ShowMessage("第1連隊は、お高くとまって大嫌いだぜ！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("212")
  ShowMessageFace("durahan_fc1",0,0,2,2)
  ShowMessage("【アーサー】")
  ShowMessage("やれやれ……")
  EndEventProcessing()
  DefineLabel("213")
  ShowMessageFace("kerberos_fc1",0,0,2,3)
  ShowMessage("【シーザー】")
  ShowMessage("おう、気合いを入れて行くぞ！")
  EndEventProcessing()
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("orc_fc1",0,0,2,1)
  ShowMessage("【オーク娘】")
  ShowMessage("第2連隊は野蛮……？　勇猛と言って下さい！")
  ShowMessage("シーザー連隊長に、ヤキを入れられますよ！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("212")
  ShowMessageFace("durahan_fc1",0,0,2,2)
  ShowMessage("【アーサー】")
  ShowMessage("もう少し、品性が必要だな……")
  EndEventProcessing()
  DefineLabel("213")
  ShowMessageFace("kerberos_fc1",0,0,2,3)
  ShowMessage("【シーザー】")
  ShowMessage("おう、猛々しく行くぞ！")
  EndEventProcessing()
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("durahan_fc1",0,0,2,1)
  ShowMessage("【アーサー】")
  ShowMessage("私が、グランドノア第一連隊長のアーサーだ。")
  ShowMessage("ずっと前線にいたが、今は軍議のため城に戻っている。")
  If(4,201,0)
   ShowMessageFace("ashel_fc1",0,0,2,2)
   ShowMessage("【アシェル】")
   ShowMessage("さすが、相当に腕が立ちそうだね……")
   0()
  EndIf()
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",0,0,2,3)
   ShowMessage("【たつこ】")
   ShowMessage("とっても強そうなのです！")
   0()
  EndIf()
  ShowMessageFace("durahan_fc1",0,0,2,4)
  ShowMessage("【アーサー】")
  ShowMessage("もちろん、私も女王杯に出場予定だ。")
  ShowMessage("我が剣技で、苦境に喘ぐ国民を鼓舞せねばな。")
  205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kerberos_fc1",0,0,2,5)
  ShowMessage("【シーザー】")
  ShowMessage("すっかり英雄気取りか、アーサー。")
  ShowMessage("その剣も鼻っ柱も、せいぜい叩き折られんようにな。")
  ShowMessageFace("durahan_fc1",0,0,2,6)
  ShowMessage("【アーサー】")
  ShowMessage("ふん、鼻息の荒い事だ……")
  205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("durahan_fc1",0,0,2,7)
  ShowMessage("【アーサー】")
  ShowMessage("お前達も、大会に出場するのか？")
  ShowMessage("見たところ、かなりの実力を持っているようだ。")
  ShowMessageFace("durahan_fc1",1,0,2,8)
  ShowMessage("【アーサー】")
  ShowMessage("大会で戦う時が楽しみだな……")
  ShowMessage("互いに、健闘するとしよう。")
  0()
 PAGE   2
  // condition: variable 1052 >= 6
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("kerberos_fc1",0,0,2,1)
  ShowMessage("【シーザー】")
  ShowMessage("私が第2連隊長のシーザーだ。")
  ShowMessage("グランドノアで最も勇猛な部隊を率いている。")
  If(4,202,0)
   ShowMessageFace("bonny_fc1",1,0,2,2)
   ShowMessage("【ボニー】")
   ShowMessage("むむっ、相当に強そうだな……")
   0()
  EndIf()
  If(4,204,0)
   ShowMessageFace("umiusi_k_fc1",0,0,2,3)
   ShowMessage("【ステイシー】")
   ShowMessage("グランドノア軍第二連隊長、シーザー……")
   ShowMessage("海兵の間でも名の知れた猛者ですね。")
   0()
  EndIf()
  ShowMessageFace("kerberos_fc1",0,0,2,4)
  ShowMessage("【シーザー】")
  ShowMessage("アーサーが女王杯に出場する以上、黙ってはいられない。")
  ShowMessage("私も出場し、どちらが上なのか天下に知らしめてやるのだ。")
  205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("durahan_fc1",0,0,2,5)
  ShowMessage("【アーサー】")
  ShowMessage("まったく、対抗意識の強い奴だ……")
  ShowMessage("せいぜい、私に当たる前に負けんようにな。")
  ShowMessageFace("kerberos_fc1",0,0,2,6)
  ShowMessage("【シーザー】")
  ShowMessage("余裕風を吹かすな、そっくりそのまま返してやろう！")
  205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kerberos_fc1",0,0,2,7)
  ShowMessage("【シーザー】")
  ShowMessage("……別に、第1連隊とは仲が悪いわけではないのだがな。")
  ShowMessage("隊の気風の違いから、何かと衝突する機会が多い。")
  ShowMessageFace("kerberos_fc1",1,0,2,8)
  ShowMessage("【シーザー】")
  ShowMessage("まあ、前線で味方と殴り合うわけにもいかんからな。")
  ShowMessage("この大会、雌雄を決するにはちょうどいい。")
  0()
 PAGE   2
  // condition: variable 1052 >= 6
  0()



EVENT   21
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1052,0,5,2)
    ShowMessageFace("mino_fc1",0,0,2,1)
    ShowMessage("【ミノタウロス娘】")
    ShowMessage("うちのおかしらが、大会優勝間違いなしだ！")
    ShowMessage("アーサー連隊長なんて、ギタギタに叩きのめされるぜ！")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1052,0,6,1)
    ShowMessageFace("mino_fc1",0,0,2,2)
    ShowMessage("【ミノタウロス娘】")
    ShowMessage("お前、すごいじゃないか！")
    ShowMessage("うちの連隊に入れよ！")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("mino_fc1",2,0,2,3)
    ShowMessage("【ミノタウロス娘】")
    ShowMessage("魔王様、本気で戦争始めるのかよ……")
    ShowMessage("これ、魔物の間でも陣営が真っ二つになるじゃないか……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("mino_fc1",2,0,2,4)
   ShowMessage("【ミノタウロス娘】")
   ShowMessage("エルフや妖精連中、ずっと人間を恨んでたんだな……")
   ShowMessage("昔はこの辺もエルフ達の縄張りだったって話だぜ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   22
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1052,0,5,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【騎士】")
    ShowMessage("アーサー連隊長がシーザー連隊長に負けるなど、万に一つも考えられん。")
    ShowMessage("女王杯は、アーサー連隊長の優勝に終わるだろう。")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1052,0,6,1)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【騎士】")
    ShowMessage("おお、勇者ルカか。")
    ShowMessage("まさかアーサー連隊長を破るとは、凄まじい腕だな……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【騎士】")
   ShowMessage("魔王の宣戦布告以来、魔物の肩身が狭くなった気がする。")
   ShowMessage("蔑視や差別とまではいかないが、軍での力関係に影響を与えそうだ。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【騎士】")
   ShowMessage("私は人間だが、魔物の多い第1連隊でずっと戦ってきた。")
   ShowMessage("昨今の動きには、憤慨を覚えるよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   23
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1052,0,5,2)
    ShowMessageFace("delh_a_fc1",1,0,2,1)
    ShowMessage("【ダークエルフ】")
    ShowMessage("アーサー連隊長は、グランドノア最強の剣士。")
    ShowMessage("女王杯の優勝はもらったようなものね。")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1052,0,6,1)
    ShowMessageFace("delh_a_fc1",2,0,2,2)
    ShowMessage("【ダークエルフ】")
    ShowMessage("あなた、大した腕ね……")
    ShowMessage("まさかアーサー連隊長を破るなんて。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("delh_a_fc1",2,0,2,3)
    ShowMessage("【ダークエルフ】")
    ShowMessage("魔王様が宣戦布告したばかりか……")
    ShowMessage("まさか、グランゴルドとの戦いも裏で糸を引いていたなんて……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("delh_a_fc1",2,0,2,4)
   ShowMessage("【ダークエルフ】")
   ShowMessage("この町で、もうエルフは住めないわね。")
   ShowMessage("肩身は狭いし、人々の目も冷ややかなものよ。")
   ShowMessageFace("delh_a_fc1",2,0,2,5)
   ShowMessage("【ダークエルフ】")
   ShowMessage("私も軍を辞めて、別の地に移住を考えているわ。")
   ShowMessage("もちろん、この戦争が終わってからだけどね。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("316")
   ShowMessageFace("queenelf_fc1",0,0,2,6)
   ShowMessage("【フレイヤ】")
   ShowMessage("一度崩れてしまった絆は、容易には戻らない……")
   ShowMessage("私は何という事をしてしまったのでしょう。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   24
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1052,0,5,2)
    ShowMessageFace("okami_fc1",0,0,2,1)
    ShowMessage("【オオカミ娘】")
    ShowMessage("女王杯は、シーザーのおかしらの優勝で決まりだ！")
    ShowMessage("祝杯の用意は、もう出来てるぞ！")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1052,0,6,1)
    ShowMessageFace("okami_fc1",2,0,2,2)
    ShowMessage("【オオカミ娘】")
    ShowMessage("おかしらの優勝に賭けてたのに、ボロ負けだぜ……")
    ShowMessage("責任取ってくれよ……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("okami_fc1",1,0,2,3)
    ShowMessage("【オオカミ娘】")
    ShowMessage("魔王がどうこうとか、細かいことは知らん！")
    ShowMessage("グランドノアの敵と戦うだけだぞー！")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("okami_fc1",1,0,2,4)
   ShowMessage("【オオカミ娘】")
   ShowMessage("エルフ達の言い分なんて知らん！")
   ShowMessage("グランドノアの民を守るのが、あたしの仕事なんだからな！")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【衛兵】")
  ShowMessage("女王陛下に謁見するには、正面の階段を上がって下さい。")
  0()



EVENT   26
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("グランドノアは、自然と共生する国家。")
   ShowMessage("魔物の兵士も、他国より多いのです。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("もっとも、今のグランゴルドには及びませんが……")
   ShowMessage("あの国の兵士は、アリ娘か自動人形ばかりなのです。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【衛兵】")
   ShowMessage("グランドノアは、自然と共生する国家。")
   ShowMessage("魔物の兵士も、他国より多いのです。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【衛兵】")
   ShowMessage("しかし魔王の宣戦布告以来、軍属の魔物達の間で動揺が広がっています。")
   ShowMessage("もちろん彼女達は、グランドノアのために戦ってくれると信じていますが……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   27
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【学者】")
   ShowMessage("魔導技術に長けたグランゴルドが、自動人形を繰り出してくるのは分かります。")
   ShowMessage("しかし、アリ娘をも兵隊化しているというのは一体……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【学者】")
   ShowMessage("アリ娘の統制は、クィーンでなければ不可能なはず。")
   ShowMessage("もしやグランゴルドは、クィーンアントを操る術を編み出したのでしょうか。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,3)
    ShowMessage("【アリス】")
    ShowMessage("むしろ、クィーンアントがグランゴルド王を操っているのでは……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,4)
    ShowMessage("【イリアス】")
    ShowMessage("おそらく逆でしょうね……")
    ShowMessage("グランゴルド王を操っているのは、クィーンアント……")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【学者】")
   ShowMessage("グランゴルドも、魔王の手にあったとは……")
   ShowMessage("これから共闘できれば心強いのですが。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   28
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【学者】")
   ShowMessage("スパイの報告によれば……")
   ShowMessage("グランゴルドの地下には、高度なマキナが並ぶ研究所があるとの事。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【学者】")
   ShowMessage("いかにして、そのような技術を手に入れたのでしょう。")
   ShowMessage("もしや、滅びたレミナの技術が流れたのでは……")
   If(4,41,0)
    ShowMessageFace("stein_fc2",1,0,2,3)
    ShowMessage("【プロメスティン】")
    ShowMessage("それは、ぜひ見てみたいですね！")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【学者】")
   ShowMessage("グランゴルドのマキナ技術は、やはり卓越していますね。")
   ShowMessage("しかし、かつてのレミナはそれをも凌駕したとか。")
   If(4,41,0)
    ShowMessageFace("stein_fc2",0,0,2,5)
    ShowMessage("【プロメスティン】")
    ShowMessage("レミナの先進技術……")
    ShowMessage("関与したのは、やはりこの世界の私でしょうか……")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   29
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【神父】")
   ShowMessage("民の間でも、戦争に対する不安が広がっています。")
   ShowMessage("近年、教会に足を運ぶ者が増えているのですよ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【神父】")
   ShowMessage("ここまで教会が賑わうのは、大異変以後初めてですが……")
   ShowMessage("戦争の恐怖が背景にあるのでは、素直には喜べませんね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【神父】")
   ShowMessage("魔王の宣戦布告以来、教会に足を運ぶ方の数も増える一方です。")
   ShowMessage("これは社会不安の表れであり、断じて喜べる事態ではありません。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【大臣】")
  ShowMessage("我が軍の第1連隊と第2連隊は、どちらも主力の部隊ですが……")
  ShowMessage("両者はライバルであり、実に仲が悪いのが困りもの。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【大臣】")
  ShowMessage("戦場では、ちゃんと連携を取り合うのですが……")
  ShowMessage("作戦会議などでは、揉め事が絶えませんよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("212")
  ShowMessageFace("durahan_fc1",0,0,2,3)
  ShowMessage("【アーサー】")
  ShowMessage("私は普通にやっている。")
  ShowMessage("シーザーの方から噛み付いてきてな……")
  EndEventProcessing()
  DefineLabel("213")
  ShowMessageFace("kerberos_fc1",0,0,2,4)
  ShowMessage("【シーザー】")
  ShowMessage("言い掛かりをつけてくるのはアーサーの方だ。")
  ShowMessage("我々の活躍に嫉妬しているんだろうな……")
  EndEventProcessing()
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【騎士】")
  ShowMessage("私は栄えあるグランドノア第1連隊の騎士！")
  ShowMessage("気高く美しきアーサー連隊長の下で、死力を尽くすのみ！")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【騎士】")
  ShowMessage("野蛮な第2連隊の者達など、何するものぞ！")
  ShowMessage("我が連隊は、グランドノア最強なり！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("212")
  ShowMessageFace("durahan_fc1",1,0,2,3)
  ShowMessage("【アーサー】")
  ShowMessage("うむ、これからも頼むぞ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【騎士】")
  ShowMessage("はっ！")
  EndEventProcessing()
  DefineLabel("213")
  ShowMessageFace("kerberos_fc1",2,0,2,5)
  ShowMessage("【シーザー】")
  ShowMessage("ふん……")
  EndEventProcessing()
  0()



EVENT   30
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("前線では、今もグランゴルド軍との戦いが繰り広げられています。")
   ShowMessage("私はこうして、女王陛下の御許を守りましょう。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("……ここまでゴルド兵が押し寄せてくれば、それはグランドノア最後の日。")
   ShowMessage("城を枕に討ち死にする事になるでしょうが。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【衛兵】")
    ShowMessage("現在、領内全域で厳戒態勢が敷かれています。")
    ShowMessage("どこから攻めてくるか分からないというのは、辛いものですね……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【衛兵】")
   ShowMessage("現在、領内各地で魔王軍との小規模な戦いが散発しています。")
   ShowMessage("先の王都襲撃のような、大規模な攻勢はあれ以来ありませんが……")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【衛兵】")
   ShowMessage("これから先、どんな事態が生じるか分かりません。")
   ShowMessage("いかなる時も、気を抜かないようにしなければ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   31
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("この大戦で悲観論を唱える者もいるが……")
   ShowMessage("サバサが同盟復帰した今、形勢逆転もありえるさ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("それに、我が国にはメフィスト様もいるんだ。")
   ShowMessage("あの方の知謀は、必ずやグランドノアに勝利をもたらすはず！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【衛兵】")
    ShowMessage("メフィスト様の作戦と勇者ルカの力で、我が国に勝利がもたらされた。")
    ShowMessage("しかし今度は、魔王軍との戦争になるとはな……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【衛兵】")
   ShowMessage("先の戦いで、左腕を怪我してしまった。")
   ShowMessage("これでは、満足に戦うことが出来ん……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【衛兵】")
  ShowMessage("ここから先は、武器をお預かりします……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【衛兵】")
  ShowMessage("……これは失礼、勇者の方でしたか。")
  ShowMessage("どうぞそのまま、お上がりください。")
  0()



EVENT   34
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【衛兵】")
  ShowMessage("現在、一般人は城内への立ち入りが禁止されていますが……")
  ShowMessage("身元の確かな信徒の方は、この教会にのみ立ち入りが認められます。")
  0()



EVENT   35
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【衛兵】")
  ShowMessage("ここから先は、学者の間となります。")
  ShowMessage("立ち入りは問題ありませんが、お静かに……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("41")
  ShowMessageFace("stein_fc2",1,0,2,2)
  ShowMessage("【プロメスティン】")
  ShowMessage("どんな研究を行っているのか、ワクワクしますね……")
  EndEventProcessing()
  DefineLabel("202")
  ShowMessageFace("bonny_fc1",0,0,2,3)
  ShowMessage("【ボニー】")
  ShowMessage("面白くなさそうだー！")
  ShowMessage("あたしはコロシアムに行きたいぞー！")
  EndEventProcessing()
  0()



EVENT   36
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【大臣】")
   ShowMessage("魔導顧問メフィスト……どうにも信用できない……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【大臣】")
   ShowMessage("……失礼、今の言葉はお忘れを。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【大臣】")
    ShowMessage("まさか魔王と戦う日が来るなど……")
    ShowMessage("英雄ハインリヒの時代に逆行しているかのようですね。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【大臣】")
   ShowMessage("魔物を軍要職に就けていてよいものか、という声が高まっています。")
   ShowMessage("大衆からも、突き上げが厳しい昨今ですね……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   37
 PAGE   1
  If(1,1052,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("ここは兵の休憩室です。")
   ShowMessage("今は第1連隊長ならびに第2連隊長がご帰還しておられます。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,6,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("ここは兵の休憩室です。")
   ShowMessage("特に楽しい場所ではありませんよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("来月は、私の所属する部隊が前線へと向かいます。")
   ShowMessage("家族には遺書を書いておきました……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("グランゴルド戦争の終結により、前線行きは中止になりました。")
   ShowMessage("しかし、今度は魔王との戦争とは……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   38
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("先月まで前線で戦っていましたが……")
   ShowMessage("今は、こうして城内の勤務となりました。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("アリ娘に自動人形の兵士達……")
   ShowMessage("ああ、なんと恐ろしい……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【衛兵】")
    ShowMessage("前線から戻ってきた矢先に、情勢が一変するとは……")
    ShowMessage("先行きが大いに不安です。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【衛兵】")
   ShowMessage("前線から戻ってきた矢先、王都でこのような大襲撃が……")
   ShowMessage("体を休める暇もありませんね。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   39
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【学者】")
   ShowMessage("リマ橋の争奪戦において、敵国のゴーレムが姿を見せました。")
   ShowMessage("あの巨体が相手では、普通の兵士に対抗など不可能なのです。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【学者】")
   ShowMessage("対抗策を考えるため、古代の魔導書を読み漁っています。")
   ShowMessage("魔導による被造物である以上、必ず弱点はあるはず……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【学者】")
   ShowMessage("現在、英雄ハインリヒの時代の書物をあたっています。")
   ShowMessage("魔王の行動原理や、その対抗策を見つけるヒントがあるかもしれません。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   40
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("産学総動員態勢で、この大戦に臨んでいます。")
  ShowMessage("私は薬学が専攻ですが、医療分野の研究を命じられました。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【学者】")
  ShowMessage("この現状に反発する学者もいますが……")
  ShowMessage("私は弟が兵役に就いているので、彼のためにも頑張っています。")
  0()



EVENT   42
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("【たつのこ海兵】")
  ShowMessage("とっても広いお城なのです！")
  ShowMessage("見回りも大変なのです！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("203")
  ShowMessageFace("tatunoko_k_fc1",0,0,2,2)
  ShowMessage("【たつこ】")
  ShowMessage("お互い、海軍のためにがんばるのです！")
  EndEventProcessing()
  DefineLabel("204")
  ShowMessageFace("umiusi_k_fc1",0,0,2,3)
  ShowMessage("【ステイシー】")
  ShowMessage("がんばれ～♪")
  EndEventProcessing()
  0()



EVENT   41
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【衛兵】")
  ShowMessage("海軍からの援軍として、たつのこ海兵の部隊が派遣されました。")
  ShowMessage("その可愛らしい様子は、我々の癒しとなっています。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("203")
  ShowMessageFace("tatunoko_k_fc1",2,0,2,2)
  ShowMessage("【たつこ】")
  ShowMessage("戦力としても期待してほしいのです……")
  EndEventProcessing()
  DefineLabel("204")
  ShowMessageFace("umiusi_k_fc1",0,0,2,3)
  ShowMessage("【ステイシー】")
  ShowMessage("ほっこりしますよね～♪")
  EndEventProcessing()
  0()



EVENT   45
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【男】")
   ShowMessage("いつ、グランゴルド軍がこの城になだれ込んでくるやら……")
   ShowMessage("そう考えると、神に祈る時間が長くなります。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【男】")
    ShowMessage("いつ、魔王軍がこの城になだれ込んでくるやら……")
    ShowMessage("そう考えると、神に祈る時間が長くなります。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【男】")
   ShowMessage("私の祈りは、神に届かなかったのでしょうか……")
   ShowMessage("エルフの軍勢が、町を蹂躙するなんて……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   44
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【貴族の女性】")
  ShowMessage("神よ、どうか我が国に勝利を……")
  ShowMessage("そして、前線に行った夫が無事に帰ってきますように……")
  0()



EVENT   47
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【老婆】")
   ShowMessage("リマ村での蛮行は、決して忘れまい……")
   ShowMessage("神よ、グランゴルドに天罰を……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【老婆】")
   ShowMessage("王が操られていたからといって、それで済むものか……")
   ShowMessage("グランゴルドの鬼畜生ども、我々はリマ村を忘れまい……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("535")
   ShowMessageFace("grangold_fc2",0,0,2,3)
   ShowMessage("【グランゴルド王】")
   ShowMessage("分かっている、私の責任だ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   46
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【男】")
  ShowMessage("戦争に行った孫は、儂より早く天に召されてしまった……")
  ShowMessage("神はなんと残酷なのじゃ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("86")
  ShowMessageFace("name_s_fc1",0,0,2,2)
  ShowMessage("【ロザリオ】")
  ShowMessage("神よ、勇ましき戦士に安らかな眠りを……")
  EndEventProcessing()
  DefineLabel("122")
  ShowMessageFace("sisterlamia_fc1",2,0,2,3)
  ShowMessage("【ソフィア】")
  ShowMessage("なんという事でしょう……")
  ShowMessage("ご冥福をお祈りいたします。")
  EndEventProcessing()
  DefineLabel("123")
  ShowMessageFace("sisccubus_fc1",0,0,2,4)
  ShowMessage("【クリスティー】")
  ShowMessage("どうか、天国で心安らかなる事を……")
  EndEventProcessing()
  0()



EVENT   43
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",2,0,2,1)
  ShowMessage("【たつのこ海兵】")
  ShowMessage("ＺＺＺ……")
  0()



EVENT   48
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("来月から前線に向かう事になりました。")
   ShowMessage("神よ、どうかご加護を……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("しばらくは城内警備ですが……")
   ShowMessage("これからどうなるかと思うと、不安でなりません。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   50
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1052,0,5,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【衛兵】")
    ShowMessage("こんな状況で、武闘大会をやる事に否定的な者もいますが……")
    ShowMessage("むしろ、中止してしまうと民衆の不満が爆発するのでは？")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1052,0,6,1)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【衛兵】")
    ShowMessage("武道大会は大盛況でしたね。")
    ShowMessage("やはり戦時下にも、娯楽は必要なのですよ。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【衛兵】")
    ShowMessage("国民の間にも、不安が広がっています。")
    ShowMessage("魔王はいったい、何を企んでいるのか……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【衛兵】")
   ShowMessage("魔物に対する偏見は、グランドノアでも着実に広がっています。")
   ShowMessage("我々軍人の間では、魔物だろうが同志であるという認識がありますが……")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【衛兵】")
   ShowMessage("大衆や政治家の間では、必ずしもそうではないようです。")
   ShowMessage("先日も、魔物の将校を削減しようという法案が出されたとか。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   51
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("リマ村の惨劇を繰り返させはしない……")
  ShowMessage("その点で、我々の思いは一致しています。")
  0()



EVENT   52
 PAGE   1
  If(1,1061,0,0,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【学者】")
   ShowMessage("プランセクト村付近で、魔物同士の戦闘が確認されています。")
   ShowMessage("少し前までは、小康状態にあったはずなのですが……何があったのでしょう。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1061,0,1,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【学者】")
   ShowMessage("プランセクト村での騒動が収まったようです。")
   ShowMessage("魔物の間でも、揉め事は色々とあるものなのですね……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   53
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("ウンディーネの泉の地下には、洞窟が広がっているのだとか。")
  ShowMessage("そこはスライム属の住処になっているようです。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("53")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【ライム】")
  ShowMessage("ともだち、いっぱい♪")
  EndEventProcessing()
  DefineLabel("54")
  ShowMessageFace("bunnyslime_fc1",2,0,2,3)
  ShowMessage("【うさ】")
  ShowMessage("あたしはうさぎだから、関係ないね。")
  EndEventProcessing()
  DefineLabel("110")
  ShowMessageFace("slimelord_fc1",0,0,2,4)
  ShowMessage("【ベス】")
  ShowMessage("わ～い、遊びに行こうよ！")
  EndEventProcessing()
  0()



EVENT   54
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【大臣】")
   ShowMessage("なんとかリマ村付近において戦線を維持していますが……")
   ShowMessage("人的被害が膨れ上がり、苦境に立たされています。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【大臣】")
   ShowMessage("サバサやサン・イリアの援軍を含めても、劣勢は覆せないでしょう。")
   ShowMessage("このまま長期戦になっては、我が国は持ちません……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【大臣】")
    ShowMessage("私は軍人ではなく文官ですので、戦争をどう終結させるかを考えます。")
    ShowMessage("ですが魔王は、人間の絶滅を公然と掲げている……")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【大臣】")
    ShowMessage("このような相手に、いかなる交渉が可能なのでしょう。")
    ShowMessage("政治は時に、無力です……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【大臣】")
   ShowMessage("戦争とは、政治の手段の一つであるべきなのです。")
   ShowMessage("しかし事態は、もはや生存闘争の様相を示してきましたね。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   55
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【騎士】")
   ShowMessage("我が国に余力が残っているうちに、決戦を挑まねばならん。")
   ShowMessage("兵の消耗はこちらが激しいのだ、時が経てば経つほど不利になるぞ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【騎士】")
   ShowMessage("しかし正面から決戦を挑んだところで、勝利はおぼつかない。")
   ShowMessage("何か、起死回生の策はないものか……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【騎士】")
    ShowMessage("精鋭戦力による、敵首都の電撃奇襲……")
    ShowMessage("これほど功を奏するとは、君もメフィストも実に見事だった。")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【騎士】")
    ShowMessage("しかし、今度の敵は魔王か……")
    ShowMessage("まるで五百年前の危機の再来だな。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【騎士】")
   ShowMessage("今回の首都強襲は、なんとか乗り切った。")
   ShowMessage("しかしこちらの被害も甚大、情勢は依然として悪い。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【騎士】")
   ShowMessage("軍上層部が期待をかけているのは、やはり君だろうな。")
   ShowMessage("都合の良い考えだとは思うが、伝説のように勇者の魔王討伐を望んでいるのだ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   56
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("datyou_fc1",3,0,2,1)
   ShowMessage("【ダチョウ娘】")
   ShowMessage("ダチョウキックで、グランゴルド軍をやっつけますよ～！")
   355("actor_label_jump")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("datyou_fc1",3,0,2,2)
   ShowMessage("【ダチョウ娘】")
   ShowMessage("ダチョウキックで、魔王軍をやっつけますよ～！")
   355("actor_label_jump")
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("148")
  ShowMessageFace("datyou_fc1",3,0,2,3)
  ShowMessage("【ミュー】")
  ShowMessage("ダチョウ同士、がんばりましょう！")
  EndEventProcessing()
  0()



EVENT   49
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("この戦争、どうせ負けだ。")
   ShowMessage("俺等はみんなアリ娘に捕まって、性的に蹂躙されるのさ……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("ああ、たまらない……")
   ShowMessage("……ウッ！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【衛兵】")
    ShowMessage("この戦争、どうせ負けだ。")
    ShowMessage("俺等はみんな魔王軍に捕まって、性的に蹂躙されるのさ……")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【衛兵】")
    ShowMessage("ああ、たまらない……")
    ShowMessage("……ウッ！")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【衛兵】")
   ShowMessage("この戦争、どうせ負けだ。")
   ShowMessage("俺等はみんなエルフに捕まって、性的に蹂躙されるのさ……")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【衛兵】")
   ShowMessage("ああ、たまらない……")
   ShowMessage("……ウッ！")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   57
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【貴族】")
  ShowMessage("謎の画家フェラールの名画「微笑う女」……")
  ShowMessage("ああ、なんと素晴らしい……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【貴族】")
  ShowMessage("シリーズ作として「怒る女」や「恥じらう女」が存在するという噂ですが……")
  ShowMessage("まだ表舞台には現れていないのですよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("19")
  ShowMessageFace("arumaeruma_fc2",0,0,2,3)
  ShowMessage("【アルマエルマ】")
  ShowMessage("（「恥じらう女」が、どこか物足りないのよね……")
  ShowMessage("　もう一回、最初から描き直そうかしら）")
  EndEventProcessing()
  DefineLabel("181")
  ShowMessageFace("gaistvine_fc1",0,0,2,4)
  ShowMessage("【リザ】")
  ShowMessage("なるほど、素晴らしい絵ですね……")
  ShowMessage("高貴さに潜んだ淫らさが、まるでスパイスのよう……")
  EndEventProcessing()
  0()



EVENT   58
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【大臣】")
  ShowMessage("カイラクスキーの代表曲「夜」……実に素晴らしい。")
  ShowMessage("謎の女性作曲家らしいですが、次作の発表を待ち望んでいます。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("19")
  ShowMessageFace("arumaeruma_fc2",0,0,2,2)
  ShowMessage("【アルマエルマ】")
  ShowMessage("（次作ねぇ……どうも最近、インスピレーションがないのよね）")
  EndEventProcessing()
  DefineLabel("59")
  ShowMessageFace("mdg_fc1",0,0,2,3)
  ShowMessage("【ラゴラ】")
  ShowMessage("実に良い曲ね……ちょっと歌ってみようかしら。")
  EndEventProcessing()
  DefineLabel("155")
  ShowMessageFace("saki_fc1",0,0,2,4)
  ShowMessage("【サキ】")
  ShowMessage("クラシックは専門外だけど……")
  ShowMessage("この曲、すっごいパトスを感じるよね♪")
  EndEventProcessing()
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【衛兵】")
  ShowMessage("コロシアムで、敗北後の戦士を嫐る風習はいつから出来たのでしょう。")
  ShowMessage("まったく、うらやましい……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【衛兵】")
  ShowMessage("いやいや、嘆かわしい……")
  0()



EVENT   59
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("「王家の血脈」という伝説をご存じでしょうか。")
  ShowMessage("王家の者の血には、太古から受け継がれた強大な力が眠っているとか。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【学者】")
  ShowMessage("魔導科学的に証明された事実ではありませんが……")
  ShowMessage("グランゴルド王の超人的な力が知られる昨今、この伝説がよく聞かれます。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【学者】")
  ShowMessage("特にゴルド王家は、初代の「魔導王」が極めて有名。")
  ShowMessage("今のグランゴルド王も、魔導王の再来だという噂が囁かれています。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【学者】")
  ShowMessage("こうした噂に、正当な論理で反論するのが学者の務めなのですが――")
  ShowMessage("なかなか上手くいかず、無力さを痛感させられますね。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("535")
  ShowMessageFace("grangold_fc2",0,0,2,5)
  ShowMessage("【グランゴルド王】")
  ShowMessage("元に戻る方法も、研究できないものか……")
  EndEventProcessing()
  0()



EVENT   60
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【老人】")
   ShowMessage("静かに心を落ち着け、神に祈るのみじゃ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【老人】")
    ShowMessage("魔王との戦いが始まるとは……")
    ShowMessage("イリアス様、お救いを……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【老人】")
   ShowMessage("おお、グランドノアが攻められるとは……")
   ShowMessage("イリアス様、我らをお救い下さい……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   61
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【楽師】")
  ShowMessage("私の奏でる調べが、少しでも人々の癒やしになれば……")
  0()



EVENT   62
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【青年】")
   ShowMessage("年寄りってのは、どうにも神頼みが好きだよな……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【青年】")
    ShowMessage("神に祈ってどうにかなるなら、教会はもっと栄えてるぜ……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【青年】")
   ShowMessage("俺も神に祈りたくなってきたぜ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   63
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【高貴な娘】")
   ShowMessage("戦争なんて、早く終わればいいのですが……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   If(1,1001,0,28,2)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【高貴な娘】")
    ShowMessage("魔王はなぜ、人間に戦いを挑んだのでしょう。")
    ShowMessage("人と魔物は、共存していたはずなのに……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【高貴な娘】")
   ShowMessage("エルフと妖精は、私達を深く憎んでいました。")
   ShowMessage("いったい何が、彼女達をあそこまで怒らせたのでしょう……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   64
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【学者】")
  ShowMessage("白魔法のキュアで治癒できる状態異常は、六種類。")
  ShowMessage("毒、暗闇、混乱、沈黙、睡眠、麻痺です。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【学者】")
  ShowMessage("よってミニマムや石化、ゾンビなどにキュアは効きません。")
  ShowMessage("同様に、恍惚や誘惑などの快楽状態異常にも効果はないのです。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【学者】")
  ShowMessage("しかし癒やしに長けた人魚や植物系の魔物ならば……")
  ShowMessage("成長すれば、こうした状態異常さえ治癒できるスキルを覚えるでしょう。")
  0()



EVENT   65
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【大臣】")
  ShowMessage("この赤絨毯は、「ひつじのもり」で仕入れたもの。")
  ShowMessage("王宮御用達の最上級品です。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【大臣】")
  ShowMessage("「ひつじのもり」の場所ですか？")
  ShowMessage("海軍本部の西にある小島ですが、絨毯が欲しい時以外に行っても仕方ないですよ。")
  0()
