
DisplayName "神鳥のほこら"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,134,124,0,0)
  0()



EVENT   8
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("回復の泉だ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   6
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("なんだか、不思議な雰囲気の場所……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("なんだか、不思議な雰囲気の場所だね。")
   0()
  EndIf()
  If(4,88,0)
   ShowMessageFace("jack_fc1",1,0,2,3)
   ShowMessage("【かぼちゃ】")
   ShowMessage("静かでキレイ……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("ここが、神鳥のほこらだ。")
   ShowMessage("今のところ用はないが、少し見ておきたくてな……")
   ShowMessageFace("alice_fc5",1,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("ふむ、ちゃんと祭壇も残っているな。")
   ShowMessage("大異変での地形変化が激しかった地域だが、心配はいらないようだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("ここが、神鳥のほこらです。")
   ShowMessage("いずれ必要になる可能性が高いので、見ておきたかったのですが……")
   ShowMessageFace("iriasu_fc4",0,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("ちゃんと祭壇が残っており、儀式も行えそうですね。")
   ShowMessage("大異変での地形変化が激しかった地域ですが、問題ないようです。")
   0()
  EndIf()
  If(4,167,0)
   ShowMessageFace("lusia_fc1",0,0,2,8)
   ShowMessage("【ルシア】")
   ShowMessage("書物で読んだだけで、実際に来たのは初めてです。")
   ShowMessage("この涼やかな魔力、心が穏やかになりますね……")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1001 >= 32
  ChangeSelfSwitch("B",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("神鳥のほこらまで辿り着いたな。")
   ShowMessage("それでは、円形の祭壇にオーブを並べるのだ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("ほこらまで辿り着きましたね。")
   ShowMessage("さあ、円形の祭壇にオーブを並べるのです！")
   0()
  EndIf()
  If(4,185,0)
   ShowMessageFace("radio_fc1",0,0,2,3)
   ShowMessage("【ラディオ】")
   ShowMessage("並べるノハ得意デす……")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("なんだか、ワクワクして来ちゃった……")
   ShowMessage("さあ、早く始めようよ！")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【ルカ】")
   ShowMessage("なんだかドキドキするな……")
   ShowMessage("それじゃ、始めよう！")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   4
  // condition: self-switch B is ON
  0()
 PAGE   5
  // condition: variable 1001 >= 35
  ChangeSelfSwitch("C",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("オーブを揃え、魔脈の乱れも正し……")
   ShowMessage("ようやく、神鳥復活の準備が整ったな！")
   ShowMessageFace("alice_fc6",0,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("だが、しかし……なんだか様子が変だぞ？")
   ShowMessage("大地のエネルギーはまるで集まっておらんではないか……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("オーブを揃え、魔脈の乱れも正し……")
   ShowMessage("あちこち駆け回って、やっと怪鳥の復活がなりますね。")
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("しかし……ここに来て、またも失敗の予感です。")
   ShowMessage("ここに満ちているはずの大地のエナジーが感じ取れません……")
   0()
  EndIf()
  ShowMessageFace("sonia_fc2",2,0,2,5)
  ShowMessage("【ソニア】")
  ShowMessage("ちょっと、また失敗……？")
  ShowMessage("雪の大陸にまで出向いたのに、この上どうすればいいのよ……")
  If(4,323,0)
   ShowMessageFace("queenhapy_fc1",3,0,2,6)
   ShowMessage("【ルクレツィア】")
   ShowMessage("伝説の神鳥、ついにこの目で拝めると思ったのですが……")
   ShowMessage("なかなか上手くはいかないものですね。")
   0()
  EndIf()
  If(4,83,0)
   ShowMessageFace("hapy_a_fc1",2,0,2,7)
   ShowMessage("【レイナ】")
   ShowMessage("もういっそ、自力で魔王城まで飛んでいった方が早くない？")
   ShowMessage("みんなで、飛ぶ練習しようよ～！")
   If(4,74,0)
    ShowMessageFace("usagi_fc1",2,0,2,8)
    ShowMessage("【バーニー】")
    ShowMessage("無茶を言わないでよ……")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("【ルカ】")
  ShowMessage("とにかく、祭壇を調べてみよう！")
  EndEventProcessing()
  0()
 PAGE   6
  // condition: self-switch C is ON
  0()



EVENT   7
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("祭壇は全く損傷ないな。")
   ShowMessage("これなら神鳥の復活も為せるだろう。")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,2)
    ShowMessage("【ソニア】")
    ShowMessage("神鳥って……？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,3)
    ShowMessage("【ルカ】")
    ShowMessage("神鳥って……？")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",1,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("ここで六つのオーブを捧げ、儀式を行うと神鳥が復活する。")
   ShowMessage("神鳥は、その雄大な翼で我々をどこにでも運ぶ事ができるのだ。")
   ShowMessageFace("alice_fc5",1,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("もちろん、今は六つのオーブが揃っていない。")
   ShowMessage("儀式を行うのは、後日になるがな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("祭壇の機能は損なわれていません。")
   ShowMessage("これなら、怪鳥の復活も為せるでしょう。")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,7)
    ShowMessage("【ソニア】")
    ShowMessage("怪鳥って……？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,8)
    ShowMessage("【ルカ】")
    ShowMessage("怪鳥って……？")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",0,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("ここで六つのオーブを捧げ、儀式を行うと出てくる巨大な鳥です。")
   ShowMessage("魔物の一種ではありますが、乗り物代わりにこき使えるのです。")
   ShowMessageFace("iriasu_fc4",0,0,2,10)
   ShowMessage("【イリアス】")
   ShowMessage("しかし、今は手元に6つのオーブが揃っていません。")
   ShowMessage("儀式を行うのは、また後の事となりますね。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("その鳥を復活させられれば、魔王城にも行けるって事だね。")
  ShowMessage("確かに、いずれ必要になりそうだ……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,12)
   ShowMessage("【アリス】")
   ShowMessage("まあ、それも先の話だ。")
   ShowMessage("今は、西のタルタロスに向かうとしよう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("とは言え、それは先の話です。")
   ShowMessage("今は西のタルタロスに向かいましょう。")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  ShowMessageFace("",0,0,2,1)
  ShowMessage("今は、オーブが六つ揃っていない……")
  0()
 PAGE   3
  // condition: variable 1001 >= 32
  217()
  ShowMessageFace("",0,0,2,1)
  ShowMessage("ルカは祭壇の中心にオーブを並べた！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("よし、これでいい……")
   ShowMessage("神鳥よ、長き眠りより蘇れ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("準備は出来ましたね……")
   ShowMessage("さあ怪鳥よ、長き眠りより目覚めるのです！")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,4)
  ShowMessage("しかし、何も起こらなかった……")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("なにっ！？　どういう事だ……？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("これは……どういう事です？")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",3,0,2,7)
   ShowMessage("【ソニア】")
   ShowMessage("ひょっとして、失敗！？")
   ShowMessage("まさか、オーブに偽物が混じってたとか……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("ひょっとして、失敗！？")
   ShowMessage("もしかして、オーブに偽物が混じってたとか……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,9)
   ShowMessage("【アリス】")
   ShowMessage("いや、間違いなく本物のはずだ！")
   ShowMessage("それなのに、祭壇に並べてもマナの奔流が感じられん――")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,10)
   ShowMessage("【イリアス】")
   ShowMessage("いや、間違いなく本物のはずです！")
   ShowMessage("それなのに、祭壇に並べてもマナの奔流が感じられません――")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",2,0,2,11)
   ShowMessage("【メフィスト】")
   ShowMessage("マナがあまりに小さすぎますね。")
   ShowMessage("もしかして、これは……")
   0()
  Else()
   ShowMessageFace("mefist_fc1",2,0,2,12)
   ShowMessage("【メフィスト】")
   ShowMessage("マナがあまりに小さすぎますね。")
   ShowMessage("もしかして、これは……")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(31,31,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  PictureDisplay(5,"80_nero_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nero_fc1",0,0,2,13)
  ShowMessage("【ネロ】")
  ShowMessage("それは、おそらく……")
  ShowMessage("マナの循環経路が変わったからでしょう。")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,14)
   ShowMessage("【ソニア】")
   ShowMessage("わぁっ！　ワープして通りすがってきた！")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("【ルカ】")
   ShowMessage("わっ！　ワープして通りすがってきた！")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,16)
  ShowMessage("【ネロ】")
  ShowMessage("近頃は、通りすがりという方便にも無理を感じています……")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,17)
   ShowMessage("【ソニア】")
   ShowMessage("今頃！？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("【ルカ】")
   ShowMessage("……今頃？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,19)
   ShowMessage("【アリス】")
   ShowMessage("そんな事はどうでもいい！")
   ShowMessage("マナの循環経路が変わったとは、どういう事だ！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,20)
   ShowMessage("【イリアス】")
   ShowMessage("そんな事より、マナの循環経路が変わったとはどういう――")
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("【イリアス】")
   ShowMessage("……ああ、全知全能な私はその一言で理解しました。")
   ShowMessage("他の連中のために説明しなさい。")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,22)
  ShowMessage("【ネロ】")
  ShowMessage("この世界には、聖素や魔素――いわゆるマナが循環しています。")
  ShowMessage("かつてこのほこらは、そのマナが集まりやすい地でした。")
  ShowMessageFace("nero_fc1",0,0,2,23)
  ShowMessage("【ネロ】")
  ShowMessage("この地に集中する膨大なマナと、オーブの力が合わさり……")
  ShowMessage("そして、神鳥の孵化という奇跡を可能にしていたのです。")
  ShowMessageFace("nero_fc1",0,0,2,24)
  ShowMessage("【ネロ】")
  ShowMessage("しかし、三十年前の大異変で……")
  ShowMessage("世界を循環するマナの流れが、大きく変化してしまったようですね。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,25)
   ShowMessage("【ソニア】")
   ShowMessage("大陸が張り裂けたり、新しく海ができるくらいの異変だから……")
   ShowMessage("マナの流れが変わったって、おかしくないよね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("【ルカ】")
   ShowMessage("大陸が張り裂けたり、新しく海ができるくらいの異変だから……")
   ShowMessage("マナの流れが変わったって、おかしくないな。")
   0()
  EndIf()
  If(4,286,0)
   ShowMessageFace("witchs_fc1",0,0,2,27)
   ShowMessage("【ウィッチ】")
   ShowMessage("同様に、力を失った聖所も世界にはたくさんあるわ……")
   ShowMessage("ここも、その一つだったようね。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,28)
   ShowMessage("【アリス】")
   ShowMessage("それで、この場所にマナが集まらなくなって……")
   ShowMessage("神鳥の復活には、力が足りなくなったのか。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,29)
   ShowMessage("【イリアス】")
   ShowMessage("そういうわけで、ほこらにはマナが集まらなくなりました。")
   ShowMessage("怪鳥の復活には、もはや力が足りないのですよ。")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,30)
  ShowMessage("【ネロ】")
  ShowMessage("私が見たところ……原因は、「雪の大陸」ですね。")
  ShowMessage("この大陸の出現が、マナの流れを大きく歪めたと思われます。")
  ShowMessageFace("ruka_fc1",0,0,2,31)
  ShowMessage("【ルカ】")
  ShowMessage("雪の大陸って……大異変の時、ここから南西に浮上した新大陸か。")
  ShowMessage("険しい山脈に囲まれ、雪に覆われた前人未踏の大陸……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,32)
   ShowMessage("【ソニア】")
   ShowMessage("多くの冒険者が向かったけど、帰ってきた人はいないのよね。")
   ShowMessage("だから雪の大陸に関しては、まだ謎だらけ……")
   ShowMessageFace("sonia_fc2",2,0,2,33)
   ShowMessage("【ソニア】")
   ShowMessage("空を飛べる魔物が、遠くから観察した限りじゃ……")
   ShowMessage("町や遺跡のようなものが見えた、っていう噂だけど。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,34)
   ShowMessage("【アリス】")
   ShowMessage("原因は地形の性質による以上、解決は極めて困難だな……")
   ShowMessage("ネロよ、貴様には何か考えがあるのか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,35)
   ShowMessage("【イリアス】")
   ShowMessage("問題は地形の性質による以上、解決は極めて困難ですね……")
   ShowMessage("あなたには、何か考えがあるのですか？")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",1,0,2,36)
  ShowMessage("【ネロ】")
  ShowMessage("「雪の大陸」の存在がマナの流れを滞らせています。")
  ShowMessage("ならば話は簡単、かの大陸を消滅させれば……")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,37)
   ShowMessage("【ソニア】")
   ShowMessage("……ホァッ！？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,38)
   ShowMessage("【ルカ】")
   ShowMessage("ええっ！？")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",2,0,2,39)
  ShowMessage("【ネロ】")
  ShowMessage("……まあ、さすがに無理ですよね。")
  ShowMessage("いや、ネリスと力を合わせれば、あるいは……")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,40)
   ShowMessage("【アリス】")
   ShowMessage("無茶苦茶するな、ドアホめ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc5",0,0,2,41)
   ShowMessage("【イリアス】")
   ShowMessage("何を考えているのです！")
   ShowMessage("大陸を消滅させれば、連鎖的に自然環境が壊滅ですよ！")
   ShowMessageFace("iriasu_fc4",2,0,2,42)
   ShowMessage("【イリアス】")
   ShowMessage("数億年前に、うっかりやってしまった事がありまして……")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",2,0,2,43)
  ShowMessage("【ネロ】")
  ShowMessage("す、すみません……")
  ShowMessage("ちょっと良案が思い浮かばなくて……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",5,0,2,44)
   ShowMessage("【アリス】")
   ShowMessage("案外頼りにならんな、こいつ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,45)
   ShowMessage("【イリアス】")
   ShowMessage("肝心な時に、役に立ちませんね……")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",2,0,2,46)
  ShowMessage("【ネロ】")
  ShowMessage("そ、そんな……これまで散々、助けてきたじゃないですか。")
  ShowMessage("少し困ったくらいで、言い方が冷たいですよ……")
  ShowMessageFace("nero_fc1",2,0,2,47)
  ShowMessage("【ネロ】")
  ShowMessage("いえ、もちろん感謝しろとは言いません。")
  ShowMessage("こちらも思惑があってした事ですが……もう少し、その……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,48)
   ShowMessage("【アリス】")
   ShowMessage("（こいつ、予想以上に面倒臭いな……）")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,49)
   ShowMessage("【イリアス】")
   ShowMessage("（予想以上に面倒な性格ですね……）")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,50)
  ShowMessage("【ネロ】")
  ShowMessage("大陸を、破壊までせずとも……")
  ShowMessage("マナの流れを、滞りなくしてやればいいかもしれません。")
  ShowMessageFace("nero_fc1",0,0,2,51)
  ShowMessage("【ネロ】")
  ShowMessage("「雪の大陸」に乗り込み、呪法か何かでマナの流れを正してやれば……")
  ShowMessage("ですが、具体的に何がマナの流れを歪めているのか把握しないと。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,52)
   ShowMessage("【アリス】")
   ShowMessage("結局、現地に乗り込んで調べる必要があるようだな。")
   ShowMessage("やれやれ、面倒な話だ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,53)
   ShowMessage("【イリアス】")
   ShowMessage("結局、現地に乗り込んで調べなければいけないようですね。")
   ShowMessage("まったく、面倒な話です……")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,54)
   ShowMessage("【ソニア】")
   ShowMessage("マナの乱れって、私達が行って分かるもんなの？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,55)
   ShowMessage("【ルカ】")
   ShowMessage("マナの乱れって、僕達が行って分かるもんなの？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,56)
   ShowMessage("【アリス】")
   ShowMessage("これでも余は魔王だぞ。")
   ShowMessage("地脈の流れや乱れ程度なら、その場に行けば感知できる。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,57)
   ShowMessage("【イリアス】")
   ShowMessage("私は創世の女神なのですよ。")
   ShowMessage("地脈の流れや乱れなど、その場に行けば感知できます。")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,58)
  ShowMessage("【ネロ】")
  ShowMessage("実際にその場に行けば、対応策が浮かぶかもしれません。")
  ShowMessage("山を一つ削る程度で済むかもしれませんし……")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,59)
   ShowMessage("【ソニア】")
   ShowMessage("やっぱり、自然破壊する方向なのね……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,60)
   ShowMessage("【ルカ】")
   ShowMessage("やっぱり、自然破壊する方向なんだね……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,61)
  ShowMessage("【ルカ】")
  ShowMessage("でも、「雪の大陸」にどうやって行けばいいんだ？")
  ShowMessage("魔の大陸と同じく、周囲をぐるりと山脈に囲まれてるし……")
  ShowMessageFace("nero_fc1",0,0,2,62)
  ShowMessage("【ネロ】")
  ShowMessage("それに関しては、すでに調査済みです。")
  ShowMessage("雪の大陸の山脈北側に、内陸に続いている洞窟があるのですよ。")
  ShowMessageFace("nero_fc1",0,0,2,63)
  ShowMessage("【ネロ】")
  ShowMessage("そこを通れば、内陸に抜ける事ができるはずです。")
  ShowMessage("もちろん、道のりは相当に険しいでしょうが……")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",3,0,2,64)
   ShowMessage("【ソニア】")
   ShowMessage("心配無用！")
   ShowMessage("私たちは、魔王城にだって行ったんだし！")
   ShowMessageFace("ruka_fc1",0,0,2,65)
   ShowMessage("【ルカ】")
   ShowMessage("過去だけどね……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,66)
   ShowMessage("【ルカ】")
   ShowMessage("大丈夫、どんな険しい道のりでも乗り越えるよ。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,67)
   ShowMessage("【アリス】")
   ShowMessage("さて、次の目的地は「雪の大陸」に決まったな。")
   ShowMessage("まったく、散々に遠回りをさせられるものだ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,68)
   ShowMessage("【イリアス】")
   ShowMessage("やれやれ、次の目的地は「雪の大陸」ですか。")
   ShowMessage("怪鳥一匹のために、過去から未知の大陸まで駆けずり回されるとは……")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,69)
  ShowMessage("【ネロ】")
  ShowMessage("いえ……「雪の大陸」こそが、事態の重大な鍵と見られます。")
  ShowMessage("遠回りどころか、一気に核心へと踏み込むことになるでしょう。")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,70)
   ShowMessage("【アリス】")
   ShowMessage("なんだと……それは、どういう事だ！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,71)
   ShowMessage("【イリアス】")
   ShowMessage("それはいったい、どういう事なのです……？")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,72)
  ShowMessage("【ネロ】")
  ShowMessage("それは、あなた達の目で確かめるしかないでしょう。")
  ShowMessage("「雪の大陸」とは、そもそも何なのか――")
  ShowMessageFace("nero_fc1",0,0,2,73)
  ShowMessage("【ネロ】")
  ShowMessage("では私は、これで。")
  PictureClear(5)
  Wait(60)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(31,31,1)
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,74)
   ShowMessage("【アリス】")
   ShowMessage("待て……くっ、逃げられたか。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,75)
   ShowMessage("【イリアス】")
   ShowMessage("待ちなさい……おのれ、逃げられましたか。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,76)
   ShowMessage("【ソニア】")
   ShowMessage("気になることを言うだけ言って、逃げちゃうなんて……")
   ShowMessage("まあ、助けてもらってるから文句は言えないんだけど。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,77)
  ShowMessage("【ルカ】")
  ShowMessage("「雪の大陸」が、事態の核心？")
  ShowMessage("いったい、何があるっていうんだ……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,78)
   ShowMessage("【アリス】")
   ShowMessage("何か分からんが、行くしかあるまい。")
   ShowMessage("マナの乱れを調べると共に、その地の謎を解き明かすのだ。")
   ShowMessageFace("alice_fc5",0,0,2,79)
   ShowMessage("【アリス】")
   ShowMessage("大陸の北に、内陸へ抜ける洞窟があるという話だったな。")
   ShowMessage("我々の船でそこまで行くことができるはずだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,80)
   ShowMessage("【イリアス】")
   ShowMessage("言われた通りにするのはシャクですが、行くしかありません。")
   ShowMessage("マナの乱れを調べると共に、その地の謎を解き明かしましょう。")
   ShowMessageFace("iriasu_fc4",7,0,2,81)
   ShowMessage("【イリアス】")
   ShowMessage("大陸の北に、内陸へ抜ける洞窟があるという話でしたね。")
   ShowMessage("我々の船でそこまで行くことができるはずです。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,82)
  ShowMessage("【ルカ】")
  ShowMessage("よし……次の目的地は、雪の大陸だ！")
  Wait(60)
  242(1)
  221()
  ShowMessageFace("",0,0,2,83)
  ShowMessage("マナの乱れの原因、そして事態の核心――")
  ShowMessage("ネロの謎めいた言葉に導かれるままに、僕達は「雪の大陸」を目指す。")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("そこで僕達を待っていたのは、答えと別れ。")
  ShowMessage("長かった旅も、いよいよ終局への坂道を転がり始めた――")
  ChangeVariable(1001,1001,0,0,33)
  ChangeVariable(1076,1076,0,0,1)
  Wait(60)
  TeleportPlayer(0,2,134,125,2,2)
  222()
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 1001 >= 33
  ShowMessageFace("",0,0,2,1)
  ShowMessage("何も起こらない。")
  ShowMessage("雪の大陸でマナの流れが阻害されているせいだというが……")
  0()
 PAGE   5
  // condition: variable 1001 >= 35
  ShowMessageFace("",0,0,2,1)
  ShowMessage("祭壇の周囲には、巨大な卵の殻が散らばっている……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("この卵の殻……")
   ShowMessage("ひょっとして、神鳥はもう産まれてしまったのか！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("この卵の殻……")
   ShowMessage("ひょっとして、怪鳥はもう産まれてしまったのでは！？")
   0()
  EndIf()
  ShowMessageFace("sonia_fc3",2,0,2,4)
  ShowMessage("【ソニア】")
  ShowMessage("えっ！？　復活の儀式とか、何とかがいるんじゃないの！？")
  If(4,382,0)
   ShowMessageFace("morrigan_fc1",6,0,2,5)
   ShowMessage("【モリガン】")
   ShowMessage("勝手に生まれちまうなんて……気が早い奴だなぁ。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,6)
   ShowMessage("【アリス】")
   ShowMessage("雪の大陸の異変により、魔脈の流れが滞っていた。")
   ShowMessage("大量のエネルギーが、そこに留まっていたのだろうな。")
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("しかし異変を除去した事で、滞っていたエネルギーが")
   ShowMessage("一気に卵へ流れ込んでしまい――")
   ShowMessageFace("alice_fc5",2,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("我々の到着を待たず、神鳥は復活してしまった。")
   ShowMessage("おそらく、そういう事だろう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("雪の大陸の異変により、魔脈の流れが滞っていました。")
   ShowMessage("大量のエネルギーが、そこに留まっていたのでしょう。")
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("【イリアス】")
   ShowMessage("しかし異変を除去した事で、滞っていたエネルギーが")
   ShowMessage("一気に卵へ流れ込んでしまい――")
   ShowMessageFace("iriasu_fc4",2,0,2,11)
   ShowMessage("【イリアス】")
   ShowMessage("我々の到着を待たず、怪鳥は復活してしまったのでしょう。")
   ShowMessage("私の見立てに、間違いはありません。")
   0()
  EndIf()
  If(4,45,0)
   ShowMessageFace("alicetromeria_fc1",4,0,2,12)
   ShowMessage("【アリストロメリア】")
   ShowMessage("あら、生まれる瞬間に立ち会えなかったのですね。")
   ShowMessage("お誕生日パーティーが、不意になりましたわ……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("でも、復活した神鳥はどこに……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,14)
   ShowMessage("【アリス】")
   ShowMessage("どこかへ飛び去ったのだろうな……")
   ShowMessage("メフィスト、神鳥の現在位置をサーチできるか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("どこかへ飛び去ったのでしょうね……")
   ShowMessage("メフィスト、怪鳥の現在位置を追跡できますか？")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,16)
  ShowMessage("【メフィスト】")
  ShowMessage("分かりました、やってみましょう。")
  ShowMessage("神鳥ほどに大きいエネルギーなら、魔術追跡は容易なはず。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("mefist_fc1",0,0,2,17)
  ShowMessage("【メフィスト】")
  ShowMessage("……………………")
  ShowMessageFace("mefist_fc1",0,0,2,18)
  ShowMessage("【メフィスト】")
  ShowMessage("ここから南東方向に神鳥の魔力を感知しました。")
  ShowMessage("おそらく、アモス山の山頂ですね。")
  If(4,286,0)
   ShowMessageFace("witchs_fc1",0,0,2,19)
   ShowMessage("【ウィッチ】")
   ShowMessage("さすがは、天下に名高き大魔導師メフィスト……")
   ShowMessage("ここから、そのような場所までサーチ出来るのですね。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,20)
   ShowMessage("【アリス】")
   ShowMessage("あの山から放たれる聖エネルギーに引き寄せられたか。")
   ShowMessage("よし、さっそく聖山アモスへ向かうぞ！")
   ShowMessageFace("morrigan_fc1",6,0,2,21)
   ShowMessage("【モリガン】")
   ShowMessage("やれやれ、面倒かけさせやがって……")
   If(4,79,0)
    ShowMessageFace("nuruko_fc1",2,0,2,22)
    ShowMessage("【ヌルコ】")
    ShowMessage("きゅ……")
    0()
   EndIf()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("eden_fc1",0,0,2,23)
   ShowMessage("【エデン】")
   ShowMessage("なかなか感心な怪鳥ですね。")
   ShowMessage("目覚めてすぐさま、聖なる山に詣でに向かうとは。")
   ShowMessageFace("iriasu_fc4",7,0,2,24)
   ShowMessage("【イリアス】")
   ShowMessage("あの山から立ち昇る、聖エネルギーに引き寄せられたのです。")
   ShowMessage("今すぐ、聖山アモスに向かいますよ！")
   ShowMessageFace("rucyfinac_fc1",1,0,2,25)
   ShowMessage("【ルシフィナちゃん】")
   ShowMessage("わ～い、山登りだ～♪")
   ShowMessageFace("micaelac_fc1",0,0,2,26)
   ShowMessage("【ミカエラちゃん】")
   ShowMessage("ルシフィナちゃん、遊びに行くんじゃないわよ……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("【ルカ】")
  ShowMessage("聖山アモスは、ラダイト村の北西だったね。")
  ShowMessage("それじゃあ、行こう！")
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,28)
   ShowMessage("【ヒルデ】")
   ShowMessage("わかった、その神鳥を倒せばいいんだね……")
   ShowMessageFace("sonia_fc3",2,0,2,29)
   ShowMessage("【ソニア】")
   ShowMessage("倒しちゃダメでしょ！　全然分かってないじゃない！")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,30)
  ShowMessage("散々に苦労させられた挙げ句、勝手に目覚めてしまった神鳥。")
  ShowMessage("僕達はその後を追い、聖山アモスに向かったのだった――")
  ChangeVariable(1001,1001,0,0,36)
  EndEventProcessing()
  0()
 PAGE   6
  // condition: variable 1001 >= 36
  ShowMessageFace("",0,0,2,1)
  ShowMessage("祭壇の周囲には、巨大な卵の殻が散らばっている。")
  ShowMessage("すでに神鳥は復活した後のようだ。")
  If(4,403,0)
   ShowMessageFace("galda_fc1",2,0,2,2)
   ShowMessage("【ガルダ】")
   ShowMessage("くぇぇっ！")
   ShowMessageFace("sylph_fc1",1,0,2,3)
   ShowMessage("【シルフ】")
   ShowMessage("生まれた時、ひとりぼっちで寂しかったんだね。")
   ShowMessage("でも今は、みんないるよ～♪")
   If(4,72,0)
    ShowMessageFace("phoenix_fc1",1,0,2,4)
    ShowMessage("【ミニ】")
    ShowMessage("その気持ち、良く分かるのだ！")
    ShowMessage("あたしたちは、家族のようなものだぞ！")
    0()
   EndIf()
   0()
  EndIf()
  EndEventProcessing()
  0()
