


EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,20,4,0,0)
  0()



EVENT   9
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,43,38,8,0)
  0()



EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,23,34,0,0)
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  If(1,1138,0,4,0)
   PictureDisplay(5,"80_kunoitielf2_st01",0,0,0,0,100,100,255,0)
   PictureDisplay(6,"80_kunoitielf2_st11",0,0,0,0,100,100,255,0)
   PictureDisplay(7,"80_kunoitielf2_st21",0,0,0,0,100,100,255,0)
   ShowMessageFace("kunoitielf2_fc1",2,0,2,1)
   ShowMessage("【くのいちエルフＡ】")
   ShowMessage("ふぅ、忙しい忙しい……")
   ShowMessage("姫様はあれで、味の好みにうるさいから。")
   ShowMessageFace("kunoitielf2_fc2",0,0,2,2)
   ShowMessage("【くのいちエルフＢ】")
   ShowMessage("悪いけど、邪魔しないでくれる？")
   ShowMessage("食事の準備が遅れたら、姫様のご機嫌が悪くなるわ。")
   If(0,2442,0)
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,3)
     ShowMessage("【アリス】")
     ShowMessage("お前達は、姫の部屋の鍵を持っていると聞く。")
     ShowMessage("ここは穏便に、それを渡してくれないか？")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,4)
     ShowMessage("【イリアス】")
     ShowMessage("あなた達は、姫の部屋の鍵を持っているようですね。")
     ShowMessage("大人しく渡さないと、血を見ますよ。")
     0()
    EndIf()
    ShowMessageFace("kunoitielf2_fc1",2,0,2,5)
    ShowMessage("【くのいちエルフＡ】")
    ShowMessage("そう言われて、素直に鍵を渡すと思う？")
    ShowMessage("姫様の部屋に押し入ろうとする不届き者は、私達が相手よ！")
    PictureClear(5)
    PictureClear(6)
    PictureClear(7)
    Battle(0,1478,false,false)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(567,0,0,1)
    ChangeVariable(1138,1138,0,0,5)
    ShowMessageFace("kunoitielf2_fc1",2,0,2,6)
    ShowMessage("【くのいちエルフＡ】")
    ShowMessage("ああ、姫様……申し訳ありません……")
    ShowMessage("どうしよう、すっごく怒られる……")
    ShowMessageFace("kunoitielf2_fc2",2,0,2,7)
    ShowMessage("【くのいちエルフＢ】")
    ShowMessage("せめて御馳走を作って、姫様の怒りを和らげないと……")
    ShowMessageFace("kunoitielf2_fc3",0,0,2,8)
    ShowMessage("【くのいちエルフＢ】")
    ShowMessage("そういうわけで、邪魔しないでくれる？")
    ShowMessage("食事の準備が遅れたら、姫様のご機嫌が悪くなるわ。")
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【ルカ】")
    ShowMessage("……………………")
    EndEventProcessing()
    0()
   EndIf()
   PictureClear(5)
   PictureClear(6)
   PictureClear(7)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1138,0,5,1)
   If(1,1138,0,6,2)
    ShowMessageFace("kunoitielf2_fc3",0,0,2,10)
    ShowMessage("【くのいちエルフ】")
    ShowMessage("もう用はないんでしょう、邪魔しないでくれる？")
    ShowMessage("食事の準備が遅れたら、姫様のご機嫌が悪くなるわ。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kunoitielf2_fc1",2,0,2,11)
   ShowMessage("【くのいちエルフＡ】")
   ShowMessage("ふぅ、忙しい忙しい……")
   ShowMessage("姫様はあれで、味の好みにうるさいから。")
   ShowMessageFace("kunoitielf2_fc2",0,0,2,12)
   ShowMessage("【くのいちエルフＢ】")
   ShowMessage("好みにうるさいというか、偏食なのよね。")
   ShowMessage("人見知りで引きこもりで、好き嫌いまであるのよ。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("これは、何だろう……")
  ShowMessageFace("mefist_fc1",0,0,2,2)
  ShowMessage("【メフィスト】")
  ShowMessage("遠距離通信用の水晶玉システムですね。")
  ShowMessage("魔導革命以来、念波の相互通信網が発達しているのです。")
  ShowMessageFace("mefist_fc1",0,0,2,3)
  ShowMessage("【メフィスト】")
  ShowMessage("しかし……流石はエルフ姫、良い水晶玉を使っていますね。")
  ShowMessage("グランゴルドの最新モデル、GGM-14ではないですか。")
  ShowMessageFace("elfhime_fc1",0,0,2,4)
  ShowMessage("【エルフ姫】")
  ShowMessage("中のマザーオーブは、グランドノア製……")
  ShowMessage("先月出たRM-540……")
  ShowMessageFace("mefist_fc1",2,0,2,5)
  ShowMessage("【メフィスト】")
  ShowMessage("グラフィックオーブの方は……これ、オリジナルですか？")
  ShowMessage("もしかして、エルフの里で精錬したものを用いて……？")
  ShowMessageFace("elfhime_fc1",1,0,2,6)
  ShowMessage("【エルフ姫】")
  ShowMessage("先祖代々伝わる、万年晶……")
  ShowMessage("ちょっと削って、自作したの……")
  ShowMessageFace("mefist_fc1",0,0,2,7)
  ShowMessage("【メフィスト】")
  ShowMessage("それは、素晴らしい。")
  ShowMessageFace("sonia_fc4",0,0,2,8)
  ShowMessage("【ソニア】")
  ShowMessage("なんだか、さっぱり分からない話……")
  ShowMessageFace("elfhime_fc1",0,0,2,9)
  ShowMessage("【エルフ姫】")
  ShowMessage("体育会系、乙。")
  ShowMessageFace("mefist_fc1",0,0,2,10)
  ShowMessage("【メフィスト】")
  ShowMessage("乙です。")
  ShowMessageFace("sonia_fc2",4,0,2,11)
  ShowMessage("【ソニア】")
  ShowMessage("すごく馬鹿にされてる気がする……！")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   13
 PAGE   1
  217()
  ShowMessageFace("",0,0,2,1)
  ShowMessage("エルフ姫からの手紙がある……")
  ShowMessage("ルカ宛のようだが、読んでみますか？")
  ShowChoices(strings("読む","読まない"),2)
  IfPlayerPicksChoice(0,null)
   If(0,2443,0)
    205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x10,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    0()
   EndIf()
   ShowMessageFace("",0,0,2,2)
   ShowMessage("「愛しいルカ様。")
   ShowMessage("　あなたがここに訪れると聞き、この手紙をしたためています」")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("「思えば、あなたに初めて会った時――」")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("ああもう、関係ないところは飛ばすよ。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("ルカは、必要ない部分を読み飛ばした……")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("「私が、魔王に対し武力をもって蜂起した理由。")
   ShowMessage("　それは、魔王の恐ろしい陰謀にあります」")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("「魔王の野望が成就すれば、この里は崩壊します。")
   ShowMessage("　ゆえに私はこの聖域から出て、果敢に戦う事を決意しました」")
   ShowMessageFace("sonia_fc2",2,0,2,8)
   ShowMessage("【ソニア】")
   ShowMessage("いや、出てないじゃない……")
   ShowMessageFace("elfhime_fc1",2,0,2,9)
   ShowMessage("【エルフ姫】")
   ShowMessage("こ、これから出るの……")
   ShowMessageFace("sonia_fc4",0,0,2,10)
   ShowMessage("【ソニア】")
   ShowMessage("そう、がんばって……")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("「それほどまでに恐ろしい、魔王の陰謀。")
   ShowMessage("　それというのも――」")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("手紙は、ここで終わっている……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",5,0,2,13)
    ShowMessage("【アリス】")
    ShowMessage("なんだこれは！　肝心なところが分からんではないか！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",5,0,2,14)
    ShowMessage("【イリアス】")
    ShowMessage("なんですこれは！　肝心なところが抜けています！")
    0()
   EndIf()
   ShowMessageFace("elfhime_fc1",2,0,2,15)
   ShowMessage("【エルフ姫】")
   ShowMessage("だって、書いてる途中に来たから……")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,16)
    ShowMessage("【アリス】")
    ShowMessage("どうせ、黒のアリスにデタラメを吹き込まれたのだろう！")
    ShowMessage("エルフの姫ともあろう者が、そんな流言飛語に踊らされるな！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,17)
    ShowMessage("【イリアス】")
    ShowMessage("どうせ、黒のアリスに出鱈目を吹き込まれたのでしょう！")
    ShowMessage("容易く口車に乗せられるとは、なんと愚かな……！")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_elfhime_st03",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("elfhime_fc1",2,0,2,18)
   ShowMessage("【エルフ姫】")
   ShowMessage("……違う！　そんなんじゃない！")
   ShowMessageFace("elfhime_fc1",2,0,2,19)
   ShowMessage("【エルフ姫】")
   ShowMessage("里を……この部屋を……")
   ShowMessage("この聖域を守るため、私は戦う！")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,20)
    ShowMessage("【アリス】")
    ShowMessage("なんという気魄……")
    ShowMessage("引きこもりが、覚悟を決めたというのか！？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,21)
    ShowMessage("【イリアス】")
    ShowMessage("なんという気魄なのでしょう……")
    ShowMessage("引きこもりが、ここまで覚悟を決めるとは。")
    0()
   EndIf()
   If(4,316,0)
    ShowMessageFace("queenelf_fc1",0,0,2,22)
    ShowMessage("【フレイヤ】")
    ShowMessage("エルフ姫……その真意こそ知れませんが、")
    ShowMessage("里を想う気持ちは、確かなようですね。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("【ルカ】")
   ShowMessage("僕達だって、退くわけにはいかない！")
   ShowMessage("この反乱が世の中を乱し、無駄な犠牲を生むんだ！")
   ShowMessageFace("elfhime_fc1",2,0,2,24)
   ShowMessage("【エルフ姫】")
   ShowMessage("邪魔をするなら、誰でも容赦はしない……")
   ShowMessage("たとえ……愛する人であっても！")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,25)
    ShowMessage("【アリス】")
    ShowMessage("このエルフ姫、こう見えて武芸の達人だぞ。")
    ShowMessage("決して油断するなよ！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,26)
    ShowMessage("【イリアス】")
    ShowMessage("エルフ姫は、武芸の達人です。")
    ShowMessage("引きこもりだからと、侮ってはなりませんよ。")
    0()
   EndIf()
   If(4,312,0)
    ShowMessageFace("amazoneself_fc1",0,0,2,27)
    ShowMessage("【サン】")
    ShowMessage("アマゾネスの間でも名高き、エルフ姫の武力……")
    ShowMessage("ついに、この目で拝めるとはね！")
    0()
   EndIf()
   If(4,406,0)
    ShowMessageFace("queenroach_fc1",0,0,2,28)
    ShowMessage("【グロア】")
    ShowMessage("エルフの姫君……相手にとって、不足なし！")
    ShowMessage("我が剣とどちらが上か、試してくれよう！")
    0()
   EndIf()
   ShowMessageFace("elfhime_fc1",2,0,2,29)
   ShowMessage("【エルフ姫】")
   ShowMessage("ルカ様……暴力でねじ伏せる事、お許し下さい。")
   ShowMessage("目覚めた時には、結婚式も全て終わっていますので。")
   ShowMessageFace("ruka_fc1",0,0,2,30)
   ShowMessage("【ルカ】")
   ShowMessage("それは困る！")
   ShowMessageFace("sonia_fc2",5,0,2,31)
   ShowMessage("【ソニア】")
   ShowMessage("負けなきゃいいんでしょ！　行くわよ！")
   If(4,34,0)
    ShowMessageFace("micaelac_fc1",0,0,2,32)
    ShowMessage("【ミカエラちゃん】")
    ShowMessage("イリアス様のために……")
    ShowMessage("エルフの姫、ここで誅するわ。")
    0()
   EndIf()
   If(4,412,0)
    ShowMessageFace("inugami_fc1",0,0,2,33)
    ShowMessage("【隠神刑部】")
    ShowMessage("さ、酒……")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,1488,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_elfhime_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("elfhime_fc1",2,0,2,34)
   ShowMessage("【エルフ姫】")
   ShowMessage("こんな……負けるわけには……")
   If(4,19,0)
    ShowMessageFace("arumaeruma_fc2",3,0,2,35)
    ShowMessage("【アルマエルマ】")
    ShowMessage("予想以上の武力ね。")
    ShowMessage("女王クラスどころか、四天王にも迫れるレベルよ……")
    0()
   EndIf()
   If(4,413,0)
    ShowMessageFace("kurodanuki_fc1",0,0,2,36)
    ShowMessage("【黒狸】")
    ShowMessage("ふむ、流石の腕前だったな。")
    ShowMessage("それほどの刀の冴え、我も初めて見せてもらったぞ。")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,37)
    ShowMessage("【アリス】")
    ShowMessage("まったく、手こずらせおって……")
    ShowMessage("いったい、黒のアリスに何を吹き込まれたというのだ？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,38)
    ShowMessage("【イリアス】")
    ShowMessage("まったく、手こずらせてくれますね……")
    ShowMessage("いったい、黒のアリスに何を吹き込まれたのです？")
    0()
   EndIf()
   ShowMessageFace("elfhime_fc1",2,0,2,39)
   ShowMessage("【エルフ姫】")
   ShowMessage("黒のアリスの配下は、魔王の企みを教えてくれたの。")
   ShowMessage("魔王の計画、それは全生命を抹殺する事よ……")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,40)
    ShowMessage("【アリス】")
    ShowMessage("なんだと、それは――")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,41)
    ShowMessage("【イリアス】")
    ShowMessage("まさか、それは――")
    0()
   EndIf()
   PictureClear(5)
   Wait(30)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   212(20,542,false)
   Wait(60)
   ChangeSwitch(31,31,0)
   Wait(90)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_izanami_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("izanami_fc1",0,0,2,42)
   ShowMessage("【イザナミ】")
   ShowMessage("エルフ姫を騙してなどおらん……")
   ShowMessage("我が告げたのは、真実よ。")
   If(4,62,0)
    ShowMessageFace("gob_fc1",3,0,2,43)
    ShowMessage("【ゴブ】")
    ShowMessage("わわっ、地母神イザナミだぁ！")
    ShowMessage("どうしよう、とんでもないビッグネームだよ！？")
    0()
   EndIf()
   If(4,153,0)
    ShowMessageFace("sphinx_fc1",2,0,2,44)
    ShowMessage("【スフィンクス】")
    ShowMessage("イザナミか、愚か者めが……")
    ShowMessage("下らん策謀に手など貸しおって……")
    0()
   EndIf()
   ShowMessageFace("izanami_fc1",0,0,2,45)
   ShowMessage("【イザナミ】")
   ShowMessage("この姫君、欲得では釣られんようなのでな。")
   ShowMessage("魔王の計画を、そのまま教えてやったまで。")
   ShowMessageFace("elfhime_fc1",2,0,2,46)
   ShowMessage("【エルフ姫】")
   ShowMessage("そう……そんな恐ろしい計画、許せない……")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,47)
    ShowMessage("【アリス】")
    ShowMessage("待て、その計画には理由があるのだ。")
    ShowMessage("殺戮が目的ではない、異世界に魂を送還するために――")
    ShowMessageFace("alice_fc5",3,0,2,48)
    ShowMessage("【アリス】")
    ShowMessage("……いや、それにはまず並行世界の危機を理解させねば。")
    ShowMessage("ここまで込み入った事情、腹を据えねば伝えられまい。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,49)
    ShowMessage("【イリアス】")
    ShowMessage("なるほど、あのおぞましい計画を知ったのですね。")
    ShowMessage("ならば、魔王に牙を剥きたくもなるでしょう。")
    0()
   EndIf()
   ShowMessageFace("izanami_fc1",0,0,2,50)
   ShowMessage("【イザナミ】")
   ShowMessage("しかし、これでエルフの里の蜂起も頓挫した……")
   ShowMessage("つくづく主達は、宴の邪魔が好きらしい。")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,51)
    ShowMessage("【アリス】")
    ShowMessage("何が宴だ、貴様はここで――")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,52)
    ShowMessage("【イリアス】")
    ShowMessage("宴など、開く前に幕引きです。")
    ShowMessage("とりあえずあなたは、今ここで――")
    0()
   EndIf()
   PictureClear(5)
   Wait(30)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(32,32,0)
   205(23,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   PictureDisplay(5,"80_granberia_st61",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("granberia_fc4",0,0,2,53)
   ShowMessage("【グランベリア】")
   ShowMessage("いや、この者を誅する役は私が承っている。")
   ShowMessageFace("ruka_fc1",0,0,2,54)
   ShowMessage("【ルカ】")
   ShowMessage("グランベリア……！？")
   If(4,19,0)
    ShowMessageFace("arumaeruma_fc2",3,0,2,55)
    ShowMessage("【アルマエルマ】")
    ShowMessage("そう言えば、あなたも派遣されてたって聞いてたわね。")
    ShowMessage("話がややこしくならないといいけど……")
    0()
   EndIf()
   ShowMessageFace("granberia_fc4",0,0,2,56)
   ShowMessage("【グランベリア】")
   ShowMessage("ここまで来るのに、少々骨が折れたが……")
   ShowMessage("幸いにも、黒幕が顔を出すまでに話は進んでいたようだ。")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,57)
    ShowMessage("【アリス】")
    ShowMessage("ここまで来るのに、骨が折れた……だと？")
    ShowMessage("貴様ともあろう者が、屋敷の警備ごとにき手こずったのか？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,58)
    ShowMessage("【イリアス】")
    ShowMessage("ここまで来るのに骨が折れた、とは……")
    ShowMessage("屋敷の警備ごときを相手に、そこまで腕が鈍ったのですか？")
    0()
   EndIf()
   PictureDisplay(6,"80_granberia_st61",0,0,-150,0,100,100,255,0)
   PictureDisplay(5,"80_izanami_st01",0,0,150,0,100,100,255,0)
   ShowMessageFace("izanami_fc1",0,0,2,59)
   ShowMessage("【イザナミ】")
   ShowMessage("余計な闖入者は好まん。")
   ShowMessage("それも、負け犬のような目をした輩はな……")
   ShowMessageFace("granberia_fc4",0,0,2,60)
   ShowMessage("【グランベリア】")
   ShowMessage("何を――")
   ShowMessageFace("izanami_fc1",0,0,2,61)
   ShowMessage("【イザナミ】")
   ShowMessage("これしきの挑発にさえ、心を乱すか。")
   ShowMessage("明鏡止水さえ知らん剣士が、我が前に立つな。")
   PictureClear(5)
   PictureClear(6)
   Wait(30)
   212(23,600,false)
   Wait(30)
   205(23,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x07,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x31,0x3b,0x0c,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   Wait(30)
   ShowMessageFace("granberia_fc4",2,0,2,62)
   ShowMessage("【グランベリア】")
   ShowMessage("ぐぅっ……！")
   ShowMessageFace("izanami_fc1",0,0,2,63)
   ShowMessage("【イザナミ】")
   ShowMessage("この場にいる者の中で、主が最も弱い。")
   ShowMessage("世界屈指の強者と聞いていたが、評判倒れのようだな……")
   ShowMessageFace("granberia_fc4",2,0,2,64)
   ShowMessage("【グランベリア】")
   ShowMessage("っ……！")
   If(4,15,0)
    ShowMessageFace("salamander_fc1",2,0,2,65)
    ShowMessage("【サラマンダー】")
    ShowMessage("グランベリア……")
    ShowMessage("どうしたのだ、その体たらくは……")
    0()
   EndIf()
   205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   PictureClear(6)
   PictureDisplay(5,"80_izanami_st01",0,0,0,0,100,100,255,0)
   ShowMessageFace("izanami_fc1",0,0,2,66)
   ShowMessage("【イザナミ】")
   ShowMessage("さて……主達はどうなのだ？")
   ShowMessage("この竜人と同じく、つまらん輩かどうか……力を見せよ。")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,67)
    ShowMessage("【アリス】")
    ShowMessage("言われなくても、存分に力を見せてくれるわ！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,68)
    ShowMessage("【イリアス】")
    ShowMessage("その言葉、後悔しなさい……")
    ShowMessage("このまま黄泉に送り返します！")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,69)
   ShowMessage("【ルカ】")
   ShowMessage("反乱を扇動した、黒のアリスの配下……")
   ShowMessage("これ以上、世を乱したりはさせない！")
   If(4,45,0)
    ShowMessageFace("alicetromeria_fc1",4,0,2,70)
    ShowMessage("【アリストロメリア】")
    ShowMessage("冥府の女王と称されし古神イザナミ……")
    ShowMessage("異世界の私が目を付けた力、見せてもらいましょうか。")
    0()
   EndIf()
   If(4,538,0)
    ShowMessageFace("heinrich_fc1",0,0,2,71)
    ShowMessage("【ハインリヒ】")
    ShowMessage("その深い悪意、放置してはおけないな……")
    ShowMessage("勇者として、相手になろう！")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,1489,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_izanami_st01",0,0,0,0,100,100,255,0)
   ShowMessageFace("izanami_fc1",0,0,2,72)
   ShowMessage("【イザナミ】")
   ShowMessage("ほう……これは大した腕前よ。")
   ShowMessage("これ以上は、様子見の域を超えてしまうわ。")
   If(4,316,0)
    ShowMessageFace("queenelf_fc1",2,0,2,73)
    ShowMessage("【フレイヤ】")
    ShowMessage("くっ、まだまだ余裕がありそうですね……")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,74)
   ShowMessage("【ルカ】")
   ShowMessage("こいつ、まだ本気じゃないのか……")
   ShowMessageFace("izanami_fc1",0,0,2,75)
   ShowMessage("【イザナミ】")
   ShowMessage("勿論よ、まだまだ宴の準備に過ぎぬ。")
   ShowMessage("黒のアリスは、賑やかなのが好みらしい。")
   ShowMessageFace("izanami_fc1",0,0,2,76)
   ShowMessage("【イザナミ】")
   ShowMessage("主達も、さぞかし宴を盛り上げてくれよう。")
   ShowMessage("楽しみに待っているがいい……")
   PictureClear(5)
   Wait(30)
   212(20,542,false)
   Wait(60)
   ChangeSwitch(31,31,1)
   Wait(90)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,77)
    ShowMessage("【アリス】")
    ShowMessage("くっ、逃がしたか……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,78)
    ShowMessage("【イリアス】")
    ShowMessage("尻尾を巻いて、逃げてしまいましたね。")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   PictureDisplay(5,"80_granberia_st63",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("granberia_fc4",2,0,2,79)
   ShowMessage("【グランベリア】")
   ShowMessage("……………………")
   ShowMessageFace("elfhime_fc1",2,0,2,80)
   ShowMessage("【エルフ姫】")
   ShowMessage("……………………")
   ShowMessageFace("sonia_fc2",3,0,2,81)
   ShowMessage("【ソニア】")
   ShowMessage("黒幕は追い払ったけど……")
   ShowMessage("この状況に、どう収拾をつけるの？")
   ShowMessageFace("granberia_fc4",2,0,2,82)
   ShowMessage("【グランベリア】")
   ShowMessage("……何も言う事は無い。")
   ShowMessage("今回の任務、満足に果たす事が出来なかった。")
   If(0,4,0)
    ShowMessageFace("granberia_fc4",2,0,2,83)
    ShowMessage("【グランベリア】")
    ShowMessage("敗北を重ね、任務を果たせず……")
    ShowMessage("ついには主君を守る事さえ出来なかった……")
    ShowMessageFace("granberia_fc4",2,0,2,84)
    ShowMessage("【グランベリア】")
    ShowMessage("我が剣、もはや無力は極まった。")
    ShowMessage("次に相まみえる時こそ、最後の戦いとしよう……")
    PictureClear(5)
    Wait(30)
    ChangeSwitch(32,32,1)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ShowMessageFace("",0,0,2,85)
    ShowMessage("グランベリアはこの場から立ち去った……")
    Wait(60)
    ShowMessageFace("alice_fc6",0,0,2,86)
    ShowMessage("【アリス】")
    ShowMessage("グランベリアめ、もはや挫折も極まったな。")
    ShowMessage("目の前で母上……主君を討たれたのだから、無理もない。")
    ShowMessageFace("alice_fc5",3,0,2,87)
    ShowMessage("【アリス】")
    ShowMessage("おそらく、魔王城で我々の前に立ちはだかってこよう。")
    ShowMessage("それが奴の言う、最後の戦い……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("granberia_fc4",2,0,2,88)
    ShowMessage("【グランベリア】")
    ShowMessage("我が剣、もはや無力は極まった。")
    ShowMessage("次の戦いこそ、最後としよう……")
    PictureClear(5)
    Wait(30)
    ChangeSwitch(32,32,1)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ShowMessageFace("",0,0,2,89)
    ShowMessage("グランベリアはこの場から立ち去った……")
    Wait(60)
    ShowMessageFace("iriasu_fc4",2,0,2,90)
    ShowMessage("【イリアス】")
    ShowMessage("あれだけ息巻いていたトカゲが、ああまで無様な……")
    ShowMessage("喜ぶべきはずが、こっちまで悲しくなってきますね。")
    ShowMessageFace("iriasu_fc4",2,0,2,91)
    ShowMessage("【イリアス】")
    ShowMessage("おそらく、魔王城で私達の前に立ちはだかって来るでしょう。")
    ShowMessage("しかし、あの迷いに満ちた剣では先も知れていますね……")
    0()
   EndIf()
   If(4,15,0)
    ShowMessageFace("salamander_fc1",2,0,2,92)
    ShowMessage("【サラマンダー】")
    ShowMessage("……………………")
    0()
   EndIf()
   PictureDisplay(5,"80_elfhime_st03",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("elfhime_fc1",2,0,2,93)
   ShowMessage("【エルフ姫】")
   ShowMessage("……………………")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,94)
    ShowMessage("【アリス】")
    ShowMessage("さて、エルフ姫よ。")
    ShowMessage("魔王の計画について、余から説明しよう――")
    221()
    Wait(60)
    ShowMessageFace("",0,0,2,95)
    ShowMessage("アリスは、世界に迫る危機や合一計画のあらましを説明した……")
    222()
    ShowMessageFace("elfhime_fc1",2,0,2,96)
    ShowMessage("【エルフ姫】")
    ShowMessage("そんな……全ての世界が消滅するなんて……")
    ShowMessage("助かる唯一の手段が、みんなの魂だけを異世界に……")
    ShowMessageFace("elfhime_fc1",2,0,2,97)
    ShowMessage("【エルフ姫】")
    ShowMessage("そのために、全生命が一度は死を迎える……")
    ShowMessage("みんな、みんな……")
    ShowMessageFace("alice_fc5",0,0,2,98)
    ShowMessage("【アリス】")
    ShowMessage("動揺するのは当然だ。")
    ShowMessage("しかし、来たるべき破滅に対し――")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,99)
    ShowMessage("【イリアス】")
    ShowMessage("では、エルフ姫……")
    ShowMessage("魔王のおぞましい計画の全貌を、私から語りましょう――")
    221()
    Wait(60)
    ShowMessageFace("",0,0,2,100)
    ShowMessage("イリアスは、世界に迫る危機や邪神の計画を説明した……")
    222()
    ShowMessageFace("elfhime_fc1",2,0,2,101)
    ShowMessage("【エルフ姫】")
    ShowMessage("そんな……全ての世界が消滅するなんて……")
    ShowMessage("それで魔王は、みんなの魂だけを異世界に……")
    ShowMessageFace("elfhime_fc1",2,0,2,102)
    ShowMessage("【エルフ姫】")
    ShowMessage("そのために、全生命が一度は死を迎える……")
    ShowMessage("みんな、みんな……")
    ShowMessageFace("iriasu_fc4",0,0,2,103)
    ShowMessage("【イリアス】")
    ShowMessage("ですが、箱船計画というものがあるのです。")
    ShowMessage("あなたも、ぜひ我々の仲間に加わって――")
    0()
   EndIf()
   ShowMessageFace("elfhime_fc1",2,0,2,104)
   ShowMessage("【エルフ姫】")
   ShowMessage("で、出てって……")
   ShowMessage("私の部屋から、みんな出て行って……！！")
   ShowMessageFace("ruka_fc1",0,0,2,105)
   ShowMessage("【ルカ】")
   ShowMessage("ちょ、ちょっと……わぁっ！")
   If(4,53,0)
    ShowMessageFace("slime_fc1",2,0,2,106)
    ShowMessage("【ライム】")
    ShowMessage("話を聞いてよ～！")
    0()
   EndIf()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x64,0x61,0x73,0x73,0x79,0x75,0x74,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   221()
   PictureClear(5)
   ShowMessageFace("",0,0,2,107)
   ShowMessage("ルカ達は、エルフ姫の部屋から追い出されてしまった――")
   TeleportPlayer(0,302,36,4,2,0)
   222()
   ShowMessageFace("sonia_fc2",2,0,2,108)
   ShowMessage("【ソニア】")
   ShowMessage("……すごくショック受けてたみたいね。")
   ShowMessage("まあ、当然だろうけど……")
   ShowMessageFace("sonia_fc4",0,0,2,109)
   ShowMessage("【ソニア】")
   ShowMessage("私達だって、途方に暮れてるのに……")
   ShowMessage("引きこもりじゃ、現実を受け入れられないか。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,110)
    ShowMessage("【アリス】")
    ShowMessage("とは言え、エルフ姫は反乱を起こす気力を完全に失った。")
    ShowMessage("この一件は、これで幕引きだ。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,111)
    ShowMessage("【イリアス】")
    ShowMessage("とは言え、エルフ姫の心は折れました。")
    ShowMessage("首謀者がこのザマである以上、反乱騒ぎも終わりでしょう。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,112)
   ShowMessage("【ルカ】")
   ShowMessage("そうだね、僕達のやるべき事は終わった……かな。")
   ShowMessage("でも、エルフ姫をこのまま放っておくのも……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("elfhime_fc1",2,0,2,113)
   ShowMessage("【エルフ姫】")
   ShowMessage("……………………")
   ShowMessageFace("elfhime_fc1",0,0,2,114)
   ShowMessage("【エルフ姫】")
   ShowMessage("……あす☆みこ、ログイン。")
   ShowMessage("えっと、そっち誰がいる……？")
   ShowMessageFace("sonia_fc3",2,0,2,115)
   ShowMessage("【ソニア】")
   ShowMessage("エルフ姫、中で何かブツブツ言ってるんだけど……")
   ShowMessage("……壊れちゃった？")
   ShowMessageFace("mefist_fc1",0,0,2,116)
   ShowMessage("【メフィスト】")
   ShowMessage("いえ、あれはSNS（水晶・ネットワーク・システム）ですね。")
   ShowMessage("魔術通信にてネット上の友人と通信を行っているのでしょう。")
   ShowMessageFace("elfhime_fc1",0,0,2,117)
   ShowMessage("【エルフ姫】")
   ShowMessage("そうそう、世界が滅びるんだってさー。")
   ShowMessage("あす☆みこ、もうショックでショックで……")
   ShowMessageFace("elfhime_fc1",0,0,2,118)
   ShowMessage("【エルフ姫】")
   ShowMessage("あっ、ミミちゃん。緑の君もいるの？")
   ShowMessage("もうこうなったら、徹夜で飲み明かして……")
   ShowMessageFace("elfhime_fc1",0,0,2,119)
   ShowMessage("【エルフ姫】")
   ShowMessage("ふふ、エリクサー超好き。も付き合ってくれるの？")
   ShowMessage("そう……最後の日までリモートで飲み明かそうよ。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,120)
    ShowMessage("【アリス】")
    ShowMessage("エルフ姫の武力、ここに埋もれさせるのは惜しい……")
    ShowMessage("……が、説得は受け付けそうにないな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,121)
    ShowMessage("【イリアス】")
    ShowMessage("エルフ姫の武力、ぜひ仲間に欲しいところですが……")
    ShowMessage("この様子では、説得など徒労に終わりますね。")
    0()
   EndIf()
   If(4,316,0)
    ShowMessageFace("queenelf_fc1",0,0,2,122)
    ShowMessage("【フレイヤ】")
    ShowMessage("もう一度、部屋に突入しましょう。")
    ShowMessage("この私が、説得してみせます……")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,123)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   355("gain_medal(70)")
   ChangeVariable(1138,1138,0,0,7)
   314(0,0)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("ruka_fc1",0,0,2,124)
   ShowMessage("【ルカ】")
   ShowMessage("読む気はないよ。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",5,0,2,125)
    ShowMessage("【アリス】")
    ShowMessage("いや読め、話が進まんではないか……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",5,0,2,126)
    ShowMessage("【イリアス】")
    ShowMessage("相変わらず、訳の分からないところで反抗しますね！")
    0()
   EndIf()
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 1138 >= 7
  0()



EVENT   18
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1138 >= 6
  0()



EVENT   19
 PAGE   1
  // condition: variable 1138 >= 6
  0()
 PAGE   2
  // condition: variable 1138 >= 7
  0()



EVENT   21
 PAGE   1
  If(0,2443,1)
   ChangeSwitch(2443,2443,0)
   205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x10,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1138 >= 7
  0()



EVENT   22
 PAGE   1
  If(0,2443,0)
   ChangeSwitch(2443,2443,1)
   205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x10,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1138 >= 7
  0()



EVENT   20
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   23
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,24,34,0,0)
  0()



EVENT   4
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,21,4,0,0)
  0()



EVENT   7
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,36,4,0,0)
  0()



EVENT   8
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,302,37,4,0,0)
  0()



EVENT   24
 PAGE   1
  // condition: switch 39 is ON
  ChangeSwitch(39,39,1)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  ShowMessageFace("elfhime_fc1",0,0,2,1)
  ShowMessage("【エルフ姫】")
  ShowMessage("……………………")
  Wait(30)
  205(18,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowSpeechBalloon(18,1,true)
  205(18,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x14,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ScrollMap(8,3,5)
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("あの……")
  ShowMessageFace("elfhime_fc1",0,0,2,3)
  ShowMessage("【エルフ姫】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("エルフ姫は屏風の隙間から様子をうかがい、")
  ShowMessage("机の上を指さしている……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("机の上の手紙を読め、と言っているらしいな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("机の上の手紙を読め、と言っているようですね。")
   0()
  EndIf()
  If(4,286,0)
   ShowMessageFace("witchs_fc1",3,0,2,7)
   ShowMessage("【ウィッチ】")
   ShowMessage("なにも、そこまで逃げなくても……")
   ShowMessage("評判以上の人見知りみたいね。")
   0()
  EndIf()
  ScrollMap(2,3,5)
  ChangeVariable(1138,1138,0,0,6)
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("kuno_hapy_fc1",0,0,2,1)
  ShowMessage("【くのいちハーピー】")
  ShowMessage("姫様には、すっごく信頼しておられる三人の側近がいるわ。")
  ShowMessage("逆に、この三人以外には全く心を開いておられないのよ。")
  ShowMessageFace("kuno_hapy_fc1",0,0,2,2)
  ShowMessage("【くのいちハーピー】")
  ShowMessage("姫様の部屋に出入りを許されてるのも、この三人だけ。")
  ShowMessage("まるで友人のような付き合いをされているようね。")
  If(1,1138,0,6,2)
   If(1,1138,0,4,0)
    If(0,2442,0)
     ShowMessageFace("kuno_hapy_fc1",0,0,2,3)
     ShowMessage("【くのいちハーピー】")
     ShowMessage("えっ、その三人はどこにいるのかって……？")
     ShowMessage("この時間は、台所で姫様のお食事を用意しているはずよ。")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,4)
      ShowMessage("【アリス】")
      ShowMessage("その側近三人が、鍵を持っているという話だな。")
      ShowMessage("台所は確か、この廊下を真っ直ぐ南に進んだ先か……")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",0,0,2,5)
      ShowMessage("【イリアス】")
      ShowMessage("その側近三人が、鍵を持っているという話でしたね。")
      ShowMessage("台所は確か、この廊下を真っ直ぐ南に進んだ先のはず。")
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("kuno_succubus_fc1",0,0,2,1)
  ShowMessage("【くのいちサキュバス】")
  ShowMessage("おや、あたしと同じ布団で寝たいのかい？")
  ShowMessage("全然構わないさ、いらっしゃい……♪")
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("kuno_scylla_fc1",0,0,2,1)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("私たちは、主君の影……")
  ShowMessage("エルフ姫に、ただ尽くすのみ……")
  0()



EVENT   28
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_arachne_fc1",0,0,2,1)
   ShowMessage("【くのいちアラクネ】")
   ShowMessage("影は影とは言え、あたし達にも感情はあるからねぇ。")
   ShowMessage("訳の分からない戦いに駆り出されるのは御免だよ……")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_arachne_fc1",0,0,2,2)
   ShowMessage("【くのいちアラクネ】")
   ShowMessage("影は影とは言え、あたし達にも感情はあるからねぇ。")
   ShowMessage("里を脅かす敵が相手なら、そう言ってくれたら良かったのに。")
   0()
  EndIf()
  0()



EVENT   29
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_scylla_fc1",0,0,2,1)
   ShowMessage("【上忍スキュラ】")
   ShowMessage("なぜ姫様は、魔王様に反旗を翻そうとなさるのか……")
   ShowMessage("その理由さえ、定かではない……")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_scylla_fc1",0,0,2,2)
   ShowMessage("【上忍スキュラ】")
   ShowMessage("姫様が兵を挙げようとしていた理由、全て知ったわ。")
   ShowMessage("世界が破滅の危機に瀕しているなんて……")
   0()
  EndIf()
  0()



EVENT   30
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_arachne_fc1",0,0,2,1)
   ShowMessage("【上忍アラクネ】")
   ShowMessage("姫様には、何度も心変わりを願ったのだけど……")
   ShowMessage("まったく聞き入れてもらえないのよ。")
   ShowMessageFace("kuno_arachne_fc1",0,0,2,2)
   ShowMessage("【上忍アラクネ】")
   ShowMessage("相手は魔王、開戦事由が不明というのでは……")
   ShowMessage("納得できるはずも無し、よ。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_arachne_fc1",2,0,2,3)
   ShowMessage("【上忍アラクネ】")
   ShowMessage("異世界の邪神が、私達を皆殺しにしようとしている……")
   ShowMessage("でもそれは、魂を合一世界に引き込むため……")
   ShowMessageFace("kuno_arachne_fc1",2,0,2,4)
   ShowMessage("【上忍アラクネ】")
   ShowMessage("そんなの、断固として里の者には聞かせられないわ。")
   ShowMessage("我々幹部でさえ、どう受け止めていいか分からないもの。")
   0()
  EndIf()
  0()



EVENT   31
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_hapy_fc1",0,0,2,1)
   ShowMessage("【上忍ハーピー】")
   ShowMessage("戦う相手が魔王軍というのは、私達の判断で極秘よ。")
   ShowMessage("あまりにもショックが大きいだろうから……")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_hapy_fc1",2,0,2,2)
   ShowMessage("【上忍ハーピー】")
   ShowMessage("平行世界の存在に、異世界の邪神様の合一計画……")
   ShowMessage("正直、知らないままでいたかったわ。")
   0()
  EndIf()
  0()



EVENT   32
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_succubus_fc1",0,0,2,1)
   ShowMessage("【上忍サキュバス】")
   ShowMessage("里の幹部は、全員が開戦に反対しているんだよ。")
   ShowMessage("もっとも姫は、説得に耳を貸してくれないけれど……")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_succubus_fc1",2,0,2,2)
   ShowMessage("【上忍サキュバス】")
   ShowMessage("平行世界の存在に、全ての破滅の危機……")
   ShowMessage("姫は、なんとかそれに立ち向かおうとしていたんだねぇ。")
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_succubus_fc1",0,0,2,1)
   ShowMessage("【上忍サキュバス】")
   ShowMessage("エルフ姫が、魔王への反逆を企てていること……")
   ShowMessage("魔王軍四天王のたまも様に伝えたのは、私達だよ。")
   ShowMessageFace("kuno_succubus_fc1",0,0,2,2)
   ShowMessage("【上忍サキュバス】")
   ShowMessage("そういうわけで、あんた達がここに来る事になった……")
   ShowMessage("どうか、エルフ姫を止めてくれないかね。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_succubus_fc1",0,0,2,3)
   ShowMessage("【上忍サキュバス】")
   ShowMessage("黒のアリスが、極秘裏に里を支配しようとしていた。")
   ShowMessage("その脅威に対して、姫は召集令を発令した……")
   ShowMessageFace("kuno_succubus_fc1",0,0,2,4)
   ShowMessage("【上忍サキュバス】")
   ShowMessage("そういう風に、下々の者には伝えてあるのさ。")
   ShowMessage("魔王に対する反逆未遂は、やっぱりまずいしねぇ……")
   0()
  EndIf()
  0()



EVENT   34
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_scylla_fc1",0,0,2,1)
   ShowMessage("【上忍スキュラ】")
   ShowMessage("エルフ姫は、エルフ族の貴種にして武芸百般の腕前。")
   ShowMessage("この場にいる私達全員がかかっても返り討ちよ……")
   ShowMessageFace("kuno_scylla_fc1",0,0,2,2)
   ShowMessage("【上忍スキュラ】")
   ShowMessage("そうでなければ、主君押込で事を収めていたわ。")
   ShowMessage("まあ、もともと引きこもりだけど……")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_scylla_fc1",0,0,2,3)
   ShowMessage("【上忍スキュラ】")
   ShowMessage("エルフ姫は、エルフ族の貴種にして武芸百般の腕前。")
   ShowMessage("この場にいる私達全員がかかっても返り討ちよ……")
   ShowMessageFace("kuno_scylla_fc1",0,0,2,4)
   ShowMessage("【上忍スキュラ】")
   ShowMessage("それを、武力で屈服させるなんて……")
   ShowMessage("あなたこそ、姫様の婿に相応しいわね。")
   0()
  EndIf()
  0()



EVENT   35
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_arachne_fc1",0,0,2,1)
   ShowMessage("【上忍アラクネ】")
   ShowMessage("里の幹部としては、あんた達を表立って支援は出来ないわ。")
   ShowMessage("色々と、政治的に問題が出て来るから……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("【アリス】")
    ShowMessage("余としても、表立って支援はできんぞ。")
    ShowMessage("魔王の立場上、内政干渉にあたるからな……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,3)
    ShowMessage("【イリアス】")
    ShowMessage("あなた達の立場は、分かっています。")
    ShowMessage("下界の政治とは面倒なものですね、まったく……")
    0()
   EndIf()
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    ShowMessageFace("kuno_arachne_fc1",0,0,2,4)
    ShowMessage("【上忍アラクネ】")
    ShowMessage("そういうわけで、これは盗難よ。")
    ShowMessage("私達は関知していないから、そのつもりで……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(673,0,0,1)
    ChangeInventoryWeapon(258,0,0,1,false)
    ChangeInventoryArmor(16,0,0,1,false)
    If(4,202,0)
     ShowMessageFace("bonny_fc1",1,0,2,5)
     ShowMessage("【ボニー】")
     ShowMessage("宝物だな！　ありがたく頂くぞ！")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,6)
     ShowMessage("【アリス】")
     ShowMessage("これは……")
     ShowMessage("バトルマスターの最上位職に転職できるアイテムだな。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,7)
     ShowMessage("【イリアス】")
     ShowMessage("これは……")
     ShowMessage("バトルマスターの最上位職に転職できるアイテムですね。")
     0()
    EndIf()
    If(4,316,0)
     ShowMessageFace("queenelf_fc1",0,0,2,8)
     ShowMessage("【フレイヤ】")
     ShowMessage("あの姫は、里の重鎮への根回しも行っていないのですね。")
     ShowMessage("そんな有様で兵を挙げるとは、何のつもりなのです……")
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_arachne_fc1",0,0,2,9)
   ShowMessage("【上忍アラクネ】")
   ShowMessage("混沌に関する危機は、まだ下には伝えない事になってるよ。")
   ShowMessage("流石に、衝撃が大きいだろうからねぇ……")
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    ShowMessageFace("kuno_arachne_fc1",0,0,2,10)
    ShowMessage("【上忍アラクネ】")
    ShowMessage("そういうわけで、先の一件の例よ。")
    ShowMessage("これを受け取っておきなさいな。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(673,0,0,1)
    ChangeInventoryWeapon(258,0,0,1,false)
    ChangeInventoryArmor(16,0,0,1,false)
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   36
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("kuno_hapy_fc1",0,0,2,1)
   ShowMessage("【上忍ハーピー】")
   ShowMessage("エルフ姫は、世界最強の引きこもりだから。")
   ShowMessage("五年前、里の精鋭三十人が部屋に乗り込んだんだけど……")
   ShowMessageFace("kuno_hapy_fc1",0,0,2,2)
   ShowMessage("【上忍ハーピー】")
   ShowMessage("全員叩きのめされて、廊下に放り出されたわ。")
   ShowMessage("あの姫を引きずり出すのは、魔王か四天王でないと無理よ。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("kuno_hapy_fc1",0,0,2,3)
   ShowMessage("【上忍ハーピー】")
   ShowMessage("グランベリアって、噂ほど強くなかったよね。")
   ShowMessage("私でも、顔面にキック入れられたし……")
   ShowMessageFace("kuno_hapy_fc1",2,0,2,4)
   ShowMessage("【上忍ハーピー】")
   ShowMessage("まあ、その後に叩きのめされたけど……")
   0()
  EndIf()
  0()



EVENT   37
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【くのいちエルフ】")
  ShowMessage("エルフ姫が小さい頃、超体育会系の教育を受けたんだって。")
  ShowMessage("それに反発して、今じゃすっかり引きこもりよ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【くのいちエルフ】")
  ShowMessage("でも私、姫様のこと嫌いじゃないわよ。")
  ShowMessage("ごはん、いつも全部食べてくれるしね。")
  0()



EVENT   38
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("どこかと戦争するって話だけど……")
   ShowMessage("台所勤めの私達まで駆り出されないわよね？")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("私も、くのいちの訓練を受けたんだけど……")
   ShowMessage("戦いが怖くて、台所の仕事に回ったわ。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("みんなの胃袋を支えるのも、大切な任務よ。")
   ShowMessage("この仕事なら、毒を盛るのもたやすいしね。")
   0()
  EndIf()
  0()



EVENT   39
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【くのいちエルフ】")
  ShowMessage("サボってるんじゃないわよ……休憩してるの。")
  0()



EVENT   40
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("里の幹部は、なんだかんだ言っても姫様には甘いの。")
   ShowMessage("結局、引きこもりを認めてるしね……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("でも、今回のこの一件には腹を据えかねているみたい。")
   ShowMessage("流石に、独断で召集令を出したってのは擁護できないわよね……")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("里の幹部は、なんだかんだ言っても姫様には甘いの。")
   ShowMessage("結局、引きこもりを認めてるしね……")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("それに、姫様もいざという時には果敢に動くってのが証明されたし。")
   ShowMessage("やっぱり、ただの引きこもりじゃなかったのよね。")
   0()
  EndIf()
  0()



EVENT   41
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("姫様にも、何か事情はあるんじゃないかな……")
   ShowMessage("……知らないけど。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("油断は出来ないわ、黒のアリスは第二第三の手を打ってくるはず……")
   ShowMessage("……知らないけど。")
   0()
  EndIf()
  0()



EVENT   42
 PAGE   1
  If(1,1138,0,6,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("あの姫様が、支配欲で動いたとは思えないわ。")
   ShowMessage("里を狙っている脅威と戦おうとしてるんじゃないかしら。")
   0()
  EndIf()
  If(1,1138,0,7,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("姫様は、SNS（水晶・ネットワーク・システム）では有名人らしいわ。")
   ShowMessage("現実空間とは違って、たくさんの友人がいるそうよ。")
   0()
  EndIf()
  0()



EVENT   43
 PAGE   1
  ShowMessageFace("kuno_hapy_fc1",0,0,2,1)
  ShowMessage("【くのいちハーピー】")
  ShowMessage("むしゃむしゃ……")
  ShowMessage("うん、なかなかいけるわね……")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kuno_hapy_fc1",2,0,2,2)
  ShowMessage("【くのいちハーピー】")
  ShowMessage("ぬ、盗み食いをしてるわけじゃないわよ！")
  ShowMessage("作物の出来映えをチェックしているのよ！！")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1138 >= 7
  ShowMessageFace("kuno_scylla_fc1",0,0,2,1)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("むしゃむしゃ……")
  ShowMessage("悪くないわね……")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("kuno_scylla_fc1",2,0,2,2)
  ShowMessage("【くのいちスキュラ】")
  ShowMessage("こ、これは盗み食いではないわ……")
  ShowMessage("糧食の確認も、くのいちの仕事よ。")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   44
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("壺の中には、たくさんの食料や薬草が詰まっていた……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   45
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(578,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   46
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(281,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   47
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("壺はマジックポットだった！")
  Battle(0,1450,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   48
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("壺はマジックポットだった！")
  Battle(0,1450,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   49
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("壺はマジックポットだった！")
  Battle(0,1450,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   50
 PAGE   1
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【くのいちエルフ】")
   ShowMessage("あっ、その壺には注意して。")
   ShowMessage("エリクサーをあげちゃダメだからね。")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,2)
  ShowMessage("壺の中から声がする……")
  PictureDisplay(5,"80_magicpot_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("magicpot_fc1",0,0,2,3)
  ShowMessage("【マジックポット】")
  ShowMessage("エリクサーちょうだい！")
  ChangeVariable(11,11,0,3,0,9,0)
  If(1,11,0,0,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("しかし、エリクサーを持っていない……")
   PictureDisplay(5,"80_magicpot_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("magicpot_fc1",2,0,2,5)
   ShowMessage("【マジックポット】")
   ShowMessage("……………………")
   PictureClear(5)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("壺の中から声がしなくなった……")
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("エリクサーをあげますか？（所持数：\\V[11]）")
  ShowChoices(strings("あげない","あげる"),1)
  IfPlayerPicksChoice(0,null)
   PictureDisplay(5,"80_magicpot_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("magicpot_fc1",2,0,2,8)
   ShowMessage("【マジックポット】")
   ShowMessage("……………………")
   PictureClear(5)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("壺の中から声がしなくなった……")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ChangeInventory_Item(9,1,0,1)
   ShowMessageFace("",0,0,2,10)
   ShowMessage("マジックポットにエリクサーをあげた……")
   PictureDisplay(5,"80_magicpot_st11",0,0,0,0,100,100,255,0)
   ShowMessageFace("magicpot_fc1",3,0,2,11)
   ShowMessage("【マジックポット】")
   ShowMessage("わーい、やったー！！")
   Battle(0,1450,false,false)
   PictureDisplay(5,"80_magicpot_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("magicpot_fc1",2,0,2,12)
   ShowMessage("【マジックポット】")
   ShowMessage("……………………")
   PictureClear(5)
   ShowMessageFace("",0,0,2,13)
   ShowMessage("マジックポットは壺に引っ込んでしまった……")
   If(0,4,0)
    If(0,1005,0)
     ShowMessageFace("alice_fc5",6,0,2,14)
     ShowMessage("【アリス】")
     ShowMessage("なぜ、エサをやったのに襲われなければならん！")
     ShowMessage("ふざけているのか！！")
     0()
    EndIf()
    If(0,1006,0)
     ShowMessageFace("alice_fc1",7,0,2,15)
     ShowMessage("【アリス】")
     ShowMessage("なぜ、エサをやったのに襲われなければならん！")
     ShowMessage("ふざけているのか！！")
     0()
    EndIf()
    If(0,1007,0)
     ShowMessageFace("alice_fc7",7,0,2,16)
     ShowMessage("【アリス】")
     ShowMessage("なぜ、エサをやったのに襲われなければならん！")
     ShowMessage("ふざけているのか！！")
     0()
    EndIf()
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc5",0,0,2,17)
    ShowMessage("【イリアス】")
    ShowMessage("なぜ、エリクサーをくれてやったのに襲われるのです！")
    ShowMessage("理不尽極まりますよ！！")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(2,"B",1)
    ChangeSelfSwitch("B",0)
    ShowMessageFace("",0,0,2,18)
    ShowMessage("【くのいちエルフ】")
    ShowMessage("だから、忠告したのに……")
    ShowMessage("この子、何度叩きのめしても懲りないのよね。")
    355("gain_medal(2140)")
    0()
   EndIf()
   0()
  404()
  0()



EVENT   51
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【くのいちエルフ】")
  ShowMessage("この壺に、エリクサーを与えちゃダメよ。")
  ShowMessage("ひどい目に遭うから……")
  0()
