
DisplayName "北のお化け屋敷 倉庫"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,346,2,16,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(213,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("ぉぅぃぇ……")
  0()
 PAGE   2
  // condition: switch 2085 is ON
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("すりらぁ……")
  0()
 PAGE   2
  // condition: switch 2085 is ON
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("おぉぉ……")
  0()
 PAGE   2
  // condition: switch 2085 is ON
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("あぅぅ……")
  0()
 PAGE   2
  // condition: switch 2085 is ON
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("あ……ぅぅ……")
  0()
 PAGE   2
  // condition: switch 2085 is ON
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("zonbe_fc3",0,0,2,1)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("きんぐ・おぶ・ぞんび……")
  ShowMessageFace("zonbe_fc3",0,0,2,2)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("すりらぁ……")
  ShowMessageFace("zonbe_fc3",0,0,2,3)
  ShowMessage("【ゾンビ娘】")
  ShowMessage("ぉぅぃぇ……")
  If(0,2080,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("ゾンビ達は楽しそうに踊っている……")
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,5)
  ShowMessage("ゾンビ達は楽しそうに踊っている……")
  ShowMessage("どうしようか？")
  ShowChoices(strings("退治する","そっとしておく"),2)
  IfPlayerPicksChoice(0,null)
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,6)
    ShowMessage("【ソニア】")
    ShowMessage("本当にいいの？")
    ShowMessage("ここで踊ってる分には、人に迷惑はかけないと思うけど……")
    0()
   EndIf()
   ShowChoices(strings("それでも退治する","そっとしておく"),2)
   IfPlayerPicksChoice(0,null)
    Battle(0,193,false,false)
    ChangeSwitch(2085,2085,0)
    ChangeSwitch(2080,2080,0)
    ShowMessageFace("zonbe_fc3",0,0,2,7)
    ShowMessage("【ゾンビ娘】")
    ShowMessage("……………………")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("ゾンビ娘達は、寂しそうに棺桶に戻っていった……")
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ChangeSwitch(2080,2080,0)
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【ルカ】")
    ShowMessage("別に退治する必要はないよね……")
    ShowMessage("何も悪いことはしていないんだし。")
    EndEventProcessing()
    0()
   404()
   0()
  IfPlayerPicksChoice(1,null)
   ChangeSwitch(2080,2080,0)
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("別に退治する必要はないよね……")
   ShowMessage("何も悪いことはしていないんだし。")
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: switch 2085 is ON
  0()



EVENT   4
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("……なんだ？")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("おどってる……")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
