
DisplayName "ライラの大滝"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   26
 PAGE   1
  ChangeSwitch(100,100,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,72,5,36,2,0)
  0()



EVENT   28
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   22
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   23
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   24
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   25
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   29
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc3",6,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("うわぁ、こんなところに大きな滝が……")
   ShowMessage("ねぇ、すっごく綺麗じゃない？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("こんな所に、大きな滝が……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("滝の奧には、大洞窟が広がっていてな……")
   ShowMessage("そこは、人魚の隠れ家となっているのだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("滝の奧には、大洞窟が広がっています。")
   ShowMessage("そこは、人魚の隠れ家となっているのですよ。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("よし、行ってみよう！")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1071 >= 1
  ChangeSelfSwitch("B",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("すっごく大きな滝……")
   ShowMessage("ここに、人魚の隠れ家があるって話よね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("すごく大きな滝……")
   ShowMessage("ここに、人魚の隠れ家があるって話だね。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("この滝には洞窟がある。")
   ShowMessage("そこは、人魚達の隠れ里となっているのだ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("この滝にある洞窟こそ、人魚の巣窟。")
   ShowMessage("女王に天誅を下してやるのです。")
   0()
  EndIf()
  0()
 PAGE   4
  // condition: self-switch B is ON
  0()



EVENT   30
 PAGE   1
  If(1,1071,0,0,0)
   ShowMessageFace("g_marmaid_fc1",0,0,2,1)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("悪いけど、ここから先には通せないわ。")
   ShowMessage("引き返しなさい……")
   If(1,1068,0,2,2)
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,2)
     ShowMessage("【アリス】")
     ShowMessage("どうせ用事はないのだろう？")
     ShowMessage("さあ、別の目的地に行くぞ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,3)
     ShowMessage("【イリアス】")
     ShowMessage("私を門前払いとは、腹が立ちますが……")
     ShowMessage("特に用事がない以上、ここで揉めるのは無駄です。")
     0()
    EndIf()
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,4)
    ShowMessage("【ルカ】")
    ShowMessage("もしかしたら、中にクィーンマーメイドがいるんじゃないかな？")
    ShowMessage("生きたスルメを元に戻してほしいんだけど……")
    ShowMessageFace("g_marmaid_fc1",0,0,2,5)
    ShowMessage("【ジェネラルマーメイド】")
    ShowMessage("スルメ？　何だか分からないけど、とにかく通せないわ。")
    ShowMessage("さあ、ここから立ち去るのよ。")
    ShowMessageFace("ruka_fc1",0,0,2,6)
    ShowMessage("【ルカ】")
    ShowMessage("悪いことをしていない相手を、倒して通るわけにもいかないし……")
    ShowMessage("仕方ない、通してもらうのは諦めよう。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1071,0,1,1)
   ShowMessageFace("g_marmaid_fc1",0,0,2,7)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("悪いけど、ここから先には通せないわ。")
   ShowMessage("引き返しなさい……")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("悪いけれど、無理にでも押し通る！")
   ShowMessage("クィーンマーメイドを止めなきゃいけないんだ！")
   ShowMessageFace("g_marmaid_fc1",3,0,2,9)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("ならば、ここで倒れなさい。")
   ShowMessage("女王様の元には、行かせはしないわ！")
   If(4,202,0)
    ShowMessageFace("bonny_fc1",0,0,2,10)
    ShowMessage("【ボニー】")
    ShowMessage("何を偉そうに！")
    ShowMessage("お前達のせいで、人魚の評判ガタ落ちなのだぞ！")
    0()
   EndIf()
   ChangeSwitch(81,81,0)
   Battle(0,796,false,false)
   ChangeSwitch(81,81,1)
   ChangeSwitch(2250,2250,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,11)
    ShowMessage("【アリス】")
    ShowMessage("よし、行くぞ。")
    ShowMessage("中は人魚の根城だ、気を抜くなよ！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,12)
    ShowMessage("【イリアス】")
    ShowMessage("それでは、乗り込みましょう。")
    ShowMessage("中には人魚がウヨウヨしています、油断しないように……")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2250 is ON
  0()



EVENT   27
 PAGE   1
  // condition: variable 1071 >= 2
  ShowMessageFace("g_marmaid_fc1",0,0,2,1)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("女王様のところまで、送ってほしい？")
  ShowChoices(strings("送ってもらう","断る"),2)
  IfPlayerPicksChoice(0,null)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(100,100,0)
   TeleportPlayer(0,74,32,33,8,0)
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   31
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("宝箱はハコイリだった！")
  Battle(0,606,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
