
DisplayName "世界樹 3F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,29,10,8,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,39,21,8,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,38,38,8,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,17,34,8,0)
  0()



EVENT   6
 PAGE   1
  If(12,"unlock_level < 2")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(253,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(12,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(12,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(232,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(88,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  If(1,1074,0,1,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("queenalraune_fc1",3,0,2,1)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("人間ごときが、このようなところまで来るとは……")
   ShowMessage("偉大なる植物の女王に、いったい何の用事なのです？")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",7,0,2,2)
    ShowMessage("【ソニア】")
    ShowMessage("すごく大きい花……")
    ShowMessage("この妖魔が、植物の女王……")
    0()
   EndIf()
   If(4,218,0)
    ShowMessageFace("nyumaou_fc1",0,0,2,3)
    ShowMessage("【牛魔王】")
    ShowMessage("ふん！　妾の方が大きいぞ！")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("僕達は、あなたの洗脳を解きに――")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,5)
    ShowMessage("【アリス】")
    ShowMessage("言っても無駄だ、今のこいつは邪念の虜よ。")
    ShowMessage("我らの言葉など耳を貸すはずもない……")
    ShowMessageFace("alice_fc5",2,0,2,6)
    ShowMessage("【アリス】")
    ShowMessage("大元の術者を引きずり出すにしても、解呪を掛けるにしても……")
    ShowMessage("とりあえず、こいつを叩きのめさねば始まらん。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,7)
    ShowMessage("【イリアス】")
    ShowMessage("言っても無駄ですね……この者は、もはや悪意の塊です。")
    ShowMessage("我らの言葉などに耳を貸さないでしょう。")
    ShowMessageFace("iriasu_fc4",7,0,2,8)
    ShowMessage("【イリアス】")
    ShowMessage("大元の術者を引きずり出すにせよ、解呪を掛けるにせよ……")
    ShowMessage("まずは叩きのめし、大人しくさせねば始まりません。")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",4,0,2,9)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("なるほど、私の養分になりに来たのですね……")
   ShowMessage("ならばその体液、一滴残らず啜って差し上げましょう！")
   If(4,322,0)
    ShowMessageFace("queenalraune_fc1",3,0,2,10)
    ShowMessage("【アルルーナ】")
    ShowMessage("私はあなたの良心……")
    ShowMessage("悪に染まるあなたを見かね、心の中から語りかけています。")
    ShowMessageFace("queenalraune_fc1",5,0,2,11)
    ShowMessage("【クィーンアルラウネ】")
    ShowMessage("……私に良心などありません。")
    ShowMessage("あなたは一体、何者なのです……？")
    ShowMessageFace("queenalraune_fc1",3,0,2,12)
    ShowMessage("【アルルーナ】")
    ShowMessage("冗談で言ってみただけですよ……")
    ShowMessage("私はあなた、時空を隔てた同一の存在らしいですね。")
    ShowMessageFace("queenalraune_fc1",5,0,2,13)
    ShowMessage("【クィーンアルラウネ】")
    ShowMessage("何を、訳の分からないことを……")
    ShowMessage("不愉快です、私の前から消えてもらいましょう……！")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("気は進まないけど、戦うしかないか。")
   ShowMessage("女王を正気に戻すため……みんな、行くぞっ！")
   If(12,"exist_party_persona_id?(241)")
    ShowMessageFace("a_emp_fc1",1,0,2,15)
    ShowMessage("【プリエステス】")
    ShowMessage("フフッ。")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,793,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_queenalraune_st23",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("queenalraune_fc1",5,0,2,16)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("この私が……")
   ShowMessage("偉大なる植物の主が……人間に敗れるとは……")
   If(12,"exist_party_persona_id?(241)")
    ShowMessageFace("a_emp_fc1",1,0,2,17)
    ShowMessage("【プリエステス】")
    ShowMessage("フフッ。")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,18)
    ShowMessage("【アリス】")
    ShowMessage("クィーンアルラウネよ、貴様は洗脳されているのだ。")
    ShowMessage("自身では気付かずとも、憎悪や邪心が増幅させられている。")
    ShowMessageFace("alice_fc5",2,0,2,19)
    ShowMessage("【アリス】")
    ShowMessage("本来の穏やかな貴様に戻させてもらうぞ。")
    ShowMessage("メフィスト、頼めるか……？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,20)
    ShowMessage("【イリアス】")
    ShowMessage("クィーンアルラウネ、あなたは洗脳されているのです。")
    ShowMessage("自身の憎悪や邪心が増幅させられている事に気付きませんか……？")
    ShowMessageFace("iriasu_fc4",7,0,2,21)
    ShowMessage("【イリアス】")
    ShowMessage("その洗脳、これより解きましょう……")
    ShowMessage("メフィスト、やってしまいなさい。")
    0()
   EndIf()
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",0,0,2,22)
    ShowMessage("【メフィスト】")
    ShowMessage("私にお任せを……")
    ShowMessage("洗脳魔術の類は、掛けるよりも解く方が簡単なのですよ。")
    0()
   Else()
    ShowMessageFace("mefist_fc1",0,0,2,23)
    ShowMessage("【メフィスト】")
    ShowMessage("私にお任せを……")
    ShowMessage("洗脳魔術の類は、掛けるよりも解く方が簡単なのですよ。")
    0()
   EndIf()
   PictureClear(5)
   Wait(60)
   ShowMessageFace("",0,0,2,24)
   ShowMessage("【？？？】")
   ShowMessage("我が、そのような事を許すとでも……？")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   212(11,516,false)
   Wait(120)
   ChangeSwitch(31,31,0)
   Wait(60)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_azidahaka_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("azidahaka_fc1",0,0,2,25)
   ShowMessage("【アジ・ダハーカ】")
   ShowMessage("我は、アジ・ダハーカ。")
   ShowMessage("千の呪法を用いる暴虐の龍蛇……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,26)
    ShowMessage("【アリス】")
    ShowMessage("そして、黒のアリスの手下なのだろう……")
    ShowMessage("ふん、まんまと術者が釣り出されたな！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,27)
    ShowMessage("【イリアス】")
    ShowMessage("そして、黒のアリスの手先なのでしょう……")
    ShowMessage("まんまと術者が釣り上げられましたね。")
    0()
   EndIf()
   ShowMessageFace("azidahaka_fc1",0,0,2,28)
   ShowMessage("【アジ・ダハーカ】")
   ShowMessage("……いかにも。植物の女王の心を乱した呪法、我によるものよ。")
   ShowMessage("黒のアリスの意に沿い、乱世の宴をますます沸かせることが我の役目。")
   If(4,45,0)
    ShowMessageFace("alicetromeria_fc1",1,0,2,29)
    ShowMessage("【アリストロメリア】")
    ShowMessage("……♪")
    0()
   EndIf()
   PictureDisplay(5,"80_azidahaka_st01",0,0,-150,0,100,100,255,0)
   PictureDisplay(6,"80_queenalraune_st21",0,0,150,0,100,100,255,0)
   ShowMessageFace("queenalraune_fc1",5,0,2,30)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("そんな……")
   ShowMessage("この者達の言うように、本当に我が精神が……")
   ShowMessageFace("azidahaka_fc1",0,0,2,31)
   ShowMessage("【アジ・ダハーカ】")
   ShowMessage("せっかく手玉にとった植物の女王、元に戻されては面白くなし。")
   ShowMessage("宴を邪魔する興醒め共は、ここでお帰り願おうぞ……")
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("【ルカ】")
   ShowMessage("こちらこそ、洗脳を使って種族間を争わせるなんて許さない！")
   ShowMessage("世界樹から出て行ってもらう！")
   ShowMessageFace("queenalraune_fc1",5,0,2,33)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("おのれ、まんまと謀られましたか。")
   ShowMessage("先の戦いで、もはや余力は残されていませんが――")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
   314(0,0)
   ShowMessageFace("",0,0,2,34)
   ShowMessage("ルカ達のHPとMPが全快した！")
   ShowMessageFace("queenalraune_fc1",5,0,2,35)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("体力を回復させました。")
   ShowMessage("我が心を蹂躙した、あの者を討つのです……！")
   PictureClear(6)
   PictureDisplay(5,"80_azidahaka_st02",0,0,0,0,100,100,255,0)
   ShowMessageFace("azidahaka_fc1",1,0,2,36)
   ShowMessage("【アジ・ダハーカ】")
   ShowMessage("現世のヒトや魔物が、我の相手になどなるか……")
   ShowMessage("さあ、まとめて屠ってくれる！")
   ShowMessageFace("ruka_fc1",0,0,2,37)
   ShowMessage("【ルカ】")
   ShowMessage("負けるもんか……行くぞっ！")
   If(4,15,0)
    ShowMessageFace("salamander_fc1",2,0,2,38)
    ShowMessage("【サラマンダー】")
    ShowMessage("洗脳という姑息な手を用いながら、大物面など笑止千万！")
    ShowMessage("性根を叩き直してくれる！")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,794,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   314(0,0)
   TeleportPlayer(0,306,26,25,8,2)
   ChangeVariable(1074,1074,0,0,2)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_azidahaka_st03",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("azidahaka_fc1",2,0,2,39)
   ShowMessage("【アジ・ダハーカ】")
   ShowMessage("これは意外、ここまで骨ある者どもとは……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,40)
    ShowMessage("【アリス】")
    ShowMessage("黒のアリスは、何を企んでいる！")
    ShowMessage("いたずらに世を乱し、何のつもりなのだ！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,41)
    ShowMessage("【イリアス】")
    ShowMessage("黒のアリスは、何を企んでいるのです！？")
    ShowMessage("いたずらに世を乱し、トリックスター気取りですか！")
    0()
   EndIf()
   PictureDisplay(5,"80_azidahaka_st01",0,0,0,0,100,100,255,0)
   ShowMessageFace("azidahaka_fc1",0,0,2,42)
   ShowMessage("【アジ・ダハーカ】")
   ShowMessage("あの方にとって、この世は舞台。")
   ShowMessage("いかなる役をお演じかは、我にも与り知らぬこと……")
   ShowMessageFace("azidahaka_fc1",0,0,2,43)
   ShowMessage("【アジ・ダハーカ】")
   ShowMessage("さて、我も今回は退くとしよう。")
   ShowMessage("貴様等の奮戦、大義であったぞ……ではな。")
   PictureClear(5)
   Wait(60)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(31,31,1)
   ShowMessageFace("ruka_fc1",0,0,2,44)
   ShowMessage("【ルカ】")
   ShowMessage("待て――くっ、逃げられたか。")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,45)
    ShowMessage("【アリス】")
    ShowMessage("だが、精神操作の呪法も消えたようだ。")
    ShowMessage("頭が冷えたか、クィーンアルラウネ？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,46)
    ShowMessage("【イリアス】")
    ShowMessage("ですが、精神操作の呪法も消えたようですね。")
    ShowMessage("クィーンアルラウネ、頭は冷えましたか？")
    0()
   EndIf()
   PictureDisplay(5,"80_queenalraune_st23",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   355("gain_medal(54)")
   ShowMessageFace("queenalraune_fc1",5,0,2,47)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("ええ……今、ようやく理性を取り戻しました。")
   ShowMessage("私は、なんと愚かなことをしてしまったのでしょう……")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,48)
    ShowMessage("【アリス】")
    ShowMessage("やれやれ……昨今は洗脳が大流行のようだな。")
    ShowMessage("どいつもこいつも、心を乱され大暴れだ。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,49)
    ShowMessage("【イリアス】")
    ShowMessage("まったく……昨今は洗脳が大流行のようですね。")
    ShowMessage("理性を失い大暴れとは、脳天気で羨ましいです。")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",5,0,2,50)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("誠にお恥ずかしい……")
   ShowMessage("この私が、世を乱す連中の走狗に成り下がってしまうとは。")
   PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,255,0)
   ShowMessageFace("queenalraune_fc1",3,0,2,51)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("あなた方の事、噂に聞いた事があります。")
   ShowMessage("魔王達の暴虐に抗い、平和のために戦っているとか……")
   If(4,203,0)
    ShowMessageFace("tatunoko_k_fc1",0,0,2,52)
    ShowMessage("【たつこ】")
    ShowMessage("その通りなのです！")
    0()
   EndIf()
   If(4,202,0)
    ShowMessageFace("bonny_fc1",1,0,2,53)
    ShowMessage("【ボニー】")
    ShowMessage("なんと！")
    ShowMessage("おさかな海賊団の名声、妖花の女王にまで届いていたか！")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,54)
    ShowMessage("【アリス】")
    ShowMessage("そう噂されているなら、世界を駆けずり回っている甲斐もあるな。")
    ShowMessage("貴様も、我々に力を貸してはもらえんか？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,55)
    ShowMessage("【イリアス】")
    ShowMessage("その通り……我々こそ、世界を導く女神と勇者一行なのです。")
    ShowMessage("あなたも我々に尽くせば、幸福な未来は保証されますよ。")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",3,0,2,56)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("このたびは、つくづくご迷惑をおかけしました。")
   ShowMessage("また、私のために尽力して下さり感謝の至りです。")
   If(12,"exist_party_persona_id?(241)")
    ShowMessageFace("a_emp_fc1",2,0,2,57)
    ShowMessage("【プリエステス】")
    ShowMessage("本当、迷惑でしたね……")
    ShowMessageFace("a_emp_fc1",1,0,2,58)
    ShowMessage("【プリエステス】")
    ShowMessage("おっと失礼、失言でした。")
    ShowMessage("聞こえました？　聞こえてしまいました？")
    ShowMessageFace("queenalraune_fc1",4,0,2,59)
    ShowMessage("【クィーンアルラウネ】")
    ShowMessage("いえいえ、聞こえていませんよ。")
    ShowMessage("無礼者の言葉は、耳に入りませんから……")
    ShowMessageFace("a_emp_fc1",1,0,2,60)
    ShowMessage("【プリエステス】")
    ShowMessage("それは便利な耳ですね。")
    ShowMessage("女王ともなると、批判を遠ざける耳が必須ですか？")
    ShowMessageFace("queenalraune_fc1",4,0,2,61)
    ShowMessage("【クィーンアルラウネ】")
    ShowMessage("さぁて、何を言っているのやら……")
    ShowMessage("無礼者の声は聞こえない耳ですから。")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,62)
     ShowMessage("【アリス】")
     ShowMessage("お前等、仲が悪いな……")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,63)
     ShowMessage("【イリアス】")
     ShowMessage("仲が悪いですね、まったく……")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",3,0,2,64)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("傷付いた身であるため、大した援助はできませんが……")
   ShowMessage("これを差し上げましょう。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(632,0,0,1)
   ChangeSwitch(2311,2311,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,65)
    ShowMessage("【アリス】")
    ShowMessage("これがあれば、踊り子や吟遊詩人の最上級職に就けるな。")
    ShowMessage("しかしなぜ、貴様がこんなものを持っていた……？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,66)
    ShowMessage("【イリアス】")
    ShowMessage("これがあれば、踊り子や吟遊詩人の最上級職に就けますね。")
    ShowMessage("しかしなぜ、花の妖魔などがこんなものを持っていたのです……？")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",3,0,2,67)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("若い頃、スタアを志しておりましたので。")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",2,0,2,68)
    ShowMessage("【ソニア】")
    ShowMessage("スタア！？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,69)
    ShowMessage("【ルカ】")
    ShowMessage("スタア！？")
    0()
   EndIf()
   If(4,294,0)
    ShowMessageFace("emily_fc1",1,0,2,70)
    ShowMessage("【エミリ】")
    ShowMessage("私と一緒じゃない。")
    ShowMessage("諦めずに、続けようよ～！")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",3,0,2,71)
   ShowMessage("【クィーンアルラウネ】")
   ShowMessage("困った事がありましたら、遠慮なくおっしゃって下さい。")
   ShowMessage("私に出来ることがあれば、支援いたしましょう。")
   PictureClear(5)
   If(8,157)
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,72)
     ShowMessage("【アリス】")
     ShowMessage("うむ、これでこの一件は解決だな。")
     ShowMessage("それでは、次の目的地に向かうとしよう。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,73)
     ShowMessage("【イリアス】")
     ShowMessage("そういうわけで、この一件は解決ですね。")
     ShowMessage("それでは、次の目的地に向かいましょう。")
     0()
    EndIf()
    0()
   Else()
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,74)
     ShowMessage("【アリス】")
     ShowMessage("一件落着だが……忘れずに虹の結晶も見つけなければな。")
     ShowMessage("あの素材があれば、エルフの鍛冶屋に虹製の武具を造ってもらえるぞ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,75)
     ShowMessage("【イリアス】")
     ShowMessage("一件落着ですが……忘れずに、虹の結晶も見つけ出すように。")
     ShowMessage("あの素材があれば、エルフの鍛冶屋に虹製の武具を造ってもらえます。")
     0()
    EndIf()
    0()
   EndIf()
   If(1,1011,0,4,1)
    If(0,6,0)
     ShowMessageFace("sonia_fc1",0,0,2,76)
     ShowMessage("【ソニア】")
     ShowMessage("そういえば、世界樹の実の事を忘れてない？")
     ShowMessage("クィーンハーピーの病気を治すために必要なんだよね。")
     ShowMessageFace("ruka_fc1",0,0,2,77)
     ShowMessage("【ルカ】")
     ShowMessage("そうだね、クィーンアルラウネにおねだりしなきゃ。")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,78)
     ShowMessage("【ルカ】")
     ShowMessage("そういえば、世界樹の実の事を忘れてない？")
     ShowMessage("クィーンハーピーの病気を治すために必要なはずだよ。")
     ShowMessageFace("ruka_fc1",0,0,2,79)
     ShowMessage("【ルカ】")
     ShowMessage("クィーンアルラウネにおねだりしなきゃ……")
     0()
    EndIf()
    0()
   EndIf()
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x65,0x69,0x72,0x65,0x69,0x6e,0x6f,0x6d,0x6f,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   If(0,2329,0)
    ChangeVariable(1084,1084,0,0,3)
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1074,0,2,1)
   If(1,1001,0,30,2)
    PictureDisplay(5,"80_queenalraune_st23",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenalraune_fc1",5,0,2,80)
    ShowMessage("【クィーンアルラウネ】")
    ShowMessage("くっ……体が本調子ではありませんね……")
    ShowMessageFace("ruka_fc1",0,0,2,81)
    ShowMessage("【ルカ】")
    ShowMessage("すみません、やり過ぎちゃったかも……")
    PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,255,0)
    ShowMessageFace("queenalraune_fc1",3,0,2,82)
    ShowMessage("【クィーンアルラウネ】")
    ShowMessage("いえいえ、必要な措置でした。")
    ShowMessage("それに私は薬の専門家、癒やすのにそう時間は掛からないでしょう。")
    If(1,1011,0,4,1)
     If(2,"A",1)
      ChangeSelfSwitch("A",0)
      ShowMessageFace("ruka_fc1",0,0,2,83)
      ShowMessage("【ルカ】")
      ShowMessage("あの、世界樹の実をもらえませんか……？")
      ShowMessage("ハーピーの女王が病気で、必要としているんです。")
      ShowMessageFace("queenalraune_fc1",3,0,2,84)
      ShowMessage("【クィーンアルラウネ】")
      ShowMessage("なるほど……少しお待たせしますが、よろしいでしょうか。")
      ShowMessage("育てるまでに、数日かかりますので。")
      ShowMessageFace("ruka_fc1",0,0,2,85)
      ShowMessage("【ルカ】")
      ShowMessage("ありがとうございます。")
      ShowMessage("それじゃあ、少し時間を置いてから来ますね。")
      0()
     EndIf()
     If(2,"A",0)
      ShowMessageFace("",0,0,2,86)
      ShowMessage("世界樹の実は、育てている最中だという。")
      ShowMessage("しばらく経ってから、また来よう。")
      0()
     EndIf()
     0()
    EndIf()
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   If(1,1001,0,31,1)
    If(1,1011,0,4,0)
     If(0,2322,1)
      PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
      PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
      If(2,"A",1)
       ShowMessageFace("ruka_fc1",0,0,2,87)
       ShowMessage("【ルカ】")
       ShowMessage("あの、世界樹の実をもらえませんか……？")
       ShowMessage("ハーピーの女王が病気で、必要としているんです。")
       ShowMessageFace("queenalraune_fc1",3,0,2,88)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("なるほど……ちょうど一つ、育ちきったところです。")
       ShowMessage("どうぞ、持って行って下さい。")
       0()
      EndIf()
      If(2,"A",0)
       ShowMessageFace("queenalraune_fc1",3,0,2,89)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("以前に頼まれていた世界樹の実が出来ました。")
       ShowMessage("どうぞ、持って行って下さい。")
       0()
      EndIf()
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
      ChangeInventory_Item(508,0,0,1)
      ChangeSwitch(2322,2322,0)
      If(0,6,0)
       ShowMessageFace("sonia_fc3",6,0,2,90)
       ShowMessage("【ソニア】")
       ShowMessage("ありがとうございます！")
       0()
      Else()
       ShowMessageFace("ruka_fc1",0,0,2,91)
       ShowMessage("【ルカ】")
       ShowMessage("ありがとうございます！")
       0()
      EndIf()
      ShowMessageFace("",0,0,2,92)
      ShowMessage("これで、クィーンハーピーの病気が治るはず。")
      ShowMessage("ハピネス村の北、ハーピーの塔に向かおう。")
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    If(1,1083,0,3,0)
     RunCommonEvent(355)
     EndEventProcessing()
     0()
    EndIf()
    PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenalraune_fc1",3,0,2,93)
    ShowMessage("【クィーンアルラウネ】")
    ShowMessage("さて、私に何か用でしょうか……？")
    ShowChoices(strings("仲間になってほしい","用はない"),2)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("queenalraune_fc1",3,0,2,94)
     ShowMessage("【クィーンアルラウネ】")
     ShowMessage("喜んで……と言いたいところですが、心残りがあるのです。")
     ShowMessage("あなた達と道を共にする前に、王位を次代に譲りたいのですよ。")
     If(0,1241,1)
      ShowMessageFace("queenalraune_fc1",3,0,2,95)
      ShowMessage("【クィーンアルラウネ】")
      ShowMessage("次の女王となるべきは、アルラ・プリエステス……")
      ShowMessage("お待ち下さい、この者を念話でここに呼び寄せますので。")
      ShowMessageFace("queenalraune_fc1",3,0,2,96)
      ShowMessage("【クィーンアルラウネ】")
      ShowMessage("……………………")
      ShowMessageFace("queenalraune_fc1",5,0,2,97)
      ShowMessage("【クィーンアルラウネ】")
      ShowMessage("断られました……")
      ShowMessage("女王にはなりたくないと……")
      ShowMessageFace("",0,0,2,98)
      ShowMessage("王位継承を行わないと、クィーンアルラウネは仲間にならないようだ……")
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     If(0,1241,0)
      If(1,1084,0,0,0)
       ShowMessageFace("queenalraune_fc1",3,0,2,99)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("次の女王となるべきは、アルラ・プリエステス――")
       ShowMessage("聞こえていますね、あなたです。")
       PictureDisplay(5,"80_a_emp_st01",0,0,-150,0,100,100,255,0)
       PictureDisplay(6,"80_queenalraune_st21",0,0,150,0,100,100,255,0)
       ShowMessageFace("a_emp_fc1",0,0,2,100)
       ShowMessage("【プリエステス】")
       ShowMessage("まっぴらごめんです、お断りです。")
       ShowMessageFace("a_emp_fc1",1,0,2,101)
       ShowMessage("【プリエステス】")
       ShowMessage("……絶対に嫌です。")
       ShowMessageFace("queenalraune_fc1",5,0,2,102)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("な、なんと……")
       ShowMessage("言ってやった、という風な笑みまで浮かべて……")
       ShowMessageFace("a_emp_fc1",0,0,2,103)
       ShowMessage("【プリエステス】")
       ShowMessage("女王位など、私には務まりません。")
       ShowMessage("プランセクト村の長でさえ、私には荷が重かったのですから。")
       ShowMessageFace("queenalraune_fc1",3,0,2,104)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("あの村の統治は、極めて重責……")
       ShowMessage("それを乗り越えたあなたこそ、女王位に就く資格があるのです。")
       ShowMessageFace("a_emp_fc1",2,0,2,105)
       ShowMessage("【プリエステス】")
       ShowMessage("胃が痛くなります。断じて嫌です。")
       ShowMessageFace("queenalraune_fc1",3,0,2,106)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("……女王位の継承には、「光の苗」が必要です。")
       ShowMessage("日光のエネルギーを蓄積した苗より、継承者は力を授かるのです。")
       ShowMessageFace("a_emp_fc1",2,0,2,107)
       ShowMessage("【プリエステス】")
       ShowMessage("無視ですか。")
       ShowMessageFace("queenalraune_fc1",3,0,2,108)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("日光のエネルギーが集中するのは……ゴルド海岸。")
       ShowMessage("そこに「光の苗」があるでしょう。")
       ShowMessageFace("a_emp_fc1",2,0,2,109)
       ShowMessage("【プリエステス】")
       ShowMessage("ないです。")
       ShowMessageFace("queenalraune_fc1",3,0,2,110)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("それを見つけ、丁重にここへ運んで下さい。")
       ShowMessage("そして、王位継承の儀式を行いましょう。")
       ShowMessageFace("a_emp_fc1",2,0,2,111)
       ShowMessage("【プリエステス】")
       ShowMessage("茶番です。")
       ShowMessageFace("queenalraune_fc1",4,0,2,112)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("それではお願いします、勇者ルカ。")
       ShowMessage("王位継承が済めば、私はあなた達と共に行きましょう。")
       ShowMessageFace("a_emp_fc1",2,0,2,113)
       ShowMessage("【プリエステス】")
       ShowMessage("私の意向は無視ですか。")
       PictureClear(5)
       PictureClear(6)
       If(0,6,0)
        ShowMessageFace("sonia_fc4",0,0,2,114)
        ShowMessage("【ソニア】")
        ShowMessage("どうするの、これ……")
        0()
       Else()
        ShowMessageFace("ruka_fc1",0,0,2,115)
        ShowMessage("【ルカ】")
        ShowMessage("どうするんだ、これ……")
        0()
       EndIf()
       If(0,4,0)
        ShowMessageFace("alice_fc5",0,0,2,116)
        ShowMessage("【アリス】")
        ShowMessage("とりあえず、光の苗を持ってこよう……")
        ShowMessage("後のことは、植物二人で相談して決めるがいい。")
        0()
       EndIf()
       If(0,5,0)
        ShowMessageFace("iriasu_fc4",2,0,2,117)
        ShowMessage("【イリアス】")
        ShowMessage("とりあえず、光の苗を持ってきましょう……")
        ShowMessage("後のことは、植物二人で相談して決めさせます。")
        0()
       EndIf()
       ShowMessageFace("ruka_fc1",0,0,2,118)
       ShowMessage("【ルカ】")
       ShowMessage("それじゃあ、「光の苗」があるっていうゴルド海岸に行こう！")
       ChangeVariable(1084,1084,0,0,1)
       EndEventProcessing()
       0()
      EndIf()
      If(1,1084,0,1,0)
       PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
       PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
       ShowMessageFace("queenalraune_fc1",3,0,2,119)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("女王位の継承には、「光の苗」が必要です。")
       ShowMessage("日光のエネルギーを蓄積した奇跡の苗より、力を授かるのです。")
       ShowMessageFace("queenalraune_fc1",3,0,2,120)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("日光のエネルギーが集中するのは……ゴルド海岸。")
       ShowMessage("そこに「光の苗」があるでしょう。")
       ShowMessageFace("queenalraune_fc1",3,0,2,121)
       ShowMessage("【クィーンアルラウネ】")
       ShowMessage("それを見つけ、丁重にここへ運んで下さい。")
       ShowMessage("そして、王位継承の儀式を行いましょう。")
       PictureClear(5)
       EndEventProcessing()
       0()
      EndIf()
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("queenalraune_fc1",3,0,2,122)
     ShowMessage("【クィーンアルラウネ】")
     ShowMessage("そうですか……")
     ShowMessage("困ったことがあれば、またいらして下さいね。")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1084 >= 3
  0()



EVENT   11
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   12
 PAGE   1
  // condition: variable 1084 >= 2
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_a_emp_st22",0,0,-180,0,100,100,0,0)
  PictureDisplay(6,"80_queenalraune_st21",0,0,150,0,100,100,0,0)
  PictureMove(5,null,0,0,-180,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("queenalraune_fc1",3,0,2,1)
  ShowMessage("【元クィーンアルラウネ】")
  ShowMessage("これにて、完全かつ不可逆的に王位継承がなされました。")
  ShowMessage("重い肩の荷が、ようやく降りた気がします……")
  ShowMessageFace("a_emp_fc1",4,0,2,2)
  ShowMessage("【プリエステス】")
  ShowMessage("ええ……まんまと重荷を押しつけ、さぞ肩が軽いでしょうね。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("ひょっとして、まだ洗脳成分が残ってない？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("まだ洗脳成分が残ってない……？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("これもストレス社会のせいだろう……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("これもストレス社会のせいでしょう……")
   ShowMessage("思えば主天使あたり、よく精神を病んでいましたね。")
   0()
  EndIf()
  ShowMessageFace("a_emp_fc1",3,0,2,7)
  ShowMessage("【プリエステス】")
  ShowMessage("……ともかく、なってしまったものは仕方ありません。")
  ShowMessage("いっそ開き直り、恐怖政治を敷いてみたりするのも悪くありませんね。")
  ShowMessageFace("queenalraune_fc1",3,0,2,8)
  ShowMessage("【元クィーンアルラウネ】")
  ShowMessage("しょせん我々は、心穏やかなアルラウネ……")
  ShowMessage("なんだかんだ言っても、大した悪行などできませんよ。")
  ShowMessageFace("a_emp_fc1",4,0,2,9)
  ShowMessage("【プリエステス】")
  ShowMessage("そういうわけで、皆さん……")
  ShowMessage("私は女王にされてしまいましたが、旅を続けるのでお気遣いなく。")
  PictureClear(5)
  PictureClear(6)
  ChangeSwitch(7014,7014,0)
  355("add_actor_ex(242)")
  If(12,"actor_class_level_over?(241, 326, 1)")
   0()
  Else()
   355("gain_actor_exp(241, :base, 880000, false, false)")
   355("set_class_level(241, 320, 10, false, false)")
   655("set_class_level(241, 321, 10, false, false)")
   655("set_class_level(241, 322, 10, false, false)")
   655("set_class_level(241, 323, 10, false, false)")
   655("set_class_level(241, 324, 10, false, false)")
   655("set_class_level(241, 325, 10, false, false)")
   655("set_class_level(241, 326, 1, false, true)")
   314(0,242)
   0()
  EndIf()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,10)
  ShowMessage("プリエステスがあらためて仲間に加わった！")
  Wait(60)
  PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("queenalraune_fc1",3,0,2,11)
  ShowMessage("【元クィーンアルラウネ】")
  ShowMessage("王位を継承した以上、もはや心残りはありません。")
  ShowMessage("あなた達の冒険に同行するとしましょう……")
  PictureClear(5)
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(322)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,12)
  ShowMessage("アルルーナが仲間に加わった！")
  Wait(60)
  ChangeVariable(1084,1084,0,0,3)
  355("gain_medal(2101)")
  ShowMessageFace("queenalraune_fc1",3,0,2,13)
  ShowMessage("【アルルーナ】")
  ShowMessage("それにしても、素晴らしい解放感ですね。")
  ShowMessage("ああ、女王でない身で吸う空気は美味しい……")
  ShowMessageFace("a_emp_fc1",4,0,2,14)
  ShowMessage("【プリエステス】")
  ShowMessage("それは大変よかったですね。")
  ShowMessage("女王の身で吸う空気は、胃液の味がします。")
  ShowMessageFace("queenalraune_fc1",3,0,2,15)
  ShowMessage("【アルルーナ】")
  ShowMessage("前任者として、最後のアドバイスをしてあげましょう。")
  ShowMessage("後継者を探し、プランセクト村の長に任じなさい。")
  ShowMessageFace("queenalraune_fc1",3,0,2,16)
  ShowMessage("【アルルーナ】")
  ShowMessage("その後、「光の苗」を探しに行かせなさい。")
  ShowMessage("まんまと引っ掛かりますから。")
  ShowMessageFace("a_emp_fc1",3,0,2,17)
  ShowMessage("【プリエステス】")
  ShowMessage("もしかして、あなたも……？")
  ShowMessageFace("queenalraune_fc1",3,0,2,18)
  ShowMessage("【アルルーナ】")
  ShowMessage("……ええ、先代からやられました。")
  ShowMessage("先代も、先々代から同様にやられたと聞いています。")
  ShowMessageFace("a_emp_fc1",4,0,2,19)
  ShowMessage("【プリエステス】")
  ShowMessage("代々ブラックなのですね……")
  ShowMessageFace("queenalraune_fc1",3,0,2,20)
  ShowMessage("【アルルーナ】")
  ShowMessage("植物なので、グリーンですよ。")
  ShowMessage("グリーンな職場にようこそ。")
  ShowMessageFace("a_emp_fc1",4,0,2,21)
  ShowMessage("【プリエステス】")
  ShowMessage("うふふふふっ……")
  ShowMessageFace("queenalraune_fc1",3,0,2,22)
  ShowMessage("【アルルーナ】")
  ShowMessage("あはははははっ……")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,23)
   ShowMessage("【ソニア】")
   ShowMessage("（もう、何も言えない……）")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x65,0x69,0x72,0x65,0x69,0x6e,0x6f,0x6d,0x6f,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  TeleportVehicle(1,0,2,24,333)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1084 >= 3
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   14
 PAGE   1
  // condition: variable 1220 >= 3
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeVariable(1220,1220,0,0,4)
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("神癒の宝玉を発見した！")
  Wait(30)
  If(0,4,0)
   If(0,1005,0)
    ShowMessageFace("alice_fc5",1,0,2,2)
    ShowMessage("【アリス】")
    ShowMessage("ここに安置してから、数百年……")
    ShowMessage("完全とはいかないが、かなり力が戻っているみたいだな。")
    0()
   EndIf()
   If(0,1006,0)
    ShowMessageFace("alice_fc1",1,0,2,3)
    ShowMessage("【アリス】")
    ShowMessage("ここに安置してから、数百年……")
    ShowMessage("完全とはいかないが、かなり力が戻っているみたいだな。")
    0()
   EndIf()
   If(0,1007,0)
    ShowMessageFace("alice_fc7",1,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("ここに安置してから、数百年……")
    ShowMessage("完全とはいかないが、かなり力が戻っているみたいだな。")
    0()
   EndIf()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("ここに安置してから、数百年……")
   ShowMessage("完全とはいきませんが、力はだいぶ戻っているようですね。")
   0()
  EndIf()
  ShowMessageFace("cirqueb_fc6",0,0,2,6)
  ShowMessage("【ゼノビア】")
  ShowMessage("ですが……完全修復にはまだ掛かりますね。")
  ShowMessage("もうしばらく、ここに置いておくべきです。")
  ShowMessageFace("cirqueb_fc4",0,0,2,7)
  ShowMessage("【アリア・ラミア】")
  ShowMessage("むしろ、これで良かったのでしょう。")
  ShowMessage("また所有を巡って争いになるよりは……ね。")
  PictureDisplay(5,"80_amabie_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("amabie_fc1",0,0,2,8)
  ShowMessage("【アマビエ】")
  ShowMessage("それでは……")
  ShowMessage("ちょっと失礼して、宝玉から癒しの力をお借りしましょう。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x70,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,9)
  ShowMessage("アマビエは、神癒の宝玉に手？を差し伸べた。")
  ShowMessage("癒しの力が、アマビエの体に流れ込んでいく――")
  ShowMessageFace("amabie_fc1",0,0,2,10)
  ShowMessage("【アマビエ】")
  ShowMessage("ああ、なんという温かな力でしょう。")
  ShowMessage("この力さえあれば、ヤマタイの民を救うことが――")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("あの、言いにくいんだけど……")
  ShowMessage("問題は癒しの力の強さじゃなくって……")
  ShowMessageFace("amabie_fc1",0,0,2,12)
  ShowMessage("【アマビエ】")
  ShowMessage("……少し待って下さい。")
  ShowMessage("大いなる癒しの力が、私に進化を促しています――")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,30,true)
  PictureDisplay(5,"80_amabie_st11",0,0,0,0,100,100,255,0)
  PictureMove(10,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(10)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,13)
  ShowMessage("神癒の宝玉の力で、アマビエは進化した！")
  ChangeSwitch(1930,1930,0)
  355("persona_change(833)")
  Wait(60)
  ShowMessageFace("amabie_fc2",0,0,2,14)
  ShowMessage("【アマビエ】")
  ShowMessage("……癒しの力により、我が身は花咲きました。")
  ShowMessageFace("sonia_fc3",2,0,2,15)
  ShowMessage("【ソニア】")
  ShowMessage("……！？！？！？！？")
  ShowMessageFace("amabie_fc2",0,0,2,16)
  ShowMessage("【アマビエ】")
  ShowMessage("それでは、ヤマタイ村に戻りましょう。")
  ShowMessage("生まれ変わった私の濃厚接触で、民を癒すのです――")
  242(1)
  221()
  PictureClear(5)
  Wait(60)
  211(0)
  TeleportPlayer(0,14,0,0,0,0)
  ChangeSwitch(100,100,1)
  222()
  0()
 PAGE   2
  // condition: variable 1220 >= 4
  0()
