


EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,18,6,0,0)
  0()



EVENT   5
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,27,6,0,0)
  216(0)
  0()



EVENT   7
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,9,50,0,0)
  0()



EVENT   11
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,10,29,0,0)
  0()



EVENT   13
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,29,17,0,0)
  0()



EVENT   4
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,18,6,0,0)
  0()



EVENT   6
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,27,6,0,0)
  216(0)
  0()



EVENT   14
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,29,17,0,0)
  0()



EVENT   12
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,10,29,0,0)
  0()



EVENT   9
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,25,51,0,0)
  0()



EVENT   10
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,25,51,0,0)
  0()



EVENT   8
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,341,9,50,0,0)
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【おかみ】")
  ShowMessage("小さな宿だけど、誠心誠意のおもてなし。")
  ShowMessage("一泊10G、泊まっていくかい？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   If(7,10,0)
    125(1,0,10)
    221()
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    Wait(150)
    314(0,0)
    222()
    0()
   Else()
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【おかみ】")
    ShowMessage("おや、お金が足りないよ。")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   25
 PAGE   1
  If(1,1001,0,29,2)
   If(1,1011,0,3,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("【学者】")
    ShowMessage("現場を見る限り、自分達の意志で姿を消したとしか考えられません。")
    ShowMessage("しかし妻の言う通り、私達に何も言わないのは不可解です。")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【学者】")
    ShowMessage("考えられるのは、伝染病ですね。")
    ShowMessage("自分達自身をどこかに隔離し、村人との接触を断ったとか……")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【学者】")
    ShowMessage("しかし、魔物が病にかかるなど寡聞にして存じません。")
    ShowMessage("毒に冒される事はあっても、病が伝染する事はないはずですが。")
    0()
   EndIf()
   If(1,1011,0,4,1)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【学者】")
    ShowMessage("まさか、本当に伝染病だったとは……")
    ShowMessage("魔物への感染例があるなど、驚きです。")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,30,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【学者】")
   ShowMessage("最近増加している、ミツバチの大量死を調査しています。")
   ShowMessage("とりあえず、既存の病気という線は完全に消えました。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【学者】")
   ShowMessage("生きているミツバチも、どうやら行動が奇妙なのですよね。")
   ShowMessage("何が原因なのか、依然として不明です……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【少年】")
  ShowMessage("お父さんは、えらい先生なんだよ！")
  ShowMessage("イリアスポートの大学ではたらいてるんだよ！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("76")
  ShowMessageFace("syuree_fc1",1,0,2,2)
  ShowMessage("【シュリー】")
  ShowMessage("あたしのお父さんは、エビなんだから！")
  ShowMessage("……知らないけど。")
  EndEventProcessing()
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若奥様】")
  ShowMessage("いらっしゃいませ、防具はいかがですか？")
  ShowMessage("ハーピーの羽を用いた帽子など、軽くて丈夫ですよ。")
  Shop(2,4,0,0,false)
  605(2,19,0,0)
  605(2,56,0,0)
  605(2,123,0,0)
  605(2,148,0,0)
  605(2,179,0,0)
  605(2,274,0,0)
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若店主】")
  ShowMessage("いらっしゃいませ、冒険に武器は必需品。")
  ShowMessage("当店では、良品を取り扱っておりますよ。")
  Shop(1,4,0,0,false)
  605(1,193,0,0)
  605(1,365,0,0)
  605(1,474,0,0)
  605(1,592,0,0)
  605(1,661,0,0)
  605(1,727,0,0)
  605(1,823,0,0)
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【手伝い少女】")
  ShowMessage("いらっしゃいませ！")
  ShowMessage("アイテムをかっていってくださいね！")
  Shop(0,1,0,0,false)
  605(0,11,0,0)
  605(0,13,0,0)
  605(0,14,0,0)
  605(0,17,0,0)
  605(0,23,0,0)
  605(0,35,0,0)
  0()



EVENT   23
 PAGE   1
  If(1,1011,0,3,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【村長夫人】")
   ShowMessage("村長は、愛人がひたすら気になっておるようだが……")
   ShowMessage("これは、村を揺るがす大問題なのじゃ。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【村長夫人】")
   ShowMessage("古き時代より、この村はハーピーの集落と婚姻を結んでおる。")
   ShowMessage("彼女達がおらねば、ここは童貞が跋扈する魔村となろう。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【村長夫人】")
   ShowMessage("そんなイカ臭そうな村に、儂は住みとうない。")
   ShowMessage("それに、働き手の不足も深刻となるだろう。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【村長夫人】")
   ShowMessage("旅の人よ、どうかハーピー達を見つけ出してくれんか。")
   ShowMessage("もちろん礼はしよう、どうか頼みますぞ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("62")
   ShowMessageFace("gob_fc1",0,0,2,5)
   ShowMessage("【ゴブ】")
   ShowMessage("うん、任されたよ！")
   EndEventProcessing()
   DefineLabel("80")
   ShowMessageFace("orc_fc1",0,0,2,6)
   ShowMessage("【ヒップ】")
   ShowMessage("頼まれれば、嫌とは言えません。")
   ShowMessage("オークが人肌脱ぎましょう！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1011,0,4,1)
   If(1,1001,0,29,2)
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【村長夫人】")
    ShowMessage("お主達のおかげで、ハーピー達も戻ってきた。")
    ShowMessage("これで、村の男達の嫁ぎ先も安泰じゃろう。")
    If(2,"A",1)
     ChangeSelfSwitch("A",0)
     ShowMessageFace("",0,0,2,8)
     ShowMessage("【村長夫人】")
     ShowMessage("さて、これは村の者一同からの礼じゃ。")
     ShowMessage("ぜひ受け取ってくれ。")
     125(0,0,1000)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     ShowMessageFace("",0,0,2,9)
     ShowMessage("1000\\G 手に入れた！")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,10)
    ShowMessage("【村長夫人】")
    ShowMessage("村を代表し、礼を言わせてもらおう。")
    ShowMessage("いつでも、この村に遊びに来るがいいぞ。")
    ShowMessageFace("",0,0,2,11)
    ShowMessage("【村長夫人】")
    ShowMessage("もし望むなら、ハーピーの綺麗どころを揃えて歓迎するぞ。")
    ShowMessage("お主が良ければ、この儂も姥桜を咲かせて……")
    205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("",0,0,2,12)
    ShowMessage("【村長】")
    ShowMessage("こぉっ！")
    ShowMessageFace("",0,0,2,13)
    ShowMessage("【村長夫人】")
    ShowMessage("げぇっ！")
    0()
   EndIf()
   If(1,1001,0,30,1)
    ShowMessageFace("",0,0,2,14)
    ShowMessage("【村長夫人】")
    ShowMessage("魔王の宣戦布告も大変じゃが、今のところこの村に被害はない。")
    ShowMessage("ミツバチの大量死の方が、よほど大問題じゃな……")
    ShowMessageFace("",0,0,2,15)
    ShowMessage("【村長夫人】")
    ShowMessage("ハチミツが採れんだけではない、作物の受粉にも重要な役割を果たしておる。")
    ShowMessage("ミツバチがおらんようになれば、世界規模の食料危機になりかねん……")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   27
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(167,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   28
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(13,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   22
 PAGE   1
  If(1,1011,0,3,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【村長】")
   ShowMessage("おお、なんという事じゃ……")
   ShowMessage("旅の人も、だいたいの事情は知っていよう。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【村長】")
   ShowMessage("どうか、ハーピー達を探し出して下され。")
   ShowMessage("ハピネス村を代表し、お頼み致しますゆえ。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【村長】")
   ShowMessage("ハリエッタちゃんに何かあったら、儂は……！")
   ShowMessage("おお、儂は……！")
   0()
  EndIf()
  If(1,1011,0,4,1)
   If(1,1001,0,29,2)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【村長】")
    ShowMessage("ハリエッタちゃん……")
    ShowMessage("いやいや、ハーピーの皆が無事に帰還してくれた。")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【村長】")
    ShowMessage("聞けば、なんとお主達のおかげという。")
    ShowMessage("村を代表し、儂からも礼を言いますぞ。")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("【村長】")
    ShowMessage("今晩さっそく、ハリエッタちゃんのところに……")
    0()
   EndIf()
   If(1,1001,0,30,1)
    ShowMessageFace("",0,0,2,7)
    ShowMessage("【村長】")
    ShowMessage("ばあさんの見識は、もはやグローバル規模じゃ。")
    ShowMessage("それに比べて、この儂は……")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【村長】")
    ShowMessage("おおお、我ながらなんとも不甲斐ない。")
    ShowMessage("今晩、ハリエッタちゃんに慰めてもらうとしよう……")
    0()
   EndIf()
   0()
  EndIf()
  205(23,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x1e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,9)
  ShowMessage("【村長夫人】")
  ShowMessage("こぉっ！")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("【村長】")
  ShowMessage("げぇっ！")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【おじさん】")
  ShowMessage("おおお～ん！")
  ShowMessage("レラ、戻ってきてくれ～！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("75")
  ShowMessageFace("hituzi_fc1",3,0,2,2)
  ShowMessage("【メリー】")
  ShowMessage("まあ、この酒でも飲んで落ち着くのら。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【おじさん】")
  ShowMessage("ぐびぐびぐび……")
  ShowMessage("おぉぉぉ～ん！　おぉぉぉぉ～ん！！")
  ShowMessageFace("hituzi_fc1",3,0,2,4)
  ShowMessage("【メリー】")
  ShowMessage("泣き上戸だったのら……")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1011 >= 4
  If(1,1001,0,29,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【おじさん】")
   ShowMessage("おおお～ん！")
   ShowMessage("レラが！　レラが戻ってきてくれた～！")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("71")
   ShowMessageFace("okami_fc1",0,0,2,2)
   ShowMessage("【アマラ】")
   ShowMessage("よかったな！")
   EndEventProcessing()
   DefineLabel("82")
   ShowMessageFace("suzume_fc1",0,0,2,3)
   ShowMessage("【ちゅん】")
   ShowMessage("奥さんを大事にしてあげて下さいね……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,30,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【おじさん】")
   ShowMessage("おおお～ん！")
   ShowMessage("魔王が怖いよ～！　レラ、たすけて～！")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   1
 PAGE   1
  // condition: variable 1011 >= 4
  If(1,1001,0,29,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【ハーピー奥さん】")
   ShowMessage("まったく、私がいないとこうなんだから……")
   ShowMessage("おちおち帰省もできないわよね。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("74")
   ShowMessageFace("usagi_fc1",2,0,2,2)
   ShowMessage("【バーニー】")
   ShowMessage("本当、ろくでもない人はいるものよね……")
   EndEventProcessing()
   DefineLabel("75")
   ShowMessageFace("hituzi_fc1",3,0,2,3)
   ShowMessage("【メリー】")
   ShowMessage("この鳥、うさぎみたいな事を言うな。")
   ShowMessage("本当は耳が長いのか……？")
   EndEventProcessing()
   DefineLabel("108")
   ShowMessageFace("kai_fc1",0,0,2,4)
   ShowMessage("【シェリー】")
   ShowMessage("旦那様に尽くせるなんて、幸せではないですか……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,30,1)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【ハーピー奥さん】")
   ShowMessage("まったく、情けない夫よね……")
   ShowMessage("ほら、抱っこしてあげるからおいで♪")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   29
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(11,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   20
 PAGE   1
  If(1,806,0,2,1)
   If(0,1549,1)
    ShowMessageFace("mob_touzoku_fc1",0,0,2,1)
    ShowMessage("【ルイズ】")
    ShowMessage("おい、あたしも連れていけよ。")
    ShowMessage("盗賊のテク、きっと役に立つぜ……？")
    ShowChoices(strings("仲間にする","仲間にしない"),0)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("mob_touzoku_fc1",0,0,2,2)
     ShowMessage("【ルイズ】")
     ShowMessage("よし、任せときな！")
     PictureClear(5)
     205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     355("add_actor_ex(549)")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,3)
     ShowMessage("ルイズが仲間に加わった！")
     Wait(60)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("mob_touzoku_fc1",0,0,2,4)
     ShowMessage("【ルイズ】")
     ShowMessage("気が変わったら、頼むぜ……")
     0()
    404()
    0()
   EndIf()
   0()
  EndIf()
  RunCommonEvent(7051)
  0()
 PAGE   2
  // condition: party contains actor #549
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【商人】")
  ShowMessage("ダンジョンで目的を済ませた後、帰り道が億劫になる事はないかい？")
  ShowMessage("そういう時、「商人」が覚える「レスキュー要請」が非常に便利だ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【商人】")
  ShowMessage("有料ではあるが、あっという間に地上に戻れるんだ。")
  ShowMessage("同じ効果の魔法も存在するが、そっちはかなり修行が必要だぞ……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【商人】")
  ShowMessage("他にも、一度行った町や村に移動できる「馬車」というスキルもある。")
  ShowMessage("また、いつでも回復アイテムを買えるというのは長丁場で非常に有利だ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【商人】")
  ShowMessage("素人さんほど、パーティを戦闘職で固めてしまいがちだけど……")
  ShowMessage("こういう補助職も、控えメンバーでいいから確保しておきなよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("59")
  ShowMessageFace("mdg_fc1",0,0,2,5)
  ShowMessage("【ラゴラ】")
  ShowMessage("私も、歌って踊って遊んで叫んでサポートするわよ。")
  EndEventProcessing()
  DefineLabel("66")
  ShowMessageFace("vgirl_fc1",0,0,2,6)
  ShowMessage("【ヴァニラ】")
  ShowMessage("つまり、我は冒険に欠かせない存在という事だな！")
  EndEventProcessing()
  DefineLabel("75")
  ShowMessageFace("hituzi_fc1",3,0,2,7)
  ShowMessage("【メリー】")
  ShowMessage("酒飲みは……いる？")
  EndEventProcessing()
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若奥さん】")
  ShowMessage("ハーピー達は、自分達の意志で姿を消したという話ですね。")
  ShowMessage("集落に争った後はなく、家の鍵までちゃんとかけてあったとか。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【若奥さん】")
  ShowMessage("でも、私達に何も言わずにいなくなるなんて……")
  ShowMessage("付き合いは深かったし、考えられないんですよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("55")
  ShowMessageFace("name_fc1",0,0,2,3)
  ShowMessage("【メルク】")
  ShowMessage("人の心は近くて遠いものよ……")
  ShowMessage("付き合いが深いとか、そっちが思ってただけじゃなくて？")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【若奥さん】")
  ShowMessage("……………………")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1011 >= 4
  If(1,1001,0,29,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【若奥さん】")
   ShowMessage("ハーピー達が無事に帰ってきて、胸を撫で下ろしました。")
   ShowMessage("一言でも言ってくれれば、よかったんですけどねぇ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("83")
   ShowMessageFace("hapy_a_fc1",0,0,2,2)
   ShowMessage("【レイナ】")
   ShowMessage("私達も、こんなに大事になるとは思ってなかったから……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,30,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【若奥さん】")
   ShowMessage("夫が言っていたのですが……")
   ShowMessage("異常行動や大量死を起こしているのは、ミツバチだけではないようです。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【若奥さん】")
   ShowMessage("様々な昆虫に鳥、イルカやクジラまで……")
   ShowMessage("全世界規模で、野生動物が奇妙な行動を見せているのだとか。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   30
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の戦士】")
  ShowMessage("ハーピー系のモンスターは、回避率が非常に高い。")
  ShowMessage("普通の攻撃なんて、ひょいひょいかわしてしまうんだ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅の戦士】")
  ShowMessage("斧やブーメランなんかじゃ軽く避けられちまうぜ。")
  ShowMessage("戦うなら、弓矢など命中率の高い武器の方がいいな。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【旅の戦士】")
  ShowMessage("もしくは、魔法で攻めるのもいいだろう。")
  ShowMessage("さすがのハーピーも、魔法までは回避できないようだ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("74")
  ShowMessageFace("usagi_fc1",0,0,2,4)
  ShowMessage("【バーニー】")
  ShowMessage("私は狩人、ハーピーだって射貫いちゃうわよ。")
  EndEventProcessing()
  DefineLabel("78")
  ShowMessageFace("syesta_fc1",0,0,2,5)
  ShowMessage("【シェスタ】")
  ShowMessage("魔法なら任せて……")
  EndEventProcessing()
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の魔導師】")
  ShowMessage("武器の中には、特殊な力が秘められたものがあるわ。")
  ShowMessage("装備していると、専用スキルが使えるようになるのよ。")
  ShowMessageFace(binary"",0,0,2,2)
  ShowMessage("【旅の魔導師】")
  ShowMessage("試しに、ここで売ってる「魔導師の杖」を装備して戦闘してみて。")
  ShowMessage("コマンドに「特殊武器」が増えているわよ。")
  ShowMessageFace(binary"",0,0,2,3)
  ShowMessage("【旅の魔導師】")
  ShowMessage("そんな風に、特殊スキルが使用可能な武器は……")
  ShowMessage("説明に【杖＋】といった風に、「＋」が表示されているわ。")
  0()
