
DisplayName "妖精の島 中央"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,416,107,33,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,416,107,33,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,416,107,33,0,0)
  0()



EVENT   5
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(157,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(6,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("宝箱には鍵が掛かっている……")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1292,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1609,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("elf_fc2",0,0,2,1)
   ShowMessage("【エルフ鍛冶】")
   ShowMessage("私は、エルフ族で最も腕が立つ鍛冶屋だけど……")
   ShowMessage("人間のために働くと思う？")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("elf_fc2",0,0,2,2)
   ShowMessage("【エルフ鍛冶】")
   ShowMessage("私は、エルフ族で最も腕が立つ鍛冶屋よ。")
   ShowMessage("さあ、用事は何かしら？")
   ShowChoices(strings("鍛冶を頼む","虹製品を造ってもらう","話をする"),5)
   IfPlayerPicksChoice(0,null)
    355("call_synthesize(19)")
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    If(8,157)
     Shop(1,26,0,0,false)
     605(1,74,0,0)
     605(1,161,0,0)
     605(1,226,0,0)
     605(1,252,0,0)
     605(1,276,0,0)
     605(1,316,0,0)
     605(1,350,0,0)
     605(1,386,0,0)
     605(1,427,0,0)
     605(1,459,0,0)
     605(1,494,0,0)
     605(1,534,0,0)
     605(1,573,0,0)
     605(1,609,0,0)
     605(1,644,0,0)
     605(1,685,0,0)
     605(1,715,0,0)
     605(1,743,0,0)
     605(1,766,0,0)
     605(1,787,0,0)
     605(1,811,0,0)
     605(1,835,0,0)
     605(1,860,0,0)
     605(2,46,0,0)
     605(2,90,0,0)
     605(2,117,0,0)
     605(2,219,0,0)
     605(2,251,0,0)
     605(2,314,0,0)
     605(0,106,0,0)
     0()
    Else()
     ShowMessageFace("elf_fc2",0,0,2,3)
     ShowMessage("【エルフ鍛冶】")
     ShowMessage("さすがの私でも、無からの精製は出来ないわ……")
     ShowMessage("虹の武具が欲しければ、虹の結晶を持ってきて。")
     ShowMessageFace("elf_fc2",0,0,2,4)
     ShowMessage("【エルフ鍛冶】")
     ShowMessage("虹の結晶はどこで採れるかって？")
     ShowMessage("世界樹の中に、結晶化してるポイントがあるはずよ。")
     EndEventProcessing()
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(2,null)
    If(8,157)
     If(1,1007,0,5,0)
      If(4,68,0)
       ShowMessageFace("dragonp_fc1",0,0,2,5)
       ShowMessage("【パピ】")
       ShowMessage("世界一の鍛冶屋になるため、虹の打ち方を伝授してほしいのだ！")
       ShowMessage("エルフ族のみに伝わる秘伝なのは承知だけど、そこを何とか……")
       ShowMessageFace("elf_fc2",0,0,2,6)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("いいわよ、教えてあげるわ。")
       ShowMessageFace("dragonp_fc1",0,0,2,7)
       ShowMessage("【パピ】")
       ShowMessage("えっ、いいの！？")
       ShowMessageFace("elf_fc2",0,0,2,8)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("聞かれれば、やり方くらいは教えるようにしているわ。")
       ShowMessage("どうせ、誰も出来ないけれど……")
       ShowMessageFace("dragonp_fc1",0,0,2,9)
       ShowMessage("【パピ】")
       ShowMessage("そこを、がんばってみせるのだ！")
       ShowMessage("よろしくお願いします！")
       221()
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       222()
       ShowMessageFace("dragonp_fc1",6,0,2,10)
       ShowMessage("【パピ】")
       ShowMessage("む、難しい……")
       ShowMessageFace("elf_fc2",0,0,2,11)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("金属を扱うセンスは抜群に高いわ……それは認めてあげる。")
       ShowMessage("でもエレメントの調節がまだまだね。")
       ShowMessageFace("dragonp_fc1",0,0,2,12)
       ShowMessage("【パピ】")
       ShowMessage("ぬが！　これくらいで諦めないのだー！")
       221()
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       222()
       ShowMessageFace("dragonp_fc1",6,0,2,13)
       ShowMessage("【パピ】")
       ShowMessage("エレメントが安定しないのだ……")
       ShowMessage("加減がものすごく難しいのだ……")
       ShowMessageFace("elf_fc2",0,0,2,14)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("自然と親しみ、その声が聞こえなければ無理よ。")
       ShowMessage("だから、虹を打てるのはエルフだけなの……")
       ShowMessageFace("dragonp_fc1",6,0,2,15)
       ShowMessage("【パピ】")
       ShowMessage("まだ、諦めないのだ……")
       ShowMessage("世界一の鍛冶屋になってみせるのだ……！")
       221()
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       222()
       ShowMessageFace("dragonp_fc1",4,0,2,16)
       ShowMessage("【パピ】")
       ShowMessage("どうしても、風や水のエレメントが馴染まないのだ……")
       ShowMessage("ズレが出て、綺麗なプリズムにならないのだ……")
       ShowMessageFace("elf_fc2",0,0,2,17)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("確かに向上はしているわ。")
       ShowMessage("鍛冶屋としての腕は、紛れもなく私と並ぶレベルよ……")
       ShowMessageFace("elf_fc2",0,0,2,18)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("でも、自然感応の技術がまだまだ経験不足ね。")
       ShowMessage("それでは、エレメンタル素材を扱うことは出来ないわ……")
       ShowMessageFace("salamander_fc1",0,0,2,19)
       ShowMessage("【サラマンダー】")
       ShowMessage("私が、手を貸してやってもか……？")
       ShowMessageFace("dragonp_fc1",0,0,2,20)
       ShowMessage("【パピ】")
       ShowMessage("サラマンダー！　助けてくれるのか！？")
       ShowMessageFace("salamander_fc1",1,0,2,21)
       ShowMessage("【サラマンダー】")
       ShowMessage("なぁに、私はひたむきに努力する小娘に弱くてな。")
       ShowMessage("エレメンタルの扱いならば、精霊以上の者はいるまい。")
       ShowMessageFace("dragonp_fc1",0,0,2,22)
       ShowMessage("【パピ】")
       ShowMessage("ありがとうなのだ、一緒にやるのだ！")
       ShowMessageFace("elf_fc2",1,0,2,23)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("……良い仲間がいるわね。")
       ShowMessage("それじゃあ、続けるわよ！")
       ShowMessageFace("dragonp_fc1",0,0,2,24)
       ShowMessage("【パピ】")
       ShowMessage("はい！　やってみせるのだ！")
       ShowMessageFace("salamander_fc1",0,0,2,25)
       ShowMessage("【サラマンダー】")
       ShowMessage("タイミングを合わせろ……よし、そうだ！")
       221()
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       Wait(60)
       222()
       ShowMessageFace("dragonp_fc1",0,0,2,26)
       ShowMessage("【パピ】")
       ShowMessage("……ついにやったのだ！")
       ShowMessage("綺麗なプリズム仕立てなのだ！")
       ShowMessageFace("salamander_fc1",0,0,2,27)
       ShowMessage("【サラマンダー】")
       ShowMessage("うむ、努力が実ったな。")
       ShowMessageFace("elf_fc2",1,0,2,28)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("ええ……感嘆したわ。")
       ShowMessage("助けを借りたとは言え、虹を打てるようになるなんてね。")
       ShowMessageFace("elf_fc2",1,0,2,29)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("今ので、コツも掴んだのではないかしら？")
       ShowMessage("そのまま経験を重ねれば、一人でも出来るようになるはずよ。")
       ShowMessageFace("dragonp_fc1",3,0,2,30)
       ShowMessage("【パピ】")
       ShowMessage("みんなのおかげなのだ！")
       ShowMessage("師匠とエルフと精霊に感謝なのだ！")
       249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       ShowMessageFace("",0,0,2,31)
       ShowMessage("パピは虹の装備を造れるようになった！")
       ChangeVariable(1007,1007,0,0,6)
       Wait(60)
       355("gain_medal(1513)")
       ShowMessageFace("elf_fc2",0,0,2,32)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("今のあなたは、無名だけれど……")
       ShowMessage("腕前だけ評価するなら、世界でも五本の指に入る鍛冶屋のはずよ。")
       ShowMessageFace("elf_fc2",0,0,2,33)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("世界一はもちろん、伝説の鍛冶ランドルフ。")
       ShowMessage("一度だけ、その腕を見たことがあるけど……まさに神業ね。")
       ShowMessageFace("dragonp_fc1",0,0,2,34)
       ShowMessage("【パピ】")
       ShowMessage("伝説の鍛冶屋……ぜひ会ってみたいのだ！")
       ShowMessage("教えを乞いたいのだ！")
       ShowMessageFace("elf_fc2",0,0,2,35)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("私も彼に会った時、弟子入りを志願したけど断られたわ。")
       ShowMessage("どこかの町に腰を落ち着けて、隠居するつもりだって……")
       ShowMessageFace("elf_fc2",0,0,2,36)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("同じ鍛冶屋としての勘だけど……すでに槌を捨てていると思うわ。")
       ShowMessage("それどころか、もうこの世にはいないかも……")
       ShowMessageFace("dragonp_fc1",2,0,2,37)
       ShowMessage("【パピ】")
       ShowMessage("そう思わせるほどの雰囲気だったのだな。")
       ShowMessage("伝説の鍛冶屋は頂点に行き着き、虚しさを感じるようになったのか……")
       ShowMessageFace("elf_fc2",0,0,2,38)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("それとは、別の話だけど……")
       ShowMessage("この世で最高の素材は虹、という事になっているわ。")
       ShowMessageFace("elf_fc2",0,0,2,39)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("でも、この世に存在する最高クラスの装備……")
       ShowMessage("魔王城に安置しているような伝説の武具などは、精製方法が不明なの。")
       ShowMessageFace("elf_fc2",0,0,2,40)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("そうした武具には、明らかに虹以上の素材が使われているわ。")
       ShowMessage("でも、それが何なのかは不明なの……")
       If(0,4,0)
        ShowMessageFace("alice_fc5",2,0,2,41)
        ShowMessage("【アリス】")
        ShowMessage("……隕鉄だ。")
        ShowMessageFace("elf_fc2",0,0,2,42)
        ShowMessage("【エルフ鍛冶】")
        ShowMessage("知っているの！？")
        ShowMessage("あなたは、いったい……")
        ShowMessageFace("alice_fc5",0,0,2,43)
        ShowMessage("【アリス】")
        ShowMessage("余は魔王、伝説の時代の知識も教え込まれている。")
        ShowMessage("隕鉄とは、この星に由来する金属ではないのだ。")
        ShowMessageFace("alice_fc5",0,0,2,44)
        ShowMessage("【アリス】")
        ShowMessage("宇宙より飛来した隕石に、ごく一部含まれた希少金属……")
        ShowMessage("それが隕鉄なのだ。")
        ShowMessageFace("alice_fc5",0,0,2,45)
        ShowMessage("【アリス】")
        ShowMessage("当然、普通には決して手に入らん。")
        ShowMessage("現在に至っては、もはや精錬方法も失われた。")
        ShowMessageFace("alice_fc5",0,0,2,46)
        ShowMessage("【アリス】")
        ShowMessage("隕鉄が残るのは、五百年以上前に作られたごく僅かな武具のみ……")
        ShowMessage("現代では、伝説の武器として扱われている物ばかりなのだ。")
        0()
       EndIf()
       If(0,5,0)
        ShowMessageFace("iriasu_fc4",2,0,2,47)
        ShowMessage("【イリアス】")
        ShowMessage("……隕鉄ですね。")
        ShowMessageFace("elf_fc2",0,0,2,48)
        ShowMessage("【エルフ鍛冶】")
        ShowMessage("知っているの！？")
        ShowMessage("あなたは、いったい……")
        ShowMessageFace("iriasu_fc4",2,0,2,49)
        ShowMessage("【イリアス】")
        ShowMessage("私はこれでも、全知全能なのです。")
        ShowMessage("隕鉄とは、この星に由来する金属ではありません。")
        ShowMessageFace("iriasu_fc4",2,0,2,50)
        ShowMessage("【イリアス】")
        ShowMessage("宇宙より飛来した隕石に、ごく一部含まれた希少金属……")
        ShowMessage("それが隕鉄なのです。")
        ShowMessageFace("iriasu_fc4",2,0,2,51)
        ShowMessage("【イリアス】")
        ShowMessage("当然、この星からは採掘できないので入手不可能。")
        ShowMessage("さらに現在では、精錬方法さえ失われてしまいました。")
        ShowMessageFace("iriasu_fc4",2,0,2,52)
        ShowMessage("【イリアス】")
        ShowMessage("隕鉄が残るのは、五百年以上前に作られたごく僅かな武具のみ……")
        ShowMessage("現代では、伝説の武器として扱われている物ばかりなのですよ。")
        0()
       EndIf()
       ShowMessageFace("elf_fc2",0,0,2,53)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("「伝説の七刀」や斬鉄剣、干将に莫耶……")
       ShowMessage("アポカリプスにミョルニル、ワールドクロニクル……")
       ShowMessageFace("elf_fc2",0,0,2,54)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("それに、魔王城に安置されているという勇者ハインリヒの装備一式……")
       ShowMessage("名高い伝説武具は全て、その隕鉄で出来ていたのね。")
       ShowMessageFace("dragonp_fc1",0,0,2,55)
       ShowMessage("【パピ】")
       ShowMessage("すっごくワクワクしてきたのだ！")
       ShowMessage("その隕鉄とやらが、打てるようになったら……！")
       ShowMessageFace("elf_fc2",0,0,2,56)
       ShowMessage("【エルフ鍛冶】")
       ShowMessage("伝説の鍛冶ランドルフなら……もしかしたら……")
       ShowMessage("その失われた技術を、再びこの世に蘇らせられるかも……")
       If(0,4,0)
        ShowMessageFace("alice_fc5",3,0,2,57)
        ShowMessage("【アリス】")
        ShowMessage("だが、彼の居場所は不明のままだ……")
        0()
       EndIf()
       If(0,5,0)
        ShowMessageFace("iriasu_fc4",2,0,2,58)
        ShowMessage("【イリアス】")
        ShowMessage("しかし、彼の居場所は分かりませんね……")
        ShowMessage("さすがの私も、下界の者の行動全てを覚えているわけではないのです。")
        0()
       EndIf()
       ShowMessageFace("dragonp_fc1",0,0,2,59)
       ShowMessage("【パピ】")
       ShowMessage("これからの旅で、噂を聞くかもしれないのだ！")
       ShowMessage("希望は捨てず、精進を続けるのだ！")
       EndEventProcessing()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    ShowMessageFace("elf_fc2",0,0,2,60)
    ShowMessage("【エルフ鍛冶】")
    ShowMessage("伝説の鍛冶屋、ランドルフ……")
    ShowMessage("数年前に、ゴルドポートで会った事があるの。")
    ShowMessageFace("elf_fc2",0,0,2,61)
    ShowMessage("【エルフ鍛冶】")
    ShowMessage("弟子入りを志願したけど、断られたわ。")
    ShowMessage("どこかの町に腰を落ち着けて、隠居するつもりだって……")
    EndEventProcessing()
    0()
   IfPlayerCancelsChoice()
    EndEventProcessing()
    0()
   404()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   10
 PAGE   1
  If(1,1001,0,30,0)
   If(1,1070,0,1,0)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
    ShowMessageFace("queenelf_fc1",0,0,2,1)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("人間が、こんな所にまで踏み込んでくるとは……")
    ShowMessage("自身の生活環境を汚すだけでは、満足できないようですね。")
    ShowMessageFace("ruka_fc1",0,0,2,2)
    ShowMessage("【ルカ】")
    ShowMessage("僕は君達を止めに来たんだ。")
    ShowMessage("武力で人間の国を奪い取ろうだなんて、間違ってるよ！")
    ShowMessageFace("queenelf_fc1",0,0,2,3)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("あなたは、何を言っているのです……？")
    ShowMessage("これはもはや生存闘争、負けた方が滅び去るのみ！")
    If(4,45,0)
     ShowMessageFace("alicetromeria_fc1",4,0,2,4)
     ShowMessage("【アリストロメリア】")
     ShowMessage("それでいいのですか……？")
     ShowMessage("私の前でそれを言ってしまって、後悔しませんか……？")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,5)
     ShowMessage("【アリス】")
     ShowMessage("やはり、耳を貸さんようだな……")
     ShowMessage("まずは力で屈服させ、その後に理を問うぞ！")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,6)
     ShowMessage("【イリアス】")
     ShowMessage("耳を貸さないようですね……")
     ShowMessage("ならば、力をもって理を説くのみです！")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",0,0,2,7)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("来なさい、勇者！　そして、それに連なる者ども……！")
    ShowMessage("エルフとフェアリー積年の怒り、思い知ってもらいましょう！")
    If(4,316,0)
     ShowMessageFace("queenelf_fc1",0,0,2,8)
     ShowMessage("【フレイヤ】")
     ShowMessage("憎しみに狂った自身の姿……")
     ShowMessage("こうして見たくはありませんでした。")
     ShowMessageFace("queenelf_fc1",2,0,2,9)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("もう一人の私が……！？")
     ShowMessage("くっ、惑わされたりはしません！！")
     ShowMessageFace("queenelf_fc1",0,0,2,10)
     ShowMessage("【フレイヤ】")
     ShowMessage("己を取り戻し、憎悪に抗うのです。")
     ShowMessage("このような蛮行、正しいはずがないと理解しているはず……")
     ShowMessageFace("queenelf_fc1",2,0,2,11)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("問答は無用！")
     ShowMessage("これ以上、私の心を乱させはしません！")
     0()
    EndIf()
    PictureClear(5)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeSwitch(22,22,0)
    Battle(0,785,false,false)
    ChangeSwitch(22,22,1)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    281(1)
    TeleportPlayer(0,417,51,57,8,2)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_queenelf_st03",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    355("gain_medal(53)")
    If(4,12,0)
     ShowMessageFace("sylph_fc1",4,0,2,12)
     ShowMessage("【シルフ】")
     ShowMessage("勝ったけど……")
     ShowMessage("イヤな戦いだよぉ……")
     0()
    EndIf()
    If(4,13,0)
     ShowMessageFace("gnome_fc1",1,0,2,13)
     ShowMessage("【ノーム】")
     ShowMessage("……………………")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",2,0,2,14)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("そんな……我が力が及ばないとは……！")
    ShowMessage("我が種族の悲願は、ここで踏み躙られてしまうのですか……")
    ShowMessageFace("ruka_fc1",0,0,2,15)
    ShowMessage("【ルカ】")
    ShowMessage("君たちの言い分も理解できるけど……")
    ShowMessage("まずは、対話で解決を図ろうよ。")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,16)
     ShowMessage("【アリス】")
     ShowMessage("対話で全てが解決できるとは言わんが……")
     ShowMessage("お前達は、その段階を無視しすぎだ。")
     ShowMessageFace("alice_fc5",2,0,2,17)
     ShowMessage("【アリス】")
     ShowMessage("人間にしてみれば、なぜお前達が怒っているのかも分からん。")
     ShowMessage("条件交渉もないまま武力に訴える馬鹿がいるか。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,18)
     ShowMessage("【イリアス】")
     ShowMessage("対話で全てが解決できるとは言いませんが……")
     ShowMessage("話し合いの段階を無視しすぎです。")
     ShowMessageFace("iriasu_fc4",2,0,2,19)
     ShowMessage("【イリアス】")
     ShowMessage("人間にすれば、あなた達の行動は意図不明の奇襲。")
     ShowMessage("条件交渉もなく敵首都を蹂躙とか、馬鹿のやる事ですか。")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",2,0,2,20)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("人間が、私達の声に耳など貸すものですか！")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,21)
     ShowMessage("【アリス】")
     ShowMessage("……やってから言え。")
     ShowMessageFace("alice_fc5",2,0,2,22)
     ShowMessage("【アリス】")
     ShowMessage("おおかた、森にこもって人間への敵意を募らすのみだったのだろう。")
     ShowMessage("その間にも、人間と魔物は共存の道を歩み出しているのだぞ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,23)
     ShowMessage("【イリアス】")
     ShowMessage("それは、やってから言う事です。")
     ShowMessageFace("iriasu_fc4",7,0,2,24)
     ShowMessage("【イリアス】")
     ShowMessage("森にこもり、人間への敵意を募らすのみだったのですね。")
     ShowMessage("その間にも、人間と魔物は共存を図り続けているのですよ……")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",2,0,2,25)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("……………………")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,26)
     ShowMessage("【アリス】")
     ShowMessage("手前勝手な被害者の立場に浸りきり、前に向かって歩む事もやめた……")
     ShowMessage("それは貴様達の過ちだぞ、クィーンエルフよ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,27)
     ShowMessage("【イリアス】")
     ShowMessage("手前勝手な被害者の立場に浸りきり、前に向かって歩む事をやめた……")
     ShowMessage("人間と比べどちらが野蛮だというのです、クィーンエルフ？")
     0()
    EndIf()
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,28)
     ShowMessage("【ソニア】")
     ShowMessage("まあまあ……そこまで責めなくても。")
     ShowMessage("人間だって、訴えがあればちゃんと聞くし。")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,29)
     ShowMessage("【ルカ】")
     ShowMessage("まあまあ……そこまで責めなくても。")
     ShowMessage("人間だって、訴えがあればちゃんと聞くはずだよ。")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,30)
    ShowMessage("【ルカ】")
    ShowMessage("各国首脳と、話し合いの席を設ける事もできるはずだよ。")
    ShowMessage("そうして、平和的に解決していこうよ。")
    ShowMessageFace("queenelf_fc1",2,0,2,31)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("しかし、私は……")
    ShowMessage("一族の生存領域を確保するという責務が……")
    PictureClear(5)
    Wait(60)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(31,31,0)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ShowMessageFace("walraune_fc1",3,0,2,32)
    ShowMessage("【ワルラウネ】")
    ShowMessage("……なぁんだ、やっぱり失敗してるじゃない。")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(32,32,0)
    ShowMessageFace("dryad_fc1",4,0,2,33)
    ShowMessage("【ドリアード】")
    ShowMessage("やっぱり、エルフはダメよね。")
    ShowMessage("肝心なところでヘタレるんだから……")
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("queenelf_fc1",2,0,2,34)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("あなた達は、いったい……！")
    ShowMessage("クィーンアルラウネの手の者ですか？")
    ShowMessageFace("walraune_fc1",3,0,2,35)
    ShowMessage("【ワルラウネ】")
    ShowMessage("私達は、黒のアリス様の一門に下ったの。")
    ShowMessage("つまり、アリス15世に従うエルフ達は敵だってわけ……")
    ShowMessageFace("queenelf_fc1",2,0,2,36)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("クィーンアルラウネが、黒のアリスなどの軍門に！？")
    ShowMessage("ありえません、あの者は平和主義者のはず……！")
    ShowMessageFace("dryad_fc1",4,0,2,37)
    ShowMessage("【ドリアード】")
    ShowMessage("信じたくなくても、すでに私達の主は黒のアリス様なの。")
    ShowMessage("ところであんた達も、人間との戦いで消耗してるんじゃない？")
    ShowMessageFace("walraune_fc1",3,0,2,38)
    ShowMessage("【ワルラウネ】")
    ShowMessage("妖精の島も、だいぶ防備がユルくなったよね。")
    ShowMessage("このまま、私達がもらっちゃおうかな……？")
    ShowMessageFace("queenelf_fc1",2,0,2,39)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("そんな事を、私達が許すとでも――")
    ShowMessage("くっ、まだ戦いのダメージが……！")
    ShowMessageFace("walraune_fc1",3,0,2,40)
    ShowMessage("【ワルラウネ】")
    ShowMessage("あははっ、勇者との戦いでフラフラじゃない！")
    ShowMessage("クィーンエルフの命も、この場でもらっちゃおうかな～？")
    205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("ruka_fc1",0,0,2,41)
    ShowMessage("【ルカ】")
    ShowMessage("そうは行くか、僕達が相手だ！")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,42)
     ShowMessage("【アリス】")
     ShowMessage("ペラペラしゃべってくれたおかげで、だいたい事情は分かった。")
     ShowMessage("そしておそらく、貴様等は洗脳を受けている事もな……")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,43)
     ShowMessage("【イリアス】")
     ShowMessage("ペラペラしゃべってくれたおかげで、事情はよく分かりました。")
     ShowMessage("そしておそらく、あなた等が洗脳を受けている事も……")
     0()
    EndIf()
    If(4,45,0)
     ShowMessageFace("alicetromeria_fc1",4,0,2,44)
     ShowMessage("【アリストロメリア】")
     ShowMessage("うふふっ、黒のアリスが手を引いているなんて……")
     ShowMessage("面白くなってきましたわ……面白くなってきましたわ……")
     0()
    EndIf()
    ShowMessageFace("walraune_fc1",3,0,2,45)
    ShowMessage("【ワルラウネ】")
    ShowMessage("あんた達だって、クィーンエルフとの戦いで消耗してるでしょ？")
    ShowMessage("今のタイミングで、一気に邪魔者を潰してやるわ！")
    If(4,15,0)
     ShowMessageFace("salamander_fc1",2,0,2,46)
     ShowMessage("【サラマンダー】")
     ShowMessage("出来るものならばやってみろ！")
     ShowMessage("焼き尽くしてくれる！")
     0()
    EndIf()
    ChangeSwitch(81,81,0)
    Battle(0,789,false,false)
    ChangeSwitch(81,81,1)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeSwitch(31,31,1)
    If(4,15,0)
     ShowMessageFace("salamander_fc1",1,0,2,47)
     ShowMessage("【サラマンダー】")
     ShowMessage("おっと、熱すぎたか……？")
     0()
    EndIf()
    ShowMessageFace("dryad_fc1",6,0,2,48)
    ShowMessage("【ドリアード】")
    ShowMessage("まだ余力はあるようね……")
    ShowMessage("今は退かせてもらうわ。")
    ShowMessageFace("queenelf_fc1",2,0,2,49)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("待ちなさい――")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(32,32,1)
    ShowMessageFace("",0,0,2,50)
    ShowMessage("ドリアードは逃げ去ってしまった……")
    PictureDisplay(5,"80_queenelf_st03",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenelf_fc1",2,0,2,51)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("クィーンアルラウネが、黒のアリスの軍門に降った？")
    ShowMessage("そして、我らと人間が戦いで消耗するのを待っていたなんて……")
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,52)
     ShowMessage("【アリス】")
     ShowMessage("クィーンエルフよ、もう一つ懸念事項がある。")
     ShowMessage("貴様等は、わずかながら精神操作を受けているぞ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,53)
     ShowMessage("【イリアス】")
     ShowMessage("クィーンエルフ、もう一つ懸念事項があります。")
     ShowMessage("あなた達、わずかながら精神操作を受けていますよ。")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",2,0,2,54)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("私達が……！？")
    ShowMessageFace("queenelf_fc1",2,0,2,55)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("……確かに、言われてみれば不穏な波動を感じますね。")
    ShowMessage("なんとか中和してみましょう。")
    PictureClear(5)
    Wait(30)
    212(0,48,true)
    PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenelf_fc1",0,0,2,56)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("妖精の島を、加護のオーラで包みました。")
    ShowMessage("これで、呪いの波動に影響される事はないでしょう。")
    ShowMessageFace("queenelf_fc1",0,0,2,57)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("確かに、憎悪が煽られていた感じがしますね。")
    ShowMessage("波動の元は世界樹、クィーンアルラウネの住処ですか……")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,58)
     ShowMessage("【アリス】")
     ShowMessage("ゆえに我らは、クィーンアルラウネも洗脳されたと考えている。")
     ShowMessage("黒のアリスか、もしくはその手下によってな。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,59)
     ShowMessage("【イリアス】")
     ShowMessage("ゆえに私達は、クィーンアルラウネも洗脳されたと考えています。")
     ShowMessage("黒のアリスか、もしくはその手下によって……")
     0()
    EndIf()
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_queenelf_st03",0,0,0,0,100,100,255,0)
    ShowMessageFace("queenelf_fc1",2,0,2,60)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("それにも気付かず、呪法によって憎しみを煽られ……")
    ShowMessage("人間と潰し合い、醜態をさらし……")
    ShowMessageFace("queenelf_fc1",2,0,2,61)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("私は、女王失格ですね……")
    ShowMessage("同胞にもあなた達にも、合わせる顔がありません。")
    If(4,136,0)
     ShowMessageFace("elf_fc1",2,0,2,62)
     ShowMessage("【クローディア】")
     ShowMessage("女王様……")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,63)
     ShowMessage("【アリス】")
     ShowMessage("いかに顔がなかろうと、エルフ達を率いているのは貴様なのだ。")
     ShowMessage("一族の女王として、やるべき事をやるがいい。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,64)
     ShowMessage("【イリアス】")
     ShowMessage("顔があろうとなかろうと、エルフ達を率いているのは貴方なのです。")
     ShowMessage("やるべき事は分かっていますね……？")
     0()
    EndIf()
    PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,255,0)
    ShowMessageFace("queenelf_fc1",0,0,2,65)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("ええ……全てのエルフとフェアリーに通達しましょう。")
    ShowMessage("グランドノアから兵を引き上げ、我らの過ちを認めます。")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,66)
     ShowMessage("【ソニア】")
     ShowMessage("一件落着ってわけにはいかないよね……")
     ShowMessage("クィーンアルラウネの方も、何とかしなくちゃ。")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,67)
     ShowMessage("【ルカ】")
     ShowMessage("一件落着ってわけにはいかないな……")
     ShowMessage("クィーンアルラウネの方も、何とかしないと。")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,68)
     ShowMessage("【アリス】")
     ShowMessage("ああ……四大国を襲っている魔王軍とは別物だが、放置はできん。")
     ShowMessage("黒のアリスに操られている以上、どうなるか分からんからな。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,69)
     ShowMessage("【イリアス】")
     ShowMessage("ええ……四大国を襲っている魔王軍とは別物ですが、看過できません。")
     ShowMessage("黒のアリスに操られている以上、どんな悪行をなすのやら。")
     0()
    EndIf()
    If(4,45,0)
     ShowMessageFace("alicetromeria_fc1",4,0,2,70)
     ShowMessage("【アリストロメリア】")
     ShowMessage("黒のアリスは、何を考えているのでしょうね……？")
     ShowMessage("うふふっ、興味で胸が張り裂けそうですわ……")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,71)
    ShowMessage("【ルカ】")
    ShowMessage("それじゃあ、世界樹に乗り込むか。")
    ShowMessage("確か、ここから北西の方角なんだよね。")
    ShowMessageFace("queenelf_fc1",0,0,2,72)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("この一件、私も助力したいですが……")
    ShowMessage("あなた達との戦いで、ダメージは決して浅くはありません。")
    ShowMessageFace("queenelf_fc1",0,0,2,73)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("ゆえに私は動けませんが……")
    ShowMessage("とりあえず周囲の者達に、あなたに協力するよう通達しました。")
    ShowMessageFace("queenelf_fc1",0,0,2,74)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("希少な装備品を扱う商人や、腕利きの鍛冶屋もいます。")
    ShowMessage("世界樹に向かう前に、彼女達にも声をおかけ下さい。")
    ShowMessageFace("ruka_fc1",0,0,2,75)
    ShowMessage("【ルカ】")
    ShowMessage("ありがとう、助かります。")
    PictureClear(5)
    ChangeVariable(1070,1070,0,0,2)
    ChangeVariable(1074,1074,0,0,1)
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,76)
     ShowMessage("【アリス】")
     ShowMessage("それでは世界樹に乗り込むか。")
     ShowMessage("なんとか、クィーンアルラウネの洗脳を解かねばな。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,77)
     ShowMessage("【イリアス】")
     ShowMessage("それでは世界樹に乗り込むとしましょう。")
     ShowMessage("なんとか、クィーンアルラウネの洗脳を解くのです。")
     0()
    EndIf()
    If(12,"exist_party_persona_id?(391)")
     ShowMessageFace("mefist_fc2",0,0,2,78)
     ShowMessage("【メフィスト】")
     ShowMessage("あと……グランドノア女王への報告も忘れずに。")
     ShowMessage("私の勘ですが、ねぎらいの品が頂けると思いますよ。")
     0()
    Else()
     ShowMessageFace("mefist_fc1",0,0,2,79)
     ShowMessage("【メフィスト】")
     ShowMessage("あと……グランドノア女王への報告も忘れずに。")
     ShowMessage("私の勘ですが、ねぎらいの品が頂けると思いますよ。")
     0()
    EndIf()
    If(4,533,0)
     ShowMessageFace("grandnoa_fc1",0,0,2,80)
     ShowMessage("【グランドノア女王】")
     ShowMessage("私は、正体不明のメダル女王……")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,81)
    ShowMessage("【ルカ】")
    ShowMessage("グランドノア女王への報告を先にした方が良さそうだね。")
    ShowMessage("その後、次の目的地に行こう！")
    314(0,0)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x65,0x69,0x72,0x65,0x69,0x6e,0x6f,0x6d,0x6f,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    EndEventProcessing()
    0()
   EndIf()
   If(1,1070,0,2,1)
    If(1,1074,0,1,0)
     PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,0,0)
     PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
     ShowMessageFace("queenelf_fc1",0,0,2,82)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("どうか、クィーンアルラウネを正気に戻して下さい。")
     ShowMessage("植物族の本拠は、ここから北西の世界樹です。")
     ShowMessageFace("queenelf_fc1",0,0,2,83)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("それにしても私は、なんという失態を演じたのでしょう……")
     ShowMessage("早急に傷を癒し、必ずや人間達に償う事を誓います。")
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    If(1,1074,0,2,1)
     If(2,"B",1)
      ChangeSelfSwitch("B",0)
      PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,0,0)
      PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
      ShowMessageFace("queenelf_fc1",0,0,2,84)
      ShowMessage("【クィーンエルフ】")
      ShowMessage("あなたのおかげで、クィーンアルラウネが正気に戻ったようですね。")
      ShowMessage("お礼に、この品を受け取って下さい……")
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
      ChangeInventory_Item(24,0,0,1)
      ChangeInventory_Item(25,0,0,1)
      ChangeInventory_Item(26,0,0,1)
      ChangeInventory_Item(28,0,0,1)
      0()
     EndIf()
     ShowMessageFace("queenelf_fc1",0,0,2,85)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("それにしても私は、なんという失態を演じたのでしょう……")
     ShowMessage("早急に傷を癒し、必ずや人間達に償う事を誓います。")
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,31,1)
   If(1,1081,0,1,0)
    PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenelf_fc1",0,0,2,86)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("おや、あなた方は……")
    ShowMessage("何か私に、手伝える事はありますか？")
    ShowMessageFace("ruka_fc1",0,0,2,87)
    ShowMessage("【ルカ】")
    ShowMessage("えっと、レッドオーブなんだけど――")
    ShowMessageFace("",0,0,2,88)
    ShowMessage("ルカは事情を話した……")
    ShowMessageFace("queenelf_fc1",0,0,2,89)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("なるほど……しかし、エルフ姫に会うのは難しいかと。")
    ShowMessage("彼女は箱入り娘として育てられた、極度のひきこもりなのです。")
    If(0,6,0)
     ShowMessageFace("sonia_fc3",2,0,2,90)
     ShowMessage("【ソニア】")
     ShowMessage("ひきこもり！？")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,91)
     ShowMessage("【ルカ】")
     ShowMessage("ひきこもり……？")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",0,0,2,92)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("ひきこもりで人見知りですから、外部の人間と会うことはないはず。")
    ShowMessage("いちおう、私から念話で連絡してみましょうか？")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,93)
     ShowMessage("【アリス】")
     ShowMessage("ああ、頼む。")
     ShowMessage("なんとか会ってくれるよう説得してくれ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,94)
     ShowMessage("【イリアス】")
     ShowMessage("ええ、頼みます……")
     ShowMessage("なんとか会ってくれるよう説得しなさい。")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",0,0,2,95)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("それでは、エルフ姫と念話で交信します。")
    ShowMessage("少し、失礼……")
    ShowMessageFace("queenelf_fc1",0,0,2,96)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("……………………")
    ShowMessageFace("queenelf_fc1",0,0,2,97)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("……もしもし？　はい、私です。")
    ShowMessage("ええ、お変わりなきようで……いえいえ……")
    ShowMessageFace("queenelf_fc1",0,0,2,98)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("それで今、客人がいらしていて……")
    ShowMessage("レッドオーブが必要で、あなたに会いたいと……")
    ShowMessageFace("",0,0,2,99)
    ShowMessage("クィーンエルフは、エルフ姫に事情を説明した……")
    ShowMessageFace("queenelf_fc1",0,0,2,100)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("そこをなんとか、里に招待して……")
    ShowMessage("駄目ですか？　では、あなたからヤマタイ村にでも……")
    If(1,1055,0,3,2)
     ShowMessageFace("queenelf_fc1",2,0,2,101)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("そんなの、断る口実でしょう……")
     ShowMessage("待ちなさい、あっ……！")
     ShowMessageFace("queenelf_fc1",2,0,2,102)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("……ヤマタイ村の治安が悪いから、と断られてしまいました。")
     ShowMessage("どうもあの村でトラブルが持ち上がっているようですね。")
     ShowMessageFace("ruka_fc1",0,0,2,103)
     ShowMessage("【ルカ】")
     ShowMessage("仕方ない、蛇神社に行ってみるか……")
     ShowMessageFace("",0,0,2,104)
     ShowMessage("断る口実を与えないためにも、騒動を治める必要がある。")
     ShowMessage("ヤマタイの蛇神社に行くしかないようだ――")
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    ChangeVariable(1081,1081,0,0,2)
    ShowMessageFace("queenelf_fc1",0,0,2,105)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("そんな事を言って、いつまでひきこもっているつもりです。")
    ShowMessage("いい加減外に出ないと、婚期を逃しますよ……")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_queenelf_st03",0,0,0,0,100,100,255,0)
    ShowMessageFace("queenelf_fc1",2,0,2,106)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("な……！　セクハラババァなどと！")
    ShowMessage("私は、あなたの事を心配して言っているのですよ！")
    ShowMessageFace("queenelf_fc1",2,0,2,107)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("いつまでそんな、夢みたいな事を……")
    ShowMessage("そんな男はどこにもいません、現実を見なさい！")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",3,0,2,108)
     ShowMessage("【ソニア】")
     ShowMessage("いったい、どういう話になってるの……？")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,109)
     ShowMessage("【ルカ】")
     ShowMessage("いったい、どんな話になってるの……？")
     0()
    EndIf()
    PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,255,0)
    ShowMessageFace("queenelf_fc1",0,0,2,110)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("それが……")
    ShowMessage("自分の理想の男としか会う気はないと言い張っているのです。")
    ShowMessageFace("queenelf_fc1",0,0,2,111)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("だいたい、エルフ姫の理想の男などがいるはずもありません。")
    ShowMessage("背は高くなく細身、若干ユルめな雰囲気ながら芯は通っていて、")
    ShowMessageFace("queenelf_fc1",0,0,2,112)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("なおかつ心優しく、剣の腕は超一流で、涼やかな目に闘志を秘め、")
    ShowMessage("危ない時は守ってくれて、料理の腕は一流で、性に関しては奥手で、")
    ShowMessageFace("queenelf_fc1",0,0,2,113)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("高貴な血筋のほがらかな少年……")
    ShowMessage("そのような男、どこを探してもいるものですか！")
    If(0,6,0)
     ShowMessageFace("sonia_fc3",2,0,2,114)
     ShowMessage("【ソニア】")
     ShowMessage("いる！")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,115)
     ShowMessage("【アリス】")
     ShowMessage("おい、クィーンエルフ。")
     ShowMessage("ルカのヴィジョンを、エルフ姫に送れ。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,116)
     ShowMessage("【イリアス】")
     ShowMessage("クィーンエルフ……")
     ShowMessage("ルカのヴィジョンを、エルフ姫に送りなさい。")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",0,0,2,117)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("ルカさんを……？")
    ShowMessage("了解しました、では動かないで……")
    ShowMessageFace("queenelf_fc1",0,0,2,118)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("……私の目を通し、勇者ルカのヴィジョンをエルフ姫に送りました。")
    ShowMessageFace("queenelf_fc1",0,0,2,119)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("……………………")
    ShowMessageFace("queenelf_fc1",0,0,2,120)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("……エルフ姫が会われるそうです。")
    ShowMessage("待ち合わせ場所は、ヤマタイ村の蛇神社とのこと。")
    If(0,6,0)
     ShowMessageFace("sonia_fc3",2,0,2,121)
     ShowMessage("【ソニア】")
     ShowMessage("うまくいっちゃったけど不安！")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,122)
     ShowMessage("【ルカ】")
     ShowMessage("えっ、会ってくれるの？")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",5,0,2,123)
     ShowMessage("【アリス】")
     ShowMessage("やれやれ……ヤマタイ村の蛇神社だったな。")
     ShowMessage("ひきこもり姫に会いに行くとしよう。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,124)
     ShowMessage("【イリアス】")
     ShowMessage("やれやれ……ヤマタイ村の蛇神社でしたね。")
     ShowMessage("ひきこもり姫に会いに行くとしましょうか。")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",0,0,2,125)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("わずかながら、力になれて幸いです。")
    ShowMessage("また何かあれば、おたずね下さい。")
    PictureClear(5)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x65,0x69,0x72,0x65,0x69,0x6e,0x6f,0x6d,0x6f,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    EndEventProcessing()
    0()
   EndIf()
   If(1,1081,0,2,1)
    PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    If(2,"C",0)
     JumpToLabel("スキップ")
     0()
    EndIf()
    ShowMessageFace("queenelf_fc1",0,0,2,126)
    ShowMessage("【クィーンエルフ】")
    ShowMessage("しばらく身を休め、やっと傷も癒えました。")
    ShowMessage("何か私に、手伝える事はありますか？")
    ShowChoices(strings("仲間になってほしい","用はない"),2)
    IfPlayerPicksChoice(0,null)
     ChangeSelfSwitch("C",0)
     ShowMessageFace("queenelf_fc1",0,0,2,127)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("私を、仲間に……？")
     ShowMessage("手伝うとは言いましたが、共に旅をするとなると……")
     ShowMessageFace("queenelf_fc1",0,0,2,128)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("ならば、強者である証を見せてもらえませんか？")
     ShowMessage("そうですね、コロシアムのトロフィー二つを獲得してもらいましょう。")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,129)
      ShowMessage("【アリス】")
      ShowMessage("エルフの女王は、隠れコロシアムファン……")
      ShowMessage("そんな噂を聞いた事があるのだが……")
      PictureDisplay(5,"80_queenelf_st03",0,0,0,0,100,100,255,0)
      ShowMessageFace("queenelf_fc1",2,0,2,130)
      ShowMessage("【クィーンエルフ】")
      ShowMessage("そ、それは根も葉もなき噂……")
      ShowMessage("コロシアムなどという野蛮なものに興味はありません……！")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",2,0,2,131)
      ShowMessage("【イリアス】")
      ShowMessage("あなた……もしかして、隠れコロシアムファンではないのですか？")
      PictureDisplay(5,"80_queenelf_st03",0,0,0,0,100,100,255,0)
      ShowMessageFace("queenelf_fc1",2,0,2,132)
      ShowMessage("【クィーンエルフ】")
      ShowMessage("そ、それはとんだ見当違い……")
      ShowMessage("コロシアムなどという野蛮なものに興味はありません……！")
      0()
     EndIf()
     PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,255,0)
     ShowMessageFace("queenelf_fc1",0,0,2,133)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("そういうわけで、二つのトロフィー……")
     ShowMessage("シルバートロフィーと、ゴールドトロフィーを持ってきて下さい。")
     DefineLabel("スキップ")
     ShowMessageFace("queenelf_fc1",0,0,2,134)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("シルバートロフィーは、種族別の試合で獲得できます。")
     ShowMessage("どの種族でも、最初のタイトルを勝ち抜けば得られるでしょう。")
     ShowMessageFace("queenelf_fc1",0,0,2,135)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("ゴールドトロフィーは、サバイバルコースで授与されます。")
     ShowMessage("10勝すれば、その時点で賞品として獲得できるはずです。")
     If(0,6,0)
      ShowMessageFace("sonia_fc1",2,0,2,136)
      ShowMessage("【ソニア】")
      ShowMessage("やっぱり、詳しい……")
      0()
     Else()
      ShowMessageFace("ruka_fc1",0,0,2,137)
      ShowMessage("【ルカ】")
      ShowMessage("やっぱり、詳しい……")
      0()
     EndIf()
     ShowMessageFace("queenelf_fc1",0,0,2,138)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("別に詳しくありませんが、二つのトロフィーを持ってきて下さい。")
     ShowMessage("それならばあなたの力を認め、旅の仲間となりましょう。")
     If(8,549)
      If(8,550)
       ShowMessageFace("",0,0,2,139)
       ShowMessage("ルカは、クィーンエルフにシルバートロフィーを見せた！")
       ShowMessageFace("queenelf_fc1",0,0,2,140)
       ShowMessage("【クィーンエルフ】")
       ShowMessage("この輝き、たまりませんね……")
       ShowMessage("どの種族タイトルで獲得したのです？　妖魔？　それともドラゴン？")
       ShowMessageFace("",0,0,2,141)
       ShowMessage("ルカは、クィーンエルフにゴールドトロフィーを見せた！")
       ShowMessageFace("queenelf_fc1",0,0,2,142)
       ShowMessage("【クィーンエルフ】")
       ShowMessage("おお、実に素晴らしい……")
       ShowMessage("新人の闘士がこれを手にするのは、276年ぶりの快挙……")
       If(0,6,0)
        ShowMessageFace("sonia_fc1",2,0,2,143)
        ShowMessage("【ソニア】")
        ShowMessage("一緒に出場してみる、コロシアム……？")
        0()
       Else()
        ShowMessageFace("ruka_fc1",0,0,2,144)
        ShowMessage("【ルカ】")
        ShowMessage("コロシアム、一緒に出場してみる……？")
        0()
       EndIf()
       PictureDisplay(5,"80_queenelf_st03",0,0,0,0,100,100,255,0)
       ShowMessageFace("queenelf_fc1",2,0,2,145)
       ShowMessage("【クィーンエルフ】")
       ShowMessage("……いえいえいえ、こんなトロフィーに興味はありません。")
       ShowMessage("ただ、強者としての証を見せてもらいたかっただけです。")
       PictureDisplay(5,"80_queenelf_st01",0,0,0,0,100,100,255,0)
       ShowMessageFace("queenelf_fc1",0,0,2,146)
       ShowMessage("【クィーンエルフ】")
       ShowMessage("良いでしょう、あなたは約束を守って下さいました。")
       ShowMessage("次は私が約束を守り、旅の仲間となりましょう。")
       PictureClear(5)
       205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
       ChangeSelfSwitch("A",0)
       355("add_actor_ex(316)")
       249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
       ShowMessageFace("",0,0,2,147)
       ShowMessage("フレイヤが仲間に加わった！")
       Wait(60)
       ShowMessageFace("queenelf_fc1",0,0,2,148)
       ShowMessage("【クィーンエルフ】")
       ShowMessage("……後学のために、コロシアムに行ってみるのも良いですね。")
       ShowMessage("むろん、人の野蛮さをこの目で見るためですよ？")
       If(0,4,0)
        ShowMessageFace("alice_fc5",3,0,2,149)
        ShowMessage("【アリス】")
        ShowMessage("貴様……やはり……")
        0()
       EndIf()
       If(0,5,0)
        ShowMessageFace("iriasu_fc4",2,0,2,150)
        ShowMessage("【イリアス】")
        ShowMessage("素直に言えば良いのに……")
        0()
       EndIf()
       0()
      EndIf()
      0()
     EndIf()
     PictureClear(5)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("queenelf_fc1",0,0,2,151)
     ShowMessage("【クィーンエルフ】")
     ShowMessage("そうですか……")
     ShowMessage("何かあれば、言って下さいね。")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("elf_fc1",0,0,2,1)
   ShowMessage("【エルフ】")
   ShowMessage("みんな、すごく暴力的になっているわ……")
   ShowMessage("鬱憤が溜まっているのはわかるけど、それにしたって変よ。")
   If(4,167,0)
    ShowMessageFace("lusia_fc1",2,0,2,2)
    ShowMessage("【ルシア】")
    ShowMessage("やはり、魔術の影響は大きいようですね……")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("elf_fc1",0,0,2,3)
   ShowMessage("【エルフ】")
   ShowMessage("みんな、正気に戻ったみたいね。")
   ShowMessage("変な呪いに、じわじわと侵蝕されていたなんて……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   11
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("elf_fc1",0,0,2,1)
   ShowMessage("【エルフ】")
   ShowMessage("面白い話が聞きたい？")
   ShowMessage("でも、人間なんかとは喋りたくないわ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("elf_fc1",0,0,2,2)
   ShowMessage("【エルフ】")
   ShowMessage("面白い話が聞きたい？")
   ShowMessage("踊り子や吟遊詩人の最上級職アイテムは、植物の女王が管理してるの。")
   ShowMessageFace("elf_fc1",0,0,2,3)
   ShowMessage("【エルフ】")
   ShowMessage("でも、クィーンアルラウネがどうやって手に入れたのかしら……")
   ShowMessage("人間と取引なんてなさそうなのに。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("322")
   ShowMessageFace("queenalraune_fc1",4,0,2,4)
   ShowMessage("【アルルーナ】")
   ShowMessage("ふふっ……若い頃は、色々ありまして。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   12
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("elf_fc1",0,0,2,1)
   ShowMessage("【エルフ】")
   ShowMessage("話しかけないでよ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("elf_fc1",0,0,2,2)
   ShowMessage("【エルフ】")
   ShowMessage("エルフの里って知っているかしら？")
   ShowMessage("ヤマタイ村の近くにある、秘められたエルフの住処よ。")
   ShowMessageFace("elf_fc1",0,0,2,3)
   ShowMessage("【エルフ】")
   ShowMessage("里の主であるエルフ姫と、クィーンエルフは少し交流があるの。")
   ShowMessage("とはいえ基本的に、相互不可侵な関係なのよ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("219")
   ShowMessageFace("kunoitielf_fc1",0,0,2,4)
   ShowMessage("【かすみ】")
   ShowMessage("里の事は、掟で口にできない……")
   EndEventProcessing()
   DefineLabel("220")
   ShowMessageFace("samuraielf_fc1",0,0,2,5)
   ShowMessage("【月花】")
   ShowMessage("まあ、そういう事だ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   9
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("trickfairy_fc1",0,0,2,1)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("すっごいアクセサリが欲しい？")
   ShowMessage("人間には、売ってあげないよ～♪")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("trickfairy_fc1",0,0,2,2)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("すっごいアクセサリが欲しい？")
   ShowMessage("じゃあ、売ってあげるね♪")
   Shop(2,1066,0,0,false)
   605(2,1071,0,0)
   605(2,1076,0,0)
   605(2,1202,0,0)
   605(2,1203,0,0)
   605(2,1204,0,0)
   605(2,1205,0,0)
   605(2,1206,0,0)
   605(2,1207,0,0)
   605(2,1210,0,0)
   605(2,1211,0,0)
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   15
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   17
 PAGE   1
  If(1,1001,0,30,0)
   If(1,1070,0,1,0)
    PictureDisplay(5,"80_queenfairy_st03",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenfairy_fc1",2,0,2,1)
    ShowMessage("【クィーンフェアリー】")
    ShowMessage("くっ、体が……")
    ShowMessage("おのれ人間、こんな所まで……")
    355("actor_label_jump")
    PictureClear(5)
    EndEventProcessing()
    DefineLabel("97")
    ShowMessageFace("fairy_fc1",2,0,2,2)
    ShowMessage("【フェル】")
    ShowMessage("女王様……")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   If(1,1070,0,2,1)
    PictureDisplay(5,"80_queenfairy_st03",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenfairy_fc1",2,0,2,3)
    ShowMessage("【クィーンフェアリー】")
    ShowMessage("自身の情けなさに、顔から火が出る思いです。")
    ShowMessage("今は治療に専念し、必ずやあなた達に報いましょう……")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,31,1)
   PictureDisplay(5,"80_queenfairy_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   If(2,"A",0)
    JumpToLabel("スキップ")
    0()
   EndIf()
   ShowMessageFace("queenfairy_fc1",0,0,2,4)
   ShowMessage("【クィーンフェアリー】")
   ShowMessage("ようやく体も回復し、本調子となりました。")
   ShowMessage("さて、私に何か用事でしょうか……？")
   ShowChoices(strings("仲間になってほしい","用はない"),2)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("queenfairy_fc1",0,0,2,5)
    ShowMessage("【クィーンフェアリー】")
    ShowMessage("分かりました、同行しましょう……")
    ShowMessage("……が、その前にお願いがあるのです。")
    DefineLabel("スキップ")
    ShowMessageFace("queenfairy_fc1",0,0,2,6)
    ShowMessage("【クィーンフェアリー】")
    ShowMessage("「かくれんぼトロフィー」というアイテムが存在するのですが……")
    ShowMessage("それを、とある妖精が見たがっていたのです。")
    ShowMessageFace("queenfairy_fc1",0,0,2,7)
    ShowMessage("【クィーンフェアリー】")
    ShowMessage("……私の事ではありませんよ？")
    ShowMessageFace("queenfairy_fc1",0,0,2,8)
    ShowMessage("【クィーンフェアリー】")
    ShowMessage("それを探し出して、持ってきてくれませんか？")
    ShowMessage("あちこちに存在するアミラを発見すれば、もらえるはずです。")
    If(8,560)
     ShowMessageFace("",0,0,2,9)
     ShowMessage("クィーンフェアリーに「かくれんぼトロフィー」を見せた……")
     ShowMessageFace("queenfairy_fc1",0,0,2,10)
     ShowMessage("【クィーンフェアリー】")
     ShowMessage("これが、かくれんぼトロフィー……")
     ShowMessage("子供の時の夢が、今……")
     ShowMessageFace("queenfairy_fc1",0,0,2,11)
     ShowMessage("【クィーンフェアリー】")
     ShowMessage("……これで、心置きなく旅立てますね。")
     ShowMessage("それでは、ご一緒しましょう。")
     PictureClear(5)
     205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     355("add_actor_ex(315)")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ChangeSelfSwitch("A",0)
     ShowMessageFace("",0,0,2,12)
     ShowMessage("エアリーが仲間に加わった！")
     Wait(60)
     If(0,6,0)
      ShowMessageFace("sonia_fc1",0,0,2,13)
      ShowMessage("【ソニア】")
      ShowMessage("かくれんぼトロフィーを欲しがっていた妖精って、誰なんですか？")
      0()
     Else()
      ShowMessageFace("ruka_fc1",0,0,2,14)
      ShowMessage("【ルカ】")
      ShowMessage("かくれんぼトロフィーを欲しがっていた妖精って、誰なんですか？")
      0()
     EndIf()
     ShowMessageFace("queenfairy_fc1",0,0,2,15)
     ShowMessage("【クィーンフェアリー】")
     ShowMessage("おおかた、私の事だと思っていたでしょうが……違います。")
     ShowMessage("小さい頃に仲良くしていた親友、タイタニアの望みだったのですよ。")
     ShowMessageFace("queenfairy_fc1",0,0,2,16)
     ShowMessage("【クィーンフェアリー】")
     ShowMessage("まあ……タイタニアと仲が良かったのは、その頃だけでしたが。")
     ShowMessage("長じると、色々と対立する事も多くなってしまいました。")
     ShowMessageFace("queenfairy_fc1",0,0,2,17)
     ShowMessage("【クィーンフェアリー】")
     ShowMessage("その挙げ句に、タイタニアは謎の失踪を遂げたのです。")
     ShowMessage("女王位を巡って私が手を下したとさえ囁かれたのですよ……")
     ShowMessageFace("ruka_fc1",0,0,2,18)
     ShowMessage("【ルカ】")
     ShowMessage("それは……悲しい話ですね。")
     ShowMessageFace("queenfairy_fc1",0,0,2,19)
     ShowMessage("【クィーンフェアリー】")
     ShowMessage("タイタニアは確かに、一族に波乱をもたらす者でしたが……")
     ShowMessage("それでも、かつての友を闇討ちなど致しません。")
     ShowMessageFace("queenfairy_fc1",0,0,2,20)
     ShowMessage("【クィーンフェアリー】")
     ShowMessage("タイタニアはどこに行ったのか、すでにこの世にいないのか……")
     ShowMessage("……おっと、話が長くなってしまいましたね。")
     ShowMessageFace("queenfairy_fc1",0,0,2,21)
     ShowMessage("【クィーンフェアリー】")
     ShowMessage("さあ、冒険の旅に出掛けましょう。")
     ShowMessageFace("ruka_fc1",0,0,2,22)
     ShowMessage("【ルカ】")
     ShowMessage("（旅に同行して、タイタニアを探すつもりなのかもしれないな。")
     ShowMessage("　見つかればいいんだけど……）")
     EndEventProcessing()
     0()
    Else()
     PictureClear(5)
     EndEventProcessing()
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("queenfairy_fc1",0,0,2,23)
    ShowMessage("【クィーンフェアリー】")
    ShowMessage("何かあれば、手を貸しましょう。")
    ShowMessage("あなた達には、大変な迷惑をかけた身ですから……")
    PictureClear(5)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   18
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("trickfairy_fc1",2,0,2,1)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("女王様、だいじょうぶ……？")
   ShowMessage("あっ！　女王様をひどい目に遭わせた人間だぁ！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("trickfairy_fc1",2,0,2,2)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("あっ！　女王様をひどい目に遭わせた人間だぁ！")
   ShowMessage("正気に戻っても、この事は許せないんだから！")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1001 >= 31
  0()



EVENT   19
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("fairy_fc1",2,0,2,1)
   ShowMessage("【フェアリー】")
   ShowMessage("人間だぁ……こっち、来ないでよぉ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("fairy_fc1",0,0,2,2)
   ShowMessage("【フェアリー】")
   ShowMessage("人間にきらわれちゃったかな……？")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   20
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("amazoneself_fc1",0,0,2,1)
   ShowMessage("【アマゾネスエルフ】")
   ShowMessage("失せろ、人間！")
   ShowMessage("私の心は、貴様等への怒りで燃えているのだ！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("amazoneself_fc1",0,0,2,2)
   ShowMessage("【アマゾネスエルフ】")
   ShowMessage("元々、私の心に人間への怒りがあった事は否定しないわ……")
   ShowMessage("でもそれを煽られ、戦士にあるまじき蛮行に手を染めてしまった。")
   ShowMessageFace("amazoneself_fc1",0,0,2,3)
   ShowMessage("【アマゾネスエルフ】")
   ShowMessage("この一件で、我々と人間達との溝はますます深まっただろうか。")
   ShowMessage("平和的な関係は、もはや望めないか……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   16
 PAGE   1
  // condition: switch 1313 is ON
  If(1,1070,0,1,0)
   ShowMessageFace("carbuncle_fc1",2,0,2,1)
   ShowMessage("【カーバンクル娘】")
   ShowMessage("人間、失せなさい……！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("carbuncle_fc1",0,0,2,2)
   ShowMessage("【カーバンクル娘】")
   ShowMessage("虹の結晶は、世界樹でのみ採れるのです。")
   ShowMessage("高濃度のマナが、世界樹の露に集まり結晶化するとか。")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: party contains actor #313
  0()



EVENT   21
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("elf_fc1",0,0,2,1)
   ShowMessage("【エルフ】")
   ShowMessage("人間……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("elf_fc1",0,0,2,2)
   ShowMessage("【エルフ】")
   ShowMessage("植物族の大部分は、穏やかで心優しいわ。")
   ShowMessage("洗脳さえ解けば、みんな友好的になるはずよ。")
   ShowMessageFace("elf_fc1",0,0,2,3)
   ShowMessage("【エルフ】")
   ShowMessage("でも、どんな奴がアルラウネ達を洗脳したのかしら……")
   ShowMessage("女王でさえ洗脳したくらいだから、相当の使い手と見るべきね。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("322")
   ShowMessageFace("queenalraune_fc1",3,0,2,4)
   ShowMessage("【アルルーナ】")
   ShowMessage("アジ・ダハーカ……")
   ShowMessage("なんとも恐ろしい妖魔でしたね。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   22
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("fairys_fc1",2,0,2,1)
   ShowMessage("【フェアリー】")
   ShowMessage("いじめないで～！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("fairys_fc1",0,0,2,2)
   ShowMessage("【フェアリー】")
   ShowMessage("世界樹はね……おおきな、おおきな樹なんだよ。")
   ShowMessage("中はダンジョンになっててね、お花の魔物がいっぱい住んでるの。")
   ShowMessageFace("fairys_fc1",0,0,2,3)
   ShowMessage("【フェアリー】")
   ShowMessage("それでね、世界樹は葉っぱも実もおくすりになるの。")
   ShowMessage("ずっとずっと昔の魔王様がね、おくすりを作るために植えたんだよ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("322")
   ShowMessageFace("queenalraune_fc1",3,0,2,4)
   ShowMessage("【アルルーナ】")
   ShowMessage("世界樹を植えたのは、二代目の魔王様です。")
   ShowMessage("当時はびこっていた病を撲滅するためだったとか。")
   ShowMessageFace("queenalraune_fc1",3,0,2,5)
   ShowMessage("【アルルーナ】")
   ShowMessage("資料によっては、初代魔王の業績とされているものもありますが……")
   ShowMessage("どうして、このような食い違いが生じたのでしょうね。")
   If(4,45,0)
    ShowMessageFace("alicetromeria_fc1",0,0,2,6)
    ShowMessage("【アリストロメリア】")
    ShowMessage("他の資料においても、初代と二代はよく混同されています。")
    ShowMessage("諡号が行われたせいではないかと、私は考えているのですが……")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   23
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("fairys_fc3",2,0,2,1)
   ShowMessage("【フェアリー】")
   ShowMessage("人間、こわいよ～！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("fairys_fc3",0,0,2,2)
   ShowMessage("【フェアリー】")
   ShowMessage("エルフの里のお姫様は、屋敷からほとんど出ないんだって……")
   ShowMessage("ひきこもり、って言うんだよね？")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   24
 PAGE   1
  If(1,1070,0,1,0)
   ShowMessageFace("elf_fc1",0,0,2,1)
   ShowMessage("【エルフ】")
   ShowMessage("射貫いてやりたいわ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1070,0,2,1)
   ShowMessageFace("elf_fc1",0,0,2,2)
   ShowMessage("【エルフ】")
   ShowMessage("狩人の最上級職「神弓手」をめざしているのだけど……")
   ShowMessage("エルフ姫が管理している「狩人の魂」がないと転職できないわ。")
   ShowMessageFace("elf_fc1",0,0,2,3)
   ShowMessage("【エルフ】")
   ShowMessage("エルフ姫に頼みたいけれど、同じエルフでさえ里には行けないの。")
   ShowMessage("ああ、夢が敗れたわ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("回復のツボだ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ルカ達のHPとMPが全快した！")
  0()



EVENT   25
 PAGE   1
  // condition: variable 1123 >= 2
  0()
 PAGE   2
  // condition: variable 1123 >= 3
  0()



EVENT   26
 PAGE   1
  // condition: variable 1123 >= 2
  0()
 PAGE   2
  // condition: variable 1123 >= 3
  0()



EVENT   28
 PAGE   1
  // condition: variable 1123 >= 2
  ShowMessageFace("usagi_fc1",0,0,2,1)
  ShowMessage("【バーニー】")
  ShowMessage("ていっ！")
  212(29,297,true)
  Wait(60)
  ShowMessageFace("bunnyslime_fc1",0,0,2,2)
  ShowMessage("【うさ】")
  ShowMessage("やー！")
  212(30,14,true)
  Wait(60)
  ShowMessageFace("bunnyslime_fc1",2,0,2,3)
  ShowMessage("【うさ】")
  ShowMessage("うー……")
  205(25,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(26,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("queenelf_fc1",0,0,2,4)
  ShowMessage("【フレイヤ】")
  ShowMessage("少しの訓練で、バーニーはずいぶん上達しましたね。")
  ShowMessage("うさは……もう少し頑張りましょう。")
  ShowMessageFace("usagi_fc1",0,0,2,5)
  ShowMessage("【バーニー】")
  ShowMessage("ありがとうございます！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,6)
  ShowMessage("バーニーは\\I[1345]\\C[1]マルチプルアロー\\C[0]を修得した！")
  ShowMessageFace("queenelf_fc1",0,0,2,7)
  ShowMessage("【フレイヤ】")
  ShowMessage("この調子でいけば……")
  ShowMessage("あと百年ほど鍛錬を積めば、エルフの弓奥義を会得できるはず。")
  ShowMessageFace("usagi_fc1",2,0,2,8)
  ShowMessage("【バーニー】")
  ShowMessage("百年ですか……長い道のりですね。")
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x73,0x74,0x65,0x69,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",1,0,2,9)
  ShowMessage("【？？？】")
  ShowMessage("ふふふっ……")
  ShowMessage("地道に鍛錬を重ねるより、もっと良い方法がありますよ。")
  205(31,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(120)
  ShowMessageFace("stein_fc2",1,0,2,10)
  ShowMessage("【プロメスティン】")
  ShowMessage("エルフの弓技を会得したいなら、エルフになればいいんです。")
  ShowMessage("この「森エキス」を注射すれば、あなたもエルフになれますよ。")
  ShowMessageFace("usagi_fc1",2,0,2,11)
  ShowMessage("【バーニー】")
  ShowMessage("私が、エルフに……？")
  ShowMessage("淫乱になってしまわないかしら……")
  ShowMessageFace("queenelf_fc1",0,0,2,12)
  ShowMessage("【フレイヤ】")
  ShowMessage("エルフは淫乱ではありませんよ、失礼な……")
  ShowMessageFace("stein_fc2",1,0,2,13)
  ShowMessage("【プロメスティン】")
  ShowMessage("大丈夫、怖がる事はありません。")
  ShowMessage("さあ、エルフになっちゃいましょう！")
  ShowMessageFace("usagi_fc1",0,0,2,14)
  ShowMessage("【バーニー】")
  ShowMessage("それで、エルフの弓技を覚えられるのなら……")
  ShowMessage("いいわ、その注射を受けてみましょう。")
  205(31,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("stein_fc2",1,0,2,15)
  ShowMessage("【プロメスティン】")
  ShowMessage("では、いきますよ。")
  ShowMessage("はい、お注射……♪")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("プロメスティンはバーニーに森エキスを注射した！")
  ShowMessageFace("usagi_fc1",2,0,2,17)
  ShowMessage("【バーニー】")
  ShowMessage("……………………")
  ShowMessageFace("usagi_fc1",0,0,2,18)
  ShowMessage("【バーニー】")
  ShowMessage("……なんだか、森を守らなきゃいけない気分になってきたわね。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  355("set_class_level(74, 203, 10, false, false)")
  655("set_class_level(74, 204, 10, false, true)")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("バーニーはエルフに転種した！")
  ShowMessageFace("stein_fc2",1,0,2,20)
  ShowMessage("【プロメスティン】")
  ShowMessage("やりましたね、実験は成功です！")
  ShowMessage("魔獣をエルフに転種させる秘薬が完成しました！")
  ShowMessageFace("bunnyslime_fc1",0,0,2,21)
  ShowMessage("【うさ】")
  ShowMessage("わーい、よかったね！")
  ShowMessageFace("queenelf_fc1",0,0,2,22)
  ShowMessage("【フレイヤ】")
  ShowMessage("なんと、こんな形で新たな同胞を迎える事になろうとは。")
  ShowMessage("今後も修行を重ね、エルフの名に恥じないよう精進するのですよ。")
  ShowMessageFace("usagi_fc1",0,0,2,23)
  ShowMessage("【バーニー】")
  ShowMessage("はい、女王様！")
  ShowMessageFace("usagi_fc1",1,0,2,24)
  ShowMessage("【バーニー】")
  ShowMessage("……うふふっ。")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("バーニーは、少しだけ淫乱になった……")
  Wait(60)
  355("gain_medal(2118)")
  221()
  ChangeSwitch(1923,1923,0)
  ChangeVariable(1123,1123,0,0,3)
  Wait(60)
  TeleportPlayer(0,126,15,13,2,2)
  211(1)
  222()
  0()
 PAGE   2
  // condition: variable 1123 >= 3
  0()



EVENT   29
 PAGE   1
  // condition: variable 1123 >= 2
  0()
 PAGE   2
  // condition: variable 1123 >= 3
  0()



EVENT   30
 PAGE   1
  0()



EVENT   31
 PAGE   1
  // condition: variable 1123 >= 2
  0()
 PAGE   2
  // condition: variable 1123 >= 3
  0()
