
DisplayName "おさかな号 B1F"



EVENT   1
 PAGE   1
  281(0)
  If(6,-1,8)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,376,13,27,0,0)
   0()
  EndIf()
  0()



EVENT   3
 PAGE   1
  281(0)
  If(6,-1,2)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,479,20,16,0,0)
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  281(0)
  If(6,-1,8)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,376,13,27,0,0)
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,376,7,43,0,0)
  0()



EVENT   8
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,376,7,43,0,0)
  0()



EVENT   4
 PAGE   1
  281(0)
  If(6,-1,2)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,479,21,16,0,0)
   0()
  EndIf()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【牛】")
  ShowMessage("モ～！")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("この牛、ひょっとして……食料？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("この牛、ひょっとして……食料？")
   0()
  EndIf()
  ShowMessageFace("ashel_fc1",0,0,2,4)
  ShowMessage("【アシェル】")
  ShowMessage("その予定だったんだけどな……")
  ShowMessage("お嬢が泣くから、さばけなくなったんだよ。")
  ShowMessageFace("ashel_fc1",0,0,2,5)
  ShowMessage("【アシェル】")
  ShowMessage("今じゃすっかり、無駄メシ食らいになっちまったぜ。")
  ShowMessage("乳くらい出してくれりゃいいんだけどな……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("141")
  ShowMessageFace("mino_fc1",2,0,2,6)
  ShowMessage("【ミナ】")
  ShowMessage("なんだ、食わないのか……残念だぜ。")
  EndEventProcessing()
  0()



EVENT   9
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("この階は、一般船員の部屋と……")
  ShowMessage("あと、食堂やら台所やら食料貯蔵庫やらもあるよ。")
  ShowMessageFace("k_mermaid_fc1",0,0,2,2)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("おかしらは、この階段を下りた階にいるからね。")
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("ここは食料貯蔵庫だよ。")
  ShowMessage("つまみ食いは、スクリューの刑ね。")
  0()
 PAGE   2
  // condition: switch 2168 is ON
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("おかしらは、あれで意外と頼りになるところも")
  ShowMessage("ある気がするんだよね。")
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",2,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("海軍が、あたし達を討伐するつもりなんだって……")
  ShowMessage("正直、大して悪い事してないのに……ひどくない？")
  ShowMessageFace("k_mermaid_fc1",2,0,2,2)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("あたし達の獲物は悪党の船だけ。")
  ShowMessage("殺しは御法度の善良海賊団なのにさぁ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("62")
  ShowMessageFace("gob_fc1",0,0,2,3)
  ShowMessage("【ゴブ】")
  ShowMessage("義賊ってのが本当だったら……")
  ShowMessage("やっつけなくてもいいんじゃないかな？")
  EndEventProcessing()
  DefineLabel("167")
  ShowMessageFace("lusia_fc1",2,0,2,4)
  ShowMessage("【ルシア】")
  ShowMessage("とは言え、法には従わねばなりません……")
  EndEventProcessing()
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("おかしらには、海賊として致命的に欠けているものがある……")
  ShowMessage("ねぇ、何だと思う？")
  ShowChoices(strings("弱い","頭が悪い","泳げない"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("k_mermaid_fc1",0,0,2,2)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("おかしら、ああ見えて結構腕が立つんだよ。")
   ShowMessage("ロザの子孫ってのは、看板だけじゃないんだからね。")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("k_mermaid_fc1",0,0,2,3)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("確かに、おかしらは頭が残念だけど……")
   ShowMessage("アシェルの姉御がいるから、その点は全然大丈夫だよ。")
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("k_mermaid_fc1",0,0,2,4)
   ShowMessage("【海賊マーメイド】")
   ShowMessage("……おさかな海賊団の秘密を知ってしまったか。")
   ShowMessage("こうなった以上、仲間になるか……もしくは死あるのみ。")
   0()
  404()
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("おかしらは、海賊女王ロザの子孫なんだから。")
  ShowMessage("あたし達って、絶対ビッグになるよね！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("143")
  ShowMessageFace("eva_fc1",0,0,2,2)
  ShowMessage("【エヴァ】")
  ShowMessage("あたしもビッグになりたいわぁ……")
  EndEventProcessing()
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("アシェル姉御の料理は、いつもおいしい！")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("姉御！　お料理手伝って下さいよ！")
  ShowMessageFace("ashel_fc1",0,0,2,2)
  ShowMessage("【アシェル】")
  ShowMessage("後で、手が空いたらな……")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("アシェルさん、料理得意なの？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("アシェルさん、料理が得意なの？")
   0()
  EndIf()
  ShowMessageFace("ashel_fc1",0,0,2,5)
  ShowMessage("【アシェル】")
  ShowMessage("まあな。")
  ShowMessage("船の食事を管理するのは、副船長としての務めだぜ。")
  ShowMessageFace("k_mermaid_fc1",0,0,2,6)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("姉御の料理は、大海一なんだよ！")
  ShowMessage("プロの料理人にだって負けないんだから。")
  ShowMessageFace("ashel_fc1",1,0,2,7)
  ShowMessage("【アシェル】")
  ShowMessage("実際、プロの資格も持ってたりするんだけどな。")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("「台所　おかしら立ち入り禁止」と書いてある……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("なんで、船長が立ち入り禁止になってるの……？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("なんで、船長が立ち入り禁止なの……？")
   0()
  EndIf()
  ShowMessageFace("ashel_fc1",0,0,2,4)
  ShowMessage("【アシェル】")
  ShowMessage("お嬢が料理しようとすると、毎回大惨事を起こすんだよ。")
  ShowMessage("前回は船を全焼させかけたしな……")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("「食料貯蔵庫　おかしら立ち入り禁止」と書いてある……")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,2)
   ShowMessage("【ソニア】")
   ShowMessage("なんで、船長が立ち入り禁止になってるの……？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【ルカ】")
   ShowMessage("なんで、船長が立ち入り禁止なの……？")
   0()
  EndIf()
  ShowMessageFace("ashel_fc1",0,0,2,4)
  ShowMessage("【アシェル】")
  ShowMessage("お嬢、盗み食いするんだよ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("5")
  ShowMessageFace("alice_fc5",0,0,2,5)
  ShowMessage("【アリス】")
  ShowMessage("なんと、意地汚い団長だな……")
  EndEventProcessing()
  DefineLabel("70")
  ShowMessageFace("nezumi_fc1",0,0,2,6)
  ShowMessage("【ラティ】")
  ShowMessage("意地汚い団長……")
  EndEventProcessing()
  DefineLabel("143")
  ShowMessageFace("eva_fc1",0,0,2,7)
  ShowMessage("【エヴァ】")
  ShowMessage("盗み食いなんて、育ちが悪いんじゃない？")
  EndEventProcessing()
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("栄養学を勉強中だよ！")
  ShowMessage("長い航海には必須の知識だもんね！")
  ShowMessageFace("ashel_fc1",0,0,2,2)
  ShowMessage("【アシェル】")
  ShowMessage("栄養学の心得があるのは、乗員の中であたしだけなんだよ。")
  ShowMessage("他の連中にも、ちょっとは学ばせないとな。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("166")
  ShowMessageFace("narcubus_fc1",0,0,2,3)
  ShowMessage("【ナビス】")
  ShowMessage("長い航海では、栄養管理が大切ですよね♪")
  EndEventProcessing()
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("食事当番は面倒くさいな～")
  ShowMessage("見張りの方が、まだマシだよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("168")
  ShowMessageFace("dodome_fc1",0,0,2,2)
  ShowMessage("【まなこ】")
  ShowMessage("見張りなら、任せてよね！")
  ShowMessageFace("k_mermaid_fc1",0,0,2,3)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("そんなにいっぱい目が合ったら、見張りも楽そうだな～")
  EndEventProcessing()
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("そうじ～♪　そうじ～♪")
  ShowMessageFace("ashel_fc1",0,0,2,2)
  ShowMessage("【アシェル】")
  ShowMessage("そこの隅、ホコリがたくさん残ってるぞ。")
  ShowMessageFace("k_mermaid_fc1",0,0,2,3)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("姉御、こまかいよ～！")
  ShowMessage("姉御ほど、掃除スキル高くないもん……")
  ShowMessageFace("ashel_fc1",0,0,2,4)
  ShowMessage("【アシェル】")
  ShowMessage("お前達が雑すぎるんだよ……")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,5)
   ShowMessage("【ソニア】")
   ShowMessage("アシェルさん、掃除も得意なの？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("アシェルさん、掃除も得意なの？")
   0()
  EndIf()
  ShowMessageFace("ashel_fc1",0,0,2,7)
  ShowMessage("【アシェル】")
  ShowMessage("まあな。")
  ShowMessage("船の状態を管理するのは、副船長としての務めだぜ。")
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("dog_fc1",4,0,2,1)
  ShowMessage("【わう】")
  ShowMessage("わん！　わん！　わん！")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc2",2,0,2,2)
  ShowMessage("【ソニア】")
  ShowMessage("この子、甲板にいなかった？")
  ShowMessage("別の犬じゃないよね……？")
  ShowMessageFace("dog_fc1",0,0,2,3)
  ShowMessage("【わう】")
  ShowMessage("おんなじ犬だよ！")
  ShowMessage("船の中、走り回ってるだけ！")
  EndEventProcessing()
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("k_mermaid_fc1",0,0,2,1)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("ちわっす、姉御！")
  ShowMessage("……あれ？　その人達は例の……")
  ShowMessageFace("ashel_fc1",0,0,2,2)
  ShowMessage("【アシェル】")
  ShowMessage("ああ。")
  ShowMessage("お嬢に会ってもらうのと兼ねて、船の案内をしてるとこだ。")
  ShowMessageFace("k_mermaid_fc1",0,0,2,3)
  ShowMessage("【海賊マーメイド】")
  ShowMessage("そうなんだー！　よろしくねっ♪")
  0()



EVENT   6
 PAGE   1
  // condition: switch 2168 is ON
  ShowMessageFace("bonny_fc1",0,0,2,1)
  ShowMessage("【ボニー】")
  ShowMessage("もぐもぐ……")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowSpeechBalloon(0,1,true)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_bonny_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("bonny_fc1",0,0,2,2)
  ShowMessage("【ボニー】")
  ShowMessage("これはな、違うぞ！")
  PictureDisplay(5,"80_bonny_st01",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_ashel_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("ashel_fc1",0,0,2,3)
  ShowMessage("【アシェル】")
  ShowMessage("何が違うんですか、お嬢……")
  ShowMessage("もう今日のおやつは済んだはずでしょう。")
  ShowMessageFace("bonny_fc1",0,0,2,4)
  ShowMessage("【ボニー】")
  ShowMessage("船長として、食料のチェックをしていただけだ！")
  ShowMessage("それより、何の用事だ？")
  ShowMessageFace("ashel_fc1",0,0,2,5)
  ShowMessage("【アシェル】")
  ShowMessage("ほら、アレですよ。")
  ShowMessage("海軍に選抜された、例の討伐メンバーです。")
  ShowMessageFace("bonny_fc1",0,0,2,6)
  ShowMessage("【ボニー】")
  ShowMessage("おお、お前達が噂の！")
  ShowMessage("あたしがおさかな海賊団のお頭、ボニーだ！")
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,7)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅっ！")
   0()
  EndIf()
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,8)
   ShowMessage("【ヒルデ】")
   ShowMessage("よろしくね……")
   0()
  EndIf()
  ShowMessageFace("bonny_fc1",0,0,2,9)
  ShowMessage("【ボニー】")
  ShowMessage("お前達の事も、わうからの報告で知っているぞ。")
  ShowMessage("海軍にそそのかされ、我らを逮捕しようとしているのだな！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,10)
   ShowMessage("【アリス】")
   ShowMessage("まあ、そういう契約になっているな。")
   ShowMessage("我々は、グランドノアに行かねばならんのだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,11)
   ShowMessage("【イリアス】")
   ShowMessage("海軍のために働くわけではありません。")
   ShowMessage("卑しい海賊団を討伐する事は、天の意志なのです。")
   ShowMessageFace("iriasu_fc4",2,0,2,12)
   ShowMessage("【イリアス】")
   ShowMessage("まあ……グランドノアに行くためでもありますが。")
   0()
  EndIf()
  ShowMessageFace("bonny_fc1",0,0,2,13)
  ShowMessage("【ボニー】")
  ShowMessage("お前達、グランドノアに行きたいのか？")
  ShowMessage("それじゃあ、このおさかな号で送ってやってもいいぞ？")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,14)
   ShowMessage("【ソニア】")
   ShowMessage("えっ？　それじゃあ、問題解決じゃない？")
   ShowMessage("この船でグランドノアに連れてってもらおうよ！")
   0()
  EndIf()
  ShowMessageFace("ashel_fc1",0,0,2,15)
  ShowMessage("【アシェル】")
  ShowMessage("お嬢、それじゃ太っ腹すぎますよ。")
  ShowMessage("こういう場合、何か条件を突きつけるのが海賊ってもんです。")
  ShowMessageFace("bonny_fc1",0,0,2,16)
  ShowMessage("【ボニー】")
  ShowMessage("そうか、そうだな……えっと……")
  ShowMessage("よし、あの計画を手伝ってもらおう！")
  ShowMessageFace("bonny_fc1",0,0,2,17)
  ShowMessage("【ボニー】")
  ShowMessage("ここから西の孤島に、大海賊の洞窟と呼ばれる場所がある。")
  ShowMessage("そこには、かの大海賊ロザの秘宝が眠っているのだ……")
  ShowMessageFace("bonny_fc1",0,0,2,18)
  ShowMessage("【ボニー】")
  ShowMessage("その秘宝、ロザの末裔たる私が手にするべきだと思わんか？")
  ShowMessage("だが、その洞窟には簡単に踏み込めない理由があってだな……")
  ShowMessageFace("bonny_fc1",0,0,2,19)
  ShowMessage("【ボニー】")
  ShowMessage("海軍の厳重警戒地に指定されており、警備も厳しい。")
  ShowMessage("私達だけで乗り込むには、少々ホネなのだ。")
  If(4,171,0)
   ShowMessageFace("lizardboss_fc1",0,0,2,20)
   ShowMessage("【ミランダ】")
   ShowMessage("海軍に守られた海賊の秘宝か……")
   ShowMessage("そりゃ胸が躍るねぇ。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,21)
   ShowMessage("【アリス】")
   ShowMessage("それで、我々に手伝えと……")
   ShowMessage("しかし海軍のシマに乗り込む以上、敵対は避けられんな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,22)
   ShowMessage("【イリアス】")
   ShowMessage("それを、私達に手伝えというのですか……")
   ShowMessage("海軍の厳戒地に乗り込む以上、敵対は避けられませんね。")
   0()
  EndIf()
  If(4,53,0)
   ShowMessageFace("slime_fc1",2,0,2,23)
   ShowMessage("【ライム】")
   ShowMessage("海軍が怒っちゃうね……")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,24)
   ShowMessage("【ソニア】")
   ShowMessage("つまり……海軍に味方するか、海賊に味方するかって二択ね。")
   ShowMessage("一方に手を貸すと、もう一方とは敵対する……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,25)
   ShowMessage("【アリス】")
   ShowMessage("しかし、どちらか選ばねば始まらんな。")
   ShowMessage("我々は、グランドノアに行かねばならんのだから。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,26)
   ShowMessage("【イリアス】")
   ShowMessage("とは言え、決断せねばなりませんね。")
   ShowMessage("我々は、グランドノアに向かわねばならないのですから。")
   0()
  EndIf()
  If(4,12,0)
   ShowMessageFace("sylph_fc1",2,0,2,27)
   ShowMessage("【シルフ】")
   ShowMessage("海賊やろうよ～！　海賊～！")
   0()
  EndIf()
  If(4,13,0)
   ShowMessageFace("gnome_fc1",0,0,2,28)
   ShowMessage("【ノーム】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(4,163,0)
   ShowMessageFace("lily_fc1",3,0,2,29)
   ShowMessage("【リリィ】")
   ShowMessage("海賊なんて、面白いじゃない……")
   ShowMessage("私は断然、海賊側ね。")
   0()
  EndIf()
  If(4,167,0)
   ShowMessageFace("lusia_fc1",2,0,2,30)
   ShowMessage("【ルシア】")
   ShowMessage("海賊に協力するなど、私は反対です……")
   0()
  EndIf()
  ShowMessageFace("bonny_fc1",0,0,2,31)
  ShowMessage("【ボニー】")
  ShowMessage("さあ、選ぶがよい！")
  ShowMessage("海軍の手先となるか、それとも私達と共に戦うのか！")
  ShowMessageFace("ashel_fc1",0,0,2,32)
  ShowMessage("【アシェル】")
  ShowMessage("ちょっとは頭使って下さい、お嬢……")
  ShowMessage("ここで決断を迫ったら、色々と面倒でしょうが。")
  ShowMessageFace("ashel_fc1",0,0,2,33)
  ShowMessage("【アシェル】")
  ShowMessage("海軍側につくって話になったら、この至近距離で斬り合いですよ。")
  ShowMessage("あたしもお嬢も無事では済まないし、船もメチャクチャでしょう。")
  ShowMessageFace("bonny_fc1",0,0,2,34)
  ShowMessage("【ボニー】")
  ShowMessage("ああ、そうだな……うん。")
  ShowMessage("アシェルの言う通りだぞ、ここでは決断するなよ。")
  If(4,41,0)
   ShowMessageFace("stein_fc2",0,0,2,35)
   ShowMessage("【プロメスティン】")
   ShowMessage("やれやれ……")
   0()
  EndIf()
  ShowMessageFace("ashel_fc1",0,0,2,36)
  ShowMessage("【アシェル】")
  ShowMessage("そういうわけで、いったん場を改めるよ。")
  ShowMessage("元の場所に送ってやるから、そこで決めてくれ。")
  ShowMessageFace("ashel_fc1",0,0,2,37)
  ShowMessage("【アシェル】")
  ShowMessage("おさかな海賊団に味方するなら……")
  ShowMessage("例の場所にボートを泊めてあるから、また来てくれ。")
  ShowMessageFace("ashel_fc1",0,0,2,38)
  ShowMessage("【アシェル】")
  ShowMessage("海軍の手先となるなら……")
  ShowMessage("海軍の軍艦に乗って、敵として現れる事になるな。")
  ShowMessageFace("bonny_fc1",1,0,2,39)
  ShowMessage("【ボニー】")
  ShowMessage("お前達とは、仲良くやれそうな気がするぞ。")
  ShowMessage("仲間として戻ってくる事を期待しているぞ！")
  ShowMessageFace("ruka_fc1",0,0,2,40)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("なにやら、面倒な成り行きとなったものだ――")
  ChangeSwitch(100,100,1)
  221()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,42)
  ShowMessage("ルカ達は、ボートで海軍本部まで送ってもらった……")
  Wait(60)
  TeleportPlayer(0,279,56,6,2,2)
  222()
  ShowMessageFace("",0,0,2,43)
  ShowMessage("海軍に協力するなら、軍艦に乗っておさかな号に乗り込もう。")
  ShowMessage("その場合、海賊と敵対する事になるだろう。")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("おさかな海賊団に協力するなら、ボートで再度おさかな号に向かおう。")
  ShowMessage("その場合、海軍とは敵対関係となってしまう。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,45)
   ShowMessage("【アリス】")
   ShowMessage("さて、決断の時だな。")
   ShowMessage("貴様がリーダーだ、その判断に委ねよう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,46)
   ShowMessage("【イリアス】")
   ShowMessage("どちらか決断しなければなりませんね……")
   ShowMessage("後悔のない道を選ぶのですよ。")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,47)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅー！　きゅー！")
   0()
  EndIf()
  ChangeVariable(1050,1050,0,0,6)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2149 is ON
  0()
 PAGE   3
  // condition: switch 2169 is ON
  ShowMessageFace("bonny_fc1",0,0,2,1)
  ShowMessage("【ボニー】")
  ShowMessage("もぐもぐ……")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowSpeechBalloon(0,1,true)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_bonny_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("bonny_fc1",0,0,2,2)
  ShowMessage("【ボニー】")
  ShowMessage("これはな、違うぞ！")
  PictureDisplay(5,"80_bonny_st01",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_ashel_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("ashel_fc1",0,0,2,3)
  ShowMessage("【アシェル】")
  ShowMessage("何が違うんですか、お嬢……")
  ShowMessage("そんなに食べ過ぎるから、胸ばっかり大きくなるんですよ。")
  ShowMessageFace("bonny_fc1",2,0,2,4)
  ShowMessage("【ボニー】")
  ShowMessage("これは非常用の浮き袋だ……")
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",2,0,2,5)
   ShowMessage("【ヴァニラ】")
   ShowMessage("その浮き袋、我にも分けてくれ……")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,6)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅ……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("海賊団に入ったのを後悔する前に、話を進めていいか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("【イリアス】")
   ShowMessage("漫才は結構です、話を進めなさい……")
   0()
  EndIf()
  PictureDisplay(5,"80_bonny_st02",0,0,-150,0,100,100,255,0)
  ShowMessageFace("bonny_fc1",1,0,2,9)
  ShowMessage("【ボニー】")
  ShowMessage("おお、やはり来てくれたのだな！")
  ShowMessage("仲間になってくれると、信じていたぞ！")
  ShowMessageFace("bonny_fc1",1,0,2,10)
  ShowMessage("【ボニー】")
  ShowMessage("今こそ、悲願だったロザの秘宝をゲットする時！")
  ShowMessage("さっそく大海賊の洞窟に行くのだ！")
  PictureClear(5)
  PictureClear(6)
  Wait(60)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(202)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,11)
  ShowMessage("ボニーが仲間に加わった！")
  Wait(60)
  ShowMessageFace("bonny_fc1",1,0,2,12)
  ShowMessage("【ボニー】")
  ShowMessage("それじゃあ、さっそく出航するぞ。")
  ShowMessage("準備が終わり次第、船長室のネコマタに話し掛けてくれ。")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,13)
   ShowMessage("【ソニア】")
   ShowMessage("あのネコマタって、この船の何なの……？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("あのネコマタって、この船の何なの……？")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x75,0x6d,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeVariable(1051,1051,0,0,2)
  EndEventProcessing()
  0()
 PAGE   4
  // condition: variable 1051 >= 2
  0()



EVENT   24
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(328,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
