
DisplayName "イリアス大陸東の大穴"



EVENT   1
 PAGE   1
  ChangeSwitch(100,100,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,420,14,13,0,1)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,195,25,32,8,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,195,25,32,8,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,195,25,32,8,0)
  0()



EVENT   5
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("やはり、少し光景が違うな……")
   ShowMessage("こっちの方が、自然が残っているのか？")
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("前とは違い、周囲に危険な気配も感じない……")
   ShowMessage("とりあえず警戒しながら、探索してみよう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("やはり、少し光景が異なるようですね。")
   ShowMessage("こちら側の方が、見た限り自然が豊かです。")
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("以前とは異なり、周囲に不穏な気配などは感じません。")
   ShowMessage("警戒しながら、周辺を探索してみましょう……")
   0()
  EndIf()
  If(4,68,0)
   ShowMessageFace("dragonp_fc1",0,0,2,5)
   ShowMessage("【パピ】")
   ShowMessage("くんくん……")
   ShowMessage("平和のニオイがするのだ！")
   0()
  EndIf()
  If(4,41,0)
   ShowMessageFace("stein_fc2",1,0,2,6)
   ShowMessage("【プロメスティン】")
   ShowMessage("こういうのって、ドキドキしますよね。")
   ShowMessage("植物とか虫とか、サンプルを採ってもいいでしょうか！？")
   If(4,53,0)
    ShowMessageFace("slime_fc1",0,0,2,7)
    ShowMessage("【ライム】")
    ShowMessage("あたしも、おさかなつかまえたいな～♪")
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
