
DisplayName "魔王城 4F"



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   19
 PAGE   1
  // condition: variable 1140 >= 6
  0()
 PAGE   2
  // condition: variable 1140 >= 7
  0()



EVENT   20
 PAGE   1
  // condition: variable 1140 >= 2
  0()



EVENT   21
 PAGE   1
  // condition: variable 1140 >= 2
  0()



EVENT   26
 PAGE   1
  // condition: variable 1140 >= 2
  0()



EVENT   27
 PAGE   1
  // condition: variable 1140 >= 1
  0()



EVENT   28
 PAGE   1
  // condition: variable 1140 >= 1
  0()



EVENT   29
 PAGE   1
  // condition: variable 1140 >= 1
  0()



EVENT   30
 PAGE   1
  // condition: variable 1140 >= 1
  0()



EVENT   31
 PAGE   1
  // condition: variable 1140 >= 3
  0()



EVENT   32
 PAGE   1
  // condition: variable 1140 >= 3
  0()



EVENT   33
 PAGE   1
  // condition: variable 1140 >= 3
  0()



EVENT   34
 PAGE   1
  0()



EVENT   35
 PAGE   1
  0()



EVENT   36
 PAGE   1
  // condition: variable 1140 >= 4
  0()



EVENT   37
 PAGE   1
  // condition: variable 1140 >= 5
  0()



EVENT   38
 PAGE   1
  // condition: variable 1140 >= 5
  0()



EVENT   1
 PAGE   1
  ChangeVariable(1001,1001,0,0,40)
  ChangeVariable(1141,1141,0,0,1)
  ShowMessageFace("alice_fc5",1,0,2,1)
  ShowMessage("【アリス】")
  ShowMessage("余と同じ道を歩んでくれるのだな……！")
  ShowMessage("信じていたぞ、ルカよ！")
  If(0,4,0)
   ShowMessageFace("morrigan_fc1",0,0,2,2)
   ShowMessage("【モリガン】")
   ShowMessage("やったぜ！　これからも一緒に戦えるな！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("morrigan_fc1",0,0,2,3)
   ShowMessage("【モリガン】")
   ShowMessage("やったぜ！　これからは一緒に戦えるな！")
   0()
  EndIf()
  PictureMove(6,null,0,0,-180,0,100,100,0,0,30,false)
  PictureMove(5,null,0,0,150,0,100,100,0,0,30,true)
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("こうして、僕は決断した。")
  ShowMessage("アリスと共に、邪神の側につく事となったのだ――")
  PictureDisplay(5,"80_rafaera_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("rafaera_fc1",0,0,2,5)
  ShowMessage("【ラファエラ】")
  ShowMessage("考えは、揺らぎませんか……")
  ShowMessage("……ならば仕方ありませんね。")
  PictureClear(5)
  ScrollMap(2,3,4)
  Wait(90)
  ShowMessageFace("rafaera_fc1",0,0,2,6)
  ShowMessage("【ラファエラ】")
  ShowMessage("フーリエル、聞こえていますか？")
  ShowMessage("オプションB、魔王城侵攻作戦を開始します。")
  ShowMessageFace("furiel_fc1",0,0,2,7)
  ShowMessage("【フーリエル】")
  ShowMessage("了解しました、ラファエラ様。")
  ShowMessage("指定座標XY0067934、侵攻部隊を転送します……")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x62,0x6f,0x73,0x73,0x5f,0x65,0x64,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(27,501,false)
  212(28,501,false)
  212(29,501,false)
  212(30,501,false)
  Wait(30)
  ChangeVariable(1140,1140,0,0,1)
  Wait(120)
  PictureDisplay(5,"80_arcen_st02b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("arcen_fc1",1,0,2,8)
  ShowMessage("【アルカンシエル】")
  ShowMessage("勧誘は失敗か……")
  ShowMessage("ならば後は、我々の仕事だな！")
  PictureDisplay(5,"80_arcen_st02b",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_tukuyomi_st01b",0,0,220,0,100,100,255,0)
  ShowMessageFace("tukuyomi_fc1",0,0,2,9)
  ShowMessage("【ツクヨミ】")
  ShowMessage("魔物共を皆殺しにし、この城を制圧すれば良いのですね。")
  ShowMessage("我々にとっては、たやすい任務です……")
  PictureDisplay(6,"80_arcen_st01b",0,0,-150,0,100,100,255,0)
  PictureDisplay(5,"80_hainu_st02b",0,0,150,0,100,100,255,0)
  ShowMessageFace("hainu_fc1",1,0,2,10)
  ShowMessage("【ハイヌウェレ】")
  ShowMessage("あははっ、四天王は？")
  ShowMessage("四天王はどこにいるの……！？")
  ShowMessageFace("alice_fc6",0,0,2,11)
  ShowMessage("【アリス】")
  ShowMessage("魔王城侵攻だと……！？")
  ShowMessage("貴様ら、ルカが断ったらそのつもりで――")
  ShowMessageFace("rafaera_fc1",0,0,2,12)
  ShowMessage("【ラファエラ】")
  ShowMessage("言ったはずです……")
  ShowMessage("休戦は、審判の子が決断を下すまでだと。")
  ShowMessageFace("stein_fc2",2,0,2,13)
  ShowMessage("【プロメスティン】")
  ShowMessage("あれは……人造モンスター！？")
  ShowMessage("見たところ、とんでもなく完成度が高いですよ……！")
  PictureDisplay(5,"80_arcen_st02b",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_tukuyomi_st01b",0,0,220,0,100,100,255,0)
  ShowMessageFace("arcen_fc1",1,0,2,14)
  ShowMessage("【アルカンシエル】")
  ShowMessage("我々は、四天王を倒すため造られた人造妖魔だ。")
  ShowMessageFace("tukuyomi_fc1",0,0,2,15)
  ShowMessage("【ツクヨミ】")
  ShowMessage("四天王は、この世界で最強の妖魔達――")
  ShowMessage("それを倒せる私達に、この世界で敵する者などいない道理。")
  ShowMessageFace("alice_fc6",0,0,2,16)
  ShowMessage("【アリス】")
  ShowMessage("くっ、四天王対策だと……？")
  ShowMessage("イリアスどもめ、そんな怪物を造っていたとは……！")
  PictureClear(5)
  PictureClear(6)
  Wait(30)
  ChangeVariable(1140,1140,0,0,2)
  205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(26,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  PictureDisplay(5,"80_eden_st34",0,0,-150,0,100,100,0,0)
  PictureDisplay(6,"80_rafaera_st01b",0,0,150,0,100,100,0,0)
  PictureMove(5,null,0,0,-150,0,100,100,255,0,60,false)
  PictureMove(6,null,0,0,150,0,100,100,255,0,60,true)
  ShowMessageFace("rafaera_fc1",0,0,2,17)
  ShowMessage("【ラファエラ】")
  ShowMessage("熾天使達は、淫魔三姉妹を抑えなさい。")
  ShowMessage("可能ならば、ここで討つのです。")
  ShowMessageFace("eden_fc2",3,0,2,18)
  ShowMessage("【エデン】")
  ShowMessage("了解しました。")
  ShowMessage("イリアス様の御心のままに……")
  PictureDisplay(5,"80_lilith2_st04b",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_astaroth_st04b",0,0,150,0,100,100,255,0)
  ShowMessageFace("astaroth_fc1",3,0,2,19)
  ShowMessage("【アスタロト】")
  ShowMessage("やっぱり、そう来ると思っていたわ……")
  ShowMessage("こちらとて、予想済みよ……！")
  ShowMessageFace("lilith2_fc1",3,0,2,20)
  ShowMessage("【リリス】")
  ShowMessage("行きますよ、アスタロト！　モリガン！")
  PictureDisplay(5,"80_lilith2_st04b",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_morrigan_st01b",0,0,150,0,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,21)
  ShowMessage("【モリガン】")
  ShowMessage("よっしゃ！　あの三人はあたし達に任せとけよ！")
  355("delete_actor_ex(382)")
  PictureClear(5)
  PictureClear(6)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x0e,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xfa,0x69,0x0f,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x06,0x69,0x0f,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,22)
  ShowMessage("リリス三姉妹が、熾天使三人を食い止めた！")
  ShowMessage("両者は互角の攻防を繰り広げている――")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,23)
   ShowMessage("【アリス】")
   ShowMessage("我々とて、黙って見ているわけにも行くまい……")
   ShowMessage("四天王、余の元に集え！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("alice15th_fc3",0,0,2,24)
   ShowMessage("【アリスフィーズ15世】")
   ShowMessage("このような事態にも、備えはあるぞ。")
   ShowMessage("断界遮断の魔陣、これより発動を――")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("アリスフィーズ15世が、何かの術を発動しようとした瞬間――")
   PictureClear(5)
   Wait(30)
   212(4,542,false)
   Wait(60)
   ChangeSwitch(39,39,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("marcellus_fc1",0,0,2,26)
   ShowMessage("【マルケルス】")
   ShowMessage("魔王アリスフィーズ15世――獲った。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x6c,0x61,0x73,0x68,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,27)
   ShowMessage("それは、まさに刹那の出来事だった。")
   ShowMessage("父さんの――マルケルスの刃が、背後から魔王の胸を貫いたのだ。")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("それは、まさに虚を突いた一撃。")
   ShowMessage("ほんの一太刀で命を奪う、必殺の闇討ちだった――")
   ShowMessageFace("ruka_fc1",0,0,2,29)
   ShowMessage("【ルカ】")
   ShowMessage("と……父さん……！？")
   205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   PictureDisplay(5,"80_marcellus_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("alice15th_fc3",2,0,2,30)
   ShowMessage("【アリスフィーズ15世】")
   ShowMessage("貴様は、魔王殺し……")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("魔王は緩慢な動きで、背後に立った刺客の顔を仰ぎ見る。")
   ShowMessage("もはやその体には、反撃の力も残されていない事は明らかだった――")
   ShowMessageFace("alice15th_fc3",2,0,2,32)
   ShowMessage("【アリスフィーズ15世】")
   ShowMessage("やはり余は、ここで勇者に討たれるが定めか……")
   ShowMessage("我が娘、アリスよ……後の事は……")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,33)
   ShowMessage("アリスフィーズ15世は、そのまま床上に倒れ伏した。")
   ShowMessage("すでにその命は、断たれてしまったようだ――")
   ShowMessageFace("marcellus_fc1",0,0,2,34)
   ShowMessage("【マルケルス】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("そして父さんは、アリスフィーズ15世の屍を一瞥し――")
   PictureClear(5)
   Wait(30)
   212(4,542,false)
   Wait(60)
   ChangeSwitch(39,39,1)
   Wait(60)
   ShowMessageFace("",0,0,2,36)
   ShowMessage("一言さえ言い残すことなく、その場から消えてしまった。")
   ShowMessageFace("ruka_fc1",0,0,2,37)
   ShowMessage("【ルカ】")
   ShowMessage("父さん、なんて事を……")
   ShowMessageFace("",0,0,2,38)
   ShowMessage("いかに相手が魔王とは言え、問答無用での闇討ち。")
   ShowMessage("それを見せつけられ、僕は思わず立ち竦んでしまう――")
   ShowMessageFace("alice_fc6",0,0,2,39)
   ShowMessage("【アリス】")
   ShowMessage("母様……そ、そんな……")
   ShowMessageFace("alice_fc6",1,0,2,40)
   ShowMessage("【アリス】")
   ShowMessage("くっ……四天王、余の元に集え！")
   0()
  EndIf()
  355("delete_actor_ex(19)")
  ChangeVariable(1140,1140,0,0,3)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x57,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(31,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x0b,0x69,0xf4,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(32,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x06,0x69,0xf3,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(33,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf5,0x69,0xf4,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  PictureDisplay(5,"80_tamamo_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  If(0,4,0)
   ShowMessageFace("tamamo_fc1",0,0,2,41)
   ShowMessage("【たまも】")
   ShowMessage("まったく、イリアスめ……")
   ShowMessage("懐柔不能となれば、即刻攻撃か。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("tamamo_fc1",3,0,2,42)
   ShowMessage("【たまも】")
   ShowMessage("なんという事じゃ……")
   ShowMessage("魔王様が、まさか……")
   ShowMessageFace("tamamo_fc1",3,0,2,43)
   ShowMessage("【たまも】")
   ShowMessage("いや、今は目の前の敵にあたれ！")
   0()
  EndIf()
  ShowMessageFace("hainu_fc1",1,0,2,44)
  ShowMessage("【ハイヌウェレ】")
  ShowMessage("来た！　四天王が来たわ！")
  PictureDisplay(5,"80_arumaeruma_st61",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_erbetie_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("arumaeruma_fc2",0,0,2,45)
  ShowMessage("【アルマエルマ】")
  ShowMessage("あの人造モンスター達、私達専用のお相手かしら？")
  ShowMessage("さっきから、熱い誘いの眼差しを感じるわね……")
  ShowMessageFace("erbetie_fc1",0,0,2,46)
  ShowMessage("【エルベティエ】")
  ShowMessage("相手が何であろうと、関係ないわ……")
  ShowMessage("平穏を脅かす輩は、滅ぼすのみよ……")
  PictureClear(5)
  PictureClear(6)
  Wait(30)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x57,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(31,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf8,0x69,0xf8,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(32,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x09,0x69,0xf8,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(33,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x08,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  PictureDisplay(5,"80_arcen_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("arcen_fc1",0,0,2,47)
  ShowMessage("【アルカンシエル】")
  ShowMessage("むっ、我が相手はおらんな……")
  ShowMessage("最強の剣士と名高いグランベリアはどこにいる……？")
  ShowMessageFace("alice_fc6",1,0,2,48)
  ShowMessage("【アリス】")
  ShowMessage("ふん、奴は引退したわ！")
  ShowMessage("手が空いているなら、我等が相手になってやる！")
  PictureDisplay(5,"80_arcen_st01b",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_rafaera_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("rafaera_fc1",0,0,2,49)
  ShowMessage("【ラファエラ】")
  ShowMessage("いえ、それには及びません。")
  ShowMessage("アルカンシエル、魔王軍の増援に備え待機しなさい……")
  ShowMessageFace("arcen_fc1",0,0,2,50)
  ShowMessage("【アルカンシエル】")
  ShowMessage("はっ、それが命ならば……")
  PictureClear(5)
  PictureClear(6)
  ScrollMap(8,3,4)
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_rafaera_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("rafaera_fc1",0,0,2,51)
  ShowMessage("【ラファエラ】")
  ShowMessage("あなた達の相手は、私がしましょう……")
  ShowMessage("フーリエル、私の肉体を魔王城に転送しなさい。")
  ShowMessageFace("furiel_fc1",0,0,2,52)
  ShowMessage("【フーリエル】")
  ShowMessage("了解しました、ラファエラ様のお体を転送します。")
  ShowMessage("指定座標XY0067934……転送ゲート、オープン！")
  PictureClear(5)
  Wait(60)
  212(34,501,false)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x18,0x62,0x6f,0x73,0x73,0x30,0x2d,0x6e,0x61,0x6e,0x61,0x64,0x61,0x69,0x74,0x65,0x6e,0x73,0x68,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("alice_fc6",0,0,2,53)
  ShowMessage("【アリス】")
  ShowMessage("なんだと！？　まさか――")
  ShowMessageFace("",0,0,2,54)
  ShowMessage("次の瞬間、周囲が凍り付くほど空気が張り詰めた。")
  ShowMessage("目の前にいるのは、今までのヴィジョンとはまるで違う。")
  ShowMessageFace("",0,0,2,55)
  ShowMessage("以前、六祖の玉藻と相対した時と同レベルの圧迫感――")
  ShowMessage("七大天使の一人、ラファエラが実体をもって降臨したのだ。")
  ShowMessageFace("sazya_fc1",2,0,2,56)
  ShowMessage("【沙蛇】")
  ShowMessage("七大天使クラスを、自在に現界できるとは……")
  ShowMessage("天界の技術、ここまで進んでいたか！")
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ScrollMap(8,2,4)
  Wait(60)
  PictureDisplay(6,"80_rafaera_st01",0,0,-180,0,100,100,0,0)
  PictureDisplay(5,"80_sazya_st03b",0,0,150,0,100,100,0,0)
  PictureMove(6,null,0,0,-180,0,100,100,255,0,30,false)
  PictureMove(5,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("rafaera_fc1",0,0,2,57)
  ShowMessage("【ラファエラ】")
  ShowMessage("我々の世界には、魔界にはない技術が存在するのです。")
  ShowMessage("さあ、あなたには退場してもらいましょう……！")
  ShowMessageFace("sazya_fc1",2,0,2,58)
  ShowMessage("【沙蛇】")
  ShowMessage("ぐっ……！")
  ShowMessage("実体のない身では、どうにもならぬか……！")
  PictureClear(5)
  PictureClear(6)
  Wait(30)
  212(35,517,false)
  Wait(60)
  ShowMessageFace("sazya_fc1",2,0,2,59)
  ShowMessage("【沙蛇】")
  ShowMessage("世界の破壊者よ、今は逃げるのだ。")
  ShowMessage("生身の七大天使が相手では、お前達に勝ち目など――")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x44,0x61,0x72,0x6b,0x6e,0x65,0x73,0x73,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(35,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,60)
  ShowMessage("沙蛇のヴィジョンは消滅した……")
  Wait(30)
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ScrollMap(2,2,4)
  Wait(60)
  PictureDisplay(5,"80_rafaera_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("rafaera_fc1",0,0,2,61)
  ShowMessage("【ラファエラ】")
  ShowMessage("……逃がしはしません、審判の子。")
  ShowMessage("ここであなた達を捕獲し、イリアス様の前に引き出します。")
  ShowMessageFace("alice_fc6",0,0,2,62)
  ShowMessage("【アリス】")
  ShowMessage("ぐっ、なんという力……")
  ShowMessage("逃げる隙さえ、見出せんとはな。")
  ShowMessageFace("ruka_fc1",0,0,2,63)
  ShowMessage("【ルカ】")
  ShowMessage("逃げられないなら、戦うのみだ！")
  ShowMessage("ここで負けるわけにはいかない！")
  ShowMessageFace("alice_fc5",2,0,2,64)
  ShowMessage("【アリス】")
  ShowMessage("ルカ、貴様の言う通りよ。")
  ShowMessage("これより女神と激突する身、その手下に遅れなど取るか！")
  ShowMessageFace("rafaera_fc1",0,0,2,65)
  ShowMessage("【ラファエラ】")
  ShowMessage("ああ、なんと無駄な足掻きをするのでしょう……")
  ShowMessage("五体満足のまま心を折るのは、なかなか面倒そうですね。")
  ShowMessageFace("",0,0,2,66)
  ShowMessage("僕達の前に立ちはだかる、七大天使ラファエラ――")
  ShowMessage("明らかに、数段格上の相手である事は疑いようもない。")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("だが、この状況で逃げる事もまた不可能。")
  ShowMessage("ならば、全力で戦い抜くしかない！")
  ShowMessageFace("ruka_fc1",0,0,2,68)
  ShowMessage("【ルカ】")
  ShowMessage("……僕達の心、このくらいの窮地で折れはしない！")
  ShowMessage("行くぞ、ラファエラ！")
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x62,0x6f,0x73,0x73,0x5f,0x6e,0x61,0x6e,0x61,0x64,0x61,0x69,0x74,0x65,0x6e,0x73,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,1505,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_rafaera_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,111,0,1,0)
   ShowMessageFace("rafaera_fc1",2,0,2,69)
   ShowMessage("【ラファエラ】")
   ShowMessage("まさか、ここまでの力を持っているとは……")
   ShowMessage("完全に予想外です……")
   ShowMessageFace("alice_fc6",0,0,2,70)
   ShowMessage("【アリス】")
   ShowMessage("あれほどのダメージを受けて、まだ余力があるか。")
   ShowMessage("向こうもやはり、相当の強者のようだな……")
   0()
  EndIf()
  If(1,111,0,2,1)
   ShowMessageFace("rafaera_fc1",0,0,2,71)
   ShowMessage("【ラファエラ】")
   ShowMessage("なるほど……")
   ShowMessage("流石は審判の子、なかなかに骨がありますね。")
   ShowMessageFace("rafaera_fc1",0,0,2,72)
   ShowMessage("【ラファエラ】")
   ShowMessage("命を奪ってしまわないよう、加減していたとは言え……")
   ShowMessage("その健闘、賞賛に値します。")
   ShowMessageFace("alice_fc6",0,0,2,73)
   ShowMessage("【アリス】")
   ShowMessage("くっ、手加減されてこれか……")
   ShowMessage("おまけに、こちらの攻撃もほとんど効いておらんとは……")
   0()
  EndIf()
  Wait(30)
  PictureClear(5)
  ShowMessageFace("behemoth_fc1",2,0,2,74)
  ShowMessage("【ベヒーモス娘】")
  ShowMessage("第1守備隊より連絡！")
  ShowMessage("二階は陥落、天使兵の大群が三階に突入してきた！")
  ShowMessageFace("wyvern_fc1",2,0,2,75)
  ShowMessage("【ワイバーン娘】")
  ShowMessage("航空戦力、ほぼ壊滅……")
  ShowMessage("制空権は天使どもに奪われてしまった……！")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("劣勢なのは、僕達だけではないようだ。")
  ShowMessage("魔王城のあちこちから、絶望的な報告が念話で届いてくる。")
  ShowMessageFace("",0,0,2,77)
  ShowMessage("多勢に無勢、このままでは――")
  PictureDisplay(5,"80_tamamo_st03",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("tamamo_fc1",3,0,2,78)
  ShowMessage("【たまも】")
  ShowMessage("……この形勢では、落城は避けられん！")
  ShowMessage("魔王様、ただちにここから脱出するのじゃ！")
  ShowMessageFace("alice_fc6",1,0,2,79)
  ShowMessage("【アリス】")
  ShowMessage("……馬鹿を言うな、余だけ逃げろというのか！？")
  ShowMessageFace("tamamo_fc1",3,0,2,80)
  ShowMessage("【たまも】")
  ShowMessage("ドアホめ！　王が取られれば、将棋は負けよ！")
  ShowMessage("魔王様さえ無事なら、城が陥ちようが立て直せる！")
  ShowMessageFace("alice_fc6",0,0,2,81)
  ShowMessage("【アリス】")
  ShowMessage("だが……戦っている皆を残していくなど……")
  ShowMessageFace("tamamo_fc1",3,0,2,82)
  ShowMessage("【たまも】")
  ShowMessage("お主の意地は、犠牲を多くするだけと知れ！")
  ShowMessage("まだまだ、城を枕に討ち死にする局面ではないぞ！")
  ShowMessageFace("tamamo_fc1",3,0,2,83)
  ShowMessage("【たまも】")
  ShowMessage("今はとにかく、安全な場所まで身を退くのだ！")
  ShowMessage("そうすれば、ウチ達も最小限の犠牲で撤退できる！")
  ShowMessageFace("alice_fc6",1,0,2,84)
  ShowMessage("【アリス】")
  ShowMessage("分かった、この場は任せる……")
  ShowMessage("……ルカ、我々はいったん退くぞ！")
  PictureClear(5)
  ShowMessageFace("ruka_fc1",0,0,2,85)
  ShowMessage("【ルカ】")
  ShowMessage("ああ……分かった！")
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(30)
  PictureDisplay(5,"80_rafaera_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("rafaera_fc1",0,0,2,86)
  ShowMessage("【ラファエラ】")
  ShowMessage("この私が、おめおめ逃がすと思いますか……？")
  ShowMessageFace("ruka_fc1",0,0,2,87)
  ShowMessage("【ルカ】")
  ShowMessage("ぐっ……！")
  ShowMessageFace("",0,0,2,88)
  ShowMessage("ラファエラが、僕達の前に立ちはだかった。")
  ShowMessage("このままでは、逃げることさえままならない――")
  PictureClear(5)
  Wait(30)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  TeleportEvent(8,0,25,16,8)
  TeleportEvent(9,0,24,15,6)
  TeleportEvent(10,0,26,15,4)
  Wait(60)
  PictureDisplay(5,"80_lilith2_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("lilith2_fc1",0,0,2,89)
  ShowMessage("【リリス】")
  ShowMessage("……この場は私達三姉妹にお任せを。")
  ShowMessage("ラファエラは、我々がなんとしても抑えましょう。")
  PictureDisplay(5,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_morrigan_st01b",0,0,150,0,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,90)
  ShowMessage("【モリガン】")
  ShowMessage("たぶん、長くは持たないぜ……")
  ShowMessage("ほら、行った行った！")
  ShowMessageFace("ruka_fc1",0,0,2,91)
  ShowMessage("【ルカ】")
  ShowMessage("リリス……モリガン……")
  ShowMessageFace("alice_fc6",1,0,2,92)
  ShowMessage("【アリス】")
  ShowMessage("すまんな、お前達まで……")
  ShowMessage("行くぞ、ルカ！　このまま魔王城を脱出する！")
  205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureClear(5)
  PictureClear(6)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ScrollMap(2,2,4)
  205(21,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(26,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  217()
  PictureDisplay(5,"80_shion_st01",0,0,-150,0,100,100,0,0)
  PictureDisplay(6,"80_gnosis_st05",0,0,150,0,100,100,0,0)
  PictureMove(5,null,0,0,-150,0,100,100,255,0,60,false)
  PictureMove(6,null,0,0,150,0,100,100,255,0,60,true)
  ShowMessageFace("shion_fc1",0,0,2,93)
  ShowMessage("【シオン】")
  ShowMessage("おっと！　逃がすかよ！")
  ShowMessageFace("gnosis_fc1",4,0,2,94)
  ShowMessage("【グノーシス】")
  ShowMessage("罪人に逃げ道など与えない……")
  ShowMessageFace("alice_fc6",1,0,2,95)
  ShowMessage("【アリス】")
  ShowMessage("おのれ、邪魔をするな！")
  ShowMessageFace("",0,0,2,96)
  ShowMessage("僕達の前に立ちはだかる、シオンとグノーシス。")
  ShowMessage("彼女達を倒さなければ、ここからは脱出できない――")
  ShowMessageFace("ruka_fc1",0,0,2,97)
  ShowMessage("【ルカ】")
  ShowMessage("なら、この剣で道を斬り開く……！")
  ShowMessageFace("shion_fc1",0,0,2,98)
  ShowMessage("【シオン】")
  ShowMessage("お前達とは、何だか縁を感じていたけど……")
  ShowMessage("こうなっちゃ、殺すしかないよなぁ！")
  ShowMessageFace("gnosis_fc1",6,0,2,99)
  ShowMessage("【グノーシス】")
  ShowMessage("神敵、滅殺……")
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,100)
   ShowMessage("【ヒルデ】")
   ShowMessage("対象、熾天使二体……戦闘を開始するよ。")
   0()
  EndIf()
  If(4,419,0)
   ShowMessageFace("elfhime_fc1",0,0,2,101)
   ShowMessage("【飛鳥命】")
   ShowMessage("ルカ様のためなら……天使さえ斬り捨てましょう。")
   0()
  EndIf()
  PictureClear(5)
  PictureClear(6)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x62,0x6f,0x73,0x73,0x5f,0x65,0x64,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,1506,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_shion_st03",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_gnosis_st04",0,0,150,0,100,100,255,0)
  If(4,420,0)
   ShowMessageFace("hatibi_fc1",0,0,2,102)
   ShowMessage("【八尾】")
   ShowMessage("妾もついておるのだぞ！")
   ShowMessage("貴様等などに、良いようにやらせるか！")
   0()
  EndIf()
  ShowMessageFace("shion_fc1",2,0,2,103)
  ShowMessage("【シオン】")
  ShowMessage("ちっ、ここまで手こずらせるかよ……！")
  ShowMessageFace("",0,0,2,104)
  ShowMessage("なんとか、シオンとグノーシスを退けた。")
  ShowMessage("ようやく目の前に血路を見出したのだ――")
  ShowMessageFace("gnosis_fc1",3,0,2,105)
  ShowMessage("【グノーシス】")
  ShowMessage("ここで我々を退けたとて、破滅の運命は避けられん……")
  ShowMessage("なのに、なぜ抗う？")
  ShowMessageFace("alice_fc6",1,0,2,106)
  ShowMessage("【アリス】")
  ShowMessage("知れた事、その破滅の運命を覆すためよ！")
  PictureClear(5)
  PictureClear(6)
  205(27,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_arcen_st02b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("arcen_fc1",1,0,2,107)
  ShowMessage("【アルカンシエル】")
  ShowMessage("ふむ、大した気魄よ……")
  ShowMessage("壁の花も飽きた、我が相手を務めてもらおうか！")
  If(4,413,0)
   ShowMessageFace("kurodanuki_fc1",2,0,2,108)
   ShowMessage("【黒狸】")
   ShowMessage("こいつ、かなり強いな……")
   ShowMessage("なかなか骨の折れそうな相手だぞ。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,109)
  ShowMessage("【ルカ】")
  ShowMessage("くっ、次から次へと――")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("目の前に、次々と立ちはだかる猛者達。")
  ShowMessage("魔王城を脱出しなければ、魔王軍も含め全滅は避けられないのに――")
  ShowMessageFace("arcen_fc1",1,0,2,111)
  ShowMessage("【アルカンシエル】")
  ShowMessage("さあ、行くぞ……！")
  PictureClear(5)
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x73,0x63,0x65,0x6e,0x65,0x5f,0x62,0x61,0x74,0x74,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeVariable(1140,1140,0,0,4)
  205(36,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf5,0x69,0xf9,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  205(27,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("seitentaisei_fc1",0,0,2,112)
  ShowMessage("【斉天大聖】")
  ShowMessage("あらよっと……！！")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("突如割り込んできた斉天大聖が、アルカンシエルの一撃を受け止めた！")
  ShowMessageFace("arcen_fc1",0,0,2,114)
  ShowMessage("【アルカンシエル】")
  ShowMessage("我が一撃を止めた……！？　何奴だ……！")
  ShowMessageFace("alice_fc6",0,0,2,115)
  ShowMessage("【アリス】")
  ShowMessage("き、貴様は――")
  PictureDisplay(5,"80_seitentaisei_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("seitentaisei_fc1",0,0,2,116)
  ShowMessage("【斉天大聖】")
  ShowMessage("やあやあ！")
  ShowMessage("遠からんものは音に聞け、近くば寄って目にも見よ！")
  ShowMessageFace("seitentaisei_fc1",0,0,2,117)
  ShowMessage("【斉天大聖】")
  ShowMessage("ここに来たるは、斉天大聖孫悟空なり！")
  ShowMessage("魔王軍に、いざ助太刀に参った次第！")
  If(4,218,0)
   ShowMessageFace("nyumaou_fc1",2,0,2,118)
   ShowMessage("【牛魔王】")
   ShowMessage("貴様は……我が祖先の宿敵ではないか！")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,119)
  ShowMessage("【ルカ】")
  ShowMessage("お前は……確か、黒のアリスの手下なんじゃなかったか？")
  ShowMessage("なんで、僕達に加勢を？")
  ShowMessageFace("seitentaisei_fc1",0,0,2,120)
  ShowMessage("【斉天大聖】")
  ShowMessage("黒のアリスの不義理に、ちょっとハラワタ煮えてなぁ。")
  ShowMessage("バカ二人を供にして、出奔の身なのよ。")
  ShowMessageFace("seitentaisei_fc1",0,0,2,121)
  ShowMessage("【斉天大聖】")
  ShowMessage("そこを、戦いの熱気に誘われてなぁ！")
  ShowMessage("孫悟空様の加勢、ありがたく思いな！")
  PictureDisplay(5,"80_seitentaisei_st01",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_arcen_st02b",0,0,150,0,100,100,255,0)
  ShowMessageFace("arcen_fc1",1,0,2,122)
  ShowMessage("【アルカンシエル】")
  ShowMessage("ふむ……四天王に匹敵する猛者と見た。")
  ShowMessage("相手にとって、不足はなさそうだ！")
  ShowMessageFace("seitentaisei_fc1",0,0,2,123)
  ShowMessage("【斉天大聖】")
  ShowMessage("こちとら、天下無敵の闘神よ！")
  ShowMessage("退屈なんざさせないぜ！")
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("shion_fc1",2,0,2,124)
  ShowMessage("【シオン】")
  ShowMessage("ちっ、あたし達を無視するんじゃ――")
  ChangeVariable(1140,1140,0,0,5)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(38,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x09,0x69,0xfa,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(37,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf7,0x69,0xfa,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("tezcatlipoca_fc1",4,0,2,125)
  ShowMessage("【テスカトリポカ】")
  ShowMessage("ニャー！")
  ShowMessageFace("coatlus_fc1",4,0,2,126)
  ShowMessage("【ケツァルコァトル】")
  ShowMessage("シャー！")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("テスカトリポカとケツァルコァトルが飛び込んできた！")
  ShowMessageFace("seitentaisei_fc1",0,0,2,128)
  ShowMessage("【斉天大聖】")
  ShowMessage("ちなみに、そいつらが供のバカ二人だ！")
  PictureDisplay(6,"80_tezcatlipoca_st05",0,0,-180,0,100,100,0,0)
  PictureDisplay(5,"80_coatlus_st05",0,0,150,0,100,100,0,0)
  PictureMove(6,null,0,0,-180,0,100,100,255,0,30,false)
  PictureMove(5,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("tezcatlipoca_fc1",4,0,2,129)
  ShowMessage("【テスカトリポカ】")
  ShowMessage("誰がバカなのニャ！")
  ShowMessage("お前の供でもないニャ！")
  ShowMessageFace("coatlus_fc1",4,0,2,130)
  ShowMessage("【ケツァルコァトル】")
  ShowMessage("バカ二人は、あんた達でしょう！")
  ShowMessage("まったく、なんで私がこんな境遇に……")
  PictureDisplay(5,"80_shion_st03",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_gnosis_st05",0,0,150,0,100,100,255,0)
  ShowMessageFace("shion_fc1",2,0,2,131)
  ShowMessage("【シオン】")
  ShowMessage("うるせえよ、次から次へとなんなんだ！")
  ShowMessage("邪魔する奴は、みんな圧壊しな！")
  ShowMessageFace("gnosis_fc1",4,0,2,132)
  ShowMessage("【グノーシス】")
  ShowMessage("原始的妖魔三体、敵性勢力と認定。")
  ShowMessage("駆除を開始……")
  PictureDisplay(6,"80_tezcatlipoca_st05",0,0,-180,0,100,100,255,0)
  PictureDisplay(5,"80_coatlus_st05",0,0,150,0,100,100,255,0)
  ShowMessageFace("tezcatlipoca_fc1",4,0,2,133)
  ShowMessage("【テスカトリポカ】")
  ShowMessage("ウニャー！　天使はトリ以上に大嫌いなのニャー！")
  ShowMessageFace("coatlus_fc1",4,0,2,134)
  ShowMessage("【ケツァルコァトル】")
  ShowMessage("気に食わないけど、同意見ね……")
  ShowMessage("バカネコと同じくらい、天使は嫌いよ！")
  ShowMessageFace("",0,0,2,135)
  ShowMessage("シオン達とテスカトリポカ達が激突した！")
  ShowMessage("目の前で激しい戦いが繰り広げられる――")
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("alice_fc6",1,0,2,136)
  ShowMessage("【アリス】")
  ShowMessage("よし、今のうちだ……来い、ガルダ！")
  ChangeVariable(1140,1140,0,0,6)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x62,0x72,0x65,0x61,0x6b,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0xf1,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeVariable(1140,1140,0,0,7)
  ShowMessageFace("galda_fc1",1,0,2,137)
  ShowMessage("【ガルダ】")
  ShowMessage("くぇぇ！")
  ShowMessageFace("",0,0,2,138)
  ShowMessage("窓を破り、ガルダが広間に飛び込んできた！")
  ShowMessageFace("alice_fc6",1,0,2,139)
  ShowMessage("【アリス】")
  ShowMessage("さあ、乗り込め！")
  ShowMessageFace("ruka_fc1",0,0,2,140)
  ShowMessage("【ルカ】")
  ShowMessage("今のうちに、急ぐんだ！")
  Wait(30)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  217()
  211(0)
  ShowMessageFace("alice_fc6",1,0,2,141)
  ShowMessage("【アリス】")
  ShowMessage("みんな乗ったな……！？")
  ShowMessage("行け、ガルダ！")
  ShowMessageFace("galda_fc1",1,0,2,142)
  ShowMessage("【ガルダ】")
  ShowMessage("くぇぇ！")
  ChangeVariable(1140,1140,0,0,6)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x57,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(19,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0xee,0x69,0xf9,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("rafaera_fc1",0,0,2,143)
  ShowMessage("【ラファエラ】")
  ShowMessage("このまま逃がすと思いますか……？")
  ShowMessage("追撃しなさい！　審判の子を捕らえるのです！！")
  ShowMessageFace("tamamo_fc1",3,0,2,144)
  ShowMessage("【たまも】")
  ShowMessage("なんとしても逃げ延びるのじゃぞ……")
  ShowMessage("魔王様、ルカ……")
  Wait(60)
  242(1)
  221()
  Wait(120)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  ChangeSwitch(35,35,1)
  ChangeSwitch(36,36,1)
  ChangeSwitch(37,37,1)
  ChangeSwitch(38,38,1)
  ChangeSwitch(39,39,1)
  TeleportPlayer(0,432,0,0,0,2)
  222()
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  // condition: switch 5 is ON
  0()



EVENT   4
 PAGE   1
  // condition: switch 39 is ON
  0()
