


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("stein_fc1",1,0,2,1)
  ShowMessage("【プロメスティン】")
  ShowMessage("ついに、完成したな……")
  ShowMessage("最後の希望が……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("ああ……長かった。")
  ShowMessage("本当に、長い日々だった……")
  ShowMessageFace("stein_fc1",1,0,2,3)
  ShowMessage("【プロメスティン】")
  ShowMessage("マスターの情報も、完全に抹消してある。")
  ShowMessage("これで、まっさらに等しい状態だ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("彼女には、選んでほしいからね……")
  ShowMessage("誰かの命令でもなく、自分の意志で……")
  ShowMessageFace("stein_fc1",1,0,2,5)
  ShowMessage("【プロメスティン】")
  ShowMessage("意志……か。")
  ShowMessage("それこそが、このプロジェクトの全てだ。")
  ShowMessageFace("stein_fc1",1,0,2,6)
  ShowMessage("【プロメスティン】")
  ShowMessage("全ては意志から生まれた、神でさえもそうだ。")
  ShowMessage("そして、意志こそが最後の希望を生み出す――")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("始めよう、希望の意志を紡ぐために。")
  ShowMessage("この破滅を、終わらせる可能性のために――")
  205(1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【ルカ】")
  ShowMessage("よし、対象Xの時空座標を捕捉した。")
  ShowMessage("数百年も前の行動を、よく覚えていたね。")
  ShowMessageFace("stein_fc1",1,0,2,9)
  ShowMessage("【プロメスティン】")
  ShowMessage("小規模ながら、聖魔融合実験に初めて成功した日だ。")
  ShowMessage("忘れないさ……")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("I372367にゲート構築……よし、これでいい。")
  ShowMessage("転送完了、対象Xに関する処理は完了した。")
  ShowMessageFace("stein_fc1",0,0,2,11)
  ShowMessage("【プロメスティン】")
  ShowMessage("それでは、いよいよ「母」を送る。")
  ShowMessage("この帯域一帯が、まとめて過去に転送されるだろう。")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("そっちも設定完了……「母」の転送準備が終わった。")
  ShowMessage("それじゃあ、いよいよ初めよう。")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x65,0x6e,0x64,0x69,0x6e,0x67,0x34,0x2d,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"iv_brunhild1",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,-510,100,100,0,0,1,true)
  PictureMove(5,null,0,0,0,-510,100,100,255,0,60,true)
  PictureMove(5,null,0,0,0,0,100,100,255,0,300,false)
  ShowMessageFace("",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("いってらっしゃい、ヒルデ。")
  ShowMessage("僕達では掴めなかった、第三の道を生み出すために――")
  ShowMessageFace("stein_fc1",1,0,2,14)
  ShowMessage("【プロメスティン】")
  ShowMessage("この世界の夢も希望も、全てを託して――")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("【ルカ】")
  ShowMessage("これで、僕達の長い戦いも終わる……")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("【ルカ】")
  ShowMessage("それじゃあ――転送、開始。")
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),120,true)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4e,0x6f,0x69,0x73,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureDisplay(10,"sys_noise",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,60,true)
  Wait(180)
  ChangeSwitch(2510,2510,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  TeleportPlayer(0,104,0,0,6,2)
  221()
  PictureClear(5)
  PictureClear(10)
  EndEventProcessing()
  0()
