
DisplayName "ミトラ封印城"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,460,45,61,8,0)
  If(0,2031,1)
   ChangeSwitch(2031,2031,0)
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("【ルカ】")
   ShowMessage("なんだ、ここは……？")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(0,6,0)
    ShowMessageFace("sonia_fc3",7,0,2,2)
    ShowMessage("【ソニア】")
    ShowMessage("変な台座がいっぱい……")
    ShowMessage("台座の上にあるのは、文字の刻まれた石碑？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,3)
    ShowMessage("【ルカ】")
    ShowMessage("台座が並んでる……")
    ShowMessage("その上の碑文には、文字が刻まれてるみたいだな。")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("そうだ、思い出したぞ。")
    ShowMessage("この城の事を、たまも……余の教育係に聞いた事がある。")
    ShowMessageFace("alice_fc5",0,0,2,5)
    ShowMessage("【アリス】")
    ShowMessage("太古の昔、ここには20の神武具が安置されていた。")
    ShowMessage("神によって造り出され、絶大な力ゆえ封印されていたのだ。")
    ShowMessageFace("alice_fc5",0,0,2,6)
    ShowMessage("【アリス】")
    ShowMessage("しかし聖魔大戦が始まると、邪神様も女神も神武具を求めた。")
    ShowMessage("こうして封印城から神武具が持ち出され、戦争に用いられ……")
    ShowMessageFace("alice_fc5",3,0,2,7)
    ShowMessage("【アリス】")
    ShowMessage("結果的に、20の神武具全てがこの世から消滅したという。")
    ShowMessage("……真偽さえ不明だが、そういう内容だったはずだ。")
    ShowMessageFace("alice_fc5",0,0,2,8)
    ShowMessage("【アリス】")
    ShowMessage("魔王たる余でさえ、うろ覚えだったのだ。")
    ShowMessage("この城のことを知る者は、世界にほとんどおるまい。")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,9)
     ShowMessage("【ソニア】")
     ShowMessage("20の神武器か……でも、今はもうないんだよね。")
     ShowMessage("惜しかったなぁ、もう千年くらい前に来てたら……")
     ShowMessageFace("ruka_fc1",0,0,2,10)
     ShowMessage("【ルカ】")
     ShowMessage("無茶言うなよ……")
     0()
    EndIf()
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,11)
    ShowMessage("【イリアス】")
    ShowMessage("やはりここは、ミトラ封印城……")
    ShowMessage("なぜこの城が、現世に出現しているのです……？")
    ShowMessageFace("ruka_fc1",0,0,2,12)
    ShowMessage("【ルカ】")
    ShowMessage("ミトラ？　いったい、どういう城なんですか？")
    ShowMessageFace("iriasu_fc4",7,0,2,13)
    ShowMessage("【イリアス】")
    ShowMessage("発端は、数万年前……聖魔大戦よりも前の話です。")
    ShowMessage("私と邪神が初めて互いを意識し、闘志がぶつかり合いました。")
    ShowMessageFace("iriasu_fc4",7,0,2,14)
    ShowMessage("【イリアス】")
    ShowMessage("神の力とは、無限の創造。")
    ShowMessage("神同士の対峙は、不本意にも互いの闘志を具現化させます。")
    ShowMessageFace("iriasu_fc4",7,0,2,15)
    ShowMessage("【イリアス】")
    ShowMessage("そうして生み出されたのが、20の武器。")
    ShowMessage("二神の闘志……光と闇が混ざり、造られてしまったのです。")
    ShowMessageFace("iriasu_fc4",7,0,2,16)
    ShowMessage("【イリアス】")
    ShowMessage("これらの武器は、他者の手に渡ると極めて危険。")
    ShowMessage("よって私達は、封印城を創造し20の神武具を封印しました。")
    ShowMessageFace("iriasu_fc4",7,0,2,17)
    ShowMessage("【イリアス】")
    ShowMessage("それから、数万年の時が流れ……")
    ShowMessage("千年の昔、とうとう私と邪神の対立は頂点に達します。")
    ShowMessageFace("iriasu_fc4",7,0,2,18)
    ShowMessage("【イリアス】")
    ShowMessage("そうして起きた聖魔大戦……")
    ShowMessage("この大戦争により、20の神武具の封印も解かれます。")
    ShowMessageFace("iriasu_fc4",7,0,2,19)
    ShowMessage("【イリアス】")
    ShowMessage("両軍は戦乱の中で神武具を使用し、そして失われ……")
    ShowMessage("大戦が終わった時には、1本も残されていませんでした。")
    ShowMessageFace("iriasu_fc4",2,0,2,20)
    ShowMessage("【イリアス】")
    ShowMessage("用済みとなったこの城も、時空の狭間に送ったはず……")
    ShowMessage("しかし、なぜそれが現出しているのでしょう。")
    ShowMessageFace("ruka_fc1",0,0,2,21)
    ShowMessage("【ルカ】")
    ShowMessage("壮大な話すぎて、いまいち実感がないなぁ……")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,22)
     ShowMessage("【ソニア】")
     ShowMessage("それに今の話だと、イリアス様と邪神が同格の神様みたい。")
     ShowMessage("イリアス様は創造主なんだから、邪神も造ったんでしょ？")
     ShowMessageFace("iriasu_fc4",5,0,2,23)
     ShowMessage("【イリアス】")
     ShowMessage("あ……！")
     ShowMessage("……そ、そうですよ。")
     ShowMessageFace("iriasu_fc4",0,0,2,24)
     ShowMessage("【イリアス】")
     ShowMessage("私は創世の女神、この世は私のおもちゃ箱です。")
     ShowMessage("邪神とて、私が戯れに造り出した存在にすぎません。")
     ShowMessageFace("sonia_fc2",2,0,2,25)
     ShowMessage("【ソニア】")
     ShowMessage("そうだとすると、さっきの話がおかしくなるんだけど……")
     ShowMessageFace("iriasu_fc4",2,0,2,26)
     ShowMessage("【イリアス】")
     ShowMessage("さっきの話は忘れなさい。")
     ShowMessage("そうでなければ、地獄行きになりますよ。")
     ShowMessageFace("ruka_fc1",0,0,2,27)
     ShowMessage("【ルカ】")
     ShowMessage("……………………")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("",0,0,2,28)
   ShowMessage("ともかく、20の神武器とやらは現存していないようだ。")
   ShowMessage("この城には、何も残っていないという……")
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,235,353,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,353,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,236,353,0,0)
  0()
