


EVENT   7
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,1,3,6,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,1,3,6,0)
  0()



EVENT   6
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,1,3,6,0)
  0()



EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,1,3,6,0)
  0()



EVENT   8
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,1,3,6,0)
  0()



EVENT   9
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,1,3,6,0)
  0()



EVENT   10
 PAGE   1
  If(1,1057,0,0,0)
   ChangeVariable(1057,1057,0,0,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【巫女】")
   ShowMessage("ああ、困りました……")
   ShowMessage("野良のねこまたが増え、どれが猫神様か分からなくなってしまったのです。")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【巫女】")
   ShowMessage("猫神様を見つけ出す手助けをしてもらえませんか？")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,3)
    ShowMessage("【ソニア】")
    ShowMessage("ここの巫女さんでも分からないのに、")
    ShowMessage("私達で見つけられると思えないけど……")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,4)
    ShowMessage("【ルカ】")
    ShowMessage("ここの巫女さんでも分からないのに、僕達じゃちょっと……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【巫女】")
   ShowMessage("話し掛ければ、本物の猫神様なら反応が違うはずです。")
   ShowMessage("私では、動きが素早くて追いつけないのですよ……")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("それじゃあ、片っ端から話し掛けてみるか……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1057,0,1,0)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【巫女】")
   ShowMessage("話し掛ければ、本物の猫神様なら反応が違うはずです。")
   ShowMessage("私では、動きが素早くて追いつけないのですよ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1057,0,2,0)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【巫女】")
   ShowMessage("見つかりましたか？")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("うん、あそこにいるあの……")
   ShowMessage("……あれ？　どれだったかな……？")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,10)
    ShowMessage("【アリス】")
    ShowMessage("ぬぅ……また、どれだか分からなくなってしまったぞ……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,11)
    ShowMessage("【イリアス】")
    ShowMessage("また見失ってしまいましたね……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,12)
   ShowMessage("【巫女】")
   ShowMessage("……………………")
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,13)
   ShowMessage("【巫女】")
   ShowMessage("たぶん……この子です。")
   ShowMessage("この子にしましょう。")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",2,0,2,14)
    ShowMessage("【ソニア】")
    ShowMessage("それでいいの！？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,15)
    ShowMessage("【ルカ】")
    ShowMessage("それでいいの！？")
    0()
   EndIf()
   ShowMessageFace("nekomata_fc1",2,0,2,16)
   ShowMessage("【猫神様？】")
   ShowMessage("にゃ～♪")
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,17)
   ShowMessage("【巫女】")
   ShowMessage("ありがとうございました、おかげで助かりました……")
   ShowMessageFace("durahan_fc1",0,0,2,18)
   ShowMessage("【アーサー】")
   ShowMessage("……ここの主が良いと言うのだから、これで良いとしよう。")
   ShowMessage("そういうわけで、猫神社の件は解決だな。")
   ChangeVariable(1057,1057,0,0,3)
   If(1,1057,0,3,1)
    If(1,1058,0,1,1)
     If(1,1060,0,1,1)
      If(1,1059,0,3,1)
       ChangeVariable(1055,1055,0,0,3)
       ShowMessageFace("ruka_fc1",0,0,2,19)
       ShowMessage("【ルカ】")
       ShowMessage("これで、四大神社の困り事を全部解決したね。")
       ShowMessage("村長のところに報告に行こう！")
       EndEventProcessing()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,20)
   ShowMessage("【ルカ】")
   ShowMessage("それじゃあ、他の神社に向かおう！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1057,0,3,0)
   ShowMessageFace("",0,0,2,21)
   ShowMessage("【巫女】")
   ShowMessage("猫神社へようこそ。")
   ShowMessage("ここにいるねこまたは、すべからく猫神様です。")
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,22)
    ShowMessage("【アリス】")
    ShowMessage("結局、そういう事になったのか……")
    ShowMessage("八百万の神は、こうして増えていくわけだな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,23)
    ShowMessage("【イリアス】")
    ShowMessage("結局、そういう風に話をまとめましたか……")
    ShowMessage("こうして、八百万の神は増えていくわけですね。")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   3
 PAGE   1
  If(1,1057,0,2,2)
   ShowMessageFace("nekomata_fc1",2,0,2,1)
   ShowMessage("【ねこまた】")
   ShowMessage("にゃ～♪")
   0()
  EndIf()
  If(1,1057,0,3,1)
   ShowMessageFace("nekomata_fc1",2,0,2,2)
   ShowMessage("【猫神様？】")
   ShowMessage("にゃ～♪")
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃっ♪")
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃ～！")
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("うにゃ……")
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃ～♪")
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃ！　にゃ！")
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("うにゃっ♪")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("ふにゃ～♪")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("……にゃ～？")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃあ♪")
  0()



EVENT   18
 PAGE   1
  If(1,1057,0,1,0)
   ShowMessageFace("nekomata_fc1",2,0,2,1)
   ShowMessage("【猫神様】")
   ShowMessage("うにゃ……にゃにゃにゃ……にゃっ！")
   ChangeVariable(1057,1057,0,0,2)
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,2)
    ShowMessage("【ソニア】")
    ShowMessage("この子、反応が他の子と違わない？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,3)
    ShowMessage("【ルカ】")
    ShowMessage("この子、なんだか違う感じがするな……")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",1,0,2,4)
    ShowMessage("【アリス】")
    ShowMessage("うむ、間違いない。")
    ShowMessage("このねこまたが、ここの猫神だな。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,5)
    ShowMessage("【イリアス】")
    ShowMessage("間違いありません。")
    ShowMessage("このねこまたが、土着の猫神でしょう。")
    0()
   EndIf()
   ShowMessageFace("durahan_fc1",1,0,2,6)
   ShowMessage("【アーサー】")
   ShowMessage("よし、さっそく巫女に伝えよう！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1057,0,2,0)
   ShowMessageFace("nekomata_fc1",2,0,2,7)
   ShowMessage("【猫神様】")
   ShowMessage("うにゃ……にゃにゃにゃ……にゃっ！")
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("nekomata_fc1",2,0,2,8)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃん♪")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃ～♪")
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("……にゃ？")
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("nekomata_fc1",4,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("…………？")
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃ……？")
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃ～♪")
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃっ！")
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("……………………")
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃあ♪")
  0()



EVENT   27
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc3",6,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("わっ、ねこまたがいっぱい♪")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("わっ、ねこまたがたくさん！")
   0()
  EndIf()
  If(4,222,0)
   ShowMessageFace("nekomata_fc1",2,0,2,3)
   ShowMessage("【たま】")
   ShowMessage("にゃ～♪")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("これは、どうした事だ……")
   ShowMessage("巫女に話を聞いてみるぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("いったい何事なのです！？")
   ShowMessage("巫女さんに話を聞きましょう。")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1055 >= 5
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("ＺＺＺ……")
  0()
