


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  Wait(60)
  222()
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("meia_fc1",0,0,2,1)
  ShowMessage("【メイア】")
  ShowMessage("南海の女王様、婚姻届を持って参りました……")
  205(1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x14,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("meia_fc1",3,0,2,2)
  ShowMessage("【メイア】")
  ShowMessage("……あなたは、誰です！？")
  ShowMessage("南海の女王様は、どこへ……！？")
  PictureDisplay(5,"80_meia_st04",0,0,-100,0,100,100,255,0)
  PictureDisplay(6,"80_astaroth_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("astaroth_fc1",0,0,2,3)
  ShowMessage("【アスタロト】")
  ShowMessage("南海の女王なら、ここにいるわよ……")
  ShowMessage("ほら、欲しければあげるわ。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,4)
  ShowMessage("メイアは\\I[4091]スルメを手に入れた！")
  ShowMessageFace("meia_fc1",3,0,2,5)
  ShowMessage("【メイア】")
  ShowMessage("こ、こんな……")
  ShowMessage("南海の女王様が、なんてお姿に……")
  ShowMessageFace("astaroth_fc1",0,0,2,6)
  ShowMessage("【アスタロト】")
  ShowMessage("ギリギリまでは弱らせたけど、死んではいないわ。")
  ShowMessage("次の南海の女王は……そうねぇ、あなたがなりなさい。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x6c,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,7)
  ShowMessage("アスタロトの瞳が妖しい輝きを放った！")
  ShowMessageFace("meia_fc1",3,0,2,8)
  ShowMessage("【メイア】")
  ShowMessage("私が……南海の女王……")
  ShowMessageFace("astaroth_fc1",0,0,2,9)
  ShowMessage("【アスタロト】")
  ShowMessage("そう、あなたは南海の女王。")
  ShowMessage("やりたい事を、欲望の赴くままにやればいいのよ……")
  ShowMessageFace("meia_fc1",3,0,2,10)
  ShowMessage("【メイア】")
  ShowMessage("私は南海の女王……")
  ShowMessage("やりたい事を……欲望のままに……")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_meia_st02",0,0,-100,0,100,100,255,0)
  ShowMessageFace("meia_fc1",1,0,2,11)
  ShowMessage("【メイア】")
  ShowMessage("ええ、私は南海の女王。")
  ShowMessage("すべては、私の思うがままに……")
  ShowMessageFace("astaroth_fc1",1,0,2,12)
  ShowMessage("【アスタロト】")
  ShowMessage("姉様の真似だけれど……")
  ShowMessage("このやり方、なかなか面白いわね。")
  ShowMessageFace("astaroth_fc1",1,0,2,13)
  ShowMessage("【アスタロト】")
  ShowMessage("私達が直接手を下したわけじゃない……")
  ShowMessage("この世界の者が、あくまで自分の意志で世を乱す……")
  ShowMessageFace("astaroth_fc1",0,0,2,14)
  ShowMessage("【アスタロト】")
  ShowMessage("これならば、第三種断界接触にも引っ掛からない……")
  ShowMessage("そういうわけで、後は自身の欲望のままに暴れなさい。")
  PictureClear(5)
  PictureClear(6)
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  205(1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(30)
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x15,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("meia_fc1",1,0,2,15)
  ShowMessage("【メイア】")
  ShowMessage("私こそが、南海の女王。")
  ShowMessage("すべては、私の思うがままに……")
  221()
  211(1)
  281(1)
  TeleportPlayer(0,145,13,55,8,0)
  Wait(60)
  222()
  PictureDisplay(5,"80_meia_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("meia_fc1",3,0,2,16)
  ShowMessage("【メイア】")
  ShowMessage("それから、私は欲望の赴くがままに……")
  ShowMessage("ああ、なんて事をしてしまったのでしょう……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("洗脳術によって、自身を南海の女王だと思い込まされ……")
   ShowMessage("さらに、倫理観も麻痺してしまったようだな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("洗脳術により、自身を南海の女王だと思い込まされましたか。")
   ShowMessage("その結果、醜い魔物の本性も露わになったようですね……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【ルカ】")
  ShowMessage("結局、正気を失ってたって事じゃないか。")
  ShowMessage("これじゃ、メイアさんも被害者だよ。")
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",0,0,2,20)
   ShowMessage("【ヴァニラ】")
   ShowMessage("真の黒幕は、別にいるということだな！")
   0()
  EndIf()
  ShowMessageFace("meia_fc1",3,0,2,21)
  ShowMessage("【メイア】")
  ShowMessage("いえ……今さら、自身を擁護などできはしません。")
  ShowMessage("すぐに皆を解放し、地上へ戻しましょう……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,22)
   ShowMessage("【アリス】")
   ShowMessage("ここにも、例のサキュバス三姉妹が……")
   ShowMessage("連中はいったい何を……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,23)
   ShowMessage("【イリアス】")
   ShowMessage("この一件にも、リリス三姉妹が関わって……")
   ShowMessage("いったい連中は、何を企んでいるのでしょう……")
   0()
  EndIf()
  If(4,382,0)
   ShowMessageFace("morrigan_fc1",0,0,2,24)
   ShowMessage("【モリガン】")
   ShowMessage("あたし、ここにいるんだぜ。")
   ShowMessage("おーい、聞こえてるかー？")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,25)
   ShowMessage("【ヌルコ】")
   ShowMessage("きゅ……")
   ShowMessageFace("nuruko_fc1",2,0,2,26)
   ShowMessage("【ヌルコ】")
   ShowMessage("…………ＺＺＺ")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,27)
  ShowMessage("ともかく、メイアさんは正気を取り戻した。")
  ShowMessage("こうして人魚や漁師達は解放され、地上に戻されたのだった――")
  PictureClear(5)
  221()
  211(1)
  TeleportPlayer(0,131,21,14,8,0)
  ChangeSwitch(100,100,1)
  Wait(60)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("【ルカ】")
  ShowMessage("さあ、ナタリアポートへ報告に戻ろう。")
  ShowMessage("メイアさんにも、あらためて話すべきだね。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,29)
   ShowMessage("【アリス】")
   ShowMessage("うむ、お礼の品をもらわねばな。")
   ShowMessage("美味しいモノだったら良いのだが……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,30)
   ShowMessage("【イリアス】")
   ShowMessage("ええ、お礼の品をもらいに行きましょう。")
   ShowMessage("私の心が躍る時間です……♪")
   0()
  EndIf()
  If(4,53,0)
   ShowMessageFace("slime_fc1",0,0,2,31)
   ShowMessage("【ライム】")
   ShowMessage("おさかなだったらいいな～♪")
   0()
  EndIf()
  ChangeVariable(1016,1016,0,0,2)
  0()
