
DisplayName "猫神社"



EVENT   1
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【猫】")
  ShowMessage("にゃ～")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",2,0,2,2)
  ShowMessage("【たま】")
  ShowMessage("うにゃ♪")
  EndEventProcessing()
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【猫】")
  ShowMessage("にゃ～")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",2,0,2,2)
  ShowMessage("【たま】")
  ShowMessage("にゃ～♪")
  EndEventProcessing()
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【猫】")
  ShowMessage("にゃ～")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",2,0,2,2)
  ShowMessage("【たま】")
  ShowMessage("にゃっ♪　にゃっ♪")
  EndEventProcessing()
  0()



EVENT   14
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,14,5,0,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,506,14,12,0,0)
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,505,21,21,4,0)
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,505,21,21,4,0)
  0()



EVENT   17
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,507,23,23,0,0)
  0()



EVENT   18
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,507,23,23,0,0)
  0()



EVENT   19
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,507,23,23,0,0)
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,506,14,12,0,0)
  0()



EVENT   15
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,14,5,0,0)
  0()



EVENT   16
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,485,14,5,0,0)
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【巫女】")
  ShowMessage("猫神社にようこそ。")
  ShowMessage("犬以外は歓迎致します。")
  If(4,60,0)
   ShowMessageFace("dog_fc1",4,0,2,2)
   ShowMessage("【ポチ】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(4,213,0)
   ShowMessageFace("kerberos_fc1",2,0,2,3)
   ShowMessage("【シーザー】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(4,71,0)
   ShowMessageFace("okami_fc1",2,0,2,4)
   ShowMessage("【アマラ】")
   ShowMessage("オオカミはいいよな……？")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,5)
  ShowMessage("神社坂の入り口に戻りますか？")
  ShowChoices(strings("戻らない","戻る"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   TeleportPlayer(0,485,14,5,2,0)
   0()
  404()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【巫女】")
  ShowMessage("こちらは猫神社の倉庫。")
  ShowMessage("本社には、このまま左にまっすぐお進み下さい。")
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【猫】")
  ShowMessage("にゃ～")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",2,0,2,2)
  ShowMessage("【たま】")
  ShowMessage("にゃっ♪")
  EndEventProcessing()
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【猫】")
  ShowMessage("にゃ～")
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【巫女】")
  ShowMessage("もう、こんな所まで来ちゃって……悪い子ですね。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【猫】")
  ShowMessage("にゃ～")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【巫女】")
  ShowMessage("あら、聞かれちゃいましたか……")
  ShowMessage("猫に話しかけるって、変ですかね？")
  ShowChoices(strings("普通だ","変だ"),2)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【巫女】")
   ShowMessage("そうですよね♪")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("222")
   ShowMessageFace("nekomata_fc1",0,0,2,5)
   ShowMessage("【たま】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【巫女】")
   ShowMessage("おや、こんなところにも大きい子が……")
   ShowMessage("……よしよし。")
   ShowMessageFace("nekomata_fc1",2,0,2,7)
   ShowMessage("【たま】")
   ShowMessage("にゃ～♪")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("【巫女】")
   ShowMessage("そうですか……？")
   0()
  404()
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↑：猫神社")
  ShowMessage("←：神社坂")
  0()



EVENT   8
 PAGE   1
  0()
