


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,10,2,0,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,10,2,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,504,10,2,0,0)
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("nekomata_fc1",2,0,2,1)
  ShowMessage("【ねこまた】")
  ShowMessage("にゃっ♪")
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【猫】")
  ShowMessage("にゃ～")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",2,0,2,2)
  ShowMessage("【たま】")
  ShowMessage("うにゃ♪")
  EndEventProcessing()
  0()



EVENT   6
 PAGE   1
  PictureDisplay(5,"80_santos_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("santos_fc1",0,0,2,1)
  ShowMessage("【さ○○○】")
  ShowMessage("……………………")
  If(4,222,0)
   ShowMessageFace("nekomata_fc1",4,0,2,2)
   ShowMessage("【たま】")
   ShowMessage("にゃっ！？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("ぬおっ！　なんだ、こいつは！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("な、何者です……！？")
   0()
  EndIf()
  ShowMessageFace("santos_fc1",0,0,2,5)
  ShowMessage("【さ○○○】")
  ShowMessage("……………………")
  If(4,540,0)
   ShowMessageFace("amira_fc1",0,0,2,6)
   ShowMessage("【アミラ】")
   ShowMessage("久しぶりね、さ○○○。")
   ShowMessage("まだ、従うべき主君を探しているの？")
   ShowMessageFace("santos_fc1",0,0,2,7)
   ShowMessage("【さ○○○】")
   ShowMessage("……………………")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,8)
    ShowMessage("【ソニア】")
    ShowMessage("なんで、名前が伏せ字になってるの……？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【ルカ】")
    ShowMessage("なんで、名前が伏せ字になるの……？")
    0()
   EndIf()
   ShowMessageFace("amira_fc1",0,0,2,10)
   ShowMessage("【アミラ】")
   ShowMessage("訴えられたら負けるからよ。")
   ShowMessage("それはともかく、私達の仲間にならない？")
   ShowMessageFace("santos_fc1",0,0,2,11)
   ShowMessage("【さん○○】")
   ShowMessage("……………………")
   ShowMessageFace("amira_fc1",1,0,2,12)
   ShowMessage("【アミラ】")
   ShowMessage("あぁっ、伏せ字が剥がれ始めてる！")
   ShowMessage("ダメよ、お叱りを食らうわ！")
   ShowMessageFace("santos_fc1",0,0,2,13)
   ShowMessage("【さんと○】")
   ShowMessage("……………………")
   ShowMessageFace("amira_fc1",0,0,2,14)
   ShowMessage("【アミラ】")
   ShowMessage("むっ……？")
   ShowMessageFace("santos_fc1",0,0,2,15)
   ShowMessage("【さんとす】")
   ShowMessage("……………………")
   ShowMessageFace("amira_fc1",0,0,2,16)
   ShowMessage("【アミラ】")
   ShowMessage("これで大丈夫ね。")
   ShowMessage("もう何も怖くないわ。")
   ShowMessageFace("santos_fc1",0,0,2,17)
   ShowMessage("【さんとす】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("さんとすを仲間にしますか？")
   ShowChoices(strings("仲間にする","やめておく"),2)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("santos_fc1",0,0,2,19)
    ShowMessage("【さんとす】")
    ShowMessage("……………………")
    PictureClear(5)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    355("add_actor_ex(543)")
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,20)
    ShowMessage("さんとすが仲間に加わった！")
    ChangeSelfSwitch("A",0)
    Wait(60)
    ShowMessageFace("santos_fc1",0,0,2,21)
    ShowMessage("【さんとす】")
    ShowMessage("……………………")
    ShowMessageFace("amira_fc1",0,0,2,22)
    ShowMessage("【アミラ】")
    ShowMessage("あら？　あなたの持っているこれは……")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(639,0,0,1)
    ShowMessageFace("amira_fc1",0,0,2,23)
    ShowMessage("【アミラ】")
    ShowMessage("これがあれば、「ねこまた」に転種できるわね。")
    ShowMessage("ただし、資格があるのは「魔獣」をマスターしている者だけよ。")
    ShowMessageFace("santos_fc1",0,0,2,24)
    ShowMessage("【さんとす】")
    ShowMessage("……………………")
    ShowMessageFace("amira_fc1",0,0,2,25)
    ShowMessage("【アミラ】")
    ShowMessage("これを役立ててほしいと言っている……と思いたいわね。")
    ShowMessage("じゃあ、行きましょう！")
    ChangeSwitch(2276,2276,0)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("santos_fc1",0,0,2,26)
    ShowMessage("【さんとす】")
    ShowMessage("……………………")
    PictureClear(5)
    EndEventProcessing()
    0()
   404()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,27)
    ShowMessage("【アリス】")
    ShowMessage("話の通じる者がいれば……")
    ShowMessage("残念な仲間で、口の立つ奴はいないのか？")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,28)
    ShowMessage("【イリアス】")
    ShowMessage("話の通じる者がいれば……")
    ShowMessage("残念な仲間で、口の立つ者はいないでしょうか？")
    0()
   EndIf()
   0()
  EndIf()
  PictureClear(5)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
