


EVENT   5
 PAGE   1
  ChangeSwitch(100,100,1)
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,220,12,9,0,0)
  0()



EVENT   6
 PAGE   1
  ChangeSwitch(100,100,1)
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,220,13,9,0,0)
  0()



EVENT   7
 PAGE   1
  If(1,1022,0,4,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("サン・イリア王を置いていくわけにはいかない……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  ChangeSwitch(5271,5271,0)
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,110,29,56,8,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(36,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【衛兵】")
  ShowMessage("これより先は、立ち入り禁止です。")
  0()
 PAGE   2
  // condition: variable 1022 >= 4
  0()



EVENT   8
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神父】")
  ShowMessage("少々、ここのお話でもしておきましょう。")
  ShowMessage("これより立ち入る、古代神殿跡についてです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【神父】")
  ShowMessage("教会派と反マキナ派が分裂する前……")
  ShowMessage("まだラダイト村ができる以前まで話は遡ります。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【神父】")
  ShowMessage("この洞窟に踏み込んだ地元の者が、偶然に古代遺跡を発見。")
  ShowMessage("報を聞いて駆け付けた我等は、その信じがたい姿に驚愕しました。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【神父】")
  ShowMessage("それ以来、我々はこの一件に箝口令を敷きました。")
  ShowMessage("表向きは「古代神殿跡」として、信仰の場と喧伝したのです。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,5)
   ShowMessage("【ソニア】")
   ShowMessage("つまり……本当は、神殿ではなかったのですか？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("つまり……本当は、神殿ではなかったんですか？")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【神父】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【神父】")
  ShowMessage("さて、先に進みましょう……")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神父】")
  ShowMessage("……話を続けましょう。")
  ShowMessage("発見された遺跡は、外部には古代神殿として伝えられました。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【神父】")
  ShowMessage("後にサン・イリアは分裂し、反マキナ派はこの地に村を作ります。")
  ShowMessage("古代神殿のある地として、信仰回帰の意味合いがあったのですが……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【神父】")
  ShowMessage("彼らは、この遺跡が本当は何なのか知らなかったのでしょう。")
  ShowMessage("そうでなければ、絶対にこの地に村など築きません。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("その遺跡って、いったい……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【ルカ】")
   ShowMessage("その遺跡って、いったい……")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【神父】")
  ShowMessage("……後は、実際に目にして下さい。")
  ShowMessage("いかなる言葉よりも、実物が全てを語ります。")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  // condition: variable 1022 >= 4
  If(4,72,0)
   ShowMessageFace("phoenix_fc1",1,0,2,1)
   ShowMessage("【ミニ】")
   ShowMessage("ホーオー様だ！")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【神父】")
  ShowMessage("猊下、一行をお連れしました。")
  PictureDisplay(5,"80_saniria_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("saniria_fc1",0,0,2,3)
  ShowMessage("【サン・イリア王】")
  ShowMessage("うむ、大義だった。")
  ShowMessage("お主は教会に戻るがいい。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【神父】")
  ShowMessage("はっ……猊下、くれぐれもお気をつけを。")
  ShowMessage("皆さんも、猊下の御身をよろしくお願い致します。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("神父は村に戻っていった……")
  ShowMessageFace("saniria_fc1",0,0,2,6)
  ShowMessage("【サン・イリア王】")
  ShowMessage("それでは、ここから先は私が同行しよう。")
  ShowMessage("よろしく頼むぞ……")
  PictureClear(5)
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeVariable(1022,1022,0,0,5)
  ShowMessageFace("saniria_fc1",0,0,2,7)
  ShowMessage("【サン・イリア王】")
  ShowMessage("分かっているだろうが、私は全く戦えん。")
  ShowMessage("そういうわけで、遺跡最奥までの護衛は頼んだぞ。")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,8)
   ShowMessage("【ソニア】")
   ShowMessage("はい、私にお任せ下さい！")
   ShowMessage("猊下を害する者は、この棍棒でボコボコですよ！")
   ShowMessageFace("saniria_fc1",0,0,2,9)
   ShowMessage("【サン・イリア王】")
   ShowMessage("その言葉が本当なら……")
   ShowMessage("育ての親のラザロを、真っ先に叩きのめす羽目になるな。")
   ShowMessageFace("sonia_fc3",2,0,2,10)
   ShowMessage("【ソニア】")
   ShowMessage("えっ！")
   ShowMessageFace("saniria_fc1",0,0,2,11)
   ShowMessage("【サン・イリア王】")
   ShowMessage("これは失礼、ちょっとした冗談だよ……")
   ShowMessageFace("sonia_fc3",2,0,2,12)
   ShowMessage("【ソニア】")
   ShowMessage("猊下のブラックジョークなんて、心臓に悪いですよ！")
   ShowMessageFace("saniria_fc1",0,0,2,13)
   ShowMessage("【サン・イリア王】")
   ShowMessage("ラザロには、爆弾で派手に吹き飛ばされたからな……")
   ShowMessage("私も聖人ではないから、そう簡単に恨みは忘れられんよ。")
   ShowMessageFace("sonia_fc3",2,0,2,14)
   ShowMessage("【ソニア】")
   ShowMessage("聖人じゃないって……")
   ShowMessage("法王猊下、世界でいちばん聖人デスヨネー！？")
   ShowMessageFace("saniria_fc1",0,0,2,15)
   ShowMessage("【サン・イリア王】")
   ShowMessage("君の反応はいちいち面白いな。")
   ShowMessageFace("sonia_fc4",0,0,2,16)
   ShowMessage("【ソニア】")
   ShowMessage("ああ、法王猊下にノリツッコミなんて……")
   ShowMessage("私、地獄行きになっちゃうかな……")
   ShowMessageFace("saniria_fc1",0,0,2,17)
   ShowMessage("【サン・イリア王】")
   ShowMessage("いやいや、少しからかっただけだよ……")
   ShowMessage("さあ、それでは行くとしようか。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("【ルカ】")
   ShowMessage("はい、お任せ下さい！")
   ShowMessageFace("saniria_fc1",0,0,2,19)
   ShowMessage("【サン・イリア王】")
   ShowMessage("君達の力に期待しているよ……")
   ShowMessage("さあ、それでは行くとしようか。")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1022 >= 5
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(178,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1022 >= 4
  If(1,1022,0,4,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【衛兵】")
   ShowMessage("どうぞ、お通り下さい。")
   ShowMessage("無事に終わらんことを祈っております。")
   0()
  EndIf()
  If(1,1022,0,5,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【衛兵】")
   ShowMessage("体勢を立て直すのですか……？")
   ShowMessage("どうぞ、お通り下さい。")
   0()
  EndIf()
  If(1,1022,0,6,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【衛兵】")
   ShowMessage("あなた方はいつでもお通しするよう承っています。")
   ShowMessage("どうぞ、お通り下さい。")
   0()
  EndIf()
  0()
