


EVENT   2
 PAGE   1
  // condition: switch 4 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("alice_fc5",3,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("3人の魔王か……")
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("本当は分かっているのだ。")
   ShowMessage("アリスフィーズ15世が偽物でない事ぐらい……")
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("四天王も含めた魔王軍の皆が、偽物などに従うものか。")
   ShowMessage("本物だからこそ、余のいない魔王軍を引き継げたのだ。")
   ShowMessageFace("alice_fc5",3,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("母様が生きていたのは嬉しいが……")
   ShowMessage("なぜ、余に何の連絡もないのだ？")
   ShowMessageFace("alice_fc5",3,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("これでは、まるで余が魔王失格のようではないか……")
   ShowMessage("余が力不足だったから、魔王位を剥奪したかのような……")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("……アリスのお母さんは、死んだはずだって言ってたよね。")
   ShowMessage("辛いかもしれないけど、詳しい話を聞いていい？")
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("正確に言うと、死んだのではなく失踪だ。")
   ShowMessage("しかし何年も音沙汰がないので、死亡認定となった。")
   ShowMessageFace("alice_fc5",0,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("あれは、余が非常に小さな頃の出来事……")
   ShowMessage("母様は深夜に魔王城を抜け出し、忽然と失踪したのだ。")
   ShowMessageFace("alice_fc5",3,0,2,9)
   ShowMessage("【アリス】")
   ShowMessage("最後の目撃証言があったのは……")
   ShowMessage("ヘルゴンド大陸にある、レミナ跡地のタルタロスだった。")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("タルタロス……！")
   ShowMessage("またか……")
   ShowMessageFace("alice_fc5",0,0,2,11)
   ShowMessage("【アリス】")
   ShowMessage("そして、それから母様は戻ってこなかった……")
   ShowMessage("失踪が事故なのか、自らの意志であったかも謎のままだ。")
   ShowMessageFace("alice_fc5",0,0,2,12)
   ShowMessage("【アリス】")
   ShowMessage("魔王位を空位にしておけるのも、1年が限界。")
   ShowMessage("その後は余が16代魔王として即位し、母様は死んだとされた。")
   ShowMessageFace("alice_fc5",3,0,2,13)
   ShowMessage("【アリス】")
   ShowMessage("それから数年ほどは、戻ってくると信じていたがな……")
   ShowMessage("5年を過ぎた頃は、余も生還の希望を持たないようになった。")
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   ShowMessageFace("alice_fc5",0,0,2,15)
   ShowMessage("【アリス】")
   ShowMessage("しかし、現在になって姿を現した……")
   ShowMessage("余がこんな姿になり、そして入れ替わるようにだ。")
   ShowMessageFace("alice_fc5",3,0,2,16)
   ShowMessage("【アリス】")
   ShowMessage("どう考えても、偶然とは思えん……")
   ShowMessage("すると、ウサギと母様は繋がっていたという事も考えられる。")
   ShowMessageFace("alice_fc5",0,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("そして現在の母様は、事実上の魔王となった。")
   ShowMessage("これがどういう事か、分からぬ余でもない。")
   ShowMessageFace("alice_fc5",3,0,2,18)
   ShowMessage("【アリス】")
   ShowMessage("おそらく余は、魔王として不適格であったのだ。")
   ShowMessage("ゆえにウサギの力で弱体化させられ、放逐された……")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("【ルカ】")
   ShowMessage("それは、いくらなんでもネガティブすぎだよ。")
   ShowMessage("ウサギの言動を聞いてみても、そんなに簡単な話じゃない。")
   ShowMessageFace("ruka_fc1",0,0,2,20)
   ShowMessage("【ルカ】")
   ShowMessage("ウサギは、魔王を導いてるんだろ？")
   ShowMessage("その言葉通り、アリスを異世界に導いたんじゃないか。")
   ShowMessageFace("alice_fc5",0,0,2,21)
   ShowMessage("【アリス】")
   ShowMessage("……どうだかな。")
   ShowMessage("ともかく、これで四天王が来ない理由も分かった。")
   ShowMessageFace("alice_fc5",0,0,2,22)
   ShowMessage("【アリス】")
   ShowMessage("グランベリアは、17世に挑んだという。")
   ShowMessage("それも、15世の指示と見て間違いなかろう。")
   ShowMessageFace("alice_fc5",3,0,2,23)
   ShowMessage("【アリス】")
   ShowMessage("四天王もいまや、15世の腹心ということだ。")
   ShowMessage("余の手からは、もはや全てが離れていった……")
   ShowMessageFace("alice_fc5",3,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("魔王の位も、力も、部下も、何もかも……")
   ShowMessage("余は、全てを失った……")
   ShowMessageFace("alice_fc5",3,0,2,25)
   ShowMessage("【アリス】")
   ShowMessage("だとしたら、余に出来ることはたった一つ……")
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("【ルカ】")
   ShowMessage("アリス……")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("alice_fc6",1,0,2,27)
   ShowMessage("【アリス】")
   ShowMessage("……失ったモノ、全てを取り戻す！")
   ShowMessage("魔王の位も、力も、部下も、何もかもをだ！")
   ShowMessageFace("alice_fc6",1,0,2,28)
   ShowMessage("【アリス】")
   ShowMessage("母様も母様だ、今になって世をかき乱すな！")
   ShowMessage("何か言いたいことがあるなら、余に直接言ってこい！")
   ShowMessageFace("alice_fc6",1,0,2,29)
   ShowMessage("【アリス】")
   ShowMessage("四天王どもめ、余が気に食わんというなら叩きのめしてやる！")
   ShowMessage("誰が主君か思い知るまで、徹底的にだ！")
   ShowMessageFace("alice_fc6",1,0,2,30)
   ShowMessage("【アリス】")
   ShowMessage("ウサギなど、一生分はどつき回す！")
   ShowMessage("あいつのせいで、何もかもメチャクチャだ！")
   ShowMessageFace("ruka_fc1",0,0,2,31)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x79,0x61,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("alice_fc5",2,0,2,32)
   ShowMessage("【アリス】")
   ShowMessage("……ルカよ、貴様にも手伝ってもらうぞ。")
   ShowMessage("今になって母様が姿を現したのは、断じて偶然ではない。")
   ShowMessageFace("alice_fc5",2,0,2,33)
   ShowMessage("【アリス】")
   ShowMessage("貴様の父にも、大異変にも……全てが絡んでいるはずだ。")
   ShowMessage("余は失ったものを取り戻し、そして全ての真実を手にする！")
   ShowMessageFace("ruka_fc1",0,0,2,34)
   ShowMessage("【ルカ】")
   ShowMessage("ああ、これは僕とアリスの冒険だよ。")
   ShowMessage("きっとその先には、全ての真実があるはずだ！")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("この旅の果てには、全ての答えがあるはず――")
   ShowMessage("こうして僕とアリスは、決意を固めたのである。")
   ChangeSwitch(2053,2053,0)
   0()
  Else()
   ShowMessageFace("alice_fc5",1,0,2,36)
   ShowMessage("【アリス】")
   ShowMessage("共に戦うぞ、ルカ。")
   ShowMessage("全ての答えに辿り着くためにな。")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  If(2,"B",1)
   ChangeSelfSwitch("B",0)
   ShowMessageFace("iriasu_fc4",2,0,2,1)
   ShowMessage("【イリアス】")
   ShowMessage("3人の魔王、15世に17世、黒のアリス……")
   ShowMessage("そして、現魔王の16世はあの状態……")
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("並行世界は、少なくとも2つを確認……")
   ShowMessage("他のタルタロスも、別の並行世界が存在する可能性が高い……")
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("いったいなぜ、ここまで歴史が歪んでしまったのでしょう。")
   ShowMessage("なんらかのパラドックスが発生したのは間違いないですが……")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("前にも聞いたけど、パラドックスって？")
   If(0,1041,0)
    ShowMessageFace("stein_fc2",0,0,2,5)
    ShowMessage("【プロメスティン】")
    ShowMessage("本来の意味を、あえて斟酌せずに言うならば……")
    ShowMessage("なんらかの時間的矛盾、という事でしょうか。")
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("【イリアス】")
    ShowMessage("そう……なんらかの原因で、歴史の一部が破綻したのです。")
    ShowMessage("そのせいで、複数の異世界が生まれたのでしょう。")
    0()
   Else()
    ShowMessageFace("iriasu_fc4",2,0,2,7)
    ShowMessage("【イリアス】")
    ShowMessage("要は、どこかで歴史の一部が破綻したのです。")
    ShowMessage("そのせいで、複数の異世界が生まれたのでしょう。")
    ShowMessageFace("ruka_fc1",0,0,2,8)
    ShowMessage("【ルカ】")
    ShowMessage("（やっぱり、よく分からないや……）")
    ChangeSwitch(2053,2053,0)
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("プロメスティンも、その異世界から来たんだよね？")
   ShowMessage("確か数百年前か、もっと前の過去だったっけ……")
   ShowMessageFace("stein_fc2",0,0,2,10)
   ShowMessage("【プロメスティン】")
   ShowMessage("タルタロスに放り込まれるまでは、自分の住む世界が")
   ShowMessage("並行世界などとは思いもしませんでしたが……")
   ShowMessageFace("stein_fc2",2,0,2,11)
   ShowMessage("【プロメスティン】")
   ShowMessage("ところで、この世界にも私はいるのでしょうか？")
   ShowMessage("私が来た世界から、何百年も経っているとの事ですが……")
   ShowMessageFace("iriasu_fc4",2,0,2,12)
   ShowMessage("【イリアス】")
   ShowMessage("ええ、いますよ……ものすごくタチの悪いのが。")
   ShowMessage("今頃、いったいどこで何をしているのか……")
   ShowMessageFace("iriasu_fc4",7,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("……黒のアリスの行動に、関わりがあるかもしれませんね。")
   ShowMessage("あの連中は、異世界について私以上に知っているかも……")
   ShowMessageFace("stein_fc2",1,0,2,14)
   ShowMessage("【プロメスティン】")
   ShowMessage("未来の私……会ってみたいです。")
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("あなたは、今の純真なままでいて下さい。")
   ShowMessage("それでも若干、手遅れの感はありますが……")
   ShowMessageFace("iriasu_fc4",3,0,2,16)
   ShowMessage("【イリアス】")
   ShowMessage("ところで、プロメスティン……私が誰か分かりましたか？")
   ShowMessage("ヒント4、私にとっては大天使など下っ端も下っ端です。")
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("【ルカ】")
   ShowMessage("（まだやるんだ……）")
   ShowMessageFace("stein_fc2",2,0,2,18)
   ShowMessage("【プロメスティン】")
   ShowMessage("さすがに、智天使ではないですよね……")
   ShowMessage("私の知らない、能天使のどなたかでしょうか？")
   ShowMessageFace("iriasu_fc5",0,0,2,19)
   ShowMessage("【イリアス】")
   ShowMessage("そんな連中、私ならアゴで使えます！")
   ShowMessage("ヒント5、私は偉大すぎて知らない者などいません！")
   ShowMessageFace("stein_fc2",2,0,2,20)
   ShowMessage("【プロメスティン】")
   ShowMessage("ま、まさか……熾天使？")
   ShowMessage("エデン様かシオン様？　それともグノーシス様……？")
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("【イリアス】")
   ShowMessage("シオン？　グノーシス？")
   ShowMessage("それは何者です……？")
   ShowMessageFace("stein_fc2",2,0,2,22)
   ShowMessage("【プロメスティン】")
   ShowMessage("あれ、第二世代の熾天使をご存じない……？")
   ShowMessage("それじゃあ、聖魔大戦で戦死した方でしょうか……？")
   ShowMessageFace("iriasu_fc4",2,0,2,23)
   ShowMessage("【イリアス】")
   ShowMessage("いえいえ、いえいえ……")
   ShowMessage("なんですか、第二世代の熾天使というのは。")
   ShowMessageFace("iriasu_fc4",2,0,2,24)
   ShowMessage("【イリアス】")
   ShowMessage("熾天使とは、ミカエラにルシフィナ。あとエデン。")
   ShowMessage("最大にして最高の力を持つ、忠実なる三天使の事ですよ。")
   ShowMessageFace("stein_fc2",0,0,2,25)
   ShowMessage("【プロメスティン】")
   ShowMessage("現在の熾天使は、エデン様、シオン様……")
   ShowMessage("そしてグノーシス様のお三方ですが。")
   ShowMessageFace("stein_fc2",0,0,2,26)
   ShowMessage("【プロメスティン】")
   ShowMessage("ミカエラ様は、聖魔大戦勝利の功績で七大天使の筆頭に。")
   ShowMessage("ルシフィナ様も引退され、すでに熾天使の座を退いています。")
   ShowMessageFace("iriasu_fc4",2,0,2,27)
   ShowMessage("【イリアス】")
   ShowMessage("聖魔大戦……勝利？")
   ShowMessage("あなたも一級の司書なら、六祖大縛呪は知っているでしょう。")
   ShowMessageFace("iriasu_fc4",2,0,2,28)
   ShowMessage("【イリアス】")
   ShowMessage("邪神アリスフィーズを滅ぼさない限り、勝利はありません。")
   ShowMessage("奴が封印されている今も、あくまで休戦中に過ぎないのです。")
   ShowMessageFace("stein_fc2",0,0,2,29)
   ShowMessage("【プロメスティン】")
   ShowMessage("いえ……邪神は完全に滅ぼしました。")
   ShowMessage("七大天使の活躍により、六祖も壊滅させています。")
   ShowMessageFace("iriasu_fc4",5,0,2,30)
   ShowMessage("【イリアス】")
   ShowMessage("邪神に完全勝利……？")
   ShowMessage("戦力に劣る天使軍が、六祖をも壊滅……！？")
   ShowMessageFace("stein_fc2",0,0,2,31)
   ShowMessage("【プロメスティン】")
   ShowMessage("戦力で劣ってなどいませんよ。")
   ShowMessage("七大天使の力は、六祖とも互角なのですから……")
   ShowMessageFace("iriasu_fc4",7,0,2,32)
   ShowMessage("【イリアス】")
   ShowMessage("六祖に匹敵する力を持った、七大天使……？")
   ShowMessage("そのようなもの、私は知りません……")
   ShowMessageFace("iriasu_fc4",7,0,2,33)
   ShowMessage("【イリアス】")
   ShowMessage("プロメスティンがいたのは、単なる過去ではない……")
   ShowMessage("歴史そのものが異なっている、また別の並行世界……")
   ShowMessageFace("iriasu_fc4",2,0,2,34)
   ShowMessage("【イリアス】")
   ShowMessage("しかも、私が邪神に完全勝利した世界とは……")
   ShowMessage("夢のような並行世界もあったものですね。")
   ShowMessageFace("iriasu_fc4",0,0,2,35)
   ShowMessage("【イリアス】")
   ShowMessage("……私も、その世界に行っていいですか？")
   ShowMessageFace("stein_fc2",0,0,2,36)
   ShowMessage("【プロメスティン】")
   ShowMessage("それで、結局あなたは誰なのです……？")
   ShowMessageFace("iriasu_fc4",0,0,2,37)
   ShowMessage("【イリアス】")
   ShowMessage("創世の女神、イリアスです。")
   ShowMessage("今は諸事情で、このような姿ではありますが……")
   ShowMessageFace("stein_fc2",1,0,2,38)
   ShowMessage("【プロメスティン】")
   ShowMessage("また、ご冗談を……")
   ShowMessage("イリアス様はもっと強大な絶対神ですよ。")
   ShowMessageFace("iriasu_fc4",0,0,2,39)
   ShowMessage("【イリアス】")
   ShowMessage("プロメスティン、この辺に洞窟はありますか？")
   ShowMessage("もちろん、あなたを監禁するのに手頃な洞窟です。")
   ShowMessageFace("stein_fc2",2,0,2,40)
   ShowMessage("【プロメスティン】")
   ShowMessage("その物言い……")
   ShowMessage("もしかして、本物のイリアス様！？")
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("【ルカ】")
   ShowMessage("（常日頃からこんな言動なんだ……）")
   ChangeSwitch(2053,2053,0)
   EndEventProcessing()
   0()
  Else()
   If(0,1041,1)
    ShowMessageFace("iriasu_fc4",2,0,2,42)
    ShowMessage("【イリアス】")
    ShowMessage("様々な可能性を元に分岐した無限の並行世界……")
    ShowMessage("水の泡のように、それが生み出され続けているとしたら……")
    ShowMessageFace("iriasu_fc4",2,0,2,43)
    ShowMessage("【イリアス】")
    ShowMessage("……私のあたまもパンクしそうです。")
    ShowMessage("ねむくなってきました……")
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,44)
   ShowMessage("【イリアス】")
   ShowMessage("聖魔大戦の時代から、歴史が異なる並行世界もある……")
   ShowMessage("もしかして、並行世界は無数に存在するのかも……")
   ShowMessageFace("iriasu_fc4",2,0,2,45)
   ShowMessage("【イリアス】")
   ShowMessage("様々な可能性を元に分岐した無限の並行世界……")
   ShowMessage("水の泡のように、それが生み出され続けているとしたら……")
   ShowMessageFace("iriasu_fc4",2,0,2,46)
   ShowMessage("【イリアス】")
   ShowMessage("……私のあたまもパンクしそうです。")
   ShowMessage("プロメスティン、難しい事はあなたが考えなさい。")
   ShowMessageFace("stein_fc2",0,0,2,47)
   ShowMessage("【プロメスティン】")
   ShowMessage("波動関数の収縮を想定しない多次元宇宙解釈でしょうか……？")
   ShowMessage("タルタロス内での研究中、理論を立てた事はありますが……")
   ShowMessageFace("iriasu_fc4",3,0,2,48)
   ShowMessage("【イリアス】")
   ShowMessage("その調子で、むずかしい講義をしなさい。")
   ShowMessage("すやすやねむれそうです……♪")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   6
 PAGE   1
  // condition: switch 1058 is ON
  ShowMessageFace("inp_fc2",0,0,2,1)
  ShowMessage("【レミ】")
  ShowMessage("びくびく……")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("inp_fc2",0,0,2,2)
   ShowMessage("【レミ】")
   ShowMessage("…………つかまえたよ。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(326,0,0,1)
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2053 is ON
  // condition: switch 4 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("alice_fc5",1,0,2,2)
  ShowMessage("【アリス】")
  ShowMessage("体力が余っているようだな……")
  ShowMessage("ならば、また剣の稽古でもつけてやろう。")
  ShowMessageFace("alice_fc5",2,0,2,3)
  ShowMessage("【アリス】")
  ShowMessage("さあ、剣を取れ！")
  ShowMessage("余が本物の突きというものを教えてやろう！")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("よし！　お願いします！")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("こうして、今日も特訓が始まった――")
  221()
  Wait(120)
  222()
  ShowMessageFace("alice_fc5",2,0,2,6)
  ShowMessage("【アリス】")
  ShowMessage("そうだ……上半身を安定させろ。")
  ShowMessage("踏み込みは深く、体の上下動は控えるのだ――")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("こ、こうかな……？")
  ShowMessageFace("alice_fc5",1,0,2,8)
  ShowMessage("【アリス】")
  ShowMessage("ふむ……一応、形は覚えたようだな。")
  ShowMessage("後は実戦でモノにするがいい。")
  318(0,1,0,938)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,9)
  ShowMessage("ルカは\\I[463]\\C[1]血裂雷鳴突き\\C[0]を修得した！")
  ShowMessageFace("alice_fc5",1,0,2,10)
  ShowMessage("【アリス】")
  ShowMessage("この技は、発動が他の技よりも早い。")
  ShowMessage("おそらく、誰よりも先に発動させる事が可能だろう。")
  ShowMessageFace("alice_fc5",1,0,2,11)
  ShowMessage("【アリス】")
  ShowMessage("また、雷属性を帯びている。")
  ShowMessage("雷に弱い敵に対して、大ダメージを与えるはずだ。")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("ありがとう、アリス……")
  ShowMessage("はぁ、はぁ……流石にかなり疲れたよ……")
  ShowMessageFace("alice_fc5",0,0,2,13)
  ShowMessage("【アリス】")
  ShowMessage("貴様の動きには、無駄が多すぎるからな。")
  ShowMessage("それで体に負担が掛かり、疲労も過剰に蓄積するのだ。")
  ShowMessageFace("alice_fc5",3,0,2,14)
  ShowMessage("【アリス】")
  ShowMessage("その動きに風を宿し、その身に土を宿し、")
  ShowMessage("その心に水を宿し、その技に火を宿す――")
  ShowMessageFace("alice_fc5",2,0,2,15)
  ShowMessage("【アリス】")
  ShowMessage("それこそが、戦いの極意。")
  ShowMessage("これを体得しなければ、真の強さなど手に入らんぞ！")
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("【ルカ】")
  ShowMessage("でも、訳が分からないよ……")
  ShowMessage("そんな禅問答みたいな事を言われても……")
  ShowMessageFace("alice_fc5",0,0,2,17)
  ShowMessage("【アリス】")
  ShowMessage("やれやれ、貴様はまず心を鍛えねばならんな。")
  ShowMessage("……ほら。禅でも組んで、瞑想してみろ。")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("【ルカ】")
  ShowMessage("うぇぇ……こういうのは苦手だなぁ……")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("文句を言いつつ、僕は座禅を組んだ……")
  ShowMessageFace("alice_fc5",0,0,2,20)
  ShowMessage("【アリス】")
  ShowMessage("ぶつくさ言うな。")
  ShowMessage("堕天使エリゴーラは、瞑想で己の傷を即座に癒したという。")
  ShowMessageFace("alice_fc5",1,0,2,21)
  ShowMessage("【アリス】")
  ShowMessage("さすがにそれは眉唾だろうが、")
  ShowMessage("瞑想における精神統一で得るものは多いはずだ。")
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  355("display_skill_name(\"瞑想\")")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,23)
  ShowMessage("ルカは静かに瞑想した……")
  ShowMessage("ルカの体力が回復した！")
  355("clear_skill_name")
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("【ルカ】")
  ShowMessage("ほ、本当だ……！　傷が治ったぞ……！")
  ShowMessageFace("alice_fc5",6,0,2,25)
  ShowMessage("【アリス】")
  ShowMessage("な、なんだと……！？")
  ShowMessageFace("alice_fc5",6,0,2,26)
  ShowMessage("【アリス】")
  ShowMessage("そんなわけあるか！")
  ShowMessage("貴様、どういう体をしているのだ……？")
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("【ルカ】")
  ShowMessage("……変なの？")
  ShowMessage("堕天使なんとかは、瞑想で傷を癒したって話じゃ……")
  ShowMessageFace("alice_fc5",6,0,2,28)
  ShowMessage("【アリス】")
  ShowMessage("そんなの、普通に考えればデマカセの類だろうが！")
  ShowMessage("瞑想して怪我が治るなど、物理的におかしいぞ……！")
  ShowMessageFace("ruka_fc1",0,0,2,29)
  ShowMessage("【ルカ】")
  ShowMessage("で、でも……")
  355("display_skill_name(\"瞑想\")")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,30)
  ShowMessage("ルカは静かに瞑想した……")
  ShowMessage("ルカの体力が回復した！")
  355("clear_skill_name")
  ShowMessageFace("ruka_fc1",0,0,2,31)
  ShowMessage("【ルカ】")
  ShowMessage("ほら、出来たじゃないか。")
  ShowMessageFace("alice_fc5",6,0,2,32)
  ShowMessage("【アリス】")
  ShowMessage("何それ、こわっ……")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("【ルカ】")
  ShowMessage("ちょ、ちょっと……引かないでくれよ……！")
  318(0,1,0,1670)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,34)
  ShowMessage("ルカは\\I[171]\\C[1]瞑想\\C[0]を修得した！")
  ShowMessageFace("alice_fc5",3,0,2,35)
  ShowMessage("【アリス】")
  ShowMessage("わけの分からん奴だ……")
  ShowMessage("魔力さえ使用せず、体を癒やせるとは……")
  ShowMessageFace("ruka_fc1",0,0,2,36)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("色々あったが、そろそろ寝る時間。")
  ShowMessage("こうして僕達は、眠りに就いたのだった――")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  ChangeVariable(11,11,0,0,2)
  TeleportPlayer(1,11,53,54,2,2)
  222()
  ChangeSwitch(100,100,1)
  0()
 PAGE   3
  // condition: switch 2053 is ON
  // condition: switch 5 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("iriasu_fc4",0,0,2,2)
  ShowMessage("【イリアス】")
  ShowMessage("眠るまで、手持ち無沙汰ですか？")
  ShowMessage("それならば、私が新たな技を授けましょう。")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("お願いします！")
  ShowMessage("また、新しい剣技を教えてくれるんですか？")
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("いいえ、今回は聖なる技を覚えてもらいましょう。")
  ShowMessage("私が使用する、聖光波を見たことがありますよね？")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("聖なる波動で敵を攻撃する技ですよね。")
  ShowMessage("まさか、あれを……？")
  ShowMessageFace("iriasu_fc4",0,0,2,6)
  ShowMessage("【イリアス】")
  ShowMessage("あなたならば、きっと修得できるはずです。")
  ShowMessage("ほら、聖なるオーラを掌に集中させてみなさい。")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("いや、僕は普通の人間だし……")
  ShowMessage("聖なるオーラって言われても、どうやっていいのか……")
  ShowMessageFace("iriasu_fc4",2,0,2,8)
  ShowMessage("【イリアス】")
  ShowMessage("やれやれ、世話が焼けますね。")
  ShowMessage("……それでは、今まで一番腹が立った事を思い出しなさい。")
  ShowMessageFace("iriasu_fc4",2,0,2,9)
  ShowMessage("【イリアス】")
  ShowMessage("その怒りを、掌に集中させるのです。")
  ShowMessage("「やり返してやる」「裁きを受けろ」という念を持ちなさい。")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("あの技を放つ時、そんな事を考えてたんですか……？")
  ShowMessage("まあ、それはともかく……")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("今までで一番腹が立ったこと……")
  ShowMessage("去年、ソニアとケンカした時の事だな。")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("やり返してやる……裁きを受けろ……")
  ShowMessage("……はぁぁっ！")
  If(0,6,0)
   TeleportEvent(15,0,9,6,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(2054,2054,0)
   0()
  EndIf()
  ShowMessageFace("sonia_fc3",2,0,2,13)
  ShowMessage("【ソニア】")
  ShowMessage("ギャー！")
  If(0,6,0)
   ChangeSwitch(1,1,1)
   ChangeSwitch(2054,2054,1)
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【ルカ】")
   ShowMessage("ああっ！　ごめん！")
   ShowMessageFace("iriasu_fc4",1,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("うまく出来たようですね。")
   ShowMessage("その技、今後も使いこなしなさい……")
   0()
  Else()
   ShowMessageFace("iriasu_fc4",0,0,2,16)
   ShowMessage("【イリアス】")
   ShowMessage("イリアスヴィルの方角から、聖なる波動を感じました。")
   ShowMessage("あそこまでの遠隔攻撃が可能だとは、筋が良いですね。")
   0()
  EndIf()
  318(0,1,0,1636)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,17)
  ShowMessage("ルカは\\I[171]\\C[1]聖光波\\C[0]を修得した！")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("【ルカ】")
  ShowMessage("でも、案外簡単に出来るもんだね。")
  ShowMessage("あんなの、特殊な力がないと無理だと思ったよ……")
  ShowMessageFace("iriasu_fc4",0,0,2,19)
  ShowMessage("【イリアス】")
  ShowMessage("それは、あなたが……")
  ShowMessage("……まあ、しばらく黙っておきましょうか。")
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("【ルカ】")
  ShowMessage("すごく気になる……")
  ShowMessageFace("iriasu_fc4",0,0,2,21)
  ShowMessage("【イリアス】")
  ShowMessage("もう一つ、便利な技を教えましょう。")
  ShowMessage("そのまま座禅を組み、静かに瞑想してみて下さい。")
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("【ルカ】")
  ShowMessage("精神修養のたぐいですか？")
  ShowMessage("こういうのは、苦手だな……")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("ルカは座禅を組んだ……")
  ShowMessageFace("iriasu_fc4",3,0,2,24)
  ShowMessage("【イリアス】")
  ShowMessage("それでは、心を落ち着けて瞑想しなさい。")
  ShowMessage("ほら、私がしているように……")
  ShowMessageFace("iriasu_fc4",3,0,2,25)
  ShowMessage("【イリアス】")
  ShowMessage("心を無にするのです……")
  ShowMessageFace("iriasu_fc4",3,0,2,26)
  ShowMessage("【イリアス】")
  ShowMessage("……………………")
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  355("display_skill_name(\"瞑想\")")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,28)
  ShowMessage("ルカは静かに瞑想した……")
  ShowMessage("ルカの体力が回復した！")
  355("clear_skill_name")
  ShowMessageFace("ruka_fc1",0,0,2,29)
  ShowMessage("【ルカ】")
  ShowMessage("わっ、今の何……！？")
  ShowMessage("イリアス様、何が起きたんですか……？")
  ShowMessageFace("iriasu_fc4",3,0,2,30)
  ShowMessage("【イリアス】")
  ShowMessage("……………………")
  ShowMessageFace("ruka_fc1",0,0,2,31)
  ShowMessage("【ルカ】")
  ShowMessage("イリアス様……？")
  ShowMessageFace("iriasu_fc4",3,0,2,32)
  ShowMessage("【イリアス】")
  ShowMessage("ＺＺＺ……")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("【ルカ】")
  ShowMessage("寝てる……")
  318(0,1,0,1670)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,34)
  ShowMessage("ルカは\\I[171]\\C[1]瞑想\\C[0]を修得した！")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("かくいう僕も、そろそろ眠い。")
  ShowMessage("こうして僕達は、眠りに就いたのだった――")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  ChangeVariable(11,11,0,0,2)
  TeleportPlayer(1,11,53,54,2,2)
  222()
  ChangeSwitch(100,100,1)
  0()



EVENT   4
 PAGE   1
  // condition: switch 1056 is ON
  ShowMessageFace("inp_fc1",0,0,2,1)
  ShowMessage("【ラミ】")
  ShowMessage("みんなでキャンプ、たのし～ね♪")
  0()



EVENT   5
 PAGE   1
  // condition: switch 1057 is ON
  ShowMessageFace("inp_fc3",0,0,2,1)
  ShowMessage("【ルミ】")
  ShowMessage("くた～")
  0()



EVENT   3
 PAGE   1
  // condition: switch 6 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("sonia_fc1",4,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("異世界巡りに、3人の魔王かぁ……")
   ShowMessage("話が大きすぎて、私にはついていけないかも。")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("そうなの？")
   ShowMessage("普通についてきてると思うけど……")
   ShowMessageFace("sonia_fc1",4,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("一生懸命、ルカの後を追いかけてるだけよ。")
   ShowMessage("小さい頃の、あの裏山の冒険みたいにね。")
   ShowMessageFace("sonia_fc1",4,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("弱音ってわけじゃないよ、まだまだガンガン頑張るし。")
   ShowMessage("でも、ずいぶん遠いところに来たな……って思って。")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【ルカ】")
   ShowMessage("変に気負わなくても、ソニアは十分支えになってくれてるよ。")
   ShowMessageFace("sonia_fc1",7,0,2,6)
   ShowMessage("【ソニア】")
   ShowMessage("うん、ありがと……")
   ShowMessageFace("sonia_fc1",7,0,2,7)
   ShowMessage("【ソニア】")
   ShowMessage("ルカを無理させないためについて来たのに、")
   ShowMessage("あたしが無理しちゃ意味ないよね。")
   ShowMessageFace("sonia_fc1",0,0,2,8)
   ShowMessage("【ソニア】")
   ShowMessage("そういうわけで、これからもガンガン棍棒振り回すからね～！")
   ShowMessage("……たまに回復も。")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("ソニア、僧侶なんだよね……")
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,10)
    ShowMessage("【イリアス】")
    ShowMessage("（ルカ……ルカ……私の声が、聞こえますか？）")
    ShowMessageFace("iriasu_fc4",2,0,2,11)
    ShowMessage("【イリアス】")
    ShowMessage("（私は今、ひそひそ声であなたに語り掛けています）")
    ShowMessageFace("ruka_fc1",0,0,2,12)
    ShowMessage("【ルカ】")
    ShowMessage("（うん、聞こえるけど……）")
    ShowMessageFace("iriasu_fc4",2,0,2,13)
    ShowMessage("【イリアス】")
    ShowMessage("（以前に言ったはずですよ、ルカ。")
    ShowMessage("　ソニアに気を許してはなりません……）")
    ShowMessageFace("iriasu_fc4",2,0,2,14)
    ShowMessage("【イリアス】")
    ShowMessage("（彼女は、歴史に存在しないはずの人物。")
    ShowMessage("　実に不可解な存在なのです……）")
    ShowMessageFace("ruka_fc1",0,0,2,15)
    ShowMessage("【ルカ】")
    ShowMessage("（歴史に存在しない……")
    ShowMessage("　まさか、異世界からやって来たとか？）")
    ShowMessageFace("iriasu_fc4",2,0,2,16)
    ShowMessage("【イリアス】")
    ShowMessage("（私は、その可能性が高いと考えています……")
    ShowMessage("　自身がそれを知っているにしろ、知らないにしろ）")
    ShowMessageFace("ruka_fc1",0,0,2,17)
    ShowMessage("【ルカ】")
    ShowMessage("（でもソニアの両親は、ちゃんと存在するんだ。")
    ShowMessage("　この世界で生まれた事は確かなんだよ……？）")
    ShowMessageFace("iriasu_fc4",2,0,2,18)
    ShowMessage("【イリアス】")
    ShowMessage("（そ、そうですけど……）")
    ShowMessageFace("ruka_fc1",0,0,2,19)
    ShowMessage("【ルカ】")
    ShowMessage("（異世界から来たにしては、")
    ShowMessage("　この世界に両親がいるなんて理屈に合わないよ）")
    ShowMessageFace("iriasu_fc4",2,0,2,20)
    ShowMessage("【イリアス】")
    ShowMessage("（確かに、そうですけど……")
    ShowMessage("　ソニアの母が冒険から生きて戻ったのが、おかしいんです）")
    ShowMessageFace("iriasu_fc4",2,0,2,21)
    ShowMessage("【イリアス】")
    ShowMessage("（絶対、何かあります。")
    ShowMessage("　一連の異変が、関わっているはずなんです）")
    ShowMessageFace("ruka_fc1",0,0,2,22)
    ShowMessage("【ルカ】")
    ShowMessage("（僕は、ソニアを信じてる。")
    ShowMessage("　ソニアが僕達を騙してるなんて、ありえないよ）")
    ShowMessageFace("iriasu_fc4",2,0,2,23)
    ShowMessage("【イリアス】")
    ShowMessage("（ソニア本人に自覚がないケースが、")
    ShowMessage("　最も厄介なんですが……）")
    ShowMessageFace("sonia_fc2",2,0,2,24)
    ShowMessage("【ソニア】")
    ShowMessage("……何を、ひそひそ話してるの？")
    ShowMessageFace("ruka_fc1",0,0,2,25)
    ShowMessage("【ルカ】")
    ShowMessage("（いや、明日の夕食の献立などを……）")
    ShowMessageFace("iriasu_fc4",2,0,2,26)
    ShowMessage("【イリアス】")
    ShowMessage("（私はカレーライスがたべたいです……）")
    ShowMessageFace("sonia_fc1",5,0,2,27)
    ShowMessage("【ソニア】")
    ShowMessage("……大きな声で話しなさいよ。")
    0()
   EndIf()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("sonia_fc1",0,0,2,28)
    ShowMessage("【ソニア】")
    ShowMessage("これからも、ガンガンいくからね～！")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("sonia_fc2",2,0,2,29)
    ShowMessage("【ソニア】")
    ShowMessage("私、何かしたかな……？")
    ShowMessage("もしかして、ほしにくをつまみ食いした事がバレたとか……")
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   9
 PAGE   1
  // condition: switch 1079 is ON
  ShowMessageFace("nuruko_fc1",0,0,2,1)
  ShowMessage("【ヌルコ】")
  ShowMessage("きゅー！　きゅー！")
  ShowChoices(strings("何もしない","押す"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  404()
  0()



EVENT   10
 PAGE   1
  // condition: switch 1041 is ON
  ShowMessageFace("stein_fc2",1,0,2,1)
  ShowMessage("【プロメスティン】")
  ShowMessage("こうして、皆でキャンプしていると……")
  ShowMessage("はしゃいでいる皆を見て、思わず頬が緩んでしまいます。")
  ShowMessageFace("stein_fc2",1,0,2,2)
  ShowMessage("【プロメスティン】")
  ShowMessage("この機にドーパミンやアドレナリンの分泌量を調べたいです。")
  ShowMessage("楽しそうな仲間数名の頭に、電極を刺してみていいですか？")
  0()



EVENT   8
 PAGE   1
  // condition: switch 1062 is ON
  ShowMessageFace("gob_fc1",0,0,2,1)
  ShowMessage("【ゴブ】")
  ShowMessage("キャンプだ！　たき火だ！　焼きおにぎりだ！")
  0()



EVENT   11
 PAGE   1
  // condition: switch 1064 is ON
  ShowMessageFace("pramia_fc1",0,0,2,1)
  ShowMessage("【プチ】")
  ShowMessage("テントの中、整えておいたからね。")
  ShowMessage("ああ、水もくみ直さないと……")
  0()



EVENT   1
 PAGE   1
  // condition: switch 1053 is ON
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【ライム】")
  ShowMessage("ブーメラン♪　ブーメラン♪")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("【ライム】")
   ShowMessage("おさかな、あげる♪")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(322,0,0,1)
   0()
  EndIf()
  0()



EVENT   12
 PAGE   1
  // condition: switch 1072 is ON
  ShowMessageFace("phoenix_fc1",4,0,2,1)
  ShowMessage("【ミニ】")
  ShowMessage("ツボの中だと落ち着くぞ……")
  ShowMessage("なあ、下から火であぶってほしいのだ！")
  0()



EVENT   13
 PAGE   1
  // condition: switch 1066 is ON
  ShowMessageFace("vgirl_fc1",0,0,2,1)
  ShowMessage("【ヴァニラ】")
  ShowMessage("夜が深まるにつれ、吸血鬼は活発になるのだ！")
  ShowMessage("でも我は、九時を過ぎるとねむくなるのだ……")
  0()



EVENT   14
 PAGE   1
  // condition: switch 1068 is ON
  ShowMessageFace("dragonp_fc1",0,0,2,1)
  ShowMessage("【パピ】")
  ShowMessage("うが！　火を吐く練習をしているのだ！")
  ShowMessage("ぼわ～っ！")
  0()



EVENT   15
 PAGE   1
  // condition: switch 2054 is ON
  0()



EVENT   16
 PAGE   1
  // condition: switch 1054 is ON
  ShowMessageFace("bunnyslime_fc1",0,0,2,1)
  ShowMessage("【うさ】")
  ShowMessage("うさうさうさうさ～！")
  0()
