
DisplayName "狸神社"



EVENT   3
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,507,23,1,0,0)
  0()



EVENT   4
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,507,23,1,0,0)
  0()



EVENT   5
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,507,23,1,0,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,511,1,10,6,0)
  0()



EVENT   6
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,512,27,48,0,0)
  0()



EVENT   7
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,512,27,48,0,0)
  0()



EVENT   8
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,512,27,48,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,511,1,10,6,0)
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,511,1,10,6,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,511,1,10,6,0)
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("↑：狸神社")
  ShowMessage("←：神社坂")
  0()



EVENT   12
 PAGE   1
  If(1,1059,0,1,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【巫女】")
   ShowMessage("ここは狸神社です。")
   ShowMessage("しかし、タヌキ様はどこへ行かれたのでしょう……？")
   0()
  EndIf()
  If(1,1059,0,2,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【巫女】")
   ShowMessage("ここは狸神社です。")
   ShowMessage("タヌキ様とキツネ様は、今日も仲良しですよ。")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("神社坂の入り口に戻りますか？")
  ShowChoices(strings("戻らない","戻る"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   TeleportPlayer(0,485,14,5,2,0)
   0()
  404()
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【老人】")
  ShowMessage("ここでちょっと、一休み……")
  ShowMessage("長く険しい神社坂は、儂のような年寄りには辛いのう。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("99")
  ShowMessageFace("namazu_fc1",2,0,2,2)
  ShowMessage("【ギギ】")
  ShowMessage("儂のようなナマズにも、なかなか辛いのう……")
  EndEventProcessing()
  DefineLabel("185")
  ShowMessageFace("radio_fc1",0,0,2,3)
  ShowMessage("【ラディオ】")
  ShowMessage("階段を平坦化しマスか？")
  ShowMessageFace(binary"",0,0,2,4)
  ShowMessage("【老人】")
  ShowMessage("何だか分からんが、やめた方がよさそうだのう。")
  EndEventProcessing()
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("nezumi_fc1",0,0,2,1)
  ShowMessage("【ネズミ娘】")
  ShowMessage("村に偏在するねこまたにより、追い込まれたネズミ達……")
  ShowMessage("今こそ、反撃の狼煙を！")
  ShowMessageFace("nezumi_fc1",0,0,2,2)
  ShowMessage("【ネズミ娘】")
  ShowMessage("鬨の声を上げよ！")
  ShowMessage("チューッ！　チューッ！")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("nezumi_fc1",0,0,2,1)
  ShowMessage("【ネズミ娘】")
  ShowMessage("チューッ！　チューッ！")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("nezumi_fc1",0,0,2,1)
  ShowMessage("【ネズミ娘】")
  ShowMessage("狸神社を占拠して、ネズミランドを作るのはどうかな？")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("nezumi_fc1",0,0,2,1)
  ShowMessage("【ネズミ娘】")
  ShowMessage("ササミ！　チーズ！　こめだわら！")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("nezumi_fc1",1,0,2,1)
  ShowMessage("【ネズミ娘】")
  ShowMessage("ネズミの集会だよ！")
  0()
