


EVENT   1
 PAGE   1
  // condition: switch 31 is ON
  222()
  Wait(15)
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【少女】")
  ShowMessage("あなた、ノームよね？")
  ShowMessageFace("gnome_fc1",0,0,2,2)
  ShowMessage("【ノーム】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【少女】")
  ShowMessage("ノーム祭りの時にいたよね？")
  ShowMessage("ここまで、こっそりつけてきたの……")
  ShowMessageFace("gnome_fc1",0,0,2,4)
  ShowMessage("【ノーム】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【少女】")
  ShowMessage("お祭りのチョココロネ、半分あげる。")
  ShowMessage("ねぇ、あたしと友達になってよ！")
  ShowMessageFace("gnome_fc1",0,0,2,6)
  ShowMessage("【ノーム】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("ノームと少女はチョココロネを分け合って食べた……")
  ShowMessage("二人は友達になった！")
  221()
  Wait(60)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,0)
  222()
  Wait(15)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【少女】")
  ShowMessage("ほら、乳歯が抜けちゃった！")
  ShowMessage("抜けた歯はオアシスに捧げると、丈夫な歯が生えてくるんだって！")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("少女はオアシスに乳歯を投げ入れた！")
  ShowMessageFace("gnome_fc1",0,0,2,10)
  ShowMessage("【ノーム】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("【少女】")
  ShowMessage("ノームは……大きくならないんだよね。")
  ShowMessage("友達になってから一年経つのに、背も伸びてないし。")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("【少女】")
  ShowMessage("あたしの方が、先に大人になっちゃうのかな。")
  ShowMessage("それでお母さんになって、おばあちゃんになって……")
  ShowMessageFace("gnome_fc1",0,0,2,13)
  ShowMessage("【ノーム】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("【少女】")
  ShowMessage("悲しそうな顔しないでよ、ノーム。")
  ShowMessage("ほら、鬼ごっこしてあそぼ！")
  ShowMessageFace("gnome_fc1",0,0,2,15)
  ShowMessage("【ノーム】")
  ShowMessage("…………♪")
  221()
  Wait(60)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,0)
  TeleportEvent(5,0,7,6,0)
  222()
  Wait(15)
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,16)
  ShowMessage("【女性】")
  ShowMessage("こんにちは、ノーム。")
  ShowMessage("私、来週結婚することになったの。")
  ShowMessageFace("gnome_fc1",0,0,2,17)
  ShowMessage("【ノーム】")
  ShowMessage("…………！？")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("【女性】")
  ShowMessage("それで、式に来てほしいの。")
  ShowMessage("ノームは、大切な友達だから……")
  ShowMessageFace("gnome_fc1",0,0,2,19)
  ShowMessage("【ノーム】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("ノームはこくこくと頷いた……")
  221()
  Wait(60)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,0)
  TeleportPlayer(0,636,11,13,0,2)
  0()



EVENT   2
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()



EVENT   3
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   4
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   5
 PAGE   1
  // condition: switch 31 is ON
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()



EVENT   6
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   7
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   8
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   9
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   10
 PAGE   1
  // condition: switch 33 is ON
  0()



EVENT   11
 PAGE   1
  // condition: switch 33 is ON
  0()
