


EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,622,68,28,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,45,11,0,0)
  0()



EVENT   4
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,36,18,0,0)
  0()



EVENT   5
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,26,25,0,0)
  0()



EVENT   6
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,41,34,0,0)
  0()



EVENT   7
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,50,24,0,0)
  0()



EVENT   8
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,56,25,0,0)
  0()



EVENT   9
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,54,44,0,0)
  0()



EVENT   10
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,50,53,0,0)
  0()



EVENT   11
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,621,31,59,0,0)
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("木箱に少女の字で何か書かれている……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("「しねしねしねしねしねしねしねしねしねしねしねしね")
  ShowMessage("　しねしねしねしねしねしねしねしねしねしねしねしね")
  ShowMessage("　しねしねしねしねしねしねしねしねしねしねしねしね")
  ShowMessage("　しねしねしねしねしねしねしねしねしねしねしねしね」")
  If(0,2210,0)
   ShowMessageFace("d_succubus_fc1",0,0,2,3)
   ShowMessage("【ナターシャ】")
   ShowMessage("これは、村の外に搬出されていく箱。")
   ShowMessage("外の人達に助けを求め、私は秘密のメッセージを刻んでいました。")
   ShowMessageFace("d_succubus_fc1",0,0,2,4)
   ShowMessage("【ナターシャ】")
   ShowMessage("助けは来ないと知った後も、この箱にメッセージを刻み続け……")
   ShowMessage("私に出来る逃避は、それだけだったんです。")
   ShowMessageFace("d_succubus_fc1",0,0,2,5)
   ShowMessage("【ナターシャ】")
   ShowMessage("そして、襲撃のあの日……")
   ShowMessage("恐怖に駆られた私が出来た事も、このメッセージを刻む事だけ。")
   ShowMessageFace("d_succubus_fc1",0,0,2,6)
   ShowMessage("【ナターシャ】")
   ShowMessage("この箱だけが、私の世界だったんですよ。")
   ShowMessage("そこから連れ出してくれたリリス様達への感謝は忘れません。")
   If(4,382,0)
    ShowMessageFace("morrigan_fc1",1,0,2,7)
    ShowMessage("【モリガン】")
    ShowMessage("本当は、一人も生かすつもりはなかったんだけどな……")
    ShowMessage("今まで死んでたみたいなもんだ、もう少しばかり生きてもいいだろ。")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(4,163,0)
   ShowMessageFace("lily_fc1",4,0,2,8)
   ShowMessage("【リリィ】")
   ShowMessage("良かったわね、願いは通じたわ……")
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,622,6,6,2,0)
  0()



EVENT   35
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   13
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   30
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   34
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   36
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   37
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   38
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   39
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   16
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   15
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   17
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   23
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   24
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   25
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神官】")
  ShowMessage("多くの人が、教会に逃げ込んだようですね……")
  ShowMessage("なんとむごい……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("86")
  ShowMessageFace("name_s_fc1",2,0,2,2)
  ShowMessage("【ロザリオ】")
  ShowMessage("ああ神よ、せめて彼ら彼女らの魂に安らぎを……")
  EndEventProcessing()
  DefineLabel("122")
  ShowMessageFace("sisterlamia_fc1",2,0,2,3)
  ShowMessage("【ソフィア】")
  ShowMessage("教会でこのような……")
  ShowMessage("ああ、神よ……")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神官】")
  ShowMessage("なんだか複雑な気分になりますね……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("531")
  ShowMessageFace("saniria_fc2",0,0,2,2)
  ShowMessage("【サン・イリア王】")
  ShowMessage("大司教と縁者の死亡も確認されたか。")
  ShowMessage("因果応報などではない、法が裁くべきだったのだ……")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【商人】")
  ShowMessage("私は、死んだ店主の顔馴染みです。")
  ShowMessage("サン・イリアからの依頼で、遺品整理をしているのですよ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【商人】")
  ShowMessage("ここの商品が必要なら、私が取り次ぎましょう。")
  ShowMessage("在庫はたくさんありますので……")
  Shop(0,2,0,0,false)
  605(0,13,0,0)
  605(0,17,0,0)
  605(0,63,0,0)
  605(0,67,0,0)
  605(0,71,0,0)
  605(1,558,0,0)
  605(1,666,0,0)
  605(2,1046,0,0)
  605(2,1731,0,0)
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【商人】")
  ShowMessage("この村の人達のために尽力してきた彼も、その奥さんも……")
  ShowMessage("どうして、こんな事に……")
  0()



EVENT   12
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1001 >= 26
  0()
