


EVENT   2
 PAGE   1
  // condition: switch 4 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("alice_fc5",3,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("貴様が精霊の力を得るのが、正しい歴史……")
   ShowMessage("それをなぞる事により、世界の歪みが正される……")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("正しい歴史の、精霊の力を得た僕か……")
   ShowMessage("今の僕と、どこか違ったりするのかな？")
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("元がルカである以上、根元のところは同じだろうが……")
   ShowMessage("育った環境によっては、違いが出てくるのかもな。")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("でも、正しい歴史って何なんだろう……")
   ShowMessage("つまり今の歴史は、正しい歴史じゃないんだよね？")
   ShowMessageFace("alice_fc5",0,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("それに、得体の知れない連中が世界に蠢いている。")
   ShowMessage("リリス三姉妹に、謎の熾天使ども……")
   ShowMessageFace("alice_fc5",0,0,2,6)
   ShowMessage("【アリス】")
   ShowMessage("しかもこの二者は、互いに敵対しているようだ。")
   ShowMessage("この連中の目的も不明のまま……")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("そして、3人の魔王まで……")
   ShowMessageFace("alice_fc5",0,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("魔王軍を指揮している母上は、何を考えているのか……")
   ShowMessage("そして、復活した黒のアリスも謎に包まれている……")
   If(0,2320,1)
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【ルカ】")
    ShowMessage("ネリスとかいう17代魔王と、あのネロも繋がっていたね。")
    ShowMessage("なぜか僕達を助けてくれるけど、理由は不明のまま……")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",0,0,2,10)
   ShowMessage("【アリス】")
   ShowMessage("どいつもこいつも、何がしたいのやらさっぱりだ。")
   ShowMessage("いや……単に余が蚊帳の外に置かれているだけか。")
   ShowMessageFace("alice_fc5",3,0,2,11)
   ShowMessage("【アリス】")
   ShowMessage("母上は、いたずらに世の中を乱している訳ではない……")
   ShowMessage("やむを得ない事情がある……そう信じたいところだが。")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("【ルカ】")
   ShowMessage("父さんも、相変わらず行方は不明だしね。")
   ShowMessage("足跡は見つかるけど、謎が深まるばかり……")
   ShowMessageFace("alice_fc5",0,0,2,13)
   ShowMessage("【アリス】")
   ShowMessage("やはり、全ての謎はタルタロスと……")
   ShowMessage("そして30年前の大異変にあるはずだ。")
   ShowMessageFace("alice_fc5",1,0,2,14)
   ShowMessage("【アリス】")
   ShowMessage("サバサのタルタロスで何が待っているか……")
   ShowMessage("共に確かめるぞ、ルカよ！")
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("【ルカ】")
   ShowMessage("ああ！")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("やはり、鍵はタルタロスにあるはず。")
   ShowMessage("全てを解き明かすまで、旅を続けるのみだ――")
   ChangeSwitch(2088,2088,0)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("alice_fc5",3,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("しかし、余はいつ元の姿に戻れるのだ……？")
   ShowMessage("ずっとこのままは御免だぞ……")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  If(2,"B",1)
   ChangeSelfSwitch("B",0)
   ShowMessageFace("iriasu_fc4",2,0,2,1)
   ShowMessage("【イリアス】")
   ShowMessage("ルカが精霊の力を得るのが、正しい歴史……")
   ShowMessage("それをなぞる事により、世界の歪みが正される……")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("正しい歴史の、精霊の力を得た僕か……")
   ShowMessage("今の僕と、どこか違ったりするのかな？")
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("少なくとも、私が知っているルカは違いました。")
   ShowMessage("本来のあなたは、決して父の後を追いなどしません……")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("そういえば、言ってましたね。")
   ShowMessage("イリアス様の知っている僕は、父さんを憎んでいたって……")
   ShowMessageFace("iriasu_fc4",2,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("それに、得体の知れない連中が世界に蠢いています。")
   ShowMessage("私の知らない熾天使に、忌まわしいリリス三姉妹……")
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("この二者は、互いに敵対しているようです。")
   ShowMessage("彼女達の目的も不明のまま……")
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("そして、3人の魔王まで……")
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("【イリアス】")
   ShowMessage("現在の魔王軍を指揮しているのは、現魔王の母である15世。")
   ShowMessage("黒のアリスは、監視がなくなったゆえに独自行動を開始……")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("黒のアリスって、英雄ハインリヒに倒された魔王ですよね？")
   ShowMessage("生きてたこと、イリアス様は知っていたんですか……？")
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("【イリアス】")
   ShowMessage("討たれる瞬間に、私が助けて……")
   ShowMessage("……そのあたりの事情は秘密です。")
   If(0,2320,1)
    ShowMessageFace("ruka_fc1",0,0,2,11)
    ShowMessage("【ルカ】")
    ShowMessage("ネリスとかいう17代魔王と、あのネロも繋がっていたね。")
    ShowMessage("なぜか僕達を助けてくれるけど、理由は不明のまま……")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,12)
   ShowMessage("【イリアス】")
   ShowMessage("いったい、世界に何が起きているのか……")
   ShowMessage("全てを識るべき私が蚊帳の外とは、なんという事でしょう。")
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("【ルカ】")
   ShowMessage("父さんも、相変わらず行方は不明だしね。")
   ShowMessage("足跡は見つかるけど、謎が深まるばかり……")
   ShowMessageFace("iriasu_fc4",2,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("やはり、全ての謎はタルタロスと……")
   ShowMessage("そして30年前の大異変にあるはずです。")
   ShowMessageFace("iriasu_fc4",0,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("サバサのタルタロスで何が待っているか、確かめますよ。")
   ShowMessage("どこまでも私についてくるのです、ルカ。")
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【ルカ】")
   ShowMessage("はい！")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("やはり、鍵はタルタロスにあるはず。")
   ShowMessage("全てを解き明かすまで、旅を続けるのみだ――")
   ChangeSwitch(2053,2053,0)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("iriasu_fc4",2,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("しかし、私はいつ本来の力を取り戻すのでしょう。")
   ShowMessage("もしかして、ずっとこのままでは……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2053 is ON
  // condition: switch 4 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("alice_fc5",1,0,2,2)
  ShowMessage("【アリス】")
  ShowMessage("よし、就寝前に剣の特訓だ。")
  ShowMessage("これからも激戦が待っているだろうからな。")
  ShowMessageFace("alice_fc5",1,0,2,3)
  ShowMessage("【アリス】")
  ShowMessage("そろそろ最大SPも増えてきただろう……")
  ShowMessage("ここで大技を仕込んでやるぞ。")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("やったぁ！　よろしくお願いします！")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("こうして、今日も特訓が始まった――")
  221()
  Wait(120)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("てりゃぁっ！！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6d,0x69,0x73,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(10)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6d,0x69,0x73,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(10)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6d,0x69,0x73,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,7)
  ShowMessage("掛け声と共に放たれる、縦横無尽の乱撃。")
  ShowMessage("やたらめった斬りとは違い、一撃一撃の繋ぎに隙は全くない。")
  ShowMessageFace("alice_fc5",2,0,2,8)
  ShowMessage("【アリス】")
  ShowMessage("……形は覚えたようだな。")
  ShowMessage("無数の斬撃を浴びせかけ、敵に連続攻撃を見舞う――")
  ShowMessageFace("alice_fc5",2,0,2,9)
  ShowMessage("【アリス】")
  ShowMessage("これが、死剣・乱れ星だ！")
  318(0,1,0,953)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,10)
  ShowMessage("ルカは\\I[463]\\C[1]死剣・乱れ星\\C[0]を修得した！")
  ShowMessageFace("alice_fc5",2,0,2,11)
  ShowMessage("【アリス】")
  ShowMessage("この技は、威力こそ凄まじいが消費SPも絶大だ。")
  ShowMessage("使いどころを考えねば、逆に窮地に立つ事になるぞ。")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("確かに、この消費SPじゃ乱発は出来ないよ……")
  ShowMessage("本当の意味での必殺技だね。")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("こうして、また強力な剣技を自分のものにした。")
  ShowMessage("確かな手応えを感じながら、眠りに就いたのだった――")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  ChangeVariable(11,11,0,0,2)
  TeleportPlayer(1,11,53,54,2,2)
  222()
  ChangeSwitch(100,100,1)
  0()
 PAGE   3
  // condition: switch 2053 is ON
  // condition: switch 5 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("iriasu_fc4",0,0,2,2)
  ShowMessage("【イリアス】")
  ShowMessage("どうせ、寝るまで訓練するつもりでしょう。")
  ShowMessage("この私が、新しい技を教えてあげましょうか……？")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("やったぁ、お願いします！")
  ShowMessage("どんな剣技なんですか！？")
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("いいえ、これは攻撃技ではありません。")
  ShowMessage("しかし攻勢をかけるのに、大いに有効ですよ……")
  221()
  Wait(120)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("気合いを込めて……はっ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,6)
  ShowMessage("ルカのSPが回復した！")
  ShowMessageFace("iriasu_fc4",0,0,2,7)
  ShowMessage("【イリアス】")
  ShowMessage("この技は、MPを消費してSPを回復させるもの。")
  ShowMessage("うまく使えば、強力な攻撃技を連発可能ですよ。")
  318(0,1,0,1092)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,8)
  ShowMessage("ルカは\\I[836]\\C[1]ハイチャージ\\C[0]を修得した！")
  ShowMessageFace("iriasu_fc4",0,0,2,9)
  ShowMessage("【イリアス】")
  ShowMessage("いちおう、これは槍技ですが……")
  ShowMessage("槍を装備しているかどうかは、効果に関係しませんね。")
  ShowMessageFace("iriasu_fc4",0,0,2,10)
  ShowMessage("【イリアス】")
  ShowMessage("ルカはどんな職業でも槍を使えるので、問題ないでしょう。")
  ShowMessage("この技をもって、私の敵をことごとく滅ぼすのですよ。")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("はい、ありがとうございます！")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("こうして、また便利な技を自分のものにした。")
  ShowMessage("確かな手応えを感じながら、眠りに就いたのだった――")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  ChangeVariable(11,11,0,0,2)
  TeleportPlayer(1,11,53,54,2,2)
  222()
  ChangeSwitch(100,100,1)
  0()



EVENT   3
 PAGE   1
  // condition: switch 6 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("sonia_fc1",0,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("サバサの北には、タルタロスがあるんだよね。")
   ShowMessage("今度は、どんな並行世界に繋がってるかなぁ……？")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("これまで、過去と未来だったからね……")
   ShowMessage("すごく過去や、すごく未来なんてあるのかな。")
   ShowMessageFace("sonia_fc1",1,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("今から10年先とか、私やルカは何してるんだろう。")
   ShowMessage("全部解決して、一緒にイリアスヴィルで暮らしてるのかな？")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("さぁ？　どうだろう？")
   ShowMessageFace("sonia_fc4",0,0,2,5)
   ShowMessage("【ソニア】")
   ShowMessage("なんていうノレンに腕押し、ヌカに釘……")
   ShowMessage("乙女の敵、鈍感系男子……")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("ノレンとかヌカとか、丼関係とか……")
   ShowMessage("ソニア、お腹空いてるの？")
   0()
  Else()
   ShowMessageFace("sonia_fc4",0,0,2,7)
   ShowMessage("【ソニア】")
   ShowMessage("なんていうノレンに腕押し、ヌカに釘……")
   ShowMessage("乙女の敵、鈍感系男子……")
   0()
  EndIf()
  0()



EVENT   9
 PAGE   1
  // condition: switch 1079 is ON
  ShowMessageFace("nuruko_fc1",0,0,2,1)
  ShowMessage("【ヌルコ】")
  ShowMessage("きゅー！　きゅー！")
  ShowChoices(strings("何もしない","押す"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  404()
  0()



EVENT   12
 PAGE   1
  // condition: switch 1072 is ON
  ShowMessageFace("phoenix_fc1",0,0,2,1)
  ShowMessage("【ミニ】")
  ShowMessage("砂漠は乾燥してるから、壺の中が気持ちいいぞ！")
  ShowMessageFace("phoenix_fc1",2,0,2,2)
  ShowMessage("【ミニ】")
  ShowMessage("……わ～！　中にサソリがいるぞ～！！")
  0()



EVENT   18
 PAGE   1
  // condition: switch 1012 is ON
  ShowMessageFace("sylph_fc1",0,0,2,1)
  ShowMessage("【シルフ】")
  ShowMessage("ねぇねぇ、輪になっておどろうよ！")
  ShowMessage("昔はよく、シルフまつりやってたんだよ～♪")
  ShowMessageFace("sylph_fc1",3,0,2,2)
  ShowMessage("【シルフ】")
  ShowMessage("これから、ノームちゃんに会いに行くんだよね。")
  ShowMessage("えへへっ、楽しみだなぁ……♪")
  0()



EVENT   20
 PAGE   1
  // condition: switch 1531 is ON
  ShowMessageFace("saniria_fc2",0,0,2,1)
  ShowMessage("【サン・イリア王】")
  ShowMessage("冷却水を補給……っと。")
  ShowMessage("各部に入り込んだ砂も取り除かなければ……")
  ShowMessageFace("saniria_fc2",0,0,2,2)
  ShowMessage("【サン・イリア王】")
  ShowMessage("このような地では、メンテナンスも大変なのだ。")
  ShowMessage("砂漠戦仕様法王の開発を、次の要望書に盛り込んでおくか。")
  0()



EVENT   1
 PAGE   1
  // condition: switch 1053 is ON
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【ライム】")
  ShowMessage("オアシス♪　ブーメラン♪")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("【ライム】")
   ShowMessage("おさかな、あげる♪")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(322,0,0,1)
   0()
  EndIf()
  0()



EVENT   6
 PAGE   1
  // condition: switch 1102 is ON
  If(0,1103,0)
   ShowMessageFace("kamuro_fc1",0,0,2,1)
   ShowMessage("【かむろ】")
   ShowMessage("きつね先輩……")
   ShowMessage("なんで、砂漠はこんなに砂がいっぱいなんですか？")
   ShowMessageFace("youko_fc1",0,0,2,2)
   ShowMessage("【きつね】")
   ShowMessage("えっと、それはね……")
   ShowMessage("……砂のお城が、いっぱい作れるようにだよ。")
   ShowMessageFace("kamuro_fc1",0,0,2,3)
   ShowMessage("【かむろ】")
   ShowMessage("さすが、きつね先輩！")
   ShowMessage("なんでも知っているんですね！")
   0()
  Else()
   ShowMessageFace("youko_fc1",0,0,2,4)
   ShowMessage("【きつね】")
   ShowMessage("なんで、砂漠は砂でいっぱいなんだろ……")
   ShowMessage("今度、たまも様に聞いてみようかな。")
   0()
  EndIf()
  0()



EVENT   8
 PAGE   1
  // condition: switch 1062 is ON
  ShowMessageFace("gob_fc1",0,0,2,1)
  ShowMessage("【ゴブ】")
  ShowMessage("ばびゅーん！")
  ShowMessageFace("gob_fc1",0,0,2,2)
  ShowMessage("【ゴブ】")
  ShowMessage("砂漠は広いし、障害物が少ないし、人も轢かないからいいね！")
  0()



EVENT   10
 PAGE   1
  // condition: switch 1041 is ON
  ShowMessageFace("stein_fc2",1,0,2,1)
  ShowMessage("【プロメスティン】")
  ShowMessage("岩の下に、サソリが……")
  ShowMessage("サンプルを採取しましょう、ふふふっ……")
  0()



EVENT   15
 PAGE   1
  // condition: switch 1118 is ON
  ShowMessageFace("meia_fc1",0,0,2,1)
  ShowMessage("【メイア】")
  ShowMessage("ああ、なんて綺麗な水でしょう……")
  ShowMessage("思いっきり泳いでみたくなりますよね。")
  0()



EVENT   14
 PAGE   1
  // condition: switch 1068 is ON
  ShowMessageFace("dragonp_fc1",0,0,2,1)
  ShowMessage("【パピ】")
  ShowMessage("ごくごく……ここの水はおいしいのだ！")
  0()



EVENT   11
 PAGE   1
  // condition: switch 1064 is ON
  ShowMessageFace("pramia_fc1",0,0,2,1)
  ShowMessage("【プチ】")
  ShowMessage("テントの杭、緩んでない？")
  ShowMessage("なんでみんな、こういうとこ適当なのよ……")
  0()



EVENT   13
 PAGE   1
  // condition: switch 1066 is ON
  ShowMessageFace("vgirl_fc1",0,0,2,1)
  ShowMessage("【ヴァニラ】")
  ShowMessage("ここでマントをバサバサすると、砂だらけになってしまう……")
  ShowMessage("高貴な吸血鬼には厳しい環境だぞ。")
  0()



EVENT   19
 PAGE   1
  // condition: switch 1143 is ON
  ShowMessageFace("eva_fc1",0,0,2,1)
  ShowMessage("【エヴァ】")
  ShowMessage("お腹いっぱいゴハンを食べられるなんて、幸せよね。")
  ShowMessage("これで労働もなかったら、最高なんだけど……")
  0()



EVENT   4
 PAGE   1
  // condition: switch 1129 is ON
  ShowMessageFace("brunhild_fc1",0,0,2,1)
  ShowMessage("【ヒルデ】")
  ShowMessage("ヒルデ、キャンプはじめて！　たのしい！")
  0()



EVENT   5
 PAGE   1
  // condition: switch 1103 is ON
  If(0,1102,0)
   ShowMessageFace("kamuro_fc1",0,0,2,1)
   ShowMessage("【かむろ】")
   ShowMessage("きつね先輩……")
   ShowMessage("なんで、砂漠はこんなに砂がいっぱいなんですか？")
   ShowMessageFace("youko_fc1",0,0,2,2)
   ShowMessage("【きつね】")
   ShowMessage("えっと、それはね……")
   ShowMessage("……砂のお城が、いっぱい作れるようにだよ。")
   ShowMessageFace("kamuro_fc1",0,0,2,3)
   ShowMessage("【かむろ】")
   ShowMessage("さすが、きつね先輩！")
   ShowMessage("なんでも知っているんですね！")
   0()
  Else()
   ShowMessageFace("kamuro_fc1",0,0,2,4)
   ShowMessage("【かむろ】")
   ShowMessage("なんで、砂漠はこんなに砂がいっぱいなんでしょうか？")
   ShowMessage("きつね先輩に聞いてみないと……")
   0()
  EndIf()
  0()



EVENT   16
 PAGE   1
  // condition: switch 1134 is ON
  ShowMessageFace("chrom_fc2",0,0,2,1)
  ShowMessage("【クロム】")
  ShowMessage("おっ、干涸らびた骨を見つけたぞ。")
  ShowMessage("これを媒介に、何か作れんかな……")
  ShowMessageFace("chrom_fc2",5,0,2,2)
  ShowMessage("【クロム】")
  ShowMessage("冗談じゃ、ちゃんと除霊しておくのじゃ……")
  0()



EVENT   17
 PAGE   1
  // condition: switch 1135 is ON
  ShowMessageFace("frederika_fc1",0,0,2,1)
  ShowMessage("【フレデリカ】")
  ShowMessage("これが砂漠……")
  ShowMessage("こんなの、初めて見た……")
  0()
