
DisplayName "混沌の迷宮"



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("どの迷宮に挑みますか？")
  355("ex_choice_add(\"永劫の森\",1)")
  655("ex_choice_add(\"修羅の丘\",2)")
  655("ex_choice_add(\"真理の海\",3)")
  655("ex_choice_add(\"忘却の砂漠\",4)")
  655("ex_choice_add(\"回帰の洞窟\",5)")
  655("ex_choice_add(\"位相の塔\",6)")
  655("ex_choice_add(\"終焉の町\",7)")
  655("ex_choice_add(\"無限の混沌\",8)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   355("ex_choice_add(\"永劫の森 レベル1\",1,")
   655("\"v[132]>=0\",1)")
   655("ex_choice_add(\"永劫の森 レベル2\",2,")
   655("\"v[132]>=1\",1)")
   655("ex_choice_add(\"永劫の森 レベル3\",3,")
   655("\"v[132]>=2\",1)")
   655("ex_choice_add(\"永劫の森 レベル4\",4,")
   655("\"v[132]>=3\",1)")
   655("ex_choice_add(\"永劫の森 レベル5\",5,")
   655("\"v[132]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   355("ex_choice_add(\"修羅の丘 レベル1\",1,")
   655("\"v[133]>=0\",1)")
   655("ex_choice_add(\"修羅の丘 レベル2\",2,")
   655("\"v[133]>=1\",1)")
   655("ex_choice_add(\"修羅の丘 レベル3\",3,")
   655("\"v[133]>=2\",1)")
   655("ex_choice_add(\"修羅の丘 レベル4\",4,")
   655("\"v[133]>=3\",1)")
   655("ex_choice_add(\"修羅の丘 レベル5\",5,")
   655("\"v[133]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,3,0)
   355("ex_choice_add(\"真理の海 レベル1\",1,")
   655("\"v[134]>=0\",1)")
   655("ex_choice_add(\"真理の海 レベル2\",2,")
   655("\"v[134]>=1\",1)")
   655("ex_choice_add(\"真理の海 レベル3\",3,")
   655("\"v[134]>=2\",1)")
   655("ex_choice_add(\"真理の海 レベル4\",4,")
   655("\"v[134]>=3\",1)")
   655("ex_choice_add(\"真理の海 レベル5\",5,")
   655("\"v[134]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,4,0)
   355("ex_choice_add(\"忘却の砂漠 レベル1\",1,")
   655("\"v[135]>=0\",1)")
   655("ex_choice_add(\"忘却の砂漠 レベル2\",2,")
   655("\"v[135]>=1\",1)")
   655("ex_choice_add(\"忘却の砂漠 レベル3\",3,")
   655("\"v[135]>=2\",1)")
   655("ex_choice_add(\"忘却の砂漠 レベル4\",4,")
   655("\"v[135]>=3\",1)")
   655("ex_choice_add(\"忘却の砂漠 レベル5\",5,")
   655("\"v[135]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,5,0)
   355("ex_choice_add(\"回帰の洞窟 レベル1\",1,")
   655("\"v[136]>=0\",1)")
   655("ex_choice_add(\"回帰の洞窟 レベル2\",2,")
   655("\"v[136]>=1\",1)")
   655("ex_choice_add(\"回帰の洞窟 レベル3\",3,")
   655("\"v[136]>=2\",1)")
   655("ex_choice_add(\"回帰の洞窟 レベル4\",4,")
   655("\"v[136]>=3\",1)")
   655("ex_choice_add(\"回帰の洞窟 レベル5\",5,")
   655("\"v[136]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,6,0)
   355("ex_choice_add(\"位相の塔 レベル1\",1,")
   655("\"v[137]>=0\",1)")
   655("ex_choice_add(\"位相の塔 レベル2\",2,")
   655("\"v[137]>=1\",1)")
   655("ex_choice_add(\"位相の塔 レベル3\",3,")
   655("\"v[137]>=2\",1)")
   655("ex_choice_add(\"位相の塔 レベル4\",4,")
   655("\"v[137]>=3\",1)")
   655("ex_choice_add(\"位相の塔 レベル5\",5,")
   655("\"v[137]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,7,0)
   355("ex_choice_add(\"終焉の町 レベル1\",1,")
   655("\"v[138]>=0\",1)")
   655("ex_choice_add(\"終焉の町 レベル2\",2,")
   655("\"v[138]>=1\",1)")
   655("ex_choice_add(\"終焉の町 レベル3\",3,")
   655("\"v[138]>=2\",1)")
   655("ex_choice_add(\"終焉の町 レベル4\",4,")
   655("\"v[138]>=3\",1)")
   655("ex_choice_add(\"終焉の町 レベル5\",5,")
   655("\"v[138]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,8,0)
   355("ex_choice_add(\"無限の混沌 レベル1\",1,")
   655("\"v[139]>=0\",1)")
   655("ex_choice_add(\"無限の混沌 レベル2\",2,")
   655("\"v[139]>=1\",1)")
   655("ex_choice_add(\"無限の混沌 レベル3\",3,")
   655("\"v[139]>=2\",1)")
   655("ex_choice_add(\"無限の混沌 レベル4\",4,")
   655("\"v[139]>=3\",1)")
   655("ex_choice_add(\"無限の混沌 レベル5\",5,")
   655("\"v[139]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,0,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("開始")
  314(0,0)
  ChangeSwitch(41,41,0)
  ChangeSwitch(52,52,0)
  ChangeVariable(1002,1002,0,0,2)
  ChangeSaveEnabled(0)
  ChangeVariable(121,121,0,0,0)
  RunCommonEvent(901)
  EndEventProcessing()
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,576,18,52,8,1)
  If(0,2332,0)
   If(0,4,0)
    355("delete_actor_ex(26)")
    0()
   EndIf()
   If(0,5,0)
    355("delete_actor_ex(5)")
    0()
   EndIf()
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,576,18,52,8,1)
  If(0,2332,0)
   If(0,4,0)
    355("delete_actor_ex(26)")
    0()
   EndIf()
   If(0,5,0)
    355("delete_actor_ex(5)")
    0()
   EndIf()
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   1
 PAGE   1
  ShowMessageFace("sinigami_fc1",0,0,2,1)
  ShowMessage("【死神】")
  ShowMessage("左側の入り口は、混沌の試練に繋がっている。")
  ShowMessage("いずれも10階層を踏破し、ボスを倒せばクリアとなるだろう。")
  ShowMessageFace("sinigami_fc1",0,0,2,2)
  ShowMessage("【死神】")
  ShowMessage("そして右側の入り口は、混沌の迷宮……")
  ShowMessage("終着なきカオスの特異点だ。")
  DefineLabel("解説")
  ShowChoices(strings("混沌の試練について聞く","混沌の試練の種類について聞く","混沌の迷宮について聞く","聞く事はない"),4)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("sinigami_fc1",0,0,2,3)
   ShowMessage("【死神】")
   ShowMessage("混沌の試練とは、10階層からなるショートダンジョン。")
   ShowMessage("10のフロアを抜けた後に待ち受けているボスを倒せばクリアだ。")
   ShowMessageFace("sinigami_fc1",0,0,2,4)
   ShowMessage("【死神】")
   ShowMessage("内部のフロア構成は、ダンジョンに入るたびに変わる。")
   ShowMessage("宝箱の配置なども変化するから、マップの記憶に意味はない。")
   ShowMessageFace("sinigami_fc1",0,0,2,5)
   ShowMessage("【死神】")
   ShowMessage("なお、混沌の試練の内部ではセーブが行えない。")
   ShowMessage("重要な事なので、覚えておくがいい。")
   ShowMessageFace("sinigami_fc1",0,0,2,6)
   ShowMessage("【死神】")
   ShowMessage("深く潜れば潜るほど、登場する敵は強くなっていく。")
   ShowMessage("同じモンスターでも、深層ほど能力が高くなるのだ。")
   ShowMessageFace("sinigami_fc1",0,0,2,7)
   ShowMessage("【死神】")
   ShowMessage("そして混沌の試練の内部では、秘具が手に入る事がある。")
   ShowMessage("階層が深いほどに、強力な秘具が入手できるぞ。")
   ShowMessageFace("sinigami_fc1",0,0,2,8)
   ShowMessage("【死神】")
   ShowMessage("そしてダンジョン内で敵と戦うたび、レアポイントが高くなる。")
   ShowMessage("レアポイントが高ければ、より貴重な秘具が入手できるかもな。")
   ShowMessageFace("sinigami_fc1",0,0,2,9)
   ShowMessage("【死神】")
   ShowMessage("またレアポイントが高いほど、拾える秘具の能力も上がる。")
   ShowMessage("優れた装備が欲しければ、なるべく戦闘を重ねる事だ。")
   ShowMessageFace("sinigami_fc1",0,0,2,10)
   ShowMessage("【死神】")
   ShowMessage("しかしダンジョンから出てしまえば、レアポイントは元に戻る。")
   ShowMessage("別のダンジョンにレアポイントの持ち越しは出来ないぞ。")
   ShowMessageFace("sinigami_fc1",0,0,2,11)
   ShowMessage("【死神】")
   ShowMessage("混沌の試練は、特色の異なる8種類が存在するが……")
   ShowMessage("詳しくは、また後で語ろう。")
   ShowMessageFace("sinigami_fc1",0,0,2,12)
   ShowMessage("【死神】")
   ShowMessage("さらに各ダンジョンにはランクがあり、")
   ShowMessage("下位をクリアすれば上位ダンジョンに挑戦できる。")
   ShowMessageFace("sinigami_fc1",0,0,2,13)
   ShowMessage("【死神】")
   ShowMessage("当然ながら上位ダンジョンは敵も強いが、見返りも大きい。")
   ShowMessage("高ランクのダンジョンでは、非常に強力な秘具が入手可能だ。")
   ShowMessageFace("sinigami_fc1",0,0,2,14)
   ShowMessage("【死神】")
   ShowMessage("まずは低ランクの試練に何度も挑戦し、秘具を集める事だな。")
   ShowMessage("強力な秘具で身を固めれば、高ランクの試練にも挑めるはずだ。")
   ShowMessageFace("sinigami_fc1",0,0,2,15)
   ShowMessage("【死神】")
   ShowMessage("秘具に関して、細かいところは別の者に話を聞くがいい。")
   ShowMessage("そこの鍛冶屋が詳しいだろう。")
   ShowMessageFace("sinigami_fc1",0,0,2,16)
   ShowMessage("【死神】")
   ShowMessage("さて、他に何が聞きたい……？")
   JumpToLabel("解説")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("sinigami_fc1",0,0,2,17)
   ShowMessage("【死神】")
   ShowMessage("混沌の試練は、特色の異なる8種類が存在する。")
   ShowMessage("それぞれ、フロアの傾向と入手しやすい秘具が異なるのだ。")
   ShowMessageFace("sinigami_fc1",0,0,2,18)
   ShowMessage("【死神】")
   ShowMessage("「永劫の森」は、森のフィールドが連なるダンジョン。")
   ShowMessage("武道着やローブ、高級帽など、軽装の秘防具が入手しやすい。")
   ShowMessageFace("sinigami_fc1",0,0,2,19)
   ShowMessage("【死神】")
   ShowMessage("「修羅の丘」は、丘陵のフィールドが連なるダンジョン。")
   ShowMessage("鎧や兜、盾など、重装の秘防具が入手しやすい。")
   ShowMessageFace("sinigami_fc1",0,0,2,20)
   ShowMessage("【死神】")
   ShowMessage("「真理の海」は、海のフィールドが連なるダンジョン。")
   ShowMessage("尖剣や刀、弓矢など、素早さや器用さが問われる秘武器が入手しやすい。")
   ShowMessageFace("sinigami_fc1",0,0,2,21)
   ShowMessage("【死神】")
   ShowMessage("「忘却の砂漠」は、砂漠のフィールドが連なるダンジョン。")
   ShowMessage("竪琴やメス、皿など、専門職に適した秘武器が入手しやすい。")
   ShowMessageFace("sinigami_fc1",0,0,2,22)
   ShowMessage("【死神】")
   ShowMessage("「回帰の洞窟」は、洞窟のフィールドが連なるダンジョン。")
   ShowMessage("剣や槍、拳や斧など、攻撃力が問われる秘武器が入手しやすい。")
   ShowMessageFace("sinigami_fc1",0,0,2,23)
   ShowMessage("【死神】")
   ShowMessage("「位相の塔」は、建造物のフィールドが連なるダンジョン。")
   ShowMessage("杖やロッド、鎌など、魔力が問われる秘武器が入手しやすい。")
   ShowMessageFace("sinigami_fc1",0,0,2,24)
   ShowMessage("【死神】")
   ShowMessage("「終焉の町」は、町や村のフィールドが連なるダンジョン。")
   ShowMessage("アクセサリに属する秘防具が入手しやすい。")
   ShowMessageFace("sinigami_fc1",0,0,2,25)
   ShowMessage("【死神】")
   ShowMessage("「無限の混沌」は、混沌のフィールドが連なるダンジョン。")
   ShowMessage("ここでは秘石が入手しやすい。")
   ShowMessageFace("sinigami_fc1",0,0,2,26)
   ShowMessage("【死神】")
   ShowMessage("欲しい装備に応じて、適したダンジョンを探索するがいい。")
   ShowMessage("秘武器や秘防具が揃えば、さらに高位のダンジョンにも挑めるはず。")
   ShowMessageFace("sinigami_fc1",0,0,2,27)
   ShowMessage("【死神】")
   ShowMessage("さて、他に何が聞きたい……？")
   JumpToLabel("解説")
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("sinigami_fc1",0,0,2,28)
   ShowMessage("【死神】")
   ShowMessage("混沌の迷宮とは、果てしないダンジョン。")
   ShowMessage("ゴールは存在せず、延々と奥に潜っていく事となる。")
   ShowMessageFace("sinigami_fc1",0,0,2,29)
   ShowMessage("【死神】")
   ShowMessage("フロア構成は変化する点は、混沌の試練と同じだ。")
   ShowMessage("深く潜れば潜るほど、敵の強さもレアポイントも上昇するぞ。")
   ShowMessageFace("sinigami_fc1",0,0,2,30)
   ShowMessage("【死神】")
   ShowMessage("そして特定の階層では、ボスが道を阻んでくる。")
   ShowMessage("そいつを倒さなければ、先に進むことは出来ないのだ。")
   ShowMessageFace("sinigami_fc1",0,0,2,31)
   ShowMessage("【死神】")
   ShowMessage("なおセーブは、特定の階層でのみ可能だ。")
   ShowMessage("基本的に、10階層ごとにセーブの機会があるぞ。")
   ShowMessageFace("sinigami_fc1",0,0,2,32)
   ShowMessage("【死神】")
   ShowMessage("ダンジョンから脱出したい場合、中にいる白兎に頼め。")
   ShowMessage("……まあ、死んで戻る事も出来るがな。")
   ShowMessageFace("sinigami_fc1",0,0,2,33)
   ShowMessage("【死神】")
   ShowMessage("一度脱出して、再びダンジョンに挑む場合……")
   ShowMessage("原則的には、また第1階層からになるので注意が必要だ。")
   ShowMessageFace("sinigami_fc1",0,0,2,34)
   ShowMessage("【死神】")
   ShowMessage("これ以上は、アドバイスしてやる義理はない。")
   ShowMessage("そこで暇そうにぶらついている白兎にでも聞け。")
   ShowMessageFace("sinigami_fc1",0,0,2,35)
   ShowMessage("【死神】")
   ShowMessage("先も言ったように、このダンジョンにゴールはない。")
   ShowMessage("どこまで潜る事ができるか、己の限界に挑むがいい。")
   ShowMessageFace("sinigami_fc1",0,0,2,36)
   ShowMessage("【死神】")
   ShowMessage("さて、他に何が聞きたい……？")
   JumpToLabel("解説")
   0()
  IfPlayerPicksChoice(3,null)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   4
 PAGE   1
  ChangeVariable(1049,1049,1,0,1)
  If(1,1049,0,15,0)
   ChangeVariable(1049,1049,0,0,1)
   0()
  EndIf()
  If(1,1049,0,1,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,1)
   ShowMessage("【白兎】")
   ShowMessage("ここに出て来る魔物は、みんな見覚えがあるだろうけど……")
   ShowMessage("強さまで同じだとは思わない方がいいよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,2)
   ShowMessage("【白兎】")
   ShowMessage("ゴリ押しは通じないだろうから、耐性を考えるのが大事。")
   ShowMessage("相手の弱点属性を攻めていけば有利に戦えるはずだよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,3)
   ShowMessage("【白兎】")
   ShowMessage("同じ外見でも、外界の魔物とは属性耐性が異なるから……")
   ShowMessage("その点、注意してね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,2,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,4)
   ShowMessage("【白兎】")
   ShowMessage("ダンジョンに出現する魔物は、カオス化した並行事象の断片。")
   ShowMessage("会話はできないし、仲間にもならないから注意してね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,5)
   ShowMessage("【白兎】")
   ShowMessage("一部の使用スキルなんかも、図鑑とは違う事があるよ。")
   ShowMessage("属性耐性なんかも、図鑑より強力になってるしね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,6)
   ShowMessage("【白兎】")
   ShowMessage("誘惑もしてこないし、負けた後の陵辱も省略……")
   ShowMessage("ねぇ、ちょっとがっかりした？")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,3,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,7)
   ShowMessage("【白兎】")
   ShowMessage("外界の魔物より、耐性が強化されてるってのは言ったよね。")
   ShowMessage("外ではあんまりお目に掛からない、物理耐性なんかもあるよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,8)
   ShowMessage("【白兎】")
   ShowMessage("だいたい、その魔物の得意技能は耐性も高いんだ。")
   ShowMessage("戦士タイプだと物理に強くて、魔法タイプだと魔法に強い……")
   ShowMessageFace("sirousagi_fc1",0,0,2,9)
   ShowMessage("【白兎】")
   ShowMessage("だから戦士タイプには、魔法で攻めるべきだね。")
   ShowMessage("たいてい快楽も有効だから……くやしい、でも感じちゃう。")
   ShowMessageFace("sirousagi_fc1",0,0,2,10)
   ShowMessage("【白兎】")
   ShowMessage("他にもヌルネバの奴とか、ゴースト系とかは物理に強いんだ。")
   ShowMessage("ヌルネバは雷、ゴーストは炎で攻めると有利に戦えるよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,11)
   ShowMessage("【白兎】")
   ShowMessage("あらためて、イリアス神殿で各種族の耐性を聞いてごらん。")
   ShowMessage("強化されてても、だいたいはその傾向に沿ってるはずだよ。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,4,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,12)
   ShowMessage("【白兎】")
   ShowMessage("すでに死神から、説明は聞いてると思うけど……")
   ShowMessage("レア値が高いほど、性能の良い秘装備が手に入るよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,13)
   ShowMessage("【白兎】")
   ShowMessage("レア値は敵を倒すとちょっとだけ、階段を降りると大きく上がる。")
   ShowMessage("それに対して敵の強さは、階段を降りるごとに上がるんだ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,14)
   ShowMessage("【白兎】")
   ShowMessage("だから……敵との戦闘を避けて階段をひたすら降り、")
   ShowMessage("レア値の上がった深層で逃げ回りながら宝箱を漁るのもアリだね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,5,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,15)
   ShowMessage("【白兎】")
   ShowMessage("聖属性や闇属性の技は、回避が不可能なんだ。")
   ShowMessage("どれだけ回避率を高めても、必ず食らうから注意してね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,16)
   ShowMessage("【白兎】")
   ShowMessage("逆に、回避ばかりしてくるうっとうしい敵がいたら……")
   ShowMessage("聖属性や闇属性の必中スキルで吹っ飛ばしてやりなよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,17)
   ShowMessage("【白兎】")
   ShowMessage("あと、無属性の技ってのもあるよ。")
   ShowMessage("こういう技も必中だから、有効活用してね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,6,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,18)
   ShowMessage("【白兎】")
   ShowMessage("属性の中に、あんまり見ないものがあるよね。")
   ShowMessage("「核熱」や「ハドロン」、「永劫」や「終焉」……")
   ShowMessageFace("sirousagi_fc1",0,0,2,19)
   ShowMessage("【白兎】")
   ShowMessage("これらは、混沌に分類される属性なんだ。")
   ShowMessage("聖属性や闇属性と同じく必中で、普通の回避は出来ないよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,20)
   ShowMessage("【白兎】")
   ShowMessage("だから、こっちが使う分にはとても強力だけど……")
   ShowMessage("敵に使われると厄介だから、気をつけてね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,7,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,21)
   ShowMessage("【白兎】")
   ShowMessage("聖や闇、そして混沌属性は、合わせて万能属性って言うんだよ。")
   ShowMessage("回避もできず威力も高い、とっても強い属性さ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,22)
   ShowMessage("【白兎】")
   ShowMessage("でも、秘防具なら万能属性の軽減能力も備わってるよ。")
   ShowMessage("他にも、もっと軽減できる付加能力もあるかもね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,8,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,23)
   ShowMessage("【白兎】")
   ShowMessage("弓矢を持った敵や素早い敵は、攻撃命中率も高いよ。")
   ShowMessage("こちらの回避率が高くても、相殺されるから注意してね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,24)
   ShowMessage("【白兎】")
   ShowMessage("逆に、回避率が異常に高い敵の場合も……")
   ShowMessage("弓矢や銃みたいな、命中率が高い攻撃で捕捉可能だよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,25)
   ShowMessage("【白兎】")
   ShowMessage("あと、「魔力集中」や「精神集中」を使うと……")
   ShowMessage("その直後の攻撃は、必ず当たる事も覚えておいてね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,9,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,26)
   ShowMessage("【白兎】")
   ShowMessage("ここの敵は、補助魔法もけっこう使ってくるよ。")
   ShowMessage("ただでさえ強いのに、強化までされたら厳しいよね？")
   ShowMessageFace("sirousagi_fc1",0,0,2,27)
   ShowMessage("【白兎】")
   ShowMessage("そういう場合、補助効果の無効化スキルを使おう！")
   ShowMessage("僧侶系の覚えるキャンセルや、獣系の凍てつく波動などだね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,28)
   ShowMessage("【白兎】")
   ShowMessage("ただし、一部のボスはこうした補助無効スキルを使う事も。")
   ShowMessage("こちらの強化効果が無効化されるから、注意してね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,10,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,29)
   ShowMessage("【白兎】")
   ShowMessage("スキルの説明の威力のところに「力・器」とあった場合……")
   ShowMessage("力と器用さの両方が、威力に影響するよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,30)
   ShowMessage("【白兎】")
   ShowMessage("でも「力or器」とあった場合は、高い方が")
   ShowMessage("威力計算に使われるんだよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,31)
   ShowMessage("【白兎】")
   ShowMessage("あと「攻撃力の代わりに器用さが使われる」ってアビリティだけど、")
   ShowMessage("これも実際は高い方の能力値が使われるんだよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,32)
   ShowMessage("【白兎】")
   ShowMessage("「攻撃力の代わりに器用さが使われる」場合、")
   ShowMessage("器用さよりも攻撃力の方が高かったら、使われるのは攻撃力ね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,33)
   ShowMessage("【白兎】")
   ShowMessage("だからこういう能力値置き換え系のアビリティでも、")
   ShowMessage("かえってダメージが減ったりって事はないから安心だよ～♪")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,11,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,34)
   ShowMessage("【白兎】")
   ShowMessage("混沌の迷宮じゃ、100階ごとに超強力なボスが出現するけど……")
   ShowMessage("こいつは、戦わなくても先に進むことが出来るよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,35)
   ShowMessage("【白兎】")
   ShowMessage("でも超強力ボスを倒せば、とってもいい事があるよ！")
   ShowMessage("腕に自信があれば、挑んでみたらぁ？")
   ShowMessageFace("sirousagi_fc1",0,0,2,36)
   ShowMessage("【白兎】")
   ShowMessage("どうせ、歯が立たないだろうけど……")
   ShowMessage("（君達なら、きっと打ち勝てるよ！）")
   ShowMessageFace("sirousagi_fc1",0,0,2,37)
   ShowMessage("【白兎】")
   ShowMessage("あっ、ごめ～ん♪♪♪")
   ShowMessage("本音と建前が逆になっちゃったぁ♪♪♪")
   ShowMessageFace("sirousagi_fc1",0,0,2,38)
   ShowMessage("【白兎】")
   ShowMessage("イラッとした？")
   ShowMessage("ねぇねぇ、イラッとしたぁ……？")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,12,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,39)
   ShowMessage("【白兎】")
   ShowMessage("ちゃんと、レア宝箱を開けられるヒトをパーティに入れてる？")
   ShowMessage("青や緑の宝箱を見つけても、開けられなかったら超悔しいよね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,40)
   ShowMessage("【白兎】")
   ShowMessage("あと秘武器は1000個、秘防具は2000個まで持つ事ができるよ。")
   ShowMessage("それ以上は持てないから、不要品はこまめに処分してね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,41)
   ShowMessage("【白兎】")
   ShowMessage("この数には、仲間が装備している分も含まれるよ。")
   ShowMessage("鍛冶屋に話し掛けると所持数を教えてくれるから、要チェック！")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,13,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,42)
   ShowMessage("【白兎】")
   ShowMessage("会心率アップや回避率アップの効果は重複するけど……")
   ShowMessage("複数あっても、単純な合計値にはならないからね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,43)
   ShowMessage("【白兎】")
   ShowMessage("例えば、会心率50%のアビリティと50%の武器を装備しても……")
   ShowMessage("合わせて100%じゃなく、75%になっちゃうんだ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,44)
   ShowMessage("【白兎】")
   ShowMessage("重複計算式を知りたい？　言って分かる？")
   ShowMessage("N,M,Lを補正値として、1-[(1-N)*(1-M)*(1-L)...]だね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,45)
   ShowMessage("【白兎】")
   ShowMessage("この計算式が適用されるのは、会心率とか耐性値とか……")
   ShowMessage("100%が最高値になるパラメータの重複計算って事に注意。")
   ShowMessageFace("sirousagi_fc1",0,0,2,46)
   ShowMessage("【白兎】")
   ShowMessage("威力強化とか、そういう付加能力はそのまま合計されるよ。")
   ShowMessage("通向けの知識だけど、覚えておいてもいいかもね。")
   ShowMessageFace("sirousagi_fc1",0,0,2,47)
   ShowMessage("【白兎】")
   ShowMessage("あと、秘装備に同じタイプの付加能力が複数ついた場合……")
   ShowMessage("ちゃんと重複するから、損にはならないよ♪")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,14,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,48)
   ShowMessage("【白兎】")
   ShowMessage("一部の装備品を空の秘石と合成して、秘石化できるって知ってる？")
   ShowMessage("空の秘石は、ダンジョン内の宝箱から手に入るよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,49)
   ShowMessage("【白兎】")
   ShowMessage("装備秘石は、元になった装備品の力がこもってるんだ。")
   ShowMessage("セットすれば、元の武具の特殊効果が付加されるよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,50)
   ShowMessage("【白兎】")
   ShowMessage("あと、元の装備品に応じた能力値アップ効果もあるよ。")
   ShowMessage("元が強力な装備であるほど、上昇効果も高まるからね。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,15,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,51)
   ShowMessage("【白兎】")
   ShowMessage("一部の装備品を空の秘石と合成して、秘石化できるって知ってる？")
   ShowMessage("空の秘石は、ダンジョン内の宝箱から手に入るよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,52)
   ShowMessage("【白兎】")
   ShowMessage("装備秘石は、元になった装備品の力がこもってるんだ。")
   ShowMessage("セットすれば、元の武具の特殊効果が付加されるよ。")
   ShowMessageFace("sirousagi_fc1",0,0,2,53)
   ShowMessage("【白兎】")
   ShowMessage("あと、元の装備品に応じた能力値アップ効果もあるよ。")
   ShowMessage("元が強力な装備であるほど、上昇効果も高まるからね。")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   3
 PAGE   1
  If(1,122,0,600,1)
   ShowChoices(strings("混沌の迷宮に挑む","混沌の迷宮・修羅に挑む","やめる"),3)
   IfPlayerPicksChoice(0,null)
    0()
   IfPlayerPicksChoice(1,null)
    ChangeVariable(121,121,0,0,0)
    ChangeVariable(149,149,0,0,300000)
    ChangeVariable(150,150,0,0,16000)
    ChangeVariable(123,123,0,0,10)
    ChangeVariable(151,151,0,0,99)
    ChangeVariable(157,157,0,0,1)
    JumpToLabel("開始")
    0()
   IfPlayerPicksChoice(2,null)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  If(1,122,0,101,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("混沌の迷宮を第何階層から始めますか？")
   355("ex_choice_add(\"第1階層\",1)")
   655("ex_choice_add(\"第101階層\",2)")
   655("ex_choice_add(\"第201階層\",3,")
   655("\"v[122]>200\",0)")
   655("ex_choice_add(\"第301階層\",4,")
   655("\"v[122]>300\",0)")
   655("ex_choice_add(\"第401階層\",5,")
   655("\"v[122]>400\",0)")
   655("ex_choice_add(\"第601階層\",6,")
   655("\"v[122]>600\",0)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(121,121,0,0,0)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-9)
    ChangeVariable(123,123,0,0,9)
    ChangeVariable(151,151,0,0,0)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(121,121,0,0,100)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2990)
    ChangeVariable(123,123,0,0,9)
    ChangeVariable(151,151,0,0,0)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(121,121,0,0,200)
    ChangeVariable(149,149,0,0,7000)
    ChangeVariable(150,150,0,0,5990)
    ChangeVariable(123,123,0,0,9)
    ChangeVariable(151,151,0,0,0)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(121,121,0,0,300)
    ChangeVariable(149,149,0,0,30000)
    ChangeVariable(150,150,0,0,8990)
    ChangeVariable(123,123,0,0,9)
    ChangeVariable(151,151,0,0,0)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(121,121,0,0,400)
    ChangeVariable(149,149,0,0,80000)
    ChangeVariable(150,150,0,0,11990)
    ChangeVariable(123,123,0,0,9)
    ChangeVariable(151,151,0,0,0)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,6,0)
    ChangeVariable(121,121,0,0,600)
    ChangeVariable(149,149,0,0,200000)
    ChangeVariable(150,150,0,0,15990)
    ChangeVariable(123,123,0,0,9)
    ChangeVariable(151,151,0,0,0)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("",0,0,2,2)
   ShowMessage("混沌の迷宮に入りますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    ChangeVariable(121,121,0,0,0)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-9)
    ChangeVariable(123,123,0,0,9)
    ChangeVariable(151,151,0,0,0)
    JumpToLabel("開始")
    0()
   IfPlayerPicksChoice(1,null)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  DefineLabel("開始")
  314(0,0)
  ChangeSwitch(41,41,0)
  ChangeSwitch(52,52,0)
  ChangeVariable(1002,1002,0,0,2)
  ChangeSaveEnabled(0)
  RunCommonEvent(901)
  EndEventProcessing()
  0()



EVENT   5
 PAGE   1
  If(1,122,0,0,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("最高到達階層：なし")
   0()
  Else()
   If(1,156,0,0,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("最高到達階層：\\V[122]階層")
    ShowMessage("うさぎポイント：\\V[910]")
    0()
   Else()
    ShowMessageFace("",0,0,2,3)
    ShowMessage("最高到達階層：\\V[122]階層")
    ShowMessage("最高到達階層・修羅：\\V[156]階層")
    ShowMessage("うさぎポイント：\\V[910]")
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("【白兎】")
  ShowMessage("生まれ変わった混沌の迷宮にようこそ！")
  ShowMessage("まずは、死神に説明を聞くといいよ。")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("【白兎】")
  ShowMessage("あと……混沌世界で最高の鍛冶屋を連れてきたよ。")
  ShowMessage("ここでの特殊な鍛冶仕事は、彼女に頼んでね。")
  ChangeSwitch(93,93,0)
  ChangeVariable(124,124,0,1,122)
  ChangeVariable(122,122,0,0,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 93 is ON
  0()



EVENT   8
 PAGE   1
  ChangeSwitch(88,88,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("【白兎】")
  ShowMessage("あっ、そうだ。")
  ShowMessage("混沌の迷宮に入る前に、あるメダルについて忠告しておくよ。")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("【白兎】")
  ShowMessage("「混沌の迷宮に入らず、もんむすRPG終章をクリアする」……")
  ShowMessage("終章では、こういうメダルが存在するんだ。")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("【白兎】")
  ShowMessage("ここで混沌の迷宮に入っちゃったら、このセーブデータでは")
  ShowMessage("終章で該当メダルが取れなくなる事に注意しておいてね。")
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("【白兎】")
  ShowMessage("まあ、メダルって結局は自己満足だけど……")
  ShowMessage("念のため、別のスロットに予備のセーブを作っておいた方がいいよ。")
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 88 is ON
  0()



EVENT   9
 PAGE   1
  ChangeSwitch(88,88,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("【白兎】")
  ShowMessage("あっ、そうだ。")
  ShowMessage("混沌の迷宮に入る前に、あるメダルについて忠告しておくよ。")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("【白兎】")
  ShowMessage("「混沌の迷宮に入らず、もんむすRPG終章をクリアする」……")
  ShowMessage("終章では、こういうメダルが存在するんだ。")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("【白兎】")
  ShowMessage("ここで混沌の迷宮に入っちゃったら、このセーブデータでは")
  ShowMessage("終章で該当メダルが取れなくなる事に注意しておいてね。")
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("【白兎】")
  ShowMessage("まあ、メダルって結局は自己満足だけど……")
  ShowMessage("念のため、別のスロットに予備のセーブを作っておいた方がいいよ。")
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 88 is ON
  0()



EVENT   11
 PAGE   1
  // condition: switch 5 is ON
  ShowMessageFace("alice_fc5",0,0,2,1)
  ShowMessage("【アリス】")
  ShowMessage("仕方ない、余が力を貸してやろう。")
  ShowMessage("ただし、この異空間限定だからな……")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(5)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,2)
  ShowMessage("アリスが仲間に加わった！")
  ChangeSwitch(2332,2332,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 4 is ON
  ShowMessageFace("iriasu_fc4",0,0,2,1)
  ShowMessage("【イリアス】")
  ShowMessage("この私が、力を貸してあげましょう。")
  ShowMessage("ただし、混沌世界だけですよ……")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(26)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,2)
  ShowMessage("イリアスが仲間に加わった！")
  ChangeSwitch(2332,2332,0)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: switch 2332 is ON
  0()



EVENT   18
 PAGE   1
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("sirousagi_fc1",0,0,2,1)
   ShowMessage("【白兎】")
   ShowMessage("ボクが改造した、メイドv2.2だよ！")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("People3",5,0,2,2)
  ShowMessage("【メイド】")
  ShowMessage("ご用を申し付け下さい。")
  ShowMessage("転職やアイテム倉庫も、こちらで承ります。")
  355("unlimited_choices(11, [\"転職・転種する\",")
  655("\"パーティを編集する\",")
  655("\"パーティの登録・呼び出しを行う\",")
  655("\"アイテム倉庫を使う\", ")
  655("\"控えメンバーの装備を全て外す\", ")
  655("\"用はない\"])")
  If(1,11,0,0,0)
   355("SceneManager.call(Scene_JobChange)")
   314(0,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,1,0)
   217()
   313(0,1,1,1)
   355("call_party_edit")
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,2,0)
   ShowChoices(strings("登録したパーティを呼び出す","パーティを登録する ","やめる"),3)
   IfPlayerPicksChoice(0,null)
    355("SceneManager.call(Scene_PartyLoad)")
    0()
   IfPlayerPicksChoice(1,null)
    355("SceneManager.call(Scene_PartySave)")
    0()
   IfPlayerPicksChoice(2,null)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  If(1,11,0,3,0)
   RunCommonEvent(144)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,4,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   355("stand_members.each{|m|")
   655("  m.clear_equipments")
   655("}")
   EndEventProcessing()
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("武器やスキルの解説書がある……")
  ShowChoices(strings("武器固有能力の章","スキル固有能力の章","あとがきを読む","読むのをやめる"),4)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("短剣：回避率がアップする")
   ShowMessage("　　　短剣技で暗闇・麻痺・睡眠・ショック状態の敵を攻撃すると特大ダメージ")
   ShowMessage("剣：剣技使用時、防御状態になる事がある")
   ShowMessage("騎士剣：物理攻撃を受け止めて無効化しつつ反撃する事がある")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("巨剣：会心率が高く、剣技で攻撃した相手の防御力低下")
   ShowMessage("　　　防御力低下状態の敵を剣技で攻撃すると特大ダメージ")
   ShowMessage("尖剣：SPチャージ増加、尖剣技でもSP回復")
   ShowMessage("　　　尖剣技でバーン状態の敵を攻撃すると特大ダメージ")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("魔導剣：剣技か魔法を使うと、スイッチングを行い能力値強化")
   ShowMessage("　　　　剣技で攻撃力重視、魔法で魔力重視のパラメータになる")
   ShowMessage("槍：槍技で攻撃した相手の素早さ低下")
   ShowMessage("重槍：素早さ低下・スロウ・ストップの敵を槍技で攻撃すると特大ダメージ")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("刀：会心率が高く、会心時のダメージ増加")
   ShowMessage("忍者刀：忍術使用時、回避率アップ")
   ShowMessage("拳：会心率が高く、会心時のダメージ増加")
   ShowMessage("牙：会心率が高く、獣技で攻撃した相手の素早さ低下")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("斧：会心率が非常に高く、斧技で攻撃した相手の防御力低下")
   ShowMessage("　　防御力低下状態の敵を斧技で攻撃すると特大ダメージ")
   ShowMessage("棍：会心率が高く、棍技で攻撃した相手の防御力低下")
   ShowMessage("　　フリーズ状態の敵を棍技で攻撃すると特大ダメージ")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("鎌：鎌技で攻撃した相手の魔力・精神力低下")
   ShowMessage("　　沈黙・混乱・睡眠状態の敵を鎌技で攻撃すると特大ダメージ")
   ShowMessage("杖：ターン終了時、祈りで味方全体を癒す事がある")
   ShowMessage("ロッド：ターン開始時、魔力を高める事がある")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("弓矢：弱体状態の敵を弓技で攻撃すると特大ダメージ")
   ShowMessage("鞭：敵全体を攻撃")
   ShowMessage("　　鞭技で攻撃した相手を拘束、攻撃力低下")
   ShowMessage("竪琴：混乱・誘惑状態の敵を歌う・海技で攻撃すると特大ダメージ")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("ブーメラン：敵全体を攻撃")
   ShowMessage("　　　　　　投擲使用時、回避率アップ")
   ShowMessage("鉄球：敵全体を攻撃")
   ShowMessage("　　　スタン状態の敵を鉄球技で攻撃すると特大ダメージ")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("扇：会心率が高い")
   ShowMessage("　　恍惚・誘惑・失禁状態の敵を扇技で攻撃すると特大ダメージ")
   ShowMessage("包丁：料理使用時、食材を消費しない事がある")
   ShowMessage("そろばん：商技のゴールド消費量を軽減")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("メス：医術で味方に有利な効果の持続ターンが長くなる")
   ShowMessage("　　　毒・ゾンビ状態の敵を医術で攻撃すると特大ダメージ")
   ShowMessage("カード：会心率が非常に高く、2回行動できる事がある")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("皿：メイドチェンジ系スキルの持続ターン数が長くなる")
   ShowMessage("　　恍惚・失禁状態の敵を御奉仕で攻撃すると特大ダメージ")
   ShowMessage("魔導書：魔導科学のSP消費量軽減")
   ShowMessage("　　　　魔本術、錬金術使用時にアイテムを消費しない事がある")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("銃：強化状態の敵を銃技で攻撃すると特大ダメージ")
   ShowMessage("淫具：敏感状態の敵を淫技で攻撃すると特大ダメージ")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,14)
   ShowMessage("尖剣技：使用後にSP小回復")
   ShowMessage("　　　　尖剣装備時はSP回復量がアップ")
   ShowMessage("槍技：通常より発動が早い")
   ShowMessage("斧技：防御力無視")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("踊る：通常より発動が早い")
   ShowMessage("歌う：通常より発動が早い")
   ShowMessage("海賊技：スキル使用時、支援砲撃で反撃する事がある")
   ShowMessage("ヒーロー技：残りHPが低いほど威力アップ")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("マキナ：防御力無視")
   ShowMessage("王技：スキル使用時、スキルに応じて反撃する事がある")
   ShowMessage("勇者技：残りHPが低いほど威力アップ")
   ShowMessage("魔技：最も高い能力値が威力に反映")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("海技：使用スキルの属性を弱点として付加")
   ShowMessage("粘液技：ヌルヌル状態の敵に特大ダメージ")
   ShowMessage("蛇技：拘束状態の敵に大ダメージ")
   ShowMessage("獣技：暗闇状態の敵に特大ダメージ")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("翼技：攻撃した相手の素早さ低下")
   ShowMessage("虫技：スキル使用時、防御状態になる")
   ShowMessage("植物技：毒・混乱・麻痺状態の敵に特大ダメージ")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("屍技：（ゾンビ習得技）毒・ゾンビ状態の敵に大ダメージ")
   ShowMessage("　　　（ゴースト習得技）混乱・睡眠状態の敵に大ダメージ")
   ShowMessage("造技：使用スキルに応じてスイッチングを行い能力値強化")
   ShowMessage("自然感応：使用した技の属性耐性が高まる")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("ブレス：現在HPが高いほど威力アップ")
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("",0,0,2,21)
   ShowMessage("～あとがき～")
   ShowMessage("がんばって書いたから、役立ててね")
   ShowMessage("　　　　　　　　　　　　　　うさぎ")
   0()
  IfPlayerPicksChoice(3,null)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("エンチャントエラーテスト")
  355("test_enchantment")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("終了")
  0()



EVENT   20
 PAGE   1
  PictureDisplay(5,"80_s_mermaid_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,15,true)
  ShowMessageFace("s_mermaid_fc1",1,0,2,1)
  ShowMessage("【行商マーメイド】")
  ShowMessage("まいど、うちは行商のマーメイドや。")
  ShowMessage("ここで買い物していくか？")
  ShowChoices(strings("買い物をする","秘武器の一括売却","秘防具の一括売却","用はない"),4)
  IfPlayerPicksChoice(0,null)
   Shop(0,2,0,0,false)
   605(0,4,0,0)
   605(0,7,0,0)
   605(0,11,0,0)
   605(0,13,0,0)
   605(0,14,0,0)
   605(0,15,0,0)
   605(0,16,0,0)
   605(0,17,0,0)
   605(0,18,0,0)
   605(0,19,0,0)
   605(0,20,0,0)
   605(0,21,0,0)
   605(0,23,0,0)
   605(0,35,0,0)
   605(0,52,0,0)
   605(0,56,0,0)
   605(0,60,0,0)
   605(0,64,0,0)
   605(0,68,0,0)
   605(0,72,0,0)
   605(0,76,0,0)
   605(0,80,0,0)
   605(0,102,0,0)
   605(0,109,0,0)
   ShowMessageFace("s_mermaid_fc1",0,0,2,2)
   ShowMessage("【行商マーメイド】")
   ShowMessage("まいどあり、また来てな！")
   PictureClear(5)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("s_mermaid_fc1",0,0,2,3)
   ShowMessage("【行商マーメイド】")
   ShowMessage("装備してなくて、お気に入り登録されてない")
   ShowMessage("秘武器を全部まとめて処分するんやな？")
   ShowChoices(strings("やめておく","一括売却する"),1)
   IfPlayerPicksChoice(0,null)
    PictureClear(5)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("s_mermaid_fc1",0,0,2,4)
    ShowMessage("【行商マーメイド】")
    ShowMessage("もう一度、念のために確認しとくで。")
    ShowMessage("ホンマに秘武器を全部処分していいんやな？")
    ShowChoices(strings("やめておく","一括売却する"),1)
    IfPlayerPicksChoice(0,null)
     PictureClear(5)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x71,0x75,0x69,0x70,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("sell_enchant_weapons")
     ShowMessageFace("",0,0,2,5)
     ShowMessage("秘武器を全て売却した！")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   404()
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("s_mermaid_fc1",0,0,2,6)
   ShowMessage("【行商マーメイド】")
   ShowMessage("装備してなくて、お気に入り登録されてない")
   ShowMessage("秘防具を全部まとめて処分するんやな？")
   ShowChoices(strings("やめておく","一括売却する"),1)
   IfPlayerPicksChoice(0,null)
    PictureClear(5)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("s_mermaid_fc1",0,0,2,7)
    ShowMessage("【行商マーメイド】")
    ShowMessage("もう一度、念のために確認しとくで。")
    ShowMessage("ホンマに秘防具を全部処分していいんやな？")
    ShowChoices(strings("やめておく","一括売却する"),1)
    IfPlayerPicksChoice(0,null)
     PictureClear(5)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x71,0x75,0x69,0x70,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("sell_enchant_armors")
     ShowMessageFace("",0,0,2,8)
     ShowMessage("秘防具を全て売却した！")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   404()
   0()
  IfPlayerPicksChoice(3,null)
   PictureClear(5)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("【白兎】")
  ShowMessage("ここに出て来る魔物は、みんな見覚えがあるだろうけど……")
  ShowMessage("強さまで同じだとは思わない方がいいよ。")
  0()



EVENT   6
 PAGE   1
  221()
  ChangeSwitch(41,41,1)
  ChangeSwitch(52,52,1)
  ChangeSaveEnabled(1)
  ChangeSwitch(61,61,1)
  ChangeSwitch(62,62,1)
  ChangeSwitch(63,63,1)
  ChangeSwitch(64,64,1)
  ChangeSwitch(65,65,1)
  ChangeSwitch(69,69,1)
  ChangeSwitch(70,70,1)
  ChangeSwitch(71,71,1)
  ChangeSwitch(72,72,1)
  ChangeSwitch(54,54,1)
  ChangeSwitch(66,66,1)
  ChangeSwitch(67,67,1)
  ChangeSwitch(68,68,1)
  ChangeVariable(131,131,0,0,0)
  ChangeVariable(121,121,0,0,0)
  RunCommonEvent(112)
  If(1,121,1,122,1)
   ChangeVariable(122,122,0,1,121)
   0()
  EndIf()
  TeleportPlayer(0,576,14,50,2,2)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("終章開始につき、過去の迷宮から弾き出された！")
  If(0,2332,0)
   If(0,4,0)
    355("delete_actor_ex(26)")
    0()
   EndIf()
   If(0,5,0)
    355("delete_actor_ex(5)")
    0()
   EndIf()
   0()
  EndIf()
  Wait(60)
  222()
  TemporaryRemoveEvent()
  0()
 PAGE   2
  // condition: switch 1951 is ON
  0()
