
DisplayName "カジノ"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  0()



EVENT   23
 PAGE   1
  0()



EVENT   24
 PAGE   1
  0()



EVENT   25
 PAGE   1
  0()



EVENT   26
 PAGE   1
  0()



EVENT   27
 PAGE   1
  0()



EVENT   28
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,624,6,16,0,0)
  If(1,1030,0,1,2)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x73,0x61,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  0()



EVENT   34
 PAGE   1
  0()



EVENT   35
 PAGE   1
  0()



EVENT   36
 PAGE   1
  0()



EVENT   37
 PAGE   1
  0()



EVENT   38
 PAGE   1
  0()



EVENT   39
 PAGE   1
  0()



EVENT   40
 PAGE   1
  0()



EVENT   41
 PAGE   1
  0()



EVENT   42
 PAGE   1
  0()



EVENT   43
 PAGE   1
  0()



EVENT   44
 PAGE   1
  0()



EVENT   129
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【バニー】")
  ShowMessage("時間を忘れて、遊んでいって下さいね～♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("82")
  ShowMessageFace("suzume_fc1",2,0,2,2)
  ShowMessage("【ちゅん】")
  ShowMessage("本当にいいんですか？")
  ShowMessage("大切な事があるんじゃ……")
  EndEventProcessing()
  DefineLabel("97")
  ShowMessageFace("fairy_fc1",0,0,2,3)
  ShowMessage("【フェル】")
  ShowMessage("わ～い、いっぱい遊ぼうね♪")
  EndEventProcessing()
  0()



EVENT   132
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【係員】")
  ShowMessage("いらっしゃいませ……")
  ShowMessage("このカジノでは、世界共通コインを使用できますよ。")
  0()



EVENT   134
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ディーラー】")
  ShowMessage("お客様がイカサマを働いた場合……")
  ShowMessage("ご面倒を働きますが、ご容赦を。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("57")
  ShowMessageFace("inp_fc3",0,0,2,2)
  ShowMessage("【ルミ】")
  ShowMessage("バレなきゃイカサマじゃないよ……")
  EndEventProcessing()
  DefineLabel("58")
  ShowMessageFace("inp_fc2",2,0,2,3)
  ShowMessage("【レミ】")
  ShowMessage("びくびく……")
  EndEventProcessing()
  0()



EVENT   139
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【あらくれ】")
  ShowMessage("人生ってのは、ギャンブルみたいなものだよな……！")
  0()



EVENT   140
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【シスター】")
  ShowMessage("どうか神よ……次こそ赤を……")
  0()



EVENT   141
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【屈強な男】")
  ShowMessage("なんで、いつも……！　いつも……！")
  0()



EVENT   142
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【商人】")
  ShowMessage("ホァーッ！？")
  0()



EVENT   143
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【おばさん】")
  ShowMessage("これは……熱くなってきたね！")
  0()



EVENT   145
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【男】")
  ShowMessage("これは……ついてる流れだな！")
  ShowMessage("今こそ攻め時だぜ！！")
  0()



EVENT   146
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("5コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(5)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   158
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【男】")
  ShowMessage("おお……キタァー！")
  0()



EVENT   160
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【あらくれ】")
  ShowMessage("なんだよ、全然当たらねぇ！")
  ShowMessage("壊れてるんじゃねぇのか……！？")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("128")
  ShowMessageFace("kaniloid_fc1",0,0,2,2)
  ShowMessage("【ジリアン】")
  ShowMessage("壊れているのは、お前の頭だ……")
  EndEventProcessing()
  0()



EVENT   161
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ディーラー】")
  ShowMessage("スロット台を叩いたり、乱暴をされるお客様がおられますが……")
  ShowMessage("このスロット台は、お客様の命より重いものです。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【ディーラー】")
  ShowMessage("スロット台を破損したお客様は、こちらでお預かり致します。")
  ShowMessage("なにぶん、ご了承の程を願います。")
  0()



EVENT   162
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【シスター】")
  ShowMessage("私の命が……吸われていきます……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("123")
  ShowMessageFace("sisccubus_fc1",2,0,2,2)
  ShowMessage("【クリスティー】")
  ShowMessage("ギャンブルには手を出しません。")
  ShowMessage("こうなるのが、目に見えているから……")
  EndEventProcessing()
  0()



EVENT   163
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("やめられない……止まらない……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("76")
  ShowMessageFace("syuree_fc1",1,0,2,2)
  ShowMessage("【シュリー】")
  ShowMessage("……えび？")
  EndEventProcessing()
  0()



EVENT   164
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【男】")
  ShowMessage("いいねぇ……これこそバクチの醍醐味だぜ！")
  0()



EVENT   166
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【シーフ】")
   ShowMessage("まあ、あんまり熱くなるなよ。")
   ShowMessage("しょせんは、旅の間の息抜きさ……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("111")
   ShowMessageFace("suika_fc1",0,0,2,2)
   ShowMessage("【メロン】")
   ShowMessage("スイカでも食べながら、気楽にいきたいよね♪")
   EndEventProcessing()
   DefineLabel("121")
   ShowMessageFace("page65537_fc1",2,0,2,3)
   ShowMessage("【コーネリア】")
   ShowMessage("いいえ、真剣勝負です。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace(binary"",0,0,2,4)
   ShowMessage("【シーフ】")
   ShowMessage("ここで遊んでいれば、不安も恐怖も忘れられる……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   167
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【シーフ】")
  ShowMessage("パーティにギャンブラーがいれば、賭け事で有利になるらしい。")
  ShowMessage("今からでも転職してくるか……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("540")
  ShowMessageFace("amira_fc1",0,0,2,2)
  ShowMessage("【アミラ】")
  ShowMessage("私達も、さっそくイリアス神殿に行くわよっ！")
  EndEventProcessing()
  0()



EVENT   168
 PAGE   1
  If(1,1001,0,25,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【裕福な男】")
   ShowMessage("いやいや、カジノは最高だね。")
   ShowMessage("ここにいる時は、生きていることを感じられるんだ……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("121")
   ShowMessageFace("page65537_fc1",1,0,2,2)
   ShowMessage("【コーネリア】")
   ShowMessage("ええ、たまりませんね……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace(binary"",0,0,2,3)
   ShowMessage("【裕福な男】")
   ShowMessage("いやいや、カジノは最高だね。")
   ShowMessage("ここにいる時は、全ての不安を忘れられるんだ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   169
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【裕福な女】")
  ShowMessage("私は賭け事よりも、男達が破滅するところを見るのが好きなの。")
  ShowMessage("ここにいると、色んな人生模様が見られるわよ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("96")
  ShowMessageFace("delh_b_fc1",0,0,2,2)
  ShowMessage("【マリオン】")
  ShowMessage("それは素敵……")
  ShowMessage("色んな人間が堕ちるところが楽しめそうね。")
  EndEventProcessing()
  0()



EVENT   130
 PAGE   1
  If(1,110,0,0,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【バニー】")
   ShowMessage("現在、コインを1枚も持っておりませんね。")
   ShowMessage("コインを買いますか？　それとも景品を閲覧しますか？")
   0()
  Else()
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【バニー】")
   ShowMessage("現在、コインを\\V[110]枚持っています。")
   ShowMessage("コインを買いますか？　それとも景品に交換しますか？")
   0()
  EndIf()
  ShowChoices(strings("コインを買う","景品に交換する","用はない"),3)
  IfPlayerPicksChoice(0,null)
   ShowChoices(strings("60コイン（1000G）","350コイン（5000G）","1500コイン（20000G）","やめておく"),4)
   IfPlayerPicksChoice(0,null)
    If(7,1000,0)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x43,0x6f,0x69,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("gain_coin(60)")
     125(1,0,1000)
     ShowMessageFace("",0,0,2,3)
     ShowMessage("60コイン購入した！（所持：\\V[110]枚）")
     0()
    Else()
     ShowMessageFace("",0,0,2,4)
     ShowMessage("【バニー】")
     ShowMessage("お金が足りませんよ。")
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(1,null)
    If(7,5000,0)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x43,0x6f,0x69,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("gain_coin(350)")
     125(1,0,5000)
     ShowMessageFace("",0,0,2,5)
     ShowMessage("350コイン購入した！（所持：\\V[110]枚）")
     0()
    Else()
     ShowMessageFace("",0,0,2,6)
     ShowMessage("【バニー】")
     ShowMessage("お金が足りませんよ。")
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(2,null)
    If(7,20000,0)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x43,0x6f,0x69,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("gain_coin(1500)")
     125(1,0,20000)
     ShowMessageFace("",0,0,2,7)
     ShowMessage("1500コイン購入した！（所持：\\V[110]枚）")
     0()
    Else()
     ShowMessageFace("",0,0,2,8)
     ShowMessage("【バニー】")
     ShowMessage("お金が足りませんよ。")
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(3,null)
    0()
   404()
   0()
  IfPlayerPicksChoice(1,null)
   355("goods = []")
   655("goods.push [500, :I, 5]")
   655("goods.push [750, :I, 12]")
   655("goods.push [1000, :A, 264]")
   655("goods.push [1000, :A, 168]")
   655("goods.push [1500, :A, 1734]")
   655("goods.push [1500, :A, 1736]")
   655("goods.push [5000, :W, 128]")
   655("goods.push [7500, :A, 10]")
   655("goods.push [8000, :A, 1724]")
   655("goods.push [10000, :A, 1691]")
   655("call_casino_prize(goods)")
   0()
  IfPlayerPicksChoice(2,null)
   0()
  404()
  EndEventProcessing()
  0()



EVENT   29
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,624,6,16,0,0)
  If(1,1030,0,1,2)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x73,0x61,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  0()



EVENT   30
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,624,6,16,0,0)
  If(1,1030,0,1,2)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x73,0x61,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  EndIf()
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("usagi_fc1",0,0,2,1)
  ShowMessage("【ウサギ娘】")
  ShowMessage("天然バニーさんよ。")
  ShowMessage("このお仕事、天職よね♪")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("54")
  ShowMessageFace("bunnyslime_fc1",0,0,2,2)
  ShowMessage("【うさ】")
  ShowMessage("あたしも、バニーさんだよ～♪")
  ShowMessageFace("usagi_fc1",2,0,2,3)
  ShowMessage("【ウサギ娘】")
  ShowMessage("あなたは……どうなのかしら？")
  EndEventProcessing()
  DefineLabel("74")
  ShowMessageFace("usagi_fc1",0,0,2,4)
  ShowMessage("【バーニー】")
  ShowMessage("あら、素敵。")
  ShowMessage("私もバイトしようかしら……？")
  EndEventProcessing()
  0()



EVENT   50
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ディーラー】")
  ShowMessage("存分にお楽しみ下さいね。")
  0()



EVENT   7
 PAGE   1
  0()



EVENT   51
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【兵士】")
  ShowMessage("あぁーっ！　……今日はダメだなぁ。")
  0()



EVENT   52
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【占い師】")
  ShowMessage("み、未来が見えない……！")
  0()



EVENT   53
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ディーラー】")
  ShowMessage("さあ、赤か黒か……")
  0()



EVENT   54
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ディーラー】")
  ShowMessage("申し訳ありませんが、席が空いておりません……")
  0()



EVENT   135
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【あらくれ】")
  ShowMessage("ぐぁ～！　あっあ～！？")
  0()



EVENT   59
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【神官】")
  ShowMessage("レイズ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("まったく表情が伺えない……")
  ShowMessage("鉄のようなポーカーフェイスだ。")
  0()



EVENT   60
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【若い男】")
  ShowMessage("ざわ……ざわ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("53")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【ライム】")
  ShowMessage("ぐにゃ～")
  EndEventProcessing()
  0()



EVENT   49
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ディーラー】")
  ShowMessage("ポーカーを楽しみますか？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("start_poker(50, 5, 5)")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   11
 PAGE   1
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【ディーラー】")
  ShowMessage("ポーカーを楽しみますか？")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   355("start_poker(50, 5, 5)")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   12
 PAGE   1
  0()



EVENT   32
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("5コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(5)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("5コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(5)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   45
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("5コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(5)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   55
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("5コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(5)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   56
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("5コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(5)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   57
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("5コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(5)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   58
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("5コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(5)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   61
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("10コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(10)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   46
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("10コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(10)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   47
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("10コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(10)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   48
 PAGE   1
  If(6,-1,8)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("10コインスロットがある。")
   ShowMessage("やりますか？")
   ShowChoices(strings("はい","いいえ"),2)
   IfPlayerPicksChoice(0,null)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x69,0x6e,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    355("call_slot_scene(10)")
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x63,0x61,0x73,0x69,0x6e,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   0()
  EndIf()
  0()



EVENT   62
 PAGE   1
  0()



EVENT   63
 PAGE   1
  0()



EVENT   64
 PAGE   1
  0()



EVENT   65
 PAGE   1
  0()



EVENT   66
 PAGE   1
  0()



EVENT   67
 PAGE   1
  0()



EVENT   68
 PAGE   1
  0()



EVENT   69
 PAGE   1
  0()



EVENT   70
 PAGE   1
  0()



EVENT   71
 PAGE   1
  0()



EVENT   72
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【青年】")
  ShowMessage("この列のスロットマシーンは、色が違うだろ？")
  ShowMessage("10コイン用の高額台さ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【青年】")
  ShowMessage("この台で、ガンガン勝負できるくらいに稼ぎたいぜ……")
  ShowMessage("やっぱ、ポーカーで元手を集めるのが基本だよな！")
  0()



EVENT   73
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【男】")
  ShowMessage("スロットはダメだね。")
  ShowMessage("機械相手じゃ、人間の温もりが感じられないよ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【男】")
  ShowMessage("つまり、機械に心のこもった駆け引きなんてできないんだ……")
  ShowMessage("ダメなんだよ、それじゃあ……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("41")
  ShowMessageFace("stein_fc2",0,0,2,3)
  ShowMessage("【プロメスティン】")
  ShowMessage("人間の温もり、ですか……そんなもの、錯覚ですよ。")
  ShowMessage("体は電気で動いてるし、心だって化学反応です。")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("そんな、夢のない……")
   ShowMessageFace("stein_fc2",1,0,2,5)
   ShowMessage("【プロメスティン】")
   ShowMessage("何を言うんです、夢いっぱいじゃないですか！")
   ShowMessage("化学反応の集積が、心というものを造り出すんですよ！？")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("でも、そういうのって分かる気がするな。")
   ShowMessage("心が化学反応で説明できるのって、不思議で面白いよね。")
   ShowMessageFace("stein_fc2",1,0,2,7)
   ShowMessage("【プロメスティン】")
   ShowMessage("分かりますか！　分かるんですね！")
   ShowMessage("さあ、一緒に研究しましょう！")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("ま、また今度……")
   0()
  EndIf()
  EndEventProcessing()
  DefineLabel("185")
  ShowMessageFace("radio_fc1",0,0,2,9)
  ShowMessage("【ラディオ】")
  ShowMessage("機械に、心はこもってイナいのですか……？")
  EndEventProcessing()
  0()



EVENT   74
 PAGE   1
  If(1,110,0,0,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【バニー】")
   ShowMessage("現在、コインを1枚も持っておりませんね。")
   ShowMessage("コインを買いますか？　それとも景品を閲覧しますか？")
   0()
  Else()
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【バニー】")
   ShowMessage("現在、コインを\\V[110]枚持っています。")
   ShowMessage("コインを買いますか？　それとも景品に交換しますか？")
   0()
  EndIf()
  ShowChoices(strings("コインを買う","景品に交換する","用はない"),3)
  IfPlayerPicksChoice(0,null)
   ShowChoices(strings("60コイン（1000G）","350コイン（5000G）","1500コイン（20000G）","やめておく"),4)
   IfPlayerPicksChoice(0,null)
    If(7,1000,0)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x43,0x6f,0x69,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("gain_coin(60)")
     125(1,0,1000)
     ShowMessageFace("",0,0,2,3)
     ShowMessage("60コイン購入した！（所持：\\V[110]枚）")
     0()
    Else()
     ShowMessageFace("",0,0,2,4)
     ShowMessage("【バニー】")
     ShowMessage("お金が足りませんよ。")
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(1,null)
    If(7,5000,0)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x43,0x6f,0x69,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("gain_coin(350)")
     125(1,0,5000)
     ShowMessageFace("",0,0,2,5)
     ShowMessage("350コイン購入した！（所持：\\V[110]枚）")
     0()
    Else()
     ShowMessageFace("",0,0,2,6)
     ShowMessage("【バニー】")
     ShowMessage("お金が足りませんよ。")
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(2,null)
    If(7,20000,0)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x43,0x6f,0x69,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("gain_coin(1500)")
     125(1,0,20000)
     ShowMessageFace("",0,0,2,7)
     ShowMessage("1500コイン購入した！（所持：\\V[110]枚）")
     0()
    Else()
     ShowMessageFace("",0,0,2,8)
     ShowMessage("【バニー】")
     ShowMessage("お金が足りませんよ。")
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(3,null)
    0()
   404()
   0()
  IfPlayerPicksChoice(1,null)
   355("goods = []")
   655("goods.push [500, :I, 5]")
   655("goods.push [750, :I, 12]")
   655("goods.push [1000, :A, 264]")
   655("goods.push [1000, :A, 168]")
   655("goods.push [1500, :A, 1734]")
   655("goods.push [1500, :A, 1736]")
   655("goods.push [5000, :W, 128]")
   655("goods.push [7500, :A, 10]")
   655("goods.push [8000, :A, 1724]")
   655("goods.push [10000, :A, 1691]")
   655("call_casino_prize(goods)")
   0()
  IfPlayerPicksChoice(2,null)
   0()
  404()
  EndEventProcessing()
  0()
