


EVENT   1
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   2
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   3
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   5
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   6
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   7
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   8
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   9
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   10
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   11
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   12
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   14
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   15
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   16
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   17
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   18
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   19
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   20
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   13
 PAGE   1
  0()
 PAGE   2
  // condition: switch 675 is ON
  0()



EVENT   21
 PAGE   1
  // condition: switch 671 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x18,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x6f,0x62,0x61,0x6b,0x65,0x79,0x61,0x73,0x69,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("queenvampire_fc1",2,0,2,1)
  ShowMessage("【ファティマ】")
  ShowMessage("くっ、まぶしい……！")
  ShowMessage("夜の貴族に、この光量は辛いぞ……")
  ShowMessageFace("carmilla_fc1",0,0,2,2)
  ShowMessage("【カーミラ】")
  ShowMessage("照明さん、もう少し光を落としてくださ～い！")
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),60,true)
  ShowMessageFace("queenvampire_fc1",2,0,2,3)
  ShowMessage("【ファティマ】")
  ShowMessage("まだ、まぶしい……")
  ShowMessageFace("elisabeth_fc1",2,0,2,4)
  ShowMessage("【エリザベート】")
  ShowMessage("おい照明、もっと下げろ！　もっとだ！")
  221()
  ShowMessageFace("queenvampire_fc1",0,0,2,5)
  ShowMessage("【ファティマ】")
  ShowMessage("うむ、これ位がちょうど良いな……")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【客Ａ】")
  ShowMessage("おいおい、真っ暗じゃないか……")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【客Ｂ】")
  ShowMessage("ふざけるな、何も見えないぞ――")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【客Ｂ】")
  ShowMessage("――ひゃぅっ！")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("【客Ｂ】")
  ShowMessage("あへぇぇぇぇ……")
  ShowMessageFace("queenvampire_fc1",0,0,2,10)
  ShowMessage("【ファティマ】")
  ShowMessage("くくく……")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("【客Ｃ】")
  ShowMessage("ひゃぁぁぁぁ！！")
  ShowMessageFace("carmilla_fc1",1,0,2,12)
  ShowMessage("【カーミラ】")
  ShowMessage("えへへっ……♪")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("【客Ａ】")
  ShowMessage("らめぇぇぇぇぇ……！！")
  ShowMessageFace("elisabeth_fc1",1,0,2,14)
  ShowMessage("【エリザベート】")
  ShowMessage("はははっ……")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("ステージは大混乱だ！")
  Wait(30)
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
  222()
  ShowMessageFace("",0,0,2,16)
  ShowMessage("【支配人】")
  ShowMessage("もっとぉ……ボクの血、吸ってぇ……")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1283,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   22
 PAGE   1
  // condition: switch 672 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("kyoryuu_fc1",1,0,2,1)
  ShowMessage("【ぎが】")
  ShowMessage("どしーん……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("sandw_fc1",0,0,2,2)
  ShowMessage("【ダリア】")
  ShowMessage("ごろごろ……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【客Ａ】")
  ShowMessage("うわー！　地震だー！！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("gigantic_fc1",0,0,2,4)
  ShowMessage("【ジェイム】")
  ShowMessage("ずずーん！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("golem_fc1",0,0,2,5)
  ShowMessage("【エメス】")
  ShowMessage("ずしっ……ずしっ……")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【客Ｂ】")
  ShowMessage("ぎゃー！　劇場が潰れるー！")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("ステージは大混乱だ！")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【支配人】")
  ShowMessage("崩壊の足音が聞こえます。")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1236,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   23
 PAGE   1
  // condition: switch 673 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6f,0x64,0x61,0x79,0x61,0x6b,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("cupid_fc1",4,0,2,1)
  ShowMessage("【キューピー】")
  ShowMessage("シロクマちゃん、かわいー♪")
  ShowMessageFace("shirokuma_fc1",1,0,2,2)
  ShowMessage("【クヌート】")
  ShowMessage("ぬくぬく……")
  ShowMessageFace("valkyrie_fc1",0,0,2,3)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("……………………")
  ShowMessageFace("cupid_fc1",4,0,2,4)
  ShowMessage("【キューピー】")
  ShowMessage("シロクマちゃん、あったかーい♪")
  ShowMessageFace("shirokuma_fc1",1,0,2,5)
  ShowMessage("【クヌート】")
  ShowMessage("…………♪♪♪")
  ShowMessageFace("valkyrie_fc1",0,0,2,6)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("……………………")
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("cupid_fc1",0,0,2,7)
  ShowMessage("【キューピー】")
  ShowMessage("ヴィクトリアちゃん、うらやましい？")
  ShowMessageFace("valkyrie_fc1",0,0,2,8)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("……………………")
  205(36,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("shirokuma_fc1",1,0,2,9)
  ShowMessage("【クヌート】")
  ShowMessage("……ぬくぬく、しよ……？")
  ShowMessageFace("valkyrie_fc1",0,0,2,10)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("……………………")
  205(35,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(34,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("shirokuma_fc1",1,0,2,11)
  ShowMessage("【クヌート】")
  ShowMessage("……むぎゅっ。")
  ShowMessageFace("valkyrie_fc1",1,0,2,12)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("あったかい……")
  ShowMessageFace("cupid_fc1",4,0,2,13)
  ShowMessage("【キューピー】")
  ShowMessage("でしょ～♪")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("ステージはほっこりしている……")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,15)
  ShowMessage("【支配人】")
  ShowMessage("私もぬくぬくしたいです。")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1262,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   24
 PAGE   1
  // condition: switch 674 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x73,0x74,0x61,0x67,0x65,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("cirqueb_fc1",0,0,2,1)
  ShowMessage("【フェルナンデス】")
  ShowMessage("この柱、剣の鍛錬にちょうど良いわね……")
  ShowMessage("一刀両断していい？")
  ShowMessageFace("chrom_fc1",6,0,2,2)
  ShowMessage("【クロム】")
  ShowMessage("ダメに決まっておる！")
  ShowMessageFace("cirqueb_fc6",0,0,2,3)
  ShowMessage("【ゼノビア】")
  ShowMessage("ずいぶんと乾いた場所ですね……")
  ShowMessage("じゅるじゅる、じゅる……")
  ShowMessageFace("chrom_fc1",6,0,2,4)
  ShowMessage("【クロム】")
  ShowMessage("わぁぁっ、ステージを粘液まみれにするな～！")
  ShowMessageFace("frederika_fc1",0,0,2,5)
  ShowMessage("【フレデリカ】")
  ShowMessage("クロム、風呂入ったか……？")
  ShowMessageFace("chrom_fc1",6,0,2,6)
  ShowMessage("【クロム】")
  ShowMessage("まだじゃ！")
  ShowMessageFace("cirqueb_fc4",0,0,2,7)
  ShowMessage("【アリア・ラミア】")
  ShowMessage("広い場所ですね……")
  ShowMessage("ここで伸びてもいいですか？")
  ShowMessageFace("chrom_fc1",6,0,2,8)
  ShowMessage("【クロム】")
  ShowMessage("ええい、邪魔だからやめろ！")
  ShowMessageFace("cirqueb_fc5",1,0,2,9)
  ShowMessage("【リフレツィア】")
  ShowMessage("さあみんな、私に続きなさい！")
  ShowMessage("この地の領主を討ち滅ぼすのよ……！")
  ShowMessageFace("chrom_fc1",6,0,2,10)
  ShowMessage("【クロム】")
  ShowMessage("客を扇動するな！")
  ShowMessageFace("frederika_fc1",0,0,2,11)
  ShowMessage("【フレデリカ】")
  ShowMessage("クロム、メシ食ったか……？")
  ShowMessageFace("chrom_fc1",6,0,2,12)
  ShowMessage("【クロム】")
  ShowMessage("ええい、後にしろ！")
  ShowMessageFace("cirqueb_fc3",0,0,2,13)
  ShowMessage("【ロザ】")
  ShowMessage("さあ、略奪するわよ！")
  ShowMessageFace("chrom_fc1",6,0,2,14)
  ShowMessage("【クロム】")
  ShowMessage("やめれ～！")
  ShowMessageFace("cirqueb_fc2",0,0,2,15)
  ShowMessage("【タイタニア】")
  ShowMessage("おとしあな～♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6c,0x6c,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ChangeSwitch(31,31,0)
  ShowMessageFace("chrom_fc1",6,0,2,16)
  ShowMessage("【クロム】")
  ShowMessage("のわー！！")
  ShowMessageFace("frederika_fc1",0,0,2,17)
  ShowMessage("【フレデリカ】")
  ShowMessage("クロム、宿題やったか……？")
  ShowMessageFace("chrom_fc1",6,0,2,18)
  ShowMessage("【クロム】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("【客】")
  ShowMessage("大変だな……")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("ステージは微妙な雰囲気だ……")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(31,31,1)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,21)
  ShowMessage("【支配人】")
  ShowMessage("ネクロマンサーも大変だね……")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1647,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   25
 PAGE   1
  // condition: switch 675 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【黒服Ａ】")
  ShowMessage("ざわ……ざわ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【黒服Ｂ】")
  ShowMessage("ざわ……ざわ……")
  ShowMessageFace("lazarus3_fc1",0,0,2,3)
  ShowMessage("【ラザロ】")
  ShowMessage("おいおい、なんだこりゃ……？")
  ShowMessageFace("merlin_fc1",0,0,2,4)
  ShowMessage("【マーリン】")
  ShowMessage("組の者達が駆け付けてきたようですね。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("【黒服Ａ】")
  ShowMessage("ざわ……ざわ……")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("【黒服Ｂ】")
  ShowMessage("ざわ……ざわ……")
  ShowMessageFace("lazarus3_fc1",0,0,2,7)
  ShowMessage("【ラザロ】")
  ShowMessage("これじゃ、怪しい集会じゃねぇか。")
  ShowMessage("官憲が踏み込んできて、検挙されないだろうな……？")
  ShowMessageFace("merlin_fc1",0,0,2,8)
  ShowMessage("【マーリン】")
  ShowMessage("後々に変な言い掛かりをつけられないよう、")
  ShowMessage("パーティゲームでもしますか？")
  ShowMessageFace("lazarus3_fc1",0,0,2,9)
  ShowMessage("【ラザロ】")
  ShowMessage("おいおい、楽しそうじゃねぇか……")
  ShowMessage("俺、ワクワクしてきたぜ。")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("【黒服Ａ】")
  ShowMessage("ざわ……ざわ……")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("【黒服Ｂ】")
  ShowMessage("ざわ……ざわ……")
  ShowMessageFace("merlin_fc1",0,0,2,12)
  ShowMessage("【マーリン】")
  ShowMessage("それでは皆さん、ここで殺し合って頂きましょう……")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("【黒服達】")
  ShowMessage("……！？")
  ShowMessageFace("merlin_fc1",0,0,2,14)
  ShowMessage("【マーリン】")
  ShowMessage("……というのは冗談でして。")
  ShowMessage("みんなで、ポーカーでもやりましょう。")
  ShowMessageFace("lazarus3_fc1",0,0,2,15)
  ShowMessage("【ラザロ】")
  ShowMessage("ポーカー？　この人数でかよ……")
  ShowMessageFace("merlin_fc1",0,0,2,16)
  ShowMessage("【マーリン】")
  ShowMessage("いえ、だから少しばかり数を減らそうと……")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("【黒服Ａ】")
  ShowMessage("ざわ……ざわ……")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("【黒服Ｂ】")
  ShowMessage("ざわ……ざわ……")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("ステージは緊張感に包まれている……")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,20)
  ShowMessage("【支配人】")
  ShowMessage("ざわ……ざわ……")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1358,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   26
 PAGE   1
  // condition: switch 676 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x61,0x6d,0x69,0x72,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("amira_fc1",0,0,2,1)
  ShowMessage("【アミラ】")
  ShowMessage("アミラの悩み相談室～♪")
  ShowMessage("今日の相手は、残念なハーピーのピーハーよ♪")
  ShowMessageFace("piha_fc1",0,0,2,2)
  ShowMessage("【ピーハー】")
  ShowMessage("私の悩み……それは、美しすぎる事よ。")
  ShowMessageFace("amira_fc1",0,0,2,3)
  ShowMessage("【アミラ】")
  ShowMessage("あっそう、はいはい。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6c,0x6c,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ChangeSwitch(31,31,0)
  ShowMessageFace("piha_fc1",0,0,2,4)
  ShowMessage("【ピーハー】")
  ShowMessage("ア～レ～！")
  ShowMessageFace("amira_fc1",0,0,2,5)
  ShowMessage("【アミラ】")
  ShowMessage("おとしあな～♪")
  ShowMessageFace("amira_fc1",0,0,2,6)
  ShowMessage("【アミラ】")
  ShowMessage("（あいつ、飛べるのに落ちていったわね……）")
  ShowMessageFace("amira_fc1",0,0,2,7)
  ShowMessage("【アミラ】")
  ShowMessage("それじゃあ、次の方どうぞ～♪")
  ChangeSwitch(32,32,0)
  205(49,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("domeima_fc1",0,0,2,8)
  ShowMessage("【ドーメイマ】")
  ShowMessage("……………………")
  ShowMessageFace("amira_fc1",0,0,2,9)
  ShowMessage("【アミラ】")
  ShowMessage("これはまた、生きていること自体が悩みな感じね。")
  ShowMessage("それで、相談したい悩みは何かしら？")
  ShowMessageFace("domeima_fc1",0,0,2,10)
  ShowMessage("【ドーメイマ】")
  ShowMessage("実は、寿司ネタで卵が……")
  ShowMessageFace("domeima_fc1",0,0,2,11)
  ShowMessage("【ドーメイマ】")
  ShowMessage("……ぐふっ！")
  ChangeSwitch(33,33,0)
  ShowMessageFace("",0,0,2,12)
  ShowMessage("ドーメイマは力尽きた……")
  ShowMessageFace("amira_fc1",0,0,2,13)
  ShowMessage("【アミラ】")
  ShowMessage("オオオ")
  ShowMessage("イイイ")
  ShowMessageFace("amira_fc1",0,0,2,14)
  ShowMessage("【アミラ】")
  ShowMessage("それじゃあ、次の方どうぞ～♪")
  ChangeSwitch(34,34,0)
  205(50,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("santos_fc1",0,0,2,15)
  ShowMessage("【さんとす】")
  ShowMessage("……………………")
  ShowMessageFace("amira_fc1",1,0,2,16)
  ShowMessage("【アミラ】")
  ShowMessage("……………………")
  ShowMessageFace("santos_fc1",0,0,2,17)
  ShowMessage("【さんとす】")
  ShowMessage("……………………")
  ShowMessageFace("amira_fc1",0,0,2,18)
  ShowMessage("【アミラ】")
  ShowMessage("旦那、こちらから悩みを相談していいっすか？")
  ShowMessageFace("santos_fc1",0,0,2,19)
  ShowMessage("【さんとす】")
  ShowMessage("……………………")
  ShowMessageFace("amira_fc1",0,0,2,20)
  ShowMessage("【アミラ】")
  ShowMessage("同僚に、全くコミュニケートできないヒトがいるんだけど……")
  ShowMessage("なんだか獣の目だし、全く喋ってくれないし……")
  ShowMessageFace("santos_fc1",0,0,2,21)
  ShowMessage("【さんとす】")
  ShowMessage("……………………")
  ShowMessageFace("amira_fc1",1,0,2,22)
  ShowMessage("【アミラ】")
  ShowMessage("……ぐふっ！")
  ChangeSwitch(35,35,0)
  ShowMessageFace("",0,0,2,23)
  ShowMessage("アミラは力尽きた……")
  ShowMessageFace("santos_fc1",0,0,2,24)
  ShowMessage("【さんとす】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("【客】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("ステージは微妙な雰囲気だ……")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  ChangeSwitch(35,35,1)
  222()
  ShowMessageFace("",0,0,2,27)
  ShowMessage("【支配人】")
  ShowMessage("……………………")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(32,0,0,3)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   27
 PAGE   1
  // condition: switch 671 is ON
  0()



EVENT   28
 PAGE   1
  // condition: switch 671 is ON
  0()



EVENT   29
 PAGE   1
  // condition: switch 671 is ON
  0()



EVENT   30
 PAGE   1
  // condition: switch 672 is ON
  0()



EVENT   31
 PAGE   1
  // condition: switch 672 is ON
  0()



EVENT   32
 PAGE   1
  // condition: switch 672 is ON
  0()



EVENT   33
 PAGE   1
  // condition: switch 672 is ON
  0()



EVENT   34
 PAGE   1
  // condition: switch 673 is ON
  0()



EVENT   35
 PAGE   1
  // condition: switch 673 is ON
  0()
 PAGE   2
  // condition: switch 674 is ON
  0()



EVENT   36
 PAGE   1
  // condition: switch 673 is ON
  0()



EVENT   37
 PAGE   1
  // condition: switch 674 is ON
  0()
 PAGE   2
  // condition: switch 674 is ON
  // condition: switch 31 is ON
  0()



EVENT   39
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   40
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   41
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   42
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   43
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   44
 PAGE   1
  // condition: switch 674 is ON
  0()



EVENT   45
 PAGE   1
  // condition: switch 675 is ON
  0()



EVENT   46
 PAGE   1
  // condition: switch 675 is ON
  0()



EVENT   47
 PAGE   1
  // condition: switch 676 is ON
  0()
 PAGE   2
  // condition: switch 676 is ON
  // condition: switch 35 is ON
  0()



EVENT   48
 PAGE   1
  // condition: switch 676 is ON
  0()
 PAGE   2
  // condition: switch 676 is ON
  // condition: switch 31 is ON
  0()
 PAGE   3
  // condition: switch 676 is ON
  // condition: switch 32 is ON
  0()



EVENT   49
 PAGE   1
  // condition: switch 676 is ON
  // condition: switch 32 is ON
  0()
 PAGE   2
  // condition: switch 676 is ON
  // condition: switch 33 is ON
  0()



EVENT   50
 PAGE   1
  // condition: switch 676 is ON
  // condition: switch 34 is ON
  0()
