


EVENT   2
 PAGE   1
  // condition: switch 4 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("alice_fc5",3,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("母上は、いったい何を考えているのだ……")
   ShowMessage("なぜ余を放逐し、何のため再び魔王位に……")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("アスタロトの話だと……")
   ShowMessage("アリスの母さんと、淫魔三姉妹は手を組んでるみたいだったね。")
   ShowMessageFace("alice_fc5",2,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("……ああ、間違いないだろうな。")
   ShowMessage("母上は三姉妹と結び、何かを企んでいる。")
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("人間の王家に接触して国政を乱し……")
   ShowMessage("村を滅ぼし……母上は、そんな三姉妹の行動を黙認しているのだ。")
   ShowMessageFace("alice_fc5",3,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("母上は、かような蛮行を何より嫌ったはず。")
   ShowMessage("平和を愛した母上が、いったいなぜ……")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("アスタロトは言ってたよね。")
   ShowMessage("自分達の行動は、世界を救うためだって……")
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("無軌道に世界を荒らしているようにしか見えないがな。")
   ShowMessage("しかし、それに母上も与しているとなると……")
   ShowMessageFace("alice_fc5",3,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("……何か、事情があるのかもしれん。")
   ShowMessage("母上が、ああした蛮行を黙認せねばならない何らかの理由が。")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("【ルカ】")
   ShowMessage("三姉妹の行動も、正史に沿ったものなのかもしれないね。")
   ShowMessage("もしくは、少しでも正史に近付けているとか……")
   ShowMessageFace("alice_fc5",2,0,2,10)
   ShowMessage("【アリス】")
   ShowMessage("そうも考えたが……やはり、三姉妹の暴れ方は度を超している。")
   ShowMessage("正史とは、そこまで荒れ果てた歴史だったとも思えんしな。")
   ShowMessageFace("alice_fc5",3,0,2,11)
   ShowMessage("【アリス】")
   ShowMessage("やはり、何かピースが欠けているのだ。")
   ShowMessage("我々はまだ、十分な情報を持ってはいない……")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("【ルカ】")
   ShowMessage("でも、これからの冒険で色々と分かっていくはずさ。")
   ShowMessageFace("alice_fc5",1,0,2,13)
   ShowMessage("【アリス】")
   ShowMessage("確かに、その通り。")
   ShowMessage("旅の果てに、必ず答えはあるはずだ！")
   ShowMessageFace("alice_fc5",1,0,2,14)
   ShowMessage("【アリス】")
   ShowMessage("余は母上の背を追い、貴様は父の背を追う……")
   ShowMessage("思えば数奇な成り行きだ、互いにな。")
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("【ルカ】")
   ShowMessage("ほとんど説明してくれない親に振り回されるよね、お互いに。")
   ShowMessageFace("alice_fc5",1,0,2,16)
   ShowMessage("【アリス】")
   ShowMessage("共に行くぞ、ルカ。")
   ShowMessage("全てを明かし、この世界を救い、親の鼻をへし折るのだ！")
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("【ルカ】")
   ShowMessage("ああ！")
   ShowMessage("……いや、父さんの鼻を折りたいわけじゃないけど。")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("父さんの謎、世界が直面する危機――")
   ShowMessage("その答えは、この旅で明らかになるはずなのだ。")
   ChangeSwitch(2153,2153,0)
   0()
  Else()
   ShowMessageFace("alice_fc5",1,0,2,19)
   ShowMessage("【アリス】")
   ShowMessage("貴様も余も、共に親の背を追うハメになるとは……")
   ShowMessage("つくづく、数奇な旅となったものだな。")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  If(2,"B",1)
   ChangeSelfSwitch("B",0)
   ShowMessageFace("iriasu_fc4",0,0,2,1)
   ShowMessage("【イリアス】")
   ShowMessage("しかし、冒険の旅というのもなかなか楽しいものですね。")
   ShowMessage("空から見下ろすのとは、まるで異なる感覚です。")
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("この両足で大地を歩き、この拳で魔物を誅し、")
   ShowMessage("空いたおなかをご飯で膨らませ、疲れた体でぐっすり眠る――")
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("……正直、悪いものではないと考える私がいます。")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("最近は、旅の愚痴も減った気がしますね。")
   ShowMessageFace("iriasu_fc5",0,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("愚痴とはなんですか！")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("す、すみません……")
   ShowMessageFace("iriasu_fc4",2,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("思えば……私は、焦りすぎていたのかもしれませんね。")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("焦りすぎって……何がです？")
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("いえ、こちらの話ですよ。")
   ShowMessage("目線が異なれば見えてくるものも違う、思えば当たり前です。")
   ShowMessageFace("iriasu_fc4",0,0,2,10)
   ShowMessage("【イリアス】")
   ShowMessage("……いいでしょう、この地に生ける全ての生命。")
   ShowMessage("それぞれ精一杯生きる事を、この私が許します。")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("【ルカ】")
   ShowMessage("（すごくえらそうだ……）")
   ShowMessageFace("iriasu_fc4",2,0,2,12)
   ShowMessage("【イリアス】")
   ShowMessage("何より、私がいなくなって三十年経っているのでしょう。")
   ShowMessage("それなのに、人間は立派にやっているではないですか。")
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("神がいなくても、人はたくましく歩んでいけるのですね……")
   ShowMessage("それを知った私は、嬉しくも寂しくもなります。")
   ShowMessageFace("iriasu_fc4",2,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("そして人々から忘れられた神は、この星空の下……")
   ShowMessage("仲間と食事をし、キャンプで眠るという身の上。")
   ShowMessageFace("iriasu_fc4",0,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("……ですが、それを惨めだとは思えません。")
   ShowMessage("それが、生きているという事なのでしょう。")
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【ルカ】")
   ShowMessage("よく分からないけど……きっと、そういう事ですね。")
   ShowMessage("イリアス様、出会った頃より生き生きしてる気がします。")
   ShowMessageFace("iriasu_fc4",1,0,2,17)
   ShowMessage("【イリアス】")
   ShowMessage("神の座を降りて、色々と気付く事は多いです……")
   ShowMessage("ルカ、これからも私に気付かせて下さいね。")
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("【ルカ】")
   ShowMessage("はい、これからも一緒に行きましょう！")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("地上に堕ちた女神と、世界を回るという数奇な旅。")
   ShowMessage("その果てには、何が待っているのだろうか――")
   ChangeSwitch(2153,2153,0)
   0()
  Else()
   ShowMessageFace("iriasu_fc4",2,0,2,20)
   ShowMessage("【イリアス】")
   ShowMessage("寝袋が砂でざらざらしています……")
   ShowMessage("ああ、天界のふかふかベッドが恋しい……")
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("【ルカ】")
   ShowMessage("（やっぱり、あんまり変わってないかな……）")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2153 is ON
  // condition: switch 4 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("alice_fc5",1,0,2,2)
  ShowMessage("【アリス】")
  ShowMessage("暇ならば、余が剣技を伝授してやろう。")
  ShowMessage("今の貴様なら、風の力を剣技にも応用できるはずだ。")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("風の力か……よし！　お願いします！")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("こうして、今日も特訓が始まった――")
  221()
  Wait(120)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("なるほど、こうだな！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x74,0x75,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  Wait(60)
  ShowMessageFace("alice_fc5",1,0,2,6)
  ShowMessage("【アリス】")
  ShowMessage("うむ、上出来だな。")
  ShowMessage("発動が早く強力な単体技だが、SPとMPの両方を消費するのに注意しろ。")
  318(0,1,0,950)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,7)
  ShowMessage("ルカは\\I[463]\\C[1]瞬剣・疾風迅雷\\C[0]を修得した！")
  ShowMessageFace("alice_fc5",1,0,2,8)
  ShowMessage("【アリス】")
  ShowMessage("魔族の技を簡単に習得するとは、ずいぶん筋が良いな。")
  ShowMessage("いっそ、このまま魔剣士になってみるか？")
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("【ルカ】")
  ShowMessage("それも悪くないかも……")
  ShowMessage("でも魔剣士って、どうやって転職するの？")
  ShowMessageFace("alice_fc5",0,0,2,10)
  ShowMessage("【アリス】")
  ShowMessage("魔剣士に就くには、魔の力が必要になる。")
  ShowMessage("それを授けられるのは、魔王のみなのだが……")
  ShowMessageFace("alice_fc5",3,0,2,11)
  ShowMessage("【アリス】")
  ShowMessage("この姿になる前の余ならば、それもできたが……")
  ShowMessage("今は……こんな姿だから……")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("ご、ごめん……")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("あまり触れてはいけない所に触れてしまった。")
  ShowMessage("話を変えよう……")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("【ルカ】")
  ShowMessage("魔剣士と言えば……")
  ShowMessage("あのグランベリアも、アリスの部下だったんだよね？")
  ShowMessageFace("alice_fc5",0,0,2,15)
  ShowMessage("【アリス】")
  ShowMessage("グランベリアを初めとした四天王は、魔王が最も信頼する家臣達だ。")
  ShowMessage("もっとも今は、母上の元についているがな。")
  ShowMessageFace("alice_fc5",0,0,2,16)
  ShowMessage("【アリス】")
  ShowMessage("グランベリアは、母上の命令でアリスフィーズ17世と戦ったようだ。")
  ShowMessage("そんな感じで、敵対戦力の打倒に使われているのだろう。")
  ShowMessageFace("alice_fc5",3,0,2,17)
  ShowMessage("【アリス】")
  ShowMessage("グランベリアは、忠義一徹の武人。")
  ShowMessage("魔王位の継承は正統に行われたとみなし、母上に忠誠を捧げたのだ……")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("【ルカ】")
  ShowMessage("それってつまり……")
  ShowMessage("グランベリアはアリスが生きている事を知らないんじゃ？")
  ShowMessageFace("alice_fc5",2,0,2,19)
  ShowMessage("【アリス】")
  ShowMessage("その可能性は高いと考えている。")
  ShowMessage("余が生きている事を伝えれば、こちらに手を貸してくれるかも……")
  ShowMessageFace("alice_fc5",3,0,2,20)
  ShowMessage("【アリス】")
  ShowMessage("いや……それも希望的観測か。")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("【ルカ】")
  ShowMessage("じゃあ、他の四天王はどうなんだ？")
  ShowMessageFace("alice_fc5",0,0,2,22)
  ShowMessage("【アリス】")
  ShowMessage("アルマエルマは……気紛れすぎて動向が分からん。")
  ShowMessage("あれを飼い慣らすのは、母上といえども大変だろうな。")
  ShowMessageFace("alice_fc5",0,0,2,23)
  ShowMessage("【アリス】")
  ShowMessage("エルベティエは、割り切った考え方をする奴だ。")
  ShowMessage("スライム族の利益に反しない限り、魔王に従うだろう。")
  If(1,1058,0,0,0)
   ShowMessageFace("alice_fc5",0,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("たまもは……")
   ShowMessage("奴は、母上の教育係でもあった存在だ。")
   ShowMessageFace("ruka_fc1",0,0,2,25)
   ShowMessage("【ルカ】")
   ShowMessage("それじゃあ、アリスの母さんよりも年上なの？")
   ShowMessageFace("alice_fc5",0,0,2,26)
   ShowMessage("【アリス】")
   ShowMessage("余も含め、魔王数代の教育係を務めている。")
   ShowMessage("奴が何歳なのかは、余でもよく分からん……")
   ShowMessageFace("alice_fc5",2,0,2,27)
   ShowMessage("【アリス】")
   ShowMessage("これは、ただの予感だが……")
   ShowMessage("たまもは、この魔王交代劇に噛んでいる気がするな。")
   ShowMessageFace("alice_fc5",3,0,2,28)
   ShowMessage("【アリス】")
   ShowMessage("そうは思うが、良く分からん……")
   ShowMessage("あのきつね、いったい何を考えているのだ……")
   0()
  Else()
   ShowMessageFace("alice_fc5",0,0,2,29)
   ShowMessage("【アリス】")
   ShowMessage("たまもは……ヤマタイで会ったな。")
   ShowMessage("なんらかの事情で、神社に引きこもってしまったようだ。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,30)
  ShowMessage("【ルカ】")
  ShowMessage("このまま、冒険を続けていれば……")
  ShowMessage("いずれ、四天王と戦う事もあるかもしれないね。")
  ShowMessageFace("alice_fc5",2,0,2,31)
  ShowMessage("【アリス】")
  ShowMessage("おそらく、戦いは避けられんだろうな……")
  ShowMessage("生半可な相手ではないのだ、せいぜい腕を磨いておけ。")
  ShowMessageFace("alice_fc5",3,0,2,32)
  ShowMessage("【アリス】")
  ShowMessage("かく言う余も、偉そうに言っている場合ではあるまい。")
  ShowMessage("なるべく早く、元の姿に戻る手段を見つけねば……")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("【ルカ】")
  ShowMessage("白兎も、見つけないとね……")
  ShowMessage("まあ、無理に探さなくても向こうから現れると思うけど。")
  ShowMessageFace("alice_fc5",1,0,2,34)
  ShowMessage("【アリス】")
  ShowMessage("その通り、奴は余を導く役目なのだからな。")
  ShowMessage("いずれふん捕まえて、ギャフンと言わせてくれる。")
  ShowMessageFace("alice_fc5",1,0,2,35)
  ShowMessage("【アリス】")
  ShowMessage("……さて、今日はもう遅い。")
  ShowMessage("明日のためにも、そろそろ休むぞ。")
  ShowMessageFace("ruka_fc1",0,0,2,36)
  ShowMessage("【ルカ】")
  ShowMessage("そうだね、明日も冒険は続くんだ……")
  ShowMessage("それじゃあ、おやすみ。")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("いつの間にか、すっかり遅い時間。")
  ShowMessage("こうして僕達は、眠りに就いたのである。")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  TeleportPlayer(0,2,345,174,4,2)
  222()
  ChangeSwitch(100,100,1)
  0()
 PAGE   3
  // condition: switch 2153 is ON
  // condition: switch 5 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("まだ、寝るには少し早いな……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("iriasu_fc4",0,0,2,2)
  ShowMessage("【イリアス】")
  ShowMessage("まだ寝付けないようですね。")
  ShowMessage("それならば、私が新たな技を授けましょう。")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("やった、お願いします！")
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("今回は、上級天使の技を仕込んであげましょう。")
  ShowMessage("血統の確かなあなたなら、習得は可能なはずです。")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("はい！　がんばります！")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("こうして、今日も特訓が始まった――")
  221()
  Wait(120)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("清き心を胸に……はぁっ！")
  ShowMessageFace("iriasu_fc4",0,0,2,8)
  ShowMessage("【イリアス】")
  ShowMessage("そう……聖なる力を一気に放射するのです。")
  ShowMessage("汚れなき光が、うごめく邪悪を薙ぎ払うでしょう。")
  318(0,1,0,1637)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,9)
  ShowMessage("ルカは\\I[171]\\C[1]汚れなき光\\C[0]を修得した！")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("でも、聖なる技が自然に使えるだなんて……")
  ShowMessage("僕の母さん、天使だったんですよね？")
  ShowMessageFace("iriasu_fc4",2,0,2,11)
  ShowMessage("【イリアス】")
  ShowMessage("ええ、そろそろ告げなければなりませんね……")
  ShowMessage("あなたの母は天使ですが、そこらの雑魚天使とは違います。")
  ShowMessageFace("iriasu_fc4",0,0,2,12)
  ShowMessage("【イリアス】")
  ShowMessage("最初に生み出された、原初にして最強の天使――")
  ShowMessage("熾天使ルシフィナこそが、あなたの母なのです。")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("母さんが、原初の天使……！？")
  ShowMessageFace("iriasu_fc4",0,0,2,14)
  ShowMessage("【イリアス】")
  ShowMessage("ええ……ミカエラとルシフィナは、")
  ShowMessage("私が自身をコピーして生み出した姉妹天使なのですよ。")
  ShowMessageFace("iriasu_fc4",0,0,2,15)
  ShowMessage("【イリアス】")
  ShowMessage("3人目からは、この星のエネルギーや資源を流用し、")
  ShowMessage("投射する方法で増産しました。")
  ShowMessageFace("iriasu_fc4",0,0,2,16)
  ShowMessage("【イリアス】")
  ShowMessage("ミカエラとルシフィナは、3番目以降の天使達とは別物。")
  ShowMessage("私のプチ分身と言えるほどの、最も強大な天使なのです。")
  ShowMessageFace("ruka_fc1",0,0,2,17)
  ShowMessage("【ルカ】")
  ShowMessage("母さんが、そんなすごい天使だったなんて……")
  If(4,41,0)
   ShowMessageFace("iriasu_fc4",0,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("ところでプロメスティン……")
   ShowMessage("あなたの来た並行世界には、七大天使がいると言いましたね。")
   ShowMessageFace("stein_fc2",0,0,2,19)
   ShowMessage("【プロメスティン】")
   ShowMessage("はい……ミカエラ様を筆頭に、近しい力を持つ六名がいます。")
   ShowMessage("その力は邪神の六祖に勝るとも劣りません。")
   ShowMessageFace("iriasu_fc4",2,0,2,20)
   ShowMessage("【イリアス】")
   ShowMessage("あの、ひとつ聞きたいんですが……")
   ShowMessage("格上の天使が六人も追加されて、エデンは怒りませんでした？")
   ShowMessageFace("stein_fc2",0,0,2,21)
   ShowMessage("【プロメスティン】")
   ShowMessage("天界と地上が合一した際、七大天使には、")
   ShowMessage("それぞれの領地が与えられました。")
   ShowMessageFace("stein_fc2",0,0,2,22)
   ShowMessage("【プロメスティン】")
   ShowMessage("いわば、領地を与え独立させる封建的システムですね。")
   ShowMessage("無論、イリアス様に絶対服従なのは変わりませんが……")
   ShowMessageFace("stein_fc2",0,0,2,23)
   ShowMessage("【プロメスティン】")
   ShowMessage("そうした体制下で、エデン様はイリアス様直下の第一補佐官です。")
   ShowMessage("女神イリアス直轄の第一位なので、いつも笑顔が絶えませんよ。")
   ShowMessageFace("iriasu_fc4",0,0,2,24)
   ShowMessage("【イリアス】")
   ShowMessage("なるほど……あっちの私は、上手い事やりましたね。")
   ShowMessage("さすがは私、エデンの扱いも完璧です。")
   ShowMessageFace("iriasu_fc4",0,0,2,25)
   ShowMessage("【イリアス】")
   ShowMessage("そういうわけで、熾天使も2人追加したのですか……")
   ShowMessage("確かシオンとグノーシスも、私の手足というわけですね。")
   ShowMessageFace("stein_fc2",0,0,2,26)
   ShowMessage("【プロメスティン】")
   ShowMessage("ええ、その三名がイリアス様直轄の補佐にして、")
   ShowMessage("天使ピラミッドの頂点となっています。")
   ShowMessageFace("stein_fc2",0,0,2,27)
   ShowMessage("【プロメスティン】")
   ShowMessage("七大天使は、普段は自身の領地を治め……")
   ShowMessage("イリアス様の招集があれば、直ちに軍勢を率い駆け参じます。")
   ShowMessageFace("stein_fc2",0,0,2,28)
   ShowMessage("【プロメスティン】")
   ShowMessage("なお、ルシフィナ様は七大天使に含まれず……")
   ShowMessage("気紛れに、好き放題なされている感じですね。")
   ShowMessageFace("iriasu_fc4",2,0,2,29)
   ShowMessage("【イリアス】")
   ShowMessage("ああ、目に浮かぶよう……")
   ShowMessage("むしろ、こっちのルシフィナの丸くなり具合にびっくりです。")
   ShowMessageFace("ruka_fc1",0,0,2,30)
   ShowMessage("【ルカ】")
   ShowMessage("僕の母さん、そんな問題人物なの！？")
   ShowMessageFace("stein_fc2",2,0,2,31)
   ShowMessage("【プロメスティン】")
   ShowMessage("私は、あのルシフィナ様が地上で主婦をしていたという事に")
   ShowMessage("驚きました。よくもちましたね、地上の大地……")
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   0()
  EndIf()
  ShowMessageFace("iriasu_fc4",2,0,2,33)
  ShowMessage("【イリアス】")
  ShowMessage("ともかく、こちらの熾天使二人はすでに故人。")
  ShowMessage("今の私には、新たな天使を創り出す力もありません……")
  ShowMessageFace("iriasu_fc4",2,0,2,34)
  ShowMessage("【イリアス】")
  ShowMessage("……ねむくなってきました……")
  ShowMessageFace("ruka_fc1",0,0,2,35)
  ShowMessage("【ルカ】")
  ShowMessage("そうだね、もう寝ようか……")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("いつの間にか、すっかり遅い時間。")
  ShowMessage("こうして僕達は、眠りに就いたのである。")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  TeleportPlayer(0,2,345,174,4,2)
  222()
  ChangeSwitch(100,100,1)
  0()



EVENT   3
 PAGE   1
  // condition: switch 6 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("sonia_fc1",4,0,2,1)
   ShowMessage("【ソニア】")
   ShowMessage("この道、旅をしてる時の母さん達も通ったのかな。")
   ShowMessage("ルカの父さんも、ラザロおじさんも一緒に……")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【ルカ】")
   ShowMessage("グランドノアに行くには、たいてい通る道だよね。")
   ShowMessage("もしかして、この場所で野営したのかも……")
   ShowMessageFace("sonia_fc1",4,0,2,3)
   ShowMessage("【ソニア】")
   ShowMessage("母さん達のパーティが、どこまで辿り着いたかも知らないのよね。")
   ShowMessage("ゴルドポートにまで行ったのは、確かなんだけど……")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【ルカ】")
   ShowMessage("ラザロおじさん、ほとんど何も話してくれないからね。")
   ShowMessage("どこまで行ったのか、どんな旅だったのか……")
   ShowMessageFace("sonia_fc1",5,0,2,5)
   ShowMessage("【ソニア】")
   ShowMessage("なんで、あんなに頑なに隠すんだろ……")
   ShowMessage("何か秘密にしてる、って思った事はない？")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【ルカ】")
   ShowMessage("片腕が使えなくなるほど、激しい冒険だから……")
   ShowMessage("あんまり、思い出したくないんじゃないかな？")
   ShowMessageFace("sonia_fc1",5,0,2,7)
   ShowMessage("【ソニア】")
   ShowMessage("ラザロおじさんが、そんなにナイーブなわけないでしょ！")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【ルカ】")
   ShowMessage("いや、ナイーブだと思うけどな……")
   ShowMessageFace("sonia_fc2",2,0,2,9)
   ShowMessage("【ソニア】")
   ShowMessage("ねぇ、法王猊下暗殺未遂事件の首謀者って……")
   ShowMessage("ラザロおじさんだと思う？")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【ルカ】")
   ShowMessage("ソニア自身、否定してたじゃないか。")
   ShowMessage("ガラは悪くても、そこまでやる人じゃないだろ……")
   ShowMessageFace("sonia_fc2",2,0,2,11)
   ShowMessage("【ソニア】")
   ShowMessage("信じたいんだけど、隠し事が多すぎるのよね。")
   ShowMessage("それに、裏社会に顔が広いっぽいし……")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("【ルカ】")
   ShowMessage("……………………")
   ShowChoices(strings("ラザロおじさんを信じるよ","正直、あやしい……"),0)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("sonia_fc1",4,0,2,13)
    ShowMessage("【ソニア】")
    ShowMessage("そうよね、あたし達が信じてあげないと！")
    ShowMessage("ラザロおじさん、悪人顔だから誤解されやすいのよ！")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("sonia_fc2",2,0,2,14)
    ShowMessage("【ソニア】")
    ShowMessage("そんな事、言わないでよ……")
    ShowMessage("なんだか不安になるじゃない……")
    0()
   404()
   ShowMessageFace("sonia_fc1",0,0,2,15)
   ShowMessage("【ソニア】")
   ShowMessage("旅に区切りがついたら、一緒に問い質してみようよ。")
   ShowMessage("暗殺未遂事件に関係なくても、何か知ってるかもしれないしね。")
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【ルカ】")
   ShowMessage("そうだね……その時は、父さんも一緒に！")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("全てが終われば、父さんは帰ってくるはずだ。")
   ShowMessage("父さんが側にいれば、ラザロおじさんも隠し事はしないだろう。")
   ShowMessageFace("sonia_fc1",1,0,2,18)
   ShowMessage("【ソニア】")
   ShowMessage("ルカ……一緒に、世界を救おうね。")
   ShowMessage("全部キレイに解決して、二人で村に戻ろうね。")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("【ルカ】")
   ShowMessage("ああ！")
   0()
  Else()
   ShowMessageFace("sonia_fc1",0,0,2,20)
   ShowMessage("【ソニア】")
   ShowMessage("明日も明後日も、ガンガン行くよ～！")
   ShowMessage("私の棍棒は、とどまる事を知らないんだからね！")
   0()
  EndIf()
  0()



EVENT   9
 PAGE   1
  // condition: switch 1079 is ON
  ShowMessageFace("nuruko_fc1",0,0,2,1)
  ShowMessage("【ヌルコ】")
  ShowMessage("きゅー！　きゅー！")
  ShowChoices(strings("何もしない","押す"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  404()
  0()



EVENT   10
 PAGE   1
  // condition: switch 1041 is ON
  ShowMessageFace("stein_fc2",1,0,2,1)
  ShowMessage("【プロメスティン】")
  ShowMessage("この世界の天使達は、どうなってしまったのでしょう……")
  ShowMessage("天界の消滅に巻き込まれ、多くが滅びてしまったのでしょうか。")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("顔、笑ってるよ……")
  If(0,4,0)
   ShowMessageFace("stein_fc2",0,0,2,3)
   ShowMessage("【プロメスティン】")
   ShowMessage("それはさておき、この世界に七大天使はいないようですね。")
   ShowMessage("本来の歴史においても、存在しない天使なのでしょう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("stein_fc2",0,0,2,4)
   ShowMessage("【プロメスティン】")
   ShowMessage("イリアス様によれば、この世界に七大天使はいないという話。")
   ShowMessage("本来の歴史においても、存在しない天使なのでしょう。")
   0()
  EndIf()
  ShowMessageFace("stein_fc2",0,0,2,5)
  ShowMessage("【プロメスティン】")
  ShowMessage("すると私がいた世界も、本来の歴史から外れた並行世界……")
  ShowMessage("そういう事になるのでしょうね。")
  0()



EVENT   8
 PAGE   1
  // condition: switch 1062 is ON
  ShowMessageFace("gob_fc1",0,0,2,1)
  ShowMessage("【ゴブ】")
  ShowMessage("ヤマタイ村にも行きたいな～！")
  ShowMessage("久々に里帰りしたいな～！")
  ShowMessageFace("gob_fc1",0,0,2,2)
  ShowMessage("【ゴブ】")
  ShowMessage("ねぇ、用事が済んだら遊びに行ってみない？")
  ShowMessage("とってもいいところだよ！")
  0()



EVENT   12
 PAGE   1
  // condition: switch 1072 is ON
  ShowMessageFace("phoenix_fc1",3,0,2,1)
  ShowMessage("【ミニ】")
  ShowMessage("ノアの壺は、いい壺なのだ……")
  ShowMessage("やっぱり、使ってる土が違うのかな？")
  0()



EVENT   5
 PAGE   1
  // condition: switch 1057 is ON
  ShowMessageFace("inp_fc3",0,0,2,1)
  ShowMessage("【ルミ】")
  ShowMessage("くた～")
  0()



EVENT   4
 PAGE   1
  // condition: switch 1056 is ON
  ShowMessageFace("inp_fc1",0,0,2,1)
  ShowMessage("【ラミ】")
  ShowMessage("いつかきっと、大空を飛ぶの！")
  0()



EVENT   6
 PAGE   1
  // condition: switch 1058 is ON
  ShowMessageFace("inp_fc2",0,0,2,1)
  ShowMessage("【レミ】")
  ShowMessage("びくびく……")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("inp_fc2",0,0,2,2)
   ShowMessage("【レミ】")
   ShowMessage("…………ひろったよ。")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(303,0,0,1)
   0()
  EndIf()
  0()



EVENT   11
 PAGE   1
  // condition: switch 1064 is ON
  ShowMessageFace("pramia_fc1",0,0,2,1)
  ShowMessage("【プチ】")
  ShowMessage("ノアの水は、とっても綺麗……")
  ShowMessage("お洗濯のしがいがあるよね♪")
  0()



EVENT   14
 PAGE   1
  // condition: switch 1068 is ON
  ShowMessageFace("dragonp_fc1",0,0,2,1)
  ShowMessage("【パピ】")
  ShowMessage("もっともっと修行を積んで、一流の鍛冶屋になるのだ！")
  ShowMessage("ルカにも、すごい剣を作ってあげるのだ！")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("ありがとう、期待して待ってるよ。")
  0()



EVENT   13
 PAGE   1
  // condition: switch 1066 is ON
  ShowMessageFace("vgirl_fc1",0,0,2,1)
  ShowMessage("【ヴァニラ】")
  ShowMessage("自分の店を持つなら、グランドノアがいい……")
  ShowMessage("魔物達の交流も盛んで、インフラも優れているからな。")
  0()



EVENT   17
 PAGE   1
  // condition: switch 1103 is ON
  If(0,1102,0)
   ShowMessageFace("kamuro_fc1",0,0,2,1)
   ShowMessage("【かむろ】")
   ShowMessage("きつね先輩……")
   ShowMessage("なんで、ノア地方には森がいっぱいなんですか？")
   ShowMessageFace("youko_fc1",0,0,2,2)
   ShowMessage("【きつね】")
   ShowMessage("えっと、それはね……")
   ShowMessage("……ノア地方の土地神様は、木のぼりが大好きだからだよ。")
   ShowMessageFace("kamuro_fc1",0,0,2,3)
   ShowMessage("【かむろ】")
   ShowMessage("さすが、きつね先輩！")
   ShowMessage("なんでも知っているんですね！")
   0()
  Else()
   ShowMessageFace("kamuro_fc1",0,0,2,4)
   ShowMessage("【かむろ】")
   ShowMessage("なんで、ノア地方には森がいっぱいなんでしょうか？")
   ShowMessage("きつね先輩に聞いてみないと……")
   0()
  EndIf()
  0()



EVENT   18
 PAGE   1
  // condition: switch 1102 is ON
  If(0,1103,0)
   ShowMessageFace("kamuro_fc1",0,0,2,1)
   ShowMessage("【かむろ】")
   ShowMessage("きつね先輩……")
   ShowMessage("なんで、ノア地方には森がいっぱいなんですか？")
   ShowMessageFace("youko_fc1",0,0,2,2)
   ShowMessage("【きつね】")
   ShowMessage("えっと、それはね……")
   ShowMessage("……ノア地方の土地神様は、木のぼりが大好きだからだよ。")
   ShowMessageFace("kamuro_fc1",0,0,2,3)
   ShowMessage("【かむろ】")
   ShowMessage("さすが、きつね先輩！")
   ShowMessage("なんでも知っているんですね！")
   0()
  Else()
   ShowMessageFace("youko_fc1",0,0,2,4)
   ShowMessage("【きつね】")
   ShowMessage("なんで、ノア地方には森がいっぱいなんだろ……")
   ShowMessage("今度、たまも様に聞いてみようかな。")
   0()
  EndIf()
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("gnome_fc1",0,0,2,1)
  ShowMessage("【ノーム】")
  ShowMessage("……………………")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("sylph_fc1",0,0,2,1)
  ShowMessage("【シルフ】")
  ShowMessage("ウンディーネちゃんと会えるね～♪")
  ShowMessage("わ～い♪　たのしみ～♪")
  0()



EVENT   15
 PAGE   1
  // condition: switch 1054 is ON
  ShowMessageFace("bunnyslime_fc1",0,0,2,1)
  ShowMessage("【うさ】")
  ShowMessage("うさうさうさうさ～！")
  0()



EVENT   24
 PAGE   1
  // condition: switch 1529 is ON
  ShowMessageFace("sara_fc1",1,0,2,1)
  ShowMessage("【サラ】")
  ShowMessage("こういう冒険、憧れてたのよね～♪")
  ShowMessageFace("sara_fc1",4,0,2,2)
  ShowMessage("【サラ】")
  ShowMessage("……っと、グランドノアに行くのに浮かれていられないわ。")
  ShowMessage("戦争の最中なんだし、気合い入れないと！")
  0()



EVENT   1
 PAGE   1
  // condition: switch 1053 is ON
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【ライム】")
  ShowMessage("ウンディーネの泉にはねぇ……")
  ShowMessage("お友達のスライムがいっぱいだよ～♪")
  ShowMessageFace("slime_fc1",0,0,2,2)
  ShowMessage("【ライム】")
  ShowMessage("うれしいな～♪　たのしいな～♪")
  ShowMessage("わわわわ～い♪　わわわわ～い♪")
  0()



EVENT   20
 PAGE   1
  // condition: switch 1531 is ON
  ShowMessageFace("saniria_fc2",0,0,2,1)
  ShowMessage("【サン・イリア王】")
  ShowMessage("勇者ルカよ、この旅が終わった後のあてはあるのかな？")
  ShowMessage("よかったら、ネジ……ではなかった、神殿騎士にならないかね？")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("僕が、騎士に……？")
  ShowMessageFace("saniria_fc2",0,0,2,3)
  ShowMessage("【サン・イリア王】")
  ShowMessage("君の才覚ならば、騎士団長にもなれるだろう。")
  ShowMessage("少し考えていてくれ。")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("冒険が終わった後、か……")
  ShowMessage("想像した事もなかったな。")
  0()



EVENT   22
 PAGE   1
  // condition: switch 1143 is ON
  ShowMessageFace("eva_fc1",0,0,2,1)
  ShowMessage("【エヴァ】")
  ShowMessage("私、実はグランドノアに住んでた事もあるのよ。")
  ShowMessage("コロシアムとか、楽しかったな～")
  ShowMessageFace("eva_fc1",0,0,2,2)
  ShowMessage("【エヴァ】")
  ShowMessage("もちろん、勝者が誰か賭けるのよ。")
  ShowMessage("外しまくって、夜逃げするハメになったけどね。")
  0()



EVENT   21
 PAGE   1
  // condition: switch 1129 is ON
  ShowMessageFace("brunhild_fc1",0,0,2,1)
  ShowMessage("【ヒルデ】")
  ShowMessage("ヒルデ、何のために作られたの……？")
  ShowMessage("その答えも、この冒険で分かるかな……？")
  ShowMessageFace("brunhild_fc1",0,0,2,2)
  ShowMessage("【ヒルデ】")
  ShowMessage("何のために、作られたとしても……")
  ShowMessage("ヒルデ、ルカ達と旅が出来て、とっても楽しいよ。")
  0()



EVENT   16
 PAGE   1
  // condition: switch 1118 is ON
  ShowMessageFace("meia_fc1",3,0,2,1)
  ShowMessage("【メイア】")
  ShowMessage("戦火から逃れ、疎開している子供達を見ると胸が痛みます。")
  ShowMessage("なんとか彼らを救ってあげたいものです……")
  0()
