


EVENT   5
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_serene_st11",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("serene_fc1",3,0,2,1)
  ShowMessage("【セレナ】")
  ShowMessage("見えたわね……あれが幽霊船よ。")
  If(4,202,0)
   ShowMessageFace("bonny_fc1",0,0,2,2)
   ShowMessage("【ボニー】")
   ShowMessage("さすがキャプテン・セレーネの海賊船……")
   ShowMessage("おさかな号より大きいな。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("【ルカ】")
  ShowMessage("数十年もの間、海をさまよっているセレーネの海賊船か。")
  ShowMessage("いったい、中で何が……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("……ぶるぶるっ。")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",3,0,2,5)
    ShowMessage("【ソニア】")
    ShowMessage("ひょっとして、怖がってる？")
    0()
   Else()
    ShowMessageFace("alice_fc5",3,0,2,6)
    ShowMessage("【アリス】")
    ShowMessage("し、潮風が寒いのだ……")
    0()
   EndIf()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,7)
   ShowMessage("【イリアス】")
   ShowMessage("……ぶるぶるっ。")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",3,0,2,8)
    ShowMessage("【ソニア】")
    ShowMessage("ひょっとして、怖がってる？")
    0()
   Else()
    ShowMessageFace("iriasu_fc4",2,0,2,9)
    ShowMessage("【イリアス】")
    ShowMessage("潮風が身に染みるのです……")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("serene_fc1",3,0,2,10)
  ShowMessage("【セレナ】")
  ShowMessage("それじゃあ、接近するわ……")
  ShowMessage("このまま接舷、乗り込むわよ！")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("よし、戦闘準備だ！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,12)
   ShowMessage("【アリス】")
   ShowMessage("むぅぅ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("むむむ……")
   0()
  EndIf()
  221()
  PictureClear(5)
  211(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  Wait(60)
  ChangeSwitch(5251,5251,0)
  ChangeSwitch(100,100,0)
  281(0)
  314(0,0)
  TeleportPlayer(0,369,5,30,6,0)
  222()
  0()
 PAGE   2
  // condition: variable 1067 >= 4
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_serene_st12",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("serene_fc1",4,0,2,1)
  ShowMessage("【セレナ】")
  ShowMessage("ありがとう、勇者ルカ君と仲間達。")
  ShowMessage("あなた達のおかげで、恐ろしい妖魔も滅びたわ。")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("セレナさん、あなたはいったい……")
  PictureDisplay(5,"80_serene_st11",0,0,0,0,100,100,255,0)
  ShowMessageFace("serene_fc1",3,0,2,3)
  ShowMessage("【セレナ】")
  ShowMessage("みんなには、嘘を吐いていたわね。")
  ShowMessage("私は、キャプテン・セレーネの孫なんかじゃなく……")
  ShowMessageFace("serene_fc1",3,0,2,4)
  ShowMessage("【セレナ】")
  ShowMessage("……キャプテン・セレーネ本人なのよ。")
  If(4,202,0)
   ShowMessageFace("bonny_fc1",0,0,2,5)
   ShowMessage("【ボニー】")
   ShowMessage("なんだと！？")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,6)
   ShowMessage("【ソニア】")
   ShowMessage("え……？　でも、キャプテン・セレーネはもう……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("【ルカ】")
   ShowMessage("え……？　でも、キャプテン・セレーネはもう……")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6b,0x61,0x6e,0x61,0x73,0x69,0x6d,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("serene_fc1",3,0,2,8)
  ShowMessage("【セレナ】")
  ShowMessage("私は、生きている人間じゃないの。")
  ShowMessage("五十年前、あの箱を開けた私達は即座に命を奪われたわ。")
  ShowMessageFace("serene_fc1",3,0,2,9)
  ShowMessage("【セレナ】")
  ShowMessage("でも、私達が目覚めさせてしまった「蠅の女王」……")
  ShowMessage("その事が心残りで、あの世に行けなかったのよ。")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("そうだったのか……")
  ShowMessageFace("serene_fc1",4,0,2,11)
  ShowMessage("【セレナ】")
  ShowMessage("でも……これで、もう心残りはないわ。")
  ShowMessageFace("serene_fc1",4,0,2,12)
  ShowMessage("【セレナ】")
  ShowMessage("ありがとう、ルカ君。")
  ShowMessage("あなた達の旅にも、幸運があらんことを……")
  PictureClear(5)
  Wait(60)
  212(10,501,false)
  Wait(60)
  ChangeSwitch(31,31,0)
  Wait(60)
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",4,0,2,14)
   ShowMessage("【ソニア】")
   ShowMessage("安らかに旅立てたみたいね……")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("ruka_fc1",0,0,2,15)
  ShowMessage("【ルカ】")
  ShowMessage("それにしても……")
  ShowMessage("まさか、乗ってきた船の方が幽霊船だったなんてなぁ。")
  If(0,4,0)
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【ルカ】")
   ShowMessage("びっくりしたよな、アリス……")
   ShowMessageFace("alice_fc5",4,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("……………………")
   205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,18)
   ShowMessage("【ルカ】")
   ShowMessage("……アリス？")
   ShowMessageFace("alice_fc5",4,0,2,19)
   ShowMessage("【アリス】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("立ったまま気絶している……")
   0()
  EndIf()
  If(0,5,0)
   205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("【ルカ】")
   ShowMessage("驚きましたよね、イリアス様……")
   ShowMessageFace("iriasu_fc4",4,0,2,22)
   ShowMessage("【イリアス】")
   ShowMessage("……………………")
   Wait(60)
   212(9,501,false)
   Wait(60)
   ChangeSwitch(32,32,0)
   Wait(60)
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("【ルカ】")
   ShowMessage("わぁっ！　こっちも！")
   0()
  EndIf()
  Wait(60)
  221()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  Wait(60)
  ChangeVariable(1067,1067,0,0,5)
  ChangeVariable(1002,1002,0,0,34)
  ChangeSwitch(100,100,1)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  211(1)
  281(0)
  314(0,0)
  TeleportPlayer(0,143,14,7,2,0)
  222()
  355("gain_medal(45)")
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("【ルカ】")
  ShowMessage("もう一度、セレナさんの家に行こうよ。")
  ShowMessage("遺品を整理して、ちゃんと弔ってあげなくちゃ。")
  If(4,202,0)
   ShowMessageFace("bonny_fc1",1,0,2,25)
   ShowMessage("【ボニー】")
   ShowMessage("うむ！")
   ShowMessage("時代を築いた海賊女王に、敬意を示さなければな！")
   0()
  EndIf()
  If(4,143,0)
   ShowMessageFace("eva_fc1",1,0,2,26)
   ShowMessage("【エヴァ】")
   ShowMessage("金目のものを頂いて、売っ払っちゃおうってわけね。")
   ShowMessage("あんた、ワルじゃない！")
   ShowMessageFace("ruka_fc1",0,0,2,27)
   ShowMessage("【ルカ】")
   ShowMessage("そういうんじゃないよ……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",4,0,2,28)
   ShowMessage("【アリス】")
   ShowMessage("お断りだ。呪われろ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",4,0,2,29)
   ShowMessage("【イリアス】")
   ShowMessage("御免被ります。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,30)
   ShowMessage("【ソニア】")
   ShowMessage("そういうこと言わないの……ほら、行くわよ。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,31)
   ShowMessage("【ルカ】")
   ShowMessage("そんなこと言わずに……ほら、行くよ。")
   0()
  EndIf()
  0()



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1067 >= 4
  0()



EVENT   10
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1067 >= 4
  0()
 PAGE   3
  // condition: switch 31 is ON
  0()



EVENT   9
 PAGE   1
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 5 is ON
  0()
 PAGE   3
  // condition: switch 4 is ON
  // condition: variable 1067 >= 4
  0()
 PAGE   4
  // condition: switch 5 is ON
  // condition: variable 1067 >= 4
  0()
 PAGE   5
  // condition: switch 32 is ON
  0()
