


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   5
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   6
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  // condition: switch 32 is ON
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   12
 PAGE   1
  PictureDisplay(5,"80_soniachaos_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,false)
  ShowMessageFace("soniachaos_fc1",0,0,2,1)
  ShowMessage("【ソニアカオス】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("ソニア……こ、こんな……")
  ShowMessageFace("alice_fc6",0,0,2,3)
  ShowMessage("【アリス】")
  ShowMessage("なんという力……！")
  ShowMessage("混沌が、時空そのものを侵蝕しているというのか……！")
  ShowMessageFace("nuruko_fc1",2,0,2,4)
  ShowMessage("【ヌルコ】")
  ShowMessage("きゅ……")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("ど、どうすればいいんだ……")
  ShowMessage("ソニアが、こんな……")
  ShowMessageFace("alice_fc6",1,0,2,6)
  ShowMessage("【アリス】")
  ShowMessage("目を逸らすな、ルカ！")
  ShowMessage("このままでは、ソニアが間違いなく世界を滅ぼすぞ！")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("【ルカ】")
  ShowMessage("そうだ……")
  ShowMessage("そんな事になれば、誰よりもソニアが一番悲しむ……")
  ShowMessageFace("alice_fc6",1,0,2,9)
  ShowMessage("【アリス】")
  ShowMessage("ソニアが世界を破滅させるなど、断じて起こさせはせん！")
  ShowMessage("行くぞ、ルカ！")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("そうだね……ソニア、世界を壊させたりはさせないよ。")
  ShowMessage("そして、世界もソニアも両方救う！")
  ShowMessageFace("soniachaos_fc1",0,0,2,11)
  ShowMessage("【ソニアカオス】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("ここでソニアを止めなければ、この世界が終わる。")
  ShowMessage("それを防げるのは、僕達しかいない――")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("行くぞ、みんな！")
  ShowMessage("この世界と、そしてソニアを救うんだ！")
  314(0,0)
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x73,0x6f,0x6e,0x69,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,870,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(34,34,0)
  PictureDisplay(5,"80_soniachaos_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("soniachaos_fc1",3,0,2,14)
  ShowMessage("【ソニアカオス】")
  ShowMessage("■■■■■■■■■■……")
  ShowMessageFace("alice_fc5",2,0,2,15)
  ShowMessage("【アリス】")
  ShowMessage("かなり追い込んだな……アドラメレクの方はどうだ！？")
  PictureClear(5)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x62,0x6f,0x73,0x73,0x5f,0x65,0x64,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("eden_fc2",4,0,2,16)
  ShowMessage("【エデン】")
  ShowMessage("せいっ！")
  212(7,208,true)
  ShowMessageFace("lilith2_fc1",0,0,2,17)
  ShowMessage("【リリス】")
  ShowMessage("はぁっ！")
  212(7,1170,true)
  PictureDisplay(5,"80_adramelek_st27",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("adramelek_fc2",0,0,2,18)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■……")
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x46,0x69,0x72,0x65,0x39,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureMove(5,null,0,0,0,240,100,100,0,0,60,true)
  PictureClear(5)
  Wait(60)
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【ルカ】")
  ShowMessage("……やった！")
  ShowMessageFace("lilith2_fc1",2,0,2,20)
  ShowMessage("【リリス】")
  ShowMessage("いえ……すでに、三度は倒しました。")
  ShowMessage("しかし、倒せば倒すほどに……")
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(7,542,false)
  Wait(60)
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2d,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_adramelek_st22",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("adramelek_fc2",1,0,2,21)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■■■断■■■■■■■……")
  ShowMessage("■■■■■■■■■■■■■■■し■■■……")
  ShowMessageFace("morrigan_fc1",2,0,2,22)
  ShowMessage("【モリガン】")
  ShowMessage("こんなの、反則だろうが！")
  ShowMessage("強くなって復活するなんてよ！")
  ShowMessageFace("shion_fc1",2,0,2,23)
  ShowMessage("【シオン】")
  ShowMessage("無理だろ、これ……")
  ShowMessage("倒したって何度でも復活するんなら、勝ち目ないじゃないか！")
  ShowMessageFace("gnosis_fc1",2,0,2,24)
  ShowMessage("【グノーシス】")
  ShowMessage("……撤退を提案する。")
  ShowMessage("15分以内に、この世界はXX型アポトーシスに侵蝕され消滅する。")
  ShowMessageFace("alice_fc6",0,0,2,25)
  ShowMessage("【アリス】")
  ShowMessage("そんな……馬鹿な……！")
  ShowMessage("何も出来んというのか……！？")
  ShowMessageFace("eden_fc2",3,0,2,26)
  ShowMessage("【エデン】")
  ShowMessage("ええ……何も出来ません。")
  ShowMessage("XX型が現実世界にダウンロードされた時点で、もはや止められない……")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x68,0x61,0x6f,0x73,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  284("StarlitSky",false,false,0,0)
  212(7,547,false)
  ShowMessageFace("adramelek_fc2",1,0,2,27)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  Wait(30)
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("【ルカ】")
  ShowMessage("僕達の世界が……混沌に飲まれていく……")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("まるで、さっき見てきた三十年前の大異変のように――")
  ShowMessage("いや、それよりももっと大きな規模で――")
  ShowMessageFace("eden_fc2",4,0,2,30)
  ShowMessage("【エデン】")
  ShowMessage("シオン！　グノーシス！　この世界から撤退します！")
  ShowMessageFace("alice_fc6",1,0,2,31)
  ShowMessage("【アリス】")
  ShowMessage("我々の世界を見捨て、逃げるというのか！")
  ShowMessageFace("eden_fc2",4,0,2,32)
  ShowMessage("【エデン】")
  ShowMessage("あなた達も、別の並行世界に逃げ込みなさい！")
  ShowMessage("もはやこの世界の破滅は止められません！")
  ShowMessageFace("shion_fc1",4,0,2,33)
  ShowMessage("【シオン】")
  ShowMessage("仕方ねぇな……グノーシス、逃げられるか！？")
  ShowMessageFace("gnosis_fc1",2,0,2,34)
  ShowMessage("【グノーシス】")
  ShowMessage("損害多数……だが、撤退は可能……")
  ShowMessageFace("eden_fc2",4,0,2,35)
  ShowMessage("【エデン】")
  ShowMessage("それでは、脱出します！")
  PictureClear(5)
  Wait(60)
  212(4,501,false)
  212(5,501,false)
  212(6,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(30)
  ShowMessageFace("morrigan_fc1",2,0,2,36)
  ShowMessage("【モリガン】")
  ShowMessage("おいおい！　奴ら、逃げやがった！")
  ShowMessageFace("astaroth_fc1",2,0,2,37)
  ShowMessage("【アスタロト】")
  ShowMessage("リリス姉さん、どうするの！？")
  ShowMessageFace("lilith2_fc1",2,0,2,38)
  ShowMessage("【リリス】")
  ShowMessage("退くわけにはいきません……")
  ShowMessage("この中核世界を失えば、並行世界全てのバランスも崩れてしまう……！")
  212(7,547,false)
  ShowMessageFace("adramelek_fc2",1,0,2,39)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  Wait(30)
  ShowMessageFace("alice_fc6",0,0,2,40)
  ShowMessage("【アリス】")
  ShowMessage("混沌の力が、世界を覆っていく……")
  ShowMessage("このまま、この世界は滅ぶというのか……")
  ShowMessageFace("ruka_fc1",0,0,2,41)
  ShowMessage("【ルカ】")
  ShowMessage("そ、そんな……")
  ShowMessage("倒しても無駄なんじゃ、どうやって……")
  ShowMessageFace("nuruko_fc1",2,0,2,42)
  ShowMessage("【ヌルコ】")
  ShowMessage("……………………")
  ShowMessageFace("nuruko_fc1",0,0,2,43)
  ShowMessage("【ヌルコ】")
  ShowMessage("……きゅ！")
  TeleportEvent(8,0,9,9,8)
  ChangeSwitch(32,32,0)
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_nuruko_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nuruko_fc1",1,0,2,44)
  ShowMessage("【ヌルコ】")
  ShowMessage("……………………")
  ShowMessageFace("alice_fc6",0,0,2,45)
  ShowMessage("【アリス】")
  ShowMessage("ヌルコ、どうしたのだ……？")
  ShowMessage("いったい、何を……")
  PictureClear(5)
  Wait(30)
  212(8,580,true)
  PictureDisplay(5,"80_nuruko_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nuruko_fc1",1,0,2,46)
  ShowMessage("【ヌルコ】")
  ShowMessage("■■■■■……")
  ShowMessageFace("ruka_fc1",0,0,2,47)
  ShowMessage("【ルカ】")
  ShowMessage("ヌ、ヌルコ……！？")
  ShowMessageFace("",0,0,2,48)
  ShowMessage("ヌルコの体が、混沌を吸収し変異していく――")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x44,0x61,0x72,0x6b,0x6e,0x65,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureDisplay(10,"sys_noise",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,60,true)
  Wait(30)
  PictureDisplay(5,"iv_nuruko1",0,0,0,0,100,100,255,0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x74,0x61,0x72,0x75,0x74,0x61,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(33,33,0)
  PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
  PictureClear(10)
  ShowMessageFace("nurukox_fc1",1,0,2,49)
  ShowMessage("【ヌルコ】")
  ShowMessage("■■■■■■■■■………")
  ShowMessageFace("lilith2_fc1",2,0,2,50)
  ShowMessage("【リリス】")
  ShowMessage("この魔物もアポトーシス！？")
  ShowMessage("いや、どこか違う――")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  ShowMessageFace("sylph_fc1",4,0,2,51)
  ShowMessage("【シルフ】")
  ShowMessage("精霊だよ、ルカ！")
  ShowMessageFace("ruka_fc1",0,0,2,52)
  ShowMessage("【ルカ】")
  ShowMessage("えっ……！？")
  ShowMessageFace("undine_fc1",0,0,2,53)
  ShowMessage("【ウンディーネ】")
  ShowMessage("あの者は、私達と同じ……精霊なのよ。")
  ShowMessageFace("salamander_fc1",2,0,2,54)
  ShowMessage("【サラマンダー】")
  ShowMessage("奴は我らと同じ、エレメントの管理者！")
  ShowMessage("その属性は――")
  PictureDisplay(5,"80_nurukox_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("nurukox_fc1",1,0,2,55)
  ShowMessage("【ヌルコ】")
  ShowMessage("混沌■■霊の■■於■■、混沌に命ず■……")
  ShowMessage("■■消え■……")
  ShowMessageFace("nurukox_fc1",1,0,2,56)
  ShowMessage("【ヌルコ】")
  ShowMessage("……消■■。")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(7,7,120,true)
  PictureDisplay(10,"sys_noise",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,60,true)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  TeleportPlayer(0,750,1,0,0,2)
  PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
  PictureClear(10)
  0()



EVENT   14
 PAGE   1
  0()
 PAGE   2
  // condition: switch 34 is ON
  0()
