
DisplayName "大海賊の洞窟 1F"



EVENT   1
 PAGE   1
  If(1,1051,0,5,1)
   ChangeSwitch(100,100,1)
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,19,210,0,0)
  0()



EVENT   2
 PAGE   1
  If(1,1051,0,5,1)
   ChangeSwitch(100,100,1)
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,19,210,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,709,72,62,0,0)
  0()



EVENT   4
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,708,20,39,0,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(72,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,708,21,39,0,0)
  0()



EVENT   8
 PAGE   1
  ShowSpeechBalloon(8,1,false)
  ShowSpeechBalloon(9,1,true)
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("【たつのこ海兵】")
  ShowMessage("この洞窟は海軍の管理下にあるのです！")
  ShowMessage("ただちに引き返すのです！")
  ShowMessageFace("bonny_fc1",0,0,2,2)
  ShowMessage("【ボニー】")
  ShowMessage("あたし達は、おさかな海賊団だ！")
  ShowMessage("海賊女王ロザの秘宝、渡してもらうぞ！")
  If(4,53,0)
   ShowMessageFace("slime_fc1",0,0,2,3)
   ShowMessage("【ライム】")
   ShowMessage("あたしも、おさかな海賊団だよ～！")
   0()
  EndIf()
  If(4,144,0)
   ShowMessageFace("saboresu_fc1",1,0,2,4)
   ShowMessage("【サニー】")
   ShowMessage("邪魔する奴は、やっつけるよ！")
   0()
  EndIf()
  ShowMessageFace("umiusi_k_fc1",0,0,2,5)
  ShowMessage("【ウミウシ海兵】")
  ShowMessage("なんと、おさかな海賊の襲撃ですね！？")
  ShowMessage("海兵の誇りにかけて、ここは通しませんよ！")
  Battle(0,591,false,false)
  ChangeSwitch(2150,2150,0)
  ShowMessageFace("tatunoko_k_fc1",2,0,2,6)
  ShowMessage("【たつのこ海兵】")
  ShowMessage("きゅう……")
  ShowMessageFace("umiusi_k_fc1",2,0,2,7)
  ShowMessage("【ウミウシ海兵】")
  ShowMessage("負けちゃいました……")
  If(4,12,0)
   ShowMessageFace("sylph_fc1",2,0,2,8)
   ShowMessage("【シルフ】")
   ShowMessage("これが、権力に反抗する快感……")
   0()
  EndIf()
  If(4,13,0)
   ShowMessageFace("gnome_fc1",0,0,2,9)
   ShowMessage("【ノーム】")
   ShowMessage("……………………")
   0()
  EndIf()
  ShowMessageFace("bonny_fc1",1,0,2,10)
  ShowMessage("【ボニー】")
  ShowMessage("よし！　奥へ進むぞ！")
  ShowMessage("ロザの秘宝を見つけ出すのだ！")
  ShowMessageFace("ashel_fc1",0,0,2,11)
  ShowMessage("【アシェル】")
  ShowMessage("この分だと、奥まで海兵でぎっしりだね……")
  ShowMessage("お嬢、うかつな行動は慎むんですよ。")
  ShowMessageFace("bonny_fc1",0,0,2,12)
  ShowMessage("【ボニー】")
  ShowMessage("分かってるぞ、うるさいなぁ……")
  If(4,74,0)
   ShowMessageFace("usagi_fc1",0,0,2,13)
   ShowMessage("【バーニー】")
   ShowMessage("アシェル副団長……")
   ShowMessage("おかしらの事が、よっぽど大切なのね。")
   0()
  EndIf()
  If(4,106,0)
   ShowMessageFace("nanabi_fc1",0,0,2,14)
   ShowMessage("【七尾】")
   ShowMessage("昔の魔王様と、たまも様を見ているようです……")
   ShowMessage("……今もあまり変わりませんか。")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2150 is ON
  0()



EVENT   9
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2150 is ON
  0()
