


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  // condition: variable 1001 >= 29
  ShowMessageFace("",0,0,2,1)
  ShowMessage("グランドノア城の会議室にて、各国首脳とルカ達が集まった――")
  ShowMessageFace("grandnoa_fc1",2,0,2,2)
  ShowMessage("【グランドノア女王】")
  ShowMessage("勇者ルカの活躍で、各国首都への奇襲攻撃は防ぐ事ができました。")
  ShowMessage("しかし今も、各地で魔王軍との戦いは続いています。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("やはり、敵もそう簡単には諦めんか……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("【イリアス】")
   ShowMessage("敵も、そう簡単には諦めないようですね……")
   0()
  EndIf()
  ShowMessageFace("grangold_fc2",0,0,2,5)
  ShowMessage("【グランゴルド王】")
  ShowMessage("大戦の直後で、兵員も物資も不足気味の我が国では……")
  ShowMessage("継戦が可能な期間は、あと一ヶ月といったところだね。")
  ShowMessageFace("sara_fc2",5,0,2,6)
  ShowMessage("【サラ】")
  ShowMessage("サバサも、状況は大きく変わらないわ……")
  ShowMessage("消耗戦に陥ると、人口の少ない我が国には痛いわね。")
  ShowMessageFace("saniria_fc2",0,0,2,7)
  ShowMessage("【サン・イリア王】")
  ShowMessage("サン・イリア軍は少数精鋭……")
  ShowMessage("域内全土に広がる侵攻には対抗しきれんな。")
  ShowMessageFace("mefist_fc1",0,0,2,8)
  ShowMessage("【メフィスト】")
  ShowMessage("やはり、防戦一方では先が見えていますね。")
  ShowMessage("追い込まれる前に、こちらから仕掛ける必要があるでしょう。")
  ShowMessageFace("grandnoa_fc1",2,0,2,9)
  ShowMessage("【グランドノア女王】")
  ShowMessage("余力のあるうちに、反攻作戦を行うべきだ……と？")
  ShowMessage("ならば、グランゴルドを陥落させた時と同じ作戦が浮かびますね。")
  ShowMessageFace("mefist_fc1",0,0,2,10)
  ShowMessage("【メフィスト】")
  ShowMessage("ええ……ただし今回は、わざわざ囮を出す必要もありません。")
  ShowMessage("今も世界各地で、魔物達の侵攻が続いていますからね。")
  ShowMessageFace("grangold_fc2",0,0,2,11)
  ShowMessage("【グランゴルド王】")
  ShowMessage("大軍が激突している隙を突き……")
  ShowMessage("少数精鋭で敵の本拠地を狙うというわけだね。")
  ShowMessageFace("mefist_fc1",0,0,2,12)
  ShowMessage("【メフィスト】")
  ShowMessage("ええ、その通り……")
  ShowMessage("もちろん主軸となるのは、勇者ルカ達となりますね。")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("はい、任せて下さい！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,14)
   ShowMessage("【アリス】")
   ShowMessage("だが……敵の本拠地といっても、簡単には済まんぞ。")
   ShowMessage("今回の侵攻は、アラクネや吸血鬼など多種が動いているのだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("しかし、敵の本拠地といっても簡単ではありません。")
   ShowMessage("今回の侵攻は、アラクネや吸血鬼など多種の魔物が動いているのです。")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,16)
  ShowMessage("【グランドノア女王】")
  ShowMessage("我が国が直面しているのは、エルフと妖精の混成軍。")
  ShowMessage("武勇に長けたエルフと、魔法に長けた妖精の相手は厄介です。")
  ShowMessageFace("grangold_fc2",0,0,2,17)
  ShowMessage("【グランゴルド王】")
  ShowMessage("グランゴルドを襲っているのは、蜘蛛の魔物達だ。")
  ShowMessage("俊敏な動きに加え、魔力まで高く手を焼かされている……")
  ShowMessageFace("sara_fc2",5,0,2,18)
  ShowMessage("【サラ】")
  ShowMessage("サバサには、吸血鬼が押し寄せているわ。")
  ShowMessage("弱点の炎で、必死に対抗しているのが現状よ……")
  ShowMessageFace("saniria_fc2",0,0,2,19)
  ShowMessage("【サン・イリア王】")
  ShowMessage("サン・イリアは人魚に襲われている。")
  ShowMessage("大人しい種族だと思いきや、戦闘能力は非常に高い……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,20)
   ShowMessage("【アリス】")
   ShowMessage("そして、種族別にそれぞれ本拠地が違うというのが面倒だな……")
   ShowMessage("ひとつひとつ、潰して回らなければならんぞ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("【イリアス】")
   ShowMessage("そして、種族別にそれぞれ本拠地が違うというのが面倒ですね……")
   ShowMessage("ひとつひとつ、潰して回らなければならないとは。")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,22)
  ShowMessage("【メフィスト】")
  ShowMessage("エルフとフェアリーは、妖精の島を拠点としています。")
  ShowMessage("サバサ南西に位置する、外海の孤島ですね。")
  ShowMessageFace("mefist_fc1",0,0,2,23)
  ShowMessage("【メフィスト】")
  ShowMessage("統括するのは、クィーンエルフとクィーンフェアリー。")
  ShowMessage("両者は事実上の同盟関係にあるようです。")
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("【ルカ】")
  ShowMessage("クィーンフェアリーは、前の戦いで大ダメージを与えたね。")
  ShowMessage("前線にはしばらく戻ってこれないはずだよ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,25)
   ShowMessage("【アリス】")
   ShowMessage("よって妖精の島に乗り込み、クィーンエルフを倒せば……")
   ShowMessage("ノア地方で暴れるエルフ達も無力化するはずだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,26)
   ShowMessage("【イリアス】")
   ShowMessage("よって妖精の島に乗り込み、クィーンエルフを討てば……")
   ShowMessage("頭を失ったエルフ達は、途方に暮れてしまうでしょう。")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,27)
  ShowMessage("【メフィスト】")
  ShowMessage("人魚達の拠点は、ライラの大滝。")
  ShowMessage("これは、ノア地方の西部に位置し――")
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("【ルカ】")
  ShowMessage("ちょ、ちょっと待って……")
  ShowMessage("メモでも取らなきゃ、覚えきれないよ。")
  If(0,1540,0)
   ShowMessageFace("amira_fc1",0,0,2,29)
   ShowMessage("【アミラ】")
   ShowMessage("大丈夫、私がちゃんと頭の中に詰め込むわ……")
   ShowMessage("後で私に聞きに来て。")
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,30)
    ShowMessage("【アリス】")
    ShowMessage("やはり、メモ帳代わりになる情報屋が欲しいな。")
    ShowMessage("適した者はいないのか？　イリアスベルクで見た気がするが……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,31)
    ShowMessage("【イリアス】")
    ShowMessage("メモ帳代わりになる情報屋が必要ですね。")
    ShowMessage("適した者はいませんか？　イリアスベルクあたりに……")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,32)
  ShowMessage("【メフィスト】")
  ShowMessage("ともかく、人魚の拠点はエスタの西にあるライラの大滝。")
  ShowMessage("この奥に、人魚の女王が隠れ住んでいるという話です。")
  ShowMessageFace("mefist_fc1",0,0,2,33)
  ShowMessage("【メフィスト】")
  ShowMessage("アラクネ達の拠点は、「孤独の地」と呼ばれる秘境。")
  ShowMessage("これは、内海に存在する孤島です。")
  ShowMessageFace("mefist_fc1",0,0,2,34)
  ShowMessage("【メフィスト】")
  ShowMessage("内海の中心にある、巨大タルタロス……")
  ShowMessage("そこからまっすぐ北に行けば、「孤独の地」に着くでしょう。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,35)
   ShowMessage("【アリス】")
   ShowMessage("中にいるのは、蜘蛛之皇女か……")
   ShowMessage("やれやれ、厄介な相手だな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,36)
   ShowMessage("【イリアス】")
   ShowMessage("中にいるのは、蜘蛛之皇女……")
   ShowMessage("まったく、厄介な相手ですね。")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,37)
  ShowMessage("【メフィスト】")
  ShowMessage("吸血鬼の本拠地は、工夫のない名の「吸血鬼の魔城」。")
  ShowMessage("この城は、セントラ大陸の北東に位置する孤島にあります。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,38)
   ShowMessage("【アリス】")
   ShowMessage("「吸血鬼の魔城」に君臨するのは、クィーンヴァンパイア……")
   ShowMessage("こいつも、厄介な相手だな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,39)
   ShowMessage("【イリアス】")
   ShowMessage("「吸血鬼の魔城」に潜むのは、吸血鬼の女王……")
   ShowMessage("この者も、相当に強力な妖魔ですよ。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,40)
  ShowMessage("【ルカ】")
  ShowMessage("その四箇所にいる、各種族の女王を倒せばいいんだね！")
  ShowMessageFace("grandnoa_fc1",2,0,2,41)
  ShowMessage("【グランドノア女王】")
  ShowMessage("かなり大変な任務となりますが……やってくれますか？")
  ShowChoices(strings("もちろん！","嫌です！"),2)
  IfPlayerPicksChoice(0,null)
   JumpToLabel("承諾")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("grangold_fc2",0,0,2,42)
   ShowMessage("【グランゴルド王】")
   ShowMessage("非常に厳しい戦いになるのは分かっているよ。")
   ShowMessage("でも……世界のために、お願いできないかな？")
   ShowChoices(strings("分かりました","無理です！"),2)
   IfPlayerPicksChoice(0,null)
    JumpToLabel("承諾")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("sara_fc2",5,0,2,43)
    ShowMessage("【サラ】")
    ShowMessage("お願いよ、ルカ。")
    ShowMessage("もちろん私だって、一緒に戦うから……")
    ShowChoices(strings("仕方ない……","行かない！"),2)
    IfPlayerPicksChoice(0,null)
     JumpToLabel("承諾")
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("saniria_fc2",0,0,2,44)
     ShowMessage("【サン・イリア王】")
     ShowMessage("力なき者のため、剣を振るうのが勇者の責務……")
     ShowMessage("その剣には、民の希望が乗せられているのだ。")
     ShowChoices(strings("折れる","自分でやれ！"),2)
     IfPlayerPicksChoice(0,null)
      JumpToLabel("承諾")
      0()
     IfPlayerPicksChoice(1,null)
      If(0,4,0)
       ShowMessageFace("alice_fc5",0,0,2,45)
       ShowMessage("【アリス】")
       ShowMessage("ルカよ……勇者には、様々な特権が認められているのだ。")
       ShowMessage("これまで、勝手に他人の家に上がり込んだ事もあったはず。")
       ShowMessageFace("alice_fc5",0,0,2,46)
       ShowMessage("【アリス】")
       ShowMessage("人の家に上がり込み、物品を漁り……")
       ShowMessage("それでも民達は、嫌な顔をせず受け入れてきたのはなぜだと思う？")
       ShowMessageFace("alice_fc5",2,0,2,47)
       ShowMessage("【アリス】")
       ShowMessage("こういう時、真っ先に危険の真ん中に飛び込むからだ！")
       ShowMessage("それが勇者というものだろうが！")
       ShowMessageFace("alice_fc5",2,0,2,48)
       ShowMessage("【アリス】")
       ShowMessage("ルカに代わって、余が返事をしよう。")
       ShowMessage("その作戦、我々に任せろ！")
       JumpToLabel("承諾")
       0()
      EndIf()
      If(0,5,0)
       ShowMessageFace("iriasu_fc4",2,0,2,49)
       ShowMessage("【イリアス】")
       ShowMessage("ルカ……私にはお見通しですよ。")
       ShowMessage("あなたは単に、ゴネて反応を楽しんでいるだけでしょう？")
       ShowMessageFace("iriasu_fc4",0,0,2,50)
       ShowMessage("【イリアス】")
       ShowMessage("そういうわけで、女王討伐は私達に任せておくのです。")
       ShowMessage("全ての魔物を、我々の力で討ち滅ぼしましょう。")
       JumpToLabel("承諾")
       0()
      EndIf()
      0()
     404()
     0()
    404()
    0()
   404()
   0()
  404()
  DefineLabel("承諾")
  ShowMessageFace("grandnoa_fc1",2,0,2,51)
  ShowMessage("【グランドノア女王】")
  ShowMessage("それでは、勇者ルカ……あなたに希望を託します。")
  ShowMessage("各種族の女王討伐、確かに頼みましたよ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,52)
   ShowMessage("【アリス】")
   ShowMessage("しかし……妖精の島と吸血鬼の城は、外海に位置する。")
   ShowMessage("我々の船を外海に出さねば、辿り着く事はできんな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,53)
   ShowMessage("【イリアス】")
   ShowMessage("しかし……妖精の島と吸血鬼の城は、外海に存在します。")
   ShowMessage("我々の船を外海に出さないと、辿り着けませんね。")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,54)
  ShowMessage("【グランドノア女王】")
  ShowMessage("海軍大将に連絡し、海軍本部の水門を開けさせましょう。")
  ShowMessage("外海に出る際は、海軍本部のすぐ東から抜けるのですよ。")
  ShowMessageFace("ruka_fc1",0,0,2,55)
  ShowMessage("【ルカ】")
  ShowMessage("ありがとうございます！")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("これで、僕達の船を外海に出せる。")
  ShowMessage("妖精の島や吸血鬼の魔城にも乗り込む事が出来るはずだ。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,57)
   ShowMessage("【ソニア】")
   ShowMessage("でも、魔物の女王達を倒して終わりじゃないよね。")
   ShowMessage("最終的には、魔王を倒さないと……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,58)
   ShowMessage("【ルカ】")
   ShowMessage("でも、魔物の女王達を倒して終わりじゃないよね。")
   ShowMessage("最終的には、魔王を倒さなきゃ……")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,59)
  ShowMessage("【メフィスト】")
  ShowMessage("今はまだ、その段階に至っていませんが……")
  ShowMessage("とはいえ、魔王城の攻略作戦も考えておかねばなりませんね。")
  ShowMessageFace("grangold_fc2",0,0,2,60)
  ShowMessage("【グランゴルド王】")
  ShowMessage("しかし、魔王城のあるヘルゴンド大陸には近付けない。")
  ShowMessage("大陸は険しい山脈で囲まれ、海路は完全に閉ざされているのだからね。")
  ShowMessageFace("sara_fc2",0,0,2,61)
  ShowMessage("【サラ】")
  ShowMessage("500年前、魔王を倒した英雄ハインリヒは……")
  ShowMessage("確か、ヘルゴンド山脈の洞窟を抜けたと聞いたけど。")
  ShowMessageFace("saniria_fc2",0,0,2,62)
  ShowMessage("【サン・イリア王】")
  ShowMessage("その洞窟だが、今は埋められているという報告だ。")
  ShowMessage("唯一のルートも、閉ざされてしまったわけだ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,63)
   ShowMessage("【アリス】")
   ShowMessage("ヘルゴンド大陸への渡航に関して、一つ案があるが……")
   ShowMessage("とりあえず今は、女王退治を優先すべきだな。")
   ShowMessageFace("alice_fc5",0,0,2,64)
   ShowMessage("【アリス】")
   ShowMessage("ただ、六つのオーブの情報を集めておいてほしい。")
   ShowMessage("もちろん、現物が手に入るならそれが一番だがな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,65)
   ShowMessage("【イリアス】")
   ShowMessage("それに関しては、打開策がありますが……")
   ShowMessage("今は、女王討伐を優先するべきですね。")
   ShowMessageFace("iriasu_fc4",0,0,2,66)
   ShowMessage("【イリアス】")
   ShowMessage("とりあえず、六つのオーブの情報があれば嬉しいです。")
   ShowMessage("現物があれば、もっと嬉しいですが……")
   0()
  EndIf()
  ShowMessageFace("grangold_fc2",0,0,2,67)
  ShowMessage("【グランゴルド王】")
  ShowMessage("六つのオーブ……？")
  ShowMessage("分かった、大臣達に調べさせよう。")
  ShowMessageFace("sara_fc2",0,0,2,68)
  ShowMessage("【サラ】")
  ShowMessage("こっちも、各部署に指示を出しておくわ。")
  ShowMessageFace("saniria_fc2",0,0,2,69)
  ShowMessage("【サン・イリア王】")
  ShowMessage("うむ……これで、懸念事項はあらかた話し終えたな。")
  ShowMessage("まったく、次から次へと困難が絶えんものだ。")
  ShowMessageFace("grangold_fc2",0,0,2,70)
  ShowMessage("【グランゴルド王】")
  ShowMessage("しかし……魔王の開戦意図は何なのだろうね。")
  ShowMessage("この世界を支配するつもりなのか、それとも……")
  ShowMessageFace("grandnoa_fc1",2,0,2,71)
  ShowMessage("【グランドノア女王】")
  ShowMessage("……人と人を潰し合わせるのに失敗し、")
  ShowMessage("今度は人と魔物を潰し合わせようとしている……そんな気がします。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,72)
   ShowMessage("【アリス】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,73)
   ShowMessage("【イリアス】")
   ShowMessage("同感ですね……")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,74)
   ShowMessage("【ソニア】")
   ShowMessage("人と魔物を潰し合わせるって……どういう事ですか？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,75)
   ShowMessage("【ルカ】")
   ShowMessage("人と魔物を潰し合わせるって……どういう事ですか？")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,76)
  ShowMessage("【メフィスト】")
  ShowMessage("敵の行動は、戦略的に不合理な点が多いという事ですよ。")
  ShowMessage("先の四大国王都同時攻撃など、その最たるものです。")
  ShowMessageFace("mefist_fc1",0,0,2,77)
  ShowMessage("【メフィスト】")
  ShowMessage("兵略の基本は戦力の集中であり、分散は下策……")
  ShowMessage("しかし今回、魔王は四大国に戦力を分散しています。")
  ShowMessageFace("mefist_fc1",0,0,2,78)
  ShowMessage("【メフィスト】")
  ShowMessage("その結果、勇者ルカの率いる遊撃部隊に各個撃破されてしまいました。")
  ShowMessage("考えなく戦力を分散すれば、このような結果になるものです。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,79)
   ShowMessage("【ソニア】")
   ShowMessage("敵がバラバラにならずに、まとまって攻めてきてたら……")
   ShowMessage("確かに、もっと苦戦してたわよね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,80)
   ShowMessage("【ルカ】")
   ShowMessage("敵がバラバラにならずに、まとまって攻めてきてたら……")
   ShowMessage("確かに、もっと苦戦していたね。")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,81)
  ShowMessage("【メフィスト】")
  ShowMessage("しかも敵は、主力軍を四大国の本城に割り当てました。")
  ShowMessage("敵の弱いところを攻めるのが、軍略の基本であるのに……")
  ShowMessageFace("grangold_fc2",0,0,2,82)
  ShowMessage("【グランゴルド王】")
  ShowMessage("最も強固なところに、もっとも強力な部隊を当ててきた。")
  ShowMessage("しかも、四大国に分散して……確かに非合理極まるね。")
  ShowMessageFace("mefist_fc1",0,0,2,83)
  ShowMessage("【メフィスト】")
  ShowMessage("あれだけの部隊を一つにまとめ、支城から攻められれば……")
  ShowMessage("間違いなく、今頃一国から二国は陥とされていましたよ。")
  ShowMessageFace("sara_fc2",5,0,2,84)
  ShowMessage("【サラ】")
  ShowMessage("なのに魔王は、敵どころか自軍にも被害の多い作戦を実行してきた……")
  ShowMessage("指導者としての資質か、あるいは正気を疑う行動ね。")
  ShowMessageFace("sara_fc2",5,0,2,85)
  ShowMessage("【サラ】")
  ShowMessage("単に魔王は戦下手、って事はないの……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,86)
   ShowMessage("【アリス】")
   ShowMessage("母上……いや、魔王アリスフィーズ15世は、")
   ShowMessage("高度な軍略指導を幼少の頃から受けているのだ。")
   ShowMessageFace("alice_fc5",0,0,2,87)
   ShowMessage("【アリス】")
   ShowMessage("こんな稚拙な用兵を行うなど、断じてありえん。")
   ShowMessage("戦勝以外の目的が、別にない限りはな……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,88)
   ShowMessage("【イリアス】")
   ShowMessage("魔王アリスフィーズ15世は、教育係のキツネより、")
   ShowMessage("高度な軍事教練を受けています……")
   ShowMessageFace("iriasu_fc4",2,0,2,89)
   ShowMessage("【イリアス】")
   ShowMessage("こんな下手な采配など、振るう魔王ではありません。")
   ShowMessage("やはり、戦勝以外に何か目的が……")
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,90)
  ShowMessage("【サン・イリア王】")
  ShowMessage("ゆえに、魔王の目的は人間と魔物の潰し合いにあると……")
  ShowMessage("突飛な推測ではあるが、否定はできんな。")
  ShowMessageFace("grangold_fc2",0,0,2,91)
  ShowMessage("【グランゴルド王】")
  ShowMessage("つまり、魔王軍の中でも政争のようなものがあり、")
  ShowMessage("敵対勢力を戦争に乗じて一掃しようとした……とか？")
  ShowMessageFace("sara_fc2",5,0,2,92)
  ShowMessage("【サラ】")
  ShowMessage("妥当な推測ではあるけれど……")
  ShowMessage("何か、もっと大きな計画があるような……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,93)
   ShowMessage("【アリス】")
   ShowMessage("母上の行動からは、何か悲壮な決意が感じられてならん。")
   ShowMessage("全てを、自分一人で抱え込もうとしているかのような……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,94)
   ShowMessage("【イリアス】")
   ShowMessage("各種族の女王を駒として動かし、大国を分散攻撃……")
   ShowMessage("両軍に出血を強制し、共倒れを図る……")
   ShowMessageFace("iriasu_fc4",7,0,2,95)
   ShowMessage("【イリアス】")
   ShowMessage("間違いなく、これは私が意図した再創世計画……")
   ShowMessage("それを、そっくりそのまま魔王が行おうとしている……")
   ShowMessageFace("iriasu_fc4",7,0,2,96)
   ShowMessage("【イリアス】")
   ShowMessage("いや、私は黒のアリスを通じてこの計画を動かした……")
   ShowMessage("それなら、今のアリス15世の背後にも何らかの……")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,97)
  ShowMessage("【グランドノア女王】")
  ShowMessage("……とは言え、これ以上この場で魔王の意図を論じるのは")
  ShowMessage("得策ではありませんね。")
  ShowMessageFace("sara_fc2",0,0,2,98)
  ShowMessage("【サラ】")
  ShowMessage("ええ……まず眼前の脅威を排除しないと。")
  ShowMessage("ルカ、私達は女王を倒しに行きましょう。")
  ShowMessageFace("ruka_fc1",0,0,2,99)
  ShowMessage("【ルカ】")
  ShowMessage("よし、さっそく準備を整えよう！")
  ShowMessageFace("saniria_fc2",0,0,2,100)
  ShowMessage("【サン・イリア王】")
  ShowMessage("それに関してだが、君の助けになりそうな情報を仕入れた。")
  ShowMessage("古文書によれば、オリハルコンを越える素材があるという。")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,101)
   ShowMessage("【ソニア】")
   ShowMessage("えっ？　オリハルコンって、世界で最も硬い素材だったんじゃ……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,102)
   ShowMessage("【ルカ】")
   ShowMessage("えっ？　オリハルコンって、世界で最も硬い素材だったんじゃ……")
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,103)
  ShowMessage("【サン・イリア王】")
  ShowMessage("オリハルコンを上回る金属……それは「虹」と呼ばれる天然素材。")
  ShowMessage("エレメンタルの力が凝縮されたものであるらしい。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,104)
   ShowMessage("【アリス】")
   ShowMessage("「虹」か……しかし、その加工技術は秘中の秘。")
   ShowMessage("一部のエルフのみに伝わっているという話だ。")
   ShowMessageFace("alice_fc5",0,0,2,105)
   ShowMessage("【アリス】")
   ShowMessage("その「虹」で出来た武具を手に入れるためには……")
   ShowMessage("妖精の島を、最初に攻略するのが得策かもな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,106)
   ShowMessage("【イリアス】")
   ShowMessage("「虹」ですか……")
   ShowMessage("しかし、その加工技術を知るのはエルフのみという話。")
   ShowMessageFace("iriasu_fc4",2,0,2,107)
   ShowMessage("【イリアス】")
   ShowMessage("もちろん私は全知全能ですが……")
   ShowMessage("下界の細かい技術まで会得しているわけではありません。")
   ShowMessageFace("iriasu_fc4",2,0,2,108)
   ShowMessage("【イリアス】")
   ShowMessage("ともかく、「虹」で出来た武具を早めに揃えたいところですね。")
   ShowMessage("妖精の島を最初に陥とし、「虹」の加工法を吐かせましょう。")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,109)
  ShowMessage("こうして、今後の方針が決定した。")
  ShowMessage("各国を脅威に陥れる、魔物の女王達を倒すのだ。")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("そのためには、船を外海に出す必要がある。")
  ShowMessage("海軍本部の東から、外海に抜けられるはずだ。")
  ShowMessageFace("",0,0,2,111)
  ShowMessage("最初に向かうべきは、妖精の島。")
  ShowMessage("クィーンエルフの討伐はもちろん、「虹」の加工技術も手に入る。")
  ShowMessageFace("",0,0,2,112)
  ShowMessage("もちろん、それはあくまで選択肢のひとつ。")
  ShowMessage("必ずしも、妖精の島を先にしなければならない必要はない。")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("ただ、確かな事は――")
  ShowMessage("世界の命運は、僕達の活躍にかかっているということだ！")
  221()
  Wait(60)
  216(0)
  TeleportVehicle(1,0,2,338,241)
  TeleportPlayer(0,2,338,240,2,2)
  ChangeVariable(1001,1001,0,0,30)
  ChangeVariable(1070,1070,0,0,1)
  ChangeVariable(1071,1071,0,0,1)
  ChangeVariable(1072,1072,0,0,1)
  ChangeVariable(1073,1073,0,0,1)
  222()
  If(0,6,0)
   ShowMessageFace("sonia_fc3",6,0,2,114)
   ShowMessage("【ソニア】")
   ShowMessage("グランドノア女王の言った通り、東の水門が開いてる！")
   ShowMessage("ここを抜ければ、外海に出られるね。")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,115)
   ShowMessage("【ルカ】")
   ShowMessage("グランドノア女王の言った通り、東の水門が開いてる！")
   ShowMessage("ここを抜ければ、外海に出られるな。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,116)
   ShowMessage("【アリス】")
   ShowMessage("外海に出現する魔物は、内海のものより強力だ。")
   ShowMessage("くれぐれも、油断はするなよ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,117)
   ShowMessage("【イリアス】")
   ShowMessage("外海に出現する魔物は、内海のものより強力です。")
   ShowMessage("くれぐれも、油断はしないように……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,118)
  ShowMessage("【ルカ】")
  ShowMessage("「虹」の装備品を入手するためにも、妖精の島から攻略すべき……")
  ShowMessage("そういう話だったね。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,119)
   ShowMessage("【アリス】")
   ShowMessage("あくまで貴様の判断次第だが、余もまずは妖精の島の攻略を勧める。")
   ShowMessage("なお位置は、サバサのはるか南西にある孤島だ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,120)
   ShowMessage("【イリアス】")
   ShowMessage("あくまであなたの判断次第ですが……妖精の島を優先したいですね。")
   ShowMessage("なお位置は、サバサのはるか南西にある孤島です。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,121)
  ShowMessage("【ルカ】")
  ShowMessage("まあ、結局は四カ所全てを回らなきゃいけないんだけどね……")
  ShowMessage("……さあ、行こう！")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("魔王軍の主力をなし、各種族を率いる四人の女王。")
  ShowMessage("この戦争を終わらせるため、全員を討ち倒さなければならない――")
  ShowMessageFace("",0,0,2,123)
  ShowMessage("僕達は揺るぎない闘志を胸に、目の前に広がる外海の航海へと乗り出した！")
  314(0,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1001 >= 30
  ShowMessageFace("",0,0,2,1)
  ShowMessage("グランドノア城の会議室にて、各国首脳とルカ達が集まった――")
  ShowMessageFace("grandnoa_fc1",2,0,2,2)
  ShowMessage("【グランドノア女王】")
  ShowMessage("あなた達の活躍で、各国を脅かす女王は倒されました。")
  ShowMessage("反撃に移るのは、この時をおいて他にありません。")
  ShowMessageFace("saniria_fc2",0,0,2,3)
  ShowMessage("【サン・イリア王】")
  ShowMessage("守ってばかりでは戦に勝てぬ。")
  ShowMessage("いよいよ、魔王の牙城に攻撃を仕掛けるべき時か。")
  ShowMessageFace("grangold_fc2",0,0,2,4)
  ShowMessage("【グランゴルド王】")
  ShowMessage("だが、魔王城のあるヘルゴンド大陸へは……")
  ShowMessage("海路では上陸不可能、唯一通行可能だった洞窟も閉ざされている有様だ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,5)
   ShowMessage("【アリス】")
   ShowMessage("以前の会談でも少し触れたが、余に良案がある。")
   ShowMessage("海路で駄目なら、空から行けばいいのだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("以前の会議で少し触れた通り、打開策があります。")
   ShowMessage("海路で駄目なら、空から行けばいいのですよ。")
   0()
  EndIf()
  ShowMessageFace("sara_fc2",5,0,2,7)
  ShowMessage("【サラ】")
  ShowMessage("でも……ヘルゴンド大陸の周囲は、山脈でぐるりと囲われているわ。")
  ShowMessage("それを越えられるのは、長距離飛行能力を持つ魔物だけよ。")
  ShowMessageFace("mefist_fc1",0,0,2,8)
  ShowMessage("【メフィスト】")
  ShowMessage("それも、普通のハーピー程度では不可能ですね。")
  ShowMessage("鳥魔や飛竜の上級種でもなければ、到達は無理でしょう。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,9)
   ShowMessage("【アリス】")
   ShowMessage("そこで余が提案するのが、神鳥の復活だ。")
   ShowMessage("伝説の神鳥ならば、我々全員を背に乗せてヘルゴンドまで渡航できる。")
   ShowMessageFace("saniria_fc2",0,0,2,10)
   ShowMessage("【サン・イリア王】")
   ShowMessage("神鳥……文献で目にした事がある。")
   ShowMessage("六つのオーブを、とあるほこらに捧げれば復活を果たすとか……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,11)
   ShowMessage("【イリアス】")
   ShowMessage("それならば、伝説の怪鳥を復活させればいいのです。")
   ShowMessage("怪鳥ならば、我々全員を背に乗せてヘルゴンドまで渡航できますよ。")
   ShowMessageFace("saniria_fc2",0,0,2,12)
   ShowMessage("【サン・イリア王】")
   ShowMessage("怪鳥は心当たりがないが、伝説の神鳥なら文献で目にした事がある。")
   ShowMessage("六つのオーブを、とあるほこらに捧げれば復活を果たすとか……")
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("それは、確かに同じ鳥ですが……")
   ShowMessage("神鳥などという名、この私は認めません。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,14)
   ShowMessage("【ソニア】")
   ShowMessage("六つのオーブ……")
   ShowMessage("その話、前にも会議で出たわよね？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("【ルカ】")
   ShowMessage("六つのオーブ……")
   ShowMessage("その話、前にも会議で出たな。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,16)
   ShowMessage("【アリス】")
   ShowMessage("うむ、各国首脳に調査を頼んだはずだ。")
   ShowMessage("六つ揃えば、神鳥を復活させる事ができるのだが……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,17)
   ShowMessage("【イリアス】")
   ShowMessage("ええ、それゆえ各国首脳に調査を頼んでおきました。")
   ShowMessage("六つ揃えば、怪鳥を復活させる事ができるのですが……")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,18)
  ShowMessage("【グランドノア女王】")
  ShowMessage("グリーンオーブは、我が国に伝わる秘宝でした。")
  ShowMessage("女王杯の賞品として、あなた達に贈ったはずですね。")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【ルカ】")
  ShowMessage("ええ、ちゃんと手元にあります！")
  ShowMessageFace("sara_fc2",0,0,2,20)
  ShowMessage("【サラ】")
  ShowMessage("イエローオーブは、ピラミッドにある……")
  ShowMessage("そして、スフィンクスが守っているっていう伝承があったの。")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("【ルカ】")
  ShowMessage("スフィンクスなら、いちおう面識があるね。")
  ShowMessage("オーブをもらえるように頼んでみよう。")
  ShowMessageFace("grangold_fc2",0,0,2,22)
  ShowMessage("【グランゴルド王】")
  ShowMessage("レッドオーブは、我が国のとある大商人が所持していたそうだ。")
  ShowMessage("しかし今は、取引によりエルフの里の姫の手に渡っていると聞く。")
  ShowMessageFace("mefist_fc1",2,0,2,23)
  ShowMessage("【メフィスト】")
  ShowMessage("エルフの里とは、厄介ですね……")
  ShowMessage("あそこは、外界との接触を拒んでいるのですから。")
  ShowMessageFace("mefist_fc1",2,0,2,24)
  ShowMessage("【メフィスト】")
  ShowMessage("人の出入りは完全に遮断……")
  ShowMessage("里の商人が、ごくまれにヤマタイ村に現れる程度なのです。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,25)
   ShowMessage("【ソニア】")
   ShowMessage("その商人に、折り入って頼んでみたら？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("【ルカ】")
   ShowMessage("その商人に、折り入って頼んでみたら？")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,27)
  ShowMessage("【グランドノア女王】")
  ShowMessage("里の姫が持つ秘宝なら、出向の商人ではどうにもならないでしょう。")
  ShowMessage("なんとか、エルフ姫に直接交渉できないでしょうか……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,28)
   ShowMessage("【アリス】")
   ShowMessage("クィーンエルフなら、エルフの里とも交流があるはずだ。")
   ShowMessage("彼女を通じ、里に話を通してみるのはどうだ？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,29)
   ShowMessage("【イリアス】")
   ShowMessage("クィーンエルフなら、エルフの里とも交流があるはずです。")
   ShowMessage("彼女を通じ、里に話を通してみるのはどうです？")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,30)
  ShowMessage("【ルカ】")
  ShowMessage("それが良さそうだね。")
  ShowMessage("よし、妖精の島にいるクィーンエルフに会いに行こう。")
  ShowMessageFace("grangold_fc2",0,0,2,31)
  ShowMessage("【グランゴルド王】")
  ShowMessage("もう一つ、パープルオーブの情報も仕入れたよ。")
  ShowMessage("噂では、かの海賊女王キャプテン・セレーネが所持していたそうだ。")
  If(8,541)
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("【ルカ】")
   ShowMessage("それなら、ちょっとした成り行きで入手済みです。")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("パープルオーブは、幽霊船の宝物庫からすでに入手していたのだ。")
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,34)
    ShowMessage("【アリス】")
    ShowMessage("キャプテン・セレーネか……")
    ShowMessage("その海賊が拠点としていた港は、確かゴルドポートだったな。")
    ShowMessageFace("ruka_fc1",0,0,2,35)
    ShowMessage("【ルカ】")
    ShowMessage("ああ、ゴルドポートに行って調べてみよう。")
    ShowMessage("何か記録が残っているかもしれないしね。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,36)
    ShowMessage("【イリアス】")
    ShowMessage("そう言えば、そうでしたね。")
    ShowMessage("だとすると、あの海域に……")
    ShowMessageFace("iriasu_fc4",2,0,2,37)
    ShowMessage("【イリアス】")
    ShowMessage("……ゴルドポートへ行ってみましょう。")
    ShowMessage("もしかしたら、道が開けるかもしれません。")
    ShowMessageFace("ruka_fc1",0,0,2,38)
    ShowMessage("【ルカ】")
    ShowMessage("ゴルドポートへ？")
    ShowMessage("よく分からないけど、イリアス様がそう言うなら……")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,39)
  ShowMessage("【サン・イリア王】")
  ShowMessage("ブルーオーブとシルバーオーブの二つは……")
  ShowMessage("情報によれば、魔王が代々管理しているという。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,40)
   ShowMessage("【アリス】")
   ShowMessage("確かに最近までは、代々の魔王が管理していたが……")
   ShowMessage("15世の代になって、海底に安置する事になったのだ。")
   ShowMessageFace("alice_fc5",0,0,2,41)
   ShowMessage("【アリス】")
   ShowMessage("ブルーオーブを南海の女王が……そしてシルバーオーブを、")
   ShowMessage("北海の女王が管理している。")
   If(1,1068,0,2,2)
    ChangeVariable(1068,1068,0,0,1)
    ShowMessageFace("alice_fc5",0,0,2,42)
    ShowMessage("【アリス】")
    ShowMessage("まずシルバーオーブだが……")
    ShowMessage("北の海底神殿に行くには、ゴルド海岸で導きの玉を掲げろ。")
    If(1,1016,0,3,1)
     ShowMessageFace("ruka_fc1",0,0,2,43)
     ShowMessage("【ルカ】")
     ShowMessage("南の海底神殿に行ったのと、同じやり方だね。")
     0()
    Else()
     ShowMessageFace("alice_fc5",0,0,2,44)
     ShowMessage("【アリス】")
     ShowMessage("導きの玉は、人魚が持っているはずだ。")
     ShowMessage("ナタリアポートの人魚達に相談してみればどうだ？")
     0()
    EndIf()
    ShowMessageFace("alice_fc5",0,0,2,45)
    ShowMessage("【アリス】")
    ShowMessage("しかし北海の女王は、オーブを譲ってはくれんだろうな。")
    ShowMessage("相応の力を示さねばなるまい……")
    0()
   Else()
    ShowMessageFace("alice_fc5",0,0,2,46)
    ShowMessage("【アリス】")
    ShowMessage("シルバーオーブは、北の海底神殿に行った時に入手済みだな。")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",0,0,2,47)
   ShowMessage("【アリス】")
   ShowMessage("そして、ブルーオーブは南の海底神殿に安置されているが……")
   If(1,1016,0,3,1)
    If(0,2251,0)
     ShowMessageFace("kraken_fc1",2,0,2,48)
     ShowMessage("【クラーケン】")
     ShowMessage("その事なのですが……")
     ShowMessage("ブルーオーブは、すでにこの世界から失われてしまいました。")
     ShowMessageFace("alice_fc6",0,0,2,49)
     ShowMessage("【アリス】")
     ShowMessage("な……なんだと！？")
     ShowMessageFace("kraken_fc1",2,0,2,50)
     ShowMessage("【クラーケン】")
     ShowMessage("南の海底神殿に異変が起き、私が封じられたあの時……")
     ShowMessage("アスタロトは、ブルーオーブを破壊してしまったのです。")
     ShowMessageFace("kraken_fc1",2,0,2,51)
     ShowMessage("【クラーケン】")
     ShowMessage("申し訳ありません……")
     ShowMessage("私の力が至らないばかりに、オーブを守り切れず……")
     ShowMessageFace("alice_fc5",2,0,2,52)
     ShowMessage("【アリス】")
     ShowMessage("……気に病む必要はない。")
     ShowMessage("しかし、オーブが破壊されたとなると……")
     0()
    Else()
     ShowMessageFace("kraken_fc2",0,0,2,53)
     ShowMessage("【クラーケン】")
     ShowMessage("その事なのですが……")
     ShowMessage("ブルーオーブは、すでにこの世界から失われてしまいました。")
     ShowMessageFace("alice_fc5",6,0,2,54)
     ShowMessage("【アリス】")
     ShowMessage("スルメがしゃべった！？")
     ShowMessageFace("kraken_fc2",0,0,2,55)
     ShowMessage("【クラーケン】")
     ShowMessage("南の海底神殿に異変が起き、私が封じられたあの時……")
     ShowMessage("アスタロトは、ブルーオーブを破壊してしまったのです。")
     ShowMessageFace("alice_fc5",6,0,2,56)
     ShowMessage("【アリス】")
     ShowMessage("スルメが衝撃の事実を！？")
     ShowMessageFace("kraken_fc2",0,0,2,57)
     ShowMessage("【クラーケン】")
     ShowMessage("申し訳ありません……")
     ShowMessage("私の力が至らないばかりに、オーブを守り切れず……")
     ShowMessageFace("alice_fc5",6,0,2,58)
     ShowMessage("【アリス】")
     ShowMessage("スルメに謝られた！？")
     ShowMessageFace("alice_fc5",2,0,2,59)
     ShowMessage("【アリス】")
     ShowMessage("……などとボケている場合ではないな。")
     ShowMessage("オーブが破壊されたとなると……")
     0()
    EndIf()
    0()
   Else()
    ShowMessageFace("grangold_fc2",0,0,2,60)
    ShowMessage("【グランゴルド王】")
    ShowMessage("ところが、かなり都合の悪い情報が上がってきた。")
    ShowMessage("ブルーオーブは、神殿に押し入ってきた妖魔に破壊されたのだとか……")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,61)
    ShowMessage("【ソニア】")
    ShowMessage("もしかして……手詰まり？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,62)
    ShowMessage("【ルカ】")
    ShowMessage("ひょっとして、手詰まり？")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",3,0,2,63)
   ShowMessage("【アリス】")
   ShowMessage("オーブを全部揃えなければ、神鳥は復活しない……")
   ShowMessage("すでに一つが破壊された以上、もう……")
   ShowMessageFace("grangold_fc2",0,0,2,64)
   ShowMessage("【グランゴルド王】")
   ShowMessage("新たにオーブを作り直す事はできないのかい？")
   ShowMessageFace("alice_fc5",3,0,2,65)
   ShowMessage("【アリス】")
   ShowMessage("新たにオーブを作るには、大地と空のマナを蓄積させねば……")
   ShowMessage("一年や二年では、とうてい時間が足りん……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,66)
   ShowMessage("【イリアス】")
   ShowMessage("確かに最近までは、代々の魔王が管理していましたが……")
   ShowMessage("近年は、海底に安置していたはず。")
   ShowMessageFace("iriasu_fc4",0,0,2,67)
   ShowMessage("【イリアス】")
   ShowMessage("ブルーオーブを南海の女王が……そしてシルバーオーブを、")
   ShowMessage("北海の女王が管理していましたね。")
   If(1,1068,0,2,2)
    ChangeVariable(1068,1068,0,0,1)
    ShowMessageFace("iriasu_fc4",0,0,2,68)
    ShowMessage("【イリアス】")
    ShowMessage("まずシルバーオーブですが……北の海底神殿に行くには、")
    ShowMessage("ゴルド海岸で導きの玉を掲げるのです。")
    If(1,1016,0,3,1)
     ShowMessageFace("ruka_fc1",0,0,2,69)
     ShowMessage("【ルカ】")
     ShowMessage("南の海底神殿に行ったのと、同じやり方だね。")
     0()
    Else()
     ShowMessageFace("iriasu_fc4",0,0,2,70)
     ShowMessage("【イリアス】")
     ShowMessage("導きの玉は、人魚が持っているはず。")
     ShowMessage("ナタリアポートの人魚達に相談してみるのはどうでしょうか？")
     0()
    EndIf()
    ShowMessageFace("iriasu_fc4",0,0,2,71)
    ShowMessage("【イリアス】")
    ShowMessage("海底神殿に乗り込んだ後は……")
    ShowMessage("北海の女王を叩きのめし、オーブを奪えばいいでしょう。")
    0()
   Else()
    ShowMessageFace("iriasu_fc4",0,0,2,72)
    ShowMessage("【イリアス】")
    ShowMessage("なおシルバーオーブは、北の海底神殿で入手済みのはず。")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",0,0,2,73)
   ShowMessage("【イリアス】")
   ShowMessage("そしてブルーオーブは、")
   ShowMessage("南の海底神殿に安置されているはずですが……")
   If(1,1016,0,3,1)
    If(0,2251,0)
     ShowMessageFace("kraken_fc1",2,0,2,74)
     ShowMessage("【クラーケン】")
     ShowMessage("その事なのですが……")
     ShowMessage("ブルーオーブは、すでにこの世界から失われてしまいました。")
     ShowMessageFace("iriasu_fc4",5,0,2,75)
     ShowMessage("【イリアス】")
     ShowMessage("なんと……どういう事なのです！？")
     ShowMessageFace("kraken_fc1",2,0,2,76)
     ShowMessage("【クラーケン】")
     ShowMessage("南の海底神殿に異変が起き、私が封じられたあの時……")
     ShowMessage("アスタロトは、ブルーオーブを破壊してしまったのです。")
     ShowMessageFace("kraken_fc1",2,0,2,77)
     ShowMessage("【クラーケン】")
     ShowMessage("魔王様に申し訳が立ちません……")
     ShowMessage("私の力が至らないばかりに、オーブを守り切れず……")
     ShowMessageFace("iriasu_fc5",0,0,2,78)
     ShowMessage("【イリアス】")
     ShowMessage("魔王ではなく、私に謝りなさい！")
     ShowMessage("オーブが破壊されたなど、どうしてくれるのです！")
     0()
    Else()
     ShowMessageFace("kraken_fc2",0,0,2,79)
     ShowMessage("【クラーケン】")
     ShowMessage("その事なのですが……")
     ShowMessage("ブルーオーブは、すでにこの世界から失われてしまいました。")
     ShowMessageFace("iriasu_fc4",5,0,2,80)
     ShowMessage("【イリアス】")
     ShowMessage("スルメがしゃべった！？")
     ShowMessageFace("kraken_fc2",0,0,2,81)
     ShowMessage("【クラーケン】")
     ShowMessage("南の海底神殿に異変が起き、私が封じられたあの時……")
     ShowMessage("アスタロトは、ブルーオーブを破壊してしまったのです。")
     ShowMessageFace("kraken_fc2",0,0,2,82)
     ShowMessage("【クラーケン】")
     ShowMessage("ああ、魔王様に申し訳が立ちません……")
     ShowMessage("私の力が至らないばかりに、オーブを守り切れず……")
     ShowMessageFace("iriasu_fc5",0,0,2,83)
     ShowMessage("【イリアス】")
     ShowMessage("スルメの分際で、愚痴ってる場合ですか！")
     ShowMessage("オーブが破壊されたなど、どうしてくれるのです！")
     0()
    EndIf()
    0()
   Else()
    ShowMessageFace("grangold_fc2",0,0,2,84)
    ShowMessage("【グランゴルド王】")
    ShowMessage("ところが、かなり都合の悪い情報が上がってきた。")
    ShowMessage("ブルーオーブは、神殿に押し入ってきた妖魔に破壊されたのだとか……")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,85)
    ShowMessage("【ソニア】")
    ShowMessage("もしかして……手詰まり？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,86)
    ShowMessage("【ルカ】")
    ShowMessage("ひょっとして、手詰まり？")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,87)
   ShowMessage("【イリアス】")
   ShowMessage("オーブを全部揃えなければ、神鳥は復活しません……")
   ShowMessage("すでに一つが破壊された以上、もはや……")
   ShowMessageFace("grangold_fc2",0,0,2,88)
   ShowMessage("【グランゴルド王】")
   ShowMessage("新たにオーブを作り直す事はできないのかい？")
   ShowMessageFace("iriasu_fc4",2,0,2,89)
   ShowMessage("【イリアス】")
   ShowMessage("新たにオーブを作るには、大地と空のマナを蓄積させねば……")
   ShowMessage("それには、数十年の時間が必要となります……")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",0,0,2,90)
  ShowMessage("【グランドノア女王】")
  ShowMessage("オーブを作るというのは、現実的ではありませんね。")
  ShowMessage("ならば神鳥を諦め、戦略を練り直すより他には――")
  If(0,4,0)
   ShowMessageFace("alicetromeria_fc1",0,0,2,91)
   ShowMessage("【アリストロメリア】")
   ShowMessage("諦めるなんて、勿体ないですわ。")
   ShowMessage("私に、良案がありますの。")
   ShowMessageFace("alice_fc5",2,0,2,92)
   ShowMessage("【アリス】")
   ShowMessage("なんだと……！？")
   ShowMessageFace("alicetromeria_fc1",0,0,2,93)
   ShowMessage("【アリストロメリア】")
   ShowMessage("この世界で、ブルーオーブが失われたとしても……")
   ShowMessage("他の並行世界には、存在しているのではありませんか？")
   ShowMessageFace("alice_fc5",2,0,2,94)
   ShowMessage("【アリス】")
   ShowMessage("なるほど……")
   ShowMessage("ブルーオーブが破壊される前、今より過去の時代ならば――")
   ShowMessageFace("alicetromeria_fc1",0,0,2,95)
   ShowMessage("【アリストロメリア】")
   ShowMessage("たとえば、五百年前の世界などはいかがです？")
   ShowMessage("その時代ならば、オーブは魔王城に安置されていたはず。")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",6,0,2,96)
    ShowMessage("【ソニア】")
    ShowMessage("そうよね、並行世界のオーブを持ってきちゃえば――")
    ShowMessageFace("sonia_fc3",2,0,2,97)
    ShowMessage("【ソニア】")
    ShowMessage("――って、魔王城？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,98)
    ShowMessage("【ルカ】")
    ShowMessage("並行世界のオーブを借りるっていうのは、良い案だね。")
    ShowMessage("でも、魔王城か……")
    0()
   EndIf()
   ShowMessageFace("alicetromeria_fc1",0,0,2,99)
   ShowMessage("【アリストロメリア】")
   ShowMessage("当時は、ヘルゴンド大陸へ出入りする洞窟が繋がっておりました。")
   ShowMessage("私の時代の魔王城には、船があれば行くことが出来るはずです。")
   ShowMessageFace("alice_fc5",0,0,2,100)
   ShowMessage("【アリス】")
   ShowMessage("現在の魔王城に行くため、過去の魔王城に向かう羽目になるとはな……")
   ShowMessageFace("alicetromeria_fc1",0,0,2,101)
   ShowMessage("【アリストロメリア】")
   ShowMessage("予行演習みたいで良いではありませんか……うふふっ。")
   ShowMessageFace("alicetromeria_fc1",0,0,2,102)
   ShowMessage("【アリストロメリア】")
   ShowMessage("もちろん、黒のアリスに見つからないように……ね。")
   ShowMessage("こっそりオーブを盗み出してしまいましょう……")
   ShowMessageFace("alice_fc5",3,0,2,103)
   ShowMessage("【アリス】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,104)
   ShowMessage("【イリアス】")
   ShowMessage("……いえ、ブルーオーブを入手する方法を思い付きました。")
   ShowMessage("正直、あまり気が進みませんがね……")
   ShowMessageFace("iriasu_fc4",2,0,2,105)
   ShowMessage("【イリアス】")
   ShowMessage("ブルーオーブが破壊され、失われてしまったならば……")
   ShowMessage("破壊される前の世界に行けばいいのです。")
   ShowMessageFace("ruka_fc1",0,0,2,106)
   ShowMessage("【ルカ】")
   ShowMessage("そうか、五百年前の並行世界に繋がってるタルタロスがあったな！")
   ShowMessageFace("iriasu_fc4",2,0,2,107)
   ShowMessage("【イリアス】")
   ShowMessage("その時代ならば、オーブは魔王城に安置されていたはずです。")
   ShowMessage("それを奪い、我々のものにしましょう。")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",6,0,2,108)
    ShowMessage("【ソニア】")
    ShowMessage("そうよね、並行世界のオーブを持ってきちゃえば――")
    ShowMessageFace("sonia_fc3",2,0,2,109)
    ShowMessage("【ソニア】")
    ShowMessage("――って、魔王城？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,110)
    ShowMessage("【ルカ】")
    ShowMessage("並行世界のオーブを借りるっていうのは、良い案だね。")
    ShowMessage("でも、魔王城か……")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,111)
   ShowMessage("【イリアス】")
   ShowMessage("当時は、ヘルゴンド大陸へ出入りする洞窟が繋がっていました。")
   ShowMessage("危険が伴うものの、船があれば魔王城に行くことが出来るのです。")
   ShowMessageFace("iriasu_fc4",2,0,2,112)
   ShowMessage("【イリアス】")
   ShowMessage("現在の魔王城に行くため、過去の魔王城に向かうなど……")
   ShowMessage("なんとも皮肉で、かつ危険な話ですがね。")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,113)
  ShowMessage("【グランドノア女王】")
  ShowMessage("並行世界が絡む以上、私達に判断はつきかねます……")
  ShowMessage("オーブの件、任せてよろしいですか？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,114)
   ShowMessage("【アリス】")
   ShowMessage("……ああ、やるしかないな。")
   ShowMessage("五百年前の魔王城に潜り込み、オーブを盗み出すのだ。")
   ShowMessageFace("alice_fc5",2,0,2,115)
   ShowMessage("【アリス】")
   ShowMessage("ただし、当時の魔王……黒のアリスとは絶対に戦うな。")
   ShowMessage("我々の目的は、オーブを入手する事だけだ。")
   ShowMessageFace("alicetromeria_fc1",3,0,2,116)
   ShowMessage("【アリストロメリア】")
   ShowMessage("うまくいけばいいですね……")
   ShowMessage("ふふっ、うふふふふっ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,117)
   ShowMessage("【イリアス】")
   ShowMessage("……不本意ですが、この手しかありません。")
   ShowMessage("五百年前の魔王城に乗り込み、オーブを持ち出すのです。")
   ShowMessageFace("iriasu_fc4",2,0,2,118)
   ShowMessage("【イリアス】")
   ShowMessage("ただし、当時の魔王……黒のアリスと戦ってはなりません。")
   ShowMessage("我々の目的は、オーブを入手する事です。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,119)
  ShowMessage("【ルカ】")
  ShowMessage("それじゃあ、ハーピーの羽で過去のサキュバス村に戻ろう。")
  ShowMessage("そこからなんとか船を入手して、魔王城に向かうんだ。")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("こうして、六つのオーブを揃える道筋は整った。")
  ShowMessage("まずグリーンオーブは、コロシアムの賞品として入手済みだ。")
  If(8,541)
   ShowMessageFace("",0,0,2,121)
   ShowMessage("パープルオーブは、伝説の海賊キャプテン・セレーネの持っていた秘宝。")
   ShowMessage("幽霊船を探索した際、すでに入手している。")
   0()
  Else()
   ShowMessageFace("",0,0,2,122)
   ShowMessage("パープルオーブは、伝説の海賊キャプテン・セレーネの持っていた秘宝。")
   ShowMessage("行方を探るため、セレーネ海賊団が拠点にしていたゴルドポートに行こう。")
   0()
  EndIf()
  If(8,542)
   ShowMessageFace("",0,0,2,123)
   ShowMessage("シルバーオーブは、北の海底神殿に安置されていた。")
   ShowMessage("ポセイドネスに譲られ、すでに手元にある。")
   0()
  Else()
   ShowMessageFace("",0,0,2,124)
   ShowMessage("シルバーオーブは、北の海底神殿に安置されているという。")
   ShowMessage("ゴルド海岸で導きの玉を使い、海底神殿に行ってみよう。")
   If(8,514)
    0()
   Else()
    ShowMessageFace("",0,0,2,125)
    ShowMessage("……といっても、まず導きの玉を持っていない。")
    ShowMessage("ナタリアポートで人魚と相談してみようか。")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,126)
  ShowMessage("イエローオーブは、ピラミッドにいるスフィンクスが持っているという。")
  ShowMessage("面識のある妖魔だから、直接頼みに行ってみよう。")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("レッドオーブは、エルフの里のお姫様が持っているという。")
  ShowMessage("なんとか譲ってもらうため、里と交流があるクィーンエルフを頼ろう。")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("ブルーオーブは、過去の並行世界から持ってくる事になった。")
  ShowMessage("過去のサキュバス村に行き、そこから魔王城に乗り込もう。")
  ShowMessageFace("",0,0,2,129)
  ShowMessage("その暁に六つのオーブを揃えれば、伝説の鳥が復活する。")
  ShowMessage("巨大な翼で、ヘルゴンド大陸へと渡る事ができるのだ。")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("こうして僕達は、オーブ探しへと乗り出した！")
  ChangeVariable(1001,1001,0,0,31)
  ChangeVariable(1081,1081,0,0,1)
  ChangeVariable(1069,1069,0,0,5)
  314(0,0)
  216(0)
  TeleportPlayer(0,2,328,187,2,0)
  If(1,56,0,2,0)
   ChangeVariable(56,56,0,0,4)
   ShowMessageFace("",0,0,2,131)
   ShowMessage("パーティメンバー枠が2つ増加した！")
   ShowMessage("総勢12名で行動可能になった！")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()
