


EVENT   1
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   2
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   3
 PAGE   1
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()



EVENT   4
 PAGE   1
  0()
 PAGE   2
  // condition: switch 34 is ON
  0()



EVENT   5
 PAGE   1
  0()
 PAGE   2
  // condition: switch 34 is ON
  0()



EVENT   6
 PAGE   1
  0()
 PAGE   2
  // condition: switch 34 is ON
  0()



EVENT   7
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   13
 PAGE   1
  PictureDisplay(5,"80_soniachaos_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,false)
  ShowMessageFace("soniachaos_fc1",0,0,2,1)
  ShowMessage("【ソニアカオス】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("ソニア……こ、こんな……")
  ShowMessageFace("iriasu_fc4",7,0,2,3)
  ShowMessage("【イリアス】")
  ShowMessage("なんという力……！")
  ShowMessage("ルカ、目を逸らしている暇はありませんよ！")
  ShowMessageFace("iriasu_fc4",7,0,2,4)
  ShowMessage("【イリアス】")
  ShowMessage("こうなったソニアを止められるのは、私達だけです！")
  ShowMessage("このままでは、このソニアが世界を滅ぼしてしまうのですよ！？")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("そうだ……")
  ShowMessage("そんな事になれば、誰よりもソニアが一番悲しむ……")
  ShowMessageFace("iriasu_fc4",7,0,2,7)
  ShowMessage("【イリアス】")
  ShowMessage("ソニアが世界を破滅させるという事態、なんとしても防ぎます！")
  ShowMessage("行きますよ、ルカ！")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("【ルカ】")
  ShowMessage("そうだね……ソニア、世界を壊させたりはさせないよ。")
  ShowMessage("そして、世界もソニアも両方救う！")
  ShowMessageFace("soniachaos_fc1",0,0,2,9)
  ShowMessage("【ソニアカオス】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("ここでソニアを止めなければ、この世界が終わる。")
  ShowMessage("それを防げるのは、僕達しかいない――")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("【ルカ】")
  ShowMessage("行くぞ、みんな！")
  ShowMessage("この世界と、そしてソニアを救うんだ！")
  314(0,0)
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x73,0x6f,0x6e,0x69,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,870,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(32,32,0)
  PictureDisplay(5,"80_soniachaos_st04",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("soniachaos_fc1",3,0,2,12)
  ShowMessage("【ソニアカオス】")
  ShowMessage("■■■■■■■■■■……")
  ShowMessageFace("iriasu_fc4",7,0,2,13)
  ShowMessage("【イリアス】")
  ShowMessage("かなり追い込みましたね……アドラメレクの方はどうです！？")
  PictureClear(5)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x62,0x6f,0x73,0x73,0x5f,0x65,0x64,0x65,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("eden_fc2",4,0,2,14)
  ShowMessage("【エデン】")
  ShowMessage("せいっ！")
  212(7,208,true)
  ShowMessageFace("lilith2_fc1",0,0,2,15)
  ShowMessage("【リリス】")
  ShowMessage("はぁっ！")
  212(7,1170,true)
  PictureDisplay(5,"80_adramelek_st27",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("adramelek_fc2",0,0,2,16)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■……")
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x46,0x69,0x72,0x65,0x39,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  PictureMove(5,null,0,0,0,240,100,100,0,0,60,true)
  PictureClear(5)
  Wait(60)
  ShowMessageFace("ruka_fc1",0,0,2,17)
  ShowMessage("【ルカ】")
  ShowMessage("……やった！")
  ShowMessageFace("lilith2_fc1",2,0,2,18)
  ShowMessage("【リリス】")
  ShowMessage("いえ……すでに、三度は倒しました。")
  ShowMessage("しかし、倒せば倒すほどに……")
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  212(7,542,false)
  Wait(60)
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2d,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_adramelek_st22",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("adramelek_fc2",1,0,2,19)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■■■断■■■■■■■……")
  ShowMessage("■■■■■■■■■■■■■■■し■■■……")
  ShowMessageFace("morrigan_fc1",2,0,2,20)
  ShowMessage("【モリガン】")
  ShowMessage("こんなの、反則だろうが！")
  ShowMessage("強くなって復活するなんてよ！")
  ShowMessageFace("shion_fc1",2,0,2,21)
  ShowMessage("【シオン】")
  ShowMessage("無理だろ、これ……")
  ShowMessage("倒したって何度でも復活するんなら、勝ち目ないじゃないか！")
  ShowMessageFace("gnosis_fc1",2,0,2,22)
  ShowMessage("【グノーシス】")
  ShowMessage("……撤退を提案する。")
  ShowMessage("15分以内に、この世界はXX型アポトーシスに侵蝕され消滅する。")
  ShowMessageFace("iriasu_fc4",7,0,2,23)
  ShowMessage("【イリアス】")
  ShowMessage("そんな……勝つ手立てはないというのですか！")
  ShowMessageFace("eden_fc2",3,0,2,24)
  ShowMessage("【エデン】")
  ShowMessage("申し訳ありません、イリアス様……")
  ShowMessage("XX型が現実世界にダウンロードされた時点で、破滅は必然なのです……")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x68,0x61,0x6f,0x73,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  284("StarlitSky",false,false,0,0)
  212(7,547,false)
  ShowMessageFace("adramelek_fc2",1,0,2,25)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  Wait(30)
  ShowMessageFace("ruka_fc1",0,0,2,26)
  ShowMessage("【ルカ】")
  ShowMessage("僕達の世界が……混沌に飲まれていく……")
  ShowMessageFace("",0,0,2,27)
  ShowMessage("まるで、さっき見てきた三十年前の大異変のように――")
  ShowMessage("いや、それよりももっと大きな規模で――")
  ShowMessageFace("lilith2_fc1",2,0,2,28)
  ShowMessage("【リリス】")
  ShowMessage("アスタロト！　モリガン！　この世界から撤退します！")
  ShowMessageFace("iriasu_fc4",7,0,2,29)
  ShowMessage("【イリアス】")
  ShowMessage("この世界を放棄し、逃げるというのですか！")
  ShowMessageFace("astaroth_fc1",2,0,2,30)
  ShowMessage("【アスタロト】")
  ShowMessage("あなた達も、すみやかに他の並行世界に待避しなさい！")
  ShowMessage("もはや、この世界の崩壊は止められないわ……")
  ShowMessageFace("morrigan_fc1",2,0,2,31)
  ShowMessage("【モリガン】")
  ShowMessage("ちっ、この世界の仕事はこんな形で幕切れかよ……！")
  ShowMessageFace("lilith2_fc1",2,0,2,32)
  ShowMessage("【リリス】")
  ShowMessage("それでは、脱出しますよ！")
  PictureClear(5)
  Wait(60)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSwitch(31,31,0)
  Wait(30)
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("shion_fc1",2,0,2,33)
  ShowMessage("【シオン】")
  ShowMessage("あの淫魔ども！　放ったらかして逃げやがった！")
  ShowMessageFace("gnosis_fc1",2,0,2,34)
  ShowMessage("【グノーシス】")
  ShowMessage("カオス侵蝕率、依然増大……")
  ShowMessage("5分以内の破滅は必定……")
  ShowMessageFace("eden_fc2",4,0,2,35)
  ShowMessage("【エデン】")
  ShowMessage("イリアス様のために……私は退きません！")
  212(7,547,false)
  ShowMessageFace("adramelek_fc2",1,0,2,36)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  Wait(30)
  ShowMessageFace("iriasu_fc4",2,0,2,37)
  ShowMessage("【イリアス】")
  ShowMessage("混沌の力が、世界を覆っていきます……")
  ShowMessage("このまま、この世界は滅ぶのですね……")
  Wait(30)
  ShowMessageFace("",0,1,1,38)
  ShowMessage("だめ……")
  Wait(30)
  ShowMessageFace("iriasu_fc4",7,0,2,39)
  ShowMessage("【イリアス】")
  ShowMessage("今の声は……")
  ShowMessageFace("ruka_fc1",0,0,2,40)
  ShowMessage("【ルカ】")
  ShowMessage("ソニア……！？")
  Wait(30)
  ShowMessageFace("",0,1,1,41)
  ShowMessage("この世界を、滅ぼすなんて――")
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(7,7,120,true)
  PictureDisplay(1,"sys_noise",0,0,0,0,100,100,0,0)
  PictureMove(1,null,0,0,0,0,100,100,255,0,60,true)
  PictureMove(1,null,0,0,0,0,100,100,0,0,60,true)
  ChangeSwitch(33,33,0)
  ShowMessageFace("soniachaos_fc1",3,0,2,42)
  ShowMessage("【ソニアカオス】")
  ShowMessage("絶■に、■■ない……！")
  205(14,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(7,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x73,0x6f,0x6e,0x69,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_soniachaos_st04",0,0,-150,0,100,100,255,0)
  PictureDisplay(6,"80_adramelek_st28",0,0,150,0,100,100,255,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("ソニアカオスは、アドラメレクに飛び掛かった！")
  ShowMessage("アドラメレクが応戦する！")
  ShowMessageFace("ruka_fc1",0,0,2,44)
  ShowMessage("【ルカ】")
  ShowMessage("やめろ、ソニア！")
  ShowMessage("体が崩壊しかけてるんだぞ！")
  ShowMessageFace("iriasu_fc4",7,0,2,45)
  ShowMessage("【イリアス】")
  ShowMessage("ルカ、近付いてはなりません！")
  ShowMessage("カオスがぶつかり合う波動に巻き込まれます！")
  PictureDisplay(7,"iv_adramelek1",0,0,0,0,100,100,0,0)
  PictureMove(7,null,0,0,0,0,100,100,255,0,60,true)
  PictureClear(5)
  PictureClear(6)
  Wait(60)
  ShowMessageFace("soniachaos_fc1",3,0,2,46)
  ShowMessage("【ソニアカオス】")
  ShowMessage("■■■■■■■■……！！")
  ShowMessageFace("adramelek_fc2",7,0,2,47)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■■■■■■■……！！")
  Wait(60)
  ShowMessageFace("soniachaos_fc1",3,0,2,48)
  ShowMessage("【ソニアカオス】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessageFace("adramelek_fc2",7,0,2,49)
  ShowMessage("【アドラメレク】")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  ShowMessage("■■■■■■■■■■■■■■■■■■■■■■■■■■■")
  242(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x6c,0x61,0x73,0x68,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(30)
  ShowMessageFace("",0,0,2,50)
  ShowMessage("互いの武器が、互いの体を貫いた。")
  ShowMessage("ぶつかり合うカオスの衝撃が、台風のように吹き荒れる。")
  Wait(30)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("まるで、時間が止まったかのようだった。")
  ShowMessage("カオスの侵蝕も、舞い散る砂煙も、その動きを休める――")
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6b,0x61,0x6e,0x61,0x73,0x69,0x6d,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,1,1,52)
  ShowMessage("さよなら、ルカ……")
  ShowMessage("さよなら、みんな……")
  ShowMessageFace("",0,1,1,53)
  ShowMessage("F10325、現時間より遡って17分間を破棄……")
  ShowMessage("これで、この17分間は世界から削除される……")
  ShowMessageFace("",0,1,1,54)
  ShowMessage("F10192X065Y212から対象「ソニア」をコピー並びにペースト。")
  ShowMessage("「私」の虚像を残していくから、寂しくないよね……")
  PictureDisplay(10,"sys_noise",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,60,true)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  TeleportPlayer(0,751,1,0,0,2)
  PictureClear(7)
  Wait(60)
  PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
  PictureClear(10)
  0()



EVENT   14
 PAGE   1
  0()
 PAGE   2
  // condition: switch 32 is ON
  0()
 PAGE   3
  // condition: switch 33 is ON
  0()
