
DisplayName "ゴルド砦"



EVENT   1
 PAGE   1
  281(0)
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,223,180,4,0)
  0()



EVENT   6
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x61,0x72,0x74,0x68,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,291,27,4,2,0)
  0()



EVENT   2
 PAGE   1
  281(0)
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,223,180,4,0)
  0()



EVENT   3
 PAGE   1
  281(0)
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,223,180,4,0)
  0()



EVENT   4
 PAGE   1
  281(0)
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,223,180,4,0)
  0()



EVENT   5
 PAGE   1
  281(0)
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,223,180,4,0)
  0()



EVENT   7
 PAGE   1
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,1)
   ShowMessage("【アリス】")
   ShowMessage("よし、無事に砦を抜けたな！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("【イリアス】")
   ShowMessage("なんとか、無事に砦を抜けられましたね……")
   0()
  EndIf()
  If(4,218,0)
   ShowMessageFace("nyumaou_fc1",0,0,2,3)
   ShowMessage("【牛魔王】")
   ShowMessage("ふん、大したことはなかったな！")
   0()
  EndIf()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  217()
  If(0,1922,1)
   ChangeSwitch(1019,1019,1)
   ChangePartyMember(19,1,0)
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(31,31,0)
  205(8,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,4)
   ShowMessage("【ソニア】")
   ShowMessage("……どうしたの？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【ルカ】")
   ShowMessage("どうしたの……？")
   0()
  EndIf()
  ShowMessageFace("arumaeruma_fc2",3,0,2,6)
  ShowMessage("【アルマエルマ】")
  ShowMessage("……ここは、私に任せてもらおうかしら。")
  ShowMessage("あなた達は、先に行きなさい。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("いったい、何を――")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("【イリアス】")
   ShowMessage("いったい、何を――")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x77,0x69,0x6e,0x64,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ChangeSwitch(32,32,0)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_astaroth_st01",0,0,-150,0,100,100,0,0)
  PictureDisplay(6,"80_morrigan_st01",0,0,150,0,100,100,0,0)
  PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("astaroth_fc1",0,0,2,9)
  ShowMessage("【アスタロト】")
  ShowMessage("この世界のサキュバスクィーン、アルマエルマ……")
  ShowMessage("まさか、一人で私達を足止めしようというのかしら。")
  ShowMessageFace("morrigan_fc1",1,0,2,10)
  ShowMessage("【モリガン】")
  ShowMessage("リリス姉さん相手に、そこそこやったらしいが……")
  ShowMessage("二対一じゃ、ちょっと無茶なんじゃないか？")
  ShowMessageFace("arumaeruma_fc2",5,0,2,11)
  ShowMessage("【アルマエルマ】")
  ShowMessage("……何をしてるの？")
  ShowMessage("さあ、早く行きなさい。")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("【ルカ】")
  ShowMessage("で、でも……！")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,13)
   ShowMessage("【アリス】")
   ShowMessage("行くぞ、ルカ！")
   ShowMessage("我々が残っていても、足を引っ張るだけだ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,14)
   ShowMessage("【イリアス】")
   ShowMessage("行きますよ、ルカ！")
   ShowMessage("我々では戦いの邪魔になるだけです！")
   0()
  EndIf()
  If(4,382,0)
   ShowMessageFace("morrigan_fc1",0,0,2,15)
   ShowMessage("【モリガン’】")
   ShowMessage("よっしゃ、この場は任せたぜ！")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("【ルカ】")
  ShowMessage("ぐっ……！　必ず、無事でいてくれよ！")
  PictureClear(5)
  PictureClear(6)
  Wait(60)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  221()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("",0,0,2,17)
  ShowMessage("アルマエルマがパーティから離脱した……")
  TeleportPlayer(0,2,223,180,4,2)
  ChangeVariable(1063,1063,0,0,4)
  ChangeVariable(1002,1002,0,0,28)
  ChangeSwitch(100,100,0)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  Wait(60)
  222()
  355("gain_medal(42)")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,18)
   ShowMessage("【アリス】")
   ShowMessage("砦を抜けたか……")
   ShowMessage("すぐ北にある町、ゴッダールに急ぐぞ。")
   ShowMessageFace("alice_fc5",2,0,2,19)
   ShowMessage("【アリス】")
   ShowMessage("そこで、グランドノアの工作員に接触する……")
   ShowMessage("それが作戦の次の段階だったはずだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,20)
   ShowMessage("【イリアス】")
   ShowMessage("砦を抜けましたね……")
   ShowMessage("北に見える町、ゴッダールに急ぎましょう。")
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("【イリアス】")
   ShowMessage("その町で、グランドノアの工作員に会う……")
   ShowMessage("それが、作戦の次の段階であったはずです。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("【ルカ】")
  ShowMessage("でも、アルマエルマを置いていくなんて……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,23)
   ShowMessage("【アリス】")
   ShowMessage("心配ない、奴は四天王だ。")
   ShowMessage("必ず窮地を切り抜けるはず。")
   ShowMessageFace("alice_fc5",2,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("さあ、我々は我々の使命を果たすぞ！")
   ShowMessage("ここで右往左往している時間はないはずだ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,25)
   ShowMessage("【イリアス】")
   ShowMessage("奴が相当にしぶといのは、この私が良く知っています。")
   ShowMessage("いずれ、平気な顔をして合流してくるに決まっていますよ。")
   ShowMessageFace("iriasu_fc4",7,0,2,26)
   ShowMessage("【イリアス】")
   ShowMessage("さあ、我々は我々のなすべき使命を果たすのです！")
   ShowMessage("ここで手をこまねいている時間などありません！")
   0()
  EndIf()
  If(4,12,0)
   ShowMessageFace("sylph_fc1",4,0,2,27)
   ShowMessage("【シルフ】")
   ShowMessage("無事でいてね……")
   0()
  EndIf()
  If(4,13,0)
   ShowMessageFace("gnome_fc1",0,0,2,28)
   ShowMessage("【ノーム】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,29)
   ShowMessage("【ソニア】")
   ShowMessage("ねぇ……この辺って、なんだか変な結界が張ってない？")
   ShowMessage("ポケット魔王城とか、全然動かないんだけど……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,30)
   ShowMessage("【ルカ】")
   ShowMessage("ところで、変な結界が張ってないかな？")
   ShowMessage("なんだか奇妙な雰囲気を感じるんだけど……")
   0()
  EndIf()
  If(4,167,0)
   ShowMessageFace("lusia_fc1",2,0,2,31)
   ShowMessage("【ルシア】")
   ShowMessage("これは……ある種の魔導ジャミングですね。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,32)
   ShowMessage("【アリス】")
   ShowMessage("おそらくゴルド地方全域に、移動魔術を制限する結界が")
   ShowMessage("張り巡らされているのだろうな。")
   If(0,6,0)
    ShowMessageFace("alice_fc5",0,0,2,33)
    ShowMessage("【アリス】")
    ShowMessage("ワープの魔法やハーピーの羽はもちろん、")
    ShowMessage("ポケット魔王城も使えない状態になっているようだ。")
    0()
   EndIf()
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,34)
   ShowMessage("【イリアス】")
   ShowMessage("おそらくゴルド地方全域に、移動魔術を制限する結界が")
   ShowMessage("張り巡らされているのでしょう。")
   If(0,6,0)
    ShowMessageFace("iriasu_fc4",2,0,2,35)
    ShowMessage("【イリアス】")
    ShowMessage("ワープの魔法やハーピーの羽はもちろん、")
    ShowMessage("ポケット魔王城も使えない状態になっているようですね。")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,36)
  ShowMessage("【ルカ】")
  ShowMessage("それは厄介だな……")
  ShowMessage("ゴッダールの町で協力者と会って、対策を練らないといけないね。")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("幸い、ゴッダールの町はすぐ北に見えている。")
  ShowMessage("まずはここで、体勢を立て直すとしよう。")
  0()
 PAGE   2
  // condition: variable 1063 >= 4
  0()



EVENT   8
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   9
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   10
 PAGE   1
  // condition: switch 32 is ON
  0()
