


EVENT   1
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("【ルカ】")
  ShowMessage("…………！？")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x41,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x41,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("ここは、いったい……")
  ShowMessageFace("rafaera_fc1",1,0,2,3)
  ShowMessage("【？？？】")
  ShowMessage("ルカ……あなたは、天上の楽園を目にしました。")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("……誰だ！？")
  212(2,501,false)
  Wait(60)
  ChangeSwitch(31,31,0)
  Wait(120)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_rafaera_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("rafaera_fc1",1,0,2,5)
  ShowMessage("【ラファエラ】")
  ShowMessage("私はラファエラ……守護を司る七大天使の一人。")
  ShowMessage("審判の子ルカ、私があなたをここに導いたのです。")
  ShowMessageFace("rafaera_fc1",1,0,2,6)
  ShowMessage("【ラファエラ】")
  ShowMessage("そしてあなたは、楽園の世界を目にしました。")
  ShowMessage("全ての民が、イリアス様の元で幸せに過ごしていたでしょう……？")
  ShowMessageFace("rafaera_fc1",1,0,2,7)
  ShowMessage("【ラファエラ】")
  ShowMessage("イリアス様の元で、最大多数の最大幸福が約束される世界……")
  ShowMessage("実に素晴らしい世の中だとは思いませんか？")
  ShowChoices(strings("素晴らしい世界だ","ろくでもない世界だ","分からない"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("rafaera_fc1",1,0,2,8)
   ShowMessage("【ラファエラ】")
   ShowMessage("正しい目を持っていますね、審判の子。")
   ShowMessage("あなたもまた、選ばれた者なのです。")
   PictureClear(5)
   242(1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x6d,0x6f,0x6e,0x5f,0x62,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   225(7,7,30,false)
   ShowMessageFace("sazya_fc1",0,0,2,9)
   ShowMessage("【？？？】")
   ShowMessage("上澄みの楽園に惑わされるでない、世界の破壊者よ……")
   0()
  IfPlayerPicksChoice(1,null)
   PictureDisplay(5,"80_rafaera_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("rafaera_fc1",2,0,2,10)
   ShowMessage("【ラファエラ】")
   ShowMessage("なぜそう思えるのです、審判の子。")
   ShowMessage("まさか、他者に与えられる幸福は嫌だとでも言うのですか……？")
   PictureClear(5)
   242(1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x6d,0x6f,0x6e,0x5f,0x62,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   225(7,7,30,false)
   ShowMessageFace("sazya_fc1",1,0,2,11)
   ShowMessage("【？？？】")
   ShowMessage("よくぞ言った、世界の破壊者よ……")
   0()
  IfPlayerPicksChoice(2,null)
   PictureDisplay(5,"80_rafaera_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("rafaera_fc1",2,0,2,12)
   ShowMessage("【ラファエラ】")
   ShowMessage("何を迷う事があるのです、審判の子。")
   ShowMessage("神の元で、完全なる平等かつ幸福が約束された世界なのですよ……")
   PictureClear(5)
   242(1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x6d,0x6f,0x6e,0x5f,0x62,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   225(7,7,30,false)
   ShowMessageFace("sazya_fc1",0,0,2,13)
   ShowMessage("【？？？】")
   ShowMessage("その疑念は正しいぞ、世界の破壊者よ……")
   0()
  404()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  212(3,542,false)
  Wait(60)
  ChangeSwitch(32,32,0)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(6,"80_rafaera_st04",0,0,-180,0,100,100,0,0)
  PictureDisplay(5,"80_sazya_st02b",0,0,150,0,100,100,0,0)
  PictureMove(6,null,0,0,-180,0,100,100,255,0,30,false)
  PictureMove(5,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("rafaera_fc1",3,0,2,14)
  ShowMessage("【ラファエラ】")
  ShowMessage("沙蛇……！")
  ShowMessage("思念のみとは言え、ここまで侵入を許しましたか……！")
  ShowMessageFace("sazya_fc1",1,0,2,15)
  ShowMessage("【沙蛇】")
  ShowMessage("ふん、天使どもの考えなど読めておるわ。")
  ShowMessage("今のうちに、こやつを囲い込む気だったのだろう……？")
  ShowMessageFace("sazya_fc1",0,0,2,16)
  ShowMessage("【沙蛇】")
  ShowMessage("聞け、世界の破壊者ルカよ……天使の妄言に耳を貸すでない。")
  ShowMessage("あれが楽園など、笑わせるわ……")
  ShowMessageFace("sazya_fc1",0,0,2,17)
  ShowMessage("【沙蛇】")
  ShowMessage("自由意志を放棄し、イリアスの指示にのみ従って生きる世界。")
  ShowMessage("人の存在価値は、ただ神の進行表を守るため。")
  ShowMessageFace("sazya_fc1",0,0,2,18)
  ShowMessage("【沙蛇】")
  ShowMessage("そのようなものは、奴隷の世界よ。")
  ShowMessage("あまねく者が自由を奪われた、この世の地獄よ。")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(6,"80_rafaera_st01",0,0,-180,0,100,100,255,0)
  ShowMessageFace("rafaera_fc1",0,0,2,19)
  ShowMessage("【ラファエラ】")
  ShowMessage("……自由とは、危うさの上に成り立っています。")
  ShowMessage("人は往々にして間違い、自らの人生をも誤るのです。")
  ShowMessageFace("rafaera_fc1",0,0,2,20)
  ShowMessage("【ラファエラ】")
  ShowMessage("あの楽園の者達が、不幸に見えましたか？")
  ShowMessage("自由を損ない、満足していないように見えましたか……？")
  ShowMessageFace("rafaera_fc1",0,0,2,21)
  ShowMessage("【ラファエラ】")
  ShowMessage("彼らが奪われたというなら、それは誤った人生を")
  ShowMessage("選んでしまうという可能性のみなのです。")
  ShowMessageFace("sazya_fc1",0,0,2,22)
  ShowMessage("【沙蛇】")
  ShowMessage("可能性を断たれた者が、何ゆえに生きる？")
  ShowMessage("それは、己を幸福と思い込んでいる木偶に過ぎん。")
  ShowMessageFace("sazya_fc1",0,0,2,23)
  ShowMessage("【沙蛇】")
  ShowMessage("人は間違い、足掻き、這い上がる……")
  ShowMessage("それこそが人間であり、だからこそ人生には価値があるのだ。")
  ShowMessageFace("rafaera_fc1",0,0,2,24)
  ShowMessage("【ラファエラ】")
  ShowMessage("わざわざ苦難の人生を選びたがる人間が、")
  ShowMessage("どこにいると言うのです？")
  ShowMessageFace("rafaera_fc1",0,0,2,25)
  ShowMessage("【ラファエラ】")
  ShowMessage("多くの人は望むでしょう……")
  ShowMessage("何の間違いもなく、幸福に暮らせる人生を。")
  ShowMessageFace("rafaera_fc1",0,0,2,26)
  ShowMessage("【ラファエラ】")
  ShowMessage("約束された幸福を、神が与えて下さるのです。")
  ShowMessage("わざわざ自由を求める者など、よほどの変わり者のみ。")
  ShowMessageFace("sazya_fc1",0,0,2,27)
  ShowMessage("【沙蛇】")
  ShowMessage("そう……そんな変わり者は、楽園にはおらん。")
  ShowMessage("何と無味乾燥で、つまらん世界なのだろうなぁ。")
  ShowMessageFace("sazya_fc1",0,0,2,28)
  ShowMessage("【沙蛇】")
  ShowMessage("貴様等天使の言う幸福も、神の基準で決めたもの。")
  ShowMessage("神は人から全てを奪い、与えるのは奴隷の身分のみ。")
  ShowMessageFace("sazya_fc1",0,0,2,29)
  ShowMessage("【沙蛇】")
  ShowMessage("ルカよ、あの世界を見て悟ったはず……")
  ShowMessage("楽園にいるのは、己を奴隷と気付いていない奴隷のみよ。")
  ShowMessageFace("rafaera_fc1",2,0,2,30)
  ShowMessage("【ラファエラ】")
  ShowMessage("ルカ、悪魔の囁きに耳を貸してはなりません。")
  ShowMessage("その者の説く自由は、弱肉強食の自由なのです……")
  ShowMessageFace("rafaera_fc1",0,0,2,31)
  ShowMessage("【ラファエラ】")
  ShowMessage("人の自由意志に全てを任せてしまえば……")
  ShowMessage("必ず強者が栄え、弱者が虐げられるのですよ。")
  ShowMessageFace("sazya_fc1",0,0,2,32)
  ShowMessage("【沙蛇】")
  ShowMessage("天使の甘言に乗るでない、ルカよ……")
  ShowMessage("その行き着く先は、自由意志を失った奴隷の世界なのだぞ。")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("【ルカ】")
  ShowMessage("僕は――")
  ShowChoices(strings("ラファエラに同意する","沙蛇に同意する","わからない"),0)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("rafaera_fc1",1,0,2,34)
   ShowMessage("【ラファエラ】")
   ShowMessage("良い子ですね、ルカ……")
   ShowMessage("楽園において、あなたには最上の席が用意されていますよ。")
   ShowMessageFace("sazya_fc1",0,0,2,35)
   ShowMessage("【沙蛇】")
   ShowMessage("己の意志を、神などに委ねるでない……")
   ShowMessage("最後には、ただ神を崇めるだけの人形にされてしまうぞ。")
   ShowMessageFace("rafaera_fc1",0,0,2,36)
   ShowMessage("【ラファエラ】")
   ShowMessage("審判の子よ……近いうちに、決断の時が来ます。")
   ShowMessage("世界の破滅を前に、大いなる決断を下すその時が。")
   ShowMessageFace("rafaera_fc1",0,0,2,37)
   ShowMessage("【ラファエラ】")
   ShowMessage("イリアス様の導きに従い、汚れ無き者達を救済するか……")
   ShowMessage("それとも邪神の望むがまま、弱肉強食の地獄を呼び込むか……")
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("sazya_fc1",1,0,2,38)
   ShowMessage("【沙蛇】")
   ShowMessage("賢く、強き子よな……")
   ShowMessage("貴様こそ、己の剣で世界を切り開いていけるだろう。")
   ShowMessageFace("rafaera_fc1",0,0,2,39)
   ShowMessage("【ラファエラ】")
   ShowMessage("惑わされてはなりません、ルカ……")
   ShowMessage("自由こそ、人を弱肉強食の地獄に陥れる誘惑なのです。")
   ShowMessageFace("sazya_fc1",1,0,2,40)
   ShowMessage("【沙蛇】")
   ShowMessage("世界の破壊者よ……近いうちに、決断の時が来る。")
   ShowMessage("なすべき事をなすため、貴様は道を選ばねばならんのだ。")
   ShowMessageFace("sazya_fc1",1,0,2,41)
   ShowMessage("【沙蛇】")
   ShowMessage("その力をもって、自由を掴み取る道か……")
   ShowMessage("それともイリアスの望むがまま、奴隷となる道か……")
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("rafaera_fc1",0,0,2,42)
   ShowMessage("【ラファエラ】")
   ShowMessage("審判の子よ……近いうちに、決断の時が来ます。")
   ShowMessage("世界の破滅を前に、大いなる決断を下すその時が。")
   ShowMessageFace("rafaera_fc1",0,0,2,43)
   ShowMessage("【ラファエラ】")
   ShowMessage("イリアス様の導きに従い、汚れ無き者達を救済するか……")
   ShowMessage("それとも邪神の望むがまま、弱肉強食の地獄を呼び込むか……")
   0()
  404()
  Wait(60)
  221()
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("ゆめゆめ忘れるなかれ。")
  ShowMessage("近く必ず、決断の時が訪れる――")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("近く、必ず――")
  Wait(60)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,33,1,34,6,2)
  216(0)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,46)
  ShowMessage("【ルカ】")
  ShowMessage("あれ？　ここは……？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,47)
   ShowMessage("【アリス】")
   ShowMessage("……どうしたというのだ、ルカ？")
   ShowMessage("町に入るなり、ぼんやりして……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,48)
   ShowMessage("【イリアス】")
   ShowMessage("ルカ、どうしたというのです？")
   ShowMessage("いきなり立ち止まり、抜け殻のようになっていましたよ……")
   0()
  EndIf()
  If(4,53,0)
   ShowMessageFace("slime_fc1",2,0,2,49)
   ShowMessage("【ライム】")
   ShowMessage("だいじょうぶ……？")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,50)
  ShowMessage("【ルカ】")
  ShowMessage("さっきのは、ただの幻……")
  ShowMessage("いや、絶対に違う！")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("今のが、幻であるはずがない。")
  ShowMessage("さっき見たもの、聞いた事を仲間に伝えた――")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,52)
   ShowMessage("【ソニア】")
   ShowMessage("エスタが、天国みたいな場所になってて……")
   ShowMessage("そこで、みんな幸せに暮らしてた……？")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,53)
   ShowMessage("【アリス】")
   ShowMessage("いったい、どういう事なのだ……")
   ShowMessage("まさか、貴様の力で並行世界の光景を見たのか……？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,54)
   ShowMessage("【イリアス】")
   ShowMessage("どういう事なのでしょう……")
   ShowMessage("例の得体の知れない力で、並行世界を見たのでしょうか。")
   0()
  EndIf()
  If(4,41,0)
   ShowMessageFace("stein_fc2",1,0,2,55)
   ShowMessage("【プロメスティン】")
   ShowMessage("このエスタで、そのような干渉現象を起こすとなると……")
   ShowMessage("これは興味深いですね。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,56)
  ShowMessage("【ルカ】")
  ShowMessage("そして、いかにも強大な天使と妖魔にも会ったんだ。")
  ShowMessage("確かに二人は、僕に向かって語り掛けてきたよ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,57)
   ShowMessage("【アリス】")
   ShowMessage("その妖魔は、確かに沙蛇と名乗ったのだな……")
   ShowMessage("伝承に残る、六祖の一人と同じ名ではないか。")
   ShowMessageFace("alice_fc5",0,0,2,58)
   ShowMessage("【アリス】")
   ShowMessage("その話が事実なら、この失踪事件には天使が関与しているのか……？")
   ShowMessage("ともかく、入念に町を調べてみよう。")
   ShowMessageFace("alice_fc5",0,0,2,59)
   ShowMessage("【アリス】")
   ShowMessage("タルタロスにも、可能な限り接近してみるぞ。")
   ShowMessage("港の方に行けば、小舟の一つや二つはあるだろう。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,60)
   ShowMessage("【イリアス】")
   ShowMessage("その天使は、七大天使の一人と名乗ったのですね。")
   ShowMessage("名はラファエラ……確かに私が選びそうな名前です。")
   ShowMessageFace("iriasu_fc4",7,0,2,61)
   ShowMessage("【イリアス】")
   ShowMessage("この失踪事件の裏には、天使が動いているというのですか？")
   ShowMessage("とにかく、町を徹底的に調べてみましょう……")
   ShowMessageFace("iriasu_fc4",7,0,2,62)
   ShowMessage("【イリアス】")
   ShowMessage("タルタロスにも、可能な限り接近してみるのです。")
   ShowMessage("港にて、小舟など調達できないでしょうか。")
   0()
  EndIf()
  If(0,2149,0)
   ShowMessageFace("bonny_fc1",0,0,2,63)
   ShowMessage("【ボニー】")
   ShowMessage("小舟か……海に落ちないようにしないとな。")
   ShowMessageFace("ashel_fc1",0,0,2,64)
   ShowMessage("【アシェル】")
   ShowMessage("だから言ったでしょう、お嬢。")
   ShowMessage("洗面器の水に顔くらいはつけられるようにならないと……")
   ShowMessageFace("bonny_fc1",0,0,2,65)
   ShowMessage("【ボニー】")
   ShowMessage("今そんな事を言うな、うるさいなぁ。")
   0()
  EndIf()
  ChangeVariable(1062,1062,0,0,3)
  ChangeSwitch(100,100,1)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  355("gain_medal(37)")
  EndEventProcessing()
  0()



EVENT   2
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   3
 PAGE   1
  // condition: switch 32 is ON
  0()
