
DisplayName "オクストン海岸"



EVENT   1
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,848,7,50,2,0)
  0()



EVENT   2
 PAGE   1
  // condition: variable 1203 >= 0
  355("keep_all_equip")
  355("set_temp_actors(819)")
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【レスト】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【女性の声】")
  ShowMessage("ねぇ、起きて……")
  ShowMessage("大丈夫？　目を覚まして……")
  ShowMessageFace("rest_fc1",0,0,2,3)
  ShowMessage("【レスト】")
  ShowMessage("う……うぅっ……")
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x69,0x6e,0x70,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(60)
  ShowSpeechBalloon(-1,8,true)
  PictureDisplay(5,"80_rest_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("rest_fc1",0,0,2,4)
  ShowMessage("【レスト】")
  ShowMessage("こ、ここは……海岸？")
  ShowMessageFace("tarsa_fc1",0,0,2,5)
  ShowMessage("【謎の女性】")
  ShowMessage("良かった、大きな怪我もなくて……")
  ShowMessage("まさか、記憶喪失なんて言わないよね？")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("rest_fc1",0,0,2,6)
  ShowMessage("【レスト】")
  ShowMessage("記憶……？")
  PictureClear(5)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("冒険の途中に、黒い渦を見た事は覚えている。")
  ShowMessage("そのまま僕は、渦の中に吸い込まれ――")
  ShowMessageFace("rest_fc1",0,0,2,8)
  ShowMessage("【レスト】")
  ShowMessage("黒い渦の中に飲み込まれて……")
  ShowMessage("その後は……覚えていない。")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("それから気付けば、ここに倒れていたのだ。")
  ShowMessage("いったいなぜ、僕は海岸まで運ばれたんだ……？")
  PictureDisplay(5,"80_tarsa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("tarsa_fc1",0,0,2,10)
  ShowMessage("【謎の女性】")
  ShowMessage("そう……やっぱり黒い渦を見たのね。")
  ShowMessage("実は私も同じなのよ。")
  ShowMessageFace("rest_fc1",0,0,2,11)
  ShowMessage("【レスト】")
  ShowMessage("同じって……？")
  ShowMessage("もしかして、君も黒い渦に？")
  ShowMessageFace("tarsa_fc1",0,0,2,12)
  ShowMessage("【謎の女性】")
  ShowMessage("うん、そうなの。")
  ShowMessage("外を歩いていたら、黒い渦に吸い込まれて……")
  ShowMessageFace("tarsa_fc1",0,0,2,13)
  ShowMessage("【謎の女性】")
  ShowMessage("気がついたら、この海岸に倒れていたの。")
  ShowMessage("あなたより先に目が覚めただけで、全く同じね。")
  ShowMessageFace("rest_fc1",0,0,2,14)
  ShowMessage("【レスト】")
  ShowMessage("そうか……")
  ShowMessage("変なトラブルに巻き込まれた者同士、ってわけだね。")
  ShowMessageFace("tarsa_fc1",0,0,2,15)
  ShowMessage("【ターサ】")
  ShowMessage("私はターサ、コモドの巫女よ。あなたは？")
  ShowMessageFace("rest_fc1",0,0,2,16)
  ShowMessage("【レスト】")
  ShowMessage("僕はレスト……剣士だ。")
  ShowMessage("万能剣士って、聞いたことないかな？")
  ShowMessageFace("tarsa_fc1",0,0,2,17)
  ShowMessage("【ターサ】")
  ShowMessage("ごめんなさい、初めて聞くわね……")
  ShowMessageFace("rest_fc1",0,0,2,18)
  ShowMessage("【レスト】")
  ShowMessage("そ、そうか……")
  ShowMessage("ところで、君の言うコモドって？")
  ShowMessageFace("tarsa_fc1",0,0,2,19)
  ShowMessage("【ターサ】")
  ShowMessage("聞いたことない？")
  ShowMessage("結構、有名な島だと思うけど……")
  ShowMessageFace("rest_fc1",0,0,2,20)
  ShowMessage("【レスト】")
  ShowMessage("いや……全く。")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("……何か、奇妙だ。")
  ShowMessage("僕は言い知れない違和感を感じ取っていた。")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("だが今は、ここから移動するべきだ。")
  ShowMessage("得体の知れない場所である以上、どんな危険があるか分からない――")
  ShowMessageFace("rest_fc1",0,0,2,23)
  ShowMessage("【レスト】")
  ShowMessage("とにかく、どこか安全な場所に移動しよう。")
  ShowMessage("何者かに拉致されたのなら、ここは危険だ。")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("拉致というのも、正直なところ違う気がする。")
  ShowMessage("周囲に、僕達を見張っている気配は感じない。")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("だが、今は安全を確保するのが最優先だ。")
  ShowMessage("僕だけならともかく、ターサも守らなければならない。")
  ShowMessageFace("tarsa_fc1",0,0,2,26)
  ShowMessage("【ターサ】")
  ShowMessage("そうね、ここは危ないかも……")
  PictureClear(5)
  Wait(30)
  205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("rest_fc1",0,0,2,27)
  ShowMessage("【レスト】")
  ShowMessage("とにかく、人里を探そう。")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("こうして僕とターサは、あてもなく進むこととなった。")
  ShowMessage("とにかく今は、安全な場所に腰を落ち着けなければ――")
  ShowMessageFace("rest_fc1",0,0,2,29)
  ShowMessage("【レスト】")
  ShowMessage("あの、ところで……")
  ShowMessage("何か、上に羽織ってくれないかな……")
  PictureDisplay(5,"80_tarsa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("あまりに露出度の高い、ターサの格好。")
  ShowMessage("正直なところ、目のやり場に困って仕方ない。")
  PictureDisplay(5,"80_tarsa_st02",0,0,0,0,100,100,255,0)
  ShowMessageFace("tarsa_fc1",1,0,2,31)
  ShowMessage("【ターサ】")
  ShowMessage("レスト……もしかして、照れてる？")
  ShowMessage("これ、コモドじゃ普通の格好なのに。")
  ShowMessageFace("tarsa_fc1",1,0,2,32)
  ShowMessage("【ターサ】")
  ShowMessage("レストって、純情なのかしら？")
  ShowMessage("ドキドキさせてしまったならごめんなさい。")
  ShowMessageFace("rest_fc1",0,0,2,33)
  ShowMessage("【レスト】")
  ShowMessage("べ、別に……そんな……")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("僕は頬の汗を手の甲で拭い、そして――")
  ShowMessageFace("rest_fc1",0,0,2,35)
  ShowMessage("【レスト】")
  ShowMessage("んっ……？　これは――")
  PictureDisplay(5,"iv_collabo_emb",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("そこで僕は、手の甲に浮いた奇妙な紋章に気付いた。")
  ShowMessage("こんなもの、今まではなかったはずだ。")
  ShowMessageFace("rest_fc1",0,0,2,37)
  ShowMessage("【レスト】")
  ShowMessage("これは、いったい――")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("ターサの手に、このような紋章はないようだ。")
  ShowMessage("いったい僕達の身に、何が起きているのだろうか――")
  PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(5)
  355("add_temp_actors(824)")
  ChangeVariable(1203,1203,0,0,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x75,0x6d,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1203 >= 1
  0()



EVENT   3
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1203 >= 1
  0()



EVENT   4
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   5
 PAGE   1
  // condition: variable 1203 >= 1
  ChangeSwitch(31,31,0)
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0xfa,0x69,0xfa,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_mermaid_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("mermaid_fc1",3,0,2,1)
  ShowMessage("【マーメイド】")
  ShowMessage("あら……ここに人間なんて、珍しいわね。")
  ShowMessage("せっかくだし、私と遊んでいかない……？")
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("【レスト】")
  ShowMessage("悪いけど、遊んでる暇はないんだ。")
  ShowMessage("ここがどこか、教えてくれると助かるけど……")
  ShowMessageFace("mermaid_fc1",3,0,2,3)
  ShowMessage("【マーメイド】")
  ShowMessage("ふぅん、迷子なのね……")
  ShowMessage("それは残念、もう永遠にお家には帰れないわよ♪")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("露骨な悪意を感じる、この口調。")
  ShowMessage("このマーメイドは、人を襲う輩のようだ――")
  ShowMessageFace("rest_fc1",0,0,2,5)
  ShowMessage("【レスト】")
  ShowMessage("……敵か！")
  ShowMessage("ターサ、後ろに下がるんだ。")
  ShowMessageFace("tarsa_fc1",0,0,2,6)
  ShowMessage("【ターサ】")
  ShowMessage("私もダンサーだから、手助けくらいは出来るわ。")
  ShowMessage("海の魔物なら戦ったこともあるし。")
  ShowMessageFace("mermaid_fc1",3,0,2,7)
  ShowMessage("【マーメイド】")
  ShowMessage("あら、二人とも元気が良いのね。")
  ShowMessage("たっぷりと楽しませてもらうわ……♪")
  PictureClear(5)
  Battle(0,1315,false,false)
  ChangeVariable(1203,1203,0,0,2)
  ChangeSwitch(31,31,1)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x75,0x6d,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("rest_fc1",0,0,2,8)
  ShowMessage("【レスト】")
  ShowMessage("まさか、いきなりモンスターに襲われるなんて……")
  ShowMessage("予想以上に危険な場所のようだね。")
  PictureDisplay(5,"80_tarsa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("tarsa_fc1",0,0,2,9)
  ShowMessage("【ターサ】")
  ShowMessage("この海岸に、ノビッサもいるのかな……？")
  ShowMessageFace("rest_fc1",0,0,2,10)
  ShowMessage("【レスト】")
  ShowMessage("ノビッサ……？")
  ShowMessageFace("tarsa_fc1",0,0,2,11)
  ShowMessage("【ターサ】")
  ShowMessage("私の知り合いよ。")
  ShowMessage("一緒に歩いてて、黒い渦に吸い込まれたの。")
  ShowMessageFace("rest_fc1",0,0,2,12)
  ShowMessage("【レスト】")
  ShowMessage("じゃあ……この辺にいても、おかしくないな。")
  ShowMessage("でも今は、君を安全な場所に送ることを優先したい。")
  ShowMessageFace("tarsa_fc1",0,0,2,13)
  ShowMessage("【ターサ】")
  ShowMessage("うん、それでいいわよ。")
  ShowMessage("ノビッサなら、一人でも心配はいらないわ……")
  ShowMessageFace("tarsa_fc1",0,0,2,14)
  ShowMessage("【ターサ】")
  ShowMessage("きっと、向こうも私を探してくれているはず。")
  ShowMessage("どんな強敵も、ものともせずに……ね。")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("ノビッサ……おそらく、かなりの強者なのだろう。")
  ShowMessage("そしてターサにとって、特別な男性なのが分かる。")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("ならばなおのこと、彼女をノビッサの元へと")
  ShowMessage("無事に送り届けなければならない――")
  ShowMessageFace("rest_fc1",0,0,2,17)
  ShowMessage("【レスト】")
  ShowMessage("……それじゃあ、先に進もう。")
  ShowMessage("ここは魔物の出没地らしいし、用心しないと。")
  ShowMessageFace("tarsa_fc1",0,0,2,18)
  ShowMessage("【ターサ】")
  ShowMessage("私だって、お荷物にはならないから。")
  ShowMessage("アシストは任せてね、レスト！")
  PictureClear(5)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1203 >= 2
  0()



EVENT   6
 PAGE   1
  // condition: variable 1203 >= 2
  217()
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowSpeechBalloon(-1,8,false)
  Wait(90)
  ShowMessageFace("rest_fc1",0,0,2,1)
  ShowMessage("【レスト】")
  ShowMessage("複雑な入り江だな……")
  ShowMessage("本当に、この辺に人家なんてあるんだろうか。")
  PictureDisplay(5,"80_tarsa_st03",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("tarsa_fc1",2,0,2,2)
  ShowMessage("【ターサ】")
  ShowMessage("人里から、かなり離れた場所みたいね。")
  ShowMessage("ここ、コモドの海岸じゃないのかな……？")
  ShowMessageFace("rest_fc1",0,0,2,3)
  ShowMessage("【レスト】")
  ShowMessage("コモド……")
  ShowMessage("確か、ターサの住んでる場所だったっけ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("有名な島らしいが、まったく耳にした事はない。")
  ShowMessage("ふと僕は、ここで違和感を持った。")
  ShowMessageFace("rest_fc1",0,0,2,5)
  ShowMessage("【レスト】")
  ShowMessage("あの、ターサ……ワラートは知ってるよね？")
  ShowMessage("または、エスラとかも……")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("tarsa_fc1",2,0,2,6)
  ShowMessage("【ターサ】")
  ShowMessage("それって地名？")
  ShowMessage("……どっちも聞いた事がない。")
  ShowMessageFace("rest_fc1",0,0,2,7)
  ShowMessage("【レスト】")
  ShowMessage("そんな、まさか……")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("ワラートもエスラも、世界に名だたる大国だ。")
  ShowMessage("どんな田舎でも、聞いたことがないなんてあり得ない。")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("それに、世界そのものから感じる奇妙な違和感。")
  ShowMessage("なにかの歯車が狂っている、この感覚――")
  ShowMessageFace("rest_fc1",0,0,2,10)
  ShowMessage("【レスト】")
  ShowMessage("もしかして……")
  ShowMessage("僕達は、それぞれ別世界から来たんじゃないか？")
  ShowMessageFace("tarsa_fc1",2,0,2,11)
  ShowMessage("【ターサ】")
  ShowMessage("えっ……！？")
  ShowMessage("まさか、そんな――")
  ShowMessageFace("rest_fc1",0,0,2,12)
  ShowMessage("【レスト】")
  ShowMessage("でも、そうとしか考えられないんだ……")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("僕とターサは、互いに世界の知識を開示した。")
  ShowMessage("それは何一つ、噛み合う事はない。")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("さらに、砂浜に描いた簡単な世界地図――")
  ShowMessage("それさえ、まったく異なるものだったのだ。")
  ShowMessageFace("tarsa_fc1",2,0,2,15)
  ShowMessage("【ターサ】")
  ShowMessage("信じられない……")
  ShowMessage("こんなことって……")
  ShowMessageFace("rest_fc1",0,0,2,16)
  ShowMessage("【レスト】")
  ShowMessage("そして、たぶん……")
  ShowMessage("この世界は、僕のものとも君のものとも違うんだ。")
  ShowMessageFace("rest_fc1",0,0,2,17)
  ShowMessage("【レスト】")
  ShowMessage("きっと、あの黒い渦が原因だな。")
  ShowMessage("あれを通って、異世界にワープしたんだと思う。")
  ShowMessageFace("tarsa_fc1",2,0,2,18)
  ShowMessage("【ターサ】")
  ShowMessage("そう考えると……辻褄が合うわよね。")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("いったいなぜ、僕達が異世界に引き込まれたのか。")
  ShowMessage("何者かの罠なのか、それとも――")
  ShowMessageFace("rest_fc1",0,0,2,20)
  ShowMessage("【レスト】")
  ShowMessage("どちらにしろ、安全を確保するのが先決だ。")
  ShowMessage("ここはモンスターだらけだし。")
  PictureDisplay(5,"80_tarsa_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("tarsa_fc1",0,0,2,21)
  ShowMessage("【ターサ】")
  ShowMessage("ええ、そうね。")
  ShowMessage("情報を集めるにしても、人里に行かないと……")
  PictureClear(5)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("結局、この海岸を抜けなければいけない事に違いはない。")
  ShowMessage("疑問を抱えながら、僕とターサは海岸を進むのだった――")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x75,0x6d,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeVariable(1203,1203,0,0,3)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1203 >= 3
  0()



EVENT   7
 PAGE   1
  // condition: variable 1203 >= 3
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("rest_fc1",0,0,2,1)
  ShowMessage("【レスト】")
  ShowMessage("洞窟の入り口みたいだね。")
  ShowMessage("この立札、古くて読みにくいな……")
  ShowMessageFace("tarsa_fc1",0,0,2,2)
  ShowMessage("【ターサ】")
  ShowMessage("グランドノアへの洞窟……って書いてあるみたいね。")
  ShowMessageFace("rest_fc1",0,0,2,3)
  ShowMessage("【レスト】")
  ShowMessage("グランドノア……いかにも大都市っぽい名前だな。")
  ShowMessage("この洞窟を抜ければ、町に着くんじゃないか？")
  ShowMessageFace("tarsa_fc1",0,0,2,4)
  ShowMessage("【ターサ】")
  ShowMessage("多分、そうだと思う。")
  ShowMessage("さっそく入ってみようよ！")
  ChangeVariable(1203,1203,0,0,4)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1203 >= 4
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(302,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1017,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(167,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   11
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(264,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(1336,0,0,1,false)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(8,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("パーティ全員のHPとMPが全快した！")
  0()
