


EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,879,11,9,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,892,6,7,0,0)
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("特に反応はない。")
  ShowMessage("まだ調整中のようだ――")
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("gilgoon_fc1",0,0,2,1)
  ShowMessage("【ギルゴーン】")
  ShowMessage("……いくら待っても我の目が覚めん。")
  ShowMessage("というよりもこの感覚、やはり夢と現が混じり合っている……")
  ShowMessageFace("gilgoon_fc1",0,0,2,2)
  ShowMessage("【ギルゴーン】")
  ShowMessage("しかも、魔力の流れも今までと明らかに違う。")
  ShowMessage("これではまるで、異世界へ来たかのような……")
  ShowMessageFace("gilgoon_fc1",0,0,2,3)
  ShowMessage("【ギルゴーン】")
  ShowMessage("くそ、忌々しい夢魔共……今度は何をした！！")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("貴様が、魔王だと……？")
   ShowMessage("まだ少女ではないか！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("あなたが魔王……？")
   ShowMessage("まだ少女ではないですか！？")
   0()
  EndIf()
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_gilgoon_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("gilgoon_fc1",0,0,2,6)
  ShowMessage("【ギルゴーン】")
  ShowMessage("いきなり現れて無礼だな……")
  ShowMessage("貴様こそ、いったい何者だ？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,7)
   ShowMessage("【アリス】")
   ShowMessage("余は魔王アリスフィーズ16世だ。")
   ShowMessageFace("gilgoon_fc1",0,0,2,8)
   ShowMessage("【ギルゴーン】")
   ShowMessage("貴様が、魔王だと……？")
   ShowMessage("まだ少女ではないか！？")
   ShowMessageFace("gilgoon_fc1",0,0,2,9)
   ShowMessage("【ギルゴーン】")
   ShowMessage("……などと、驚きはすまい。")
   ShowMessage("貴様、力を封じられているな。")
   ShowMessageFace("alice_fc5",2,0,2,10)
   ShowMessage("【アリス】")
   ShowMessage("なるほど、一瞥して分かるのか……")
   ShowMessage("その実力も、十分と見た。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,11)
   ShowMessage("【イリアス】")
   ShowMessage("私はイリアス、創世の女神です。")
   ShowMessageFace("gilgoon_fc1",0,0,2,12)
   ShowMessage("【ギルゴーン】")
   ShowMessage("ほう、女神とな……？")
   ShowMessage("確かに、神の力の片鱗が見えるぞ。")
   ShowMessageFace("iriasu_fc4",0,0,2,13)
   ShowMessage("【イリアス】")
   ShowMessage("なるほど、それが分かるのですか……")
   ShowMessage("魔王を名乗るだけあり、有象無象とは違うようです。")
   0()
  EndIf()
  ShowMessageFace("gilgoon_fc1",0,0,2,14)
  ShowMessage("【ギルゴーン】")
  ShowMessage("貴様らが、我の前に現れた理由も分かっているぞ……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,15)
   ShowMessage("【アリス】")
   ShowMessage("なるほど、ならば話が早い。")
   ShowMessage("我々と共に、夢魔を――")
   ShowMessageFace("gilgoon_fc1",0,0,2,16)
   ShowMessage("【ギルゴーン】")
   ShowMessage("……さあ来るがいい、異世界の魔王らよ！")
   ShowMessage("貴様らを倒し、夢魔の計画などこの手で潰してやる！")
   ShowMessageFace("alice_fc5",6,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("ちょっと待て、違うぞ！")
   ShowMessage("我々は、敵ではない――")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("それは、話が早いですね。")
   ShowMessage("私達と共に、夢魔を――")
   ShowMessageFace("gilgoon_fc1",0,0,2,19)
   ShowMessage("【ギルゴーン】")
   ShowMessage("……さあ来るがいい、異世界の女神らよ！")
   ShowMessage("貴様らを倒し、夢魔の計画などこの手で潰してやる！")
   ShowMessageFace("iriasu_fc4",5,0,2,20)
   ShowMessage("【イリアス】")
   ShowMessage("ちょっと、それは勘違いです！")
   ShowMessage("私達は、味方なのですよ！")
   0()
  EndIf()
  ShowMessageFace("gilgoon_fc1",0,0,2,21)
  ShowMessage("【ギルゴーン】")
  ShowMessage("問答無用、これも夢魔が我を陥れる罠だろう！")
  ShowMessage("だがそのようなものに騙される我ではない！")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("魔王ギルゴーンは、こちらの言葉に耳を貸そうとしない！")
  ShowMessage("なにか、よほどひどい目にでも合ったのか……？")
  ShowMessageFace("rejeo_fc1",1,0,2,23)
  ShowMessage("【リジェオ】")
  ShowMessage("夢世界ならともかく、ここでまともに戦ったら勝ち目がない。")
  ShowMessage("……でも、ギルゴーンはある事情で快感にとても弱いはずよ。")
  ShowMessageFace("gilgoon_fc1",0,0,2,24)
  ShowMessage("【ギルゴーン】")
  ShowMessage("くくく、すでに対策は出来ておる！")
  ShowMessage("この「現の壁」の前では快楽攻撃など効かんわ！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x44,0x6f,0x77,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,25)
  ShowMessage("一瞬、防御フィールドのようなものが展開されたが――")
  ShowMessage("こちらが何もしないうちに、消失してしまった。")
  Wait(30)
  ShowMessageFace("rejeo_fc1",0,0,2,26)
  ShowMessage("【リジェオ】")
  ShowMessage("壁、って……")
  ShowMessage("そんなの、無いみたいだけど……")
  ShowMessageFace("lawrat_fc1",0,0,2,27)
  ShowMessage("【ロウラット】")
  ShowMessage("……………………")
  ShowMessageFace("gilgoon_fc1",0,0,2,28)
  ShowMessage("【ギルゴーン】")
  ShowMessage("……あっ、しまった！　ちょっと待て！")
  ShowMessage("この世界での調整がまだ進んでおらんのだ！")
  ShowMessageFace("rovissa_fc1",0,0,2,29)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("……なんだか分からないけど、今がチャンスみたいね。")
  ShowMessage("弱点というなら、徹底的に快楽責めにしてやるわ。")
  ShowMessageFace("gilgoon_fc1",0,0,2,30)
  ShowMessage("【ギルゴーン】")
  ShowMessage("まあいい、「現の壁」がなくても問題あるまい！")
  ShowMessage("「現」に近いこの世界ならば、我が力を存分に振るえよう！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x65,0x61,0x72,0x74,0x68,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),60,false)
  225(9,9,60,true)
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,31)
   ShowMessage("【アリス】")
   ShowMessage("ぐっ、なんという魔力だ……！")
   ShowMessage("これは、正面から戦っては歯が立たんぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,32)
   ShowMessage("【イリアス】")
   ShowMessage("これは、なんという力でしょう……")
   ShowMessage("正面から戦っても、勝ち目はありませんよ！")
   0()
  EndIf()
  ShowMessageFace("rejeo_fc1",0,0,2,33)
  ShowMessage("【リジェオ】")
  ShowMessage("なら、正面から戦わなければいい。")
  ShowMessage("私なら、先手で動きを封じる事だって……")
  ShowMessageFace("gilgoon_fc1",0,0,2,34)
  ShowMessage("【ギルゴーン】")
  ShowMessage("貴様らに本当の魔王の力というものを身に教えてやろう！！")
  ShowMessage("さぁ、全員揃って命乞いの準備をするがいい！！！")
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Battle(0,1397,false,false)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x18,0x43,0x6f,0x6c,0x6c,0x61,0x62,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x30,0x33,0x5f,0x63,0x69,0x70,0x06,0x3a,0x06,0x45,0x54,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("gilgoon_fc1",1,0,2,35)
  ShowMessage("【ギルゴーン】")
  ShowMessage("フーッ……フーッ……っ。")
  ShowMessage("ま、またしても、こんな目に……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,36)
   ShowMessage("【アリス】")
   ShowMessage("我々は、夢魔達と戦っている。")
   ShowMessage("「夢の主」を倒すため、力を貸してくれないか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,37)
   ShowMessage("【イリアス】")
   ShowMessage("我々は、夢魔達と戦っています。")
   ShowMessage("「夢の主」を倒すため、力を貸してくれませんか？")
   0()
  EndIf()
  ShowMessageFace("gilgoon_fc1",1,0,2,38)
  ShowMessage("【ギルゴーン】")
  ShowMessage("何故……それを早く言わんのだ……")
  ShowMessageFace("rovissa_fc1",0,0,2,39)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("言ったわよ……最初に。")
  ShowMessageFace("gilgoon_fc1",1,0,2,40)
  ShowMessage("【ギルゴーン】")
  ShowMessage("分かった、力を……貸してやろう……")
  ShowMessage("夢魔共に……目に、ものを……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,41)
   ShowMessage("【アリス】")
   ShowMessage("ヘロヘロではないか！！")
   ShowMessage("少し休んでいろ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,42)
   ShowMessage("【イリアス】")
   ShowMessage("ヘロヘロではないですか！！")
   ShowMessage("少し休んでいなさい……")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,43)
  ShowMessage("ともかく、これで魔王ギルゴーンの協力は取り付けた。")
  ShowMessage("とても心強い――のか？")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("magatu_fc1",2,0,2,44)
  ShowMessage("【マガツ】")
  ShowMessage("確かに、力そのものは並外れて強大だが……")
  ShowMessage("ああまで快楽に弱くて、夢魔と戦えるのか？")
  ShowMessageFace("tarsa_fc2",1,0,2,45)
  ShowMessage("【ターサ】")
  ShowMessage("夢魔に近付かないように、遠くから……とか。")
  ShowMessageFace("daimeikai_fc1",1,0,2,46)
  ShowMessage("【大明海】")
  ShowMessage("作戦会議は、後にしようぜ。")
  ShowMessage("今はとっととここを出るぞ！")
  ShowMessageFace("kazuya_fc1",0,0,2,47)
  ShowMessage("【カズヤ】")
  ShowMessage("その通りだ、急いで撤退しよう。")
  ShowMessage("だが、あのルートをそのまま戻るのは骨だな。")
  ShowMessageFace("kazuya_fc1",0,0,2,48)
  ShowMessage("【カズヤ】")
  ShowMessage("……ところで、このクリスタルは何だ？")
  ShowMessageFace("gilgoon_fc1",1,0,2,49)
  ShowMessage("【ギルゴーン】")
  ShowMessage("それは、我が作った……干渉、装置……")
  ShowMessageFace("rejeo_fc1",0,0,2,50)
  ShowMessage("【リジェオ】")
  ShowMessage("これを使えば、地上1階のポータルまで戻れるかも。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,51)
   ShowMessage("【アリス】")
   ShowMessage("なるほど、それは楽だな。")
   ShowMessage("よし、転送を実行するぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,52)
   ShowMessage("【イリアス】")
   ShowMessage("なるほど、近道できますね。")
   ShowMessage("さあ、転送を実行しましょう！")
   0()
  EndIf()
  Wait(30)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  221()
  ShowMessageFace("",0,0,2,53)
  ShowMessage("ルカ達はポータルの転送機能を使用した！")
  TeleportPlayer(0,880,22,15,2,0)
  ChangeVariable(1210,1210,0,0,3)
  314(0,0)
  222()
  Wait(30)
  ShowMessageFace("byakunen_fc1",1,0,2,54)
  ShowMessage("【白念】")
  ShowMessage("ここまで来れば、出口まであと少しですね。")
  ShowMessageFace("ruka_fc1",0,0,2,55)
  ShowMessage("【ルカ】")
  ShowMessage("ああ……すぐにここを出よう！")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("城門は、もう目と鼻の先。")
  ShowMessage("いったんここから出て、あらためて作戦を練り直すのだ――")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1210 >= 3
  0()
