
DisplayName "魔城トゥーロマンサ"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,874,10,48,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,874,10,48,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,874,10,48,0,0)
  0()



EVENT   4
 PAGE   1
  If(1,1208,0,13,2)
   ShowMessageFace("rejeo_fc1",0,0,2,1)
   ShowMessage("【リジェオ】")
   ShowMessage("まだ引き返せないわよ……")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  Wait(30)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,328,187,2,1)
  ShowMessageFace("rejeo_fc1",0,0,2,2)
  ShowMessage("【リジェオ】")
  ShowMessage("なんとか、外に脱出できた……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("それでは、さっそく作戦会議を始めよう。")
   ShowMessage("みんな、ポケット魔王城に来てくれ。")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("アリスは、ポケット魔王城を取り出した！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("それでは、さっそく作戦会議を始めましょう。")
   ShowMessage("皆の者、ポケット魔王城に集まるのです。")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("イリアスは、ポケット魔王城を取り出した！")
   0()
  EndIf()
  ShowMessageFace("byakunen_fc1",1,0,2,7)
  ShowMessage("【白念】")
  ShowMessage("小さなお城なのに、中に入れるなんて……")
  ShowMessage("なんと面妖な道具なのでしょう。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("ふふふ、すごいだろう……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("ふふふ、良いものでしょう。")
   ShowMessage("この世界の魔王より奪ってやったのですよ……")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  242(1)
  221()
  Wait(60)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("こうして一同は、ポケット魔王城の一室へと集まった。")
  ShowMessage("「夢の主」との決戦に向けて、作戦を練るために――")
  Wait(60)
  211(0)
  ChangeSwitch(31,31,1)
  TeleportPlayer(0,943,22,19,0,2)
  222()
  0()



EVENT   5
 PAGE   1
  355("keep_all_equip")
  355("set_temp_actors(807,808,812,815,811,813,816,817)")
  314(0,0)
  PictureDisplay(1,"iv_castle1",0,0,0,0,100,100,255,0)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(60)
  ShowMessageFace("kazuya_fc1",0,0,2,1)
  ShowMessage("【カズヤ】")
  ShowMessage("あれが、魔城トゥーロマンサ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("まさしく、目を疑うような光景。")
  ShowMessage("とうてい現実のものとは思えない、異様な巨城がそこにあった。")
  ShowMessageFace("rejeo_fc1",1,0,2,3)
  ShowMessage("【リジェオ】")
  ShowMessage("なんて事なの、間に合わなかったなんて……")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("結局、フルビュアの言う魔城召喚を阻止できなかった。")
  ShowMessage("グランドノア城に辿り着く直前に、事は起きてしまったのだ――")
  ShowMessageFace("rejeo_fc1",0,0,2,5)
  ShowMessage("【リジェオ】")
  ShowMessage("でも……「夜の国」の広がりは予想以上に遅いみたい。")
  ShowMessage("魔城の召喚に、なにかミスがあったのかも……")
  ShowMessageFace("byakunen_fc1",0,0,2,6)
  ShowMessage("【白念】")
  ShowMessage("それでは……まだ、間に合うという事でしょうか？")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("魔城が出現すれば、この世界は一気に破滅に向かうという事だった。")
  ShowMessage("しかし今、少なくともそのような状態にはなっていない。")
  ShowMessageFace("rejeo_fc1",0,0,2,8)
  ShowMessage("【リジェオ】")
  ShowMessage("でも、あくまで時間の問題よ。")
  ShowMessage("あの魔城から、今も夢の力が侵蝕し続けているわ。")
  ShowMessageFace("magatu_fc1",2,0,2,9)
  ShowMessage("【マガツ】")
  ShowMessage("ならば、早急に手を打たねばなるまい。")
  ShowMessage("リジェオよ、どのような手立てを取りうる？")
  ShowMessageFace("rejeo_fc1",0,0,2,10)
  ShowMessage("【リジェオ】")
  ShowMessage("……なんとなく、城内に「夜の国」との繋がりを感じる。")
  ShowMessage("おそらく……異世界のゲートが魔城の中にあるんじゃない？")
  ShowMessageFace("kazuya_fc1",0,0,2,11)
  ShowMessage("【カズヤ】")
  ShowMessage("そのゲートを封鎖してしまえば……")
  ShowMessage("この世界は救われる、ってことか？")
  ShowMessageFace("rejeo_fc1",0,0,2,12)
  ShowMessage("【リジェオ】")
  ShowMessage("封鎖さえ出来れば……ね。")
  ShowMessage("でも、どうやればいいのか……")
  ShowMessageFace("byakunen_fc1",0,0,2,13)
  ShowMessage("【白念】")
  ShowMessage("ゲートというのは、あの黒い渦のようなものですよね？")
  ShowMessage("私達を、この世界に吸い寄せた――")
  ShowMessageFace("rejeo_fc1",0,0,2,14)
  ShowMessage("【リジェオ】")
  ShowMessage("そうだけど、もっと大きいと思う。")
  ShowMessage("でもどうやって塞げばいいのかは、私も分からない……")
  ShowMessageFace("kazuya_fc1",0,0,2,15)
  ShowMessage("【カズヤ】")
  ShowMessage("どのみち、誰も現物を見てないから")
  ShowMessage("今のままじゃ、想像しかできないって事か……")
  ShowMessageFace("kazuya_fc1",0,0,2,16)
  ShowMessage("【カズヤ】")
  ShowMessage("ここで頭を悩ますより……")
  ShowMessage("現物の前で、色々試してみる方がいいんじゃないか？")
  ShowMessageFace("byakunen_fc1",2,0,2,17)
  ShowMessage("【白念】")
  ShowMessage("出たとこ勝負ですか……")
  ShowMessage("少々、不安なのですが。")
  ShowMessageFace("kazuya_fc1",0,0,2,18)
  ShowMessage("【カズヤ】")
  ShowMessage("手遅れになってからじゃ、選択肢が狭まってしまう。")
  ShowMessage("まだ余裕があるうちに、行動を起こしておこう。")
  ShowMessageFace("magatu_fc1",2,0,2,19)
  ShowMessage("【マガツ】")
  ShowMessage("破れかぶれでも、やるしかない――か。")
  ShowMessageFace("rejeo_fc1",0,0,2,20)
  ShowMessage("【リジェオ】")
  ShowMessage("……結局、正面から乗り込むわけね。")
  ShowMessage("他にやりようもないし、仕方ないんじゃない？")
  ShowMessageFace("lawrat_fc1",0,0,2,21)
  ShowMessage("【ロウラット】")
  ShowMessage("……………………")
  ShowMessageFace(binary"",0,0,2,22)
  ShowMessage("ロウラットは、静かに頷く。")
  ShowMessage("その目には、強い意志が宿っていた。")
  ShowMessageFace("lanpass_fc2",3,0,2,23)
  ShowMessage("【ランパス】")
  ShowMessage("う～ん、難しいことは任せるね。")
  ShowMessage("私は、花粉を撒き散らす担当だから。")
  ShowMessageFace("youkosan_fc1",0,0,2,24)
  ShowMessage("【夢狐】")
  ShowMessage("右に同じ。")
  ShowMessage("ウチ、正直ただのキツネだし。")
  ShowMessageFace("mukuro_fc1",3,0,2,25)
  ShowMessage("【躯】")
  ShowMessage("私も、この世界の事情は知らん。")
  ShowMessage("私の目的は、カズヤを守ることだけだ。")
  ShowMessageFace("mukuro_fc1",3,0,2,26)
  ShowMessage("【躯】")
  ShowMessage("それで結果的に、カズヤは元の世界に帰るのだろう？")
  ShowMessage("ならば、全力で向かうのみだ。")
  ShowMessageFace("",0,0,2,27)
  ShowMessage("こうして、話は決まった。")
  ShowMessage("魔城トゥーロマンサに、正面から乗り込むのだ――")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("無謀でも、やるしかない。")
  ShowMessage("手をこまねいていれば、それだけ世界は破滅に近付くのだから。")
  ShowMessageFace("kazuya_fc1",0,0,2,29)
  ShowMessage("【カズヤ】")
  ShowMessage("覚悟を決めて……さあ、行こう！")
  ShowMessageFace("byakunen_fc1",0,0,2,30)
  ShowMessage("【白念】")
  ShowMessage("分かりました、お供します！")
  ShowMessageFace("lawrat_fc1",0,0,2,31)
  ShowMessage("【ロウラット】")
  ShowMessage("…………！！")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("こうして勇者達は、魔城へと乗り込んだのだった――")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x61,0x73,0x69,0x6f,0x74,0x6f,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  242(1)
  221()
  Wait(120)
  PictureClear(1)
  222()
  ShowMessageFace("byakunen_fc1",0,0,2,33)
  ShowMessage("【白念】")
  ShowMessage("なにか……ひどく奇妙な雰囲気ですね。")
  ShowMessage("おぞましさと安らぎを同時に感じます。")
  ScrollMap(8,5,4)
  ShowMessageFace("rejeo_fc1",0,0,2,34)
  ShowMessage("【リジェオ】")
  ShowMessage("魔城トゥーロマンサ……探索はあまりできてなかったけど、")
  ShowMessage("見た所は私達の世界のものと、ほとんど変わらない……？")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("リジェオは、警戒しながら周囲を見回した――")
  ShowMessageFace("rejeo_fc1",0,0,2,36)
  ShowMessage("【リジェオ】")
  ShowMessage("でも、ガーゴイルが動かないわ。")
  ShowMessage("なんで襲ってこないんだろう……")
  ScrollMap(2,5,4)
  ShowMessageFace("magatu_fc1",2,0,2,37)
  ShowMessage("【マガツ】")
  ShowMessage("がぁごいる、とは……？")
  ShowMessageFace("rejeo_fc1",0,0,2,38)
  ShowMessage("【リジェオ】")
  ShowMessage("あの石像だけど、あれも夢魔なの。")
  ShowMessage("本来なら、近付くと襲ってくるんだけど――")
  ShowMessageFace("kazuya_fc1",0,0,2,39)
  ShowMessage("【カズヤ】")
  ShowMessage("まあ、余計な戦闘をせずに済んだってことだ。")
  ShowMessage("よし、慎重に先に進もう……")
  ChangeVariable(1208,1208,0,0,1)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1208 >= 1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()
