


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,873,12,13,0,0)
  0()



EVENT   4
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,880,22,36,0,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,873,12,13,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,873,12,13,0,0)
  0()



EVENT   5
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,880,22,36,0,0)
  0()



EVENT   6
 PAGE   1
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeSwitch(34,34,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,880,22,36,0,0)
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_succubusm_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("【サキュバスＡ】")
  ShowMessage("あら……侵入者ね。")
  ShowMessage("夢と現実の狭間にある城にようこそ……♪")
  ShowMessageFace("succubusm_fc1",0,0,2,2)
  ShowMessage("【夢魔Ｂ】")
  ShowMessage("お客さんは、いつでも歓迎するわ。")
  ShowMessage("さあ、甘い夢の中で戯れましょう……♡")
  ShowMessageFace("rejeo_fc1",1,0,2,3)
  ShowMessage("【リジェオ】")
  ShowMessage("夢魔……！")
  ShowMessage("注意して、普通の攻撃は効かないわよ。")
  ShowMessageFace("kazuya_fc2",2,0,2,4)
  ShowMessage("【カズヤ】")
  ShowMessage("快楽しか通じない……って奴等だな。")
  ShowMessage("僕や白念くんは、支援に専念するしかないか。")
  ShowMessageFace("lanpass_fc2",3,0,2,5)
  ShowMessage("【ランパス】")
  ShowMessage("がんばれ～♪")
  ShowMessageFace("youkosan_fc1",0,0,2,6)
  ShowMessage("【夢狐】")
  ShowMessage("がんばれ～♪")
  ShowMessageFace("magatu_fc1",2,0,2,7)
  ShowMessage("【マガツ】")
  ShowMessage("こら！　お前達も戦えい！")
  PictureClear(5)
  Battle(0,1368,false,false)
  ChangeVariable(1208,1208,0,0,2)
  ShowMessageFace("kazuya_fc1",0,0,2,8)
  ShowMessage("【カズヤ】")
  ShowMessage("やれやれ、口惜しいな。")
  ShowMessage("僕の世界じゃ、セックスで攻撃なんて考えられない……")
  ShowMessageFace("rejeo_fc1",0,0,2,9)
  ShowMessage("【リジェオ】")
  ShowMessage("……攻撃……攻撃、か……")
  ShowMessage("確かに相手を大人しくさせる手段ではあるんだけど……")
  ShowMessageFace("rejeo_fc1",0,0,2,10)
  ShowMessage("【リジェオ】")
  ShowMessage("……変な話、夢魔はそういうので「攻撃してる」とも")
  ShowMessage("「攻撃されてる」とも思ってないと思う。")
  ShowMessageFace("rejeo_fc1",0,0,2,11)
  ShowMessage("【リジェオ】")
  ShowMessage("少なくとも私のいた夢魔の世界じゃ、ね。")
  ShowMessage("こういうことがどこでもよくある所だったし……")
  ShowMessageFace("rejeo_fc1",0,0,2,12)
  ShowMessage("【リジェオ】")
  ShowMessage("言ってしまえば……")
  ShowMessage("そう、コミュニケーションみたいなもの？　かも……")
  ShowMessageFace("magatu_fc1",0,0,2,13)
  ShowMessage("【マガツ】")
  ShowMessage("ふむ、なるほど……")
  ShowMessage("夢魔の考え方が、少し分かった気がするな。")
  ShowMessageFace("rejeo_fc1",0,0,2,14)
  ShowMessage("【リジェオ】")
  ShowMessage("でも、カズヤの世界にはそういうのがないのね。")
  ShowMessage("とても、つまらなそう……")
  ShowMessageFace("kazuya_fc2",2,0,2,15)
  ShowMessage("【カズヤ】")
  ShowMessage("いやいやいや、性行為はもちろんあるよ。")
  ShowMessage("戦いとしてのスキルじゃないって意味……")
  ShowMessageFace("mukuro_fc1",3,0,2,16)
  ShowMessage("【躯】")
  ShowMessage("私は、攻撃にも使うけどな……")
  ShowMessage("人間の男は、不便だ。")
  ShowMessageFace("lanpass_fc2",1,0,2,17)
  ShowMessage("【ランパス】")
  ShowMessage("私も私も～♪")
  ShowMessage("特にツタの乳首しゃぶりとかオススメだよぉ♡")
  ShowMessageFace("kazuya_fc2",2,0,2,18)
  ShowMessage("【カズヤ】")
  ShowMessage("君たち悪魔は、人間を堕とすためでしょーが……")
  ShowMessage("躯に至ってはそういう目的で造られた身体でしょ。")
  ShowMessageFace("magatu_fc1",0,0,2,19)
  ShowMessage("【マガツ】")
  ShowMessage("弟子よ……お前も色技を覚えた方が良いのではないか？")
  ShowMessage("儂がみっちり稽古をつけてやるぞ……")
  ShowMessageFace("byakunen_fc2",0,0,2,20)
  ShowMessage("【白念】")
  ShowMessage("ちょ……こんな所で、やめて下さい……")
  ShowMessageFace("kazuya_fc4",7,0,2,21)
  ShowMessage("【カズヤ】")
  ShowMessage("はい、師弟イチャイチャ禁止。")
  ShowMessage("まったく、妻帯者じゃなかったのか……")
  ShowMessageFace("rejeo_fc1",1,0,2,22)
  ShowMessage("【リジェオ】")
  ShowMessage("白念に……え？　妻帯者！？")
  ShowMessageFace("lawrat_fc1",0,0,2,23)
  ShowMessage("【ロウラット】")
  ShowMessage("…………！？！？")
  ShowMessageFace("byakunen_fc1",0,0,2,24)
  ShowMessage("【白念】")
  ShowMessage("……えっと……おりますが……")
  ShowMessageFace("rejeo_fc1",1,0,2,25)
  ShowMessage("【リジェオ】")
  ShowMessage("わ、分からないものね……")
  ShowMessageFace("lawrat_fc1",0,0,2,26)
  ShowMessage("【ロウラット】")
  ShowMessage("……………………")
  ShowMessageFace("kazuya_fc2",0,0,2,27)
  ShowMessage("【カズヤ】")
  ShowMessage("雑談している場合でもないな……")
  ShowMessage("こういう交流は後だ、今はこのまま先を急ごう。")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("この魔城にいるのは、夢魔ばかりではない。")
  ShowMessage("夢の主に手を貸す、この世界の魔物も相当いるようだ。")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("そうした連中が相手なら、普通の戦法でも十分に戦える。")
  ShowMessage("さあ、魔城を探索しゲートを見つけ出そう――")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1208 >= 2
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  0()



EVENT   23
 PAGE   1
  0()



EVENT   24
 PAGE   1
  0()



EVENT   25
 PAGE   1
  0()
