


EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,875,11,5,0,0)
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  0()



EVENT   22
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("rejeo_fc1",0,0,2,1)
  ShowMessage("【リジェオ】")
  ShowMessage("この先に、フルビュアが待ち構えているわ。")
  ShowMessage("たぶん、戦いは避けられないと思う……")
  ShowMessageFace("kazuya_fc1",0,0,2,2)
  ShowMessage("【カズヤ】")
  ShowMessage("そのフルビュアって夢魔は、どの程度強いんだ？")
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("【リジェオ】")
  ShowMessage("夢魔の中でも、相当な奴だとは聞いてるわ……")
  ShowMessage("この全員でかかっても、太刀打ちできないかも……")
  ShowMessageFace("byakunen_fc1",2,0,2,4)
  ShowMessage("【白念】")
  ShowMessage("それほどですか……")
  ShowMessage("しかも、快楽以外は効かないんですよね……")
  ShowMessageFace("magatu_fc1",2,0,2,5)
  ShowMessage("【マガツ】")
  ShowMessage("だが、奴ならゲートの位置を知っておるはずだ。")
  ShowMessage("なんとか聞き出すしかないな……")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   23
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_fulbeua_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("fulbeua_fc1",0,0,2,1)
  ShowMessage("【フルビュア】")
  ShowMessage("私の美貌に誘われて……")
  ShowMessage("あまたの世界から、勇者達が集ってきたようね。")
  ShowMessageFace("fulbeua_fc1",0,0,2,2)
  ShowMessage("【フルビュア】")
  ShowMessage("美を求めるならば、この私が――")
  ShowMessage("フルビュア・シーナ・レスターニが、応じてあげるわ。")
  ShowMessageFace("magatu_fc1",2,0,2,3)
  ShowMessage("【マガツ】")
  ShowMessage("相変わらずじゃのう……")
  ShowMessage("さて、ゲートがどこにあるか教えてもらおうか。")
  ShowMessageFace("fulbeua_fc1",0,0,2,4)
  ShowMessage("【フルビュア】")
  ShowMessage("そのような事を知って、どうしようというの？")
  ShowMessage("まさか、世界を覆う夢に抗おうとでも……？")
  ShowMessageFace("byakunen_fc1",0,0,2,5)
  ShowMessage("【白念】")
  ShowMessage("私達は、抗います……！")
  ShowMessage("世界を破滅など、させません！")
  ShowMessageFace("fulbeua_fc1",0,0,2,6)
  ShowMessage("【フルビュア】")
  ShowMessage("快楽の夢に抗い、夜の国を拒否する……")
  ShowMessage("本当に面白いわ、貴方達は。")
  ShowMessageFace("fulbeua_fc1",0,0,2,7)
  ShowMessage("【フルビュア】")
  ShowMessage("意志の強い人間は、良い玩具になりそうね。")
  ShowMessage("この私が、遊んであげる……♡")
  ShowMessageFace("kazuya_fc2",2,0,2,8)
  ShowMessage("【カズヤ】")
  ShowMessage("やっぱり、戦いは避けられないか……")
  ShowMessage("行くぞっ！")
  ShowMessageFace("lanpass_fc2",3,0,2,9)
  ShowMessage("【ランパス】")
  ShowMessage("私は……応援担当ね！")
  ShowMessageFace("youkosan_fc1",0,0,2,10)
  ShowMessage("【夢狐】")
  ShowMessage("がんばれ～！　がんばれ～！")
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Battle(0,1378,false,false)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  314(0,0)
  ShowMessageFace("fulbeua_fc1",1,0,2,11)
  ShowMessage("【フルビュア】")
  ShowMessage("ふふっ……退屈は紛れたわ。")
  ShowMessage("なかなか、愉しませてくれるものね。")
  ShowMessageFace("byakunen_fc1",2,0,2,12)
  ShowMessage("【白念】")
  ShowMessage("まだ、相手にはかなり余裕がありますね……")
  ShowMessageFace("magatu_fc1",2,0,2,13)
  ShowMessage("【マガツ】")
  ShowMessage("聞きしに勝る強さよ……")
  ShowMessage("その高慢さ、実力に裏打ちされたがゆえか。")
  ShowMessageFace("fulbeua_fc1",0,0,2,14)
  ShowMessage("【フルビュア】")
  ShowMessage("私を愉しませてくれた礼をしないとね。")
  ShowMessage("貴方達が求めているのは、ゲートの場所だったかしら？")
  ShowMessageFace("lawrat_fc1",0,0,2,15)
  ShowMessage("【ロウラット】")
  ShowMessage("…………！？")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("まさか、ゲートの場所を教えてくれるというのか――")
  PictureClear(5)
  Wait(30)
  242(1)
  212(24,501,false)
  Wait(30)
  ChangeSwitch(31,31,0)
  212(25,501,false)
  Wait(30)
  ChangeSwitch(32,32,0)
  212(25,501,false)
  Wait(30)
  ChangeSwitch(33,33,0)
  212(26,501,false)
  Wait(60)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(7,"80_lira_st01",0,0,-200,0,100,100,0,0)
  PictureDisplay(6,"80_bell_st01",0,0,200,0,100,100,0,0)
  PictureDisplay(5,"80_muzet_st01",0,0,0,0,100,100,0,0)
  PictureMove(7,null,0,0,-200,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,200,0,100,100,255,0,30,false)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("muzet_fc1",0,0,2,17)
  ShowMessage("【ミュゼット】")
  ShowMessage("フルビュア……")
  ShowMessage("まさか、勇者達を見逃すつもりじゃないでしょうね？")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("fulbeua_fc1",0,0,2,18)
  ShowMessage("【フルビュア】")
  ShowMessage("あら、ミュゼット……")
  ShowMessage("私の城に、何の用かしら？")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("その場に現れたのは、初めて見る天使――いや、妖魔。")
  ShowMessage("間違いなく、彼女達も同盟者だろう。")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("しかも、このプレッシャーからしてフルビュアと同格。")
  ShowMessage("相手が一人でも分が悪いのに、この状況はまずい――")
  ShowMessageFace("muzet_fc1",0,0,2,21)
  ShowMessage("【ミュゼット】")
  ShowMessage("この魔城は、私達の尽力で召喚したもの。")
  ShowMessage("そこでふんぞり返っているのは、誰のお陰かしら？")
  ShowMessageFace("fulbeua_fc1",0,0,2,22)
  ShowMessage("【フルビュア】")
  ShowMessage("ええ……貴女達がこの私のために献上してくれたのよね。")
  ShowMessage("お褒めの言葉でも求めているのかしら？")
  ShowMessageFace("muzet_fc1",0,0,2,23)
  ShowMessage("【ミュゼット】")
  ShowMessage("どこまでも、高慢な夢魔……")
  ShowMessage("この魔城、ここで私達の手に取り戻そうかしら。")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0x60,0x67,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,false)
  Wait(60)
  ShowMessageFace("fulbeua_fc1",0,0,2,24)
  ShowMessage("【フルビュア】")
  ShowMessage("あら、もしかして……")
  ShowMessage("今、この私を操ろうとしたのかしら？")
  ShowMessageFace("fulbeua_fc1",0,0,2,25)
  ShowMessage("【フルビュア】")
  ShowMessage("くす、私を支配するつもりなんて無駄。")
  ShowMessage("この心、ほんの僅かとて揺らぎはしないわ。")
  ShowMessageFace("muzet_fc1",0,0,2,26)
  ShowMessage("【ミュゼット】")
  ShowMessage("…………！！")
  ShowMessageFace("muzet_fc1",0,0,2,27)
  ShowMessage("【ミュゼット】")
  ShowMessage("流石は夢の主に選ばれた者、微塵も揺らがないのね。")
  ShowMessage("でも……洗脳だけが私の力だとでも？")
  ShowMessageFace("fulbeua_fc1",0,0,2,28)
  ShowMessage("【フルビュア】")
  ShowMessage("じゃあ……その力とやら、ここで披露しようというのかしら？")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("フルビュアとミュゼットの間に、緊迫感が漲る。")
  ShowMessage("この連中、いずれも同盟者ながら一枚岩ではないらしい。")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("こちらとしては好機、この隙は見逃せない――")
  Wait(30)
  PictureClear(5)
  PictureClear(6)
  PictureClear(7)
  ShowMessageFace("kazuya_fc2",3,0,2,31)
  ShowMessage("【カズヤ】")
  ShowMessage("チャンスだ、白念くん！")
  ShowMessage("……いつもの作戦で行くぞ！")
  ShowMessageFace("byakunen_fc1",0,0,2,32)
  ShowMessage("【白念】")
  ShowMessage("お任せ下さい……全力で逃げます！！")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0f,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  242(1)
  221()
  ShowMessageFace("",0,0,2,33)
  ShowMessage("今やすっかり、逃げるのが板についてしまった。")
  ShowMessage("僕達は、一目散に駆け出したのだった――")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  ChangeSwitch(33,33,1)
  ChangeVariable(1208,1208,0,0,8)
  Wait(60)
  TeleportPlayer(0,875,11,17,2,2)
  222()
  EndEventProcessing()
  0()



EVENT   24
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   25
 PAGE   1
  // condition: switch 32 is ON
  0()



EVENT   26
 PAGE   1
  // condition: switch 33 is ON
  0()
