


EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,886,40,20,0,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,882,7,9,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,882,27,9,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,886,51,20,0,0)
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【サキュバス】")
  ShowMessage("ここには、泉があったんだけど……")
  ShowMessage("転送される時に、ついて来なかったみたいね。")
  0()



EVENT   7
 PAGE   1
  If(1,1208,0,3,2)
   ShowMessageFace("succubusm_fc1",2,0,2,1)
   ShowMessage("【夢魔】")
   ShowMessage("ちょっと、踊りの邪魔をしないでよ……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1208,0,4,0)
   ChangeVariable(1208,1208,0,0,5)
   0()
  EndIf()
  ShowMessageFace("succubusm_fc1",0,0,2,2)
  ShowMessage("【夢魔】")
  ShowMessage("解除装置の場所？")
  ShowMessage("私の真後ろの壁……注意深く調べてみなさい。")
  EndEventProcessing()
  0()



EVENT   9
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("【妖狐】")
  ShowMessage("いいぞ！　いいぞ～！")
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("【サキュバス】")
  ShowMessage("よその世界のお客さんも、ずいぶんいっぱい来てるわね。")
  ShowMessage("私達は、愉しければいいのよ……♡")
  0()



EVENT   13
 PAGE   1
  ShowMessageFace("lanpass_fc2",0,0,2,1)
  ShowMessage("【ランパス】")
  ShowMessage("このお城は、楽しいね～♪")
  ShowMessage("バーゲストも連れて来ればよかったな。")
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("【サキュバス】")
  ShowMessage("「夢の主」ねぇ……")
  ShowMessage("楽しいコトなら、協力してもいいかな。")
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("【サキュバス】")
  ShowMessage("この世界も、なかなか愉しめそうね……うふふっ♡")
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("【妖狐】")
  ShowMessage("飲んで、食って、寝て、遊んで……")
  ShowMessage("これが夢の世界か～！")
  ShowMessageFace("magatu_fc1",2,0,2,2)
  ShowMessage("【マガツ】")
  ShowMessage("よその世界まで来て、堕落するでない。")
  ShowMessageFace("youkosan_fc1",3,0,2,3)
  ShowMessage("【妖狐】")
  ShowMessage("げっ、マガっつぁん！")
  ShowMessage("なんでここにいるの～！？")
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("【サキュバス】")
  ShowMessage("同盟者っての、何人か見たことがあるけど……")
  ShowMessage("みんな、好きになれそうにないわね～。")
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("lanpass_fc2",0,0,2,1)
  ShowMessage("【ランパス】")
  ShowMessage("毎日が、お祭りみたい♪")
  ShowMessage("ねぇねぇ、一緒に踊ろうよ～♪")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("succubusm_fc1",0,0,2,1)
  ShowMessage("【サキュバス】")
  ShowMessage("「夜の国」って、面白そう……")
  ShowMessage("まさに夢魔の天国よね♪")
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("【妖狐】")
  ShowMessage("あれ、キミ……白念君じゃないの？")
  ShowMessageFace("byakunen_fc1",0,0,2,2)
  ShowMessage("【白念】")
  ShowMessage("はい、そうですけど……")
  ShowMessage("お狐さん達も、まほろば山に帰りましょうよ。")
  ShowMessageFace("youkosan_fc1",0,0,2,3)
  ShowMessage("【妖狐】")
  ShowMessage("もうちょっとだけ、遊んでからね。")
  ShowMessage("この魔城のお酒、全部飲み尽くしてから……")
  ShowMessageFace("byakunen_fc1",2,0,2,4)
  ShowMessage("【白念】")
  ShowMessage("……帰る気、ないでしょう？")
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,1)
  ShowMessage("【モンクサキュバス】")
  ShowMessage("魔王城より、この城の方がいいわね。")
  ShowMessage("毎日宴で、大騒ぎよ……♪")
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("mimic_fc1",1,0,2,1)
  ShowMessage("【ミミック娘】")
  ShowMessage("夢の中で啓示を受けて、たくさんのミミックがここに来たわ。")
  ShowMessage("みんな引きこもり気質だから、夜の国の到来は大歓迎なの。")
  ShowMessageFace("mimic_fc1",1,0,2,2)
  ShowMessage("【ミミック娘】")
  ShowMessage("でも、ウェーイな雰囲気には馴染めないから……")
  ShowMessage("みんな、魔城の地下フロアに引きこもっていったわ。")
  ShowMessageFace("kazuya_fc2",2,0,2,3)
  ShowMessage("【カズヤ】")
  ShowMessage("地下の宝箱は、ミミックだらけかもしれないな。")
  ShowMessage("気をつけないと……")
  0()



EVENT   23
 PAGE   1
  If(1,1208,0,4,2)
   ShowMessageFace("byakunen_fc3",0,0,2,1)
   ShowMessage("【白念】")
   ShowMessage("この壁、何か……")
   ShowMessageFace("youkosan_fc1",0,0,2,2)
   ShowMessage("【夢狐】")
   ShowMessage("どうしたの？")
   ShowMessage("そんなところに突っ立って……")
   ShowMessageFace("byakunen_fc1",0,0,2,3)
   ShowMessage("【白念】")
   ShowMessage("いえ……考えすぎですね、失礼しました。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1208,0,5,0)
   ChangeVariable(1208,1208,0,0,6)
   ShowMessageFace("byakunen_fc1",0,0,2,4)
   ShowMessage("【白念】")
   ShowMessage("あっ……ここに、隠し扉がありますよ！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x49,0x22,0x12,0x24,0x21,0x6d,0x61,0x7a,0x79,0x6f,0x75,0x5f,0x64,0x6f,0x6f,0x72,0x06,0x3a,0x06,0x45,0x54,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("kazuya_fc2",1,0,2,5)
   ShowMessage("【カズヤ】")
   ShowMessage("よく見つけたな、白念くん。")
   ShowMessage("解除装置も、この先にあるんじゃないか……？")
   ShowMessageFace("magatu_fc1",0,0,2,6)
   ShowMessage("【マガツ】")
   ShowMessage("この壁のヒビ、隠し部屋の入り口だったか。")
   ShowMessage("他の場所にもないか、目を光らせておかねばな。")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x11,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,887,10,11,0,0)
   EndEventProcessing()
   0()
  Else()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x49,0x22,0x12,0x24,0x21,0x6d,0x61,0x7a,0x79,0x6f,0x75,0x5f,0x64,0x6f,0x6f,0x72,0x06,0x3a,0x06,0x45,0x54,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x11,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,887,10,11,0,0)
   0()
  EndIf()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("kazuya_fc2",3,0,2,1)
  ShowMessage("【カズヤ】")
  ShowMessage("て……天使！？")
  ShowMessageFace("cupid_fc1",0,0,2,2)
  ShowMessage("【キューピッド】")
  ShowMessage("夢の中に、「夢の主」ってのが出てきて……")
  ShowMessage("フラフラと、このお城に来ちゃったの。")
  ShowMessageFace("cupid_fc1",4,0,2,3)
  ShowMessage("【キューピッド】")
  ShowMessage("ここ、とっても楽しいよね♪")
  ShowMessage("このままずっと、夢を見ていたいな～♪")
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("valkyrie_fc1",0,0,2,1)
  ShowMessage("【ヴィクトリア】")
  ShowMessage("私は、キューピッドの付き添いで来ただけよ。")
  ShowMessage("ダラダラしたいなんて、思っていないわ……")
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("hituzi_fc1",3,0,2,1)
  ShowMessage("【ヒツジ娘】")
  ShowMessage("メェェ……メェェェェ……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("ヒツジ娘は悲しげに鳴いている……")
  If(0,2914,0)
   EndEventProcessing()
   0()
  EndIf()
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("rejeo_fc1",0,0,2,3)
   ShowMessage("【リジェオ】")
   ShowMessage("……酒飲み羊？")
   ShowMessageFace("hituzi_fc1",3,0,2,4)
   ShowMessage("【ヒツジ娘】")
   ShowMessage("夢の中で、「夢の主」に誘われて……")
   ShowMessage("ここまで来たのはいいものの……")
   ShowMessageFace("hituzi_fc1",3,0,2,5)
   ShowMessage("【ヒツジ娘】")
   ShowMessage("なんだかひどく場違いで……")
   ShowMessage("後悔しながら、すみっこでヤケ飲み……")
   ShowMessageFace("byakunen_fc1",2,0,2,6)
   ShowMessage("【白念】")
   ShowMessage("なんだか可哀相ですね……")
   ShowMessage("私達に、力になれることはありますか？")
   ShowMessageFace("hituzi_fc1",3,0,2,7)
   ShowMessage("【ヒツジ娘】")
   ShowMessage("酒、もってきて……")
   ShowMessage("おいしいやつ……")
   ShowMessageFace("magatu_fc1",2,0,2,8)
   ShowMessage("【マガツ】")
   ShowMessage("まったく、仕方のない奴じゃな……")
   0()
  EndIf()
  If(8,431)
   ShowChoices(strings("ヤマタイ酒をあげる","あげない"),2)
   IfPlayerPicksChoice(0,null)
    ChangeInventory_Item(431,1,0,1)
    ChangeSwitch(2914,2914,0)
    ShowMessageFace("",0,0,2,9)
    ShowMessage("ヒツジ娘にヤマタイ酒を渡した！")
    ShowMessageFace("hituzi_fc1",7,0,2,10)
    ShowMessage("【ヒツジ娘】")
    ShowMessage("ぐびぐびぐび……")
    ShowMessageFace("hituzi_fc1",3,0,2,11)
    ShowMessage("【ヒツジ娘】")
    ShowMessage("……………………")
    ShowMessageFace("rejeo_fc1",0,0,2,12)
    ShowMessage("【リジェオ】")
    ShowMessage("……満足した？")
    ShowMessageFace("hituzi_fc1",3,0,2,13)
    ShowMessage("【ヒツジ娘】")
    ShowMessage("……………………")
    ShowMessageFace("hituzi_fc1",3,0,2,14)
    ShowMessage("【ヒツジ娘】")
    ShowMessage("メェェ……メェェェェ……")
    ShowMessageFace("",0,0,2,15)
    ShowMessage("ヒツジ娘は悲しげに鳴いている……")
    0()
   IfPlayerPicksChoice(1,null)
    EndEventProcessing()
    0()
   404()
   0()
  Else()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("s_mermaid_fc1",1,0,2,1)
  ShowMessage("【商人マーメイド】")
  ShowMessage("なんか知らんけど、「夢の主」に呼ばれたから来たで。")
  ShowMessage("ほら、何か買っていってや！")
  Shop(1,74,0,0,false)
  605(1,276,0,0)
  605(1,316,0,0)
  605(1,427,0,0)
  605(1,534,0,0)
  605(1,609,0,0)
  605(1,644,0,0)
  605(1,743,0,0)
  605(2,12,0,0)
  605(2,25,0,0)
  605(2,90,0,0)
  605(2,137,0,0)
  605(2,219,0,0)
  605(2,251,0,0)
  605(2,268,0,0)
  605(2,274,0,0)
  605(2,314,0,0)
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("【妖狐】")
  ShowMessage("この魔城の最下層には、誰かが引きこもってるんだって。")
  ShowMessage("夢魔のオモチャだって噂だよ。")
  ShowMessageFace("rejeo_fc1",0,0,2,2)
  ShowMessage("【リジェオ】")
  ShowMessage("それって、まさか――")
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("lanpass_fc2",0,0,2,1)
  ShowMessage("【ランパス】")
  ShowMessage("夢魔は快楽に貪欲だから、すぐ「敏感」になるんだって。")
  ShowMessage("夢魔と戦うなら、覚えておいた方がいいよね。")
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("youkosan_fc1",0,0,2,1)
  ShowMessage("【妖狐】")
  ShowMessage("「敏感」になると、受ける快楽ダメージが上がるんだけど……")
  ShowMessage("与える快楽ダメージも、ちょっとだけ上がるんだって。")
  ShowMessageFace("youkosan_fc1",0,0,2,2)
  ShowMessage("【妖狐】")
  ShowMessage("まあ、ほんのちょっとだけらしいけど。")
  ShowMessage("念のため、覚えておいた方がいいんじゃないかな？")
  0()
