


EVENT   2
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,897,28,8,0,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,895,38,26,0,0)
  0()



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,895,38,27,0,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,895,51,26,0,0)
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,895,51,26,0,0)
  0()



EVENT   3
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,897,28,8,0,0)
  0()



EVENT   4
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,897,28,8,0,0)
  0()



EVENT   5
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,897,28,8,0,0)
  0()



EVENT   6
 PAGE   1
  ChangeSwitch(31,31,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,897,28,8,0,0)
  0()



EVENT   10
 PAGE   1
  ChangeSwitch(35,35,0)
  355("release_temp_actors")
  355("take_all_item")
  222()
  Wait(60)
  PictureDisplay(5,"80_kazuya_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("kazuya_fc1",0,0,2,1)
  ShowMessage("【カズヤ】")
  ShowMessage("しかし、一気に大所帯になったな……")
  PictureDisplay(5,"80_rest_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("rest_fc1",0,0,2,2)
  ShowMessage("【レスト】")
  ShowMessage("この人数では、かえって動き辛いと思う。")
  ShowMessage("パーティを再編成した方がいいな。")
  PictureDisplay(5,"80_rejeo_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("rejeo_fc1",0,0,2,3)
  ShowMessage("【リジェオ】")
  ShowMessage("ねぇ、ちょっとこっちに来て。")
  ShowMessage("ポータルを使えば――")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x61,0x73,0x69,0x6f,0x74,0x6f,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  221()
  ChangeSwitch(35,35,1)
  PictureClear(5)
  Wait(60)
  216(0)
  TeleportPlayer(0,897,21,23,8,2)
  222()
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,4)
   ShowMessage("【アリス】")
   ShowMessage("うむ……これを使えば、パーティ編成が可能だな。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,5)
   ShowMessage("【イリアス】")
   ShowMessage("なるほど……これを使えば、パーティ編成が可能ですね。")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  Wait(30)
  355("add_stand_actor(801)")
  355("add_stand_actor(802)")
  355("add_stand_actor(807)")
  355("add_stand_actor(808)")
  355("add_stand_actor(811)")
  355("add_stand_actor(812)")
  355("add_stand_actor(813)")
  355("add_stand_actor(814)")
  355("add_stand_actor(815)")
  355("add_stand_actor(816)")
  355("add_stand_actor(817)")
  355("add_stand_actor(819)")
  355("add_stand_actor(823)")
  355("add_stand_actor(825)")
  355("call_party_edit")
  314(0,0)
  ShowMessageFace("ruka_fc1",0,0,2,6)
  ShowMessage("【ルカ】")
  ShowMessage("これで、いいかな……")
  ShowMessage("さあ、いったんここから脱出しよう。")
  ShowMessageFace("kazuya_fc1",0,0,2,7)
  ShowMessage("【カズヤ】")
  ShowMessage("その方が良いな……")
  ShowMessage("作戦を立て直さないと、話にならない。")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("城内の複雑な構造に、大勢の夢魔。")
  ShowMessage("さらに、予想以上に厄介な同盟者達――")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("いくら勇者が全員揃ったとはいえ、")
  ShowMessage("このまま城内を探索するのはあまりに無謀だ。")
  PictureDisplay(5,"80_rejeo_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("rejeo_fc1",0,0,2,10)
  ShowMessage("【リジェオ】")
  ShowMessage("あの……ちょっと考えがあるんだけど。")
  ShowMessage("この城を出る前に、話を聞いてくれない？")
  ShowMessageFace("magatu_fc1",0,0,2,11)
  ShowMessage("【マガツ】")
  ShowMessage("ほう……何か、名案があるようだな。")
  ShowMessage("そう言えば、この城はお主達の世界のものだったか。")
  ShowMessageFace("rejeo_fc1",0,0,2,12)
  ShowMessage("【リジェオ】")
  ShowMessage("ここから出る前に、連れ出したい人物がいるの。")
  ShowMessage("きっと、夢の主との戦いで役に立ってくれるわ。")
  ShowMessageFace("rejeo_fc1",0,0,2,13)
  ShowMessage("【リジェオ】")
  ShowMessage("魔王ギルゴーン……私達の世界の魔王サマよ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,14)
   ShowMessage("【アリス】")
   ShowMessage("なんと、異世界の魔王とな？")
   ShowMessage("ならば実力も折り紙付きに違いない。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("【イリアス】")
   ShowMessage("魔王……ですか。")
   ShowMessage("あなた達の世界にも、魔王がいたのですね。")
   0()
  EndIf()
  ShowMessageFace("kazuya_fc1",0,0,2,16)
  ShowMessage("【カズヤ】")
  ShowMessage("それはともかく、その魔王が力を貸してくれるのか？")
  ShowMessage("むしろ、「夢の主」に味方するんじゃ……")
  ShowMessageFace("rejeo_fc1",0,0,2,17)
  ShowMessage("【リジェオ】")
  ShowMessage("それは、ありえないわ。")
  ShowMessage("魔王ギルゴーンは、夢魔と敵対しているはずだから。")
  ShowMessageFace("rejeo_fc1",0,0,2,18)
  ShowMessage("【リジェオ】")
  ShowMessage("私達が夢魔と戦っている以上、力を貸してくれるはず。")
  ShowMessage("……たぶんね。")
  ShowMessageFace("byakunen_fc1",1,0,2,19)
  ShowMessage("【白念】")
  ShowMessage("なるほど……")
  ShowMessage("その魔王さんは、どこにおられるのですか？")
  ShowMessageFace("rejeo_fc1",0,0,2,20)
  ShowMessage("【リジェオ】")
  ShowMessage("実はこの魔城って、元々は魔王ギルゴーンのホーム……")
  ShowMessage("つまりは、「魔王の夢の中の場所」なの。")
  ShowMessageFace("rejeo_fc1",0,0,2,21)
  ShowMessage("【リジェオ】")
  ShowMessage("まぁ、ちょっと色々あって、")
  ShowMessage("今は完全に夢魔に乗っ取られてるけど……")
  ShowMessageFace("rejeo_fc1",0,0,2,22)
  ShowMessage("【リジェオ】")
  ShowMessage("だから、この魔城が転送されてきたってことは、")
  ShowMessage("その主であるギルゴーンもどこかにいるはず。")
  ShowMessageFace("rejeo_fc1",0,0,2,23)
  ShowMessage("【リジェオ】")
  ShowMessage("で、その居場所なんだけど……")
  ShowMessage("聞いた話じゃ、おそらくこの魔城の最深部よ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,24)
   ShowMessage("【アリス】")
   ShowMessage("魔王たる者が、最深部に引きこもっているのか？")
   ShowMessage("いったい、何があった……？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,25)
   ShowMessage("【イリアス】")
   ShowMessage("魔王が引きこもりとは……")
   ShowMessage("いったい、何があったのでしょう。")
   0()
  EndIf()
  ShowMessageFace("rejeo_fc1",0,0,2,26)
  ShowMessage("【リジェオ】")
  ShowMessage("まあ、色々ね……")
  ShowMessage("とにかく、魔王ギルゴーンを仲間に引き入れない？")
  ShowMessageFace("kazuya_fc1",0,0,2,27)
  ShowMessage("【カズヤ】")
  ShowMessage("あ、ああ、僕なら賛成だよ。")
  ShowMessage("魔王なら、きっと頼もしい戦力になるだろうし。")
  ShowMessageFace("kazuya_fc1",0,0,2,28)
  ShowMessage("【カズヤ】")
  ShowMessage("（……って言っても、僕の知ってる魔王って")
  ShowMessage("　へカーテぐらいだから、印象最悪なんだけどね……）")
  ShowMessageFace("rest_fc1",0,0,2,29)
  ShowMessage("【レスト】")
  ShowMessage("仲間は多い方がいい。")
  ShowMessage("しかも強い仲間なら、大歓迎だよ。")
  ShowMessageFace("lawrat_fc1",0,0,2,30)
  ShowMessage("【ロウラット】")
  ShowMessage("……………………")
  PictureClear(5)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("みな、異論はないようだ。")
  ShowMessage("こうして、魔王ギルゴーンのもとに向かう事となった――")
  PictureDisplay(5,"80_rovissa_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("rovissa_fc1",0,0,2,32)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("その魔王とやらは、最深部にいるのよね。")
  ShowMessage("あの、昇降機があった部屋から降りるんじゃない？")
  ShowMessageFace("daimeikai_fc1",1,0,2,33)
  ShowMessage("【大明海】")
  ShowMessage("ああ、あの場所か……")
  ShowMessage("また戻ることになっちまうな。")
  ShowMessageFace("rovissa_fc1",0,0,2,34)
  ShowMessage("【ルヴィッサ】")
  ShowMessage("ここから南方向に進んで、地下への階段を降りるの。")
  ShowMessage("さあ、行くわよ！")
  ShowMessageFace("ruka_fc1",0,0,2,35)
  ShowMessage("【ルカ】")
  ShowMessage("それじゃあ、魔王ギルゴーンに会いに行こう！")
  PictureClear(5)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("夢魔と敵対するという、異世界の魔王――")
  ShowMessage("彼女が仲間に加われば、大きな力となるはず。")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("警戒しながら、この魔城を地下へと降っていこう。")
  ShowMessage("最深部に、その魔王はいるという――")
  ChangeSwitch(504,504,1)
  ChangeSwitch(3,3,1)
  ChangeVariable(1210,1210,0,0,1)
  ChangeSwitch(2912,2912,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1210 >= 1
  0()



EVENT   12
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2e,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x49,0x22,0x12,0x24,0x21,0x6d,0x61,0x7a,0x79,0x6f,0x75,0x5f,0x64,0x6f,0x6f,0x72,0x06,0x3a,0x06,0x45,0x54,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x11,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2b,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,894,10,12,0,0)
  0()



EVENT   11
 PAGE   1
  // condition: switch 4 is ON
  // condition: switch 35 is ON
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: switch 35 is ON
  0()



EVENT   13
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   14
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   15
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   16
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   17
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   18
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   19
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   20
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   21
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   22
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   23
 PAGE   1
  // condition: switch 35 is ON
  0()
