
DisplayName "魔城トゥーロマンサ 第9層"



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,929,102,47,0,0)
  0()



EVENT   2
 PAGE   1
  If(1,1228,0,9,2)
   ChangeVariable(1228,1228,0,0,10)
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,931,7,8,0,0)
  0()



EVENT   3
 PAGE   1
  If(1,1212,0,3,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_fulbeua_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("fulbeua_fc1",0,0,2,1)
   ShowMessage("【フルビュア】")
   ShowMessage("ふふ……私を求めて、ここまで来ると思っていたわ。")
   ShowMessageFace("magatu_fc1",2,0,2,2)
   ShowMessage("【マガツ】")
   ShowMessage("フルビュア・シーナ・レスターニか……")
   ShowMessage("すっかりフルネームで覚えてしもうたわ。")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("先へと進む道は、玉座のすぐ後ろ――")
   ShowMessage("だが、フルビュアが通してくれるようには見えない。")
   ShowMessageFace("rejeo_fc1",0,0,2,4)
   ShowMessage("【リジェオ】")
   ShowMessage("フルビュア……")
   ShowMessage("どうせ、そこをどいてはくれないのよね？")
   ShowMessageFace("fulbeua_fc1",0,0,2,5)
   ShowMessage("【フルビュア】")
   ShowMessage("この世界に、新たに君臨する美の化身――")
   ShowMessage("それを、私は体現しなければならないの。")
   ShowMessageFace("fulbeua_fc1",0,0,2,6)
   ShowMessage("【フルビュア】")
   ShowMessage("ここを通りたければ、私を求めなさい。")
   ShowMessage("輝ける美貌、その身を持って知るといいわ。")
   ShowMessageFace("lawrat_fc1",0,0,2,7)
   ShowMessage("【ロウラット】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("やはり、フルビュアは道を譲る気などないようだ。")
   ShowMessage("ここは倒して進むしかない――")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,9)
    ShowMessage("【アリス】")
    ShowMessage("こいつは、夢魔だな……")
    ShowMessage("分かっているだろうが、快楽攻撃しか通じんぞ。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,10)
    ShowMessage("【イリアス】")
    ShowMessage("この者は、夢魔ですね……")
    ShowMessage("御存知でしょうが、快楽攻撃しか通じませんよ。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("【ルカ】")
   ShowMessage("僕は、控えかサポートに回った方がよさそうだね……")
   ShowMessageFace("fulbeua_fc1",0,0,2,12)
   ShowMessage("【フルビュア】")
   ShowMessage("ふふ……楽しませなさい、悦ばせなさい。")
   ShowMessage("その身を尽くして、快楽という捧げ物をもって……")
   ShowMessageFace("fulbeua_fc1",0,0,2,13)
   ShowMessage("【フルビュア】")
   ShowMessage("そして、全ての頂点に立つ、美貌の体現者たるこの私、")
   ShowMessage("フルビュア・シーナ・レスターニを……")
   ShowMessageFace("fulbeua_fc1",0,0,2,14)
   ShowMessage("【フルビュア】")
   ShowMessage("心から求めなさい……♡")
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   Battle(0,1414,false,false)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_fulbeua_st02",0,0,0,0,100,100,255,0)
   314(0,0)
   ShowMessageFace("fulbeua_fc1",0,0,2,15)
   ShowMessage("【フルビュア】")
   ShowMessage("ふふっ、なかなかに心地良いものね。")
   ShowMessage("甘い快楽は、この美貌をさらに際立たせるわ……")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("負けてなお、フルビュアのテンションは高い。")
   ShowMessage("いや、そもそも負けたと思っていないのだろうか――？")
   ShowMessageFace("rejeo_fc1",0,0,2,17)
   ShowMessage("【リジェオ】")
   ShowMessage("これで、ここを通してくれるわよね……？")
   PictureDisplay(5,"80_fulbeua_st01",0,0,0,0,100,100,255,0)
   ShowMessageFace("fulbeua_fc1",0,0,2,18)
   ShowMessage("【フルビュア】")
   ShowMessage("私は動く気などないけれど、横を通るくらいは許すわ。")
   ShowMessage("この美を目に焼き付けながら、先に進みなさい。")
   ShowMessageFace("magatu_fc1",2,0,2,19)
   ShowMessage("【マガツ】")
   ShowMessage("もう、十分に焼き付けさせてもらったわ……")
   ShowMessageFace("fulbeua_fc1",0,0,2,20)
   ShowMessage("【フルビュア】")
   ShowMessage("ここまで来れば、最奥も近いわ。")
   ShowMessage("「夢の主」――エストもお待ちかねよ。")
   ShowMessageFace("ruka_fc1",0,0,2,21)
   ShowMessage("【ルカ】")
   ShowMessage("エストの野望なんて、僕達七人が打ち砕いてみせる！")
   ShowMessage("この世界を支配するなんて、許さない！")
   ShowMessageFace("fulbeua_fc1",0,0,2,22)
   ShowMessage("【フルビュア】")
   ShowMessage("野望？　支配……？")
   ShowMessage("あなた達は、彼女のことを何も分かっていないのね。")
   ShowMessageFace("fulbeua_fc1",0,0,2,23)
   ShowMessage("【フルビュア】")
   ShowMessage("まあ、それも仕方ないわ。")
   ShowMessage("エストを真に理解出来るのは、この私くらいよ……")
   ShowMessageFace("rovissa_fc1",0,0,2,24)
   ShowMessage("【ルヴィッサ】")
   ShowMessage("ふん……夢魔なんて、理解するつもりはないわ。")
   ShowMessageFace("kazuya_fc2",0,0,2,25)
   ShowMessage("【カズヤ】")
   ShowMessage("確かに、エスト――「夢の主」の意図は計り知れない。")
   ShowMessage("だが何にしろ、僕達のやる事は一つだ。")
   ShowMessageFace("kazuya_fc2",0,0,2,26)
   ShowMessage("【カズヤ】")
   ShowMessage("僕達七人は、「夢の主」を倒すために集められた。")
   ShowMessage("歴史の意志によってな――")
   ShowMessageFace("fulbeua_fc1",0,0,2,27)
   ShowMessage("【フルビュア】")
   ShowMessage("……………………")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("少しの沈黙の後――")
   ShowMessage("フルビュアが口にしたのは、奇妙な言葉だった。")
   242(1)
   221()
   PictureClear(5)
   ShowMessageFace("fulbeua_fc1",0,0,2,29)
   ShowMessage("【フルビュア】")
   ShowMessage("……歴史の意志？")
   ShowMessage("そんなモノが、あなた達を呼んだと思い込んでいるの？")
   Wait(60)
   281(1)
   TeleportPlayer(0,930,53,70,8,2)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeVariable(1212,1212,0,0,4)
   222()
   ShowMessageFace("byakunen_fc1",2,0,2,30)
   ShowMessage("【白念】")
   ShowMessage("さっきの、フルビュアさんの言葉……")
   ShowMessage("どういう意味だったのでしょう？")
   ShowMessageFace("magatu_fc1",2,0,2,31)
   ShowMessage("【マガツ】")
   ShowMessage("どうせ、妄言の類ではないのか……？")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,32)
    ShowMessage("【アリス】")
    ShowMessage("気にはなるが……真意を吟味している余裕はない。")
    ShowMessage("今は、先に進むとしよう。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,33)
    ShowMessage("【イリアス】")
    ShowMessage("気にはなりますが、検討する間も惜しいです。")
    ShowMessage("今は先に進むとしましょう……")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,34)
   ShowMessage("ここまで来れば、最奥の魔力供給室まであと少し。")
   ShowMessage("「夢の主」との決戦も、目前まで迫っている――")
   ShowMessageFace("kazuya_fc1",0,0,2,35)
   ShowMessage("【カズヤ】")
   ShowMessage("ところで、ルカ……")
   ShowMessage("ひとつ忠告しておきたい事があるんだけど。")
   ShowMessageFace("ruka_fc1",0,0,2,36)
   ShowMessage("【ルカ】")
   ShowMessage("えっ……？")
   ShowMessageFace("",0,0,2,37)
   ShowMessage("カズヤは声を潜め、僕だけに耳打ちしてきた――")
   ShowMessageFace("kazuya_fc1",0,0,2,38)
   ShowMessage("【カズヤ】")
   ShowMessage("\\C[2]……「あいつ」は嘘を吐いてる。")
   ShowMessage("奴の言葉は信じるな。")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1212,0,4,1)
   If(1,1212,0,7,2)
    ShowMessageFace("fulbeua_fc1",0,0,2,39)
    ShowMessage("【フルビュア】")
    ShowMessage("ここまで来れば、最奥も近いわ。")
    ShowMessage("「夢の主」――エストもお待ちかねよ。")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1216,0,3,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_fulbeua_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("fulbeua_fc1",0,0,2,40)
   ShowMessage("【フルビュア】")
   ShowMessage("やはり、来ると思っていたわ。")
   ShowMessageFace("magatu_fc1",2,0,2,41)
   ShowMessage("【マガツ】")
   ShowMessage("貴様を求めに来たぞ、")
   ShowMessage("フルビュア・シーナ・レスターニ。")
   ShowMessageFace("fulbeua_fc1",0,0,2,42)
   ShowMessage("【フルビュア】")
   ShowMessage("そう、それでいいの……")
   ShowMessage("やっと、己の心の内に正直になったようね。")
   ShowMessageFace("magatu_fc1",2,0,2,43)
   ShowMessage("【マガツ】")
   ShowMessage("やれやれ、皮肉で言っているのだがな……")
   ShowMessageFace("fulbeua_fc1",0,0,2,44)
   ShowMessage("【フルビュア】")
   ShowMessage("いいえ、それは魂から漏れ出た本音。")
   ShowMessage("皮肉の形をした真実の言葉よ……")
   ShowMessageFace("byakunen_fc1",2,0,2,45)
   ShowMessage("【白念】")
   ShowMessage("なんという絶対の自信……")
   ShowMessage("ある意味、憧れてしまいますね。")
   ShowMessageFace("",0,0,2,46)
   ShowMessage("さて――フルビュアはその強大な力に反して、")
   ShowMessage("同盟者の中では割と無害な方だ。")
   ShowMessageFace("",0,0,2,47)
   ShowMessage("だが、これほどの力の持ち主が野放しなのはやはり危険。")
   ShowMessage("何かの気紛れで騒動を起こしてしまう可能性は常にある――")
   ShowMessageFace("rejeo_fc1",0,0,2,48)
   ShowMessage("【リジェオ】")
   ShowMessage("フルビュア……私達と一緒に来ない？")
   ShowMessageFace("fulbeua_fc1",0,0,2,49)
   ShowMessage("【フルビュア】")
   ShowMessage("くす、この玉座から私を動かせるほどに、")
   ShowMessage("外の世界は愉しめるというの？")
   ShowMessageFace("fulbeua_fc1",0,0,2,50)
   ShowMessage("【フルビュア】")
   ShowMessage("ならば、改めて……")
   ShowMessage("その愉しみを、私に示しなさい。")
   ShowMessageFace("fulbeua_fc1",0,0,2,51)
   ShowMessage("【フルビュア】")
   ShowMessage("以前のように、先を急いでいる心持ちでなく……")
   ShowMessage("目的のため、乗り越えるべき障害でもなく……")
   ShowMessageFace("fulbeua_fc1",0,0,2,52)
   ShowMessage("【フルビュア】")
   ShowMessage("……ただ純粋に、この私を求めなさい♡")
   ShowMessageFace("lawrat_fc1",0,0,2,53)
   ShowMessage("【ロウラット】")
   ShowMessage("……………………")
   ShowMessageFace("rejeo_fc1",0,0,2,54)
   ShowMessage("【リジェオ】")
   ShowMessage("分かったわ……やるしかないわね。")
   ShowMessageFace("ruka_fc1",0,0,2,55)
   ShowMessage("【ルカ】")
   ShowMessage("結局、戦いは避けられないか……行くぞ！")
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   Battle(0,1421,false,false)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeVariable(1216,1216,0,0,4)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   314(0,0)
   ShowMessageFace("fulbeua_fc1",0,0,2,56)
   ShowMessage("【フルビュア】")
   ShowMessage("……これで、あなた達は悟ったはずよ。")
   ShowMessage("己が、何を求めているのか――")
   ShowMessageFace("magatu_fc1",2,0,2,57)
   ShowMessage("【マガツ】")
   ShowMessage("ううむ、さっぱり分からんが……")
   ShowMessage("分かった、という事にしておけば話は早かろう？")
   ShowMessageFace("fulbeua_fc1",0,0,2,58)
   ShowMessage("【フルビュア】")
   ShowMessage("ここでもう一つ、あなた達の心を見せてほしいわ。")
   ShowMessage("私を仲間にしたければ、捧げ物をなさい。")
   ShowMessageFace("rejeo_fc1",0,0,2,59)
   ShowMessage("【リジェオ】")
   ShowMessage("捧げ物？")
   ShowMessage("いったい、何が欲しいの……？")
   ShowMessageFace("fulbeua_fc1",0,0,2,60)
   ShowMessage("【フルビュア】")
   ShowMessage("私よりも美しいもの――")
   ShowMessage("それを、ここに持ってきて。")
   ShowMessageFace("fulbeua_fc1",0,0,2,61)
   ShowMessage("【フルビュア】")
   ShowMessage("それが出来れば、この私を仲間にする栄誉を与えるわ……")
   ShowMessage("ふふふ、出来るのならね。")
   ShowMessageFace("magatu_fc1",3,0,2,62)
   ShowMessage("【マガツ】")
   ShowMessage("フルビュアこそ、この世で唯一無二の美貌を誇る者。")
   ShowMessage("それを上回る美しさなど、この世に存在しないはず――")
   ShowMessageFace("magatu_fc1",2,0,2,63)
   ShowMessage("【マガツ】")
   ShowMessage("……そういう返答を待っているとみたが、")
   ShowMessage("これで良かったかのう？")
   ShowMessageFace("fulbeua_fc1",0,0,2,64)
   ShowMessage("【フルビュア】")
   ShowMessage("ふふっ、上出来よ……")
   ShowMessage("そう、これは達成不可能な課題なの。")
   ShowMessageFace("fulbeua_fc1",0,0,2,65)
   ShowMessage("【フルビュア】")
   ShowMessage("この課題を、いかなる機転で切り抜けようとするか……")
   ShowMessage("私は、その努力を評価するわ。")
   ShowMessageFace("kazuya_fc2",0,0,2,66)
   ShowMessage("【カズヤ】")
   ShowMessage("絶対達成不可能な課題か……")
   ShowMessage("まるで、コバヤシマル・シナリオだな。")
   ShowMessageFace("ruka_fc1",0,0,2,67)
   ShowMessage("【ルカ】")
   ShowMessage("コバヤシ、マル……？")
   ShowMessageFace("kazuya_fc4",7,0,2,68)
   ShowMessage("【カズヤ】")
   ShowMessage("俺の世界にあったドラマで――")
   ShowMessage("いや、どうでもいいな。")
   ShowMessageFace("",0,0,2,69)
   ShowMessage("とにかく、話は分かった。")
   ShowMessage("最初から達成不可能な課題に取り組めなど、無茶な話だが――")
   ShowMessageFace("fulbeua_fc1",0,0,2,70)
   ShowMessage("【フルビュア】")
   ShowMessage("ふふ、期待しているわよ……")
   ShowMessage("いったい、何を持ってきてくれるのかしら？")
   ShowMessageFace("",0,0,2,71)
   ShowMessage("なんとか、フルビュアの満足する捧げ物を用意しなければ。")
   ShowMessage("彼女よりも美しいという、存在しないモノを――")
   If(8,596)
    JumpToLabel("鏡")
    0()
   EndIf()
   PictureClear(5)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,72)
    ShowMessage("【アリス】")
    ShowMessage("ともかく、この一件は後回しだな。")
    ShowMessage("他の同盟者を追う間に、良案が浮かぶかもしれん。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,73)
    ShowMessage("【イリアス】")
    ShowMessage("この一件、後回しにしておきましょう。")
    ShowMessage("他の同盟者を追う間に、良案が浮かぶかもしれません。")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,74)
   ShowMessage("【ルカ】")
   ShowMessage("そうだね……今は、別の問題を解決しよう。")
   ShowMessageFace("",0,0,2,75)
   ShowMessage("他の同盟者達が、まだ野放しになっているのだ。")
   ShowMessage("フルビュアに関しては、当座は棚上げにするよりない――")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1216,0,4,0)
   If(8,596)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_fulbeua_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("fulbeua_fc1",0,0,2,76)
    ShowMessage("【フルビュア】")
    ShowMessage("よく来たわね……")
    ShowMessage("さて、捧げ物を持ってきたかしら？")
    DefineLabel("鏡")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,77)
     ShowMessage("【アリス】")
     ShowMessage("フルビュアよ、これを受け取るがいい。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,78)
     ShowMessage("【イリアス】")
     ShowMessage("フルビュア、これを授けましょう。")
     0()
    EndIf()
    ChangeInventory_Item(596,1,0,1)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ShowMessageFace("",0,0,2,79)
    ShowMessage("フルビュアに真実の鏡を渡した！")
    ShowMessage("鏡面に、フルビュアの美しい姿が映し出される――")
    ShowMessageFace("fulbeua_fc1",0,0,2,80)
    ShowMessage("【フルビュア】")
    ShowMessage("私より美しいのは、私だけ……")
    ShowMessage("……成程、そういう事が言いたいのかしら。")
    ShowMessageFace("fulbeua_fc1",0,0,2,81)
    ShowMessage("【フルビュア】")
    ShowMessage("私の問い掛けに、頭を悩ませ答えを出したのね。")
    ShowMessage("その努力……認めてあげるわ。")
    ShowMessageFace("rejeo_fc1",0,0,2,82)
    ShowMessage("【リジェオ】")
    ShowMessage("それじゃあ……仲間になってくれる？")
    ShowMessageFace("fulbeua_fc1",0,0,2,83)
    ShowMessage("【フルビュア】")
    ShowMessage("ええ……そろそろ、この玉座も飽きたわ。")
    ShowMessage("約束を果たした以上、それに応えてあげる……")
    PictureClear(5)
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x28,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    355("add_actor_ex(809)")
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    ShowMessageFace("",0,0,2,84)
    ShowMessage("フルビュアが仲間に加わった！")
    ChangeVariable(1216,1216,0,0,5)
    Wait(60)
    ShowMessageFace("magatu_fc1",2,0,2,85)
    ShowMessage("【マガツ】")
    ShowMessage("むしろ、今まで飽きなかった理由が分からん。")
    ShowMessage("よく、こんな場所で退屈しなかったな……")
    ShowMessageFace("fulbeua_fc1",0,0,2,86)
    ShowMessage("【フルビュア】")
    ShowMessage("答えるまでもなく……")
    ShowMessage("私の返答は、分かっているでしょう？")
    ShowMessageFace("magatu_fc1",2,0,2,87)
    ShowMessage("【マガツ】")
    ShowMessage("どんな場所も、お主がいれば輝くのであろう……？")
    ShowMessage("分かってしまう自分が悲しいわ。")
    ShowMessageFace("byakunen_fc1",1,0,2,88)
    ShowMessage("【白念】")
    ShowMessage("お師匠様……")
    ShowMessage("フルビュアさんと、仲が良いのですね。")
    ShowMessageFace("magatu_fc1",2,0,2,89)
    ShowMessage("【マガツ】")
    ShowMessage("仲が良いというより……鍛えられたのだ。")
    ShowMessage("いらん方向にな。")
    ShowMessageFace("fulbeua_fc1",0,0,2,90)
    ShowMessage("【フルビュア】")
    ShowMessage("遍くこの世に、揺るぎない美というものを示さないと……")
    ShowMessage("ふふっ、忙しくなりそうね。")
    ShowMessageFace("lawrat_fc1",0,0,2,91)
    ShowMessage("【ロウラット】")
    ShowMessage("……………………")
    ShowMessageFace("fulbeua_fc1",0,0,2,92)
    ShowMessage("【フルビュア】")
    ShowMessage("もうひとつ、特別にご褒美をあげる。")
    ShowMessage("これを受け取りなさい……")
    ShowMessageFace("lawrat_fc1",0,0,2,93)
    ShowMessage("【ロウラット】")
    ShowMessage("…………？")
    ShowMessageFace("",0,0,2,94)
    ShowMessage("フルビュアがロウラットに差し出したのは、ルーン石だった。")
    ShowMessageFace("fulbeua_fc1",0,0,2,95)
    ShowMessage("【フルビュア】")
    ShowMessage("シャイニングレイジのルーン……")
    ShowMessage("私の輝きには及ばないけど、持っていきなさい。")
    ShowMessageFace("lawrat_fc1",0,0,2,96)
    ShowMessage("【ロウラット】")
    ShowMessage("……………………")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x70,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    318(0,807,0,5788)
    ShowMessageFace("",0,0,2,97)
    ShowMessage("受け取ったルーンが、ロウラットに力を与える――")
    ShowMessage("ロウラットは\\I[207]\\C[1]シャイニングレイジ\\C[0]を修得した！")
    ShowMessageFace("rejeo_fc1",0,0,2,98)
    ShowMessage("【リジェオ】")
    ShowMessage("ねぇ、この魔法があれば……")
    ShowMessage("ギルゴーンの「現の壁」を破れるんじゃない？")
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,99)
     ShowMessage("【アリス】")
     ShowMessage("ああ、おそらく可能なはず。")
     ShowMessage("さっそく、ギルゴーンに挑むとしよう！")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,100)
     ShowMessage("【イリアス】")
     ShowMessage("おそらく、それも可能でしょうね。")
     ShowMessage("さっそくギルゴーンに挑みましょう！")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,101)
    ShowMessage("あの「現の壁」さえなければ、弱点の快楽技が通じる。")
    ShowMessage("そうすれば、魔王ギルゴーンも倒せるはずだ――")
    If(1,1218,0,3,1)
     If(1,1219,0,0,0)
      ChangeVariable(1219,1219,0,0,1)
      0()
     EndIf()
     0()
    EndIf()
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x63,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("fulbeua_fc1",0,0,2,102)
    ShowMessage("【フルビュア】")
    ShowMessage("ふふ、期待しているわよ……")
    ShowMessage("いったい、何を持ってきてくれるのかしら？")
    PictureClear(5)
    ShowMessageFace("",0,0,2,103)
    ShowMessage("なんとか、フルビュアの満足する捧げ物を用意しなければ。")
    ShowMessage("彼女よりも美しいという、存在しないモノを――")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,104)
     ShowMessage("【アリス】")
     ShowMessage("ともかく、この一件は後回しだな。")
     ShowMessage("他の同盟者を追う間に、良案が浮かぶかもしれん。")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,105)
     ShowMessage("【イリアス】")
     ShowMessage("この一件、後回しにしておきましょう。")
     ShowMessage("他の同盟者を追う間に、良案が浮かぶかもしれません。")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,106)
    ShowMessage("【ルカ】")
    ShowMessage("そうだね……今は、別の問題を解決しよう。")
    ShowMessageFace("",0,0,2,107)
    ShowMessage("他の同盟者達が、まだ野放しになっているのだ。")
    ShowMessage("フルビュアに関しては、当座は棚上げにするよりない――")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1216 >= 5
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("fulbeua_fc1",0,0,2,1)
  ShowMessage("【フルビュア】")
  ShowMessage("……………………")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  281(1)
  TeleportPlayer(0,930,53,75,8,1)
  Wait(30)
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("【ルカ】")
  ShowMessage("やっぱり、素通りはさせてくれないか……")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1212 >= 4
  0()



EVENT   5
 PAGE   1
  If(6,-1,2)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x68,0x61,0x6e,0x64,0x2d,0x64,0x72,0x75,0x6d,0x30,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x73,0x61,0x6e,0x6d,0x61,0x69,0x06,0x3b,0x0f,0x54,0x69,0x06,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x31,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x01,0x96,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2e,0x3b,0x0c,0x5b,0x07,0x49,0x22,0x0b,0x21,0x46,0x6c,0x61,0x6d,0x65,0x06,0x3b,0x0f,0x54,0x69,0x0c,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x26,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x23,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("youkosan_fc1",3,0,2,1)
   ShowMessage("【妖狐】")
   ShowMessage("むぎゃっ！！\\^\\.\\.")
   ChangeSelfSwitch("A",0)
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("youkosan_fc2",0,0,2,2)
   ShowMessage("【狐像】")
   ShowMessage("フフフ……。ウチは石像狐。")
   ShowMessage("「お尻」から話しかけない限り退かないのだ。")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2954,2954,0)
  ChangeInventoryArmor(351,0,0,1,false)
  ShowMessageFace("lanpass_fc2",3,0,2,1)
  ShowMessage("【ランパス】")
  ShowMessage("これ、エコーちゃんの粘液クリームだ！")
  ShowMessage("私にちょうだい、炎が効かなくなるんだよね～♪")
  0()
 PAGE   2
  // condition: switch 2954 is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2953,2953,0)
  ChangeInventoryArmor(355,0,0,1,false)
  ShowMessageFace("byakunen_fc1",0,0,2,1)
  ShowMessage("【白念】")
  ShowMessage("この下駄、私の足にぴったりですね。")
  ShowMessage("それに、なんだか脚力が増したような……")
  0()
 PAGE   2
  // condition: switch 2953 is ON
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2952,2952,0)
  ChangeInventoryWeapon(958,0,0,1,false)
  ShowMessageFace("rest_fc1",0,0,2,1)
  ShowMessage("【レスト】")
  ShowMessage("この剣は……まさか！")
  ShowMessage("なんで、この剣がここに……！？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("ずいぶん縁ある品のようだな。")
   ShowMessage("ならば、その剣は任せたぞ！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("ずいぶんと縁のある品のようですね。")
   ShowMessage("その剣を振るって、立ち塞がる敵を葬り去るのです。")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2952 is ON
  0()



EVENT   9
 PAGE   1
  RunCommonEvent(499)
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  // condition: variable 1216 >= 2
  ChangeVariable(1229,1229,0,0,3)
  If(0,2952,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2953,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(0,2954,0)
   ChangeVariable(1229,1229,2,0,1)
   0()
  EndIf()
  If(1,1229,0,0,0)
   ShowMessageFace("youkosan_fc1",0,0,2,1)
   ShowMessage("【妖狐】")
   ShowMessage("このフロアの宝箱は、もう残ってないみたいだね。")
   ShowMessage("おめでと～♪")
   0()
  Else()
   ShowMessageFace("youkosan_fc1",0,0,2,2)
   ShowMessage("【妖狐】")
   ShowMessage("このフロアの宝箱は、あと\\V[1229]個だね。")
   ShowMessage("がんばって探してみてよ！！")
   0()
  EndIf()
  If(1,1216,0,4,2)
   ShowMessageFace("youkosan_fc1",0,0,2,3)
   ShowMessage("【妖狐】")
   ShowMessage("あとこのフロアには、すごくキレイな夢魔がいるよ。")
   ShowMessage("美の化身なんだって……")
   0()
  EndIf()
  0()



EVENT   15
 PAGE   1
  0()
