
DisplayName "フィノア"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,26,9,15,0,0)
  0()



EVENT   2
 PAGE   1
  ChangeSwitch(31,39,1)
  222()
  Wait(60)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("同時刻、フィノアの村――")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,2)
   ShowMessage("【アリス】")
   ShowMessage("くっ、また出遅れたか。")
   ShowMessage("すでに事態は収束していたとは――")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("【イリアス】")
   ShowMessage("なんと、また出遅れてしまいましたか。")
   ShowMessage("すでに事態は収束しているのですね……")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【ルカ】")
  ShowMessage("今回の一件、事態の展開が早いなぁ……")
  ShowMessage("後手後手に回ってばかりだよ。")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("フィノアに三人のサキュバスが現れ、村を封鎖したという事だが――")
  ShowMessage("僕達が到着した時、すでにこの事件は解決していた。")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("三人のサキュバスは、謎の集団によって撃退されたようだ。")
  ShowMessage("もっとも、そこに至るまでにかなりの犠牲者を出したが――")
  ChangeSwitch(31,31,0)
  205(5,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  PictureDisplay(5,"80_sonia_m1_st25",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("sonia_fc4",0,0,2,7)
  ShowMessage("【ソニア】")
  ShowMessage("……数人の検死に立ち会ってきたわ。")
  ShowMessage("犠牲者は、全部で百人を上回るって……")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st81",0,0,-150,0,100,100,0,0)
   PictureDisplay(6,"80_sonia_m1_st25",0,0,150,0,100,100,0,0)
   PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
   PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
   ShowMessageFace("alice_fc6",0,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("なんという事だ……")
   ShowMessage("百人以上もの尊い命が、失われてしまうとは……")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st38",0,0,-150,0,100,100,0,0)
   PictureDisplay(6,"80_sonia_m1_st25",0,0,150,0,100,100,0,0)
   PictureMove(5,null,0,0,-150,0,100,100,255,0,30,false)
   PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("百人以上もの人間が、淫魔の餌食になるなど……")
   ShowMessage("私の怒りは、頂点に達しています。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("【ルカ】")
  ShowMessage("そんな危険なサキュバスを追い払った集団……")
  ShowMessage("もしかして、彼らも七人の勇者の誰かなのかな？")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("目撃者の話を総合すると――")
  ShowMessage("銃を持った青年に、ヤマタイ僧の格好をした少年。")
  PictureDisplay(6,"80_sonia_m1_st11",0,0,150,0,100,100,255,0)
  ShowMessageFace("sonia_fc2",2,0,2,12)
  ShowMessage("【ソニア】")
  ShowMessage("あと、お花とキツネ……")
  ShowMessage("最初に戦ってたのは、この四人だって。")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("お花に……キツネ？")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("僕達と同じく、魔物をも仲間にしているのだろう。")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("その四人は、たまたま居合わせた名も無き強者か。")
  ShowMessage("それとも、もしかしたら――")
  ShowMessageFace("sonia_fc2",2,0,2,16)
  ShowMessage("【ソニア】")
  ShowMessage("その後、さらに三人が援軍として登場。")
  ShowMessage("ムチムチな鬼女、魔導師っぽい少年、かわいいお姉さん……")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st71",0,0,-150,0,100,100,255,0)
   ShowMessageFace("alice_fc5",0,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("ずいぶん、バラエティに長けた面々だな。")
   ShowMessage("その中に、異世界の勇者はいるのかどうか……")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st33",0,0,-150,0,100,100,255,0)
   ShowMessageFace("iriasu_fc4",2,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("ずいぶんバラエティに溢れる顔ぶれですね。")
   ShowMessage("その中に、異世界の勇者はいるのでしょうか……？")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",2,0,2,19)
  ShowMessage("【メフィスト】")
  ShowMessage("おや、グランドノアの第七支局から通信が。")
  ShowMessage("なぜ、本局を通さずに直接通信を――")
  ShowMessageFace("mefist_fc1",2,0,2,20)
  ShowMessage("【メフィスト】")
  ShowMessage("……………………")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("mefist_fc1",2,0,2,21)
  ShowMessage("【メフィスト】")
  ShowMessage("皆さん、グランドノアに凶事が発生しました。")
  ShowMessage("グランドノア城が……消失したようです。")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st81",0,0,-150,0,100,100,255,0)
   ShowMessageFace("alice_fc6",0,0,2,22)
   ShowMessage("【アリス】")
   ShowMessage("消失……！？")
   ShowMessage("消えたとは、どういう事だ！？")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st36",0,0,-150,0,100,100,255,0)
   ShowMessageFace("iriasu_fc4",5,0,2,23)
   ShowMessage("【イリアス】")
   ShowMessage("消失……！？")
   ShowMessage("グランドノア城が、煙のように消えたとでも！？")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",2,0,2,24)
  ShowMessage("【メフィスト】")
  ShowMessage("その代わりに、見たこともない城が建っているようです。")
  ShowMessage("黒く禍々しい、異様にして堅牢な巨城が――")
  PictureDisplay(6,"80_sonia_m1_st24",0,0,150,0,100,100,255,0)
  ShowMessageFace("sonia_fc3",7,0,2,25)
  ShowMessage("【ソニア】")
  ShowMessage("いったい、どういうこと……？")
  ShowMessage("じゃあ、グランドノア城はどこに行ったの？")
  If(0,4,0)
   PictureDisplay(5,"80_alice_st73",0,0,-150,0,100,100,255,0)
   ShowMessageFace("alice_fc5",2,0,2,26)
   ShowMessage("【アリス】")
   ShowMessage("まるで想像もつかんが……行くしかあるまい。")
   ShowMessage("ただちに出発するぞ、ルカ！")
   0()
  EndIf()
  If(0,5,0)
   PictureDisplay(5,"80_iriasu_st38",0,0,-150,0,100,100,255,0)
   ShowMessageFace("iriasu_fc4",7,0,2,27)
   ShowMessage("【イリアス】")
   ShowMessage("状況は不明、行って確かめるしかありません。")
   ShowMessage("グランドノアに急ぎますよ、ルカ！")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("【ルカ】")
  ShowMessage("ああ、すぐに行こう！！")
  PictureClear(5)
  PictureClear(6)
  ShowMessageFace("",0,0,2,29)
  ShowMessage("めまぐるしく変わる状況、そしておかしくなっていく世界。")
  ShowMessage("グランドノア城が、謎の魔城に変貌したという。")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("間違いなく、「夢の主」が関わっているはず。")
  ShowMessage("そして僕達は、事態の核心へと迫りつつあったのだ――")
  Wait(60)
  242(2)
  221()
  211(1)
  ChangeSwitch(31,31,1)
  Wait(120)
  PictureDisplay(5,"iv_chapter08",0,0,0,0,100,100,255,0)
  222()
  Wait(180)
  221()
  PictureClear(5)
  Wait(120)
  TeleportPlayer(0,873,12,30,8,2)
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  // condition: switch 4 is ON
  0()
 PAGE   2
  // condition: switch 5 is ON
  0()



EVENT   5
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()
